110638
PG:RC  5:1440227992
ctime:2012-7-24 21:30:54
title:珍贵的临沂老照片
text:值得珍藏的老临沂照片


五里堡大转盘







原先的土质解放路



临沂老城门






临沂最早的楼房（现临沂人民医院









临沂剧院









最早交警查车




最早的单行线




80年代初的沂蒙路




现在的国贸大厦门前  




金雀山一路










70 年代 临沂最豪华的酒店




沂蒙路临沂人民会堂




永昌门





临沂最早的大转盘




看到蓝天商厦和沂蒙大楼了么




金一路的【老洋桥】





80 年代高档次的东方红影院
http://img.langya.cn/forum/201207/24/204634cq80nn307naknnl8.jpg
http://img.langya.cn/forum/201207/24/2047371b11g18o12127dbo.jpg
http://img.langya.cn/forum/201207/24/204828x8g8k0g8x8xz8x2z.jpg
http://img.langya.cn/forum/201207/24/2052052yab0za8og4uagz0.jpg
http://img.langya.cn/forum/201207/24/205100ez1a31tkaxp1oo33.jpg
http://img.langya.cn/forum/201207/24/205328patpnpnt32sin336.jpg
http://img.langya.cn/forum/201207/24/205427j0t0huvn0u0v96vu.jpg
http://img.langya.cn/forum/201207/24/205441wlmm22llglg8flxd.jpg
http://img.langya.cn/forum/201207/24/205528hk67b6bbsuvobbg2.jpg
http://img.langya.cn/forum/201207/24/205636dnrxmvxcxegfrg4g.jpg
http://img.langya.cn/forum/201207/24/2056482lhrrhryb4m8clym.jpg
http://img.langya.cn/forum/201207/24/20574070b856k0cybjkcx8.jpg
http://img.langya.cn/forum/201207/24/205840idj2ynxsziwwz691.jpg
http://img.langya.cn/forum/201207/24/205934xvxuxo3fqzzzgqo4.jpg
http://img.langya.cn/forum/201207/24/210020l22xlt4kkvv8v2pu.jpg
http://img.langya.cn/forum/201207/24/210105uy04bxyy0fofigby.jpg
http://img.langya.cn/forum/201207/24/210229a18ga6azxoa61gs6.jpg
http://img.langya.cn/forum/201207/24/210319b1t3u0o8uvzb8kd4.jpg
http://img.langya.cn/forum/201207/24/210343gppgg7827mytz48p.jpg
http://img.langya.cn/forum/201207/24/2104265uhu5uuoftb98bu3.jpg
http://img.langya.cn/forum/201207/24/2105040i96jjv226er2sji.jpg
http://img.langya.cn/forum/201207/24/2105564ldmglg4qclal64y.jpg
http://img.langya.cn/forum/201207/24/210702umetq3shqjsx13ss.jpg
http://img.langya.cn/forum/201207/24/210901opree8bpc4ob43de.jpg
http://img.langya.cn/forum/201207/24/210946ffuwufkxnhk99pnn.jpg


uname:爱书人音像书店
sec:关注临沂
ro:0
uid:77265
uid:71404
text:很好，很值得珍藏


un:落木萧萧
au:False
time:2012-7-24 21:58:39
ro:1343138319
uid:73916
text:太珍贵了，值得珍藏！


un:飞向未来
au:False
time:2012-7-24 22:45:41
ro:1343141141
uid:33162
text:谢谢楼主，多模珍贵的素材。现在临沂变化太大了


un:洪都刀客
au:False
time:2012-7-24 22:50:00
ro:1343141400
uid:68604
text:我已收藏到qq空间


un:梦想17625
au:False
time:2012-7-25 00:21:10
ro:1343146870
uid:46515
text:沂蒙路临沂人民会堂
这一张不对！
那是老戏院，后来叫影剧院。
在考棚街，八小集西邻。


un:老酒
au:False
time:2012-7-25 07:35:54
ro:1343172954
uid:77265
quote:落木萧萧 发表于 2012-7-24 21:58 
很好，很值得珍藏
time:2012-7-25 08:30:23
un:爱书人音像书店
au:True
text:


ro:1343176223
uid:77265
quote:飞向未来 发表于 2012-7-24 22:45 
太珍贵了，值得珍藏！
time:2012-7-25 08:31:10
un:爱书人音像书店
au:True
text:是的，年轻人都没见过呢


ro:1343176270
uid:77265
quote:洪都刀客 发表于 2012-7-24 22:50 
谢谢楼主，多模珍贵的素材。现在临沂变化太大了
time:2012-7-25 08:33:07
un:爱书人音像书店
au:True
text:是呀，一点以前的痕迹都找不到了。


ro:1343176387
uid:77265
quote:老酒 发表于 2012-7-25 07:35 
沂蒙路临沂人民会堂
这一张不对！
那是老戏院，后来叫影剧院。
time:2012-7-25 08:33:37
un:爱书人音像书店
au:True
text:哦 嘿嘿 是我记错了吗？


ro:1343176417
uid:77265
quote:梦想17625 发表于 2012-7-25 00:21 
我已收藏到qq空间
time:2012-7-25 08:34:06
un:爱书人音像书店
au:True
text:值得珍藏


ro:1343176446
uid:75430
text:临沂交警名不虚传啊


un:□jack
au:False
time:2012-7-25 09:47:33
ro:1343180853
uid:77265
quote:□jack 发表于 2012-7-25 09:47 
临沂交警名不虚传啊
time:2012-7-25 10:03:18
un:爱书人音像书店
au:True
text:


ro:1343181798
uid:1830
text:错误不少，东方红电影院60年代就有了


un:laoliao
au:False
time:2012-7-25 10:24:37
ro:1343183077
uid:1830
text:啤酒馆就现在一尺街那地方，不是什么豪华酒店


un:laoliao
au:False
time:2012-7-25 10:27:45
ro:1343183265
uid:15347
text:


un:麻拉小子
au:False
time:2012-7-25 10:34:57
ro:1343183697
uid:77265
quote:麻拉小子 发表于 2012-7-25 10:34 
time:2012-7-25 10:53:45
un:爱书人音像书店
au:True
text:哈哈哈  谢谢了


ro:1343184825
uid:663
text:有几张特别熟悉，记忆特别清晰！很亲切！


un:晶莹石
au:False
time:2012-7-25 11:04:59
ro:1343185499
uid:902
quote:晶莹石 发表于 2012-7-25 11:04 
有几张特别熟悉，记忆特别清晰！很亲切！
time:2012-7-25 14:45:30
un:传媒论剑
au:False
text:好久没见你出现了


ro:1343198730
uid:64678
text:美好的回忆


un:青色苦瓜
au:False
time:2012-7-25 16:33:56
ro:1343205236
uid:2854
text:这些相片发过多次了，时间也不对，有好多是80年代的


un:琅琊人
au:False
time:2012-7-25 18:14:59
ro:1343211299
uid:77265
quote:晶莹石 发表于 2012-7-25 11:04 
有几张特别熟悉，记忆特别清晰！很亲切！
time:2012-7-25 19:34:01
un:爱书人音像书店
au:True
text:是的 看看会勾起很多记忆。


ro:1343216041
uid:77265
quote:青色苦瓜 发表于 2012-7-25 16:33 
美好的回忆
time:2012-7-25 19:34:33
un:爱书人音像书店
au:True
text:回忆真的很美好


ro:1343216073
uid:33162
quote:laoliao 发表于 2012-7-25 10:27 
啤酒馆就现在一尺街那地方，不是什么豪华酒店
time:2012-7-25 20:52:31
un:洪都刀客
au:False
text:当年可是豪华的酒店，那时候喝啤酒都是用塑料袋子装回家喝


ro:1343220751
uid:3420
text:临沂剧院应是展览馆。


un:78275795
au:False
time:2012-7-25 22:26:05
ro:1343226365
uid:21930
text:这可是好东西


un:访谈TV
au:False
time:2012-7-26 07:12:16
ro:1343257936
uid:80435
text:看到了儿时玩的气球


un:結锔
au:False
time:2012-7-26 07:18:51
ro:1343258331
uid:77265
quote:访谈TV 发表于 2012-7-26 07:12 
这可是好东西
time:2012-7-26 07:57:09
un:爱书人音像书店
au:True
text:是的，照片勾起年少时的回忆。


ro:1343260629
uid:77265
quote:結锔 发表于 2012-7-26 07:18 
看到了儿时玩的气球
time:2012-7-26 07:59:01
un:爱书人音像书店
au:True
text:嘿嘿 是呀，在那年代， 过年的时候，大人都会给小孩买个气球玩。


ro:1343260741
uid:46515
quote:78275795 发表于 2012-7-25 22:26 
临沂剧院应是展览馆。
time:2012-7-26 08:57:44
un:老酒
au:False
text:影剧院和展览馆是两个地方。


ro:1343264264
uid:77265
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 爱书人音像书店 于 2012-7-25 20:24 编辑 

值得珍藏的老临沂照片


五里堡大转盘







原先的土质解放路



临沂老城门






临沂最早的楼房（现临沂人民医院









临沂剧院









最早交警查车




最早的单行线




80年代初的沂蒙路




现在的国贸大厦门前  




金雀山一路










70 年代 临沂最豪华的酒店




沂蒙路临沂人民会堂




永昌门





临沂最早的大转盘




看到蓝天商厦和沂蒙大楼了么




金一路的【老洋桥】





80 年代高档次的东方红影院
http://img.langya.cn/forum/201207/24/204634cq80nn307naknnl8.jpg
http://img.langya.cn/forum/201207/24/2047371b11g18o12127dbo.jpg
http://img.langya.cn/forum/201207/24/204828x8g8k0g8x8xz8x2z.jpg
http://img.langya.cn/forum/201207/24/2052052yab0za8og4uagz0.jpg
http://img.langya.cn/forum/201207/24/205100ez1a31tkaxp1oo33.jpg
http://img.langya.cn/forum/201207/24/205328patpnpnt32sin336.jpg
http://img.langya.cn/forum/201207/24/205427j0t0huvn0u0v96vu.jpg
http://img.langya.cn/forum/201207/24/205441wlmm22llglg8flxd.jpg
http://img.langya.cn/forum/201207/24/205528hk67b6bbsuvobbg2.jpg
http://img.langya.cn/forum/201207/24/205636dnrxmvxcxegfrg4g.jpg
http://img.langya.cn/forum/201207/24/2056482lhrrhryb4m8clym.jpg
http://img.langya.cn/forum/201207/24/20574070b856k0cybjkcx8.jpg
http://img.langya.cn/forum/201207/24/205840idj2ynxsziwwz691.jpg
http://img.langya.cn/forum/201207/24/205934xvxuxo3fqzzzgqo4.jpg
http://img.langya.cn/forum/201207/24/210020l22xlt4kkvv8v2pu.jpg
http://img.langya.cn/forum/201207/24/210105uy04bxyy0fofigby.jpg
http://img.langya.cn/forum/201207/24/210229a18ga6azxoa61gs6.jpg
http://img.langya.cn/forum/201207/24/210319b1t3u0o8uvzb8kd4.jpg
http://img.langya.cn/forum/201207/24/210343gppgg7827mytz48p.jpg
http://img.langya.cn/forum/201207/24/2104265uhu5uuoftb98bu3.jpg
http://img.langya.cn/forum/201207/24/2105040i96jjv226er2sji.jpg
http://img.langya.cn/forum/201207/24/2105564ldmglg4qclal64y.jpg
http://img.langya.cn/forum/201207/24/210702umetq3shqjsx13ss.jpg
http://img.langya.cn/forum/201207/24/210901opree8bpc4ob43de.jpg
http://img.langya.cn/forum/201207/24/210946ffuwufkxnhk99pnn.jpg


un:爱书人音像书店
au:True
time:2012-7-24 21:30:54
ro:1343136654
uid:71404
text:很好，很值得珍藏


un:落木萧萧
au:False
time:2012-7-24 21:58:39
ro:1343138319
uid:73916
text:太珍贵了，值得珍藏！


un:飞向未来
au:False
time:2012-7-24 22:45:41
ro:1343141141
uid:33162
text:谢谢楼主，多模珍贵的素材。现在临沂变化太大了


un:洪都刀客
au:False
time:2012-7-24 22:50:00
ro:1343141400
uid:68604
text:我已收藏到qq空间


un:梦想17625
au:False
time:2012-7-25 00:21:10
ro:1343146870
uid:46515
text:沂蒙路临沂人民会堂
这一张不对！
那是老戏院，后来叫影剧院。
在考棚街，八小集西邻。


un:老酒
au:False
time:2012-7-25 07:35:54
ro:1343172954
uid:77265
quote:落木萧萧 发表于 2012-7-24 21:58 
很好，很值得珍藏
time:2012-7-25 08:30:23
un:爱书人音像书店
au:True
text:


ro:1343176223
uid:77265
quote:飞向未来 发表于 2012-7-24 22:45 
太珍贵了，值得珍藏！
time:2012-7-25 08:31:10
un:爱书人音像书店
au:True
text:是的，年轻人都没见过呢


ro:1343176270
uid:77265
quote:洪都刀客 发表于 2012-7-24 22:50 
谢谢楼主，多模珍贵的素材。现在临沂变化太大了
time:2012-7-25 08:33:07
un:爱书人音像书店
au:True
text:是呀，一点以前的痕迹都找不到了。


ro:1343176387
uid:77265
quote:老酒 发表于 2012-7-25 07:35 
沂蒙路临沂人民会堂
这一张不对！
那是老戏院，后来叫影剧院。
time:2012-7-25 08:33:37
un:爱书人音像书店
au:True
text:哦 嘿嘿 是我记错了吗？


ro:1343176417
uid:77265
quote:梦想17625 发表于 2012-7-25 00:21 
我已收藏到qq空间
time:2012-7-25 08:34:06
un:爱书人音像书店
au:True
text:值得珍藏


ro:1343176446
uid:75430
text:临沂交警名不虚传啊


un:□jack
au:False
time:2012-7-25 09:47:33
ro:1343180853
uid:77265
quote:□jack 发表于 2012-7-25 09:47 
临沂交警名不虚传啊
time:2012-7-25 10:03:18
un:爱书人音像书店
au:True
text:


ro:1343181798
uid:1830
text:错误不少，东方红电影院60年代就有了


un:laoliao
au:False
time:2012-7-25 10:24:37
ro:1343183077
uid:1830
text:啤酒馆就现在一尺街那地方，不是什么豪华酒店


un:laoliao
au:False
time:2012-7-25 10:27:45
ro:1343183265
uid:26571
text:沂蒙路人民会堂，好像是影剧院，临沂最早的剧场，80年代来临沂走穴的歌舞团基本在这演出，票价20元左右，


un:大美临沂
au:False
time:2012-7-28 23:41:32
ro:1343490092
uid:81945
text:我只顶帖不说话。


un:临沂女婿@谢小北
au:False
time:2012-7-29 17:18:56
ro:1343553536
uid:77265
quote:临沂女婿@谢小北 发表于 2012-7-29 17:18 
我只顶帖不说话。
time:2012-7-30 09:06:30
un:爱书人音像书店
au:True
text:哈哈  谢谢


ro:1343610390
uid:77265
quote:凌悦2012 发表于 2012-7-29 16:04 
现在的年轻人还有谁会在乎这些过去？
time:2012-7-30 09:07:06
un:爱书人音像书店
au:True
text:等老了，才会回忆往事。


ro:1343610426
uid:78752
text:临沂大转盘现在都没了，太占地了


un:丁兆欣
au:False
time:2012-7-30 19:09:15
ro:1343646555
uid:77265
quote:丁兆欣 发表于 2012-7-30 19:09 
临沂大转盘现在都没了，太占地了
time:2012-7-31 10:41:33
un:爱书人音像书店
au:True
text:是呀，那转盘当时可真的很大。


ro:1343702493
uid:273
text:那时候的交通秩序真好


un:过敏
au:False
time:2012-7-31 14:31:29
ro:1343716289
uid:16020
text:好多地方有印象。


un:z919
au:False
time:2012-7-31 19:08:41
ro:1343732921
uid:77265
quote:过敏 发表于 2012-7-31 14:31 
那时候的交通秩序真好
time:2012-8-1 07:31:40
un:爱书人音像书店
au:True
text:哈哈  那时候走路的比开车的人多。


ro:1343777500
uid:77265
quote:z919 发表于 2012-7-31 19:08 
好多地方有印象。
time:2012-8-1 07:32:08
un:爱书人音像书店
au:True
text:是呀，看到照片就会想起以前。


ro:1343777528
uid:81945
quote:爱书人音像书店 发表于 2012-7-30 09:06 
哈哈  谢谢
time:2012-8-1 16:41:25
un:临沂女婿@谢小北
au:False
text:不客气。楼主都不容易的。


ro:1343810485
uid:77265
quote:临沂女婿@谢小北 发表于 2012-8-1 16:41 
不客气。楼主都不容易的。
time:2012-8-2 16:08:09
un:爱书人音像书店
au:True
text:


ro:1343894889
uid:3420
quote:老酒 发表于 2012-7-26 08:57 
影剧院和展览馆是两个地方。
time:2012-8-31 16:32:41
un:78275795
au:False
text:标题："影剧院"的照片，应是“展览馆”。还有，“沂蒙路的人民会堂”照片，实际是“影剧院”（从未叫过人民会堂）。金一路的大桥也从未叫过“老洋桥”。（只有解放路的桥叫老洋桥）


ro:1346401961
uid:138115
quote:爱书人音像书店 发表于 2012-7-25 08:33 
哦 嘿嘿 是我记错了吗？
time:2012-11-22 19:24:24
un:小六
au:False
text:不是沂蒙路，是一条东西路应该是兰山分局的西侧


ro:1353583464
uid:138115
text:临沂影剧院拆了真可惜，多么典型的苏式建筑。。。希望博物馆不要再拆了，历史都拆光了。。。


un:小六
au:False
time:2012-11-22 19:30:36
ro:1353583836
uid:138115
quote:爱书人音像书店 发表于 2012-7-25 08:33 
哦 嘿嘿 是我记错了吗？
time:2012-11-22 19:24:24
un:小六
au:False
text:不是沂蒙路，是一条东西路应该是兰山分局的西侧


ro:1353583464
uid:138115
text:临沂影剧院拆了真可惜，多么典型的苏式建筑。。。希望博物馆不要再拆了，历史都拆光了。。。


un:小六
au:False
time:2012-11-22 19:30:36
ro:1353583836
uid:77265
quote:小六 发表于 2012-11-22 19:30 
临沂影剧院拆了真可惜，多么典型的苏式建筑。。。希望博物馆不要再拆了，历史都拆光了。。。
time:2012-11-26 16:55:44
un:爱书人音像书店
au:False
text:是呀，拆的太可惜了，希望博物馆能保留住。


ro:1353920144
uid:406740
text:珍贵


un:自我超越
au:False
time:2015-8-21 11:42:24
ro:1440128544
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-21 13:54:00
ro:1440136440
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-21 15:51:23
ro:1440143483
uid:9278
text:路过，收藏了~


un:润物无声
au:False
time:2015-8-22 00:35:40
ro:1440174940
uid:936
text:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


un:ccc1369
au:False
time:2015-8-22 15:19:52
ro:1440227992
