110623
PG:RC  5:1438131026
ctime:2012-7-24 18:02:34
title:临沂小姐挣那么多咋那么节俭？
text:同学临沂打工，住临西三路夜市那边巷道子平房，有点的一个月150，有的100左右，去哪里玩同学说住的好多小姐，还发现一名在外面洗葡萄穿齐b的美艳女子，一家二层平房住十七八户人家；

~~~~那晚在启阳街里炸串卷煎饼，遇见一半露肩膀的女子，隐约可见里面的黑衣，说卷个煎饼送网吧，走后炸串老板说：小姐。。。。。纳闷了啊，工资日结的，小姐吃这个啊，住的吃的怎么那么节俭，完全颠覆我的世界观和人生观啊，攒钱回家结婚当嫁妆么，喜人啊~~~


uname:空手套白狼
sec:灌水拉呱
ro:0
uid:79921
uid:73916
text:节省点还得修补那啥呢，还得嫁人呢


un:飞向未来
au:False
time:2012-7-24 20:45:33
ro:1343133933
uid:76268
text:一次100---200有多少能到她的手？？？？？


un:萩迗de瞳話♂
au:False
time:2012-7-24 20:52:02
ro:1343134322
uid:16927
text:请问  楼主你知道三路都住什么样的人吗？


un:铺路石子
au:False
time:2012-7-24 22:06:42
ro:1343138802
uid:16927
text:还发现一名在外面洗葡萄穿齐b的美艳女子，一家二层平房住十七八户人家；

请问这个所谓的美艳女子到底是小姐还是房东？


un:铺路石子
au:False
time:2012-7-24 22:08:08
ro:1343138888
uid:16927
text:说卷个煎饼送网吧，走后炸串老板说：小姐。。。。。

你去卷个煎饼走后    弄不巧  老板要喊你：  少爷  ，  等会给您送去---------


un:铺路石子
au:False
time:2012-7-24 22:11:21
ro:1343139081
uid:79921
quote:铺路石子 发表于 2012-7-24 22:11 
说卷个煎饼送网吧，走后炸串老板说：小姐。。。。。

你去卷个煎饼走后    弄不巧  老板要喊你：  少爷   ...
time:2012-7-25 08:54:56
un:空手套白狼
au:True
text:你真喜人，他是对着我说的小姐，你去卷煎饼老板说：少爷，来了，吃点肉补补吧，是这样么？？


ro:1343177696
uid:79921
quote:铺路石子 发表于 2012-7-24 22:08 
还发现一名在外面洗葡萄穿齐b的美艳女子，一家二层平房住十七八户人家；

请问这个所谓的美艳女子到底是小 ...
time:2012-7-25 08:56:26
un:空手套白狼
au:True
text:同学说这是小姐，他在那里住两年了，不认识房东？住什么人我确实不知道，我从外地刚回来工作，不过俺看到了，听到了~


ro:1343177786
uid:79921
quote:萩迗de瞳話♂ 发表于 2012-7-24 20:52 
一次100---200有多少能到她的手？？？？？
time:2012-7-25 08:58:27
un:空手套白狼
au:True
text:不清楚临沂的行情啊哥们，不过这些人肯定比正经上班的挣得多，临沂工资你懂得~


ro:1343177907
uid:79921
quote:飞向未来 发表于 2012-7-24 20:45 
节省点还得修补那啥呢，还得嫁人呢
time:2012-7-25 08:58:46
un:空手套白狼
au:True
text:恩，我感觉是的~


ro:1343177926
uid:4206
text:看看           


un:琅琊山人
au:False
time:2012-7-25 09:00:28
ro:1343178028
uid:43108
text:自古笑贫不笑唱。


un:一目乱象
au:False
time:2012-7-25 09:11:09
ro:1343178669
uid:3435
text:她们都是失足女子，挣得都是血汗钱，也不容易。吃的都是青春饭，挣钱都花了以后怎么过。


un:莫非
au:False
time:2012-7-25 09:38:42
ro:1343180322
uid:79921
quote:莫非 发表于 2012-7-25 09:38 
她们都是失足女子，挣得都是血汗钱，也不容易。吃的都是青春饭，挣钱都花了以后怎么过。
time:2012-7-25 09:45:11
un:空手套白狼
au:True
text:恩，都是为了生存啊，话说苍老师还给中国的贫困山区捐过款呢~


ro:1343180711
uid:79921
quote:一目乱象 发表于 2012-7-25 09:11 
自古笑贫不笑唱。
time:2012-7-25 09:46:33
un:空手套白狼
au:True
text:他们拼命挣钱，有那么节俭 的精神还是很多人值得学习的~


ro:1343180793
uid:5583
text:


un:沂蒙论剑
au:False
time:2012-7-25 09:50:23
ro:1343181023
uid:21456
text:普通的A活 小姐一次提100或者90. 推销的服务越厉害她提成就越厉害。在众多的小姐中  有很多事跟我们普通人一样的。吃炸煎饼很正常啊。他们也坐公交车。楼主不要不可思议哈


un:等待
au:False
time:2012-7-25 10:45:06
ro:1343184306
uid:15347
text:经济萧条，失足妇女也要勒紧腰带了。


un:麻拉小子
au:False
time:2012-7-25 10:45:42
ro:1343184342
uid:15783
text:一种谋生的手段而已，只要不是节俭着省钱去吸毒活养小白脸就好。


un:淡定从容走人
au:False
time:2012-7-25 10:51:58
ro:1343184718
uid:67154
text:被称呼小姐的不一定就是小姐吧 这年头 个别人 跟个女的打交道 就称呼人家小姐。。。。


un:sunnysunchina
au:False
time:2012-7-25 13:01:39
ro:1343192499
uid:68328
text:不管怎样，比那些什么贪官，什么明星啊要好很多


un:..._____.....
au:False
time:2012-7-25 13:24:29
ro:1343193869
uid:73222
text:广告吗？


un:穿客飘过
au:False
time:2012-7-25 13:33:45
ro:1343194425
uid:79921
quote:穿客飘过 发表于 2012-7-25 13:33 
广告吗？
time:2012-7-25 13:40:51
un:空手套白狼
au:True
text:这个用打广告么，哥们~


ro:1343194851
uid:76763
text:


un:郭琳
au:False
time:2012-7-25 14:35:45
ro:1343198145
uid:40087
text:


un:八道
au:False
time:2012-7-25 16:48:19
ro:1343206099
uid:79921
quote:等待 发表于 2012-7-25 10:45 
普通的A活 小姐一次提100或者90. 推销的服务越厉害她提成就越厉害。在众多的小姐中  有很多事跟我们普通人一 ...
time:2012-7-25 16:57:30
un:空手套白狼
au:True
text:这个我知道，他们挣钱不是很多，但是联系看到住宿环境和吃饭，让人汗颜啊，啥都不好干~


ro:1343206650
uid:79921
quote:sunnysunchina 发表于 2012-7-25 13:01 
被称呼小姐的不一定就是小姐吧 这年头 个别人 跟个女的打交道 就称呼人家小姐。。。。
time:2012-7-25 16:59:10
un:空手套白狼
au:True
text:摊主一脸深意的转脸对我说：小姐。。  你说是不是呢。  同学那就更不用说了，两年了在那住。


ro:1343206750
uid:72554
text:浪费青春啊 


un:世芳
au:False
time:2012-7-25 16:59:49
ro:1343206789
uid:72554
text:浪费青春啊 


un:世芳
au:False
time:2012-7-25 16:59:58
ro:1343206798
uid:79921
quote:世芳 发表于 2012-7-25 16:59 
浪费青春啊
time:2012-7-25 17:01:01
un:空手套白狼
au:True
text:


ro:1343206861
uid:29966
text:这些小姐挣过论坛上某某某的钱吗?


un:哈利.波赫
au:False
time:2012-7-25 19:44:07
ro:1343216647
uid:5481
text:三百六十行中最古老的行当！！！！！！！！！！！！！！！！！！！！！！！！
很奇怪吗？！？！？！！？？！？！？！？！？！？！？！？！？！？！？！？！？！
每个城市都有，不值得说道！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


un:脑力激荡
au:False
time:2012-7-25 21:50:56
ro:1343224256
uid:51374
text:话说， 她们也是靠自己的本事挣钱养活自己和家人，比起偷人抢人的当小三的好像强了不是一星半点儿的哈


un:youyujiuhao
au:False
time:2012-7-25 22:38:54
ro:1343227134
uid:21930
text:养家糊口


un:访谈TV
au:False
time:2012-7-26 06:58:04
ro:1343257084
uid:69973
text:活着不容易


un:青松
au:False
time:2012-7-26 07:33:45
ro:1343259225
uid:293
text:哈呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵


un:美本家
au:False
time:2012-7-26 07:55:03
ro:1343260503
uid:79921
quote:youyujiuhao 发表于 2012-7-25 22:38 
话说， 她们也是靠自己的本事挣钱养活自己和家人，比起偷人抢人的当小三的好像强了不是一星半点儿的哈
time:2012-7-26 10:06:09
un:空手套白狼
au:True
text:所以说有女性可以接受身体出轨不能接受精神出轨之说啊!


ro:1343268369
uid:79921
quote:青松 发表于 2012-7-26 07:33 
活着不容易
time:2012-7-26 10:07:06
un:空手套白狼
au:True
text:等共产党共产社会主义吧~~


ro:1343268426
uid:67154
quote:空手套白狼 发表于 2012-7-25 16:59 
摊主一脸深意的转脸对我说：小姐。。  你说是不是呢。  同学那就更不用说了，两年了在那住。
time:2012-7-26 13:28:29
un:sunnysunchina
au:False
text:噢  看来这是真事尼


ro:1343280509
uid:76528
text:生存，，，，


un:大汉传媒
au:False
time:2012-7-26 16:12:48
ro:1343290368
uid:65094
text:生容易，活容易， 生活不容易！


un:山里庄稼
au:False
time:2012-7-27 11:39:39
ro:1343360379
uid:79921
quote:山里庄稼 发表于 2012-7-27 11:39 
生容易，活容易， 生活不容易！
time:2012-7-27 11:46:33
un:空手套白狼
au:True
text:


ro:1343360793
uid:13681
text:没什么大惊小怪的，背后可能要养活一家人，也不容易的


un:33721721
au:False
time:2012-7-27 13:45:34
ro:1343367934
uid:1334
quote:空手套白狼 发表于 2012-7-25 08:54 
你真喜人，他是对着我说的小姐，你去卷煎饼老板说：少爷，来了，吃点肉补补吧，是这样么？？
time:2012-7-27 13:46:44
un:逸仙
au:False
text:这不，一小姐和少爷遇到卷煎饼吗？


ro:1343368004
uid:79921
quote:33721721 发表于 2012-7-27 13:45 
没什么大惊小怪的，背后可能要养活一家人，也不容易的
time:2012-7-27 14:11:17
un:空手套白狼
au:True
text:我大惊小怪了么，搞点噱头而已，朋友，这个世界，你认真，你就输了~


ro:1343369477
uid:81945
text:楼主观点很偏激哦~~~~都是社会逼的，，，总比贪污腐败的强吧，起码是靠自己，而且还不掠夺咱们的~~~


un:临沂女婿@谢小北
au:False
time:2012-7-27 15:05:01
ro:1343372701
uid:79921
quote:临沂女婿@谢小北 发表于 2012-7-27 15:05 
楼主观点很偏激哦~~~~都是社会逼的，，，总比贪污腐败的强吧，起码是靠自己，而且还不掠夺咱们的~~~
time:2012-7-27 18:15:20
un:空手套白狼
au:True
text:偏激么，没有个人情绪倾向的啊，阐述事实，聊天灌水，而已~~~


ro:1343384120
uid:124
text:从傍晚到凌晨一直都有活动,小区里都有去租房子住的,一看就是那啥工作者.
习惯了也不奇怪,那地方也找不到啥好吃的东西了,摊煎饼的生意还不错,不管那大妈用的是啥油了,吃肚子里管饱算事,人家还得干活呢.
要不打个的出门买吃的,不够费用,你说咋办?


un:一介草民
au:False
time:2012-7-27 19:50:24
ro:1343389824
uid:124
text:小姐也有不容易的,想过好日子又没啥门路,你让她干啥?
不去抢不去偷也算不错了,
实在想不出,你能让天天过惯了舒服日子的她们能干些啥!


un:一介草民
au:False
time:2012-7-27 19:51:59
ro:1343389919
uid:81945
quote:空手套白狼 发表于 2012-7-27 18:15 
偏激么，没有个人情绪倾向的啊，阐述事实，聊天灌水，而已~~~
time:2012-7-28 11:04:57
un:临沂女婿@谢小北
au:False
text:哦~~不偏激，但是多少带点倾向~~~语误，莫怪。


ro:1343444697
uid:9928
text:每个人都有辛酸的经历，小姐很多也都不是自愿的！！！


un:fanjb2008
au:False
time:2012-7-29 06:58:55
ro:1343516335
uid:40025
text:生活啊  为了生   不管咋活


un:铁嘴断生死_神算
au:False
time:2012-7-29 13:36:26
ro:1343540186
uid:29717
text:都不容易


un:心雨u
au:False
time:2012-7-29 16:32:42
ro:1343550762
uid:59856
text:你那是羡慕忌得很啊?笑贫不笑娼啊


un:凯少。
au:False
time:2012-7-29 21:56:49
ro:1343570209
uid:70654
text:建议上图


un:yimeng1169
au:False
time:2012-7-30 07:33:00
ro:1343604780
uid:79921
quote:临沂女婿@谢小北 发表于 2012-7-28 11:04 
哦~~不偏激，但是多少带点倾向~~~语误，莫怪。
time:2012-7-30 10:21:17
un:空手套白狼
au:True
text:哈哈，木事，大家互相交流嘛，您客气了~~


ro:1343614877
uid:76759
text:弱势群体，为了生计


un:一马平川
au:False
time:2012-7-30 17:59:15
ro:1343642355
uid:46136
text:


un:忧郁的冬天
au:False
time:2012-7-31 01:01:40
ro:1343667700
uid:11733
text:不易呀，支持一下吧，没有事时你可以多光顾人家的生意哦


un:cici
au:False
time:2012-7-31 08:30:13
ro:1343694613
uid:5960
text:小姐这样很正常啊，你以为他们都花天酒地啊


un:君临伯纳乌
au:False
time:2012-7-31 11:53:02
ro:1343706782
uid:81945
quote:空手套白狼 发表于 2012-7-30 10:21 
哈哈，木事，大家互相交流嘛，您客气了~~
time:2012-8-1 16:38:04
un:临沂女婿@谢小北
au:False
text:不是偏激，网络这东西，一不小心就会让人误解。。


ro:1343810284
uid:79921
quote:cici 发表于 2012-7-31 08:30 
不易呀，支持一下吧，没有事时你可以多光顾人家的生意哦
time:2012-8-3 10:41:17
un:空手套白狼
au:False
text:你别说还真事，哪天弄个《嫖一回娼，我们为灾区捐献一块钱》的大型公益活动，也不错哦~


ro:1343961677
uid:11008
text:这些人也很不容易的，如果真不到了那一步，谁都不会去卖的，还不是被生活所迫，可能家里有需要钱的地方，或者日子穷怕了，不舍得花钱。


un:一杯水
au:False
time:2012-8-4 15:12:11
ro:1344064331
uid:79921
text:


un:空手套白狼
au:False
time:2012-8-6 10:14:36
ro:1344219276
uid:80456
text:


un:永远真的太远
au:False
time:2012-8-6 10:35:11
ro:1344220511
uid:79921
text:


un:空手套白狼
au:False
time:2012-8-7 17:24:05
ro:1344331445
uid:79921
text:


un:空手套白狼
au:False
time:2012-8-11 15:14:31
ro:1344669271
uid:79921
text:


un:空手套白狼
au:False
time:2012-8-14 09:34:34
ro:1344908074
uid:76960
text:


un:独自荬醉
au:False
time:2012-8-14 11:55:18
ro:1344916518
uid:231819
text:哪有啊 什么地方 说一下位置


un:嘿123
au:False
time:2014-8-17 14:45:44
ro:1408257944
uid:463803
text:临沂兰山或者罗庄的，安全方便，搜索公众号 dongchengongyu 在社区发个帖子 留下自己的微信号 用个小号就可以 自然有小姐联系你，还可以砍价，看照片等等 最好是住在那里，经验之谈！


un:kekemu84
au:False
time:2015-7-29 08:50:26
ro:1438131026
