155345
PG:RC  3:1421211539
ctime:2013-3-1 16:32:09
title:亲： 江泉高架路沂州立交桥的问题！快来看看吧
text:江泉高架路 是临沂的大事、喜事、实事、好事，必须把实事办实，好事办好！
看了江泉高架路沂州立交桥的效果图，感觉增加1条南向东右转下高架到陶然路的匝道，1条西向南右转上高架的匝道更科学！！！！ （附图）
http://img.langya.cn/forum/201303/01/163126eg58yi7ojjjio88o.jpg.thumb.jpg


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:13587
text: 本帖最后由 海歌18727 于 2015-1-14 13:00 编辑 

这还不是最关键的问题呀。

最关键的问题是，原来的上跨铁路桥两头打断对接了高架桥，地面辅路只有下穿通过铁路和金五路，但是现有的铁路和金五路涵洞很蹩脚：高度限高2.5m，宽度只有8m，嫣然成为交通瓶颈，而且大车（包括公交车）过不去，至今官方还没有公布解决方案。

如果这个吧问题不解决，临西五路南段就算是废了。


un:海歌18727
au:False
time:2015-1-14 12:58:59
ro:1421211539
uid:4703
text:当年的沂州立交就是不知那个神人设计的，搞的从北向东转向和从西向北转向都很迷糊。


un:看看
au:False
time:2013-3-1 16:53:17
ro:1362127997
uid:36736
text:那个地方本身就有路，不过是从底下走的。这次所建高架，不过是两条跨越而已，其他拐弯的路，依旧。


un:孤独鹰男
au:False
time:2013-3-1 22:58:13
ro:1362149893
uid:112012
text:大哥

听说过了沂河路  就不是高架了

所以右拐都是平路


un:jimmy--006
au:False
time:2013-3-2 00:17:34
ro:1362154654
uid:19812
text:你们建议，他们建设，俺等着看建成


un:多吃点
au:False
time:2013-3-2 07:37:07
ro:1362181027
uid:141441
quote:jimmy--006 发表于 2013-3-2 00:17 
大哥

听说过了沂河路  就不是高架了
time:2013-3-2 08:28:09
un:海风轻轻吹大地
au:True
text:地面压力山大呀，陶瓷城进出还是车多。。。


ro:1362184089
uid:141441
quote:孤独鹰男 发表于 2013-3-1 22:58 
那个地方本身就有路，不过是从底下走的。这次所建高架，不过是两条跨越而已，其他拐弯的路，依旧。
time:2013-3-2 08:36:39
un:海风轻轻吹大地
au:True
text:增加南向东的右转匝道，可以分流车辆到陶然路，顺便就近到金四路、金三路等，否则会增加金一路下高架的压力。。。。


ro:1362184599
uid:141441
text:在罗庄上高架，到苗庄小区南门的，只能在金雀山路下高架在向南走了。。。


un:海风轻轻吹大地
au:True
time:2013-3-2 09:02:26
ro:1362186146
uid:36736
text:你说的那两条右转弯路现在的老高架桥本身就有，虽然是从桥底过，但为了节约成本，估计不会花钱再新建两条路了。等以后那两条右转弯的路不够用的时候，再重新建就是。难道你还不明白我伟大ZH的做事原则？


un:孤独鹰男
au:False
time:2013-3-2 11:03:42
ro:1362193422
uid:141441
text:从罗庄上高架的话，只能到金雀山路才能下来，不太方便吧？？？


un:海风轻轻吹大地
au:True
time:2013-3-2 11:08:21
ro:1362193701
uid:141441
text:从罗庄上高架的话，只能到金雀山路才能下来，不太方便吧？？？


un:海风轻轻吹大地
au:True
time:2013-3-2 11:10:21
ro:1362193821
uid:141441
quote:多吃点 发表于 2013-3-2 07:37 
你们建议，他们建设，俺等着看建成
time:2013-3-2 14:57:02
un:海风轻轻吹大地
au:True
text:建成后再改就晚喽。。。。


ro:1362207422
uid:141441
quote:孤独鹰男 发表于 2013-3-2 11:03 
你说的那两条右转弯路现在的老高架桥本身就有，虽然是从桥底过，但为了节约成本，估计不会花钱再新建两条路 ...
time:2013-3-2 15:03:37
un:海风轻轻吹大地
au:True
text:等建成后再改就晚喽。。
你说的是桥下。如果不加这2个右转匝道，从罗庄来走高架想到平安路、金坛路、金源路附近的，只能到金雀山下高架，再向南调头了。。。。。。。。。


ro:1362207817
uid:4703
text:貌似上面这个图说的就是现在的沂州立交桥这里好不好，怎么说从罗庄上高架要到金雀山路才能下呢


un:看看
au:False
time:2013-3-2 15:33:22
ro:1362209602
uid:141441
quote:看看 发表于 2013-3-2 15:33 
貌似上面这个图说的就是现在的沂州立交桥这里好不好，怎么说从罗庄上高架要到金雀山路才能下呢
time:2013-3-2 15:59:07
un:海风轻轻吹大地
au:True
text:按照目前的布置图，高架路从南向北的东侧只有金雀山路有下高架的匝道。
http://img.langya.cn/forum/201303/02/155853v2pjgxqbk2ttzjws.jpg.thumb.jpg


ro:1362211147
uid:141441
quote:看看 发表于 2013-3-2 15:33 
貌似上面这个图说的就是现在的沂州立交桥这里好不好，怎么说从罗庄上高架要到金雀山路才能下呢
time:2013-3-2 16:15:43
un:海风轻轻吹大地
au:True
text:如果加上这2个右转匝道，从罗庄走高架到沂州立交桥右转下到陶然路后，在到金源路、金坛路、兴隆路、开源路、商城路等区域就方便很多很多。。。。。。


ro:1362212143
uid:4703
quote:海风轻轻吹大地 发表于 2013-3-2 16:15 
如果加上这2个右转匝道，从罗庄走高架到沂州立交桥右转下到陶然路后，在到金源路、金坛路、兴隆路、开源路 ...
time:2013-3-3 08:45:09
un:看看
au:False
text:是这样子的


ro:1362271509
uid:686
text: 本帖最后由 zaijin1990 于 2013-3-3 13:13 编辑 

沂河路至金五路也就两三公里也不需要再上高架路了。在辅路上走吧。


un:zaijin1990
au:False
time:2013-3-3 13:11:29
ro:1362287489
uid:686
text:　　导报记者王延锋郝连伟临沂报道

　　山东省地级市第一条，国内民资全额捐建第一例，刚刚开工的临沂市江泉高架路创下了两个第一。

　　捐建本条高架路的，是当地民企巨头华盛江泉集团，额度为15亿元，其本次捐建被解读为“义举”。

　　但当地市民也有疑问，华盛江泉真的是不要回报地拿出15亿元真金白银吗？既然华盛江泉能捐建高架路，其他企业能否有类似“义举”，此种模式有没有复制推广的可能？

　　政府负责地面道路建设

　　22日，在临沂市蒙山大道上，一些大型机械正在对道路上的绿化带、隔离带进行清理。不久之后，这条大道将变身为一条双层高架路。“18日举行了开工仪式，工期一年半，预计明年就能投入使用。”临沂市建委市政处处长陈伟对经济导报记者介绍说。

　　临沂市建委提供的材料显示，该高架路纵贯临沂主城区中部，北起双岭路，接通达南路后延伸至双月圆北路，全长11公里。在蒙山大道与双岭路、陶然路交会处，将分别设置全互通式立交桥；在沂河路、金雀山路 、解放路、北园路等重要路口，将设置9处上下匝道连通地面通道。

　　作为山东省内除济南、青岛两个副省级城市之外第一条市区高架路，临沂江泉高架路的一大亮点是由民企全资捐建。

　　在临沂市有一个广为流传的说法，因近些年城市发展，临沂市区出现堵车状 况，从华盛江泉驻地罗庄区至临沂市主城区耗时较长。因此，华盛江泉控制人王廷江之前就有修建高架的想法。在今年地方“两会”上，临沂市政府提出要修建高架路，王廷江便主动提出要全资捐建。

　　虽然该高架路由王廷江捐建，但陈伟对导报记者介绍 ，在项目进度、规划设计、质量监管等方面，仍由政府主导。此外，地方政府还负责地面道路建设。

　　该高架路主要包括高架道路和地面道路两部分。其中，华盛江泉捐建的是高架道路。该部分按城市快速路设计，双向六车道，宽25米，上部结构采用现浇预应力混凝土连续箱梁结构，基本跨径为30米，桥墩采用双柱式墩，设计车速为80公里/小时。

　　陈伟介绍说 ，高架道路建好之后，现有的地面道路将进行修复，修复后也为双向六车道。加上初勘、环评、拆迁等，这些都由地方政府投入，总耗资将达四五亿元。

　　江泉获沿线广告经营权

　　华盛江泉集团捐建高架路，临沂市民乐见其成。“临沂市现在堵车越来越厉害，特别是南北方向，由于铁路的割裂交通很不方便，需要修建这样一座高架路。”出租车司机李辉的话代表了大多数人的心思。但也有一部分好奇的人问，政府会对华盛江泉有何补偿？

　　对这样的议论，华盛江泉集团宣传策划科科长郑现峰显得有些激动，“我们的捐建是回报社会的义举，没有什么补偿。”在该项目此前举行的签字仪式上，王廷江也一再强调，“我的成功离不开政府和人民的帮助，这么做，不为别的，就是想回馈社会，为临沂人民做贡献。”

　　参与该项目建设的一名政府人员对导报记者解释说，王廷江本次捐建高架路，广受社会关注，这会形成很好的广告效应。而且，华盛江泉的主要资产都在罗庄区，包括酒店、房地 产等，高架路修好之后这些资产会有升值效应。但这些根本说不上“补偿”。

　　相对这些“虚”的，广告经营权就比较实在。导报记者从多个渠道证实，在11公里的高架路建成之后，华盛江泉将获取沿线的广告经营权。此外，该高架路的建设将由华盛江泉旗下的建筑公司承建，“这将提升它的资质 ，为它后期承接其他项目打下基础。”

　　导报记者了解到，华盛江泉获取的广告经营权，包括桥墩、护栏广告等。至于在高架路沿线会否设立大型广告牌，目前尚不得而知。

　　建设成本或远低于15亿

　　即使获取了广告经营权 ，但这对15亿的投入来说显得杯水车薪。只是，在临沂市民为本次捐建叫好的同时，也有一批特殊的群体提出质疑，那就是华盛江泉集团旗下江泉实业(600212,股吧)（600212）的小股东。

　　作为华盛江泉一个重要的子公司，江泉实业的经营情况不容乐观。1月17日，江泉实业披露业绩快报，预计公司去年实现营业收入7.16 亿元，较上 年同期增加28.87%，但公司实现净利润为负5608.11万元，相较上一年度狂跌449.29%。 此外，近年来，江泉实业一直为华盛江泉承担巨额的担保责任。去年11月，江泉实业公告称，为华盛江泉提供担保4368万元，至此，其累计为华盛江泉提供担保3.14亿元。

　　既然能拿出15亿元捐建高架路，为何还需要上市公司为其提供巨额担保？本次捐建的资金来源又是什么？

　　郑现峰对导报记者强调称，华盛江泉本次并不是“捐款”，而是“捐建”。15亿元只是该项目的市场价格，华盛江泉旗下有钢铁、水泥、建筑陶材企业及施工队等，在实际建设过程中并不需要花费那么多。那么，11公里的高架路，建造成本到底有多大？

　　知名交通专家许云飞对导报记者分析说，若涉及拆迁补偿，相关造价很难推算，因为拆迁动辄就是天文数字。如不考虑拆迁、地面建设等投入，六车道高架路每公里的造价应在4000万元以上。再加上立交桥及上下匝道，其造价会更高。至于每公里的成本，则取决于每个企业的管理水平。

　　虽然花不了15亿元，但仅靠沿线的广告经营权，要收回成本依然是遥遥无期。陈伟则介绍说，在华盛江泉捐建该项目之后，当地也在考虑推广这一做法，有意吸引其他企业再捐建一条东西走向的高架路。

　　如要推广这一做法，没有成熟的补偿模式，单靠企业的“义举”显然面临重重困难。对该项目的后期进展，本报将继续关注


un:zaijin1990
au:False
time:2013-3-3 13:22:19
ro:1362288139
uid:141441
quote:zaijin1990 发表于 2013-3-3 13:11 
沂河路至金五路也就两三公里也不需要再上高架路了。在辅路上走吧。
time:2013-3-3 14:05:37
un:海风轻轻吹大地
au:True
text:应当考虑金雀山路下匝道的压力呀。。。。。

同时，还要考虑到平安路、金坛路、金源路的方便吧。。。。。


ro:1362290737
uid:256
quote:海风轻轻吹大地 发表于 2013-3-2 11:10 
从罗庄上高架的话，只能到金雀山路才能下来，不太方便吧？？？
time:2013-3-3 19:47:21
un:江城大圣
au:False
text:如果路程短还上什么高架啊，走下边得了。


ro:1362311241
uid:141441
text:江泉高架路建设正常推进，第一次推进会召开
http://img.langya.cn/forum/201303/04/213556cq9cqt8cofzh4cqm.jpg.thumb.jpg


un:海风轻轻吹大地
au:True
time:2013-3-4 21:36:13
ro:1362404173
uid:141441
text:


un:海风轻轻吹大地
au:True
time:2013-3-17 13:39:43
ro:1363498783
uid:328160
text:建的离银凤花园那么近，噪音扰民肯定了


un:蓝云
au:False
time:2015-1-14 10:07:01
ro:1421201221
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-1-14 11:56:07
ro:1421207767
uid:13587
text: 本帖最后由 海歌18727 于 2015-1-14 13:00 编辑 

这还不是最关键的问题呀。

最关键的问题是，原来的上跨铁路桥两头打断对接了高架桥，地面辅路只有下穿通过铁路和金五路，但是现有的铁路和金五路涵洞很蹩脚：高度限高2.5m，宽度只有8m，嫣然成为交通瓶颈，而且大车（包括公交车）过不去，至今官方还没有公布解决方案。

如果这个吧问题不解决，临西五路南段就算是废了。


un:海歌18727
au:False
time:2015-1-14 12:58:59
ro:1421211539
uid:146611
text:是的如同海哥说的桥下如何通公交，限高2.5米怎么走


un:hyc198834
au:False
time:2015-1-14 14:10:35
ro:1421215835
uid:20006
text:我不知道当初的设计是怎么通过审验的？现在连我们都知道不咋样，难道所谓的专家教授都是摆设？


un:浪子韩柏
au:False
time:2015-1-14 16:12:26
ro:1421223146
uid:216829
text:瞎操些闲心干熊呀！


un:cctv-6
au:False
time:2015-1-14 17:06:49
ro:1421226409
uid:76600
text:以前没事就跑桃源科技广场，这一修桥可省了不少钱


un:潮退拾贝
au:False
time:2015-1-15 05:23:36
ro:1421270616
uid:141441
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 海风轻轻吹大地 于 2013-3-1 17:07 编辑 

江泉高架路 是临沂的大事、喜事、实事、好事，必须把实事办实，好事办好！
看了江泉高架路沂州立交桥的效果图，感觉增加1条南向东右转下高架到陶然路的匝道，1条西向南右转上高架的匝道更科学！！！！ （附图）
http://img.langya.cn/forum/201303/01/163126eg58yi7ojjjio88o.jpg.thumb.jpg


un:海风轻轻吹大地
au:False
time:2013-3-1 16:32:09
ro:1362126729
uid:13587
text: 本帖最后由 海歌18727 于 2015-1-14 13:00 编辑 

这还不是最关键的问题呀。

最关键的问题是，原来的上跨铁路桥两头打断对接了高架桥，地面辅路只有下穿通过铁路和金五路，但是现有的铁路和金五路涵洞很蹩脚：高度限高2.5m，宽度只有8m，嫣然成为交通瓶颈，而且大车（包括公交车）过不去，至今官方还没有公布解决方案。

如果这个吧问题不解决，临西五路南段就算是废了。


un:海歌18727
au:False
time:2015-1-14 12:58:59
ro:1421211539
uid:4703
text:当年的沂州立交就是不知那个神人设计的，搞的从北向东转向和从西向北转向都很迷糊。


un:看看
au:False
time:2013-3-1 16:53:17
ro:1362127997
uid:36736
text:那个地方本身就有路，不过是从底下走的。这次所建高架，不过是两条跨越而已，其他拐弯的路，依旧。


un:孤独鹰男
au:False
time:2013-3-1 22:58:13
ro:1362149893
uid:112012
text:大哥

听说过了沂河路  就不是高架了

所以右拐都是平路


un:jimmy--006
au:False
time:2013-3-2 00:17:34
ro:1362154654
uid:19812
text:你们建议，他们建设，俺等着看建成


un:多吃点
au:False
time:2013-3-2 07:37:07
ro:1362181027
uid:141441
quote:jimmy--006 发表于 2013-3-2 00:17 
大哥

听说过了沂河路  就不是高架了
time:2013-3-2 08:28:09
un:海风轻轻吹大地
au:False
text:地面压力山大呀，陶瓷城进出还是车多。。。


ro:1362184089
uid:141441
quote:孤独鹰男 发表于 2013-3-1 22:58 
那个地方本身就有路，不过是从底下走的。这次所建高架，不过是两条跨越而已，其他拐弯的路，依旧。
time:2013-3-2 08:36:39
un:海风轻轻吹大地
au:False
text:增加南向东的右转匝道，可以分流车辆到陶然路，顺便就近到金四路、金三路等，否则会增加金一路下高架的压力。。。。


ro:1362184599
uid:141441
text:在罗庄上高架，到苗庄小区南门的，只能在金雀山路下高架在向南走了。。。


un:海风轻轻吹大地
au:False
time:2013-3-2 09:02:26
ro:1362186146
uid:36736
text:你说的那两条右转弯路现在的老高架桥本身就有，虽然是从桥底过，但为了节约成本，估计不会花钱再新建两条路了。等以后那两条右转弯的路不够用的时候，再重新建就是。难道你还不明白我伟大ZH的做事原则？


un:孤独鹰男
au:False
time:2013-3-2 11:03:42
ro:1362193422
uid:141441
text:从罗庄上高架的话，只能到金雀山路才能下来，不太方便吧？？？


un:海风轻轻吹大地
au:False
time:2013-3-2 11:08:21
ro:1362193701
uid:141441
text:从罗庄上高架的话，只能到金雀山路才能下来，不太方便吧？？？


un:海风轻轻吹大地
au:False
time:2013-3-2 11:10:21
ro:1362193821
uid:141441
quote:多吃点 发表于 2013-3-2 07:37 
你们建议，他们建设，俺等着看建成
time:2013-3-2 14:57:02
un:海风轻轻吹大地
au:False
text:建成后再改就晚喽。。。。


ro:1362207422
uid:141441
quote:孤独鹰男 发表于 2013-3-2 11:03 
你说的那两条右转弯路现在的老高架桥本身就有，虽然是从桥底过，但为了节约成本，估计不会花钱再新建两条路 ...
time:2013-3-2 15:03:37
un:海风轻轻吹大地
au:False
text:等建成后再改就晚喽。。
你说的是桥下。如果不加这2个右转匝道，从罗庄来走高架想到平安路、金坛路、金源路附近的，只能到金雀山下高架，再向南调头了。。。。。。。。。


ro:1362207817
uid:4703
text:貌似上面这个图说的就是现在的沂州立交桥这里好不好，怎么说从罗庄上高架要到金雀山路才能下呢


un:看看
au:False
time:2013-3-2 15:33:22
ro:1362209602
uid:141441
quote:看看 发表于 2013-3-2 15:33 
貌似上面这个图说的就是现在的沂州立交桥这里好不好，怎么说从罗庄上高架要到金雀山路才能下呢
time:2013-3-2 15:59:07
un:海风轻轻吹大地
au:False
text:按照目前的布置图，高架路从南向北的东侧只有金雀山路有下高架的匝道。
http://img.langya.cn/forum/201303/02/155853v2pjgxqbk2ttzjws.jpg.thumb.jpg


ro:1362211147
