196141
PG:RC  3:1439477420
ctime:2013-8-17 11:21:18
title:临沂崛起之路漫漫（吐血贴，有点长）
text:这个帖子有点长，个人写的...
现在批了个鲁南高铁或者十七地市快速路，我们就乐坏了！其实这是一种无奈！进入新世纪以来，中国的每一个城市、乡镇甚至乡村都在飞速发展，最起码在表面上都是红红火火的！但具体到每一个城市来说却是千差万别，换句话说发展的慢就相当于倒退！我相信目前愿意待在临沂的人，对临沂的发展还是抱有很大信心，对临沂还是有一定感情的，也有很多在外地发展的很好回到临沂的，所以我们都衷心的希望临沂的明天会更好！希望临沂的明天最起码能进入省内的第一方阵！但是我们也要更清醒的认识，临沂崛起之路漫漫…下面将个人近期的一些帖子整理一下，给大家一个参考一、临沂的发展速度：不放在整个中国来说，就拿临沂周边的几个城市简单做个比较吧:淮海经济区2003~2012GDP对比、预测           单位：亿元    城市  2003年GDP2012年GDP增长率发展速度排名徐州905.74016.58443.5%1
盐城760.93120410.0%2
潍坊1030.34016.0389.8%3
济宁882.63189.37361.4%4
临沂834.63012360.9%5
临沂醒醒吧，虽然在山东还说的过去，跳出来对比江苏就知道，GDP增长率太慢了， 2003年盐城比临沂少70个亿，现在比临沂多100亿；徐州以前比临沂多71.1个亿结果现在比临沂高1000亿，这是什么发展速度！不要再盲目的乐观了！二、临沂发展的大环境临沂发展虽然对比外部来说发展的很慢，但是对于临沂这样一个底子薄、人口多、国家不重视、省里不重视的城市来说发展之路尤其不易！一）、临沂的发展之路详见《一个被地震传言拖慢发展脚步的城市。说的是临沂》http://bbs.langya.cn/t138227-1-1.html2004年10月，国家直接投资临沂市的第一个过亿元的项目开工了，锣鼓喧阗，市长致辞中却有几份怨恨之意，建国55年，终于有个大项目落户沂蒙山区，但这似乎来的晚了一些…… 一个决策就可以让一个城市几代人背上贫穷落后耻辱的帽子，这也许在当代中国才能有的奇特现象吧临沂人也从来没有向上级要过什么，但这样的确不太公平，人为因素制造的贫困比自然因素制造的贫困更加让人难以接受，无奈临沂官员每每说到临沂贫穷落后的原因时都是用历史原因一笔带过。但是这样的事情在临沂身上发生了，也会在别的地方发生。
2004年国家和省里在临沂的投资不到临沂固定资产总投资的2%，临沂人早习惯了吧，而且对于国家的规划和省里的战略也是很不屑，因为临沂人吃尽了规划的苦头。远了就不说了，当山东省提出什么海上山东，半岛制造业基地，三大都市圈，突破荷泽的时候，都没有临沂什么事……二）、临沂的历史相信了解临沂历史的人都会被临沂所惊叹，了解临沂的人都会被临沂自身内涵所感动。先说远的，古代历史三大三大牛人临沂占俩：智圣诸葛亮、书圣王羲之！这个是正宗的咱临沂人，都是在临沂出生的，可见临沂之“人杰地灵、物华天宝”了！近现代的沂蒙人民涌现的沂蒙六姐妹、红嫂等等，他们做出的牺牲世所罕见，如果说雷锋、董存瑞是一个个人的精神升华，那么沂蒙人民则是一群人的精神史诗！三）、临沂的周边环境临沂的公路发达，在05年之前在省内还是数得上的，这可不是什么省内的特殊照顾，因为临沂地方大占得便宜！而省内的大部分铁路都修在了胶济沿线，已经修了5条复线，目前还要夸张的修济青6线！！这就不说他们的铁路、公路密度了！且看历史：兖石铁路位于山东省东南部，西起兖州，东到（日照）石臼所。始建于1981年，1985年建成通车。也就是说1000多万人民直到解放后36年才第一次在自己的土地上看见了铁路！而胶济铁路(东起青岛，西止济南始建于1899年)1904年建成通车，就是说比兖石铁路早81年！！这个数字可以充分说明山东发展之偏见。而兖石铁路最初是兖州连云港铁路，在1977年12月，铁道部下达的年度计划中已将修建兖州至连云港的铁路列入勘测设计计划，并由铁道部第三设计院调查，于1979年上报初步设计文件，1979年6月16日，国务院某副总理要求铁道部提出兖州至石臼所的方案。三院于同年9月29日，又编制了兖石铁路补充方案报铁道部。其中兖州至临沂段采用原设计文件…对照图纸可以看出，原兖石铁路到连云港基本是直线的，山东为了发展日照，将铁路改弯了，这就是兖石铁路为什么在临沂有个大弯的原因，说多了都是泪，大家自己体验各种滋味吧！至于连云港规划的连临铁路，年年都得不到山东回应，就是怕闪了日照...而在1989年6月12日，经国务院批准，日照市升格为地级市，11月5日对外正式办公。1992年12月7日日照市设区带县，将原属临沂地区的莒县和潍坊市的五莲县划归日照市，同时成立东港区。1993年5月29日设立岚山办事处，作为市政府派出机构。这又是临沂发展永远的痛，临沂从拥有两大港口变成完全的内陆城市，现在在距离海岸线最短处只有20公里，这不得不说是一个神规划，类似于吉林省的“一眼望三国”，能看到海，但是就是到不了海，就差那么一点点！三、临沂当前急需破题的两大关键—德国人的眼光详见帖子http://bbs.langya.cn/t178821-1-1.html这里只想重点强调一下1897年由德国修建的胶济铁路就有两个方案:“中国允许德国在山东省盖造铁路两道:其一由胶澳经过潍县、青州、博山、淄川、邹平等处往济南及山东界；其二由胶澳往沂州及由此处经过莱芜县至济南府。”最终历史选择了北线，由此带来沿线潍坊、淄博等城市的大发展，同样的历史再次到来，临沂能否抓住南线铁路的机遇更关系到临沂这个城市在山东的地位甚至整个中国的定位！一百多年前德国人有此眼光，不知道现在的临沂是否有这样的眼光！济青南线的带来的不仅仅是临沂的发展，更是山东发展的一部活棋，如果说广东有广深珠，江苏有苏锡常，山东则是全域发展，除了济青其他的城市都有机会或资格成为第三城，临沂也是第三城的有力争夺者，如果没有高铁，临沂则将永远失去这个机遇！四、关于济青高铁南线正式破产，改为济青烟目前规划的三纵三横大家看的很过瘾，临沂终于有高铁了，我想说的是，临沂目前的兖石铁路大家做的爽不爽？直到2012年才有了第一个始发北京的车；直到2013年才有了途径临沂到上海的绿皮车，汽车去上海大约7-8个小时，而这趟车却要20多个小时；途径临沂到深圳的车却是有来无回！！完全把临沂忽视！！不说了说多了都是泪啊！大家自己体味吧！有人说济青高铁在临沂设站不能保证上座率，我在这里实在想问候一下这些人的亲人啊，没有铁路之前人照样走路，你敢保证第一条铁路出来之前就有人做啊！临沂是一个发展的城市，光临沂一个市就有1000多万的人口，发展好了这就是一个中等的小国家啊！这里再说一下一下这个鸡肋高铁吧这个鲁南铁路是日照到临沂到菏泽的，不再是直接连接济南和青岛的了！不要告诉我你不知道这个区别，（通过目前的铁路临沂也可以通行到北京）！济青高铁南线破产是无疑的，换成济青烟也是无疑的！如修济青南线高铁不修济青六线的话，从青岛通行济南途径临沂不是神话，同样的，从青岛南下上海也不是神话！这样临沂就是一个枢纽了，什么是枢纽，枢纽就类似于徐州，只要是条铁路就得考虑是否通过，而现在修了济青6线(途径烟台)，高兴的是潍坊、烟台这些沿线的城市！ 现在的鲁南铁路，临沂永远只是个支线，一辈子也是支线，以后也不会有太多的机会成为枢纽的，这些都是城市之间的竞争，而且是一种你死我活的竞争，竞争到了就一劳永逸了，而临沂输了，就很难有机会翻盘了！为什么徐州在2003年甩临沂70亿，现在甩临沂1000亿，这就是关键原因，徐州成为枢纽了，永远的枢纽了！国家只会越来越重视，越来越多的投资、政策！相比较那些所谓的财政拨款之类的就弱爆了！！临沂不需要国家的可怜，需要的是国家的重视！DO you 明白吗？以前济青高铁南线临沂是三大支点之一，现在则是全省十七分之一！通俗的说，济青高铁南线的破产就是临沂鲁南中心的破产，也是山东持续、继续、永久打造济青烟潍等山东北部城市的开始、野心！济青烟潍是以后山东发展的中心，永远的中心！年初济青高铁南线的热议，说明省内高层有过动摇或者省内有一些仁人志士看到了山东发展的局限，欲立临沂为鲁南中心…目前来看！山东省内仍然缺少1897年德国人的眼光！不得不佩服德国人搞规划是有一套的，或者说他们高规划是站在真正需要、真正有用的角度去考虑的，没有政绩、没有私心、没有勾结…可笑的是济南老火车站的复建…为啥要去舔德国人的屁股啊！为啥不复建圆明园啊？一旦毁了就永远毁了，不可能修复的，为啥不以此为鉴，保护好其他的应该保护的，规划好应该规划的东西呢？？没有意义，大家都觉得毁了可以复建，这样永远没有真正的保护…没有鲁南的崛起山东梦就是个笑话！鲁南的开发类似于美国的西部大开发！目前发展过于偏重北线，济青之间的加强不能只靠北线！需要南线的发展！可惜啊！山东又将失去未来发展的重大机遇！不重视鲁南，只是大省！永远成为不了强省！山东的高层仅仅把高位当做一种实现个人政绩的途径，没有国家领导人那种眼界！可惜五、关于临沂应该沿沂河，连通上下游城市共谋发展的帖子这里就不多说了…


uname:cang1983
sec:关注临沂
ro:0
uid:511
uid:1722
text:支持楼主发帖！帖子都很有思想。


un:清清沂河水
au:False
time:2015-8-13 22:50:20
ro:1439477420
uid:82127
text:山东在打压临沂和苏北连云港区域合作


un:强子0755
au:False
time:2013-8-18 21:53:54
ro:1376834034
uid:149493
text:大的道理俺也不太懂，但是希望临沂能实现科学发展，而不是以牺牲环境和群众利益为代价的。


un:forester
au:False
time:2013-8-20 16:41:59
ro:1376988119
uid:1722
text:说的太好了！
胶东帮太可恶了！
临沂的头头们怎么不去争取呀，光在家建形象工程不行呀，历史的机遇重要性比现实的政绩可不是一个档次的重要呀！虽然见效慢！


un:清清沂河水
au:False
time:2013-8-17 12:23:34
ro:1376713414
uid:139738
text:临沂是首都  嘛事都要围着临沂转  


un:永远的记忆
au:False
time:2013-8-17 12:30:41
ro:1376713841
uid:13587
text:绝对吐血之作！
数据详实，事实真切，同感至深，值得推荐！


un:海歌18727
au:False
time:2013-8-17 13:05:26
ro:1376715926
uid:511
quote:海歌18727 发表于 2013-8-17 13:05
绝对吐血之作！
数据详实，事实真切，同感至深，值得推荐！
time:2013-8-17 14:15:06
un:cang1983
au:True
text:谢谢！
非常感谢


ro:1376720106
uid:13587
text:挑个错：-------------------------------------------------------------------------------------三）、临沂的周边环境临沂的公路发达，在05年之前在省内还是数得上的，这可不是什么省内的特殊照顾，因为临沂地方大占得便宜！而省内的大部分铁路都修在了胶济沿线，已经修了5条复线，目前还要夸张的修济青6线！！这就不说他们的铁路、公路密度了！--------------------------------------------------------------------------------------据我所知，目前是4线，不是5线，请楼主再甄别一下。


un:海歌18727
au:False
time:2013-8-17 18:25:50
ro:1376735150
uid:140190
text:


un:caleb12
au:False
time:2013-8-17 19:52:14
ro:1376740334
uid:139845
text:绝对是杰作，数据翔细，至理名言，坚决拥护。


un:运行之星
au:False
time:2013-8-17 20:54:47
ro:1376744087
uid:3489
text:绝对好帖，楼主辛苦了 

临沂在地位太尴尬了，大美临沂发展只能靠自己！


un:fb51
au:False
time:2013-8-18 10:22:37
ro:1376792557
uid:1830
text:又一个惟鸡屁股的人，这个东西多少与老百姓没有多少关系，苏州就是一个例子。临沂到上海的火车是慢，不是绿皮车，也没有20多小时


un:laoliao
au:False
time:2013-8-18 21:46:18
ro:1376833578
uid:82127
text:继粤港澳合作、珠三角区域合作后，中央提出的城镇化战略，正催生广东与相邻省份区域合作热潮，继“粤桂特别合作试验区”后，地处粤北山区的清远市近日提出打造粤桂湘区域中心城市战略，此举有望为粤寻找到一条振兴粤东西北欠发达地区可行之路。
　　虽然长年占据中国GDP第一大省位置，但粤西北与珠三角的巨大差距成为制约广东实现协调发展的重要障碍，尽管广东省推出包括“双转移”、振兴粤东西北经济等一系列缩小区域差距的政策，但收效并不明显。
　　中央提出的城镇化战略被国内外各大研究机构寄予厚望，中金就认为这是中国经济未来发展最大的利好，广东执政者也敏锐感受到在努力缩小区域差距的机会。广东在实施粤西北崛起，广东也在加快粤赣，湘粤，粤桂边界区域合作


un:强子0755
au:False
time:2013-8-18 21:52:07
ro:1376833927
uid:511
quote:laoliao 发表于 2013-8-18 21:46
又一个惟鸡屁股的人，这个东西多少与老百姓没有多少关系，苏州就是一个例子。临沂到上海的火车是慢，不是绿 ...
time:2013-8-19 08:34:52
un:cang1983
au:True
text:嗯，大意了，运行时间16小时2分


ro:1376872492
uid:511
quote:强子0755 发表于 2013-8-18 21:53
山东在打压临沂和苏北连云港区域合作
time:2013-8-19 08:35:13
un:cang1983
au:True
text:绝对的，
耽误临沂啊


ro:1376872513
uid:511
quote:海歌18727 发表于 2013-8-17 18:25
挑个错：-------------------------------------------------------------------------------------三）、 ...
time:2013-8-19 08:36:47
un:cang1983
au:True
text:谢谢，这是个错误！
前端时间有报道说老姜和小郭去铁道部的那个新闻，说要弄济青六线...
错了也没法编辑了，，抱歉


ro:1376872607
uid:138796
text:众所周知临沂和传统北方城市不一样，北方城市大部分是资源性城市或者大型国企推动的重工业城市，临沂号称北方的南方城市，临沂民企占整个国民产值的90%以上，光在临沂的浙江人就好几十万，在上海打拼的临沂人也有几十万，临沂急需要快速南下的通道，这样临沂经济能再上一个台阶，徐州市区到上海的直线距离和临沂到上海差不多远，而徐州坐高铁只要两个半小时就到上海，并且五分钟一班，临沂到上海需要十六个小时，每天一班


un:星辰之恋
au:False
time:2013-8-19 12:26:55
ro:1376886415
uid:30440
text:楼主辛苦，文章有分析，有远见，有深度，每一个喜欢临沂的人都来顶一顶，希望临沂的头头脑脑能看看民间砖家心声。


un:鑫栋
au:False
time:2013-8-20 14:37:00
ro:1376980620
uid:149493
text:大的道理俺也不太懂，但是希望临沂能实现科学发展，而不是以牺牲环境和群众利益为代价的。


un:forester
au:False
time:2013-8-20 16:41:59
ro:1376988119
uid:19648
text:临沂机场抓紧迁建，每次飞回临沂，感觉临沂机场太小了，迷你形机场。停不了大飞机。


un:火星号
au:False
time:2013-8-24 12:07:50
ro:1377317270
uid:145147
text:临沂要自立自强


un:我想当市长
au:False
time:2013-8-24 21:41:51
ro:1377351711
uid:145147
text:临沂应该考虑加入江苏省


un:我想当市长
au:False
time:2013-8-24 21:42:32
ro:1377351752
uid:112012
text:


un:jimmy--006
au:False
time:2013-8-25 06:27:50
ro:1377383270
uid:202305
text:不要局限在省内了，临沂应该做的是融入大长三角。沂河本来就是江淮支流，地缘文化和苏北又无隔阂。联络苏北，并入长三角，远比山东搞得什么半岛经济带什么的有前途。


un:comeonsimon
au:False
time:2014-3-23 17:56:51
ro:1395568611
uid:192161
text:楼主说的太对了，很久没看到这么有见地的帖子了，真心的赞一个。支持您的观点。


un:简_的平常心
au:False
time:2014-3-24 07:44:53
ro:1395618293
uid:195106
text:


un:ssq518
au:False
time:2014-3-24 09:31:12
ro:1395624672
uid:146214
text:


un:沂沭之间
au:False
time:2014-3-26 08:04:27
ro:1395792267
uid:1722
text:好帖子一定要顶！


un:清清沂河水
au:False
time:2014-3-26 12:19:30
ro:1395807570
uid:96707
text:现在临沂的发展是以破坏环境为代价啊，典型的不可持续发展！


un:稀饭先生
au:False
time:2014-3-27 17:50:27
ro:1395913827
uid:200805
text:谁说不是呢


un:沂蒙子弟
au:False
time:2014-3-27 21:53:44
ro:1395928424
uid:511
text:顶有啥用啊


un:cang1983
au:True
time:2014-3-31 09:09:40
ro:1396228180
uid:511
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 cang1983 于 2013-8-17 11:43 编辑 

这个帖子有点长，个人写的...
现在批了个鲁南高铁或者十七地市快速路，我们就乐坏了！其实这是一种无奈！进入新世纪以来，中国的每一个城市、乡镇甚至乡村都在飞速发展，最起码在表面上都是红红火火的！但具体到每一个城市来说却是千差万别，换句话说发展的慢就相当于倒退！我相信目前愿意待在临沂的人，对临沂的发展还是抱有很大信心，对临沂还是有一定感情的，也有很多在外地发展的很好回到临沂的，所以我们都衷心的希望临沂的明天会更好！希望临沂的明天最起码能进入省内的第一方阵！但是我们也要更清醒的认识，临沂崛起之路漫漫…下面将个人近期的一些帖子整理一下，给大家一个参考一、临沂的发展速度：不放在整个中国来说，就拿临沂周边的几个城市简单做个比较吧:淮海经济区2003~2012GDP对比、预测           单位：亿元    城市  2003年GDP2012年GDP增长率发展速度排名徐州905.74016.58443.5%1
盐城760.93120410.0%2
潍坊1030.34016.0389.8%3
济宁882.63189.37361.4%4
临沂834.63012360.9%5
临沂醒醒吧，虽然在山东还说的过去，跳出来对比江苏就知道，GDP增长率太慢了， 2003年盐城比临沂少70个亿，现在比临沂多100亿；徐州以前比临沂多71.1个亿结果现在比临沂高1000亿，这是什么发展速度！不要再盲目的乐观了！二、临沂发展的大环境临沂发展虽然对比外部来说发展的很慢，但是对于临沂这样一个底子薄、人口多、国家不重视、省里不重视的城市来说发展之路尤其不易！一）、临沂的发展之路详见《一个被地震传言拖慢发展脚步的城市。说的是临沂》http://bbs.langya.cn/t138227-1-1.html2004年10月，国家直接投资临沂市的第一个过亿元的项目开工了，锣鼓喧阗，市长致辞中却有几份怨恨之意，建国55年，终于有个大项目落户沂蒙山区，但这似乎来的晚了一些…… 一个决策就可以让一个城市几代人背上贫穷落后耻辱的帽子，这也许在当代中国才能有的奇特现象吧临沂人也从来没有向上级要过什么，但这样的确不太公平，人为因素制造的贫困比自然因素制造的贫困更加让人难以接受，无奈临沂官员每每说到临沂贫穷落后的原因时都是用历史原因一笔带过。但是这样的事情在临沂身上发生了，也会在别的地方发生。
2004年国家和省里在临沂的投资不到临沂固定资产总投资的2%，临沂人早习惯了吧，而且对于国家的规划和省里的战略也是很不屑，因为临沂人吃尽了规划的苦头。远了就不说了，当山东省提出什么海上山东，半岛制造业基地，三大都市圈，突破荷泽的时候，都没有临沂什么事……二）、临沂的历史相信了解临沂历史的人都会被临沂所惊叹，了解临沂的人都会被临沂自身内涵所感动。先说远的，古代历史三大三大牛人临沂占俩：智圣诸葛亮、书圣王羲之！这个是正宗的咱临沂人，都是在临沂出生的，可见临沂之“人杰地灵、物华天宝”了！近现代的沂蒙人民涌现的沂蒙六姐妹、红嫂等等，他们做出的牺牲世所罕见，如果说雷锋、董存瑞是一个个人的精神升华，那么沂蒙人民则是一群人的精神史诗！三）、临沂的周边环境临沂的公路发达，在05年之前在省内还是数得上的，这可不是什么省内的特殊照顾，因为临沂地方大占得便宜！而省内的大部分铁路都修在了胶济沿线，已经修了5条复线，目前还要夸张的修济青6线！！这就不说他们的铁路、公路密度了！且看历史：兖石铁路位于山东省东南部，西起兖州，东到（日照）石臼所。始建于1981年，1985年建成通车。也就是说1000多万人民直到解放后36年才第一次在自己的土地上看见了铁路！而胶济铁路(东起青岛，西止济南始建于1899年)1904年建成通车，就是说比兖石铁路早81年！！这个数字可以充分说明山东发展之偏见。而兖石铁路最初是兖州连云港铁路，在1977年12月，铁道部下达的年度计划中已将修建兖州至连云港的铁路列入勘测设计计划，并由铁道部第三设计院调查，于1979年上报初步设计文件，1979年6月16日，国务院某副总理要求铁道部提出兖州至石臼所的方案。三院于同年9月29日，又编制了兖石铁路补充方案报铁道部。其中兖州至临沂段采用原设计文件…对照图纸可以看出，原兖石铁路到连云港基本是直线的，山东为了发展日照，将铁路改弯了，这就是兖石铁路为什么在临沂有个大弯的原因，说多了都是泪，大家自己体验各种滋味吧！至于连云港规划的连临铁路，年年都得不到山东回应，就是怕闪了日照...而在1989年6月12日，经国务院批准，日照市升格为地级市，11月5日对外正式办公。1992年12月7日日照市设区带县，将原属临沂地区的莒县和潍坊市的五莲县划归日照市，同时成立东港区。1993年5月29日设立岚山办事处，作为市政府派出机构。这又是临沂发展永远的痛，临沂从拥有两大港口变成完全的内陆城市，现在在距离海岸线最短处只有20公里，这不得不说是一个神规划，类似于吉林省的“一眼望三国”，能看到海，但是就是到不了海，就差那么一点点！三、临沂当前急需破题的两大关键—德国人的眼光详见帖子http://bbs.langya.cn/t178821-1-1.html这里只想重点强调一下1897年由德国修建的胶济铁路就有两个方案:“中国允许德国在山东省盖造铁路两道:其一由胶澳经过潍县、青州、博山、淄川、邹平等处往济南及山东界；其二由胶澳往沂州及由此处经过莱芜县至济南府。”最终历史选择了北线，由此带来沿线潍坊、淄博等城市的大发展，同样的历史再次到来，临沂能否抓住南线铁路的机遇更关系到临沂这个城市在山东的地位甚至整个中国的定位！一百多年前德国人有此眼光，不知道现在的临沂是否有这样的眼光！济青南线的带来的不仅仅是临沂的发展，更是山东发展的一部活棋，如果说广东有广深珠，江苏有苏锡常，山东则是全域发展，除了济青其他的城市都有机会或资格成为第三城，临沂也是第三城的有力争夺者，如果没有高铁，临沂则将永远失去这个机遇！四、关于济青高铁南线正式破产，改为济青烟目前规划的三纵三横大家看的很过瘾，临沂终于有高铁了，我想说的是，临沂目前的兖石铁路大家做的爽不爽？直到2012年才有了第一个始发北京的车；直到2013年才有了途径临沂到上海的绿皮车，汽车去上海大约7-8个小时，而这趟车却要20多个小时；途径临沂到深圳的车却是有来无回！！完全把临沂忽视！！不说了说多了都是泪啊！大家自己体味吧！有人说济青高铁在临沂设站不能保证上座率，我在这里实在想问候一下这些人的亲人啊，没有铁路之前人照样走路，你敢保证第一条铁路出来之前就有人做啊！临沂是一个发展的城市，光临沂一个市就有1000多万的人口，发展好了这就是一个中等的小国家啊！这里再说一下一下这个鸡肋高铁吧这个鲁南铁路是日照到临沂到菏泽的，不再是直接连接济南和青岛的了！不要告诉我你不知道这个区别，（通过目前的铁路临沂也可以通行到北京）！济青高铁南线破产是无疑的，换成济青烟也是无疑的！如修济青南线高铁不修济青六线的话，从青岛通行济南途径临沂不是神话，同样的，从青岛南下上海也不是神话！这样临沂就是一个枢纽了，什么是枢纽，枢纽就类似于徐州，只要是条铁路就得考虑是否通过，而现在修了济青6线(途径烟台)，高兴的是潍坊、烟台这些沿线的城市！ 现在的鲁南铁路，临沂永远只是个支线，一辈子也是支线，以后也不会有太多的机会成为枢纽的，这些都是城市之间的竞争，而且是一种你死我活的竞争，竞争到了就一劳永逸了，而临沂输了，就很难有机会翻盘了！为什么徐州在2003年甩临沂70亿，现在甩临沂1000亿，这就是关键原因，徐州成为枢纽了，永远的枢纽了！国家只会越来越重视，越来越多的投资、政策！相比较那些所谓的财政拨款之类的就弱爆了！！临沂不需要国家的可怜，需要的是国家的重视！DO you 明白吗？以前济青高铁南线临沂是三大支点之一，现在则是全省十七分之一！通俗的说，济青高铁南线的破产就是临沂鲁南中心的破产，也是山东持续、继续、永久打造济青烟潍等山东北部城市的开始、野心！济青烟潍是以后山东发展的中心，永远的中心！年初济青高铁南线的热议，说明省内高层有过动摇或者省内有一些仁人志士看到了山东发展的局限，欲立临沂为鲁南中心…目前来看！山东省内仍然缺少1897年德国人的眼光！不得不佩服德国人搞规划是有一套的，或者说他们高规划是站在真正需要、真正有用的角度去考虑的，没有政绩、没有私心、没有勾结…可笑的是济南老火车站的复建…为啥要去舔德国人的屁股啊！为啥不复建圆明园啊？一旦毁了就永远毁了，不可能修复的，为啥不以此为鉴，保护好其他的应该保护的，规划好应该规划的东西呢？？没有意义，大家都觉得毁了可以复建，这样永远没有真正的保护…没有鲁南的崛起山东梦就是个笑话！鲁南的开发类似于美国的西部大开发！目前发展过于偏重北线，济青之间的加强不能只靠北线！需要南线的发展！可惜啊！山东又将失去未来发展的重大机遇！不重视鲁南，只是大省！永远成为不了强省！山东的高层仅仅把高位当做一种实现个人政绩的途径，没有国家领导人那种眼界！可惜五、关于临沂应该沿沂河，连通上下游城市共谋发展的帖子这里就不多说了…


un:cang1983
au:False
time:2013-8-17 11:21:18
ro:1376709678
uid:1722
text:支持楼主发帖！帖子都很有思想。


un:清清沂河水
au:False
time:2015-8-13 22:50:20
ro:1439477420
uid:82127
text:山东在打压临沂和苏北连云港区域合作


un:强子0755
au:False
time:2013-8-18 21:53:54
ro:1376834034
uid:149493
text:大的道理俺也不太懂，但是希望临沂能实现科学发展，而不是以牺牲环境和群众利益为代价的。


un:forester
au:False
time:2013-8-20 16:41:59
ro:1376988119
uid:1722
text:说的太好了！
胶东帮太可恶了！
临沂的头头们怎么不去争取呀，光在家建形象工程不行呀，历史的机遇重要性比现实的政绩可不是一个档次的重要呀！虽然见效慢！


un:清清沂河水
au:False
time:2013-8-17 12:23:34
ro:1376713414
uid:139738
text:临沂是首都  嘛事都要围着临沂转  


un:永远的记忆
au:False
time:2013-8-17 12:30:41
ro:1376713841
uid:13587
text:绝对吐血之作！
数据详实，事实真切，同感至深，值得推荐！


un:海歌18727
au:False
time:2013-8-17 13:05:26
ro:1376715926
uid:511
quote:海歌18727 发表于 2013-8-17 13:05
绝对吐血之作！
数据详实，事实真切，同感至深，值得推荐！
time:2013-8-17 14:15:06
un:cang1983
au:False
text:谢谢！
非常感谢


ro:1376720106
uid:13587
text:挑个错：-------------------------------------------------------------------------------------三）、临沂的周边环境临沂的公路发达，在05年之前在省内还是数得上的，这可不是什么省内的特殊照顾，因为临沂地方大占得便宜！而省内的大部分铁路都修在了胶济沿线，已经修了5条复线，目前还要夸张的修济青6线！！这就不说他们的铁路、公路密度了！--------------------------------------------------------------------------------------据我所知，目前是4线，不是5线，请楼主再甄别一下。


un:海歌18727
au:False
time:2013-8-17 18:25:50
ro:1376735150
uid:140190
text:


un:caleb12
au:False
time:2013-8-17 19:52:14
ro:1376740334
uid:139845
text:绝对是杰作，数据翔细，至理名言，坚决拥护。


un:运行之星
au:False
time:2013-8-17 20:54:47
ro:1376744087
uid:3489
text:绝对好帖，楼主辛苦了 

临沂在地位太尴尬了，大美临沂发展只能靠自己！


un:fb51
au:False
time:2013-8-18 10:22:37
ro:1376792557
uid:1830
text:又一个惟鸡屁股的人，这个东西多少与老百姓没有多少关系，苏州就是一个例子。临沂到上海的火车是慢，不是绿皮车，也没有20多小时


un:laoliao
au:False
time:2013-8-18 21:46:18
ro:1376833578
uid:82127
text:继粤港澳合作、珠三角区域合作后，中央提出的城镇化战略，正催生广东与相邻省份区域合作热潮，继“粤桂特别合作试验区”后，地处粤北山区的清远市近日提出打造粤桂湘区域中心城市战略，此举有望为粤寻找到一条振兴粤东西北欠发达地区可行之路。
　　虽然长年占据中国GDP第一大省位置，但粤西北与珠三角的巨大差距成为制约广东实现协调发展的重要障碍，尽管广东省推出包括“双转移”、振兴粤东西北经济等一系列缩小区域差距的政策，但收效并不明显。
　　中央提出的城镇化战略被国内外各大研究机构寄予厚望，中金就认为这是中国经济未来发展最大的利好，广东执政者也敏锐感受到在努力缩小区域差距的机会。广东在实施粤西北崛起，广东也在加快粤赣，湘粤，粤桂边界区域合作


un:强子0755
au:False
time:2013-8-18 21:52:07
ro:1376833927
uid:511
quote:laoliao 发表于 2013-8-18 21:46
又一个惟鸡屁股的人，这个东西多少与老百姓没有多少关系，苏州就是一个例子。临沂到上海的火车是慢，不是绿 ...
time:2013-8-19 08:34:52
un:cang1983
au:False
text:嗯，大意了，运行时间16小时2分


ro:1376872492
uid:511
quote:强子0755 发表于 2013-8-18 21:53
山东在打压临沂和苏北连云港区域合作
time:2013-8-19 08:35:13
un:cang1983
au:False
text:绝对的，
耽误临沂啊


ro:1376872513
uid:511
quote:海歌18727 发表于 2013-8-17 18:25
挑个错：-------------------------------------------------------------------------------------三）、 ...
time:2013-8-19 08:36:47
un:cang1983
au:False
text:谢谢，这是个错误！
前端时间有报道说老姜和小郭去铁道部的那个新闻，说要弄济青六线...
错了也没法编辑了，，抱歉


ro:1376872607
