204696
PG:RC  13:1432913314
ctime:2013-9-24 22:09:17
title:临沂城市高架快速路总体规划（海歌1.0版）
text:闲来无事，把帖子发。图片质量不高（手工图，粗制滥造，偷工减料），请见谅！





纵向干线：
1.临西五路高架快速路
（江泉高架桥，个人感觉这一条是最重要的南北干道，城市中心干线）


2.西环高架快速路
（现在西外环就已经很拥挤了，局部路段还会堵车，高架后，过路的小车走上面，大车和公交走下面）


3.东环—沃尔沃路高架快速路
（估计除了东兴路，以后也就是这条路最为拥堵了，东兴路不能高架，那就这一条了）


4.罗庄（罗七路）高架快速路
（罗四路太窄了，太挤了，也不具备高架条件，那只好在西部选择一条最近的主干道高架了，借此分流罗四路交通压力）


5.沂蒙路北段高架快速路
（以后去临沂高铁站的首选快速路，小汽车走上面，BRT走下面）


临西五路以东道路宽度达不到修建高架路要求，就空着吧。

横向干线：
1.北环高架快速路
（西外环都高架了，北外环不能撇下不是）


2.青年路高架快速路
（北城新区的青年路以后车流不会少，先规划着）


3.双岭路高架快速路
（青年路高架，从临西五路就断了，这边双岭路接上，直通西外环和义堂镇）


4.金五路—内环路高架快速路
（个人感觉这一条是最重要的东西快速干道，建成后，作为城市内环线，能够有效分流解放路和金雀山路的交通压力）


5.南环（金九路）高架快速路
(金九路现在的车流量就非常可观，虽然大车限行了，但拥堵时常发生，土地很贵，路面不可能无限度拓宽，高架很必要）


金五路以北道路宽度达不到修建高架路要求，就空着吧。金一路还凑合，但实在不忍心糟蹋了这条路的宽阔视野，还是饶了他吧。
http://img.langya.cn/forum/201309/24/213807iybemlnt82qa2bg8.png.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text:北部区域放大。
http://img.langya.cn/forum/201309/24/221010u5g6dlg6ygbxmh6g.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:12:10
ro:1380031930
uid:13587
text:西南部区域放大图
http://img.langya.cn/forum/201309/24/221310ja3h8r33z87j6h3h.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:13:22
ro:1380032002
uid:13587
text:东南部区域放大图
http://img.langya.cn/forum/201309/24/221421k797slmw99evmvhw.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:14:30
ro:1380032070
uid:13587
text:索引图
http://img.langya.cn/forum/201309/24/221619sizf7n1z8k3hkrie.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:16:46
ro:1380032206
uid:13587
text:1、北外环与西外环交汇处
http://img.langya.cn/forum/201309/24/221806uib3ix98qik92i9q.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:18:25
ro:1380032305
uid:13587
text:2、西外环与双岭路交汇处
http://img.langya.cn/forum/201309/24/222010z8599vhr55x39kx0.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:20:18
ro:1380032418
uid:13587
text:3、西外环与金五路高架快速（非金五路地面道路）路交汇处
利用现有西外环跨铁路桥，建造低成本互通立交桥
http://img.langya.cn/forum/201309/24/222218v3d9uz44vdpjgjj3.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:23:48
ro:1380032628
uid:13587
text:4、西外环与金雀山路交汇处
http://img.langya.cn/forum/201309/24/222512ulb6zvbehxhxzmjw.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:25:22
ro:1380032722
uid:13587
text:5、西外环高架路拐弯处，      金九路高架路与罗十路交汇处
http://img.langya.cn/forum/201309/24/222721y72o5zqhc7jufhda.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:27:35
ro:1380032855
uid:13587
text:6、金九路高架与罗庄高架交汇处
http://img.langya.cn/forum/201309/24/222824nuunhvzj1zeeuxu9.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:28:38
ro:1380032918
uid:13587
text:7、金九路与临西五路交汇处
http://img.langya.cn/forum/201309/24/222949urxdzr08udjxzdt8.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:30:02
ro:1380033002
uid:13587
text:8、金五路与临西五路交汇处
http://img.langya.cn/forum/201309/24/223131ojdjrq66gdyet6e2.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:32:24
ro:1380033144
uid:13587
text:9、金九路高架快速路穿沂河隧道
http://img.langya.cn/forum/201309/24/223253txzxd9t3ftd2zcw3.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:33:07
ro:1380033187
uid:13587
text:10、河东内环路与东兴路交汇处
http://img.langya.cn/forum/201309/24/223416oy94e431y1edh99e.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:34:23
ro:1380033263
uid:13587
text:11、金九路与温泉路—沃尔沃路交汇处
http://img.langya.cn/forum/201309/24/223844gpgogodf7u7fb373.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:38:51
ro:1380033531
uid:13587
text:12、温泉路与内环高架、三合街交汇处
http://img.langya.cn/forum/201309/24/224028kqz2nmltyuusd02n.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:40:34
ro:1380033634
uid:13587
text:13、温泉路与青年路、东兴路交汇处
http://img.langya.cn/forum/201309/24/224328p3wran933w3nn4ee.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:43:38
ro:1380033818
uid:13587
text:13、温泉路与青年路、东兴路交汇处方案二
http://img.langya.cn/forum/201309/24/224434qmdomhabgmmv2wzh.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:44:40
ro:1380033880
uid:13587
text:14、东兴路与北外环交汇处
http://img.langya.cn/forum/201309/24/224551bax7dflxvt8nkaav.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:45:58
ro:1380033958
uid:13587
text:15、北外环穿沂河隧道
http://img.langya.cn/forum/201309/24/224733nznprt5vnb8bvcqw.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:47:49
ro:1380034069
uid:13587
text:16、北外环与张南路交汇处
http://img.langya.cn/forum/201309/24/224906chokiw5ihhtw1ihp.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:49:27
ro:1380034167
uid:13587
text:17、北外环与沂蒙路交汇处
http://img.langya.cn/forum/201309/24/225042w266pz6tbp2dp25h.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:50:51
ro:1380034251
uid:13587
text:18、北外环与临西五路交汇处
19、北外环穿祊河隧道
http://img.langya.cn/forum/201309/24/225218fwovcpv0twc9p910.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:52:34
ro:1380034354
uid:13587
text:20、青年路穿沂河隧道
http://img.langya.cn/forum/201309/24/225328cv7nv57z2ixfif99.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:53:36
ro:1380034416
uid:13587
text:21、青年路与沂蒙路、临西路交汇处
22、青年路与临西五路交汇处
http://img.langya.cn/forum/201309/24/225529aoe1qvq37jv3jx8e.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:55:57
ro:1380034557
uid:13587
text:方案二：
21、青年路与沂蒙路、临西路交汇处
22、青年路与临西五路交汇处
http://img.langya.cn/forum/201309/24/225639dffenfnlrmbffmzy.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:56:46
ro:1380034606
uid:13587
text:23、临西五路穿祊河隧道
       临西五路与双岭路交汇处
http://img.langya.cn/forum/201309/24/225838oei636ynp66bezjs.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:58:45
ro:1380034725
uid:13587
text:24、临西五路与解放路交汇处
此处没有画图。就贴几张我以前画的高架路口车辆导流图充数吧。

标准型导流图（适用于直行车流量较大的路口）


un:海歌18727
au:True
time:2013-9-24 23:08:11
ro:1380035291
uid:13587
text:左转型导流图（适用于左转车流量较大的路口）


un:海歌18727
au:True
time:2013-9-24 23:08:55
ro:1380035335
uid:13587
text:内置型公交停靠港湾


un:海歌18727
au:True
time:2013-9-24 23:09:42
ro:1380035382
uid:13587
text:外置型公交停靠港湾


un:海歌18727
au:True
time:2013-9-24 23:10:22
ro:1380035422
uid:13587
text:再增加一个直行车道，公交站牌增加人行横道


un:海歌18727
au:True
time:2013-9-24 23:11:12
ro:1380035472
uid:13587
text:25、双岭路与临西九路交汇处
        双岭路与临西十一路交汇处
http://img.langya.cn/forum/201309/24/231420gwne9z2wo0962z7c.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 23:14:44
ro:1380035684
uid:13587
text: 本帖最后由 海歌18727 于 2013-9-24 23:19 编辑 

26、金五路高架与临西十一路、解放路交汇处
http://img.langya.cn/forum/201309/24/231942zulwjlxsuacumalj.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 23:16:35
ro:1380035795
uid:13587
text:好了，先告一段落吧。洗洗睡！


un:海歌18727
au:True
time:2013-9-24 23:21:06
ro:1380036066
uid:13587
quote:爱在路上LU 发表于 2013-9-27 08:34
堵车的是市里，而不是外环，你把外环都高架了意义多大。即便是官方的规划图，15年内也全部实现不了。
time:2013-9-27 10:58:26
un:海歌18727
au:True
text:规划就要超前，具有前瞻性，只看到眼前需求，那叫补救而不是规划。如果一项规划项目实施后，刚好满足当前需求，那么，必将成为发展的瓶颈。
所以说，不能因为现在不需要，就认定将来也不需要，我们的城市是发展的，而且是快速发展的，所以我们要根据当前发展的趋势，预测将来的情况，根据这个情况，制定规划。
就城市交通来说，临沂城区外环路，现在已经是非常的拥挤，经常出现大面积堵车现象。随着城市规模的不断扩张，现在的外环路不光要承担过境公路的功能，还要承担城市主干道的功能，如果现在不考虑后果，并提前谋划对策，等待我们的只会是“交通瘫痪”而我们却束手无策。


ro:1380250706
uid:13587
quote:火星号 发表于 2015-3-2 18:47
LZ应该规划下高铁站附近的交通，这个才是现在最重要的事情
time:2015-3-3 11:35:07
un:海歌18727
au:True
text:已经有了。


ro:1425353707
uid:139845
text:超前，可与上海媲美。


un:运行之星
au:False
time:2013-9-24 22:22:13
ro:1380032533
uid:140494
text:海哥，赏您大拇指一个


un:renmin3000
au:False
time:2013-9-24 22:24:06
ro:1380032646
uid:139845
text:发完帖了吗？再顶！


un:运行之星
au:False
time:2013-9-24 22:27:39
ro:1380032859
uid:13587
text:8、金五路与临西五路交汇处
http://img.langya.cn/forum/201309/24/223131ojdjrq66gdyet6e2.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:32:24
ro:1380033144
uid:13587
text:9、金九路高架快速路穿沂河隧道
http://img.langya.cn/forum/201309/24/223253txzxd9t3ftd2zcw3.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:33:07
ro:1380033187
uid:13587
text:10、河东内环路与东兴路交汇处
http://img.langya.cn/forum/201309/24/223416oy94e431y1edh99e.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:34:23
ro:1380033263
uid:13587
quote:运行之星 发表于 2013-9-24 22:22
超前，可与上海媲美。
time:2013-9-24 22:35:58
un:海歌18727
au:True
text:谢谢！
不好意思，没给您留沙发...


ro:1380033358
uid:13587
quote:renmin3000 发表于 2013-9-24 22:24
海哥，赏您大拇指一个
time:2013-9-24 22:36:40
un:海歌18727
au:True
text:利用发帖间隙打声招呼。谢谢！


ro:1380033400
uid:13587
quote:运行之星 发表于 2013-9-24 22:27
发完帖了吗？再顶！
time:2013-9-24 22:37:24
un:海歌18727
au:True
text:还没有呢。再谢！


ro:1380033444
uid:13587
text:11、金九路与温泉路—沃尔沃路交汇处
http://img.langya.cn/forum/201309/24/223844gpgogodf7u7fb373.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:38:51
ro:1380033531
uid:139845
quote:海歌18727 发表于 2013-9-24 22:35
谢谢！
不好意思，没给您留沙发...
time:2013-9-24 22:40:18
un:运行之星
au:False
text:无所谓，好的地下室也有高级沙发。


ro:1380033618
uid:13587
text:12、温泉路与内环高架、三合街交汇处
http://img.langya.cn/forum/201309/24/224028kqz2nmltyuusd02n.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:40:34
ro:1380033634
uid:139845
quote:海歌18727 发表于 2013-9-24 22:37
还没有呢。再谢！
time:2013-9-24 22:41:14
un:运行之星
au:False
text:继续发，拭目以待！


ro:1380033674
uid:13587
quote:运行之星 发表于 2013-9-24 22:40
无所谓，好的地下室也有高级沙发。
time:2013-9-24 22:42:11
un:海歌18727
au:True
text:您老倒是不挑剔，呵呵...


ro:1380033731
uid:13587
text:13、温泉路与青年路、东兴路交汇处
http://img.langya.cn/forum/201309/24/224328p3wran933w3nn4ee.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:43:38
ro:1380033818
uid:13587
text:13、温泉路与青年路、东兴路交汇处方案二
http://img.langya.cn/forum/201309/24/224434qmdomhabgmmv2wzh.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:44:40
ro:1380033880
uid:13587
text:14、东兴路与北外环交汇处
http://img.langya.cn/forum/201309/24/224551bax7dflxvt8nkaav.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:45:58
ro:1380033958
uid:141822
text:强烈建议把通俺小区的路也架了，俺回家也不用刷卡了，一路畅通到楼下


un:都市草民
au:False
time:2013-9-24 22:46:13
ro:1380033973
uid:13587
text:15、北外环穿沂河隧道
http://img.langya.cn/forum/201309/24/224733nznprt5vnb8bvcqw.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:47:49
ro:1380034069
uid:139845
quote:海歌18727 发表于 2013-9-24 22:42
您老倒是不挑剔，呵呵...
time:2013-9-24 22:47:58
un:运行之星
au:False
text:不敢当，彼此彼此。
不挑剔，要求条件不高，适应性强。


ro:1380034078
uid:13587
text:16、北外环与张南路交汇处
http://img.langya.cn/forum/201309/24/224906chokiw5ihhtw1ihp.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:49:27
ro:1380034167
uid:13587
text:17、北外环与沂蒙路交汇处
http://img.langya.cn/forum/201309/24/225042w266pz6tbp2dp25h.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:50:51
ro:1380034251
uid:13587
text:18、北外环与临西五路交汇处
19、北外环穿祊河隧道
http://img.langya.cn/forum/201309/24/225218fwovcpv0twc9p910.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:52:34
ro:1380034354
uid:13587
text:20、青年路穿沂河隧道
http://img.langya.cn/forum/201309/24/225328cv7nv57z2ixfif99.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:53:36
ro:1380034416
uid:13587
text:21、青年路与沂蒙路、临西路交汇处
22、青年路与临西五路交汇处
http://img.langya.cn/forum/201309/24/225529aoe1qvq37jv3jx8e.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:55:57
ro:1380034557
uid:13587
text:方案二：
21、青年路与沂蒙路、临西路交汇处
22、青年路与临西五路交汇处
http://img.langya.cn/forum/201309/24/225639dffenfnlrmbffmzy.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:56:46
ro:1380034606
uid:13587
text:23、临西五路穿祊河隧道
       临西五路与双岭路交汇处
http://img.langya.cn/forum/201309/24/225838oei636ynp66bezjs.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 22:58:45
ro:1380034725
uid:13587
text:24、临西五路与解放路交汇处
此处没有画图。就贴几张我以前画的高架路口车辆导流图充数吧。

标准型导流图（适用于直行车流量较大的路口）


un:海歌18727
au:True
time:2013-9-24 23:08:11
ro:1380035291
uid:13587
text:左转型导流图（适用于左转车流量较大的路口）


un:海歌18727
au:True
time:2013-9-24 23:08:55
ro:1380035335
uid:139845
text:啊呀！雄伟、浩大之工程！海歌堪称交通规划设计大师。


un:运行之星
au:False
time:2013-9-24 23:09:04
ro:1380035344
uid:13587
text:内置型公交停靠港湾


un:海歌18727
au:True
time:2013-9-24 23:09:42
ro:1380035382
uid:13587
text:外置型公交停靠港湾


un:海歌18727
au:True
time:2013-9-24 23:10:22
ro:1380035422
uid:13587
text:再增加一个直行车道，公交站牌增加人行横道


un:海歌18727
au:True
time:2013-9-24 23:11:12
ro:1380035472
uid:13587
quote:运行之星 发表于 2013-9-24 23:09
啊呀！雄伟、浩大之工程！海歌堪称交通规划设计大师。
time:2013-9-24 23:12:28
un:海歌18727
au:True
text:呵呵！不敢，不敢！


ro:1380035548
uid:13587
text:25、双岭路与临西九路交汇处
        双岭路与临西十一路交汇处
http://img.langya.cn/forum/201309/24/231420gwne9z2wo0962z7c.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 23:14:44
ro:1380035684
uid:13587
text: 本帖最后由 海歌18727 于 2013-9-24 23:19 编辑 

26、金五路高架与临西十一路、解放路交汇处
http://img.langya.cn/forum/201309/24/231942zulwjlxsuacumalj.png.thumb.jpg


un:海歌18727
au:True
time:2013-9-24 23:16:35
ro:1380035795
uid:13587
text:好了，先告一段落吧。洗洗睡！


un:海歌18727
au:True
time:2013-9-24 23:21:06
ro:1380036066
uid:6838
text:资金。。。。谁来出。。。。


un:随风茶室
au:False
time:2013-9-25 00:04:27
ro:1380038667
uid:6838
text:千万别整隧道了。。。非机动禁区。


un:随风茶室
au:False
time:2013-9-25 00:05:01
ro:1380038701
uid:143482
text:希望滨河路 
1.改建成快速路（取消非机动车道）
2.全封闭设计（所有路口全立交） 
3.从蒙山大道至陶然路双向六车道 （八车道占地太多，六车道只要占用非机动车道和部分行人路面就行了）


un:Vulcano
au:False
time:2013-9-25 00:33:45
ro:1380040425
uid:256
text:海歌确实是很优秀的人才，就像一个医生总想挽救人的生命，而海歌总想治理这个城市的交通。这点令人佩服。但再优秀的医生也有无力回天的时候。这些天市区拥堵加剧了，快速路就不会加速拥堵吗？（有没有这种可能，本来需要30到来的车辆，10分钟之内大量的郊区或外地车辆快速到达高架路地区，造成区域性的拥堵），治理交通要多种渠道才好。真到需要修高架的时候，就好比需要强行给心脏搭桥了。


un:江城大圣
au:False
time:2013-9-25 06:18:59
ro:1380061139
uid:26571
text:经典，支持


un:大美临沂
au:False
time:2013-9-25 06:29:23
ro:1380061763
uid:187421
text:临沂市长看到会表示：压力很大


un:1234567winning
au:False
time:2013-9-25 06:42:32
ro:1380062552
uid:141590
text:这得几百个亿能过拿下啊？


un:QINGLIANG
au:False
time:2013-9-25 07:45:47
ro:1380066347
uid:1722
text:顶海歌！人才呀。不管最后是否能够实施，关心巿区交通发展的精神可歌可泣！海歌加油！


un:清清沂河水
au:False
time:2013-9-25 08:13:37
ro:1380068017
uid:4206
text:


un:琅琊山人
au:False
time:2013-9-25 08:18:22
ro:1380068302
uid:511
quote:海歌18727 发表于 2013-9-24 22:18
1、北外环与西外环交汇处
time:2013-9-25 08:26:07
un:cang1983
au:False
text:太用心了
细部这么清晰啊
敢问是否在道路部门上班啊？
如不是太可惜了
高手在民间啊


ro:1380068767
uid:511
quote:海歌18727 发表于 2013-9-24 22:32
8、金五路与临西五路交汇处
time:2013-9-25 08:26:56
un:cang1983
au:False
text:用刘能的一句话就是
卑服了


ro:1380068816
uid:511
quote:海歌18727 发表于 2013-9-24 22:45
14、东兴路与北外环交汇处
time:2013-9-25 08:28:10
un:cang1983
au:False
text:这个太用心了
得花多长时间啊
老大


ro:1380068890
uid:511
quote:海歌18727 发表于 2013-9-24 22:47
15、北外环穿沂河隧道
time:2013-9-25 08:28:42
un:cang1983
au:False
text:这个规划上是有的
就是不知道啥时候动工啊


ro:1380068922
uid:189841
text:敢问海哥学的啥专业？


un:浩_然
au:False
time:2013-9-25 08:30:01
ro:1380069001
uid:511
quote:海歌18727 发表于 2013-9-24 23:21
好了，先告一段落吧。洗洗睡！
time:2013-9-25 08:30:09
un:cang1983
au:False
text:这个工程很浩大
以后临沂的建设就按这个来
请楼主预测一下
你的这个规划能管多少年
？
呵呵


ro:1380069009
uid:146284
text:海哥别整天浪费时间规划这些没用的了，毫无意义啊，
那帮孙子不来论坛的，即使来了人家也不会当回事。


un:姐妹俩扔灯泡
au:False
time:2013-9-25 08:46:41
ro:1380070001
uid:138795
text:


un:百斯特
au:False
time:2013-9-25 08:48:20
ro:1380070100
uid:9928
text:楼主在哪里工作呀，应该让你去城市规划部门，如果按你的规划来的话，临沂以后成为一线城市指日可待呀


un:fanjb2008
au:False
time:2013-9-25 08:54:54
ro:1380070494
uid:109903
text:顶海哥。


un:北城农民
au:False
time:2013-9-25 09:22:59
ro:1380072179
uid:110156
text:


un:琅琊清风
au:False
time:2013-9-25 09:27:46
ro:1380072466
uid:3545
text:学非所用。国内通病。


un:如是我闻
au:False
time:2013-9-25 09:52:04
ro:1380073924
uid:13587
quote:随风茶室 发表于 2013-9-25 00:04
资金。。。。谁来出。。。。
time:2013-9-25 14:44:52
un:海歌18727
au:False
text:可以发动临沂本地企业向王哥学习。


ro:1380091492
uid:13587
quote:随风茶室 发表于 2013-9-25 00:05
千万别整隧道了。。。非机动禁区。
time:2013-9-25 14:46:51
un:海歌18727
au:False
text:高架桥本来就禁止非机动车行驶，就把高架路过河方式改为隧道，不影响河道景观。非机动车走大桥。


ro:1380091611
uid:13587
quote:江城大圣 发表于 2013-9-25 06:18
海歌确实是很优秀的人才，就像一个医生总想挽救人的生命，而海歌总想治理这个城市的交通。这点令人佩服。但 ...
time:2013-9-25 14:49:55
un:海歌18727
au:False
text:谢谢肯定！大圣兄弟对问题也总是有独到的见地和想法。


ro:1380091795
uid:13587
quote:大美临沂 发表于 2013-9-25 06:29
经典，支持
time:2013-9-25 14:50:20
un:海歌18727
au:False
text:谢谢支持！


ro:1380091820
uid:13587
quote:1234567winning 发表于 2013-9-25 06:42
临沂市长看到会表示：压力很大
time:2013-9-25 14:50:53
un:海歌18727
au:False
text:呵呵...


ro:1380091853
uid:13587
quote:QINGLIANG 发表于 2013-9-25 07:45
这得几百个亿能过拿下啊？
time:2013-9-25 14:52:21
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2013-11-1 16:00 编辑 

可以分批逐步实施。政府投入+企业援助+社会捐资等多种方式筹措资金。


ro:1380091941
uid:13587
quote:清清沂河水 发表于 2013-9-25 08:13
顶海歌！人才呀。不管最后是否能够实施，关心巿区交通发展的精神可歌可泣！海歌加油！
time:2013-9-25 14:52:53
un:海歌18727
au:False
text:谢谢肯定和支持！


ro:1380091973
uid:13587
quote:琅琊山人 发表于 2013-9-25 08:18
time:2013-9-25 14:53:10
un:海歌18727
au:False
text:多谢关注！


ro:1380091990
uid:13587
quote:cang1983 发表于 2013-9-25 08:26
太用心了
细部这么清晰啊
敢问是否在道路部门上班啊？
time:2013-9-25 14:53:51
un:海歌18727
au:False
text:俺是打工滴！呵呵...


ro:1380092031
uid:13587
quote:cang1983 发表于 2013-9-25 08:28
这个太用心了
得花多长时间啊
老大
time:2013-9-25 14:54:47
un:海歌18727
au:False
text:每天做一点，利用工作之余。


ro:1380092087
uid:13587
quote:cang1983 发表于 2013-9-25 08:28
这个规划上是有的
就是不知道啥时候动工啊
time:2013-9-25 14:55:31
un:海歌18727
au:False
text:这个应该没有时间表，除非有人出钱。


ro:1380092131
uid:13587
quote:浩_然 发表于 2013-9-25 08:30
敢问海哥学的啥专业？
time:2013-9-25 14:56:02
un:海歌18727
au:False
text:机械电子。是不是跑偏了？


ro:1380092162
uid:13587
quote:cang1983 发表于 2013-9-25 08:30
这个工程很浩大
以后临沂的建设就按这个来
请楼主预测一下
time:2013-9-25 15:05:04
un:海歌18727
au:False
text:没有20年实现不了。

如果按双向6车道建设，实现后估计能满足50年~70年交通需求，按双向8车道建设，实现后估计能满足60年~90年交通需求（当然，可能等不到50年就会被拆掉了）


ro:1380092704
uid:13587
quote:姐妹俩扔灯泡 发表于 2013-9-25 08:46
海哥别整天浪费时间规划这些没用的了，毫无意义啊，
那帮孙子不来论坛的，即使来了人家也不会当回事。
time:2013-9-25 15:07:19
un:海歌18727
au:False
text:呵呵，咱付出了，也不一定都能有结果啊。即便咱的想法不被采纳，至少作为临沂市民咱付出过、努力过了，是不？


ro:1380092839
uid:13587
quote:百斯特 发表于 2013-9-25 08:48
time:2013-9-25 15:07:39
un:海歌18727
au:False
text:谢谢关注！


ro:1380092859
uid:13587
quote:fanjb2008 发表于 2013-9-25 08:54
楼主在哪里工作呀，应该让你去城市规划部门，如果按你的规划来的话，临沂以后成为一线城市指日可待呀
time:2013-9-25 15:08:16
un:海歌18727
au:False
text:呵呵，太过奖了！


ro:1380092896
uid:13587
quote:北城农民 发表于 2013-9-25 09:22
顶海哥。
time:2013-9-25 15:08:27
un:海歌18727
au:False
text:谢谢！


ro:1380092907
uid:13587
quote:琅琊清风 发表于 2013-9-25 09:27
time:2013-9-25 15:08:43
un:海歌18727
au:False
text:谢谢，谢谢！


ro:1380092923
uid:13587
quote:如是我闻 发表于 2013-9-25 09:52
学非所用。国内通病。
time:2013-9-25 15:09:49
un:海歌18727
au:False
text:呵呵，有时候不是我们选择生活，而是生活选择我们。就是这样。


ro:1380092989
uid:25501
text:不用花那么多钱修路了，采取点措施就行了。近期：按日期对号禁止出行(尾号是几，几号不准岀门)。中期：车辆按日期单双号行驶。远期：按日期对号出行(尾号是几，几号出车。其余号车休息)。再远：挂A、B、C、D、E…二十六的字母车号，一天一号，一个月30天剩四天随公务员休息


un:白桦
au:False
time:2013-9-25 15:17:25
ro:1380093445
uid:13587
quote:白桦 发表于 2013-9-25 15:17
不用花那么多钱修路了，采取点措施就行了。近期：按日期对号禁止出行(尾号是几，几号不准岀门)。中期：车辆 ...
time:2013-9-25 15:30:41
un:海歌18727
au:False
text:北京这损招临沂最好不要学。


ro:1380094241
uid:25501
quote:海歌18727 发表于 2013-9-25 15:30
北京这损招临沂最好不要学。
time:2013-9-25 15:32:11
un:白桦
au:False
text:


ro:1380094331
uid:686
text:总共多少公里？总投资多少钱？


un:zaijin1990
au:False
time:2013-9-25 17:28:50
ro:1380101330
uid:139912
text:看到有条沿着铁路线的BRT线路  我要说的是  直接重修铁路  原兖石铁路市区段改轻轨   一下变不利为有利


un:Jigsaw
au:False
time:2013-9-25 22:18:50
ro:1380118730
uid:13587
quote:zaijin1990 发表于 2013-9-25 17:28
总共多少公里？总投资多少钱？
time:2013-9-26 00:46:09
un:海歌18727
au:False
text:没有测量过，有空我算算。


ro:1380127569
uid:13587
quote:Jigsaw 发表于 2013-9-25 22:18
看到有条沿着铁路线的BRT线路  我要说的是  直接重修铁路  原兖石铁路市区段改轻轨   一下变不利为有利
time:2013-9-26 00:47:31
un:海歌18727
au:False
text:即是铁路改线，原兖石铁路市区段改轻轨的恐怕可能性也很小。不过我支持！


ro:1380127651
uid:9928
quote:海歌18727 发表于 2013-9-25 15:08
呵呵，太过奖了！
time:2013-9-26 07:41:48
un:fanjb2008
au:False
text:弱弱的问一句，楼主发的是真的吗？？


ro:1380152508
uid:70817
text:楼主威武，实在强大，高手在民间啊


un:秋日垂钓
au:False
time:2013-9-26 09:42:21
ro:1380159741
uid:13587
quote:fanjb2008 发表于 2013-9-26 07:41
弱弱的问一句，楼主发的是真的吗？？
time:2013-9-26 10:22:56
un:海歌18727
au:False
text:你说呢？要不你用时间验证一下...


ro:1380162176
uid:13587
quote:秋日垂钓 发表于 2013-9-26 09:42
楼主威武，实在强大，高手在民间啊
time:2013-9-26 10:23:23
un:海歌18727
au:False
text:谢谢关注和夸奖！


ro:1380162203
uid:190632
text:


un:甜秘密
au:False
time:2013-9-26 10:32:25
ro:1380162745
uid:48485
text:


un:兰山湍
au:False
time:2013-9-26 16:28:02
ro:1380184082
uid:139912
quote:海歌18727 发表于 2013-9-26 00:47
即是铁路改线，原兖石铁路市区段改轻轨的恐怕可能性也很小。不过我支持！
time:2013-9-26 21:30:44
un:Jigsaw
au:False
text:一缺钱  二缺思路   老百姓只能在网上YY


ro:1380202244
uid:134161
text:很牛逼~~膜拜了   金五路跨越沂河方式不建议建桥


un:源沃田野
au:False
time:2013-9-26 23:12:18
ro:1380208338
uid:13587
quote:源沃田野 发表于 2013-9-26 23:12
很牛逼~~膜拜了   金五路跨越沂河方式不建议建桥
time:2013-9-27 01:09:30
un:海歌18727
au:False
text:金五路适合修桥。


ro:1380215370
uid:139435
text:规划的挺好，但是再看看滨河大道上修的那几个立交....


un:Mr.SUPER.FAN
au:False
time:2013-9-27 08:04:10
ro:1380240250
uid:9928
quote:海歌18727 发表于 2013-9-26 10:22
你说呢？要不你用时间验证一下...
time:2013-9-27 08:11:33
un:fanjb2008
au:False
text:一直在验证的，希望能看到这一天呀


ro:1380240693
uid:187792
text:堵车的是市里，而不是外环，你把外环都高架了意义多大。即便是官方的规划图，15年内也全部实现不了。


un:爱在路上LU
au:False
time:2013-9-27 08:34:34
ro:1380242074
uid:13587
quote:fanjb2008 发表于 2013-9-27 08:11
一直在验证的，希望能看到这一天呀
time:2013-9-27 10:39:12
un:海歌18727
au:False
text:呵呵，那就一同去验证。


ro:1380249552
uid:13587
quote:爱在路上LU 发表于 2013-9-27 08:34
堵车的是市里，而不是外环，你把外环都高架了意义多大。即便是官方的规划图，15年内也全部实现不了。
time:2013-9-27 10:58:26
un:海歌18727
au:False
text:规划就要超前，具有前瞻性，只看到眼前需求，那叫补救而不是规划。如果一项规划项目实施后，刚好满足当前需求，那么，必将成为发展的瓶颈。
所以说，不能因为现在不需要，就认定将来也不需要，我们的城市是发展的，而且是快速发展的，所以我们要根据当前发展的趋势，预测将来的情况，根据这个情况，制定规划。
就城市交通来说，临沂城区外环路，现在已经是非常的拥挤，经常出现大面积堵车现象。随着城市规模的不断扩张，现在的外环路不光要承担过境公路的功能，还要承担城市主干道的功能，如果现在不考虑后果，并提前谋划对策，等待我们的只会是“交通瘫痪”而我们却束手无策。


ro:1380250706
uid:13587
quote:Mr.SUPER.FAN 发表于 2013-9-27 08:04
规划的挺好，但是再看看滨河大道上修的那几个立交....
time:2013-9-27 11:09:44
un:海歌18727
au:False
text:那几个立交桥我已经评论过了（梳理一下沂河西岸滨河路的立交桥），就不多说了。


ro:1380251384
uid:9928
quote:海歌18727 发表于 2013-9-27 10:39
呵呵，那就一同去验证。
time:2013-9-27 11:31:30
un:fanjb2008
au:False
text:只要在临沂就一直验证中！！


ro:1380252690
uid:188138
text:厉害，赞一个


un:失落记忆
au:False
time:2013-9-28 10:31:02
ro:1380335462
uid:13587
quote:失落记忆 发表于 2013-9-28 10:31
厉害，赞一个
time:2013-9-28 12:11:08
un:海歌18727
au:False
text:谢谢支持！


ro:1380341468
uid:140182
text:歌的这贴很有意思.


un:华少
au:False
time:2013-9-29 09:12:08
ro:1380417128
uid:138796
text:高架路是把双刃剑，高架两侧商业尽毁，造成两侧空间上隔离，国内外很多城市都在拆高架了。在建高架问题上应该很慎重，除非迫不得已，市里有特殊作用才能建高架，能占地下不占地上，应该大力发展轨道交通解决拥堵


un:星辰之恋
au:False
time:2013-9-29 10:00:47
ro:1380420047
uid:30440
text:


un:鑫栋
au:False
time:2013-9-29 10:16:18
ro:1380420978
uid:13587
quote:华少 发表于 2013-9-29 09:12
歌的这贴很有意思.
time:2013-9-29 10:21:42
un:海歌18727
au:False
text:谢谢
关注！


ro:1380421302
uid:13587
quote:鑫栋 发表于 2013-9-29 10:16
time:2013-9-29 10:22:04
un:海歌18727
au:False
text:谢谢支持！


ro:1380421324
uid:13587
quote:星辰之恋 发表于 2013-9-29 10:00
高架路是把双刃剑，高架两侧商业尽毁，造成两侧空间上隔离，国内外很多城市都在拆高架了。在建高架问题上应 ...
time:2013-9-29 10:25:34
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2013-11-1 16:03 编辑 

说的有一定道理。真因为如此，我YY的每一条高架路都避开了商业中心区，比如兰山区避开了临西路、沂蒙路和金雀山路，罗庄区避开了罗四路，河东区避开了东兴路，即便是高架都是选择交通性干道，而避免干扰商业性干道。


ro:1380421534
uid:138796
quote:海歌18727 发表于 2013-9-29 10:25
说的有一定道理。真因为如此，我YY的每一条高架路都避开了商业中心区，比如兰山区不开了临西路、沂蒙路和 ...
time:2013-9-29 14:06:10
un:星辰之恋
au:False
text:有好几条路都不适合，高架最好在迫不得已的时候建，高架都有使用寿命，临西五路是串联北城主城罗庄三个商业区的便捷通道，同时市里判断对城西发展没有多大损害才牺牲了临西五路的商业建的，没发现还有其他路段适合，另外有高架的路上都不能建地铁了，是一大遗憾，个人感觉高架路临沂还是少建吧，不如直接发展地下交通


ro:1380434770
uid:13587
quote:星辰之恋 发表于 2013-9-29 14:06
有好几条路都不适合，高架最好在迫不得已的时候建，高架都有使用寿命，临西五路是串联北城主城罗庄三个商 ...
time:2013-11-1 16:06:44
un:海歌18727
au:False
text:说的对，有高架的地方的确不方便建地铁了。但是请想一想，等到临沂的地铁开建，或者发展到每一条主干道都有地铁的时候，现在建好的高架桥估计也快到使用年限了... ...


ro:1383293204
uid:4952
text:泼个冷水
你wang哥钱都是银行的
不出点血，就有人办他了
那条路十五亿
临沂没有几个wang哥了
我粗略算一下
你这些大约最少需要300亿人民币左右
临沂市总计GDP： 3012.8亿元(2012年)


un:阿星
au:False
time:2013-11-1 16:21:34
ro:1383294094
uid:13587
quote:阿星 发表于 2013-11-1 16:21
泼个冷水
你wang哥钱都是银行的
不出点血，就有人办他了
time:2013-11-1 23:11:22
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2013-11-1 23:14 编辑 

冷水，不怕不怕，300亿分成20个标段分20年修完行不，平均一年15亿。其中政府出一部分，企业捐一部分，社会融资一部分。


ro:1383318682
uid:4952
quote:海歌18727 发表于 2013-11-1 23:11
冷水，不怕不怕，300亿分成20个标段分20年修完行不，平均一年15亿。其中政府出一部分，企业捐一部分，社 ...
time:2013-11-2 20:04:50
un:阿星
au:False
text:20年后，高架桥这种交通形势，早就不存在了


ro:1383393890
uid:193614
text:图 画的不错   辛苦了！


un:城南血栓
au:False
time:2013-11-2 20:59:46
ro:1383397186
uid:13587
quote:城南血栓 发表于 2013-11-2 20:59
图 画的不错   辛苦了！
time:2013-11-3 17:01:00
un:海歌18727
au:False
text:谢谢支持！


ro:1383469260
uid:13587
quote:阿星 发表于 2013-11-2 20:04
20年后，高架桥这种交通形势，早就不存在了
time:2013-11-3 17:01:38
un:海歌18727
au:False
text:请你尽管放心，20年很快。


ro:1383469298
uid:4952
quote:海歌18727 发表于 2013-11-3 17:01
请你尽管放心，20年很快。
time:2013-11-3 20:51:05
un:阿星
au:False
text:上海的高架已经开始拆除了
这玩意就像BB机
很快就过时了


ro:1383483065
uid:13587
quote:阿星 发表于 2013-11-3 20:51
上海的高架已经开始拆除了
这玩意就像BB机
很快就过时了
time:2013-11-4 00:11:08
un:海歌18727
au:False
text:这是以偏概全。再说了，临沂还没有能力像上海那样大举开建轨道交通，所以说，高架桥对临沂来说正是出力作用的时候。


ro:1383495068
uid:187450
text:现在缺一条东西的高架，有东西南北各一条估计就会缓解不少，剩下的高架环路就得等有钱再说了，看政府有没有那个魄力了，看看大城市的高架环路真眼馋


un:xianlinz
au:False
time:2013-11-4 15:09:12
ro:1383548952
uid:146723
text:啥时候开始？


un:導演▄︻┻┳═
au:False
time:2013-11-4 15:24:46
ro:1383549886
uid:686
text:这一圈相当于北京的四环路。面积220平方千米左右。这里边分布着。滨河东路、滨河西路、涑河南北街等快速路。建议把市区的沿河道路的平交路口都改成立交。在修建一条东西向的就完事了。
http://img.langya.cn/forum/201311/04/161255i0hpkxnn0pyxo6hp.jpg.thumb.jpg


un:zaijin1990
au:False
time:2013-11-4 16:15:21
ro:1383552921
uid:4952
text:暂且不管宏观上的城市路网的整体规划，仅就某条高架道路的微观层面，高架道路对周围环境也是有影响的。（1）噪声影响——高架道路由于没有人行道等的间距，与建筑物的距离较近，这样就带来了机动车噪声的影响。而地面道路的噪声因为有上部高架道路的遮盖，对两边建筑物的影响也是增加的。虽然很多高架道路在两边都装上了隔声屏障，但是还是会有较大的影响。（2）废气污染影响——这点的原因和噪声影响一样。增加的车辆通行所排放出来的尾气对周围的建筑物的影响加大；地面交通通行车辆所排放的尾气由于上部有高架的遮盖使尾气只能向两边蔓延。（3）日照减少影响——几乎所有的高架道路下的净空高度小于临街建筑的日照高度，所以高架道路都减少了两侧建筑的日照。（4）景观的影响——高架与两侧的建筑物距离较近，在高架路下有明显的压抑感。而高架道路也影响了原来地面道路的开阔度，破坏了城市景观。试想外滩前的高架道路一直延外滩建造下去，那还会有万国建筑博览的盛况吗？ 

 


un:阿星
au:False
time:2013-11-4 21:44:23
ro:1383572663
uid:4952
text:其对周围商铺和住宅的也有影响。高架道路并没有增加人流，而且高架道路带来的压抑感也是人们的购物欲望下降，商铺的收益因而下降。上海没有沿高架的商业区，五角场商业区有中环线，建成半封闭的蛋壳；徐家汇有地下通道，没有高架，以前人民广场西藏南路区域也准备造高架，结果因为可能对当地商业环境造成巨大破坏，从而作罢。商铺价值减少的例子是中山北路华师大附近是商业区，自从造了高架后，沿中山北路的商业形态就消失了。上海长寿路以前也是商铺较多，自从拓宽后，长寿路两旁的商业形态也是逐步消失。南京东路改成步行街，南京西路、淮海东路、淮海中路依然是3个车道，还有就是豫园，交通非常拥挤，但是这是上海的市级商业区，再挤也不能建高架。商业区需要的是人流与人留，在上海这个寸土寸金的地方店铺租金较高，如果不能有效解决人留问题，只能享受繁华背后的痛楚。高架道路对住宅的影响同对商铺的影响相似。一方面由于高架的通车使某个住宅楼盘的区位优势得以显现；但是高架道路带来的噪声影响、日照减少影响、废气污染影响使人们对这住宅楼盘想说爱你不容易。更何况处于安全的考虑，住宅小区内设立匝道口也是不现实的，结果要想上高架还要绕道，所以住宅小区的便利性也大打折扣。更严重的情况是高架道路割裂了住宅小区的配套和服务设施。综上所述：高架道路对于商铺和住宅的影响是弊大于利的。 根据国外的经验，国外大城市市中心道路面积率高、道路网密，通过组织单向交通或利用道路中央分隔带展宽道路来增加通行能力。而较少建设大型立交和高架道路，保护了城市的环境和历史风貌。


un:阿星
au:False
time:2013-11-4 21:46:26
ro:1383572786
uid:4952
text:临沂是个商业城市，需要人流和人留，大部分地区，再挤也不能建高架，你看看现在桃源科技广场还有人吗？
商铺都苦不堪言
考虑问题，要全面啊


un:阿星
au:False
time:2013-11-4 21:48:07
ro:1383572887
uid:4952
text:1、严重破坏城市景观
你说吧，好好的一条路，绿化带也做的不错，高架一整，绿化带没了，抬头看不见天，上面还往下掉泥啊、灰啊什么的，能受的了吗！
2、噪音污染
市区内的道路，机动车多说能开到40码，高架，限速80，而且探头很少，大多司机都是到探头的地方才减一下速，40码跟80码的速度噪音可不止大一倍。
指不定你家的房子就在高架路边上，现在距马路还有十多米，高架一建，那要拆迁吧，这好了，你家房子的窗户跟高架就剩三五米了。一辆开到八十码的汽车从五米外的窗户边上开过，你可以想象一下，那种效果。要是恁家的房子比较旧，二十年前的那种，这下好了，地震+打雷。甭相信zf给你承诺的按双层玻璃、隔离墙什么的，那玩意效果很不行。
3、高架会造成地面道路局部拥堵
有高架，那就得修点上高架的路、下高架的路吧，专业的叫“匝道”。
就很多城市目前的高架使用状况，一个字：堵，两个字：忒堵。
有匝道的路口，或者说比较靠近匝道的路口交通状况都不容乐观，在上下班高峰更是一塌糊涂。要么是堵的上不了高架，要么是上了高架下不来。
4、劳民伤财
韩国首尔刚刚拆除了一条很牛叉的高架就是例证，高架仅仅能在短期内解决部分交通问题，长远的看，高架能不修就不要修。
市内的交通拥堵，更多的应该是发展公共交通、限制部分车辆同行、鼓励步行、自行车等绿色出行的方式来解决。
苏州的高架修好之后其实一直都没消停过，年年都在改建，这里拆掉，那里修修补补的没停过。但是至今仍有很多问题存在。因此高架绝对是项劳民伤财的大工程，花掉那么多RMB，出来的效果并不会有想象中的那么完美。相反的，如果把钱用来修公交专用道、发展免费自行车租赁。次之，修建新的电车线路，都比高架划算。
十年以前，五路以西就是农村，现在，八路都成了市内道路。
以临沂过去毫无规章的道路规划，堵是必然的。特别是受制于各种势力的羁绊，断头路尤其多，近几年虽然打通了一些路，但多条断头路还是在东城、西城之间横戈着。
再有一个问题，临沂的城市特点，的批发市场特多。不管是服装，小商品，食品，很多聚居在闹市区附近，这也给临沂市中心的拥堵制造了条件。
没有高架可以有绿化
在高架下面逛街购物，大家的心情是啥样滴，自己去体会。


un:阿星
au:False
time:2013-11-4 21:53:39
ro:1383573219
uid:4952
text:高架对周边城市商业门面，周边地块的环境景观影响非常大。 
          高架桥造价昂贵，形成的通行能力只能发挥一小部分，很不经济;城市交通是网络交通，不可能只靠一两个高架桥解决问题;高架桥与中心区的城市环境空间不易协调，容易导致城市功能退化。 
         高架桥只对汽车有利，却造成行人与公共交通不便，与城市交通发展方向背道而驰。一个城市的交通，不仅要方便汽车出行，更要方便市民步行。 


un:阿星
au:False
time:2013-11-4 21:55:32
ro:1383573332
uid:4952
text:第一、城市街道是难得的绿色通廊，有限的城市开放空间和阳光使街道成为忙碌的上班族接触绿色和阳光的地方。高架桥沉重的阴影则将城市有限的阳光和绿地抹去。 
　　第二、城市街道是城市机体最活跃的结构，是城市生活最动人的公共空间，高架道路则在遮去阳光的同时，也为社区之间和市民之间的交流投下了阴影。 
　　第三、城市街道是人们体验城市景观和建筑艺术的视廊和走廊。高架道路无疑是少女脸上一道疤痕，很难在人们心灵中留下美好的印象。 
　　第四、城市街道是人们认识与认同于城市的关键元素，而这种认同是基于亲人尺度的景观体验的。非人尺度的、具有危险和压迫感的高架道路，将人排斥在外，很难使人们产生归属感和认同感。 
　　第五、建设城市高架道路都要大大拓宽原有街道，而且选线不具有灵活性，修建过程中破坏沿线地理水文、破坏沿线历史人文景观、破坏历史街区生活氛围的事情屡见不鲜。 
　　第六、而高架路对沿线居民的伤害则是毁灭性的。 
　　这次永达高架的规划中，由于违背了设计规划的程序，在原本造次要道路的小区周围竟然要造高架路，而规划的高架路与民宅的距离达不到规定要求。高架路离小区距离只有3—18米。一个稍有常识的人都能分辨出这肯定是不合适的，不符合规定的。这是一个什么概念大家可以想象。轰鸣的噪音，浑浊的汽车尾气，车辆通过带来的振动。而这些都是24小时不间断的。窗子能开吗，即使不开窗，噪音和废气就不会进来吗，房子里面能住的踏实吗，即使你把房子卖掉，你能承受高架路带来的几十万的房产贬值吗？ 


un:阿星
au:False
time:2013-11-4 21:58:41
ro:1383573521
uid:4952
text:发这个还要审核？


un:阿星
au:False
time:2013-11-4 22:00:23
ro:1383573623
uid:13587
quote:xianlinz 发表于 2013-11-4 15:09
现在缺一条东西的高架，有东西南北各一条估计就会缓解不少，剩下的高架环路就得等有钱再说了，看政府有没有 ...
time:2013-11-4 23:15:52
un:海歌18727
au:False
text:有钱就有魄力！再来一条金五路...


ro:1383578152
uid:13587
quote:導演▄︻┻┳═ 发表于 2013-11-4 15:24
啥时候开始？
time:2013-11-4 23:16:53
un:海歌18727
au:False
text:有事问政府！


ro:1383578213
uid:13587
quote:zaijin1990 发表于 2013-11-4 16:15
这一圈相当于北京的四环路。面积220平方千米左右。这里边分布着。滨河东路、滨河西路、涑河南北街等快速路 ...
time:2013-11-4 23:19:18
un:海歌18727
au:False
text:下一步如果修建横向高架，极有可能在金五路、金九路或双岭路之间选一条。双岭路最短，金九路成本最低，金五路最迫切。


ro:1383578358
uid:13587
quote:zaijin1990 发表于 2013-11-4 16:15
这一圈相当于北京的四环路。面积220平方千米左右。这里边分布着。滨河东路、滨河西路、涑河南北街等快速路 ...
time:2013-11-4 23:22:17
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2013-11-5 03:43 编辑 

现在外环三路已经规划，其中北环文泗路已建成，东环和西环即将开建，南环也在规划中，等到这个圈填满，不下800平方公里吧。


ro:1383578537
uid:13587
quote:阿星 发表于 2013-11-4 21:48
临沂是个商业城市，需要人流和人留，大部分地区，再挤也不能建高架，你看看现在桃源科技广场还有人吗？
商 ...
time:2013-11-4 23:28:11
un:海歌18727
au:False
text:你说的不假，但是有得既有失，没有百分百完美的方案和办法。如果临沂有能力，上面能够批准，临沂当然会选择轨道交通，但是可能吗？不可能！

另外，你说桃源科技广场现在没有人，那是肯定的，连路都不通了，能有什么人？这个也不能一揽子都推到高架桥身上吧？！


ro:1383578891
uid:13587
quote:阿星 发表于 2013-11-4 22:00
发这个还要审核？
time:2013-11-4 23:30:15
un:海歌18727
au:False
text:你发的内容里面肯定有敏感词。


ro:1383579015
uid:4952
quote:海歌18727 发表于 2013-11-4 23:28
你说的不假，但是有得既有失，没有百分百完美的方案和办法。如果临沂有能力，上面能够批准，临沂当然会选 ...
time:2013-11-5 07:34:39
un:阿星
au:False
text:不怪高架桥怪谁
愿听高见


ro:1383608079
uid:686
quote:海歌18727 发表于 2013-11-4 23:22
现在外环三路已经规划，其中北环文泗路已建成，东环和西环即将开建，南环也在规划中，等到这个圈填满，不 ...
time:2013-11-5 09:33:11
un:zaijin1990
au:False
text:外环三路及时建成，什么时候能填满。全市就这些人 这些地。不像北京 上海那么有吸引力。


ro:1383615191
uid:192253
quote:海歌18727 发表于 2013-9-27 10:58
规划就要超前，具有前瞻性，只看到眼前需求，那叫补救而不是规划。如果一项规划项目实施后，刚好满足当前 ...
time:2013-11-5 10:09:17
un:小年轻
au:False
text:未雨绸缪！车会越来越多，路多宽都不够用，就像几年前修滨河大道一样，很多人有意见，认为那是政府的形象工程，现在来看  拥堵的滨河大道为缓解市区交通起了不可估量的作用。身为临沂人，当然希望自己的城市会越来越好！支持吧主的想法！！


ro:1383617357
uid:13587
quote:阿星 发表于 2013-11-5 07:34
不怪高架桥怪谁
愿听高见
time:2013-11-5 13:25:34
un:海歌18727
au:False
text:高见没有。
城市发展要经历各个阶段，每个阶段都会出现适合这个阶段的事物，包括交通方式，比如高架桥、BRT、轻轨、地铁等到。存在即合理，合理的就应该存在，随着城市和经济的发展，等到它不适应这个阶段了，自然会有新的事物、新的方式来替代它。


ro:1383629134
uid:13587
quote:zaijin1990 发表于 2013-11-5 09:33
外环三路及时建成，什么时候能填满。全市就这些人 这些地。不像北京 上海那么有吸引力。
time:2013-11-5 13:27:18
un:海歌18727
au:False
text:一步一步来，总有一天会填满的。
http://img.langya.cn/forum/201311/05/132641zx9lhsf8r61stlqq.png.thumb.jpg


ro:1383629238
uid:13587
quote:小年轻 发表于 2013-11-5 10:09
未雨绸缪！车会越来越多，路多宽都不够用，就像几年前修滨河大道一样，很多人有意见，认为那是政府的形象 ...
time:2013-11-5 13:29:33
un:海歌18727
au:False
text:对，存在即为合理，就会发挥它的作用。谢谢支持！


ro:1383629373
uid:4952
quote:海歌18727 发表于 2013-11-5 13:25
高见没有。
城市发展要经历各个阶段，每个阶段都会出现适合这个阶段的事物，包括交通方式，比如高架桥、 ...
time:2013-11-5 14:17:28
un:阿星
au:False
text:毒品存在很合理吗


ro:1383632248
uid:13587
quote:阿星 发表于 2013-11-5 14:17
毒品存在很合理吗
time:2013-11-5 15:23:05
un:海歌18727
au:False
text:你跑题了！


ro:1383636185
uid:88074
quote:海歌18727 发表于 2013-9-24 22:25
4、西外环与金雀山路交汇处
time:2014-4-25 14:00:57
un:zhangcy206
au:False
text:金一路打通之后可以缓解解放路的压力，这个应该有规划了吧，解放路临沂五路以西太乱了


ro:1398405657
uid:88074
text:这个规划怎么也得到2020年了吧，楼主你太有才，高手在民间啊，不过市区尤其是五路以西有点乱，这个是当务之急，新西外环和新东外环修好之后整治一下就会好很多。市区金一路会不会高架呢，感觉金五路有点太靠南，如果把束河南北路好好整治一下配合着还行。


un:zhangcy206
au:False
time:2014-4-25 14:08:43
ro:1398406123
uid:88074
quote:海歌18727 发表于 2013-9-25 15:07
呵呵，咱付出了，也不一定都能有结果啊。即便咱的想法不被采纳，至少作为临沂市民咱付出过、努力过了，是 ...
time:2014-4-25 14:10:36
un:zhangcy206
au:False
text:就是，路上堵了，咱还不能再论坛舒坦一下


ro:1398406236
uid:88074
quote:白桦 发表于 2013-9-25 15:17
不用花那么多钱修路了，采取点措施就行了。近期：按日期对号禁止出行(尾号是几，几号不准岀门)。中期：车辆 ...
time:2014-4-25 14:12:22
un:zhangcy206
au:False
text:临沂的公交很发达到900+或者5-6条地铁之后，很有可能


ro:1398406342
uid:13587
text:最近听说有企业意欲捐建沂蒙路高架桥，本人及本人所“YY”方案，表示反对。沂蒙路实在是不合适。


un:海歌18727
au:False
time:2015-1-11 12:34:56
ro:1420950896
uid:316853
quote:海歌18727 发表于 2015-1-11 12:34
最近听说有企业意欲捐建沂蒙路高架桥，本人及本人所“YY”方案，表示反对。沂蒙路实在是不合适。
time:2015-1-11 12:57:10
un:临沂交通枢纽
au:False
text:可以轻轨！！！！！


ro:1420952230
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-1-11 13:49 编辑 

发展公共交通乃治堵之良策也！
http://img.langya.cn/forum/201501/11/134621nd0tl9livldl9lll.jpg
http://img.langya.cn/forum/201501/11/134713ly9pyxjhsjjykyjh.jpg


un:琅琊巴豆
au:False
time:2015-1-11 13:47:25
ro:1420955245
uid:291603
quote:海歌18727 发表于 2015-1-11 12:34
最近听说有企业意欲捐建沂蒙路高架桥，本人及本人所“YY”方案，表示反对。沂蒙路实在是不合适。
time:2015-1-11 13:59:52
un:alvin166
au:False
text:海歌，排除沂蒙路老市区段，在沂蒙路北城段至茶山建设高架路怎么样？毕竟利于市区快速通达高铁站啊！


ro:1420955992
uid:13587
quote:alvin166 发表于 2015-1-11 13:59
海歌，排除沂蒙路老市区段，在沂蒙路北城段至茶山建设高架路怎么样？毕竟利于市区快速通达高铁站啊！
time:2015-1-11 18:47:47
un:海歌18727
au:False
text:我觉得北外环以南路段最好不要高架，否则以后沂蒙路地铁就不好办了。


ro:1420973267
uid:13587
quote:alvin166 发表于 2015-1-11 13:59
海歌，排除沂蒙路老市区段，在沂蒙路北城段至茶山建设高架路怎么样？毕竟利于市区快速通达高铁站啊！
time:2015-1-11 18:50:19
un:海歌18727
au:False
text:我倒是觉得修建3—4车道的的单柱高架路，用来开通快速公交还是可取的，以后还可以通过提升改造，直接升格为轻轨。


ro:1420973419
uid:5837
text:临西五路高架后，短时间内临沂不会再修建高架路。现在道路比较饱和的西外环、东外环、金九路，在2015年将有所缓解。因为新东外环、南中环、都通车了，新西外环也在规划，即将实施。以后临沂外环道路拥堵将减轻，城里道路拥堵将进一步加重。解决的根本原因除了修路以外，完善各分区之间的配套建设，使办公、居住区一致，才是出路。譬如在河东买房，上班、居住、就医、教育、购物基本能在河东解决；如果住在河东，上班在兰山、上学在兰山，就医在兰山，肯定会拥堵很多，增加南坊、河东等地的配套设施和就业渠道，是最重要的。


un:liufeng
au:False
time:2015-1-12 11:20:58
ro:1421032858
uid:19648
text:LZ应该规划下高铁站附近的交通，这个才是现在最重要的事情


un:火星号
au:False
time:2015-3-2 18:47:08
ro:1425293228
uid:15783
text:好规划，值得学习


un:淡定从容走人
au:False
time:2015-3-2 20:10:47
ro:1425298247
uid:5837
text:现在有的城市已经开始拆除高架了，因此规划高架路还是慎重为好。个人感觉金九路、西外环（规划中环）、陶然路、温泉路可以考虑，其它的可以在多建几个立交，没必要全程高架。


un:liufeng
au:False
time:2015-3-3 11:11:34
ro:1425352294
uid:13587
quote:火星号 发表于 2015-3-2 18:47
LZ应该规划下高铁站附近的交通，这个才是现在最重要的事情
time:2015-3-3 11:35:07
un:海歌18727
au:False
text:已经有了。


ro:1425353707
uid:216114
text:海河，东中环最近有啥动静吗？来自: Android客户端


un:沂河@以东
au:False
time:2015-3-3 12:53:23
ro:1425358403
uid:19648
quote:海歌18727 发表于 2015-3-3 11:35
已经有了。
time:2015-3-3 13:19:38
un:火星号
au:False
text:这个是在哪个网站看到的？链接呢


ro:1425359978
uid:13587
quote:沂河@以东 发表于 2015-3-3 12:53
海河，东中环最近有啥动静吗？
time:2015-3-3 13:28:09
un:海歌18727
au:False
text:没有。


ro:1425360489
uid:13587
quote:火星号 发表于 2015-3-3 13:19
这个是在哪个网站看到的？链接呢
time:2015-3-3 13:28:35
un:海歌18727
au:False
text:规划局网站刚刚上传的，


ro:1425360515
uid:19648
quote:海歌18727 发表于 2015-3-3 13:28
规划局网站刚刚上传的，
time:2015-3-3 15:46:08
un:火星号
au:False
text:不错啊!


ro:1425368768
uid:275242
text:临沂的行人过街天桥、地下通道还建吧？


un:杨家沟人
au:False
time:2015-3-3 17:03:50
ro:1425373430
uid:360972
text:


un:沂州福
au:False
time:2015-3-3 17:13:26
ro:1425374006
uid:202833
text:结合实际的那叫规划，不切合实际的那叫异想天开。
以前搞规划是步子太小，现在是步子太大


un:radar
au:False
time:2015-3-3 18:49:56
ro:1425379796
uid:96707
quote:海歌18727 发表于 2013-9-27 10:58
规划就要超前，具有前瞻性，只看到眼前需求，那叫补救而不是规划。如果一项规划项目实施后，刚好满足当前 ...
time:2015-3-6 15:57:54
un:稀饭先生
au:False
text:说得对啊，南外环和西外环交汇的地方经常堵车，今天上午在那里又堵了半个多小时


ro:1425628674
uid:187651
quote:海歌18727 发表于 2013-9-24 22:32
8、金五路与临西五路交汇处
time:2015-3-7 08:53:10
un:相知
au:False
text:得让你去当交通部长


ro:1425689590
uid:942
text:


un:yjlhy666
au:False
time:2015-3-7 08:58:58
ro:1425689938
uid:234984
text:顶啊顶


un:cat
au:False
time:2015-5-29 11:38:51
ro:1432870731
uid:1722
text:看一次，感叹一次，为海哥的敬业致敬！
临沂什么时候能把海哥的梦想变成现实，我们也是醉了！临沂也变成大城市了。临沂的市区交通拥堵也能缓解了。我们一起盼望着！


un:清清沂河水
au:False
time:2015-5-29 16:05:07
ro:1432886707
uid:112012
text:{:384:}{:384:}


un:jimmy--006
au:False
time:2015-5-29 23:28:34
ro:1432913314
