205393
PG:RC  2:1437953914
ctime:2013-9-29 10:51:32
title:请大家注意小偷太可恨了
text:今天早上起来到厨房做饭，发现厨房门被反锁了，等找到钥匙打开门一看，窗户开着，窗棂子也被撬了，也不知道什么时候进来的，查看一下也没瞎什么东西，把窗棂整理好就上班去了，但想起来还是有点后怕，菜刀也挪地方了。路上问了几个人都知道，有好几家被盗，现在的小偷太猖獗了，请大家一定注意，睡觉前关好门窗
            


uname:黑老
sec:关注临沂
ro:0
uid:125087
uid:188165
text:我家昨晚差点大门被撬，还好我没睡着，听到门有声音，起来听了一下没啥动静还以为我听错了，第二天早上起来发现锁芯都被撬歪了，这些贼太大胆！我是清水湾花园，最近有这小区被盗的吗？一定要注意了。


un:偽_￠命题
au:False
time:2013-10-1 19:43:24
ro:1380627804
uid:188165
text:我家昨晚差点大门被撬，还好我没睡着，听到门有声音，起来听了一下没啥动静还以为我听错了，第二天早上起来发现锁芯都被撬歪了，这些贼太大胆！我是清水湾花园，最近有这小区被盗的吗？一定要注意了。


un:偽_￠命题
au:False
time:2013-10-1 19:42:00
ro:1380627720
uid:188165
text:我家昨晚差点大门被撬，还好我没睡着，听到门有声音，起来听了一下没啥动静还以为我听错了，第二天早上起来发现锁芯都被撬歪了，这些贼太大胆！我是清水湾花园，最近有这小区被盗的吗？一定要注意了。


un:偽_￠命题
au:False
time:2013-10-1 19:41:48
ro:1380627708
uid:138613
text:是哪个小区啊


un:风过雨也过
au:False
time:2013-9-29 10:53:33
ro:1380423213
uid:103992
text:太可怕了 


un:传奇0
au:False
time:2013-9-29 10:54:01
ro:1380423241
uid:125087
text:滨河边上


un:黑老
au:True
time:2013-9-29 10:56:09
ro:1380423369
uid:138795
text:上次也被几个小毛贼光顾了 菜刀都给我拿窗户外边去了  可惜的是 监控都能看见人  警察叔叔也捉不到人啊


un:百斯特
au:False
time:2013-9-29 12:42:33
ro:1380429753
uid:125087
text:我也报了警，警察来了照了几张相，还做了笔录


un:黑老
au:True
time:2013-9-29 16:06:51
ro:1380442011
uid:190672
text:什么小区呀？


un:vachi
au:False
time:2013-9-29 17:25:57
ro:1380446757
uid:256
text:可能这是一逃跑的杀人犯，几天没吃东西了，专门进家找吃的，不然为什么只进厨房？还反插房门。


un:江城大圣
au:False
time:2013-9-29 21:21:47
ro:1380460907
uid:188165
text:我家昨晚差点大门被撬，还好我没睡着，听到门有声音，起来听了一下没啥动静还以为我听错了，第二天早上起来发现锁芯都被撬歪了，这些贼太大胆！我是清水湾花园，最近有这小区被盗的吗？一定要注意了。


un:偽_￠命题
au:False
time:2013-10-1 19:41:07
ro:1380627667
uid:188165
text:我家昨晚差点大门被撬，还好我没睡着，听到门有声音，起来听了一下没啥动静还以为我听错了，第二天早上起来发现锁芯都被撬歪了，这些贼太大胆！我是清水湾花园，最近有这小区被盗的吗？一定要注意了。


un:偽_￠命题
au:False
time:2013-10-1 19:41:10
ro:1380627670
uid:188165
text:我家昨晚差点大门被撬，还好我没睡着，听到门有声音，起来听了一下没啥动静还以为我听错了，第二天早上起来发现锁芯都被撬歪了，这些贼太大胆！我是清水湾花园，最近有这小区被盗的吗？一定要注意了。


un:偽_￠命题
au:False
time:2013-10-1 19:41:35
ro:1380627695
uid:188165
text:网络不好，使劲点了几次，没想到都发出去了


un:偽_￠命题
au:False
time:2013-10-1 20:12:50
ro:1380629570
uid:154
text:怪吓人的！ 


un:神秘色彩
au:False
time:2013-11-1 13:44:39
ro:1383284679
uid:139621
text:看好自己的门


un:pzxpy
au:False
time:2015-7-26 12:54:34
ro:1437886474
uid:54281
text:注意呀，防火防盗要记牢


un:汀浯居士
au:False
time:2015-7-27 07:38:34
ro:1437953914
