208504
PG:RC  6:1440392772
ctime:2013-10-20 23:09:05
title:免费的临沂市博物馆竟然没多少人，是不是挺悲哀的啊？
text:今天是周日，上午本打算带孩子去科技馆二期去看看的，结果去到后一问说二期还不对外开放，挺遗憾的，一期去过多次了，就没再进去，想起紧邻的临沂市博物馆是免费开放的，就带孩子去博物馆。果然不收费，只要登记一下大人的身份证就可以免费领到一张门票，到里面随意参观。博物馆里面真大，里面的文物也真多，看后确实大开眼界，可惜就是里面没多少人啊，今天还是周日，整个博物馆空旷旷的，里面参观的人还没有里面的工作人员多。政府对让博物馆免费对市民开放，是做了一件大好事，以前经常听人们抱怨这个或那个景点的门票贵，可是人们还是趋之若鹜，可是真正免费对外开放的博物馆竟然门可罗雀，不知是不是一种悲哀啊！


uname:涛声依旧
sec:关注临沂
ro:0
uid:19692
uid:4703
text:琅琊新闻网10月1日讯（记者 刘安琪） 金秋十月，收获佳绩。临沂市科技馆二期于2013年5月进行筹建，一直坚持“弘扬科学精神、普及科学知识、传播科学思想和科学方法”的建馆宗旨，秉承“体验科学、启迪创新、服务沂蒙、促进和谐”理念，历经5个月的布展建设，于10月1日向大众正式开放了。
　　　　
　　据了解，临沂市科技馆二期是临沂市文化旅游产业重点项目，布展和展品突出了“特色性、主题性、创新性”的特点，设有球幕和动感环幕2个特效科普影院，天文展厅、科技万象展厅、脑科学主题展训厅3个专题展区和青少年科技培训体验区，天文观测台等，建筑面积高达15700平方米。
　　　　
　　据科技馆二期产品研发部副部长陈亮介绍，目前，科技馆二期所建设天文综合展厅不论在面积还是技术在全国都是首例，其中包含月亮、太阳、地球和宇宙综合等区域。“这里是学校以外最好的天文活动场所，在这里，学生能学到在课本之外的天文学知识，对促进整个临沂学生的综合知识起到了推动作用。下一步，天文综合馆还将与各中、小学进行合作，不定期地请一些天文专家来作天文方面的报告，来培养临沂学生天文方面的爱好与兴趣。”陈部长告诉记者。

　　目前，临沂市科技馆总建筑面积达26000平方米，拥有展品展项300余项，具有展教、影视、培训、学术和科普报告、观众服务等功能，跨入全国大型科技馆行列。


un:看看
au:False
time:2013-10-21 07:17:56
ro:1382311076
uid:19692
quote:最清晰的身影_ζ 发表于 2013-10-21 09:46
楼主科技馆里面都是什么东东，门票多少，好玩不？
time:2013-10-21 11:14:09
un:涛声依旧
au:True
text:具体多少钱我也记不清了，好像不是很贵，一楼儿童科学乐园，儿童免费，大人陪同的话收费好像是10元，不过超过1米4以上就不能进了，我儿子去年就不让进了，二楼常设展厅大人好像是15吧，看4D电影的话是8元一张，二期还不知道收费标准。很好玩的，带孩子去看看吧。


ro:1382325249
uid:19692
quote:火热的冰 发表于 2013-10-21 15:13
是不是内容少的缘故啊？宣传再多一点，去过的人再和身边的朋友推荐一下，相信去的人会更多！
time:2013-10-21 15:24:29
un:涛声依旧
au:True
text:内容还真不少，一楼至三楼，从先古时代到近代，临沂出土的各时期的各种文物，不少都是真迹，因为里面不少馆都是禁止拍照的，所以我在里面没拍过多的照片，还是自己去看看吧


ro:1382340269
uid:691
text:宣传不够,交通不便


un:韩妆小铺
au:False
time:2013-10-20 23:11:05
ro:1382281865
uid:19692
quote:韩妆小铺 发表于 2013-10-20 23:11
宣传不够,交通不便
time:2013-10-20 23:14:49
un:涛声依旧
au:True
text:宣传不够有可能，可说交通不便就说不通了，那地理位置很好的，紧邻科技馆，差不多算南坊最好的地段了，路也宽，停车也方便！


ro:1382282089
uid:19812
text: 俺都不知道临沂还有这地方。俺真的老土了


un:多吃点
au:False
time:2013-10-21 00:23:51
ro:1382286231
uid:139845
text:已去两次，参观的人确实不多。此谓中国特色。


un:运行之星
au:False
time:2013-10-21 05:47:26
ro:1382305646
uid:4703
text:不是说科技馆二期开放了的吗


un:看看
au:False
time:2013-10-21 07:16:58
ro:1382311018
uid:146631
text:看来，十一期间混进科技馆二期还不孬来。没有去成博物馆有点遗憾。


un:自由心
au:False
time:2013-10-21 07:42:05
ro:1382312525
uid:5514
text:科技馆二期还没弄好是真的，但是可以进去看。
博物馆没进去，下次去看看


un:乐乐妈
au:False
time:2013-10-21 08:10:45
ro:1382314245
uid:139066
text:


un:zfssz
au:False
time:2013-10-21 08:30:03
ro:1382315403
uid:15412
text:平邑的天宇自然博物馆也经常这样。


un:常玉
au:False
time:2013-10-21 08:39:54
ro:1382315994
uid:19692
quote:多吃点 发表于 2013-10-21 00:23
俺都不知道临沂还有这地方。俺真的老土了
time:2013-10-21 08:40:19
un:涛声依旧
au:True
text:呵呵，不土，就是有点宅了。


ro:1382316019
uid:19692
quote:运行之星 发表于 2013-10-21 05:47
已去两次，参观的人确实不多。此谓中国特色。
time:2013-10-21 08:42:21
un:涛声依旧
au:True
text:是啊，第一次去时是跟随儿子的小记者活动进去的，看不出人多人少，这是第二次进去，人却被不多，空旷旷的，有的展馆展现的古墓方面的，加上灯光幽暗，又没人，感觉都有些阴森了。


ro:1382316141
uid:19692
quote:看看 发表于 2013-10-21 07:16
不是说科技馆二期开放了的吗
time:2013-10-21 08:44:02
un:涛声依旧
au:True
text:俺也是听说对外开放了所以才带孩子去的，到了二期北门，看门的说是正在装修中，不对外开放，就走了。


ro:1382316242
uid:19692
quote:看看 发表于 2013-10-21 07:17
琅琊新闻网10月1日讯（记者 刘安琪） 金秋十月，收获佳绩。临沂市科技馆二期于2013年5月进行筹建，一直坚持 ...
time:2013-10-21 08:44:29
un:涛声依旧
au:True
text:这算不算虚假消息呢？


ro:1382316269
uid:19692
quote:自由心 发表于 2013-10-21 07:42
看来，十一期间混进科技馆二期还不孬来。没有去成博物馆有点遗憾。
time:2013-10-21 08:45:03
un:涛声依旧
au:True
text:人家说不对外开放，俺就没好意思往里混，可惜了。


ro:1382316303
uid:19692
quote:乐乐妈 发表于 2013-10-21 08:10
科技馆二期还没弄好是真的，但是可以进去看。
博物馆没进去，下次去看看
time:2013-10-21 08:46:16
un:涛声依旧
au:True
text:俺也不知道可以进啊，看门的说不对外开放，里面正在装修，还有工人，俺就老实的走了。
博物馆确实好好去看看！


ro:1382316376
uid:19692
quote:zfssz 发表于 2013-10-21 08:30
time:2013-10-21 08:46:29
un:涛声依旧
au:True
text:谢顶！


ro:1382316389
uid:19692
quote:常玉 发表于 2013-10-21 08:39
平邑的天宇自然博物馆也经常这样。
time:2013-10-21 08:49:29
un:涛声依旧
au:True
text:不一样，平邑天宇主要是门票贵了，而且身处县城，所以人可能少些，你让它搬到临沂市区，门票不说免费，就是在便宜一些，人肯定多，毕竟现在喜欢恐龙的孩子很多！


ro:1382316569
uid:4206
text:


un:琅琊山人
au:False
time:2013-10-21 08:52:48
ro:1382316768
uid:21717
text:额 第一次听说


un:寒西西
au:False
time:2013-10-21 08:56:28
ro:1382316988
uid:1987
text:博物馆本来就不可能像科技馆那样熙熙攘攘的
最近三楼也开放了
带着孩子去看看满不错的
他们是周一休馆的
别的时间都开放


un:影子玫瑰
au:False
time:2013-10-21 09:27:18
ro:1382318838
uid:135840
text:楼主科技馆里面都是什么东东，门票多少，好玩不？


un:最清晰的身影_ζ
au:False
time:2013-10-21 09:46:04
ro:1382319964
uid:19692
quote:寒西西 发表于 2013-10-21 08:56
额 第一次听说
time:2013-10-21 10:20:42
un:涛声依旧
au:True
text:听说了，就去看看吧，挺不错的！


ro:1382322042
uid:19692
quote:影子玫瑰 发表于 2013-10-21 09:27
博物馆本来就不可能像科技馆那样熙熙攘攘的
最近三楼也开放了
带着孩子去看看满不错的
time:2013-10-21 10:22:55
un:涛声依旧
au:True
text:虽然不是能熙熙攘攘的，但人也少的可怜啊，我去的时候，总共就见了十几个参观的！嗯，三楼开了，三楼主是书画和篆刻陶艺！


ro:1382322175
uid:75885
text:在啥位置 我去瞅瞅


un:土豆
au:False
time:2013-10-21 10:30:55
ro:1382322655
uid:139448
text:中国特色。免费的博物馆，科技馆，图书馆比不上花钱的洗脚房，ktv人多。当今社会就这样！


un:laozhaoge
au:False
time:2013-10-21 10:40:07
ro:1382323207
uid:6930
text:问了办公室一圈，这两馆没几个知道的。


un:司马长风
au:False
time:2013-10-21 10:48:41
ro:1382323721
uid:19692
quote:最清晰的身影_ζ 发表于 2013-10-21 09:46
楼主科技馆里面都是什么东东，门票多少，好玩不？
time:2013-10-21 11:14:09
un:涛声依旧
au:True
text:具体多少钱我也记不清了，好像不是很贵，一楼儿童科学乐园，儿童免费，大人陪同的话收费好像是10元，不过超过1米4以上就不能进了，我儿子去年就不让进了，二楼常设展厅大人好像是15吧，看4D电影的话是8元一张，二期还不知道收费标准。很好玩的，带孩子去看看吧。


ro:1382325249
uid:189403
text:


un:pxb107
au:False
time:2013-10-21 11:14:45
ro:1382325285
uid:19692
quote:土豆 发表于 2013-10-21 10:30
在啥位置 我去瞅瞅
time:2013-10-21 11:16:49
un:涛声依旧
au:True
text:博物馆和科技馆在一起的，沿着南坊祊河路去阳光沙滩的路上，就能看到科技馆，科技馆北边就是博物馆。很好找的。


ro:1382325409
uid:19692
quote:laozhaoge 发表于 2013-10-21 10:40
中国特色。免费的博物馆，科技馆，图书馆比不上花钱的洗脚房，ktv人多。当今社会就这样！
time:2013-10-21 11:17:55
un:涛声依旧
au:True
text:唉，所以说挺悲哀的啊。


ro:1382325475
uid:19692
quote:Sharon_Chang 发表于 2013-10-21 10:48
问了办公室一圈，这两馆没几个知道的。
time:2013-10-21 11:18:28
un:涛声依旧
au:True
text:这真应该知道的，有孩子的应该都知道科技馆吧！


ro:1382325508
uid:189841
text:抽时间去看看 


un:浩_然
au:False
time:2013-10-21 11:20:34
ro:1382325634
uid:24654
text:确实不错，带孩子去过也不收费


un:了然-
au:False
time:2013-10-21 12:11:59
ro:1382328719
uid:125087
text:去过一次没带身份证不让进，除了宣传不够，就是政府没作为


un:黑老
au:False
time:2013-10-21 12:38:07
ro:1382330287
uid:75885
quote:涛声依旧 发表于 2013-10-21 11:16
博物馆和科技馆在一起的，沿着南坊祊河路去阳光沙滩的路上，就能看到科技馆，科技馆北边就是博物馆。很好 ...
time:2013-10-21 13:58:52
un:土豆
au:False
text:谢谢       


ro:1382335132
uid:75885
quote:土豆 发表于 2013-10-21 13:58
谢谢
time:2013-10-21 13:59:41
un:土豆
au:False
text:貌似有个在市政府东边的是什么 门好像朝北


ro:1382335181
uid:10585
text:想没想过？占用了多少良田。


un:lc333302
au:False
time:2013-10-21 14:01:39
ro:1382335299
uid:26805
text:我上次去里面也没有几个人，冷冷清清的看骨头架子，有点恐怖


un:有钱移民吧
au:False
time:2013-10-21 14:04:46
ro:1382335486
uid:19692
quote:浩_然 发表于 2013-10-21 11:20
抽时间去看看
time:2013-10-21 14:39:08
un:涛声依旧
au:True
text:两个馆都不错，都应该带孩子去看看！


ro:1382337548
uid:19692
quote:ly821117308 发表于 2013-10-21 11:43
都没有听说过，也不知道在哪里
time:2013-10-21 14:39:50
un:涛声依旧
au:True
text:不应该啊，现在听说了，去看看吧，呵呵


ro:1382337590
uid:19692
quote:沂蒙女人 发表于 2013-10-21 12:11
确实不错，带孩子去过也不收费
time:2013-10-21 14:40:55
un:涛声依旧
au:True
text:孩子不收费，大人要登记身份证！


ro:1382337655
uid:19692
quote:黑老 发表于 2013-10-21 12:38
去过一次没带身份证不让进，除了宣传不够，就是政府没作为
time:2013-10-21 14:43:58
un:涛声依旧
au:True
text:这个登记身份证是很必要的，毕竟里面都是触手可及的文物。
这个真不应该责备政府什么了，政府能免费对外开放就很不错了，刚开馆时也大张旗鼓的宣传了一阵子，现在民众不想进，也总不能拉人家进去吧。


ro:1382337838
uid:19692
quote:土豆 发表于 2013-10-21 13:59
貌似有个在市政府东边的是什么 门好像朝北
time:2013-10-21 14:47:26
un:涛声依旧
au:True
text:市政府东边好像是国土资源局大楼吧，曾经随着儿子小记者团进去参观过，一楼主要是临沂的地质方面的展览，也跟地质博物馆一样，也相当不错。


ro:1382338046
uid:19692
quote:土豆 发表于 2013-10-21 13:59
貌似有个在市政府东边的是什么 门好像朝北
time:2013-10-21 14:47:30
un:涛声依旧
au:True
text:市政府东边好像是国土资源局大楼吧，曾经随着儿子小记者团进去参观过，一楼主要是临沂的地质方面的展览，也跟地质博物馆一样，也相当不错。


ro:1382338050
uid:71295
text:缺乏宣传力度。这是刚刚看到滴呀！领情好教育，让孩子们都去很好!


un:曹建忠
au:False
time:2013-10-21 14:51:34
ro:1382338294
uid:19692
quote:lc333302 发表于 2013-10-21 14:01
想没想过？占用了多少良田。
time:2013-10-21 14:52:58
un:涛声依旧
au:True
text:要说占用良田，整个南坊都是占用的良田，因为占用土地，就不发展了吗，在这个寸土寸金的黄金位置，没有建住宅和写字楼，建了个免费的博物馆，这还要受责备吗？


ro:1382338378
uid:19692
quote:有钱移民吧 发表于 2013-10-21 14:04
我上次去里面也没有几个人，冷冷清清的看骨头架子，有点恐怖
time:2013-10-21 14:55:07
un:涛声依旧
au:True
text:嗯，是有点，里面阴森森的，没有个人，灯光幽暗，看个古墓和埋着的骨头架子，有点盗墓笔记的感觉，呵呵！
另，你是恒大球迷吗？


ro:1382338507
uid:19692
quote:曹建忠 发表于 2013-10-21 14:51
缺乏宣传力度。这是刚刚看到滴呀！领情好教育，让孩子们都去很好!
time:2013-10-21 14:56:58
un:涛声依旧
au:True
text:嗯，看样子还是缺乏宣传啊，竟然这么多网友是头一次听说博物馆啊！


ro:1382338618
uid:10739
text:是不是内容少的缘故啊？宣传再多一点，去过的人再和身边的朋友推荐一下，相信去的人会更多！


un:火热的冰
au:False
time:2013-10-21 15:13:54
ro:1382339634
uid:19692
quote:火热的冰 发表于 2013-10-21 15:13
是不是内容少的缘故啊？宣传再多一点，去过的人再和身边的朋友推荐一下，相信去的人会更多！
time:2013-10-21 15:24:29
un:涛声依旧
au:True
text:内容还真不少，一楼至三楼，从先古时代到近代，临沂出土的各时期的各种文物，不少都是真迹，因为里面不少馆都是禁止拍照的，所以我在里面没拍过多的照片，还是自己去看看吧


ro:1382340269
uid:142507
text:的确是高端大气有档次的，可是真值得建设成这样的么？难道普通实际点就不行么，面子啊


un:ゞ譽ゞ
au:False
time:2013-10-21 16:06:26
ro:1382342786
uid:188166
text:关键是都不知道不收费啊


un:做个临沂人
au:False
time:2013-10-21 16:09:55
ro:1382342995
uid:19692
quote:ゞ譽ゞ 发表于 2013-10-21 16:06
的确是高端大气有档次的，可是真值得建设成这样的么？难道普通实际点就不行么，面子啊
time:2013-10-21 16:16:24
un:涛声依旧
au:True
text:这种场所建的高端大气上档次点，我认为挺好的，总比建高档宾馆、政府大楼强！


ro:1382343384
uid:19692
quote:做个临沂人 发表于 2013-10-21 16:09
关键是都不知道不收费啊
time:2013-10-21 16:17:20
un:涛声依旧
au:True
text:刚开馆时就知道免费了，当时报纸上新闻上都报道过！


ro:1382343440
uid:192133
text:下次去看看


un:从前有座庙
au:False
time:2013-10-21 16:38:52
ro:1382344732
uid:143471
text:多多组织学校的学生们去参观宣传、单位人员、解放军、武警等就好了。


un:紫玉金莲
au:False
time:2013-10-21 16:57:59
ro:1382345879
uid:5777
text:


un:爱家贝利
au:False
time:2013-10-21 17:27:09
ro:1382347629
uid:5481
text:市民素质有待提高 ！！！！！！！！！！！！！！！！！！！！！！！！！！


un:脑力激荡
au:False
time:2013-10-21 19:21:00
ro:1382354460
uid:19692
quote:紫玉金莲 发表于 2013-10-21 16:57
多多组织学校的学生们去参观宣传、单位人员、解放军、武警等就好了。
time:2013-10-21 20:06:56
un:涛声依旧
au:True
text:靠组织人员去参观，就没多大意思了，这得靠民众自觉养成啊，尤其是家长，真应该多带孩子去参观参观。


ro:1382357216
uid:19692
quote:脑力激荡 发表于 2013-10-21 19:21
市民素质有待提高 ！！！！！！！！！！！！！！！！！！！！！！！！！！
time:2013-10-21 20:09:53
un:涛声依旧
au:True
text:也不能这么说，也许真是宣传力度不够，大不部分民众还不知道，不过只要是进去参观的市民的素质都还是挺高的，碰见好几位带孩子去的家长，都提醒孩子在里面不要大声喧哗。


ro:1382357393
uid:16175
text:太远了。。。想去参观好几次了  都打消了 ，，对我来说太远了


un:黄氏人
au:False
time:2013-10-21 20:26:18
ro:1382358378
uid:19692
quote:黄氏人 发表于 2013-10-21 20:26
太远了。。。想去参观好几次了  都打消了 ，，对我来说太远了
time:2013-10-21 20:28:49
un:涛声依旧
au:True
text:哦，家哪的啊？


ro:1382358529
uid:187478
text:


un:YHS
au:False
time:2013-10-21 20:29:53
ro:1382358593
uid:5481
quote:涛声依旧 发表于 2013-10-21 20:09
也不能这么说，也许真是宣传力度不够，大不部分民众还不知道，不过只要是进去参观的市民的素质都还是挺高 ...
time:2013-10-21 20:46:41
un:脑力激荡
au:False
text:看来我说的也有一定道理 ！！！！！！！！！！！！！！！！！！！！！！！！！
呵呵呵 ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


ro:1382359601
uid:3415
text:还真是，俺也还没去过呢！~找时间去看看！~


un:时尚小虫
au:False
time:2013-10-21 21:12:56
ro:1382361176
uid:141822
text:凡是参观者，每人发桶花生油，保险人不少


un:都市草民
au:False
time:2013-10-21 21:58:03
ro:1382363883
uid:115508
text:抽空去看看，在什么路上


un:临沂漂客
au:False
time:2013-10-22 06:59:20
ro:1382396360
uid:18121
text:能否把建设南坊的钱拿出一点，在老市区拥堵地段建几座人行天桥？09年晚报就登载了要在通达路解放路等主要路口建设人行过街天桥，几年过去了也没见动静。无语了。


un:启阳居士
au:False
time:2013-10-22 08:41:02
ro:1382402462
uid:68328
text:看起来挺豪华哦


un:..._____.....
au:False
time:2013-10-22 09:27:43
ro:1382405263
uid:3523
text:临沂是个商城，经商者众，每天都忙着挣钱，对古代遗存鲜有认识，更别提带孩子去看了。


un:jackiegao001
au:False
time:2013-10-22 10:04:12
ro:1382407452
uid:157
text:博物馆人去的不多，主要是大家还没有去博物馆的习惯，临沂真正的博物馆也就这一个，而且宣传还很不到位！


un:沂河清风
au:False
time:2013-10-22 15:18:25
ro:1382426305
uid:26805
quote:涛声依旧 发表于 2013-10-21 14:55
嗯，是有点，里面阴森森的，没有个人，灯光幽暗，看个古墓和埋着的骨头架子，有点盗墓笔记的感觉，呵呵！ ...
time:2013-10-22 17:22:34
un:有钱移民吧
au:False
text:恩是的，因为恒大让我重新爱上了足球！


ro:1382433754
uid:187683
text:准备去


un:小钻风
au:False
time:2013-10-22 17:32:17
ro:1382434337
uid:143471
quote:涛声依旧 发表于 2013-10-21 20:06
靠组织人员去参观，就没多大意思了，这得靠民众自觉养成啊，尤其是家长，真应该多带孩子去参观参观。
time:2013-10-23 16:32:14
un:紫玉金莲
au:False
text:愚人之间是在宣传没有达到多数人知道的情况下这么做只是个没办法的办法，这样知道的人就多了去参观的人随之就上来了。


ro:1382517134
uid:9928
text:是挺无奈的，我也去过几次人都不是很多


un:fanjb2008
au:False
time:2013-10-25 08:40:23
ro:1382661623
uid:188138
text:与对面的科技馆相比，形成了巨大反差


un:失落记忆
au:False
time:2013-10-25 20:13:50
ro:1382703230
uid:135840
quote:涛声依旧 发表于 2013-10-21 11:14
具体多少钱我也记不清了，好像不是很贵，一楼儿童科学乐园，儿童免费，大人陪同的话收费好像是10元，不过 ...
time:2013-12-5 09:31:33
un:最清晰的身影_ζ
au:False
text:哦谢谢！


ro:1386207093
uid:201171
text:


un:齐鲁妈妈汇
au:False
time:2014-3-21 11:52:58
ro:1395373978
uid:141273
text:建议各个中小学组织自己的学生去看。
在首尔，韩国国家博物馆的里面有很多小朋友去参观，他们里面的东西还没咱们这里的好。在其他景区也能看到很多小学生。我们国内把学生都圈在学校里了。


un:foshanqiaofu
au:False
time:2014-3-21 12:16:31
ro:1395375391
uid:202305
text:北城毕竟太远了，公交又不方便。小孩子如果想自己去，除非父母陪着。万阅城那么多上自习的孩子，交通方便时很重要的原因。哎，说到底，临沂的公共交通太落后了，明明是一个大市，弄得和个县城似的。。。。


un:comeonsimon
au:False
time:2014-3-21 12:21:01
ro:1395375661
uid:189258
quote:comeonsimon 发表于 2014-3-21 12:21
北城毕竟太远了，公交又不方便。小孩子如果想自己去，除非父母陪着。万阅城那么多上自习的孩子，交通方便时 ...
time:2014-3-21 12:24:35
un:风中落落
au:False
text:大县城！


ro:1395375875
uid:96707
text:人少了好


un:稀饭先生
au:False
time:2014-3-21 13:33:30
ro:1395380010
uid:406740
text:我去过至少4次。国民去的少原因（1）政府宣传力度不够，学生们没有意识（2）学生家长们没有这种意识（3）进去之后，没有人讲解


un:自我超越
au:False
time:2015-8-24 10:50:58
ro:1440384658
uid:54281
text:我去过几次，只二楼开放，钱币和铜镜展厅我遇到一次开门


un:汀浯居士
au:False
time:2015-8-24 13:06:12
ro:1440392772
