211433
PG:RC  5:1431526451
ctime:2013-11-5 01:19:07
title:济宁：传言（传言成真）兖州撤市改区已获批，临沂要抓紧 ...
text:http://bbs.syuan.net/forum.php?mod=viewthread&tid=715502&extra=page%3D1
济宁市一直对下辖的兖州、曲阜、邹城、嘉祥垂涎三尺，渴望打造济兖邹曲嘉复合型组群城市，如今济宁大梦完成第一步。
1.撤销兖州市，设立济宁市兖州区；
2.济宁市市中区并入任城区。
调整后，济宁下辖：2区（任城区、兖州区）、2市（曲阜市、邹城市）、7县（梁山县、汶上县、嘉祥县、金乡县、鱼台县、泗水县、微山县）

济宁市辖区面积增加了，城市规模和人口也增加了，跨入了100万城市队列，城市竞争力和地位进一步提高... ...

临沂要把临沭和费县改区，喊了这么多年了，再不抓紧，黄瓜菜就凉了！


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:188743
text:吃着地沟油  操着国务院的心-------

你太有才了。


un:df3721
au:False
time:2013-11-5 08:57:30
ro:1383613050
uid:149903
text:原来的老临沂市，现在分成兰山区、罗庄区、河东区、经济开发区、高新区，多了多少部门？多少工作人员？


un:琅琊市民
au:False
time:2013-11-5 10:11:22
ro:1383617482
uid:76600
text:吃着地沟油  操着国务院的心


un:潮退拾贝
au:False
time:2013-11-5 06:59:28
ro:1383605968
uid:139845
text:兖州离济宁市区特近，几乎连成一片，相互依存，设区水到渠成。临沭、费县改区谈何容易？黄瓜菜真的凉定了气。


un:运行之星
au:False
time:2013-11-5 04:42:07
ro:1383597727
uid:138796
text: 本帖最后由 星辰之恋 于 2013-11-5 08:59 编辑 

前几年七个镇划进市区，加上临港区，临沂市区面积达到2600多平方公里，这在山东城市也是前几位的，就算兖州划区济宁市区也不到两千平方公里，费县全县多山可利用土地并不多，建设成本会很高，临沭划区会打乱市区的格局，总得来说都不适合整体划区，最好离市区近的镇划到市区，比如探沂李庄神山等


un:星辰之恋
au:False
time:2013-11-5 08:54:00
ro:1383612840
uid:138795
text:中国人就喜欢大  我们要的是内涵


un:百斯特
au:False
time:2013-11-5 09:20:32
ro:1383614432
uid:82127
quote:星辰之恋 发表于 2013-11-5 08:54
前几年七个镇划进市区，加上临港区，临沂市区面积达到2600多平方公里，这在山东城市也是前几位的，就算兖州 ...
time:2013-11-5 09:23:01
un:强子0755
au:False
text:临港区只是功能区，临沂的行政区只有河东区，罗庄区，兰山区三区。高新区，开发区都是产业功能区


ro:1383614581
uid:82127
text:临沂的区域规划是应该加快合理调整，南坊新区当初就应该向国家报批行政新区的，临沂目前的行政区划不适合大城市需要，深圳以前南山区，福田区，罗湖区，盐田区。宝安区，龙岗区六区，又规划了光明新区，坪山新区，龙华新区，大鹏新区


un:强子0755
au:False
time:2013-11-5 09:33:51
ro:1383615231
uid:1830
text:临沂本来就不是大城市，和深圳没有可比性。


un:laoliao
au:False
time:2013-11-5 09:44:21
ro:1383615861
uid:138796
quote:强子0755 发表于 2013-11-5 09:23
临港区只是功能区，临沂的行政区只有河东区，罗庄区，兰山区三区。高新区，开发区都是产业功能区
time:2013-11-5 09:45:24
un:星辰之恋
au:False
text:临港现在归市里直接管辖，现在都是精简行政区，设区市都在并区，济宁划兖州的代价是撤市中区，南坊分区根本就不可能，另外临沂和深圳没有可比性


ro:1383615924
uid:189841
text:把所有的县改成区，有什么意义么  

发展才是硬道理！


un:浩_然
au:False
time:2013-11-5 10:00:06
ro:1383616806
uid:139066
text:


un:zfssz
au:False
time:2013-11-5 10:21:45
ro:1383618105
uid:74129
text:木有意义


un:ys2046
au:False
time:2013-11-5 10:33:14
ro:1383618794
uid:125087
text:


un:黑老
au:False
time:2013-11-5 10:53:27
ro:1383620007
uid:190767
text:临沭改区，应该是一个趋势：离市区最近的一个县城。地理位置上就压倒群县。再加上全国肥料基地、工程机械基地，应该是大有希望的。


un:收废铁的
au:False
time:2013-11-5 11:10:13
ro:1383621013
uid:140494
text:


un:renmin3000
au:False
time:2013-11-5 12:16:51
ro:1383625011
uid:189403
text:河东，都没发展起来，并了怎么多又有何用


un:pxb107
au:False
time:2013-11-5 13:00:20
ro:1383627620
uid:189403
text:临西一路往西还有怎么多破旧的平房区


un:pxb107
au:False
time:2013-11-5 13:01:29
ro:1383627689
uid:189403
text:先把临沂市里发展好了，再说吧。大有什么用。


un:pxb107
au:False
time:2013-11-5 13:02:23
ro:1383627743
uid:13587
quote:琅琊市民 发表于 2013-11-5 10:11
原来的老临沂市，现在分成兰山区、罗庄区、河东区、经济开发区、高新区，多了多少部门？多少工作人员？
time:2013-11-5 13:10:01
un:海歌18727
au:True
text:临沭撤县改区————————高新区并入罗庄区
费县撤县改区————————经开区并入河东区


ro:1383628201
uid:13587
quote:运行之星 发表于 2013-11-5 04:42
兖州离济宁市区特近，几乎连成一片，相互依存，设区水到渠成。临沭、费县改区谈何容易？黄瓜菜真的凉定了气 ...
time:2013-11-5 13:12:00
un:海歌18727
au:True
text:兖州城区到济宁城区的实际距离要远远大于临沭城区到临沂城区的实际距离。加上临沭县人口少，面积小，适合先行改区。


ro:1383628320
uid:13587
quote:星辰之恋 发表于 2013-11-5 08:54
前几年七个镇划进市区，加上临港区，临沂市区面积达到2600多平方公里，这在山东城市也是前几位的，就算兖州 ...
time:2013-11-5 13:18:00
un:海歌18727
au:True
text:1.费县改区可能性的确不大，但临沭改区还是可行的。面积小、人口少。
2.令割肉会疼，整个挖过来，都乐意。
3.临沭位置好。连云港赣榆县已经申请撤县改区，批复的可能性很大，如果临沭改区，两市就可以在相关产业加强合作，甚至无缝对接。山东省一贯限制临沂和连云港之间飞合作，我们就来个反其道行之。


ro:1383628680
uid:189258
text:山东省出台最新行政区划调整方案，2015年前将陆续完成所有调整

　　1.县级禹城市、齐河县划入济南市，不再由德州市管辖

　　2.县级诸城市、高密市划入青岛市，不再由潍坊市代管

　　3.县级莱州市划入青岛市，不再由烟台市代管

　　4.撤销济阳县，以原行政区域设济南市济阳区

　　5.撤销县级即墨市、胶州市，以原行政区域设青岛市即墨区、胶州区

　　6.撤销沂水县，设地级沂蒙市，蒙阴县、沂源县划入沂蒙市。不再由临沂市、淄博市管辖

　　7.邹平县划入淄博市，不再由滨州市管辖

　　8.撤销长岛县，其辖区划入县级蓬莱市

　　9.青岛市城阳区更名为红岛区

　　10.其他地区保持原行政区划不变


un:风中落落
au:False
time:2013-11-5 13:37:32
ro:1383629852
uid:13587
quote:风中落落 发表于 2013-11-5 13:37
山东省出台最新行政区划调整方案，2015年前将陆续完成所有调整

　　1.县级禹城市、齐河县划入济南市，不 ...
time:2013-11-5 13:41:05
un:海歌18727
au:True
text:这是网友YY的，存在好几年了，根本不可能。


ro:1383630065
uid:193801
text:


un:似火骄阳
au:False
time:2013-11-5 13:56:39
ro:1383630999
uid:13587
quote:似火骄阳 发表于 2013-11-5 13:56
time:2013-11-5 14:09:16
un:海歌18727
au:True
text:现在天好像不热了吧？


ro:1383631756
uid:16175
quote:df3721 发表于 2013-11-5 08:57
吃着地沟油  操着国务院的心-------

你太有才了。
time:2013-11-5 14:26:26
un:黄氏人
au:False
text:是的


ro:1383632786
uid:4952
text:引林语堂言：中国就有这么一群奇怪的人,本身是最底阶层,利益每天都在被损害,却具有统治阶级的意识.在动物世界里找这么弱智的东西都几乎不可能.


un:阿星
au:False
time:2013-11-5 14:27:21
ro:1383632841
uid:138796
quote:海歌18727 发表于 2013-11-5 13:18
1.费县改区可能性的确不大，但临沭改区还是可行的。面积小、人口少。
2.令割肉会疼，整个挖过来，都乐意 ...
time:2013-11-5 14:54:02
un:星辰之恋
au:False
text:日照港是省里精心扶持起来的，要求临沂和日照全面对接，九县只有莒南是唯一一个重点开发的就验证了这个问题，临沭是限制开发，对接连云港省里会激烈反对的


ro:1383634442
uid:138796
quote:风中落落 发表于 2013-11-5 13:37
山东省出台最新行政区划调整方案，2015年前将陆续完成所有调整

　　1.县级禹城市、齐河县划入济南市，不 ...
time:2013-11-5 14:55:43
un:星辰之恋
au:False
text:这就是沂水人所谓的的地级市梦吧


ro:1383634543
uid:13587
quote:星辰之恋 发表于 2013-11-5 08:54
前几年七个镇划进市区，加上临港区，临沂市区面积达到2600多平方公里，这在山东城市也是前几位的，就算兖州 ...
time:2013-11-5 15:12:54
un:海歌18727
au:True
text:我还真没有看出来，临沂排在前几位。


山东省各地级市市辖区面积（单位：平方公里）济南市：3257
【5112.济南申请章丘（1855）撤市改区，获批的可能性很大，同时也申请了济阳（1076）撤县改区，短期内获批可能性不大，不计入】
青岛市：3255
【6348.青岛城市总体规划中明确提出申请即墨（1780）、胶州（1313）撤市改区，10年内获批的可能性很大】
淄博市：2992
【3501.淄博申请桓台（509）撤县改区，获批的可能性较大】
枣庄市：3076
东营市：3294
烟台市：2725
【烟台有意将蓬莱（1129）撤市改区，很有可能获批】
潍坊市：1883
【2984.潍坊城市总体规划中明确提出将昌乐（1101）撤县改区，获批的可能性很大】
济宁市：1644
【济宁城市总体规划中明确提出将兖州（664）、曲阜（815）、邹城（1610）、嘉祥（966）撤县改区，兖州之后...】
泰安市：2087
威海市：777
【2606.威海有意将申请文登（1829）撤市改区】
日照市：2040
莱芜市：2246
临沂市：2294
德州市：538
【1751.德州已经申请将陵县（1213）、平原（1047）、武城（748）撤县改区，全部批复可能性不大，陵县基本确定，计入】
聊城市：1710
滨州市：1041
菏泽市：1415
【2261.菏泽城市总体规划中明确提出将定陶（846）撤县改区，10年内问题不大】


ro:1383635574
uid:98261
text:要一个精致的城市，而不是一张大饼！！


un:天朝奇葩
au:False
time:2013-11-5 15:14:46
ro:1383635686
uid:13587
text:现在全省全国各地级市都在酝酿将中心城区周边辖县撤县改区，这是一个大潮，谁走在了前头，谁就获得了先机。临沂应当抓住机会，大胆尝试。

临沭县面积1010平方公里，就算改区成功，临沂市辖区面积也不过3000出头，在山东省也不过是处在中游。


un:海歌18727
au:True
time:2013-11-5 15:16:13
ro:1383635773
uid:13587
quote:天朝奇葩 发表于 2013-11-5 15:14
要一个精致的城市，而不是一张大饼！！
time:2013-11-5 15:17:42
un:海歌18727
au:True
text:这里是中国，你说的所谓精致，不太现实。


ro:1383635862
uid:13587
quote:阿星 发表于 2013-11-5 14:27
引林语堂言：中国就有这么一群奇怪的人,本身是最底阶层,利益每天都在被损害,却具有统治阶级的意识.在动物世 ...
time:2013-11-5 15:20:55
un:海歌18727
au:True
text:如果你连这点意识都没有了，中国也就差不多完蛋了。自古有眼：国家兴亡，匹夫有责。如果一个国家的民众天天只在乎嘴边那碗饭，你想象一下，会是什么后果。


ro:1383636055
uid:13587
quote:星辰之恋 发表于 2013-11-5 14:54
日照港是省里精心扶持起来的，要求临沂和日照全面对接，九县只有莒南是唯一一个重点开发的就验证了这个问 ...
time:2013-11-5 15:22:30
un:海歌18727
au:True
text:但是临沂与连云港都有迫切的希望，希望加强合作。如果不是省里摆布，临沂的临港区一定会在临沭，而不是莒南。


ro:1383636150
uid:67531
text:贪大求洋，好大喜功，苦了种地的百姓了，又要被上楼，被城里人了。


un:wj3366999
au:False
time:2013-11-5 16:16:23
ro:1383639383
uid:143936
text:爱怎么着怎么着！


un:半道卸磨的驴
au:False
time:2013-11-5 16:17:52
ro:1383639472
uid:138796
quote:海歌18727 发表于 2013-11-5 15:12
我还真没有看出来，临沂排在前几位。



time:2013-11-5 17:48:31
un:星辰之恋
au:False
text:除了济宁市县资源整合，青岛市区扩张快，德州市区偏居一隅需要撤县划区，其他的都是和临沂的费县临沭划区一样在yy，另外市辖区面积大小没有意义，临沂城区用地面积才200平方公里，不到辖区的十分之一，深圳全市面积不如个沂水县大，照样还是全国四个一线城市之一，只能说临沂还不需要撤县划区，不如继续割肉实在，最好别突破现有框架


ro:1383644911
uid:128745
text:临沂能和深圳比吗？深圳是特区，中央直属。


un:长在沂蒙山
au:False
time:2013-11-5 18:09:15
ro:1383646155
uid:139912
text:一次性把费县临沭划区有难度   但是临沭划区是箭在弦上的事   离的太近了   无非兖州是铁路枢纽临沭不是   费县划区的必要性远比不上临沭   


un:Jigsaw
au:False
time:2013-11-5 18:13:34
ro:1383646414
uid:139912
quote:pxb107 发表于 2013-11-5 13:00
河东，都没发展起来，并了怎么多又有何用
time:2013-11-5 18:16:09
un:Jigsaw
au:False
text:河东发展不起来和临沭划区并不矛盾   济宁市区也不见到都是崭新的   破旧平房一样不少   划不划区关键还是个规划战略问题   济宁往东靠是利用兖州乃至曲阜的交通枢纽   临沭划区体现的是临沂密切与连云港的对接


ro:1383646569
uid:139912
quote:风中落落 发表于 2013-11-5 13:37
山东省出台最新行政区划调整方案，2015年前将陆续完成所有调整

　　1.县级禹城市、齐河县划入济南市，不 ...
time:2013-11-5 18:17:23
un:Jigsaw
au:False
text:沂蒙市竟然把沂山所在地临朐给露了   YY都不会


ro:1383646643
uid:139912
quote:海歌18727 发表于 2013-11-5 15:20
如果你连这点意识都没有了，中国也就差不多完蛋了。自古有眼：国家兴亡，匹夫有责。如果一个国家的民众天 ...
time:2013-11-5 18:18:19
un:Jigsaw
au:False
text:貌似你的利益并没有天天被损害吧   你也不经常吃地沟油吧？  所以楼上两位说的不是你


ro:1383646699
uid:139912
quote:星辰之恋 发表于 2013-11-5 14:54
日照港是省里精心扶持起来的，要求临沂和日照全面对接，九县只有莒南是唯一一个重点开发的就验证了这个问 ...
time:2013-11-5 18:19:46
un:Jigsaw
au:False
text:都对接  更紧密   日照人太垃圾没办法   省里那些人算个鸟  那个开发级别图整个鲁南都没有一块红色重点开发区域   临沂走自己的路已经很长时间了   开弓没有回头箭


ro:1383646786
uid:139912
quote:星辰之恋 发表于 2013-11-5 14:55
这就是沂水人所谓的的地级市梦吧
time:2013-11-5 18:20:41
un:Jigsaw
au:False
text:沂水要不是有跋山水库   划给日照让一帮看临沂不爽的人互掐才是正道


ro:1383646841
uid:139912
quote:海歌18727 发表于 2013-11-5 15:16
现在全省全国各地级市都在酝酿将中心城区周边辖县撤县改区，这是一个大潮，谁走在了前头，谁就获得了先机。 ...
time:2013-11-5 18:24:16
un:Jigsaw
au:False
text:正解   很多时候并不需要论证合理与否   别人上了自己就不能落后   南坊和枣庄的新区比起来还是晚了   差点胎死腹中   国家的形势P民说了也不算   所以只能走另外一个极端   要我说现在停建一切高楼   重新制定城市发展思路严格保护耕地才是正道   但这是根本不可能的


ro:1383647056
uid:139912
quote:海歌18727 发表于 2013-11-5 15:22
但是临沂与连云港都有迫切的希望，希望加强合作。如果不是省里摆布，临沂的临港区一定会在临沭，而不是莒 ...
time:2013-11-5 18:24:41
un:Jigsaw
au:False
text:让江苏省政府帮助临沂吧  


ro:1383647081
uid:13587
quote:星辰之恋 发表于 2013-11-5 17:48
除了济宁市县资源整合，青岛市区扩张快，德州市区偏居一隅需要撤县划区，其他的都是和临沂的费县临沭划区 ...
time:2013-11-5 18:25:40
un:海歌18727
au:True
text:临沂和深圳有可不小吗？
1.经济形态不一样，临沂经济以初级制造业为主，需要大量的土地；
2.纵观全国，真正像深证那样做到高密度高水平开发利用土地的城市有几个？就连北京上海也达不到这个水平，更别说临沂这样的普通地级市了。
3.全国各地都在争取县改市、县改区，并不是简单的为了形象、面子，也不是简单的“头脑发热”，是因为有这个“需求”才要求改的。
4.国务院早就发文件控制县改市、县改区，可是最近还是批复了很多县改市、县改区的案例，为什么，因为这符合中国当前经济发展水平的规律和现状。
5.随着中国城市进程的不断加快，会有更多的县和县级市加入到“改区”的行列中来，不信走着瞧。


ro:1383647140
uid:139912
quote:海歌18727 发表于 2013-11-5 18:25
临沂和深圳有可不小吗？
1.经济形态不一样，临沂经济以初级制造业为主，需要大量的土地；
2.纵观全国， ...
time:2013-11-5 18:31:24
un:Jigsaw
au:False
text:管它对错  国家形势就这样   你改变不了就要学会紧跟潮流   步子走稳一些   别像鄂尔多斯的房价那样虚高就行   其他的真不用管  一心一意做好自己的事就够了   
临沂有些人的思想还是太保守   这种保守的想法不能说没有道理   但是大势已经在那里摆着   你改变不了也没法走回头路   难道一点想法也没有只埋头苦干就是正确的吗


ro:1383647484
uid:13587
quote:Jigsaw 发表于 2013-11-5 18:17
沂蒙市竟然把沂山所在地临朐给露了   YY都不会
time:2013-11-5 18:46:14
un:海歌18727
au:True
text:所以说，这个看看一笑而过吧。


ro:1383648374
uid:138796
quote:海歌18727 发表于 2013-11-5 18:25
临沂和深圳有可不小吗？
1.经济形态不一样，临沂经济以初级制造业为主，需要大量的土地；
2.纵观全国， ...
time:2013-11-5 19:43:09
un:星辰之恋
au:False
text:我提深圳的目的是想说明发展程度和辖区面积没有太大关系，事实临沂辖区面积就不小了，摊大饼模式很多地方都开始叫停了，长期来说危害大


ro:1383651789
uid:138796
quote:Jigsaw 发表于 2013-11-5 18:19
都对接  更紧密   日照人太垃圾没办法   省里那些人算个鸟  那个开发级别图整个鲁南都没有一块红色重点开 ...
time:2013-11-5 19:52:01
un:星辰之恋
au:False
text:是的，日照自以为是沿海城市就自比青岛了，有点瞧不起临沂人，殊不知当年日照也是临沂分出去的


ro:1383652321
uid:4952
quote:海歌18727 发表于 2013-11-5 15:20
如果你连这点意识都没有了，中国也就差不多完蛋了。自古有眼：国家兴亡，匹夫有责。如果一个国家的民众天 ...
time:2013-11-5 21:13:03
un:阿星
au:False
text:和朝鲜一个后果


ro:1383657183
uid:110156
text:城市盲目扩张不是啥好事。。。还是稳扎稳打比较好。


un:琅琊清风
au:False
time:2013-11-5 22:06:54
ro:1383660414
uid:13587
quote:Jigsaw 发表于 2013-11-5 18:16
河东发展不起来和临沭划区并不矛盾   济宁市区也不见到都是崭新的   破旧平房一样不少   划不划区关键还 ...
time:2013-11-6 08:00:47
un:海歌18727
au:True
text:对，就是这个理！


ro:1383696047
uid:13587
quote:Jigsaw 发表于 2013-11-5 18:19
都对接  更紧密   日照人太垃圾没办法   省里那些人算个鸟  那个开发级别图整个鲁南都没有一块红色重点开 ...
time:2013-11-6 08:07:46
un:海歌18727
au:True
text:就这个德行。自以为有省里撑腰，又抱上青岛这根大腿，以为临沂理了它不行是滴。在合作方面日照从来就不积极，从来都是临沂赶着他；
连云港虽然是江苏的，但是在这方面从来都比日照要积极，所以临沂绝对不能任由省里摆布，必须跳出山东这个圈子才能“活得像个人样”，完全没必要在一棵树上吊死，临沂——连云港铁路如果省里不支持，临沂可以自己想办法修到苏鲁界，江苏和连云港会立马主动跑过来跟你对接。


ro:1383696466
uid:13587
quote:Jigsaw 发表于 2013-11-5 18:20
沂水要不是有跋山水库   划给日照让一帮看临沂不爽的人互掐才是正道
time:2013-11-6 08:21:09
un:海歌18727
au:True
text:真要这样，日照要想摆平沂水，怕是很难。

原来沂水和临沂虽然都是地级中心，但是临沂同时还是鲁中南行政区的首府，是整个鲁中南地区的行政中心和经济中心，本身就比沂水高“一级”，所以沂水并入临沂，不会怎么样。

但是原来日照不过是一座普通的县城，比沂水还要低“一级”，假如将沂水划入新设的日照地级市必然会造成“滕州反应”。

有人喜欢拿莒县跟沂水说事，其实完全没有可比性，莒县本身就是县，跟日照平级，而且日照经济要好一点，日照升格后，划归日照，自然不会有太多的“逆反”效应。

山东省当年违背国务院文件，闹出“滕州”这一杆子事，到现在还没有摆平，自然不会傻到再犯同样的错误。

所以，咱们“划给日照让一帮看临沂不爽的人互掐才是正道”的阴谋不会实现，日照胃口再大、心气儿再高，也消化不了莒县、五莲之外第三个县，呵呵... ...本人谬论，见笑了。


ro:1383697269
uid:13587
quote:Jigsaw 发表于 2013-11-5 18:24
正解   很多时候并不需要论证合理与否   别人上了自己就不能落后   南坊和枣庄的新区比起来还是晚了   差 ...
time:2013-11-6 08:23:26
un:海歌18727
au:True
text:这正是：“顺势者昌，逆势者非”


ro:1383697406
uid:13587
quote:Jigsaw 发表于 2013-11-5 18:31
管它对错  国家形势就这样   你改变不了就要学会紧跟潮流   步子走稳一些   别像鄂尔多斯的房价那样虚高 ...
time:2013-11-6 08:26:27
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2013-11-6 14:17 编辑 



不能紧跟时代的潮流，本身就落后了，别人都在忙，唯你一个独自“装清高”，后果很严重。不是挨打，就是被冷落、抛弃。


ro:1383697587
uid:13587
quote:星辰之恋 发表于 2013-11-5 19:43
我提深圳的目的是想说明发展程度和辖区面积没有太大关系，事实临沂辖区面积就不小了，摊大饼模式很多地方 ...
time:2013-11-6 08:29:04
un:海歌18727
au:False
text:有些东西虽然不好，但是都在抢，你不抢行吗？

摊大饼，都在喊停，喊了这么多年，你见谁停下了？

趁着有戏，赶紧的！


ro:1383697744
uid:150732
text:我是在南京工作的临沂人，每次回老家，看到老家的变化都为之高兴。有几点想法：建议临沂市改为沂蒙市，我们在外边讲老家是临沂，都不知道在哪儿，说是沂蒙山区，大家才恍然大悟。另外，临沂要坚持自己的发展定位，加大与连云港、新沂等苏北相邻地区的合作，现在苏北的发展也很迅猛，双方都有合作的愿望，何乐而不为呢，不管山东省支持不支持，只要我们做大了，省里也会改变自己的观念，有为才能有位。


un:北方之约
au:False
time:2013-11-6 10:20:04
ro:1383704404
uid:4206
text: 


un:琅琊山人
au:False
time:2013-11-6 11:07:37
ro:1383707257
uid:145124
text:我个人感觉还是把三区周边的乡镇逐渐的划到三区之内更合适，整体划区可能性不大


un:天天up
au:False
time:2013-11-6 15:11:34
ro:1383721894
uid:188770
text:吃着地沟油  操着国务院的心


un:xaoohoo
au:False
time:2013-11-7 14:07:46
ro:1383804466
uid:82127
text:两广合作示范实验区的经验～临沂可以搞苏鲁合作实验区


un:强子0755
au:False
time:2013-11-7 14:37:52
ro:1383806272
uid:82127
text:两广合作示范实验区的经验～临沂可以搞苏鲁合作实验区


un:强子0755
au:False
time:2013-11-7 14:37:55
ro:1383806275
uid:96707
text:开玩笑的吧。能把现在的几区弄好就是一个大工程了。


un:稀饭先生
au:False
time:2013-11-8 11:38:36
ro:1383881916
uid:13587
text:传言成真！


un:海歌18727
au:False
time:2013-11-21 20:53:40
ro:1385038420
uid:188138
text:


un:失落记忆
au:False
time:2013-11-22 20:54:13
ro:1385124853
uid:13587
quote:北方之约 发表于 2013-11-6 10:20
我是在南京工作的临沂人，每次回老家，看到老家的变化都为之高兴。有几点想法：建议临沂市改为沂蒙市，我们 ...
time:2013-11-23 16:57:12
un:海歌18727
au:False
text:说的对，有为才能有位！（但是不支持改名，坚持自己，包括名字）


ro:1385197032
uid:143471
text:你没有全头产业和产品，地盘再大又有什么用呢！还是先看自己的不足吧。不要拿自己的优点和人家的不足比。真正的全面的找自己的毛病吧。


un:紫玉金莲
au:False
time:2013-11-23 17:21:37
ro:1385198497
uid:249520
text:此次出台的《意见》中，进一步明确推进以人为核心的城镇化，加快构建以“中心城区为核心、县城为支撑、小城镇为基础、农村新型社区为单元”的新型城镇体系，释放区域比较优势和发展潜力。加强“临沂城市圈”研究，力争到2016年，市级优先发展重点镇和重点开发镇城镇化率达到50%以上，建设100个以上规范化农村社区，实现农村社区覆盖率达60%以上。
　　为了进一步优化城镇空间布局，我市将按照“生产空间集约高效、生活空间宜居适度、生态空间山清水秀”的要求，编制完善全市城乡一体化发展规划和城市、乡镇、村庄规划体系，有序推进撤县设市、撤县设区，适时撤乡并镇，逐步实行镇改街和村改居。力争到2016年，全市城镇总人口达到615万人，城镇化率达到56%以上。
　　同时，提升县城管理水平。加强“临沂城市圈”研究，推动费县、沂南、莒南、临沭、兰陵同城发展，加速融入中心城区，主动承接中心城市产业辐射，培育各具特色的支柱产业，形成“半小时生活圈”；不断膨胀郯城、蒙阴、平邑、沂水县城规模，打造“一小时生活圈”。


un:琅琊邢氏
au:False
time:2015-5-13 22:14:11
ro:1431526451
