219191
PG:RC  8:1438828325
ctime:2013-11-22 12:18:30
title:钉子户，钉子户，钉子户...（看图说话，本人不持任何立 ...
text:从卫星图观察，有些可能已经不是这个样子了，如果不对，还请原谅。


另外，本人没有别的意思，暂不发表个人看法和意见，这个留给大家评论。


说到“钉子户”，无非下面几种类型（本帖只涉及与道路修建相关的，根据我个人的理解来分类）：


1.因各种原因，拖延拆迁时间或拒不拆迁，造成道路两端不能合龙；


2.堵塞、破坏道路，致使道路中断；


3.新建项目或建筑不符合路网规划，与已规划道路相冲突；


4.随着城市发展，大型项目成为阻挡城市发展脚步或影响群众出行、交流的障碍，亟需撤销或搬迁。


下面开始举例。


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text:9.临西七路某**厂
http://img.langya.cn/forum/201311/22/122827l8i5awdr5851aaas.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:29:05
ro:1385094545
uid:13587
text:1.宏大路涑河桥南头
http://img.langya.cn/forum/201311/22/121930xbk286d0gho30fkj.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:20:04
ro:1385094004
uid:13587
text:2.宏大路与大山路交汇处
http://img.langya.cn/forum/201311/22/122035illo77lhdqglhvov.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:20:51
ro:1385094051
uid:13587
text:3.金二路西端
http://img.langya.cn/forum/201311/22/122120ross22ggz3sjjgb3.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:21:43
ro:1385094103
uid:13587
text:4.金雀山路西延工程
http://img.langya.cn/forum/201311/22/122218loyrrk4uzf4v5ssi.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:22:45
ro:1385094165
uid:13587
text:5.开阳路与宏大路交汇处
两条路一个没有通，一个没有完全通
http://img.langya.cn/forum/201311/22/122316p0fwbtuapnh044yx.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:24:20
ro:1385094260
uid:13587
text:6.临西四路某段
http://img.langya.cn/forum/201311/22/122502pww8qgzukfik2fli.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:25:49
ro:1385094349
uid:13587
text:7.新华二路某段
http://img.langya.cn/forum/201311/22/122623uu9qh5fsnnnfrs94.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:26:44
ro:1385094404
uid:13587
text:8.兵法城
http://img.langya.cn/forum/201311/22/122714s54bs5vwg31wzan3.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:27:30
ro:1385094450
uid:13587
text:10.青杨路，水田
http://img.langya.cn/forum/201311/22/122935wmumsdmkyeu94s48.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:29:54
ro:1385094594
uid:13587
text:11.杨庄
城市包围农村的典范
http://img.langya.cn/forum/201311/22/123020rfjf9nw0wihiifri.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:31:02
ro:1385094662
uid:13587
text:12.华阳路水产市场附近


横向纵向都不通
http://img.langya.cn/forum/201311/22/123139fwnqw16e6nex74w6.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:32:43
ro:1385094763
uid:686
quote:海歌18727 发表于 2013-11-22 12:20
1.宏大路涑河桥南头
time:2013-11-22 12:33:30
un:zaijin1990
au:False
text:已通车了


ro:1385094810
uid:13587
text:13.罗六路与金九路交汇处
http://img.langya.cn/forum/201311/22/123319bqd84ppa3zdtqnef.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:33:51
ro:1385094831
uid:686
quote:海歌18727 发表于 2013-11-22 12:24
5.开阳路与宏大路交汇处
两条路一个没有通，一个没有完全通
time:2013-11-22 12:34:46
un:zaijin1990
au:False
text:还有开阳路与九路向北到解放路


ro:1385094886
uid:13587
text:14.罗六路化武路附近
http://img.langya.cn/forum/201311/22/123425s6vzl1faiv1pg18p.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:34:49
ro:1385094889
uid:143482
quote:海歌18727 发表于 2013-11-22 12:20
1.宏大路涑河桥南头
time:2013-11-22 12:35:01
un:Vulcano
au:False
text:最新GoogleEarth卫星图上面已经通了


ro:1385094901
uid:13587
quote:zaijin1990 发表于 2013-11-22 12:33
已通车了
time:2013-11-22 12:35:46
un:海歌18727
au:True
text:是滴，图上已经说明。这个卫星图老了。


ro:1385094946
uid:13587
text:15.临西八路孟园
两道沿街楼正好盖在线上
http://img.langya.cn/forum/201311/22/123611ztttbqvptdimlt4j.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:37:26
ro:1385095046
uid:143482
quote:海歌18727 发表于 2013-11-22 12:27
8.兵法城
time:2013-11-22 12:38:04
un:Vulcano
au:False
text:6-70年代肯定没想到有这么多车


ro:1385095084
uid:13587
text:16.华龙路与三合东街交汇处
http://img.langya.cn/forum/201311/22/123754ztzubjjsgjsatk1j.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:38:08
ro:1385095088
uid:13587
text:17.临西六路林庄附近
http://img.langya.cn/forum/201311/22/123846dns8m8n3p8m4hm49.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:39:03
ro:1385095143
uid:13587
quote:Vulcano 发表于 2013-11-22 12:35
最新GoogleEarth卫星图上面已经通了
time:2013-11-22 12:39:48
un:海歌18727
au:True
text:是滴！只是谷歌图像太模糊了。


ro:1385095188
uid:13587
text:18.水安路西段
http://img.langya.cn/forum/201311/22/124036dkwn2nnu5akn7pn9.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:40:51
ro:1385095251
uid:13587
text:19.经开区长安路
http://img.langya.cn/forum/201311/22/124125sbqrn4ro28rs62ln.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:41:35
ro:1385095295
uid:13587
text:20.联邦路凤凰岭附近
http://img.langya.cn/forum/201311/22/124209q9s8nnyhyi5z4nd4.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:42:29
ro:1385095349
uid:13587
text:21.宝泉路与罗三路交汇处
http://img.langya.cn/forum/201311/22/124311w61wl8j1nd3vpl8i.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:43:25
ro:1385095405
uid:13587
text:22.金八路西段
http://img.langya.cn/forum/201311/22/124354cyeypc3eenene2gq.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:44:14
ro:1385095454
uid:13587
text:23.罗十一路与金九路交汇处
http://img.langya.cn/forum/201311/22/124443cvxty46yn6nmw9ba.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:45:01
ro:1385095501
uid:13587
text:24.罗十一路与双月园路交汇处
http://img.langya.cn/forum/201311/22/124531znblzbbffvdplvff.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:45:47
ro:1385095547
uid:13587
text:25.双月园南路中段
http://img.langya.cn/forum/201311/22/124616bp1dgjp14pgtkk92.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:46:24
ro:1385095584
uid:13587
text:26.临西六路北段
http://img.langya.cn/forum/201311/22/124657z0anx6a76a4yud4n.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:47:23
ro:1385095643
uid:13587
text:27.工业二路北段
http://img.langya.cn/forum/201311/22/124811a3zzdfc7d3cqwdd7.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:48:20
ro:1385095700
uid:13587
text:28.白石路西段
http://img.langya.cn/forum/201311/22/124848pzste2r5rszup500.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:48:57
ro:1385095737
uid:13587
text:29.兰山路西段
http://img.langya.cn/forum/201311/22/124935prxsotiibcssr6si.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:49:51
ro:1385095791
uid:13587
text:30.柳青河西岸，滨河路不见了
http://img.langya.cn/forum/201311/22/125032qjr7r5tn9qj0wdw5.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:51:11
ro:1385095871
uid:13587
text:31.北城新区几处新建项目
http://img.langya.cn/forum/201311/22/125153uu27z4m3wbtit6zm.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:52:27
ro:1385095947
uid:13587
text:32.开罗大桥，很多人不理解为何修成这样，我知道，但是我不想说
http://img.langya.cn/forum/201311/22/125327etljoc6u1urrjuii.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:54:39
ro:1385096079
uid:13587
text:33.大佬之一
http://img.langya.cn/forum/201311/22/125545csii2i99ejejkaxk.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:56:12
ro:1385096172
uid:13587
text:34.大佬之二
http://img.langya.cn/forum/201311/22/125653lvy8aiqi81i7s49p.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:57:05
ro:1385096225
uid:13587
text:35.大佬之三
http://img.langya.cn/forum/201311/22/125751c2ehb0bkbchznvbh.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:58:01
ro:1385096281
uid:13587
text: 本帖最后由 海歌18727 于 2013-11-22 13:02 编辑 

36.宏大路北段







据说下面几楼都是少数民族聚居区，不好办...
http://img.langya.cn/forum/201311/22/125856l5g4wdm574kp5xxo.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:59:14
ro:1385096354
uid:13587
text:37.临西十路北段
http://img.langya.cn/forum/201311/22/125938xbdu17lmmhlh7l11.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 12:59:53
ro:1385096393
uid:13587
text:38.临西九路、十路中段
http://img.langya.cn/forum/201311/22/130024m9fo418y82jg1gtg.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 13:00:39
ro:1385096439
uid:13587
text:39.临西九路、十路南段
http://img.langya.cn/forum/201311/22/130110yh8dd712av6oz1he.jpg.thumb.jpg


un:海歌18727
au:True
time:2013-11-22 13:01:21
ro:1385096481
uid:256
quote:海歌18727 发表于 2013-11-22 12:29
9.临西七路某**厂
time:2013-11-22 13:06:31
un:江城大圣
au:False
text:这地方本来是通着的，后来被西门庆给霸占了


ro:1385096791
uid:13587
quote:江城大圣 发表于 2013-11-22 13:06
这地方本来是通着的，后来被西门庆给霸占了
time:2013-11-22 13:09:12
un:海歌18727
au:True
text:那就是属于1楼所说的第二种情况啦。


ro:1385096952
uid:13587
quote:Vulcano 发表于 2013-11-22 12:38
6-70年代肯定没想到有这么多车
time:2013-11-22 13:10:40
un:海歌18727
au:True
text:开阳连通陵园前街看来困难有些大了。


ro:1385097040
uid:13587
quote:zaijin1990 发表于 2013-11-22 12:34
还有开阳路与九路向北到解放路
time:2013-11-22 13:12:22
un:海歌18727
au:True
text:已列举。谢谢提醒！


ro:1385097142
uid:13587
quote:海歌18727 发表于 2013-11-22 12:48
28.白石路西段
time:2013-11-22 13:14:15
un:海歌18727
au:True
text:白石路就是曾经规划的外环路之一，至今断头。今年的三环规划没有列入。


ro:1385097255
uid:13587
quote:江城大圣 发表于 2013-11-22 13:06
这地方本来是通着的，后来被西门庆给霸占了
time:2013-11-22 13:15:20
un:海歌18727
au:True
text:由于临西七路不通，造成临西八路异常拥堵。


ro:1385097320
uid:66904
quote:海歌18727 发表于 2013-11-22 12:52
31.北城新区几处新建项目
time:2013-11-22 15:45:39
un:结余
au:False
text:人家建楼时,北城新区还只是南坊办事处.
做事总得有个先来后到吧. 


ro:1385106339
uid:13587
quote:结余 发表于 2013-11-22 15:45
人家建楼时,北城新区还只是南坊办事处.
做事总得有个先来后到吧.
time:2013-11-22 15:47:17
un:海歌18727
au:True
text:规划完成并公布多年后，这些小区才陆续动工。


ro:1385106437
uid:4206
text:


un:琅琊山人
au:False
time:2013-11-22 15:56:27
ro:1385106987
uid:33162
text:南坊的沂蒙六路跟青年路之间也是断头路，被开发楼盘了


un:洪都刀客
au:False
time:2013-11-22 21:37:37
ro:1385127457
uid:141822
text:有敢拔钉子的吗


un:都市草民
au:False
time:2013-11-22 21:48:05
ro:1385128085
uid:13587
quote:琅琊山人 发表于 2013-11-22 15:56
time:2013-11-22 22:21:53
un:海歌18727
au:True
text:


ro:1385130113
uid:13587
quote:洪都刀客 发表于 2013-11-22 21:37
南坊的沂蒙六路跟青年路之间也是断头路，被开发楼盘了
time:2013-11-22 22:22:40
un:海歌18727
au:True
text:这个不能怪开发商，这个地方政府规划一开始就这样的。


ro:1385130160
uid:194304
text:兰山路西段不畅，致使5路、19路公交车改线，很不方便。


un:芝兰同星
au:False
time:2013-11-22 23:38:09
ro:1385134689
uid:54281
text:太有心了


un:汀浯居士
au:False
time:2013-11-23 09:14:35
ro:1385169275
uid:23259
quote:江城大圣 发表于 2013-11-22 13:06
这地方本来是通着的，后来被西门庆给霸占了
time:2013-11-23 09:26:24
un:半斤酒
au:False
text:大家都知道啊，哈哈哈！


ro:1385169984
uid:23259
quote:海歌18727 发表于 2013-11-22 12:22
4.金雀山路西延工程
time:2013-11-23 09:27:25
un:半斤酒
au:False
text:哈哈，这事监狱，不过让监狱搬迁也是个好事


ro:1385170045
uid:23259
quote:海歌18727 发表于 2013-11-22 12:26
7.新华二路某段
time:2013-11-23 09:30:08
un:半斤酒
au:False
text:其实这里完全可以通开，但是不知道什么原因，二中已经正式搬入了。短时间内是通不了了。


ro:1385170208
uid:13587
quote:芝兰同星 发表于 2013-11-22 23:38
兰山路西段不畅，致使5路、19路公交车改线，很不方便。
time:2013-11-23 11:31:10
un:海歌18727
au:True
text:是滴，现在整个兰山路，中段、西段都是公交盲区。


ro:1385177470
uid:13587
quote:luyuanda 发表于 2013-11-22 21:48
有敢拔钉子的吗
time:2013-11-23 11:33:18
un:海歌18727
au:True
text:只要是钉子，总要拔掉，即便拔不掉，总有一天会烂掉。


ro:1385177598
uid:13587
quote:汀浯居士 发表于 2013-11-23 09:14
太有心了
time:2013-11-23 11:33:41
un:海歌18727
au:True
text:谢谢！


ro:1385177621
uid:185597
quote:海歌18727 发表于 2013-11-22 12:37
15.临西八路孟园
两道沿街楼正好盖在线上
time:2013-11-23 20:51:28
un:好么
au:False
text:这个实际上有路，很窄，也能通车，经常走，就是慢点。


ro:1385211088
uid:185597
text:海歌还厉害了，鸿篇巨制啊！


un:好么
au:False
time:2013-11-23 20:55:55
ro:1385211355
uid:13587
quote:好么 发表于 2013-11-23 20:51
这个实际上有路，很窄，也能通车，经常走，就是慢点。
time:2013-11-23 21:08:56
un:海歌18727
au:True
text:的确有路，可是这条路已经无法拓宽了，根本就没有预留拓宽条件。临西八路南延难产了...


ro:1385212136
uid:13587
quote:好么 发表于 2013-11-23 20:55
海歌还厉害了，鸿篇巨制啊！
time:2013-11-23 21:11:29
un:海歌18727
au:True
text:过奖了！


ro:1385212289
uid:3523
text:楼主光找这些地方的卫星图也挺辛苦的。


un:jackiegao001
au:False
time:2013-11-26 14:57:16
ro:1385449036
uid:90125
quote:海歌18727 发表于 2013-11-22 12:32
12.华阳路水产市场附近
time:2013-11-26 15:36:43
un:王者凯旋
au:False
text:走到那里就要绕圈


ro:1385451403
uid:3545
text:建设大临沂，新临沂，还有许多的工作，艰苦的工作要做。
楼主有着令人起恭生敬的为民生说话的，心。


un:如是我闻
au:False
time:2013-11-26 15:56:58
ro:1385452618
uid:13587
quote:jackiegao001 发表于 2013-11-26 14:57
楼主光找这些地方的卫星图也挺辛苦的。
time:2013-11-26 16:14:44
un:海歌18727
au:True
text:没有那么辛苦，平时就看着玩，顺便就截图了。


ro:1385453684
uid:13587
quote:如是我闻 发表于 2013-11-26 15:56
建设大临沂，新临沂，还有许多的工作，艰苦的工作要做。
楼主有着令人起恭生敬的为民生说话的，心。
time:2013-11-26 16:18:58
un:海歌18727
au:True
text:呵呵，你这么一说，我才发现，原来我这么伟大...


ro:1385453938
uid:63727
quote:海歌18727 发表于 2013-11-22 12:20
2.宏大路与大山路交汇处
time:2013-11-26 22:32:29
un:sdxcgzf
au:False
text:此段已经通了


ro:1385476349
uid:13587
quote:sdxcgzf 发表于 2013-11-26 22:32
此段已经通了
time:2013-11-26 23:01:14
un:海歌18727
au:True
text:对，图上已经说明了。


ro:1385478074
uid:194789
text:只要要求合理，要合理解决


un:新闻采访
au:False
time:2013-11-27 06:46:48
ro:1385506008
uid:76562
quote:海歌18727 发表于 2013-11-22 12:51
30.柳青河西岸，滨河路不见了
time:2013-11-28 00:08:23
un:风雨海
au:False
text:现在盖了别墅了 


ro:1385568503
uid:13587
quote:新闻采访 发表于 2013-11-27 06:46
只要要求合理，要合理解决
time:2013-11-28 01:40:34
un:海歌18727
au:True
text:你的意思是政府让一步，给出一定的补偿...


ro:1385574034
uid:13587
quote:风雨海 发表于 2013-11-28 00:08
现在盖了别墅了
time:2013-11-28 01:41:19
un:海歌18727
au:True
text:这个更牛，把已经建成的马路都给扒了盖楼。


ro:1385574079
uid:66904
quote:风雨海 发表于 2013-11-28 00:08
现在盖了别墅了
time:2013-11-28 08:55:44
un:结余
au:False
text:这能叫钉子户吗？ 
如果那位牛人看中电视塔的位置，我想政府可能也会“ 顺应民意” ，将它搬了。 


ro:1385600144
uid:66904
quote:海歌18727 发表于 2013-11-22 12:29
9.临西七路某**厂
time:2013-11-28 09:04:24
un:结余
au:False
text:看见图的下方了吗？ 
七路东边的陷泥河，被人家给改道了。
西边，陷泥河南、 城邦广场西北角，银雀尚城北边地块，被人家建中药厂了。


ro:1385600664
uid:187450
quote:半斤酒 发表于 2013-11-23 09:30
其实这里完全可以通开，但是不知道什么原因，二中已经正式搬入了。短时间内是通不了了。
time:2013-11-28 10:10:28
un:xianlinz
au:False
text:这种情况隧道下穿就可以饿，只是没钱修


ro:1385604628
uid:13587
quote:结余 发表于 2013-11-28 08:55
这能叫钉子户吗？ 
如果那位牛人看中电视塔的位置，我想政府可能也会“ 顺应民意” ，将它搬了。
time:2013-11-28 11:36:45
un:海歌18727
au:True
text:如果看上“天元商务大厦”怎么办... ...


ro:1385609805
uid:13587
quote:结余 发表于 2013-11-28 09:04
看见图的下方了吗？ 
七路东边的陷泥河，被人家给改道了。
西边，陷泥河南、 城邦广场西北角，银雀尚城 ...
time:2013-11-28 11:37:57
un:海歌18727
au:True
text:真应该把它整体外迁，迁到经开区或高新区。


ro:1385609877
uid:13587
quote:xianlinz 发表于 2013-11-28 10:10
这种情况隧道下穿就可以饿，只是没钱修
time:2013-11-28 11:39:05
un:海歌18727
au:True
text:反正中间没有多少建筑物，加上近期计划改造这一片区域，顺势通了吧。


ro:1385609945
uid:66904
quote:海歌18727 发表于 2013-11-28 11:37
真应该把它整体外迁，迁到经开区或高新区。
time:2013-11-28 14:17:44
un:结余
au:False
text: 本帖最后由 结余 于 2013-11-28 14:19 编辑 

兰山区政府可不那样想。
所以，人家不是钉子户，是政府有求于人。
当然，如果价钱合适，还是可以商量的。


ro:1385619464
uid:96436
text:钉子户也要区别对待。


un:以德服人
au:False
time:2013-11-28 14:35:38
ro:1385620538
uid:96436
text:海歌威武，社区应该推荐你进规划局。


un:以德服人
au:False
time:2013-11-28 14:36:20
ro:1385620580
uid:193614
text:大佬3   是哪      大老二  是火车站    最想 让它通开


un:城南血栓
au:False
time:2013-11-28 21:06:02
ro:1385643962
uid:112012
text:这个得顶

市区内  影响打通断头路的  得立法   强制拆除   补偿按一般给


un:jimmy--006
au:False
time:2013-11-28 23:25:06
ro:1385652306
uid:13587
quote:结余 发表于 2013-11-28 14:17
兰山区政府可不那样想。
所以，人家不是钉子户，是政府有求于人。
当然，如果价钱合适，还是可以商量的 ...
time:2013-11-29 00:17:18
un:海歌18727
au:True
text:对，不但不是钉子户，而且希望像钉子一样永远扎在那！


ro:1385655438
uid:13587
quote:以德服人 发表于 2013-11-28 14:35
钉子户也要区别对待。
time:2013-11-29 00:18:09
un:海歌18727
au:True
text:已经区别对待了。能强拆的就拆了，不能强拆的就先拖着...


ro:1385655489
uid:13587
quote:以德服人 发表于 2013-11-28 14:36
海歌威武，社区应该推荐你进规划局。
time:2013-11-29 00:20:37
un:海歌18727
au:True
text:不行，本人脾气不好，进不了衙门，端不了铁饭碗，干不了金差事，也就是在网上发个帖子逞逞能...


ro:1385655637
uid:13587
quote:城南血栓 发表于 2013-11-28 21:06
大佬3   是哪      大老二  是火车站    最想 让它通开
time:2013-11-29 00:21:37
un:海歌18727
au:True
text:飞机场、火车站、... ...剩下的，随便猜。


ro:1385655697
uid:13587
quote:jimmy--006 发表于 2013-11-28 23:25
这个得顶

市区内  影响打通断头路的  得立法   强制拆除   补偿按一般给
time:2013-11-29 00:23:12
un:海歌18727
au:True
text:可惜啊，临沂只是个普通的地级市，没有立法权。只有副省级城市（济南、青岛）和国务院批准的较大的市（淄博）有立法权。


ro:1385655792
uid:94354
quote:海歌18727 发表于 2013-11-22 12:44
22.金八路西段
time:2013-11-29 11:03:40
un:艺族小德
au:False
text:那个地方本来是通着的！后来被xx企业圈起来了！也好！全都冲着了！有得受了！


ro:1385694220
uid:13587
quote:艺族小德 发表于 2013-11-29 11:03
那个地方本来是通着的！后来被xx企业圈起来了！也好！全都冲着了！有得受了！
time:2013-11-29 12:22:12
un:海歌18727
au:True
text:看来强势路霸临沂不止一家啊。看来走到那，只好脱衣服游过去了...


ro:1385698932
uid:457003
text:{:384:}{:384:}{:384:}


un:出海
au:False
time:2015-8-1 00:44:56
ro:1438361096
uid:5267
text:钉子户这名字就是那些所谓的卫道士对老百姓的污蔑和不尊重。


un:沂蒙老汉
au:False
time:2015-8-1 02:33:23
ro:1438367603
uid:408071
quote:半斤酒 发表于 2013-11-23 09:30
其实这里完全可以通开，但是不知道什么原因，二中已经正式搬入了。短时间内是通不了了。
time:2015-8-1 11:31:13
un:一穷二白
au:False
text:通了以后对这块交通压力缓解不小，其实要修也好修，地上没什么建筑物，修几个天桥或者挖个隧道车走底下


ro:1438399873
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-1 14:26:29
ro:1438410389
uid:288858
text:今年能打通几条断头路


un:永远爱你
au:False
time:2015-8-1 17:54:40
ro:1438422880
uid:336196
text:别光说，就临西7路那座老王爷坟，谁能动的了，那可是琅琊王啊。


un:15065950835
au:False
time:2015-8-1 18:48:08
ro:1438426088
uid:13587
quote:15065950835 发表于 2015-8-1 18:48
别光说，就临西7路那座老王爷坟，谁能动的了，那可是琅琊王啊。
time:2015-8-1 19:32:51
un:海歌18727
au:False
text:这个不能动，临沂老城留下的东西真没有剩下什么了。


ro:1438428771
uid:462102
quote:海歌18727 发表于 2013-11-22 12:32
12.华阳路水产市场附近
time:2015-8-1 21:01:06
un:洪磊视觉
au:False
text:华阳路已经通车了


ro:1438434066
uid:448945
text:有的是历史形成的比如说临西四路苗庄小区一段，建设苗庄小区的时候也许四路还没规划。有些确实企业大佬把政府给强奸了，比如临沂七路，红旗路在鲁南制药厂一段，以及束河南街在临西五路和沂蒙路两处。


un:Tomato_VF3tz
au:False
time:2015-8-4 14:39:48
ro:1438670388
uid:448945
text:楼主够用心的的呀 ，谢谢


un:Tomato_VF3tz
au:False
time:2015-8-4 14:40:33
ro:1438670433
uid:13587
quote:Tomato_VF3tz 发表于 2015-8-4 14:39
有的是历史形成的比如说临西四路苗庄小区一段，建设苗庄小区的时候也许四路还没规划。有些确实企业大佬把政 ...
time:2015-8-4 15:08:57
un:海歌18727
au:False
text:说到苗庄小区，不是没有规划，记得原来的老地图还通着的，小路而已。


ro:1438672137
uid:448945
quote:15065950835 发表于 2015-8-1 18:48
别光说，就临西7路那座老王爷坟，谁能动的了，那可是琅琊王啊。
time:2015-8-5 08:55:14
un:Tomato_VF3tz
au:False
text:这个算是特例，不过也该好好规划一下，规划成为景点也是好的，不该让古墓成为绊脚石。


ro:1438736114
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-6 10:32:05
ro:1438828325
