231511
PG:RC  1:1431955536
ctime:2014-2-26 11:13:39
title:相关部门：您给换上一个垃圾桶呗.........
text:          拍客刚才在临西八路与解放路向西路北，看到一只尼龙袋子栓在了一棵树上，远看没看懂是什么，走近一看，原来是最近周围没有垃圾箱，又距离站牌很近，看样子丢垃圾的市民好多，这位智慧的清洁工师傅也就利用了简便的一只尼龙袋子栓在了树上，借助这种“力量”来收集垃圾，拍客实在是敬服您！
         拍客同时也提议相关部门尽快过去查看一下，若是有需要安装一个垃圾桶，咱也为这位清洁工师傅解决一下困难提供一个便利和城市美观呗..............
http://img.langya.cn/forum/201402/26/111256zziidogkeq8igo8u.jpg.thumb.jpg
http://img.langya.cn/forum/201402/26/111256uwtt1fgytvt4byxz.jpg.thumb.jpg
http://img.langya.cn/forum/201402/26/111258b1c1chc66szsrid1.jpg.thumb.jpg
http://img.langya.cn/forum/201402/26/111259mobtbmkmrmabts18.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:139448
text:不瞒你说，资金紧张啊！有关部门也太忙啊！


un:laozhaoge
au:False
time:2014-2-26 11:34:42
ro:1393385682
uid:191395
text:这个可以按。


un:上善-若水
au:False
time:2014-2-26 13:47:03
ro:1393393623
uid:192126
text:这个可以有~也应该有~


un:唐子玄
au:False
time:2014-2-26 15:34:12
ro:1393400052
uid:79985
text:我看行！


un:lanyun8686
au:False
time:2014-2-26 15:34:37
ro:1393400077
uid:141822
text:真方便，满了提起来就走。


un:都市草民
au:False
time:2014-2-26 21:39:50
ro:1393421990
uid:19812
text:这尼龙袋子都有可能是环卫工或者群众自己绑上的。咱们的政府都把钱投入到搞民生，搞创城，搞创卫，搞创森，就是没钱落实到小处啊


un:多吃点
au:False
time:2014-2-27 09:03:43
ro:1393463023
uid:193830
text:


un:傲雪凌霜
au:False
time:2014-2-28 10:17:07
ro:1393553827
uid:393040
text:  现在单位资金紧张啊，你先打报告申请吧。。。然后。。。。就没有然后了，，，


un:一步一个脚印
au:False
time:2015-5-18 17:04:13
ro:1431939853
uid:140190
text:


un:caleb12
au:False
time:2015-5-18 21:25:36
ro:1431955536
