232774
PG:RC  1:1431998418
ctime:2014-3-6 13:41:32
title:你知道中环长春路东段与联邦路北段交汇处在哪吗？
text:你知道新规划的中环东北角长春路东段与联邦路北段交汇处在哪吗？规划多宽呀？


uname:zhj
sec:关注临沂
ro:0
uid:202182
uid:360062
text:烂尾了


un:文本
au:False
time:2015-5-17 20:30:03
ro:1431865803
uid:41335
text:真不知道


un:临沂巴黎春天
au:False
time:2015-5-18 14:49:24
ro:1431931764
uid:1722
text:这是上一届政府陈市长的工程，他已经调走了，现在已经不急了。真的没有人知道


un:清清沂河水
au:False
time:2015-5-18 17:28:06
ro:1431941286
uid:275242
text:打12345问问


un:杨家沟人
au:False
time:2015-5-18 21:34:33
ro:1431956073
uid:217178
text:长春路都拆迁完一年多了 


un:厉害
au:False
time:2015-5-19 09:20:18
ro:1431998418
