233401
PG:RC  5:1434975449
ctime:2014-3-11 14:50:05
title:【e周说】第五期：时间都去哪儿了
text:2014年，随着歌曲《时间都去哪儿了》登陆春晚，“时间都去哪儿了”一时间成为全民热议的话题，大家都在感慨时间的流逝，习.主.席也在感叹他的时间都被工作占去了。那么，你的时间都去哪儿了？

http://player.youku.com/player.php/sid/XODI0NDU3MzI4.html/v.swf

uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:201109
text:少时想着快长大，长大了想着读好书，中学想着考上大学，大学毕业想着有个好的就业岗位，然后娶个好媳妇，而立之年想着事业有成，不惑之年想着地位和金钱，天命之年想着抱孙子，年老了想着身体健康，儿孙孝贤！ 总之吧，每个人总想着今天比着昨天好，明天比着今天好！尽管很俗，但时间都用在不断追求的过程中了！


un:老帅爷
au:False
time:2014-3-11 15:38:09
ro:1394523489
uid:194720
text:大学时应该多出去旅游  如果可以回到从前····还有好多好多事情想去做   给我一个时光机吧 


un:xying0501
au:False
time:2014-3-11 15:17:57
ro:1394522277
uid:202606
text:后悔大学没好好玩玩，谁知道时间都去哪里了，飞机去哪里了


un:weikang
au:False
time:2014-3-11 15:39:28
ro:1394523568
uid:189925
text:飞机去哪了


un:小阿福
au:False
time:2014-3-11 15:41:23
ro:1394523683
uid:146956
text:最近时间都交给医院了，希望自己赶紧好起来。。。。


un:狗狗他娘
au:False
time:2014-3-11 16:26:41
ro:1394526401
uid:452
quote:小阿福 发表于 2014-3-11 15:41
飞机去哪了
time:2014-3-11 16:56:25
un:临沂半仙
au:False
text:去海底找找看 说不定早就喂鱼了


ro:1394528185
uid:5777
text:我不说话，就一个字：


un:爱家贝利
au:False
time:2014-3-11 18:09:07
ro:1394532547
uid:53141
text:除了上班就是伺候老公孩子，没有自己的时间。


un:我想出去玩
au:False
time:2014-3-11 18:35:41
ro:1394534141
uid:2689
text:时间不是流水，走了就找不到了


un:文文李
au:False
time:2014-3-11 18:57:03
ro:1394535423
uid:198159
text:时间是流水，在不经意间流逝了。


un:仰天虎啸
au:False
time:2014-3-11 19:47:37
ro:1394538457
uid:12657
text:时间去哪儿了 多多反思一下


un:马婆
au:False
time:2014-3-11 20:08:00
ro:1394539680
uid:139410
text:好像都是睡觉用光了


un:Encho_上官
au:False
time:2014-3-11 20:09:16
ro:1394539756
uid:138795
text:我的时间都在玩命干活挣钱中逝去 屌丝伤不起！！ 


un:百斯特
au:False
time:2014-3-11 20:38:30
ro:1394541510
uid:5481
text:我的时间都去哪儿了 ？！？！？！？！？！？！？！？！？！！？！？！？
14年过了1/4了，都干了些什么 ！？？！！？！？？！？！！？！？？！？！？！


un:脑力激荡
au:False
time:2014-3-11 21:11:40
ro:1394543500
uid:157
text:俺的时间都去那里儿？俺再问，问谁呀？问问老天人不应，问问大地人不答，只好自己想了！


un:沂河清风
au:False
time:2014-3-11 21:32:27
ro:1394544747
uid:19812
text:13年时间有三个月在医院，这14年的前三个月一直在路上


un:多吃点
au:False
time:2014-3-12 06:12:09
ro:1394575929
uid:76435
text:时间都去哪了？忙忙碌碌中悄悄地溜走了


un:临沂百姓
au:False
time:2014-3-12 14:11:58
ro:1394604718
uid:5834
text:时间过得真是很快    我的时间都去哪了   


un:依晨
au:False
time:2014-3-12 14:15:37
ro:1394604937
uid:76600
text:看看孩子们就知道时间去哪里了


un:潮退拾贝
au:False
time:2014-3-13 06:05:19
ro:1394661919
uid:1255
text:时间是看不见的财富，留在了走过的生活和未来的路上！


un:琅琊风
au:False
time:2014-3-13 09:41:50
ro:1394674910
uid:10739
text:时间就像小鸟，飞过去，再飞回来时，已经不再是原来那只小鸟了。就像我们，小时候背着书包去上学，再回来时，已经上班了。珍惜时间，这真不是谎言！


un:火热的冰
au:False
time:2014-3-14 09:03:55
ro:1394759035
uid:141984
text:大多时间在上班


un:大吉大利
au:False
time:2014-3-14 09:50:07
ro:1394761807
uid:202865
text:还没青春，青春已经过去，时间，好不经花


un:吃肉的小白兔
au:False
time:2014-3-14 11:50:52
ro:1394769052
uid:10739
text:人到中年，人生过半，忽然有种失落感，以后的路是不是要换一种走法了？


un:火热的冰
au:False
time:2014-3-14 13:59:15
ro:1394776755
uid:194634
text:时间就是沙 偷偷的在我们手指间溜走 低下头发现已经是一个小丘.............


un:东关九门提督爷
au:False
time:2014-3-14 14:47:00
ro:1394779620
uid:185597
text:每天24小时，睡觉8小时，工作8小时，剩下的好像没有8小时了！


un:好么
au:False
time:2014-3-14 20:39:53
ro:1394800793
uid:199509
text:


un:文艺小青年
au:False
time:2014-3-16 23:09:43
ro:1394982583
uid:194076
text:上班 玩


un:夏木瑾
au:False
time:2014-3-17 12:59:13
ro:1395032353
uid:203360
text:我的时间都虚度了


un:秀才遇到兵
au:False
time:2014-3-18 14:38:09
ro:1395124689
uid:141853
text:不知不觉溜走了，猛一回头，慌神了


un:我爱后峪
au:False
time:2014-3-20 18:17:10
ro:1395310630
uid:141590
text:睡得太多了


un:QINGLIANG
au:False
time:2014-3-29 12:54:37
ro:1396068877
uid:115508
text:悄悄的溜走了


un:临沂漂客
au:False
time:2014-3-30 20:39:01
ro:1396183141
uid:2050
text:上网了


un:lycb
au:False
time:2014-3-30 21:27:30
ro:1396186050
uid:2050
text:时间从眼皮底下溜走了


un:lycb
au:False
time:2014-3-30 21:28:35
ro:1396186115
uid:140494
text:时间在我身边溜走了


un:renmin3000
au:False
time:2014-3-30 21:38:53
ro:1396186733
uid:9642
text:怀念过去是因为看不到未来


un:琅琊老十
au:False
time:2014-4-12 15:03:12
ro:1397286192
uid:155703
text:不管时间去哪了都别忘了多陪陪老人，因为他们很孤单。不管时间去哪了都别忘了多陪陪孩子，因为他们最需要爱。时光如梭，光阴似箭，不要只为了钱，其实世间最美好的东西不是钱，而是亲情，愿我们每一个家庭都亲情满满，幸福团圆，家和万事兴！


un:临沂王杰
au:False
time:2014-4-13 16:42:18
ro:1397378538
uid:132934
text:上班、回家、看老婆孩子


un:我本将心向明月
au:False
time:2014-4-22 10:24:31
ro:1398133471
uid:217710
text:时间快的让人发慌


un:白开水最营养
au:False
time:2014-6-7 21:47:59
ro:1402148879
uid:221889
text:我们临沂的美女网络红人，请大家支持她  王傲儿 QQ：331058002  大家顶起来


un:王傲儿
au:False
time:2014-6-29 10:44:32
ro:1404009872
uid:1603
quote:脑力激荡 发表于 2014-3-11 21:11
我的时间都去哪儿了 ？！？！？！？！？！？！？！？！？！！？！？！？
14年过了1/4了，都干 ...
time:2014-7-15 20:58:21
un:店小三
au:False
text:哈哈哈。激荡，时间和乳沟一样，使劲儿挤挤 总会有滴，一看你就是木有挤过


ro:1405429101
uid:56362
text:我的时间在等待中过了，在等老公下班，等孩子放学，等着有人来光顾的我小店。等。。。。。。


un:冰果
au:False
time:2014-11-5 10:50:35
ro:1415155835
uid:13587
text:后悔大学没有谈恋爱，光贪玩去了。


un:海歌18727
au:False
time:2014-11-25 17:50:50
ro:1416909050
uid:77334
quote:xying0501 发表于 2014-3-11 15:17
大学时应该多出去旅游  如果可以回到从前····还有好多好多事情想去做   给我一个时光机吧
time:2014-12-8 12:35:05
un:我想我是海
au:False
text:月光宝盒


ro:1418013305
uid:23394
text:有事一年的时间没了。。。。。随着时间走的还有一些人，一些事，一些心情。。。。。。


un:月照蝶舞
au:False
time:2014-12-8 21:35:24
ro:1418045724
uid:141822
text:花在挣钱上了


un:都市草民
au:False
time:2014-12-8 21:50:11
ro:1418046611
uid:194282
text:都浪费在后悔中了


un:小小杨
au:False
time:2014-12-9 10:24:54
ro:1418091894
uid:13587
text:我的时间全部给人当牛做马了。


un:海歌18727
au:False
time:2014-12-9 11:44:23
ro:1418096663
uid:68563
text:


un:傻大憨粗
au:False
time:2014-12-12 11:09:24
ro:1418353764
uid:240874
text:今年过的真快，时间都用在工作上了，不用再问时间都去哪了


un:走进秋天
au:False
time:2014-12-17 15:56:33
ro:1418802993
uid:56362
text:我不知道我的时间到底去哪了。


un:冰果
au:False
time:2014-12-25 13:49:51
ro:1419486591
uid:302336
text:我的时间一小半在工作，一半在睡觉，其余时间用在了小说上。真是无所作为的一年啊


un:guxingfanyue
au:False
time:2014-12-25 16:54:27
ro:1419497667
uid:9403
text:


un:右手小指
au:False
time:2015-1-7 10:26:27
ro:1420597587
uid:1510
text:


un:漫步云端
au:False
time:2015-1-7 10:26:43
ro:1420597603
uid:2689
text:时间都去哪儿了，俺是天天忙的一天当两天花


un:文文李
au:False
time:2015-5-27 04:59:00
ro:1432673940
uid:13587
text:时间都卖给老板了，最后只换来一点微薄的薪水.


un:海歌18727
au:False
time:2015-5-27 08:19:05
ro:1432685945
uid:13587
quote:爱家贝利 发表于 2014-3-11 18:09
我不说话，就一个字：
time:2015-5-27 08:19:44
un:海歌18727
au:False
text:这一张嘴，就八个字... ...


ro:1432685984
uid:140190
text:


un:caleb12
au:False
time:2015-5-27 11:40:25
ro:1432698025
uid:424924
text:想去旅途，世界这么大，我想粗去看看～


un:AA94
au:False
time:2015-5-28 08:16:46
ro:1432772206
uid:4206
text:时间是流水，在不经意间流逝了。


un:琅琊山人
au:False
time:2015-5-28 08:57:11
ro:1432774631
uid:4206
text:谁知道时间都去哪里了？


un:琅琊山人
au:False
time:2015-5-28 09:01:00
ro:1432774860
uid:139621
text:


un:pzxpy
au:False
time:2015-6-22 20:17:29
ro:1434975449
