234442
PG:RC  2:1433299762
ctime:2014-3-18 20:38:12
title:当遇到残疾或者推小车的，或许你该收回手中的钱...
text:第一、没有买卖，就没有杀害。如果人们遇到这类残疾的乞讨者都不给钱，那么也就没有利益相关，也就不会有人打断他们的手脚了。(有人会说，不给他们钱那他们不就被操纵他们的人打死了？真是妇人之仁，这就好像抱薪救火，薪不尽火也不会灭。更何况那个样子也是生不如死)

第二、凭什么给残疾乞讨者钱？好吧，估计有人要骂我装逼了。先听听我的说法吧:端一个破罐子在那，或跪或坐，然后就等着善良的人来给钱。与其说是乞讨，不如说是绑架爱心要钱。每次看到心里就气不打一处来，凭什么啊？残疾反倒成了赚钱的工具？感觉那样就像个无赖。

第三、世上没有乞讨。人要自食其力，身残也要志坚。有许多”艺术家”，他们没有绑架爱心，而是凭借自身的努力，给人以美的欣赏。或是一曲二胡，或是一脚书法，或是一腔天籁。这哪里是乞讨，这是交易，用自己创作的作品来获得奖励。他们是艺术家，永远没有引号。


uname:单纯的小女人
sec:关注临沂
ro:0
uid:55974
uid:21456
text:楼主很给力  攒一个  


un:等待
au:False
time:2014-3-18 20:41:08
ro:1395146468
uid:44571
text:我也没给.....


un:气若幽兰
au:False
time:2014-3-18 20:41:39
ro:1395146499
uid:6619
text:


un:快乐是我
au:False
time:2014-3-18 20:44:38
ro:1395146678
uid:143771
text:我从来不给特别在广场边的好好的手脚干嘛要钱


un:包容的心
au:False
time:2014-3-18 21:00:57
ro:1395147657
uid:141822
text:谁给俺钱


un:都市草民
au:False
time:2014-3-18 21:51:02
ro:1395150662
uid:24187
text:那天我给了一个坐在地上写粉笔字的乞讨者。粉笔字写的很漂亮！


un:海之蓝
au:False
time:2014-3-18 21:55:59
ro:1395150959
uid:147134
text: 本帖最后由 心随影动 于 2014-3-18 22:28 编辑 

这个社会到底是怎么了，到底是谁错了，愁人


un:心随影动
au:False
time:2014-3-18 22:26:50
ro:1395152810
uid:9437
text:我都不给


un:酷瞎子
au:False
time:2014-3-19 02:09:34
ro:1395166174
uid:157
text:


un:沂河清风
au:False
time:2014-3-19 02:37:17
ro:1395167837
uid:146831
text:


un:任垚
au:False
time:2014-3-19 07:46:19
ro:1395186379
uid:194634
text:


un:东关九门提督爷
au:False
time:2014-3-19 08:19:30
ro:1395188370
uid:66904
text:我从来不给.对那些要两块钱没吃饭的,我领他们去超市买面包.


un:结余
au:False
time:2014-3-19 08:35:37
ro:1395189337
uid:142409
text:


un:梵音
au:False
time:2014-3-19 09:30:03
ro:1395192603
uid:5834
text:


un:依晨
au:False
time:2014-3-19 09:42:17
ro:1395193337
uid:76759
text:千万不要再给了！！！！！已经影响道路通行的安全了。要是再给，只会助纣为虐，增加这种现象的发生！


un:一马平川
au:False
time:2014-3-19 09:55:29
ro:1395194129
uid:139066
text:


un:zfssz
au:False
time:2014-3-19 11:12:20
ro:1395198740
uid:146184
text:


un:yin
au:False
time:2014-3-19 11:50:07
ro:1395201007
uid:200649
text:以前的车站特别多,后来被骗过,再也不相信他们了


un:肉肉的胖豆豆
au:False
time:2014-3-19 12:17:40
ro:1395202660
uid:24263
text:有聋哑人拿着个什么玩意。对你一笑，手一伸。普雷斯给钱~！


un:↖Just_.waiting
au:False
time:2014-3-19 12:54:57
ro:1395204897
uid:140379
text:看来以后不能给了，我的妇人之仁该改改了


un:柳眉儿落了
au:False
time:2014-3-19 21:19:03
ro:1395235143
uid:201790
text:


un:小刀杀猪
au:False
time:2014-3-20 08:38:57
ro:1395275937
uid:187536
text:


un:lincy1224
au:False
time:2014-3-21 12:04:20
ro:1395374660
uid:39501
text:不能给！有几件事我亲眼看到的：1、在开阳路，我亲眼看见这些人有组织的被一个三轮车拉走了；2、有一个在人民广场乞讨的，隔了几天，我到济南又碰到了，3、有一日在临西一路与金五路，乞讨老人打架，一个把另一个的残疾拐杖扔了，这个残疾老太太健步如飞上前追打。纯粹坑人的，给他们钱，害人害己


un:wyr
au:False
time:2014-3-21 14:16:34
ro:1395382594
uid:423569
text:


un:晃悠
au:False
time:2015-6-3 10:49:22
ro:1433299762
