236513
PG:RC  1:1434200961
ctime:2014-3-30 21:22:08
title:锦绣华庭上料的人,垄断整个小区,自己定价,黑社会一样的 ...
text:    近日，有网友反映，在临沂市很多新交工的小区内，特别是锦绣华庭小区，出现了一帮帮所谓“包小区”的混混。这帮人一般有5、6个人，20-30来岁，是附近村子里游手好闲的人。他们在小区内强买强卖沙子水泥，所有小区内装修施工的业主，必须从他们处购买沙子水泥，并强制性不让外面工人进来施工，否则一帮人围上来就拳脚相加，借此向业主漫天要价。大多数业主为了息事宁人，默认了这种方式，更助涨了他们的嚣张气焰。     后来因为沙子水泥的利润小，“包小区”的混混便重点赚取业主上料的工钱。比如把一袋水泥搬到楼上，水泥本身16元，而搬运工钱就要到近10块钱。一车沙子本身90元，运到楼上光工钱就要200元。为了稳赚业主的钱，这些人不允许外面的上料工进小区，见了外面人就以黑社会般地恐吓强制撵走。     这些“包小区”的头目们，却并不干活，而是从山区雇几个年轻民工做苦力。并且这些人还垄断了小区内“回收垃圾”的业务。所谓“回收垃圾”，就是业主为装修新屋所拆下的木门和暖气片必须以极低的价格卖给他们，从中赚取业主大量的差价，这难道不是一种黑社会似的垄断？    锦绣华庭小区本身就是经济适用房，业主都是没有钱的，这样一来，更加剧了政府和人民群众的隔阂，希望有关部门能够真正的管一管，别让政府的惠民工程却成了黑社会藏污纳垢的地方！


uname:锦绣华庭
sec:关注临沂
ro:0
uid:205388
uid:141822
text:不光这小区，其他的小区也这样。前几天电视上还播过东营的一个小区，也是这种情况。有啥办法，还是从了吧，，房子都买了，你说咋办。


un:都市草民
au:False
time:2014-3-30 21:59:06
ro:1396187946
uid:138795
text:幸好我们小区没有                


un:百斯特
au:False
time:2014-3-30 22:16:49
ro:1396189009
uid:45408
text:都这样……


un:goodjiang
au:False
time:2014-3-30 22:18:58
ro:1396189138
uid:19812
text:这事已经很早很早的出现了


un:多吃点
au:False
time:2014-3-31 00:09:59
ro:1396195799
uid:148715
text:和谐社会，和谐，呵呵


un:超级引擎
au:False
time:2014-4-3 12:41:04
ro:1396500064
uid:3435
text:报警，他们就是欺软怕硬。


un:莫非
au:False
time:2014-4-3 13:01:33
ro:1396501293
uid:3357
text:请拨打12345


un:ggd_2003
au:False
time:2014-4-3 15:22:28
ro:1396509748
uid:4570
text:物业软弱


un:一把刀
au:False
time:2014-4-3 15:50:27
ro:1396511427
uid:125184
text:在盛庄经济房都这样，有些人肯定拿好处了，无人管。


un:563478851
au:False
time:2014-4-3 20:54:43
ro:1396529683
uid:25736
text:找痞子打他


un:8341
au:False
time:2014-4-3 22:34:06
ro:1396535646
uid:256
text:这些痞子都是和物业一伙的，明明暗暗的，你懂的。甚至连派出所的个别警员也有暗股，痞子赚点钱也不易，也要分若干份的。政F中有最大的痞子，不然小痞子不会太老实，最好是持枪荷弹，打死几个算几个，跑快的打不死的算他命大。


un:江城大圣
au:False
time:2014-4-5 09:12:23
ro:1396660343
uid:436316
text:沂水小区基本都这样，为了不让用电梯，直接把电梯关了，高层必须自己走上去。为什么就没有人管管呢


un:雪中梅
au:False
time:2015-6-13 21:09:21
ro:1434200961
