237630
PG:RC  1:1435903071
ctime:2014-4-6 15:17:35
title:华野一纵二师四团二营营部
text:           社区有华野一纵二师四团二营营部，牺牲在开封战役的临沂籍烈士亲人吗？我想我们一起汇总各自的线索，结伴去开封寻找祭奠亲人。我四大爷虽然名义上是葬在鲁东南革命烈士陵园，但我儿时隐约记得二大爷说其实就在开封一个烈士公墓，八人合葬。曾经寻找未果。昨天英烈网上祭奠四大爷后，想想他牺牲时还不到20岁却葬于他乡心里很是悲伤。那场战役开战前会师三天，我二大爷带着三双大码鞋找他一直没找到，生前曾多次念叨他脚大极少能穿上合脚的鞋，若是把鞋带给他该多好！
      


uname:海水瑶
sec:关注临沂
ro:0
uid:22015
uid:16020
text:能回故里的烈士很少的。以前基本是就是安葬，死在朝鲜的也是。很可怜，特别是朝鲜对华关系紧张的时候。


un:z919
au:False
time:2014-4-6 18:57:02
ro:1396781822
uid:200805
text:帮顶。


un:沂蒙子弟
au:False
time:2014-4-7 23:32:43
ro:1396884763
uid:30440
text:


un:鑫栋
au:False
time:2014-4-8 08:31:12
ro:1396917072
uid:22015
text:    主要我四大爷惨烈牺牲，几十年了，我们一想起来还痛不欲生。我奶奶95岁走的，生前每个夜晚都是在院子里游走大半宿。
     


un:海水瑶
au:True
time:2014-4-9 10:05:00
ro:1397009100
uid:132934
text:想想那些牺牲的无名烈士，亲人至今不知英魂何在。向为国捐躯的先烈致敬。


un:我本将心向明月
au:False
time:2014-5-5 23:15:12
ro:1399302912
uid:447509
text:我二爷爷 （张孝mei）也是在四团，是在四平大战中牺牲的，连长级别，至今没有找到任何消息呢，


un:依然baby
au:False
time:2015-7-3 13:57:51
ro:1435903071
