241370
PG:RC  2:1440415328
ctime:2014-4-26 16:55:42
title:临沂公交车见闻
text:楼主现在外地工作，前几天休假回临沂，在临走之前从解放路坐11路公交车去火车站，车上不是太挤，但也没有坐了，楼主找了一个中间位置站好。只见车上的老年人没有站着的，都是坐着的。车开后，从解放路到火车站短短的几站地，我看到只要是有老年人上车后都有离的最近的年轻人主动站起来起身让座，也没有过多的言语，只是一个简单的起身，就是很自觉的一种行为，甚至有些看着流里流气的小青年也让座，根本看不出那种不情愿或是强迫。联想到我母亲以前跟我说过她坐公交车时，她一上车，也是都有人主动让座的。本来也没想发这个贴，因为今天在百度山东贴吧上看到有人说临沂人素质差，公交车上从来没人给老人让座，有感而发，我坐公交车不多， 我不知我看到的是不是具有普遍的共性，虽不能因为我短短的一路看到的现象就说临沂市民素质提高了，但是反正我这一路看到的是挺让人感动让人欣慰的。这张照片是快到站时拍，当时车上人不是很多了，所以没能拍下当时年轻人跟老年人让座的情景。


uname:涛声依旧
sec:关注临沂
ro:0
uid:19692
uid:139448
text:越来越好。


un:laozhaoge
au:False
time:2014-4-26 17:44:58
ro:1398505498
uid:12944
text:条件反射


un:焱焱焱
au:False
time:2014-4-26 19:46:33
ro:1398512793
uid:141822
text:素质差的毕竟是少数


un:都市草民
au:False
time:2014-4-26 21:33:47
ro:1398519227
uid:157
text:


un:沂河清风
au:False
time:2014-4-26 21:37:10
ro:1398519430
uid:146831
text:


un:任垚
au:False
time:2014-4-26 22:13:33
ro:1398521613
uid:3435
text:贴吧鱼龙混杂


un:莫非
au:False
time:2014-4-27 09:25:57
ro:1398561957
uid:195106
text:


un:ssq518
au:False
time:2014-4-27 10:20:13
ro:1398565213
uid:125087
text:


un:黑老
au:False
time:2014-4-27 11:18:21
ro:1398568701
uid:154
text:见到老人和抱孩子的我是主动让座，必须的！


un:神秘色彩
au:False
time:2014-4-27 12:43:15
ro:1398573795
uid:115508
text:让座是美德


un:临沂漂客
au:False
time:2014-4-27 19:49:17
ro:1398599357
uid:200422
text:这种现象在临沂公交车上应该是少见的。


un:kyy
au:False
time:2014-4-27 21:59:24
ro:1398607164
uid:190994
text:不管什么地方都有素质差的人  那种抨击哪个特定地方素质差的人   才真是没品


un:又卜了一卦
au:False
time:2014-5-6 13:45:59
ro:1399355159
uid:406740
text:


un:自我超越
au:False
time:2015-8-24 10:46:17
ro:1440384377
uid:13587
text:百度上的信息不能当真，那里面太多的临沂黑。发帖说临沂不好，黑临沂，保准相安无事，如果发帖说临沂好，会立马招来辱骂和围堵，个别吧主和管理员甚至也加入到黑临沂的队列中，甚至删帖和禁言。


un:海歌18727
au:False
time:2015-8-24 11:04:57
ro:1440385497
uid:143836
text:谁都有父母老人，让座是良心的体现！不能一概素质而论。
有些看着像混混的人也许一句话不来和别人动手，更可能主动的给老人让座。有些所谓的“高素质”的领导或者高层反而不主动让座（当然这部分人乘坐公交很少）。说到这里想到一些题外话，什么人素质高还真不好定义，有些底层的人看似素质不高但心底里做人的良心和底线仍存；有些看似高层的人做人更加自私和没有底线，这些人靠着私心和无所不及手段升上去，拥有更多的资源和条件，掠夺和占有的不义之财以及对社会的危害比一般人大的多，但外表道貌岸然不出事之前完全是高素质的代表。


un:lygsj019
au:False
time:2015-8-24 11:33:55
ro:1440387235
uid:3151
text:部分人是真正的美德  部分人是不好意思  生怕坐着不舒服


un:食得咸鱼忍得渴
au:False
time:2015-8-24 19:22:08
ro:1440415328
