243797
PG:RC  3:1431162164
ctime:2014-5-13 08:47:06
title:临沂也应该引进超长型公交车
text:      在临沂乘公交不太舒心，大家有目共睹，也都在经历着、煎熬着，临沂的公交车普遍比较短小，在临沂街头能否引进双层公交车或者超长公交车，双层公交可能不太行，因高度受限，在主城区不便推广，那从公交单次容量大的角度考虑，可以增加公交车的长度。
我们没有地铁，没有轻轨，只有公共汽车，既然如此，我们临沂是否能引进这种超长型的公交车？其除了单次容量大、消耗少等优点外，即便是站着，至少也能像站在地铁里那样舒服点。
http://img.langya.cn/forum/201405/13/084435s8kk8wktwwt55mw6.jpg.thumb.jpg
http://img.langya.cn/forum/201405/13/084618mxwbxi8jqqha98v1.jpg.thumb.jpg


uname:刀剑如梦
sec:关注临沂
ro:0
uid:70364
uid:74129
text:那不得更堵，原来那个双层的也没开起来


un:ys2046
au:False
time:2014-5-13 08:49:55
ro:1399942195
uid:148715
text:目前道路站台设计似乎不适合，目前公交车靠站，非机动车道就已经怨声载道，再弄个加长的，不敢想象。


un:超级引擎
au:False
time:2014-5-13 08:51:34
ro:1399942294
uid:5834
text:你让它怎么拐弯····一个绿灯结束了 ，公交车还没拐过去   别的车别想拐了   哈哈哈


un:依晨
au:False
time:2014-5-13 08:52:01
ro:1399942321
uid:146284
text:不能因为别的地方有临沂也适合有。


un:姐妹俩扔灯泡
au:False
time:2014-5-13 08:53:12
ro:1399942392
uid:5777
text:恐怕不行吧
那更赌


un:爱家贝利
au:False
time:2014-5-13 09:02:24
ro:1399942944
uid:1830
text:先进的工交方式多了，不一定适合临沂，有的临沂也学不了。临沂多开几条线就可以了。


un:laoliao
au:False
time:2014-5-13 09:25:26
ro:1399944326
uid:147867
text:看着确实不错。不过临沂的道路怕是承受不了。另外临沂红绿灯也有点多，车头还是绿灯呢，车尾已经变红灯了o(╯□╰)o


un:w1823727121
au:False
time:2014-5-13 09:40:49
ro:1399945249
uid:139066
text:


un:zfssz
au:False
time:2014-5-13 09:57:23
ro:1399946243
uid:139315
quote:ys2046 发表于 2014-5-13 08:49
那不得更堵，原来那个双层的也没开起来
time:2014-5-13 09:59:54
un:去年冬季
au:False
text:应该是一个路口一把方向都拐不过去


ro:1399946394
uid:139315
quote:超级引擎 发表于 2014-5-13 08:51
目前道路站台设计似乎不适合，目前公交车靠站，非机动车道就已经怨声载道，再弄个加长的，不敢想象。
time:2014-5-13 10:00:27
un:去年冬季
au:False
text:市区道路还窄小 根本拐不过去


ro:1399946427
uid:139315
quote:依晨 发表于 2014-5-13 08:52
你让它怎么拐弯····一个绿灯结束了 ，公交车还没拐过去   别的车别想拐了   哈哈哈
time:2014-5-13 10:01:18
un:去年冬季
au:False
text:那小小窄路都拐不动吧，跑高架桥行


ro:1399946478
uid:146831
text:


un:任垚
au:False
time:2014-5-13 10:24:10
ro:1399947850
uid:191354
text:地铁！


un:偏偏痴心想见你
au:False
time:2014-5-13 11:27:43
ro:1399951663
uid:125087
text:


un:黑老
au:False
time:2014-5-13 13:00:46
ro:1399957246
uid:180527
text:支持支持


un:荒野の無法者
au:False
time:2014-5-13 13:20:40
ro:1399958440
uid:96436
text:现在最理想改善公交便民的方式就是增加车次，减小发车时间，重要班次发车时间密集一些。至于楼主所说，以及建地铁等想法，还不太适合临沂吧，呵呵。


un:以德服人
au:False
time:2014-5-13 13:25:35
ro:1399958735
uid:1569
text:本来都是长车，换成的短车，呵呵，老城区道路没有这个条件。


un:-j-
au:False
time:2014-5-13 13:44:23
ro:1399959863
uid:141853
text:相对于其他，1路车可考虑，1路穿过临沂人流量最大的的西市场解放路沂蒙路还有三大医院，而且此线路拐弯稍微少点。像东去的1路车，刚离开起始站不远拐上解放路就人就满了，几乎每趟都这样。


un:我爱后峪
au:False
time:2014-5-13 13:56:48
ro:1399960608
uid:16020
text:临沂的路也能跑？


un:z919
au:False
time:2014-5-13 14:01:24
ro:1399960884
uid:139845
text:弄一个两节箍的来试试，看看行不行？


un:运行之星
au:False
time:2014-5-13 15:28:15
ro:1399966095
uid:187478
text:短的都跑不起来，换成长的更白搭，还是先划出公交专用道来再说吧


un:YHS
au:False
time:2014-5-13 17:16:19
ro:1399972579
uid:200121
text:可以考虑BRT 但是铰链就很困难了


un:CES-5262
au:False
time:2014-5-13 19:58:52
ro:1399982332
uid:143002
text:软件都想要好的，可惜硬件不支持，


un:相守卟离
au:False
time:2014-5-13 21:32:58
ro:1399987978
uid:115508
text:


un:临沂漂客
au:False
time:2014-5-13 21:46:23
ro:1399988783
uid:13587
text:原来6路有两台13.5m的大车，结果因为道路拥堵，行走不便，只好退出运营。

现在最长的车就是6路的12.9m黄海，其次就是少数12m（12路27路58路的亚星）和11.5m（4路8路25路的宇通） 、11m（51路52路203路206路的亚星），其余大部分都是10.5m（有申沃、亚星、中通、金龙、金旅等）。


un:海歌18727
au:False
time:2014-5-14 01:05:39
ro:1400000739
uid:76600
text:没事 我们还有三轮车


un:潮退拾贝
au:False
time:2014-5-14 05:56:19
ro:1400018179
uid:138795
text:增加线路 加密班次


un:百斯特
au:False
time:2014-5-14 06:29:38
ro:1400020178
uid:213834
text:临沂的公交车还是太少，线路不合理，没有专用道才是关键，再说开车上班的人太多，没能形成坐公交的习惯！


un:水泊云蒙
au:False
time:2014-5-14 06:54:50
ro:1400021690
uid:25501
text:要是公交司机心眼不好，强钻变道，后边得有多少辆车遭殃呀。


un:白桦
au:False
time:2014-5-14 07:04:50
ro:1400022290
uid:89802
text:貌似开个双层大巴可以呵呵


un:月光下的承诺
au:False
time:2014-5-14 10:32:02
ro:1400034722
uid:13587
quote:水泊云蒙 发表于 2014-5-14 06:54
临沂的公交车还是太少，线路不合理，没有专用道才是关键，再说开车上班的人太多，没能形成坐公交的习惯！
time:2014-5-14 11:30:49
un:海歌18727
au:False
text:公交效率低，如何习惯？


ro:1400038249
uid:13587
quote:我爱后峪 发表于 2014-5-13 13:56
相对于其他，1路车可考虑，1路穿过临沂人流量最大的的西市场解放路沂蒙路还有三大医院，而且此线路拐弯稍微 ...
time:2014-5-14 11:31:14
un:海歌18727
au:False
text:临西八路不符合条件。


ro:1400038274
uid:191395
text:叫上解放路上试试


un:上善-若水
au:False
time:2014-5-14 12:30:15
ro:1400041815
uid:191049
text:临沂适合这种超长公交车的路，很少。


un:North
au:False
time:2014-5-14 13:06:23
ro:1400043983
uid:145130
text:得联系实际，别照搬照抄。会害死人的


un:冰咖啡
au:False
time:2014-5-14 14:12:21
ro:1400047941
uid:68324
text:那临沂的路也该改改了


un:南无阿弥陀佛
au:False
time:2014-5-14 14:59:09
ro:1400050749
uid:188864
text:线路不合理，夜班车线路太少，班次不够密集


un:dond
au:False
time:2014-5-14 16:14:39
ro:1400055279
uid:56362
text:


un:冰果
au:False
time:2014-5-14 20:49:07
ro:1400071747
uid:206598
text:加长不适合临沂路况。


un:福道
au:False
time:2014-5-15 09:15:20
ro:1400116520
uid:19648
text:看看临沂那么窄的马路就知道了，很难实施


un:火星号
au:False
time:2014-5-15 17:03:00
ro:1400144580
uid:254808
text:很好


un:晓东摄影
au:False
time:2015-5-9 11:19:41
ro:1431141581
uid:140190
text:那是BRT用车吧


un:caleb12
au:False
time:2015-5-9 14:35:37
ro:1431153337
uid:143936
text:车太长了，临沂的公交车师傅开不了！


un:半道卸磨的驴
au:False
time:2015-5-9 15:56:57
ro:1431158217
uid:220877
text:可以在沂蒙路上南北贯通开通加长版的的公交车


un:冲击波
au:False
time:2015-5-9 17:02:44
ro:1431162164
