244464
PG:RC  10:1437876732
ctime:2014-5-17 16:03:36
title:【新区四大怪】扒一扒北城新区脑残的道路规划[12图]
text:         北城新区作为新建城区，各方面都是高标准的，但是花了高标准的钱却没见到高标准的效果。规划咱不说了，咱是外行，反正只知道打眼望去全是楼盘，就是看不见人。楼主在北城新区工作了几年，说说新区道路建设的一些脑残设计：      1．道路细的象裤腰带        临沂市区堵车越来越厉害，原因无非两条：一是车多，二是路窄。车多没办法，经济在发展，社会在进步，老百姓出门开个车谁也不能说不行。路窄是因为老城区历史形成的，沂蒙路以前还专门拆迁拓宽过，现在可以随着旧城改造一并拓宽了，当然还跟不上需求。北城新区作为新城区本应该在道路建设上有前瞻性的，但是很不幸，除了沂蒙路、北京路、南京路等大道，其他道路实在是太细了，很多地方只有一来一回两条道路，县城标准。
     图1，这是上海路，双向四车道，沿途有中级法院、市政府、市公安局（在建）等数十个30层左右的写字楼或办公楼，但配套的停车场极小，而且不许外来车辆进入，来办事的市民只能停在路上，能走的只剩下两条道，高峰期可想而知。



    北城某住宅区的一个小学门口，北城的住宅区80%是高层，人口密度非常高，以后全部入住肯定是车多人多，但小区周边的道路真是太窄了。 金盾花园、红盾花园门口走一遭，让你立马找到在老城区钻胡同的感觉。


      2.栽了树人还被晒       新区的绿化很好，行道树种的很多，号称一街一树一景，有香樟路、水杉路、银杏路，南方树种适不适合在北方种咱也不讨论了，每年都雇工人在树四周逐一搭保温大棚，这每年的人工费也够再种一茬适合北方的树了。都说前人栽树，后人乘凉。但无论什么树，步行走在新区，绝对享受不到树荫，不是因为树没长大、没有树冠。而是把树种错了地方。
      正常的行道树是这样栽得，如下图，两排树把非机动车和机动车道分开，树冠各挡住一部分形成林荫道。


我们的行道树都是这样栽的，可劲的晒吧，人行道都没了。


能种片树林，就不能做个林荫道吗？


这就更扯了，两边种的松树，倒是很肃穆，而且和送葬的队伍很合拍。


这片怪石的造价是多少？整个沂蒙北路南段两边都是怪石林立的“园林式绿化”，缺点一是把人行道占用了，行人只能走非机动车道。二是把沿街的商铺挡的严严实实，很多地方只能二次施工再把石头拆掉，迟早要完全拆掉，造成二次浪费。


灌木能代替行道树的作用吗？

这么茂密，你晚上敢走吗？


干嘛非在有限的树荫里种灌木呢？根本无法走人，行人都在太阳底下晒。


3.下水道不断在翻盖       最近老百姓对“两排工程”怨气太重了，简直堵死了。如果就此不积水了倒还罢了，26亿投资如果再象去年那样积水，老百姓可是不答应了。

      奇怪的是，新区居然也挖开了很多道路。不是说新区把投资都花在地下了吗？而地下还没有下水道？一下雨北京路与沂蒙路交汇处就成汪洋大海了。      去年还因为积水淹了电线，发生了触电事故，造成2人死亡。       （琅琊网8月2日讯（记者 胡雪莹）1日傍晚，临沂巿普降大雨。北城新区多处路段被淹。记者获悉2位巿民被电身亡。事故发生后，整个北城路口指示灯全部熄灭，以防止路人出现急险。目前，巿民被电的原因正在进一步调查中）      希望这次的修补能改善一下这糟糕的状况。
     4.公交车站又奇又怪       看了这个车站，我忍不住要骂娘。真难看啊，还能再土点不？还能再笨点不？特别因为工艺和用料的关系，用了几年后特别显旧，接缝处锈迹斑斑。

        造型好不好看还可以说是见仁见智，但实用性可确确实实是太低了。        设计者等过公交车吗？大家都怕错过车辆，都是离很远就盯着来车。但在这个公交车站离等的话，你根本看不见外面的世界，柱子和墙把视线全挡住了。而且站里面看着面积不小吧，但连个凳子都没有，除了点广告，什么公益信息（比如线路图）都没用。谁会在里面干站着，完全白建了，不信平时去看看，根本没人在里面傻等。                 新区建成这样，真是让人痛心，不是因为没钱，决策者如果多一些对人民群众的尊重，多一些对自然规律的尊重，多一些对专业意见的尊重，新区绝不会是这个样子。
http://img.langya.cn/forum/201405/17/155304ad73zzl39zir9j51.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155304t15o7i5c1zggyoso.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155305nf3x339djdl1ml9z.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155307j7cx6fifa74779lu.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155308kwn3k4844r4149n5.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155309q12j2qeqr332flu3.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155314fzjbmqqqmolmblmr.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155310dh7u74bm8xzx73aa.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155312bbar9bymzgpzazba.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155315or8vepohmkn2pp32.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155316ycdhxhfhrcmirdsr.jpg.thumb.jpg
http://img.langya.cn/forum/201405/17/155318jidoecyqau9qqyqa.jpg.thumb.jpg


uname:莫非
sec:关注临沂
ro:0
uid:3435
uid:40025
text:北城新区  公共厕所太少    就那几个屈指可数    幸好有绿化树林   树林里撒尿  又方便又灌溉又增肥


un:铁嘴断生死_神算
au:False
time:2014-5-23 10:51:19
ro:1400813479
uid:76968
text:当初规划部门和建设部门脑残了，脑子进水了。


un:zclyqjx
au:False
time:2014-8-21 23:02:48
ro:1408633368
uid:25501
text:北城新区——50多岁的大老爷们夜间不敢出门的鬼城。


un:白桦
au:False
time:2014-6-4 07:00:28
ro:1401836428
uid:139448
text:太解恨了！！！脑残的设计者！还有：上海路的自行车道两头堵着。同一个小区的公交站点离八里远。路灯杆上的花篮隔八年种一次花。20个灯头的路灯和鬼火一样黑乎乎的。唉，不说了，都是泪啊！


un:laozhaoge
au:False
time:2014-5-17 23:09:12
ro:1400339352
uid:3545
text:表示赞同。


un:如是我闻
au:False
time:2014-5-17 17:19:00
ro:1400318340
uid:192031
text:说得很好！


un:沂河愚翁
au:False
time:2014-5-17 17:31:24
ro:1400319084
uid:191395
text:


un:上善-若水
au:False
time:2014-5-17 17:31:50
ro:1400319110
uid:139738
text:北城这个路呀 不说了 早晚要全面扩宽


un:永远的记忆
au:False
time:2014-5-17 18:03:53
ro:1400321033
uid:12944
text:最后那公交车站尿臊味特种,,,路过直接熏死


un:焱焱焱
au:False
time:2014-5-17 20:09:39
ro:1400328579
uid:141822
text:整个北城，就还市政府前面的北京路像个样，但红绿灯太多，几百米一个，和老城区一样，还没挂上三挡，又得停车等红灯。


un:都市草民
au:False
time:2014-5-17 21:45:11
ro:1400334311
uid:185597
text:说的很好，赞一个


un:好么
au:False
time:2014-5-17 22:51:00
ro:1400338260
uid:143482
quote:11日，2008年以来最大的一场暴雨袭击深圳。

　　深圳市水务局排水管理处调研员陈筱云表示，深圳虽然是中国最年轻的城市，但上世纪80年代，深圳建市初期也是采用了苏联的城市建设理念，由于苏联降雨较少，排水管道标准较低，这导致深圳排水管道的建设没有充分考虑未来城市发展。因此虽然在30多年的时间里，深圳市陆续修建了13700多公里的下水道，但遇到特大暴雨，这些管道由于不能及时将雨水排出，经常导致城市多个地区被淹。
time:2014-5-18 01:00:11
un:Vulcano
au:False
text:苏联都没了20多年了 设计思想的孤魂野鬼还附在中国城市设计者身上 呵呵


ro:1400346011
uid:55860
text:道路窄，绿化差，排水难，行人苦，买菜难，来自: Android客户端


un:秋高气爽
au:False
time:2014-5-18 05:46:48
ro:1400363208
uid:2050
text:


un:lycb
au:False
time:2014-5-18 07:42:08
ro:1400370128
uid:109903
text:顶楼主，说的太好了。


un:北城农民
au:False
time:2014-5-18 09:01:25
ro:1400374885
uid:19812
text:不怕有毛病有缺点。就怕毛病缺点提出来了还不整改


un:多吃点
au:False
time:2014-5-18 09:25:47
ro:1400376347
uid:139845
text:楼主说的太对了，有对比图，有文字说明，一目了然。赞一个！


un:运行之星
au:False
time:2014-5-18 10:22:18
ro:1400379738
uid:139845
text:路两边摆设大石头蛋，这是搞路两边绿化吗？又不是公园！当初建南坊新区时，见沂蒙北路路边堆成假山，心里想不知那个该死的设计的，早晚得拆！城市里到处是楼房和马路，缺的是绿树绿草，不缺石头蛋！


un:运行之星
au:False
time:2014-5-18 10:33:49
ro:1400380429
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2014-5-18 10:47:00
ro:1400381220
uid:154
text:以人为本不仅仅是个口号，要深深植入城市设计，管理者的脑中，意识里！来自: Android客户端


un:神秘色彩
au:False
time:2014-5-18 10:49:59
ro:1400381399
uid:17302
text:


un:沂河轻舟
au:False
time:2014-5-18 11:44:56
ro:1400384696
uid:76529
text:有图有文，有理有据，可以让有关部门明确看到问题在那里，少见的好帖，大赞~！

说到底是管理者缺少了对民意的尊重，缺少了前瞻性眼光。

用当大队书记的眼光去管理现代化城市造成了今天的悲剧。所以，一个城市的发展，不是仅仅盖个楼就能好的。


un:蚂蚱庙王子
au:False
time:2014-5-18 12:22:18
ro:1400386938
uid:24263
text:说得对~~~~规划局的都是文盲吗？能长点心不？


un:↖Just_.waiting
au:False
time:2014-5-18 13:02:24
ro:1400389344
uid:3435
quote:laozhaoge 发表于 2014-5-17 23:09
太解恨了！！！脑残的设计者！还有：上海路的自行车道两头堵着。同一个小区的公交站点离八里远。路灯杆上的 ...
time:2014-5-18 13:22:33
un:莫非
au:True
text:这条也非常好

人行道两端堵起来


ro:1400390553
uid:3435
quote:运行之星 发表于 2014-5-18 10:33
路两边摆设大石头蛋，这是搞路两边绿化吗？又不是公园！当初建南坊新区时，见沂蒙北路路边堆成假山，心里想 ...
time:2014-5-18 13:34:17
un:莫非
au:True
text:说得好，不知道浪费了多少钱。


ro:1400391257
uid:142902
text:公交车站点改成公共厕所还挺合适的


un:sdlyxyly
au:False
time:2014-5-18 13:35:15
ro:1400391315
uid:96707
text:你说的太对了


un:稀饭先生
au:False
time:2014-5-18 13:35:50
ro:1400391350
uid:170314
text:说的好


un:长城仪表
au:False
time:2014-5-18 14:04:21
ro:1400393061
uid:186649
text:你可以写个提案呼吁一下。


un:股神
au:False
time:2014-5-18 14:43:43
ro:1400395423
uid:1722
text:更可悲的是，南坊二期的路比一期的更窄！西安路刚修完接着改，加宽后绿化都没了，那个别扭呀，看看改完的效果吧！西安路和长沙路之间的路正在修，太窄了，双向两车道，老城区也没有那么窄的，真脑残！都入住了还不堵死！难道修是为了修完再改造吗？？


un:清清沂河水
au:False
time:2014-5-18 14:45:17
ro:1400395517
uid:3435
quote:清清沂河水 发表于 2014-5-18 14:45
更可悲的是，南坊二期的路比一期的更窄！西安路刚修完接着改，加宽后绿化都没了，那个别扭呀，看看改完的效 ...
time:2014-5-18 15:05:34
un:莫非
au:True
text:很多路根本没留改造的空间


ro:1400396734
uid:149903
text:说得很好，连我们不是内行的人都看出真么多不合适，可见当时分管的领导和设计人员多么的脑残


un:琅琊市民
au:False
time:2014-5-18 15:34:19
ro:1400398459
uid:125087
text:


un:黑老
au:False
time:2014-5-18 15:34:24
ro:1400398464
uid:90664
text:不搞建设哪里有钱赚？洗钱！


un:LYHCJX
au:False
time:2014-5-18 16:25:38
ro:1400401538
uid:5254
text:楼主概括的太准确了，这贴必须顶！


un:lswxg6
au:False
time:2014-5-18 16:39:28
ro:1400402368
uid:213745
text:楼上真有心


un:124600918
au:False
time:2014-5-18 17:37:59
ro:1400405879
uid:200437
text:说得太好了，深有体会啊，支持转发，让更多人看到


un:开心0216
au:False
time:2014-5-18 18:55:36
ro:1400410536
uid:89852
text:


un:崖上
au:False
time:2014-5-18 19:35:11
ro:1400412911
uid:194833
text:楼主说的太对了,分析的很有道理啊。赞一个！


un:花生米109
au:False
time:2014-5-18 20:45:01
ro:1400417101
uid:56362
text:同感，那个送什么的队和松树真的很合拍。这是前两天的事。走我家的楼后面。


un:冰果
au:False
time:2014-5-18 21:00:50
ro:1400418050
uid:115508
text:南坊入住率貌似不高啊


un:临沂漂客
au:False
time:2014-5-18 21:20:09
ro:1400419209
uid:15239
text:路窄，可以多卖地，政府收钱啊。恨不得全建成楼房，一点路没有呢。


un:蜡人
au:False
time:2014-5-18 21:42:32
ro:1400420552
uid:187341
text:糟蹋纳税人的钱啊


un:随天随地
au:False
time:2014-5-18 21:46:59
ro:1400420819
uid:198565
text:您说的很好，很对，但只是九牛一毛，对南坊新的建设，决策者应该多次花了很多纳税人的钱走出去看了，学了，但真是不知何故，走在南坊真象走在一个一个乡间，也不知是什么人能打造出这么一个新区


un:茅草根
au:False
time:2014-5-18 22:13:08
ro:1400422388
uid:143916
text:你们知道上海路广州路成都路的走向吗?东西向?南北向?在南坊这两个答案都对


un:枣树沟头
au:False
time:2014-5-18 22:33:03
ro:1400423583
uid:28436
text:为以后的改造埋下伏笔。
用不了几年，轰轰烈烈的修路、砍树、修下水道、砸楼将在新区上演。


un:一路走来
au:False
time:2014-5-18 22:38:46
ro:1400423926
uid:28436
text:还有我发现，在新区的路上走，你根本不知道你直行的路叫什么名字。
除非你事先知道你走的路是哪条路。
路牌怪怪的，外地人来了，绝对的迷糊


un:一路走来
au:False
time:2014-5-18 22:40:52
ro:1400424052
uid:3435
quote:一路走来 发表于 2014-5-18 22:40
还有我发现，在新区的路上走，你根本不知道你直行的路叫什么名字。
除非你事先知道你走的路是哪条路。
路 ...
time:2014-5-18 22:45:57
un:莫非
au:True
text:交通标志牌很不专业，现在还算好了，以前路牌都是广告布打印的蓝底白字蒙上面的，晚上根本不反光，近一两年才陆续换成反光漆的。


ro:1400424357
uid:3435
quote:冰果 发表于 2014-5-18 21:00
同感，那个送什么的队和松树真的很合拍。这是前两天的事。走我家的楼后面。
time:2014-5-18 22:49:54
un:莫非
au:True
text:移风易俗，任重道远。


ro:1400424594
uid:3435
quote:茅草根 发表于 2014-5-18 22:13
您说的很好，很对，但只是九牛一毛，对南坊新的建设，决策者应该多次花了很多纳税人的钱走出去看了，学了， ...
time:2014-5-18 22:51:39
un:莫非
au:True
text:为了摆脱乡土气息，专门找些大城市做路名，可总感觉透着股子山寨味。


ro:1400424699
uid:146956
text:路窄？？？扒了重建。。。。。


un:狗狗他娘
au:False
time:2014-5-18 23:08:49
ro:1400425729
uid:3545
text:路名标志，混乱不堪。


un:如是我闻
au:False
time:2014-5-19 06:58:26
ro:1400453906
uid:4703
text:我无话可说


un:看看
au:False
time:2014-5-19 07:59:14
ro:1400457554
uid:15367
text:


un:树静风止
au:False
time:2014-5-19 08:29:41
ro:1400459381
uid:211072
text:


un:飞翔的猪耐我何
au:False
time:2014-5-19 08:46:12
ro:1400460372
uid:69240
text:说的太对了，路两边的绿化带那真是脑残设计，天津路沂蒙路路口，多少车祸是因为视野遮挡，没有人行道。其他的那些就更在理了，顶楼住


un:403803018
au:False
time:2014-5-19 08:52:45
ro:1400460765
uid:194634
text:北城新区不是按照那种大城市的理念建设的，行道树在路中间我很赞同！！！济南好多的树就是那么栽的，北城的设计理念就是一个三线城市的开发区的感觉！！不是新城！！你看看那个灌木种的，晚上根本不敢走里面！


un:东关九门提督爷
au:False
time:2014-5-19 08:53:26
ro:1400460806
uid:5
text:“两边种的松树，倒是很肃穆，而且和送葬的队伍很合拍。”
楼主用词真犀利


un:蓬头稚子
au:False
time:2014-5-19 08:53:52
ro:1400460832
uid:511
text:真是素心解恨贴，呵呵
良心出品
苏联啊


un:cang1983
au:False
time:2014-5-19 09:06:41
ro:1400461601
uid:9936
text:绝对的好帖，顶一个！


un:letter811
au:False
time:2014-5-19 09:08:16
ro:1400461696
uid:3545
text:目前，北城新区正在建设中，正在陆续入住中。很快，人们会发现更多的不适宜出行的问题。


un:如是我闻
au:False
time:2014-5-19 09:13:34
ro:1400462014
uid:214415
text:严重赞同


un:雨中慢步
au:False
time:2014-5-19 09:44:49
ro:1400463889
uid:39501
text:说的有道理，现在上班的地方，路两边都是车，走都走不出


un:wyr
au:False
time:2014-5-19 09:50:29
ro:1400464229
uid:192031
quote:东关九门提督爷 发表于 2014-5-19 08:53
北城新区不是按照那种大城市的理念建设的，行道树在路中间我很赞同！！！济南好多的树就是那么栽的，北城的 ...
time:2014-5-19 11:09:05
un:沂河愚翁
au:False
text:白天也不大敢走，还有带刺刺的灌木。


ro:1400468945
uid:19638
text: 本帖最后由 社区百姓 于 2014-5-19 11:58 编辑 

北城新区建设缺乏大手笔，楼密集拥挤。排水的问题早已经暴露出来。部分道路偏窄，北京路以南、柳清河以东道路狭窄且人为设计成歪斜，既不大气也不便行走、找路。更严重的是人为形成的断头路，天津路、汶河路、武汉路、柳清河路等。


un:社区百姓
au:False
time:2014-5-19 11:54:35
ro:1400471675
uid:187478
text:不修路哪来的钱挣来


un:YHS
au:False
time:2014-5-19 21:26:36
ro:1400505996
uid:141441
text:顶


un:海风轻轻吹大地
au:False
time:2014-5-19 21:30:24
ro:1400506224
uid:25736
text:


un:8341
au:False
time:2014-5-20 06:37:21
ro:1400539041
uid:188864
text:城里新修的金三路（沂州路-即丘路）两边全是30多层的住宅楼，只修两个车道，可以想象以后得赌城啥样。


un:dond
au:False
time:2014-5-20 08:10:26
ro:1400544626
uid:23259
text:说的非常有道理，真心希望大领导能看到，并适时作出调整


un:半斤酒
au:False
time:2014-5-20 08:49:54
ro:1400546994
uid:293
text:这个帖子有分量。


un:美本家
au:False
time:2014-5-20 10:50:37
ro:1400554237
uid:28389
text:领导来了 只走滨河大道 谁还去里面看呀


un:王贝儿
au:False
time:2014-5-20 10:55:13
ro:1400554513
uid:3523
text:楼主下了很大的一番功夫，处处一针见血，比我市的城建、规划部门的领导还有眼光。建议有关部门领导下台，给有识之士让位。


un:jackiegao001
au:False
time:2014-5-20 15:27:02
ro:1400570822
uid:96436
text:好像有张水淹的图是桥南的沂蒙路，不是北城。说的很好，不过引图还要符合实际，不然会引起网友歧义。


un:以德服人
au:False
time:2014-5-20 16:09:09
ro:1400573349
uid:3435
quote:以德服人 发表于 2014-5-20 16:09
好像有张水淹的图是桥南的沂蒙路，不是北城。说的很好，不过引图还要符合实际，不然会引起网友歧义。
time:2014-5-20 16:21:53
un:莫非
au:True
text:图是北园路和沂蒙路，有天桥很好认，上班路上拍的。上文说的就是城区积水的事，引个城区的图不算脱离实际吧。北城的积水图没找到，不过水淹的情况有过之而无不及。


ro:1400574113
uid:96436
quote:莫非 发表于 2014-5-20 16:21
图是北园路和沂蒙路，有天桥很好认，上班路上拍的。上文说的就是城区积水的事，引个城区的图不算脱离实际 ...
time:2014-5-20 16:26:00
un:以德服人
au:False
text:我只是提个小小的建议，呵呵。你的这很篇帖子我很认同。


ro:1400574360
uid:3435
quote:社区百姓 发表于 2014-5-19 11:54
北城新区建设缺乏大手笔，楼密集拥挤。排水的问题早已经暴露出来。部分道路偏窄，北京路以南、柳清河以东道 ...
time:2014-5-20 16:27:50
un:莫非
au:True
text:人为修放射状的路确实是一大败笔，中国人盖楼讲究个正南直北，被斜向的路切割开的地块很不规则，盖上楼以后没有达到错落有致的效果，反而显得杂乱不堪。


ro:1400574470
uid:1824
quote:dond 发表于 2014-5-20 08:10
城里新修的金三路（沂州路-即丘路）两边全是30多层的住宅楼，只修两个车道，可以想象以后得赌城啥样。
time:2014-5-20 18:01:10
un:蒙山大盗
au:False
text:确实，此处最奇葩


ro:1400580070
uid:147004
text:楼主说的太对了，有对比图，有文字说明，一目了然。赞一个！


un:gcj8292
au:False
time:2014-5-20 22:27:12
ro:1400596032
uid:22720
text:说了这么多，没个人说到点子上。
这些破事问下我们的上任书记不就都明白了吗，估计他现在会不会也天天睡不好觉啊！祝他晚年幸福！


un:初入网界
au:False
time:2014-5-21 08:23:59
ro:1400631839
uid:66904
quote:莫非 发表于 2014-5-20 16:27
人为修放射状的路确实是一大败笔，中国人盖楼讲究个正南直北，被斜向的路切割开的地块很不规则，盖上楼以 ...
time:2014-5-21 08:46:14
un:结余
au:False
text:关键是冲路的楼，还得放上个“泰山石敢当”。  


ro:1400633174
uid:192031
quote:一路走来 发表于 2014-5-18 22:40
还有我发现，在新区的路上走，你根本不知道你直行的路叫什么名字。
除非你事先知道你走的路是哪条路。
路 ...
time:2014-5-21 10:03:49
un:沂河愚翁
au:False
text:是这样的。新区应该先规划好道路再根据路进行建设。不知当时的规划者是怎么想的，居然有这么多的断头路和斜路？！


ro:1400637829
uid:146454
quote:初入网界 发表于 2014-5-21 08:23
说了这么多，没个人说到点子上。
这些破事问下我们的上任书记不就都明白了吗，估计他现在会不会也天天睡不 ...
time:2014-5-21 10:33:43
un:盦琪
au:False
text:上任书记也不是什么事都知道的，很多事关键是具体负责的部门有没有责任心


ro:1400639623
uid:3545
text:做服务大众的事业，有平民视觉，有专业的水平最为重要。
让玩盆景的人来设计道路，会出现道路两旁的奇石路；让环卫工人来设计，他希望道路上没有树，这样可省去秋天打扫树叶的辛苦；让一位乡镇长设计故宫博物院，不敢想像效果是个什么样子。
专业人才，宝贵，就在这个地方。


un:如是我闻
au:False
time:2014-5-21 10:53:37
ro:1400640817
uid:2904
quote:这么茂密，你晚上敢走吗？
time:2014-5-21 10:56:35
un:爱好摄影而已
au:False
text:可以不要建公厕了 就地解决 即施肥又方便 两全其美


ro:1400640995
uid:2904
text:还有五洲湖南边那一片路 是环形路  一般走到那里就晕了  往往转半圈 就不知道东西南北了 看设计图挺美 实际走起来 本地人都晕 更别说外地人了


un:爱好摄影而已
au:False
time:2014-5-21 11:10:29
ro:1400641829
uid:8761
text:政协，人大的在这里吗？做个提案吧。


un:晒太阳的猫
au:False
time:2014-5-21 12:38:58
ro:1400647138
uid:39501
text:没有停车位，一个劲的盖写字楼，确实是脑残的设计


un:wyr
au:False
time:2014-5-21 13:59:04
ro:1400651944
uid:215215
text:分析的很犀利额！政府相关人员应该看看，好好反思反思！关键是用脑子！


un:yanii
au:False
time:2014-5-21 19:00:12
ro:1400670012
uid:3188
quote:清清沂河水 发表于 2014-5-18 14:45
更可悲的是，南坊二期的路比一期的更窄！西安路刚修完接着改，加宽后绿化都没了，那个别扭呀，看看改完的效 ...
time:2014-5-21 22:04:49
un:huanghuangyaan
au:False
text:西安路由30米拓宽为60米，绿化带拓宽为100米，这条路的标准还是比较高的。另外可能还规划有6个人行下穿通道。


ro:1400681089
uid:3188
quote:盦琪 发表于 2014-5-21 10:33
上任书记也不是什么事都知道的，很多事关键是具体负责的部门有没有责任心
time:2014-5-21 22:10:25
un:huanghuangyaan
au:False
text:应该说关键还是北城建设所谓指挥部门的头头们眼光和思路还是低了窄了。过几年入住人数增加，骂的人更多。


ro:1400681425
uid:145130
text:我早就说过，北城如果住满了，比市区还堵。这是一定的


un:冰咖啡
au:False
time:2014-5-22 09:02:00
ro:1400720520
uid:2595
quote:蜡人 发表于 2014-5-18 21:42
路窄，可以多卖地，政府收钱啊。恨不得全建成楼房，一点路没有呢。
time:2014-5-22 12:55:31
un:sddxw
au:False
text:说的有道理。而且领导只管自己的这一届，以后怎么样，哪个领导也不会考虑那么多


ro:1400734531
uid:694
text:家住南坊 深有同感


un:沂蒙后生
au:False
time:2014-5-22 12:55:33
ro:1400734533
uid:74129
text:一步到位以后怎么挣钱


un:ys2046
au:False
time:2014-5-22 18:39:51
ro:1400755191
uid:40025
text:北城新区  公共厕所太少    就那几个屈指可数    幸好有绿化树林   树林里撒尿  又方便又灌溉又增肥


un:铁嘴断生死_神算
au:False
time:2014-5-23 10:51:19
ro:1400813479
uid:89852
text:


un:崖上
au:False
time:2014-5-23 11:13:58
ro:1400814838
uid:19138
text:建议公交站改公厕，外面另搭建玻璃幕棚


un:在城市里开荒
au:False
time:2014-5-23 11:15:38
ro:1400814938
uid:76435
text:满眼都是楼，就是舍不得让路宽一点、绿地多一点。光想这“寸土寸金”了。好多公交站点连个遮风挡雨的棚都没有，反正当官的不去坐


un:临沂百姓
au:False
time:2014-5-23 13:48:51
ro:1400824131
uid:139845
text:有图、有文、有理、有据，再顶起！


un:运行之星
au:False
time:2014-5-23 15:15:41
ro:1400829341
uid:580
text:现在北京路和沭河路的路口每到高峰没有三四个红绿灯你甭想过去，再过几年更是没法想象。


un:天涯孤旅
au:False
time:2014-5-23 16:56:21
ro:1400835381
uid:23936
text:南坊的设计就是个败笔，不知请了哪个神经病设计的。


un:老醋花生
au:False
time:2014-5-23 17:29:08
ro:1400837348
uid:139448
quote:铁嘴断生死_神算 发表于 2014-5-23 10:51
北城新区  公共厕所太少    就那几个屈指可数    幸好有绿化树林   树林里撒尿  又方便又灌溉又增肥
time:2014-5-23 21:29:57
un:laozhaoge
au:False
text:北城新区 有公厕？没见过。


ro:1400851797
uid:40025
quote:铁嘴断生死_神算 发表于 2014-5-23 10:51
北城新区  公共厕所太少    就那几个屈指可数    幸好有绿化树林   树林里撒尿  又方便又灌溉又增肥
time:2014-5-23 21:52:16
un:铁嘴断生死_神算
au:False
text:有厕所  呵呵 在我记忆中  广州路与孝河路交汇大观苑社区东有一个，在市委家属院东边黄白河路健身长廊有2个厕所  别的地方真的没注意到   有没有


ro:1400853136
uid:115508
text:


un:临沂漂客
au:False
time:2014-5-23 22:02:05
ro:1400853725
uid:3117
text:填了挖，挖了填，才有钱啊，脑不残，心残


un:lytd110
au:False
time:2014-5-23 22:48:38
ro:1400856518
uid:200805
text:临沂的道路绿化比淄博的差实在是太远了。应该好好去跟人家学学。


un:沂蒙子弟
au:False
time:2014-5-23 23:21:49
ro:1400858509
uid:200805
text:建议楼主接管园林局


un:沂蒙子弟
au:False
time:2014-5-23 23:23:13
ro:1400858593
uid:4570
text:引进追责制，


un:一把刀
au:False
time:2014-5-24 07:35:10
ro:1400888110
uid:143261
text:说的太对了。


un:1038144110
au:False
time:2014-5-24 07:48:44
ro:1400888924
uid:70817
text:说的太对了，楼主这么有心的，必须当人大代表，下次投票大家一起投你


un:秋日垂钓
au:False
time:2014-6-3 14:15:58
ro:1401776158
uid:1722
quote:铁嘴断生死_神算 发表于 2014-5-23 21:52
有厕所  呵呵 在我记忆中  广州路与孝河路交汇大观苑社区东有一个，在市委家属院东边黄白河路健身长廊有2 ...
time:2014-6-3 21:27:59
un:清清沂河水
au:False
text:大官苑的只有检查时才开着，平时都是锁着的好吧


ro:1401802079
uid:139416
text:感觉临沂在发展了几年之后，突然停滞了。作为临沂人，心悲。


un:莺娜
au:False
time:2014-6-3 22:16:07
ro:1401804967
uid:25501
text:北城新区——50多岁的大老爷们夜间不敢出门的鬼城。


un:白桦
au:False
time:2014-6-4 07:00:28
ro:1401836428
uid:141853
text:楼主幽默不失犀利，一针见血


un:我爱后峪
au:False
time:2014-6-4 16:12:19
ro:1401869539
uid:3435
quote:莺娜 发表于 2014-6-3 22:16
感觉临沂在发展了几年之后，突然停滞了。作为临沂人，心悲。
time:2014-6-4 19:53:04
un:莫非
au:True
text:后劲不足，过分依赖房地产的恶果。


ro:1401882784
uid:55860
quote:铁嘴断生死_神算 发表于 2014-5-23 21:52
有厕所  呵呵 在我记忆中  广州路与孝河路交汇大观苑社区东有一个，在市委家属院东边黄白河路健身长廊有2 ...
time:2014-6-5 05:22:29
un:秋高气爽
au:False
text:大官苑西门有一个来自: Android客户端


ro:1401916949
uid:211829
text:


un:xc123
au:False
time:2014-6-5 15:30:19
ro:1401953419
uid:147609
text:超给力的贴子


un:沂蒙庄户人
au:False
time:2014-6-6 12:34:44
ro:1402029284
uid:216829
text:你拍的积水路段的照片不是北城新区呀！是北园路与沂蒙路交汇处呀！不是实事求啊！胡乱弄来照片乱贴！误导呀............


un:cctv-6
au:False
time:2014-6-6 19:25:17
ro:1402053917
uid:3435
quote:cctv-6 发表于 2014-6-6 19:25
你拍的积水路段的照片不是北城新区呀！是北园路与沂蒙路交汇处呀！不是实事求啊！胡乱弄来照片乱贴！误导呀 ...
time:2014-6-9 09:58:05
un:莫非
au:True
text:你的问题有人提过，我在73楼已做答复。

我贴的照片除了一个外地人行道的，都是我拍的，不是胡乱弄来的。


ro:1402279085
uid:218501
text:菜是好菜就是炒得寒碜点


un:真爱
au:False
time:2014-6-11 20:40:35
ro:1402490435
uid:188885
text:说实话，北城新区就不是给老百姓准备的，除了家在南坊的没办法，俺觉得一般人还是别去凑那个热闹了。新区的楼堂馆所估计国务院来了也够用，好的地势好的位置都被我们的仆人占去了。一个小小的临沂，充其量三线城市中排名靠前一些。俺每次路过，都有一种曼哈顿的赶脚^_^


un:心随心动
au:False
time:2014-6-11 22:10:11
ro:1402495811
uid:188
text:顶，好贴。新区的二次施工的情况太多了，这些钱太可惜，当初的规划呢


un:Ray187
au:False
time:2014-6-13 10:00:57
ro:1402624857
uid:30440
text:


un:鑫栋
au:False
time:2014-6-17 15:08:24
ro:1402988904
uid:201171
quote:laozhaoge 发表于 2014-5-17 23:09
太解恨了！！！脑残的设计者！还有：上海路的自行车道两头堵着。同一个小区的公交站点离八里远。路灯杆上的 ...
time:2014-7-1 09:14:07
un:齐鲁妈妈汇
au:False
text:替无辜的设计者说一句啊，咱中国没有纯粹的设计师，只有听话的设计师，还 只有喜欢做 直来直去的 施工人员，您明白吗？

这个实景车站早已背离原设计师的意图了。这个圈子太让人伤心了，离开后心里面舒坦了好多，宁可不挣那份钱。


ro:1404177247
uid:197150
text:保证此帖不沉


un:shitang341
au:False
time:2014-7-1 21:56:18
ro:1404222978
uid:217241
quote:心随心动 发表于 2014-6-11 22:10
说实话，北城新区就不是给老百姓准备的，除了家在南坊的没办法，俺觉得一般人还是别去凑那个热闹了。新区的 ...
time:2014-7-4 14:00:50
un:清爽的风
au:False
text:有那么高大上吗


ro:1404453650
uid:112518
text:那几条书圣巷算圣巷兰陵巷啥的 每次在里面都得绕的晕晕乎乎的，本地人都这样，何况外地人？还有更奇葩的天津路一会南北走向一会东西走向。。。


un:爱尔兰咖啡
au:False
time:2014-7-28 18:52:12
ro:1406544732
uid:203141
text:


un:Michael
au:False
time:2014-7-29 14:58:54
ro:1406617134
uid:203141
text:


un:Michael
au:False
time:2014-7-29 14:59:05
ro:1406617145
uid:203141
text:


un:Michael
au:False
time:2014-7-29 14:59:15
ro:1406617155
uid:194075
text:{:384:}


un:zhaosx0001
au:False
time:2014-7-30 17:30:22
ro:1406712622
uid:216366
quote:铁嘴断生死_神算 发表于 2014-5-23 10:51
北城新区  公共厕所太少    就那几个屈指可数    幸好有绿化树林   树林里撒尿  又方便又灌溉又增肥
time:2014-8-1 10:49:34
un:shi987654
au:False
text:对哟！你这么一说，貌似还真没怎么见着北城的公厕来着。


ro:1406861374
uid:214169
text:要不这样，你让这钱怎么挣！理解领导的苦心


un:zhang1
au:False
time:2014-8-2 08:55:05
ro:1406940905
uid:228269
text:这个公交亭俺从来不敢进去，怕怕。。。


un:微风拂面
au:False
time:2014-8-4 15:05:01
ro:1407135901
uid:228269
quote:齐鲁妈妈汇 发表于 2014-7-1 09:14
替无辜的设计者说一句啊，咱中国没有纯粹的设计师，只有听话的设计师，还 只有喜欢做 直来直去的 施工人 ...
time:2014-8-4 15:06:17
un:微风拂面
au:False
text:人在江湖身不由己


ro:1407135977
uid:19778
text:各位大神说的都很对啊，天地良心，难得的好贴！希望整改能跟上。


un:水润沂蒙
au:False
time:2014-8-4 16:34:59
ro:1407141299
uid:76968
text:当初规划部门和建设部门脑残了，脑子进水了。


un:zclyqjx
au:False
time:2014-8-21 23:02:48
ro:1408633368
uid:235260
text:以前总不明白两条平行的路怎么就交汇了，走了几次才明白，原来路可以绕圈修，还是一个名字，是和青岛学的吗，最少人家还几段起不同名字


un:小城市临沂
au:False
time:2014-9-1 14:45:21
ro:1409553921
uid:3435
quote:小城市临沂 发表于 2014-9-1 14:45
以前总不明白两条平行的路怎么就交汇了，走了几次才明白，原来路可以绕圈修，还是一个名字，是和青岛学的吗 ...
time:2014-9-1 15:14:26
un:莫非
au:False
text: 本帖最后由 莫非 于 2014-9-1 20:03 编辑 

就是，改了方向就不是一条路了，不如叫某某东路或某某西路，还好找点。


ro:1409555666
uid:248393
text:在城市规划的时候，尤其是细节性建设方面，应该多听听群众的意见。很多时候都是折腾，折腾纳税人的钱啊。看着新路面被开膛破肚，心疼啊。


un:怡梦山曲
au:False
time:2014-10-23 16:25:57
ro:1414052757
uid:3545
text:刚住进北城，新买的家具。送家具的是一位粗拉拉的汉子，电话上问我：“再确认一次，在那条路啊？”
我说：“广州路与天津路交汇南多少米。”
汉子：“逗我是吧？天津路和广州路是平行的，可能么？”
我说：“不是可能，是相当可能。”
汉子：“这事开不得玩笑，我们不容易。”
最后，汉子来了，汉子服了，对北城设计者的聪明智慧服了。


un:如是我闻
au:False
time:2014-10-23 17:04:17
ro:1414055057
uid:194075
text:当初规划部门和建设部门脑残了，脑子进水了。整天修了扒，扒了修，载了拔，拔了种，心疼啊，奶奶的


un:zhaosx0001
au:False
time:2014-10-23 17:21:34
ro:1414056094
uid:1722
text:好帖要顶！


un:清清沂河水
au:False
time:2015-7-19 06:22:09
ro:1437258129
uid:148172
quote:铁嘴断生死_神算 发表于 2014-5-23 10:51
北城新区  公共厕所太少    就那几个屈指可数    幸好有绿化树林   树林里撒尿  又方便又灌溉又增肥
time:2015-7-24 17:29:24
un:圝_楊_圝
au:False
text:恩，即利民，又利树，对植物的生长很是有环保型，着点临沂的市政有些歪打正着，，，哈哈哈


ro:1437730164
uid:148172
text:这个设计一看就是济南BRT站点的抄袭版，不过好像济南brt站点没有什么变化啊，怎么临沂的都生锈了，，，，外观是抄袭了，但是内部设计确实一点都没有啊，电子站点预告牌等都没有。。。


un:圝_楊_圝
au:False
time:2015-7-24 17:31:33
ro:1437730293
uid:1722
text:北城道路的细节确实应该完善


un:清清沂河水
au:False
time:2015-7-25 18:09:07
ro:1437818947
uid:144875
text:说到人心坎里了 


un:粘豆包
au:False
time:2015-7-26 10:12:12
ro:1437876732
