244611
PG:RC  4:1437987093
ctime:2014-5-18 18:00:33
title:被家家悦曹王庄店二楼收银台外南边饰品柜台给忽悠了
text:"来来来，买东西的赶紧拿小票来兑换奖品啦!“"多少金额都能换奖品!你赶紧摸奖吧"
”那我开始摸了!“刮开是金玉满堂四个字
"哎呀---，你运气真好，一等奖啊!"故作惊诧状滴还问"你刮奖时金玉满堂全覆盖着还是露出了，你提前看着了?”

"一等奖是啥奖品啊，在哪儿?"

"看!在这儿,一等奖购这柜台的银饰品打二折，二等奖打。。。"
等--等---等等!打你大爷个头啊!年纪轻轻的女人骗人，不怕生儿子没屁眼啊!!!


uname:我爱后峪
sec:关注临沂
ro:0
uid:141853
uid:208430
text:我老婆也被骗的去抽奖了，旁边还有一堆母女在那里当托，然后我老婆说这么好的事送你了。


un:秉烛夜游
au:False
time:2014-5-19 12:10:21
ro:1400472621
uid:141853
text:打投诉电话，服务人员还说:你不买不就得了，这不算骗人!
问过周围好几个人，都被忽悠过，还都是一等奖，这不是骗人吗


un:我爱后峪
au:True
time:2014-5-18 18:04:54
ro:1400407494
uid:141853
text:拉客也不是这个拉法，简直是噱谎人


un:我爱后峪
au:True
time:2014-5-18 18:12:12
ro:1400407932
uid:138795
text:N年前在外地就遇到过相同手法  


un:百斯特
au:False
time:2014-5-18 21:16:14
ro:1400418974
uid:141822
text:你永远记住两句话，天上不会掉馅饼，买的木有卖的精。


un:都市草民
au:False
time:2014-5-18 21:42:49
ro:1400420569
uid:19812
text:没凭购物小票先提前给你根栓手脖子的饰物吗


un:多吃点
au:False
time:2014-5-19 07:04:01
ro:1400454241
uid:191645
text:呵呵，早见过好多次了


un:静悄悄123
au:False
time:2014-5-19 10:14:25
ro:1400465665
uid:5514
text:嘿嘿 不会是东方超市吧！这事我老公也干过，无良的商家坑人。


un:乐乐妈
au:False
time:2014-5-19 14:25:09
ro:1400480709
uid:139315
quote:我爱后峪 发表于 2014-5-18 18:04
打投诉电话，服务人员还说:你不买不就得了，这不算骗人!
问过周围好几个人，都被忽悠过，还都是一等奖，这 ...
time:2014-5-19 15:17:49
un:去年冬季
au:False
text:好吧 我周围的人已经买了。。。


ro:1400483869
uid:4206
text:


un:琅琊山人
au:False
time:2014-5-19 15:57:23
ro:1400486243
uid:186649
text:我要批评你这个同志，人家也没说强买强卖，你怎么能说这么恶毒地语言呢？


un:股神
au:False
time:2014-5-19 16:02:33
ro:1400486553
uid:192253
text:同样的地方，同样的演技，我当时白了它们一眼领着老婆转身就走了...这么无耻，某超市形象大打折扣！


un:小年轻
au:False
time:2014-5-19 16:43:38
ro:1400489018
uid:192253
quote:股神 发表于 2014-5-19 16:02
我要批评你这个同志，人家也没说强买强卖，你怎么能说这么恶毒地语言呢？
time:2014-5-19 16:46:02
un:小年轻
au:False
text:我觉得这行为属于欺诈，违反公平买卖。当然，愿者上钩，兴许还很高兴。。。


ro:1400489162
uid:212074
text:生意不好做


un:不方便就爱上
au:False
time:2014-5-19 16:47:33
ro:1400489253
uid:3857
text:好的经营思路不学  专攻如此下作歪门邪道  这等人该拖出去枪毙三回


un:君去我留
au:False
time:2014-5-19 16:52:41
ro:1400489561
uid:91306
text:把小票撕碎洒她一脸


un:红叶枫了
au:False
time:2014-5-19 16:54:28
ro:1400489668
uid:187478
text:家家悦


un:YHS
au:False
time:2014-5-19 17:06:34
ro:1400490394
uid:125087
text:


un:黑老
au:False
time:2014-5-19 17:59:20
ro:1400493560
uid:4570
text:12315


un:一把刀
au:False
time:2014-5-19 19:02:13
ro:1400497333
uid:115508
text:


un:临沂漂客
au:False
time:2014-5-19 21:36:19
ro:1400506579
uid:76600
text:有次买酸奶，国内大牌子活动价38.4 一看便宜打算买，市内品牌推销员过来说自己的36.5叫我买那个牌子。过去看了一下确实是便宜两块钱，我又仔细看了一下外包装奶奶的是20包的，真是坑爹呀。


un:潮退拾贝
au:False
time:2014-5-20 06:06:08
ro:1400537168
uid:96436
text:现在的宣传舆论，我们每个名网友都要学会甄别，当然，对老年人，儿童的这种行为应该遣责。


un:以德服人
au:False
time:2014-5-20 15:17:51
ro:1400570271
uid:141853
quote:秉烛夜游 发表于 2014-5-19 12:10
我老婆也被骗的去抽奖了，旁边还有一堆母女在那里当托，然后我老婆说这么好的事送你了。
time:2014-5-20 18:46:46
un:我爱后峪
au:True
text:我恶狠狠滴瞪了那女滴一眼，浪费别人的时间等于图财害命


ro:1400582806
uid:141853
quote:秉烛夜游 发表于 2014-5-19 12:10
我老婆也被骗的去抽奖了，旁边还有一堆母女在那里当托，然后我老婆说这么好的事送你了。
time:2014-5-20 18:56:27
un:我爱后峪
au:True
text:沂水老车站东有家开的比较早的家家悦，里边有家药店天天在县城电视台上歇斯底里滴喊卖号称能包治百病的裤头，我邻居老爹就被忽悠着买了一条，将近200元，啥也不管用，。城门失火殃及池鱼，好超市如果不管好自己地盘的租赁柜台，声誉也会大大折扣


ro:1400583387
uid:141853
quote:百斯特 发表于 2014-5-18 21:16
N年前在外地就遇到过相同手法
time:2014-5-20 19:01:37
un:我爱后峪
au:True
text:他们要不在超市相信大多人不会相信的，而在超市收银台外紧靠着，都以为是超市累积购物的赠品来


ro:1400583697
uid:141853
quote:luyuanda 发表于 2014-5-18 21:42
你永远记住两句话，天上不会掉馅饼，买的木有卖的精。
time:2014-5-20 19:04:24
un:我爱后峪
au:True
text:他们要不在超市相信大多人不会过去的，而在超市收银台外紧靠着，都以为是现在流行的超市累积购物的赠品来


ro:1400583864
uid:141853
quote:多吃点 发表于 2014-5-19 07:04
没凭购物小票先提前给你根栓手脖子的饰物吗
time:2014-5-20 19:05:46
un:我爱后峪
au:True
text:好在还没有哈


ro:1400583946
uid:141853
quote:静悄悄123 发表于 2014-5-19 10:14
呵呵，早见过好多次了
time:2014-5-20 19:07:32
un:我爱后峪
au:True
text:超市纵容这些忽悠，呵呵


ro:1400584052
uid:141853
quote:乐乐妈 发表于 2014-5-19 14:25
嘿嘿 不会是东方超市吧！这事我老公也干过，无良的商家坑人。
time:2014-5-20 19:08:03
un:我爱后峪
au:True
text:家家悦


ro:1400584083
uid:141853
quote:琅琊山人 发表于 2014-5-19 15:57
time:2014-5-20 19:09:34
un:我爱后峪
au:True
text:


ro:1400584174
uid:141853
quote:股神 发表于 2014-5-19 16:02
我要批评你这个同志，人家也没说强买强卖，你怎么能说这么恶毒地语言呢？
time:2014-5-20 19:12:23
un:我爱后峪
au:True
text:浪费别人时间等于图财害命


ro:1400584343
uid:141853
quote:不方便就爱上 发表于 2014-5-19 16:47
生意不好做
time:2014-5-20 19:18:52
un:我爱后峪
au:True
text:这个都理解，但靠忽悠顾客上门就太那个了


ro:1400584732
uid:206598
text:


un:福道
au:False
time:2014-5-20 19:19:34
ro:1400584774
uid:141853
quote:福道 发表于 2014-5-20 19:19
time:2014-5-20 19:20:40
un:我爱后峪
au:True
text:


ro:1400584840
uid:458345
text:垃圾，售后更垃圾。


un:jy123155
au:False
time:2015-7-22 13:08:01
ro:1437541681
uid:393040
text:  这种好事还能有真，，既然给你打折，，就绝对证明他的价格绝对不低，，不会赔本，，俺一直都在大润发，，他们也经常用小票抽奖，，不过他们都是给你的实物，，不如抽到一等奖，你可以选酒，可以选洗衣液啥的，，二等奖可以选啥，，他们是不用你再花钱的，，虽然都是一些小东西，，，，有时候虽然也有再加几块钱可以换购XX的。。


un:壹品.饰家装饰
au:False
time:2015-7-22 15:51:00
ro:1437551460
uid:54281
text:老早就有这骗术吧


un:汀浯居士
au:False
time:2015-7-22 18:15:13
ro:1437560113
uid:141853
quote:汀浯居士 发表于 2015-7-22 18:15
老早就有这骗术吧
time:2015-7-26 08:36:02
un:我爱后峪
au:True
text:打投诉电话，服务台未置可否含含混混，看来是超市默许的。家家悦进驻临沂最早的是家家悦沂水店，前些天倒闭了，看来也是有原因的。


ro:1437870962
uid:141853
quote:汀浯居士 发表于 2015-7-22 18:15
老早就有这骗术吧
time:2015-7-26 08:37:32
un:我爱后峪
au:True
text:超市纵容这种明目张胆的忽悠


ro:1437871052
uid:141853
quote:壹品.饰家装饰 发表于 2015-7-22 15:51
这种好事还能有真，，既然给你打折，，就绝对证明他的价格绝对不低，，不会赔本，，俺一直都在大 ...
time:2015-7-26 08:41:25
un:我爱后峪
au:True
text:买的没有卖的精，但忽悠人就自作孽不可活了，超市遍地，竞争也厉害，纵容这种忽悠在店里，坏了自己名声，离死也近了。


ro:1437871285
uid:141853
quote:jy123155 发表于 2015-7-22 13:08
垃圾，售后更垃圾。
time:2015-7-26 08:42:19
un:我爱后峪
au:True
text:售前售后两重天


ro:1437871339
uid:76600
text:生活帮报到过


un:潮退拾贝
au:False
time:2015-7-26 09:18:00
ro:1437873480
uid:141853
quote:潮退拾贝 发表于 2015-7-26 09:18
生活帮报到过
time:2015-7-26 10:24:10
un:我爱后峪
au:True
text:超市竞争已成白热化，如果在自己地盘自己经营也好租赁出去也好，靠忽悠离关门也不远了。


ro:1437877450
uid:76600
quote:我爱后峪 发表于 2015-7-26 10:24
超市竞争已成白热化，如果在自己地盘自己经营也好租赁出去也好，靠忽悠离关门也不远了。
time:2015-7-26 10:38:59
un:潮退拾贝
au:False
text:说的不错


ro:1437878339
uid:41335
text:咱可以报警~


un:临沂巴黎春天
au:False
time:2015-7-27 16:51:33
ro:1437987093
