254080
PG:RC  2:1431327138
ctime:2014-7-21 10:47:55
title:这天太热了，昨天一不小心就被晒中暑了，我CAO，不活了 ...
text:临沂气温一路攀升，出现了最让人苦恼的高温高湿天气。20号的时候，临沂最高气温保持在37℃左右，今天也是有过之而无不及，在临沂，35℃以下都不好意思说自己热！
入伏后炎热的高温随即而来，考验各位的时刻来了，不管你是漂亮的妞，还是帅哥，你都要禁受住高烤的考验，伢儿们，努力高烤吧。【详细】




昨天出去参加摄影讲座，中午吃完大包子，看一会儿美女一不小心就被晒中暑了，我CAO，不活了！【详细】



什么都不说了，这么高的气温不能再不要命的工作了，我们水里见！【详细】



夏天，是减肥的最佳时机，可是有些人总管不住自己的嘴啊！
昨晚洗海澡后，“多吃点”又溜进了家38一位的饭馆，吃的还算满意，可惜坚持两天的减肥再次失败告终！【详细】


少吃点吧！看看！看看！




看到下面的话，胖子减肥的决心又提高到了一个新层次！
“看中一件超爱的衣服，服务员看了看我说，没你的号！”
“穿长裙上地铁，坐着的男生盯着我肚子看了半天，给我让座了。”



“当你打算做抽脂手术，想去医院咨询医生，刚到前台，就听到前台接待的人边跑边喊：主任！主任！大生意来了！”

有时，我们总在抱怨，其实生活最沉重的负担不是工作，而是无聊。
人生啊，真的是一眨眼的时间。看，她说老就这么老了。


所以，在有限的时间，我们一定要活出趣味、活出真的自我。【详细】


人家花仙子都去内蒙古看大草原吃烤全羊了，作为屌丝的我，这个夏天小编我打算在家看第三季好声音。各位亲，你们有啥打算?
http://img.langya.cn/forum/201407/21/103018dhoiiebnv0917sbv.jpg.thumb.jpg
http://img.langya.cn/forum/201407/21/103546hgh1brpyqeozb5or.jpg.thumb.jpg
http://img.langya.cn/forum/201407/21/103109q1otbavad4aohb1b.jpg.thumb.jpg
http://img.langya.cn/forum/201407/21/103409zl1jsqjm132qnqm5.jpg.thumb.jpg
http://img.langya.cn/forum/201407/21/103824n03nwcvlazvjc3kc.jpg.thumb.jpg
http://img.langya.cn/forum/201407/21/103952ukvhw7q72p9vbbut.jpg.thumb.jpg
http://img.langya.cn/forum/201407/21/104247mwmdxmxdgwrb9dbx.gif


uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:138613
text:宅家里不出来，谁给银子花啊？


un:风过雨也过
au:False
time:2014-7-21 10:52:52
ro:1405911172
uid:157
text:


un:沂河清风
au:False
time:2014-7-21 11:03:47
ro:1405911827
uid:5777
text:


un:爱家贝利
au:False
time:2014-7-21 11:13:31
ro:1405912411
uid:146956
text:好一个麻辣大拼凑，我打算在家看孩子，辅导孩子作业，照顾孩子饮食起居为借口，避暑


un:狗狗他娘
au:False
time:2014-7-21 11:16:18
ro:1405912578
uid:76600
quote:风过雨也过 发表于 2014-7-21 10:52
宅家里不出来，谁给银子花啊？
time:2014-7-21 11:19:40
un:潮退拾贝
au:False
text:太有道理了


ro:1405912780
uid:125087
text:


un:黑老
au:False
time:2014-7-21 11:27:11
ro:1405913231
uid:138613
quote:狗狗他娘 发表于 2014-7-21 11:16
好一个麻辣大拼凑，我打算在家看孩子，辅导孩子作业，照顾孩子饮食起居为借口，避暑
time:2014-7-21 11:29:18
un:风过雨也过
au:False
text:你是这个夏天最幸福的小女人。


ro:1405913358
uid:2479
quote:风过雨也过 发表于 2014-7-21 10:52
宅家里不出来，谁给银子花啊？
time:2014-7-21 12:02:27
un:一目万象
au:True
text:其实这个世界上还有一种神奇的东西叫网购


ro:1405915347
uid:19812
text:楼主，我负责任的说，我没吃糕点


un:多吃点
au:False
time:2014-7-21 12:27:18
ro:1405916838
uid:22691
text:什么情况


un:千里之行
au:False
time:2014-7-21 12:28:07
ro:1405916887
uid:13587
text:天热是外热，美女是内热，两热相加造成楼主中暑！楼主不应该呀，天热咱改变不了，美女就少看，最好就别看了... ...


un:海歌18727
au:False
time:2014-7-21 12:44:56
ro:1405917896
uid:24263
text:人民公园游泳~！快来，比基尼的美女们。


un:↖Just_.waiting
au:False
time:2014-7-21 13:25:33
ro:1405920333
uid:5834
text:艾玛  最后一张图片  好可怕···


un:依晨
au:False
time:2014-7-21 14:08:49
ro:1405922929
uid:56362
text:看了最后一张图只想知道时间都去哪了。


un:冰果
au:False
time:2014-7-21 19:10:46
ro:1405941046
uid:115508
quote:冰果 发表于 2014-7-21 19:10
看了最后一张图只想知道时间都去哪了。
time:2014-7-21 19:57:47
un:临沂漂客
au:False
text:时间都去哪儿了


ro:1405943867
uid:138689
quote:临沂漂客 发表于 2014-7-21 19:57
时间都去哪儿了
time:2014-7-21 21:16:33
un:悟空回来吧
au:False
text:还没好好感受年轻就老了


ro:1405948593
uid:141822
text:解暑绝招，第一步，打开冰箱门。第二步，躺冰箱里。第三步，关上门。


un:都市草民
au:False
time:2014-7-21 21:42:04
ro:1405950124
uid:10739
text:


un:火热的冰
au:False
time:2014-7-22 10:06:04
ro:1405994764
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 14:52:18
ro:1431327138
