258062
PG:RC  4:1437172612
uid:138613
quote:秀才遇到兵 发表于 2014-8-10 09:37
一些老人的心理，媳妇永远是外人
time:2014-8-10 12:28:27
un:风过雨也过
au:True
text:是啊，这一点是最让人想不通的。


ro:1407644907
uid:138613
quote:1芈71·小葱白 发表于 2014-8-10 09:38
剪不断理还乱
time:2014-8-10 12:29:15
un:风过雨也过
au:True
text:丫头，你还没结婚，体会不到生活中的各种酸甜哈


ro:1407644955
uid:138613
quote:多吃点 发表于 2014-8-10 08:40
婆婆和儿媳妇毕竟隔着心呢。用俺妈的话说，儿媳妇怎么着也是别人的闺女。不指望她向女儿那么孝顺，只要识大 ...
time:2014-8-10 12:29:52
un:风过雨也过
au:True
text:这应该是做婆婆的最高境界了。学习！


ro:1407644992
uid:5777
text:


un:爱家贝利
au:False
time:2014-8-10 18:50:26
ro:1407667826
uid:115508
text:


un:临沂漂客
au:False
time:2014-8-10 20:01:34
ro:1407672094
uid:157
quote:多吃点 发表于 2014-8-10 08:40
婆婆和儿媳妇毕竟隔着心呢。用俺妈的话说，儿媳妇怎么着也是别人的闺女。不指望她向女儿那么孝顺，只要识大 ...
time:2014-8-10 21:14:51
un:沂河清风
au:False
text:


ro:1407676491
uid:1518
text: 本帖最后由 sunzjaaa 于 2014-8-10 21:44 编辑 

      婆婆试试：从确定那个女孩是你儿媳妇开始，狠劲儿地疼她！从内心里外化到行动上！你试试儿媳妇会怎么做,将来会这么对待你？估计付出多少会得到多少，甚至更多。没这样做的话就别一味的怨人家！
      媳妇试试：你把婆婆当亲娘孝顺孝顺，别抱怨她，她会怎么待你？
      都记住：要坚持不懈！别做一次好事就希望对方一直对你好！如果你不喜欢老太婆，就使劲孝顺她，相当于折磨她！
      声明：文明家庭适用，有副作用不包赔！


un:sunzjaaa
au:False
time:2014-8-10 21:40:41
ro:1407678041
uid:5267
quote:风过雨也过 发表于 2014-8-10 12:23
这个观点真是值得深思滴哈
time:2014-8-10 23:23:01
un:沂蒙老汉
au:False
text:不听话就揍。


ro:1407684181
uid:76600
text:这个问题没法研究


un:潮退拾贝
au:False
time:2014-8-11 04:26:43
ro:1407702403
uid:183035
quote:神秘色彩 发表于 2014-8-10 11:29
家家有本难念的经！

儿媳好不好也要看儿子！
time:2014-8-11 06:44:58
un:土生土长临沂人
au:False
text:关键在儿子身上！来自: Android客户端


ro:1407710698
uid:191645
text:说不完的话题呀


un:静悄悄123
au:False
time:2014-8-11 08:28:39
ro:1407716919
uid:194909
text:也许，在老人的心里，媳妇永远是外人。再怎么努力好好待她们，一旦犯一点错，都不会被谅解


un:七彩流苏儿
au:False
time:2014-8-11 08:38:56
ro:1407717536
uid:138613
quote:沂蒙老汉 发表于 2014-8-10 23:23
不听话就揍。
time:2014-8-11 09:13:10
un:风过雨也过
au:True
text:只有你才能做出这样的事吧。呵呵


ro:1407719590
uid:206598
text:愚见；其一.记的以前老师讲过，同性相斥。。。其二.人生本是一出戏，演技有高低。。。其三.一个人幸福于否，不完全全在于拥有多少物质（当然这是基础），而是在于是否计较的太多，难得糊涂，聪明难糊涂更难，有时何必认真呢。。。


un:福道
au:False
time:2014-8-11 10:06:39
ro:1407722799
uid:28851
quote:风过雨也过 发表于 2014-8-10 12:29
丫头，你还没结婚，体会不到生活中的各种酸甜哈
time:2014-8-11 11:02:32
un:1芈71·小葱白
au:False
text:听的让我恐婚T_T来自: Android客户端


ro:1407726152
uid:140057
text:毕竟是没有血缘关系


un:临沂燕子
au:False
time:2014-8-11 12:39:59
ro:1407731999
uid:5481
quote:多吃点 发表于 2014-8-10 08:40
婆婆和儿媳妇毕竟隔着心呢。用俺妈的话说，儿媳妇怎么着也是别人的闺女。不指望她向女儿那么孝顺，只要识大 ...
time:2014-8-11 20:58:36
un:脑力激荡
au:False
text:有道理 ！！！！！！！！！！！！！！！！！！！！！！！！


ro:1407761916
uid:23394
quote:秀才遇到兵 发表于 2014-8-10 09:37
一些老人的心理，媳妇永远是外人
time:2014-8-11 22:06:50
un:月照蝶舞
au:False
text:一样的道理，儿媳妇永远也没把婆婆当自己的妈。


ro:1407766010
uid:23394
quote:沂蒙老汉 发表于 2014-8-10 23:23
不听话就揍。
time:2014-8-11 23:08:26
un:月照蝶舞
au:False
text:婆媳关系貌似做公公的老汉不好插手


ro:1407769706
uid:23394
quote:土生土长临沂人 发表于 2014-8-11 06:44
关键在儿子身上！
time:2014-8-11 23:08:54
un:月照蝶舞
au:False
text:是的，有好儿子才有好儿媳。


ro:1407769734
uid:23394
text:其实，在婆媳关系相处中，还有一个关键的第三者——丈母娘。。。。。


un:月照蝶舞
au:False
time:2014-8-11 23:15:20
ro:1407770120
uid:138613
quote:月照蝶舞 发表于 2014-8-11 23:15
其实，在婆媳关系相处中，还有一个关键的第三者——丈母娘。。。。。
time:2014-8-12 09:15:26
un:风过雨也过
au:True
text:这是个非常之关键的人物


ro:1407806126
uid:183035
quote:月照蝶舞 发表于 2014-8-11 23:08
是的，有好儿子才有好儿媳。
time:2014-8-12 19:09:53
un:土生土长临沂人
au:False
text:


ro:1407841793
uid:203360
text:就有这样的婆婆，媳妇在产房难产，护士都说媳妇生孩子遭老罪了，婆婆说不算遭罪
婆婆在医院别的地方睡觉，媳妇生了，儿子才把她叫醒
丈母娘和女婿在产房门口等着一晚没睡

轮到她姑娘生孩子了 ，婆婆打电话告诉他儿子，你姐生孩子遭老罪了

这些地方就看出，婆婆心理


un:秀才遇到兵
au:False
time:2014-8-13 08:29:55
ro:1407889795
uid:203360
text: 本帖最后由 秀才遇到兵 于 2014-8-13 08:34 编辑 

只能说好婆婆有，好媳妇也有

不在了拐的婆婆也大有人在，媳妇生孩子不伺候月子，交给他儿子走了，急着回家伺候姑娘儿子问他妈能不鞥给看孩子，婆婆说她儿子不讲理让他看孩子


un:秀才遇到兵
au:False
time:2014-8-13 08:32:45
ro:1407889965
uid:203360
text:只能说人在做，天在看，各人修了个人得
有的人说她为什么得病，为什么早死
就是你做的事老天爷都看不惯，把你收走了呗


un:秀才遇到兵
au:False
time:2014-8-13 08:36:38
ro:1407890198
uid:203360
text:有的婆婆媳妇生个姑娘，婆婆弄个脸拉达老长，好像媳妇做错事了一样
生男生女媳妇能说了算吗


un:秀才遇到兵
au:False
time:2014-8-13 08:39:37
ro:1407890377
uid:203360
text:有的婆婆媳妇第一胎生个姑娘
第二胎又生个姑娘
媳妇年纪都有些大了，不想再生
婆婆还逼着儿子媳妇出去躲生第三胎
这样的破婆婆让人怎么说


un:秀才遇到兵
au:False
time:2014-8-13 08:41:24
ro:1407890484
uid:138613
quote:秀才遇到兵 发表于 2014-8-13 08:41
有的婆婆媳妇第一胎生个姑娘
第二胎又生个姑娘
媳妇年纪都有些大了，不想再生
time:2014-8-13 18:08:15
un:风过雨也过
au:True
text:就不给生


ro:1407924495
uid:201109
text:女人难缠！


un:老帅爷
au:False
time:2014-8-22 22:29:02
ro:1408717742
uid:201109
quote:老帅爷 发表于 2014-8-22 22:29
女人难缠！
time:2014-8-22 22:29:49
un:老帅爷
au:False
text:这么多年了，中央政治局常委也没女人。


ro:1408717789
uid:75676
quote:神秘色彩 发表于 2014-8-10 11:29
家家有本难念的经！

儿媳好不好也要看儿子！
time:2014-8-30 22:13:26
un:临沂阿钊
au:False
text:有道理，儿子的作用很关键


ro:1409408006
uid:54281
text:这话题不是能用语言说清楚的，百人百姓百脾气，家庭状况，受教育的程度，个人阅历-----哎，乱，大家接着讨论吧---


un:汀浯居士
au:False
time:2015-7-13 09:29:29
ro:1436750969
uid:75676
text:我的父母自从结婚后就和奶奶住在一起，现在爸妈以六十多岁了，四十多年了奶奶妈妈处的像亲娘俩一样，娘俩几十年来从未吵过架拌过嘴，妈妈在外面和别人说到奶奶时总是称呼”俺娘”，奶奶也从未以大家长自居凡事独断专行。这么多年一个院住着奶奶帮着妈妈照看我们姐弟三个，给我们做饭操持家务，就连每顿饭做什么吃什么奶奶都会专门跑到妈妈干活的地方去问妈妈。。。。。。去年年底奶奶以九十五岁高龄离开了我们，在奶奶去世后的一两个月时间里妈妈每天早上都趴在奶奶的床上痛哭。


un:临沂阿钊
au:False
time:2015-7-18 06:32:28
ro:1437172348
uid:75676
quote:月照蝶舞 发表于 2014-8-11 23:15
其实，在婆媳关系相处中，还有一个关键的第三者——丈母娘。。。。。
time:2015-7-18 06:35:56
un:临沂阿钊
au:False
text:是的，这个丈母娘在婆家如果是个好儿媳妇，她必然也会教育她的女儿孝敬公婆，。反之。。。。。。？


ro:1437172556
uid:75676
quote:秀才遇到兵 发表于 2014-8-13 08:36
只能说人在做，天在看，各人修了个人得
有的人说她为什么得病，为什么早死
就是你做的事老天爷都看不惯， ...
time:2015-7-18 06:36:52
un:临沂阿钊
au:False
text:


ro:1437172612
