261081
PG:RC  3:1439966461
ctime:2014-8-26 12:17:42
title:女神一整夜忘关摄像头，看到最后我已经石化了
text:    每个女神都傲娇，有的是大家都认为她傲娇，有的是屌丝心中自己给她冠上了神圣的色彩。 
　　屌丝们常常喜欢朝圣一般的膜拜自己的女神，甚至是不时的有跪舔的冲动……我，也是芸芸众生中的一个，一介穷屌。 物以类聚，人以群分，我是这样的人，我身边也充斥着跟我同一个档次的同志战友们。我们背景性格各不相同，长相各有各的丑法——他们曾经公推我为他们圈子里的帅哥，不过，是在矮子里头拔高个儿，大家懂得…… 
　　虽然我们丑的千奇百怪，但是人总是要往高处看的，我们大多数都有相同的梦想，那就是逆袭女神。忘了介绍了，本人名叫黎斌，外号鸭梨，基本上是丢在人堆里找不到的家伙。
　　我穿着普通，阿迪王好歹是个牌子，而我在读大学之前穿的衣服基本连牌子都找不到，家里父母管我管得少，他们永远有忙得理由。我是奶奶带大的。和每一个跟老人长大的小孩子一样，我和奶奶感情很好，但也因为老人家守旧的思想，使得我从小就被不少人奚落。
　　比如，奶奶喜欢在衣服上打补丁，而且总是用一些匪夷所思的布料打……包括故意复古做旧的牛仔裤，他都喜欢拿一块布补上去，这直接导致我在一次没有注意的情况下，牛仔裤穿到学校才发现，上头多了一块布，上头写着XX毛巾厂……但就是我这么样的一位纯屌丝，我心中，也有自己的女神。
　　大三那年我见到她……第一次知道了日思夜想的滋味，可是我直到毕业，也只做到了“夜想”，而做不到“日撕”。或许女神的魅力就在这里了，永远令屌丝把玩着昹菲嫡娔摸着裤裆想入非非意淫成痴。有的屌丝把自己女神的目标定的非常高，比如苍老师，比如松岛枫，比如已故人民教育家饭岛爱先烈。我觉得他们是幸福的，因为他们可以远远看着自己的女神，看着她们哭笑翻滚叫，而自己默默的把手勾起圈成圆环，得到身心满足。我曾经听人说，不是处女的女人是一个档次，而会嘴上功夫的女人，可就是另一个档次了！
　　我感觉这种偷窥的感觉，碎的不仅仅是节操，碎的也不仅仅是我早被安琪碾成了饺子馅的心，碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。 


uname:中夏夜雨
sec:灌水拉呱
ro:0
uid:233828
uid:189790
text:相信楼主的说，非常支持你


un:悲逆流成河
au:False
time:2015-5-13 16:51:40
ro:1431507100
uid:189786
text:就是喜欢你的帖子 没办法


un:暮色中的沉思
au:False
time:2015-5-17 17:17:39
ro:1431854259
uid:189792
text:好啊~~~~~~


un:叶叶仙儿
au:False
time:2015-5-18 13:39:26
ro:1431927566
uid:189788
text:相信楼主的说，非常支持你


un:绿茶封
au:False
time:2015-5-20 12:54:03
ro:1432097643
uid:96668
text:吹拉弹唱在我们这里叫点清烧拉！


un:lyqcs
au:False
time:2015-5-22 08:48:36
ro:1432255716
uid:189792
text:请问大家有什么看法？我绝对喜欢这个帖子


un:叶叶仙儿
au:False
time:2015-5-22 20:35:52
ro:1432298152
uid:189797
text:谢谢！楼主提供！好样的


un:阳男人
au:False
time:2015-5-23 12:48:35
ro:1432356515
uid:41335
text:谢谢！楼主提供！好样的


un:临沂巴黎春天
au:False
time:2015-5-29 14:15:18
ro:1432880118
uid:189800
text:也是支持，我代表大家顶你了


un:毒手神枭
au:False
time:2015-6-4 20:36:37
ro:1433421397
uid:189787
text:强强强～～，太好了，谢谢


un:停车枫林处
au:False
time:2015-6-13 13:04:45
ro:1434171885
uid:189798
text:不错，说得好，大家鼓掌


un:善待啈諨
au:False
time:2015-6-16 13:18:24
ro:1434431904
uid:189786
text:有收获！！非常感谢您


un:暮色中的沉思
au:False
time:2015-6-30 14:13:00
ro:1435644780
uid:189799
text:支持一下！！呵呵，不错


un:彩云漫步追月
au:False
time:2015-7-13 20:18:18
ro:1436789898
uid:189789
text:选个好的 才有保证 这话没错


un:‖末ㄖ世界‖
au:False
time:2015-7-16 20:25:40
ro:1437049540
uid:189799
text:鼓励一写，帖子非常好


un:彩云漫步追月
au:False
time:2015-7-21 15:10:28
ro:1437462628
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:18:27
ro:1437466707
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:19:47
ro:1437466787
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:20:17
ro:1437466817
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:20:48
ro:1437466848
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:21:24
ro:1437466884
uid:189786
text:呵呵，好帖一定要顶，支持


un:暮色中的沉思
au:False
time:2015-7-24 15:35:16
ro:1437723316
uid:189786
text:超值强帖，帮你顶，^_^


un:暮色中的沉思
au:False
time:2015-7-29 15:05:15
ro:1438153515
uid:189787
text:谢谢你哦，你是最棒的


un:停车枫林处
au:False
time:2015-8-16 15:18:21
ro:1439709501
uid:139621
text:


un:pzxpy
au:False
time:2015-8-17 19:34:19
ro:1439811259
uid:189801
text:行，有意义，我顶 谢谢您了


un:流年易碎
au:False
time:2015-8-18 14:52:28
ro:1439880748
uid:189786
text:牛啊帅哥,想不到的强帖


un:暮色中的沉思
au:False
time:2015-8-19 14:41:01
ro:1439966461
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:18:27
ro:1437466707
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:19:47
ro:1437466787
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:20:17
ro:1437466817
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:20:48
ro:1437466848
uid:449352
text:碎的那TM是一种信仰。两年多我一直觉得安琪是那个听到“婚前性行为”就会说“恶心”的纯情少女，可现在，我发现她分明深谙吹拉弹唱之道。


un:fwl123
au:False
time:2015-7-21 16:21:24
ro:1437466884
uid:189786
text:呵呵，好帖一定要顶，支持


un:暮色中的沉思
au:False
time:2015-7-24 15:35:16
ro:1437723316
uid:189786
text:超值强帖，帮你顶，^_^


un:暮色中的沉思
au:False
time:2015-7-29 15:05:15
ro:1438153515
uid:189787
text:谢谢你哦，你是最棒的


un:停车枫林处
au:False
time:2015-8-16 15:18:21
ro:1439709501
uid:139621
text:


un:pzxpy
au:False
time:2015-8-17 19:34:19
ro:1439811259
uid:189801
text:行，有意义，我顶 谢谢您了


un:流年易碎
au:False
time:2015-8-18 14:52:28
ro:1439880748
uid:189786
text:牛啊帅哥,想不到的强帖


un:暮色中的沉思
au:False
time:2015-8-19 14:41:01
ro:1439966461
