261071
PG:RC  1:1438326714
ctime:2014-8-26 11:02:54
title:临沂东方红广场设10处停车区
text:    近日，临沂滨河景区青龙河管理所东方红游园管理区根据游园内不同区域人流量的大小，设置了10处停车区，规范游园内随意停放车辆的行为。
　　据了解，东方红广场是市区内较早建设的广场，护城河青龙河从广场中间穿过，周边多餐饮、商铺等，人流量、车流量大，广场停车秩序较为混乱。针对这一情况，青龙河管理所对进入广场的自行车、电动车乱停乱放情况进行摸底调查和专项治理，对车辆停放较多的区域进行记录，统一划分出10个停车区，用于停放进入广场的自行车、电动车。
　　本次10个停车区均设置在人流量较集中的区域，以不影响广场景观为原则，在青龙河北岸树荫处设置5处，南岸设置5处。同时，管理区工作人员组成志愿队伍，利用节假日休息时间，为游园市民提供温馨服务。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:74129
text:哪个地方能停车


un:ys2046
au:False
time:2015-7-31 10:38:20
ro:1438310300
uid:5777
quote:ys2046 发表于 2015-7-31 10:38
哪个地方能停车
time:2015-7-31 15:11:54
un:爱家贝利
au:True
text:


ro:1438326714
