261266
PG:RC  1:1433745968
ctime:2014-8-27 11:35:01
title:河东区政府的APP就是流氓软件！
text:    今早晨 有幸接收到临沂市河东区政府宣传部发给我的短信，信上说：“临沂河东”是河东区委区政府推出的手机客户端，为您提供海量河东新闻、生活资讯，敬请点击***（邪恶的马赛克）下载安装或马赛克商场中搜索“临沂河东”安装。身在外地的河东人，有个渠道了解河东感觉挺好的，就下载了一下，结果安装的时候顺手查看软件权限，竟有23项之多。

    一般手机客户端（APP）有些权限也属正常，涉及隐私的个人选择关闭就可以了，但这个“临沂河东”政府性的APP竟然置个人隐私于不顾，没有设置自主选择关闭某项权限的功能，也就是说，你只要安装了这款APP，就表明你同意他所有的权限要求，只不过这些权限有些可怕，它会让你的手机变成肉鸡，变成跟踪器，把你的隐私置于光天化日之下。可以说这款“临沂河东APP”下是彻头彻尾的流氓软件。他会得到你一切个人信息，知道你叫什么家住哪 查看你的通讯录 短信息 邮件 QQ聊天记录如此平时都和谁联系 平时浏览那些网站 使用哪些软件 喜欢哪些内容 手机存储了什么文件。下面细说。

这几条，他会查看使用你手机上存储的QQ、微博、邮箱等个人账户，并且这个程序会自主选择关闭你选择的后台待机运行的软件，而且会在你开机时自动后台运行他的软件。这就是说 你的账户会被查看。


这一图，看第一条和第四条，敏感日志数据和你的账户。也就是说他可以查看你手机都装了哪些软件，日常浏览哪些内容，你不是在上网遨游，你是在裸奔。


可以读取你的名片，这条不细说了，危害，诸位看官自己琢磨。


查看GPS位置倒是没什么 关键是他可以查看你的通讯录，这样你的所有联系人都会被发送到他们的数据库备份，你的社会关系网，一目了然了。


好了，通讯录来了，危害的话，诸位自己看上图的字。不多言。


看到没，你的手机，会被这款软件修改系统设置，至于怎么改，我不知道，相信 你也不知道。


第二条的，你手机中受保护的存储空间，他有权测试一下能不能进行访问，网坏了说，这是在黑你手机的私密空间。


作为一个政府服务性质的手机软件，你设置的如此流氓，让谁敢安装你，咱做服务软件，不能去坑害小白用户，如此软件，不装也罢。
http://img.langya.cn/forum/201408/27/110721b2dnah8pinnn8r8t.jpg.thumb.jpg
http://img.langya.cn/forum/201408/27/110723ditpi3eizhiw8ecl.jpg.thumb.jpg
http://img.langya.cn/forum/201408/27/110725lpakf8a0ufvvvz8h.jpg.thumb.jpg
http://img.langya.cn/forum/201408/27/110727hb21kn22kknt2qf0.jpg.thumb.jpg
http://img.langya.cn/forum/201408/27/110729itig86ii44nn0840.jpg.thumb.jpg
http://img.langya.cn/forum/201408/27/110731au74k7x4f4w24pp4.jpg.thumb.jpg
http://img.langya.cn/forum/201408/27/110733iaafxsxofdldhzdf.jpg.thumb.jpg


uname:子叶
sec:关注临沂
ro:0
uid:5381
uid:9437
text:社交网络权限是为了让你分享新闻  通讯录也是


un:酷瞎子
au:False
time:2014-8-27 13:28:57
ro:1409117337
uid:4206
text:


un:琅琊山人
au:False
time:2014-8-27 15:34:47
ro:1409124887
uid:138795
text:


un:百斯特
au:False
time:2014-8-27 17:24:03
ro:1409131443
uid:141822
text:打击流氓


un:都市草民
au:False
time:2014-8-27 22:30:47
ro:1409149847
uid:5897
text:我安装过，没用几天，果断卸载！


un:金亮
au:False
time:2014-8-27 23:13:26
ro:1409152406
uid:19812
text:这么先进的东东，俺从不敢时髦，万一手机里的一些视频啦，照片啦，泄露出去，那临沂也跟着我又出名啦


un:多吃点
au:False
time:2014-8-28 07:01:08
ro:1409180468
uid:198159
text:不安就行了。我就说不会按也没强制安，多谢提示


un:仰天虎啸
au:False
time:2014-8-28 18:57:46
ro:1409223466
uid:686
text:手机里的安全设置可以全部禁止。


un:zaijin1990
au:False
time:2014-8-28 19:14:31
ro:1409224471
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-7 05:39:24
ro:1433626764
uid:19648
text:装过，果断卸载，垃圾软件


un:火星号
au:False
time:2015-6-8 12:23:32
ro:1433737412
uid:41335
text:不好就卸载了


un:临沂巴黎春天
au:False
time:2015-6-8 14:46:08
ro:1433745968
