262266
PG:RC  2:1440405592
ctime:2014-9-1 17:45:14
title:面对这样纠结的感情，我还要继续吗
text:　　自从和他分手后，我没有心情去投入另一份感情，虽然又交了个男友也因此而分手，可昨天，前男友又来到我家，我们还是和以前一样有说有笑，一边看电视一边聊天，无意间我发现他下面硬了起来……我像往常一样说了一句“色家伙”.男友深情的看着我！我们吻在了一起！他的手把我的乳罩推到上面、双手抚 摸这我那柔 软的玉兔！他的手顺着我的乳 房向下抚 摸！摸 到女人最神秘，男人最向往的地方！我的娇 躯一颤！我拿出啀裶珶克喷在男友的小弟上！一场大战在所难免啦！房里春风无限！　　　　后来我们又发生了关系，虽然我有点不太愿意的意思，但心里还是对他的身 体无法抗拒。早上醒来，他说要走，还不停的在和谁短信聊天不让我看，说真的我很难受，我不想事情演变成这样子　　　　我说：“你这个坏人怎么变成这样子了，你想事情这样子吗？怎么还让我难受。”　　　　他说：“看来你还没走出来，我以后不让你难受了，不再来找你了……”　　　　此时我已泪流满面了，冲动的想把他继续留在我身边。　　　　我说：“那就别让我难受，你回到我身边吧，我给你时间处理好你和私事。”　　　　他想了会，说：“你也知道我们现在多么甜 蜜，可过不了几天我们依然会吵架，我过不了你和别的男人好过……”　　　　安静中，我们只是紧紧的抱着对方。他打破了安静：“你要好好过，找个好的男朋友，我来帮你审视。”　　　　实在受不了，我真的又好想大哭一场，放手让他走了，他走后那种心情没法形容，眼泪如同自来水管爆了一样，我钻进被子已全身无力。　　　　现在我真不知道该怎么办，我一点也不了解男人的心理。我一次次学会放手调理自己的情绪，当我平静的时候他却又出现。我和他这样的经历已经不止一次，可我已经一次比一次更加难以调理自己，我好难受不知道自己要怎么活下去，请各位有经验的哥 哥姐姐们教教我，我要怎么去调理自己，谢谢了。　　 


uname:夜月同汩
sec:灌水拉呱
ro:0
uid:235328
uid:189784
text:支持ing 谢谢您的辛苦发帖


un:→♀Simleyt
au:False
time:2015-4-28 02:04:40
ro:1430157880
uid:408071
text:老发这种低级的广告贴有意思吗？大家都来举报


un:一穷二白
au:False
time:2015-4-29 10:41:07
ro:1430275267
uid:189796
text:好贴，值得收藏，大家都顶


un:菜子21
au:False
time:2015-5-13 17:10:56
ro:1431508256
uid:189584
text:好，值得细看，佩服


un:视而不见画无常
au:False
time:2015-5-22 20:46:02
ro:1432298762
uid:189788
text:也来做做看哦，谢谢提供


un:绿茶封
au:False
time:2015-5-26 13:07:13
ro:1432616833
uid:41335
text:淡定啊


un:临沂巴黎春天
au:False
time:2015-5-29 14:13:50
ro:1432880030
uid:189798
text:没有问题，坚决支持


un:善待啈諨
au:False
time:2015-5-30 21:01:05
ro:1432990865
uid:189799
text:我也想了解，谢谢发帖的人


un:彩云漫步追月
au:False
time:2015-6-6 21:20:36
ro:1433596836
uid:189782
text:经验啊... 向楼主学习


un:海滩漫步
au:False
time:2015-6-30 14:46:02
ro:1435646762
uid:189797
text:楼主高人啊，我先收藏了


un:阳男人
au:False
time:2015-7-5 14:41:58
ro:1436078518
uid:189799
text:很精典,谢谢! 难得的好贴


un:彩云漫步追月
au:False
time:2015-7-8 15:04:02
ro:1436339042
uid:189798
text:选个好的 才有保证 这话没错


un:善待啈諨
au:False
time:2015-7-12 14:36:26
ro:1436682986
uid:189788
text:我反复看了多遍，好帖，得支持


un:绿茶封
au:False
time:2015-7-15 21:49:04
ro:1436968144
uid:189782
text:我也来看了，很不错，收藏了


un:海滩漫步
au:False
time:2015-7-21 16:03:47
ro:1437465827
uid:189794
text:强强强～～，太好了，谢谢


un:日落风景线
au:False
time:2015-8-11 16:38:10
ro:1439282290
uid:189784
text:这个还不错,好帖子，大家谈谈


un:→♀Simleyt
au:False
time:2015-8-12 16:28:53
ro:1439368133
uid:189793
text:很好，辛苦楼主发这么有意义的帖


un:刘俭德
au:False
time:2015-8-13 16:25:39
ro:1439454339
uid:189801
text:继续支持没话说~ 楼主真强


un:流年易碎
au:False
time:2015-8-18 15:45:28
ro:1439883928
uid:189584
text:我见过的最好的帖子了，谢谢楼主


un:视而不见画无常
au:False
time:2015-8-19 15:34:16
ro:1439969656
uid:189801
text:好啊楼主，没想到啊，太好了


un:流年易碎
au:False
time:2015-8-24 16:39:52
ro:1440405592
