262374
PG:RC  2:1437811279
ctime:2014-9-2 14:16:08
title:中国式过马路，亲们谈谈你的感受
text:中国人口在世界上没的说，中国人的素质真的不敢恭维。在家、在单位我们都看不到，但是在马路上的表现，大家都暴露在阳光下！


uname:lincy1224
sec:关注临沂
ro:0
uid:187536
uid:199883
text:国情决定，淡定


un:苍马之子
au:False
time:2014-9-2 14:26:46
ro:1409639206
uid:127157
text:大部分还是好的，有一部分人确实没把红绿灯当回事


un:◇单曲循环
au:False
time:2014-9-2 17:15:15
ro:1409649315
uid:256
text:呵 呵，人家那是体验过景阳岗的感觉。人少了不敢过，


un:江城大圣
au:False
time:2014-9-2 17:57:42
ro:1409651862
uid:141822
text:闯红灯撞死白死，啥时能实现。


un:都市草民
au:False
time:2014-9-2 22:36:40
ro:1409668600
uid:139315
quote:luyuanda 发表于 2014-9-2 22:36
闯红灯撞死白死，啥时能实现。
time:2014-9-3 09:40:12
un:去年冬季
au:False
text:就怕撞不死


ro:1409708412
uid:187536
text:堵车的原因


un:lincy1224
au:True
time:2014-9-3 11:17:13
ro:1409714233
uid:235230
text:笔者认为，中国式过马路是一种从众的心态、最坏的习惯，应当严格禁止。闯红灯的行人，要坚决处罚。


un:dangfangmu
au:False
time:2014-9-3 11:21:10
ro:1409714470
uid:187536
text:[img][/img]


un:lincy1224
au:True
time:2014-9-3 11:22:03
ro:1409714523
uid:187536
quote:dangfangmu 发表于 2014-9-3 11:21
笔者认为，中国式过马路是一种从众的心态、最坏的习惯，应当严格禁止。闯红灯的行人，要坚决处罚。
time:2014-9-3 11:26:01
un:lincy1224
au:True
text:处罚只是一种手段，从众的心态时刻可怕的。


ro:1409714761
uid:187536
quote:江城大圣 发表于 2014-9-2 17:57
呵 呵，人家那是体验过景阳岗的感觉。人少了不敢过，
time:2014-9-3 11:27:27
un:lincy1224
au:True
text:有道理，意思差不多。


ro:1409714847
uid:187536
quote:◇单曲循环 发表于 2014-9-2 17:15
大部分还是好的，有一部分人确实没把红绿灯当回事
time:2014-9-3 11:29:43
un:lincy1224
au:True
text:绿灯是一回事，明明路口堵车了，还硬往里挤得才可气。堵上加堵


ro:1409714983
uid:187536
quote:去年冬季 发表于 2014-9-3 09:40
就怕撞不死
time:2014-9-3 11:31:20
un:lincy1224
au:True
text:撞死了还有后来人，子子孙孙无穷尽也，愚公移山的精神！！


ro:1409715080
uid:235230
text:这种劣根性，就得逼，就像酒驾入刑。只要说开车，谁还敢让喝酒？


un:dangfangmu
au:False
time:2014-9-3 11:44:49
ro:1409715889
uid:187536
quote:dangfangmu 发表于 2014-9-3 11:44
这种劣根性，就得逼，就像酒驾入刑。只要说开车，谁还敢让喝酒？
time:2014-9-3 12:30:01
un:lincy1224
au:True
text:这种劣根性太严重了，已经到骨子里了。中国人的集体观念淡薄。只想自己，，自己能快点走就行，别人堵去吧！！


ro:1409718601
uid:139315
quote:lincy1224 发表于 2014-9-3 11:31
撞死了还有后来人，子子孙孙无穷尽也，愚公移山的精神！！
time:2014-9-3 14:26:56
un:去年冬季
au:False
text:我说的是闯红灯撞死白死的时候怕的是撞不死


ro:1409725616
uid:16175
text:很多闯红灯的。有辅警在也闯红灯。交警在，也照样。。。。社会风气问题


un:黄氏人
au:False
time:2014-9-3 15:19:32
ro:1409728772
uid:115508
text:


un:临沂漂客
au:False
time:2014-9-3 19:51:54
ro:1409745114
uid:4570
text:司法实践当中，保护弱势群体，有时判断不准确，导致不能依法办事，违法的反而负次要责任，实际上变相纵容了人们去违法，乱闯红灯，乱穿马路就不稀奇。


un:一把刀
au:False
time:2014-9-3 22:34:06
ro:1409754846
uid:154
text:


un:神秘色彩
au:False
time:2014-9-4 06:01:24
ro:1409781684
uid:56362
text:我发现，有了协管好多了，哈哈。


un:冰果
au:False
time:2014-9-4 08:28:20
ro:1409790500
uid:187536
quote:一把刀 发表于 2014-9-3 22:34
司法实践当中，保护弱势群体，有时判断不准确，导致不能依法办事，违法的反而负次要责任，实际上变相纵容了 ...
time:2014-9-4 10:50:29
un:lincy1224
au:False
text:有同感


ro:1409799029
uid:192031
text:教育、引导和处罚相结合，经过50年的努力，情况会有好转的，大家要有耐心和信心！


un:沂河愚翁
au:False
time:2014-9-4 11:03:27
ro:1409799807
uid:187536
quote:沂河愚翁 发表于 2014-9-4 11:03
教育、引导和处罚相结合，经过50年的努力，情况会有好转的，大家要有耐心和信心！
time:2014-9-4 11:17:20
un:lincy1224
au:False
text:不良的社会风气影响一代人，甚至几代人。近朱者赤，近墨者黑。大人要给孩子树立一个好榜样


ro:1409800640
uid:187536
text:
http://img.langya.cn/forum/201507/25/160106mtdtdfe639d5a6fa.jpg.thumb.jpg


un:lincy1224
au:False
time:2015-7-25 16:01:19
ro:1437811279
