262515
PG:RC  3:1436936619
ctime:2014-9-3 11:23:11
title:临沂环宇集团家属楼遭遇强拆，60岁大妈跳10米大坑抗暴。
text:临沂环宇集团家属楼遭遇强拆，60岁大妈跳10米大坑抗暴。临沂环宇集团家属院23家住户
　　在二审期间住房遭到暴力强拆  


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:223485
text:赔偿不合理么？


un:sima7527
au:False
time:2014-9-3 12:49:52
ro:1409719792
uid:4570
text:高法有规定


un:一把刀
au:False
time:2014-9-3 12:49:57
ro:1409719797
uid:186649
text:和谐社会，不能暴力解决，最终还要坐在一起协商才是。


un:股神
au:False
time:2014-9-3 13:58:28
ro:1409723908
uid:5381
text:看着一片的环境，不像是一日之功，里面的画面，也都是已经搬迁了的。至于为什么  不说了


un:子叶
au:False
time:2014-9-3 15:00:31
ro:1409727631
uid:3857
text:有拆迁就有利益冲突  往往胳膊扭不过大腿   唉   前两年附近有个拆迁区  天天半夜放礼花弹  这不是作死的节奏吗


un:君去我留
au:False
time:2014-9-3 15:58:17
ro:1409731097
uid:4206
text:


un:琅琊山人
au:False
time:2014-9-3 16:07:31
ro:1409731651
uid:12944
text:十有八九是贪得无厌之人


un:焱焱焱
au:False
time:2014-9-3 18:04:48
ro:1409738688
uid:141822
text:有拆迁，必有钉子户。


un:都市草民
au:False
time:2014-9-3 21:55:19
ro:1409752519
uid:198818
text:看看我的头像就知道临沂拆迁多黑了这个图像千真万确就是拆迁人员往家扔石头我们是巨灵片区


un:fzc
au:False
time:2014-9-3 23:12:22
ro:1409757142
uid:198818
text:环宇片区的人看到和我们巨灵片区也就是八厂这边联系我QQ872159686我们一起联合告


un:fzc
au:False
time:2014-9-3 23:14:01
ro:1409757241
uid:198818
text:我们这边还有17户


un:fzc
au:False
time:2014-9-3 23:14:17
ro:1409757257
uid:198818
text:和我们联合啊同志们


un:fzc
au:False
time:2014-9-3 23:15:27
ro:1409757327
uid:198818
text:谁加我给联系一下环宇的人


un:fzc
au:False
time:2014-9-3 23:15:55
ro:1409757355
uid:198818
text:我们这边和你们差不多抓人抓孩子不签字不放人


un:fzc
au:False
time:2014-9-3 23:16:28
ro:1409757388
uid:198818
text:我们正在走复议还


un:fzc
au:False
time:2014-9-3 23:16:53
ro:1409757413
uid:198818
text:为


un:fzc
au:False
time:2014-9-3 23:21:12
ro:1409757672
uid:198818
text:证


un:fzc
au:False
time:2014-9-3 23:21:24
ro:1409757684
uid:198818
text:点击[http://pinyin.cn/1BSYkWGBTI2] 查看这张图片。[访问验证码是：582067请妥善保管]


un:fzc
au:False
time:2014-9-3 23:22:12
ro:1409757732
uid:198818
text:点击[http://pinyin.cn/1oSojWduGyN] 查看这张图片。[访问验证码是：349086请妥善保管]


un:fzc
au:False
time:2014-9-3 23:23:19
ro:1409757799
uid:198818
text:所有东西给偷盗一空门窗也不放过


un:fzc
au:False
time:2014-9-3 23:24:13
ro:1409757853
uid:19812
text:


un:多吃点
au:False
time:2014-9-4 07:15:03
ro:1409786103
uid:16831
text:临沂没有老虎和苍蝇呀。


un:fzzhou
au:False
time:2014-9-4 09:04:59
ro:1409792699
uid:139315
text:拆迁不好么？住新房··是赔偿不合理？


un:去年冬季
au:False
time:2014-9-4 09:27:25
ro:1409794045
uid:10585
text:应该从楼顶往下跳vv！v！！！


un:lc333302
au:False
time:2014-9-4 09:43:55
ro:1409795035
uid:198818
text:环宇强拆的看到和我们纺织厂这边联系QQ953802115


un:fzc
au:False
time:2014-9-4 11:25:37
ro:1409801137
uid:198818
text:872159686QQ一起告他们我们这边有好多违法视频资料


un:fzc
au:False
time:2014-9-4 11:26:38
ro:1409801198
uid:5040
text:第一张图明显就是黑社会在强拆。


un:天下无贼
au:False
time:2014-9-4 16:06:12
ro:1409817972
uid:195106
text:


un:ssq518
au:False
time:2014-9-4 17:16:33
ro:1409822193
uid:21723
text:还是赔偿不合理。


un:lychenlijun
au:False
time:2014-9-4 17:52:27
ro:1409824347
uid:47220
text:拆迁这事，俺随大流，大多数都同意了，俺不去当钉子户！都二审了，还坚持啥啊？！一看这老太太就不是善茬


un:兰山小富人
au:False
time:2014-9-5 08:01:21
ro:1409875281
uid:189438
text:第一张那个满身纹身，一看就是黑社会，为什么现在拆迁都有这种满身刺青的人物出现，执法队伍要靠黑社会？老百姓还能活吗~


un:不当空军
au:False
time:2014-9-5 09:23:39
ro:1409880219
uid:454484
text:QQ:习大大在位 像这种事情是绝不允许发生的 专治这种欺压百姓的坏官员 这个在上班说笑的官员我看是干不长了 竟敢瞑目涨胆说手续还正正办着 那就是说还没有手续就开始瞑目涨胆的欺压老百姓 看习大大怎么收拾你这种败类


un:闫震震
au:False
time:2015-7-15 11:51:34
ro:1436932294
uid:30440
text:


un:鑫栋
au:False
time:2015-7-15 12:46:03
ro:1436935563
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-15 13:03:39
ro:1436936619
