262907
PG:RC  1:1438501569
ctime:2014-9-5 20:45:40
title:我30岁了，还没勇气生小孩,家人催的急！好痛苦啊！
text:一直觉得自己就是个小孩子。

　　虽然我已经30了，但爱看漫画，看机器猫，思想单纯，没心没肺。

　　结婚两年，生活幸福滋润，和老公感情很好，从来没为生活，为经济发愁过，就是那种无忧无虑得让人羡慕嫉妒恨的心态，可这种生活马上要结束了，家人一直催要孩子，貌似真的不能再拖了。

　　可我真的真的非常不喜欢小盆友，而且实话说，我就是那种温室里长大娇生惯养自私任性的姑娘，养孩子又花钱又花精力，我特别的不愿意这种付出，从小到大都是别人围着我转，为我付出，现在的老公也是这样的，一直围着我转，把我捧在他的心上，每次恩爱都特意涂上爱非抵克以良好的性能力伺候我，刚劲中显得极尽温柔，让我很舒服，所有的事物都以我为中心，身边的人也都很关注我。我知道这样不好，但已经习惯了，从没想过为别人付出。

　　我更愿意老公赚的钱不要被孩子瓜分，不想为奶粉钱幼儿园费用什么一大包的费用牺牲自己的零花钱，不如自己享受。这种想法也只敢在这里说说了，因为这种想法真的太自私了，虽然自私，但再真实不过。

　　孕前检查没问题，各种健康，但我现在一想到要开始备孕吃叶酸什么的，我就头晕心慌，胸闷气短，焦虑得不行，完全不敢，也不愿意面对有了小孩的生活，我不想对一个人（孩子）一辈子负责，真的觉得这种责任太重太沉，还是我太脆弱不堪一击，我觉得自己完全承受不了，真的是害怕得不行。

　　可这种心态跟别人比起来是多么的可笑，周围的同事同学表姐等等，谁不是结婚后生孩子，顺理成章的事情，可为什么到了我这里竟然成了这么大一个过不去的坎，搞得我都快心理防线崩溃了，我真的不能接受自己有一天会转变成母亲这个角色，因为在我的世界里我一直就是个无拘无束，在父母老公呵护下的小孩，从来不用承担什么责任，从来不为生活发愁。

　　真希望这种生活可以一直持续下去，可是不行，谁也不能一辈子当小孩子，这种感觉就像坐在过山车上，很不愿前进，生活却疯狂的往前，马上要来一个可怕的大翻转，不能停住时间，只能自己无助的尖叫。。。。

　　为什么别人都那么有勇气呢，我一直想，还真的是我太胆小，我真的觉得孕育一个生命，对它负责一生，需要非常巨大的勇气，为什么周围的人都办到了，可我却不行呢？？？？好苦恼。。。。

　　PS：虽然老公觉得要不要孩子无所谓，随我喜欢，但家人的催促真的是急得不可再急了，怎么办啊。。。。

　　9月4日：没想到这么亲跟我一样的想法，哈哈，一直以为自己一个人在恐惧呢，谢谢大家的关心哈！补充一下，老公的家长那边基本可以忽略，虽然很奇怪但没人会干涉这种事，主要是我家里父母说不通，我和老公都是在外面看见小孩就一起绕道走的，吃饭遇到小孩坚决换桌子类型。。不知有木有救哦？？？？


uname:哈哈为
sec:灌水拉呱
ro:0
uid:236498
uid:157
text:


un:沂河清风
au:False
time:2014-9-7 08:04:10
ro:1410048250
uid:189787
text:牛啊帅哥,想不到的强帖


un:停车枫林处
au:False
time:2015-5-11 17:27:16
ro:1431336436
uid:189790
text:请楼主继续发好贴，支持你


un:悲逆流成河
au:False
time:2015-5-13 17:31:43
ro:1431509503
uid:189792
text:交流贴，继续努力发好帖


un:叶叶仙儿
au:False
time:2015-5-18 13:58:05
ro:1431928685
uid:189794
text:谢谢你哦，你是最棒的


un:日落风景线
au:False
time:2015-5-22 20:55:53
ro:1432299353
uid:189785
text:说得不错，有收获，顶一下


un:陶敬鸣桂
au:False
time:2015-6-8 13:51:27
ro:1433742687
uid:41335
text:但是的确得快点了


un:临沂巴黎春天
au:False
time:2015-6-19 15:41:42
ro:1434699702
uid:189796
text:继续关注一下这方面的信息


un:菜子21
au:False
time:2015-6-29 14:38:12
ro:1435559892
uid:148172
text:女人年级大了，生孩子更危险，，，


un:圝_楊_圝
au:False
time:2015-7-7 16:46:23
ro:1436258783
uid:189789
text:以后真的注意了。。。 楼主真好


un:‖末ㄖ世界‖
au:False
time:2015-7-9 15:04:39
ro:1436425479
uid:189800
text:我也来看了，很不错，收藏了


un:毒手神枭
au:False
time:2015-7-17 16:20:01
ro:1437121201
uid:393040
text:呵呵，，两口之家，，打算做丁克啊。。看到人家又孩子，带着孩子出去玩不羡慕啊，回家就两个人，没有孩子的欢笑声，不冷清吗？？？


un:壹品.饰家装饰
au:False
time:2015-7-22 16:47:55
ro:1437554875
uid:189801
text:超值强帖，帮你顶，^_^


un:流年易碎
au:False
time:2015-7-28 16:17:29
ro:1438071449
uid:189796
text:谢谢！楼主提供！好样的


un:菜子21
au:False
time:2015-8-2 15:46:09
ro:1438501569
