264039
PG:RC  1:1410868473
ctime:2014-9-15 11:30:13
title:金秋跟社区一起探寻极致秋景 额济纳,醉美胡杨林,丝绸之 ...
text:你是谁？你在做什么？是摄影师，是背包客？是商人、学生、白领，自由职业者亦或是其他，我们都不在意。
我们只知道你爱美景，更爱去追寻和记录美景。


你在想什么？
想到哪里去？想去哪里玩？在想哪里有美景，哪里有同路人？
如果你已经整理了行李，打起了背包，在对美景翘首以盼的寻找。
那来这里，到临沂社区，咱们结伴吧！一路向上，跟着秋的脚步，出发吧！


不仅要拍下第一片落叶的飘落，还要拍下整个胡杨林的泛黄，敦煌壁画千年不变的凝望的脸庞，和沙漠西行的驼队和随风响起的驼铃，一个都不能少！大漠，胡杨，塞外，边关，丹霞，骆驼，沙海，明月弯钩，一个都不能错过！我们纯玩，加摄影！只求不虚此行，探寻此景！


有任何疑问，不要大意的拨打：0539-8966955,18606390080咨询吧！


行程安排：
D1-D2-D3：临沂—石家庄—太原－银川－额济纳旗宿：胡杨林游玩一天。共2203.2公里，1天8小时55分钟
胡杨树：
   每年秋天十月上旬的金色秋天，是胡杨树魅力尽展的最美季节。一夜寒露会骤然把整片的胡杨树全部染黄。在短短的几天之内，绿色的胡杨叶全部变成纯粹的金黄，在湛蓝的天空下，在荒芜的沙漠中,宛如阳光一般明媚灿烂。而当寒风乍起，一树的绚烂又落成满地金黄,这也成为旅行、摄影的黄金季节。这时摄影爱好者便会云集于此。
   千年胡杨树-生而不死一千年，死而不倒一千年，倒而不朽一千年。
   如果恨一个人，就带她去看额济纳的春天，因为那里是我国沙尘暴的肆虐的地狱。
   如果爱一个人，就带她去看额济纳的秋天，因为那里的大漠胡杨就是真正的天堂。
   地狱与天堂，美丽与恐怖，有时仅一线之隔。再苛刻的旅行者也无法对额济纳无动于衷，那里是天堂和地狱距离最近的地方，还在等什么？赶快加入我们一起去领略最美的金秋！

D4：额济纳旗—嘉峪关市宿：嘉峪关长城。共395.4公里，10小时24分钟
嘉峪关长城：
   嘉峪关长城，在嘉峪关市区西南6公里处，位于嘉峪关最狭窄的山谷中部，城关两侧的城墙横穿沙漠戈壁，北连黑山悬壁长城，南接天下第一墩，是明代万里长城最西端的关口，以巍峨壮观著称于世，被誉为“天下第一雄关” 自古为河西第一隘口。

D5：嘉峪关市—敦煌市宿：鸣沙山月牙泉、敦煌莫高窟。共370.6公里，6小时
莫高窟：
   莫高窟俗称千佛洞，被誉为20世纪最有价值的文化发现。当你跟随景区讲解员参观每个洞窟历史、雕塑、壁画时不禁会感慨万千，为什么那些僧人会历经十个朝代执着的在这片荒漠开凿洞窟，研修佛学。莫高窟被评价为：世界上最长、规模最大、内容最丰富的画廊，它是世界现存佛教艺术最伟大的宝库。
鸣沙山、月牙泉：
   鸣沙山的神奇之处在于，当烈日当空，很多的人从沙山顶山滑下时会发出如同打雷般的轰轰声。月牙泉的神奇在于放眼望去的黄沙之中偏偏就有那么一点绿洲点缀其中，让你不禁感慨大自然的神奇之处。

D6：敦煌市—张掖市宿：张掖丹霞地貌奇观。共617公里，8小时11分钟
丹霞地貌奇观：
   2005年在《中国地理》杂志举办的“选美中国”中被评为全国最美的七大丹霞之一，具有很强的观赏性和很高的科考价值。张掖丹霞地貌位于临泽境内，距张掖市40公里。在方圆一百平方山地丘陵地带，有造型奇特，色彩斑谰，气势磅礴的丹霞地貌。丹霞是指红色砂砾岩经长期风化剥离和流水侵蚀，形成的孤立的山峰和陡峭的奇岩怪石。这里的丹霞地貌发育于距今约200万年的前侏罗纪至第三纪。

D7：张掖市—塔尔寺--西宁宿：塔尔寺。
塔尔寺：
   塔尔寺是藏.传佛.教黄教创始人宗喀巴的诞生地，与甘南拉卜楞寺、西.藏甘丹寺、哲蚌寺、色拉寺、后藏扎什伦布寺和称为黄.教六大丛林，塔尔寺有举世闻名的艺术三绝：壁画、堆绣、酥油花。十世.班.禅大师曾在塔.尔寺举行坐床典礼。
   塔尔寺是中国西北地区藏.传.佛.教的活动中心，在中国及东南亚享有盛名，历代中央政府都十分推崇塔.尔.寺的宗教地位。明朝对寺内上层.宗.教人物多次封授名号，清康熙皇帝赐有“净上津梁”匾额，乾隆皇帝赐“梵.宗.寺”称号，并为大金瓦寺赐有“梵.教.法幢”匾额。三世.达.赖、四世.达.赖、五世达.赖、七世.达.赖、十三.世达.赖、十四世.达。赖及六世班禅、九世.班.禅和十.世班.禅，都曾在塔尔寺进行过宗.教活动。

D8：到达临沂，活动结束

友情提醒：
    因本次行程路途遥远，虽然只有以上几大景点，但绝不走马观花，毕竟相差甚远，为让大家玩的更尽兴，有夜间行车的可能，会根据现实情况，实际安排。

各景点门票价格：120元（胡杨林）、160元（莫高窟）、120元（鸣沙山月牙泉）、120元（嘉裕关长城）、80（塔尔寺）、60（七彩丹霞）仅供参考，以当地为准。
【活动地点】：临沂-额济纳旗-嘉峪关-敦煌-张掖-西宁-临沂
【集合地点】：威特天元广场西门巷口
【费       用】：2000元。（1.2米以下儿童1500元） 
【费用包括】：租车费、油费、路桥费、停车费、司机补助、领队通讯补助。
【门票提醒】：这次出行门票不少建议带上记者证、老年证、学生证等会有相关证件。
【乘车距离】：7000公里左右
【徒步距离】：10-20公里(全程车辆跟随，无需负重）
【报名方式】：以缴费为准。：
【报名咨询电话】0539-8966955,18606390080【报名地址】金雀山路东段开元上城B座16楼1618【打款账号】【工商银行账户】 6222 08161000 1423 336【支付宝账号】 zq.7001@163.com  户名：张倩（拿好汇款小票并同时打电话报名）。【建设银行账户】 6222  8022  9858  1202  151【支付宝账号】18606390080 户名：张妍 景点介绍：1，胡杨林：1983年在塔里木河下游胡杨分布最集中的尉犁、轮台两县境内成立了塔里木盆地胡杨保护区。该保护区面积3800平方千米，主要保护古老孓遗树种－－胡杨，
    区内珍贵动物马鹿、白鹤、野骆驼等也在保护之列。该区对保存物种，防风固沙，拯救塔里木生态环境均有重大意义，这里也是塔里木河漂流或生态旅游最迷人的河段。
     胡杨：又称胡桐（汉书）、英雄树、异叶胡杨、异叶杨、水桐、三叶树，
     额济纳旗胡杨林(7张)是杨柳科杨属胡杨亚属的一种植物，常生长在沙漠中，它耐寒、耐旱、耐盐碱、抗风沙，有很强的生命力。这是一个神奇的树种，它的生长总是和凤凰与鲜血紧密相连。
     这是一个多变的树种，春夏为绿色，深秋为黄色，冬天为红色。这是一个坚强的树种，“胡杨生而千年不死，死而千年不倒，倒而千年不朽”。胡杨是生长在沙漠的唯一乔木树种。

2，莫高窟：是指红色砂砾岩经长期风化剥离和流水侵蚀，形成的孤立的山峰和陡峭的奇岩怪石。这里的丹霞地貌发育于距今约200万年的前侏罗纪至第三纪。
     张掖丹霞地貌层级错落交替、岩壁陡峭、气势磅礴、形态丰富、色彩班斓而称奇，有七彩峡、七彩塔、七彩屏、七彩练、七彩湖、七彩大扇贝、火海、刀山等奇妙景观。

3，嘉峪关：位于甘肃嘉峪关市向西5公里处，是明长城西端的第一重关，也是古代“丝绸之路”的交通要冲。是明代万里长城西端起点，始建于明洪武五年（公元1372年）。

4，月牙泉：位于甘肃省西北部河西走廊西端的阿尔金山、祁连山与马鬃山（北山）之间。甘肃省名“肃”字由来地。酒泉夜光杯,世界上独一无二的、历史悠久的传统工艺品————夜光杯，产于酒泉，驰名中外。
     酒泉夜光杯是一种用玉琢成的名贵饮酒器皿。当把美酒置于杯中，放在月光下，杯中就会闪闪发亮，夜光杯由此而得名。
                 
5，塔尔寺6，丹霞
http://img.langya.cn/forum/201409/15/114511jva5a7vasw5f35ao.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114529amesgwtejsxattmx.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114530pztzew3v7zvwveld.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114530pgippr7tkkwydtcq.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114530s2oc2ab9gbx9iga9.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114530fiyi66dn8gubybc6.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114529bzhdtu9sdeyx1feq.jpg.thumb.jpg
http://img.langya.cn/forum/201409/15/114528sqnestst55auuahz.jpg.thumb.jpg


uname:Elaine
sec:灌水拉呱
ro:0
uid:226021
uid:5777
text:


un:爱家贝利
au:False
time:2014-9-15 14:16:51
ro:1410761811
uid:157
text:


un:沂河清风
au:False
time:2014-9-15 15:13:32
ro:1410765212
uid:108249
text:


un:沂河情缘
au:False
time:2014-9-15 15:48:15
ro:1410767295
uid:69
text:一连的，出发了！


un:东方
au:False
time:2014-9-15 16:17:16
ro:1410769036
uid:198659
text:我要报名我要报名我要报名我要报名我要报名
由我此生最爱的敦煌啊！！！！！！


un:笫非胭lotus
au:False
time:2014-9-15 16:54:33
ro:1410771273
uid:226021
quote:笫非胭lotus 发表于 2014-9-15 16:54
我要报名我要报名我要报名我要报名我要报名
由我此生最爱的敦煌啊！！！！！！
time:2014-9-15 16:59:03
un:Elaine
au:True
text:快快报上大名  先占座 


ro:1410771543
uid:194909
quote:笫非胭lotus 发表于 2014-9-15 16:54
我要报名我要报名我要报名我要报名我要报名
由我此生最爱的敦煌啊！！！！！！
time:2014-9-15 17:01:23
un:七彩流苏儿
au:False
text:表激动


ro:1410771683
uid:208005
text:大约几天啊


un:金色雨点
au:False
time:2014-9-15 19:05:04
ro:1410779104
uid:8940
text:


un:老区不再老
au:False
time:2014-9-15 19:32:11
ro:1410780731
uid:226021
quote:金色雨点 发表于 2014-9-15 19:05
大约几天啊
time:2014-9-15 19:39:34
un:Elaine
au:True
text:一周呀 


ro:1410781174
uid:115508
text:


un:临沂漂客
au:False
time:2014-9-15 21:10:28
ro:1410786628
uid:206598
text:


un:福道
au:False
time:2014-9-16 06:36:56
ro:1410820616
uid:4839
text:莫高窟的门票可能要电子预约了，这样会含有一部关于敦煌的数字电影，价格好像总共200左右


un:cj095
au:False
time:2014-9-16 07:39:31
ro:1410824371
uid:4206
text:


un:琅琊山人
au:False
time:2014-9-16 19:54:33
ro:1410868473
