264686
PG:RC  2:1431138191
uid:143936
text:都是瞎忽悠！


un:半道卸磨的驴
au:False
time:2014-9-20 09:59:41
ro:1411178381
uid:239639
quote:ggd_2003 发表于 2014-9-19 18:58
这种医生号称三素医生， 维生素 抗生素 激素，立刻见效，坑人啊，有良心的医生都会慎重，病来如山倒，病去 ...
time:2014-9-22 12:41:04
un:小罗罗
au:False
text:药还真是的， 天天确实是维生素，抗生素，说是中医，其实拿的大部分是西医的药。就连拿的中药也是早就包好的了


ro:1411360864
uid:239639
quote:一把刀 发表于 2014-9-19 20:02
看的都病大了，心病
time:2014-9-22 12:41:31
un:小罗罗
au:False
text:


ro:1411360891
uid:239639
quote:多吃点 发表于 2014-9-20 07:53
少听医托忽悠，要是真有那本事，自己村和附近村咋没有去他那看的。
所谓不孕不育的民间专家，提示各位去看 ...
time:2014-9-22 12:44:38
un:小罗罗
au:False
text:嗯嗯，是的，希望通过这个贴子，可以拯救那些受骗的人，别再继续相信了。即使真的有病也不能乱投医，需要理智的去看待


ro:1411361078
uid:239639
quote:永远的记忆 发表于 2014-9-20 09:56
怀孕这事，两个人的心态也很重要。心理光想着，反而不容易。放松了，可能就有了。 要是长时间怀不上，心态 ...
time:2014-9-22 12:45:31
un:小罗罗
au:False
text:确实是的，这事越急越急不来


ro:1411361131
uid:239639
quote:半道卸磨的驴 发表于 2014-9-20 09:59
都是瞎忽悠！
time:2014-9-22 12:48:35
un:小罗罗
au:False
text:几乎同一年龄段的人都是一样的台词，我也这么觉得，要是他真会看病，自己都200多斤了，为什么不给自己看看，自己估计高血压、高血脂应该都少不了。如果真是好医生，为什么给病人看着病还能打盹？真的是瞎忽悠


ro:1411361315
uid:143936
quote:小罗罗 发表于 2014-9-22 12:48
几乎同一年龄段的人都是一样的台词，我也这么觉得，要是他真会看病，自己都200多斤了，为什么不给自己看 ...
time:2014-9-23 08:45:30
un:半道卸磨的驴
au:False
text:是的，算命的，从来没把自己和家人的命算好呀！建议还是去正规医院！祝你好孕！


ro:1411433130
uid:239639
text:谢谢，也祝你好运


un:小罗罗
au:False
time:2014-9-23 09:12:23
ro:1411434743
uid:239639
text:


un:小罗罗
au:False
time:2014-9-26 11:21:04
ro:1411701664
uid:414459
text:42


un:诠释
au:False
time:2015-5-7 08:00:21
ro:1430956821
uid:16831
text:


un:fzzhou
au:False
time:2015-5-7 14:27:58
ro:1430980078
uid:278449
quote:多吃点 发表于 2014-9-20 07:53
少听医托忽悠，要是真有那本事，自己村和附近村咋没有去他那看的。
所谓不孕不育的民间专家，提示各位去看 ...
time:2015-5-8 15:09:33
un:临街
au:False
text:内线啊！！！可信。。。。。。。。


ro:1431068973
uid:189438
text:我去看过胃病，效果还可以，就是他说的按的那个时间有点玄乎，早上四点，晚上十点。


un:不当空军
au:False
time:2015-5-8 16:08:13
ro:1431072493
uid:80697
text:是不是一个老头的那个？


un:丨Lee丨
au:False
time:2015-5-9 10:23:11
ro:1431138191
