266240
PG:RC  1:1436751253
ctime:2014-9-27 16:25:30
title:临沂人在大连
text:今年毕业后就直接到大连工作了，有没有在大连的老乡呀。


uname:沂蒙子弟
sec:关注临沂
ro:0
uid:200805
uid:157
text:


un:沂河清风
au:False
time:2014-9-27 16:58:31
ro:1411808311
uid:154
text:


un:神秘色彩
au:False
time:2014-9-27 18:05:39
ro:1411812339
uid:200805
text:在大连山东人倒是挺多的，临沂的怎么没遇到呢？在校友会遇到两个山东的老乡，可惜都不是临沂的。


un:沂蒙子弟
au:True
time:2014-9-27 18:58:14
ro:1411815494
uid:200805
text:大连，不算大，交通比较便捷，给人的感觉是，一个小而精致的城市。


un:沂蒙子弟
au:True
time:2014-9-27 19:04:42
ro:1411815882
uid:200805
text:大连，不算大，交通比较便捷，给人的感觉是，一个小而精致的城市。


un:沂蒙子弟
au:True
time:2014-9-27 19:04:51
ro:1411815891
uid:200805
text:大连，不算大，交通比较便捷，给人的感觉是，一个小而精致的城市。


un:沂蒙子弟
au:True
time:2014-9-27 19:04:53
ro:1411815893
uid:200805
text:咦？重复的内容该怎么删除？


un:沂蒙子弟
au:True
time:2014-9-27 19:52:23
ro:1411818743
uid:139621
text:


un:pzxpy
au:False
time:2015-7-12 20:56:45
ro:1436705805
uid:448292
text:胶东棒子比较喜欢去大连，临沂人还是去江浙沪更方便。


un:红红火火火
au:False
time:2015-7-13 09:34:13
ro:1436751253
