267611
PG:RC  4:1437027725
ctime:2014-10-7 15:47:41
title:临沂~曲阜高铁引入曲阜东方案
text:目前铁四院建议3
（一）方案一：引入曲阜东站并站方案本方案城际铁路在日兰高速公路南侧并行向西前行，至京沪高铁东侧后折向北，上跨日兰高速公路后在曲阜东站东侧新建城际车场，同京沪高铁车场分场分线布置。新建城际场北端预留曲阜至济南城际铁路接轨条件，新建城际场南端预留城际铁路菏泽方向联络线引入条件，新建城际铁路在并行日兰高速至京沪高铁处预留向西延伸至菏泽方向的城际铁路接轨条件。本工程初期以建成后，临沂至北京、济南及上海的客流到达曲阜东站城际场后，可直接在曲阜东站进行换乘，旅客跨线旅行实现零换乘的目的；远期城际网形成后，济南、菏泽和济宁方向的客流通过城际网运输，北京及上海方向的客流仍需在曲阜东站进行换乘。方案详见示意图。% o9 V1 `9 V! j) k9 d& Q
（二）方案二：引入曲阜东站并轨方案本方案城际铁路在日兰高速公路南侧并行向西前行，下行联络线至京沪高铁东侧后折向北，上跨日兰高速公路后在曲阜东站南端咽喉引入曲阜东站；上行联络线下穿京沪高铁后折向北，上跨日兰高速公路后在曲阜东站南端咽喉引入曲阜东站。在北端预留曲阜至济南城际铁路接轨条件。新建城际铁路上下行正线下穿京沪高铁后平行日兰高速向西前行，上跨京福高速后在曲阜市南侧设置曲阜南站。本工程初期建成后，临沂至北京和济南方向的客流可以实现跨线直达运输，无需在曲阜东站进行换乘，临沂至上海方向的客流可在曲阜东站实现零换乘。远期临沂至北京和济南方向的客流可实现跨线直达运输，至济宁和菏泽方向的客流通过城际网运输。结合运输组织分析，初期城际铁路引入曲阜东站后，曲阜东站的作业量将有所增加。曲临城际铁路初期及远期临沂至济南和北京方向列车均需接入至曲阜东站，初期至济宁、菏泽方向的列车将接入曲阜南站。曲阜南站和曲阜东站之间部分换乘客流通过车站间的公交系统进行换乘。
（三）方案三：引入曲阜东站并站兼并轨方案本方案城际铁路在日兰高速公路南侧并行向西前行，至京沪高铁东侧后折向北，上跨日兰高速公路后在曲阜东站东侧新建城际车场。城际铁路下行联络线至京沪高铁东侧后折向北，上跨日兰高速公路后在曲阜东站南端咽喉引入曲阜东站；上行联络线下穿京沪高铁后折向北，上跨日兰高速公路后在曲阜东站南端咽喉引入曲阜东站。在新建城际车场南咽喉预留城际铁路菏泽方向联络线接轨条件，在北端预留曲阜至济南城际铁路接轨条件。新建城际铁路在并行日兰高速至京沪高铁处预留向西延伸至菏泽方向的城际铁路接轨条件。本工程初期建成后，临沂至北京和济南方向的客流可以实现跨线运输，无需在曲阜东站进行换乘，临沂至上海方向的客流可在曲阜东站实现零换乘。远期临沂至北京方向的客流可实现跨线旅行，至济南、济宁以及菏泽方向的客流通过城际网运输。结合运输组织分析，初期城际铁路引入曲阜东站后，曲阜东站的作业量将有所增加。曲临城际铁路初期临沂至北京和济南方向列车、远期临沂至北京方向的列车均需接入至曲阜东站，初期至济宁、菏泽方向的列车，远期至济宁、菏泽和济南方向的列车将接入城际车场。


uname:火星号
sec:关注临沂
ro:0
uid:19648
uid:96209
text:尼玛，临沂的高铁永远活在规划里
苦了一千万的临沂父老乡亲，去趟北京12个小时，去趟上海16个小时，去趟广州30个小时，我们临沂到底怎么了？


un:江湖小虾米
au:False
time:2014-10-8 10:51:58
ro:1412736718
uid:22537
text:投同样的钱，还不如修到徐州的高铁了。可南北，东西互通。


un:jn114114
au:False
time:2014-10-9 08:30:18
ro:1412814618
uid:4206
text:


un:琅琊山人
au:False
time:2014-10-7 21:00:50
ro:1412686850
uid:217241
text:太专业，弄点好明白的呗


un:清爽的风
au:False
time:2014-10-7 15:54:46
ro:1412668486
uid:19648
text:临沂-曲阜城际要预留提速的要求，不要重蹈胶新铁路的悲剧了，胶新铁路到现在都跑不了动车。刚开始动车速度慢点可以，以后肯定会有高铁速度大提速。因为国内都试验600多公里的动车了。


un:火星号
au:True
time:2014-10-7 16:07:38
ro:1412669258
uid:2904
text:能不能快点修建  太慢了


un:爱好摄影而已
au:False
time:2014-10-7 16:30:12
ro:1412670612
uid:157
text:


un:沂河清风
au:False
time:2014-10-7 18:18:35
ro:1412677115
uid:239503
text:为什么不能不换乘？


un:永恋上海
au:False
time:2014-10-7 18:49:21
ro:1412678961
uid:239503
text:我想问一下，济青高铁以后连接到京沪高铁换乘吗？
太欺负人了！！！


un:永恋上海
au:False
time:2014-10-7 18:56:20
ro:1412679380
uid:239503
text:我们不要城际，我们要高铁，我们要350，妈的，徐州到连云港都是350的高铁，为什么两个发展的比连云港好的临沂、日照两个地级市都不能有高铁，不能有350！！！


un:永恋上海
au:False
time:2014-10-7 19:15:28
ro:1412680528
uid:1722
text:现在连个接轨的方案都没有定下来，原来还说今年年底动工呢。費事了，不至于一个方案论证上三年，逗临沂玩吧。


un:清清沂河水
au:False
time:2014-10-7 19:31:14
ro:1412681474
uid:82127
text:不能直接连临沂到上海啊？要在曲阜换乘？这样不直达南下？


un:强子0755
au:False
time:2014-10-7 19:31:55
ro:1412681515
uid:82127
text:高铁变城际铁路？也就是跑动车的标准～省政府太坑爹了


un:强子0755
au:False
time:2014-10-7 19:35:33
ro:1412681733
uid:82127
quote:火星号 发表于 2014-10-7 16:07
临沂-曲阜城际要预留提速的要求，不要重蹈胶新铁路的悲剧了，胶新铁路到现在都跑不了动车。刚开始动车速度 ...
time:2014-10-7 19:39:58
un:强子0755
au:False
text:山东的这些官员，思想太包守，当处修建济青客运专线的时候～怎么不预留提速呢？现在修济青高铁就是重复建设！


ro:1412681998
uid:82127
text:最佳马甲 2014-8-27 18:23:23 引用: 胡辣汤 发表于 2014-8-27 18:13 从这个逻辑，高铁跟老铁路是隔离的，无法衔接？？那你从曲阜东坐高铁怎么到的济南老站台？？  确实不好连接，高铁跟老铁路的路轨都不一样，根本不是一回事，济南是建的新的高铁站，在西边槐荫区& B8 K2 e9 `6 }4 b8 O( S/ A  d 1 Q5 q, w( g1 ?+ a/ |! {" L, c9 H5 R* E 听说徐州高铁站在建设前就预留了接口，而曲阜东没有预留，


un:强子0755
au:False
time:2014-10-7 19:49:56
ro:1412682596
uid:82127
text:LRD 2014-8-27 19:11:58 真不明白临沂早干熊去了？当初想接过来不早就预留接口了？弄的现在劳民伤财！


un:强子0755
au:False
time:2014-10-7 19:50:41
ro:1412682641
uid:82127
text:这样临沂曲阜城际根本就没法和京沪高铁对接，临沂以后去济南也是对接济南泰安下来城际铁路 而不是对接高铁北上，南下更是无法对接。


un:强子0755
au:False
time:2014-10-7 19:54:37
ro:1412682877
uid:228367
text:bs,sb,不作为


un:大风起兮云飞扬
au:False
time:2014-10-7 20:13:22
ro:1412684002
uid:3435
quote:永恋上海 发表于 2014-10-7 19:15
我们不要城际，我们要高铁，我们要350，妈的，徐州到连云港都是350的高铁，为什么两个发展的比连云港好的临 ...
time:2014-10-7 20:39:14
un:莫非
au:False
text:你确定临沂和日照比得过连云港和徐州？


ro:1412685554
uid:4206
text:


un:琅琊山人
au:False
time:2014-10-7 21:00:50
ro:1412686850
uid:1830
quote:莫非 发表于 2014-10-7 20:39
你确定临沂和日照比得过连云港和徐州？
time:2014-10-7 21:27:12
un:laoliao
au:False
text:临沂日照比不了徐州连云港


ro:1412688432
uid:19812
text:哪个方案俺决定不了，俺就盼着无论啥方案，赶紧动工吧，别光规划了


un:多吃点
au:False
time:2014-10-8 07:18:12
ro:1412723892
uid:138795
text:看着这方案 就没个痛快的 此铁非彼铁


un:百斯特
au:False
time:2014-10-8 07:33:45
ro:1412724825
uid:13587
text:总之两句话：
能不能接入京沪高铁还是未知数。
即便是接入京沪高铁，到上海仍需换乘。


un:海歌18727
au:False
time:2014-10-8 07:59:35
ro:1412726375
uid:189841
text:


un:浩_然
au:False
time:2014-10-8 08:49:15
ro:1412729355
uid:1846
text:确实有点复杂，国庆去了趟济南，一趟四个多小时，真盼着高铁动车的早日实现。。。


un:十六画生
au:False
time:2014-10-8 09:37:44
ro:1412732264
uid:4694
quote:永恋上海 发表于 2014-10-7 18:56
我想问一下，济青高铁以后连接到京沪高铁换乘吗？
太欺负人了！！！
time:2014-10-8 09:46:46
un:追求人生
au:False
text:规划已经连接了


ro:1412732806
uid:686
quote:强子0755 发表于 2014-10-7 19:35
高铁变城际铁路？也就是跑动车的标准～省政府太坑爹了
time:2014-10-8 09:58:10
un:zaijin1990
au:False
text:京津城际  沪宁城际都是300的标准，临沂到曲阜这个也是预留的300的标准。


ro:1412733490
uid:187158
text:昨天从长沙到徐州回来高铁不到六小时，徐州坐大巴回家连等车转车用了三四个小时，真是心塞。
临沂什么时候能通高铁呢，先来一个动车也好啊


un:水中的柠檬
au:False
time:2014-10-8 10:46:15
ro:1412736375
uid:194075
text:临沂睡着了


un:zhaosx0001
au:False
time:2014-10-8 10:47:08
ro:1412736428
uid:96209
text:尼玛，临沂的高铁永远活在规划里
苦了一千万的临沂父老乡亲，去趟北京12个小时，去趟上海16个小时，去趟广州30个小时，我们临沂到底怎么了？


un:江湖小虾米
au:False
time:2014-10-8 10:51:58
ro:1412736718
uid:143482
text:必须排除1号方案 二三号方案虽然上海方向不方便但是考虑到滕州费县城际之后的规划 还是可以接受的


un:Vulcano
au:False
time:2014-10-8 10:55:56
ro:1412736956
uid:143482
text:必须排除1号方案 二三号方案虽然上海方向不方便但是考虑到滕州费县城际之后的规划 还是可以接受的


un:Vulcano
au:False
time:2014-10-8 10:56:47
ro:1412737007
uid:239320
text:示意图呢？


un:搏风的小鸟
au:False
time:2014-10-8 11:29:13
ro:1412738953
uid:139855
text:


un:李家王老五
au:False
time:2014-10-8 11:46:13
ro:1412739973
uid:145130
text:关心那个干吗，没用的。我们又说了不算，又不听民意。何苦哀哉


un:冰咖啡
au:False
time:2014-10-8 13:10:02
ro:1412745002
uid:18183
text:地铁都论证20年了，高铁才几年，上工程不着急滴。


un:流浪人
au:False
time:2014-10-8 13:38:31
ro:1412746711
uid:82127
quote:zaijin1990 发表于 2014-10-8 09:58
京津城际  沪宁城际都是300的标准，临沂到曲阜这个也是预留的300的标准。
time:2014-10-8 14:39:17
un:强子0755
au:False
text:沪宁城际是高铁，是指两个大城市之间的高铁城际，京津城际也是，很明显山东的修的城际在250左右的


ro:1412750357
uid:67124
text:雾看看花
将军无能，使士兵受罪


un:战雨
au:False
time:2014-10-8 14:56:32
ro:1412751392
uid:220877
text:唉！临沂就是后娘养的，这么费钱费力的折腾下来，居然还不能并线需要换乘，这样和开通临沂至曲阜高铁站汽车客运专线有啥区别呀？


un:冲击波
au:False
time:2014-10-8 15:45:06
ro:1412754306
uid:203807
text:临沂机场的存在相对减少了高铁的迫切。


un:阿飞
au:False
time:2014-10-8 16:33:53
ro:1412757233
uid:125087
text:


un:黑老
au:False
time:2014-10-8 18:40:51
ro:1412764851
uid:4128
text:在山东省内如果没济南青岛和所谓的半岛城市参与的规划那都是瞎扯的规划。。。临沂谁也指望不上，指望省里扶持下还不如指望国家的扶持


un:lifenghappy
au:False
time:2014-10-8 20:31:34
ro:1412771494
uid:115508
text:


un:临沂漂客
au:False
time:2014-10-8 20:40:26
ro:1412772026
uid:140884
text:那就指望青连吧，刚建，会考虑


un:车飞鹿8
au:False
time:2014-10-8 22:41:15
ro:1412779275
uid:82127
quote:zaijin1990 发表于 2014-10-8 09:58
京津城际  沪宁城际都是300的标准，临沂到曲阜这个也是预留的300的标准。
time:2014-10-9 02:12:10
un:强子0755
au:False
text:沪宁城际是定义在非国家干线铁路，也就是以南京和上海两个大城市为主的客运线路，这样的城际一般不并入跨区网运营的铁路，区别在于就是两个大城市之间通勤铁路，京津城际也是！所以也叫城际！鲁南城际铁路就是动车级别


ro:1412791930
uid:154
text:


un:神秘色彩
au:False
time:2014-10-9 05:55:55
ro:1412805355
uid:256
text:高铁也就这样了，大家只有破口大骂的权力了。


un:江城大圣
au:False
time:2014-10-9 07:38:27
ro:1412811507
uid:686
quote:强子0755 发表于 2014-10-9 02:12
沪宁城际是定义在非国家干线铁路，也就是以南京和上海两个大城市为主的客运线路，这样的城际一般不并入跨 ...
time:2014-10-9 07:56:07
un:zaijin1990
au:False
text:沪宁城际是 沪蓉快速铁路重要的组成部分，


ro:1412812567
uid:238796
quote:莫非 发表于 2014-10-7 20:39
你确定临沂和日照比得过连云港和徐州？
time:2014-10-9 08:19:30
un:muller118
au:False
text:呵呵，临沂还真比不了吧...


ro:1412813970
uid:22537
text:投同样的钱，还不如修到徐州的高铁了。可南北，东西互通。


un:jn114114
au:False
time:2014-10-9 08:30:18
ro:1412814618
uid:143482
text: 本帖最后由 Vulcano 于 2014-10-10 08:54 编辑 



方案一


方案二


方案三

老区人民ZF多投资点钱把北边接入点用起来不行么？

@海歌18727 
http://img.langya.cn/forum/201410/10/085142sghgp3e29o12m2u1.png.thumb.jpg
http://img.langya.cn/forum/201410/10/085144m2p5ww9wkh513jyb.png.thumb.jpg
http://img.langya.cn/forum/201410/10/085145k8525kxgsxdg8fgd.png.thumb.jpg


un:Vulcano
au:False
time:2014-10-10 08:53:16
ro:1412902396
uid:13587
quote:Vulcano 发表于 2014-10-10 08:53
方案一

方案二
time:2014-10-10 09:43:06
un:海歌18727
au:False
text:就怕是投钱也办不成啊！如果这群白眼狼当初真要是为沂蒙老区着想的话，接入口早就留好了，何必今天这么费事。


ro:1412905386
uid:139176
text:从临沂南下，高官们为什么就不能直通徐州呢？ 上上海还要我们从曲阜转？ 上个月从上海回来，坐高铁到枣庄的薛城区，用了3小时25分，结果从薛城倒到枣庄再到临沂又用了三个多小时。可怜的临沂出行人。


un:额滴那个神2012
au:False
time:2014-10-10 22:37:59
ro:1412951879
uid:82127
text:如果去上海方向还要换乘真的没意义，很没明显鲁南城际铁路和高铁也不是一个级别～无法并网


un:强子0755
au:False
time:2014-10-10 22:52:46
ro:1412952766
uid:143482
quote:海歌18727 发表于 2014-10-10 09:43
就怕是投钱也办不成啊！如果这群白眼狼当初真要是为沂蒙老区着想的话，接入口早就留好了，何必今天这么费 ...
time:2014-12-12 21:09:24
un:Vulcano
au:False
text:看来有可能是方案二或三


ro:1418389764
uid:455155
text:谁这样设计，浪费时间，而且路线根本浪费也浪费钱财，鲁南应该以徐州为中心点，而不是一个垃圾城市曲阜，城际铁路路线应该为，青岛到日照，日照到临沂，临沂到徐州同步开展。我不觉得临沂到曲阜有啥意义所在？


un:fjptgfm
au:False
time:2015-7-16 14:13:30
ro:1437027210
uid:3151
text:还是慢慢的  好好的规划吧   规划不完成  何谈建设？！规划的不搞建设  建设的不搞规划  总该让双方都发挥作用吧


un:食得咸鱼忍得渴
au:False
time:2015-7-16 14:22:05
ro:1437027725
