270903
PG:RC  4:1438521251
ctime:2014-10-26 06:53:48
title:请大家看看第十二中学建的厕所该不该拆！
text:临沂第十二中学建的公共厕所完全可以选择在远离居民楼的地方建，可选的地址很多，但偏偏选择在距离居民区最近的地方建造，将来厕所建成投入使用后的刺激性气味必将严重影响周围居民的生活，造成极大的不便。


uname:黑老
sec:关注临沂
ro:0
uid:125087
uid:3435
quote:海歌18727 发表于 2014-10-26 13:20
楼房上面难道没有厕所，用得着单独修建一座厕所？
time:2014-10-26 15:24:48
un:莫非
au:False
text:老师们怕熏着吧，其实完全可以靠沂蒙路建，两门在学校里面学生用，两门在沂蒙路上做公共厕所，中间墙封闭，共用污水管道。公共厕所太他么缺少。


ro:1414308288
uid:9437
text:现在的厕所应该比较高端吧  不会出现以前那种老厕所的味道了


un:酷瞎子
au:False
time:2014-10-26 06:55:59
ro:1414277759
uid:125087
text:既然没有气味为什么还要在房顶建臭气窗


un:黑老
au:True
time:2014-10-26 07:20:51
ro:1414279251
uid:194282
text:


un:小小杨
au:False
time:2014-10-26 07:30:59
ro:1414279859
uid:125087
text:如果开始使用周围的住户就别想开窗户了，即便是水冲气味也是相当大，一旦停水可想而知


un:黑老
au:True
time:2014-10-26 08:58:15
ro:1414285095
uid:125087
text:十二中的领导你们是怎么想的


un:黑老
au:True
time:2014-10-26 08:59:17
ro:1414285157
uid:191395
text:这个确实不行，有功夫就去起诉他。


un:上善-若水
au:False
time:2014-10-26 09:04:43
ro:1414285483
uid:148715
text:夏天苍蝇可是嗡嗡的


un:超级引擎
au:False
time:2014-10-26 09:42:55
ro:1414287775
uid:256
text:的确不厚道，


un:江城大圣
au:False
time:2014-10-26 09:54:11
ro:1414288451
uid:143482
text:现在盖一个建筑也是需要批示的 建议询问临沂市规划局这个建筑有过批示没有 或者12345估计也行


un:Vulcano
au:False
time:2014-10-26 10:05:55
ro:1414289155
uid:125087
text:感谢各位大力支持和提醒


un:黑老
au:True
time:2014-10-26 11:17:59
ro:1414293479
uid:13587
text:楼房上面难道没有厕所，用得着单独修建一座厕所？


un:海歌18727
au:False
time:2014-10-26 13:20:01
ro:1414300801
uid:3273
text:呵呵，校长住在这楼上肯定不会建在这


un:照辉
au:False
time:2014-10-26 20:04:11
ro:1414325051
uid:139926
text:离得太近了，绝对需要投诉他们


un:逍遥猎人007
au:False
time:2014-10-26 20:13:31
ro:1414325611
uid:125087
text:缺乏城建规划，学校周围应该建一个公厕，双方都有利


un:黑老
au:True
time:2014-10-26 20:18:17
ro:1414325897
uid:19638
quote:莫非 发表于 2014-10-26 15:24
老师们怕熏着吧，其实完全可以靠沂蒙路建，两门在学校里面学生用，两门在沂蒙路上做公共厕所，中间墙封闭 ...
time:2014-10-26 21:23:06
un:社区百姓
au:False
text:这个建议很好，有关部门应该考虑，建在学校西南角比较合适，该处缺乏公共厕所。


ro:1414329786
uid:74129
text:非得等盖完了，钱挣完了，大不了再拆再建，又能再挣钱又能博个好名声


un:ys2046
au:False
time:2014-10-26 21:40:22
ro:1414330822
uid:228496
quote:社区百姓 发表于 2014-10-26 21:23
这个建议很好，有关部门应该考虑，建在学校西南角比较合适，该处缺乏公共厕所。
time:2014-10-26 22:15:29
un:琅琊巴豆
au:False
text: 本帖最后由 琅琊巴豆 于 2014-10-26 22:20 编辑 

所在位置建成公厕值得商榷，当体育器材室怪好！还有办公楼前地下停车场何时围档并开建呀！
http://img.langya.cn/forum/201410/26/221951dyuw0h9wu5ttdvuu.jpg


ro:1414332929
uid:157
text:


un:沂河清风
au:False
time:2014-10-26 22:57:29
ro:1414335449
uid:125087
text:周围的邻居有的都气出病来了


un:黑老
au:True
time:2014-10-27 08:18:01
ro:1414369081
uid:125087
text:出了问题你十二中的领导该不该负责


un:黑老
au:True
time:2014-10-27 08:19:25
ro:1414369165
uid:215949
text:


un:chongzh586
au:False
time:2014-10-27 09:02:19
ro:1414371739
uid:125087
text:谢谢支持


un:黑老
au:True
time:2014-10-27 09:47:56
ro:1414374476
uid:125087
text:不要再继续了，改为其他用途吧


un:黑老
au:True
time:2014-10-28 13:07:52
ro:1414472872
uid:125087
text:


un:黑老
au:True
time:2014-10-28 19:22:56
ro:1414495376
uid:125087
text:仍然不停手，还在继续建，你们领导的良心还在吗


un:黑老
au:True
time:2014-10-30 08:33:58
ro:1414629238
uid:125087
text:


un:黑老
au:True
time:2014-10-30 12:06:30
ro:1414641990
uid:125087
text:只顾自己方便，不管他人死活


un:黑老
au:True
time:2014-11-1 09:23:55
ro:1414805035
uid:19812
text:


un:多吃点
au:False
time:2014-11-1 15:32:10
ro:1414827130
uid:76600
text:家里难道没有厕所


un:潮退拾贝
au:False
time:2014-11-2 05:41:09
ro:1414878069
uid:125087
text:十二中的领导做了亏心事，不敢面对周围的邻居


un:黑老
au:True
time:2014-11-2 16:09:45
ro:1414915785
uid:13331
text:谁说这是厕所了？谁确定这个厕所了？有权威认证吗？


un:小毛孩
au:False
time:2014-11-2 19:46:38
ro:1414928798
uid:125087
text:不是厕所，难道是食堂，拭目以待


un:黑老
au:True
time:2014-11-4 21:18:39
ro:1415107119
uid:125087
text:临沂正在创城，你们就积点德吧


un:黑老
au:True
time:2014-11-5 23:22:14
ro:1415200934
uid:228496
text:请把最新的图传上来，看看照片不就知道是干什么用的吗？你光在这嚷嚷有啥用，不清楚的可以打12345让有关部门给你答复一下！人家即然建，肯定是考虑了方方面面的


un:琅琊巴豆
au:False
time:2014-11-6 08:50:24
ro:1415235024
uid:204966
text:该拆的就拆！夏天受不了。


un:池塘雨荷
au:False
time:2015-2-27 09:22:33
ro:1425000153
uid:5834
text:太近了


un:依晨
au:False
time:2015-2-27 10:38:01
ro:1425004681
uid:140190
text:


un:caleb12
au:False
time:2015-2-27 11:07:17
ro:1425006437
uid:228496
text:十二中校园正在进行绿化美化吧，不知道操场东南角的所谓的“厕所”盖的什么样了？求图片！


un:琅琊巴豆
au:False
time:2015-2-27 12:46:08
ro:1425012368
uid:2050
quote:莫非 发表于 2014-10-26 15:24
老师们怕熏着吧，其实完全可以靠沂蒙路建，两门在学校里面学生用，两门在沂蒙路上做公共厕所，中间墙封闭 ...
time:2015-2-27 15:05:59
un:lycb
au:False
text:很想知道这层楼是怎么上去的


ro:1425020759
uid:125087
text:厕所已经建成，还未使用，因为十二中的操场还未建成


un:黑老
au:True
time:2015-2-28 09:52:01
ro:1425088321
uid:6510
text:昨晚，《感动中国》那位退休的外交官为了教育住在和厕所一墙之隔处……唉人呐！


un:hihn
au:False
time:2015-2-28 10:13:34
ro:1425089614
uid:1255
text:周围的居民可以抱团反映制止


un:琅琊风
au:False
time:2015-3-13 15:46:30
ro:1426232790
uid:406740
text:


un:自我超越
au:False
time:2015-8-2 07:48:39
ro:1438472919
uid:5267
text:那是操场上的。在操场上活动或上课时，再跑到教学楼上厕所？


un:沂蒙老汉
au:False
time:2015-8-2 21:05:44
ro:1438520744
uid:386080
text:真是厕所又怎么样？又不是露天的，能有多大的味？住楼房的谁家里没有厕所？如果你的孩子上体育课尿了裤子，你们又会怎么说？来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-8-2 21:14:11
ro:1438521251
