271357
PG:RC  2:1436965900
ctime:2014-10-28 10:54:06
title:移动10M宽带怎么样 有正在用的吗
text:如题，家中宽带快到期了，看楼下有移动10M的有线宽带覆盖，2年资费是960元，合每月40元，想问问大家移动的这个宽带有坛友使用没？网速咋样？高峰时卡不卡？请用的朋友介绍下。谢谢了


uname:飞象忍者
sec:关注临沂
ro:0
uid:119218
uid:138795
text:听说不咋地


un:百斯特
au:False
time:2014-10-28 10:57:07
ro:1414465027
uid:143936
text:周末有些卡的！


un:半道卸磨的驴
au:False
time:2014-10-28 12:06:06
ro:1414469166
uid:9437
text:还是电信联通实在


un:酷瞎子
au:False
time:2014-10-28 13:03:17
ro:1414472597
uid:232151
text:电信也就这些钱吧，


un:游侠578
au:False
time:2014-10-28 13:20:20
ro:1414473620
uid:191395
text:呵呵，额用的就是这个。用360测速能达到火箭级别。说是8——10M宽带之间。不卡呀，不过没楼主说的这么贵。


un:上善-若水
au:False
time:2014-10-28 13:46:15
ro:1414475175
uid:201215
text:


un:氢气球
au:False
time:2014-10-28 14:52:28
ro:1414479148
uid:157
text:


un:沂河清风
au:False
time:2014-10-28 15:42:37
ro:1414482157
uid:41335
text:还是用电信吧


un:临沂巴黎春天
au:False
time:2014-10-28 16:06:56
ro:1414483616
uid:13587
text:我用的是以东四兆，前几日移动公司说安排免费升级为10兆，还没有用过，不知道咋样


un:海歌18727
au:False
time:2014-10-28 17:29:11
ro:1414488551
uid:241890
text:


un:天禧
au:False
time:2014-10-28 18:46:31
ro:1414493191
uid:143002
text:说是移动  ip实为铁通  ，高峰期相当慢


un:相守卟离
au:False
time:2014-10-28 19:38:41
ro:1414496321
uid:196007
text:本小区在建设的时候就被一公司垄断，现在哪个公司也进不来，是否属于垄断？如何处理？


un:临沂市人
au:False
time:2014-10-28 20:54:36
ro:1414500876
uid:115508
text:


un:临沂漂客
au:False
time:2014-10-28 21:30:41
ro:1414503041
uid:140494
quote:临沂市人 发表于 2014-10-28 20:54
本小区在建设的时候就被一公司垄断，现在哪个公司也进不来，是否属于垄断？如何处理？
time:2014-10-28 21:32:41
un:renmin3000
au:False
text:对，现在不少这种情况，不少小区都这样。不知道12345能解决了吗？也没有人管没人问。律师怎么看这个问题？


ro:1414503161
uid:146184
text:移动网速一般不象说地兆数。


un:yin
au:False
time:2014-10-28 23:23:31
ro:1414509811
uid:5153
text:还是俺们小区好，移动联通电信广电都能安装。不过我一直用电信，就是晚上八九点钟时网速差。


un:piaoboo
au:False
time:2014-10-29 09:34:47
ro:1414546487
uid:224625
text:我现在用的就是，测得网速还可以，因为平时我不老用。不过不像说的那么贵，两年780,手机没有套餐，只要不停机就可以。河东的


un:朽年丶
au:False
time:2014-10-29 12:02:53
ro:1414555373
uid:361022
text:240一年好吧


un:沂蒙山人123
au:False
time:2015-2-22 22:20:50
ro:1424614850
uid:3435
text:如果用移动手机的话每月其他消费48，再花20元就能用10m移动宽带，如果用88以上套餐，直接免费送，速度还可以，我原来是电信8m，现在换了不到一个月，我不玩网游，所以没感觉有差别。


un:莫非
au:False
time:2015-2-22 23:03:54
ro:1424617434
uid:27247
text:移动发短信说免费用两年我没办，还是用的联通续费


un:№Penguin§
au:False
time:2015-2-23 09:23:31
ro:1424654611
uid:454826
text:上网看电影不卡，玩游戏爆卡，例如CF，别人家联通10M的网，游戏延迟在20以下，我家30以上，这还是好的时候，慢的时候能到200~300.好后悔！！！


un:uygbnmuio
au:False
time:2015-7-15 19:49:36
ro:1436960976
uid:139738
text:目前在用，我自己的感觉就是  还不如以前我用的铁通 虽然他们现在一家的。 我爸都说，咱这个网速怎么这么慢，开股票都不动。


un:永远的记忆
au:False
time:2015-7-15 21:11:40
ro:1436965900
