273834
PG:RC  6:1439973344
ctime:2014-11-10 12:50:50
title:我与老妈的超级雷人对话（绝对真实）
text: 　　我妈之前很少催问关于我的婚姻大事，最近不知为啥，经常夺命连环CALL。 　　情节一： 　　春节后没几天就打电 话给我，第一句就是：你啥时候结婚呀？蒙，愣5秒，问：老妈你说啥？ 　　老妈再问：你啥时候结婚。我说：我这不还是单身吗？结婚。。。。。。？ 　　老妈问：那你什么时候找 女朋友，谈多久结婚？ 我：找到谈一年两年就结吧？。。。。。。 　　老妈：结婚多久生孩子？ 我小心翼翼：结婚之后看吧，两年？一年？。。。。。。。 　　老妈：你现在31了，在花1年找 女朋友，谈两年结婚，结婚两年生孩子？ 我：啊？咋了？ 　　。。。。。。 　　老妈接着说了句雷死人的话：你还不抓紧，那等你孩子出生能说话了，你是想让他叫你 爷爷呀？ 　　我的老妈呢，我有那么老么？ 　　情节二： 　　上周五接到老妈电 话：儿子，你找到女朋友没呀？啥时候结婚呀？ 　　我晕:妈呀，哪那么快呀，我说最近您怎么这么上心呀？ 　　老妈：你侄 女读书住校了，不需要我上心了。你哥 哥嫂 子都有自己的事情，我无聊，我只能关心你的终身大事了。。。。。。 　　我的老妈呀，合计你是无聊没事做才关心我呀？ 　　情节三： 　　昨天老妈又来电 话问我找 女朋友的事情，我急了：老妈。您老最近怎么了？ 　　老妈：最近无聊常出去溜达 　　我：嗯，然后呢？ 　　老妈：遇到三姑六婆什么的 　　我：嗯 　　老妈：她们总问我，你家二小子多大了？ 　　答：31了 　　问：结婚没呀？ 　　答：没呢 　　问：有女朋友没呀？ 　　答：没呢（满心认为别人会帮忙介绍女朋友） 　　问：你没寄些爱妃迪刻给他呀？ 　　答：？。。。。。。？ 　　问：他是不是哪里有毛病呀？ 　　答：＃◎￥……％◎￥……＃￥※…… 　　老妈落荒而逃。。。。。。。。。。 　　回来就拿我出气：小子，你赶紧给我找个女朋友，让你 妈我也有点面子行不行呀？ 　　我的老妈呀，你让我找 女朋友就是为了让你有面子呀？ 　　还没完，继续 　　电 话最后：儿子，你说要不你还是到医院去一趟吧？ 　　我彻底倒塌


uname:泰山心石
sec:灌水拉呱
ro:0
uid:261280
uid:212799
text:很多女生都喜欢这样的好男人：
早上6点准时起床，晚上9点准时上床，一三五喷上娭霏堤克按时交公粮。不抽烟、不酗酒、不泡妞。不藏私房钱，不玩微博微信，连暧昧短信都没有一个。稳重、随和，平时安静思考着未来，爱读书，听话，衣着整洁。 这样的男人， 在我们这里，很多，很多……


un:淡如纸虽
au:False
time:2014-11-11 19:30:21
ro:1415705421
uid:209979
text:刚躺床上，老婆性致来了，手握着Lz的丁丁，往上面喷娭霏堤克，准备开干。我嘴贱说了一句：轻点，你摸得我很难受，一点都不爽，技术比别人差多了。顿时一阵拷问，我只想说不作就不会死啊不说了，找搓衣板去了。


un:飞达11
au:False
time:2014-11-14 12:39:01
ro:1415939941
uid:196548
text:如果爱他，就趁他晨勃时偷偷坐上去！拿出凒鲱嘀克后小心翼翼的涂上，轻轻地对准，然后坐上去，在他大概快醒了还没醒的时候，就用这样调皮的方式叫他起床吧，你要睁眼看他的反应，当他醒了睁开眼之后，什么也不要说，给他一个又大又甜的笑，然后吻着他，摇动到高 潮，这，便是一个爱他的女人应该做的小插曲。既像一个调皮的小女孩，你又出其不意的给了他一个女人能给的极乐。


un:于云彩
au:False
time:2014-11-16 17:32:32
ro:1416130352
uid:209979
text:一个女人的品位在于她身边站着一个怎样品位的男人。女人一生最成功的事情之一，便是选了一个对的男人。


un:飞达11
au:False
time:2014-11-18 07:16:12
ro:1416266172
uid:196548
text:没有那么多意外，没有那么多的不小心。


un:于云彩
au:False
time:2014-11-20 19:45:08
ro:1416483908
uid:209979
text:不是某人使我烦恼，而是我拿某人的言行来烦恼自己。


un:飞达11
au:False
time:2014-11-22 15:58:57
ro:1416643137
uid:207228
text:没有你的每一天，就像没有书页的书。


un:梦入他乡
au:False
time:2014-11-24 08:46:32
ro:1416789992
uid:197889
text:人生路上有两件事让人难过，一是被人嫉妒，二是被人可怜，用一个最好的心态，手放在口袋里，眼睛向前看，别人的心思我不猜，走自己的路，磨自己的脚


un:gmx198811
au:False
time:2014-11-28 17:00:30
ro:1417165230
uid:198234
text:有些事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了。


un:可口可了
au:False
time:2014-11-30 11:13:47
ro:1417317227
uid:227620
text:一点不起眼的小改变，会收到意想不到的结果。


un:永不言汽
au:False
time:2014-12-2 19:54:48
ro:1417521288
uid:212799
text:忘记一个人怎么会需要一辈子，除非，你根本没有试着去忘记，而是一直在怀念，在期待，在做梦。


un:淡如纸虽
au:False
time:2014-12-6 11:56:56
ro:1417838216
uid:196548
text:即使爬到最高的山上，一次也只能脚踏实地地迈一步。


un:于云彩
au:False
time:2014-12-8 12:11:53
ro:1418011913
uid:207228
text:没有人陪你走一辈子，所以你要适应孤独，没有人会帮你一辈子，所以你要奋斗一生。


un:梦入他乡
au:False
time:2014-12-10 12:30:57
ro:1418185857
uid:209979
text:苦能扩大自已心灵的格局,对于凡事的构思,都给予更大、更美的蓝图,我们将会发现在自已胸中竟有如此浩瀚无垠的空间,竟可容下宇宙永恒无尽的智慧. 


un:飞达11
au:False
time:2014-12-12 12:52:00
ro:1418359920
uid:207228
text:想要世界和平，人类必须先学会内心平和。


un:梦入他乡
au:False
time:2014-12-14 10:50:31
ro:1418525431
uid:212799
text:我们把心给了别人，就收不回了。别人又给了别人，爱便流通于世。——顾城


un:淡如纸虽
au:False
time:2014-12-16 09:17:06
ro:1418692626
uid:212799
text:我们把心给了别人，就收不回了。别人又给了别人，爱便流通于世。——顾城


un:淡如纸虽
au:False
time:2014-12-16 09:17:41
ro:1418692661
uid:207228
text:日日行，不怕千万里；常常做，不怕千万事。


un:梦入他乡
au:False
time:2014-12-18 14:30:38
ro:1418884238
uid:207228
text:日日行，不怕千万里；常常做，不怕千万事。


un:梦入他乡
au:False
time:2014-12-18 14:32:20
ro:1418884340
uid:198234
text:听话的孩子没有要求，听话的孩子也得不到任何东西。


un:可口可了
au:False
time:2014-12-20 10:54:25
ro:1419044065
uid:198234
text:既然看了,顶一个吧，好帖子


un:可口可了
au:False
time:2014-12-24 14:53:20
ro:1419404000
uid:197889
text:校园的美景，是那绿树环抱的操场和那飘扬的国旗；校园的美景，是那整齐统一的校服和那活泼的学生；校园的美景，是那琅琅读书的声音和那明亮的教室；校园的美景，是那渴求知识的目光和那无私的人们……


un:gmx198811
au:False
time:2014-12-26 17:25:31
ro:1419585931
uid:265267
text:15:43:31
懂墨横飞 2014/12/27 15:43:31
哥不为楼主这样的标题所吸引，
也不是被这帖子的内容所迷惑。
哥是来抢沙发的，板凳和地板的。
不是来为楼主呐喊加油的，
更不是对楼主进行堵截攻击的，
哥是来为了打酱油而路过此地的。
每天只是为了积分默默奋斗。
你是不是美女，哥不关心，哥知道美女不属于哥。
你是不是怪兽，哥决不在意，那是奥特曼所在乎的。
你是不是帅哥，哥不会妒忌，哥也是男滴。
你是不是畜男，哥也不会BS，每个人存在方式不一样。
你的情操再怎么高尚，哥也不会赞美，
你的道德再如何沦丧，哥也不为其动。
在这个处处都要积分的时代，
很多比哥注册晚的人级别都比我高，
哥终于觉悟。
于是抄下了这段话，专门用来回帖，
每天为有积分进账而努力.....
www.lyxhyy.net
www.lyxhfk.com
www.linyixiehe.com
www.lyfkyy.cc/


un:xiehe1234
au:False
time:2014-12-27 15:58:48
ro:1419667128
uid:198234
text:你笑，全世界都跟你笑；你哭，全世界只有你一个人哭。


un:可口可了
au:False
time:2014-12-28 12:05:30
ro:1419739530
uid:197889
text:看人们遭受痛苦是真实的。没有比这个再真实的了。有些人不喜欢面对这些，因为太令人痛苦了。但是如果没人正视它的话，一切都不会发生改变。


un:gmx198811
au:False
time:2014-12-30 20:16:36
ro:1419941796
uid:227620
text:毕竟人活着只有一次，而喜欢和爱人又是那么不容易留存的事。


un:永不言汽
au:False
time:2015-1-3 08:08:51
ro:1420243731
uid:292675
text:呵呵，父母永远都是为孩子操心的


un:青青柠檬
au:False
time:2015-1-3 12:02:21
ro:1420257741
uid:198234
text:这是不是你一直想要的生活，只闻花香，不谈悲喜，喝茶读书，不争朝夕。阳光暖一点，再暖一点，日子慢一些，再慢一些。


un:可口可了
au:False
time:2015-1-5 14:35:35
ro:1420439735
uid:227620
text:有得有失，才是人生，切忌忿忿不平。做人最忌无休止地自怨自艾，招人讨嫌。爱自己，就如同朝阳升起。


un:永不言汽
au:False
time:2015-1-7 22:36:21
ro:1420641381
uid:209979
text:生命的成长不光需要吃饭,还需要吃苦,吃亏. 


un:飞达11
au:False
time:2015-1-9 11:57:20
ro:1420775840
uid:227620
text:有些东西你看到了以后才会相信，例外一些你相信了以后才会看到。


un:永不言汽
au:False
time:2015-1-10 21:55:01
ro:1420898101
uid:209979
text:每个玩世不恭的人都会因为生活的洗礼而成长。


un:飞达11
au:False
time:2015-1-13 14:36:52
ro:1421131012
uid:197889
text:事过境迁，物是人非，生命不因任何人停留。开始，所有人充满热情；过程，大多数人离开了；结果，少数人留下了。有时候，心里会莫名的难受，却不知道为了什么。


un:gmx198811
au:False
time:2015-1-15 16:26:14
ro:1421310374
uid:212799
text:很多人都说：我不知道我自己想要什么。其实这句话的真正含义是：我没有勇气面对和足够的努力去争取我想要的。


un:淡如纸虽
au:False
time:2015-1-17 10:35:48
ro:1421462148
uid:212799
text:我的人，我的心，都是属于你的。我的人在这里，我的心在这里。我的心，早就给了你。


un:淡如纸虽
au:False
time:2015-1-19 11:08:16
ro:1421636896
uid:196548
text:了解面对逆境，远比如何接受顺境重要得多。


un:于云彩
au:False
time:2015-1-21 21:47:44
ro:1421848064
uid:207228
text:我们一定要保有一颗完整的本性和一颗清净的心。


un:梦入他乡
au:False
time:2015-1-23 22:19:54
ro:1422022794
uid:198234
text:工作是为了给个人的生活赋予意义,给自已的生命赋予光彩,而不是光为了活着. 


un:可口可了
au:False
time:2015-1-27 15:10:26
ro:1422342626
uid:209979
text:不管过去如何，过去的已经过去，最好的总在未来等着你。


un:飞达11
au:False
time:2015-1-29 10:21:31
ro:1422498091
uid:227620
text:一个人如果不能从内心去原谅别人，那他就永远不会心安理得


un:永不言汽
au:False
time:2015-4-8 23:05:43
ro:1428505543
uid:207228
text:不懂得自爱的人，是没有能力去爱别人的。


un:梦入他乡
au:False
time:2015-4-11 10:59:27
ro:1428721167
uid:207228
text:虽然我们不能改变周遭的世界，我们就只好改变自己，用慈悲心和智慧心来面对这一切。


un:梦入他乡
au:False
time:2015-4-14 16:43:06
ro:1429000986
uid:401712
text:好，谢谢你，大家都需要的好帖


un:口可可了3
au:False
time:2015-4-16 15:50:19
ro:1429170619
uid:212799
text:思索，是愚变智的钥匙；不思，是智变愚的根由。思索，继续不断地思索，以待天曙，渐进乃见光明。


un:淡如纸虽
au:False
time:2015-4-27 13:47:21
ro:1430113641
uid:198234
text:这是不是你一直想要的生活，只闻花香，不谈悲喜，喝茶读书，不争朝夕。阳光暖一点，再暖一点，日子慢一些，再慢一些。


un:可口可了
au:False
time:2015-1-5 14:35:35
ro:1420439735
uid:227620
text:有得有失，才是人生，切忌忿忿不平。做人最忌无休止地自怨自艾，招人讨嫌。爱自己，就如同朝阳升起。


un:永不言汽
au:False
time:2015-1-7 22:36:21
ro:1420641381
uid:209979
text:生命的成长不光需要吃饭,还需要吃苦,吃亏. 


un:飞达11
au:False
time:2015-1-9 11:57:20
ro:1420775840
uid:227620
text:有些东西你看到了以后才会相信，例外一些你相信了以后才会看到。


un:永不言汽
au:False
time:2015-1-10 21:55:01
ro:1420898101
uid:209979
text:每个玩世不恭的人都会因为生活的洗礼而成长。


un:飞达11
au:False
time:2015-1-13 14:36:52
ro:1421131012
uid:197889
text:事过境迁，物是人非，生命不因任何人停留。开始，所有人充满热情；过程，大多数人离开了；结果，少数人留下了。有时候，心里会莫名的难受，却不知道为了什么。


un:gmx198811
au:False
time:2015-1-15 16:26:14
ro:1421310374
uid:212799
text:很多人都说：我不知道我自己想要什么。其实这句话的真正含义是：我没有勇气面对和足够的努力去争取我想要的。


un:淡如纸虽
au:False
time:2015-1-17 10:35:48
ro:1421462148
uid:212799
text:我的人，我的心，都是属于你的。我的人在这里，我的心在这里。我的心，早就给了你。


un:淡如纸虽
au:False
time:2015-1-19 11:08:16
ro:1421636896
uid:196548
text:了解面对逆境，远比如何接受顺境重要得多。


un:于云彩
au:False
time:2015-1-21 21:47:44
ro:1421848064
uid:207228
text:我们一定要保有一颗完整的本性和一颗清净的心。


un:梦入他乡
au:False
time:2015-1-23 22:19:54
ro:1422022794
uid:198234
text:工作是为了给个人的生活赋予意义,给自已的生命赋予光彩,而不是光为了活着. 


un:可口可了
au:False
time:2015-1-27 15:10:26
ro:1422342626
uid:209979
text:不管过去如何，过去的已经过去，最好的总在未来等着你。


un:飞达11
au:False
time:2015-1-29 10:21:31
ro:1422498091
uid:227620
text:一个人如果不能从内心去原谅别人，那他就永远不会心安理得


un:永不言汽
au:False
time:2015-4-8 23:05:43
ro:1428505543
uid:207228
text:不懂得自爱的人，是没有能力去爱别人的。


un:梦入他乡
au:False
time:2015-4-11 10:59:27
ro:1428721167
uid:207228
text:虽然我们不能改变周遭的世界，我们就只好改变自己，用慈悲心和智慧心来面对这一切。


un:梦入他乡
au:False
time:2015-4-14 16:43:06
ro:1429000986
uid:401712
text:好，谢谢你，大家都需要的好帖


un:口可可了3
au:False
time:2015-4-16 15:50:19
ro:1429170619
uid:212799
text:思索，是愚变智的钥匙；不思，是智变愚的根由。思索，继续不断地思索，以待天曙，渐进乃见光明。


un:淡如纸虽
au:False
time:2015-4-27 13:47:21
ro:1430113641
uid:401712
text:生活中没有什么可怕的东西，只有待理解的东西。


un:口可可了3
au:False
time:2015-5-1 10:25:05
ro:1430447105
uid:207228
text:无伦何时说:我爱你:请真心实意.，无论何时说:对不起:请看着对方的眼睛. 


un:梦入他乡
au:False
time:2015-5-5 11:47:53
ro:1430797673
uid:311329
text:如果有人问我：那些艰难的岁月你是怎么熬过来的？ 我想我只有一句话回答：我有一种强大的精神力量支撑着我，这种力量名字叫“想死又不敢”……


un:1656851438
au:False
time:2015-5-13 16:32:29
ro:1431505949
uid:227620
text:人的一生只是一刹那。所以我们要珍惜它，在世一天就要过好一天，切莫虚度了华年。


un:永不言汽
au:False
time:2015-5-17 08:59:08
ro:1431824348
uid:207228
text:梦想，是一个目标，是让自己活下去的原动力，是让自己开心的原因。


un:梦入他乡
au:False
time:2015-5-21 11:46:43
ro:1432180003
uid:212799
text:这社会，你要不成功，那叫烂泥扶不上墙；等你成功了，那就英雄不问出处。
人的寂寞，有时候很难用语言表达。


un:淡如纸虽
au:False
time:2015-5-25 10:51:57
ro:1432522317
uid:212799
text:生活中没有什么可怕的东西，只有待理解的东西。


un:淡如纸虽
au:False
time:2015-5-29 09:05:23
ro:1432861523
uid:197889
text:自得其乐，善于娱乐，知足常乐，助人为乐


un:gmx198811
au:False
time:2015-6-2 11:57:56
ro:1433217476
uid:197889
text:公司一同事买了个杯子，上面印着“我要涨工资”，每每开会都要把这几个字朝着老板的方向放。终于有一天，老板也买了杯子，上面写着“滚蛋”！


un:gmx198811
au:False
time:2015-6-6 10:28:15
ro:1433557695
uid:198234
text:生活中总会有伤害你的人,所以你仍然需要继续相信别人,只是小心些而已. 


un:可口可了
au:False
time:2015-6-10 13:16:09
ro:1433913369
uid:434889
text:短暂的人生，就像月光落在岩石上，月光辉映下，那碧玉般清妙的岩石姿态虽不会常在，但它的美妙，却惊人地装点着丛林大地。只有善于把心安住在体味和向往美好的人，才能听闻到这清寂无声的天籁。


un:杨小凡_UzVe9
au:False
time:2015-6-14 12:06:35
ro:1434254795
uid:311329
text:放弃谁都可以，千万不要放弃自己！


un:1656851438
au:False
time:2015-6-22 10:36:17
ro:1434940577
uid:311329
text:晨风，微微凉，漫过季节的帷幔。一隅寂静，一角晴天。曾经，暗香盈袖的回眸。与那些，只如初见的许诺。在云水的漂泊里，沉淀成一缕心思的温婉。即便无言，也有一些如初的怦然与心动。潋滟了整个生命的，薄凉。


un:1656851438
au:False
time:2015-6-26 11:27:17
ro:1435289237
uid:198234
text:问题不在于：一个人能够轻蔑、藐视或批评什么，而是在于：他能够喜爱、看重以及欣赏什么。


un:可口可了
au:False
time:2015-6-30 10:17:02
ro:1435630622
uid:188715
text:人生就像一本书，出生是封面，归去是封底，内容要靠自己填


un:i0v7BXJFh
au:False
time:2015-7-4 12:46:56
ro:1435985216
uid:212799
text:如果决定离开一个人，行动要快一点，快刀斩乱麻；如果决定爱上一个人，时间拉长一点，看清楚是否适合你。


un:淡如纸虽
au:False
time:2015-7-8 14:10:02
ro:1436335802
uid:198234
text:幸福就像云，如果你盯着看很长时间，它就蒸发了。


un:可口可了
au:False
time:2015-7-12 09:14:23
ro:1436663663
uid:189787
text:能发这么好的帖子，太谢谢了


un:停车枫林处
au:False
time:2015-7-14 23:21:40
ro:1436887300
uid:189793
text:我也想听大家的建议！谢


un:刘俭德
au:False
time:2015-7-15 23:26:35
ro:1436973995
uid:189584
text:呵呵，看大家评论如何


un:视而不见画无常
au:False
time:2015-7-17 17:08:10
ro:1437124090
uid:189792
text:这个还不错,好帖子，大家谈谈


un:叶叶仙儿
au:False
time:2015-8-7 17:03:12
ro:1438938192
uid:189789
text:行，有意义，我顶 谢谢您了


un:‖末ㄖ世界‖
au:False
time:2015-8-11 17:37:17
ro:1439285837
uid:189790
text:看后感悟了点，收下了


un:悲逆流成河
au:False
time:2015-8-13 17:24:54
ro:1439457894
uid:189789
text:相信楼主的说，非常支持你


un:‖末ㄖ世界‖
au:False
time:2015-8-14 17:06:57
ro:1439543217
uid:189584
text:不服不行，楼主就是有水平


un:视而不见画无常
au:False
time:2015-8-19 16:35:44
ro:1439973344
