274665
PG:RC  2:1415940397
ctime:2014-11-14 09:04:31
title:临沂供暖五天了 天这么冷暖气咋还不热？
text:　　琅琊新闻网11月13日讯 (记者张斌) 最近一段时间，热线电话接到许多的市民反映家中的暖气不热，特别是13日临沂市最低气温达到了-1℃，市民们更是坐不住了，“天都这么冷，家里的暖气咋还是一点不热?”对此，记者咨询了相关工作人员。

　　据介绍，今年临沂市自11月10日开始供暖，然而很多市民发现，自己家中的暖气片并不热。“这么长时间了，也该热了！”“同事家的暖气已经热了，为啥我们家的还不行？”不少市民产生了这样的疑问。

　　为此，记者咨询了临沂市公用事业管理处供热科，工作人员告诉记者，想要全市的暖气都热，本身就是一个缓慢复杂的过程，很难在一两天内实现。“供暖不可能像供电那样，电闸一拉，电流立马过来，这个过程非常复杂。”工作人员介绍，简单的说，供暖公司首先将热水注入供热管道，接着热水要在供暖管网内流动循环，再流回供暖机组，此时流回来的水温度已经降下许多，需要再次进行加热，然后重新注入管网，如此反复，直至管网内的热水达到预定温度。

       楼主注：你不能实现承诺时间供暖干嘛要多收好几天的暖气费呢，是不是得给个说法？为什么收钱的时候很积极，供暖的时候又阳痿？如果短时间很难实现全面供暖，为什么不提前测试，让用户替你们的工作失误买单显然是不合适的。

　　“这个过程是非常麻烦的。”工作人员告诉记者，一般情况下，热水在管网内循环一次，就需要一天多的时间，而且热水在管道流动时本身就有热能损耗，“对于一些管网远端的小区，往往水流到他们那里时，温度已经降了许多，不足以让家中的暖气片热起来，但经过供热公司对管网内的水反复加热，这种情况将会彻底改变。”

　　在许多市民心中还存有另一个疑惑，就是看天供暖的问题。“13日临沂的最低气温已经到了-1℃了，天已经很冷了，供暖应该提早开始。”

　　对此，供热科的工作人员也做出了解释，按照相关规定，当连续5天日平均气温低于5℃，就可以提前供暖。按照之前我市天气情况，还没达到这一要求，所以不具备提前供暖的条件。

　　同时，工作人员还表示，对于不少市民反映家里暖气不热的情况，也只是暂时的。“相信随着供暖的推进，这一情况将很快得到改善，大家的暖气一定会热起来的！”


uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:194282
text:昨晚已经比较热了！真正的供暖季才刚刚开始


un:小小杨
au:False
time:2014-11-14 09:09:37
ro:1415927377
uid:139448
text:“这个过程是非常麻烦的“------------多好的借口！


un:laozhaoge
au:False
time:2014-11-14 09:18:05
ro:1415927885
uid:140756
text:还不够供暖条件那就别吆喝是10号就供暖，说是10号供暖了，都5天了还循环不过来？那还得循环1个月？老是说看天供暖延长供暖时间，为民暖心工程是应该做的，不要赚吆喝赚眼球赚关注，这样的嘴脸大家只能是鄙视！


un:下里巴人
au:False
time:2014-11-14 09:30:33
ro:1415928633
uid:196007
text:公信力？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？


un:临沂市人
au:False
time:2014-11-14 09:40:06
ro:1415929206
uid:191049
text:全是放屁，单位里8点上班，你6点出门上路，你能说自己6点上班吗？


un:North
au:False
time:2014-11-14 10:13:31
ro:1415931211
uid:191049
text:单位里8点上班，你8点从家里出门，你给领导解释，说我8点就出门了啊，上班路上比较复杂，车多人多，8点出门，不可能8点到单位。所以10点到，是正常的，领导不要着急，我12点前肯定到单位。


un:North
au:False
time:2014-11-14 10:15:42
ro:1415931342
uid:201419
text:俺家暖气管道里连凉水都没有，别说暖和了，估计都没有开阀，去物业咨询，人家说城里的10号咱这里是15号左右，具体是左还是右呢，那就不知道了。


un:逸泽低碳生活
au:False
time:2014-11-14 10:15:56
ro:1415931356
uid:157
text:


un:沂河清风
au:False
time:2014-11-14 10:24:23
ro:1415931863
uid:5777
text:


un:爱家贝利
au:False
time:2014-11-14 10:54:54
ro:1415933694
uid:192031
text:温呼滴


un:沂河愚翁
au:False
time:2014-11-14 10:57:14
ro:1415933834
uid:69973
text:还没到天寒地冻，得省点就省点，企业效益第一，民生第二


un:青松
au:False
time:2014-11-14 11:43:52
ro:1415936632
uid:147479
text:


un:风轻飏
au:False
time:2014-11-14 11:48:17
ro:1415936897
uid:5834
text:冰凉   


un:依晨
au:False
time:2014-11-14 12:12:13
ro:1415938333
uid:145130
text:摸着冰凉的暖气片，你的心里还热吗


un:冰咖啡
au:False
time:2014-11-14 12:46:37
ro:1415940397
uid:2479
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 一目万象 于 2014-11-14 09:07 编辑 

　　琅琊新闻网11月13日讯 (记者张斌) 最近一段时间，热线电话接到许多的市民反映家中的暖气不热，特别是13日临沂市最低气温达到了-1℃，市民们更是坐不住了，“天都这么冷，家里的暖气咋还是一点不热?”对此，记者咨询了相关工作人员。

　　据介绍，今年临沂市自11月10日开始供暖，然而很多市民发现，自己家中的暖气片并不热。“这么长时间了，也该热了！”“同事家的暖气已经热了，为啥我们家的还不行？”不少市民产生了这样的疑问。

　　为此，记者咨询了临沂市公用事业管理处供热科，工作人员告诉记者，想要全市的暖气都热，本身就是一个缓慢复杂的过程，很难在一两天内实现。“供暖不可能像供电那样，电闸一拉，电流立马过来，这个过程非常复杂。”工作人员介绍，简单的说，供暖公司首先将热水注入供热管道，接着热水要在供暖管网内流动循环，再流回供暖机组，此时流回来的水温度已经降下许多，需要再次进行加热，然后重新注入管网，如此反复，直至管网内的热水达到预定温度。

       楼主注：你不能实现承诺时间供暖干嘛要多收好几天的暖气费呢，是不是得给个说法？为什么收钱的时候很积极，供暖的时候又阳痿？如果短时间很难实现全面供暖，为什么不提前测试，让用户替你们的工作失误买单显然是不合适的。

　　“这个过程是非常麻烦的。”工作人员告诉记者，一般情况下，热水在管网内循环一次，就需要一天多的时间，而且热水在管道流动时本身就有热能损耗，“对于一些管网远端的小区，往往水流到他们那里时，温度已经降了许多，不足以让家中的暖气片热起来，但经过供热公司对管网内的水反复加热，这种情况将会彻底改变。”

　　在许多市民心中还存有另一个疑惑，就是看天供暖的问题。“13日临沂的最低气温已经到了-1℃了，天已经很冷了，供暖应该提早开始。”

　　对此，供热科的工作人员也做出了解释，按照相关规定，当连续5天日平均气温低于5℃，就可以提前供暖。按照之前我市天气情况，还没达到这一要求，所以不具备提前供暖的条件。

　　同时，工作人员还表示，对于不少市民反映家里暖气不热的情况，也只是暂时的。“相信随着供暖的推进，这一情况将很快得到改善，大家的暖气一定会热起来的！”


un:一目万象
au:False
time:2014-11-14 09:04:31
ro:1415927071
uid:194282
text:昨晚已经比较热了！真正的供暖季才刚刚开始


un:小小杨
au:False
time:2014-11-14 09:09:37
ro:1415927377
uid:139448
text:“这个过程是非常麻烦的“------------多好的借口！


un:laozhaoge
au:False
time:2014-11-14 09:18:05
ro:1415927885
uid:140756
text:还不够供暖条件那就别吆喝是10号就供暖，说是10号供暖了，都5天了还循环不过来？那还得循环1个月？老是说看天供暖延长供暖时间，为民暖心工程是应该做的，不要赚吆喝赚眼球赚关注，这样的嘴脸大家只能是鄙视！


un:下里巴人
au:False
time:2014-11-14 09:30:33
ro:1415928633
uid:196007
text:公信力？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？


un:临沂市人
au:False
time:2014-11-14 09:40:06
ro:1415929206
uid:191049
text:全是放屁，单位里8点上班，你6点出门上路，你能说自己6点上班吗？


un:North
au:False
time:2014-11-14 10:13:31
ro:1415931211
uid:191049
text:单位里8点上班，你8点从家里出门，你给领导解释，说我8点就出门了啊，上班路上比较复杂，车多人多，8点出门，不可能8点到单位。所以10点到，是正常的，领导不要着急，我12点前肯定到单位。


un:North
au:False
time:2014-11-14 10:15:42
ro:1415931342
uid:201419
text:俺家暖气管道里连凉水都没有，别说暖和了，估计都没有开阀，去物业咨询，人家说城里的10号咱这里是15号左右，具体是左还是右呢，那就不知道了。


un:逸泽低碳生活
au:False
time:2014-11-14 10:15:56
ro:1415931356
uid:157
text:


un:沂河清风
au:False
time:2014-11-14 10:24:23
ro:1415931863
uid:5777
text:


un:爱家贝利
au:False
time:2014-11-14 10:54:54
ro:1415933694
uid:192031
text:温呼滴


un:沂河愚翁
au:False
time:2014-11-14 10:57:14
ro:1415933834
uid:69973
text:还没到天寒地冻，得省点就省点，企业效益第一，民生第二


un:青松
au:False
time:2014-11-14 11:43:52
ro:1415936632
uid:147479
text:


un:风轻飏
au:False
time:2014-11-14 11:48:17
ro:1415936897
uid:5834
text:冰凉   


un:依晨
au:False
time:2014-11-14 12:12:13
ro:1415938333
uid:145130
text:摸着冰凉的暖气片，你的心里还热吗


un:冰咖啡
au:False
time:2014-11-14 12:46:37
ro:1415940397
