274760
PG:RC  1:1437730190
ctime:2014-11-14 11:50:27
title:临沂市青年书法家协会第六次会员代表大会暨换届选举会议 ...
text:临沂市青年书法家协会第六次会员代表大会隆重举行


uname:湖心岛主人
sec:关注临沂
ro:0
uid:189289
uid:189289
text:临沂市青年书法家协会第六次会员代表大会隆重举行


un:湖心岛主人
au:True
time:2014-11-14 11:51:40
ro:1415937100
uid:198464
text:领导都有哪些书法家？


un:chenchen126
au:False
time:2014-11-15 21:23:16
ro:1416057796
uid:209655
text:


un:潮退
au:False
time:2014-11-16 05:39:34
ro:1416087574
uid:189289
text:耿国生当选为临沂市青年书法家协会第六届理事会主席，刘希龙等10位同志当选为副主席，王煜等60位同志当选为理事。


un:湖心岛主人
au:True
time:2014-11-16 14:36:22
ro:1416119782
uid:4206
text:


un:琅琊山人
au:False
time:2014-11-16 14:40:58
ro:1416120058
uid:189289
text:


un:湖心岛主人
au:True
time:2015-7-24 17:09:36
ro:1437728976
uid:189289
text:临沂青年书协第六次会员代表大会暨换届选举会议合影留念。来自: 微社区


un:湖心岛主人
au:True
time:2015-7-24 17:12:14
ro:1437729134
uid:189289
quote:chenchen126 发表于 2014-11-15 21:23
领导都有哪些书法家？
time:2015-7-24 17:29:50
un:湖心岛主人
au:True
text:看下面合影。


ro:1437730190
