275343
PG:RC  2:1431327071
ctime:2014-11-18 11:27:10
title:琅琊新闻网专访临沂籍演员——《红高粱》四奎扮演者来喜
text:来喜，原名许玉军，出生于山东省临沂市费县，中国大陆男演员，空政电视艺术中心演员。
2006年，参演首部电影《走四方》 。
2007年，参演战争剧《沂蒙》饰演二孬 。
2008年，在主旋律电影《黎明行动》中饰演迷糊。
2009年，参演编年体长编作品《金婚风雨情》 。
2010年，在军旅情景喜剧《大学生士兵的故事》中饰演来喜 。
2011年，参演灵异恐怖电影《恐怖旅馆》饰演杀手周辉。
2013年，在电视剧《红高粱》里，饰演四奎，此剧夺得第4届乐视盛典观众最期待的年代类作品。







来喜以他娴熟的演技和对各类小人物恰当独到地诠释，角色都是鲜活的，引发共鸣荧幕形象难以忘怀 。（网易评）
来喜在剧中一人分饰两角，不仅让剧情更具惊悚与恐惧，层次与张力十足的演技也获赞 。（搜狐评）
来喜长相极富喜感，多才多艺的他便以搞笑形象出场，天生的幽默细胞也得到了赞扬 。（腾讯评）
来喜凭借颇具记忆感的形象和娴熟多变的表演手法，演活了众多小人物 。（新浪网评）
来喜对小人物有自己独到的见解，“尽管我们合作过很多次，但每次都能让人耳目一新。”（尚敬评）
http://img.langya.cn/forum/201411/18/114157ukj3wbu1qtly4ibt.gif
http://img.langya.cn/forum/201411/18/114158id5d4czzqdxcgfix.jpg
http://img.langya.cn/forum/201411/18/114158h5s48c4b4c84zwyo.jpg
http://img.langya.cn/forum/201411/18/114158r0nqqid2n52ex7iw.jpg

http://player.youku.com/player.php/sid/XODI5MTY0ODcy.html/v.swf

uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:157
text:


un:沂河清风
au:False
time:2014-11-18 11:29:18
ro:1416281358
uid:74129
text:


un:ys2046
au:False
time:2014-11-18 11:43:02
ro:1416282182
uid:147724
text:


un:zhangxingwenhan
au:False
time:2014-11-18 12:35:39
ro:1416285339
uid:194282
text:


un:小小杨
au:False
time:2014-11-18 12:46:37
ro:1416285997
uid:2689
text:顶（￣▽￣）b不认识来自: Android客户端


un:文文李
au:False
time:2014-11-18 12:51:21
ro:1416286281
uid:4570
text:顶


un:一把刀
au:False
time:2014-11-18 13:10:32
ro:1416287432
uid:5777
text:


un:爱家贝利
au:False
time:2014-11-18 13:38:16
ro:1416289096
uid:148629
text:马向阳下乡的会计也是他演的吧


un:大华眼镜
au:False
time:2014-11-18 14:46:34
ro:1416293194
uid:226030
text:


un:迷恋光影
au:False
time:2014-11-18 16:30:46
ro:1416299446
uid:139845
text:电视剧马向阳下乡记中，梁会计由来喜扮演，演得太棒了！快板打得多么熟练。


un:运行之星
au:False
time:2014-11-18 17:45:32
ro:1416303932
uid:89802
text:


un:月光下的承诺
au:False
time:2014-11-18 18:51:37
ro:1416307897
uid:75885
text:貌似女主持不错       这声音处理的啊      乱七八糟


un:土豆
au:False
time:2014-11-18 20:23:19
ro:1416313399
uid:5481
text:冯小刚的《风声》里面还是有一句台词的 ！！！！！！！！！！！！！！！！！！！！！！！


un:脑力激荡
au:False
time:2014-11-18 20:34:24
ro:1416314064
uid:141590
quote:大华眼镜 发表于 2014-11-18 14:46
马向阳下乡的会计也是他演的吧
time:2014-11-19 07:59:38
un:QINGLIANG
au:False
text:


ro:1416355178
uid:4206
text:


un:琅琊山人
au:False
time:2014-11-19 08:51:50
ro:1416358310
uid:56362
quote:大华眼镜 发表于 2014-11-18 14:46
马向阳下乡的会计也是他演的吧
time:2014-11-19 09:01:20
un:冰果
au:False
text:是的，他都是和大牌合作。、


ro:1416358880
uid:56362
text:你的临普说的很标准，哈哈。


un:冰果
au:False
time:2014-11-19 09:02:50
ro:1416358970
uid:13587
text:他在《马向阳下乡记》里饰演的村会计最具有代表性了，演得好。


un:海歌18727
au:False
time:2014-11-19 09:02:57
ro:1416358977
uid:293
text:caifangdeshipinshengyinjiangzaojiangde采访的视频声音降噪降的很不好、机位就使用了一个，希望处理好了再传出来，要不然就别打“琅琊网专访”了（只是建议）


un:美本家
au:False
time:2014-11-19 09:49:06
ro:1416361746
uid:142
quote:美本家 发表于 2014-11-19 09:49
caifangdeshipinshengyinjiangzaojiangde采访的视频声音降噪降的很不好、机位就使用了一个，希望处理好了再 ...
time:2014-11-19 10:41:13
un:东风破
au:False
text:嗯，这种情况下有字幕就好了。


ro:1416364873
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 14:51:11
ro:1431327071
