276043
PG:RC  2:1433633370
ctime:2014-11-22 21:20:45
title:发个公交的帖子，赞美一下
text:今天下午五点在华丰等车，怪快。等了不到十分钟1路就来了。一群人涌上去啊，结果还有没坐上的。由于现在公交运行时间改了。晚上六点。末班车。郊区发车时间应该都是六点半吧。56.58.59除外。因为有加班车，要等到10.12.21到达终点站后才发车。
万力广场站牌，司机就撵着乘客往后挤，说都赶着回家的。晚了到河东207.208等郊区线路就发车了，就回不了家了。司机一路上开车都挺快的。结果从华丰到河东区农行五十分钟。很庆幸，下车之后接着207路就来了。
在这里，我要感谢一下1路车牌号2935的司机。很为乘客着想。
感谢公交公司，1路客流量那么巨大，发车班次八分钟，用10.5米的车。让那么多的乘客挤不上车，回不了家。
感谢公交公司，把末班时间定那么晚。晚上六点，太晚了，人家都早就睡觉了。
感谢公交公司，把长的线路拆开之后。末班车时间定那么晚。6:30。从华丰到河东，那么远的距离，才五十分钟就过去了，结果到河东了，郊区末班车都发别20多分钟了。
感谢公交公司，有的公交车，我们还没下班，公交车下班了。做的很同步，与市民接轨
感谢公交公司把河东线路市区段都取消了，只跑到河东，减轻了市里车辆通行压力。
在这里，我只想说，十分感谢。


uname:朽年丶
sec:关注临沂
ro:0
uid:224625
uid:142899
text:


un:1997の回忆
au:False
time:2014-11-22 21:39:35
ro:1416663575
uid:191401
text:顶一下


un:小胖子
au:False
time:2014-11-22 21:41:21
ro:1416663681
uid:146611
text:顶达达


un:hyc198834
au:False
time:2014-11-22 22:02:51
ro:1416664971
uid:157
text:


un:沂河清风
au:False
time:2014-11-22 23:00:32
ro:1416668432
uid:13587
text:... ...


un:海歌18727
au:False
time:2014-11-23 01:00:12
ro:1416675612
uid:9437
quote:海歌18727 发表于 2014-11-23 01:00
... ...
time:2014-11-23 04:27:46
un:酷瞎子
au:False
text:嗨歌最近活动的少了


ro:1416688066
uid:139845
text:白天短了，夜长了，公交末班车又提前了，乘公交转车赶不上了，唉！！！


un:运行之星
au:False
time:2014-11-23 04:28:44
ro:1416688124
uid:76600
text:


un:潮退拾贝
au:False
time:2014-11-23 06:03:37
ro:1416693817
uid:13587
quote:酷瞎子 发表于 2014-11-23 04:27
嗨歌最近活动的少了
time:2014-11-23 07:53:09
un:海歌18727
au:False
text:是啊，最近工作忙点儿，活动少点儿。


ro:1416700389
uid:3238
text:{:409:}


un:加厚电池
au:False
time:2014-11-23 08:54:20
ro:1416704060
uid:2904
text:脑残的换乘！费时费力费钱！屁股决定脑袋的决定！


un:爱好摄影而已
au:False
time:2014-11-23 12:08:57
ro:1416715737
uid:224625
quote:运行之星 发表于 2014-11-23 04:28
白天短了，夜长了，公交末班车又提前了，乘公交转车赶不上了，唉！！！
time:2014-11-23 13:09:43
un:朽年丶
au:True
text:对撒～


ro:1416719383
uid:224625
quote:爱好摄影而已 发表于 2014-11-23 12:08
脑残的换乘！费时费力费钱！屁股决定脑袋的决定！
time:2014-11-23 13:10:03
un:朽年丶
au:True
text:哈哈


ro:1416719403
uid:224625
quote:hyc198834 发表于 2014-11-22 22:02
顶达达
time:2014-11-23 13:10:29
un:朽年丶
au:True
text:猴猴


ro:1416719429
uid:224625
quote:1997の回忆 发表于 2014-11-22 21:39

time:2014-11-23 13:10:46
un:朽年丶
au:False
text:哈哈


ro:1416719446
uid:141441
text:唉！！！  这哪是为民着想呀，，，


un:海风轻轻吹大地
au:False
time:2014-11-23 13:45:10
ro:1416721510
uid:187651
text:开发区跟罗庄得通公交


un:相知
au:False
time:2014-11-23 16:45:13
ro:1416732313
uid:224625
quote:海风轻轻吹大地 发表于 2014-11-23 13:45
唉！！！  这哪是为民着想呀，，，
time:2014-11-23 18:36:13
un:朽年丶
au:False
text:为民着想，，


ro:1416738973
uid:224625
quote:相知 发表于 2014-11-23 16:45
开发区跟罗庄得通公交
time:2014-11-23 18:37:01
un:朽年丶
au:False
text:河东跟北站得有，罗庄跟河东得有，罗庄跟北站得有。


ro:1416739021
uid:187651
quote:朽年丶 发表于 2014-11-23 18:37
河东跟北站得有，罗庄跟河东得有，罗庄跟北站得有。
time:2014-12-1 12:34:05
un:相知
au:False
text:是的呢，也不知道公交公司怎么弄的，坐个车费个事，从罗庄到北站本来就远，还换乘


ro:1417408445
uid:194282
text:


un:小小杨
au:False
time:2014-12-1 13:14:27
ro:1417410867
uid:142899
text:2935老左师傅，他人确实不错


un:1997の回忆
au:False
time:2015-6-7 07:29:30
ro:1433633370
