277432
PG:RC  1:1431327037
ctime:2014-12-2 14:23:35
title:琅琊新闻网专访临沂籍歌手肖雨蒙
text:

http://player.youku.com/player.php/sid/XODM5OTQxMjIw.html/v.swf

uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:157
text:


un:沂河清风
au:False
time:2014-12-2 15:19:34
ro:1417504774
uid:1846
text:主持人咋无精打采的呢。。。


un:十六画生
au:False
time:2014-12-2 16:15:59
ro:1417508159
uid:28851
text:我都有种想站出来主持的冲动


un:1芈71·小葱白
au:False
time:2014-12-2 17:47:47
ro:1417513667
uid:33162
text:这两个临普··唉


un:洪都刀客
au:False
time:2014-12-2 21:55:27
ro:1417528527
uid:33569
text:男主持太文雅
不够活泛


un:大雪无痕
au:False
time:2014-12-2 23:24:57
ro:1417533897
uid:75885
quote:十六画生 发表于 2014-12-2 16:15
主持人咋无精打采的呢。。。
time:2014-12-3 06:45:44
un:土豆
au:False
text:


ro:1417560344
uid:75885
quote:1芈71·小葱白 发表于 2014-12-2 17:47
我都有种想站出来主持的冲动
time:2014-12-3 06:45:56
un:土豆
au:False
text:


ro:1417560356
uid:19812
text:我怎么感觉记者朋友有些纵#过度


un:多吃点
au:False
time:2014-12-3 07:44:23
ro:1417563863
uid:5777
text:


un:爱家贝利
au:False
time:2014-12-3 08:43:17
ro:1417567397
uid:30008
text:


un:小魔仙
au:False
time:2014-12-3 13:13:45
ro:1417583625
uid:9344
text:放开那个姑凉 让俺来


un:沂蒙少帅
au:False
time:2014-12-4 09:27:19
ro:1417656439
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 14:50:37
ro:1431327037
