277883
PG:RC  5:1434447135
ctime:2014-12-5 23:13:43
title:临沂简易立交桥改造完善方案集合贴（海歌再次瞎操心一把 ...
text:临沂现在是大城市。按照临沂官方宣布的临沂城区人口是200万人。其实，按照国务院新制定的标准来计算，临沂的城区人口应该在300万人左右，与济南、青岛同为I型大城市。
不信？算算呗！
按照新标准，设区地级市城区人口包括市辖区户籍人口和居住3年以上的外来人口，那么


临沂的城区人口=市辖区户籍人口（约270万人）+居住满三年的外来人口（保守估计最少40万，未登记在册，即没办理暂住证或居住证的占大多数，不便统计）=至少300万人。
根据新标准，最近撤县改区的青岛、济宁、威海、滨州、德州占了很大便宜。


临沂市大城市，人口很多，汽车很多，交通很拥堵。立交桥可以缓解交通拥堵。
临沂中心城区的立交桥很多，但是真正上档次，能够拿得出手的，还真没有几个。


晒晒：


1.临沂第一座非全互通立交桥——沂州（盛庄）立交桥，现在借着江泉高架路的施工，正在改造中，改造完成之后仍然不能全互通（这个也不能够全怪政府，铁路的原因为主）


2.临沂第一座真正意义上的全互通立交桥——双岭路西外环立交桥，造型简单，在当时的确不错。但是说实话，跟金九路的比起来差远了，第一个，赞了！


3.临沂第二座真正意义上的全互通立交桥——金九路西外环立交桥，造型与双岭路相似，但是比双岭路的要复杂许多，交通承载能力比双岭路大很多。


4.建设中的临沂第三座全互通立交桥——双岭路临西五路立交桥


5.没有了... ...



本帖讨论的主题，就是剩下的那些简易立交桥。
初步统计，临沂中心城区各类简易立交桥共计 58座，其中包含规划建设中的 7座。
涑河南北街共31座，其中1座在建
滨河西路共10座（不含涑河街），其中部分立交桥已经过了一轮或两轮的改造，1座在建，1座规划
滨河东路共7座，其中2座在建，1座改造中
北城新区共8做，其中2座在建
三河口隧道两端算2座


这57座简易立交桥，
能够满足交通需求且符合”立交“标准的不超过4座（三河口隧道、开罗大桥西端等）
经过改造基本满足当前需求的3座（沂蒙路南、解放路西、金一路西）
经过改造仍然不能满足需求的3座（临西路南、银雀山路-滨河、沂蒙路-涑河南街）
规划或建设中的能够满足需求的6座（青年路沂河两岸、三合十街祊河两岸、金五路沂河两岸）
其余的都多多少少不能满足需求，有许多甚至成为“交通瓶颈”。比如下图：








如果立交桥不能解决交通拥堵的问题，那就是失败。
如果立交桥不但不能解决交通拥堵的问题，而且还成为加重交通拥堵的毒瘤，那又算什么呢？很显然，这不是立交桥的问题，这是立交桥设计者的问题。
解决问题的方法就两个字——改造。在不破坏原有设计方案的基础上，进行改良完善，提高通行能力，或者另辟疏散通道，增减匝道等都是不错的方案。
http://img.langya.cn/forum/201412/05/230601adqblcexpcjxgbdp.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-21 11:51 编辑 

进入正题，晒晒海歌我自己的“YY”方案，完成一个方案就贴一个方案。

目录索引如下：



1.涑河街简易立交改造方案
2.滨河路——育才路东岳庙街互通立交设计
3.解放路——滨河东路互通立交桥设计方案
4.滨河路——涑河南北街立交桥拓宽改造方案
5.涑河南街——沂蒙路下穿工程改造方案
6.滨河路——解放路立交桥拓宽改造方案（已改造完成）
7.滨河路——金雀山路立交桥个人改造方案（已改造完成）
8.滨河路——临西路立交桥个人改造方案.
9.三合街——滨河西路立交桥全互通改造设计方案.
10.祊河路——临西五路互通立交改造方案.
11.祊河路——沂蒙路互通立交改造方案.

12.附：温泉路——三合街、凤凰大街交汇处立交化改造方案示意图.
13.滨河西路——开罗大桥了立交桥改造拓宽方案
14.滨河东路——开罗大桥了立交桥改造拓宽方案
15.


un:海歌18727
au:True
time:2014-12-5 23:16:29
ro:1417792589
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-26 17:30 编辑 

先说顶楼的涑河街。


大家应该都知道，涑河街现在的车流量很大，如果不是单行线和简易立交的话，或许已经堵得一塌糊涂了，不得不承认，这些简易立交发挥了很大的作用。
但是肯定归肯定，事实依旧是事实。涑河街的简易立交越来越有些力不从心了。由于直行下穿通道普遍偏窄，而且通道弯度大，加上直行车辆与转弯车辆相互干扰，造成下穿通道通行能力远远低于正常路段。因此，随着涑河南北街车流量的不断增加，这些简易立交普遍不能满足交通需求，渐渐成为新的交通瓶颈。


全互通改造方案行不通，因为空间过于狭窄。在保留现有通道的基础上，只有另辟新通道方可解决通行能力不足的现状。


我的方案，新开通直行下穿通道，将现有通道改为转弯匝道，使直行通道与转弯通道互不干扰。


优点：
1.改造后的立交桥通行能力提高数倍，直行车辆可快速通过，是涑河南北街成为真正的“快速通道”。
2.占地少。新通道不新增土地占用，
3.设计简单，建设成本低。


缺点：
1.需要开挖路面，施工期间需要封闭南北方向交通。


任选两处举例如下：


临西十路









青杨路








另外，涑河南北街规划是要通公交的，但是现有下穿通道都限高，大型车辆怕是过不去的，所以，改造是必须滴！
http://img.langya.cn/forum/201412/05/234222uv6vudkvpg1ucg1a.jpg
http://img.langya.cn/forum/201412/05/234227j0l686lo9hi0hulu.jpg


un:海歌18727
au:True
time:2014-12-5 23:45:06
ro:1417794306
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-6 00:17 编辑 

滨河路——育才路东岳庙街互通立交设计




详见帖子：http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=266768&pid=2069073&fromuid=13587

这个路口不是标准的十字路口，实在是不能做出一个十全十美的方案来。而且内侧空间受限，所有匝道只有向外侧扩展，占用滨河绿地是不可避免的。
方案如下，怕转晕迷路的请拍砖
http://img.langya.cn/forum/201412/05/235346zw7os5o0r38p00os.jpg


un:海歌18727
au:True
time:2014-12-5 23:57:49
ro:1417795069
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-6 10:33 编辑 

解放路——滨河东路互通立交桥设计方案


随着解放路——滨河西路立交桥的二次改造完成，滨河东路改造也开始了。


这个路口东侧空间小，外侧是绿地，空间大。


我的方案是尽可能不用苜蓿叶型设计，这样占地大而且转弯半径小。
我的方案是不对称方案，如下：
在东北角和西南角采用两个内转匝道，其他所有匝道都采用大转弯半径的方式。
详见帖子：http://bbs.langya.cn/t266768-1-1.html


优点：
1.转弯半径大，通行效率高
2.占地面积小，不占用更多的绿地面积3.桥面不需要拓宽，对桥体改动较小

缺点：
1.结构不对称，造型复杂，初到者需要了解路况
2.施工需要开挖路面，设计和建造成本相对较高。











官方方案是苜蓿叶型，如下：


优点：
1.结构对称，造型简单
2.设计和建造成本相对较低


缺点：
1.占地面积大，新增占用绿地面积也大
2.转弯半径小，而且有事是内转匝道，每个匝道之间会产生相互干扰，通行效率相对较低
3.方案需要拓宽桥面，对桥体改动较大


亲，你是喜欢海歌我的方案呢，还是喜欢官方方案？
http://img.langya.cn/forum/201412/06/000524r08rhi8el08iowho.jpg


un:海歌18727
au:True
time:2014-12-6 00:17:31
ro:1417796251
uid:13587
text:滨河大道涑河南北街立交桥拓宽改造方案


现在的滨河西路中心城区段已经达到双向6车道（含非机动车道），局部路段已经达到双向8车道（含非机动车道），而涑河桥仅有双向4车道，加上部分匝道转弯半径过小，造成此路段压车，高峰时段堵车。

因此建议，涑河桥西侧拓宽4个车道，改造匝道增大转弯半径，破除此处瓶颈
（令人欣慰的是，此项目已经立项，前些日子已经招标，希望尽快开工建设）。


下图是本人方案之一。
原帖：http://bbs.langya.cn/t209347-1-1.html


un:海歌18727
au:True
time:2014-12-6 09:10:05
ro:1417828205
uid:13587
text:涑河南街——沂蒙路下穿工程改造方案


涑河南街下穿沂蒙路了，但是沂蒙路的压车还是很严重。分析原因如下：


1.下穿工程为了节约成本，选择涑河南街下穿，而不是主干道沂蒙路下穿，违背了干道优先的基本原则。
2.下穿工程启用后，地面交通仍然采用信号灯控制，没有提高主干道沂蒙路的通行效率。
3.此路口直行车流量偏少，由西向北左拐车流量巨大，而下穿没有设置左转匝道，不可避免的与沂蒙路直行车流相冲突，而采用信号灯控制后，涑河南街左拐车流与沂蒙路直行车流，两个主要车流在下穿之前，就是主要“矛盾”，下穿后，没有将此矛盾“化解”。

综上所述，下穿工程避重就轻，没有分析问题根本原因，无法解决主要矛盾，不能起到疏堵缓压的作用。

改造方案一：简单补救。

在下穿开放段开挖，增设左转匝道。优点是不用开挖沂蒙路主路面，成本低廉，缺点是下穿主通道只有两车道，面对大量的左转车流，有可能成为新的瓶颈。






改造方案二：提升改造。

在现有下穿通道北侧，再增加两个车道的左转下穿通道，同时优化地面分流车道，并废除信号灯。
缺点是需要重新开挖沂蒙路，耗资较大，优点是一劳永逸，同时提升了下穿通道的通行效率，同时也解决了地面机动车和非机动车的部分矛盾。





详见原帖：http://bbs.langya.cn/t262351-1-1.html


un:海歌18727
au:True
time:2014-12-6 13:36:32
ro:1417844192
uid:13587
text:滨河路-解放路立交桥拓宽改造方案（已改造完成）




上图为改造前状况
下图为本人改造方案，已改造完成，改造后的状况与俺的规划不谋而合，嘿嘿！


un:海歌18727
au:True
time:2014-12-6 16:12:47
ro:1417853567
uid:13587
text:滨河大道--金雀山路立交桥个人改造方案（已改造完）

已改造完，官方设计主体差不多，但是我想，可能我的方案更费钱... ...


un:海歌18727
au:True
time:2014-12-6 16:19:25
ro:1417853965
uid:13587
text:滨河大道--临西路立交桥个人改造方案


现状

1.双向2车道，路面宽度仅10m，典型的交通瓶颈，随着城西北方向的开发，此处的“栓塞”将比改造前的解放路立交桥还要严重；
2.北侧匝道转弯半径过小，南侧匝道与滨河路交汇处倒角过于“生硬”。






滨河大道--临西路立交桥个人改造方案


un:海歌18727
au:True
time:2014-12-6 16:23:45
ro:1417854225
uid:13587
text:三合街——滨河西路立交桥全互通改造设计方案

现状：
简易立交，存在两处平交路口，由于车流量较大，近期在北侧平交路口安装了信号灯控制交通。此处是重要的交通节点，用信号灯控制不是长久之计，非常有必要对此处进行互通改造。











个人改造方案：
此处，条件较好，空间足，现状转弯半径足够，只需要在现有规模的基础上增加匝道，桥梁西段局部拓宽即可。
http://img.langya.cn/forum/201412/06/164740t3pm7z7j3n7js3su.jpg
http://img.langya.cn/forum/201412/06/164612bsiqmibix5rrmmlo.jpg


un:海歌18727
au:True
time:2014-12-6 16:54:35
ro:1417856075
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-7 09:26 编辑 

祊河路——临西五路互通立交改造方案


我对南坊堤下路安装信号灯一事不支持，搬来桥头是立交通行，为了一条辅助道路把主干道开个口子实在不应该。
我的建议：要么与滨河路配合双双改成单行线，要么就封闭主干道路口，尽好辅助道路的职责就好了。






至于立交化改造，本人有两套方案：


方案一：平交渠化为主
在堤下路下穿，由东向西单向
优点：
以平交为主，主要增加平交渠化匝道，建设成本低


缺点：
占地面积大，占用更多绿地









方案二：立交为主
两套近似方案，但异曲同工。在祊河路下穿，由东向西单向


优点：
结构紧凑，占地少
http://img.langya.cn/forum/201412/07/092642yzfe3o847iv8zpz8.jpg
http://img.langya.cn/forum/201412/07/085250t8hk2j48hfnui2ra.jpg
http://img.langya.cn/forum/201412/07/085255hfbkw8nbvfzu682z.jpg
http://img.langya.cn/forum/201412/07/085259xiz38d2ez22ecliv.jpg


un:海歌18727
au:True
time:2014-12-7 09:06:35
ro:1417914395
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-7 09:27 编辑 

祊河路——沂蒙路互通立交改造方案


沂蒙路祊河北岸的立交桥优点扯淡，沂蒙路上的匝道还好，但是滨河路与匝道确实各方向平交混行，这个地方存在不安全因素，并且随着祊河路车辆增加，很快就会成为新的压车点和交通事故易发点。






建议尽快实施立交化改造，这个地方改造还是比较容易的，个人方案如下。
http://img.langya.cn/forum/201412/07/092746flg0ypiymcyy2m9k.jpg
http://img.langya.cn/forum/201412/07/090757q3hqzep3teohhp35.jpg


un:海歌18727
au:True
time:2014-12-7 09:12:10
ro:1417914730
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-21 11:52 编辑 

开罗大桥同时修建了两端互通立交，但是主通道只有双向四车道，而失去新改造的滨河路立交桥主通道都是8—10车道（含非机动车道），随着车流量快速增加，必定不能满足需求，未来如果滨河路拓宽，此处立交桥也将面临改造的困惑。详见：开罗大桥两端同时修建了互通立交，值得称赞，但同时也暴露了设计者短视的一面（附...-关注临沂-临沂社区
http://bbs.langya.cn/forum.php?m ... p;extra=#pid2213881

如果滨河路拓宽，此处两座立交桥主通道已经没有多少可以拓宽的空间，建议另辟通道。如下：


滨河西路——开罗大桥了立交桥改造拓宽方案。


un:海歌18727
au:True
time:2014-12-21 11:47:33
ro:1419133653
uid:13587
text:滨河东路——开罗大桥了立交桥改造拓宽方案


un:海歌18727
au:True
time:2014-12-21 11:47:56
ro:1419133676
uid:142873
text:我必须向这哥们表示深深地敬意！首先对你高度的热情表示欣赏，这种主人翁意识的人真的很少了。第二，对你的在我看来很专业的知识和技能。我看了你的资料简介，你好象是装备制造后勤管理，不是官方的，更不是你的本职，你却做了出在我看来比专业人员更专业的规划（因为隔行如隔山，也许对专家和官方的规划，我们没有那么长远的眼光，我更看重你的）第三，我粗略地看了你发的贴子，你已经发了很多关注临沂、关注民生的贴子，彰显了你的高度社会责任感。不得不说有时候民间高手，比占着茅子不拉屎的人强一万倍。但又不得不说：我们很难得到决策层的认可！因为前年我也作了一个调查研究《关于临沂的绿化向决策层进一言》，没有任何效果，反而还得到了某些部门的反感。


un:知_谦
au:False
time:2014-12-6 11:00:40
ro:1417834840
uid:1722
text:海歌好勤奋呀！支持一下！幸苦了


un:清清沂河水
au:False
time:2014-12-6 05:26:24
ro:1417814784
uid:1722
text:海歌好勤奋呀！支持一下！幸苦了


un:清清沂河水
au:False
time:2014-12-6 05:26:25
ro:1417814785
uid:19812
text:希望咱社区各大仙提出的方案让有些人看到，即使不采纳，最起码也汲取点创意


un:多吃点
au:False
time:2014-12-6 08:07:53
ro:1417824473
uid:226030
text:


un:迷恋光影
au:False
time:2014-12-6 09:28:47
ro:1417829327
uid:139845
text:热心、细心、耐心；努力、勤奋、认真；高超、精彩、实用。


un:运行之星
au:False
time:2014-12-6 09:49:34
ro:1417830574
uid:125087
text:


un:黑老
au:False
time:2014-12-6 10:00:59
ro:1417831259
uid:194075
text:辛苦，辛苦，用心之作，不多说


un:zhaosx0001
au:False
time:2014-12-6 10:10:57
ro:1417831857
uid:18616
text:


un:lingxiaolx
au:False
time:2014-12-6 10:32:54
ro:1417833174
uid:13587
quote:知_谦 发表于 2014-12-6 11:00
我必须向这哥们表示深深地敬意！首先对你高度的热情表示欣赏，这种主人翁意识的人真的很少了。第二，对你的 ...
time:2014-12-6 11:10:13
un:海歌18727
au:True
text:首先感谢您对夸奖和肯定。其实这不过是我们作为普通市民表达了对自己的城市的关注和关心罢了。

另外，我搜索了一下你的这个帖子，很遗憾已经找不到了。前几日我也发了一个关于临沂绿化的帖子，往往市民和回复网友都表现出了感慨和愤怒，但是这个感慨和愤怒能够起到什么样的作用就不好说了。作为普通市民，咱们能做的只有这些了。


ro:1417835413
uid:142873
text:您好，朋友。我找到了，建议您一看。

关于临沂滨河景区及市区的绿化恳请我市有关领导和部门认真研究一下
http://bbs.langya.cn/t158791-1-1.html
(出处: 临沂社区)


un:知_谦
au:False
time:2014-12-6 11:23:48
ro:1417836228
uid:191049
text:我靠，技术贴    先顶


un:North
au:False
time:2014-12-6 11:29:07
ro:1417836547
uid:234972
text:


un:秘密的
au:False
time:2014-12-6 12:32:33
ro:1417840353
uid:6930
text:借用万兴都前面一点地方，弄个下穿左拐能死人不？


un:司马长风
au:False
time:2014-12-6 13:13:09
ro:1417842789
uid:13587
text:涑河南街——沂蒙路下穿工程改造方案


涑河南街下穿沂蒙路了，但是沂蒙路的压车还是很严重。分析原因如下：


1.下穿工程为了节约成本，选择涑河南街下穿，而不是主干道沂蒙路下穿，违背了干道优先的基本原则。
2.下穿工程启用后，地面交通仍然采用信号灯控制，没有提高主干道沂蒙路的通行效率。
3.此路口直行车流量偏少，由西向北左拐车流量巨大，而下穿没有设置左转匝道，不可避免的与沂蒙路直行车流相冲突，而采用信号灯控制后，涑河南街左拐车流与沂蒙路直行车流，两个主要车流在下穿之前，就是主要“矛盾”，下穿后，没有将此矛盾“化解”。

综上所述，下穿工程避重就轻，没有分析问题根本原因，无法解决主要矛盾，不能起到疏堵缓压的作用。

改造方案一：简单补救。

在下穿开放段开挖，增设左转匝道。优点是不用开挖沂蒙路主路面，成本低廉，缺点是下穿主通道只有两车道，面对大量的左转车流，有可能成为新的瓶颈。






改造方案二：提升改造。

在现有下穿通道北侧，再增加两个车道的左转下穿通道，同时优化地面分流车道，并废除信号灯。
缺点是需要重新开挖沂蒙路，耗资较大，优点是一劳永逸，同时提升了下穿通道的通行效率，同时也解决了地面机动车和非机动车的部分矛盾。





详见原帖：http://bbs.langya.cn/t262351-1-1.html


un:海歌18727
au:True
time:2014-12-6 13:36:32
ro:1417844192
uid:5374
text:{:384:}


un:feqihui
au:False
time:2014-12-6 13:38:59
ro:1417844339
uid:145130
text:我们是领导和300w人口的城市不能匹配，遗憾啊。眼光再远一些，步子再大一些。看看我们的南坊新城区，要是都住满了，我预言：南坊新城区的交通压力比市区只大不小！等堵吧


un:冰咖啡
au:False
time:2014-12-6 15:22:09
ro:1417850529
uid:13587
text:滨河路-解放路立交桥拓宽改造方案（已改造完成）




上图为改造前状况
下图为本人改造方案，已改造完成，改造后的状况与俺的规划不谋而合，嘿嘿！


un:海歌18727
au:True
time:2014-12-6 16:12:47
ro:1417853567
uid:13587
text:滨河大道--金雀山路立交桥个人改造方案（已改造完）

已改造完，官方设计主体差不多，但是我想，可能我的方案更费钱... ...


un:海歌18727
au:True
time:2014-12-6 16:19:25
ro:1417853965
uid:13587
text:滨河大道--临西路立交桥个人改造方案


现状

1.双向2车道，路面宽度仅10m，典型的交通瓶颈，随着城西北方向的开发，此处的“栓塞”将比改造前的解放路立交桥还要严重；
2.北侧匝道转弯半径过小，南侧匝道与滨河路交汇处倒角过于“生硬”。






滨河大道--临西路立交桥个人改造方案


un:海歌18727
au:True
time:2014-12-6 16:23:45
ro:1417854225
uid:154
text:默默奉献，潜心研究的海哥，佩服！


un:神秘色彩
au:False
time:2014-12-6 16:31:23
ro:1417854683
uid:13587
text:三合街——滨河西路立交桥全互通改造设计方案

现状：
简易立交，存在两处平交路口，由于车流量较大，近期在北侧平交路口安装了信号灯控制交通。此处是重要的交通节点，用信号灯控制不是长久之计，非常有必要对此处进行互通改造。











个人改造方案：
此处，条件较好，空间足，现状转弯半径足够，只需要在现有规模的基础上增加匝道，桥梁西段局部拓宽即可。
http://img.langya.cn/forum/201412/06/164740t3pm7z7j3n7js3su.jpg
http://img.langya.cn/forum/201412/06/164612bsiqmibix5rrmmlo.jpg


un:海歌18727
au:True
time:2014-12-6 16:54:35
ro:1417856075
uid:138811
text:


un:爱家gogo
au:False
time:2014-12-6 18:31:22
ro:1417861882
uid:140494
text:


un:renmin3000
au:False
time:2014-12-6 21:34:32
ro:1417872872
uid:140494
text:


un:renmin3000
au:False
time:2014-12-6 21:34:37
ro:1417872877
uid:115508
text:


un:临沂漂客
au:False
time:2014-12-6 21:40:29
ro:1417873229
uid:141742
text:


un:hyundaizb
au:False
time:2014-12-6 22:47:23
ro:1417877243
uid:142899
text:海歌用心良苦


un:1997の回忆
au:False
time:2014-12-7 05:52:08
ro:1417902728
uid:942
text:


un:yjlhy666
au:False
time:2014-12-7 08:05:09
ro:1417910709
uid:143936
quote:海歌18727 发表于 2014-12-6 09:10
滨河大道涑河南北街立交桥拓宽改造方案
time:2014-12-7 08:40:47
un:半道卸磨的驴
au:False
text:这个工程遥遥无期呢，每次都在这里堵！


ro:1417912847
uid:140057
text:


un:临沂燕子
au:False
time:2014-12-7 08:52:09
ro:1417913529
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-7 09:26 编辑 

祊河路——临西五路互通立交改造方案


我对南坊堤下路安装信号灯一事不支持，搬来桥头是立交通行，为了一条辅助道路把主干道开个口子实在不应该。
我的建议：要么与滨河路配合双双改成单行线，要么就封闭主干道路口，尽好辅助道路的职责就好了。






至于立交化改造，本人有两套方案：


方案一：平交渠化为主
在堤下路下穿，由东向西单向
优点：
以平交为主，主要增加平交渠化匝道，建设成本低


缺点：
占地面积大，占用更多绿地









方案二：立交为主
两套近似方案，但异曲同工。在祊河路下穿，由东向西单向


优点：
结构紧凑，占地少
http://img.langya.cn/forum/201412/07/092642yzfe3o847iv8zpz8.jpg
http://img.langya.cn/forum/201412/07/085250t8hk2j48hfnui2ra.jpg
http://img.langya.cn/forum/201412/07/085255hfbkw8nbvfzu682z.jpg
http://img.langya.cn/forum/201412/07/085259xiz38d2ez22ecliv.jpg


un:海歌18727
au:True
time:2014-12-7 09:06:35
ro:1417914395
uid:224625
text:现在北京东路，温泉路立交，还有凤凰大街那个不也是简易的么


un:朽年丶
au:False
time:2014-12-7 09:07:00
ro:1417914420
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-7 09:27 编辑 

祊河路——沂蒙路互通立交改造方案


沂蒙路祊河北岸的立交桥优点扯淡，沂蒙路上的匝道还好，但是滨河路与匝道确实各方向平交混行，这个地方存在不安全因素，并且随着祊河路车辆增加，很快就会成为新的压车点和交通事故易发点。






建议尽快实施立交化改造，这个地方改造还是比较容易的，个人方案如下。
http://img.langya.cn/forum/201412/07/092746flg0ypiymcyy2m9k.jpg
http://img.langya.cn/forum/201412/07/090757q3hqzep3teohhp35.jpg


un:海歌18727
au:True
time:2014-12-7 09:12:10
ro:1417914730
uid:13587
quote:朽年丶 发表于 2014-12-7 09:07
现在北京东路，温泉路立交，还有凤凰大街那个不也是简易的么
time:2014-12-7 09:20:08
un:海歌18727
au:True
text:是滴。现在施工中的方案虽然是三层方案，却不是互通方案。








原帖：看过关于临沂内环的新闻，如临沂东环路按这样的标准修建，真是不错！（公交专用道...-关注临沂-临沂社区
http://bbs.langya.cn/t251912-1-1.html
http://img.langya.cn/forum/201412/07/091833jennuinz4picfy6p.jpg
http://img.langya.cn/forum/201412/07/091830i6dpnn68jhpc6c6v.jpg


ro:1417915208
uid:13587
quote:朽年丶 发表于 2014-12-7 09:07
现在北京东路，温泉路立交，还有凤凰大街那个不也是简易的么
time:2014-12-7 09:31:57
un:海歌18727
au:True
text:如果不改造，温泉路每一个路口压车都非常严重。图一：三合东街
图二：凤凰大街
http://img.langya.cn/forum/201412/07/093121xw7qqlwlvv7olvcz.jpg
http://img.langya.cn/forum/201412/07/093106fwwkh1wuizm6950e.jpg


ro:1417915917
uid:188147
text:大力支持你的方案，但是改造的钱谁来出呢？


un:岳麓山人
au:False
time:2014-12-7 10:12:47
ro:1417918367
uid:1137
text:城区是指在市辖区和不设区的市，区、市政府驻地的实际建设连接到的居民委员会所辖区域和其他区域。临沂的城区人口至少300万人的算法有争议哦。


un:woofaye
au:False
time:2014-12-7 10:25:21
ro:1417919121
uid:13587
quote:woofaye 发表于 2014-12-7 10:25
城区是指在市辖区和不设区的市，区、市政府驻地的实际建设连接到的居民委员会所辖区域和其他区域。临沂的城 ...
time:2014-12-7 11:28:43
un:海歌18727
au:True
text: 本帖最后由 海歌18727 于 2015-6-15 11:42 编辑 

肯定有争议，这句话在不同的地方“城区”会有不同的理解，但是标准一公布，各地争相公布自己按新标准计算的城区人口，几乎所有的城市都是按照“市辖区户籍人口”来计算的，目前只有临沂按照保守算法计算。两种算法结果千差万别，分别是300万和200万。


ro:1417922923
uid:190402
text:海哥辛苦，不知西外环和解放路那有没有考虑建立交桥，经常路过那，感觉很堵，感觉比金九路西外环还要重要，为什么那不建一个


un:夏利神马
au:False
time:2014-12-7 11:55:13
ro:1417924513
uid:13587
quote:夏利神马 发表于 2014-12-7 11:55
海哥辛苦，不知西外环和解放路那有没有考虑建立交桥，经常路过那，感觉很堵，感觉比金九路西外环还要重要， ...
time:2014-12-7 12:44:09
un:海歌18727
au:True
text:不错，这个路口确实压车很严重，西外环每个路口都严重压车，但是解放路这里靠近村庄，需要拆迁，近期不好说。


ro:1417927449
uid:187651
text:得花多少钱，政府舍得吗


un:相知
au:False
time:2014-12-7 12:57:23
ro:1417928243
uid:157
quote:海歌18727 发表于 2014-12-5 23:16
进入正题，晒晒海歌我自己的“YY”方案，完成一个方案就贴一个方案。

目录索引如下：
time:2014-12-7 20:36:14
un:沂河清风
au:False
text:


ro:1417955774
uid:275242
text:。凁河十路桥，涑河两岸有临西十路吗？给谁建的。没有路建桥干什么？是很好玩吧。临沂钱多。多建几座好玩。不建老百姓也分不着。


un:杨家沟人
au:False
time:2014-12-7 21:30:45
ro:1417959045
uid:13587
quote:相知 发表于 2014-12-7 12:57
得花多少钱，政府舍得吗
time:2014-12-8 09:55:20
un:海歌18727
au:True
text:这个钱不花你也花不到，还不如多搞些城建项目，让广大市民方便。


ro:1418003720
uid:13587
quote:杨家沟人 发表于 2014-12-7 21:30
。凁河十路桥，涑河两岸有临西十路吗？给谁建的。没有路建桥干什么？是很好玩吧。临沂钱多。多建几座好玩。 ...
time:2014-12-8 09:56:46
un:海歌18727
au:True
text:临西十路已经建好了两段，规划是要打通的，提前建好桥也不错，总比以后大拆大建要好许多。


ro:1418003806
uid:275242
quote:海歌18727 发表于 2014-12-8 09:56
临西十路已经建好了两段，规划是要打通的，提前建好桥也不错，总比以后大拆大建要好许多。
time:2014-12-8 16:40:33
un:杨家沟人
au:False
text:两头的路都不会通到十路桥的。这两个庄的房子是玉皇大帝都搬不动的，别说临沂的这几位小官。


ro:1418028033
uid:13587
quote:杨家沟人 发表于 2014-12-8 16:40
两头的路都不会通到十路桥的。这两个庄的房子是玉皇大帝都搬不动的，别说临沂的这几位小官。
time:2014-12-8 18:04:58
un:海歌18727
au:True
text:十年通不了，就用20年。20年不行就等50年... ...


ro:1418033098
uid:275242
quote:海歌18727 发表于 2014-12-8 18:04
十年通不了，就用20年。20年不行就等50年... ...
time:2014-12-8 19:02:51
un:杨家沟人
au:False
text:


ro:1418036571
uid:74129
text:流弊，海哥是学桥梁工程的吧


un:ys2046
au:False
time:2014-12-9 11:36:18
ro:1418096178
uid:139855
text:


un:李家王老五
au:False
time:2014-12-10 13:08:07
ro:1418188087
uid:244006
text:看来这往后又不知道怎么走啦


un:lzq153069
au:False
time:2014-12-10 21:58:48
ro:1418219928
uid:244006
text:


un:lzq153069
au:False
time:2014-12-10 21:59:09
ro:1418219949
uid:103413
text:有为青年，必须赞，不管能不能在现实中实现


un:lzuzw
au:False
time:2014-12-13 11:16:11
ro:1418440571
uid:13587
text: 本帖最后由 海歌18727 于 2014-12-21 11:52 编辑 

开罗大桥同时修建了两端互通立交，但是主通道只有双向四车道，而失去新改造的滨河路立交桥主通道都是8—10车道（含非机动车道），随着车流量快速增加，必定不能满足需求，未来如果滨河路拓宽，此处立交桥也将面临改造的困惑。详见：开罗大桥两端同时修建了互通立交，值得称赞，但同时也暴露了设计者短视的一面（附...-关注临沂-临沂社区
http://bbs.langya.cn/forum.php?m ... p;extra=#pid2213881

如果滨河路拓宽，此处两座立交桥主通道已经没有多少可以拓宽的空间，建议另辟通道。如下：


滨河西路——开罗大桥了立交桥改造拓宽方案。


un:海歌18727
au:False
time:2014-12-21 11:47:33
ro:1419133653
uid:13587
text:滨河东路——开罗大桥了立交桥改造拓宽方案


un:海歌18727
au:False
time:2014-12-21 11:47:56
ro:1419133676
uid:315692
text:临沂灯饰批发  www.lydhhh.com


un:worenmin
au:False
time:2014-12-30 10:00:45
ro:1419904845
uid:315692
text:临沂400电话www.ly4000.cn


un:worenmin
au:False
time:2014-12-30 10:01:15
ro:1419904875
uid:315692
text:www.ly4000.cn临沂400电话


un:worenmin
au:False
time:2014-12-30 10:01:34
ro:1419904894
uid:187450
text:真是专业，佩服，厉害，啥时能一步到位全修好啊


un:xianlinz
au:False
time:2014-12-30 10:13:26
ro:1419905606
uid:231283
text:精华帖！ 


un:临沂东源
au:False
time:2014-12-31 23:03:54
ro:1420038234
uid:393040
text:其实很多高手都在民间啊，，很多人的方案都很好。。。不过政府一般都不采用啊，，要是直接采用民间方案的话，，岂不是闲的交通部门和设计院太无能了？？？所以只会采用设计院的方案，，，


un:壹品.饰家装饰
au:False
time:2015-6-15 11:48:01
ro:1434340081
uid:686
quote:海歌18727 发表于 2014-12-7 09:20
是滴。现在施工中的方案虽然是三层方案，却不是互通方案。
time:2015-6-16 17:32:15
un:zaijin1990
au:False
text:直行的问题解决了，只有左转车辆路口压力其实不大了。


ro:1434447135
