278020
PG:RC  3:1439007999
ctime:2014-12-7 14:58:58
title:王曦之故居
text:刚刚拍的照片看看能发布上来吧


uname:caleb12
sec:关注临沂
ro:0
uid:140190
uid:232111
text:没进去过，很遗憾，感觉临沂的传统文化，应该免费，或者象征性收点，太贵，还有银雀山汉墓竹简博物馆。


un:一路狂奔
au:False
time:2014-12-22 15:13:20
ro:1419232400
uid:248393
text:前段时间进去过，感觉还好，人不多，挺安静，一墙之隔，把人隔出了故居。临沂人没进去的，有相当一大部分，应该对小朋友开放。


un:怡梦山曲
au:False
time:2014-12-10 14:37:40
ro:1418193460
uid:140190
text:刚刚拍的照片看看能发布上来吧


un:caleb12
au:True
time:2014-12-7 15:01:29
ro:1417935689
uid:140190
text:


un:caleb12
au:True
time:2014-12-7 15:08:13
ro:1417936093
uid:194282
text:前几张不是王羲之故居吧 


un:小小杨
au:False
time:2014-12-7 15:41:19
ro:1417938079
uid:66757
text:王羲之‘以书掩其人’，王守仁则‘以人掩其书’


un:小河马
au:False
time:2014-12-7 18:42:53
ro:1417948973
uid:4206
text:


un:琅琊山人
au:False
time:2014-12-7 18:44:14
ro:1417949054
uid:192031
text:多年不去了。贵而无新意。


un:沂河愚翁
au:False
time:2014-12-7 20:59:48
ro:1417957188
uid:226030
text:


un:迷恋光影
au:False
time:2014-12-7 21:06:53
ro:1417957613
uid:157
quote:caleb12 发表于 2014-12-7 15:01
刚刚拍的照片看看能发布上来吧
time:2014-12-7 21:08:27
un:沂河清风
au:False
text:


ro:1417957707
uid:157
quote:caleb12 发表于 2014-12-7 15:01
刚刚拍的照片看看能发布上来吧
time:2014-12-7 21:08:34
un:沂河清风
au:False
text:


ro:1417957714
uid:157
text:


un:沂河清风
au:False
time:2014-12-7 21:08:45
ro:1417957725
uid:157
text:


un:沂河清风
au:False
time:2014-12-7 21:12:47
ro:1417957967
uid:275242
text:不错。只是进门价格太高，跨不过去。


un:杨家沟人
au:False
time:2014-12-7 21:18:56
ro:1417958336
uid:286518
text:书圣的名字都打错了…


un:草根达斯
au:False
time:2014-12-7 23:28:05
ro:1417966085
uid:76600
text:王羲之   


un:潮退拾贝
au:False
time:2014-12-8 05:18:07
ro:1417987087
uid:19812
text:他真的在这生活过吗，他家的宅子真是这么大吗。他家的原建筑真是这样吗


un:多吃点
au:False
time:2014-12-8 08:00:38
ro:1417996838
uid:191395
text:多少钱一票了？


un:上善-若水
au:False
time:2014-12-8 08:05:35
ro:1417997135
uid:143585
text:就在路南上班 还没有去过呢


un:木如阿静
au:False
time:2014-12-8 08:29:59
ro:1417998599
uid:157
text:


un:沂河清风
au:False
time:2014-12-8 16:38:15
ro:1418027895
uid:140190
text:谢谢关注


un:caleb12
au:True
time:2014-12-8 17:59:04
ro:1418032744
uid:140190
text:谢谢关注


un:caleb12
au:True
time:2014-12-8 17:59:11
ro:1418032751
uid:188444
quote:小小杨 发表于 2014-12-7 15:41
前几张不是王羲之故居吧
time:2014-12-8 22:10:38
un:longer82
au:False
text:前两张，一张看起来像是深圳湾的红树林公园，另一张像是深圳大梅沙的海边栈桥


ro:1418047838
uid:188444
quote:caleb12 发表于 2014-12-7 15:01
刚刚拍的照片看看能发布上来吧
time:2014-12-8 22:11:29
un:longer82
au:False
text:前两张中，是不是一张是深圳湾的红树林公园，另一张是大梅沙的海边栈桥呢？


ro:1418047889
uid:189289
text:咱能不犯这么低级的错误吗？


un:湖心岛主人
au:False
time:2014-12-9 13:21:22
ro:1418102482
uid:140190
quote:longer82 发表于 2014-12-8 22:11
前两张中，是不是一张是深圳湾的红树林公园，另一张是大梅沙的海边栈桥呢？
time:2014-12-10 11:31:40
un:caleb12
au:True
text:你也在深圳？其他两张呢没去过吧？我发上来让大家一起欣赏美景的呵呵没别的意思


ro:1418182300
uid:140190
text:


un:caleb12
au:True
time:2014-12-10 11:32:40
ro:1418182360
uid:140190
text:


un:caleb12
au:True
time:2014-12-10 11:32:48
ro:1418182368
uid:248393
text:前段时间进去过，感觉还好，人不多，挺安静，一墙之隔，把人隔出了故居。临沂人没进去的，有相当一大部分，应该对小朋友开放。


un:怡梦山曲
au:False
time:2014-12-10 14:37:40
ro:1418193460
uid:140190
text:


un:caleb12
au:True
time:2014-12-16 16:56:25
ro:1418720185
uid:138795
text:作为临沂人 表示没去过


un:百斯特
au:False
time:2014-12-16 20:37:16
ro:1418733436
uid:5514
text:时间长了去看一次还行


un:乐乐妈
au:False
time:2014-12-16 20:41:34
ro:1418733694
uid:154
text:


un:神秘色彩
au:False
time:2014-12-21 09:42:22
ro:1419126142
uid:140190
text:


un:caleb12
au:False
time:2014-12-21 15:33:16
ro:1419147196
uid:141853
text:没改造之前去过一次，买门票进去不到十分钟出来了


un:我爱后峪
au:False
time:2014-12-22 11:04:38
ro:1419217478
uid:189289
text:说它鸡肋也不为过。


un:湖心岛主人
au:False
time:2014-12-22 14:27:04
ro:1419229624
uid:232111
text:没进去过，很遗憾，感觉临沂的传统文化，应该免费，或者象征性收点，太贵，还有银雀山汉墓竹简博物馆。


un:一路狂奔
au:False
time:2014-12-22 15:13:20
ro:1419232400
uid:226057
text:屁大的园子养了一大帮子闲人，收费还贵得离谱。这样的文化设施应该免费！


un:夜雨寒窗
au:False
time:2014-12-22 16:23:38
ro:1419236618
uid:140190
text:


un:caleb12
au:False
time:2014-12-22 18:53:37
ro:1419245617
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-7 14:09:47
ro:1438927787
uid:63727
quote:longer82 发表于 2014-12-8 22:11
前两张中，是不是一张是深圳湾的红树林公园，另一张是大梅沙的海边栈桥呢？
time:2015-8-7 21:54:00
un:sdxcgzf
au:False
text:我说怎么那么眼熟！


ro:1438955640
uid:360972
text:


un:沂州福
au:False
time:2015-8-8 08:38:41
ro:1438994321
uid:393040
text:那好一个地方，，硬是被有关部门给围起来了，，，还要花钱进去，，，为什么好东西都成了有关部门的敛财工具呢。。。。俺这么多年了，离得那么近，都没进去过。。。。


un:壹品.饰家装饰
au:False
time:2015-8-8 10:48:28
ro:1439002108
uid:2904
text:作为临沂人  目前为止木去过


un:爱好摄影而已
au:False
time:2015-8-8 12:26:39
ro:1439007999
