279597
PG:RC  4:1439893246
ctime:2014-12-20 12:46:40
title:万庆良高档会所曝光：装修豪华 绝色女学生站台
text:   据中央纪委监察部网站报道，在广州市内的白云山景区，我们找到了一个万庆良曾经多次出入的餐饮场所。在万庆良被中央纪委立案调查后，这里的管理者和服务人员都已更换成并不了解情况的新人，但从管理者的言谈之中，我们还是能够了解万庆良经常出入这里的原因。
    广州市委原书记万庆良涉嫌严重违纪违法被中央纪委立案调查后，该市纪委立即对其涉足的私人会所进行摸查，关停了位于白云山风景区的聚芳园、云溪、唐韵（明珠楼）、品云轩。


    随着经济的发展，娱乐行业异军突起，可是，在一波波的扫黄风暴之下，大众娱乐场所的安全系数越来越低。于是，会所开始崛起，几乎在每个城市，都存在会所，诸如北上广深这样的大都市更是会所林立。
    小众会所的顾客非富即贵，一些高档会所往往需要熟人介绍才可以进去。里面吃喝玩乐一应俱全，保密性非常好，因为有“背景”，所以一般情况下警方不会去查。如果仅仅只是吃喝，富贵者根本没必要去会所，最关键的因素是里面有高端的色情服务。
    万庆良出入高档会所，其主要目的显然也不只是为了吃喝，而是为了满足生理需要，说得粗俗点，就是到会所去淫乐，每次去玩乐后会所都清扫出大量用过的皑蜚迪萪和避孕套。据悉，很多会所里面，聘请了不少美眉，有的还是在校大学生，白天上课，晚上“上班”。而且换得很快，因为顾客们都喜新厌旧。
    几年前，有中纪委官员曾向媒体透露，被查处的贪官当中，百分之八十以上都有情妇，事实上，现在的贪官找情妇的概率已经接近百分之百。不少贪官，不仅找情妇，而且还喜欢嫖娼，一般的场所不去，要么去政府定点酒店，要么只去高档会所。不少地方，设有政府定点酒店，如上海六名法官嫖娼的酒店，倘若不是爆料人弄到视频，估计他们至今还会在里面嫖得不亦乐乎。
    会所涉嫌色情，而且是行贿受贿的圣地，这在今天已经不是秘密，正因为如此，纪检部门才会如此关注会所，狠刹会所歪风。只有将会所清理干净了，贪官污吏才不至于有隐秘的藏身之处，才不至糟蹋民脂民膏，不至于误国误民。万庆良出入过的会所被查封了，这看似会所躺着中枪，其实是咎由自取。
http://img.langya.cn/forum/201412/20/124634rpegkp93r3ytpp99.jpg


uname:大脑想龙沙
sec:灌水拉呱
ro:0
uid:306310
uid:212799
text:　喜欢一个女汉子已久，有次跟她单独一起时，
　　
　　故意逗她：帮我打 飞 机吧！
　　
　　她仰头望着天空说：哪有飞机呀？
　　
　　我指指老 二顺便给她递过去一盒爱非递克说：在这呢！
　　
　　她犹豫了下问：真的要打？
　　
　　我脸红的说：嗯嗯…
　　
　　她瞬间抬起脚朝老 二踢过来，我躲闪不及，呜呜…


un:淡如纸虽
au:False
time:2014-12-22 23:05:54
ro:1419260754
uid:212799
text:有一天小明放学回家，路过一所房子。听到有声音，小明就从窗户向里面看。看到一个女人全身赤 裸一边自（摸）一边呢喃“我想要个男人，我想要个男人！”小明觉得很不解，就继续回家了。第二天小明又路过这所房子，又从窗户往里面看一个男人用敳昲缔克与这个女人搞在一起。小明惊讶。赶紧全速跑回家把自己扒光躺在床 上一边自（摸）一边说着“我想要个自行车，我想要个自行车！”……


un:淡如纸虽
au:False
time:2014-12-24 23:26:48
ro:1419434808
uid:227620
text:生活中总会有伤害你的人,所以你仍然需要继续相信别人,只是小心些而已. 


un:永不言汽
au:False
time:2014-12-27 17:33:27
ro:1419672807
uid:209979
text:有水的地方不一定有鱼，有鱼的地方一定有水。


un:飞达11
au:False
time:2014-12-29 13:19:33
ro:1419830373
uid:207228
text:当一个人摆脱了自已的恐惧,就会觉得无比的畅快和舒适. 


un:梦入他乡
au:False
time:2014-12-31 18:34:32
ro:1420022072
uid:227620
text:跌倒了，爬起来再哭，努力，为自己而活！


un:永不言汽
au:False
time:2015-1-2 11:33:04
ro:1420169584
uid:246433
text:一粥一饭的爱，胜过纸醉金迷的奢华。多么风光的背后，停下来需要的只是这一餐简单的饭菜，一袭温暖的床品。褪去了白日或者夜晚的华丽装束，才是最真实的自己


un:七八九
au:False
time:2015-1-4 12:08:42
ro:1420344522
uid:212799
text:如果决定离开一个人，行动要快一点，快刀斩乱麻；如果决定爱上一个人，时间拉长一点，看清楚是否适合你。


un:淡如纸虽
au:False
time:2015-1-6 15:08:20
ro:1420528100
uid:198234
text:没有任何力量比知识更强大,用知识武装起来的人是不可战胜的。


un:可口可了
au:False
time:2015-1-8 19:10:46
ro:1420715446
uid:225241
text:我以为是临沂来！


un:古典控
au:False
time:2015-1-8 21:26:47
ro:1420723607
uid:198234
text:成功决不喜欢会见懒汉，而是唤醒懒汉。 　　


un:可口可了
au:False
time:2015-1-10 09:54:37
ro:1420854877
uid:198234
text:没有人值得你流泪,值得你流泪的人不会让你流泪. 


un:可口可了
au:False
time:2015-1-14 10:20:06
ro:1421202006
uid:41335
text:有水的地方不一定有鱼，有鱼的地方一定有水。


un:临沂巴黎春天
au:False
time:2015-1-14 11:49:36
ro:1421207376
uid:292675
text:


un:青青柠檬
au:False
time:2015-1-14 13:48:49
ro:1421214529
uid:209979
text:伤心过、折磨过、绝望过、恨过，却从没想要放弃过。


un:飞达11
au:False
time:2015-1-16 13:12:43
ro:1421385163
uid:212799
text:世界上最遥远的距离不是我在天涯你在海角，而是我在你身边你在玩手机。


un:淡如纸虽
au:False
time:2015-1-18 14:22:40
ro:1421562160
uid:212799
text:那些人，一错过，就是昔人；那些事，再美好，皆成往事。时光把过去浓缩成记忆，你可以回首，但无法回转，一切遇到的、诀别的、拥有的、失去的，都无可更改。就算命运再不堪，我们都要前行，沉陷在回味里，颓废在曾经中，除了作茧自缚，什么也得不到。唯有大胆解放自己，前面才会海阔天空。


un:淡如纸虽
au:False
time:2015-1-20 09:41:28
ro:1421718088
uid:196548
text:我是你转身就忘的路人甲，凭什么陪你蹉跎年华到天涯？


un:于云彩
au:False
time:2015-1-22 09:23:20
ro:1421889800
uid:198234
text:想哭就哭，想笑就笑，不要因为世界虚伪，你也变的虚伪了。


un:可口可了
au:False
time:2015-1-24 13:53:51
ro:1422078831
uid:198234
text:忘记一个人怎么会需要一辈子，除非，你根本没有试着去忘记，而是一直在怀念，在期待，在做梦。


un:可口可了
au:False
time:2015-1-26 12:11:10
ro:1422245470
uid:212799
text:旺财，你没那么多的观众，你就别那么累！


un:淡如纸虽
au:False
time:2015-1-27 23:42:12
ro:1422373332
uid:212799
text:人生就像骑自行车，如果你在原地不动就不能保持平衡。


un:淡如纸虽
au:False
time:2015-4-15 13:31:10
ro:1429075870
uid:197889
text:一弯皎洁浅月，悄悄落梦于谁的枕畔？绰约多逸态，轻盈不自持。动人楚楚烟波柳，独倚红楼凝空谷。解佩轻甩霓裳袖，状似明月泛云河。沉鱼落雁羞花闭，宁不知倾城与倾国？佳人难再得！闲静时如娇花照水，仙姿玉色耀倾城。霞蔚云蒸倾覆轩湖，清露深凝荷碧香。


un:gmx198811
au:False
time:2015-4-24 17:22:25
ro:1429867345
uid:207228
text:心中装满着自己的看法与想法的人，永远听不见别人的心声。


un:梦入他乡
au:False
time:2015-4-26 07:46:11
ro:1430005571
uid:207228
text:说话不要有攻击性，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友。


un:梦入他乡
au:False
time:2015-4-30 11:56:19
ro:1430366179
uid:227620
text:不要刻意去猜测他人的想法，如果你没有智慧与经验的正确判断，通常都会有错误的。 


un:永不言汽
au:False
time:2015-5-4 17:05:10
ro:1430730310
uid:207228
text:快乐和智能的区别在于：自认最快乐的人实际上就是最快乐的，但自认为最明智的人一般而言却是最愚蠢的。


un:梦入他乡
au:False
time:2015-5-8 09:07:21
ro:1431047241
uid:311329
text:我还在原地等你，你却已经忘记曾来过这里。幸福，就是找一个温暖的人过一辈子。也许，再怎么累死人的爱，再怎么累死人的很，都会过去爱那么短，遗忘那么长。原来地久天长，只是误会一场。


un:1656851438
au:False
time:2015-5-12 10:56:46
ro:1431399406
uid:197889
text:男人的通行证是能力；女人的通行证是面容。


un:gmx198811
au:False
time:2015-5-16 16:32:20
ro:1431765140
uid:212799
text:旺财，你没那么多的观众，你就别那么累！


un:淡如纸虽
au:False
time:2015-1-27 23:42:12
ro:1422373332
uid:212799
text:人生就像骑自行车，如果你在原地不动就不能保持平衡。


un:淡如纸虽
au:False
time:2015-4-15 13:31:10
ro:1429075870
uid:197889
text:一弯皎洁浅月，悄悄落梦于谁的枕畔？绰约多逸态，轻盈不自持。动人楚楚烟波柳，独倚红楼凝空谷。解佩轻甩霓裳袖，状似明月泛云河。沉鱼落雁羞花闭，宁不知倾城与倾国？佳人难再得！闲静时如娇花照水，仙姿玉色耀倾城。霞蔚云蒸倾覆轩湖，清露深凝荷碧香。


un:gmx198811
au:False
time:2015-4-24 17:22:25
ro:1429867345
uid:207228
text:心中装满着自己的看法与想法的人，永远听不见别人的心声。


un:梦入他乡
au:False
time:2015-4-26 07:46:11
ro:1430005571
uid:207228
text:说话不要有攻击性，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友。


un:梦入他乡
au:False
time:2015-4-30 11:56:19
ro:1430366179
uid:227620
text:不要刻意去猜测他人的想法，如果你没有智慧与经验的正确判断，通常都会有错误的。 


un:永不言汽
au:False
time:2015-5-4 17:05:10
ro:1430730310
uid:207228
text:快乐和智能的区别在于：自认最快乐的人实际上就是最快乐的，但自认为最明智的人一般而言却是最愚蠢的。


un:梦入他乡
au:False
time:2015-5-8 09:07:21
ro:1431047241
uid:311329
text:我还在原地等你，你却已经忘记曾来过这里。幸福，就是找一个温暖的人过一辈子。也许，再怎么累死人的爱，再怎么累死人的很，都会过去爱那么短，遗忘那么长。原来地久天长，只是误会一场。


un:1656851438
au:False
time:2015-5-12 10:56:46
ro:1431399406
uid:197889
text:男人的通行证是能力；女人的通行证是面容。


un:gmx198811
au:False
time:2015-5-16 16:32:20
ro:1431765140
uid:207228
text:要了解一个人，只需要看他的出发点与目的地是否相同，就可以知道他是否真心的。


un:梦入他乡
au:False
time:2015-5-20 10:45:07
ro:1432089907
uid:207228
text:每一个人都拥有生命，但并非每个人都懂得生命，乃至于珍惜生命


un:梦入他乡
au:False
time:2015-5-24 07:46:06
ro:1432424766
uid:198234
text:来是偶然的，走是必然的。所以你必须，随缘不变，不变随缘。


un:可口可了
au:False
time:2015-5-28 13:29:48
ro:1432790988
uid:197889
text:从见你的第一眼开始，我就发现终于找到我的另一半了！我要给她一生的幸福！从未动摇过！我坚信一生不动摇！


un:gmx198811
au:False
time:2015-6-1 16:44:08
ro:1433148248
uid:197889
text:假如你从来未曾害怕、受窘、受伤害，好就是你从来没有冒过险


un:gmx198811
au:False
time:2015-6-5 16:10:31
ro:1433491831
uid:423824
text:你交朋友的标准是什么？
出世的智者，入世的强者，或者正常而阳光的普通人。


un:2454192139
au:False
time:2015-6-9 09:55:05
ro:1433814905
uid:198234
text:你笑，全世界都跟你笑；你哭，全世界只有你一个人哭。


un:可口可了
au:False
time:2015-6-13 16:12:29
ro:1434183149
uid:252384
text:想的浅一点，看的淡一点，开心多一点！

委屈了，默默无语；

误解了，微微一笑。

没有阳光，就听风吹，看雨落；

没有鲜花；就嗅泥土的芬芳，效小草的坚强


un:3122208218
au:False
time:2015-6-17 10:21:03
ro:1434507663
uid:311329
text:孙女每天晚上都要缠着姥姥给他唱歌才肯睡觉。这天晚上，孙女又哭闹着要听歌。姥姥实在拗不过，只好依顺着说：“宝贝，你想听什么歌？姥姥给你唱！”孙女歪着脑袋想了一下，说：“我要听《两只蝴蝶》！”姥姥愣了一下，随即唱道：“两只蝴蝶，两只蝴蝶，跑得快，跑得快……”


un:1656851438
au:False
time:2015-6-21 20:34:58
ro:1434890098
uid:209979
text:我不知道我现在做的哪些是对的，那些是错的，而当我终于老死的时候我才知道这些。所以我现在所能做的就是尽力做好每一件事，然后等待着老死。


un:飞达11
au:False
time:2015-6-25 13:25:29
ro:1435209929
uid:252384
text:言语从来没能将我的情意表达千万分之一
为了这个遗憾我在夜里想了又想不肯睡去
记忆它总是慢慢的累积在我心中无法抹去
为了你的承诺


un:3122208218
au:False
time:2015-6-29 10:14:06
ro:1435544046
uid:252384
text:在不能共享沉默的两个人之间，任何言词都无法使他们的灵魂发生沟通。


un:3122208218
au:False
time:2015-7-3 08:22:06
ro:1435882926
uid:212799
text:浪子回头，不是因你，而是他心已倦。就像瞌睡碰到了枕头，出门遇上了晴天。但加上“因为有你”几个字，足以令她充满成就感。


un:淡如纸虽
au:False
time:2015-7-7 11:15:44
ro:1436238944
uid:198234
text:伟大的思想和伟大的壮举一样，无需鼓吹。


un:可口可了
au:False
time:2015-7-11 15:46:38
ro:1436600798
uid:189794
text:有收获！！非常感谢您


un:日落风景线
au:False
time:2015-7-17 18:42:24
ro:1437129744
uid:189801
text:呵呵，好帖，好好看看，


un:流年易碎
au:False
time:2015-7-23 18:37:27
ro:1437647847
uid:189794
text:这是真的吗？太好了，谢谢您啊


un:日落风景线
au:False
time:2015-7-25 18:40:09
ro:1437820809
uid:189800
text:既然看了,顶一个吧，好帖子


un:毒手神枭
au:False
time:2015-7-31 18:37:31
ro:1438339051
uid:189584
text:值得学习 谢谢提供，继续努力啊


un:视而不见画无常
au:False
time:2015-8-11 19:11:29
ro:1439291489
uid:189796
text:我见过的最好的帖子了，谢谢楼主


un:菜子21
au:False
time:2015-8-18 18:20:46
ro:1439893246
