279594
PG:RC  2:1432871796
ctime:2014-12-20 12:05:17
title:岚山至罗庄高速2015年确定开工
text:今天上午，岚山至罗庄高速公路前期工作调度会在临沂召开。省交通运输厅党组书记、厅长张传亭出席会议并讲话，省交通运输厅公路局局长李洪修主持会议。
　　岚山至罗庄高速公路是山东省“五纵四横一环八连”高速公路网中“一环”的组成部分，起自日照市潘庄东，向西经过日照市岚山区、临沂临港经济开发区、莒南县、临沭县、临沂经济技术开发区、郯城县和罗庄区，在终点与临枣高速相接，路线全长约104.714公里。目前项目前期工作进展顺利，工可报告已经通过省交通运输厅组织的行业审查。
　　张传亭指出，省委、省政府对岚山至罗庄高速公路项目高度重视，要求加快推进工作，确保2015年开工建设。各有关部门要进一步统一认识，切实增强责任感和紧迫感，坚持上下联动、形成工作合力，加快同步推进、依法压茬进行，强化工作措施、严格责任落实，以时不我待的精神全面加快各项工作推进，确保按期开工建设。
　　副市长马崑，省直相关部门、项目沿线政府、各相关部门及项目公司负责人出席会议。


uname:shangguan
sec:关注临沂
ro:0
uid:112732
uid:141441
text:真假？


un:海风轻轻吹大地
au:False
time:2014-12-20 12:48:11
ro:1419050891
uid:157
text:


un:沂河清风
au:False
time:2014-12-20 17:03:57
ro:1419066237
uid:1722
text:盼望已久，尽快开工建设！


un:清清沂河水
au:False
time:2014-12-20 21:33:37
ro:1419082417
uid:140494
text:我等的花儿都谢了来自: Android客户端


un:renmin3000
au:False
time:2014-12-20 23:52:52
ro:1419090772
uid:231057
text:


un:愚夫
au:False
time:2014-12-21 10:01:23
ro:1419127283
uid:126445
text:不知道猴年马月能通车啊


un:振兴腾飞
au:False
time:2014-12-21 13:18:06
ro:1419139086
uid:140190
text:


un:caleb12
au:False
time:2014-12-21 15:51:16
ro:1419148276
uid:194306
text:支持


un:佳佳皮草
au:False
time:2014-12-21 17:33:38
ro:1419154418
uid:139845
text:好事一桩。


un:运行之星
au:False
time:2014-12-21 18:52:29
ro:1419159149
uid:231283
text:


un:临沂东源
au:False
time:2014-12-21 23:38:17
ro:1419176297
uid:231283
text:强烈支持！


un:临沂东源
au:False
time:2014-12-21 23:38:22
ro:1419176302
uid:143936
text:谁知道罗庄和经济开发区的出口在哪里吗？


un:半道卸磨的驴
au:False
time:2014-12-22 07:10:51
ro:1419203451
uid:74129
text:


un:ys2046
au:False
time:2014-12-22 09:17:56
ro:1419211076
uid:147479
text:


un:风轻飏
au:False
time:2014-12-22 09:44:27
ro:1419212667
uid:154
text:


un:神秘色彩
au:False
time:2014-12-22 10:30:30
ro:1419215430
uid:142
quote:半道卸磨的驴 发表于 2014-12-22 07:10
谁知道罗庄和经济开发区的出口在哪里吗？
time:2014-12-22 10:45:23
un:东风破
au:False
text:经开区出口在郯城李庄北


ro:1419216323
uid:89852
text:毛


un:崖上
au:False
time:2015-5-29 11:56:36
ro:1432871796
