280931
PG:RC  6:1432291200
ctime:2014-12-29 19:08:09
title:河东区2015年建设计划（不得了了）
text:      先后建设了正直汽车主题公园、奥德都市农业博览园、临沂国际花木城、临沂龙园生态旅游观光园等多个林业特色产业园区，总投资达60多亿元，并全部开工建设，取得了很好的示范带动作用。
    一、 大力修路：机场部分：1、沭埠岭一路（机场西路）提升机场道路等级，皇山路至机场段，向北与原皇山路北段对接形成新的南北主干道成为市区西北的机场路。
2、沃尔沃路-温泉路完成改造工程
3、杭州路   凤安路-北京东路段
4、昆明路   凤安路-北京东路段
5、凤凰大街  沃尔沃路以东路段
6、凤安路   沃尔沃路-新东外环路段
7、凤尚路   沃尔沃路-新东外环路段
远期将南京东路向东延伸至北京东路交汇（相公街道）缓解日照莒南方向进市区压力
二、汤泉区道路：牧鹅湖路     御汤街  御泉路  奥华路  神泉路  鲁商一路  夫子路（206提升改造）  汤太路   并建设滨河东路地下通道一座
三、旅游项目：详见图    民俗文化公园一处   东兰修休闲街   经济林一处(75亩梨树）  生态林一处（70亩杨树）
从图中可以看出还有好多道路都已出图2016.。。。。有的忙了


uname:翔雨思
sec:关注临沂
ro:0
uid:190972
uid:452
text:这下又能捞到很多钱 还能拉动gdp


un:临沂半仙
au:False
time:2014-12-29 19:14:48
ro:1419851688
uid:224625
text:我大河东雄起啊。每年都这样建设计划，到2020年崛起了就


un:朽年丶
au:False
time:2014-12-29 19:17:22
ro:1419851842
uid:143482
text:!!机场双跑道规划 @海歌18727 


un:Vulcano
au:False
time:2014-12-29 19:18:17
ro:1419851897
uid:190972
quote:临沂半仙 发表于 2014-12-29 19:14
这下又能捞到很多钱 还能拉动gdp
time:2014-12-29 19:32:20
un:翔雨思
au:True
text:要不咱们也捞点


ro:1419852740
uid:190972
quote:朽年丶 发表于 2014-12-29 19:17
我大河东雄起啊。每年都这样建设计划，到2020年崛起了就
time:2014-12-29 19:34:04
un:翔雨思
au:True
text:河东发展基本上没有什么约束，高层不多，无论道路还是公园都有无限加宽加大空间


ro:1419852844
uid:190972
quote:Vulcano 发表于 2014-12-29 19:18
!!机场双跑道规划 @海歌18727
time:2014-12-29 19:35:09
un:翔雨思
au:True
text:应该加要不然怎么飞出去（国外)


ro:1419852909
uid:79985
text:


un:lanyun8686
au:False
time:2014-12-29 19:48:05
ro:1419853685
uid:190972
quote:lanyun8686 发表于 2014-12-29 19:48
time:2014-12-29 19:50:44
un:翔雨思
au:True
text:


ro:1419853844
uid:202833
text:吹牛逼


un:radar
au:False
time:2014-12-29 20:14:23
ro:1419855263
uid:1722
text:河东区近两年，发展视头真的不错！


un:清清沂河水
au:False
time:2014-12-29 20:53:14
ro:1419857594
uid:190972
quote:radar 发表于 2014-12-29 20:14
吹牛逼
time:2014-12-29 21:02:20
un:翔雨思
au:True
text:吹出来动静也不错


ro:1419858140
uid:190972
quote:清清沂河水 发表于 2014-12-29 20:53
河东区近两年，发展视头真的不错！
time:2014-12-29 21:02:45
un:翔雨思
au:True
text:你也这么认为啊


ro:1419858165
uid:157
text:


un:沂河清风
au:False
time:2014-12-29 21:46:09
ro:1419860769
uid:157
text:


un:沂河清风
au:False
time:2014-12-29 21:46:24
ro:1419860784
uid:226057
text:不错！机场是双跑道！另外，强烈建议南京东路建成快速路，方便市区上高速


un:夜雨寒窗
au:False
time:2014-12-29 22:29:07
ro:1419863347
uid:13587
quote:Vulcano 发表于 2014-12-29 19:18
!!机场双跑道规划 @海歌18727
time:2014-12-30 00:07:28
un:海歌18727
au:False
text:双跑道早有规划，临沂官方也早有所透漏，只可惜那是远期规划。


ro:1419869248
uid:19812
text:俺在想罗庄啥时把烟筒越盖越粗，道路越修越窄


un:多吃点
au:False
time:2014-12-30 07:51:36
ro:1419897096
uid:5834
text:好   


un:依晨
au:False
time:2014-12-30 09:13:04
ro:1419901984
uid:190972
quote:沂河清风 发表于 2014-12-29 21:46

time:2014-12-30 09:48:47
un:翔雨思
au:True
text:必须的


ro:1419904127
uid:190972
quote:海歌18727 发表于 2014-12-30 00:07
双跑道早有规划，临沂官方也早有所透漏，只可惜那是远期规划。
time:2014-12-30 09:51:52
un:翔雨思
au:True
text:只要临沂开通国际航班，到时候连云港济宁他们都要过来坐，所以就提前修路了


ro:1419904312
uid:198159
text:昨天我就在现场，展示牌就是我布置的。陈市长检查完走了。你又来了把消息泄露了。


un:仰天虎啸
au:False
time:2014-12-30 09:52:40
ro:1419904360
uid:190972
quote:多吃点 发表于 2014-12-30 07:51
俺在想罗庄啥时把烟筒越盖越粗，道路越修越窄
time:2014-12-30 09:53:04
un:翔雨思
au:True
text:我看临沂是放弃罗庄了，重点开发高新区还有罗庄滨河大道沿岸了


ro:1419904384
uid:190972
quote:仰天虎啸 发表于 2014-12-30 09:52
昨天我就在现场，展示牌就是我布置的。陈市长检查完走了。你又来了把消息泄露了。
time:2014-12-30 09:53:52
un:翔雨思
au:True
text:哈哈那咱们还见面了


ro:1419904432
uid:190972
quote:仰天虎啸 发表于 2014-12-30 09:52
昨天我就在现场，展示牌就是我布置的。陈市长检查完走了。你又来了把消息泄露了。
time:2014-12-30 09:55:29
un:翔雨思
au:True
text:那我算不算为市长做贡献了


ro:1419904529
uid:190972
quote:依晨 发表于 2014-12-30 09:13
好
time:2014-12-30 09:56:03
un:翔雨思
au:True
text:是啊！大美临沂


ro:1419904563
uid:187450
text:凤凰大街什么时候能修好


un:xianlinz
au:False
time:2014-12-30 10:17:50
ro:1419905870
uid:233540
quote:仰天虎啸 发表于 2014-12-30 09:52
昨天我就在现场，展示牌就是我布置的。陈市长检查完走了。你又来了把消息泄露了。
time:2014-12-30 10:19:44
un:夏天美元
au:False
text:那上边的五个一工程怎么只有四个，还有那个东兰休闲街是个什么项目


ro:1419905984
uid:233540
text:建两片树林也要当成年度规划，想想也是醉了


un:夏天美元
au:False
time:2014-12-30 10:23:23
ro:1419906203
uid:146284
text:金一路什么时候能打通啊，


un:姐妹俩扔灯泡
au:False
time:2014-12-30 10:57:40
ro:1419908260
uid:217178
text:怎么没见中环北线  中环东线  的道路建设呢


un:厉害
au:False
time:2014-12-30 11:12:24
ro:1419909144
uid:224625
quote:厉害 发表于 2014-12-30 11:12
怎么没见中环北线  中环东线  的道路建设呢
time:2014-12-30 14:40:00
un:朽年丶
au:False
text:市城市建设上提到了


ro:1419921600
uid:19648
text:图片太模糊了


un:火星号
au:False
time:2014-12-30 14:47:49
ro:1419922069
uid:128203
text:赶紧修建南京东路及疏港南路！！！！怎么都是远期？？！！


un:唱响未来
au:False
time:2014-12-30 15:23:07
ro:1419924187
uid:180527
text:我一直觉得未来的河东应该像是上海的浦东，一直觉得河东的开发潜力十分大


un:荒野の無法者
au:False
time:2014-12-30 17:01:15
ro:1419930075
uid:224625
quote:荒野の無法者 发表于 2014-12-30 17:01
我一直觉得未来的河东应该像是上海的浦东，一直觉得河东的开发潜力十分大
time:2014-12-30 17:34:06
un:朽年丶
au:False
text:对。并且很生态，环境很好


ro:1419932046
uid:16055
quote:radar 发表于 2014-12-29 20:14
吹牛逼
time:2014-12-30 18:32:37
un:老三
au:False
text:


ro:1419935557
uid:190972
quote:xianlinz 发表于 2014-12-30 10:17
凤凰大街什么时候能修好
time:2014-12-30 18:34:46
un:翔雨思
au:True
text:2015年啊


ro:1419935686
uid:190972
quote:夏天美元 发表于 2014-12-30 10:19
那上边的五个一工程怎么只有四个，还有那个东兰休闲街是个什么项目
time:2014-12-30 18:38:34
un:翔雨思
au:True
text:休闲娱乐购物，还有就是道路


ro:1419935914
uid:190972
quote:夏天美元 发表于 2014-12-30 10:23
建两片树林也要当成年度规划，想想也是醉了
time:2014-12-30 18:40:04
un:翔雨思
au:True
text:那不是小的啊，到时候的有多少知了猴啊


ro:1419936004
uid:190972
quote:厉害 发表于 2014-12-30 11:12
怎么没见中环北线  中环东线  的道路建设呢
time:2014-12-30 18:41:59
un:翔雨思
au:True
text:第一张图纸有标注啊那就是后年的事情了


ro:1419936119
uid:190972
quote:姐妹俩扔灯泡 发表于 2014-12-30 10:57
金一路什么时候能打通啊，
time:2014-12-30 18:44:25
un:翔雨思
au:True
text:没希望了，只能从机场西路分道


ro:1419936265
uid:190972
quote:火星号 发表于 2014-12-30 14:47
图片太模糊了
time:2014-12-30 18:47:27
un:翔雨思
au:True
text:规划图本来就不清晰，手机也不那么给力


ro:1419936447
uid:190972
quote:唱响未来 发表于 2014-12-30 15:23
赶紧修建南京东路及疏港南路！！！！怎么都是远期？？！！
time:2014-12-30 18:48:50
un:翔雨思
au:True
text:临时还够用所以就凑合了


ro:1419936530
uid:190972
quote:荒野の無法者 发表于 2014-12-30 17:01
我一直觉得未来的河东应该像是上海的浦东，一直觉得河东的开发潜力十分大
time:2014-12-30 18:49:40
un:翔雨思
au:True
text:么那么夸张不过肯定是临沂的浦东


ro:1419936580
uid:190972
quote:老三 发表于 2014-12-30 18:32
time:2014-12-30 18:51:53
un:翔雨思
au:True
text:把牛吹跑了，力气肯定见长，建设也有希望了


ro:1419936713
uid:232111
text:大手笔啊，穷则思变，变则通，只是我大罗庄巍然不动啊。


un:一路狂奔
au:False
time:2014-12-30 20:28:17
ro:1419942497
uid:128203
quote:翔雨思 发表于 2014-12-30 18:48
临时还够用所以就凑合了
time:2014-12-30 20:28:44
un:唱响未来
au:False
text:不行呀，北京东路往莒南临港日照非常堵车！！急切需要建设疏港南路！！


ro:1419942524
uid:190972
quote:一路狂奔 发表于 2014-12-30 20:28
大手笔啊，穷则思变，变则通，只是我大罗庄巍然不动啊。
time:2014-12-30 20:59:52
un:翔雨思
au:True
text:罗庄污染太严重了，无从下手


ro:1419944392
uid:190972
quote:唱响未来 发表于 2014-12-30 20:28
不行呀，北京东路往莒南临港日照非常堵车！！急切需要建设疏港南路！！
time:2014-12-30 21:02:07
un:翔雨思
au:True
text:就是想开发疏港北路的！等那里有人气了南路就开始了


ro:1419944527
uid:232151
text:


un:游侠578
au:False
time:2014-12-31 10:59:44
ro:1419994784
uid:233540
quote:翔雨思 发表于 2014-12-30 18:38
休闲娱乐购物，还有就是道路
time:2014-12-31 11:23:10
un:夏天美元
au:False
text:九州超市那片没多少地了，怎么建休闲娱乐购物街啊，拿到要拆掉那片


ro:1419996190
uid:233540
quote:翔雨思 发表于 2014-12-30 18:40
那不是小的啊，到时候的有多少知了猴啊
time:2014-12-31 11:24:17
un:夏天美元
au:False
text:梨树长大了，结梨了能去摘么


ro:1419996257
uid:233540
quote:翔雨思 发表于 2014-12-30 18:40
那不是小的啊，到时候的有多少知了猴啊
time:2014-12-31 11:24:25
un:夏天美元
au:False
text:梨树长大了，结梨了能去摘么


ro:1419996265
uid:233540
text:


un:夏天美元
au:False
time:2014-12-31 11:25:13
ro:1419996313
uid:5837
text:临沂的浦东是北城新区，河东区想建设临沂的浦东，但缺少市里的支持，自己建设重点也有点散！


un:liufeng
au:False
time:2014-12-31 14:14:30
ro:1420006470
uid:5837
text:临沂的浦东是北城新区，河东区想建设临沂的浦东，但缺少市里的支持，自己建设重点也有点散！


un:liufeng
au:False
time:2014-12-31 14:15:06
ro:1420006506
uid:190972
quote:夏天美元 发表于 2014-12-31 11:23
九州超市那片没多少地了，怎么建休闲娱乐购物街啊，拿到要拆掉那片
time:2015-1-1 00:16:28
un:翔雨思
au:True
text:好拆的肯定拆除不好拆的就搞个步行街


ro:1420042588
uid:190972
quote:夏天美元 发表于 2014-12-31 11:24
梨树长大了，结梨了能去摘么
time:2015-1-1 00:17:03
un:翔雨思
au:True
text:必须的啊！


ro:1420042623
uid:190972
quote:liufeng 发表于 2014-12-31 14:14
临沂的浦东是北城新区，河东区想建设临沂的浦东，但缺少市里的支持，自己建设重点也有点散！
time:2015-1-1 00:19:54
un:翔雨思
au:True
text:北城已经烂了，道路密度大都是低标准的，红绿灯多，没有公厕，而且都是高层不可能拆除了，河东就好多了


ro:1420042794
uid:140190
text:


un:caleb12
au:False
time:2015-1-1 11:16:34
ro:1420082194
uid:194833
text:这些图是在什么地方拍到的啊？


un:花生米109
au:False
time:2015-1-1 11:29:32
ro:1420082972
uid:233540
text:2015年市里重点谋划西城新区、罗庄生态科技城、汤泉、临空、高铁片区了，河东这边临空经济区要是能发展起来带动作用还是很强的


un:夏天美元
au:False
time:2015-1-2 11:22:15
ro:1420168935
uid:19648
text:看好河东汤头，离茶山高铁站和刘店子高铁站都很近，汤泉旅游区发展前景不错


un:火星号
au:False
time:2015-1-2 14:47:40
ro:1420181260
uid:143267
text:河东雄起。。


un:wohesyf
au:False
time:2015-1-4 10:09:21
ro:1420337361
uid:190972
quote:花生米109 发表于 2015-1-1 11:29
这些图是在什么地方拍到的啊？
time:2015-1-4 14:28:09
un:翔雨思
au:True
text:皇山路凤凰大街


ro:1420352889
uid:190972
quote:夏天美元 发表于 2015-1-2 11:22
2015年市里重点谋划西城新区、罗庄生态科技城、汤泉、临空、高铁片区了，河东这边临空经济区要是能发展起来 ...
time:2015-1-4 14:31:30
un:翔雨思
au:True
text: 是的有眼光


ro:1420353090
uid:190972
quote:火星号 发表于 2015-1-2 14:47
看好河东汤头，离茶山高铁站和刘店子高铁站都很近，汤泉旅游区发展前景不错
time:2015-1-4 14:33:32
un:翔雨思
au:True
text:的确生活好了都去温泉之都，临沂卫星城


ro:1420353212
uid:190972
quote:wohesyf 发表于 2015-1-4 10:09
河东雄起。。
time:2015-1-4 14:34:01
un:翔雨思
au:True
text:我看也是呵呵


ro:1420353241
uid:194833
quote:翔雨思 发表于 2015-1-4 14:28
皇山路凤凰大街
time:2015-1-4 16:17:23
un:花生米109
au:False
text:现在展板还在那边的么？展览多少时间啊，我想去看看


ro:1420359443
uid:233540
text:


un:夏天美元
au:False
time:2015-1-5 09:43:48
ro:1420422228
uid:316853
text:河东区还是别挪机场了，，，，，，，，，，，，，，，，


un:临沂交通枢纽
au:False
time:2015-1-6 15:54:32
ro:1420530872
uid:316853
quote:夏天美元 发表于 2015-1-2 11:22
2015年市里重点谋划西城新区、罗庄生态科技城、汤泉、临空、高铁片区了，河东这边临空经济区要是能发展起来 ...
time:2015-1-6 16:40:17
un:临沂交通枢纽
au:False
text:河东有沿岸区、刘家店高铁站区、临空东区。。。。。


ro:1420533617
uid:194306
text:


un:佳佳皮草
au:False
time:2015-3-16 18:54:47
ro:1426503287
uid:194306
text:期待


un:佳佳皮草
au:False
time:2015-4-16 09:13:27
ro:1429146807
uid:140190
text:


un:caleb12
au:False
time:2015-4-16 13:46:07
ro:1429163167
uid:140190
text:


un:caleb12
au:False
time:2015-4-16 13:52:21
ro:1429163541
uid:194306
text:哪天开工?遥无日期


un:佳佳皮草
au:False
time:2015-5-14 12:03:46
ro:1431576226
uid:190972
quote:佳佳皮草 发表于 2015-5-14 12:03
哪天开工?遥无日期
time:2015-5-15 20:50:51
un:翔雨思
au:False
text:是啊


ro:1431694251
uid:145152
text:河东雄起。


un:绿竹
au:False
time:2015-5-20 16:15:35
ro:1432109735
uid:149793
text:没戏，市领导一换没人支持河东了，凭河东自己的财政收入猴年马月这些工程也完不成。


un:cvy
au:False
time:2015-5-20 23:43:50
ro:1432136630
uid:316853
quote:cvy 发表于 2015-5-20 23:43
没戏，市领导一换没人支持河东了，凭河东自己的财政收入猴年马月这些工程也完不成。
time:2015-5-21 07:39:29
un:临沂交通枢纽
au:False
text: 先修路啊，，，，，，，，，，，把路网建设好，沿着路网建设农村小区。

价格便宜点，成本价格。什么税也别交。我觉得会有好多农村年轻人买的。


ro:1432165169
uid:316853
text:小区周边，超市，社区医院，菜市场，小学都搞好。银行，等，那就起来一片了。


un:临沂交通枢纽
au:False
time:2015-5-21 07:40:20
ro:1432165220
uid:190972
quote:绿竹 发表于 2015-5-20 16:15
河东雄起。
time:2015-5-22 18:38:29
un:翔雨思
au:False
text:我也看好


ro:1432291109
uid:190972
quote:cvy 发表于 2015-5-20 23:43
没戏，市领导一换没人支持河东了，凭河东自己的财政收入猴年马月这些工程也完不成。
time:2015-5-22 18:39:15
un:翔雨思
au:False
text:既然说了，多少得做吧


ro:1432291155
uid:190972
quote:临沂交通枢纽 发表于 2015-5-21 07:40
小区周边，超市，社区医院，菜市场，小学都搞好。银行，等，那就起来一片了。
time:2015-5-22 18:40:00
un:翔雨思
au:False
text:对配套完善就好了


ro:1432291200
