281166
PG:RC  3:1438213740
ctime:2014-12-31 09:37:09
title:关于移动公司盗窃客户财产数额巨大是刑事犯罪应被严惩的 ...
text:　　最近突然收到一条来自10086的短信，告知手机里的余额还有60余元，因为前天刚充完费，又没打几个电话，感觉不对，所以上网进入手机帐号检查，突然发现在“套餐定制”里多了两条信息：
　　一、ARPU客户专享回馈活动：30元特惠计划每月赠80分钟网内市话主叫时长 合计费不含代收最低消费30元，每月赠送80分钟网内市话主叫时长，协议期12个月，停机照收。
　　开通时间：2014-05-01 00:00:00，截止时间2015-04-30 00:00:00 
　　二、[测试]星级信用额度服务 星级信用额度服务 2014-08-01 00:00:00，8元来电提醒彩铃包：8元来电提醒彩铃包 3元来电提醒+5元彩铃;每月8元，包来电提醒+彩铃。
　　开通时间：2011-05-01 00:00:00
　　这说明，移动公司在未与客户进行协商的情况下，从今年5月1日零时起给机主偷偷开通了“ARPU客户专享回馈活动”，该服务开通后，即使你一个月一个电话不打，也要按照每月30元的最低消费标准扣费，而且你即使停机也照收不误。
　　另一个“8元来电提醒彩铃包”开通时间是2011年5月1日，没有截止时间，至今已经开通了三年多。
　　12月26日，我去临沂移动公司在金雀路路的营业部提出质疑，该公司的客服竟然说，当时肯定是我们的客服人员给你打了电话，你同意后才开通的，另外8元的彩铃包是必选的，而我的手机号是2010年启用的，当时没有这个套餐，而2011年5月1日才开通，显然不是必选项。当我要求提供对方客服给我打过电话的证据时，这位客服借故离开不知去向。
　　移动公司在未与机主进行协商的情况下，私自给机主开通任何所谓“套餐”，并利用其掌管的客户预存在其公司帐户的预存话费私自扣费，是一种无耻的盗窃行为，如果该套餐在全国范围内以如此的方式推销，其盗窃的资金将是一笔天文数字，这不是一般的民事纠纷，而是严重的刑事犯罪。
    移动公司以流氓方式营销无所不用其极，令人反感。如本人经常收到移动公司这样的短信：您正在使用4G上网，将产生X元/M的费用，，马上定制XX套餐......然后让你回复短信定制套餐。当时本人使用的只是一款不能上网只能打电话的手机，我怎么会“正使用4G上网”呢？移动公司以这种胁迫、欺诈的方式推销产品，为诈取客户钱财不择手段，监管部门不能视而不见，任其胡作非为。
　　希望所有的移动公司用户，经常进入你的手机后台看看自己是否已经成为移动公司盗窃犯罪的受害人，同时，所有已经被移动公司的犯罪行为所侵害的手机用户，要积极行动起来，向公安机关举报移动公司的侵权犯罪。以广大社会公众的力量推动国家对法人犯罪的立法和惩治力度。
　　各级政法机关应该关注这类法人犯罪并予以严厉打击，依法治国不能只是一种宣传，要落实的行动上，面对群众举报要按照级别管辖主动上报，不能因为不符合级别管辖而姑息纵容。


附：有关法规
一、《中华人民共和国刑法》第四节　单位犯罪
　　第三十条　【单位负刑事责任的范围】公司、企业、事业单位、机关、团体实施的危害社会的行为，法律规定为单位犯罪的，应当负刑事责任。
　　第三十一条　【单位犯罪的处罚原则】单位犯罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员判处刑罚。本法分则和其他法律另有规定的，依照规定。
  
二、最高人民法院关于审理单位犯罪案件具体应用法律有关问题的解释
　　（1999年6月18日最高人民法院审判委员会第1069次会议通过）法释〖1999〗14号：
　　为依法惩治单位犯罪活动，根据刑法的有关规定，现对审理单位犯罪案件具体应用法律的有关问题解释如下：
　　第一条刑法第三十条规定的“公司、企业、事业单位”，既包括国有、集体所有的公司、企业、事业单位，也包括依法设立的合资经营、合作经营企业和具有法人资格的独资、私营等公司、企业、事业单位。
http://img.langya.cn/forum/201412/31/093651r3j6agdlyy6blluc.jpg


uname:律师热线
sec:关注临沂
ro:0
uid:281157
uid:194282
text:


un:小小杨
au:False
time:2014-12-31 10:09:22
ro:1419991762
uid:192031
text: 本帖最后由 沂河愚翁 于 2014-12-31 10:43 编辑 

尊敬的客户您好，您已体验的50元包1G流量的包月即将到期……事实是我根本没有参与体验这个，我一个老同志不在没有无线网络的时候上网。现有的流量都用不了，怎么能参与这个？这不是坑人吗？！


un:沂河愚翁
au:False
time:2014-12-31 10:18:42
ro:1419992322
uid:5834
text:坑人   


un:依晨
au:False
time:2014-12-31 10:21:04
ro:1419992464
uid:157
text:


un:沂河清风
au:False
time:2014-12-31 10:29:28
ro:1419992968
uid:187786
text:


un:炎炎夏日
au:False
time:2014-12-31 11:12:35
ro:1419995555
uid:69237
text:法律不是很健全啊，市场淘汰才行


un:驰骋
au:False
time:2014-12-31 11:53:29
ro:1419998009
uid:4206
text:


un:琅琊山人
au:False
time:2014-12-31 12:55:10
ro:1420001710
uid:41335
text:同事之前收到10086发来的停机信息，而显示时间是2013年


un:临沂巴黎春天
au:False
time:2014-12-31 13:44:30
ro:1420004670
uid:221093
text:支持！中央巡视组进去，自上而下，揭他们老底


un:ailinyi
au:False
time:2014-12-31 15:07:59
ro:1420009679
uid:22691
text:


un:千里之行
au:False
time:2014-12-31 17:18:14
ro:1420017494
uid:4944
text:果断不用移动好几年了


un:临超
au:False
time:2014-12-31 17:35:23
ro:1420018523
uid:199390
text:


un:酒窝侠
au:False
time:2014-12-31 18:09:33
ro:1420020573
uid:6930
quote:沂河愚翁 发表于 2014-12-31 10:18
尊敬的客户您好，您已体验的50元包1G流量的包月即将到期……事实是我根本没有参与体验这个，我一个老同志不 ...
time:2014-12-31 20:55:28
un:司马长风
au:False
text:这个不坑人，今晚就过期，自动取消。不过防不胜防，兄台还是多加小心，客服电话还是少接得好。


ro:1420030528
uid:146184
text:你太专业，看不懂，是否叧有原因，需考虑。


un:yin
au:False
time:2015-1-1 01:40:36
ro:1420047636
uid:16055
text:移动越来越坑爹了 


un:老三
au:False
time:2015-1-1 06:14:46
ro:1420064086
uid:192031
quote:司马长风 发表于 2014-12-31 20:55
这个不坑人，今晚就过期，自动取消。不过防不胜防，兄台还是多加小心，客服电话还是少接得好。
time:2015-1-1 06:16:14
un:沂河愚翁
au:False
text:可是那50元是不是得我交啊！


ro:1420064174
uid:317854
text:本人对临沂移动也是憎恶之极！之前让你不断的充话费给你这个那个优惠然后给你搞协议，但是你参加的多了有了好几个协议之后，他们就开始给你乱扣费。都是扣协议款总余额里面的，要是你不细心根本就发现不了，本人投诉了多次10086，她们回复就是一个不可能出错。根本不给你算明细，也罢！以后我就光接电话我看他们再怎么给我扣！！


un:jiekun1983
au:False
time:2015-1-1 22:02:02
ro:1420120922
uid:222022
text:移动还可以，联通的你连查都查不到，营业厅进不去，都是广告


un:未来名人
au:False
time:2015-1-2 11:20:20
ro:1420168820
uid:140190
text:


un:caleb12
au:False
time:2015-1-2 11:30:01
ro:1420169401
uid:76600
text:考虑换联通


un:潮退拾贝
au:False
time:2015-1-2 13:36:32
ro:1420176992
uid:76600
text:就怕天下乌鸦一般黑


un:潮退拾贝
au:False
time:2015-1-2 13:37:44
ro:1420177064
uid:68563
text:


un:傻大憨粗
au:False
time:2015-1-2 17:06:14
ro:1420189574
uid:16020
text:有事找我律师


un:z919
au:False
time:2015-1-2 18:13:12
ro:1420193592
uid:319041
text:


un:woaly
au:False
time:2015-1-3 17:35:52
ro:1420277752
uid:143002
text:移动太坑人，我的一个移动的好号，停机两月立马就给销号了，再说号都是实名制的，销号之前最起码给个通知吧，自己的花钱从移动公司买的，现在又是人家的了


un:相守卟离
au:False
time:2015-1-3 21:49:53
ro:1420292993
uid:281157
text: 本帖最后由 律师热线 于 2015-1-9 11:32 编辑 

所反映问题工信部已有回复将介入处理。


un:律师热线
au:True
time:2015-1-9 09:48:46
ro:1420768126
uid:281157
text:　　“关于移动公司盗窃客户财产数额巨大是刑事犯罪应被严惩”的问题，本人同时向国务院工信部的部长信箱作了实名举报，昨天（1月8日），本人接到工信部一位女士打来的电话，称该投诉已被受理，并进一步对文中反应的问题进行了核实，我说明我反应的是移动公司法人犯罪应该入刑的问题，并不是我一个人的问题，对方说她只受命处理我一个人的问题，无权处理移动公司是否构成犯罪的问题，这一回复令人失望。
　　推动国家对法人犯罪的立法惩治，要全社会共同努力，希望所有移动公司非法敛财的受害人不要再沉默，加入到声讨移动公司盗窃犯罪的行列中，形成合力，遏制垄断企业利用其垄断地位对于客户财产所进行的贪得无厌的侵害。


un:律师热线
au:True
time:2015-1-9 09:50:39
ro:1420768239
uid:278
text:唉，防不胜防啊


un:赤诚
au:False
time:2015-1-9 14:53:51
ro:1420786431
uid:143784
text:中移动坑人呀，，，中移动目前在香港推出一款68元套餐服务，打电话1000分钟，短信免费，流量不限，那是敞开了用呀，，，可看看在国内的套餐费用，，，寒心伤人！我们养肥了中移动，中移动这把刀子却狠狠地在客户身上大刮特刮，，，，不得不服呀


un:想上网的鱼
au:False
time:2015-1-9 15:04:24
ro:1420787064
uid:281157
text:　　1月8日接到工信部电话，称“移动公司盗窃客户财产数额巨大是刑事犯罪应被严惩”的投诉已经被受理，1月9日，相继接到显示为临沂市移动的几个电话，是临沂移动分公司的工作人员打来的，其对私自给客户开通套餐的行为进行了道歉，并声称于当日将套餐取消，但是对已经收取的9个月的套餐费用未作说明，1月10日下午又有一个客服以个人的名义作了检讨和道歉，并声称愿意用个人的工资对我进行赔偿。
　　需要说明的是，本人投诉的是移动公司，不是哪某个工作人员，非法窃取客户预存话费是公司行为不是个人行为，开通客户手机套餐并从客户户头上划走资金，需要公司技术、财务、客户管理等多个部门的相互协作、配合，单个职工无法完成这一系列操作，况且窃取的资金为公司所有非归个人，因此，本人不接受移动公司任何以个人名义进行的道歉和赔偿。
　　移动公司问题暴露后公司不出面解决让个人出面，是一种推卸、逃避责任的行为，公司以种种考核迫使职工越位将他人财产窃归公司，出了事后又让员工用个人的财产赔偿客户，还有比这更无耻的吗？有这样连角色定位、责任担当都分不清楚的领导来管理公司，哪能不出问题？
　　根据“公司法”规定，分公司不是独立法人，不具有法人资格，本人投诉的是作为法人的移动公司，其推出的所谓“套餐”是在全国范围内推销的，所窃取的客户预存话费目前仍是无法评估的天量数字。本人投诉的目的不是获取几百元的话费赔偿，而是为了推动全社会所有被移动公司乱收费所害的消费者联合起来形成合力，推动国家对法人犯罪的立法、执法力度，推动法人犯罪入刑，不能让任何犯罪逃避法律的制裁，为此，我们会进行持久的、不懈的努力。


un:律师热线
au:False
time:2015-1-10 21:51:20
ro:1420897880
uid:281157
text:山东移动用户一条短信花出1600元，客服：原因不明正在处理
http://www.dzwww.com/xinwen/guoneixinwen/201505/t20150531_12474259.htm


un:律师热线
au:False
time:2015-6-1 10:57:11
ro:1433127431
uid:220877
text:


un:冲击波
au:False
time:2015-6-1 12:11:50
ro:1433131910
uid:281157
text: 本帖最后由 律师热线 于 2015-7-30 07:33 编辑 

国务院要求9部委整改 工信部降网费不力被“猛击”
2015年07月29日 16:18   来源：每日经济新闻   

　　国务院办公厅发出《关于对全国第二次大督查发现问题进行整改的通知》，要求有关地区和部门认真纠正，严肃整改，限期处理解决好存在的问题。其中，发改委、财政部以及审计署等9个部门被国务院点名，具体涉及问题包括土地闲置、财政资金沉淀和网络提速降费等多个热点问题。
　　国务院督查整风，“一掌”下去，打出不少问题。
　　昨天(7月28日)中国政府网消息，国务院办公厅发出《关于对全国第二次大督查发现问题进行整改的通知》，要求有关地区和部门认真纠正，严肃整改，限期处理解决好存在的问题。
　　其中，发改委、财政部以及审计署等9个部门被国务院点名，具体涉及问题包括土地闲置、财政资金沉淀和网络提速降费等多个热点问题。
　　被点名还不算完，通知称，各有关地区和部门要针对存在的问题，认真研究分析问题产生的原因，找到解决问题的办法和路径，挽回问题造成的损失和影响，提出解决问题的意见，并逐一制定整改方案。
　　9部门被国务院点名
　　今年5月以来，国务院派出11个督查组，由国务院副秘书长和国务院有关部门主要负责同志带队，对18个省(区、市)和35个部门、单位开展重点督查。
　　国务院总理李克强强调，这次督查是对各地方、各部门的“猛击一掌”，目的是狠抓政策落实，力促主动作为。“这次督查中发现了一些值得表扬的现象。同时，也抓住了一些突出的问题和典型，要严格问责、坚决整改。”在月初的常务会议上，李克强说，“要狠抓重大政策、重大改革、重大项目落实，顶住下行压力、增强发展动力，巩固经济趋稳向好势头。”
　　整改通知要求整改的事项共有26项，其中21项涉及北京、天津、河北等19个省(区、市)，5项涉及9个部委。这9个部委包括发改委、财政部、审计署、质检总局、工信部、国土部、商务部、海关总署、食药监局，存在的具体问题包括土地闲置、财政资金沉淀、棚户区改造、项目建设、信息共享平台建设、网络提速降费、药品审评审批等多个方面。《每日经济新闻》记者发现，这些问题也都是影响结构调整与集聚经济风险的典型问题。
　　以网络提速降费为例，北京邮电大学教授、工信部科技委委员吕廷杰在接受本报记者采访时指出，国家要通过“互联网+”拉动“十三五”经济发展，“互联网+”就是让互联网拥抱实体经济、成为社会生产力，而资费高、网速慢将会制约这一目标的实现。
　　5月15日，三大运营商同一时间公布提速降费方案。中国联通表示将把全网移动用户数据流量综合单价降低20%以上；中国移动提出年底流量综合资费同比降35%以上；中国电信承诺单位宽带价格降35%左右。但这些措施没能让公众满意。中国网的一项网络调查显示，83%的参与者表示对三大运营商的此次降费不满意。
　　作为主要监管部门，虽然工信部年内已四次公开表态要求下调资费，但显然并没能过“督查关”。
　　拆除经济风险积聚点
　　国务院督查中发现，个别地区和部门在贯彻落实重大政策措施中还存在工作不协调、落实不到位、工作进度慢等问题，也存在欺上瞒下、弄虚做假和工作不作为等极个别现象。
　　通知认为，这些问题和现象的存在，影响了财政预算的执行、项目投资的落地和年度各项工作任务的如期完成，更有个别问题和现象扰乱了正常工作秩序，违反了财经纪律，积聚了经济风险。
　　比如在用地方面，督查组发现，多个地方存在建设用地大量闲置的问题。有的地方2009~2013年已供应的建设用地中，闲置土地总量占当期年平均供应量的28.6%，有的地方达30.5%。
　　而在财政资金使用方面，有的地方今年前4个月综合支出进度仅为23.3%；有的地方财政沉淀资金数额较大，财政专项资金项目多，安排分散；有的还存在2014年及以前年度中央预算内投资存量资金。
　　国际经济交流中心咨询研究部副部长王军告诉《每日经济新闻》记者，财政资金规模已经足够大了，但是存在使用低效的共性问题，这样使大量宝贵资金没能起到服务实体经济的作用。
　　当前，积极财政政策的“弹药”本就不多，若各地方和部门还握有存量沉淀资金，显然会使得稳增长效果打折扣。财政部公布数据显示，上半年税收收入增速仅为3.5%，离预期目标有些远，增速创近五年新低。
　　王军说，当前经济下行压力很大，政府在采取各种措施鼓励投资和消费，其中一个重要内容就是结合结构调整，要把财政资源用活用好，特别要针对部分地区财政资金的使用情况和土地开发情况。目前这种督查也是为了扭转经济下行趋势，采取有针对性的措施，应该说发力精准。
　　据《每日经济新闻》记者了解，此次重点督查后，各级财政将收回沉淀和违规资金2500多亿元，并加快统筹用于急需领域。
　　据了解，各有关地区和部门整改方案要在2015年8月15日前报国务院，并按照明确的目标和时限，将整改任务完成情况于2015年12月31日前报国务院。
  　国务院办公厅还将有选择地进行跟踪督查，督促各有关地区和部门加快整改进度、落实整改措施。对整改不力、未能按时完成整改任务的，国务院领导同志对所在地区和部门主要负责同志进行约谈。


un:律师热线
au:False
time:2015-7-30 07:30:47
ro:1438212647
uid:54281
text:我也遭遇过，能一起维权吗？？？


un:汀浯居士
au:False
time:2015-7-30 07:49:00
ro:1438213740
