281703
PG:RC  9:1436337929
ctime:2015-1-4 09:16:07
title:临沂人民医院中医科陈权
text:近半年以来身体一直不舒服，听人家说人民医院的陈权不错，所以就在一个月前去了一次人民医院，早上7.30分就到了，排队挂号，等挂上号以后服务台的护士说，等下午3点左右再过来吧，上午的已经排满了。    好吧 ，老老实实的回家了，到下午快2点的时候又去了，护士说:陈主任已经走了,下午不过来了。。。。。  好吧，我回家，下次再来
  这次学聪明了，从晚上12点开始守着电脑准备预约，到了2点多网页才刷新的，然后预约了下个周三，中午11点到11点半的，这次总能看上吧，孩子下午2点就放假了，看看时间点也正好下午能回家接孩子，心里挺高兴的，总算是什么都没耽误。
  到了周三，早上不到7点就从家里骑着小电驴往市里走，哎呀，一路上差点冻死了呀，刮着大风，差点没给刮跑了。好歹到人民医院了，到的时候的时候大概是8.30分左右吧，当时没来的及看时间，然后直接冲向4楼挂号，然后就等。。。
  等到快10点半了，终于有护士来要病例本了，跟着护士又到了里边等，11.10几分的时候，进去上里边等着了。期间看着好几个他认识的人，直接插队找他看了，哎 ，没办法谁让咱不认识他呢，眼看着下一个就是我了，坐在护士身边的椅子上等着吧，护士快给写病历本了，结果来了一个孕妇，也是熟人，凑到他一边说了几句，直接插我前边了，好吧，我再等，只要能看上，晚点就晚点吧。
    万万没想到的是，，，，  哎  人家不让护士给写病例了，  说下班了，，，，不看了。。。。。。     我想好歹，我已经预约了，而且下午他是2点上班，我回家接孩子跟本来不及呀，求求大夫呗，从册山来临沂这么远，领着孩子也不太现实呀，再说了，本来就轮到我了，你又让你熟人插的队呀，好歹给我看看是吧，
  然后就拿着我的本子，凑到他跟前低声下气的来求他，说：大夫，您看，我这下午还得接孩子，时间上来不及了，您看看 帮帮我， 行不？  他回：不行，要看下午来，来不及的话领着小孩。   我回：大夫。我家太远了呀，您看您也知道，册山离这里太远了，骑车来一次真的太不容易了，回家得在路上冲好久的电才能到家，您帮帮忙吧。。
   他回：  不帮！！！！
  NND
  当时我眼泪都要下来，没想到这个人怎么这么难说话呀，本身我就提前一个星期预约了上午的号，就是怕下午赶不回来，结果你让别人插队不说，中午一到点就走，我也知道，你加班就是给我们患者帮忙，是我们在求你，但是我们来看个病真的不容易，早上起这么早，顶着大风来到你这里，排了一上午的队，结果排到了，又不看了，能不委屈吗。什么也别说了，我直接拿着我自己的东西就走了，在说下去眼泪真掉下来了，再怎么着这么大的人 了，太丢人。不过，这样的大夫，别管医术多高，我是绝对不会再来了，在说临沂并不是只有你一个中医，当然了你也不缺我一个病号。
因为有慢性病嘛，其实常来人民医院来看病，复查。找的也是一个很有名气的专家，但是，为什么同样都是专家，差别总是这么大呢。人家都60多岁了，中午吃饭的时候如果有病人下午没时间的话，一句话就可以了，没这么难说话呀。。。。。
现在想想自己，何必呢，这么大老远的。这么多医生为什么找他呢，呵呵       都是自己找的


uname:xiaoxiao123
sec:关注临沂
ro:0
uid:319411
uid:33569
text:曝光 必须曝光！
改天我去暗访去
拍个暗访视频曝光这种无德医生

通过楼主表述我看并不是网络预约不靠谱
电话预约 网络预约是不同形式而已
关键在于加塞！！
这是严重的管理漏洞


un:大雪无痕
au:False
time:2015-1-4 16:19:39
ro:1420359579
uid:74129
text:他自己开了个诊所，伪装成茶社干私活，去那里还能排上队，其实都是吹出来的


un:ys2046
au:False
time:2015-1-8 09:49:32
ro:1420681772
uid:33569
quote:Ray187 发表于 2015-1-6 12:56
你看你看，你们又声讨起来了吧。这么大的医生，肯定是天天都这样被人拦着下班的，听着别人一提要求火就上来 ...
time:2015-1-7 10:53:54
un:大雪无痕
au:False
text:姜律师这话有点不合适
我们可以将医生实行特别保护
谁先谁后 医生无法干预
实行社会中立人员管控
这样医生就不会被埋怨了吧？

关键还是得摸索一条系统完善、切实可行的规矩


ro:1420599234
uid:33569
quote:沂河清风 发表于 2015-1-4 16:35
加塞那里来的？主要还是院领导！院领导不带头加塞，这个问题很好办!
time:2015-1-4 22:24:15
un:大雪无痕
au:False
text:主要还是制度有漏洞
应该严格按照号码就诊 大家排好队
政府派驻社会监督员 维持秩序
若发现加塞现象，严格追究责任。
发现一例，罚款一万。

陈权，大家记住这个名字吧


ro:1420381455
uid:127157
text:是挺气人的，要是我直接拍桌子然后走人，妈的你让人插队还有理了，什么垃圾医生，医德都让狗给吃了


un:◇单曲循环
au:False
time:2015-1-4 10:09:14
ro:1420337354
uid:319424
text:表示同情。。


un:蛟龙在天
au:False
time:2015-1-4 09:53:41
ro:1420336421
uid:210855
text:医疗资源的稀缺和分配不公，


un:琅琊大仙
au:False
time:2015-1-4 09:56:49
ro:1420336609
uid:319411
quote:蛟龙在天 发表于 2015-1-4 09:53
表示同情。。
time:2015-1-4 09:57:40
un:xiaoxiao123
au:True
text:


ro:1420336660
uid:5184
text:临沂第一大电视台什么风云榜上介绍过这个陈权，自己娓娓道来应该医德很高尚啊，不会这么不通情理吧？


un:捣蛋
au:False
time:2015-1-4 09:59:04
ro:1420336744
uid:149903
text:多数医生是好的


un:琅琊市民
au:False
time:2015-1-4 10:04:34
ro:1420337074
uid:319411
quote:捣蛋 发表于 2015-1-4 09:59
临沂第一大电视台什么风云榜上介绍过这个陈权，自己娓娓道来应该医德很高尚啊，不会这么不通情理吧？
time:2015-1-4 10:06:01
un:xiaoxiao123
au:True
text:是 ，他名气很大，我一开始也以为挺好说话的，但是只是我以为。。


ro:1420337161
uid:319411
quote:捣蛋 发表于 2015-1-4 09:59
临沂第一大电视台什么风云榜上介绍过这个陈权，自己娓娓道来应该医德很高尚啊，不会这么不通情理吧？
time:2015-1-4 10:06:07
un:xiaoxiao123
au:True
text:是 ，他名气很大，我一开始也以为挺好说话的，但是只是我以为。。


ro:1420337167
uid:319411
quote:捣蛋 发表于 2015-1-4 09:59
临沂第一大电视台什么风云榜上介绍过这个陈权，自己娓娓道来应该医德很高尚啊，不会这么不通情理吧？
time:2015-1-4 10:06:14
un:xiaoxiao123
au:True
text:是 ，他名气很大，我一开始也以为挺好说话的，但是只是我以为。。


ro:1420337174
uid:319411
quote:琅琊市民 发表于 2015-1-4 10:04
多数医生是好的
time:2015-1-4 10:08:38
un:xiaoxiao123
au:True
text:是的，也许平时他也挺好吧，只是我赶上了，


ro:1420337318
uid:121812
text:给你看完也耽误不了多长时间吧 
现在的医生真是没点医者父母心的心态了


un:带刀侍卫
au:False
time:2015-1-4 10:12:22
ro:1420337542
uid:319411
quote:◇单曲循环 发表于 2015-1-4 10:09
是挺气人的，要是我直接拍桌子然后走人，妈的你让人插队还有理了，什么垃圾医生，医德都让狗给吃了
time:2015-1-4 10:18:26
un:xiaoxiao123
au:True
text:一开始不敢拍，还抱有希望，怕他不给好好看，后来眼泪都要下来了，哪还来的及拍桌子。


ro:1420337906
uid:128745
text:没有医德，就不可能专心的给患者看病，以后别找这样的人看病。没良心。建议人民医院在政府推荐的平台上对医生进行社会公德监督。不及格的降薪降职。


un:长在沂蒙山
au:False
time:2015-1-4 10:18:55
ro:1420337935
uid:319411
quote:带刀侍卫 发表于 2015-1-4 10:12
给你看完也耽误不了多长时间吧 
现在的医生真是没点医者父母心的心态了
time:2015-1-4 10:24:14
un:xiaoxiao123
au:True
text:不到10分钟一个，他自己有两个助手在一边，所以、现在想起来还是有点感觉想不开，为什么呀，就着几分钟，人家低三下四的求你，为什么不帮我，而且本身我就是提前一个星期预约了，是11.30分以前的，不到9点就来等着了 ，结果还是这样。


ro:1420338254
uid:139845
text:十分同情楼主，几经折腾还未看上病，专家还发横。


un:运行之星
au:False
time:2015-1-4 13:28:41
ro:1420349321
uid:142182
text:医者仁心啊，哪去了？谴责加鄙视！！


un:雪非雪
au:False
time:2015-1-4 13:43:47
ro:1420350227
uid:191501
text:呵呵，医品是一方面，更重要的是人品。


un:simayouqing
au:False
time:2015-1-4 13:58:46
ro:1420351126
uid:319411
quote:运行之星 发表于 2015-1-4 13:28
十分同情楼主，几经折腾还未看上病，专家还发横。
time:2015-1-4 14:04:53
un:xiaoxiao123
au:True
text:   是呀 ，太折腾人了，人家倒没有发横，你说的再多他回了两句就当没听见。现在想想自己真贱，干嘛求他呀，不给看就不给看是了，走呗，，，


ro:1420351493
uid:21456
text:那么远跑来  人家还给你脸色看，真悲催，对于这样的人前一套 背后一套的 要曝光 曝光 曝光


un:等待
au:False
time:2015-1-4 14:08:18
ro:1420351698
uid:139926
quote:捣蛋 发表于 2015-1-4 09:59
临沂第一大电视台什么风云榜上介绍过这个陈权，自己娓娓道来应该医德很高尚啊，不会这么不通情理吧？
time:2015-1-4 14:35:06
un:逍遥猎人007
au:False
text: 本帖最后由 逍遥猎人007 于 2015-1-4 14:37 编辑 

都是给病人惯得，碰上个不要命的看看他还这么牛逼不？医者仁心啊。再说了你都不打谱找他看病了，还有什么可怕的。


ro:1420353306
uid:76600
text:


un:潮退拾贝
au:False
time:2015-1-4 14:40:56
ro:1420353656
uid:140190
text:


un:caleb12
au:False
time:2015-1-4 15:01:10
ro:1420354870
uid:35188
text:陈权的号是全医院最难挂的，提前两周电话预约才能挂上。原来他一天看二百多个病人，但毕竟是六十多岁的老人了，身体很快就吃不消了，医院为了保护他开始限号，不过即便是限号一天也得看一百二十多个病人。现在他的病人都是提前电话预约的，你想找他看病提前电话预约挂号，别用网络挂，那个不如电话靠谱。相比起来北京的那些老中医，哪个不得提前半年挂号才能挂上，谁让医生少啊。


un:loverhm
au:False
time:2015-1-4 15:01:18
ro:1420354878
uid:4570
text:容易吗？


un:一把刀
au:False
time:2015-1-4 15:17:55
ro:1420355875
uid:319411
quote:loverhm 发表于 2015-1-4 15:01
陈权的号是全医院最难挂的，提前两周电话预约才能挂上。原来他一天看二百多个病人，但毕竟是六十多岁的老人 ...
time:2015-1-4 15:51:56
un:xiaoxiao123
au:True
text:都说看病难，现在终于感受到了，114和网络预约是只能预约一个星期以内的，服务台预约的时间比较长一些，


ro:1420357916
uid:141853
text:医者父母心，现在的真正的好医生不多了。另外，不按秩序加塞的确令人烦。在儿科门诊特别晚上，经常见到年轻父母由于看不惯医生熟人加塞提出抗议而与医生护士起争议的。


un:我爱后峪
au:False
time:2015-1-4 15:54:43
ro:1420358083
uid:2489
text:现在的医生，唉！没法说啊！他们看病吗，不是是，他们是看钱的！如果预约的时候你说给他个红包，可能就那个了，你懂得！


un:阳光午夜
au:False
time:2015-1-4 16:00:08
ro:1420358408
uid:264581
text:医者仁心，医德重于医术。医者非仁者无以为之！！！！！


un:临沂新庆余堂
au:False
time:2015-1-4 16:06:03
ro:1420358763
uid:188166
text:人民医院也就哪样了，一普通感冒进去先拍片，现定病，然后打吊瓶半个月过去了，动不动就说脑炎，奶奶的，同样的病到社区卫生室三天吊瓶好了。


un:做个临沂人
au:False
time:2015-1-4 16:09:26
ro:1420358966
uid:141853
quote:loverhm 发表于 2015-1-4 15:01
陈权的号是全医院最难挂的，提前两周电话预约才能挂上。原来他一天看二百多个病人，但毕竟是六十多岁的老人 ...
time:2015-1-4 16:09:32
un:我爱后峪
au:False
text:如果没有加塞的就好了


ro:1420358972
uid:319411
quote:我爱后峪 发表于 2015-1-4 16:09
如果没有加塞的就好了
time:2015-1-4 16:11:19
un:xiaoxiao123
au:True
text:是呀 ，如果没有加塞多好呀，


ro:1420359079
uid:157
text:这样的医生都是谁惯出来的！


un:沂河清风
au:False
time:2015-1-4 16:12:26
ro:1420359146
uid:141853
quote:xiaoxiao123 发表于 2015-1-4 16:11
是呀 ，如果没有加塞多好呀，
time:2015-1-4 16:18:56
un:我爱后峪
au:False
text:不敢说一半加塞的，四分之一估计是有的


ro:1420359536
uid:33569
text:曝光 必须曝光！
改天我去暗访去
拍个暗访视频曝光这种无德医生

通过楼主表述我看并不是网络预约不靠谱
电话预约 网络预约是不同形式而已
关键在于加塞！！
这是严重的管理漏洞


un:大雪无痕
au:False
time:2015-1-4 16:19:39
ro:1420359579
uid:138892
text:我和家人之前也挂号找他看过病，一直到下班后六点多的时候才轮到我们，而且看着他应该是一直看完当天排队的病人，当时还很感动的（我们拿完药走的时候他的办公室还有几个病人）


un:秋雨百合的幸福
au:False
time:2015-1-4 16:25:03
ro:1420359903
uid:218319
text:  人民医院悬挂的标语是改善服务态度，说明还在改善之中呗，看病难，这两天俺算是领教了


un:误入商海
au:False
time:2015-1-4 16:26:59
ro:1420360019
uid:2904
quote:◇单曲循环 发表于 2015-1-4 10:09
是挺气人的，要是我直接拍桌子然后走人，妈的你让人插队还有理了，什么垃圾医生，医德都让狗给吃了
time:2015-1-4 16:33:34
un:爱好摄影而已
au:False
text:反正不找他看了  直接倔他 拍桌子 什么了不得  病人是去花钱看病的  他牛什么？  他的工资哪来的！


ro:1420360414
uid:157
quote:大雪无痕 发表于 2015-1-4 16:19
曝光 必须曝光！
改天我去暗访去
拍个暗访视频曝光这种无德医生
time:2015-1-4 16:35:52
un:沂河清风
au:False
text:加塞那里来的？主要还是院领导！院领导不带头加塞，这个问题很好办!


ro:1420360552
uid:79985
quote:琅琊大仙 发表于 2015-1-4 09:56
医疗资源的稀缺和分配不公，
time:2015-1-4 16:53:47
un:lanyun8686
au:False
text:赞同


ro:1420361627
uid:194925
text:医术再高明，无得也不行


un:lybggc
au:False
time:2015-1-4 17:09:44
ro:1420362584
uid:16055
text:你太老实了  人善被人欺


un:老三
au:False
time:2015-1-4 17:51:45
ro:1420365105
uid:20006
text:必须说一句，在中国人情关系太多，加塞现象太多！无德的人，医术再好也白搭！来自: 微社区


un:浪子韩柏
au:False
time:2015-1-4 19:07:45
ro:1420369665
uid:317854
text:您是理智的，要是有个张飞类型的遇到这位“陈砖家”我看他今年这个年不一定能过去


un:jiekun1983
au:False
time:2015-1-4 19:33:52
ro:1420371232
uid:68563
text:


un:傻大憨粗
au:False
time:2015-1-4 19:51:34
ro:1420372294
uid:139416
text:去年抓四风紧的时候，医生也不敢加塞。现在看来一阵风过去了，又开始熟人领着加塞了——这是非常气人的做法！坚决曝光！


un:莺娜
au:False
time:2015-1-4 20:13:19
ro:1420373599
uid:115508
text:平时要注意保养身体，千万别有病啊


un:临沂漂客
au:False
time:2015-1-4 20:38:15
ro:1420375095
uid:22691
text:有些医生是病人惯出来的，多大点病都要上人民医院，不过看到这种医生无一点医德，


un:千里之行
au:False
time:2015-1-4 21:43:13
ro:1420378993
uid:33569
quote:沂河清风 发表于 2015-1-4 16:35
加塞那里来的？主要还是院领导！院领导不带头加塞，这个问题很好办!
time:2015-1-4 22:24:15
un:大雪无痕
au:False
text:主要还是制度有漏洞
应该严格按照号码就诊 大家排好队
政府派驻社会监督员 维持秩序
若发现加塞现象，严格追究责任。
发现一例，罚款一万。

陈权，大家记住这个名字吧


ro:1420381455
uid:157
quote:大雪无痕 发表于 2015-1-4 22:24
主要还是制度有漏洞
应该严格按照号码就诊 大家排好队
政府派驻社会监督员 维持秩序
time:2015-1-4 22:31:39
un:沂河清风
au:False
text:


ro:1420381899
uid:154
text:健康就是幸福哈！


un:神秘色彩
au:False
time:2015-1-5 07:02:30
ro:1420412550
uid:146711
text:新闻记者何在？


un:千寻
au:False
time:2015-1-5 08:22:07
ro:1420417327
uid:9344
text:医不为民，民不求医，医将以何为生，民将何医病？改善医患关系 任重道远啊


un:沂蒙少帅
au:False
time:2015-1-5 08:27:18
ro:1420417638
uid:299621
text:个别医生的职业病还是很厉害的！作为医生尤其是还有点小名气的医生，心中应多装着病人，少些大架子为好。


un:sysh
au:False
time:2015-1-5 08:45:50
ro:1420418750
uid:87714
text:当场打12345，让他出出名！现在这吊社会风气，去殡仪馆都找熟人，真操蛋！


un:AAA变变变
au:False
time:2015-1-5 08:48:21
ro:1420418901
uid:5
text:名气大，脾气大，这位名医修养还得好好修练啊！
楼主遇到加塞，若当场理直气壮的提出来，会怎样呢?


un:蓬头稚子
au:False
time:2015-1-5 08:56:17
ro:1420419377
uid:5381
text:略略看了下，这帖子已经成了大字报了，跟帖来批斗的真不少，看了下文革遗风很浓重，诸位群情激昂，更有甚者在这说杀医生、过不去年之类的话，这种人我只能说去你马勒隔壁的了。排队被加赛确实很气人，但这么大张旗鼓的打出大夫的名字来批斗怕为不妥。
看到的不一定是真实的，比如那个人是已经诊断了去检查，带着检查单过来这就不是加塞，文章楚楚可怜，说的人辛酸，确实是一篇好文章，但叙述叙事不足煽情有余，社区编辑这个标题更是惊悚，这就好比你村里有个人你看不惯，你在村口拉横幅说  **，我去你马勒隔壁的，还在后面属上大名。

有事儿说事儿，加塞被你遇见了，那你可以去投诉，医政科不是打坐喝茶，收红包、乱开处方、加塞、服务不好你都可以去投诉，不是没有门路，你没有去解决问题，只是在这抱怨牢骚，于事无补。

                                                                           社区五毛


un:子叶
au:False
time:2015-1-5 08:58:26
ro:1420419506
uid:1722
text:大家都记住这个名字！陈权--无德医生


un:清清沂河水
au:False
time:2015-1-5 09:14:32
ro:1420420472
uid:33569
text:有些人埋怨我大字报，这点我得承认，确实不妥。


un:大雪无痕
au:False
time:2015-1-5 09:24:13
ro:1420421053
uid:33569
text:但是看看这个人，一百步笑五步，自己洋洋洒洒大字报一大桶，还满嘴喷粪骂了回帖的这样多人，也不算个文明人吧。也许，我真不该怪你，素养摆在那里吧。因为，我不是第一次被粪水溅到了。


un:大雪无痕
au:False
time:2015-1-5 09:27:40
ro:1420421260
uid:90125
text:


un:王者凯旋
au:False
time:2015-1-5 09:35:57
ro:1420421757
uid:86
text:医生也是人，也有疲劳的时候，医患关系已经到了矛盾对立异常明显的时候了，记得前几年陪朋友去沂南砖埠找一位杨姓老中医看病，那号排的都到马路边了，人家老头一天只看50个号！牛啊，看病的还没有怨言，为什么正规医院就被患者骂得狗血喷头呢？我想双方或许都应该互相理解，多找找自身原因。


un:格桑梅朵
au:False
time:2015-1-5 09:53:47
ro:1420422827
uid:128745
quote:loverhm 发表于 2015-1-4 15:01
陈权的号是全医院最难挂的，提前两周电话预约才能挂上。原来他一天看二百多个病人，但毕竟是六十多岁的老人 ...
time:2015-1-5 10:36:42
un:长在沂蒙山
au:False
text:60多还算大吗，钱学森85还在搞研究，医生60多岁才刚刚开始。


ro:1420425402
uid:33569
quote:沂河清风 发表于 2015-1-4 22:31
time:2015-1-5 11:34:06
un:大雪无痕
au:False
text:能不能把我的字编辑小点啊
我怕有人说闲话


ro:1420428846
uid:33569
text:排号没意见，咱预约晚就得等，心服口服，关键是加塞不地道。


un:大雪无痕
au:False
time:2015-1-5 12:11:56
ro:1420431116
uid:188151
text:无良开发商恒辰置业无钱也任性，居然交空头支票缴纳暖气配套费欺骗财政局和业主


un:地瓜2008
au:False
time:2015-1-5 14:49:00
ro:1420440540
uid:13587
text:医生无德，医术再好也是渣！


un:海歌18727
au:False
time:2015-1-5 15:11:06
ro:1420441866
uid:33569
quote:海歌18727 发表于 2015-1-5 15:11
医生无德，医术再好也是渣！
time:2015-1-5 15:36:36
un:大雪无痕
au:False
text:那个谁虽然嘴上不文雅
可是说的也对
有德无德  不能舆论审判
确实应该经过调查核实才行
海哥 你说呢？


ro:1420443396
uid:5834
text:医德败坏


un:依晨
au:False
time:2015-1-5 15:39:07
ro:1420443547
uid:13587
quote:大雪无痕 发表于 2015-1-5 15:36
那个谁虽然嘴上不文雅
可是说的也对
有德无德  不能舆论审判
time:2015-1-5 16:00:05
un:海歌18727
au:False
text:理是这个理。

咱们跟帖呢，也是就事说理，一般情况下都是对事不对人。如果帖子不实，那么我们的评论自然也就不作数。当然，我们大家倒是希望这个帖子并不是事实；如果这是事实，那么大家的批评也不会客气。


ro:1420444805
uid:19341
text:


un:旁觀、者
au:False
time:2015-1-5 21:21:46
ro:1420464106
uid:5267
text:难道你们不知道，还有一位叫张志发的？


un:沂蒙老汉
au:False
time:2015-1-6 01:02:04
ro:1420477324
uid:88651
text:实话说，水平不行，根本没效果，还那么多迷信它


un:严肃揭发
au:False
time:2015-1-6 10:31:23
ro:1420511483
uid:145130
text:骟了他


un:冰咖啡
au:False
time:2015-1-6 10:52:38
ro:1420512758
uid:132934
quote:大雪无痕 发表于 2015-1-4 16:19
曝光 必须曝光！
改天我去暗访去
拍个暗访视频曝光这种无德医生
time:2015-1-6 11:02:15
un:我本将心向明月
au:False
text:好，支持曝光，等你片子。


ro:1420513335
uid:132934
quote:捣蛋 发表于 2015-1-4 09:59
临沂第一大电视台什么风云榜上介绍过这个陈权，自己娓娓道来应该医德很高尚啊，不会这么不通情理吧？
time:2015-1-6 11:07:13
un:我本将心向明月
au:False
text:额，你要知道，人都有这样的心理，缺什么，就想要什么，还想向别人炫耀什么。所以说真正的道德高尚的人是不会吹嘘自己的道德的，大家有目共睹，不用自己说的。


ro:1420513633
uid:132934
quote:长在沂蒙山 发表于 2015-1-4 10:18
没有医德，就不可能专心的给患者看病，以后别找这样的人看病。没良心。建议人民医院在政府推荐的平台上对医 ...
time:2015-1-6 11:08:49
un:我本将心向明月
au:False
text:都这样，还要院长干嘛


ro:1420513729
uid:132934
quote:沂蒙小伙计 发表于 2015-1-4 11:20
看病难，人民医院，早上五点多排队，到下午才能看上，这个也不能怪医院，还是中国的人太多了
time:2015-1-6 11:14:16
un:我本将心向明月
au:False
text:楼主的意思不是人多、排不上队、看病难，而是说某些没职业道德的玩意，插队给熟人先看，反把人家早就排队等到了，该先看病的患者以下班时间到了为由，拒之门外。


ro:1420514056
uid:132934
quote:影子玫瑰 发表于 2015-1-4 13:10
前年曾经找这位号称名声在外的陈权大夫看过病
电话预约的
等了将近一个月
time:2015-1-6 11:15:54
un:我本将心向明月
au:False
text:你还别说，以前真没听说过，不过现在是真的名声在外了。


ro:1420514154
uid:132934
quote:影子玫瑰 发表于 2015-1-4 13:10
前年曾经找这位号称名声在外的陈权大夫看过病
电话预约的
等了将近一个月
time:2015-1-6 11:16:02
un:我本将心向明月
au:False
text:你还别说，以前真没听说过，不过现在是真的名声在外了。


ro:1420514162
uid:132934
quote:loverhm 发表于 2015-1-4 15:01
陈权的号是全医院最难挂的，提前两周电话预约才能挂上。原来他一天看二百多个病人，但毕竟是六十多岁的老人 ...
time:2015-1-6 11:20:53
un:我本将心向明月
au:False
text:看不了那么多号，你别让人插队啊，就按号来，没号就院长他爹也不看，这样你看还有人骂他吗？


ro:1420514453
uid:13317
text:孩子小的时候，也慕名找这个医生看过病，经历和楼主差不多。深表理解和同情。

患者相对医生而言是弱势；医生也别拿一天看多少病人说事，你只需要站在病人这边换位一下：要是你的孩子病重在求医呢？你会不会觉得多等一分钟都是一种煎熬。

顺便说一句，我那时也是问了没有2句话，看了没有3分钟，吃了一通药也没有治好。最后还是滴水治愈的。


un:greenapple
au:False
time:2015-1-6 11:22:02
ro:1420514522
uid:132934
quote:阳光午夜 发表于 2015-1-4 16:00
现在的医生，唉！没法说啊！他们看病吗，不是是，他们是看钱的！如果预约的时候你说给他个红包，可能就那个 ...
time:2015-1-6 11:22:33
un:我本将心向明月
au:False
text:门清啊，看来，都是你给惯坏了


ro:1420514553
uid:132934
quote:格桑梅朵 发表于 2015-1-5 09:53
医生也是人，也有疲劳的时候，医患关系已经到了矛盾对立异常明显的时候了，记得前几年陪朋友去沂南砖埠找一 ...
time:2015-1-6 11:32:43
un:我本将心向明月
au:False
text:为嘛没怨言呢？1、人家就按排队。“51号？对不起，请今夜早点来排队。”2、人家不会说你是第50号，轮到你了说：“对不起，请今夜早点来排队。”所以，别管你是公家还是个人，行行有“道”。


ro:1420515163
uid:132934
quote:大雪无痕 发表于 2015-1-5 11:34
能不能把我的字编辑小点啊
我怕有人说闲话
time:2015-1-6 11:33:55
un:我本将心向明月
au:False
text:树大招风，字大招眼。


ro:1420515235
uid:132934
quote:大雪无痕 发表于 2015-1-5 11:34
能不能把我的字编辑小点啊
我怕有人说闲话
time:2015-1-6 11:34:00
un:我本将心向明月
au:False
text:树大招风，字大招眼。


ro:1420515240
uid:132934
quote:大雪无痕 发表于 2015-1-5 11:34
能不能把我的字编辑小点啊
我怕有人说闲话
time:2015-1-6 11:34:15
un:我本将心向明月
au:False
text:树大招风，字大招眼。


ro:1420515255
uid:132934
quote:海歌18727 发表于 2015-1-5 16:00
理是这个理。

咱们跟帖呢，也是就事说理，一般情况下都是对事不对人。如果帖子不实，那么我们的评论自 ...
time:2015-1-6 11:37:56
un:我本将心向明月
au:False
text:是的，大家回帖都是指责的这种现象，少有提名道姓骂的。


ro:1420515476
uid:188
text:你看你看，你们又声讨起来了吧。这么大的医生，肯定是天天都这样被人拦着下班的，听着别人一提要求火就上来了，想来也是能理解的，如果身边的这些工作人员能严把秩序观可能你的感受也就好些了。这个熟人，说到家的话，你叫医生怎么做，铁面一张回去人家骂他，给熟人方便，你们陌生人骂他，反正是不认识，随你们骂吧，


un:Ray187
au:False
time:2015-1-6 12:56:44
ro:1420520204
uid:1987
text:以后都去中医院好了
那的医生医德不错
至少不会敷衍你
反正从那次糟糕的经历后
没找过这位临沂国宝了


un:影子玫瑰
au:False
time:2015-1-6 15:29:03
ro:1420529343
uid:288150
text:这样的医生医德沦丧，真是让人生气！心疼楼主的经历


un:民生
au:False
time:2015-1-6 19:00:43
ro:1420542043
uid:1518
text:我家属N年前赵陈权看过病，我说说情况：陈主任名气很大，慕名找他看病的人太多了！因此很难满足患者需求，加上很多熟人加塞，他也没办法。其实，不是疑难杂病的话就别找他了，其他中医就差很多吗？这跟一股脑儿给孩子选名气大的学校是一个道理，挤不进去别说人家不公平，主要是自己的观点出了点儿问题。


un:sunzjaaa
au:False
time:2015-1-7 07:12:10
ro:1420585930
uid:33569
quote:我本将心向明月 发表于 2015-1-6 11:20
看不了那么多号，你别让人插队啊，就按号来，没号就院长他爹也不看，这样你看还有人骂他吗？
time:2015-1-7 10:44:07
un:大雪无痕
au:False
text:这一点他们应该学习银行，除极少数人走点后门外，大多都按照叫号进行业务办理。


ro:1420598647
uid:33569
quote:Ray187 发表于 2015-1-6 12:56
你看你看，你们又声讨起来了吧。这么大的医生，肯定是天天都这样被人拦着下班的，听着别人一提要求火就上来 ...
time:2015-1-7 10:53:54
un:大雪无痕
au:False
text:姜律师这话有点不合适
我们可以将医生实行特别保护
谁先谁后 医生无法干预
实行社会中立人员管控
这样医生就不会被埋怨了吧？

关键还是得摸索一条系统完善、切实可行的规矩


ro:1420599234
uid:139684
text:深表同情。为人父母，着实不易。


un:驴友圈-临沂圈
au:False
time:2015-1-7 18:00:15
ro:1420624815
uid:74129
text:他自己开了个诊所，伪装成茶社干私活，去那里还能排上队，其实都是吹出来的


un:ys2046
au:False
time:2015-1-8 09:49:32
ro:1420681772
uid:140190
text:


un:caleb12
au:False
time:2015-1-8 12:12:40
ro:1420690360
uid:194282
text:感觉好多医院不都是这样的啊


un:小小杨
au:False
time:2015-1-8 15:50:09
ro:1420703409
uid:191645
text:求人看病可真难呀！！！！！都没病好好的，让医生失业！


un:静悄悄123
au:False
time:2015-1-10 16:14:56
ro:1420877696
uid:324115
text:名声与技术不能划等号的


un:易联水电安装
au:False
time:2015-1-10 16:58:27
ro:1420880307
uid:188
quote:子叶 发表于 2015-1-5 08:58
略略看了下，这帖子已经成了大字报了，跟帖来批斗的真不少，看了下文革遗风很浓重，诸位群情激昂，更有甚者 ...
time:2015-1-15 12:46:34
un:Ray187
au:False
text:我顶你的大实话，群情激奋要杀要剐的，病态


ro:1421297194
uid:188
quote:大雪无痕 发表于 2015-1-7 10:53
姜律师这话有点不合适
我们可以将医生实行特别保护
谁先谁后 医生无法干预
time:2015-1-15 12:49:54
un:Ray187
au:False
text:不知道我说的哪里不合适？
特别保护医生跟创城时满大街红袖章是一样的思维，跟路口的协管员一样的解决方式。


ro:1421297394
uid:33569
quote:Ray187 发表于 2015-1-6 12:56
你看你看，你们又声讨起来了吧。这么大的医生，肯定是天天都这样被人拦着下班的，听着别人一提要求火就上来 ...
time:2015-1-16 09:10:04
un:大雪无痕
au:False
text: 本帖最后由 大雪无痕 于 2015-1-16 09:11 编辑 


律师回复：“你看你看，你们又声讨起来了吧。这么大的医生，肯定是天天都这样被人拦着下班的，听着别人一提要求火就上来了，想来也是能理解的，如果身边的这些工作人员能严把秩序观可能你的感受也就好些了。这个熟人，说到家的话，你叫医生怎么做，铁面一张回去人家骂他，给熟人方便，你们陌生人骂他，反正是不认识，随你们骂吧。”

我不同意你的观点
医生没错  他也受制于人情的压力
要是医院制度完善 
就诊严格按照叫号顺序
而不是医生说了算
医生就不用得罪人了


——我的字报 字号还不大吧
某些人不会又挑刺吧


ro:1421370604
uid:188
text: 本帖最后由 Ray187 于 2015-1-16 10:39 编辑 

呵呵.


un:Ray187
au:False
time:2015-1-16 10:37:56
ro:1421375876
uid:188
quote:大雪无痕 发表于 2015-1-16 09:10
律师回复：“你看你看，你们又声讨起来了吧。这么大的医生，肯定是天天都这样被人拦着下班的，听着别人 ...
time:2015-1-16 10:38:47
un:Ray187
au:False
text:说实话我到现在没看懂你的逻辑,可能是我们根本没在统一频道上,但是我能看出你的情绪.
我主要讲了两点:1理解,2如果排病历的护士严格叫号那么大家感受会好.
你讲我说的不合适,我不知哪里不合适,然后你又讲不同意,我不在乎你同意不同意,可是我看了你又回复一大堆,表达还是我的第2点.
那我就纳闷了,你是为了反对而反对还是听闻此消息正义感爆棚,喊着曝光重罚之类的口号,我不知道你有没有跟类似报道中人物接触的经历,心态平和一些,何必这样在网上怒瞪红眼呢?
我看别人跟你表达了不同的意见你反对,直接@ 出来论战一番虽似好斗,仍可接受;但是现在我跟在你的后面表达了一样的意思,仍被你不同意,我就真不理解你了.


ro:1421375927
uid:22015
text:曾经感冒后咳嗽老是治不好找陈权看过，感觉他特别慈悲，像个活佛。到下班时间了，助手要下班，有个县里来的求情，他也征求助手意见延迟下班给看了。有个六七十岁岁的阿姨三轮车拉着九十多岁的老母亲上电梯来也排队等看病，陈权也征求了下意见，提前五六个号先给她们看了。当然现在他的号太难挂了。


un:海水瑶
au:False
time:2015-1-16 13:57:31
ro:1421387851
uid:33569
quote:Ray187 发表于 2015-1-16 10:38
说实话我到现在没看懂你的逻辑,可能是我们根本没在统一频道上,但是我能看出你的情绪.
我主要讲了两点:1 ...
time:2015-1-16 14:31:27
un:大雪无痕
au:False
text:首先，我和你姜律师往日无冤近日无仇，我没有找你挑事的意思。
其次，人人有自己的思想，当别人表达了和我不同的观点时，我并不是粗暴反对，而是仅仅不赞同、不同意对方的看法。作为律师，相信你能支持我的这个言语表达权吧？
最后，我要表达的是：对于你的第一次评论，我没有完全反对你的看法，对你的两点看法“1理解,2如果排病历的护士严格叫号那么大家感受会好.”我完全赞同。
我所不赞同的是您的这句话：“这个熟人，说到家的话，你叫医生怎么做，铁面一张回去人家骂他，给熟人方便，你们陌生人骂他，反正是不认识，随你们骂吧。”
我的回应是：
姜律师这话有点不合适
医生没错  他也受制于人情的压力
要是医院制度完善 
就诊严格按照叫号顺序
而不是医生说了算
医生就不用得罪人了
我们可以将医生实行特别保护
医生只管在办公室看病
谁先谁后进去 医生和护士无法干预
实行社会中立人员管控

在这个评论里
我没有埋怨陈医生
也没有埋怨你姜律师
而是归咎于医院的这个叫号看病制度
对人为干预叫号顺序提出了强烈不满
也许是因为表达用词不当
才引起了你的误解和反驳
对我，我表示歉意

我的建议是，医院应该实行叫号改革
1、医生只管坐诊，对谁进谁出谁先谁后不能干预，否则将进行罚款和责任追究
2、院领导、护理人员只能协助维护秩序，不得干预就诊顺序
3、借鉴银行的叫号规则，严格按照顺序就诊
4、核心在于叫号和执行，这个我还没琢磨出来。
   但是，在没有完善的制度下，指望医护人员维护叫号秩序不现实，要是院领导安排就诊，小小的医护人员是无法阻拦的。


ro:1421389887
uid:450273
quote:ys2046 发表于 2015-1-8 09:49
他自己开了个诊所，伪装成茶社干私活，去那里还能排上队，其实都是吹出来的
time:2015-7-8 14:35:18
un:zhangxin1816
au:False
text:请问诊所在哪里？到是听说过，具体地址


ro:1436337318
uid:450273
quote:ys2046 发表于 2015-1-8 09:49
他自己开了个诊所，伪装成茶社干私活，去那里还能排上队，其实都是吹出来的
time:2015-7-8 14:36:53
un:zhangxin1816
au:False
text:具体地址是哪里能告知吗？多谢！！


ro:1436337413
uid:74129
quote:zhangxin1816 发表于 2015-7-8 14:36
具体地址是哪里能告知吗？多谢！！
time:2015-7-8 14:45:29
un:ys2046
au:False
text:就在沂州路银雀山路交汇西南角，到了具体打听应该有人知道


ro:1436337929
