283305
PG:RC  5:1433039386
ctime:2015-1-13 04:41:27
title:临沂的高铁根本就不会有人坐！！！
text:高铁站设在茶山会有人坐吗？一天又能有几班车？距离临沂市区往北几十里，相信临沂苍山罗庄甚至兰山大部分人还是会去京沪高铁枣庄站的，在临沂做生意的南方人坐高铁南去的很多，他们还是会选择枣庄高铁站，这样会节省100多公里的路程，时间以及费用，打车去枣庄高铁站也就一个多小时，市区去茶山高铁站都要四五十分钟吧，脑子有病才会去茶山。至于远途的，临沂机场就在市区，大家都会选择坐飞机的。总之，没有人会跑到城北几十里去坐高铁的，花200亿建这样的高铁纯属劳民伤财，建成了也不会有客流的，不信走着瞧。


uname:崖上
sec:关注临沂
ro:0
uid:89852
uid:140733
text:你自己不去做，不要说没人做。。你可以说你自己不去做，不要代表广大临沂人民。。总总有些人没有高铁埋怨，有了高铁还是埋怨。。恐怕高铁修到你家门口你也会骂狗日


un:唐伯虎再点蚊香
au:False
time:2015-1-13 08:28:20
ro:1421108900
uid:140733
text:再说了你个傻缺，难道临沂几十年内还不能修个地铁轻轨或者brt啥的连接到高铁站吗？就有你这样的傻缺就因为自己远点就要呼吁临沂不应该建高铁，高铁用几百年，临沂难道还建不起来一条地铁？傻缺


un:唐伯虎再点蚊香
au:False
time:2015-1-13 21:07:20
ro:1421154440
uid:194833
text:一看楼主就是罗庄以南的哪个旮旯村庄里的小孩子


un:花生米109
au:False
time:2015-1-13 16:53:29
ro:1421139209
uid:89852
text:要想临沂的高铁有人坐，高铁站必须南移，要不趁早别建。


un:崖上
au:True
time:2015-1-13 04:45:43
ro:1421095543
uid:89852
text:临沂到曲阜的高铁设计本来就不合理，南下还不如去枣庄高铁站坐车方便，太绕了，就去个济南还行。现在又把高铁站设在远离城区几十里的茶山，简直就是自寻死路......


un:崖上
au:True
time:2015-1-13 04:54:31
ro:1421096071
uid:316853
quote:崖上 发表于 2015-1-13 04:54
临沂到曲阜的高铁设计本来就不合理，南下还不如去枣庄高铁站坐车方便，太绕了，就去个济南还行。现在又把高 ...
time:2015-1-13 07:36:48
un:临沂交通枢纽
au:False
text:你这是要做什么？我就问你从广场打车到枣庄高铁站134公里，需要多少钱、多少时间？


ro:1421105808
uid:66904
text:南坊二期,有国际商贸城,批发城也相对靠北.临沂地区这么大,各县区出门到那里坐车都可能.也不能为了照顾所有人,将铁路修的像国道似的.
郯城 苍山,还是到徐州或枣庄坐车吧.


un:结余
au:False
time:2015-1-13 08:25:57
ro:1421108757
uid:140733
quote:临沂交通枢纽 发表于 2015-1-13 07:36
你这是要做什么？我就问你从广场打车到枣庄高铁站134公里，需要多少钱、多少时间？
time:2015-1-13 08:32:11
un:唐伯虎再点蚊香
au:False
text:这人估计不是临沂的，判不得临沂好。。临沂这条高铁有多不容易还想给搅黄。。自己不坐还说没人做，坐等打脸。。修在他家门口估计他又骂太吵了。。有种到时开通了别去坐，去枣庄坐。。


ro:1421109131
uid:3238
text:楼主以后千万不要在临沂坐高铁，实在是太远了！一定要去枣庄啊！！！


un:加厚电池
au:False
time:2015-1-13 08:40:11
ro:1421109611
uid:4611
text:高铁线路比较直，设在北边可能也是迫于无奈


un:wwwswk
au:False
time:2015-1-13 08:40:49
ro:1421109649
uid:140782
text:你这逻辑不合理，不能单以时间长短来计算。在北京市区坐地铁都比较去趟天津时间还长，按你那意思，不用住北京了，直接住在天津好了然后北京上班。

不过高铁站建的确实比其他城市远，只是草图，估计最后会改吧。


un:rubbishman2008
au:False
time:2015-1-13 09:24:43
ro:1421112283
uid:19648
text:以后不要去临沂高铁站坐车


un:火星号
au:False
time:2015-1-13 09:57:36
ro:1421114256
uid:89852
text:高铁本来就是为了中短途快速出行，高铁站过于偏离市区还不如不建


un:崖上
au:True
time:2015-1-13 09:58:54
ro:1421114334
uid:89852
text:大家老说我没远见，按照大家的逻辑，北京的高铁站应该设在内蒙了，因为要给北京市区发展预留空间嘛


un:崖上
au:True
time:2015-1-13 10:04:22
ro:1421114662
uid:325430
text:支持楼主 高铁站设在老站或南坊二期 方便百姓出行 别整些高大尚 形象XX  火车东站就是例子 方便吗 那边离河东近 温泉近 经济 旅游有帮助吗 发展好了吗


un:Kk123
au:False
time:2015-1-13 10:24:14
ro:1421115854
uid:140782
quote:崖上 发表于 2015-1-13 10:04
大家老说我没远见，按照大家的逻辑，北京的高铁站应该设在内蒙了，因为要给北京市区发展预留空间嘛
time:2015-1-13 10:32:25
un:rubbishman2008
au:False
text:楼楼很喜欢抬杠，不要纠结这个问题了，屁民决定不了，只有服从。


ro:1421116345
uid:196171
text:lz主要是对高铁站设在茶山有异议，这一点上我支持lz，另外我对临沂的公共交通和未来的发展不抱希望


un:dangdangll
au:False
time:2015-1-13 10:36:30
ro:1421116590
uid:198866
text:我每次都跑到曲阜去坐高铁，你说临沂的有没有人坐？


un:莒南1
au:False
time:2015-1-13 10:37:35
ro:1421116655
uid:198866
text:设在茶山太远了，应该半程南，长春路和沂蒙路交汇处附近


un:莒南1
au:False
time:2015-1-13 10:38:58
ro:1421116738
uid:143482
text:这人说话怎么这么像百度贴吧山东吧 某种临沂西部生产的复读机啊

@海歌18727 


un:Vulcano
au:False
time:2015-1-13 11:20:09
ro:1421119209
uid:4703
text:不得不说的是，临沂的现任领导们为了发展北城是蛮拼的，反正那样出政绩快，老城区的又成后娘养的了，他们又不在这里呆多长时间。


un:看看
au:False
time:2015-1-13 11:46:38
ro:1421120798
uid:217851
text:楼主既然喜欢打车去枣庄高铁站，那晒张打的去枣庄高铁站的发票单据啊，看看到底多少钱，多少时间？北京的机场离市区40多公里，临沂的机场就是在河东建成区建的太近了，搞的河东大受影响，好多断头路。。。。。


un:daofeng
au:False
time:2015-1-13 11:49:53
ro:1421120993
uid:315379
text: 本帖最后由 甲壳虫的春天 于 2015-1-13 12:47 编辑 

支持楼主，北京的市区比临沂要大的多吧，要地铁有地铁要城铁有城铁，但是北京市区四个火车站非常的紧凑，都在市中心，靠的非常近，真羡慕北京的市民，不要说北京不如临沂发展的快，临沂有个b城际铁路车站都放在天边上了


un:甲壳虫的春天
au:False
time:2015-1-13 12:43:24
ro:1421124204
uid:140733
quote:崖上 发表于 2015-1-13 10:04
大家老说我没远见，按照大家的逻辑，北京的高铁站应该设在内蒙了，因为要给北京市区发展预留空间嘛
time:2015-1-13 12:57:29
un:唐伯虎再点蚊香
au:False
text:你是钻牛角尖吗？北京多大临沂多大，北京什么级别？临沂什么级别？？北京现在都开始往外迁移能比较吗？？照你说的往南放市中心可好？是不是到时候又该像骂现在的临沂站一样把沂蒙路搞成了断头路 ，坐等楼主到时候打脸。。就不信1000万人口还没人坐这个高铁


ro:1421125049
uid:140733
quote:崖上 发表于 2015-1-13 10:04
大家老说我没远见，按照大家的逻辑，北京的高铁站应该设在内蒙了，因为要给北京市区发展预留空间嘛
time:2015-1-13 12:57:42
un:唐伯虎再点蚊香
au:False
text:你是钻牛角尖吗？北京多大临沂多大，北京什么级别？临沂什么级别？？北京现在都开始往外迁移能比较吗？？照你说的往南放市中心可好？是不是到时候又该像骂现在的临沂站一样把沂蒙路搞成了断头路 ，坐等楼主到时候打脸。。就不信1000万人口还没人坐这个高铁


ro:1421125062
uid:228496
quote:唐伯虎再点蚊香 发表于 2015-1-13 08:28
你自己不去做，不要说没人做。。你可以说你自己不去做，不要代表广大临沂人民。。总总有些人没有高铁埋怨， ...
time:2015-1-13 13:30:41
un:琅琊巴豆
au:False
text:你说的很对。不经常做高铁的人请毕嘴，别乱放屁！


ro:1421127041
uid:13587
quote:Vulcano 发表于 2015-1-13 11:20
这人说话怎么这么像百度贴吧山东吧 某种临沂西部生产的复读机啊

@海歌18727
time:2015-1-13 14:49:14
un:海歌18727
au:False
text:估计就是那些人的马甲，跑到临沂社区来捣蛋，用心险恶呀。


ro:1421131754
uid:228496
text:你是不抽不快的主，抽你而不泄令人厌兮。被骂是种享受，更是一种消受，一而再，再而三的做作，真是令人敬佩唏嘘不已。


un:琅琊巴豆
au:False
time:2015-1-13 14:54:25
ro:1421132065
uid:232151
text:


un:游侠578
au:False
time:2015-1-13 15:21:25
ro:1421133685
uid:89852
quote:海歌18727 发表于 2015-1-13 14:49
估计就是那些人的马甲，跑到临沂社区来捣蛋，用心险恶呀。
time:2015-1-13 16:23:19
un:崖上
au:True
text:不是马甲啊


ro:1421137399
uid:89852
quote:唐伯虎再点蚊香 发表于 2015-1-13 12:57
你是钻牛角尖吗？北京多大临沂多大，北京什么级别？临沂什么级别？？北京现在都开始往外迁移能比较吗？？ ...
time:2015-1-13 16:25:58
un:崖上
au:True
text:我没说非放市中心的，可以放在南坊二期啊。1000万人口只有几十万人觉得便利，这样的高铁又有何用？


ro:1421137558
uid:89852
quote:甲壳虫的春天 发表于 2015-1-13 12:43
支持楼主，北京的市区比临沂要大的多吧，要地铁有地铁要城铁有城铁，但是北京市区四个火车站非常的紧凑，都 ...
time:2015-1-13 16:26:45
un:崖上
au:True
text:


ro:1421137605
uid:89852
quote:莒南1 发表于 2015-1-13 10:38
设在茶山太远了，应该半程南，长春路和沂蒙路交汇处附近
time:2015-1-13 16:28:02
un:崖上
au:True
text:这个位置比较靠谱


ro:1421137682
uid:89852
quote:dangdangll 发表于 2015-1-13 10:36
lz主要是对高铁站设在茶山有异议，这一点上我支持lz，另外我对临沂的公共交通和未来的发展不抱希望
time:2015-1-13 16:30:19
un:崖上
au:True
text:临沂的城区要是能发展到茶山，那么北京的城区肯定能到内蒙。眼光长远点没错，但是也要切合实际吧


ro:1421137819
uid:89852
quote:Kk123 发表于 2015-1-13 10:24
支持楼主 高铁站设在老站或南坊二期 方便百姓出行 别整些高大尚 形象XX  火车东站就是例子 方便吗 那边离河 ...
time:2015-1-13 16:33:07
un:崖上
au:True
text:市区貌似不可行，南坊二期为啥不放，非要去茶山？临沂的几条高速都严重偏离市区，现在高铁又搞的那么远，这帮当官的究竟是脑残还是刻意想祸害临沂？？？


ro:1421137987
uid:1137
quote:唐伯虎再点蚊香 发表于 2015-1-13 08:28
你自己不去做，不要说没人做。。你可以说你自己不去做，不要代表广大临沂人民。。总总有些人没有高铁埋怨， ...
time:2015-1-13 16:41:39
un:woofaye
au:False
text:高铁线路必须直，再拐到南边速度会严重变低


ro:1421138499
uid:201300
text:不好意思 精神病院没关好门放楼主出来了  


un:h547678
au:False
time:2015-1-13 16:42:02
ro:1421138522
uid:89852
quote:h547678 发表于 2015-1-13 16:42
不好意思 精神病院没关好门放楼主出来了
time:2015-1-13 16:48:38
un:崖上
au:True
text:病友现在在哪发财？


ro:1421138918
uid:194833
text:一看楼主就是罗庄以南的哪个旮旯村庄里的小孩子


un:花生米109
au:False
time:2015-1-13 16:53:29
ro:1421139209
uid:89852
quote:花生米109 发表于 2015-1-13 16:53
一看楼主就是罗庄以南的哪个旮旯村庄里的小孩子
time:2015-1-13 17:03:07
un:崖上
au:True
text:


ro:1421139787
uid:142074
text:很不容易


un:心灵的绿洲
au:False
time:2015-1-13 18:09:31
ro:1421143771
uid:13587
quote:崖上 发表于 2015-1-13 16:23
不是马甲啊
time:2015-1-13 18:16:57
un:海歌18727
au:False
text:你的接连几个帖子很令人生疑呀！

如果你说高铁站的选址你不认同，并提出你自己的看法，我们都可以在这个问题上相互讨论，发表自己的看法。而你却直接一棍子把临沂高铁打死了，发表什么“坚决反对临沂修建高铁”、“临沂不需要高铁”、“临沂高铁没有客流”之类的言论，先不论观点对错，仅帖子本身就已经严重伤害了临沂人民的感情。你要知道，临沂及1000万临沂人民是多么迫切的渴望高铁！


ro:1421144217
uid:89852
quote:海歌18727 发表于 2015-1-13 18:16
你的接连几个帖子很令人生疑呀！

如果你说高铁站的选址你不认同，并提出你自己的看法，我们都可以在这 ...
time:2015-1-13 18:35:53
un:崖上
au:True
text:这年头没有耸人听闻的标题不会有人看的，我当然也希望临沂开通高铁，不过觉得茶山高铁站太偏离市区了，仅此而已


ro:1421145353
uid:19648
quote:海歌18727 发表于 2015-1-13 18:16
你的接连几个帖子很令人生疑呀！

如果你说高铁站的选址你不认同，并提出你自己的看法，我们都可以在这 ...
time:2015-1-13 18:45:50
un:火星号
au:False
text: 本帖最后由 火星号 于 2015-1-13 18:46 编辑 

斑竹应该把这种不利于临沂发展前进的帖子关掉封号，有可能是其他妒忌鲁南高铁的人发的帖子，扰乱视听。


ro:1421145950
uid:89852
quote:火星号 发表于 2015-1-13 18:45
斑竹应该把这种不利于临沂发展前进的帖子关掉封号，有可能是其他妒忌鲁南高铁的人发的帖子，扰乱视听。
time:2015-1-13 18:52:12
un:崖上
au:True
text:文革思维


ro:1421146332
uid:291603
quote:崖上 发表于 2015-1-13 18:35
这年头没有耸人听闻的标题不会有人看的，我当然也希望临沂开通高铁，不过觉得茶山高铁站太偏离市区了，仅 ...
time:2015-1-13 18:55:01
un:alvin166
au:False
text:标题党你好，从你接连发那么多临沂高铁的帖子，不论立场如何，至少和我们一样是热切关注的。不过像从机场到茶山开通航班之类的观点也太那个什么了吧。。。。。


ro:1421146501
uid:13587
quote:火星号 发表于 2015-1-13 18:45
斑竹应该把这种不利于临沂发展前进的帖子关掉封号，有可能是其他妒忌鲁南高铁的人发的帖子，扰乱视听。
time:2015-1-13 19:30:15
un:海歌18727
au:False
text:论个人感情，我会关掉封号，但是作为版主，我还是别这么做了。当然，我非常不支持楼主的理论，我也给楼主扣了分，那是我以个人名义扣的分。
大家有不同意见就尽管提出来，可以讨论和反驳楼主的“论题”，只要说得在理，我觉得讨论得再热烈一点都可以。谢谢火星号的支持！


ro:1421148615
uid:89852
quote:alvin166 发表于 2015-1-13 18:55
标题党你好，从你接连发那么多临沂高铁的帖子，不论立场如何，至少和我们一样是热切关注的。不过像从机场 ...
time:2015-1-13 19:35:29
un:崖上
au:True
text:你看帖也太仔细了


ro:1421148929
uid:89852
quote:海歌18727 发表于 2015-1-13 19:30
论个人感情，我会关掉封号，但是作为版主，我还是别这么做了。当然，我非常不支持楼主的理论，我也给楼主 ...
time:2015-1-13 19:36:31
un:崖上
au:True
text:谢谢版主，我的帖子很快就会沉了的，应该不会有那么恶劣的影响的


ro:1421148991
uid:128203
text:强烈反对你！！！！毫无长远眼光！对社会发展研究的不透彻！！不清晰！！


un:唱响未来
au:False
time:2015-1-13 19:39:16
ro:1421149156
uid:33162
text:中国就有这么一群奇怪的人, 本身是最底阶层, 每天为温饱奔波,却具有统治阶级的意识. 在动物世界里找这么弱智的东西都几乎不可能


un:洪都刀客
au:False
time:2015-1-13 20:11:01
ro:1421151061
uid:4694
text:高铁的车站是根据城市的发展来的，要有个远大的目光，临沂未来肯定是以北城新区为中心，往外扩展 的力量还是很大的，就像原来的汽车站，当时人也不多，但是以后的发展就不行了，搬迁到双领路的时候就包括那个批发市场，谁去啊，现在你看看是不是到了市里了，高铁虽然现在看来是远了点，但是随着以后的快速发展，就不会远了，在说配套快速公交或者轻轨都是会接上的，不要那么低级的目光看现在。


un:追求人生
au:False
time:2015-1-13 20:56:00
ro:1421153760
uid:140733
quote:崖上 发表于 2015-1-13 16:33
市区貌似不可行，南坊二期为啥不放，非要去茶山？临沂的几条高速都严重偏离市区，现在高铁又搞的那么远， ...
time:2015-1-13 20:58:40
un:唐伯虎再点蚊香
au:False
text:想祸害临沂？想祸害临沂的话连高铁根本就没有。。高铁是用几百年的，宁可现在苦一点，到时候后人又要骂前人把高铁设的那么近了。。


ro:1421153920
uid:140733
text:再说了你个傻缺，难道临沂几十年内还不能修个地铁轻轨或者brt啥的连接到高铁站吗？就有你这样的傻缺就因为自己远点就要呼吁临沂不应该建高铁，高铁用几百年，临沂难道还建不起来一条地铁？傻缺


un:唐伯虎再点蚊香
au:False
time:2015-1-13 21:07:20
ro:1421154440
uid:115508
text:


un:临沂漂客
au:False
time:2015-1-13 21:15:13
ro:1421154913
uid:316853
quote:崖上 发表于 2015-1-13 18:52
文革思维
time:2015-1-13 22:24:26
un:临沂交通枢纽
au:False
text:这个帽子带的，亲，说实话，你就在这里胡搅蛮缠吧！从大家回复中可以说都是支持高铁，就你另类！呵呵！！！


ro:1421159066
uid:138796
text: 本帖最后由 星辰之恋 于 2015-1-13 22:52 编辑 

有点偏激了，你可以说高铁站太远了，但是说没人坐就夸张了，虽然我认为也是太远了


un:星辰之恋
au:False
time:2015-1-13 22:30:04
ro:1421159404
uid:112012
text:


un:jimmy--006
au:False
time:2015-1-13 23:37:05
ro:1421163425
uid:76600
text:


un:潮退拾贝
au:False
time:2015-1-14 05:45:17
ro:1421185517
uid:2972
text:楼主出来的太少，对于经常出门的人来说，多花点钱求个方便快捷不算什么，从市里到车站这点路比起高铁节省的时间身体少受的折腾根本不值得一提。再怎么说，即便是靠北了，也还是在临沂市区能接受的范围内。能争取来这条铁路，很不容易了，还有人这么唧唧歪歪真是不应该。


un:a51979
au:False
time:2015-1-14 09:33:42
ro:1421199222
uid:9403
text:我是来看评论的  呵呵  


un:右手小指
au:False
time:2015-1-14 10:11:05
ro:1421201465
uid:4206
text:


un:琅琊山人
au:False
time:2015-1-14 10:24:16
ro:1421202256
uid:143145
text:百家争鸣，言论自由，好事！当年建设滨河大道，也有很多反对的声音


un:可以清心也
au:False
time:2015-1-15 08:34:29
ro:1421282069
uid:139176
text:当然我们希望高铁站离市区尽量近一些，但是恐怕得服从主线路走向的规划要求。我们所能做的就是尽量早规划建设BRT 快车道路，或有轨快速城铁到市区。道路的建设，特别是道路两侧的绿化建设，建议学学人家枣庄薛城区。


un:额滴那个神2012
au:False
time:2015-1-15 22:33:15
ro:1421332395
uid:89852
text:临沂


un:崖上
au:False
time:2015-5-30 21:24:44
ro:1432992284
uid:186649
text:到时市里会修一路轻轨直达高铁站，从罗庄到茶山也就几分钟。


un:股神
au:False
time:2015-5-30 21:46:18
ro:1432993578
uid:5267
text:放到茶山都太近。以后那边也发展成市中心了。为了以后的发展，高铁站得放到临沂的最边，和淄博搭界的地方。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-31 01:29:12
ro:1433006952
uid:318765
text:30多年前， （1979年）现在的市中心，人民广场南100 米体育场还是一片麦地，30年后的今天，用日新月异刘。来形容都不为过


un:lyxww
au:False
time:2015-5-31 07:33:51
ro:1433028831
uid:288858
text:北京的七环都到河北了，我们临沂不比北京差，放在沂水沂山附近，等临沂建设八环的时候都到江苏南京了，为了支撑临沂的大框架，潘基文表示联合国总部要迁到临沂


un:永远爱你
au:False
time:2015-5-31 07:55:05
ro:1433030105
uid:140733
quote:崖上 发表于 2015-5-30 21:24
临沂
time:2015-5-31 08:44:24
un:唐伯虎再点蚊香
au:False
text:你果然不是什么好鸟，明明自己说这帖子很快就沉了不会造成影响，现在看到沉了，你自己立马顶起来，说一下你是哪里的鸟吧，为何这么痛恨临沂有高铁


ro:1433033064
uid:315379
text:首都北京那么大，也没有把高铁站放在五环外啊，四个火车站都离市中心很近的


un:甲壳虫的春天
au:False
time:2015-5-31 09:01:51
ro:1433034111
uid:89852
quote:沂蒙老汉 发表于 2015-5-31 01:29
放到茶山都太近。以后那边也发展成市中心了。为了以后的发展，高铁站得放到临沂的最边，和淄博搭界的地方。
time:2015-5-31 09:22:07
un:崖上
au:False
text:哈哈


ro:1433035327
uid:89852
quote:永远爱你 发表于 2015-5-31 07:55
北京的七环都到河北了，我们临沂不比北京差，放在沂水沂山附近，等临沂建设八环的时候都到江苏南京了，为了 ...
time:2015-5-31 09:24:12
un:崖上
au:False
text:嗯，是这么个意思


ro:1433035452
uid:89852
quote:甲壳虫的春天 发表于 2015-1-13 12:43
支持楼主，北京的市区比临沂要大的多吧，要地铁有地铁要城铁有城铁，但是北京市区四个火车站非常的紧凑，都 ...
time:2015-5-31 09:38:44
un:崖上
au:False
text:高铁站建在半程，得有多脑残


ro:1433036324
uid:188864
text:LZ是专门找虐的吗


un:dond
au:False
time:2015-5-31 10:29:46
ro:1433039386
