283557
PG:RC  2:1431866475
ctime:2015-1-14 09:49:24
title:发展山东半岛城市群，没临沂什么事
text:发展山东半岛城市群，没临沂什么事。。

其中，重点建设5大国家级城市群，包括长江三角洲城市群、珠江三角洲城市群、京津冀城市群、长江中游城市群和成渝城市群5大城市群。稳步建设9大区域性城市群（国家二级城市群），包括哈长城市群、山东半岛城市群、辽中南城市群、海峡西岸城市群、关中城市群、中原城市群、江淮城市群、北部湾城市群和天山北坡城市群9大城市群。引导培育6大新的地区性城市群，包括呼包鄂榆城市群、晋中城市群、宁夏沿黄城市群、兰西城市群、滇中城市群和黔中城市群。


战略定位编辑为与长三角珠三角比肩的增长极。本次规划范围包括济南、青岛、淄博、潍坊、东营、烟台、威海、日照市，600个建制镇。将邹平纳入规划区域，主要考虑到邹平虽然在行政上隶属滨州，但因黄河的阻隔，与同在黄河一侧的济南的经济联系更为密切。
规划提出，在全球范围内半岛城市群是以东北亚区域性国际城市青岛为龙头，带动山东半岛城市群外向型城市功能整体发展的城市密集区域，是全球城市体系和全球产品生产服务供应链的重要一环。在次区域经济合作圈内，是环黄海地区区域经济合作的制造业生产服务中心，构筑由山东半岛、韩国西南海岸地区、日本九州地区组成的跨国城市走廊，推动“鲁日韩黄海地区成长三角”形成。在全国范围内，是黄河流域的经济中心和龙头带动区域，与珠三角、长三角比肩的中国北方地区的增长极之一，与京津唐、辽中南地区共同构筑环渤海地区经济合作圈的领头军。

4空间结构编辑为六级节点和三个城市联合区。规划提出半岛城市群按六个核心城市节点发展。其中前三个分别是以青岛为对外开放的龙头城市，以济南、青岛为区域双中心城市，以烟台为区域副中心，促使烟台与济南、青岛分别成为区域东、南、西部子区域的核心城市。后三个节点是：以淄博、潍坊、东营、日照、威海为城市区中心城市；以章丘、青州、寿光、高密、龙口、荣成、乳山等为城市区副中心城市；以邹平、济阳、桓台、广饶、昌乐、昌邑、安丘、胶州、胶南、诸城、平度、莱西、莱州、招远、莱阳、文登、利津、垦利、莒县等为城市区优先发展城市。在空间发展结构上以济南—淄博—潍坊—青岛、日照—青岛-—威海—烟台两条空间发展轴为半岛区域城市发展主轴，以烟台-龙口-莱州-潍坊和日照—五莲—诸城—安丘—寿光—东营为区域城市发展次轴，形成区域内部密集分布的多条城市聚合带和空间紧密联系的济南—淄博—潍坊—东营、青岛—日照、烟台—威海三个联合城市区。


uname:happy开开心心
sec:关注临沂
ro:0
uid:323891
uid:13587
text:看看山东半岛城市群地图，很多人会问，临沂距离海洋这么近，为啥进不去，济南和淄博这么远，为啥就进去了？... ...


答案很简单，但是又不好直说。我就个大家讲个故事吧。


家里兄弟姐妹十几个，全都成家了，多有不和。家长老了，说话没人听了，家务事全由二姐和大哥把持，处事偶遇不公，兄弟姐妹十几家，吵吵闹闹，磕磕绊绊，也就是住在海边上的兄弟姐妹几个日子过得好点，大哥靠大家帮衬，过得也不错。


看到许多家氏都发家了，全家人都眼红，但是有想不出什么好的挣钱的门路。


突然有一天，二姐心血来潮，说要出海打渔，想叫上几个要好的兄妹一起干。于是二姐叫上五哥、六姐、七哥、十弟、十一弟等（其实有几个原来是孙子辈的，后来不知怎么也就乱辈了，反正先这样称呼吧）一张罗，几个人凑在一起这事就基本上定下来了。


事情是定下来了，可是二姐一想不对，大哥这么多年一直“照顾”咱姐弟几个，咱得叫上大哥！现在老爷子不中用，大哥就代表了老爷子呀！有了老爷子的牌子竖着，在外面也没人敢问难咱... ...


于是一起去拉大哥入伙。


可是去大哥家必须经过二哥家门口，三个这几天一直守在门口“看风景”呢。没办法，就把三个一块叫上了。


可是事情还没有完呢。


这边，又蹦出来一个孙子辈的——十六弟家的三小子。这小子打小就不跟娘亲，倒是挺貼乎他三大爷。他家正好住在大大爷和二大爷中间，平时走动得勤快，有个啥好事，一般都是第一时间知道，因此，这小子也挣下了一点家底子。从此以后就更是不把亲爹放在眼里了。


这孙子，打小就受宠。非要进来一块玩，大哥、三个自然是没话说，于是这个共同打渔的买卖就开始了... ...


就说到这里吧，再说就没意思了。
http://img.langya.cn/forum/201505/17/130104kmm5a32aebbyxidc.jpg.thumb.jpg


un:海歌18727
au:False
time:2015-5-17 13:31:08
ro:1431840668
uid:323891
text:临沂加油~~~~听说济南的球墨铸铁厂 重污染企业要搬到临沂来。。。。TNND。。临沂污染已经很严重了，临沂人民都是铁肺吗？省政府真是掩耳盗铃。。。


un:happy开开心心
au:True
time:2015-1-14 11:26:31
ro:1421205991
uid:224625
text:看天天这样吹牛逼到底能发展多好


un:朽年丶
au:False
time:2015-1-14 09:52:46
ro:1421200366
uid:316853
text:晕，，，，，，，咱们自己发展咱们自己的城市群，，，，，，，


un:临沂交通枢纽
au:False
time:2015-1-14 09:54:21
ro:1421200461
uid:1137
text:临沂按地域属于以连云港为中心的欧亚大陆桥头堡城市群


un:woofaye
au:False
time:2015-1-14 10:03:22
ro:1421201002
uid:19812
text:发展好自己的三区九县气死妓男憋死胶东


un:多吃点
au:False
time:2015-1-14 10:28:54
ro:1421202534
uid:19648
text:临沂融入陇海丝绸之路才是正道。


un:火星号
au:False
time:2015-1-14 11:49:17
ro:1421207357
uid:95
quote:火星号 发表于 2015-1-14 11:49
临沂融入陇海丝绸之路才是正道。
time:2015-1-14 11:53:44
un:屋檐下的冰凌
au:False
text:


ro:1421207624
uid:291603
text:咱们融入”一带一路”就行，这才是国家战略。


un:alvin166
au:False
time:2015-1-14 12:29:03
ro:1421209743
uid:199883
quote:woofaye 发表于 2015-1-14 10:03
临沂按地域属于以连云港为中心的欧亚大陆桥头堡城市群
time:2015-1-14 12:40:51
un:苍马之子
au:False
text:介个就别幻想了，人家是江苏的，没有上级的支持，还怕你有三头六臂？


ro:1421210451
uid:4206
text:


un:琅琊山人
au:False
time:2015-1-14 13:16:53
ro:1421212613
uid:186649
text:自力更生，丰衣足食。


un:股神
au:False
time:2015-1-14 13:54:04
ro:1421214844
uid:76600
text:没有大型企业  怎么吹都白搭


un:潮退拾贝
au:False
time:2015-1-15 05:21:03
ro:1421270463
uid:19638
text:从地理结构和区域发展看，从改革开放以来临沂发展的历史经验看，临沂更适合向上海为龙头的长三角发展。上海在全国乃至全球的经济中心地位、对长三角和长江流域的带动作用、苏北地区近几年快速发展的经验，也充分说明了这一点。


un:社区百姓
au:False
time:2015-1-15 09:55:21
ro:1421286921
uid:1137
quote:苍马之子 发表于 2015-1-14 12:40
介个就别幻想了，人家是江苏的，没有上级的支持，还怕你有三头六臂？
time:2015-1-15 10:30:53
un:woofaye
au:False
text:连云港直辖市的空间布局和功能结构：一是规划建设围绕海州湾的由东港、岚山、赣榆、海州、连云五大城区组成的“C”型沿海城市带为主城区，由西北的临沂、西部的徐州、西南的宿迁三大组团组成的“金三角”为副城区，加上22个县城，构成“一带三片多点”城市群。沿海城市带中的东港、赣榆、海州三个城区为全市行政、金融商贸、科教文化中心城区，岚山、连云二个城区为临港产业服务区。


ro:1421289053
uid:249520
quote:woofaye 发表于 2015-1-14 10:03
临沂按地域属于以连云港为中心的欧亚大陆桥头堡城市群
time:2015-5-17 12:26:44
un:琅琊邢氏
au:False
text:连云港是什么东西


ro:1431836804
uid:13587
text:看看山东半岛城市群地图，很多人会问，临沂距离海洋这么近，为啥进不去，济南和淄博这么远，为啥就进去了？... ...


答案很简单，但是又不好直说。我就个大家讲个故事吧。


家里兄弟姐妹十几个，全都成家了，多有不和。家长老了，说话没人听了，家务事全由二姐和大哥把持，处事偶遇不公，兄弟姐妹十几家，吵吵闹闹，磕磕绊绊，也就是住在海边上的兄弟姐妹几个日子过得好点，大哥靠大家帮衬，过得也不错。


看到许多家氏都发家了，全家人都眼红，但是有想不出什么好的挣钱的门路。


突然有一天，二姐心血来潮，说要出海打渔，想叫上几个要好的兄妹一起干。于是二姐叫上五哥、六姐、七哥、十弟、十一弟等（其实有几个原来是孙子辈的，后来不知怎么也就乱辈了，反正先这样称呼吧）一张罗，几个人凑在一起这事就基本上定下来了。


事情是定下来了，可是二姐一想不对，大哥这么多年一直“照顾”咱姐弟几个，咱得叫上大哥！现在老爷子不中用，大哥就代表了老爷子呀！有了老爷子的牌子竖着，在外面也没人敢问难咱... ...


于是一起去拉大哥入伙。


可是去大哥家必须经过二哥家门口，三个这几天一直守在门口“看风景”呢。没办法，就把三个一块叫上了。


可是事情还没有完呢。


这边，又蹦出来一个孙子辈的——十六弟家的三小子。这小子打小就不跟娘亲，倒是挺貼乎他三大爷。他家正好住在大大爷和二大爷中间，平时走动得勤快，有个啥好事，一般都是第一时间知道，因此，这小子也挣下了一点家底子。从此以后就更是不把亲爹放在眼里了。


这孙子，打小就受宠。非要进来一块玩，大哥、三个自然是没话说，于是这个共同打渔的买卖就开始了... ...


就说到这里吧，再说就没意思了。
http://img.langya.cn/forum/201505/17/130104kmm5a32aebbyxidc.jpg.thumb.jpg


un:海歌18727
au:False
time:2015-5-17 13:31:08
ro:1431840668
uid:19636
text:咱临沂别要幻想工业要多发达，我们不需要，我们只需扬长避短，重点发展我们的专业批发市场和中心物流业，把市场规模和品种不断做大、做全，完善物流市场，同时把民航、铁路、公路不断完善好，就行了，这才是主业，也能够让临沂有特色，成为真正的南义乌北临沂。只可惜当官的想发展工业，政绩提升快，，，走一批换一批，政策口号一天一个样、、、


un:天王星
au:False
time:2015-5-17 13:55:12
ro:1431842112
uid:140190
quote:woofaye 发表于 2015-1-15 10:30
连云港直辖市的空间布局和功能结构：一是规划建设围绕海州湾的由东港、岚山、赣榆、海州、连云五大城区组 ...
time:2015-5-17 20:41:15
un:caleb12
au:False
text:自己规划的吗？


ro:1431866475
