284429
PG:RC  1:1436055008
ctime:2015-1-18 12:49:13
title:金五路与通达路的叶波大润发
text:此大润发非广场的大润发
叶波大润发是什么超市？为何要加叶波两字？
百度搜索可以得知，叶波大润发为淮安一家超市公司，最早在淮安开店，之后到临沂开设分店。
和全国连锁的正牌大润发根本不是一回事，这也就可以解释为何会员卡不一样，且不能通用的原因。
另外，百度搜索：山寨大润发
你会发现有多个冠以大润发名字的超市，如吴江大润发、海门大润发
你说他纯山寨吧，也不是，人家前面不是有地区嘛，告侵权也不是很有法律依据。
所以，完整解读完，吧友们也就明白：此大润发非彼大润发。
来张外地叶波大润发图


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:155703
text:临沂这家近期开业


un:临沂王杰
au:True
time:2015-1-18 12:52:18
ro:1421556738
uid:19812
text:老板叫叶波。叶波他爸就是波霸呗


un:多吃点
au:False
time:2015-1-18 14:14:44
ro:1421561684
uid:22691
text:不管人家叫神马，货真价实，不欺骗消费者就行，名字起了就是一个代号，


un:千里之行
au:False
time:2015-1-18 15:24:10
ro:1421565850
uid:293
quote:千里之行 发表于 2015-1-18 15:24
不管人家叫神马，货真价实，不欺骗消费者就行，名字起了就是一个代号，
time:2015-1-18 16:08:53
un:美本家
au:False
text:


ro:1421568533
uid:194282
text:


un:小小杨
au:False
time:2015-1-18 16:22:18
ro:1421569338
uid:254443
text:想着离家近怪好来。。。。来自: Android客户端


un:图图小麻豆
au:False
time:2015-1-18 17:33:03
ro:1421573583
uid:199390
text:


un:酒窝侠
au:False
time:2015-1-18 18:17:21
ro:1421576241
uid:22691
quote:美本家 发表于 2015-1-18 16:08
time:2015-1-18 19:19:07
un:千里之行
au:False
text:


ro:1421579947
uid:278449
text:那个眼镜广告名不咋样


un:临街
au:False
time:2015-1-18 19:32:59
ro:1421580779
uid:140190
text:


un:caleb12
au:False
time:2015-1-18 20:18:15
ro:1421583495
uid:5834
text:开业了吗


un:依晨
au:False
time:2015-1-18 20:21:20
ro:1421583680
uid:155703
quote:依晨 发表于 2015-1-18 20:21
开业了吗
time:2015-1-20 19:03:46
un:临沂王杰
au:True
text:说是1月29日开业


ro:1421751826
uid:448291
text:感觉叶波大润发的有些收银员服务态度太不好了。再不好好培训下收银员态度，以后去的也不多了


un:点评
au:False
time:2015-7-5 08:10:08
ro:1436055008
