285170
PG:RC  6:1435224080
ctime:2015-1-21 21:26:33
title:开始涨工资了:国办发『2015』3号《关于机关事业单位调整 ...
text:又涨工资了，不知调整后比原来会多多少，涨比不涨好，全国人民将喜迎物价上涨
http://img.langya.cn/forum/201501/21/211918n3blnfi1khize1xu.jpg
http://img.langya.cn/forum/201501/21/211936jwk74x5eeew11f9o.jpg
http://img.langya.cn/forum/201501/21/211959gn5b3mb22677ffb0.jpg
http://img.langya.cn/forum/201501/21/212023ls85i5x8h8wiiwxi.jpg
http://img.langya.cn/forum/201501/21/212046s22braaa74u1lnu4.jpg
http://img.langya.cn/forum/201501/21/212056mvs9h0xy8shpyxwu.jpg
http://img.langya.cn/forum/201501/21/212121sutcqqllvattzsk3.jpg
http://img.langya.cn/forum/201501/21/212138zbd9z13boubwww2j.jpg
http://img.langya.cn/forum/201501/21/212149bt725ix6l3k330tk.jpg
http://img.langya.cn/forum/201501/21/212209ur0fjbsfsfik3fan.jpg
http://img.langya.cn/forum/201501/21/212247f8py8pksez1azsf1.jpg
http://img.langya.cn/forum/201501/21/212325iw89rjjr7iukjpaw.jpg
http://img.langya.cn/forum/201501/21/212331tfhl9hxlhsxlwxcx.jpg
http://img.langya.cn/forum/201501/21/212348liddbl6hlyi6d8q6.jpg
http://img.langya.cn/forum/201501/21/212411tsee38izavzedq2g.jpg
http://img.langya.cn/forum/201501/21/212428raoj0awan183kkjz.jpg
http://img.langya.cn/forum/201501/21/212442exk54t7xnt3f7k0f.jpg
http://img.langya.cn/forum/201501/21/212503y8x8s108shajashh.jpg
http://img.langya.cn/forum/201501/21/212523nzk1e1gh7mqi4m18.jpg


uname:流网兔子
sec:关注临沂
ro:0
uid:66249
uid:4206
text:


un:琅琊山人
au:False
time:2015-1-22 07:05:05
ro:1421881505
uid:58366
text:首先，涨工资的不只是公务员，还包括广大直属事业编。
其次，所涨薪额与职能职称有直接关系，基本在400-900元之间。
再次，公务员除却工资外，加班费等各种补贴很多，而且年薪历来是13个月。
最后，虽然现在才吆喝涨薪，其实会在涨薪的同时补发一年涨薪额，即每人会立即领取涨薪额的13倍。
公务员确实很喜欢哭穷，那是因为与他们打交道的非富即贵，衣食父母只是他们嘴上说说而已。曾经见某负责接访的同志，一送走那群访民就对我说：这群Dao人天天闲的蛋疼，没本事没人还不认命，上访有个Dao用？接待这么多处理利索了一件了吗？


un:zllylf
au:False
time:2015-1-22 21:04:28
ro:1421931868
uid:19648
text:真猛


un:火星号
au:False
time:2015-1-21 22:32:12
ro:1421850732
uid:2904
text:真的假的？


un:爱好摄影而已
au:False
time:2015-1-21 22:36:05
ro:1421850965
uid:76600
text:各个省市情况不一样怎么能统一口径


un:潮退拾贝
au:False
time:2015-1-22 05:51:51
ro:1421877111
uid:6619
text:各个省市情况不一样怎么能统一口径


un:快乐是我
au:False
time:2015-1-22 06:14:30
ro:1421878470
uid:19812
text:和俺无关啊


un:多吃点
au:False
time:2015-1-22 07:48:43
ro:1421884123
uid:198159
text:不明白看不懂


un:仰天虎啸
au:False
time:2015-1-22 08:14:04
ro:1421885644
uid:232151
text:


un:游侠578
au:False
time:2015-1-22 08:21:45
ro:1421886105
uid:256
text:这个是清楚版本的，是临沂人制作上传的？春节前还能执行？还是有选择的执行？再加扣12%，还有变数不少。这次的文件执行不但没过渡期，还要提前执行，文件从2015年1月下发，却要从2014年10月1日执行，2014.10.1——2015.1.12期间已办退休的人员怎么？按新政策再重新办一回？


un:江城大圣
au:False
time:2015-1-22 08:34:00
ro:1421886840
uid:191395
text:木学过会计，真心看不懂


un:上善-若水
au:False
time:2015-1-22 08:35:06
ro:1421886906
uid:146284
quote:江城大圣 发表于 2015-1-22 08:34
这个是清楚版本的，是临沂人制作上传的？春节前还能执行？还是有选择的执行？再加扣12%，还有变数不少。这 ...
time:2015-1-22 08:58:39
un:姐妹俩扔灯泡
au:False
text:补发10月1到现在的。


ro:1421888319
uid:228496
quote:快乐是我 发表于 2015-1-22 06:14
各个省市情况不一样怎么能统一口径
time:2015-1-22 09:06:33
un:琅琊巴豆
au:False
text: 本帖最后由 琅琊巴豆 于 2015-1-22 09:08 编辑 

工资额×系数。经济发达地区系数大于1，经济落后地区系数小于1。


ro:1421888793
uid:56362
text:和俺没关系。


un:冰果
au:False
time:2015-1-22 09:37:04
ro:1421890624
uid:3357
text:其实就是为了养老保险做准备的，真正计算一下，也就是能涨50元


un:ggd_2003
au:False
time:2015-1-22 09:59:13
ro:1421891953
uid:74129
text:换汤不换药


un:ys2046
au:False
time:2015-1-22 10:50:03
ro:1421895003
uid:146956
text:


un:狗狗他娘
au:False
time:2015-1-22 11:04:28
ro:1421895868
uid:66249
quote:火星号 发表于 2015-1-21 22:32
真猛
time:2015-1-22 11:44:16
un:流网兔子
au:True
text:七折八扣的就不猛了


ro:1421898256
uid:66249
text: 本帖最后由 流网兔子 于 2015-1-22 15:11 编辑 


un:流网兔子
au:True
time:2015-1-22 11:45:00
ro:1421898300
uid:66249
quote:潮退拾贝 发表于 2015-1-22 05:51
各个省市情况不一样怎么能统一口径
time:2015-1-22 11:45:52
un:流网兔子
au:True
text:疑似还是像以前那样，国务院出政策，至于下面执行多少属于各地区的事了


ro:1421898352
uid:66249
quote:多吃点 发表于 2015-1-22 07:48
和俺无关啊
time:2015-1-22 11:47:13
un:流网兔子
au:True
text:有点关系，小贩们听到涨工资把菜价提上去，买菜得多带几两银子了


ro:1421898433
uid:66249
quote:仰天虎啸 发表于 2015-1-22 08:14
不明白看不懂
time:2015-1-22 11:47:49
un:流网兔子
au:True
text:这个是总则，各地还会有相应的实施细则的


ro:1421898469
uid:66249
quote:游侠578 发表于 2015-1-22 08:21
time:2015-1-22 11:48:08
un:流网兔子
au:True
text:


ro:1421898488
uid:66249
quote:江城大圣 发表于 2015-1-22 08:34
这个是清楚版本的，是临沂人制作上传的？春节前还能执行？还是有选择的执行？再加扣12%，还有变数不少。这 ...
time:2015-1-22 11:51:39
un:流网兔子
au:True
text: 本帖最后由 流网兔子 于 2015-1-22 15:12 编辑 

等等看吧


ro:1421898699
uid:66249
quote:上善-若水 发表于 2015-1-22 08:35
木学过会计，真心看不懂
time:2015-1-22 11:54:14
un:流网兔子
au:True
text:这个是不容易看明白，一般专业技术人员1~4级对应正高，5~7级对应副高，8~10对应中级，11~12对应助级，13员级


ro:1421898854
uid:66249
quote:ggd_2003 发表于 2015-1-22 09:59
其实就是为了养老保险做准备的，真正计算一下，也就是能涨50元
time:2015-1-22 11:54:58
un:流网兔子
au:True
text:看着眼晕，具体真正涨多少得等出了实施细则才能计算的出来


ro:1421898898
uid:66249
quote:ys2046 发表于 2015-1-22 10:50
换汤不换药
time:2015-1-22 11:55:29
un:流网兔子
au:True
text:多换点汤也不错的


ro:1421898929
uid:66249
quote:狗狗他娘 发表于 2015-1-22 11:04
time:2015-1-22 11:55:43
un:流网兔子
au:True
text:


ro:1421898943
uid:10739
text:越来越高！


un:火热的冰
au:False
time:2015-1-22 13:49:28
ro:1421905768
uid:66249
quote:火热的冰 发表于 2015-1-22 13:49
越来越高！
time:2015-1-22 14:18:30
un:流网兔子
au:True
text:大家都高高的多好


ro:1421907510
uid:3357
quote:流网兔子 发表于 2015-1-22 11:54
看着眼晕，具体真正涨多少得等出了实施细则才能计算的出来
time:2015-1-22 14:30:53
un:ggd_2003
au:False
text:中央空调


ro:1421908253
uid:66249
quote:ggd_2003 发表于 2015-1-22 14:30
中央空调
time:2015-1-22 14:39:21
un:流网兔子
au:True
text:到地方就变味了，档案里已经有不少档案工资了，但愿别再开空头支票


ro:1421908761
uid:19302
text:企业没人管


un:悠悠2011
au:False
time:2015-1-22 14:43:56
ro:1421909036
uid:146184
text:工人都是1月1日，他们就十月一日一年多干两月，不一样就是不一样，“还是工人好少干两月活”。


un:yin
au:False
time:2015-1-22 16:00:06
ro:1421913606
uid:5837
text:工资全国都一样，不一样的是补贴。不过扣除交养老保险，涨的并不多。


un:liufeng
au:False
time:2015-1-22 16:16:43
ro:1421914603
uid:275242
text:还是机关事业单位好。


un:杨家沟人
au:False
time:2015-1-22 18:11:48
ro:1421921508
uid:119855
text:


un:书香
au:False
time:2015-1-22 19:28:28
ro:1421926108
uid:141441
quote:liufeng 发表于 2015-1-22 16:16
工资全国都一样，不一样的是补贴。不过扣除交养老保险，涨的并不多。
time:2015-1-22 19:36:15
un:海风轻轻吹大地
au:False
text:是的，真的涨不多。

已测算完的某办事员，按标准涨了577元，但是需要交养老金和职业年金542元。

实际涨了35元。你们说多不多！


ro:1421926575
uid:199390
text:


un:酒窝侠
au:False
time:2015-1-22 19:49:09
ro:1421927349
uid:58366
text:首先，涨工资的不只是公务员，还包括广大直属事业编。
其次，所涨薪额与职能职称有直接关系，基本在400-900元之间。
再次，公务员除却工资外，加班费等各种补贴很多，而且年薪历来是13个月。
最后，虽然现在才吆喝涨薪，其实会在涨薪的同时补发一年涨薪额，即每人会立即领取涨薪额的13倍。
公务员确实很喜欢哭穷，那是因为与他们打交道的非富即贵，衣食父母只是他们嘴上说说而已。曾经见某负责接访的同志，一送走那群访民就对我说：这群Dao人天天闲的蛋疼，没本事没人还不认命，上访有个Dao用？接待这么多处理利索了一件了吗？


un:zllylf
au:False
time:2015-1-22 21:04:28
ro:1421931868
uid:68563
text:无语！！


un:傻大憨粗
au:False
time:2015-1-23 06:28:33
ro:1421965713
uid:154
text:


un:神秘色彩
au:False
time:2015-1-23 06:29:04
ro:1421965744
uid:13587
text:看着挺兴奋，就是有一点，这事儿跟俺没关系... ...


un:海歌18727
au:False
time:2015-1-23 08:26:37
ro:1421972797
uid:145130
text:洼又涨了


un:冰咖啡
au:False
time:2015-1-23 08:41:16
ro:1421973676
uid:221578
text:涨工资问过广大老百姓吗？还涨，咋不提高老百姓的福利待遇


un:平常心是道
au:False
time:2015-1-23 08:53:25
ro:1421974405
uid:221578
quote:zllylf 发表于 2015-1-22 21:04
首先，涨工资的不只是公务员，还包括广大直属事业编。
其次，所涨薪额与职能职称有直接关系，基本在400-90 ...
time:2015-1-23 08:57:15
un:平常心是道
au:False
text:工资基本不用、老婆基本不动，就是他们的真实写照


ro:1421974635
uid:191645
text:和俺没有关系


un:静悄悄123
au:False
time:2015-1-23 09:00:19
ro:1421974819
uid:240874
text:涨的工资基本上扣没了，养老金8%、职业年金4%、医疗费2%，所剩了了


un:走进秋天
au:False
time:2015-1-23 10:26:20
ro:1421979980
uid:9403
text:


un:右手小指
au:False
time:2015-1-23 15:17:55
ro:1421997475
uid:217836
text:老师包括在里面不？


un:沂蒙先生
au:False
time:2015-1-23 16:28:14
ro:1422001694
uid:66249
quote:沂蒙先生 发表于 2015-1-23 16:28
老师包括在里面不？
time:2015-1-23 16:53:47
un:流网兔子
au:True
text:必须包括在里面，机关事业单位都在


ro:1422003227
uid:66249
quote:悠悠2011 发表于 2015-1-22 14:43
企业没人管
time:2015-1-23 16:55:12
un:流网兔子
au:True
text:企业效益好的调资还行，效益差的调资是变相降，发不上档案工资还得按新工资标准交养老保险


ro:1422003312
uid:66249
quote:yin 发表于 2015-1-22 16:00
工人都是1月1日，他们就十月一日一年多干两月，不一样就是不一样，“还是工人好少干两月活”。
time:2015-1-23 16:55:42
un:流网兔子
au:True
text:有差别是正常的，一直是这样，短时间改不了


ro:1422003342
uid:66249
quote:liufeng 发表于 2015-1-22 16:16
工资全国都一样，不一样的是补贴。不过扣除交养老保险，涨的并不多。
time:2015-1-23 16:56:25
un:流网兔子
au:True
text:工资标准上涨，津贴补贴减少，总量疑似增加不多


ro:1422003385
uid:66249
quote:杨家沟人 发表于 2015-1-22 18:11
还是机关事业单位好。
time:2015-1-23 16:57:18
un:流网兔子
au:True
text:主要还是机关事业单位老板好，政府做老板不会亏待员工的，虽然员工也感到不满


ro:1422003438
uid:66249
quote:书香 发表于 2015-1-22 19:28
time:2015-1-23 16:57:42
un:流网兔子
au:True
text:


ro:1422003462
uid:66249
quote:海风轻轻吹大地 发表于 2015-1-22 19:36
是的，真的涨不多。

已测算完的某办事员，按标准涨了577元，但是需要交养老金和职业年金542元。
time:2015-1-23 16:58:32
un:流网兔子
au:True
text:为以后打基础，这次所谓的涨可能有些原来高的要降点


ro:1422003512
uid:66249
quote:酒窝侠 发表于 2015-1-22 19:49
time:2015-1-23 16:58:47
un:流网兔子
au:True
text:


ro:1422003527
uid:66249
quote:zllylf 发表于 2015-1-22 21:04
首先，涨工资的不只是公务员，还包括广大直属事业编。
其次，所涨薪额与职能职称有直接关系，基本在400-90 ...
time:2015-1-23 16:59:35
un:流网兔子
au:True
text:不明觉厉：“每人会立即领取涨薪额的13倍”


ro:1422003575
uid:66249
quote:傻大憨粗 发表于 2015-1-23 06:28
无语！！
time:2015-1-23 16:59:59
un:流网兔子
au:True
text:


ro:1422003599
uid:66249
quote:神秘色彩 发表于 2015-1-23 06:29
time:2015-1-23 17:00:08
un:流网兔子
au:True
text:


ro:1422003608
uid:66249
quote:海歌18727 发表于 2015-1-23 08:26
看着挺兴奋，就是有一点，这事儿跟俺没关系... ...
time:2015-1-23 17:00:37
un:流网兔子
au:True
text:凑凑热闹也好


ro:1422003637
uid:66249
quote:冰咖啡 发表于 2015-1-23 08:41
洼又涨了
time:2015-1-23 17:00:48
un:流网兔子
au:True
text:福兮祸兮


ro:1422003648
uid:66249
quote:平常心是道 发表于 2015-1-23 08:53
涨工资问过广大老百姓吗？还涨，咋不提高老百姓的福利待遇
time:2015-1-23 17:01:31
un:流网兔子
au:True
text:这个无需问广大老百姓，问了也白问，什么时候广大老百姓也没当家作主过


ro:1422003691
uid:66249
quote:平常心是道 发表于 2015-1-23 08:57
工资基本不用、老婆基本不动，就是他们的真实写照
time:2015-1-23 17:02:18
un:流网兔子
au:True
text:经鉴定，基本上火星上来的不明人间事


ro:1422003738
uid:66249
quote:静悄悄123 发表于 2015-1-23 09:00
和俺没有关系
time:2015-1-23 17:02:55
un:流网兔子
au:True
text:那就不屑一顾好了，无视


ro:1422003775
uid:66249
quote:走进秋天 发表于 2015-1-23 10:26
涨的工资基本上扣没了，养老金8%、职业年金4%、医疗费2%，所剩了了
time:2015-1-23 17:03:46
un:流网兔子
au:True
text:但愿涨的和扣的能平衡并且略有剩余就谢天谢地了


ro:1422003826
uid:256
text:这年代涨个工资搞得这么复杂，主要是没个机制造成的，以前蛋糕小的时候，分得还相对公平，现在蛋糕大了，蛋糕多了，个别人就想掰块私分，如何分糕又成学问了，越怕事说明就越有事，当年工厂多劳多得大发资金的时候，没人提公务员的意见，现在是富人吃饱了愁着不消化，得洗桑拿搞按摩助消食。穷人愁的带着孩子到垃圾场捡点菜叶贴补家用。社会需要调控，贫富不均才是社会的主要问题，大家反而认为富人富的都有理由，思来想去公务员成了反对的目标。


un:江城大圣
au:False
time:2015-1-24 08:32:27
ro:1422059547
uid:66249
quote:江城大圣 发表于 2015-1-24 08:32
这年代涨个工资搞得这么复杂，主要是没个机制造成的，以前蛋糕小的时候，分得还相对公平，现在蛋糕大了，蛋 ...
time:2015-1-24 08:39:06
un:流网兔子
au:True
text:逢公必反  这疑似成了某种定律。总体来说是眼高手低酸葡萄心理在作怪而已，自己不好也见不得别人好，自己好了也希望别人比自己差


ro:1422059946
uid:19638
text:公务员加薪这个事主要是被有些媒体恶意炒作了。其一，这次加薪不只是公务员加薪，是机关事业单位全部工作人员，退休人员也增加离退休费；二是加薪很少，也就几百块钱；三是这是十多年来的第一次加薪，扣除多年来的物价上涨和要个人负担的养老保险，即使这次加薪后十多年来工资应该还是负增长；四是公务员有严格的考试录用制度，能够被录用公务员的应该说是同年龄中比较优秀的群体，在机关事业单位、国有企业中，公务员是工资最低的，公务员和同学历、同工作年限的事业、国有企业人员比工资应该至少低三分之一；五是公务员除国家规定的补贴外，没有多余的补贴，更没有额外的福利和加班费；六是公务员的工作应该是比较辛苦，加班加点比较普遍，不是有些人想象的清闲和喝茶聊天。这些都是事实，希望不能道听途说，主观臆断，要具体分析，用事实说话。


un:社区百姓
au:False
time:2015-1-24 11:13:29
ro:1422069209
uid:66249
quote:社区百姓 发表于 2015-1-24 11:13
公务员加薪这个事主要是被有些媒体恶意炒作了。其一，这次加薪不只是公务员加薪，是机关事业单位全部工作人 ...
time:2015-1-24 11:59:03
un:流网兔子
au:True
text:公务员群体被少数贪官污吏给代表了，一提起公务员有些人心里马上想到所有的公务员的生活都和贪官污吏一样，也有去机关办事遇到服务态度差的公务员造成对整个公务员队伍“一视同仁”的状况。

现在的公务员已经没有了多少优势，公车不敢用了，吃喝不敢了，福利没有了，上班人人正襟危坐，服务态度差的话，一个电话或者一个微博发出去就有可能被处理。大多数公务员还是靠工资养家糊口的，无利不早起，别把公务员给绑架到什么所谓的“为人民服务”上去，自家日子过好了才有好心态为人民服务，气不顺谁也没好心情。


ro:1422071943
uid:221578
quote:lsdzkhd 发表于 2015-1-23 11:27
请你明说  哪个普通公务员是这种情况，请把姓名 单位 职务说清楚  我替你向纪委反映。不要拿贪官说事！如 ...
time:2015-1-26 11:29:55
un:平常心是道
au:False
text:你有空的话，看看网上实名举报的帮帮他们吧


ro:1422242995
uid:221578
quote:lsdzkhd 发表于 2015-1-23 11:27
请你明说  哪个普通公务员是这种情况，请把姓名 单位 职务说清楚  我替你向纪委反映。不要拿贪官说事！如 ...
time:2015-1-26 11:31:54
un:平常心是道
au:False
text:http://bbs.langya.cn/t283825-1-1.html这个你先给帮帮吧


ro:1422243114
uid:221578
quote:lsdzkhd 发表于 2015-1-23 11:27
请你明说  哪个普通公务员是这种情况，请把姓名 单位 职务说清楚  我替你向纪委反映。不要拿贪官说事！如 ...
time:2015-1-26 11:36:44
un:平常心是道
au:False
text:http://bbs.langya.cn/t251415-1-1.html


ro:1422243404
uid:221578
quote:lsdzkhd 发表于 2015-1-23 11:27
请你明说  哪个普通公务员是这种情况，请把姓名 单位 职务说清楚  我替你向纪委反映。不要拿贪官说事！如 ...
time:2015-1-26 11:38:04
un:平常心是道
au:False
text:http://bbs.langya.cn/t283442-1-1.html


ro:1422243484
uid:221578
quote:lsdzkhd 发表于 2015-1-23 11:27
请你明说  哪个普通公务员是这种情况，请把姓名 单位 职务说清楚  我替你向纪委反映。不要拿贪官说事！如 ...
time:2015-1-26 11:40:29
un:平常心是道
au:False
text:http://bbs.langya.cn/t271564-1-1.html以上这些都是有名有姓你给办吧？否则就是你放屁


ro:1422243629
uid:221578
quote:lsdzkhd 发表于 2015-1-23 11:27
请你明说  哪个普通公务员是这种情况，请把姓名 单位 职务说清楚  我替你向纪委反映。不要拿贪官说事！如 ...
time:2015-1-26 11:44:38
un:平常心是道
au:False
text:http://bbs.langya.cn/t275281-1-1.html


ro:1422243878
uid:225241
text:真心希望物价不上涨~


un:古典控
au:False
time:2015-1-26 12:45:33
ro:1422247533
uid:66249
quote:古典控 发表于 2015-1-26 12:45
真心希望物价不上涨~
time:2015-1-26 21:08:00
un:流网兔子
au:False
text:物价不断上涨是难免的，只能祈祷别涨的太快


ro:1422277680
uid:225241
quote:流网兔子 发表于 2015-1-26 21:08
物价不断上涨是难免的，只能祈祷别涨的太快
time:2015-1-26 21:40:54
un:古典控
au:False
text:只要物价不上涨，工资也不要上涨~


ro:1422279654
uid:408552
text:我想知道事业编最低的岗位一个月多少钱啊，，一千多块根本养不活自己。。


un:秋千
au:False
time:2015-4-26 11:33:01
ro:1430019181
uid:352764
text:顶


un:沉默中不爆发
au:False
time:2015-6-24 19:51:09
ro:1435146669
uid:20006
text:媳妇单位刚开会 取消中午饭卡！正准备让媳妇辞职，月工资才1000，不如去卖青菜！来自: 微社区


un:浪子韩柏
au:False
time:2015-6-24 20:29:00
ro:1435148940
uid:352764
text:什么单位?临时工?


un:沉默中不爆发
au:False
time:2015-6-24 20:47:28
ro:1435150048
uid:5837
text:客观一点，现在好点的企业都比机关事业人员工资高很多，机关事业单位工作人员最大的优势不是能贪污，不是能腐败，不是工资高，而是相对稳定一点！如果你是大学毕业生、如果你是毕业生的父母，你会让他考公务员吗？他能考上吗？竞争激烈得到的岗位当然也不会是社会上很差的岗位。


un:liufeng
au:False
time:2015-6-25 16:42:29
ro:1435221749
uid:217241
quote:社区百姓 发表于 2015-1-24 11:13
公务员加薪这个事主要是被有些媒体恶意炒作了。其一，这次加薪不只是公务员加薪，是机关事业单位全部工作人 ...
time:2015-6-25 17:21:20
un:清爽的风
au:False
text:


ro:1435224080
