286134
PG:RC  3:1438853495
ctime:2015-1-26 16:02:56
title:有了解罗庄生态科技城的吗
text:哪位高手给介绍下，什么时候开始


uname:大美临沂21
sec:关注临沂
ro:0
uid:339276
uid:194282
text:


un:小小杨
au:False
time:2015-1-28 07:46:01
ro:1422402361
uid:4703
text:这个你懂得


un:看看
au:False
time:2015-1-26 16:06:46
ro:1422259606
uid:339276
quote:看看 发表于 2015-1-26 16:06
这个你懂得
time:2015-1-26 16:10:30
un:大美临沂21
au:True
text:怎讲，我是高都的，什么时候给修修路，进城的路太难走


ro:1422259830
uid:315379
text:高都发展起来了，我大美册山也沾光了


un:甲壳虫的春天
au:False
time:2015-1-26 16:30:39
ro:1422261039
uid:339276
quote:甲壳虫的春天 发表于 2015-1-26 16:30
高都发展起来了，我大美册山也沾光了
time:2015-1-26 17:53:24
un:大美临沂21
au:True
text:


ro:1422266004
uid:288858
text:生态科技城就在高都，东西路有罗程路和南外环还行，南北路不行，临册路和南大路都是8,9米宽的城镇道路，破破烂烂的，不过路网清晰，只要罗庄和经开区连接线做好，兰山南部断头路打通，高都整体处在临沂南中环和南外环以内，在罗庄地理位置优越，在兰山的中环内是临沂的精华兰山商贸城和北城二期，所有说高都很有前途，以后积极承接临沂南部的商贸转移和市区配套就行


un:永远爱你
au:False
time:2015-1-26 20:02:16
ro:1422273736
uid:140190
text:


un:caleb12
au:False
time:2015-1-26 20:27:50
ro:1422275270
uid:141441
text:今年开始会逐步启动


un:海风轻轻吹大地
au:False
time:2015-1-26 22:18:59
ro:1422281939
uid:339276
quote:永远爱你 发表于 2015-1-26 20:02
生态科技城就在高都，东西路有罗程路和南外环还行，南北路不行，临册路和南大路都是8,9米宽的城镇道路，破 ...
time:2015-1-26 22:44:39
un:大美临沂21
au:True
text:是滴，南大路太难走，天天压车，都快比上市里了


ro:1422283479
uid:339276
quote:海风轻轻吹大地 发表于 2015-1-26 22:18
今年开始会逐步启动
time:2015-1-26 22:47:16
un:大美临沂21
au:True
text:真的吗，那太好了


ro:1422283636
uid:339276
quote:caleb12 发表于 2015-1-26 20:27
time:2015-1-26 22:51:28
un:大美临沂21
au:True
text:


ro:1422283888
uid:19812
text:楼主，等你看到咱高都各大村庄开始加盖楼层的时候你就该明白快开始了。目前肖庄村民开始大规模加盖二层了


un:多吃点
au:False
time:2015-1-27 07:57:25
ro:1422316645
uid:339276
quote:多吃点 发表于 2015-1-27 07:57
楼主，等你看到咱高都各大村庄开始加盖楼层的时候你就该明白快开始了。目前肖庄村民开始大规模加盖二层了
time:2015-1-27 09:40:54
un:大美临沂21
au:True
text:肖庄不是盖小区的吗，还木拆完吗


ro:1422322854
uid:19812
quote:大美临沂21 发表于 2015-1-27 09:40
肖庄不是盖小区的吗，还木拆完吗
time:2015-1-27 09:45:35
un:多吃点
au:False
text:肖庄小区盖着但是庄还大部分都在啊。也不知道他们哪里听的消息，现在又开始在农房上加盖二层了。难道真的要动工了？


ro:1422323135
uid:339276
quote:多吃点 发表于 2015-1-27 09:45
肖庄小区盖着但是庄还大部分都在啊。也不知道他们哪里听的消息，现在又开始在农房上加盖二层了。难道真的 ...
time:2015-1-27 09:57:49
un:大美临沂21
au:True
text:我试着够呛，市政府肯定优先兰山，罗庄政府又人事不干


ro:1422323869
uid:19812
quote:大美临沂21 发表于 2015-1-27 09:57
我试着够呛，市政府肯定优先兰山，罗庄政府又人事不干
time:2015-1-27 10:03:20
un:多吃点
au:False
text:肖庄拆的也就是建桥拆那片，其他还是老样子


ro:1422324200
uid:339276
quote:多吃点 发表于 2015-1-27 10:03
肖庄拆的也就是建桥拆那片，其他还是老样子
time:2015-1-27 10:07:17
un:大美临沂21
au:True
text:是滴，听说肖行拆完了，肖庄太大了，估计没个三年五年的拆不完


ro:1422324437
uid:138796
quote:大美临沂21 发表于 2015-1-27 09:57
我试着够呛，市政府肯定优先兰山，罗庄政府又人事不干
time:2015-1-27 10:15:48
un:星辰之恋
au:False
text:北城新区八期到潍坊，西城新区六期到枣庄，等吧，有生之年还是有希望的


ro:1422324948
uid:339276
quote:星辰之恋 发表于 2015-1-27 10:15
北城新区八期到潍坊，西城新区六期到枣庄，等吧，有生之年还是有希望的
time:2015-1-27 10:22:18
un:大美临沂21
au:True
text:


ro:1422325338
uid:19812
quote:大美临沂21 发表于 2015-1-27 10:07
是滴，听说肖行拆完了，肖庄太大了，估计没个三年五年的拆不完
time:2015-1-27 12:01:40
un:多吃点
au:False
text:肖行拆完了怎么经过滨河大道还看见那么多看不孕不育的呢


ro:1422331300
uid:339276
quote:多吃点 发表于 2015-1-27 12:01
肖行拆完了怎么经过滨河大道还看见那么多看不孕不育的呢
time:2015-1-27 12:44:52
un:大美临沂21
au:True
text:额，我也是听别人说的，肖行和肖庄分不清，主要我们这边招商不行吧，所以就发展的慢了


ro:1422333892
uid:194282
text:


un:小小杨
au:False
time:2015-1-28 07:46:01
ro:1422402361
uid:339276
quote:小小杨 发表于 2015-1-28 07:46
time:2015-1-28 11:16:38
un:大美临沂21
au:True
text:


ro:1422414998
uid:353028
text:罗程路和临册路交汇到沂州路和罗程路两个路口都不错


un:后会无期
au:False
time:2015-2-26 16:39:23
ro:1424939963
uid:186649
text:现在的形势是先把雾霾治理好，其他的全部靠边站，所以你就不要着急了。


un:股神
au:False
time:2015-2-26 17:40:34
ro:1424943634
uid:138796
text:这几年罗庄发展缓慢，环境治理罗庄又要付出代价，建议市区两级加快推动罗庄工商复合式经济转变，加快罗东发展，变成罗庄的新增长级，不能仅仅关闭工厂了只，工厂关闭了，大批失业的市民怎么安排，所以加快转型，新项目也要跟上，原地就业


un:星辰之恋
au:False
time:2015-2-26 18:12:46
ro:1424945566
uid:325430
text:生态科技城就是把那大片的绿色田地变成水泥森林吗 


un:Kk123
au:False
time:2015-2-26 18:45:10
ro:1424947510
uid:288858
text:不管怎样能改变罗庄大工厂的形象就好了


un:永远爱你
au:False
time:2015-2-26 22:22:10
ro:1424960530
uid:353028
text: 本帖最后由 后会无期 于 2015-2-27 20:04 编辑 


un:后会无期
au:False
time:2015-2-27 20:02:39
ro:1425038559
uid:353028
text:高都街道要被挖成湖了吗？


un:后会无期
au:False
time:2015-2-27 20:08:53
ro:1425038933
uid:288858
quote:后会无期 发表于 2015-2-27 20:08
高都街道要被挖成湖了吗？
time:2015-2-27 20:31:35
un:永远爱你
au:False
text:生态科技城估计人工湖少不了，也不错，环境好了，可以搞些批发城或者旅游项目


ro:1425040295
uid:353028
text:是的治理雾霾搞好环境


un:后会无期
au:False
time:2015-2-27 20:36:03
ro:1425040563
uid:288858
text:金九路的花卉市场粮油市场还有那一串4s店搬过来就行了


un:永远爱你
au:False
time:2015-2-27 21:11:08
ro:1425042668
uid:339276
quote:后会无期 发表于 2015-2-27 20:02

time:2015-2-28 10:09:42
un:大美临沂21
au:False
text:感觉规划的不怎么样，为什么不是城区建设


ro:1425089382
uid:353028
text:都是生态工业园区


un:后会无期
au:False
time:2015-3-3 11:41:41
ro:1425354101
uid:339276
text:


un:大美临沂21
au:False
time:2015-8-6 11:01:38
ro:1438830098
uid:339276
text:


un:大美临沂21
au:False
time:2015-8-6 11:01:54
ro:1438830114
uid:203177
text:原因就是原来有很多煤矿，下面很多区域都是矿坑，而且煤炭挖完了，也没有回填，这就是今天人们要付出的代价


un:yinlh504
au:False
time:2015-8-6 15:48:18
ro:1438847298
uid:203177
text:我就是常旺的，原来的时候，在村都头都能听见地下放炮的声音，这样的地方怎么盖高楼、大厦，根基不稳，所以只能搞苗木、搞生态


un:yinlh504
au:False
time:2015-8-6 15:49:55
ro:1438847395
uid:339276
quote:yinlh504 发表于 2015-8-6 15:49
我就是常旺的，原来的时候，在村都头都能听见地下放炮的声音，这样的地方怎么盖高楼、大厦，根基不稳，所以 ...
time:2015-8-6 16:12:05
un:大美临沂21
au:False
text:只有一部分是空的吧，上个世纪罗庄到处都是煤矿，就罗西和盛庄没有煤矿采过，连罗庄镇下面很多都是空的，罗庄总不能不发展啊


ro:1438848725
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-6 17:31:35
ro:1438853495
