286329
PG:RC  1:1432100023
ctime:2015-1-27 12:12:26
title:沂蒙路与涑河南街（万兴都处）交汇路口南行左拐太费劲了
text:     沂蒙路与涑河南街（万兴都处）的交汇路口设计的欠周全，原本涑河南街就不宽的路面硬是被修成了三条道，无论南来还是北往的车辆仍需要等红绿灯不说，最大的弊端在于东行与南行的左拐，尤其是南行左拐的车辆高峰期等四五个红绿灯是常事，而且常会与北向右拐的车辆“挤”在那个狭窄的入口处。让人困惑的是，涑河街为什么在此处不能像与其他路口交汇那样取消左转，一律右转绕行呢？如果说路面不够宽，那为啥还要修成三条道呢？不过木已成舟， 眼下要缓解此路口南行左拐的压力，笔者认为，应该让北向右拐车辆在直行绿灯亮时再拐为宜。


uname:临沂百姓
sec:关注临沂
ro:0
uid:76435
uid:139448
text:最脑残的下穿在此！


un:laozhaoge
au:False
time:2015-1-27 14:05:49
ro:1422338749
uid:316853
quote:laozhaoge 发表于 2015-1-27 14:05
最脑残的下穿在此！
time:2015-1-27 14:13:10
un:临沂交通枢纽
au:False
text:什么意思，，，


ro:1422339190
uid:324627
text:为什么不下穿过沂蒙路再左转，现在这样的下穿有什么意义吗？不会是领导缺钱了吧？


un:淼子申
au:False
time:2015-1-27 15:14:37
ro:1422342877
uid:194282
text:


un:小小杨
au:False
time:2015-1-27 15:18:49
ro:1422343129
uid:9437
text:蛋疼　的路口


un:酷瞎子
au:False
time:2015-1-27 15:53:38
ro:1422345218
uid:192031
text:别的我就不说什么了，确实智障。


un:沂河愚翁
au:False
time:2015-1-27 16:15:33
ro:1422346533
uid:196171
text:确实脑残设计，修好后只走过一次，堵了半个多小时


un:dangdangll
au:False
time:2015-1-27 20:15:07
ro:1422360907
uid:4570
quote:淼子申 发表于 2015-1-27 15:14
为什么不下穿过沂蒙路再左转，现在这样的下穿有什么意义吗？不会是领导缺钱了吧？
time:2015-1-28 09:10:48
un:一把刀
au:False
text:你以为领导傻？下穿左转是个好方案，但会占用万兴都的地，万兴都一般人动不了。


ro:1422407448
uid:76435
quote:一把刀 发表于 2015-1-28 09:10
你以为领导傻？下穿左转是个好方案，但会占用万兴都的地，万兴都一般人动不了。
time:2015-1-28 10:10:47
un:临沂百姓
au:True
text:那更悲催了~


ro:1422411047
uid:16020
text:脑残的设计，脑残的规划。


un:z919
au:False
time:2015-1-29 06:22:03
ro:1422483723
uid:96707
text:这个路口取消左转会堵死


un:稀饭先生
au:False
time:2015-1-29 11:58:25
ro:1422503905
uid:251976
text:万兴都 ，当时起这个名字时感觉真是高大上呀，可惜呀，现在这一片和台湾城被称为涑河中的肠梗阻。好好的涑河南街因为这两个地方变得更加拥堵。


un:汉科科技
au:False
time:2015-5-18 11:01:38
ro:1431918098
uid:76435
quote:汉科科技 发表于 2015-5-18 11:01
万兴都 ，当时起这个名字时感觉真是高大上呀，可惜呀，现在这一片和台湾城被称为涑河中的肠梗阻。好好的涑 ...
time:2015-5-20 13:33:43
un:临沂百姓
au:True
text:的确，真不知那些搞规划的咋想的。好好的涑河路偏偏要搞个“肠梗阻”，实在是大煞风景~


ro:1432100023
