286630
PG:RC  2:1437517916
ctime:2015-1-28 13:30:22
title:临沂2015的最牛简历。。。麻利的看看吧。。。
text:个人基本信息
姓名：临沂
昵称：沂蒙老区、琅琊、书法城、凤凰城
最喜欢的花：海棠
最喜欢的树：银杏
出生年月：四、五十万年以前
亲戚数量：>1083.77万
语言：临沂话 普通话 临普
车牌：鲁Q
邮编：276000
电话区号：0539

家庭状况
父母：山东省
子女：兰山区、罗庄区、河东区，郯城县、苍山县、莒南县、沂水县、沂南县、平邑县、费县县、蒙阴县、临沭县及高新技术产业开发区、经济开发区、临港经济开发区。
身体占地：17191.21平方公里
家庭住址：山东省东南部
获得荣誉
全国双拥模范城市、中国优秀旅游城市、全国红色旅游重点城市、山东省文明城市、全国创建文明城市工作先进市、全国社会治安综合治理优秀市、中国市场名城、中国地热城、中国书法名城、国家环保模范城市、中国大城市(小编很低调，此处省略了一万字。么么哒~)。

特长爱好
喜欢吃个光棍鸡

饿了吃块煎饼

冷了喝碗糁汤

无聊了去各种批发商场逛逛

郁闷了去沂河边走走

成长经历
四、五十万年以前，创造了人类远古文明。
5000年以前，出现文字符号。
商周时期，已存在着郯、莒、鄫、费阝诸方国。
周灭商后，临沂地域多分属鲁、齐两国。
秦朝，临沂地域属琅琊郡和郯郡（汉称东海郡）。

清雍正十二年（1734年）升沂州为府。
清末，著名的鲁南幅军配合太平军、捻军作战，反抗清王朝的腐朽统治。
中国共产党诞生后，沂蒙山区是山东最早建立中国共产党组织的地区之一。
1936年划为山东省第三行政督察专员公署。
抗战时期，这里是八路军115师司令部、中共山东分局、山东省战工会的驻地，老一辈无产阶级革命家刘少奇、罗荣桓、朱瑞、黎玉、肖华、谷牧等在此工作战斗和生活，这里是山东的指挥中心和政治、文化中心，被誉为“山东的小延安”、“山东的首府”。

解放战争时期，这里是著名的沂蒙山区革命根据地，是山东华东党政军领导指挥中心。

在社会主义建设时期，“愚公移山、改造中国，厉家寨是一个好例”。毛泽东主席对厉家寨的光辉批示，影响遍及全国，产生巨大动力。
1958年，临沂机场开始建造，这是当时山东省最早也是唯一的民用机场。

1989年始，日照升格为地级市，沂源和莒县亦相继划出。
1994年，撤销临沂地区和县级临沂市，设立地级临沂市。
2007年：被中科院评为“2007中国最具投资价值十大城市”；获评福布斯“2007中国大陆最佳商业城市”。
2008年：被授予“中国地热城”、“中国书法名城”、“中国市场名城”、全国文明城市先进市。

2013年：中国物流中心城市杰出成就奖
2014年：国际滑水联合会授予临沂“世界滑水之城” 称号。

家里名人
家里已故白千年的长者：
琅琊三圣：智圣诸葛亮、书圣王羲之、算圣刘洪
曾子：春秋末鲁国南武城（平邑）人。孔子学生，宗圣。
颜真卿：祖籍琅琊临沂孝悌里（临沂市兰山区）。唐代大臣，书法家。
荀子：赵国猗氏人，后迁居琅琊兰陵为兰陵令，著书终老其地，著有《荀子》。
左宝贵：费县地方镇人（今属平邑），清末将领。与“丁汝昌”、“邓世昌”并称甲午三英。
家里现代精英：
孔宪铎：生于临沂郯城，任美国马里兰大学副校长，是美国马里兰大学生物技术分校、香港科技大学、临沂大学的发起者和推动者。
李岩岩：国家运动员，摔跤运动世界冠军，出生于山东郯城，成为获得摔跤世界冠军的中国男子第一人。
郭晓冬：演员，出生于山东临沂莒南，最具魅力内地男影星。
管虎：导演，祖籍山东平邑。
我的成绩单
临沂小埠东橡胶坝，作为“亚洲第一长”，以其全长1135米的长度记录世界吉尼斯之最。
凯歌国际文化中心， 是目前中国规模最大、档次最高、辐射最广的大型文化产业经营、流通基地。
临沂市广播电视发射塔，塔高326米，是山东省最高的电视塔。
临沂素有物流之都之称，是全国第二大物流城市。
费县电厂是亚洲最大的火力发电厂和全国最大的火力发电基地。
临沂市长途汽车站是亚洲最大的汽车站。
江泉高架桥是全国第一条由民营企业独家全资捐建的高架路。
临沂是全国最早实现GDP过千亿的革命老区。
临沂三河口隧道是山东第一条内河隧道。
2011年，中国交通运输协会正式授予山东省临沂市“中国物流之都”称号。
2014年，临沂市城区人口突破200万，临沂市跻身大城市行列。
……

2015我的新规划
2015年，临沂机场开通国际航线，这标志着临沂人在家门口可以直抵境外。
2015年，临沂将通过加强公路基础设施建设和整治提升路域环境，各县区都将通上高速公路。
2015年，富士康科技集团落户临沂，国际企业必能带动临沂焕发新机！
2015年，在临沂城市建设模式上，将由规模扩张向功能提升转变，由地上的“面子”工程向地下的“里子”工程。
2015年，临沂力争城市、农村社区公共健身设施全覆盖，人均体育场地面积达到1.8平方米以上！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:15783
text:这也是最牛的帖子啊


un:淡定从容走人
au:False
time:2015-1-28 13:35:30
ro:1422423330
uid:5777
quote:淡定从容走人 发表于 2015-1-28 13:35
这也是最牛的帖子啊
time:2015-1-28 13:36:10
un:爱家贝利
au:True
text:


ro:1422423370
uid:23394
text:看这简历涨姿势了。。。。。


un:月照蝶舞
au:False
time:2015-1-28 13:38:19
ro:1422423499
uid:51221
text:雾霾全国第一的 环保模范城吗？


un:清汆白开水
au:False
time:2015-1-28 13:42:25
ro:1422423745
uid:5777
quote:月照蝶舞 发表于 2015-1-28 13:38
看这简历涨姿势了。。。。。
time:2015-1-28 14:19:27
un:爱家贝利
au:True
text:


ro:1422425967
uid:5777
quote:清汆白开水 发表于 2015-1-28 13:42
雾霾全国第一的 环保模范城吗？
time:2015-1-28 14:19:38
un:爱家贝利
au:True
text:


ro:1422425978
uid:4206
text:真牛X


un:琅琊山人
au:False
time:2015-1-28 14:22:53
ro:1422426173
uid:5777
quote:琅琊山人 发表于 2015-1-28 14:22
真牛X
time:2015-1-28 14:24:10
un:爱家贝利
au:True
text:


ro:1422426250
uid:30008
text:


un:小魔仙
au:False
time:2015-1-28 16:05:16
ro:1422432316
uid:76600
text:谁发删帖


un:潮退拾贝
au:False
time:2015-1-28 16:14:39
ro:1422432879
uid:292675
text:牛啊


un:青青柠檬
au:False
time:2015-1-28 16:23:56
ro:1422433436
uid:5777
quote:青青柠檬 发表于 2015-1-28 16:23
牛啊
time:2015-1-28 17:30:23
un:爱家贝利
au:True
text:


ro:1422437423
uid:5777
quote:潮退拾贝 发表于 2015-1-28 16:14
谁发删帖
time:2015-1-28 17:30:39
un:爱家贝利
au:True
text:


ro:1422437439
uid:5777
quote:小魔仙 发表于 2015-1-28 16:05
time:2015-1-28 17:30:47
un:爱家贝利
au:True
text:


ro:1422437447
uid:108249
text:牛人发牛贴


un:沂河情缘
au:False
time:2015-1-30 05:22:00
ro:1422566520
uid:5777
quote:沂河情缘 发表于 2015-1-30 05:22
牛人发牛贴
time:2015-1-30 07:57:52
un:爱家贝利
au:False
text:


ro:1422575872
uid:406740
text:{:563:}{:563:}


un:自我超越
au:False
time:2015-7-21 17:13:08
ro:1437469988
uid:5777
quote:自我超越 发表于 2015-7-21 17:13
time:2015-7-22 06:31:56
un:爱家贝利
au:False
text:


ro:1437517916
