286854
PG:RC  1:1431326990
ctime:2015-1-29 10:29:41
title:1月29日 街拍降雪过后的金一路
text:在这个路口左转堵了半个小时 特发帖纪念一下
http://img.langya.cn/forum/201501/29/102844jqj21l4x1kk4yltu.jpg

http://player.youku.com/player.php/sid/XODgxODY5Mjgw.html/v.swf

uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:41335
text:雪停了


un:临沂巴黎春天
au:False
time:2015-1-29 13:44:25
ro:1422510265
uid:13587
text:雪化了，比下雨还脏。


un:海歌18727
au:False
time:2015-1-29 15:17:08
ro:1422515828
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 14:49:50
ro:1431326990
