287021
PG:RC  2:1431084818
ctime:2015-1-29 20:25:58
title:郯城公交（政府就不能开个网站方便市民啊）
text:2014郯城公交一览表
1路：开发区—天宇门业：开发区管委—恒通化工西--大圩沟—恒通化工北--白马河大桥--工业路--利民小区--郁顶新村--欧美中学--新医院—尚城嘉园--官路口--汽车站—墨泉公园--巡警大队--交警大队--林业局—美澳中学--郯子公园—邮政局--商业广场--交通局--物资局--皇亭阁--二中--新荣建材--农业局--锦绣家园--四方家居--远通汽贸--运管处--舜杰蚕丝坊--博士乐公司--天宇门业（恒通路—北环路—郯东路）。

2路：马头高速路口—沭河大桥：京沪高速郯城出口—沂河道管理所--南新庄--南门口--振兴桥--三中队--仿古街(淘宝村)--马头一中--刘楼--徐大墙--高圩子--开发区管委会--恒通化工--工业路--国际商贸城--贵都大酒店--龙泉新村--卫生局—人民广场--三联家电--银都广场--临商银行--电视台--县政府—文体中心--葛庄--实验中学南--新政务大厅—东城社区--沭河大桥（全线运行人民路至葛庄至新政务大厅至沭河大桥）。
3路：新城--朱村:(庙山镇)新城--刘港口--十里--新汽车站--育才中学--县医院--福隆超市--朝阳路--二中--安通驾校--钢材市场--东马乐园--白溪汪村--曹东村--郯庙村(景区)--朱村(归昌乡)
4路：新汽车站—橡胶坝：新汽车站--官路口—尚城嘉园--新医院--郯城一中--老医院—建设局--盐务局—土地局 --火车站—龙门橡胶坝（北环路—郯西路--建设路--东外环—南环路）。
5路：(庙山镇)大高庄—赵庄—未名中学—公路局—鲁蒙莎—汽车站—交警大队—林业局—郯子公园—人民广场—新华书店—中央商场—建设局—市政公司—郯城街道中学—黄墩农场—高册--小马头(马头镇)--王店子--房后--小刘庄--梁楼村—冷庙(花园乡)
6路:新汽车站--人民广场--新汽车站:新汽车站--官路口—尚城嘉园--新医院--郯城一中--老医院--人民广场--福隆超市--县委--商业广场--银都广场--临商银行--电视台--县政府--移动公司--武装部--美澳中学东校区--檀都小区--墨泉小区--交警大队--北关派出所--新汽车站(北外环--郯西路--人民路--郯中路--团结路--郯东路--人民路--文明路--古城路--富民路--文化路--郯东路)
7路：建馨嘉园—英庄：东方御景--东城新区--政务大厅--实验中学--公安局--国税局--手信停车场--郯城街道办--檀都小区北--天泽华府--墨泉公园--巡警大队--交警大队--林业局—美澳中学--郯子公园—邮政局--商业广场--交通局--物资局--皇亭阁--二中--新荣建材—种子公司--皇亭华府--路灯所--环卫所—吴庄—气象局--英庄（马陵山路--黑龙潭路--北环路—郯东路—皇亭路—西外环路—南外环路）。

注:1、2、4、6、7路为城区公交投币一元刷卡七折,3、5路为城乡公交城区内一元,五元封顶


uname:翔雨思
sec:关注临沂
ro:0
uid:190972
uid:232151
text:


un:游侠578
au:False
time:2015-1-30 08:23:41
ro:1422577421
uid:76600
text:架设网站很麻烦的


un:潮退拾贝
au:False
time:2015-1-30 10:50:41
ro:1422586241
uid:190972
quote:游侠578 发表于 2015-1-30 08:23

time:2015-1-30 11:42:57
un:翔雨思
au:True
text:呼吁城乡公交


ro:1422589377
uid:190972
quote:潮退拾贝 发表于 2015-1-30 10:50
架设网站很麻烦的
time:2015-1-30 11:43:51
un:翔雨思
au:True
text:还不如临沂社区，百度一下都能搜到也方便市民


ro:1422589431
uid:76600
quote:翔雨思 发表于 2015-1-30 11:43
还不如临沂社区，百度一下都能搜到也方便市民
time:2015-1-30 11:59:28
un:潮退拾贝
au:False
text:哈哈  临沂社区是临沂日报旗下的官方网站，是新闻媒体没有网站能行吗？


ro:1422590368
uid:190972
text:其实临沂公交公司完全可以把县城公交吞并，这样就可以跟西安一样查到各个县城公交了


un:翔雨思
au:True
time:2015-1-30 12:54:14
ro:1422593654
uid:56362
text:


un:冰果
au:False
time:2015-1-30 14:34:59
ro:1422599699
uid:190972
quote:冰果 发表于 2015-1-30 14:34

time:2015-1-30 18:46:21
un:翔雨思
au:True
text:你好你是郯城的？


ro:1422614781
uid:75885
text:


un:土豆
au:False
time:2015-1-30 20:39:36
ro:1422621576
uid:68563
text:顶


un:傻大憨粗
au:False
time:2015-1-30 22:22:26
ro:1422627746
uid:190972
quote:土豆 发表于 2015-1-30 20:39

time:2015-1-30 22:34:30
un:翔雨思
au:True
text:谢谢


ro:1422628470
uid:190972
quote:傻大憨粗 发表于 2015-1-30 22:22
顶
time:2015-1-30 22:35:42
un:翔雨思
au:True
text:自己做点有意义的


ro:1422628542
uid:95
text:郯城市民论坛让关闭了，怕有不好言论啊


un:屋檐下的冰凌
au:False
time:2015-1-31 00:19:30
ro:1422634770
uid:190972
quote:屋檐下的冰凌 发表于 2015-1-31 00:19
郯城市民论坛让关闭了，怕有不好言论啊
time:2015-1-31 07:41:53
un:翔雨思
au:True
text:郯城公交网也行啊


ro:1422661313
uid:68563
text:郯城市民论坛办的不错，唉！！！！！！


un:傻大憨粗
au:False
time:2015-5-5 17:25:47
ro:1430817947
uid:190972
quote:傻大憨粗 发表于 2015-5-5 17:25
郯城市民论坛办的不错，唉！！！！！！
time:2015-5-8 19:33:38
un:翔雨思
au:False
text:是的


ro:1431084818
