287110
PG:RC  5:1438490686
ctime:2015-1-30 10:16:46
title:京沪东线，花落临沂？
text:近日，媒体报道

京沪高铁开通仅三年，就实现扭亏为盈，今年有望盈利，随着京沪高铁不断加密，运能越来越紧张。
京沪高速铁路股份有限公司原董事长蔡庆华指出，“照这样发展，说不定哪天就要修建京沪第二高铁了。”

京沪第二高铁，顾名思义，应该是在京沪间新建一条高铁，肯定不是普速铁路的标准，即便是客货混行，最起码也得具备通行动车的条件吧？

其实网上各地网友早已YY了线路，并为此YY而争论不休，网友将其称为京沪东线高铁，简称京沪东线。

在山东段的线路选择上网友主要提出了两条路线

1、滨州-淄博-莱芜-临沂-淮安（或连云港）

2、东营-潍坊-日照-连云港

京沪东线会不会修？怎样修？是否利用已建设或规划建设的线路？

京沪东线花落谁家？拭目以待！


uname:alvin166
sec:关注临沂
ro:0
uid:291603
uid:155703
text:肯定会走临沂，因为按规划有一条青岛到上海的高铁走的是日照


un:临沂王杰
au:False
time:2015-1-30 14:10:34
ro:1422598234
uid:334549
text:新人  求脸熟   顺便顶贴


un:琅琊小宝
au:False
time:2015-1-30 10:24:18
ro:1422584658
uid:291603
text:看似简单两条线，肯定会牵扯到省内各方博弈

试问：

对济南来说，会支持哪条路线？
对青岛来说，更支持哪条？


un:alvin166
au:True
time:2015-1-30 10:24:27
ro:1422584667
uid:291603
text:滨临通道的规划通过，背后难道没有济南的支持？


un:alvin166
au:True
time:2015-1-30 10:31:19
ro:1422585079
uid:291603
text:@临沂交通枢纽


un:alvin166
au:True
time:2015-1-30 10:31:59
ro:1422585119
uid:125087
text:走淄博临沂线好


un:黑老
au:False
time:2015-1-30 12:10:20
ro:1422591020
uid:10585
text:扯蛋！


un:lc333302
au:False
time:2015-1-30 12:10:29
ro:1422591029
uid:4206
text:


un:琅琊山人
au:False
time:2015-1-30 12:26:43
ro:1422592003
uid:4206
text:


un:琅琊山人
au:False
time:2015-1-30 12:27:23
ro:1422592043
uid:316853
quote:alvin166 发表于 2015-1-30 10:31
滨临通道的规划通过，背后难道没有济南的支持？
time:2015-1-30 12:35:23
un:临沂交通枢纽
au:False
text:有支持，滨州到莱芜是济南六射一环的东环！


ro:1422592523
uid:316853
quote:alvin166 发表于 2015-1-30 10:31
滨临通道的规划通过，背后难道没有济南的支持？
time:2015-1-30 12:37:41
un:临沂交通枢纽
au:False
text:莱芜到临沂更是济南通望济南的直线路程！


ro:1422592661
uid:316853
text:通往临沂！


un:临沂交通枢纽
au:False
time:2015-1-30 12:38:36
ro:1422592716
uid:316853
text:通往临沂！


un:临沂交通枢纽
au:False
time:2015-1-30 12:38:47
ro:1422592727
uid:249520
text:扬州够呛走江南，应该是环长三角铁路江北段


un:琅琊邢氏
au:False
time:2015-1-30 13:00:13
ro:1422594013
uid:249520
text:潍坊-日照就不要想了，不可能


un:琅琊邢氏
au:False
time:2015-1-30 13:31:52
ro:1422595912
uid:19812
text:意淫无罪。


un:多吃点
au:False
time:2015-1-30 13:35:20
ro:1422596120
uid:291603
text:京沪东线，大家都在争，为什么？

若真规划，定位是国家干线，铁总主资，才是真正原因！

看山东的规划

滨临是快速铁路，定位于连通京津冀和长三角的山东南北新通道
潍日间只规划了须地方投资的城际铁路

山东省府支持哪一个，已经很清楚了


un:alvin166
au:True
time:2015-1-30 13:35:47
ro:1422596147
uid:74129
text:关键是抓紧落实


un:ys2046
au:False
time:2015-1-30 13:45:54
ro:1422596754
uid:291603
text: 本帖最后由 alvin166 于 2015-1-30 13:56 编辑 

山东规划图，请看线路名称


un:alvin166
au:True
time:2015-1-30 13:46:48
ro:1422596808
uid:41335
text:拭目以待


un:临沂巴黎春天
au:False
time:2015-1-30 13:48:54
ro:1422596934
uid:155703
text:肯定会走临沂，因为按规划有一条青岛到上海的高铁走的是日照


un:临沂王杰
au:False
time:2015-1-30 14:10:34
ro:1422598234
uid:316853
quote:琅琊邢氏 发表于 2015-1-30 13:31
潍坊-日照就不要想了，不可能
time:2015-1-30 15:42:07
un:临沂交通枢纽
au:False
text:这条线路有规划的城际，


ro:1422603727
uid:316853
quote:alvin166 发表于 2015-1-30 13:35
京沪东线，大家都在争，为什么？

若真规划，定位是国家干线，铁总主资，才是真正原因！
time:2015-1-30 15:42:38
un:临沂交通枢纽
au:False
text:说的太对了，，，，，，，，，，


ro:1422603758
uid:291603
quote:临沂交通枢纽 发表于 2015-1-30 15:42
说的太对了，，，，，，，，，，
time:2015-1-30 17:06:14
un:alvin166
au:True
text:2011年至2014年,京沪高铁日均开行动车数分别为143列、175列、198列、259列。

你估计京沪高铁最大运能有多少对？


ro:1422608774
uid:291603
text:临沂规划建设的可行动车的铁路中

临曲城际是山东地方政府主资，新闻说临沂已筹措资金80亿，占总投资的四成！！！

临日城际也是地方主资，临沂出不了多少资了（没钱了），但山东省会出很大一部分，日照再出一部分

只有滨临快速铁路，山东寄望于纳入干线规划，铁总主资修建

所以，滨临快速铁路的修建并不迫切，为了地方能少投点钱，还是等纳入国家铁路干线规划后再建设吧


un:alvin166
au:True
time:2015-1-30 18:24:37
ro:1422613477
uid:13587
text:京沪东线短期内应该很难实现。


un:海歌18727
au:False
time:2015-1-30 19:59:33
ro:1422619173
uid:316853
quote:alvin166 发表于 2015-1-30 17:06
2011年至2014年,京沪高铁日均开行动车数分别为143列、175列、198列、259列。

你估计京沪高铁最大运能 ...
time:2015-1-30 20:24:09
un:临沂交通枢纽
au:False
text:徐州到蚌埠已经紧张了！


ro:1422620649
uid:345006
text:从未来看，东线终究成为双线，即滨临线与潍日线，不信者，请拭目以待！


un:雪山彩虹
au:False
time:2015-1-30 22:57:03
ro:1422629823
uid:19648
quote:alvin166 发表于 2015-1-30 18:24
临沂规划建设的可行动车的铁路中

临曲城际是山东地方政府主资，新闻说临沂已筹措资金80亿，占总投资的四 ...
time:2015-1-30 23:22:30
un:火星号
au:False
text: 本帖最后由 火星号 于 2015-1-30 23:25 编辑 

说的没错。临沂的钱全投到临沂至曲阜段了，如果没有省ZF投资临日城际，那么临日城际别想与临曲同步开工建设。省政府肯定优先建设济青高铁，临日城际悬。至于京沪东线，省ZF有意将滨临铁路作为京沪东线。至于网上说的青连铁路只是客货兼用的国铁I级，够不上像京沪高铁这种具有战略意义的大动脉级别的线路。济南为了加强其枢纽地位，一定会支持京沪东线走滨临线的。如果国家真有那么一天规划京沪高铁东线，临沂市还是要积极争取，不然煮熟的鸭子飞了。


ro:1422631350
uid:291603
quote:火星号 发表于 2015-1-30 23:22
说的没错。临沂的钱全投到临沂至曲阜段了，如果没有省ZF投资临日城际，那么临日城际别想与临曲同步开工建 ...
time:2015-1-31 08:50:41
un:alvin166
au:True
text:日照政务网称临日城际为其境内第二条高速铁路，
言下之意，青连铁路是高速铁路
看来就是官方也对高铁确切的定义没弄清楚。


ro:1422665441
uid:291603
quote:雪山彩虹 发表于 2015-1-30 22:57
从未来看，东线终究成为双线，即滨临线与潍日线，不信者，请拭目以待！
time:2015-1-31 09:21:26
un:alvin166
au:True
text:若干年后，两条线肯定都会有，只是谁早谁晚的问题，目前看潍日要落下风了

走潍日线具体要打通两条铁路线

环渤海快速铁路+潍日城际铁路

媒体报道:
根据规划，环渤海快速铁路线路包括德州—东营、东营—潍坊、东营—烟台，全长575公里，计划投资600多亿元。铁路在德州可连接京沪高铁，也可在滨州北上连接河北与天津，实现与京津冀经济圈的对接；东端可连接既有青荣城际铁路直达青烟威。市发改委副主任兼铁路办主任顾维良透露，山东省政府已经将环渤海快速铁路纳入山东省综合交通网中长期发展规划。按时速200公里测算，环渤海高铁建成后，烟台到德州仅需要约2小时40分钟；而德州到北京高铁时速达300公里，届时烟台至北京的总路程仅仅需要约3小时50分钟。

新闻稿中说

铁路在德州可连接京沪高铁，也可在滨州北上连接河北与天津，实现与京津冀经济圈的对接

看来没有从东营直接北上接入河北黄骅的规划，需要先西去滨州再北上京津冀，明显是绕路了。


ro:1422667286
uid:316853
quote:alvin166 发表于 2015-1-31 08:50
日照政务网称临日城际为其境内第二条高速铁路，
言下之意，青连铁路是高速铁路
看来就是官方也对高铁确 ...
time:2015-1-31 10:03:25
un:临沂交通枢纽
au:False
text:我觉得200以上都可以算作高速吧。再说了青连未来可以提升到250.


ro:1422669805
uid:291603
quote:临沂交通枢纽 发表于 2015-1-31 10:03
我觉得200以上都可以算作高速吧。再说了青连未来可以提升到250.
time:2015-1-31 14:26:55
un:alvin166
au:True
text:有预留250吗？


ro:1422685615
uid:316853
quote:alvin166 发表于 2015-1-31 14:26
有预留250吗？
time:2015-1-31 16:49:42
un:临沂交通枢纽
au:False
text:有，，，，，，，，，，，，，吧


ro:1422694182
uid:291603
quote:临沂交通枢纽 发表于 2015-1-31 16:49
有，，，，，，，，，，，，，吧
time:2015-1-31 19:46:32
un:alvin166
au:True
text:应该没有，青岛还要指望青连铁路作为董家口港货运的疏港铁路，现在只能靠汽车运输。


ro:1422704792
uid:194075
quote:临沂王杰 发表于 2015-1-30 14:10
肯定会走临沂，因为按规划有一条青岛到上海的高铁走的是日照
time:2015-2-1 17:07:31
un:zhaosx0001
au:False
text:山东中部缺一条南北纵向的铁路，况且京沪高铁没走临沂，京沪东线不会再错过了临沂


ro:1422781651
uid:112012
text:


un:jimmy--006
au:False
time:2015-2-1 22:53:46
ro:1422802426
uid:316853
quote:alvin166 发表于 2015-1-30 13:46
山东规划图，请看线路名称
time:2015-2-2 07:17:57
un:临沂交通枢纽
au:False
text:滨临东线从临沂西面南下新沂？？？？


ro:1422832677
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 07:17
滨临东线从临沂西面南下新沂？？？？
time:2015-2-2 08:20:44
un:alvin166
au:True
text:可能性很小，拆迁费用太高，沿胶新铁路建设应该是最佳方案。


ro:1422836444
uid:316853
quote:alvin166 发表于 2015-2-2 08:20
可能性很小，拆迁费用太高，沿胶新铁路建设应该是最佳方案。
time:2015-2-2 08:34:33
un:临沂交通枢纽
au:False
text:但过河转弯是个难度啊，，，，，，，，，，整了半天感觉不靠谱，还有临连高铁，我觉得还是沿长深线到连云港比较好，不到50公里。


ro:1422837273
uid:316853
quote:alvin166 发表于 2015-1-31 09:21
若干年后，两条线肯定都会有，只是谁早谁晚的问题，目前看潍日要落下风了

走潍日线具体要打通两条铁路 ...
time:2015-2-2 08:58:00
un:临沂交通枢纽
au:False
text:既然花落临沂，要及早规划才是，反正是河边折腾不开。


ro:1422838680
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 08:34
但过河转弯是个难度啊，，，，，，，，，，整了半天感觉不靠谱，还有临连高铁，我觉得还是沿长深线到连云 ...
time:2015-2-2 09:01:42
un:alvin166
au:True
text: 本帖最后由 alvin166 于 2015-2-2 09:05 编辑 


两种办法
1.在此处减速
2.滨临铁路东移不再走茶山站（在河东可修联络线）


ro:1422838902
uid:316853
quote:alvin166 发表于 2015-2-2 09:01
两种办法
1.在此处减速
2.滨临铁路东移不再走茶山站（在河东可修联络线）
time:2015-2-2 09:48:28
un:临沂交通枢纽
au:False
text:。。。。。。。。。。。。。。。。。。鲁南高铁不走茶山了。


ro:1422841708
uid:316853
quote:alvin166 发表于 2015-2-2 09:01
两种办法
1.在此处减速
2.滨临铁路东移不再走茶山站（在河东可修联络线）
time:2015-2-2 10:00:31
un:临沂交通枢纽
au:False
text:或者这样，就比较复杂了，，，，，，，，，，


ro:1422842431
uid:291603
text:200客货混跑最小曲线半径2800


un:alvin166
au:True
time:2015-2-2 10:11:23
ro:1422843083
uid:316853
quote:alvin166 发表于 2015-2-2 10:11
200客货混跑最小曲线半径2800
time:2015-2-2 11:18:11
un:临沂交通枢纽
au:False
text:没有希望，，，，，，那点地方根本整不开，在这个位置可以。就是滨临线南下有点绕路了。


ro:1422847091
uid:316853
quote:alvin166 发表于 2015-2-2 10:11
200客货混跑最小曲线半径2800
time:2015-2-2 11:54:20
un:临沂交通枢纽
au:False
text:9999999999999999


ro:1422849260
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 08:34
但过河转弯是个难度啊，，，，，，，，，，整了半天感觉不靠谱，还有临连高铁，我觉得还是沿长深线到连云 ...
time:2015-2-2 13:34:43
un:alvin166
au:True
text:对于滨临快速铁路设计在临沂茶山站向东南过河转入胶新沿线南下的曲线半径不够的问题，要从客货两方面考虑

货车
时速200的客货混行铁路的货车持续运营速度大约在120，所以货车运行不受影响

客车
不论是鲁南客专还是滨临快铁，临沂茶山站肯定是必停站，既然要停车，在东侧弯道处速度必然已经降下来了，所以曲线半径小点影响不是太大。


ro:1422855283
uid:316853
quote:alvin166 发表于 2015-2-2 13:34
对于滨临快速铁路设计在临沂茶山站向东南过河转入胶新沿线南下的曲线半径不够的问题，要从客货两方面考虑 ...
time:2015-2-2 14:22:41
un:临沂交通枢纽
au:False
text:不是茶山站，向南挪了。


ro:1422858161
uid:316853
quote:alvin166 发表于 2015-2-2 13:34
对于滨临快速铁路设计在临沂茶山站向东南过河转入胶新沿线南下的曲线半径不够的问题，要从客货两方面考虑 ...
time:2015-2-2 14:27:08
un:临沂交通枢纽
au:False
text:从零提速到250公里需要多少时间，多少里程。


ro:1422858428
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 14:22
不是茶山站，向南挪了。
time:2015-2-2 15:20:43
un:alvin166
au:True
text:挪了几公里？
过河那个弯曲线半径如果设计1600-2000能否满足条件？
毕竟滨临只是快速铁路
困难路段160的速度也可以接受。


ro:1422861643
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 14:27
从零提速到250公里需要多少时间，多少里程。
time:2015-2-2 15:33:16
un:alvin166
au:True
text:你给算算


ro:1422862396
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 11:54
9999999999999999
time:2015-2-2 15:44:10
un:alvin166
au:True
text:之前手机发帖，图没看清

你这图高铁站又改成白沙埠方案了？？？


ro:1422863050
uid:316853
quote:alvin166 发表于 2015-2-2 15:44
之前手机发帖，图没看清

你这图高铁站又改成白沙埠方案了？？？
time:2015-2-2 20:13:33
un:临沂交通枢纽
au:False
text:是的，这次确定了！！！


ro:1422879213
uid:291603
quote:临沂交通枢纽 发表于 2015-2-2 20:13
是的，这次确定了！！！
time:2015-2-2 21:36:22
un:alvin166
au:True
text:如果定在白沙埠，

就体现出为官者以民为本了


ro:1422884182
uid:316853
quote:alvin166 发表于 2015-2-2 21:36
如果定在白沙埠，

就体现出为官者以民为本了
time:2015-2-2 22:27:12
un:临沂交通枢纽
au:False
text:综合考虑！！！！


ro:1422887232
uid:19341
text:


un:旁觀、者
au:False
time:2015-2-3 07:36:08
ro:1422920168
uid:139855
text:


un:李家王老五
au:False
time:2015-2-4 01:54:00
ro:1422986040
uid:69237
text:希望能走临沂啊？


un:驰骋
au:False
time:2015-2-5 13:59:49
ro:1423115989
uid:69315
text:希望是真的。。


un:laofan
au:False
time:2015-2-5 18:35:31
ro:1423132531
uid:69315
text:通往临沂！


un:laofan
au:False
time:2015-2-5 18:35:54
ro:1423132554
uid:291603
text:京沪东线渐渐浮出水面，

滨临快速铁路+临淮高铁

转载

近年来，山东省临沂市为推动地方铁路发展，积极谋划“临沂至淄博至滨州城际铁路”及“临沂至淮安快速铁路”的建设，力争形成与京沪高铁并行的北京-天津-淄博-临沂-淮安并南下的快速铁路通道。目前，委托中铁五院对临淮高铁进行了规划研究。但对临沂至淮安铁路项目方案、技术标准、路线走向均没有确定。


un:alvin166
au:False
time:2015-7-30 16:05:53
ro:1438243553
uid:79985
text:


un:lanyun8686
au:False
time:2015-7-31 14:29:14
ro:1438324154
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-2 12:44:46
ro:1438490686
