289403
PG:RC  2:1423830646
ctime:2015-2-11 14:09:16
title:姜异康视察烟台和临沂时的讲话
text: 姜异康指出，临沂的发展已经站在了一个新的起点上，要抓住鲁南经济带开发建设的有利时机，继续推进工作指导转变，进一步把握发展规律，创新发展理念，转变发展方式，破解发展难题，努力实现好字优先、好中求快、又好又快发展。要加强农业基础建设，推进农业产业化经营，确保主要农产品稳产增产。


uname:琅琊壮士
sec:关注临沂
ro:0
uid:219455
uid:219455
text:姜异康指出，当前经济发展中的困难和问题仍然很多，要进一步坚定信心，树立长期作战的思想，努力完成经济发展的各项任务。胶东半岛是山东优质资源最为集中的地区，建设胶东半岛高端产业聚集区，是省委、省政府作出的重要决策。烟台作为我省重要的沿海对外开放城市，要充分利用金融危机形成的倒逼机制，坚定不移地调整优化产业结构，深入研究、积极谋划发展高端产业，及时抢占产业链条的制高点，努力构建现代产业体系。


un:琅琊壮士
au:True
time:2015-2-11 14:09:51
ro:1423634991
uid:219455
text: 本帖最后由 琅琊壮士 于 2015-2-11 14:10 编辑 

现在你们知道为什么要调整临沂的主要领导了吧？


un:琅琊壮士
au:True
time:2015-2-11 14:09:56
ro:1423634996
uid:342318
text:一个种地，一个发展高端产业，哈哈


un:374197099
au:False
time:2015-2-11 14:12:58
ro:1423635178
uid:342318
text:胶东帮真不着调


un:374197099
au:False
time:2015-2-11 14:15:09
ro:1423635309
uid:226057
text:买个了表的烂姜


un:夜雨寒窗
au:False
time:2015-2-11 15:40:29
ro:1423640429
uid:196171
text:我祝这块烂姜，生儿子没有py，全家都进去


un:dangdangll
au:False
time:2015-2-11 17:24:10
ro:1423646650
uid:215106
text:这块姜算是坏透了，临退休了还不忘提拔自己的老乡。


un:桔梗
au:False
time:2015-2-11 21:14:05
ro:1423660445
uid:19648
text:临沂是搞物流商城的，不是搞农业的


un:火星号
au:False
time:2015-2-12 08:10:06
ro:1423699806
uid:233540
text:又是悲剧的开始，之前临沂菏泽为啥穷，就是光种地了，临沂好不容易发展了，又要种地了


un:夏天美元
au:False
time:2015-2-12 08:16:35
ro:1423700195
uid:323557
text:胶东帮真是自私狭隘，巡视组要好好查查


un:xuexiyin
au:False
time:2015-2-12 09:38:48
ro:1423705128
uid:16831
text:


un:fzzhou
au:False
time:2015-2-13 15:05:58
ro:1423811158
uid:76512
text:临沂发展农业和商城物流，不错啊。但是不要折腾就行。


un:快乐我快乐
au:False
time:2015-2-13 19:04:03
ro:1423825443
uid:256
text:领导重要讲话的随意性很大，还好多是官话，套话，场面话，再怎么重要，毕竟不是文件。


un:江城大圣
au:False
time:2015-2-13 19:43:56
ro:1423827836
uid:139124
text:不要只看到兰山区 我们还有九县 市区强县域弱 是个很大的问题


un:wyhawhy
au:False
time:2015-2-13 20:30:46
ro:1423830646
uid:219455
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 姜异康指出，临沂的发展已经站在了一个新的起点上，要抓住鲁南经济带开发建设的有利时机，继续推进工作指导转变，进一步把握发展规律，创新发展理念，转变发展方式，破解发展难题，努力实现好字优先、好中求快、又好又快发展。要加强农业基础建设，推进农业产业化经营，确保主要农产品稳产增产。


un:琅琊壮士
au:False
time:2015-2-11 14:09:16
ro:1423634956
uid:219455
text:姜异康指出，当前经济发展中的困难和问题仍然很多，要进一步坚定信心，树立长期作战的思想，努力完成经济发展的各项任务。胶东半岛是山东优质资源最为集中的地区，建设胶东半岛高端产业聚集区，是省委、省政府作出的重要决策。烟台作为我省重要的沿海对外开放城市，要充分利用金融危机形成的倒逼机制，坚定不移地调整优化产业结构，深入研究、积极谋划发展高端产业，及时抢占产业链条的制高点，努力构建现代产业体系。


un:琅琊壮士
au:False
time:2015-2-11 14:09:51
ro:1423634991
uid:219455
text: 本帖最后由 琅琊壮士 于 2015-2-11 14:10 编辑 

现在你们知道为什么要调整临沂的主要领导了吧？


un:琅琊壮士
au:False
time:2015-2-11 14:09:56
ro:1423634996
uid:342318
text:一个种地，一个发展高端产业，哈哈


un:374197099
au:False
time:2015-2-11 14:12:58
ro:1423635178
uid:342318
text:胶东帮真不着调


un:374197099
au:False
time:2015-2-11 14:15:09
ro:1423635309
uid:226057
text:买个了表的烂姜


un:夜雨寒窗
au:False
time:2015-2-11 15:40:29
ro:1423640429
uid:196171
text:我祝这块烂姜，生儿子没有py，全家都进去


un:dangdangll
au:False
time:2015-2-11 17:24:10
ro:1423646650
uid:215106
text:这块姜算是坏透了，临退休了还不忘提拔自己的老乡。


un:桔梗
au:False
time:2015-2-11 21:14:05
ro:1423660445
uid:19648
text:临沂是搞物流商城的，不是搞农业的


un:火星号
au:False
time:2015-2-12 08:10:06
ro:1423699806
uid:233540
text:又是悲剧的开始，之前临沂菏泽为啥穷，就是光种地了，临沂好不容易发展了，又要种地了


un:夏天美元
au:False
time:2015-2-12 08:16:35
ro:1423700195
uid:323557
text:胶东帮真是自私狭隘，巡视组要好好查查


un:xuexiyin
au:False
time:2015-2-12 09:38:48
ro:1423705128
uid:16831
text:


un:fzzhou
au:False
time:2015-2-13 15:05:58
ro:1423811158
uid:76512
text:临沂发展农业和商城物流，不错啊。但是不要折腾就行。


un:快乐我快乐
au:False
time:2015-2-13 19:04:03
ro:1423825443
uid:256
text:领导重要讲话的随意性很大，还好多是官话，套话，场面话，再怎么重要，毕竟不是文件。


un:江城大圣
au:False
time:2015-2-13 19:43:56
ro:1423827836
uid:139124
text:不要只看到兰山区 我们还有九县 市区强县域弱 是个很大的问题


un:wyhawhy
au:False
time:2015-2-13 20:30:46
ro:1423830646
