290308
PG:RC  2:1438923744
ctime:2015-2-16 20:05:00
title:临沂今年将启动城市轨道交通规划？
text:我局就城市轨道交通规划进行专题考察学习
作者：发布日期：2015/1/29 15:24:24

根据省政府有关要求，我市今年将开展城市轨道交通规划研究。为此，1月19日-23日，局党组成员、副局长张元金带领相关科室、分局负责人员，到苏州、重庆、成都、昆明市规划局，就城市轨道交通规划进行专题考察学习。

通过与各地城市规划局进行座谈交流，并实地考察和体验地铁、轻轨和公交BRT等快速交通，考察组详细了解了轨道交通从规划预科研、到规划编制、到再到实施投入运行的有关流程和组织情况，深入了解了轨道交通规划的编制流程、编制深度，以及在设计单位选择、规划审批等方面需要注意的事项。

同时，考察组还对部分城市的古城保护、高架路沿线景观和城市设计、建筑单体和市政设施规划审批、规划批后管理等工作进行了考察学习。（办公室、市政科）


uname:强子0755
sec:关注临沂
ro:0
uid:82127
uid:82127
text:虽然规划到报批 ，启动建设最快也要7至8年！


un:强子0755
au:True
time:2015-2-16 20:06:34
ro:1424088394
uid:228496
text:慢慢来，有即好！


un:琅琊巴豆
au:False
time:2015-2-16 20:50:06
ro:1424091006
uid:112012
text:


un:jimmy--006
au:False
time:2015-2-17 04:35:28
ro:1424118928
uid:200131
text:希望快一点


un:云中垂钓
au:False
time:2015-2-17 09:25:19
ro:1424136319
uid:141901
text:


un:泽风飘渺
au:False
time:2015-2-17 11:05:33
ro:1424142333
uid:140190
text:有规格就不错，不是一下起来的。但愿临沂新的领导干部更有魄力把临沂发展的在变个样对的起鲁南苏北中心城市的口号


un:caleb12
au:False
time:2015-2-17 12:46:11
ro:1424148371
uid:198866
text:不要只喊口号。关键是落实！


un:莒南1
au:False
time:2015-2-17 13:10:13
ro:1424149813
uid:143936
text:修个高架桥，花N年的时间，算了，还是现有交通，可别吧！


un:半道卸磨的驴
au:False
time:2015-2-17 15:52:38
ro:1424159558
uid:245203
text:GDP已经被徐州远远甩在身后了，差距有三分之一，徐州地铁早就动工了，徐兰客专明年也要全线贯通，鲁南苏北中心城市不要再吹了，醒醒吧，不出去走走永远都不知道差距在哪，天天大美临沂，


un:594041479
au:False
time:2015-2-17 16:47:27
ro:1424162847
uid:115508
text:


un:临沂漂客
au:False
time:2015-2-17 17:44:06
ro:1424166246
uid:3590
text:大美临沂


un:雨水
au:False
time:2015-2-17 20:10:21
ro:1424175021
uid:110156
text:


un:琅琊清风
au:False
time:2015-2-18 09:48:54
ro:1424224134
uid:360062
quote:594041479 发表于 2015-2-17 16:47
GDP已经被徐州远远甩在身后了，差距有三分之一，徐州地铁早就动工了，徐兰客专明年也要全线贯通，鲁南苏北 ...
time:2015-2-18 18:13:51
un:文本
au:False
text:徐州根本不堵车，完全没有修地铁的必要，建成以后有没有客流都难说。临沂不需要学习徐州，按自己的实际情况发展就行。


ro:1424254431
uid:360062
text:济南都没地铁临沂跟什么风，把公交发展好是最现实的。


un:文本
au:False
time:2015-2-18 18:15:27
ro:1424254527
uid:149793
text:那是换市长之前搞的，不要指望现在这个市长能干什么正事。


un:cvy
au:False
time:2015-2-19 07:51:32
ro:1424303492
uid:149793
text:那是换市长之前搞的，不要指望现在这个市长能干什么正事。


un:cvy
au:False
time:2015-2-19 07:51:38
ro:1424303498
uid:217851
text:新建设的区域道路最起码得双向四车道吧，就不要再修两车道的路了……


un:daofeng
au:False
time:2015-2-19 14:46:01
ro:1424328361
uid:141947
text:南坊还新区  路都修的那么没档次  都是一样的  就没一条路中间是绿化的隔离带的


un:驿动的心
au:False
time:2015-3-2 22:08:55
ro:1425305335
uid:141947
text:南坊还新区  路都修的那么没档次  都是一样的  就没一条路中间是绿化的隔离带的


un:驿动的心
au:False
time:2015-3-2 22:09:13
ro:1425305353
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-3-2 22:35 编辑 

驿动的心 发表于 2015-3-2 22:09
南坊还新区  路都修的那么没档次  都是一样的  就没一条路中间是绿化的隔离带的


一期无，二期增加了非机动车道，三期高铁片区就是你说的那样的了！


un:琅琊巴豆
au:False
time:2015-3-2 22:31:27
ro:1425306687
uid:188584
quote:文本 发表于 2015-2-18 18:13
徐州根本不堵车，完全没有修地铁的必要，建成以后有没有客流都难说。临沂不需要学习徐州，按自己的实际情 ...
time:2015-3-2 22:41:55
un:64306588
au:False
text:徐州的道路状况比临沂好


ro:1425307315
uid:228496
text:从无影到有影，到官方论证调研，过程虽然曲折，但吃到的果实是甜的。
临沂规划局网站，有图有真相，赞一个！
http://img.langya.cn/forum/201503/02/224816jmmd8md6z8qmgg63.jpg


un:琅琊巴豆
au:False
time:2015-3-2 22:48:22
ro:1425307702
uid:3415
text:顶起来！~


un:时尚小虫
au:False
time:2015-8-7 12:43:24
ro:1438922604
uid:686
text:学习厦门的BRT就挺好


un:zaijin1990
au:False
time:2015-8-7 13:02:24
ro:1438923744
