291610
PG:RC  3:1432454759
ctime:2015-3-1 16:09:15
title:临沂万达广场位置
text:临沂万达广场位置
http://img.langya.cn/forum/201503/01/160851ory39s1xy9t7hma7.png
http://img.langya.cn/forum/201503/01/160853cafib8i70alzmyff.png


uname:Custom
sec:关注临沂
ro:0
uid:231400
uid:68203
text:还建吗？


un:兰山777
au:False
time:2015-3-1 17:42:21
ro:1425202941
uid:231400
quote:兰山777 发表于 2015-3-1 17:42
还建吗？
time:2015-3-1 17:54:03
un:Custom
au:True
text:建   万达广场
      筹建
      正在做前期商业收益评估，督促相关部
      门给万达出具前置条件的函。


ro:1425203643
uid:13587
text:好位置！


un:海歌18727
au:False
time:2015-3-1 19:23:09
ro:1425208989
uid:138795
text:挺费劲          


un:百斯特
au:False
time:2015-3-1 20:23:22
ro:1425212602
uid:1722
text:是真的吗？这么长时间没动静了


un:清清沂河水
au:False
time:2015-3-1 21:35:10
ro:1425216910
uid:9437
text:离我家不远  晚上遛弯又有新去处了


un:酷瞎子
au:False
time:2015-3-1 22:06:18
ro:1425218778
uid:186649
text:就算现在建也得5年后才能使用，大家就慢慢等吧。


un:股神
au:False
time:2015-3-1 22:32:16
ro:1425220336
uid:27247
text:好久没动静了，以为走了呢，也太低调了吧


un:№Penguin§
au:False
time:2015-3-1 22:40:44
ro:1425220844
uid:228496
quote:股神 发表于 2015-3-1 22:32
就算现在建也得5年后才能使用，大家就慢慢等吧。
time:2015-3-1 23:30:50
un:琅琊巴豆
au:False
text:像鲁商中心一样，那就快！


ro:1425223850
uid:90312
text:那块地还是让万达给弄去了


un:人如其名
au:False
time:2015-3-2 08:53:10
ro:1425257590
uid:511
text:好长时间了，“督促相关部门给万达出具前置条件的函”，相关部门办事效率太低了


un:cang1983
au:False
time:2015-3-2 08:55:25
ro:1425257725
uid:5834
text:速度建吧


un:依晨
au:False
time:2015-3-2 08:57:28
ro:1425257848
uid:74129
text:


un:ys2046
au:False
time:2015-3-2 12:55:07
ro:1425272107
uid:147479
text:


un:风轻飏
au:False
time:2015-3-2 14:43:02
ro:1425278582
uid:139926
text:位置有点偏啊，向麦德龙学习吗？


un:逍遥猎人007
au:False
time:2015-3-2 14:49:37
ro:1425278977
uid:73389
text:我只关心银杏林的生死~


un:笨笨狼
au:False
time:2015-3-2 20:54:30
ro:1425300870
uid:188444
text:万达广场有啥好的，最多也就和和谐广场类似，没什么盼头，一个商场最多加个酒店而已


un:longer82
au:False
time:2015-3-2 21:04:18
ro:1425301458
uid:56362
text:


un:冰果
au:False
time:2015-3-2 21:07:51
ro:1425301671
uid:228496
text:以后最火的是，是市政中心后面的四大城市综合体
1、世纪广场



建设单位：临沂世纪信投置业有限公司项目名称：世纪广场项目位置：北城新区上海路与孝河路交汇处东北，东至汶河路，南至上海路，西至孝河路,北至天津路。项目内容：用地面积约15.57万平方米，总建筑面积约106.2万平方米，地上建筑面积约78.1万平方米，为北城新区中轴线上的城市综合体项目，包含大型购物中心、星级酒店、餐饮娱乐、酒店式公寓、现代化智能办公楼等。
2、齐鲁园广场



建设单位： 冠鲁房地产开发有限公司项目位置：位于北城新区济南路中段南侧，东至汶河路，南邻临沂军分区用地，西至孝河路，北至济南路。

3、红星国际广场




建设单位：临沂长泰瑞庭置业有限公司项目名称：红星国际广场项目位置：北城新区广州路东段南侧，东至汶河路，南至济南路，西至孝河路,北至广州路。项目内容：用地面积约15.04万平方米，总建筑面积约55.97万平方米，地上建筑面积约45.35万平方米，为北城新区中轴线上的城市综合体项目，包含爱琴海购物公园、红星美凯龙家居、SOHO公寓、玫瑰天街、    5A高端甲级写字楼等。
4、鲁商中心


项目位置：北城新区广州路中段北侧，东至汶河路，南至广州路，西至孝河路，北至成都路。
http://img.langya.cn/forum/201503/02/232445owp7bqp38t1bsqka.jpg
http://img.langya.cn/forum/201503/02/233336vjlv4hsdj97ijzqy.jpg
http://img.langya.cn/forum/201503/02/232531se4elccz74yokp7p.jpg
http://img.langya.cn/forum/201503/02/233606yz8qrfkoexvkv58v.jpg


un:琅琊巴豆
au:False
time:2015-3-2 23:36:18
ro:1425310578
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-3-3 00:09 编辑 

相比以上四大城市综合体，万达广场更具优势：

1、便利交通。临沂汽车总站+江泉高架+双岭路京沪高速出入口+滨河路
2、文教圣地。紧临大学城、鸿儒文化城和书圣阁，文化知识的殿堂，名人书法字画的汇聚地，高端别墅区。
3、商都之窗。商贸批发城+兰田国际贸易中心
4、旅游天堂。生生园+书法广场+省园博园+古玩花鸟
5、易购乐园。高中低端商品琳琅满目，中外名品应有尽有（离韩国物购近在咫尺）
6、写字楼最火。


un:琅琊巴豆
au:False
time:2015-3-3 00:06:50
ro:1425312410
uid:145130
text:是王健林他们家的那个万达吗


un:冰咖啡
au:False
time:2015-3-3 08:52:44
ro:1425343964
uid:38564
quote:冰咖啡 发表于 2015-3-3 08:52
是王健林他们家的那个万达吗
time:2015-3-3 09:03:28
un:雅尔逊
au:False
text:是的


ro:1425344608
uid:233540
text:慢的不只是政府部门，是万达


un:夏天美元
au:False
time:2015-3-3 09:03:29
ro:1425344609
uid:233540
quote:琅琊巴豆 发表于 2015-3-3 00:06
相比以上四大城市综合体，万达广场更具优势：

1、便利交通。临沂汽车总站+江泉高架+双岭路京沪高速出入 ...
time:2015-3-3 14:08:37
un:夏天美元
au:False
text:去万达做策划总监吧


ro:1425362917
uid:186649
text:看上去很美，就怕重蹈鸿儒国际的覆辙啊。知道鸿儒国际吗？


un:股神
au:False
time:2015-3-3 21:05:28
ro:1425387928
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-3-4 23:17:49
ro:1425482269
uid:180527
text:不错，看图纸，商业体量应该挺大的，除了商业体，周围有一条沿街包围着，那几栋高楼有200+吗？


un:荒野の無法者
au:False
time:2015-3-5 07:49:11
ro:1425512951
uid:233540
quote:股神 发表于 2015-3-3 21:05
看上去很美，就怕重蹈鸿儒国际的覆辙啊。知道鸿儒国际吗？
time:2015-3-5 10:28:10
un:夏天美元
au:False
text:哈哈，鸿儒定位高大上的文化产业，结果成立批发市场，主要是招商能力不行，万达招商运营实力不会差


ro:1425522490
uid:74129
text:四大商业体离的也太近了吧，有那么多人么，除非招商的都不一样，别重复


un:ys2046
au:False
time:2015-3-5 10:57:34
ro:1425524254
uid:424522
quote:Custom 发表于 2015-3-1 17:54
建   万达广场
      筹建
      正在做前期商业收益评估，督促相关部
time:2015-5-24 08:27:31
un:yilin5858
au:False
text:哥们： 这个消息准确吧！~


ro:1432427251
uid:424522
text:哥们：这个消息可靠不


un:yilin5858
au:False
time:2015-5-24 08:28:26
ro:1432427306
uid:196171
text:那四大最后估计只能活下来一俩家


un:dangdangll
au:False
time:2015-5-24 16:05:59
ro:1432454759
