291989
PG:RC  2:1431307638
ctime:2015-3-4 10:23:47
title:寻人启事：河东张*兰人已找到！
text:    寻人，河东汤头沙岭子村张*兰，女30岁，身高160左右，微胖，2015年3月三日凌晨两点在家走失，有精神抑郁症。上身红色保暖，下身黑色打底裤，穿一双红色棉拖鞋。家人非常着急担心，希望有见之者能告知。电话：155 **** **79；189 **** **21；159 **** **26；重谢！


    张*兰女士为河东相公张家岭村我同学阿斌的伯家姐姐，现全家都出去找人了，特发帖求助。感谢。


    编辑加塞：刚从朋友处得知，她姐姐已经找到，在亭子头那边，被好心人收留。现已找到，感谢大家的关注和支持。谢谢。人已找到，图片删除，电话删除。多见谅。感谢网友。


uname:子叶
sec:关注临沂
ro:0
uid:5381
uid:299932
text:给你发微博了


un:趣闻23
au:False
time:2015-3-4 10:28:20
ro:1425436100
uid:299932
text:希望能尽快找到


un:趣闻23
au:False
time:2015-3-4 10:28:33
ro:1425436113
uid:138795
text:已扩散      


un:百斯特
au:False
time:2015-3-4 10:28:48
ro:1425436128
uid:5381
quote:趣闻23 发表于 2015-3-4 10:28
给你发微博了
time:2015-3-4 10:28:51
un:子叶
au:True
text:谢谢


ro:1425436131
uid:293
text:楼主您好，我帮助发到微博了，记住如若找到了，一定跟我说，我把发出的撤回，谢谢支持。
http://img.langya.cn/forum/201503/04/103444g545zjf5uy7u44e7.jpg


un:美本家
au:False
time:2015-3-4 10:34:52
ro:1425436492
uid:5381
quote:美本家 发表于 2015-3-4 10:34
楼主您好，我帮助发到微博了，记住如若找到了，一定跟我说，我把发出的撤回，谢谢支持。
time:2015-3-4 10:39:33
un:子叶
au:True
text:谢谢 


ro:1425436773
uid:5777
text:


un:爱家贝利
au:False
time:2015-3-4 12:23:12
ro:1425442992
uid:196770
text:路过


un:本分人
au:False
time:2015-3-4 12:55:21
ro:1425444921
uid:306444
text:发到我们微博了


un:临沂大小事
au:False
time:2015-3-4 13:26:03
ro:1425446763
uid:56362
text:希望早些找回。多多关注


un:冰果
au:False
time:2015-3-4 13:34:34
ro:1425447274
uid:139926
text:家里一定要看好了啊，丢了就成大海捞针了


un:逍遥猎人007
au:False
time:2015-3-4 13:38:04
ro:1425447484
uid:144875
text:希望能找到，在路上我们会注意


un:粘豆包
au:False
time:2015-3-4 13:57:06
ro:1425448626
uid:5514
text:大家都多留意


un:乐乐妈
au:False
time:2015-3-4 14:58:50
ro:1425452330
uid:5381
quote:美本家 发表于 2015-3-4 10:34
楼主您好，我帮助发到微博了，记住如若找到了，一定跟我说，我把发出的撤回，谢谢支持。
time:2015-3-4 15:51:06
un:子叶
au:True
text:人已找到，删帖吧 谢谢了


ro:1425455466
uid:5381
quote:临沂大小事 发表于 2015-3-4 13:26
发到我们微博了
time:2015-3-4 15:51:24
un:子叶
au:False
text:人已找到，微博删除吧 谢谢了。


ro:1425455484
uid:5381
quote:子叶 发表于 2015-3-4 10:28
谢谢
time:2015-3-4 16:04:47
un:子叶
au:False
text:人已找到，删微波吧


ro:1425456287
uid:306444
quote:子叶 发表于 2015-3-4 16:04
人已找到，删微波吧
time:2015-3-4 16:08:23
un:临沂大小事
au:False
text:已删


ro:1425456503
uid:293
quote:子叶 发表于 2015-3-4 15:51
人已找到，删帖吧 谢谢了
time:2015-3-4 18:37:47
un:美本家
au:False
text:哦哦     好的    谢谢提示。


ro:1425465467
uid:157
text:阿弥陀佛，找到就好！


un:沂河清风
au:False
time:2015-3-4 22:07:06
ro:1425478026
uid:9437
text:不是沙岭子么


un:酷瞎子
au:False
time:2015-3-7 15:18:06
ro:1425712686
uid:5381
quote:酷瞎子 发表于 2015-3-7 15:18
不是沙岭子么
time:2015-3-7 15:20:15
un:子叶
au:False
text:是，人找到了，我就把具体村名删除了。


ro:1425712815
uid:278
text:都是亲戚。。。。。。。。。。。。。。。


un:赤诚
au:False
time:2015-3-11 09:30:08
ro:1426037408
uid:5381
quote:赤诚 发表于 2015-3-11 09:30
都是亲戚。。。。。。。。。。。。。。。
time:2015-3-11 09:43:41
un:子叶
au:False
text:真假？怎么称呼？


ro:1426038221
uid:254808
text:支持


un:晓东摄影
au:False
time:2015-5-11 09:27:18
ro:1431307638
