291974
PG:RC  17:1436065064
ctime:2015-3-4 09:41:15
title:临沂市57家企业停产整治进度情况
text:       最新报道，日前，临沂市57家企业未完成环保限期治理任务，被环保部门依法责令停产整治。名单通报如下：  序号  所属县区企业名称


1兰山区临沂华森水泥有限公司2罗庄区江鑫钢铁有限公司3罗庄区临沂三德特钢有限公司4罗庄区山东盛阳铁合金有限公司5罗庄区临沂宇光钢铁有限公司6罗庄区山东山威集团有限公司7罗庄区山东元生铸冶有限公司8罗庄区华能临沂发电有限公司（3#6#）9罗庄区久泰化工科技股份有限公司（1#）10罗庄区山东华宇铝电有限公司11罗庄区临沂烨华焦化有限公司12罗庄区山东盛阳焦化有限公司13罗庄区山东临沂沂州水泥股份有限公司14罗庄区中玻蓝星(临沂）玻璃有限公司15罗庄区江源建材16河东区临沂联众镍业有限公司17高新区临沂三元建筑陶瓷有限公司18高新区临沂北方焦化有限公司19经济技术开  发区临沂泰能热电有限公司20临港经济开  发区山东临港有色金属有限公司21临港经济开  发区临沂金海汇科技有限公司22兰陵县山东远东国际生物化工股份有  限公司23兰陵县临沂华龙热电有限公司24兰陵县苍山县福宝石灰厂25兰陵县苍山县福业石灰厂26兰陵县苍山县东润化工有限公司27兰陵县苍山县华胜石灰厂28兰陵县临沂大和建材有限公司29沂水县莱芜钢铁集团鲁南矿业有限公司30沂水县临沂金海汇陶瓷有限公司31沂南县沂南壶井特钢有限公司32沂南县临沂亿利达钢铁有限公司33沂南县中农舜天生态肥业有限公司34沂南县临沂鑫盟石灰有限公司35沂南县临沂京华矿业有限公司36沂南县沂南壶井特钢有限公司自备石灰厂37费县山东瑞丰建筑陶瓷有限公司38费县临沂高利峰焦化有限公司
  39  蒙阴县蒙阴中山矿业有限公司40莒南县山东鑫海科技有限公司41临沭县山东春雨肥业有限公司42临沭县山东金山化肥有限公司43临沭县山东旭洋肥业有限公司44临沭县山东美磷生态肥业有限公司45临沭县临沂利农肥业有限公司46临沭县中港化肥（山东）有限公司（山  东奥丹尼肥业有限公司）47临沭县山东方正化学工业有限公司48临沭县山东喜丰田生态肥业有限公司49临沭县临沂市宝元肥业有限公司50临沭县山东盛大生态肥业有限公司51临沭县山东三宝生态化肥有限公司52临沭县山东华东大化肥业有限公司53临沭县山东中天生态肥业有限公司54临沭县山东大龙化肥有限公司55临沭县金莱福（山东）化工进出口有  限公司56临沭县美高（山东）国际化工有限公司57临沭县山东惠普肥业有限公司
        截至目前，仍有11家企业未落实到位：罗庄未完全停产企业5家、临港区未完全停产企业2家、兰陵县未完全停产企业1家、沂南县未完全停产企业1家、费县未完全停产企业1家、莒南县未完全停产企业1家。


uname:仗剑天涯
sec:关注临沂
ro:0
uid:71338
uid:13587
text:竟然没有金锣热电厂... ...


un:海歌18727
au:False
time:2015-3-4 15:36:40
ro:1425454600
uid:367357
text:太可怕了，如果在临沂这样大型企业停产。多少人会失业！！每一个城市发展到这个时期不可避免会有污染，伦敦？日本？都会的。所谓的可持续发展，你必须到达一定的经济水平才可以。身体健康，每天多锻炼。如果这么多人失业，知道会给社会造成一些不安定因素么？？停产可以，把工作后路安排好这才是为人民服务，把经济发展的后备能源也备好！来自: 微社区


un:郇敏
au:False
time:2015-3-5 09:19:44
ro:1425518384
uid:367941
text:看柴静的(穹天之下)就有答案啦来自: 微社区


un:家住临_I0WQi
au:False
time:2015-3-5 17:56:04
ro:1425549364
uid:2050
text:先弄大的，再弄小的。


un:lycb
au:False
time:2015-3-4 17:37:33
ro:1425461853
uid:368058
text:要生命不要污染。要环境安全，不要断子绝孙。来自: 微社区


un:伏圣波
au:False
time:2015-3-5 21:48:46
ro:1425563326
uid:312113
text:从济南搬来的那个钢铁厂也别让建了。


un:临沂首富
au:False
time:2015-3-4 11:30:26
ro:1425439826
uid:232111
text:罗庄的好多都是大企业啊，真停产吗


un:一路狂奔
au:False
time:2015-3-4 09:53:24
ro:1425434004
uid:147279
text:河东的联众镍业停产两年了已经！


un:芒种
au:False
time:2015-3-4 09:58:03
ro:1425434283
uid:127607
text:那些无名气的小企业，应该停掉。


un:拥抱阳光
au:False
time:2015-3-4 10:02:51
ro:1425434571
uid:232111
text:电厂都停，怎么用电


un:一路狂奔
au:False
time:2015-3-4 10:04:32
ro:1425434672
uid:190403
text:取缔高耗能高污染企业


un:Andy_Young
au:False
time:2015-3-4 10:11:23
ro:1425435083
uid:293
text:


un:美本家
au:False
time:2015-3-4 10:12:19
ro:1425435139
uid:96436
text:


un:以德服人
au:False
time:2015-3-4 10:32:00
ro:1425436320
uid:191645
text:罗庄这些企业都是大拿呀，能停吗？继续观注


un:静悄悄123
au:False
time:2015-3-4 10:37:58
ro:1425436678
uid:249520
text:华能临沂发电有限公司


un:琅琊邢氏
au:False
time:2015-3-4 11:15:27
ro:1425438927
uid:16020
text:名单终于有了。


un:z919
au:False
time:2015-3-4 11:23:08
ro:1425439388
uid:366304
text:为什么临沭的金正大  金沂蒙  史丹利不在名单上啊？


un:yy1600
au:False
time:2015-3-4 11:23:49
ro:1425439429
uid:74129
text:必须产业升级，淘汰落后产能，加装环保设施


un:ys2046
au:False
time:2015-3-4 11:44:14
ro:1425440654
uid:9642
text:如果以上企业关停的话，预计临沂经济会后退，最少五年。


un:琅琊老十
au:False
time:2015-3-4 12:27:14
ro:1425443234
uid:2904
text:河东区 联众镍业早就停产了  临沂经济开发区的泰能热电 好像建成就没生产过 哪来的停产      什么意思  用来充数


un:爱好摄影而已
au:False
time:2015-3-4 12:55:54
ro:1425444954
uid:146132
text:没有罗庄的红日阿康


un:这么近“那么远
au:False
time:2015-3-4 12:57:03
ro:1425445023
uid:291603
text:可真是下了血本


un:alvin166
au:False
time:2015-3-4 13:07:22
ro:1425445642
uid:144875
text:


un:粘豆包
au:False
time:2015-3-4 13:09:07
ro:1425445747
uid:2904
text:历史欠账      出来混 早晚要还的   


un:爱好摄影而已
au:False
time:2015-3-4 13:19:58
ro:1425446398
uid:56362
text:看来政府要大力度要整治污染了。


un:冰果
au:False
time:2015-3-4 13:32:22
ro:1425447142
uid:302264
text:支持来自: 微社区


un:alannaxing
au:False
time:2015-3-4 13:53:05
ro:1425448385
uid:1830
text:


un:laoliao
au:False
time:2015-3-4 14:08:32
ro:1425449312
uid:220877
quote:琅琊老十 发表于 2015-3-4 12:27
如果以上企业关停的话，预计临沂经济会后退，最少五年。
time:2015-3-4 14:20:24
un:冲击波
au:False
text:宁愿后腿五年，也不能拿健康和生命开玩笑。


ro:1425450024
uid:220877
quote:琅琊老十 发表于 2015-3-4 12:27
如果以上企业关停的话，预计临沂经济会后退，最少五年。
time:2015-3-4 14:20:34
un:冲击波
au:False
text:宁愿后腿五年，也不能拿健康和生命开玩笑。


ro:1425450034
uid:366522
text:后退干你什么事，你得肺癌了干他们什么事！


un:转角_ct5kt
au:False
time:2015-3-4 14:48:57
ro:1425451737
uid:366522
text:那些喊着关停企业会经济落后多少年的人，请问你得肺癌了谁管你？来自: 微社区


un:转角_ct5kt
au:False
time:2015-3-4 14:50:59
ro:1425451859
uid:366563
text:大家都懂来自: 微社区


un:青岛中天肥料
au:False
time:2015-3-4 15:13:25
ro:1425453205
uid:194282
text:电厂都停顿这是什么情况


un:小小杨
au:False
time:2015-3-4 15:25:47
ro:1425453947
uid:366574
text:不治理宝贝们怎能健康得成长？医院得病人是越来越多了，希望经快治理好！还百姓一个蓝天一口清水！经济在发达，没有健康，又有何用？来自: 微社区


un:戴戴
au:False
time:2015-3-4 15:33:26
ro:1425454406
uid:13587
text:竟然没有金锣热电厂... ...


un:海歌18727
au:False
time:2015-3-4 15:36:40
ro:1425454600
uid:366583
text:很多老百姓面临着要下岗了来自: 微社区


un:大嗳小馬哥
au:False
time:2015-3-4 15:43:28
ro:1425455008
uid:186649
text:大手笔啊，这回应是铁了心治理了。


un:股神
au:False
time:2015-3-4 15:54:24
ro:1425455664
uid:366622
text:怎么没有沂南县的鸭厂？来自: 微社区


un:淡定，2_F5i7u
au:False
time:2015-3-4 16:13:11
ro:1425456791
uid:366647
text:应该治理一下了，罗庄的空气都成啥样了来自: 微社区


un:上官
au:False
time:2015-3-4 16:33:39
ro:1425458019
uid:87714
quote:冲击波 发表于 2015-3-4 14:20
宁愿后腿五年，也不能拿健康和生命开玩笑。
time:2015-3-4 16:40:28
un:AAA变变变
au:False
text:这是你的想法，一个大企业有上千口人吃饭，纳税少的几千万。


ro:1425458428
uid:366663
text:还临沂人民蓝天白云来自: 微社区


un:对方正在输入
au:False
time:2015-3-4 16:45:10
ro:1425458710
uid:19638
text:说明一些地方为了追求GDP，只顾政绩、只顾自己，不顾长远发展、不顾公众利益，上的污染企业太多了。这些污染企业，只有少部分人获利，广大公众是严重的受害者。


un:社区百姓
au:False
time:2015-3-4 16:48:50
ro:1425458930
uid:366671
text:麻烦了解下，三德特钢和壶井特钢是同一个老板吗？来自: 微社区


un:众善奉行
au:False
time:2015-3-4 16:52:43
ro:1425459163
uid:366678
text:支持，希望说到做到，不只是一个口号一个形式来自: 微社区


un:整小胖_bD6IU
au:False
time:2015-3-4 16:58:05
ro:1425459485
uid:366687
text:污染早就该治理了，看到烟筒冒黄烟都感到无奈！来自: 微社区


un:不再年轻
au:False
time:2015-3-4 17:08:15
ro:1425460095
uid:278449
quote:转角_ct5kt 发表于 2015-3-4 14:48
后退干你什么事，你得肺癌了干他们什么事！
time:2015-3-4 17:14:54
un:临街
au:False
text:


ro:1425460494
uid:47512
text:希望一碗水端平，别分出三六九等来。污染面前，人人平等。


un:老来乐老了
au:False
time:2015-3-4 17:15:40
ro:1425460540
uid:366699
text:刚才看见平邑什么地方有一个十三岁的孩子挣钱给爸爸看病的，具体地址在那个村镇有知道的给我说一下来自: 微社区


un:真诚待客
au:False
time:2015-3-4 17:27:57
ro:1425461277
uid:2050
text:先弄大的，再弄小的。


un:lycb
au:False
time:2015-3-4 17:37:33
ro:1425461853
uid:366714
text:全部停产老百姓怎么生活？这么多的污染企业只能说明以前的政府部门不作为，现在又说什么大力整治，纯粹的形式主义。来自: 微社区


un:大海_Vw7h8
au:False
time:2015-3-4 17:39:09
ro:1425461949
uid:366728
text:临沭县金正大史丹利金沂蒙，最大的污染企业为什么不在名单上啊？


un:漫步人生
au:False
time:2015-3-4 17:41:49
ro:1425462109
uid:366752
text:支持！要蓝天要白云！污染企业必须为此付出沉重代价！来自: 微社区


un:海乐
au:False
time:2015-3-4 17:59:10
ro:1425463150
uid:4570
text:看看名字就知以前为什么治不好污染了，


un:一把刀
au:False
time:2015-3-4 18:00:16
ro:1425463216
uid:366787
text: 作为一名电厂员工，不明白临沂电厂为何要停产整顿，因为现在所有机组已经实现脱硫脱硝，烟囱只冒汽不冒烟，可以负责地说，临沂不可能有比我们单位排污/产出更小的企业了。可以给个理由吗？来自: 微社区


un:浮生若_D5Jnf
au:False
time:2015-3-4 18:37:19
ro:1425465439
uid:366794
text:不公平，该停的不停，不该停的停，什邡意思呀？想治理要实际！来自: 微社区


un:李慎文
au:False
time:2015-3-4 18:41:24
ro:1425465684
uid:366825
text:听说罗庄的都是白天压着火晚上再干的来自: 微社区


un:盛开的罂粟花
au:False
time:2015-3-4 19:09:02
ro:1425467342
uid:366838
text:回到原始社会就可以了！费这事干嘛！天天较劲有啥意思！都关了，都去吃什么？适当的治理是对的，但是也不能一棍子打死吧！如果不是为了发展，吃饭，大家都有饭吃，都过得很好谁想去干企业！所以在发展的过程这都是应该经历的，也不需要指责政府，也不能全怪企业，关键是要有治理的过程，法律法规，最主要的是你需要不需要发展，别觉得有钱了，自己就高尚了！来自: 微社区


un:奇特风
au:False
time:2015-3-4 19:27:17
ro:1425468437
uid:366846
text:经济发展和环境保护其实可以并行，不要一味追求那么高的虚假GDP就行来自: 微社区


un:wx_k21kFF9W
au:False
time:2015-3-4 19:31:43
ro:1425468703
uid:366860
text:我这一看，付庄占好几个，今天晚上，突然发现天空还是有月亮的！来自: 微社区


un:刘朕
au:False
time:2015-3-4 19:39:39
ro:1425469179
uid:366857
text:华能临沂发电有限公司已经完成了脱硫脱硝改造，烟囱只能看见冒汽，看不见冒烟，怎么也要停产整治？可以给个理由吗？


un:sepcoxiao
au:False
time:2015-3-4 19:39:50
ro:1425469190
uid:366865
text:各地的小型污染也不少的比如苍山的脱水厂，那水排出来臭死人了来自: 微社区


un:gaojian
au:False
time:2015-3-4 19:47:36
ro:1425469656
uid:366872
text:实际它们都没停，还在进货呢生产呢来自: 微社区


un:徐悦翔
au:False
time:2015-3-4 19:50:20
ro:1425469820
uid:366872
text:停也停不几天，跑跑关系就开始生产了……来自: 微社区


un:徐悦翔
au:False
time:2015-3-4 19:54:21
ro:1425470061
uid:366622
text:都知道鸭厂污染厉害为什么就不治理呢？来自: 微社区


un:淡定，2_F5i7u
au:False
time:2015-3-4 19:57:37
ro:1425470257
uid:366873
text:为什么鸭棚养植户不查，污染地下水这么严重不查封，，还臭气熏天..来自: 微社区


un:王君_Gm2PS
au:False
time:2015-3-4 19:57:38
ro:1425470258
uid:366890
text:电厂脱硫脱硝是不是全部正常运行？过几天会变成原样吗昨天晚上罗庄能看见星星了，真的看见了来自: 微社区


un:心有猛虎
au:False
time:2015-3-4 20:06:45
ro:1425470805
uid:366892
text:真认为停了环境就能好?工人们还吃饭吗?不关你事当然叫好，有能耐别开车，绿色出行啊来自: 微社区


un:卡萨帝李沛根
au:False
time:2015-3-4 20:08:58
ro:1425470938
uid:366895
text:临沂三德钢铁污染真的好厉害，关了或是搬走最好！但是他是纳税大户，能管了他吗？来自: 微社区


un:幸福微_zI7z7
au:False
time:2015-3-4 20:12:22
ro:1425471142
uid:366898
text:临沂有生产硫酸二甲酯的地方，知道不？知道它的厉害吗？一旦出事，南部地区将是无人区！来自: 微社区


un:邵明伟
au:False
time:2015-3-4 20:16:00
ro:1425471360
uid:228496
quote:琅琊老十 发表于 2015-3-4 12:27
如果以上企业关停的话，预计临沂经济会后退，最少五年。
time:2015-3-4 20:19:34
un:琅琊巴豆
au:False
text:短视！临沂如果真正的关注蓝天白云，经济发展的应更快，这叫可持续发展！


ro:1425471574
uid:228496
quote:大嗳小馬哥 发表于 2015-3-4 15:43
很多老百姓面临着要下岗了
time:2015-3-4 20:23:57
un:琅琊巴豆
au:False
text:下就下呗，不是站着说话不嫌腰疼。如果真的狠治的话，老百姓不会没有饭吃的。


ro:1425471837
uid:366884
text:华能电厂怎么看都是白汽…这个帖子可信度不高啊来自: 微社区


un:wx_kOK7BHOj
au:False
time:2015-3-4 20:25:56
ro:1425471956
uid:366910
text:是的，俺老公都没活干了。过完年就干了一趟哎来自: 微社区


un:wx_fMUS0U84
au:False
time:2015-3-4 20:30:47
ro:1425472247
uid:366920
text:经济效益和环境问题本来就有冲突来自: 微社区


un:合作与分享
au:False
time:2015-3-4 20:40:14
ro:1425472814
uid:366926
text:试目一待，看能制理好吧！来自: 微社区


un:鼎钧许
au:False
time:2015-3-4 20:47:05
ro:1425473225
uid:366929
text:金正大、史丹利都是经过国家环保部严格的环保测评的来自: 微社区


un:孙波
au:False
time:2015-3-4 20:49:42
ro:1425473382
uid:366925
text:晕呀.早干什么滴，老百姓都中毒了，再给消炎药吁，来自: 微社区


un:wx_b31n111x
au:False
time:2015-3-4 20:53:32
ro:1425473612
uid:366932
text:是的这两天空气好多了来自: 微社区


un:AAAAA灵芝宝
au:False
time:2015-3-4 20:53:55
ro:1425473635
uid:366932
text:这几天好多了来自: 微社区


un:AAAAA灵芝宝
au:False
time:2015-3-4 20:54:54
ro:1425473694
uid:366925
text:有机肥厂应该污染更严重.怎么榜上没名呢?来自: 微社区


un:wx_b31n111x
au:False
time:2015-3-4 20:58:51
ro:1425473931
uid:366937
text:河东施可丰咋不在名，来自: 微社区


un:江南的曙光
au:False
time:2015-3-4 21:00:18
ro:1425474018
uid:366941
text:每个企业并不是全部停掉，只停有问题的部分来自: 微社区


un:qijihou
au:False
time:2015-3-4 21:01:52
ro:1425474112
uid:366942
text: 临去过了，那里天日不见，没有空气。来自: 微社区


un:wx_VFOWQXWG
au:False
time:2015-3-4 21:04:17
ro:1425474257
uid:366960
text:基本大鱼都漏网了来自: 微社区


un:幸福传家。
au:False
time:2015-3-4 21:28:36
ro:1425475716
uid:366975
text:一言难尽。总之，缺乏整体设计不能未雨绸缪。头疼医头，脚疼医脚。来自: 微社区


un:草原雄_JD2g1
au:False
time:2015-3-4 21:37:57
ro:1425476277
uid:366980
text:还有很多，保护的不漏名，受保护。来自: 微社区


un:武哥
au:False
time:2015-3-4 21:41:19
ro:1425476479
uid:366985
text: 现在都治理有点晚了来自: 微社区


un:小丑_g2KIp
au:False
time:2015-3-4 21:46:30
ro:1425476790
uid:366984
text:为什么临沭的金正大金沂蒙史丹利不在名单上啊？难道说他们没有污染吗？不公平。
来自: 微社区


un:雨洒竹林，
au:False
time:2015-3-4 21:47:47
ro:1425476867
uid:366999
text:查查水污染吧！南道村得地下水 抽上来 又黄又臭得。不能喝啊！来自: 微社区


un:涑河流水哗啦啦
au:False
time:2015-3-4 22:07:53
ro:1425478073
uid:367000
text:电厂有钱，状态受控。你懂的，何乐不为。来自: 微社区


un:转身
au:False
time:2015-3-4 22:08:43
ro:1425478123
uid:367000
text:为什么沂南没有长虹轮胎，中创轮胎。来自: 微社区


un:转身
au:False
time:2015-3-4 22:10:23
ro:1425478223
uid:367003
text:临沂市长都让环保部约谈了，，，还上了央视焦点访谈了，，，在不作为，，市长头衔不保！来自: 微社区


un:小卡车
au:False
time:2015-3-4 22:12:34
ro:1425478354
uid:157
text:这贴怎么这么火！？


un:沂河清风
au:False
time:2015-3-4 22:15:12
ro:1425478512
uid:367023
text:华能电厂停了，谁供暖啊？现在停暖有点冷，钱就白交了！来自: 微社区


un:wx_uYO7fbHO
au:False
time:2015-3-4 22:26:55
ro:1425479215
uid:367027
text:莒南的鑫海科技早该停了，污染太严重了，还有沂水的小三轮车，真是受不了那尾气啊，赶紧停跑吧来自: 微社区


un:徐大峰
au:False
time:2015-3-4 22:29:53
ro:1425479393
uid:367030
text:政府真正能够下大力气解决问题，临沂人民烧高香了，自古以来都是人情社会，既然能够开污染环境的企业，就能够协调好继续开展工作。有些企业都是靠银行贷款支持的，真关停了可想而知呀！污染不是说治理就能治理好的。做好我们自己是最好的，不在其位不谋其政。也理解国家从上到下的发展情况吧。希望期待早日恢复蓝天白云！来自: 微社区


un:wx_s7Yy9Emv
au:False
time:2015-3-4 22:38:36
ro:1425479916
uid:367042
text: 我觉得作用不大，应该好好整治一下铝合金厂的污水处理问题。临沂的钢铁厂停了就没有别的企业污染环境了吗？来自: 微社区


un:一米阳_gPi18
au:False
time:2015-3-4 22:45:07
ro:1425480307
uid:367030
text:大家关注一下我们身边有的大企业都没有报道就知道什么原因了，受保护临沂形象的企业是不会关了的。既然能够开办污染企业的人关系绝对通天对吗？每届领导上台都承诺要怎么怎么，干完一届走了留下的是什么，治理污染大家拭目以待吧！来自: 微社区


un:wx_s7Yy9Emv
au:False
time:2015-3-4 22:50:44
ro:1425480644
uid:367050
text:三德钢铁有张高丽的……估计暂时停不了……王廷江的估计亏损严重也就顺坡下驴了！原因很简单咯看看柴静的新闻专访就明白了
    柴静好样的！支持你！如果所有媒体人都像你这样国家一定会强大、美好！亿万同呼吸共命运的百姓支持你！来自: 微社区


un:北极星_r91X3
au:False
time:2015-3-4 23:00:08
ro:1425481208
uid:367063
text:去年就查了，现在都是环保棚，地下垫稻壳，发酵床来自: 微社区


un:wx_GaobGon5
au:False
time:2015-3-4 23:06:07
ro:1425481567
uid:367064
text:达到国家火力发电厂的排放标准了吗？来自: 微社区


un:遗失的风
au:False
time:2015-3-4 23:06:49
ro:1425481609
uid:367070
text: 是的，今年三德又有两做高炉来自: 微社区


un:低调的幸福
au:False
time:2015-3-4 23:11:53
ro:1425481913
uid:367072
text:你意思是有名气的可以不停吗？来自: 微社区


un:wx_I717ek5E
au:False
time:2015-3-4 23:17:22
ro:1425482242
uid:367073
text:不管大企业还是小企业、对空气有污染的就停业来自: 微社区


un:懐ε鯰へ
au:False
time:2015-3-4 23:21:06
ro:1425482466
uid:367079
text:临沂个个是牛企，就是任性！来自: 微社区


un:李小远
au:False
time:2015-3-4 23:29:08
ro:1425482948
uid:367084
text:是的，开发区污染企业多]，这才上一个没开工的，施可丰就是污染大户，还有农药厂，远博化工等，来自: 微社区


un:他山之_RMCPf
au:False
time:2015-3-4 23:41:42
ro:1425483702
uid:367088
text:今天早上坐车，好多冒水蒸气的烟筒。来自: 微社区


un:菩提树_leBOt
au:False
time:2015-3-4 23:45:31
ro:1425483931
uid:13587
quote:临沂首富 发表于 2015-3-4 11:30
从济南搬来的那个钢铁厂也别让建了。
time:2015-3-5 00:08:25
un:海歌18727
au:False
text:我也是这么认为的，让他滚回济南老家！


ro:1425485305
uid:367116
text:罗庄区的红日阿康把麦子都污染了，水质也污染了，空气也污染了怎么不整治


un:安园
au:False
time:2015-3-5 01:02:59
ro:1425488579
uid:367118
text:贪污受贿的人太多，就怕这次整治又会给环保局带来很大的利益了


un:Jane_W2s04
au:False
time:2015-3-5 01:05:12
ro:1425488712
uid:367118
text:汽车尾气对人体的伤害要远远大于企业污染吧！整治企业也只不过是环保局又多了一份收入！


un:Jane_W2s04
au:False
time:2015-3-5 01:16:43
ro:1425489403
uid:367148
text:咋没见莒南坊前东川钢铁厂的名字呢？这些中心企业会不会在到乡下藏起来继续


un:妮妮_BDEZy
au:False
time:2015-3-5 02:38:00
ro:1425494280
uid:367148
text:关键是加强企业排污治理，坚决使用环保能源，拒绝煤炭使用，加强监管是正理！


un:妮妮_BDEZy
au:False
time:2015-3-5 02:43:04
ro:1425494584
uid:367171
text:支持淘汰，还我兰天白云


un:wx_cxcWCP66
au:False
time:2015-3-5 04:32:50
ro:1425501170
uid:367182
text:是的该整里了，我家这里的水都不好喝，真要是有蓝天白云多好呀！来自: 微社区


un:大海_Q6161
au:False
time:2015-3-5 05:33:20
ro:1425504800
uid:367195
text:支持环保


un:爱的风0
au:False
time:2015-3-5 06:19:00
ro:1425507540
uid:367210
text:谁以为是真的谁就落后了来自: 微社区


un:李建峰
au:False
time:2015-3-5 06:39:30
ro:1425508770
uid:367225
text:沂水的污染更历害，怎么没人棺来自: 微社区


un:宁徽
au:False
time:2015-3-5 07:18:00
ro:1425511080
uid:367225
text:怎么没人管沂水的污染，沂水的污染更历害，水的不能喝了来自: 微社区


un:宁徽
au:False
time:2015-3-5 07:20:22
ro:1425511222
uid:360946
text: 关的好，虽然会引起一系列的向题，逐如工业倒退，部分工人失业，地方财政收入减少筹。
这五十七家企业都是大哥大，多投入点i台污。来自: 微社区


un:千里不算路
au:False
time:2015-3-5 07:37:53
ro:1425512273
uid:360946
text: 关的好，虽然会引起一系列的向题，逐如工业倒退，部分工人失业，地方财政收入减少筹。
这五十七家企业都是大哥大，多投入点i台污。来自: 微社区


un:千里不算路
au:False
time:2015-3-5 07:38:01
ro:1425512281
uid:367246
text:沂南县大庄钢铁厂也关了吗？来自: 微社区


un:尹涛
au:False
time:2015-3-5 08:00:48
ro:1425513648
uid:367248
text:这些污染企业要人命啊，必须关关关来自: 微社区


un:赵世国
au:False
time:2015-3-5 08:08:13
ro:1425514093
uid:367251
text:要是都仃工了农民的生活保证哪里来政府想过吗来自: 微社区


un:田哥
au:False
time:2015-3-5 08:09:47
ro:1425514187
uid:367251
text:很好来自: 微社区


un:田哥
au:False
time:2015-3-5 08:12:32
ro:1425514352
uid:367288
text:有没有到过临沂罗庄册山呀！啥叫重污染！一看便知！停的好！！！！！！！来自: 微社区


un:日行千里路
au:False
time:2015-3-5 08:30:20
ro:1425515420
uid:367296
text:很多多的大场子都是拿着国家的钱自己买豪车没赢利连亲戚朋友都豪上了要弄就弄大的贷款多的来自: 微社区


un:雨天_WVw5Z
au:False
time:2015-3-5 08:34:35
ro:1425515675
uid:367296
text:唉！那些拿着国家的钱自买豪车豪房的人，还拿别人的生命开玩笑的人，都醒醒吧。来自: 微社区


un:雨天_WVw5Z
au:False
time:2015-3-5 08:42:42
ro:1425516162
uid:367262
text:政府真敢下血本吗来自: 微社区


un:强仔_xjaj9
au:False
time:2015-3-5 08:55:01
ro:1425516901
uid:367337
text:红日阿康，没人管吗，看样俄罗斯不好惹来自: 微社区


un:小梦
au:False
time:2015-3-5 09:01:25
ro:1425517285
uid:367344
text:支持国家的大力度治理环保来自: 微社区


un:春暖花_djGJG
au:False
time:2015-3-5 09:06:35
ro:1425517595
uid:367327
text:奥达地板砖厂竟然没有联众停了竟然有来自: 微社区


un:韩强
au:False
time:2015-3-5 09:07:07
ro:1425517627
uid:347389
text:停产不是目的，希望这次政府能动真格的，真正督促这些企业做好环保整治


un:ly1234
au:False
time:2015-3-5 09:08:49
ro:1425517729
uid:141444
text:宁可不发展，也要健康啊。


un:闪中飞
au:False
time:2015-3-5 09:11:43
ro:1425517903
uid:367357
text:太可怕了，如果在临沂这样大型企业停产。多少人会失业！！每一个城市发展到这个时期不可避免会有污染，伦敦？日本？都会的。所谓的可持续发展，你必须到达一定的经济水平才可以。身体健康，每天多锻炼。如果这么多人失业，知道会给社会造成一些不安定因素么？？停产可以，把工作后路安排好这才是为人民服务，把经济发展的后备能源也备好！来自: 微社区


un:郇敏
au:False
time:2015-3-5 09:19:44
ro:1425518384
uid:222022
text:游戏而已


un:未来名人
au:False
time:2015-3-5 09:27:47
ro:1425518867
uid:217241
quote:琅琊老十 发表于 2015-3-4 12:27
如果以上企业关停的话，预计临沂经济会后退，最少五年。
time:2015-3-5 09:37:55
un:清爽的风
au:False
text:别吓唬人了，要这样的增长有何意义？


ro:1425519475
uid:217241
quote:盛开的罂粟花 发表于 2015-3-4 19:09
听说罗庄的都是白天压着火晚上再干的
time:2015-3-5 09:42:40
un:清爽的风
au:False
text:晚上八九点空气还很好，早上就变坏了，估计是晚上偷着干弄的，这些坏蛋


ro:1425519760
uid:367395
text:何止这么多，政府应当与百姓联手，还临沂蓝天白云清澈河流！来自: 微社区


un:陈亮
au:False
time:2015-3-5 09:54:17
ro:1425520457
uid:367394
text:应该严查取缔、还市民蓝天白云。来自: 微社区


un:wx_irLFav7f
au:False
time:2015-3-5 09:54:43
ro:1425520483
uid:367411
text:约谈的威力无比强大。人民的呼吁惊不动下层……来自: 微社区


un:一流清风
au:False
time:2015-3-5 10:07:17
ro:1425521237
uid:233540
quote:郇敏 发表于 2015-3-5 09:19
太可怕了，如果在临沂这样大型企业停产。多少人会失业！！每一个城市发展到这个时期不可避免会有污染，伦敦 ...
time:2015-3-5 10:13:56
un:夏天美元
au:False
text:就业问题是重要，但不能拿就业问题绑架城市几百万人的健康，治理不是保利关闭，是让企业整改，达到排污标准就可以


ro:1425521636
uid:233540
quote:AAA变变变 发表于 2015-3-4 16:40
这是你的想法，一个大企业有上千口人吃饭，纳税少的几千万。
time:2015-3-5 10:16:41
un:夏天美元
au:False
text:纳税几千万有我一毛吗，污染造成疾病他们给你报销一分吗


ro:1425521801
uid:367428
text: 罗庄的地板砖厂都得关门。污染太厉害了坑国害民。来自: 微社区


un:80后
au:False
time:2015-3-5 10:18:27
ro:1425521907
uid:233540
quote:卡萨帝李沛根 发表于 2015-3-4 20:08
真认为停了环境就能好?工人们还吃饭吗?不关你事当然叫好，有能耐别开车，绿色出行啊
time:2015-3-5 10:20:01
un:夏天美元
au:False
text:拿工人就业做企业的污染遮羞布挡箭牌，企业投入治理污染的资金设备，达到排放标准一样可以生产经营，一样可以满足就业


ro:1425522001
uid:367428
text:罗庄的天永远都是雾霾天来自: 微社区


un:80后
au:False
time:2015-3-5 10:20:48
ro:1425522048
uid:367439
text:严格执法，谁污染环境就让谁停工，并且照常给员工发工资！来自: 微社区


un:power_t0O4Z
au:False
time:2015-3-5 10:26:52
ro:1425522412
uid:367447
text:支持  还大众蓝天白云  还子孙后代健康来自: 微社区


un:哈哈_tTyCd
au:False
time:2015-3-5 10:33:38
ro:1425522818
uid:367447
text:坚决支持  还大众蓝天白云   还子孙后代健康来自: 微社区


un:哈哈_tTyCd
au:False
time:2015-3-5 10:35:42
ro:1425522942
uid:367457
text:罗庄污染太严重了来自: 微社区


un:wx_IgngNa81
au:False
time:2015-3-5 10:47:01
ro:1425523621
uid:9642
quote:清爽的风 发表于 2015-3-5 09:37
别吓唬人了，要这样的增长有何意义？
time:2015-3-5 11:00:39
un:琅琊老十
au:False
text:不当家不知柴米贵


ro:1425524439
uid:9642
quote:琅琊巴豆 发表于 2015-3-4 20:19
短视！临沂如果真正的关注蓝天白云，经济发展的应更快，这叫可持续发展！
time:2015-3-5 11:02:24
un:琅琊老十
au:False
text:我打赌一个月内这57家企业一半以上恢复生产，你信吗？


ro:1425524544
uid:9642
quote:冲击波 发表于 2015-3-4 14:20
宁愿后腿五年，也不能拿健康和生命开玩笑。
time:2015-3-5 11:03:19
un:琅琊老十
au:False
text:我更希望蓝天白云、更希望生命健康。


ro:1425524599
uid:188743
text: 本帖最后由 df3721 于 2015-3-5 11:16 编辑 

  现在的电厂成了弱势群体


un:df3721
au:False
time:2015-3-5 11:15:28
ro:1425525328
uid:191926
text:局部利益不能建立在整体利益蒙受损害的基础上！


un:乁泝甮
au:False
time:2015-3-5 11:37:05
ro:1425526625
uid:367577
text:罗庄区的健康发展该洗牌了来自: 微社区


un:wx_US7sSanP
au:False
time:2015-3-5 11:47:59
ro:1425527279
uid:366949
text:名单上的都是钱花少了来自: 微社区


un:人生若_SvQqn
au:False
time:2015-3-5 11:50:08
ro:1425527408
uid:367577
text:罗庄区的健康发展该洗牌了！晴天还需青天父母官来自: 微社区


un:wx_US7sSanP
au:False
time:2015-3-5 11:51:40
ro:1425527500
uid:26930
text:这种决心不知能持续多久啊 


un:赵家祺
au:False
time:2015-3-5 11:58:37
ro:1425527917
uid:4206
text:


un:琅琊山人
au:False
time:2015-3-5 12:08:29
ro:1425528509
uid:19812
text:怎么感觉有很多是来卖立白的呢


un:多吃点
au:False
time:2015-3-5 12:13:09
ro:1425528789
uid:19638
quote:郇敏 发表于 2015-3-5 09:19
太可怕了，如果在临沂这样大型企业停产。多少人会失业！！每一个城市发展到这个时期不可避免会有污染，伦敦 ...
time:2015-3-5 12:28:29
un:社区百姓
au:False
text:不能因为强盗没饭吃就允许他杀人抢劫。任何人做任何事情必须要守法，还要尽可能的遵守道德。


ro:1425529709
uid:312113
quote:海歌18727 发表于 2015-3-5 00:08
我也是这么认为的，让他滚回济南老家！
time:2015-3-5 12:55:04
un:临沂首富
au:False
text:


ro:1425531304
uid:56362
text:关的好，临沂污染太严重了，害得我都得了哮喘病。


un:冰果
au:False
time:2015-3-5 13:56:32
ro:1425534992
uid:127607
text:坚决支持关停那些小型、私人办、污染重的企业，这些企业对社会无贡献、只有害的，对大型企业要督促其进行环保改良，使其无污染。希望临沂的“约谈蓝”能够最大限度的持续！！！！


un:拥抱阳光
au:False
time:2015-3-5 14:10:28
ro:1425535828
uid:367767
text:鲁南矿业的脱硫已经完成为什么还要停产。来自: 微社区


un:落霞
au:False
time:2015-3-5 14:53:39
ro:1425538419
uid:69367
text:要钱还是要命？关关关！必须关！


un:河东男儿汉
au:False
time:2015-3-5 15:25:56
ro:1425540356
uid:69367
text:建议大家去罗庄区转一圈看看，全是灰啊，罗庄把污染企业全砸了盖住宅楼和商业项目一样可以发展，没有壮士断腕的决心早晚会后悔的！


un:河东男儿汉
au:False
time:2015-3-5 15:32:56
ro:1425540776
uid:138796
text:罗庄本来就三区发展最慢，最近十年没怎么发展，照这个形式今年得开倒车，经济倒退五年，一夜回到解放前，不管怎样吃亏的都是当地老百姓


un:星辰之恋
au:False
time:2015-3-5 16:15:05
ro:1425543305
uid:140494
text:这些都是大企业，大污染……还有小企业直接捞不着上榜，比如西部的义堂探沂板厂……


un:renmin3000
au:False
time:2015-3-5 16:31:15
ro:1425544275
uid:367893
text:怎么没有苍山神大的药厂来自: 微社区


un:人生.....
au:False
time:2015-3-5 17:00:57
ro:1425546057
uid:19638
quote:临沂首富 发表于 2015-3-4 11:30
从济南搬来的那个钢铁厂也别让建了。
time:2015-3-5 17:10:54
un:社区百姓
au:False
text:问责引进该企业的责任人。


ro:1425546654
uid:367917
text:关的好，大快人心，把人民的健康不当回事，加大力度关停，不知道政府力度大小，光发展经济，短期效益，不要敷衍了事就好，真心希望蓝天白云！来自: 微社区


un:真实的_bfwHw
au:False
time:2015-3-5 17:24:07
ro:1425547447
uid:367941
text:看柴静的(穹天之下)就有答案啦来自: 微社区


un:家住临_I0WQi
au:False
time:2015-3-5 17:56:04
ro:1425549364
uid:360062
quote:清爽的风 发表于 2015-3-5 09:37
别吓唬人了，要这样的增长有何意义？
time:2015-3-5 19:49:43
un:文本
au:False
text:哦，没意义你给失业工人发工资吗？


ro:1425556183
uid:360062
quote:夏天美元 发表于 2015-3-5 10:16
纳税几千万有我一毛吗，污染造成疾病他们给你报销一分吗
time:2015-3-5 19:53:00
un:文本
au:False
text:你以为呢？临沂的财政收入是天上掉下来的吗？修路建桥建高铁的钱是你出的吗？


ro:1425556380
uid:360062
quote:冲击波 发表于 2015-3-4 14:20
宁愿后腿五年，也不能拿健康和生命开玩笑。
time:2015-3-5 19:59:50
un:文本
au:False
text:你做个表率，先把你的工资后退五年再说。


ro:1425556790
uid:360062
quote:戴戴 发表于 2015-3-4 15:33
不治理宝贝们怎能健康得成长？医院得病人是越来越多了，希望经快治理好！还百姓一个蓝天一口清水！经济在发 ...
time:2015-3-5 20:01:17
un:文本
au:False
text:环境再好穷的吃不上饭有何用？想呼吸新鲜空气请去朝鲜。


ro:1425556877
uid:368017
text:早就该整治了来自: 微社区


un:冉祥印
au:False
time:2015-3-5 20:10:41
ro:1425557441
uid:368025
text:该停就停、谁让地方政府只认利税不注重环保。多健电子厂该好点来自: 微社区


un:wx_uuZlZfL8
au:False
time:2015-3-5 20:30:51
ro:1425558651
uid:368035
text:治理污染是长久之计，为后人着想，应该治，切要下狠心，一治到底，，，来自: 微社区


un:小萍果_g2QXx
au:False
time:2015-3-5 20:42:19
ro:1425559339
uid:368052
text:那为什么前几天我这边的厂子全部停了哪不就是有检查的现在又都开了不就是为了检查吗以后你们静常来检查就好了来自: 微社区


un:宝地
au:False
time:2015-3-5 21:41:21
ro:1425562881
uid:368058
text:要生命不要污染。要环境安全，不要断子绝孙。来自: 微社区


un:伏圣波
au:False
time:2015-3-5 21:48:46
ro:1425563326
uid:368066
text:罗庄的环境确实不敢待时间长了！来自: 微社区


un:花芴缺
au:False
time:2015-3-5 22:09:40
ro:1425564580
uid:368088
text:保护环境，利国利民！来自: 微社区


un:鲁粮化肥
au:False
time:2015-3-5 22:50:13
ro:1425567013
uid:157
text:


un:沂河清风
au:False
time:2015-3-5 22:57:52
ro:1425567472
uid:368145
text:对临沂的污染企业进行停业整顿，严厉打击那些昧着良心挣黑心钱，不顾他人的身心健康。停业整顿会面临很多人失业，他们都是靠着上班养家糊口。政府对这矛盾问题，怎样解决？？？？？


un:秋天！落叶
au:False
time:2015-3-6 04:09:32
ro:1425586172
uid:76600
text:


un:潮退拾贝
au:False
time:2015-3-6 06:53:57
ro:1425596037
uid:140190
quote:ys2046 发表于 2015-3-4 11:44
必须产业升级，淘汰落后产能，加装环保设施
time:2015-3-6 08:22:24
un:caleb12
au:False
text:是的，估计出来反对的都是这些黑心厂的负责人出来为自己找点安慰的。既然建厂就不能只考虑自己利益。各种配套治理污染的设备一并上齐


ro:1425601344
uid:368241
text:呵呵今年活少了双备箱不用拉铁了来自: 微社区


un:等待_E18ue
au:False
time:2015-3-6 08:37:54
ro:1425602274
uid:368385
text:希望这次是真的？！九曲电镀城治理的就挺好的！最好从腐败分子开始治理，环境也会随之好转的，，，，，来自: 微社区


un:天道酬_CG1Ig
au:False
time:2015-3-6 11:26:04
ro:1425612364
uid:368469
text:临沭不少乡镇的村在搞“拆迁”，只为政府增建设用地指标，搞工厂、房地产，百姓得不到妥善安置，宅基地权利和房产利益得不到合理补偿，拆迁不透明、公正，等同于祸害百姓！势必会造成不良社会后果。来自: 微社区


un:纯净水
au:False
time:2015-3-6 12:58:06
ro:1425617886
uid:228496
text:
http://img.langya.cn/forum/201503/06/130355rkr3nqymqfgnxndy.png


un:琅琊巴豆
au:False
time:2015-3-6 13:04:01
ro:1425618241
uid:368484
text:竟然没有我家周围的企业，怀疑可信度来自: 微社区


un:希平
au:False
time:2015-3-6 13:08:33
ro:1425618513
uid:278449
quote:奇特风 发表于 2015-3-4 19:27
回到原始社会就可以了！费这事干嘛！天天较劲有啥意思！都关了，都去吃什么？适当的治理是对的，但是也不能 ...
time:2015-3-6 14:04:53
un:临街
au:False
text:发达国家生产能力和效率比我们高多了，见人家污染了吗？人家的空气是什么情况你知道吗？低层次的发展创造的效益没有意义，不够治理的成本。而且贻害了广大民众的健康！


ro:1425621893
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-3-6 14:36 编辑 

倒逼产业升级，该淘汰的坚决淘汰！


un:琅琊巴豆
au:False
time:2015-3-6 14:26:09
ro:1425623169
uid:149316
quote:浮生若_D5Jnf 发表于 2015-3-4 18:37
作为一名电厂员工，不明白临沂电厂为何要停产整顿，因为现在所有机组已经实现脱硫脱硝，烟囱只冒汽不冒烟 ...
time:2015-3-6 14:27:30
un:msy
au:False
text:呵呵，别人都懂得！难道你不懂得？


ro:1425623250
uid:360218
quote:临街 发表于 2015-3-6 14:04
发达国家生产能力和效率比我们高多了，见人家污染了吗？人家的空气是什么情况你知道吗？低层次的发展创造 ...
time:2015-3-6 14:33:47
un:核桃露
au:False
text:说的好像你是发达国家一样，发达国家是怎么发展起来的？


ro:1425623627
uid:278449
quote:核桃露 发表于 2015-3-6 14:33
说的好像你是发达国家一样，发达国家是怎么发展起来的？
time:2015-3-6 14:47:25
un:临街
au:False
text:治理污染就得有壮士断腕的气概，只有这样才有效果。


ro:1425624445
uid:132934
quote:郇敏 发表于 2015-3-5 09:19
太可怕了，如果在临沂这样大型企业停产。多少人会失业！！每一个城市发展到这个时期不可避免会有污染，伦敦 ...
time:2015-3-6 15:20:02
un:我本将心向明月
au:False
text:无知果然可怕，停产整顿不=关门倒闭，只是需要增加处理污水废气和有毒废渣的设备并且能一直正常运转，降低污染，如果能达标（就看企业想不想花钱了）还是可以复工生产的。


ro:1425626402
uid:368594
text:罗庄的热电厂呢？来自: 微社区


un:Areyouthere
au:False
time:2015-3-6 15:39:38
ro:1425627578
uid:368603
quote:我本将心向明月 发表于 2015-3-6 15:20
无知果然可怕，停产整顿不=关门倒闭，只是需要增加处理污水废气和有毒废渣的设备并且能一直正常运转，降 ...
time:2015-3-6 15:54:36
un:小号鲨鱼
au:False
text:无知的是你，这些企业的性质你了解吗？有多少企业停产之后根本就开不起来了，这些经济损失很多是不必要的，我国的环保治理技术本来就不成熟，很多企业上了配套的环保治理设备一时也难以达标，你以为说复工就复工的，治理环境本来是件大好事，就是让那些只求政绩不管民生，只做表面功夫不管实际情况的人给弄砸了，还有键盘侠道德帝们，天天义愤填膺的嚷嚷着因为企业一个个都得癌了，回家多看两本书，哪怕是看几个视频纪录片果壳知乎稍微有点儿科学依据理论支撑再来瞎喷


ro:1425628476
uid:368603
quote:秋天！落叶 发表于 2015-3-6 04:09
对临沂的污染企业进行停业整顿，严厉打击那些昧着良心挣黑心钱，不顾他人的身心健康。停业整顿会面临很多人 ...
time:2015-3-6 15:55:27
un:小号鲨鱼
au:False
text:客观，顶你


ro:1425628527
uid:368603
quote:caleb12 发表于 2015-3-6 08:22
是的，估计出来反对的都是这些黑心厂的负责人出来为自己找点安慰的。既然建厂就不能只考虑自己利益。各种 ...
time:2015-3-6 15:59:49
un:小号鲨鱼
au:False
text:估计这时候人家没那么闲，环保只是一方面，民生也要有人考虑，不是你看问题片面，所有的人都和你一样，就知道瞎喝彩，恐怕这个帖子里骂得最响的没有一个愿意自己的经济水平因为这次环保治理受影响的


ro:1425628789
uid:368603
quote:msy 发表于 2015-3-6 14:27
呵呵，别人都懂得！难道你不懂得？
time:2015-3-6 16:01:28
un:小号鲨鱼
au:False
text:那你说说你懂得的吧


ro:1425628888
uid:368603
quote:文本 发表于 2015-3-5 19:59
你做个表率，先把你的工资后退五年再说。
time:2015-3-6 16:02:59
un:小号鲨鱼
au:False
text:你让键盘侠牺牲自己的利益？


ro:1425628979
uid:368603
quote:赵家祺 发表于 2015-3-5 11:58
这种决心不知能持续多久啊
time:2015-3-6 16:04:24
un:小号鲨鱼
au:False
text:同怀疑，若不是这次上了央视，sz同志被约谈，我看这壮士断腕也没那么坚决


ro:1425629064
uid:368603
quote:拥抱阳光 发表于 2015-3-5 14:10
坚决支持关停那些小型、私人办、污染重的企业，这些企业对社会无贡献、只有害的，对大型企业要督促其进行环 ...
time:2015-3-6 16:06:37
un:小号鲨鱼
au:False
text:说出了心声，环保治理不是一刀切


ro:1425629197
uid:368603
quote:文本 发表于 2015-3-5 19:53
你以为呢？临沂的财政收入是天上掉下来的吗？修路建桥建高铁的钱是你出的吗？
time:2015-3-6 16:08:30
un:小号鲨鱼
au:False
text:他不做公交 不走公路 空气治理好了 他天天飞着


ro:1425629310
uid:368603
quote:文本 发表于 2015-3-5 19:53
你以为呢？临沂的财政收入是天上掉下来的吗？修路建桥建高铁的钱是你出的吗？
time:2015-3-6 16:08:38
un:小号鲨鱼
au:False
text:他不做公交 不走公路 空气治理好了 他天天飞着


ro:1425629318
uid:132934
quote:小号鲨鱼 发表于 2015-3-6 15:54
无知的是你，这些企业的性质你了解吗？有多少企业停产之后根本就开不起来了，这些经济损失很多是不必要的 ...
time:2015-3-6 16:23:22
un:我本将心向明月
au:False
text:    治理污染和企业性质有关？国营、集体、个人还是合资企业才是治理重点？如果你的企业没有污染，达标排放，谁会让你停产整顿？停业整顿造成的经济损失，是造成国家、社会、人民群众的损失还是那些黑了心的明明可以降低甚至可以达标排放的私人老板的经济损失？我国的技术不成熟就是你们污染的理由？国产技术再不成熟、设备处理水平再低（总会有相比好的吧，如果不想花钱，只买个样子，当然不选对的，只选便宜的），多少还是会起一定效果的吧，而不是直接就把毒气毒水毒渣给排放掉就行了吧？不必要的经济损失？难道为了让你们赚钱，就任由你们对环境造成破坏、污染？你知道你们造成的污染又需要投入多少资金、时间才能治理好的吗？这才真真正正是不必要的国家、人民的经济损失！！！
    不过是一篇帖子，说说自己的看法，至于的另穿马甲回复吗？


ro:1425630202
uid:325430
text:污染企业不上环保设施就像上厕所不冲马桶的人一样 素质极低 你不管他 他就敢不上环保设备就建厂生产 平时不监督他 他就敢把环保设施停了 唯一的办法就是取缔它 关闭它 让市场经济淘汰它


un:Kk123
au:False
time:2015-3-6 19:03:19
ro:1425639799
uid:368739
text:就看政府办不办真事，我看悬？不信等着瞧。来自: 微社区


un:不惑
au:False
time:2015-3-6 20:01:25
ro:1425643285
uid:2972
text:一刀切是最无奈也是最有效的方法！希望顶住压力，一刀到底！


un:a51979
au:False
time:2015-3-6 20:09:39
ro:1425643779
uid:228496
text:水煮青蛙的故事相信大家都知道。不要到了非死人不可，非地下水不可用，非矿采得尘吸病再治理，那就悔已晚矣。即使临沂经济后退了，工资降低了，也总比急攻近利来的好！高铁可以等等再修，人的生命健康是第一位的。


un:琅琊巴豆
au:False
time:2015-3-6 20:54:57
ro:1425646497
uid:368762
text:只怕是雷声大，雨点小来自: 微社区


un:刘芳
au:False
time:2015-3-6 21:18:17
ro:1425647897
uid:368781
text:不能拿人民的生命开玩笑。临沂最近几年明显的感觉到污染。政府必须严加惩办来自: 微社区


un:高手遇到蒙面人
au:False
time:2015-3-6 22:39:32
ro:1425652772
uid:368822
text:你没生活在这环境之中，你知道村里的水都发黄，你知道每天的浓烟滚滚和我们紧紧相差几百米，每天地面得铁粉飞扬，是有人下岗，可是健康才是最重要啊


un:心依_xu51w
au:False
time:2015-3-7 02:35:38
ro:1425666938
uid:368866
text:让市环卫局长下去，现在全国都知道临沂污染，现在要管就得管的严，不要像刮风一震，一次制好，不达到国标不准生产来自: 微社区


un:实在
au:False
time:2015-3-7 08:43:21
ro:1425689001
uid:188373
text:临沭金沂蒙烟囱天天正常排放，还带有刺激性气味，怎么没关停


un:chenmmit
au:False
time:2015-3-7 11:05:14
ro:1425697514
uid:139350
text:今天又被环保部挂牌督办了


un:lovemovie
au:False
time:2015-3-7 11:16:12
ro:1425698172
uid:368997
text:投资环保设备 排污全部达标 现有的那个国家的设备可以做到？企业也是要赚钱的 差不多就可以了 我们还不是发达国家 大多数人都没有正式的工作和可靠的收入 你关停企业了却不管工人的后路和死活 难道这就是为人民服务的做法吗？难道你环保部就是这样工作的吗？我们普通老百姓没工作了怎么办？您能给找份工作吗？能让我们有口饭吃吗？无良的环保部门做事不负责任 来自: 微社区


un:逝去的_op8T2
au:False
time:2015-3-7 11:20:24
ro:1425698424
uid:325430
text:污染企业就是过街老鼠人人喊打 你不上环保设施污染环境 你挣钱了 让老百姓吸雾霾生病 你会给老百姓补偿吗 会给百姓治病吗 就算你给百姓钱 百姓会拿自己的健康跟你换吗


un:Kk123
au:False
time:2015-3-7 12:27:57
ro:1425702477
uid:226089
text:未完全停产是什么概念？来自: 微社区


un:_Mf49o
au:False
time:2015-3-7 14:30:58
ro:1425709858
uid:2327
quote:郇敏 发表于 2015-3-5 09:19
太可怕了，如果在临沂这样大型企业停产。多少人会失业！！每一个城市发展到这个时期不可避免会有污染，伦敦 ...
time:2015-3-7 15:16:40
un:jieli0539
au:False
text:难道因为污染而使很多人得了病，真的就能锻炼锻炼身体就能好？是工作重要还是生命重要？


ro:1425712600
uid:2327
quote:文本 发表于 2015-3-5 20:01
环境再好穷的吃不上饭有何用？想呼吸新鲜空气请去朝鲜。
time:2015-3-7 15:49:59
un:jieli0539
au:False
text:头二十年前没这么多污染企业的时候也没饿死过人吧！！


ro:1425714599
uid:369286
text:罗庄黄山镇丰山村的老水泥厂每天都炼地沟油，奇臭无比，为什么政府不管来自: 微社区


un:老周
au:False
time:2015-3-7 18:29:23
ro:1425724163
uid:369286
text:每个地方的污染政府都管吗来自: 微社区


un:老周
au:False
time:2015-3-7 18:31:05
ro:1425724265
uid:325430
text:长痛不如短痛， 即使伤筋动骨、壮士断腕，也要坚决治污， 为了活在当下人们，为了子孙后代，该断就断吧！


un:Kk123
au:False
time:2015-3-7 20:13:39
ro:1425730419
uid:275242
text:原来临沂的经济都是以祸害人民来运行的呀。


un:杨家沟人
au:False
time:2015-3-8 06:56:55
ro:1425769015
uid:217241
quote:文本 发表于 2015-3-5 19:49
哦，没意义你给失业工人发工资吗？
time:2015-3-8 10:00:41
un:清爽的风
au:False
text:你很享受雾霾生活?


ro:1425780041
uid:369602
text:污染必须治理。但是影响几万人的饭碗，须逐步解决。喊口号还是算了。来自: 微社区


un:秋天_N53qR
au:False
time:2015-3-8 15:43:45
ro:1425800625
uid:369666
text:没有规矩不成方圆，中国是一个大国，为了子孙后代,为了国富民强的昌盛，环境污染是必须严格治理了。天万不能
表面形式啊，必须有严格的法律规定啊。学学和借鉴外国吧，大家就会明白中国到了危急关头了。来自: 微社区


un:竹木逢春
au:False
time:2015-3-8 20:41:47
ro:1425818507
uid:241527
text:都停产了那些工人怎么办？那些工人的家人怎么办！污染要治理人们也要吃饭，所以停产只是暂时的，用不了多长时间那些厂子大多都会开工，顶多就是上一些除尘的设备！来自: 微社区


un:_NhrUU
au:False
time:2015-3-8 21:10:25
ro:1425820225
uid:369856
text:整顿管屁呼，直接铲除！来自: 微社区


un:相信自己！
au:False
time:2015-3-9 11:31:24
ro:1425871884
uid:369976
text:瓷场没见关的来自: 微社区


un:此人以黑
au:False
time:2015-3-9 13:37:59
ro:1425879479
uid:63727
quote:涑河流水哗啦啦 发表于 2015-3-4 22:07
查查水污染吧！南道村得地下水 抽上来 又黄又臭得。不能喝啊！
time:2015-3-9 20:26:47
un:sdxcgzf
au:False
text:南道，应该是没人管吧！


ro:1425904007
uid:39501
text:热电厂有一定污染，但不能停啊，要不然咱们岂不冻死


un:wyr
au:False
time:2015-3-10 12:54:32
ro:1425963272
uid:372199
text:不要瞎操心，政府有办法来自: 微社区


un:酒是醇的香
au:False
time:2015-3-12 11:09:19
ro:1426129759
uid:5190
text:看看吧 


un:newspark
au:False
time:2015-3-13 11:57:18
ro:1426219038
uid:374656
text: 怎么没有罗庄恒昌焦化，和恒昌化工呀来自: 微社区


un:wx_V1UEtK5B
au:False
time:2015-3-16 07:37:38
ro:1426462658
uid:375207
text:现在的医院越来越多越来越高越来越大，为什么？人得癌症的越来越多为什么？各种疾病都有上升趋势为什么？都他妈站着说话不腰疼，谁说这些企业不应该关停整顿，就让他去污染最严重的企业工作去，来自: 微社区


un:谁是我的她
au:False
time:2015-3-16 22:18:01
ro:1426515481
uid:376129
text:就知道在这里侃大山，难道你就不是在这几家企业工作过。所以说不要过河拆桥，虽然污染是有的！来自: 微社区


un:强大的梦想支柱^
au:False
time:2015-3-17 21:05:32
ro:1426597532
uid:381648
text:，但愿这次是真正的得到整治，而不是黑色的交易。


un:如果云_iFr3z
au:False
time:2015-3-24 01:48:03
ro:1427132883
uid:386622
text:一个个大厂都教停了！得有多少人失业呀！国家税收谁在交吧！来自: 微社区


un:幸福一_q98Ca
au:False
time:2015-3-28 20:16:39
ro:1427544999
uid:1648
text:这么多企业停产，工人怎么办?政府领导关心环保也要关心关心这些下岗老百姓怎么生活吧。


un:654321
au:False
time:2015-4-3 16:44:53
ro:1428050693
uid:446998
text:治理个屁，铝合金厂怎么不整顿，水都被污染了，我们肚子里的铝合金都能够焊个防盗窗了！！！


un:美丽的天使
au:False
time:2015-7-2 19:02:08
ro:1435834928
uid:142553
text:看到很多人为污染企业说话，真TM想爆粗口。

为什么有那么多污染企业，以前为什么不上环保设备，现在让关停了，自己掏钱上设备，环保达标了还要求复工呢？你上环保设备，投资大，成本高，不赚钱，现在上设备，验收达标了，还要求复工？你不赚钱，你复工干嘛。

  招商引资的，招来这些污染企业，企业纳税大把的钱，养了这些公务员，吃公家饭的老爷，但是污染企业排除的毒气，废水，让老百姓吸进肚子里去了。你们天天坐办公室里开着空调，家里开着空气净化器，环境恶化，你们付出代价最少，但是收益最大。

   那些在污染企业上班的，说不好听的，就是在拿命换钱，高强度，长时间的劳作，在那样的环境里。也许你看看一个月七八千，但是你自己算下，跟那些吃皇粮的老爷比，人家是双休，一天八小时，国家节假日，你的一个小时的时薪，也许连人家的一半没有。

  别指望在临沂打工了，自己干点小生意，也许都比打工强。


un:gouya
au:False
time:2015-7-3 09:54:46
ro:1435888486
uid:448316
text:当前经济已进入网络信息化移动支付时代，企业要顺应时代转型移动互联，越是大型企业转型越困难，但不转型倒闭也是必然。来自: 微社区


un:长青-刘伟云
au:False
time:2015-7-5 10:57:44
ro:1436065064
