292163
PG:RC  2:1433624977
ctime:2015-3-5 09:06:26
title:向大气污染宣战：污染建陶企业环评不过关一律停产！
text:    一做建陶销售的朋友拍来的文件，环保局开始动真格了，无环评、环评不过关的建陶企业一律停产，希望不要流于形式，加大监管力度，还临沂一片蓝天。
http://img.langya.cn/forum/201503/05/090300qn2qzhscs1n1xsmr.jpg
http://img.langya.cn/forum/201503/05/090258iqy1uujfy0qr99ms.jpg
http://img.langya.cn/forum/201503/05/090303bnmkkwqldywm6smq.jpg
http://img.langya.cn/forum/201503/05/090305tm0rr3rbyeesl1sf.jpg
http://img.langya.cn/forum/201503/05/090302f0gug0oadratuq7q.jpg
http://img.langya.cn/forum/201503/05/090304p1gjne0nz5evnf85.jpg


uname:子叶
sec:关注临沂
ro:0
uid:5381
uid:217241
text:


un:清爽的风
au:False
time:2015-3-5 10:08:08
ro:1425521288
uid:74129
text:一纸红头文件就能管住么


un:ys2046
au:False
time:2015-3-5 10:52:39
ro:1425523959
uid:187651
text:


un:相知
au:False
time:2015-3-5 11:51:56
ro:1425527516
uid:4703
text:关键要动真格的


un:看看
au:False
time:2015-3-5 11:59:20
ro:1425527960
uid:4206
text:


un:琅琊山人
au:False
time:2015-3-5 12:11:54
ro:1425528714
uid:312113
text:上有政策下有对策。静待结果


un:临沂首富
au:False
time:2015-3-5 12:58:58
ro:1425531538
uid:278449
text:罗庄过完年后空气已大为改观，效果明显


un:临街
au:False
time:2015-3-5 13:32:52
ro:1425533572
uid:15783
text:强烈支持这个文件，希望罗庄的天空天天是APEC蓝。


un:淡定从容走人
au:False
time:2015-3-5 13:42:48
ro:1425534168
uid:4570
text:其他行业也必须吧


un:一把刀
au:False
time:2015-3-5 14:01:28
ro:1425535288
uid:127607
text:坚决支持停建小污染企业，争取“临沂约谈蓝”能够最长久的持续！！


un:拥抱阳光
au:False
time:2015-3-5 14:03:18
ro:1425535398
uid:127607
text:坚决支持关停那些小型、私人办、污染重的企业，这些企业对社会无贡献、只有害的，对大型企业要督促其进行环保改良，使其无污染。希望临沂的“约谈蓝”能够最大限度的持续！！！！


un:拥抱阳光
au:False
time:2015-3-5 14:17:31
ro:1425536251
uid:76600
text:文件绝对管用来自: Android客户端


un:潮退拾贝
au:False
time:2015-3-5 14:30:34
ro:1425537034
uid:4570
text:今天又雾霾了


un:一把刀
au:False
time:2015-3-5 15:01:53
ro:1425538913
uid:194282
text:新名词  约谈蓝来自: Android客户端


un:小小杨
au:False
time:2015-3-5 15:42:14
ro:1425541334
uid:139350
quote:小小杨 发表于 2015-3-5 15:42
新名词  约谈蓝
time:2015-3-5 15:45:12
un:lovemovie
au:False
text:有才


ro:1425541512
uid:140494
text:在不动真格的，张家长又被约谈了……张家长说了，保证不被约谈第二次……


un:renmin3000
au:False
time:2015-3-5 16:27:00
ro:1425544020
uid:249520
quote:renmin3000 发表于 2015-3-5 16:27
在不动真格的，张家长又被约谈了……张家长说了，保证不被约谈第二次……
time:2015-3-5 18:58:33
un:琅琊邢氏
au:False
text:官帽子比发展重要。。。


ro:1425553113
uid:16020
text:责令管用吗？


un:z919
au:False
time:2015-3-5 19:34:56
ro:1425555296
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-3-6 13:23 编辑 



这是一次临沂调结构的好时机，对部分县域经济畸形发展敲响了警钟，近期的财政收入肯定要下滑。但从长远来看，利大于弊。环境是生产力，可以更好地招商引资。
http://img.langya.cn/forum/201503/06/131642f3iapcgl53m1pqgi.png


un:琅琊巴豆
au:False
time:2015-3-6 13:21:01
ro:1425619261
uid:360218
quote:琅琊巴豆 发表于 2015-3-6 13:21
这是一次临沂调结构的好时机，对部分县域经济畸形发展敲响了警钟，近期的财政收入肯定要下滑。但从长远来 ...
time:2015-3-6 14:37:37
un:核桃露
au:False
text:环境从来都不是生产力，西藏环境好不好？招什么商引什么资了？


ro:1425623857
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-7 05:09:37
ro:1433624977
