293571
PG:RC  2:1437101778
ctime:2015-3-12 08:29:02
title:2015年临沂市引进高学历人才的相关待遇
text:1、机关事业单位引进人员试用期一年，试用期满考核合格的，已具有公务员、参照公务员管理、事业编制身份的在职人员按规定办理调动手续，其他引进人员列事业编制。2、企业引进的博士、硕士研究生和科研院所、医院引进的博士研究生，除享受用人单位有关待遇外，工作一年以上可享受我市高学历人才津贴(连续5年，博士研究生每人每月2000元，硕士研究生每人每月1000元);其他机关事业单位引进的博士研究生，试用期满考核合格转正后5年内享受正科级工资待遇。


uname:lyzgjy13645
sec:关注临沂
ro:0
uid:245225
uid:3357
text:就这待遇？房子都买不起


un:ggd_2003
au:False
time:2015-3-12 15:56:43
ro:1426147003
uid:19648
text:这待遇还不如农民工，临沂拿什么来吸引人才。看看人家义乌引进高层次人才待遇就知道差距了


un:火星号
au:False
time:2015-3-12 16:41:01
ro:1426149661
uid:4703
text:我一亲戚博士毕业被引进到临沂大学，工作两年多，每月工资3000多点，果断走人，到了江苏一高校，月收入15000左右。


un:看看
au:False
time:2015-3-12 16:44:52
ro:1426149892
uid:68203
text:也见过引进的人才，没看出有什么特殊的才能。


un:兰山777
au:False
time:2015-3-12 21:06:12
ro:1426165572
uid:147867
quote:火星号 发表于 2015-3-12 16:41
这待遇还不如农民工，临沂拿什么来吸引人才。看看人家义乌引进高层次人才待遇就知道差距了
time:2015-3-12 23:53:26
un:w1823727121
au:False
text:念个博士得扒层皮，回来却只有这点待遇，谁愿意啊。


ro:1426175606
uid:19812
text:好好种地


un:多吃点
au:False
time:2015-3-13 07:12:59
ro:1426201979
uid:4206
text:


un:琅琊山人
au:False
time:2015-3-13 07:26:21
ro:1426202781
uid:4570
text:有些人智商让人捉急


un:一把刀
au:False
time:2015-3-13 07:58:20
ro:1426204700
uid:218501
text:如果是真人才，这待遇就显得小家子气。


un:真爱
au:False
time:2015-3-13 09:00:13
ro:1426208413
uid:147867
quote:一把刀 发表于 2015-3-13 07:58
有些人智商让人捉急
time:2015-3-13 13:04:30
un:w1823727121
au:False
text:大伙都明白“博士研究生每人每月2000元”只是高学历津贴，但也还是太少。就算工资、津贴加一起估计也不超过5000，真比不上有手艺的民工。


ro:1426223070
uid:411849
text:楼主，我面谈的时候跟我说转正之后的工资是3700，3800，其实这个水平在临沂够够的了，但是我觉得应该没有那么高


un:快乐娇娇
au:False
time:2015-5-1 22:41:48
ro:1430491308
uid:411849
quote:w1823727121 发表于 2015-3-13 13:04
大伙都明白“博士研究生每人每月2000元”只是高学历津贴，但也还是太少。就算工资、津贴加一起估计也不超 ...
time:2015-5-1 22:44:56
un:快乐娇娇
au:False
text:如果真是5000多，我跟你说，在临沂够够的，像你说的农民手艺工还是什么，按照老百姓的说法都是出力的，而且那东西有保障么～～临沂的房价很低，5000自己攒几年完全可以自己买房了


ro:1430491496
uid:411849
quote:看看 发表于 2015-3-12 16:44
我一亲戚博士毕业被引进到临沂大学，工作两年多，每月工资3000多点，果断走人，到了江苏一高校，月收入1500 ...
time:2015-5-1 22:46:32
un:快乐娇娇
au:False
text:真的假的，这么少～～面试官跟我谈的不到4000，说以后还得涨呢～～


ro:1430491592
uid:4703
quote:快乐娇娇 发表于 2015-5-1 22:46
真的假的，这么少～～面试官跟我谈的不到4000，说以后还得涨呢～～
time:2015-5-2 09:23:31
un:看看
au:False
text:现在不知道，反正以前是的


ro:1430529811
uid:455321
text:你们想多了，就是明白的招聘简章上这个待遇都得拖个几年不落实的。临沂人才引进就是忽悠忽悠人的领导做做政绩而已，拖你两年锐进没了，妥妥的是个坑。


un:44944
au:False
time:2015-7-16 22:12:54
ro:1437055974
uid:54281
text:没有学历的


un:汀浯居士
au:False
time:2015-7-17 10:01:50
ro:1437098510
uid:30440
text:


un:鑫栋
au:False
time:2015-7-17 10:56:18
ro:1437101778
