294466
PG:RC  3:1440389874
ctime:2015-3-16 14:35:08
title:盘点临沂那些最坑爹的楼盘
text:每年315都会曝光大量的问题，楼盘问题又是消费者最关心的问题，而且呈逐年递增的趋势，今天小编带你盘点临沂那些坑爹楼盘。
楼房问题主要包括以下八个方面：
一、 楼盘质量有瑕疵
二、 擅自改变房屋及周边规划、设计
三、 延期交房或延期办理房产证
四、 预付款难以退回
五、 房屋面积与房产证面积不符
六、 虚假宣传，误导消费者
七、 一房多卖
八、 物业服务不到位
下面我们来盘点一下临沂有哪些问题楼盘：

一、 怡和名居，因资金断裂项目已经烂尾，一房两卖。
二、 白云服装厂小区，8年未能办成房产证，该项目尚未缴纳登记备案费，而且部分房产涉及被查封，暂时无法办理房产证。

三、 光耀子贡，光耀地产破产，延期交房，工地停工。
四、 爱伦坡，欺骗业主，强制交房。

五、 颐高上海街，私自改变房屋设计，房屋质量差，强制交房。
六、 深莞城，开发商所有承诺都不兑现，物业乱收费，公摊面积超过30%，楼盘质量差，电梯老出问题。

七、宝德书香苑，房屋墙体出现裂缝，不买停车位不让车进小区。
八、 水景明珠，没燃气没暖气，不能办房产证，物业服务差。
如果你买的楼盘是问题楼盘，请微信回复告诉我们，小编会对相关的问题进行整理发布，提醒后来买房者避开陷阱，避免钱房两空。
欢迎多多转载，你的一次转载可能避免一个人受骗，你的一次回复可能避免数十人的上档，为了更多的临沂同胞，赶快转起来吧！


uname:杜飞
sec:关注临沂
ro:0
uid:218437
uid:371897
text:沒江南映像?交房拖一年了，


un:sdly000111
au:False
time:2015-3-16 15:04:39
ro:1426489479
uid:371897
text:沒江南映像?交房拖一年了，


un:sdly000111
au:False
time:2015-3-16 15:05:10
ro:1426489510
uid:6930
text:希望名单迅速膨胀。


un:司马长风
au:False
time:2015-3-16 15:16:48
ro:1426490208
uid:328336
text:我们小区也是，承诺的都没做到，施工也有很多地方违反国家标准，主要还是监管部门收礼太多。。。潜规则，都懂得。


un:脚步不停
au:False
time:2015-3-16 17:01:11
ro:1426496471
uid:142426
text:


un:飞向太空
au:False
time:2015-3-16 20:27:32
ro:1426508852
uid:2904
text:http://zm10.sm.cn/?src=http%3A%2F%2Fwww.mszz.cn%2F2014%2F0928%2F156376_2.html&uid=8cec8c5e807ac327289b7702a6c7d5d7&hid=00a9252077b90e26ad5d6fe28ba50ad3&pos=2&cid=9&time=1426513498793&from=click&restype=1&pagetype=0000104001008402&uc_param_str=pidi


un:爱好摄影而已
au:False
time:2015-3-16 21:45:28
ro:1426513528
uid:2904
text:金世纪崩盘掀开邯郸集资黑幕 史虞豹6月曾自救


un:爱好摄影而已
au:False
time:2015-3-16 21:46:24
ro:1426513584
uid:375226
text:十二路幸福嘉园！！！！五年了，开发商倒卖开发权。到现在办不成房产证。


un:Aimaer123
au:False
time:2015-3-16 22:45:43
ro:1426517143
uid:375226
text:鸿景置业！鸿儒集团的下属公司。幸福嘉园五年不办房产证！


un:Aimaer123
au:False
time:2015-3-16 22:47:03
ro:1426517223
uid:291655
text:沂龙湾也不好，临沂电视台曝光多次来自: Android客户端


un:苦中。作乐。
au:False
time:2015-3-17 08:05:46
ro:1426550746
uid:375334
text:爱伦坡的我给补上几张配图
http://img.langya.cn/forum/201503/17/081845k1zpm2um3mu8lm36.jpg
http://img.langya.cn/forum/201503/17/081853clwvwt2xwz3mlvpw.jpg


un:555111
au:False
time:2015-3-17 08:19:24
ro:1426551564
uid:2050
text:电梯老出问题的，电梯质量太差了。有关部门干嘛去了？


un:lycb
au:False
time:2015-3-17 08:32:55
ro:1426552375
uid:232151
text:


un:游侠578
au:False
time:2015-3-17 08:44:40
ro:1426553080
uid:375334
text:各位朋友，购买房子的时候一定不要相信销售的花言巧语。自己考察好开发商的底子一定。不然到时候上当吃亏的还是自己，我就是受害的业主！！


un:555111
au:False
time:2015-3-17 08:48:58
ro:1426553338
uid:213938
text:商品房没一个好的


un:ascoli
au:False
time:2015-3-17 08:49:59
ro:1426553399
uid:4206
text:


un:琅琊山人
au:False
time:2015-3-17 09:15:42
ro:1426554942
uid:5834
text:一定看清再买


un:依晨
au:False
time:2015-3-17 09:24:37
ro:1426555477
uid:375334
text:顶起来


un:555111
au:False
time:2015-3-17 09:27:35
ro:1426555655
uid:71219
text:南坊休格兰花园当时买房子时有“老带新”给6000元奖励的活动，等签完合同了，贷款都下来了，又种种理由不给这6000元钱，什么没按规定时间签合同了，什么这了那了，反正就是不想给这6000元钱，这种算是欺诈吗？


un:yfsoft
au:False
time:2015-3-17 09:51:25
ro:1426557085
uid:372126
text:听说金一路东边的凤栖苑也很垃圾啊


un:hankyhui
au:False
time:2015-3-17 10:18:28
ro:1426558708
uid:142490
text:水景明珠最垃圾的楼盘，坚决要求当局严惩开发商及其相关自己的物业，给市民一个合理答复！当官不为民做主，不如回家卖红薯！


un:linyi66666666
au:False
time:2015-3-17 10:56:31
ro:1426560991
uid:4597
text:出现问题的楼盘 大多数都是些外地的 而且都是些小而私的开发商，一无经验 二无资金，还有就是监管不到位，我们老百姓买房喜欢 贪图便宜价格低的，还有我们买房也没有什么经验，这方面也是一个问题。。。。。。。


un:初入琅琊
au:False
time:2015-3-17 11:51:17
ro:1426564277
uid:140544
text:月澜锦程烂尾


un:dqsdli
au:False
time:2015-3-17 12:10:42
ro:1426565442
uid:6930
quote:dqsdli 发表于 2015-3-17 12:10
月澜锦程烂尾
time:2015-3-17 13:02:13
un:司马长风
au:False
text:看到很高大上啊，看来还得实地考察。


ro:1426568533
uid:196727
text:河东颐兴园二期合同约定2.28交房，但延期交房，开发商各种理由 不赔偿 怎么破？


un:wanghldss
au:False
time:2015-3-17 14:15:37
ro:1426572937
uid:210855
quote:hankyhui 发表于 2015-3-17 10:18
听说金一路东边的凤栖苑也很垃圾啊
time:2015-3-17 14:33:36
un:琅琊大仙
au:False
text:论坛前段时间曝光来，交房后质量很不堪


ro:1426574016
uid:188151
text:月澜锦程怎么没有？小编太会编了


un:地瓜2008
au:False
time:2015-3-17 14:39:25
ro:1426574365
uid:141853
text:报纸电台电视台等媒体见钱眼开替无良房地产鼓吹更应遭唾弃。


un:我爱后峪
au:False
time:2015-3-17 15:14:44
ro:1426576484
uid:139926
text:看来还是买现房靠谱啊，不过最近不建议买房子，房子已经不升值了


un:逍遥猎人007
au:False
time:2015-3-17 18:46:55
ro:1426589215
uid:186649
text:以上哪个楼盘不是荣誉满天飞，问题一大堆。如果不缺房子，就不要在买房了。只有增值保值才有投资价值。


un:股神
au:False
time:2015-3-17 19:04:36
ro:1426590276
uid:4570
text:一地鸡毛


un:一把刀
au:False
time:2015-3-17 21:48:39
ro:1426600119
uid:73321
text:林庄御园D区，欺骗所有业主签订虚假合同，延迟交房，交房遥遥无期！！楼道内水泥地，简单到不能再简单！


un:临沂人在青岛
au:False
time:2015-3-18 10:08:07
ro:1426644487
uid:74129
text:都是地方保护主义，本地的一些小开发商使使钱就能开发，不行了就跑路，政府监管不力


un:ys2046
au:False
time:2015-3-18 10:45:09
ro:1426646709
uid:4703
text:所谓的有关部门的有关人员人家根本就不在这种小区住，因为人家有公务员社区，又便宜质量又好。


un:看看
au:False
time:2015-3-18 11:40:05
ro:1426650005
uid:5153
quote:看看 发表于 2015-3-18 11:40
所谓的有关部门的有关人员人家根本就不在这种小区住，因为人家有公务员社区，又便宜质量又好。
time:2015-3-18 13:25:08
un:piaoboo
au:False
text:公务员小区下个帖就是，也不咋地。一级一级骗贿赂，做下的恶早晚会有报应的


ro:1426656308
uid:96707
text:临沂有问题的楼盘很多


un:稀饭先生
au:False
time:2015-3-18 13:41:35
ro:1426657295
uid:186649
text: 本帖最后由 股神 于 2015-3-18 13:49 编辑 

楼上的太偏执了，市区党政事业单位人员5——6万人，而公务员小区全部房子加起来不到5000套，大部分人还是买的商品房。再说了想当年在南坊买也是市场价啊，公务员小区当年核到每平米2500——2800元，可同一时期的百联华府2300起步都不好卖。有的不良现象是存在的，但主流还是好的，可不能一竿子打翻一船人呢。都说雾霾不好治理，可现在不是初见成效了吗。


un:股神
au:False
time:2015-3-18 13:41:47
ro:1426657307
uid:188373
text:罗庄万城绿洲，专注烂尾十余年


un:chenmmit
au:False
time:2015-3-21 10:40:39
ro:1426905639
uid:278
text:坑死个人啊 。。。。。。。。。。。。。。


un:赤诚
au:False
time:2015-3-24 15:54:42
ro:1427183682
uid:479407
text:河东开发区农房幸福小镇房顶多出开裂


un:Summer1989
au:False
time:2015-8-24 12:17:54
ro:1440389874
