294757
PG:RC  2:1439039689
ctime:2015-3-17 22:21:37
title:建设大临沂，你有啥建议?
text:临沂的道路名称沒有规范。大的城市都规划为东西为路，南北为街。兰山区是个老区，情况可以特殊。兰山区的临西一路到临西多少路，金一路到金几路，恐怕新老临沂人都知道。现在的路名改的，临沂人不熟悉，不知修改城市的地名，特别这么多一起改经过了什么程序，是否调研过，是否让百姓参与过?


uname:sdly000111
sec:关注临沂
ro:0
uid:371897
uid:275242
text:改路名用不着程序。开什么会的时候，几个闲人坐一个桌，一胡说就改了。


un:杨家沟人
au:False
time:2015-3-17 22:26:41
ro:1426602401
uid:371897
text:临沂的道路名称不分区。沂蒙路在兰山与北城都一个名。还有临西一路……大城市同一道路各区有各区的道名称，各区的名称不同，让人知道是跨界了。


un:sdly000111
au:True
time:2015-3-17 22:28:03
ro:1426602483
uid:371897
text:临沂的公交系统这么多年来很成问题。火车站与长途汽车站离的太远，火车站与汽车站没在一起也要有直达的公交，特别是火车站到汽车站，火车站到火车北站，汽车站到火车北站，特别是以后的高铁站更是公交站先行。临沂现在是人口市区超百万人，三区九县超千万人，流动人口更不少。天天讲环保，公交不先行，出门不方便，只能讲而异。


un:sdly000111
au:True
time:2015-3-17 22:42:45
ro:1426603365
uid:371897
text:临沂缺少停车场，特别是地下停车场。临沂各个道路两边沒画停车位的地方经常停着车，值班的交警又不作为或者经常熟视无睹，执法力度偏娘，乱停乱放很严重。特别是临沂广场西万阅城前，警察更是沒的说，车子有场不进就停路边还不罚……


un:sdly000111
au:True
time:2015-3-17 22:57:49
ro:1426604269
uid:5184
text:哎呀妈，俺农村来的，不懂道路起名这些规矩，俺们农村给孩子起名都是孩子出生后看着什么就顺口叫什么了，比方说大妮儿、二妮儿、三妮儿啥的，这个可能跟临沂老城区的临西一路、二路、三路的道理差不多，外人一听就明白是几个丫头，至于什么狗蛋儿、狗剩儿了那就是胡乱叫的了，和那个进去的败家娘们儿称呼大美临沂一样，俺不知道给路起名是谁拿主意，反正俺觉得这帮人跟俺农村人的脑子没啥区别，腚帮子一寻思，哎，就叫“通达路”这个名吧，好听，大气！嫩爹个锤子，通达路哪天不堵车算烧了高香！南坊那窝窝的什么“广州路”“上海路”“北京路”更别提了，这些大城市俺都没去过，南坊倒是去过几次，去了就晕，哎呀，不胡落落了，免得惹那些龟孙不高兴，俺还是赶着俺的毛驴车回家吧，老驴认路，俺就是睡着了也能到家，当城里人啊太累真麻烦，还得记这个路记那个路的！


un:捣蛋
au:False
time:2015-3-18 05:48:51
ro:1426628931
uid:154
text:硬件上去了，软件的提升还跟不上！

想成为真正的几线几线城市还有很长的路要走！


un:神秘色彩
au:False
time:2015-3-18 06:37:25
ro:1426631845
uid:224625
text:公交吧，天天让上班族伤不起。不是堵车就是晚点。运气不好晚点加堵车。工资不高天天被扣，这就是大临沂


un:朽年丶
au:False
time:2015-3-18 07:30:26
ro:1426635026
uid:19812
text:个人建议把临沂城全部拆了重新建，道路设计道路名称在请专家重新命名，折腾呗，反正老区有的是钱


un:多吃点
au:False
time:2015-3-18 08:01:50
ro:1426636910
uid:6930
text:不折腾，就是最大的建设。


un:司马长风
au:False
time:2015-3-18 08:31:20
ro:1426638680
uid:217241
quote:捣蛋 发表于 2015-3-18 05:48
哎呀妈，俺农村来的，不懂道路起名这些规矩，俺们农村给孩子起名都是孩子出生后看着什么就顺口叫什么了，比 ...
time:2015-3-18 08:41:48
un:清爽的风
au:False
text:这蛋捣的老有水平了


ro:1426639308
uid:24654
text:不知道政府对路名的重视程度深浅，记得有一次听一位貌似设计规划院的设计员说过一句话，那..临沂哪条路和哪条路名字都是我设计图纸时随口编上的”，但..此话.具体是不是吹牛大话不得而知，有待考证..！


un:了然-
au:False
time:2015-3-18 09:32:31
ro:1426642351
uid:219805
text:临沂为啥这么多的私家车，有钱富裕是一个方面，另一个方面就是公交太特马的不争气。要是有公车坐，来回都方便，线路也合理，谁去花钱买辆私家车坐在车里受堵呢？公交发展了大气环境也能好点来自: Android客户端


un:baobao57
au:False
time:2015-3-18 09:53:00
ro:1426643580
uid:139448
text:蓝天白云就成！！！！！！！！！！！！！！！！！！！！


un:laozhaoge
au:False
time:2015-3-18 10:17:58
ro:1426645078
uid:291655
text:政府重视公交，沂蒙路，金一路，通达路开设公交车道来自: Android客户端


un:苦中。作乐。
au:False
time:2015-3-18 11:49:04
ro:1426650544
uid:361212
quote:sdly000111 发表于 2015-3-17 22:57
临沂缺少停车场，特别是地下停车场。临沂各个道路两边沒画停车位的地方经常停着车，值班的交警又不作为或者 ...
time:2015-3-18 16:09:14
un:273580575lju
au:False
text:素质问题 要长期教育


ro:1426666154
uid:361212
quote:baobao57 发表于 2015-3-18 09:53
临沂为啥这么多的私家车，有钱富裕是一个方面，另一个方面就是公交太特马的不争气。要是有公车坐，来回都方 ...
time:2015-3-18 16:11:42
un:273580575lju
au:False
text:你这说的 有钱不买车干嘛 和堵车没有很强关系


ro:1426666302
uid:361212
quote:baobao57 发表于 2015-3-18 09:53
临沂为啥这么多的私家车，有钱富裕是一个方面，另一个方面就是公交太特马的不争气。要是有公车坐，来回都方 ...
time:2015-3-18 16:15:12
un:273580575lju
au:False
text:人家济南 北京那些大城市公交再发达不是堵得还厉害吗 和公交发不发达没必然联系


ro:1426666512
uid:41335
text:多多方便老百姓们就好了


un:临沂巴黎春天
au:False
time:2015-3-18 17:09:16
ro:1426669756
uid:371897
text:临沂的交通堵车比较严重。临西一路与解放路交汇及其周围方圆一公里内堵车重。虽说是车多才堵，但因执法不严致使个别司机伺机乱塞有很大关系。更要命的是临沂的断头路很多:临西六、七、八路……路路断头。六路的断头与涑河路失之交臂，七铬被药厂生生斩断，八路南头来了个高度数的急转弯……领导换了一佗又一佗，累的精疲力尽。实干比口号更能让百姓记住TA


un:sdly000111
au:False
time:2015-3-18 22:11:12
ro:1426687872
uid:465355
text:临沂的路名确实让人摸不着头脑！比如清河北路叫金六路。建议在路牌上把老路名标注上，这样大家也好找


un:易不易
au:False
time:2015-8-8 09:31:46
ro:1438997506
uid:393040
quote:sdly000111 发表于 2015-3-17 22:42
临沂的公交系统这么多年来很成问题。火车站与长途汽车站离的太远，火车站与汽车站没在一起也要有直达的公交 ...
time:2015-8-8 10:26:05
un:壹品.饰家装饰
au:False
text:是的，，，去过很多城市，，，人家都在汽车站和火车站之间有直达公交车，，，临沂这么多年了，，竟然连这个都做不到。。。公交系统太垃圾了。。。。。


ro:1439000765
uid:203177
quote:杨家沟人 发表于 2015-3-17 22:26
改路名用不着程序。开什么会的时候，几个闲人坐一个桌，一胡说就改了。
time:2015-8-8 20:26:28
un:yinlh504
au:False
text:不对吧！去什么名字，看哪个企业给的赞助高，就叫什么名


ro:1439036788
uid:203177
quote:捣蛋 发表于 2015-3-18 05:48
哎呀妈，俺农村来的，不懂道路起名这些规矩，俺们农村给孩子起名都是孩子出生后看着什么就顺口叫什么了，比 ...
time:2015-8-8 20:27:39
un:yinlh504
au:False
text:好，有水平！


ro:1439036859
uid:203177
quote:司马长风 发表于 2015-3-18 08:31
不折腾，就是最大的建设。
time:2015-8-8 20:29:02
un:yinlh504
au:False
text:不贪污，不受贿，多为老百姓着想，就是最大的建设！


ro:1439036942
uid:275242
quote:yinlh504 发表于 2015-8-8 20:26
不对吧！去什么名字，看哪个企业给的赞助高，就叫什么名
time:2015-8-8 21:02:07
un:杨家沟人
au:False
text:改路名是脑残活动。不在建设大临沂活动之内。


ro:1439038927
uid:112012
text:打通断头路  \

多修点辐射的路


un:jimmy--006
au:False
time:2015-8-8 21:14:49
ro:1439039689
