295001
PG:RC  6:1432080959
ctime:2015-3-18 21:09:55
title:首期初级摄影班开班前由几位拍客的几幅照片说开去
text:       第一期初级班在这个周日即3月22日就要开班啦，与其说是培训倒不如说是与大家同学习共分享。说这个话绝不是谦虚（本人也没有可谦虚的资本），实在是我的心里话、实在话。回头看看拍客团最初2011年下半年从无到有至今在全市已经建立起了10个分团，已经慢慢地发展了起来，其中有汗水也有泪水，取得的每一份成绩都离不开大家的共同努力，咱们临沂新闻拍客团已经得到了临沂全市网民的普遍认可。
      由于大家的工作性质不同，生活领域有差别以及所受到的教育程度不同，导致了我们的拍客队伍水平参差不齐，同时我也注意到社会上一些所谓的摄影高手看不起新手，而新手又胆怯与高手“过招”的现象在我们圈子里或多或少的同样存在，另一方面拍了照片不会发帖、顶贴，俗话说就是不会玩论坛、混坛子。基于上述几个原因吧，我们才动议决定开始做摄影培训这个事情，绝不以挣钱为目的，为的是普及摄影基础知识，缩小拍客人员相互间差距，共同提高咱们大家的摄影水平，为琅琊新闻网壮大添柴加火，为我们赖以生存的沂蒙家园助力加油，贡献自己微博的力量。
      下面我用咱们临沂社区、拍客团里的几位团友拍摄的几张照片来说几句话，希望与大家共勉：
      1、勤能补拙，多拍多练，总能拍出自己满意的作品
      记得2011年12月25日第一次在沂州路的沂蒙大酒店进行拍客培训时，年近五旬的“月照蝶舞”和“海之蓝”两位大姐是迟到者，之前电话里咨询我多次，无非是买了相机不会用，去参加培训会不会有人笑话我俩年龄大等等，我一再鼓励她们，想学就是动力，只要喜欢拍照就能行。想必大家都看到了她俩的进步了吧？每次活动只要有时间她俩都积极参与，哪怕是与同事调班换班，尤其月照蝶舞，如今拍的片子可以说很好很耐看了，无论是构图还是色彩，学会了运用光线表达自己的思想和意图，摄影不就是玩的光影嘛。


在这幅照片中，对角线构图，色彩匀称，虚实相映，用遒劲的老树干反衬了梅花的娇嫩又不失傲骨风范。








      一把小玩具伞放在不同的位置表达出的意境全然不同，中间那幅的小玻璃鱼平添了几分诙谐气氛，而且蓝白色彩运用得也恰到好处；第三幅花信子萎败，片片落花仿佛在诉说着不忍和无奈，同样的小雨伞陪伴在左右，不禁让我想起了“黛玉葬花”。    
       2、精益求精，多学习一些新闻知识，提高自己新闻敏感度
       作为新闻拍客没有敏锐的新闻敏感度和观察力是不行的，谁都不是与生俱来的天才，这个敏感度和观察力是需要后天的日积月累慢慢锻炼培养出来的，起码要学习和知道“新闻六要素”（也有说五要素的），即“五个W”一个“H”：谁（Who）、何时（When）、何地（Where）、何事（What）为何（Why）、结果如何（How），换一种说法就是人物、时间、地点、经过、原因、结果。如果把这六要素串起来，概括成一句话，就是一句通俗易懂的句子：某人某时在某地做了某事出现了某种结果。
       记得2月24日正月初六去沂南红石寨拍庙会时路边很多烧纸祭车的，我随手拍了几张回来并发了一个疑问帖子，而有的拍友也意识到了就是没拍。这里我觉得咱们队伍里的“沂河清风”就做得很好。他每周的《本周临沂》已然是临沂社区响当当的品牌，琅琊新闻网某领导感叹：比我们专业的编辑人员都敬业！
















     
       “沂河清风”的照片诙谐中不乏针砭现实社会陈规陋习，他的照片每期都会被临沂道德研究会的杂志《临沂道德与研究》所采用。当然还有“飞扬”、“美本家”、“爱家贝利”、“潮退拾贝”、“renming3000”等人也极具“新闻眼”，总是能看到什么有（新闻）价值的场景就随手拍下来发到社区与大家共享。
      3、亲力亲为，俯下身子把事情做好做透做踏实
       这一点我个人觉得“等待”做得就很好，他的确是咱社区里一块“宝”！比如《临沂新闻网拍客探访临沂首家多功能社区禁毒服务中心》，我们记者或许都不知道临沂还有这么个地方，还有他去临沂大学拍摄艺考现场《临沂大学2015艺术考试开始啦》，一般人是不可能进去的，即使是正式记者也得走正常程序才行，而小宝就“厚着脸皮”进去了，他用的啥妙招咱姑且不谈，单说小宝的执着已经很让我汗颜和佩服了！






       还有就是后来者居上的费县团长“法律顾问”，对于公益事业和弱势群体一直很关注，对那位老革命的采访，以及受伤的老师跪在椅子上坚持给孩子们上课的照片无不感染着我们，当然如果能在语言文字上再下下功夫就更好了。
      4、干好本职，做个有心人，于无色处见繁花，于无声处听惊雷
       我们每一位拍客团员、摄影爱好者（恕我不敢妄称大家为摄影师）都有着自己的本职工作，目前的临沂新闻拍客团、临沂社区没有额外经费运作我们的活动，所以每次活动都是有劳大家开着自家的车，烧着自己的油，干着我们琅琊网的事，说实话我心里蛮惭愧的，不像个别网站财大气粗的有奖励有晋级，但是我一直在努力，心里暗暗发誓要为大家争取好的政策，争取社会有识之士的慷慨赞助支持，只要我们团结一心，做好自己分内之事，我相信2015年的临沂新闻拍客团一定会有个大的改观和质的飞跃！
       社区里的“东方”老师（耿志刚）退休后热衷于社会事业，他是临沂道德研究会的领导成员之一，他很注重拍摄一些临沂纪实之类的图片，尤其时间段较长的时代变迁，用手中的相机都记录的很完备，比如《隧道工程纪实》、《沂蒙广场主题雕塑建设纪实》等：























        或许有人会说退休了自然有大把的时间自由支配，换了我也一样会拍出好片子，我看也未必，你如果不做有心人注意你身边事，即使眼前有美景恐怕你也不会有意识地拍下来，关键是要有心，做个有心人；美景无处不在，  要善于用一双发现美的眼睛去观察周边世界！ 
      《道德经》有言：大象无形，大音希声。至大的声音，至美的形象已经到了和自然融为一体的境界，反倒给人以无音、无形的感觉。
       让我们在做好本职的同时，团结起来，心往一处想，劲往一处使，用好自己手中的武器和利刃，惩恶扬善，于无色处见繁花，于无声处听惊雷。
        再次感谢大家对琅琊新闻网和临沂社区的支持，感谢大家对我本人的支持，谢谢，谢谢！
http://img.langya.cn/forum/201503/18/172047o66480d71d5fq37z.jpg
http://img.langya.cn/forum/201503/18/173814i5cizdctisz27r2s.jpg
http://img.langya.cn/forum/201503/18/173815hbkcy99clj2yb2a9.jpg
http://img.langya.cn/forum/201503/18/173815hj2j3qier2q7qkhk.jpg
http://img.langya.cn/forum/201503/18/190555yrgln0mzfyxod0vm.png
http://img.langya.cn/forum/201503/18/190559szsvz0uo9v4ss056.png
http://img.langya.cn/forum/201503/18/190557njqdop87vj2itddo.png
http://img.langya.cn/forum/201503/18/190556qmmajar2iizza5kd.png
http://img.langya.cn/forum/201503/18/203947nl2y7rkj9r7u95cs.jpg
http://img.langya.cn/forum/201503/18/203946q7asssx6ds4stzox.jpg
http://img.langya.cn/forum/201503/18/225824d7733ysjnkwopm7r.jpg
http://img.langya.cn/forum/201503/18/225824pox2m2rrlxukfdkf.jpg
http://img.langya.cn/forum/201503/18/225823kfqf4tjzxlmkqfgn.jpg
http://img.langya.cn/forum/201503/18/225821th5gtqhh5h1ozon1.jpg
http://img.langya.cn/forum/201503/18/225822b22aao12oek5gngy.jpg
http://img.langya.cn/forum/201503/18/225823kqzzxbbibdjbogex.jpg


uname:格桑梅朵
sec:灌水拉呱
ro:0
uid:86
uid:154
text:鼓掌支持！ 


un:神秘色彩
au:False
time:2015-3-18 21:18:50
ro:1426684730
uid:2689
text:东哥加油，再接再厉


un:文文李
au:False
time:2015-3-18 21:21:17
ro:1426684877
uid:143397
text:成长的芽儿，浸透着奋斗的艰辛与快乐！


un:一路阳光
au:False
time:2015-3-18 21:22:24
ro:1426684944
uid:143397
text:成长的芽儿，浸透着奋斗的艰辛与快乐！


un:一路阳光
au:False
time:2015-3-18 21:22:32
ro:1426684952
uid:5514
text:为用心的哥哥赞一个


un:乐乐妈
au:False
time:2015-3-18 21:23:20
ro:1426685000
uid:138795
text:说的太好了  大家一起努力 


un:百斯特
au:False
time:2015-3-18 21:25:15
ro:1426685115
uid:23394
text:耶~~~~~
团长表扬俺了嫩~~~~
继续学习呵~~~


un:月照蝶舞
au:False
time:2015-3-18 21:32:07
ro:1426685527
uid:138755
text:


un:十指扣
au:False
time:2015-3-18 21:58:29
ro:1426687109
uid:358459
text:只要我们团结一心，做好自己分内之事，我相信2015年的临沂新闻拍客团一定会有个大的改观和质的飞跃！


un:panjiahu
au:False
time:2015-3-18 22:04:53
ro:1426687493
uid:4839
text:这个开篇语忒大气了，即赞且顶


un:cj095
au:False
time:2015-3-18 22:10:25
ro:1426687825
uid:6619
text:鼓掌支持！


un:快乐是我
au:False
time:2015-3-18 22:23:21
ro:1426688601
uid:200776
text:分析的好透彻，加油


un:全城热恋桂芝
au:False
time:2015-3-18 22:32:45
ro:1426689165
uid:24654
text:支持！学习！努力跟上大部队！


un:了然-
au:False
time:2015-3-18 22:33:18
ro:1426689198
uid:24654
quote:月照蝶舞 发表于 2015-3-18 21:32
耶~~~~~
团长表扬俺了嫩~~~~
继续学习呵~~~
time:2015-3-18 22:34:40
un:了然-
au:False
text:姐姐是标兵呢！向姐姐学习！


ro:1426689280
uid:5777
text:鼓掌支持！


un:爱家贝利
au:False
time:2015-3-19 09:36:18
ro:1426728978
uid:196007
text:想去，没时间。


un:临沂市人
au:False
time:2015-3-19 09:59:13
ro:1426730353
uid:4206
text:


un:琅琊山人
au:False
time:2015-3-19 10:41:04
ro:1426732864
uid:142409
text:太好了


un:梵音
au:False
time:2015-3-19 11:21:54
ro:1426735314
uid:293
quote:临沂市人 发表于 2015-3-19 09:59
想去，没时间。
time:2015-3-19 13:41:41
un:美本家
au:False
text:先把你的扣子扣上，这个应该有时间吧？


ro:1426743701
uid:293
text:俯下身子把事情做好做透做踏实


un:美本家
au:False
time:2015-3-19 13:48:22
ro:1426744102
uid:9344
text:刘团 在哪里报名参训的


un:沂蒙少帅
au:False
time:2015-3-19 14:09:39
ro:1426745379
uid:140057
text:


un:临沂燕子
au:False
time:2015-3-19 14:13:24
ro:1426745604
uid:15783
text:总结的真好。


un:淡定从容走人
au:False
time:2015-3-19 14:26:20
ro:1426746380
uid:149927
text:前有标兵，后有追兵，希望大家不能当逃兵，认真听刘老师授课，积极做作业，肯定能成为摄坛雄兵。


un:琅琊第一才子
au:False
time:2015-3-19 14:53:02
ro:1426747982
uid:77334
text:为社区注入活力，为生活增光添彩，力挺拍客团，2015，共建心灵家园，追求卓越人生。


un:我想我是海
au:False
time:2015-3-19 15:43:29
ro:1426751009
uid:35759
text:还是小宝给力那么难进都能进去，学习学习！前两天去云瀑洞天指动石，拿拍客证硬是不让进


un:自由的风
au:False
time:2015-3-19 18:34:46
ro:1426761286
uid:24187
text:鼓掌支持！大家加油！


un:海之蓝
au:False
time:2015-3-19 19:10:04
ro:1426763404
uid:86
quote:自由的风 发表于 2015-3-19 18:34
还是小宝给力那么难进都能进去，学习学习！前两天去云瀑洞天指动石，拿拍客证硬是不让进
time:2015-3-19 19:17:37
un:格桑梅朵
au:True
text:彻查一下到底是怎么回事。


ro:1426763857
uid:86
quote:沂蒙少帅 发表于 2015-3-19 14:09
刘团 在哪里报名参训的
time:2015-3-19 19:50:57
un:格桑梅朵
au:True
text:琅琊新闻网第一期摄影基础班3月21日开课啦！
http://bbs.langya.cn/t282450-1-1.html
(出处: 临沂社区)


ro:1426765857
uid:198
text:支持


un:自由飞翔
au:False
time:2015-3-19 20:38:22
ro:1426768702
uid:5481
text:轻轻的顶你一下，好不好？！！？！？！？！？！！？！？？！？！？！？！


un:脑力激荡
au:False
time:2015-3-19 20:47:24
ro:1426769244
uid:140379
quote:月照蝶舞 发表于 2015-3-18 21:32
耶~~~~~
团长表扬俺了嫩~~~~
继续学习呵~~~
time:2015-3-19 20:58:41
un:柳眉儿落了
au:False
text:蝶舞姐姐真棒，我报名学习，争取向姐姐看起！


ro:1426769921
uid:86
quote:神秘色彩 发表于 2015-3-18 21:18
鼓掌支持！
time:2015-3-19 22:50:50
un:格桑梅朵
au:True
text:


ro:1426776650
uid:86
quote:文文李 发表于 2015-3-18 21:21
东哥加油，再接再厉
time:2015-3-19 22:51:16
un:格桑梅朵
au:True
text:大家一起加油！


ro:1426776676
uid:86
quote:一路阳光 发表于 2015-3-18 21:22
成长的芽儿，浸透着奋斗的艰辛与快乐！
time:2015-3-19 22:52:01
un:格桑梅朵
au:True
text:发芽了就意味着要成长，离不开大家的培育！


ro:1426776721
uid:86
quote:乐乐妈 发表于 2015-3-18 21:23
为用心的哥哥赞一个
time:2015-3-19 22:52:25
un:格桑梅朵
au:True
text:谢谢啦。


ro:1426776745
uid:86
quote:百斯特 发表于 2015-3-18 21:25
说的太好了  大家一起努力
time:2015-3-19 22:52:42
un:格桑梅朵
au:True
text:


ro:1426776762
uid:86
quote:月照蝶舞 发表于 2015-3-18 21:32
耶~~~~~
团长表扬俺了嫩~~~~
继续学习呵~~~
time:2015-3-19 22:53:24
un:格桑梅朵
au:True
text:表扬不飘扬哈。


ro:1426776804
uid:86
quote:十指扣 发表于 2015-3-18 21:58
time:2015-3-19 22:56:14
un:格桑梅朵
au:True
text:扣弟还得多支持社区工作哈。


ro:1426776974
uid:86
quote:panjiahu 发表于 2015-3-18 22:04
只要我们团结一心，做好自己分内之事，我相信2015年的临沂新闻拍客团一定会有个大的改观和质的飞跃！
time:2015-3-19 22:56:30
un:格桑梅朵
au:True
text:


ro:1426776990
uid:86
quote:cj095 发表于 2015-3-18 22:10
这个开篇语忒大气了，即赞且顶
time:2015-3-19 22:57:03
un:格桑梅朵
au:True
text:


ro:1426777023
uid:86
quote:快乐是我 发表于 2015-3-18 22:23
鼓掌支持！
time:2015-3-19 22:58:09
un:格桑梅朵
au:True
text:鼓掌就不要了， 你还是鼓动大家多拍好片发上来吧。


ro:1426777089
uid:86
quote:全城热恋桂芝 发表于 2015-3-18 22:32
分析的好透彻，加油
time:2015-3-19 22:59:04
un:格桑梅朵
au:True
text:加油！


ro:1426777144
uid:86
quote:了然- 发表于 2015-3-18 22:33
支持！学习！努力跟上大部队！
time:2015-3-19 22:59:46
un:格桑梅朵
au:True
text:必须跟上！


ro:1426777186
uid:86
quote:爱家贝利 发表于 2015-3-19 09:36
鼓掌支持！
time:2015-3-19 23:00:27
un:格桑梅朵
au:True
text:又一个鼓掌的，把鹅养好就行。


ro:1426777227
uid:86
quote:临沂市人 发表于 2015-3-19 09:59
想去，没时间。
time:2015-3-19 23:00:55
un:格桑梅朵
au:True
text:挤挤，总会有的。


ro:1426777255
uid:86
quote:琅琊山人 发表于 2015-3-19 10:41
time:2015-3-19 23:01:20
un:格桑梅朵
au:True
text:


ro:1426777280
uid:86
quote:梵音 发表于 2015-3-19 11:21
太好了
time:2015-3-19 23:01:54
un:格桑梅朵
au:True
text:梵音也要多支持我工作啊。


ro:1426777314
uid:86
quote:美本家 发表于 2015-3-19 13:48
俯下身子把事情做好做透做踏实
time:2015-3-19 23:02:14
un:格桑梅朵
au:True
text:必须滴。


ro:1426777334
uid:86
quote:沂蒙少帅 发表于 2015-3-19 14:09
刘团 在哪里报名参训的
time:2015-3-19 23:03:07
un:格桑梅朵
au:True
text:详见报名帖。


ro:1426777387
uid:86
quote:临沂燕子 发表于 2015-3-19 14:13
time:2015-3-19 23:03:28
un:格桑梅朵
au:True
text:


ro:1426777408
uid:86
quote:淡定从容走人 发表于 2015-3-19 14:26
总结的真好。
time:2015-3-19 23:03:43
un:格桑梅朵
au:True
text:


ro:1426777423
uid:86
quote:琅琊第一才子 发表于 2015-3-19 14:53
前有标兵，后有追兵，希望大家不能当逃兵，认真听刘老师授课，积极做作业，肯定能成为摄坛雄兵。
time:2015-3-19 23:04:11
un:格桑梅朵
au:True
text:才子果然名不虚传！


ro:1426777451
uid:86
quote:我想我是海 发表于 2015-3-19 15:43
为社区注入活力，为生活增光添彩，力挺拍客团，2015，共建心灵家园，追求卓越人生。
time:2015-3-19 23:04:40
un:格桑梅朵
au:True
text:一道共进取！


ro:1426777480
uid:86
quote:海之蓝 发表于 2015-3-19 19:10
鼓掌支持！大家加油！
time:2015-3-19 23:05:11
un:格桑梅朵
au:True
text:


ro:1426777511
uid:86
quote:自由飞翔 发表于 2015-3-19 20:38
支持
time:2015-3-19 23:05:46
un:格桑梅朵
au:True
text:


ro:1426777546
uid:86
quote:脑力激荡 发表于 2015-3-19 20:47
轻轻的顶你一下，好不好？！！？！？！？！？！！？！？？！？！？！？！
time:2015-3-19 23:06:08
un:格桑梅朵
au:True
text:欧耶！


ro:1426777568
uid:86
quote:柳眉儿落了 发表于 2015-3-19 20:58
蝶舞姐姐真棒，我报名学习，争取向姐姐看起！
time:2015-3-19 23:06:34
un:格桑梅朵
au:True
text:还有姐夫我呢？


ro:1426777594
uid:138755
quote:格桑梅朵 发表于 2015-3-19 22:56
扣弟还得多支持社区工作哈。
time:2015-3-19 23:42:34
un:十指扣
au:False
text:必需的东哥，你安排咱就办。绝不含糊~~


ro:1426779754
uid:149927
quote:格桑梅朵 发表于 2015-3-19 23:04
才子果然名不虚传！
time:2015-3-20 06:46:28
un:琅琊第一才子
au:False
text:网名戏言，饭后谈资而已。


ro:1426805188
uid:149927
text:社区论坛为大家提供了一个很好的学习平台，刘老师用知识为大伙搭建了一个施展才华的广阔舞台，衷心祝愿各位影友在摄影方面好戏连台！！！！！


un:琅琊第一才子
au:False
time:2015-3-20 06:53:43
ro:1426805623
uid:5777
quote:格桑梅朵 发表于 2015-3-19 23:00
又一个鼓掌的，把鹅养好就行。
time:2015-3-20 07:51:24
un:爱家贝利
au:False
text:早养好了。


ro:1426809084
uid:196007
quote:美本家 发表于 2015-3-19 13:41
先把你的扣子扣上，这个应该有时间吧？
time:2015-3-20 10:18:50
un:临沂市人
au:False
text:木有扣子。


ro:1426817930
uid:293
quote:临沂市人 发表于 2015-3-20 10:18
木有扣子。
time:2015-3-20 16:19:26
un:美本家
au:False
text:


ro:1426839566
uid:293
quote:临沂市人 发表于 2015-3-20 10:18
木有扣子。
time:2015-3-20 16:19:38
un:美本家
au:False
text:哈哈呵呵呵


ro:1426839578
uid:23394
quote:格桑梅朵 发表于 2015-3-19 22:53
表扬不飘扬哈。
time:2015-3-20 20:12:34
un:月照蝶舞
au:False
text:这事不好说，说飘就飘了，又没有什么坠着~~~~


ro:1426853554
uid:23394
quote:柳眉儿落了 发表于 2015-3-19 20:58
蝶舞姐姐真棒，我报名学习，争取向姐姐看起！
time:2015-3-20 20:14:51
un:月照蝶舞
au:False
text:柳眉儿妹妹。俺是说还差很远，得向你们学习呢~~~


ro:1426853691
uid:23394
quote:了然- 发表于 2015-3-18 22:34
姐姐是标兵呢！向姐姐学习！
time:2015-3-20 20:20:36
un:月照蝶舞
au:False
text:妹妹这话让老姐脸红了呢！俺得向你学习才是真的。。。。


ro:1426854036
uid:196007
quote:美本家 发表于 2015-3-20 16:19
time:2015-3-21 21:13:46
un:临沂市人
au:False
text:扣子挣掉了。


ro:1426943626
uid:35759
quote:格桑梅朵 发表于 2015-3-19 19:17
彻查一下到底是怎么回事。
time:2015-3-23 13:22:27
un:自由的风
au:False
text:我说不是和你们一起都挂牌了吗？他们说和拍客团没签约，他们只认费县摄影家协会，中摄协、省摄协还有市摄协都不行，这地方玩的太独了！


ro:1427088147
uid:213934
text:好好学习，天天进步。来自: Android客户端


un:滨水猴
au:False
time:2015-3-23 15:26:03
ro:1427095563
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-3 19:19:30
ro:1428059970
uid:254808
text:向你学习


un:晓东摄影
au:False
time:2015-4-3 19:19:53
ro:1428059993
uid:76435
text:好贴！


un:临沂百姓
au:False
time:2015-5-12 16:58:29
ro:1431421109
uid:29744
text:摄影知识普及贴，好贴。


un:六月雪
au:False
time:2015-5-13 17:57:28
ro:1431511048
uid:74158
text:鼓掌支持。一起加油！


un:雨中散步
au:False
time:2015-5-20 08:15:59
ro:1432080959
