295100
PG:RC  1:1435890968
ctime:2015-3-19 10:49:24
title:临沂交通智能管控平台已投入使用 套牌假牌车将无路可逃
text:3月19日，记者从临沂市公安机关交通管理部门获悉，近日临沂交通智能管控平台已投入使用，交通智能管控平台主要打击车辆套牌、假牌违法行为，截至目前，共查处套牌、假牌车辆298辆，治安拘留118人。
    《中华人民共和国道路交通安全法》第九十六条规定：伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的，由公安机关交通管理部门予以收缴，扣留该机动车，处十五日以下拘留，并处二千元以上五千元以下罚款。使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标志的，由公安机关交通管理部门予以收缴，扣留该机动车，处二千元以上五千元以下罚款。
    使用套牌、假牌属严重违法行为，公安机关交通管理部门将继续加大打击力度，净化道路交通环境、完善道路交通秩序。亲们，为了他人和自己的安全，不要使用套牌、假牌哟！


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:33162
text:支持 严厉打击


un:洪都刀客
au:False
time:2015-3-19 11:00:19
ro:1426734019
uid:5777
quote:洪都刀客 发表于 2015-3-19 11:00
支持 严厉打击
time:2015-3-19 11:00:53
un:爱家贝利
au:True
text:


ro:1426734053
uid:132934
text:不知怎样智能法，对于同型号车辆套牌能发现吗。另使用假牌的都是没人没路子的小老百姓。


un:我本将心向明月
au:False
time:2015-6-27 09:43:43
ro:1435369423
uid:5777
quote:我本将心向明月 发表于 2015-6-27 09:43
不知怎样智能法，对于同型号车辆套牌能发现吗。另使用假牌的都是没人没路子的小老百姓。
time:2015-6-27 10:21:20
un:爱家贝利
au:True
text:


ro:1435371680
uid:379028
quote:我本将心向明月 发表于 2015-6-27 09:43
不知怎样智能法，对于同型号车辆套牌能发现吗。另使用假牌的都是没人没路子的小老百姓。
time:2015-7-2 10:26:43
un:sdczlin
au:False
text:使用假牌的，
或社会痞子，或不怀好意的人，还有什么？


ro:1435804003
uid:132934
quote:sdczlin 发表于 2015-7-2 10:26
使用假牌的，
或社会痞子，或不怀好意的人，还有什么？
time:2015-7-3 10:31:20
un:我本将心向明月
au:False
text: 本帖最后由 我本将心向明月 于 2015-7-3 10:34 编辑 

呢些饿了脏都是套牌的，都是真牌，分辨不出的。所谓假牌都是小加工厂出的，能看出来的。我所说的真、假指的是号牌，不是指车辆是否正主。


ro:1435890680
uid:132934
quote:sdczlin 发表于 2015-7-2 10:26
使用假牌的，
或社会痞子，或不怀好意的人，还有什么？
time:2015-7-3 10:36:08
un:我本将心向明月
au:False
text:小老百姓也有好人、坏心眼的人。


ro:1435890968
