295440
PG:RC  5:1431314951
ctime:2015-3-21 09:09:05
title:临沭至临沂客运班线进行公交化改造现已全面启动，5月份 ...
text:临沭至临沂客运班线进行公交化改造现已全面启动。

将对现有的临沭至临沂班线49辆客车更新为燃气公交，


采用公交运营和快车运营两种方式，循环运营，


其中公交运营车辆16辆，票价8元，


快车运营车辆12 辆，票价10元，


刷卡付费9折，预计于今年5月份全面开通。 


uname:ggd_2003
sec:关注临沂
ro:0
uid:3357
uid:13587
text: 本帖最后由 海歌18727 于 2015-4-28 14:31 编辑 

终于来了，只是票价太贵了，快车10元一票直达，慢车4--5元，采用公交化运营才是正道。

参考：
济宁城际公交，慢车2—4元，最高不超过4元，快车维持原票价不变
西安——咸阳城际公交，最高票价5元。


un:海歌18727
au:False
time:2015-3-21 10:34:36
ro:1426905276
uid:370031
text:好事哇，便宜了好几块钱呢


un:linyick
au:False
time:2015-3-21 09:10:51
ro:1426900251
uid:3357
text:不知道公交老年卡免费不？


un:ggd_2003
au:True
time:2015-3-21 09:15:18
ro:1426900518
uid:328336
text:


un:脚步不停
au:False
time:2015-3-21 09:19:53
ro:1426900793
uid:249520
text:费县呢？？？再不通车我就辞职了


un:琅琊邢氏
au:False
time:2015-3-21 09:21:22
ro:1426900882
uid:360954
text:好事情！


un:jskbg1
au:False
time:2015-3-21 09:23:31
ro:1426901011
uid:249520
text:费县撤县划区非常紧迫，取消收费站，开通公交线路，西城费城大融合！！！


un:琅琊邢氏
au:False
time:2015-3-21 09:23:38
ro:1426901018
uid:19648
text:5元内的公交还是比较合理的


un:火星号
au:False
time:2015-3-21 10:41:46
ro:1426905706
uid:140190
text:


un:caleb12
au:False
time:2015-3-21 11:13:22
ro:1426907602
uid:69973
text:这也叫公交？人家济宁的才叫公交呢。济宁到曲阜接近50公里才4元，曲阜到邹城3元，兖州到曲阜2元，临沂要开通济宁式的公交，你们还不得zei死？


un:青松
au:False
time:2015-3-21 11:28:03
ro:1426908483
uid:249520
quote:青松 发表于 2015-3-21 11:28
这也叫公交？人家济宁的才叫公交呢。济宁到曲阜接近50公里才4元，曲阜到邹城3元，兖州到曲阜2元，临沂要开 ...
time:2015-3-21 11:59:06
un:琅琊邢氏
au:False
text:zi？还是zei？儿化音？


ro:1426910346
uid:291655
text:太贵了来自: Android客户端


un:苦中。作乐。
au:False
time:2015-3-21 12:36:45
ro:1426912605
uid:224625
text:还是票价调整吧，上车两块到三块可以，


un:朽年丶
au:False
time:2015-3-21 12:43:20
ro:1426913000
uid:338789
text:这种公交早就应该有了


un:家乡美
au:False
time:2015-3-21 14:15:02
ro:1426918502
uid:291603
text:淘汰吊49辆旧车，更换为16辆公交车，12辆所谓快车，只剩下原来一半。发车频率得20分钟一班吧？


un:alvin166
au:False
time:2015-3-21 16:34:36
ro:1426926876
uid:13587
quote:alvin166 发表于 2015-3-21 16:34
淘汰吊49辆旧车，更换为16辆公交车，12辆所谓快车，只剩下原来一半。发车频率得20分钟一班吧？
time:2015-3-21 17:00:00
un:海歌18727
au:False
text:如果不在市区瞎转悠的话，快车12台足够。慢车如果从南站或者汽车东站发车的话，16台也足够。只是这8块钱不值。


ro:1426928400
uid:291655
text:对，10块和8块，不如坐客车了，还快速来自: Android客户端


un:苦中。作乐。
au:False
time:2015-3-21 17:01:36
ro:1426928496
uid:291655
text:估计5月份，公交70路延伸到河东汽车站来自: Android客户端


un:苦中。作乐。
au:False
time:2015-3-21 17:01:55
ro:1426928515
uid:4206
text:


un:琅琊山人
au:False
time:2015-3-21 17:03:57
ro:1426928637
uid:291655
text:估计到时候公交也得接驳客运，现在临沂到临沭就是10块，16号降价的


un:苦中。作乐。
au:False
time:2015-3-21 17:05:05
ro:1426928705
uid:155617
text:临沭这是要划区的前奏啊。


un:HYUANW
au:False
time:2015-3-21 17:18:57
ro:1426929537
uid:188539
text:同志们顶起来，让那帮客车天天那么牛B


un:我的寂寞你不懂
au:False
time:2015-3-21 17:31:27
ro:1426930287
uid:10739
text:


un:火热的冰
au:False
time:2015-3-21 18:51:53
ro:1426935113
uid:154
text:好事情！


un:神秘色彩
au:False
time:2015-3-21 20:17:23
ro:1426940243
uid:115508
text:


un:临沂漂客
au:False
time:2015-3-21 20:49:01
ro:1426942141
uid:195703
text:49辆变28辆，车少了三分之一？


un:金秋
au:False
time:2015-3-21 21:50:11
ro:1426945811
uid:360972
text:


un:沂州福
au:False
time:2015-3-21 22:04:15
ro:1426946655
uid:139855
text:


un:李家王老五
au:False
time:2015-3-22 00:52:44
ro:1426956764
uid:19812
text:评论很精彩，都是有才人


un:多吃点
au:False
time:2015-3-22 08:03:37
ro:1426982617
uid:193660
text:


un:小-老头
au:False
time:2015-3-22 08:12:38
ro:1426983158
uid:75885
text:价格有点贵啊        便宜些更好 老人免费 车在多点 


un:土豆
au:False
time:2015-3-22 08:14:52
ro:1426983292
uid:3151
text:价格不降   换汤不换药


un:食得咸鱼忍得渴
au:False
time:2015-3-22 08:32:15
ro:1426984335
uid:146451
text:不知道路线是怎么走的？


un:情深缘浅
au:False
time:2015-3-22 10:09:41
ro:1426990181
uid:139872
text:hao !


un:chuannuan
au:False
time:2015-3-22 13:02:45
ro:1427000565
uid:291655
quote:我的寂寞你不懂 发表于 2015-3-21 17:31
同志们顶起来，让那帮客车天天那么牛B
time:2015-3-22 14:25:33
un:苦中。作乐。
au:False
text:不是客车的事，是交通局的事，交通局管理费太高，现在看交通局是做好人，以前呢？


ro:1427005533
uid:291655
text:都是交通局的鬼，早干啥了，不该私人客车事


un:苦中。作乐。
au:False
time:2015-3-22 14:26:14
ro:1427005574
uid:98261
text:10块钱还是公交吗？？？？


un:天朝奇葩
au:False
time:2015-3-22 20:02:03
ro:1427025723
uid:200131
text:公交4---5元  可到河东汽车站，快车10元，到长途汽车站


un:云中垂钓
au:False
time:2015-3-22 21:46:56
ro:1427032016
uid:291655
text:嗯


un:苦中。作乐。
au:False
time:2015-3-23 09:56:11
ro:1427075771
uid:5837
text:8元有点高，但相比较原来的14元也降了接近一半，拭目以待，看看五月份有什么新变化。个人感觉按照公交标准3-5元进河东，按照10元标准进总站比较合理一些。


un:liufeng
au:False
time:2015-3-23 10:14:37
ro:1427076877
uid:112012
text:


un:jimmy--006
au:False
time:2015-3-23 10:37:05
ro:1427078225
uid:142899
quote:海歌18727 发表于 2015-3-21 17:00
如果不在市区瞎转悠的话，快车12台足够。慢车如果从南站或者汽车东站发车的话，16台也足够。只是这8块钱 ...
time:2015-3-24 10:54:55
un:1997の回忆
au:False
text:应该是东站


ro:1427165695
uid:208764
text:太贵


un:姚远
au:False
time:2015-3-24 16:00:08
ro:1427184008
uid:140756
text:是有点贵，相比省内其他城市的城际公交，这还不是真正意义上的公交啊，票价在4元左右还是比较合适的，以后各县开通的话，到沂水、蒙阴、平邑6元，到费县、临沭、莒南、兰陵3元，到沂南4元，到郯城5元。这个价格其实对县城到市区人流量来讲，应该是维持成本差不多的。目前客运成本高主要是票价里包含了车辆每月给交运公司的份子钱、客运站的提成，改为公交后，这些额外的钱不存在了，再加上财政对公交车的补助，应该说公交公司不会吃亏，但交运公司可能不愿意了，还有需要拿出财政补贴的市县政府不愿意。再说说司机驾乘人员，开城际公交实际上要比在市区开公交舒服，以后都有快速通道到市区，一路直达，红绿灯少、堵车不会有，相比市区公交疲劳度轻多了，如果到县城招部分公交司机和市区公交司机对向开，还会解决不用住宿的问题。


un:下里巴人
au:False
time:2015-3-24 17:34:13
ro:1427189653
uid:3357
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

临沭至临沂客运班线进行公交化改造现已全面启动。

将对现有的临沭至临沂班线49辆客车更新为燃气公交，


采用公交运营和快车运营两种方式，循环运营，


其中公交运营车辆16辆，票价8元，


快车运营车辆12 辆，票价10元，


刷卡付费9折，预计于今年5月份全面开通。 


un:ggd_2003
au:True
time:2015-3-21 09:09:05
ro:1426900145
uid:13587
text: 本帖最后由 海歌18727 于 2015-4-28 14:31 编辑 

终于来了，只是票价太贵了，快车10元一票直达，慢车4--5元，采用公交化运营才是正道。

参考：
济宁城际公交，慢车2—4元，最高不超过4元，快车维持原票价不变
西安——咸阳城际公交，最高票价5元。


un:海歌18727
au:False
time:2015-3-21 10:34:36
ro:1426905276
uid:370031
text:好事哇，便宜了好几块钱呢


un:linyick
au:False
time:2015-3-21 09:10:51
ro:1426900251
uid:3357
text:不知道公交老年卡免费不？


un:ggd_2003
au:True
time:2015-3-21 09:15:18
ro:1426900518
uid:328336
text:


un:脚步不停
au:False
time:2015-3-21 09:19:53
ro:1426900793
uid:249520
text:费县呢？？？再不通车我就辞职了


un:琅琊邢氏
au:False
time:2015-3-21 09:21:22
ro:1426900882
uid:360954
text:好事情！


un:jskbg1
au:False
time:2015-3-21 09:23:31
ro:1426901011
uid:249520
text:费县撤县划区非常紧迫，取消收费站，开通公交线路，西城费城大融合！！！


un:琅琊邢氏
au:False
time:2015-3-21 09:23:38
ro:1426901018
uid:19648
text:5元内的公交还是比较合理的


un:火星号
au:False
time:2015-3-21 10:41:46
ro:1426905706
uid:140190
text:


un:caleb12
au:False
time:2015-3-21 11:13:22
ro:1426907602
uid:69973
text:这也叫公交？人家济宁的才叫公交呢。济宁到曲阜接近50公里才4元，曲阜到邹城3元，兖州到曲阜2元，临沂要开通济宁式的公交，你们还不得zei死？


un:青松
au:False
time:2015-3-21 11:28:03
ro:1426908483
uid:249520
quote:青松 发表于 2015-3-21 11:28
这也叫公交？人家济宁的才叫公交呢。济宁到曲阜接近50公里才4元，曲阜到邹城3元，兖州到曲阜2元，临沂要开 ...
time:2015-3-21 11:59:06
un:琅琊邢氏
au:False
text:zi？还是zei？儿化音？


ro:1426910346
uid:291655
text:太贵了来自: Android客户端


un:苦中。作乐。
au:False
time:2015-3-21 12:36:45
ro:1426912605
uid:224625
text:还是票价调整吧，上车两块到三块可以，


un:朽年丶
au:False
time:2015-3-21 12:43:20
ro:1426913000
uid:338789
text:这种公交早就应该有了


un:家乡美
au:False
time:2015-3-21 14:15:02
ro:1426918502
uid:370031
text:已经开通了，全程票价8元人民币。


un:linyick
au:False
time:2015-5-11 11:29:11
ro:1431314951
