295743
PG:RC  10:1431242707
ctime:2015-3-23 00:15:59
title:《本周临沂》2015-12总第109期(0316-22)闻着让人呕，看 ...
text:《本周临沂》2015-12总第109期(0316-22)


1、樱花绽放。上周本周临沂以樱花为结束，这期以樱花为开始，始终都是春天的味道。



2、繁忙的一周，就在周一的大雾中开始了！我们的《本周临沂》也正式进入了本期。



3、骑车人左转，步行人也可以左转吗？有左转的人行道吗？



4、这样走，总是不太稳妥！（临西一路）



5、每天早上就像“穿糖葫芦”一样的路口。每天早上金三到金五路就像难兄难弟，出城方向的车流一堵就是连片堵，难道我们的临沂城就是这么好客吗，想留着大家吃中午饭的吗？



6、个性车（自制）



7、期盼，瞭望，无奈的等待！在临西一路南段的皮革城公交站牌，看到有不少人在哪里站牌处期盼，瞭望，无奈的等待！她们等什么，不说也知道，她们为什么等不到，我不说大家也明白。所谓的通达路，始终就没有通达过，早走早堵，晚走晚堵，除非你下半夜走！期盼，瞭望，无奈的等待已经成了“自然”。就这样的路况，公交如何优先？



8、雾锁临沂这是今年临沂首场大雾吧？早上，听广播，很多高速路都封闭了！



9、大雾挡不住春的色彩。



10、出门听见喜鹊叫



11、遍地野花。



12、啊？啥时下雨了，好！



13、挖野菜了！



14、罗庄区某区域随拍。春雨不大，这里已经成了涝区，路上的泥汤足有半个车轮子，不知道这里的社区还有两委吗？



15、你是谁呀，照的俺后视镜如大灯。（临西一路）



16、街头小景（涑河南街路口）



17、今早又是个雾天



18、开车？骑车！春天了，暖和了！开车还是骑车，你孩子纠结吗？



19、清晨的公交很透彻。不准时的公交，上班族真的有点怕，不够罚的。



20、这是啥牌照？不知道我们的交警的识别系统能识别出来吗？



21、劝离很难？在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影响到了南北方向和右转通行，一位帅哥交警立马过去，好像去劝离她们回到停止线附近，根据我看到的景象，感觉交警的劝离“威力”实在不够份量。她们根本就没有一丝回去的意思，更别说掉头回去！劝离真难呀！



22、春芽！



23、流动的补胎，固定的聚点。（罗庄）



24、下雨好！



25、夜班公交。跨区上班的，又没有单位班车，能指望座公交车回家吗？



26、看上去，灯不是很亮，却照亮了人的心。（临西一路火车涵洞）



27、专门停车放垃圾！好样的！周一在路边行走，看到一辆小车突然停在了路边并下来一位帅哥，手里拎着一个小塑料袋放进了路边的垃圾桶，无独有偶，周六的早上依然走在沂蒙路上，一位大姐骑车在身边经过，也突然停下了，同样把一个小塑料袋放进了垃圾箱。不像有些人随手一扔，扔到哪里，它是不管的。



28、最近洒水的故事挺多。这两天听交通台，听到洒水的故事很多，不过舒服埋怨的情绪居多！如何把好事办好，不仅仅有个想法就了事的，要扎根！



29、如何让人行道不在失修。（沂蒙路）不过今年人行道上损毁点感觉比去年少了不少。



30、便民之路在哪？广场东北角，本来就留有一个出入口，并有石板路通行，上次广场改造，把原有的路堵上了，不知道其本意是什么？不过老百姓不太理解其本意，此路不通，再开辟一道新路。于是，新的一条路就出来了！世界上本来没有路，路都是走出来的！可笑的是，堵在原来路口头上的竟然还是一辆便民服务车！这便民之路在哪呀？



31、闯红灯已经成为了时尚



32、该拴住的时候一定要拴住，不能太任性！



33、只要敢在黄线外停车，我就敢给你张黄单！



34、人行道上的钉子是如何来的？希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把它扶起来！



35、“阶梯式”人行道



36、它到底妨碍了谁？
妨碍了走路，还是妨碍了停车？到底妨碍了谁？



37、老式门窗，还是新式门窗？（金五路）这也许不是个性，这也许是个无奈选择！



38、临沂和谐号。



39、这个路口的信号灯有点复杂。如果你最近首次开车路过临西一路与电厂路交叉路口时，是不是感觉有点晕呀，哈哈，俺也是，拍个照片大家好好看看，省得到了现场发蒙。



40、霸气！任性！无奈！（盛庄）一个霸气的开着大车，疯狂的逆行在机动车道上！一个任性开着小车，默默地停在非机动车道上！无奈的走路，看着四周却没有行人走的人行道，无奈的骑车人，只好在一停一逆中间穿过。



41、高考！真的，不远了。



42、贴身拍高架。（本周高架）



43、不会杂技别走人行道。



44、临西七路南段啥时通行？



45、没有牌照就是“烧包”
交警你的电子眼能管住这个吗



46、采春



47、满院春花



48、周末了，您带这孩子去寻春天的味道了吗？



49、春叶。



50、春花。（金九路）



51、该关的要关上，该开的要开着，方显内涵！周末走在路上，看到很多大大小小数不清的“门”没有关好，这些“门”平时是不应该开着的，但现在却“任性”的敞开着，一开就是日日夜夜，没有人过来给它关上，也不知道各个部门多少年巡检一次，还是没有巡检制度，或者制度就是墙上纸？同样路过一个政务大厅，门管的死死的，你上班人家也上班，你下班人家也下班，你休息人家也休息，而且人家还是每周两天，实际这很正常，因为你是人，人家也是人！只是，如果你有事情要找“人家”办事怎么办？只好请假了，请假老板不高兴，扣罚工资是自然了！一些门开着，一些门关着，该开还是该关，自有人来判断！不过，该关的要关上，该开的要开着，方显内涵！



52、治不？金九路两边，有不少灯箱垃圾桶，安装当初是很漂亮的！随着时间的推移，很多都遭到了“黑手”，遭到了破坏和洗劫，有点早已经面目全非了。




53、高架咱们大家还没有用上，倒是有人早用上了！高架的后续管理如果跟不上，高架首先就是野广告的天堂。



54、永不消失的不是电波，是临沂街头敲窗乞讨。



55、在变的陶然路，不变的金五路！希望陶然居长存，更不要像某单位搬走，不然俺又要记新明了！



56、禁行通行也许就个“X”是报纸忽悠人还是牌子忽悠人？



57、卫星接收器，接的是国外节目吗？卫星接收器为什么让老百姓普遍接受并喜欢，这些接收器一般接收的都是中央和各省的卫视台，都是公开频道。一些部门除了堵、禁、拆？还有别的办法吗？还要从自身方面想想。物美价廉的东西谁不想要！



58、看相算命古老的行当，依然在临沂街头很流行！



59、请勿任性变道、加塞和压线。我知道是沂蒙路、金一路，还有临西一路。你还知道那条路？




60、满街跑的“小飞机”。（沂蒙大楼门前）天暖了，屋里的蚊子又跑出了，昨天就拍死一个，同样，天暖喝了，路上害人的“小飞机”也出来了，有人去“拍”吗？



61、路边上数个这家伙干嘛？不会倒吧？（大院西门口）危险处处有，不要太任性！更不能有侥幸！



62、三个红灯一起亮，还是挡不住一辆车！



63、它有电吗？小孩很好奇！（东方红广场西）下午路过东方红广场西边，在沂蒙路边上的一根杆子，其“大前门”没有关好，一个小孩正好奇的用手摸里面，看到我拍照，可能不好意思，躲到杆子那边了！



64、闻着让人呕，看着让人吐，是啥？咱们的护城河！
（注：由于最近时间紧迫，图片介绍信息很少，还望海涵！如却有疑问，请回复留言）
http://img.langya.cn/forum/201503/22/224220kd1a1sasurxai7y6.jpg
http://img.langya.cn/forum/201503/22/224220sd1wl1wwwdwd9wal.jpg
http://img.langya.cn/forum/201503/22/224221s2cjoww4csczjbdr.jpg
http://img.langya.cn/forum/201503/22/224221d6s99j94stjz1rvg.jpg
http://img.langya.cn/forum/201503/22/224221z99ijsarg2jnszzg.jpg
http://img.langya.cn/forum/201503/22/224222pu9urizvyvfim0jr.jpg
http://img.langya.cn/forum/201503/22/224222jpawzormzmd77cc7.jpg
http://img.langya.cn/forum/201503/22/224222zql455pddjud2zit.jpg
http://img.langya.cn/forum/201503/22/224223sambfa0irqhbrq1b.jpg
http://img.langya.cn/forum/201503/22/224223i00c0b0ssk3cpm4d.jpg
http://img.langya.cn/forum/201503/22/224224xifvw529wsddwfv3.jpg
http://img.langya.cn/forum/201503/22/224224zwn6w8a6868nstd3.jpg
http://img.langya.cn/forum/201503/22/224225d77227lmjj2jzzgm.jpg
http://img.langya.cn/forum/201503/22/224225tteuuh0letnuelme.jpg
http://img.langya.cn/forum/201503/22/224226l439iw4dzts9titq.jpg
http://img.langya.cn/forum/201503/22/224226iny7chnincyity8s.jpg
http://img.langya.cn/forum/201503/22/224226q6rv0p80ahc0hna1.jpg
http://img.langya.cn/forum/201503/22/224227t7u0jtbku5v0uvur.jpg
http://img.langya.cn/forum/201503/22/224227re0ed27d4i0kpjif.jpg
http://img.langya.cn/forum/201503/22/224228rj43mjzjkjjyf03a.jpg
http://img.langya.cn/forum/201503/22/224228zxjrcjjrjqfr3mqq.jpg
http://img.langya.cn/forum/201503/22/224228e11hxumzghu1jsds.jpg
http://img.langya.cn/forum/201503/22/224229bv35vgga37n94v5c.jpg
http://img.langya.cn/forum/201503/22/224229jlm4dtezdg3p85mj.jpg
http://img.langya.cn/forum/201503/22/224229r859u8a58iy1yo9o.jpg
http://img.langya.cn/forum/201503/22/224230xvorkegdjkord43r.jpg
http://img.langya.cn/forum/201503/22/224230zr7g0wq9rj306qgm.jpg
http://img.langya.cn/forum/201503/22/224230v8xvqq4aqz88lz4k.jpg
http://img.langya.cn/forum/201503/22/224231cofcxyc6cvvhov0c.jpg
http://img.langya.cn/forum/201503/22/224231zy603hlwyogblt6j.jpg
http://img.langya.cn/forum/201503/22/224231hacs96kyo60o60kf.jpg
http://img.langya.cn/forum/201503/22/224232qn4xkmwttn4fl4ij.jpg
http://img.langya.cn/forum/201503/22/224232cqkjzekkejspe1mn.jpg
http://img.langya.cn/forum/201503/22/224233ich4cq4hlq45th4i.jpg
http://img.langya.cn/forum/201503/22/224233w5hbftfcuc5j070f.jpg
http://img.langya.cn/forum/201503/22/224233yegv5nb5ygpnnipg.jpg
http://img.langya.cn/forum/201503/22/224234kuw2o35ubwwjs3w3.jpg
http://img.langya.cn/forum/201503/22/224234vhd030i0h1pi1bcd.jpg
http://img.langya.cn/forum/201503/22/224235yvdqtgkgbh4eghqq.jpg
http://img.langya.cn/forum/201503/22/224235b4n92ero9fobg43z.jpg
http://img.langya.cn/forum/201503/22/224235wc8rcgck35p3vtr8.jpg
http://img.langya.cn/forum/201503/22/224236x91gsv9tpyv1gy75.jpg
http://img.langya.cn/forum/201503/22/224236twnbdbxesn7rqa2n.jpg
http://img.langya.cn/forum/201503/22/224237k2qmqbmw21qiigmk.jpg
http://img.langya.cn/forum/201503/22/224237jflnhllh16caanan.jpg
http://img.langya.cn/forum/201503/22/224237wxjjcgcrxgejez92.jpg
http://img.langya.cn/forum/201503/22/224238q4g6kezrl9rec95k.jpg
http://img.langya.cn/forum/201503/22/224238u8b2ojzub8bzepph.jpg
http://img.langya.cn/forum/201503/22/224239vjtztc3j51uuttuy.jpg
http://img.langya.cn/forum/201503/22/224239jem5x2enz42dlbes.jpg
http://img.langya.cn/forum/201503/22/224240za0yj10ifmywnjf8.jpg
http://img.langya.cn/forum/201503/22/224240d4d4tf5ftwoo9fwa.jpg
http://img.langya.cn/forum/201503/22/224240woxnqxxivhxbt7jq.jpg
http://img.langya.cn/forum/201503/22/224241kvgs23s2xs2ssc0c.jpg
http://img.langya.cn/forum/201503/22/224241h0dzejp2cdo02z3s.jpg
http://img.langya.cn/forum/201503/22/224242c7wmc323cr00xarr.jpg
http://img.langya.cn/forum/201503/22/224242ja40fjfu5148h1u0.jpg
http://img.langya.cn/forum/201503/22/224243vb4prek1ckgzpgsp.jpg
http://img.langya.cn/forum/201503/22/224243xvfl0guovjneseoq.jpg
http://img.langya.cn/forum/201503/22/224244rgyx74xq8d4jy9zp.jpg
http://img.langya.cn/forum/201503/22/224244opqn1kz7gn8vk26h.jpg
http://img.langya.cn/forum/201503/22/224245ezojh6s4t8n8oj4s.jpg
http://img.langya.cn/forum/201503/22/224245p6aurptvfufrnpjn.jpg
http://img.langya.cn/forum/201503/22/224245zjdaj3hll4eaoilo.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:139845
text: 本帖最后由 运行之星 于 2015-3-23 15:20 编辑 

春分刚过，春天——真的来了！
图3：“骑车人左转，步行人也可以左转吗？有左转的人行道吗？”   十字路口没设左转人行道，行人不可左转，应当走直行斑马线。但是，特殊情况下，我曾亲眼见过交警指挥行人左转。那还是几年前送孙子到二小上学，早上7:30至8:00，沂蒙路与银雀山路交汇处西北角，等待左转到二小上学的小学生站了很多，当左拐指示灯亮起，交警指挥学生快速左转。这是在特殊时间段、特殊情况下采取的紧急有效措施。如果叫小学生走两个斑马线才到银雀山路路南，那就太不方便了。


un:运行之星
au:False
time:2015-3-23 15:18:01
ro:1427095081
uid:139845
text:图43：“不会杂技别走人行道。”    临沂的人行道，还真难走！不宽的人行道上，车辆、杂物停放不少，有时走卓走着走着，不得不绕道走。路面破损厉害，高凹不平，深一脚浅一脚，须格外小心。


un:运行之星
au:False
time:2015-3-23 15:39:04
ro:1427096344
uid:139845
text:图:64：“闻着让人呕，看着让人吐，是啥？咱们的护城河！”    同感！开闸放水冲冲可好？加强维护可行？排污治理的咋样？有关部门过问了吗？不得而知。但愿护城河好起来！


un:运行之星
au:False
time:2015-3-23 15:47:04
ro:1427096824
uid:157
quote:一穷二白 发表于 2015-4-30 14:16
提个小建议哈，能不能把图片的介绍放在对应图片的前面，先看图片再看介绍有点跳，老是看差了
time:2015-4-30 16:00:29
un:沂河清风
au:True
text:是的，是的，也有人给我说过这个问题！可我好像已经习惯了“图片+文字”的方式，想换成“文字+图片”真还一时该不过来，不过我原因试探着尝试，下一期就俺您的建议发，看看效果如何？

再次，感谢您的珍贵建议！


ro:1430380829
uid:19812
text:上周的降雨确实很及时，最起码小麦拔节不愁干旱了


un:多吃点
au:False
time:2015-3-23 09:15:10
ro:1427073310
uid:194282
text:看到满园春色惹人醉，但是再看看拥挤的交通，心情顿时不美丽


un:小小杨
au:False
time:2015-3-23 09:33:28
ro:1427074408
uid:370031
text:很好，顶一个，光整理就得好几个小时的时间


un:linyick
au:False
time:2015-3-23 10:17:09
ro:1427077029
uid:74129
text:


un:ys2046
au:False
time:2015-3-23 10:24:49
ro:1427077489
uid:3523
text:临沂市区是典型的金玉其外，败絮其中。滨河大道两岸整的很漂亮，可城区的大街小巷还是脏乱差，护城河是常年的臭水沟。城区不能细看啊。


un:jackiegao001
au:False
time:2015-3-23 10:37:39
ro:1427078259
uid:24654
text:貌似没有一条小河水是清澈的，沿河经过总能闻到恶臭味


un:了然-
au:False
time:2015-3-23 12:17:40
ro:1427084260
uid:10739
text:


un:火热的冰
au:False
time:2015-3-23 18:24:36
ro:1427106276
uid:191105
text:21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影响到了南北方向和右转通行，一位帅哥交警立马过去，好像去劝离她们回到停止线附近，根据我看到的景象，感觉交警的劝离“威力”实在不够份量。她们根本就没有一丝回去的意思，更别说掉头回去！劝离真难呀！

确实如此，一些习惯已经行程了很久，想简单的搞劝离是很难奏效的。


un:桌子椅子
au:False
time:2015-3-23 18:42:15
ro:1427107335
uid:154
text:21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影响到了南北方向和右转通行，一位帅哥交警立马过去，好像去劝离她们回到停止线附近，根据我看到的景象，感觉交警的劝离“威力”实在不够份量。她们根本就没有一丝回去的意思，更别说掉头回去！劝离真难呀！


这样的情况太常见了，也就几个主要的大路口好一些。


un:神秘色彩
au:False
time:2015-3-23 19:02:24
ro:1427108544
uid:188457
text:56、禁行通行也许就个“X”
是报纸忽悠人还是牌子忽悠人？

红色三轮车已经成了临沂的病了，以前不是说开始彻彻底底的整顿的吗？感觉又是一次虎头蛇尾的把戏！


un:冰雪红梅
au:False
time:2015-3-23 19:32:23
ro:1427110343
uid:77334
text:文明的力量，看临沂


un:我想我是海
au:False
time:2015-3-23 19:47:46
ro:1427111266
uid:188457
text:34、人行道上的钉子是如何来的？
希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把它扶起来！

真的希望有些部门把事情干利落了，别想一出是一出！


un:冰雪红梅
au:False
time:2015-3-23 22:16:47
ro:1427120207
uid:188457
text:27、专门停车放垃圾！好样的！
周一在路边行走，看到一辆小车突然停在了路边并下来一位帅哥，手里拎着一个小塑料袋放进了路边的垃圾桶，无独有偶，周六的早上依然走在沂蒙路上，一位大姐骑车在身边经过，也突然停下了，同样把一个小塑料袋放进了垃圾箱。不像有些人随手一扔，扔到哪里，它是不管的。

大家爱护身边环境的风气已经逐步开始行程，只要大家都各自努力一把，干干净净的临沂不会多远。


un:冰雪红梅
au:False
time:2015-3-23 22:18:07
ro:1427120287
uid:188457
text:5、每天早上就像“穿糖葫芦”一样的路口。
每天早上金三到金五路就像难兄难弟，出城方向的车流一堵就是连片堵，难道我们的临沂城就是这么好客吗，想留着大家吃中午饭的吗？

整个临沂城都是糖葫芦了，何况你那几个路口乎？


un:冰雪红梅
au:False
time:2015-3-23 22:18:59
ro:1427120339
uid:188457
text:57、卫星接收器，接的是国外节目吗？
卫星接收器为什么让老百姓普遍接受并喜欢，这些接收器一般接收的都是中央和各省的卫视台，都是公开频道。一些部门除了堵、禁、拆？还有别的办法吗？还要从自身方面想想。物美价廉的东西谁不想要！

都是小锅盖，某些部门还不关门呀！


un:冰雪红梅
au:False
time:2015-3-23 22:19:29
ro:1427120369
uid:188457
text:61、路边上数个这家伙干嘛？不会倒吧？（大院西门口）
危险处处有，不要太任性！更不能有侥幸！

不会是那里施工遗留的吧，希望尽快处理好，这个真要是倒了，危险真的不小，这种担心一点也不多余！


un:冰雪红梅
au:False
time:2015-3-23 22:20:50
ro:1427120450
uid:188457
text:7、期盼，瞭望，无奈的等待！
在临西一路南段的皮革城公交站牌，看到有不少人在哪里站牌处期盼，瞭望，无奈的等待！她们等什么，不说也知道，她们为什么等不到，我不说大家也明白。所谓的通达路，始终就没有通达过，早走早堵，晚走晚堵，除非你下半夜走！期盼，瞭望，无奈的等待已经成了“自然”。就这样的路况，公交如何优先？

公交优先，现在仅仅是个口头吧，没有看到有什么优先，公交优先就是群众优先，你体会到优先感了吗？


un:冰雪红梅
au:False
time:2015-3-23 22:21:57
ro:1427120517
uid:188434
text:


un:树梢上的小鸟
au:False
time:2015-3-23 22:24:22
ro:1427120662
uid:188449
text:14、罗庄区某区域随拍。
春雨不大，这里已经成了涝区，路上的泥汤足有半个车轮子，不知道这里的社区还有两委吗？

哈哈，我知道是那里了！
楼主你胆子真大，不怕后果吗？


un:瞧一瞧看一看
au:False
time:2015-3-23 23:13:59
ro:1427123639
uid:188449
text:45、没有牌照就是“烧包”

交警你的电子眼能管住这个吗
这样的不是小三，就是小蜜，要不是就她们的富二代！


un:瞧一瞧看一看
au:False
time:2015-3-23 23:14:47
ro:1427123687
uid:188449
text:29、如何让人行道不在失修。（沂蒙路）
不过今年人行道上损毁点感觉比去年少了不少。

失修的东西太多了，这又算得了什么呀


un:瞧一瞧看一看
au:False
time:2015-3-23 23:15:42
ro:1427123742
uid:188449
text:30、便民之路在哪？
广场东北角，本来就留有一个出入口，并有石板路通行，上次广场改造，把原有的路堵上了，不知道其本意是什么？不过老百姓不太理解其本意，此路不通，再开辟一道新路。于是，新的一条路就出来了！世界上本来没有路，路都是走出来的！可笑的是，堵在原来路口头上的竟然还是一辆便民服务车！这便民之路在哪呀？

哈哈，方便之门不太符合管理者的要求！


un:瞧一瞧看一看
au:False
time:2015-3-23 23:16:33
ro:1427123793
uid:157
text:


un:沂河清风
au:True
time:2015-3-24 05:56:36
ro:1427147796
uid:256789
text:顶一个


un:小树苗
au:False
time:2015-3-24 08:30:27
ro:1427157027
uid:191105
text:


un:桌子椅子
au:False
time:2015-3-24 13:04:54
ro:1427173494
uid:293
text:、人行道上的钉子是如何来的？
希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把它扶起来！


un:美本家
au:False
time:2015-3-24 13:42:07
ro:1427175727
uid:193300
text:63、它有电吗？小孩很好奇！（东方红广场西）
下午路过东方红广场西边，在沂蒙路边上的一根杆子，其“大前门”没有关好，一个小孩正好奇的用手摸里面，看到我拍照，可能不好意思，躲到杆子那边了！

这个应尽快维护好


un:冬之魂
au:False
time:2015-3-24 14:17:12
ro:1427177832
uid:193299
text:


un:秋之意
au:False
time:2015-3-24 16:20:00
ro:1427185200
uid:193304
text:


un:夏之色
au:False
time:2015-3-24 20:27:33
ro:1427200053
uid:193303
text:


un:春之曲
au:False
time:2015-3-24 23:22:11
ro:1427210531
uid:147753
text:辛苦了


un:米兰的憧憬
au:False
time:2015-3-25 07:53:49
ro:1427241229
uid:193300
text:辛苦


un:冬之魂
au:False
time:2015-3-25 08:27:57
ro:1427243277
uid:193829
text:碧水蓝天
都成了奢饰品了，那里出现了问题？


un:雪满长空
au:False
time:2015-3-25 12:39:17
ro:1427258357
uid:193832
text:闯红灯已经成为了时尚


un:雪压冬云
au:False
time:2015-3-25 14:07:54
ro:1427263674
uid:193830
text:


un:傲雪凌霜
au:False
time:2015-3-25 16:50:14
ro:1427273414
uid:157
quote:傲雪凌霜 发表于 2015-3-25 16:50
time:2015-3-25 20:06:04
un:沂河清风
au:True
text:


ro:1427285164
uid:157
quote:雪压冬云 发表于 2015-3-25 14:07
闯红灯已经成为了时尚
time:2015-3-25 20:06:09
un:沂河清风
au:True
text:


ro:1427285169
uid:157
quote:雪满长空 发表于 2015-3-25 12:39
碧水蓝天
都成了奢饰品了，那里出现了问题？
time:2015-3-25 20:06:14
un:沂河清风
au:True
text:


ro:1427285174
uid:157
quote:雪满长空 发表于 2015-3-25 12:39
碧水蓝天
都成了奢饰品了，那里出现了问题？
time:2015-3-25 20:06:20
un:沂河清风
au:True
text:


ro:1427285180
uid:157
quote:冬之魂 发表于 2015-3-25 08:27
辛苦
time:2015-3-25 20:06:24
un:沂河清风
au:True
text:


ro:1427285184
uid:157
quote:春之曲 发表于 2015-3-24 23:22
time:2015-3-25 20:06:32
un:沂河清风
au:True
text:


ro:1427285192
uid:157
quote:夏之色 发表于 2015-3-24 20:27
time:2015-3-25 20:06:37
un:沂河清风
au:True
text:


ro:1427285197
uid:157
quote:夏之色 发表于 2015-3-24 20:27
time:2015-3-25 20:06:43
un:沂河清风
au:True
text:


ro:1427285203
uid:157
quote:秋之意 发表于 2015-3-24 16:20
time:2015-3-25 20:06:48
un:沂河清风
au:True
text:


ro:1427285208
uid:157
quote:冬之魂 发表于 2015-3-24 14:17
63、它有电吗？小孩很好奇！（东方红广场西）
下午路过东方红广场西边，在沂蒙路边上的一根杆子，其“大前 ...
time:2015-3-25 20:06:54
un:沂河清风
au:True
text:


ro:1427285214
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:16
34、人行道上的钉子是如何来的？
希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把 ...
time:2015-3-25 20:07:03
un:沂河清风
au:True
text:


ro:1427285223
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:18
27、专门停车放垃圾！好样的！
周一在路边行走，看到一辆小车突然停在了路边并下来一位帅哥，手里拎着一个 ...
time:2015-3-25 20:07:08
un:沂河清风
au:True
text:


ro:1427285228
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:18
5、每天早上就像“穿糖葫芦”一样的路口。
每天早上金三到金五路就像难兄难弟，出城方向的车流一堵就是连 ...
time:2015-3-25 20:07:14
un:沂河清风
au:True
text:


ro:1427285234
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:19
57、卫星接收器，接的是国外节目吗？
卫星接收器为什么让老百姓普遍接受并喜欢，这些接收器一般接收的都是 ...
time:2015-3-25 20:07:19
un:沂河清风
au:True
text:


ro:1427285239
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:20
61、路边上数个这家伙干嘛？不会倒吧？（大院西门口）
危险处处有，不要太任性！更不能有侥幸！
time:2015-3-25 20:07:24
un:沂河清风
au:True
text:


ro:1427285244
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:21
7、期盼，瞭望，无奈的等待！
在临西一路南段的皮革城公交站牌，看到有不少人在哪里站牌处期盼，瞭望，无 ...
time:2015-3-25 20:07:29
un:沂河清风
au:True
text:


ro:1427285249
uid:157
quote:树梢上的小鸟 发表于 2015-3-23 22:24
time:2015-3-25 20:07:35
un:沂河清风
au:True
text:


ro:1427285255
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:13
14、罗庄区某区域随拍。
春雨不大，这里已经成了涝区，路上的泥汤足有半个车轮子，不知道这里的社区还有两 ...
time:2015-3-25 20:07:40
un:沂河清风
au:True
text:


ro:1427285260
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:14
45、没有牌照就是“烧包”

交警你的电子眼能管住这个吗
time:2015-3-25 20:07:44
un:沂河清风
au:True
text:


ro:1427285264
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:15
29、如何让人行道不在失修。（沂蒙路）
不过今年人行道上损毁点感觉比去年少了不少。
time:2015-3-25 20:07:50
un:沂河清风
au:True
text:


ro:1427285270
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:16
30、便民之路在哪？
广场东北角，本来就留有一个出入口，并有石板路通行，上次广场改造，把原有的路堵上了 ...
time:2015-3-25 20:07:56
un:沂河清风
au:True
text:


ro:1427285276
uid:157
quote:小树苗 发表于 2015-3-24 08:30
顶一个
time:2015-3-25 20:08:03
un:沂河清风
au:True
text:


ro:1427285283
uid:157
quote:桌子椅子 发表于 2015-3-24 13:04
time:2015-3-25 20:08:08
un:沂河清风
au:True
text:


ro:1427285288
uid:157
quote:冰雪红梅 发表于 2015-3-23 19:32
56、禁行通行也许就个“X”
是报纸忽悠人还是牌子忽悠人？
time:2015-3-25 21:51:44
un:沂河清风
au:True
text:


ro:1427291504
uid:157
quote:桌子椅子 发表于 2015-3-23 18:42
21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影 ...
time:2015-3-25 21:51:50
un:沂河清风
au:True
text:


ro:1427291510
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:16
34、人行道上的钉子是如何来的？
希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把 ...
time:2015-3-25 21:52:02
un:沂河清风
au:True
text:


ro:1427291522
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:18
27、专门停车放垃圾！好样的！
周一在路边行走，看到一辆小车突然停在了路边并下来一位帅哥，手里拎着一个 ...
time:2015-3-25 21:52:06
un:沂河清风
au:True
text:


ro:1427291526
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:18
5、每天早上就像“穿糖葫芦”一样的路口。
每天早上金三到金五路就像难兄难弟，出城方向的车流一堵就是连 ...
time:2015-3-25 21:52:12
un:沂河清风
au:True
text:


ro:1427291532
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:19
57、卫星接收器，接的是国外节目吗？
卫星接收器为什么让老百姓普遍接受并喜欢，这些接收器一般接收的都是 ...
time:2015-3-25 21:52:17
un:沂河清风
au:True
text:


ro:1427291537
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:20
61、路边上数个这家伙干嘛？不会倒吧？（大院西门口）
危险处处有，不要太任性！更不能有侥幸！
time:2015-3-25 21:52:23
un:沂河清风
au:True
text:


ro:1427291543
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:21
7、期盼，瞭望，无奈的等待！
在临西一路南段的皮革城公交站牌，看到有不少人在哪里站牌处期盼，瞭望，无 ...
time:2015-3-25 21:52:28
un:沂河清风
au:True
text:


ro:1427291548
uid:157
quote:树梢上的小鸟 发表于 2015-3-23 22:24
time:2015-3-25 21:52:33
un:沂河清风
au:True
text:


ro:1427291553
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:13
14、罗庄区某区域随拍。
春雨不大，这里已经成了涝区，路上的泥汤足有半个车轮子，不知道这里的社区还有两 ...
time:2015-3-25 21:52:39
un:沂河清风
au:True
text:


ro:1427291559
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:14
45、没有牌照就是“烧包”

交警你的电子眼能管住这个吗
time:2015-3-25 21:52:45
un:沂河清风
au:True
text:


ro:1427291565
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:15
29、如何让人行道不在失修。（沂蒙路）
不过今年人行道上损毁点感觉比去年少了不少。
time:2015-3-25 21:52:50
un:沂河清风
au:True
text:


ro:1427291570
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:16
30、便民之路在哪？
广场东北角，本来就留有一个出入口，并有石板路通行，上次广场改造，把原有的路堵上了 ...
time:2015-3-25 21:52:56
un:沂河清风
au:True
text:


ro:1427291576
uid:157
quote:桌子椅子 发表于 2015-3-24 13:04
time:2015-3-25 21:53:06
un:沂河清风
au:True
text:


ro:1427291586
uid:157
quote:多吃点 发表于 2015-3-23 09:15
上周的降雨确实很及时，最起码小麦拔节不愁干旱了
time:2015-3-25 23:38:41
un:沂河清风
au:True
text:最近有点忙，回复的太晚了！还望海涵！
谢谢好友一直支持~


ro:1427297921
uid:157
quote:小小杨 发表于 2015-3-23 09:33
看到满园春色惹人醉，但是再看看拥挤的交通，心情顿时不美丽
time:2015-3-26 08:33:54
un:沂河清风
au:True
text:谢谢老朋友小小杨，看到您的图标就有种亲切感，呵呵，真让人喜悦。


ro:1427330034
uid:157
text:


un:沂河清风
au:True
time:2015-3-26 11:06:10
ro:1427339170
uid:157
quote:linyick 发表于 2015-3-23 10:17
很好，顶一个，光整理就得好几个小时的时间
time:2015-3-26 12:54:56
un:沂河清风
au:True
text:谢谢理解。感谢支持！
整理照片大约总共需要6个小时作用吧，不过，不是一次完成，一般都需要几次整理完毕！


ro:1427345696
uid:370031
quote:沂河清风 发表于 2015-3-26 12:54
谢谢理解。感谢支持！
整理照片大约总共需要6个小时作用吧，不过，不是一次完成，一般都需要几次 ...
time:2015-3-26 13:46:17
un:linyick
au:False
text:辛苦哇，接近一个工作日的时间制作，琅琊有你更精彩


ro:1427348777
uid:157
quote:ys2046 发表于 2015-3-23 10:24
time:2015-3-26 17:01:46
un:沂河清风
au:True
text:谢谢好友关注


ro:1427360506
uid:115508
text:大美临沂啊，什么时候能大美啊


un:临沂漂客
au:False
time:2015-3-26 20:50:30
ro:1427374230
uid:157
quote:临沂漂客 发表于 2015-3-26 20:50
大美临沂啊，什么时候能大美啊
time:2015-3-26 22:54:48
un:沂河清风
au:True
text:接收现实，逐步改进，渐渐见美！


ro:1427381688
uid:157
text:


un:沂河清风
au:True
time:2015-3-27 07:11:40
ro:1427411500
uid:157
text:


un:沂河清风
au:True
time:2015-3-27 08:01:08
ro:1427414468
uid:157
quote:jackiegao001 发表于 2015-3-23 10:37
临沂市区是典型的金玉其外，败絮其中。滨河大道两岸整的很漂亮，可城区的大街小巷还是脏乱差，护城河是常年 ...
time:2015-3-27 09:33:09
un:沂河清风
au:True
text:是的，需要改进的地方很多，不多确实很多地方正在改进，这就是有希望。


ro:1427419989
uid:157
quote:了然- 发表于 2015-3-23 12:17
貌似没有一条小河水是清澈的，沿河经过总能闻到恶臭味
time:2015-3-27 20:21:44
un:沂河清风
au:True
text:真想不起来那条河是清澈的，唉，悲哀


ro:1427458904
uid:157
quote:运行之星 发表于 2015-3-23 15:18
春分刚过，春天——真的来了！
图3：“骑车人左转，步行人也可以左转吗？有左转的人行道吗？”   十字路口 ...
time:2015-3-28 06:49:34
un:沂河清风
au:True
text:您说的很正确，临沂现在还没有实行对角斑马线。


ro:1427496574
uid:157
quote:运行之星 发表于 2015-3-23 15:39
图43：“不会杂技别走人行道。”    临沂的人行道，还真难走！不宽的人行道上，车辆、杂物停放不少，有时走 ...
time:2015-3-28 06:51:26
un:沂河清风
au:True
text:有时候感觉很多人行道就是应付公事的，根本不管时间效果，尤其盲道，睁眼的都走不好，何况。。。。。唉，修路是给人看的，不是让人走的！


ro:1427496686
uid:157
quote:运行之星 发表于 2015-3-23 15:47
图:64：“闻着让人呕，看着让人吐，是啥？咱们的护城河！”    同感！开闸放水冲冲可好？加强维护可行？排 ...
time:2015-3-28 06:54:50
un:沂河清风
au:True
text:要想彻底解决，需要从整个临沂城的水系上整体规划好，做到工业、生活等污水彻底与雨水管道和自然河流区分开了，坚决杜绝直排问题，才有可能看到碧水，护城河里才可能有小鱼小虾的存在。
不然的话，都是一时的面子工程。


ro:1427496890
uid:157
quote:我想我是海 发表于 2015-3-23 19:47
文明的力量，看临沂
time:2015-3-28 14:24:50
un:沂河清风
au:True
text:文明在发展。临沂在进步！


ro:1427523890
uid:157
quote:神秘色彩 发表于 2015-3-23 19:02
21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影 ...
time:2015-3-28 14:25:30
un:沂河清风
au:True
text:是的是的，已经成风气了，很难有所改观


ro:1427523930
uid:157
quote:火热的冰 发表于 2015-3-23 18:24
time:2015-3-28 14:25:48
un:沂河清风
au:True
text:谢谢老朋友


ro:1427523948
uid:157
quote:桌子椅子 发表于 2015-3-23 18:42
21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影 ...
time:2015-3-28 21:00:02
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547602
uid:157
quote:冰雪红梅 发表于 2015-3-23 19:32
56、禁行通行也许就个“X”
是报纸忽悠人还是牌子忽悠人？
time:2015-3-28 21:00:08
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547608
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:16
34、人行道上的钉子是如何来的？
希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把 ...
time:2015-3-28 21:00:17
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547617
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:18
27、专门停车放垃圾！好样的！
周一在路边行走，看到一辆小车突然停在了路边并下来一位帅哥，手里拎着一个 ...
time:2015-3-28 21:00:23
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547623
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:18
5、每天早上就像“穿糖葫芦”一样的路口。
每天早上金三到金五路就像难兄难弟，出城方向的车流一堵就是连 ...
time:2015-3-28 21:00:29
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547629
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:20
61、路边上数个这家伙干嘛？不会倒吧？（大院西门口）
危险处处有，不要太任性！更不能有侥幸！
time:2015-3-28 21:00:35
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547635
uid:157
quote:冰雪红梅 发表于 2015-3-23 22:21
7、期盼，瞭望，无奈的等待！
在临西一路南段的皮革城公交站牌，看到有不少人在哪里站牌处期盼，瞭望，无 ...
time:2015-3-28 21:00:40
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547640
uid:157
quote:树梢上的小鸟 发表于 2015-3-23 22:24
time:2015-3-28 21:00:45
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547645
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:13
14、罗庄区某区域随拍。
春雨不大，这里已经成了涝区，路上的泥汤足有半个车轮子，不知道这里的社区还有两 ...
time:2015-3-28 21:00:50
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547650
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:15
29、如何让人行道不在失修。（沂蒙路）
不过今年人行道上损毁点感觉比去年少了不少。
time:2015-3-28 21:00:56
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547656
uid:157
quote:瞧一瞧看一看 发表于 2015-3-23 23:16
30、便民之路在哪？
广场东北角，本来就留有一个出入口，并有石板路通行，上次广场改造，把原有的路堵上了 ...
time:2015-3-28 21:01:03
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547663
uid:157
quote:小树苗 发表于 2015-3-24 08:30
顶一个
time:2015-3-28 21:01:08
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547668
uid:157
quote:桌子椅子 发表于 2015-3-24 13:04
time:2015-3-28 21:01:15
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547675
uid:157
quote:美本家 发表于 2015-3-24 13:42
、人行道上的钉子是如何来的？
希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把它 ...
time:2015-3-28 21:02:06
un:沂河清风
au:True
text:是的，当时安装的时候就应该考虑到现在的结果，他们有钱安装没有钱找人拔钉子！


ro:1427547726
uid:157
quote:冬之魂 发表于 2015-3-24 14:17
63、它有电吗？小孩很好奇！（东方红广场西）
下午路过东方红广场西边，在沂蒙路边上的一根杆子，其“大前 ...
time:2015-3-28 21:02:18
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547738
uid:157
quote:秋之意 发表于 2015-3-24 16:20
time:2015-3-28 21:02:24
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547744
uid:157
quote:夏之色 发表于 2015-3-24 20:27
time:2015-3-28 21:02:39
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547759
uid:157
quote:春之曲 发表于 2015-3-24 23:22
time:2015-3-28 21:02:47
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547767
uid:157
quote:冬之魂 发表于 2015-3-25 08:27
辛苦
time:2015-3-28 21:02:59
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547779
uid:157
quote:雪满长空 发表于 2015-3-25 12:39
碧水蓝天
都成了奢饰品了，那里出现了问题？
time:2015-3-28 21:03:09
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547789
uid:157
quote:雪压冬云 发表于 2015-3-25 14:07
闯红灯已经成为了时尚
time:2015-3-28 21:03:19
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547799
uid:157
quote:傲雪凌霜 发表于 2015-3-25 16:50
time:2015-3-28 21:03:28
un:沂河清风
au:True
text:谢谢好友关注和支持！


ro:1427547808
uid:157
quote:linyick 发表于 2015-3-26 13:46
辛苦哇，接近一个工作日的时间制作，琅琊有你更精彩
time:2015-3-28 21:04:15
un:沂河清风
au:True
text:呵呵，只要有所价值，辛苦也值得1


ro:1427547855
uid:157
text:


un:沂河清风
au:True
time:2015-3-28 22:51:21
ro:1427554281
uid:157
text:


un:沂河清风
au:True
time:2015-3-29 08:31:56
ro:1427589116
uid:139845
quote:沂河清风 发表于 2015-3-28 06:54
要想彻底解决，需要从整个临沂城的水系上整体规划好，做到工业、生活等污水彻底与雨水管道和自然河流区分 ...
time:2015-3-29 08:39:37
un:运行之星
au:False
text:说的在理。


ro:1427589577
uid:157
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 沂河清风 于 2015-3-23 00:21 编辑 

《本周临沂》2015-12总第109期(0316-22)


1、樱花绽放。上周本周临沂以樱花为结束，这期以樱花为开始，始终都是春天的味道。



2、繁忙的一周，就在周一的大雾中开始了！我们的《本周临沂》也正式进入了本期。



3、骑车人左转，步行人也可以左转吗？有左转的人行道吗？



4、这样走，总是不太稳妥！（临西一路）



5、每天早上就像“穿糖葫芦”一样的路口。每天早上金三到金五路就像难兄难弟，出城方向的车流一堵就是连片堵，难道我们的临沂城就是这么好客吗，想留着大家吃中午饭的吗？



6、个性车（自制）



7、期盼，瞭望，无奈的等待！在临西一路南段的皮革城公交站牌，看到有不少人在哪里站牌处期盼，瞭望，无奈的等待！她们等什么，不说也知道，她们为什么等不到，我不说大家也明白。所谓的通达路，始终就没有通达过，早走早堵，晚走晚堵，除非你下半夜走！期盼，瞭望，无奈的等待已经成了“自然”。就这样的路况，公交如何优先？



8、雾锁临沂这是今年临沂首场大雾吧？早上，听广播，很多高速路都封闭了！



9、大雾挡不住春的色彩。



10、出门听见喜鹊叫



11、遍地野花。



12、啊？啥时下雨了，好！



13、挖野菜了！



14、罗庄区某区域随拍。春雨不大，这里已经成了涝区，路上的泥汤足有半个车轮子，不知道这里的社区还有两委吗？



15、你是谁呀，照的俺后视镜如大灯。（临西一路）



16、街头小景（涑河南街路口）



17、今早又是个雾天



18、开车？骑车！春天了，暖和了！开车还是骑车，你孩子纠结吗？



19、清晨的公交很透彻。不准时的公交，上班族真的有点怕，不够罚的。



20、这是啥牌照？不知道我们的交警的识别系统能识别出来吗？



21、劝离很难？在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影响到了南北方向和右转通行，一位帅哥交警立马过去，好像去劝离她们回到停止线附近，根据我看到的景象，感觉交警的劝离“威力”实在不够份量。她们根本就没有一丝回去的意思，更别说掉头回去！劝离真难呀！



22、春芽！



23、流动的补胎，固定的聚点。（罗庄）



24、下雨好！



25、夜班公交。跨区上班的，又没有单位班车，能指望座公交车回家吗？



26、看上去，灯不是很亮，却照亮了人的心。（临西一路火车涵洞）



27、专门停车放垃圾！好样的！周一在路边行走，看到一辆小车突然停在了路边并下来一位帅哥，手里拎着一个小塑料袋放进了路边的垃圾桶，无独有偶，周六的早上依然走在沂蒙路上，一位大姐骑车在身边经过，也突然停下了，同样把一个小塑料袋放进了垃圾箱。不像有些人随手一扔，扔到哪里，它是不管的。



28、最近洒水的故事挺多。这两天听交通台，听到洒水的故事很多，不过舒服埋怨的情绪居多！如何把好事办好，不仅仅有个想法就了事的，要扎根！



29、如何让人行道不在失修。（沂蒙路）不过今年人行道上损毁点感觉比去年少了不少。



30、便民之路在哪？广场东北角，本来就留有一个出入口，并有石板路通行，上次广场改造，把原有的路堵上了，不知道其本意是什么？不过老百姓不太理解其本意，此路不通，再开辟一道新路。于是，新的一条路就出来了！世界上本来没有路，路都是走出来的！可笑的是，堵在原来路口头上的竟然还是一辆便民服务车！这便民之路在哪呀？



31、闯红灯已经成为了时尚



32、该拴住的时候一定要拴住，不能太任性！



33、只要敢在黄线外停车，我就敢给你张黄单！



34、人行道上的钉子是如何来的？希望人行道上的“钉子”，是谁安装上的，还是谁把他拔下来吧，不然你就把它扶起来！



35、“阶梯式”人行道



36、它到底妨碍了谁？
妨碍了走路，还是妨碍了停车？到底妨碍了谁？



37、老式门窗，还是新式门窗？（金五路）这也许不是个性，这也许是个无奈选择！



38、临沂和谐号。



39、这个路口的信号灯有点复杂。如果你最近首次开车路过临西一路与电厂路交叉路口时，是不是感觉有点晕呀，哈哈，俺也是，拍个照片大家好好看看，省得到了现场发蒙。



40、霸气！任性！无奈！（盛庄）一个霸气的开着大车，疯狂的逆行在机动车道上！一个任性开着小车，默默地停在非机动车道上！无奈的走路，看着四周却没有行人走的人行道，无奈的骑车人，只好在一停一逆中间穿过。



41、高考！真的，不远了。



42、贴身拍高架。（本周高架）



43、不会杂技别走人行道。



44、临西七路南段啥时通行？



45、没有牌照就是“烧包”
交警你的电子眼能管住这个吗



46、采春



47、满院春花



48、周末了，您带这孩子去寻春天的味道了吗？



49、春叶。



50、春花。（金九路）



51、该关的要关上，该开的要开着，方显内涵！周末走在路上，看到很多大大小小数不清的“门”没有关好，这些“门”平时是不应该开着的，但现在却“任性”的敞开着，一开就是日日夜夜，没有人过来给它关上，也不知道各个部门多少年巡检一次，还是没有巡检制度，或者制度就是墙上纸？同样路过一个政务大厅，门管的死死的，你上班人家也上班，你下班人家也下班，你休息人家也休息，而且人家还是每周两天，实际这很正常，因为你是人，人家也是人！只是，如果你有事情要找“人家”办事怎么办？只好请假了，请假老板不高兴，扣罚工资是自然了！一些门开着，一些门关着，该开还是该关，自有人来判断！不过，该关的要关上，该开的要开着，方显内涵！



52、治不？金九路两边，有不少灯箱垃圾桶，安装当初是很漂亮的！随着时间的推移，很多都遭到了“黑手”，遭到了破坏和洗劫，有点早已经面目全非了。




53、高架咱们大家还没有用上，倒是有人早用上了！高架的后续管理如果跟不上，高架首先就是野广告的天堂。



54、永不消失的不是电波，是临沂街头敲窗乞讨。



55、在变的陶然路，不变的金五路！希望陶然居长存，更不要像某单位搬走，不然俺又要记新明了！



56、禁行通行也许就个“X”是报纸忽悠人还是牌子忽悠人？



57、卫星接收器，接的是国外节目吗？卫星接收器为什么让老百姓普遍接受并喜欢，这些接收器一般接收的都是中央和各省的卫视台，都是公开频道。一些部门除了堵、禁、拆？还有别的办法吗？还要从自身方面想想。物美价廉的东西谁不想要！



58、看相算命古老的行当，依然在临沂街头很流行！



59、请勿任性变道、加塞和压线。我知道是沂蒙路、金一路，还有临西一路。你还知道那条路？




60、满街跑的“小飞机”。（沂蒙大楼门前）天暖了，屋里的蚊子又跑出了，昨天就拍死一个，同样，天暖喝了，路上害人的“小飞机”也出来了，有人去“拍”吗？



61、路边上数个这家伙干嘛？不会倒吧？（大院西门口）危险处处有，不要太任性！更不能有侥幸！



62、三个红灯一起亮，还是挡不住一辆车！



63、它有电吗？小孩很好奇！（东方红广场西）下午路过东方红广场西边，在沂蒙路边上的一根杆子，其“大前门”没有关好，一个小孩正好奇的用手摸里面，看到我拍照，可能不好意思，躲到杆子那边了！



64、闻着让人呕，看着让人吐，是啥？咱们的护城河！
（注：由于最近时间紧迫，图片介绍信息很少，还望海涵！如却有疑问，请回复留言）
http://img.langya.cn/forum/201503/22/224220kd1a1sasurxai7y6.jpg
http://img.langya.cn/forum/201503/22/224220sd1wl1wwwdwd9wal.jpg
http://img.langya.cn/forum/201503/22/224221s2cjoww4csczjbdr.jpg
http://img.langya.cn/forum/201503/22/224221d6s99j94stjz1rvg.jpg
http://img.langya.cn/forum/201503/22/224221z99ijsarg2jnszzg.jpg
http://img.langya.cn/forum/201503/22/224222pu9urizvyvfim0jr.jpg
http://img.langya.cn/forum/201503/22/224222jpawzormzmd77cc7.jpg
http://img.langya.cn/forum/201503/22/224222zql455pddjud2zit.jpg
http://img.langya.cn/forum/201503/22/224223sambfa0irqhbrq1b.jpg
http://img.langya.cn/forum/201503/22/224223i00c0b0ssk3cpm4d.jpg
http://img.langya.cn/forum/201503/22/224224xifvw529wsddwfv3.jpg
http://img.langya.cn/forum/201503/22/224224zwn6w8a6868nstd3.jpg
http://img.langya.cn/forum/201503/22/224225d77227lmjj2jzzgm.jpg
http://img.langya.cn/forum/201503/22/224225tteuuh0letnuelme.jpg
http://img.langya.cn/forum/201503/22/224226l439iw4dzts9titq.jpg
http://img.langya.cn/forum/201503/22/224226iny7chnincyity8s.jpg
http://img.langya.cn/forum/201503/22/224226q6rv0p80ahc0hna1.jpg
http://img.langya.cn/forum/201503/22/224227t7u0jtbku5v0uvur.jpg
http://img.langya.cn/forum/201503/22/224227re0ed27d4i0kpjif.jpg
http://img.langya.cn/forum/201503/22/224228rj43mjzjkjjyf03a.jpg
http://img.langya.cn/forum/201503/22/224228zxjrcjjrjqfr3mqq.jpg
http://img.langya.cn/forum/201503/22/224228e11hxumzghu1jsds.jpg
http://img.langya.cn/forum/201503/22/224229bv35vgga37n94v5c.jpg
http://img.langya.cn/forum/201503/22/224229jlm4dtezdg3p85mj.jpg
http://img.langya.cn/forum/201503/22/224229r859u8a58iy1yo9o.jpg
http://img.langya.cn/forum/201503/22/224230xvorkegdjkord43r.jpg
http://img.langya.cn/forum/201503/22/224230zr7g0wq9rj306qgm.jpg
http://img.langya.cn/forum/201503/22/224230v8xvqq4aqz88lz4k.jpg
http://img.langya.cn/forum/201503/22/224231cofcxyc6cvvhov0c.jpg
http://img.langya.cn/forum/201503/22/224231zy603hlwyogblt6j.jpg
http://img.langya.cn/forum/201503/22/224231hacs96kyo60o60kf.jpg
http://img.langya.cn/forum/201503/22/224232qn4xkmwttn4fl4ij.jpg
http://img.langya.cn/forum/201503/22/224232cqkjzekkejspe1mn.jpg
http://img.langya.cn/forum/201503/22/224233ich4cq4hlq45th4i.jpg
http://img.langya.cn/forum/201503/22/224233w5hbftfcuc5j070f.jpg
http://img.langya.cn/forum/201503/22/224233yegv5nb5ygpnnipg.jpg
http://img.langya.cn/forum/201503/22/224234kuw2o35ubwwjs3w3.jpg
http://img.langya.cn/forum/201503/22/224234vhd030i0h1pi1bcd.jpg
http://img.langya.cn/forum/201503/22/224235yvdqtgkgbh4eghqq.jpg
http://img.langya.cn/forum/201503/22/224235b4n92ero9fobg43z.jpg
http://img.langya.cn/forum/201503/22/224235wc8rcgck35p3vtr8.jpg
http://img.langya.cn/forum/201503/22/224236x91gsv9tpyv1gy75.jpg
http://img.langya.cn/forum/201503/22/224236twnbdbxesn7rqa2n.jpg
http://img.langya.cn/forum/201503/22/224237k2qmqbmw21qiigmk.jpg
http://img.langya.cn/forum/201503/22/224237jflnhllh16caanan.jpg
http://img.langya.cn/forum/201503/22/224237wxjjcgcrxgejez92.jpg
http://img.langya.cn/forum/201503/22/224238q4g6kezrl9rec95k.jpg
http://img.langya.cn/forum/201503/22/224238u8b2ojzub8bzepph.jpg
http://img.langya.cn/forum/201503/22/224239vjtztc3j51uuttuy.jpg
http://img.langya.cn/forum/201503/22/224239jem5x2enz42dlbes.jpg
http://img.langya.cn/forum/201503/22/224240za0yj10ifmywnjf8.jpg
http://img.langya.cn/forum/201503/22/224240d4d4tf5ftwoo9fwa.jpg
http://img.langya.cn/forum/201503/22/224240woxnqxxivhxbt7jq.jpg
http://img.langya.cn/forum/201503/22/224241kvgs23s2xs2ssc0c.jpg
http://img.langya.cn/forum/201503/22/224241h0dzejp2cdo02z3s.jpg
http://img.langya.cn/forum/201503/22/224242c7wmc323cr00xarr.jpg
http://img.langya.cn/forum/201503/22/224242ja40fjfu5148h1u0.jpg
http://img.langya.cn/forum/201503/22/224243vb4prek1ckgzpgsp.jpg
http://img.langya.cn/forum/201503/22/224243xvfl0guovjneseoq.jpg
http://img.langya.cn/forum/201503/22/224244rgyx74xq8d4jy9zp.jpg
http://img.langya.cn/forum/201503/22/224244opqn1kz7gn8vk26h.jpg
http://img.langya.cn/forum/201503/22/224245ezojh6s4t8n8oj4s.jpg
http://img.langya.cn/forum/201503/22/224245p6aurptvfufrnpjn.jpg
http://img.langya.cn/forum/201503/22/224245zjdaj3hll4eaoilo.jpg


un:沂河清风
au:True
time:2015-3-23 00:15:59
ro:1427040959
uid:139845
text: 本帖最后由 运行之星 于 2015-3-23 15:20 编辑 

春分刚过，春天——真的来了！
图3：“骑车人左转，步行人也可以左转吗？有左转的人行道吗？”   十字路口没设左转人行道，行人不可左转，应当走直行斑马线。但是，特殊情况下，我曾亲眼见过交警指挥行人左转。那还是几年前送孙子到二小上学，早上7:30至8:00，沂蒙路与银雀山路交汇处西北角，等待左转到二小上学的小学生站了很多，当左拐指示灯亮起，交警指挥学生快速左转。这是在特殊时间段、特殊情况下采取的紧急有效措施。如果叫小学生走两个斑马线才到银雀山路路南，那就太不方便了。


un:运行之星
au:False
time:2015-3-23 15:18:01
ro:1427095081
uid:139845
text:图43：“不会杂技别走人行道。”    临沂的人行道，还真难走！不宽的人行道上，车辆、杂物停放不少，有时走卓走着走着，不得不绕道走。路面破损厉害，高凹不平，深一脚浅一脚，须格外小心。


un:运行之星
au:False
time:2015-3-23 15:39:04
ro:1427096344
uid:139845
text:图:64：“闻着让人呕，看着让人吐，是啥？咱们的护城河！”    同感！开闸放水冲冲可好？加强维护可行？排污治理的咋样？有关部门过问了吗？不得而知。但愿护城河好起来！


un:运行之星
au:False
time:2015-3-23 15:47:04
ro:1427096824
uid:157
quote:一穷二白 发表于 2015-4-30 14:16
提个小建议哈，能不能把图片的介绍放在对应图片的前面，先看图片再看介绍有点跳，老是看差了
time:2015-4-30 16:00:29
un:沂河清风
au:True
text:是的，是的，也有人给我说过这个问题！可我好像已经习惯了“图片+文字”的方式，想换成“文字+图片”真还一时该不过来，不过我原因试探着尝试，下一期就俺您的建议发，看看效果如何？

再次，感谢您的珍贵建议！


ro:1430380829
uid:19812
text:上周的降雨确实很及时，最起码小麦拔节不愁干旱了


un:多吃点
au:False
time:2015-3-23 09:15:10
ro:1427073310
uid:194282
text:看到满园春色惹人醉，但是再看看拥挤的交通，心情顿时不美丽


un:小小杨
au:False
time:2015-3-23 09:33:28
ro:1427074408
uid:370031
text:很好，顶一个，光整理就得好几个小时的时间


un:linyick
au:False
time:2015-3-23 10:17:09
ro:1427077029
uid:74129
text:


un:ys2046
au:False
time:2015-3-23 10:24:49
ro:1427077489
uid:3523
text:临沂市区是典型的金玉其外，败絮其中。滨河大道两岸整的很漂亮，可城区的大街小巷还是脏乱差，护城河是常年的臭水沟。城区不能细看啊。


un:jackiegao001
au:False
time:2015-3-23 10:37:39
ro:1427078259
uid:24654
text:貌似没有一条小河水是清澈的，沿河经过总能闻到恶臭味


un:了然-
au:False
time:2015-3-23 12:17:40
ro:1427084260
uid:10739
text:


un:火热的冰
au:False
time:2015-3-23 18:24:36
ro:1427106276
uid:191105
text:21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影响到了南北方向和右转通行，一位帅哥交警立马过去，好像去劝离她们回到停止线附近，根据我看到的景象，感觉交警的劝离“威力”实在不够份量。她们根本就没有一丝回去的意思，更别说掉头回去！劝离真难呀！

确实如此，一些习惯已经行程了很久，想简单的搞劝离是很难奏效的。


un:桌子椅子
au:False
time:2015-3-23 18:42:15
ro:1427107335
uid:154
text:21、劝离很难？
在金五路的沂州路路口，一伙骑车人包括三轮车，越过了停止线很远，快到路中间了，明显的影响到了南北方向和右转通行，一位帅哥交警立马过去，好像去劝离她们回到停止线附近，根据我看到的景象，感觉交警的劝离“威力”实在不够份量。她们根本就没有一丝回去的意思，更别说掉头回去！劝离真难呀！


这样的情况太常见了，也就几个主要的大路口好一些。


un:神秘色彩
au:False
time:2015-3-23 19:02:24
ro:1427108544
uid:188457
text:56、禁行通行也许就个“X”
是报纸忽悠人还是牌子忽悠人？

红色三轮车已经成了临沂的病了，以前不是说开始彻彻底底的整顿的吗？感觉又是一次虎头蛇尾的把戏！


un:冰雪红梅
au:False
time:2015-3-23 19:32:23
ro:1427110343
uid:77334
text:文明的力量，看临沂


un:我想我是海
au:False
time:2015-3-23 19:47:46
ro:1427111266
uid:157
quote:沂蒙海 发表于 2015-3-29 18:45
time:2015-4-21 23:05:00
un:沂河清风
au:False
text:


ro:1429628700
uid:157
quote:小沂河清风 发表于 2015-3-29 18:43
time:2015-4-21 23:05:05
un:沂河清风
au:False
text:


ro:1429628705
uid:157
quote:桌子椅子 发表于 2015-3-29 18:41
time:2015-4-21 23:05:11
un:沂河清风
au:False
text:


ro:1429628711
uid:22691
quote:千里之行 发表于 2015-4-17 07:20
LZ心苦了，写这么多给我们看真是不易
time:2015-4-22 07:27:10
un:千里之行
au:False
text:


ro:1429658830
uid:157
text:


un:沂河清风
au:False
time:2015-4-22 08:19:06
ro:1429661946
uid:408071
text:提个小建议哈，能不能把图片的介绍放在对应图片的前面，先看图片再看介绍有点跳，老是看差了


un:一穷二白
au:False
time:2015-4-30 14:16:00
ro:1430374560
uid:157
quote:一穷二白 发表于 2015-4-30 14:16
提个小建议哈，能不能把图片的介绍放在对应图片的前面，先看图片再看介绍有点跳，老是看差了
time:2015-4-30 16:00:29
un:沂河清风
au:False
text:是的，是的，也有人给我说过这个问题！可我好像已经习惯了“图片+文字”的方式，想换成“文字+图片”真还一时该不过来，不过我原因试探着尝试，下一期就俺您的建议发，看看效果如何？

再次，感谢您的珍贵建议！


ro:1430380829
uid:408071
quote:沂河清风 发表于 2015-4-30 16:00
是的，是的，也有人给我说过这个问题！可我好像已经习惯了“图片+文字”的方式，想换成“文字+图片”真还 ...
time:2015-5-10 15:25:07
un:一穷二白
au:False
text:多谢采纳  楼主辛苦


ro:1431242707
