296224
PG:RC  2:1433121939
ctime:2015-3-25 08:31:50
title:又看到兰山例行的取缔露天烧烤的新闻了
text:呵呵


uname:我爱后峪
sec:关注临沂
ro:0
uid:141853
uid:371897
text:棉花棒来自: Android客户端


un:sdly000111
au:False
time:2015-3-25 09:10:59
ro:1427245859
uid:9437
text:无烟炉的烟筒还是呼呼的往外出油烟啊


un:酷瞎子
au:False
time:2015-3-25 12:09:32
ro:1427256572
uid:141853
quote:酷瞎子 发表于 2015-3-25 12:09
无烟炉的烟筒还是呼呼的往外出油烟啊
time:2015-3-26 09:18:51
un:我爱后峪
au:True
text:虎头蛇尾


ro:1427332731
uid:370031
text:我也只能呵呵了


un:linyick
au:False
time:2015-3-26 09:49:11
ro:1427334551
uid:72449
text:看7路北端，大学东门附近，那才叫规模。


un:szmbf
au:False
time:2015-3-26 11:10:49
ro:1427339449
uid:140494
text:取缔个屁，昨天还在路上看看了呢来自: Android客户端


un:renmin3000
au:False
time:2015-3-26 11:14:26
ro:1427339666
uid:143733
text:呵呵。


un:小小寒
au:False
time:2015-3-26 11:15:53
ro:1427339753
uid:249071
text:烧烤又开始了来自: 微社区


un:l李开通_A6jY3
au:False
time:2015-3-26 11:28:03
ro:1427340483
uid:393806
text:


un:大美临沂007
au:False
time:2015-4-7 20:13:32
ro:1428408812
uid:141853
quote:linyick 发表于 2015-3-26 09:49
我也只能呵呵了
time:2015-4-9 10:50:46
un:我爱后峪
au:True
text:年年治理一年更比一年多


ro:1428547846
uid:141853
quote:szmbf 发表于 2015-3-26 11:10
看7路北端，大学东门附近，那才叫规模。
time:2015-4-9 10:52:08
un:我爱后峪
au:True
text:走过，直接堵路了


ro:1428547928
uid:141853
quote:renmin3000 发表于 2015-3-26 11:14
取缔个屁，昨天还在路上看看了呢
time:2015-4-9 10:52:37
un:我爱后峪
au:True
text:越来越多了


ro:1428547957
uid:141853
quote:小小寒 发表于 2015-3-26 11:15
呵呵。
time:2015-4-9 10:54:45
un:我爱后峪
au:True
text:离烧烤近的住户，夏天晚上遭罪了


ro:1428548085
uid:141853
quote:l李开通_A6jY3 发表于 2015-3-26 11:28
烧烤又开始了
time:2015-4-9 10:56:23
un:我爱后峪
au:True
text:傍晚已经上路开始了


ro:1428548183
uid:393040
quote:我爱后峪 发表于 2015-4-9 10:52
走过，直接堵路了
time:2015-6-1 09:25:39
un:壹品.饰家装饰
au:False
text:每次走在那，，都要堵上好久，，，，本来是双向四车道的路，，硬生生的给变成了，2车道，，，


ro:1433121939
