296685
PG:RC  3:1433802033
ctime:2015-3-27 07:44:10
title:我是连云港人，有谁知道去艾山公墓做几路公交车？
text:我是江苏连云港人，清明将至，妻子的亲人葬在临沂的艾山公墓，不知在临沂有那些公交车可以到达那里？求教


uname:苍梧一粟
sec:关注临沂
ro:0
uid:49375
uid:192031
text:清明节期间，公交公司可在适当地方增加到公墓的临时摆渡车，已方便群众。可否？


un:沂河愚翁
au:False
time:2015-3-27 20:04:55
ro:1427457895
uid:4206
text:51、2路都到，不过还得走点路。


un:琅琊山人
au:False
time:2015-3-27 07:47:25
ro:1427413645
uid:13587
text:2路终点站在山前坡，需要走一段路。这是最近的线路。


un:海歌18727
au:False
time:2015-3-27 07:55:18
ro:1427414118
uid:49375
quote:海歌18727 发表于 2015-3-27 07:55
2路终点站在山前坡，需要走一段路。这是最近的线路。
time:2015-3-27 08:05:34
un:苍梧一粟
au:True
text:谢谢热心的临沂网友


ro:1427414734
uid:49375
quote:琅琊山人 发表于 2015-3-27 07:47
51、2路都到，不过还得走点路。
time:2015-3-27 08:05:56
un:苍梧一粟
au:True
text:谢谢热心的临沂网友


ro:1427414756
uid:225241
text:


un:古典控
au:False
time:2015-3-27 09:08:57
ro:1427418537
uid:4944
text:公交站牌下车最好打个三轮，六元左右到达，步行太远，大概需要一小时


un:临超
au:False
time:2015-3-27 09:46:17
ro:1427420777
uid:49375
quote:临超 发表于 2015-3-27 09:46
公交站牌下车最好打个三轮，六元左右到达，步行太远，大概需要一小时
time:2015-3-27 11:07:53
un:苍梧一粟
au:True
text:谢谢


ro:1427425673
uid:41335
text:51、2路都到的哦


un:临沂巴黎春天
au:False
time:2015-3-27 16:20:27
ro:1427444427
uid:142899
text:如果是临沂长途汽车站的话建议乘坐51路，如果是临沂火车站的话建议乘坐2路。当然，下车以后都得坐个三轮车。


un:1997の回忆
au:False
time:2015-3-27 19:05:37
ro:1427454337
uid:115508
text:


un:临沂漂客
au:False
time:2015-3-27 20:03:04
ro:1427457784
uid:275242
text:为社区里有这么多好心人而骄傲


un:杨家沟人
au:False
time:2015-3-27 20:17:49
ro:1427458669
uid:76979
quote:沂河愚翁 发表于 2015-3-27 20:04
清明节期间，公交公司可在适当地方增加到公墓的临时摆渡车，已方便群众。可否？
time:2015-3-27 20:25:52
un:李秀广
au:False
text:可以适当延长2路     把51路分东西线   东线为老线由大山路与工业二路向北 西线由大山路与戈九路向北


ro:1427459152
uid:49375
quote:沂河愚翁 发表于 2015-3-27 20:04
清明节期间，公交公司可在适当地方增加到公墓的临时摆渡车，已方便群众。可否？
time:2015-3-27 20:33:41
un:苍梧一粟
au:True
text:此建议顺应民心
连云港这边清明期间去青龙山公墓的公交车就比平时增加不少车辆


ro:1427459621
uid:49375
quote:杨家沟人 发表于 2015-3-27 20:17
为社区里有这么多好心人而骄傲
time:2015-3-27 20:34:15
un:苍梧一粟
au:True
text:感受了社区的温暖，我要常来常往。


ro:1427459655
uid:75885
quote:李秀广 发表于 2015-3-27 20:25
可以适当延长2路     把51路分东西线   东线为老线由大山路与工业二路向北 西线由大山路与戈九路向北
time:2015-3-27 22:09:50
un:土豆
au:False
text:2路司机辞职的不少，缺少司机。都跑去开27路了，


ro:1427465390
uid:142000
text:我去过一次，51路到工业二路下车坐个小蹦蹦来回10块钱


un:同桌的你
au:False
time:2015-3-28 17:17:16
ro:1427534236
uid:157
quote:沂河愚翁 发表于 2015-3-27 20:04
清明节期间，公交公司可在适当地方增加到公墓的临时摆渡车，已方便群众。可否？
time:2015-3-28 22:54:00
un:沂河清风
au:False
text:


ro:1427554440
uid:157
quote:李秀广 发表于 2015-3-27 20:25
可以适当延长2路     把51路分东西线   东线为老线由大山路与工业二路向北 西线由大山路与戈九路向北
time:2015-3-28 22:54:40
un:沂河清风
au:False
text:


ro:1427554480
uid:254808
text:我只道艾山


un:晓东摄影
au:False
time:2015-3-29 05:15:04
ro:1427577304
uid:224625
text:去年清明节貌似2.27都延伸了。忘了还有没有其他的。


un:朽年丶
au:False
time:2015-3-29 07:04:16
ro:1427583856
uid:49375
quote:同桌的你 发表于 2015-3-28 17:17
我去过一次，51路到工业二路下车坐个小蹦蹦来回10块钱
time:2015-3-31 07:03:20
un:苍梧一粟
au:True
text:坐2路车是最近的，下车后步行十多分钟就到了。已经去过了，谢谢这么多热心的临沂朋友。


ro:1427756600
uid:49375
quote:朽年丶 发表于 2015-3-29 07:04
去年清明节貌似2.27都延伸了。忘了还有没有其他的。
time:2015-3-31 07:03:38
un:苍梧一粟
au:True
text:坐2路车是最近的，下车后步行十多分钟就到了。已经去过了，谢谢这么多热心的临沂朋友。


ro:1427756618
uid:49375
quote:晓东摄影 发表于 2015-3-29 05:15
我只道艾山
time:2015-3-31 07:03:52
un:苍梧一粟
au:True
text:坐2路车是最近的，下车后步行十多分钟就到了。已经去过了，谢谢这么多热心的临沂朋友。


ro:1427756632
uid:142000
quote:苍梧一粟 发表于 2015-3-31 07:03
坐2路车是最近的，下车后步行十多分钟就到了。已经去过了，谢谢这么多热心的临沂朋友。
time:2015-3-31 17:28:22
un:同桌的你
au:False
text:2路也可以，俺只是不想走而已，所以坐小蹦蹦


ro:1427794102
uid:49375
quote:同桌的你 发表于 2015-3-31 17:28
2路也可以，俺只是不想走而已，所以坐小蹦蹦
time:2015-4-1 06:59:40
un:苍梧一粟
au:True
text:向前再延伸一下就更方便了。


ro:1427842780
uid:142000
quote:苍梧一粟 发表于 2015-4-1 06:59
向前再延伸一下就更方便了。
time:2015-4-1 17:51:08
un:同桌的你
au:False
text:对呀，延伸了就不用坐小蹦蹦了


ro:1427881868
uid:142000
quote:苍梧一粟 发表于 2015-4-1 06:59
向前再延伸一下就更方便了。
time:2015-4-1 17:51:18
un:同桌的你
au:False
text:对呀，延伸了就不用坐小蹦蹦了


ro:1427881878
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-3 05:53:51
ro:1428011631
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-3 05:53:57
ro:1428011637
uid:49375
quote:晓东摄影 发表于 2015-4-3 05:53
time:2015-4-3 12:47:05
un:苍梧一粟
au:False
text:


ro:1428036425
uid:49375
text:


un:苍梧一粟
au:False
time:2015-4-3 12:47:12
ro:1428036432
uid:254808
text:谢谢


un:晓东摄影
au:False
time:2015-4-4 05:53:22
ro:1428098002
uid:49375
quote:晓东摄影 发表于 2015-4-4 05:53
谢谢
time:2015-4-4 07:12:39
un:苍梧一粟
au:False
text:早安


ro:1428102759
uid:254808
text:响你学习


un:晓东摄影
au:False
time:2015-4-4 09:15:01
ro:1428110101
uid:49375
quote:晓东摄影 发表于 2015-4-4 09:15
响你学习
time:2015-4-5 10:27:05
un:苍梧一粟
au:False
text:清明时节雨纷纷，你那里下雨吗？
我们已经回到了连云港，在临沂的日子是刻骨铭心的难忘，好在有这个社区平台，可以时时的关注着临沂的变化。


ro:1428200825
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-6 08:20:00
ro:1428279600
uid:254808
text:你好有空在来玩


un:晓东摄影
au:False
time:2015-4-6 08:21:02
ro:1428279662
uid:49375
quote:晓东摄影 发表于 2015-4-6 08:21
你好有空在来玩
time:2015-6-9 06:20:26
un:苍梧一粟
au:False
text:清晨问声好


ro:1433802026
uid:49375
quote:晓东摄影 发表于 2015-4-6 08:20
time:2015-6-9 06:20:33
un:苍梧一粟
au:False
text:清晨问声好


ro:1433802033
