297496
PG:RC  4:1433802121
ctime:2015-3-31 07:46:17
title:临沂还有那些好玩的地方？
text:       来临沂几天，每天早上骑着一辆电瓶车出发，游览了滨河的凤凰广场、书法广场，人民广场、临沂大学、孔庙、王羲之故居等地方，饱揽了临沂的大好风光。还想在这里待上一两天，不知临沂还有那些好玩的地方？
http://img.langya.cn/forum/201503/31/072917z00lcazmna6z6r04.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/073217mxtvt415qahjlhn4.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/073253niwrb0rwq0fei6o6.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/073355vx3xsx3z0bprea7b.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/073609vfzg6cx6mgllx6xl.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/073729ljy7qas1yhsh8oh1.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/073839a5z6cff66gqg7qz5.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/074006aiovrywp334byno2.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/074143ki9pvp7t9t27vvb7.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/074328pk8ac7b7lkpta8f8.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/074504ua6ibmqm015bhail.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/074606vq66zr36q7z1qpqb.jpg.thumb.jpg


uname:苍梧一粟
sec:关注临沂
ro:0
uid:49375
uid:19812
text:罗庄的烟筒街道，临沭的化肥小河，还有临沂活跃一线的公共交通红三轮


un:多吃点
au:False
time:2015-3-31 07:57:58
ro:1427759878
uid:22691
quote:多吃点 发表于 2015-3-31 07:57
罗庄的烟筒街道，临沭的化肥小河，还有临沂活跃一线的公共交通红三轮
time:2015-3-31 08:19:14
un:千里之行
au:False
text:


ro:1427761154
uid:5834
text:雕塑公园  五洲湖  沙滩  等·····


un:依晨
au:False
time:2015-3-31 08:38:27
ro:1427762307
uid:49375
quote:依晨 发表于 2015-3-31 08:38
雕塑公园  五洲湖  沙滩  等·····
time:2015-3-31 08:48:23
un:苍梧一粟
au:True
text:靠近那里？


ro:1427762903
uid:74129
quote:苍梧一粟 发表于 2015-3-31 08:48
靠近那里？
time:2015-3-31 09:05:17
un:ys2046
au:False
text:南坊，不过也都大同小异


ro:1427763917
uid:191395
text:给个图
http://img.langya.cn/forum/201503/31/090553wadak55k55mhf9fj.png.thumb.jpg


un:上善-若水
au:False
time:2015-3-31 09:05:57
ro:1427763957
uid:191395
text:楼主，哪里来的？


un:上善-若水
au:False
time:2015-3-31 09:06:45
ro:1427764005
uid:49375
quote:上善-若水 发表于 2015-3-31 09:06
楼主，哪里来的？
time:2015-3-31 09:10:03
un:苍梧一粟
au:True
text:连云港


ro:1427764203
uid:49375
quote:上善-若水 发表于 2015-3-31 09:05
给个图
time:2015-3-31 09:12:32
un:苍梧一粟
au:True
text:坐那几路公交车能到达雕塑公园，从通达路出行骑电瓶车大约多长时间？
谢谢


ro:1427764352
uid:5834
quote:苍梧一粟 发表于 2015-3-31 09:12
坐那几路公交车能到达雕塑公园，从通达路出行骑电瓶车大约多长时间？
谢谢
time:2015-3-31 09:15:31
un:依晨
au:False
text:到雕塑公园 没有公交车。 从通达路哪里出发呢


ro:1427764531
uid:49375
quote:依晨 发表于 2015-3-31 09:15
到雕塑公园 没有公交车。 从通达路哪里出发呢
time:2015-3-31 09:18:30
un:苍梧一粟
au:True
text:过去的外贸，靠近大桥，原来有温州鞋帽城。


ro:1427764710
uid:19638
quote:依晨 发表于 2015-3-31 08:38
雕塑公园  五洲湖  沙滩  等·····
time:2015-3-31 09:32:00
un:社区百姓
au:False
text:都在北城新区，不到北城新区等于没到临沂。


ro:1427765520
uid:19638
text:北城新区的雕塑公园、阳光沙滩、文化公园、文化中心、大剧院、博物馆、科技馆。可以坐87路。


un:社区百姓
au:False
time:2015-3-31 09:34:53
ro:1427765693
uid:5834
quote:苍梧一粟 发表于 2015-3-31 09:18
过去的外贸，靠近大桥，原来有温州鞋帽城。
time:2015-3-31 10:44:07
un:依晨
au:False
text:骑车也不是很远  走北园路到沂蒙路过了桥走滨河  也不远  


ro:1427769847
uid:157
text:来临沂不去西郊，那算来临沂吗，把身上的钱掏干净，去西郊转转吧！


un:沂河清风
au:False
time:2015-3-31 13:04:18
ro:1427778258
uid:256
quote:沂河清风 发表于 2015-3-31 13:04
来临沂不去西郊，那算来临沂吗，把身上的钱掏干净，去西郊转转吧！
time:2015-3-31 14:37:25
un:江城大圣
au:False
text:是的，最代表当今临沂的是商业文化。临沂的商业文化大多在西部商城区域。外地来临沂的应该感受一下临沂的商业氛围。那种买全国卖全国的大气。


ro:1427783845
uid:143145
text:有图的回复最棒了，要是有时间看看临沂的夜景，美极了


un:可以清心也
au:False
time:2015-3-31 14:38:22
ro:1427783902
uid:157
quote:江城大圣 发表于 2015-3-31 14:37
是的，最代表当今临沂的是商业文化。临沂的商业文化大多在西部商城区域。外地来临沂的应该感受一下临沂的 ...
time:2015-3-31 14:54:28
un:沂河清风
au:False
text:呵呵，说的就是这个，下一步就是买世界卖世界了，


ro:1427784868
uid:197366
text:临沂大气环境已经不合适骑行，忘珍惜生命


un:孤鸿寡鹄
au:False
time:2015-3-31 15:23:29
ro:1427786609
uid:41335
text:游览的速度好快呀


un:临沂巴黎春天
au:False
time:2015-3-31 16:51:47
ro:1427791907
uid:154
text:大美临沂欢迎您！ 


un:神秘色彩
au:False
time:2015-3-31 19:44:23
ro:1427802263
uid:49375
quote:神秘色彩 发表于 2015-3-31 19:44
大美临沂欢迎您！
time:2015-3-31 21:34:44
un:苍梧一粟
au:True
text:大美临沂，名不虚传。


ro:1427808884
uid:49375
quote:临沂巴黎春天 发表于 2015-3-31 16:51
游览的速度好快呀
time:2015-3-31 21:35:24
un:苍梧一粟
au:True
text:呵呵，已经玩了好几天。


ro:1427808924
uid:110156
text:华东革命烈士陵园，沂蒙革命纪念馆，小埠东橡胶坝，河东的皇山公园，经济开发区的动植物园（靠近临沭，沭河岸边，朝阳街道驻地）河东滨河边的游乐场，沂河南北湖心岛，滨河西路南段的郁金香园（沂蒙乐园），临工大桥景观（新建的斜拉索大桥，气势雄伟），河东的汽车主题公园（国内唯一）河东太平的国家级的农业观光园（205国道边）等等


un:琅琊清风
au:False
time:2015-3-31 23:22:18
ro:1427815338
uid:200260
text:给你推荐我们临沂最具特色的地方已经申遗，二十四孝之一的《卧冰求鲤》的故事里面的主人翁《王祥》的老家孝河，说实话这时没啥看的，要到夏天看满河得白莲花，煞是好看。顺朱七公路向北走白沙埠镇驻地再向北二公里就到了。


un:剑舞苍穹
au:False
time:2015-4-1 05:21:22
ro:1427836882
uid:254808
text:清明到来好玩的地方很多


un:晓东摄影
au:False
time:2015-4-1 05:28:02
ro:1427837282
uid:76600
text:


un:潮退拾贝
au:False
time:2015-4-1 06:21:00
ro:1427840460
uid:4206
text:


un:琅琊山人
au:False
time:2015-4-1 07:02:33
ro:1427842953
uid:49375
quote:剑舞苍穹 发表于 2015-4-1 05:21
给你推荐我们临沂最具特色的地方已经申遗，二十四孝之一的《卧冰求鲤》的故事里面的主人翁《王祥》的老家孝 ...
time:2015-4-1 07:13:53
un:苍梧一粟
au:True
text:谢谢，有时间一定去看看。


ro:1427843633
uid:49375
quote:晓东摄影 发表于 2015-4-1 05:28
清明到来好玩的地方很多
time:2015-4-1 07:16:59
un:苍梧一粟
au:True
text:临沂确实是一个旅游称城市，可玩的地方太多了。应该开辟临沂一日游，二日游项目，把临沂富有特色的地方·串联起来。


ro:1427843819
uid:49375
quote:琅琊清风 发表于 2015-3-31 23:22
华东革命烈士陵园，沂蒙革命纪念馆，小埠东橡胶坝，河东的皇山公园，经济开发区的动植物园（靠近临沭，沭河 ...
time:2015-4-1 07:19:14
un:苍梧一粟
au:True
text:朋友提供的有的已经去了，有的还没有游览过。下次来时一定去这些地方观光。


ro:1427843954
uid:49375
quote:沂河清风 发表于 2015-3-31 13:04
来临沂不去西郊，那算来临沂吗，把身上的钱掏干净，去西郊转转吧！
time:2015-4-1 07:22:43
un:苍梧一粟
au:True
text:呵呵，西郊是不是以前的批发市场。


ro:1427844163
uid:256
quote:苍梧一粟 发表于 2015-4-1 07:22
呵呵，西郊是不是以前的批发市场。
time:2015-4-1 07:33:29
un:江城大圣
au:False
text: 本帖最后由 江城大圣 于 2015-4-1 07:34 编辑 

以前的西郊批发市场现在只是一小部分了，现在的文体、家电、汽车装具，土杂，酒店用品，金兰物流城等等好多啊，市场一直到临西十三路了，全部看一遍也得几天吧


ro:1427844809
uid:49375
quote:江城大圣 发表于 2015-4-1 07:33
以前的西郊批发市场现在只是一小部分了，现在的文体、家电、汽车装具，土杂，酒店用品，金兰物流城等等好 ...
time:2015-4-1 07:58:21
un:苍梧一粟
au:True
text:


ro:1427846301
uid:41335
quote:苍梧一粟 发表于 2015-3-31 21:35
呵呵，已经玩了好几天。
time:2015-4-1 14:55:33
un:临沂巴黎春天
au:False
text:感觉棒棒哒


ro:1427871333
uid:49375
quote:江城大圣 发表于 2015-4-1 07:33
以前的西郊批发市场现在只是一小部分了，现在的文体、家电、汽车装具，土杂，酒店用品，金兰物流城等等好 ...
time:2015-4-1 16:26:32
un:苍梧一粟
au:True
text:今天去了，买了一些东西。老婆买了一块布头，结果回来看到边上坏了口子，等回去再找已经不知道在什么地方了，太大了，差不多的模样。


ro:1427876792
uid:256
text:要我说最代表临沂的特色，一是书法氛围，书圣故里，水平高低先不说，练书法的人多，砚池街装裱做成了产业，第二就是大商城，江北最大，别处没有，临沂人外出旅游基本没有购物的欲望，珠宝玉器，真假手表，紫砂陶瓷等等咱临沂都有，比景区还便宜。说临沂有假货，但临沂的假货没卖真价，高仿，精仿，贴牌，卖方都说的很清楚。这也是临沂的商业的特点。


un:江城大圣
au:False
time:2015-4-1 18:41:34
ro:1427884894
uid:141947
quote:沂河清风 发表于 2015-3-31 13:04
来临沂不去西郊，那算来临沂吗，把身上的钱掏干净，去西郊转转吧！
time:2015-4-1 22:54:25
un:驿动的心
au:False
text:那里的扒手都是顶尖级的世界高手 让你毫无感觉的情况下  包包自己就裂了


ro:1427900065
uid:49375
quote:驿动的心 发表于 2015-4-1 22:54
那里的扒手都是顶尖级的世界高手 让你毫无感觉的情况下  包包自己就裂了
time:2015-4-2 06:41:35
un:苍梧一粟
au:True
text:天下无贼？


ro:1427928095
uid:49375
quote:江城大圣 发表于 2015-4-1 18:41
要我说最代表临沂的特色，一是书法氛围，书圣故里，水平高低先不说，练书法的人多，砚池街装裱做成了产业， ...
time:2015-4-2 06:42:04
un:苍梧一粟
au:True
text:实诚


ro:1427928124
uid:13587
quote:多吃点 发表于 2015-3-31 07:57
罗庄的烟筒街道，临沭的化肥小河，还有临沂活跃一线的公共交通红三轮
time:2015-4-2 15:01:08
un:海歌18727
au:False
text:身在岛城还是这么了解家乡！


ro:1427958068
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-3 05:52:12
ro:1428011532
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-3 05:52:19
ro:1428011539
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-3 05:52:26
ro:1428011546
uid:140190
text:


un:caleb12
au:False
time:2015-4-3 14:09:26
ro:1428041366
uid:49375
quote:caleb12 发表于 2015-4-3 14:09
time:2015-6-9 06:22:01
un:苍梧一粟
au:False
text:清晨问声好


ro:1433802121
