297660
PG:RC  3:1433802162
ctime:2015-3-31 22:03:05
title:传统教育，从娃娃抓起。
text:        这几天感受了临沂的变化，也感受了临沂人的热心肠，但更让我这个外地人敬佩的是临沂人作为革命老区对那份革命传统的继承和热爱。这片土地上，在战争年代曾出现过红嫂等可歌可泣的人物，曾用独轮车推出了淮海战役的胜利。
       昨天在临沂烈士陵园我看到了临沂一所幼儿园的小朋友在老师的带领下向为了新中国而献身的革命烈士敬献花篮。孩子是我们的未来，是老一辈革命事业的继承人，帝国主义一心想在我国搞颜色革命，一些汉奸们也在那摇旗呐喊的否定共和国的领袖。让孩子们从小就接受革命的教育，是一件利在千秋的大事。
http://img.langya.cn/forum/201503/31/220017d5s4qhzihrnl6cjc.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/220048ts3xbu1115ry31cb.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/220115zdz12kzxz1i4kigk.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/220204dt6iidwtqzwowzwo.jpg.thumb.jpg
http://img.langya.cn/forum/201503/31/220239kt6lhtfwhr66h8e8.jpg.thumb.jpg


uname:苍梧一粟
sec:关注临沂
ro:0
uid:49375
uid:125087
text:


un:黑老
au:False
time:2015-4-1 07:25:27
ro:1427844327
uid:19812
text:感谢楼主的主旋律帖子


un:多吃点
au:False
time:2015-4-1 07:56:09
ro:1427846169
uid:49375
quote:黑老 发表于 2015-4-1 07:25
time:2015-4-1 07:57:31
un:苍梧一粟
au:True
text:今天的生活来之不易


ro:1427846251
uid:86
text:现如今好多人已经忘记了传统，忘记了过去。


un:格桑梅朵
au:False
time:2015-4-1 08:52:39
ro:1427849559
uid:148817
text:


un:2315926647
au:False
time:2015-4-1 09:25:39
ro:1427851539
uid:141193
text:忘记过去，就是背叛历史！教育下一代了解过去，弘扬先烈事迹，是民族教育的根本。


un:wenhou429
au:False
time:2015-4-1 10:05:02
ro:1427853902
uid:194282
text:教育从娃娃抓起


un:小小杨
au:False
time:2015-4-1 10:48:28
ro:1427856508
uid:191645
text:支持，支持


un:静悄悄123
au:False
time:2015-4-1 11:16:42
ro:1427858202
uid:5514
text:爱国主义教育从娃娃抓起


un:乐乐妈
au:False
time:2015-4-1 13:00:12
ro:1427864412
uid:141441
text:这革命传统教育从娃娃抓起    好！！！


只是，这些幼儿园阿姨的穿着 太不和谐了，

有失庄重肃穆，，，，，，


un:海风轻轻吹大地
au:False
time:2015-4-1 13:08:09
ro:1427864889
uid:154
text:爱国教育必须常抓不懈。


un:神秘色彩
au:False
time:2015-4-1 13:59:56
ro:1427867996
uid:49375
quote:神秘色彩 发表于 2015-4-1 13:59
爱国教育必须常抓不懈。
time:2015-4-1 16:01:32
un:苍梧一粟
au:True
text:忘记了过去就意味着背叛，好像这句话是列宁说过的。


ro:1427875292
uid:49375
quote:神秘色彩 发表于 2015-4-1 13:59
爱国教育必须常抓不懈。
time:2015-4-1 16:01:50
un:苍梧一粟
au:True
text:忘记了过去就意味着背叛，好像这句话是列   宁说过的。


ro:1427875310
uid:49375
quote:乐乐妈 发表于 2015-4-1 13:00
爱国主义教育从娃娃抓起
time:2015-4-1 16:07:34
un:苍梧一粟
au:True
text:感觉现在的宣传关口有问题
仇视共产党，美化蒋介石的言论大有市场，前一阶段在媒体上看到要为张灵甫平反的消息，也看到了孟良崮当地人民的强烈抗议消息。
让娃娃们知道今天的一切来之不易，否则再过若干年外贸的历史就被认为的断裂了。


ro:1427875654
uid:49375
quote:wenhou429 发表于 2015-4-1 10:05
忘记过去，就是背叛历史！教育下一代了解过去，弘扬先烈事迹，是民族教育的根本。
time:2015-4-1 16:08:11
un:苍梧一粟
au:True
text:说的好


ro:1427875691
uid:49375
quote:2315926647 发表于 2015-4-1 09:25
time:2015-4-1 16:08:23
un:苍梧一粟
au:True
text:谢谢


ro:1427875703
uid:49375
quote:格桑梅朵 发表于 2015-4-1 08:52
现如今好多人已经忘记了传统，忘记了过去。
time:2015-4-1 16:08:50
un:苍梧一粟
au:True
text:忘记了过去就是背叛


ro:1427875730
uid:49375
quote:多吃点 发表于 2015-4-1 07:56
感谢楼主的主旋律帖子
time:2015-4-1 16:11:49
un:苍梧一粟
au:True
text:好在历史是人民写的，临沂是革命老区，为新中国的建立做出了卓越的贡献，让娃娃知道历史，让娃娃从小接受革命传统教育，好。


ro:1427875909
uid:16831
text:


un:fzzhou
au:False
time:2015-4-1 17:08:13
ro:1427879293
uid:19638
text:新中国来之不易,人民当家作主的权利来之不易,中国强大和站起来来之不易。一切不能忘记，一切务必珍惜。


un:社区百姓
au:False
time:2015-4-1 17:28:19
ro:1427880499
uid:157
text:


un:沂河清风
au:False
time:2015-4-1 18:31:16
ro:1427884276
uid:16020
quote:社区百姓 发表于 2015-4-1 17:28
新中国来之不易,人民当家作主的权利来之不易,中国强大和站起来来之不易。一切不能忘记，一切务必珍惜。
time:2015-4-1 22:04:05
un:z919
au:False
text:人民当家作主还那么多人上访？那么多人打行风热线？那么人打12345？这是不是中国特色，为什么发达国家就没有这个，难道是新中国为人类社会的新的创举？


ro:1427897045
uid:49375
quote:z919 发表于 2015-4-1 22:04
人民当家作主还那么多人上访？那么多人打行风热线？那么人打12345？这是不是中国特色，为什么发达国家就 ...
time:2015-4-2 06:50:11
un:苍梧一粟
au:True
text:改革开放后我们的物质生活得到了很大的提高，但传统的东西也丢掉了很多，不少人失去了道德信念，公仆们淡化了为人民服务的信念，西方的不健康思想在毒害着我们的下一代，娱乐宣传机构不作为，两极分化越来越明显，为富不仁的越来越多。
否则中央现在不下大力气打老虎，拍苍蝇。


ro:1427928611
uid:125087
text:


un:黑老
au:False
time:2015-4-2 08:01:30
ro:1427932890
uid:191395
text:这叫爱国（dang）主义教育，不是传统教育。


un:上善-若水
au:False
time:2015-4-2 08:32:37
ro:1427934757
uid:191395
text:今天和一个小学生说去烈士陵园的事，她显得非常高兴。原因是周五下午的英语和数学课不用上了。


un:上善-若水
au:False
time:2015-4-2 08:36:26
ro:1427934986
uid:16020
quote:苍梧一粟 发表于 2015-4-2 06:50
改革开放后我们的物质生活得到了很大的提高，但传统的东西也丢掉了很多，不少人失去了道德信念，公仆们淡 ...
time:2015-4-2 09:17:56
un:z919
au:False
text:改革开放后我们的物质生活得到了很大的提高，但传统的东西也丢掉了很多，不少人失去了道德信念，公仆们淡化了为人民服务的信念，这半句我很认可。西方的不健康思想在毒害着我们的下一代，娱乐宣传机构不作为，这句我基本我不认可。贪污腐败、没有道德底线，中国尤甚于西方国家，比起新加坡、台湾、香港也是远远不如。大陆自幼儿园宣传要为人民服务、要清正廉洁、要。。。，但一旦你上了大学，踏上社会，就会明白，社会与所宣传的完全不一样，而且翻了个。整个社会，就像个污坛，不送礼，不搞关系，寸步难行。西方一些国家和新加坡、台湾、香港要比大陆情况好的多，就是因为有开放的新闻媒体，有健全的监督体系。大陆媒体，这个新闻不可以报道，那个新闻不可以报道，新闻媒体只能找些无关政治的花边新闻了。俗话说，人往高处走，为什么每年有那么多人移民，移民者不一定不爱国，或许感觉国外更适合自己生活。说的有些多了。


ro:1427937476
uid:19638
quote:z919 发表于 2015-4-1 22:04
人民当家作主还那么多人上访？那么多人打行风热线？那么人打12345？这是不是中国特色，为什么发达国家就 ...
time:2015-4-2 09:24:18
un:社区百姓
au:False
text:旧社会老百姓连上访的权利和地方都没有，你如果不知道可以问问旧社会过来的老人新中国和旧中国的变化。以资本主义为主的所谓发达国家，更是赤裸裸的金钱至上，目前的社会风气恶化都是西方腐朽思想毒化的结果。作为公民一定要学习历史，懂得历史，尊重历史，以史为鉴。


ro:1427937858
uid:49375
quote:z919 发表于 2015-4-2 09:17
改革开放后我们的物质生活得到了很大的提高，但传统的东西也丢掉了很多，不少人失去了道德信念，公仆们淡 ...
time:2015-6-9 06:22:27
un:苍梧一粟
au:True
text:清晨问声好


ro:1433802147
uid:49375
quote:社区百姓 发表于 2015-4-2 09:24
旧社会老百姓连上访的权利和地方都没有，你如果不知道可以问问旧社会过来的老人新中国和旧中国的变化。以 ...
time:2015-6-9 06:22:42
un:苍梧一粟
au:False
text:清晨问声好


ro:1433802162
