298893
PG:RC  1:1438910387
ctime:2015-4-7 14:03:44
title:百年难得一见
text:今天在墨迹天气上发了几张天气实景，被墨迹的小编夸为百年难得一见的好天气。有幸被我们遇上了。
http://img.langya.cn/forum/201504/07/140045i4nndwrtnpn4phdn.jpg.thumb.jpg
http://img.langya.cn/forum/201504/07/140050tsaw2kylkav0s082.jpg.thumb.jpg
http://img.langya.cn/forum/201504/07/140102nddddzdnnfmmzcnz.jpg.thumb.jpg
http://img.langya.cn/forum/201504/07/140105q5ja4m9f48qd4iji.jpg.thumb.jpg


uname:上善-若水
sec:关注临沂
ro:0
uid:191395
uid:41335
text:难得一见的好天气    棒棒哒  


un:临沂巴黎春天
au:False
time:2015-4-7 14:31:05
ro:1428388265
uid:194282
text:


un:小小杨
au:False
time:2015-4-7 14:55:54
ro:1428389754
uid:138795
text:


un:百斯特
au:False
time:2015-4-7 15:09:53
ro:1428390593
uid:154
text:俺也拍了。 \(^o^)/~


un:神秘色彩
au:False
time:2015-4-9 19:52:35
ro:1428580355
uid:139621
text:


un:pzxpy
au:False
time:2015-7-11 13:11:19
ro:1436591479
uid:13587
text:俺拍到的是卷卷的乌云。


un:海歌18727
au:False
time:2015-7-12 22:15:47
ro:1436710547
uid:406740
text:


un:自我超越
au:False
time:2015-8-6 09:11:52
ro:1438823512
uid:1830
text:


un:laoliao
au:False
time:2015-8-6 11:13:35
ro:1438830815
uid:1255
text:天气的确不错，不过这墨迹小编信口百年难得一见，未免幼稚了吧


un:琅琊风
au:False
time:2015-8-6 18:01:23
ro:1438855283
uid:1830
text:


un:laoliao
au:False
time:2015-8-6 21:38:07
ro:1438868287
uid:448945
text:标题党


un:Tomato_VF3tz
au:False
time:2015-8-7 09:19:47
ro:1438910387
