299116
PG:RC  1:1439427097
ctime:2015-4-8 08:45:29
title:临沂国际商贸名城工作简报怎么不更新了？
text:
http://img.langya.cn/forum/201504/08/084509l5zwyrb4zcyjiyo5.png.thumb.jpg


uname:琅琊巴豆
sec:关注临沂
ro:0
uid:228496
uid:1722
text:这才是正事！临沂的经济必须发展，才能缩短和先进地区的经济差距。只是为了保自己的乌纱帽，明哲保身，就害了临沂父老乡亲！环保要抓，经济也得发展才是正道！


un:清清沂河水
au:False
time:2015-4-11 16:43:53
ro:1428741833
uid:228496
text:
http://img.langya.cn/forum/201504/08/084830aoew8qu86596qwqe.png.thumb.jpg


un:琅琊巴豆
au:True
time:2015-4-8 08:48:35
ro:1428454115
uid:228496
text:工作目标
按照一次规划到位、分步组织推进的原则，实施“三步走”
计划：
第一步：2014年，国际商务区框架拉开，实现“九通一平- 8 -
两化”；其中中央商务区、电子商务园区、进出口商品展示交
易区建设全面启动；入驻规模以上外贸企业、金融机构、企业
总部100家以上。
第二步：2015年，国际商务区重点工程、进出口商品展示
交易区、电子商务园区投入使用，国际化市场、商贸流通产业、
城市空间和功能布局基本完成；入驻规模以上外贸企业、金融
机构、企业总部200家以上。
第三步：2016年，国际商务区全面建成，现代商贸流通体
系更加完善，贸易效率达到国内外先进水平，商城带动效应更
加凸显，区域和产业联动不断深化，建成在境内外具有高知名
度、高美誉度、高影响力的国际商务区。入驻规模以上外贸企
业、金融机构、企业总部300家以上。 


un:琅琊巴豆
au:True
time:2015-4-8 08:51:13
ro:1428454273
uid:228496
text:工作重点
1.实施高起点规划。聘请知名院所、一流专家，根据中心
城区功能定位，按照现代化标准、“四流融合”理念和差异化
发展的思路，结合北城新区规划和商贸名城总体规划，围绕实
现国际贸易、国际商务、电子商务、国际物流和保税、产品设
计创意、国际会展、国际文化交流、国际信息处理、国际商务
服务、商业科学和市场研究培训、生活服务配套、园区经营管
理等功能，编制国际商务区核心区规划。规划范围：以北城新
区二期为主，向北城新区三期拓展，国际商务区一期面积15平
方公里左右，二期扩展至30平方公里。
2.推动高标准建设。（1）建设中央商务区等片区，高效推- 9 -
进国际商贸大厦、国际会展中心、电子商务平台、金融平台、
物流平台等政府投资项目，带动社会投资相关项目，实现外贸
服务、总部经济、创意设计、文化交流、生活服务等功能。（2）
建设进出口商品展示交易区，设立国内馆、国际馆，国内馆常
年展销临沂商城优质商品，国际馆展销国际畅销商品，配以英
语、阿拉伯语等多语种，实现联网在线展示。（3）在充分发挥
现有临沂港作用的同时，及早规划建设操作量更大、设施更优
的内陆港。2014年，一期工程建成；2015年，二期建成，基本
满足商城对外贸易需求；2016年，内陆港建设全面完成，建成
档次高、规模大的内陆口岸。
3.集聚高能级外贸主体。加大领导招商、定向招商、产业
招商、以商招商、委托招商力度，引进实力雄厚、知名度高、
影响力大的供应商、采购商、服务商。围绕发展国际电子商务、
总部经济、楼宇经济和连锁经营等业态，鼓励国内外大企业区
域总部、外贸公司、银行、研发中心、采购与分销中心等落户，
引进国际知名商贸流通、金融保险类企业和外贸经营主体入
驻，实现金融、商业、贸易、信息与中介机构的集聚发展。


un:琅琊巴豆
au:True
time:2015-4-8 08:52:28
ro:1428454348
uid:69950
text:这是前任陈市长部署的重要工作，如今陈市长还在吗，您应该明白！


un:风轻月明
au:False
time:2015-4-8 10:45:41
ro:1428461141
uid:249520
text:已经登陆不上去了


un:琅琊邢氏
au:False
time:2015-4-8 15:09:16
ro:1428476956
uid:149793
text:领导换了自然没人管了


un:cvy
au:False
time:2015-4-8 18:18:09
ro:1428488289
uid:149793
text:现在的领导忙着治污呢，没空管这些闲事。


un:cvy
au:False
time:2015-4-8 18:18:54
ro:1428488334
uid:143936
text:就像小时候听的童话，长大后才发现那都是骗人的！


un:半道卸磨的驴
au:False
time:2015-4-8 19:18:46
ro:1428491926
uid:217851
text:这才是临沂发展的大事


un:daofeng
au:False
time:2015-4-8 20:56:40
ro:1428497800
uid:140190
text:


un:caleb12
au:False
time:2015-4-9 11:36:18
ro:1428550578
uid:242646
text:上个月后半月就一直没更


un:梵音1
au:False
time:2015-4-15 23:52:09
ro:1429113129
uid:511
text:我也同问啊，谁知道啊，估计撤了吧


un:cang1983
au:False
time:2015-8-12 09:27:58
ro:1439342878
uid:468827
text:8月份的首要任务是创城，迎接卫生城复审。


un:关不上的窗
au:False
time:2015-8-13 08:51:37
ro:1439427097
