299567
PG:RC  2:1435009959
ctime:2015-4-9 18:53:19
title:七绝·读《谁在挑战国人的底线》
text:七绝·读《谁在挑战国人的底线》 (2015-04-09 17:52:21) 转载▼

标签： 杂谈文学原创七绝分类： 七绝 
七绝·读《谁在挑战国人的底线》狗胆包天挑底线，泥鳅也想浊浪翻。
国人痛打毕疯子，白骨森森露本元。附原文谁在挑战国人的底线(2015-04-09 06:32:24)作者：诗路花语之舞据多家媒体报道：央视著名主持人毕福剑在饭桌上唱评《智取威虎山》的视频6日在网上流出。视频中他唱了该京剧里《我们是工农子弟兵》的著名选段，并且边唱边戏谑，对毛泽东使用了谩骂和羞辱性的词汇，称毛是“老逼养的”，“把我们害苦了”等等。网上舆论一片大哗。这件事造成了极其恶劣的影响，因为毕福剑是名人名嘴，所以它的负面影响不可小觑。我想起了老舍先生曾经说：旗人当汉奸，罪加一等。那么是不是也可以说：名嘴胡唚，也应该罪加一等？有的网友说，跟毕福剑在一起，并把这段丑陋视频抖露的人是地道的小人，为什么不说苍蝇不抱没缝的蛋？这位名人嘴上如果有个把门的，爆料此事的人能凭空杜撰吗？何况有那段令人发指的视频为证，毕福剑想抵赖都不行。毕福剑这次是摊上大事了，他自掘坟墓，路也走到尽头了。他对毛泽东侮辱性的语言深深伤害了中国人民的感情，这是底线。不是我们有多么高尚，而是毕福剑太嚣张太卑劣了。即使广大观众能原谅他满嘴跑马，官方也决不会漠然视之，因为央视是国家的喉舌，担负着弘扬正气、引领社会导向的重大使命。如果姑息养奸，央视上层无法向国人交代。顺便也奉劝毕福剑一句：别把人们对你的认可当成肆无忌惮的资本。民众能把你捧上去，也能把你拉下来。毛泽东是人民的领袖，他是人不是神，他所犯过的错误历史早有定论。任何人都不能因为他的过失而任意践踏他的人格，谁若敢于冒天下之大不韪，必然要付出惨重的代价。得意不可忘形，老毕是自作孽，他必须为自己的丑行付出代价。估计他的金光大道也走到尽头了。



                                          
  


uname:杨家沟人
sec:关注临沂
ro:0
uid:275242
uid:275242
text: 本帖最后由 杨家沟人 于 2015-4-9 19:07 编辑 

毕福剑才是个逼养的

不知道现在中国是不是进入了反对伟大领袖的时代。央视名嘴在骂开国领袖。观央视看风向。看来现在时代变了，骂国家领导人为时毛。


un:杨家沟人
au:True
time:2015-4-9 19:01:19
ro:1428577279
uid:225241
text:敢骂毛主席的人真是罪该万死！


un:古典控
au:False
time:2015-4-9 22:03:25
ro:1428588205
uid:192031
text:不作死不会死


un:沂河愚翁
au:False
time:2015-4-10 05:41:08
ro:1428615668
uid:76600
text:no  zuo  no   die


un:潮退拾贝
au:False
time:2015-4-10 06:26:57
ro:1428618417
uid:275242
quote:古典控 发表于 2015-4-9 22:03
敢骂毛主席的人真是罪该万死！
time:2015-4-10 06:31:23
un:杨家沟人
au:True
text:这样的杂种该杀


ro:1428618683
uid:275242
quote:沂河愚翁 发表于 2015-4-10 05:41
不作死不会死
time:2015-4-10 06:32:14
un:杨家沟人
au:True
text:这畜生是找死


ro:1428618734
uid:275242
quote:潮退拾贝 发表于 2015-4-10 06:26
no  zuo  no   die
time:2015-4-10 06:34:25
un:杨家沟人
au:True
text:姓毕这畜生是在奔黄泉路


ro:1428618865
uid:76600
quote:杨家沟人 发表于 2015-4-10 06:34
姓毕这畜生是在奔黄泉路
time:2015-4-10 06:43:51
un:潮退拾贝
au:False
text:一隔离审查  保准有事


ro:1428619431
uid:4206
text:


un:琅琊山人
au:False
time:2015-4-10 07:32:38
ro:1428622358
uid:225241
quote:杨家沟人 发表于 2015-4-10 06:31
这样的杂种该杀
time:2015-4-10 09:41:14
un:古典控
au:False
text:还好意思出来道歉，以后看怎么在星光大道露面~


ro:1428630074
uid:192031
quote:古典控 发表于 2015-4-10 09:41
还好意思出来道歉，以后看怎么在星光大道露面~
time:2015-4-10 14:10:53
un:沂河愚翁
au:False
text:这么卑劣的人如果央视再让出来，那央视确实脑残了。


ro:1428646253
uid:225241
quote:沂河愚翁 发表于 2015-4-10 14:10
这么卑劣的人如果央视再让出来，那央视确实脑残了。
time:2015-4-10 18:00:31
un:古典控
au:False
text:央视让不让出来，那我们就拭目以待吧！


ro:1428660031
uid:138795
text:


un:百斯特
au:False
time:2015-4-10 19:17:02
ro:1428664622
uid:275242
text: 本帖最后由 杨家沟人 于 2015-4-10 20:40 编辑 

就看看上边是否把骂领导人当不当回事了。如果，如果，领导人就成了不受尊重，被开玩笑，进入黄段子的人了。


un:杨家沟人
au:True
time:2015-4-10 20:37:02
ro:1428669422
uid:318765
text:请以上各位网友看看猫眼看人论坛


un:lyxww
au:False
time:2015-4-12 10:11:36
ro:1428804696
uid:139621
text:


un:pzxpy
au:False
time:2015-6-23 05:52:39
ro:1435009959
