299639
PG:RC  1:1438170094
ctime:2015-4-10 09:59:05
title:中国（临沂）第二届全国葫芦丝邀请赛将在临沂举行
text:      

     中国（临沂）第二届全国葫芦丝邀请赛将在临沂举行    为振兴民族音乐事业，弘扬葫芦丝演奏艺术，培养和挖掘高水平的葫芦丝艺术人才，进一步推动葫芦丝艺术事业的普及和发展，中国（临沂）第二届全国葫芦丝邀请赛，于2015年7月27日在山东省临沂市举行。     本活动由山东省临沂市音乐家协会、山东省临沂市葫芦丝巴乌学会主办；山东兰田集团控股有限公司、山东省临沂市兰山区音乐家协会、山东省临沂市诗雅韵音乐艺术培训学校（诗雅韵葫芦丝乐坊）承办；本次大赛特设：超七孔葫芦丝（八孔、九孔葫芦丝）专业组的比赛(直接报超七孔组别)，参赛规定、要求和七孔葫芦丝内容一致。    本次活动参赛人员不分性别、年龄，只要你是葫芦丝爱好者，无论来自哪里，均可参赛。    临沂市参赛选手可直接到大赛组委会报名，大赛组委会设在临沂市葫芦丝巴乌学会（诗雅韵葫芦丝乐坊）；外地市参赛选手可由当地老师组织集体报名,或网上报名。   报名时间：2015年4月15日—2015年7月15日报名地点：临沂市葫芦丝巴乌学会（沂蒙路北段46号诗雅韵葫芦丝乐坊）咨询电话：0539-2021021联 系 人：杜广凌    18853930530          焦均唐    13791505156          杨恒效    13705396383乔  巧    15206805068咨询Q Q： 1038657572详细情况可登陆网址 www.shiyayun.com 查询、下载报名表。

具体详情请下载附件 
http://img.langya.cn/forum/201504/10/095844l8p6ps8kxvpey6s4.jpg.thumb.jpg


uname:粉粉朵儿
sec:关注临沂
ro:0
uid:176
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-29 19:41:34
ro:1438170094
