299616
PG:RC  1:1431596679
ctime:2015-4-10 09:02:22
title:河东区委区政府是不是快要搬迁了... ...
text:
http://img.langya.cn/forum/201504/10/090133ti7cklpdlldwivcd.jpg.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2015-4-10 17:34 编辑 

东城新区已经明确标明了河东区行政办公用地的位置，为什么原址还在搞建设？


un:海歌18727
au:True
time:2015-4-10 09:08:22
ro:1428628102
uid:3357
text:这个新建的就在老区政府大楼西侧


un:ggd_2003
au:False
time:2015-4-10 09:25:11
ro:1428629111
uid:13587
quote:ggd_2003 发表于 2015-4-10 09:25
这个新建的就在老区政府大楼西侧
time:2015-4-10 09:28:02
un:海歌18727
au:True
text:都这时候了，还新建，zheteng啥呢？


ro:1428629282
uid:5834
text:还建在原地啊


un:依晨
au:False
time:2015-4-10 09:31:30
ro:1428629490
uid:16020
text:所有的政府楼堂馆所都不准建了，胆子够大的。


un:z919
au:False
time:2015-4-10 09:39:10
ro:1428629950
uid:140190
text:


un:caleb12
au:False
time:2015-4-10 17:06:00
ro:1428656760
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-14 05:26:28
ro:1431552388
uid:25736
text:


un:8341
au:False
time:2015-5-14 07:08:52
ro:1431558532
uid:19407
text:那是国土局


un:鹤舞白沙，我
au:False
time:2015-5-14 07:35:00
ro:1431560100
uid:232151
text:河东不是有一个服务大厅了吗，怎么还建设


un:游侠578
au:False
time:2015-5-14 08:14:28
ro:1431562468
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-14 11:23:01
ro:1431573781
uid:3435
text:人社局…图片上写的很明白吧


un:莫非
au:False
time:2015-5-14 17:44:39
ro:1431596679
