299682
PG:RC  3:1433801911
ctime:2015-4-10 11:20:27
title:了却了一个心愿——32年后重游烈士陵园
text:大约是上个世纪的83年，我和老婆带着孩子来过一次临沂的烈士陵园，并在这里的纪念塔和希伯墓前留了影。后来虽然多次的光临这个城市，但总是来去匆匆，抽不出时间去烈士陵园看看。
今年的清明前夕和老婆又一次的来到了临沂扫墓，因为我们都已经退休了，有了时间，再加上临沂老婆的姊妹盛情挽留，我们也就顺水推舟的在这里多驻足了几天。
每天骑着妻姐家的电瓶车带着老婆周游在临沂的风光地段，饱揽了临沂这些年城市建设的壮举。我记得临沂烈士陵园靠近老岳父原来居住的汽车运输公司不远，在一天从滨河大道经过那一片已经高楼林立的原汽车运输公司旧址时，我提出了去烈士陵园看看的建议。
沿着那熟悉又陌生的小路，问了好几位当地的人，我们终于来到了烈士陵园门前，只是今天他的名字变成了华东革命烈士陵园。一切都是那么的熟悉又陌生，陵园变得更加的漂亮了，那些为了新中国而献身的英烈们，能长眠在这方土地上，看着临沂这个城市的日新月异的向前发展，享受着人们的祭拜和敬仰，我想他们也会感到欣慰，觉得自己的血没有白流。
我找到了罗炳辉将军的墓地，我看到了气势宏伟的纪念塔，我见到了国际战士希伯陵墓，还有那些无名烈士长眠在这里。站在烈士的墓前，心里升腾起对烈士的敬仰，并感恩于他们的流血，换来了今天的和平繁荣的环境。并对那些数典忘祖之辈，妄图对共和国进行颜色革命的汉奸之流愤慨。
烈士陵园见证了那个血与火的年代，长眠在这里的英烈也不希望他们为之流血奋斗的事业，付之东流。
这时来了临沂一所幼儿园的小朋友在老师的带领下，向纪念塔敬献花圈，凭吊长眠在这里的英烈。看到这一幕我感到欣慰，也看到了希望。
让我们世世代代都铭记为新中国而献身的英烈。
































这是我保存的当年在烈士陵园和老婆的留影


32年前的我
http://img.langya.cn/forum/201504/10/110453kadm8qjj4dav1mkc.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/110545z11ibvb4r109sbsy.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/110720mqsiquuuuuhupun5.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/110825uuuwt6bnz2mctynt.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/110857gmxrzlxo2je6ux5m.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111012bv3viixof5ixibio.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111118my2ykl29f7vdyz3d.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111227zrhv3llbalriqqqt.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111314rwlecch8ya8odyo1.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111335vhw1whp3upayhhhp.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111845zbjqgql9nqfq5jm5.jpg.thumb.jpg
http://img.langya.cn/forum/201504/10/111955z8dxuupuuzjuuuot.jpg.thumb.jpg


uname:苍梧一粟
sec:关注临沂
ro:0
uid:49375
uid:194282
text:


un:小小杨
au:False
time:2015-4-10 11:28:35
ro:1428636515
uid:157
text:


un:沂河清风
au:False
time:2015-4-10 12:00:21
ro:1428638421
uid:157
text:


un:沂河清风
au:False
time:2015-4-10 12:00:26
ro:1428638426
uid:33162
text:惭愧 作为本地人 也得有将近15年没有去了


un:洪都刀客
au:False
time:2015-4-10 12:22:47
ro:1428639767
uid:49375
quote:小小杨 发表于 2015-4-10 11:28
time:2015-4-10 13:33:30
un:苍梧一粟
au:True
text:人民英雄永垂不朽


ro:1428644010
uid:49375
quote:沂河清风 发表于 2015-4-10 12:00
time:2015-4-10 13:34:07
un:苍梧一粟
au:True
text:人民永远怀念长眠在沂蒙大地上的英烈


ro:1428644047
uid:49375
quote:沂河清风 发表于 2015-4-10 12:00
time:2015-4-10 13:34:31
un:苍梧一粟
au:True
text:忘记了过去就意味着背叛


ro:1428644071
uid:49375
quote:洪都刀客 发表于 2015-4-10 12:22
惭愧 作为本地人 也得有将近15年没有去了
time:2015-4-10 13:34:59
un:苍梧一粟
au:True
text:有时间可以去看看，珍惜今天的生活来之不易。


ro:1428644099
uid:191395
text:一个外地人，毫无利己的动机，把热爱临沂当成自己的事业，这是什么精神？这是国际主义的精神，这是共产主义的精神，每一个临沂人都要学习的精神。


un:上善-若水
au:False
time:2015-4-10 13:58:11
ro:1428645491
uid:3238
text:{:384:}{:384:}{:384:}{:384:}


un:加厚电池
au:False
time:2015-4-10 14:38:47
ro:1428647927
uid:5834
text:


un:依晨
au:False
time:2015-4-10 15:09:49
ro:1428649789
uid:4570
text:不忘本，


un:一把刀
au:False
time:2015-4-10 15:50:26
ro:1428652226
uid:226030
text:缅怀革命先烈，永不忘记过去，更加珍惜今天的幸福生活，


un:迷恋光影
au:False
time:2015-4-10 16:24:34
ro:1428654274
uid:140190
text:真好


un:caleb12
au:False
time:2015-4-10 16:35:51
ro:1428654951
uid:74129
text:32年啊，弹指一挥间


un:ys2046
au:False
time:2015-4-10 16:39:27
ro:1428655167
uid:49375
quote:ys2046 发表于 2015-4-10 16:39
32年啊，弹指一挥间
time:2015-4-10 16:50:46
un:苍梧一粟
au:True
text:是呀岁月悠悠，当年我们还未到而立之年，转眼间已经快到花甲之年。临沂，连云港这两个城市都在变化着，只是连云港的速度没有临沂的快。但两个城市都有他的特色，连云港靠近大海，亚欧大陆桥桥头堡，山海风光独具特色，欢迎朋友光临港城游览。


ro:1428655846
uid:33162
quote:苍梧一粟 发表于 2015-4-10 13:34
有时间可以去看看，珍惜今天的生活来之不易。
time:2015-4-10 21:23:32
un:洪都刀客
au:False
text:高中在一中读的，没事还进去看看，那时候还收费 好像是2块钱一张票，现在估计不收费了吧


ro:1428672212
uid:49375
quote:洪都刀客 发表于 2015-4-10 21:23
高中在一中读的，没事还进去看看，那时候还收费 好像是2块钱一张票，现在估计不收费了吧
time:2015-4-10 21:29:55
un:苍梧一粟
au:True
text:免费的，爱国主义教育基地


ro:1428672595
uid:49375
quote:洪都刀客 发表于 2015-4-10 21:23
高中在一中读的，没事还进去看看，那时候还收费 好像是2块钱一张票，现在估计不收费了吧
time:2015-4-10 21:30:07
un:苍梧一粟
au:True
text:免费的，爱  国主  义教育基地


ro:1428672607
uid:154
text:缅怀先烈，珍惜当前！


un:神秘色彩
au:False
time:2015-4-11 13:04:56
ro:1428728696
uid:192031
text:楼主对临沂一片热爱之心让我感动！


un:沂河愚翁
au:False
time:2015-4-11 15:29:02
ro:1428737342
uid:29744
text:敬礼                            


un:六月雪
au:False
time:2015-4-11 19:18:12
ro:1428751092
uid:56362
text:写得太好了，很纪实的文章。很好的文彩。


un:冰果
au:False
time:2015-4-11 20:04:40
ro:1428753880
uid:49375
quote:冰果 发表于 2015-4-11 20:04
写得太好了，很纪实的文章。很好的文彩。
time:2015-4-11 21:24:00
un:苍梧一粟
au:True
text:谢谢点评，晚上好


ro:1428758640
uid:49375
quote:冰果 发表于 2015-4-11 20:04
写得太好了，很纪实的文章。很好的文彩。
time:2015-4-11 21:24:17
un:苍梧一粟
au:True
text:谢 谢点 评，
晚上好


ro:1428758657
uid:49375
quote:沂河愚翁 发表于 2015-4-11 15:29
楼主对临沂一片热爱之心让我感动！
time:2015-4-11 21:26:58
un:苍梧一粟
au:True
text:认识临沂已经三十多年了，自从认识了老婆，就认识了临沂，我的老岳父就是解放初支援老区从连云港去了临沂的，一直为临沂的建设奋斗了一辈子。


ro:1428758818
uid:278449
quote:苍梧一粟 发表于 2015-4-11 21:26
认识临沂已经三十多年了，自从认识了老婆，就认识了临沂，我的老岳父就是解放初支援老区从连云港去了临沂 ...
time:2015-4-11 21:51:20
un:临街
au:False
text:当年新海连、徐州、新沂来临沂支援工作的人太多，尤其是运输公司，当初运输公司家属院几乎三分之一的人说话都是“mao子”


ro:1428760280
uid:218319
text:


un:误入商海
au:False
time:2015-4-11 23:24:12
ro:1428765852
uid:49375
quote:临街 发表于 2015-4-11 21:51
当年新海连、徐州、新沂来临沂支援工作的人太多，尤其是运输公司，当初运输公司家属院几乎三分之一的人说 ...
time:2015-4-12 06:48:00
un:苍梧一粟
au:True
text:是的，我岳父就是汽车运输公司的，家属院如今被拆迁了，这次去看看，原来住的房子还没有开始拆，但周围已经是高楼林立了。


ro:1428792480
uid:49375
quote:误入商海 发表于 2015-4-11 23:24
time:2015-4-12 06:48:14
un:苍梧一粟
au:False
text:早上好


ro:1428792494
uid:49375
quote:误入商海 发表于 2015-4-11 23:24
time:2015-6-9 06:17:45
un:苍梧一粟
au:False
text:清晨问声好


ro:1433801865
uid:49375
quote:六月雪 发表于 2015-4-11 19:18
敬礼
time:2015-6-9 06:18:06
un:苍梧一粟
au:False
text:清晨问声好


ro:1433801886
uid:49375
quote:苍梧一粟 发表于 2015-4-10 21:30
免费的，爱  国主  义教育基地
time:2015-6-9 06:18:16
un:苍梧一粟
au:False
text:清晨问声好


ro:1433801896
uid:49375
quote:神秘色彩 发表于 2015-4-11 13:04
缅怀先烈，珍惜当前！
time:2015-6-9 06:18:31
un:苍梧一粟
au:False
text:清晨问声好


ro:1433801911
