299887
PG:RC  2:1431177144
ctime:2015-4-11 11:31:51
title:这是黑洞吗
text:晚上美食闲来散步去了，一路走一路电话。走着走着看见公路两旁的樱花实在是太美了，于是连路也不看了就光看两边的景了。于是乎事情来了，一个踉跄差点摔倒，仔细看看难道是我体重超重了把下水道的盖子都压坏了，于是蹲下瞧了瞧，如此之厚不坏才怪呢，于是想到夏天快来了下雨的时候下水道出总是有意外发生难道只是路人不小心吗？还是赶紧换了吧，黑乎乎的像个黑洞………………一不小心就吸进去了来自: Android客户端


uname:1647827674
sec:关注临沂
ro:0
uid:362895
uid:362895
text:还是安全第一来自: Android客户端


un:1647827674
au:True
time:2015-4-11 11:32:32
ro:1428723152
uid:13587
text:楼主压坏了公共财产，是要赔偿滴！


un:海歌18727
au:False
time:2015-4-11 15:05:59
ro:1428735959
uid:141441
text:安全第一，       啥地方的呢


un:海风轻轻吹大地
au:False
time:2015-4-11 15:10:21
ro:1428736221
uid:362895
quote:海歌18727 发表于 2015-4-11 15:05
楼主压坏了公共财产，是要赔偿滴！
time:2015-4-11 15:55:06
un:1647827674
au:True
text:我把公共财产赔偿了 因公殉职了 谁来赔偿我捏


ro:1428738906
uid:362895
quote:海风轻轻吹大地 发表于 2015-4-11 15:10
安全第一，       啥地方的呢
time:2015-4-11 15:55:45
un:1647827674
au:True
text:高新区的 还是在政府大楼旁边的路上 真是的 政府一点都不关心自己的安全啦


ro:1428738945
uid:194282
text:好吧 什么都是豆腐渣工程


un:小小杨
au:False
time:2015-4-11 16:09:20
ro:1428739760
uid:13587
quote:1647827674 发表于 2015-4-11 15:55
我把公共财产赔偿了 因公殉职了 谁来赔偿我捏
time:2015-4-11 16:27:27
un:海歌18727
au:False
text:你都说了是“美食闲来散步”看樱花去了，还敢说“因公殉职”！


ro:1428740847
uid:362895
quote:海歌18727 发表于 2015-4-11 16:27
你都说了是“美食闲来散步”看樱花去了，还敢说“因公殉职”！
time:2015-4-11 18:04:39
un:1647827674
au:True
text: 争取个烈士称号呗


ro:1428746679
uid:362895
quote:小小杨 发表于 2015-4-11 16:09
好吧 什么都是豆腐渣工程
time:2015-4-11 18:05:36
un:1647827674
au:True
text:就是  就是 人民的钱都去哪里了 我这体重上去都不称 还不如我家煎饼厚


ro:1428746736
uid:13587
quote:1647827674 发表于 2015-4-11 18:04
争取个烈士称号呗
time:2015-4-11 18:12:21
un:海歌18727
au:False
text:好死不如赖活着，现在活得好好的，争这些干嘛... ...


ro:1428747141
uid:362895
quote:海歌18727 发表于 2015-4-11 18:12
好死不如赖活着，现在活得好好的，争这些干嘛... ...
time:2015-4-11 18:32:21
un:1647827674
au:True
text:


ro:1428748341
uid:140190
text:


un:caleb12
au:False
time:2015-4-12 13:20:02
ro:1428816002
uid:362895
quote:caleb12 发表于 2015-4-12 13:20
time:2015-4-12 18:00:36
un:1647827674
au:True
text:夏天下雨如果行人看不见就很危险了


ro:1428832836
uid:4206
text:


un:琅琊山人
au:False
time:2015-4-12 18:37:49
ro:1428835069
uid:275242
text:里边有老虎


un:杨家沟人
au:False
time:2015-4-13 06:40:06
ro:1428878406
uid:362895
quote:杨家沟人 发表于 2015-4-13 06:40
里边有老虎
time:2015-4-13 07:58:07
un:1647827674
au:False
text:对头 到时候还是吃人的老虎呢


ro:1428883087
uid:413994
text:太坑了。。。这种东西当初是谁批准买的？发家致富了吧都？


un:慕容明心
au:False
time:2015-5-9 12:53:51
ro:1431147231
uid:362895
quote:慕容明心 发表于 2015-5-9 12:53
太坑了。。。这种东西当初是谁批准买的？发家致富了吧都？
time:2015-5-9 17:37:34
un:1647827674
au:False
text:谁知道呢 政府批准的呗来自: Android客户端


ro:1431164254
uid:6510
text:好像上面写着 电力


un:hihn
au:False
time:2015-5-9 19:44:42
ro:1431171882
uid:362895
quote:hihn 发表于 2015-5-9 19:44
好像上面写着 电力
time:2015-5-9 21:12:24
un:1647827674
au:False
text:仔细一看还真是 电力也是国家批准的 哎 真是豆腐渣工程 真希望赶紧修好 不要出了事故才引起重视啊


ro:1431177144
