300190
PG:RC  2:1432170144
ctime:2015-4-12 23:12:23
title:【建言献策】集装箱小屋————大青山夜市提升改造
text:18平（3米X6米）的集装箱小屋，打造北城靓丽风景线！购置人初定范围：东曲沂、西曲沂两村常驻居民（以村委楼房权属划定界线），这样即解决了部分村民就业难题，又增加了村集体收入，互利共赢，便民惠民，规范和谐。
以实际规划效果图为准。
规划范围：
1、大青路两侧：南至济南路，北至广州路。
2、济南路北侧：东至东方购物广场北城店，西至曲沂社区C区南门。
下面图片均为集装箱改造后的小屋，大青山夜市改造提升所设计的小屋要比它们漂亮的多的多！哈哈
http://img.langya.cn/forum/201504/12/231115ftdwataawqpmakmk.jpg.thumb.jpg
http://img.langya.cn/forum/201504/12/231116ellol5bixix5i9uj.jpg.thumb.jpg
http://img.langya.cn/forum/201504/12/231115s3xijwin2xhys933.jpg.thumb.jpg
http://img.langya.cn/forum/201504/12/231115t84gcsnn5c85snnq.jpg.thumb.jpg


uname:琅琊巴豆
sec:关注临沂
ro:0
uid:228496
uid:125087
text:


un:黑老
au:False
time:2015-4-13 08:07:12
ro:1428883632
uid:194282
text:


un:小小杨
au:False
time:2015-4-13 08:40:26
ro:1428885626
uid:4570
text:市场形成自有道理，但一定要管好，别收完钱了事


un:一把刀
au:False
time:2015-4-13 17:52:12
ro:1428918732
uid:132934
text:1、要么把路两侧楼砸掉一部分，腾出空地放这集装箱盒子，要么放在路上把路堵成单行线或步行街。
2、增加就业和增加附近村民收入能有多少难说，先救活了一个集装箱改装厂是肯定的。
3、个人观点，如有雷同，纯属巧合。


un:我本将心向明月
au:False
time:2015-4-14 19:52:10
ro:1429012330
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-4-14 21:35 编辑 

宜疏不宜堵。现北城一期入住率还不太高，缺乏一点人气。如颐高上海街，很多商户苦不堪言，政府现在要做的的就是让收入高、中、低的人群和谐共存。


un:琅琊巴豆
au:True
time:2015-4-14 21:31:17
ro:1429018277
uid:228496
quote:我本将心向明月 发表于 2015-4-14 19:52
1、要么把路两侧楼砸掉一部分，腾出空地放这集装箱盒子，要么放在路上把路堵成单行线或步行街。
2、增加就 ...
time:2015-4-14 21:37:21
un:琅琊巴豆
au:True
text:拆除部分围栏，可横着摆放，这样就不占用绿化带了。


ro:1429018641
uid:139350
text:北城的小屋已经很多了，不信你到各个小区，学校门口看看就知道了，至于是什么人有资格使用就不知道了。


un:lovemovie
au:False
time:2015-4-14 21:38:06
ro:1429018686
uid:143916
text:现在的大青山路一到下午四五点钟，就乱成了一锅粥，摆摊的直接把摊位出到路上。本来说夜市截至济南路以北，现在是不断往四处长，也没人管。


un:枣树沟头
au:False
time:2015-4-15 15:22:16
ro:1429082536
uid:228496
text:
http://img.langya.cn/forum/201504/18/122241v727han1kbh1t0qo.jpg.thumb.jpg


un:琅琊巴豆
au:True
time:2015-4-18 12:22:47
ro:1429330967
uid:393040
text:  设想很丰满，现实很骨感，，牵扯部门和利益很多啊，，不好协调啊，，谁去协调啊，，，即使协调好了，投入使用了，，商户买不买帐，租不租的还很难说啊，，，为什么那么多摆夜市，摆摊的：就是因为方便，，不花钱，，，


un:壹品.饰家装饰
au:False
time:2015-4-21 16:38:12
ro:1429605492
uid:20006
text:一套摊位卖几家！最近摊位转让费炒的很火！胖子收钱收的手软来自: 微社区


un:浪子韩柏
au:False
time:2015-4-21 19:03:05
ro:1429614185
uid:58366
text:为毛不把夜市搬到颐高上海街去，颐高上海街的建筑风格和解放路兰田步行街差不多，本来就适合搞个夜市，这样既带火了颐高的商业，又解决了大青山路的拥堵问题。现在搞的路两旁装个集装箱，岂不是又恢复了棚户区之风？？？钉子户似的一点不好看。政府要学会啃硬骨头啊，别一看到大青山夜市的商机和问题，就把解决方法限制在大青山夜市就要建在大青山的前提下。再加上部分权钱效应，还想着靠着出租赚点......能真的解决问题吗？之后呢？人行道没了，还需要注意集装箱防火问题，私搭乱建问题，防盗问题.......


un:zllylf
au:False
time:2015-4-21 21:56:22
ro:1429624582
uid:228496
text:无利不起早，一利牵万家。建批进行中……


un:琅琊巴豆
au:True
time:2015-5-5 10:22:24
ro:1430792544
uid:228496
text:
http://img.langya.cn/forum/201505/07/131054c9xmxxangms59xpj.png.thumb.jpg


un:琅琊巴豆
au:True
time:2015-5-7 13:10:58
ro:1430975458
uid:393040
quote:琅琊巴豆 发表于 2015-5-7 13:10
time:2015-5-20 14:01:12
un:壹品.饰家装饰
au:False
text:走路上见到好多这种小屋，，一直都没见有取缔的。。难道城管天天都呆在办公室不出门，，就看不见，，，为什么被报道了，被人家给反映了才去被动的处理。。。。


ro:1432101672
uid:87714
text:存在既有道理，为什么颐高上海街冷冷清清，而几步之隔的夜市那么火爆。


un:AAA变变变
au:False
time:2015-5-20 14:13:05
ro:1432102385
uid:217241
quote:浪子韩柏 发表于 2015-4-21 19:03
一套摊位卖几家！最近摊位转让费炒的很火！胖子收钱收的手软
time:2015-5-21 08:47:21
un:清爽的风
au:False
text:胖子是谁？


ro:1432169241
uid:217241
quote:zllylf 发表于 2015-4-21 21:56
为毛不把夜市搬到颐高上海街去，颐高上海街的建筑风格和解放路兰田步行街差不多，本来就适合搞个夜市，这样 ...
time:2015-5-21 08:48:16
un:清爽的风
au:False
text:有见地


ro:1432169296
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-21 09:02:24
ro:1432170144
