300797
PG:RC  2:1439037860
ctime:2015-4-16 11:36:53
title:临沂临册路(沂蒙路南延)部分路段进行修建性养护
text:15日，记者从临沂市交通运输局罗庄分局了解到，临册路部分路段即将进行修建性养护工程，彻底解决沿线群众出行难问题。据了解，临册路(沂蒙路南延)是一条纵贯罗庄区中部的县道，至今已超期服役，加之近年来重型车辆的增多，致使部分路段病害严重。罗庄交通分局拟对临册路铁路两侧、王对河段、孙对河段3处1200米破损严重的路段进行修建性养护作业。
目前，已完成对该路段的勘察、设计、预算等工作，现已进入招投标阶段，预计6月前将全部完成道路维修工作。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:232111
text:何为修建性养护？挖掉重来，还是在上面直接铺？还是就补补坑


un:一路狂奔
au:False
time:2015-4-16 12:35:39
ro:1429158939
uid:194282
text:


un:小小杨
au:False
time:2015-4-16 13:11:35
ro:1429161095
uid:140190
text:


un:caleb12
au:False
time:2015-4-16 13:49:43
ro:1429163383
uid:13587
text:缝缝补补又一年。


un:海歌18727
au:False
time:2015-4-16 14:42:12
ro:1429166532
uid:5777
quote:海歌18727 发表于 2015-4-16 14:42
缝缝补补又一年。
time:2015-4-16 14:45:17
un:爱家贝利
au:True
text:


ro:1429166717
uid:5777
quote:caleb12 发表于 2015-4-16 13:49
time:2015-4-16 14:45:24
un:爱家贝利
au:True
text:


ro:1429166724
uid:5777
quote:小小杨 发表于 2015-4-16 13:11
time:2015-4-16 14:45:32
un:爱家贝利
au:True
text:


ro:1429166732
uid:5777
quote:一路狂奔 发表于 2015-4-16 12:35
何为修建性养护？挖掉重来，还是在上面直接铺？还是就补补坑
time:2015-4-16 14:45:45
un:爱家贝利
au:True
text:


ro:1429166745
uid:202140
text:真是不作为 说好的修路拓宽呢~


un:大叔~
au:False
time:2015-4-17 16:11:29
ro:1429258289
uid:5777
quote:大叔~ 发表于 2015-4-17 16:11
真是不作为 说好的修路拓宽呢~
time:2015-4-17 17:15:41
un:爱家贝利
au:True
text:


ro:1429262141
uid:187536
text:太难走了，尤其下雨以后。看来领导们不走这条路，根本就不着急


un:lincy1224
au:False
time:2015-4-17 17:56:35
ro:1429264595
uid:138796
text:市政府欠城南市民两条路，当年铁路把市区分割，铁路南北的路几乎全部都是断头，沂蒙路和沂州路两条主干道不通，耽误了城区南部的发展，当年市政府在金雀山路的时候都没解决


un:星辰之恋
au:False
time:2015-4-17 20:38:56
ro:1429274336
uid:5777
quote:lincy1224 发表于 2015-4-17 17:56
太难走了，尤其下雨以后。看来领导们不走这条路，根本就不着急
time:2015-4-18 07:01:03
un:爱家贝利
au:True
text:


ro:1429311663
uid:5777
quote:星辰之恋 发表于 2015-4-17 20:38
市政府欠城南市民两条路，当年铁路把市区分割，铁路南北的路几乎全部都是断头，沂蒙路和沂州路两条主干道不 ...
time:2015-4-18 07:01:12
un:爱家贝利
au:True
text:


ro:1429311672
uid:189258
text:真是难走，够够了，终于不糟腾了，三不管终于有行动了


un:风中落落
au:False
time:2015-4-18 13:03:12
ro:1429333392
uid:5777
quote:风中落落 发表于 2015-4-18 13:03
真是难走，够够了，终于不糟腾了，三不管终于有行动了
time:2015-4-18 13:50:09
un:爱家贝利
au:False
text:


ro:1429336209
uid:463440
text:这叫修路吗。垫了些建筑垃圾就走人了， 还是一样难走，随时都能刮底盘


un:小小王泽
au:False
time:2015-8-6 15:15:44
ro:1438845344
uid:199953
text:这条烂路至少十年前就烂的不成样了


un:沭水东岸
au:False
time:2015-8-7 20:22:02
ro:1438950122
uid:203177
text:15日，记者从临沂市交通运输局罗庄分局了解到，临册路部分路段即将进行修建性养护工程
只进行修建就行，性就不用养护了！你看看这条临册路还叫路吗？上次是98年修的，在原来破沥青路的基础上铺了一层水泥，变成了水泥路，转眼2015年了，上个世纪的路了，估计修路的人有的都退休了吧！白说下雨了，就是晴天，那条路也是尘土漫天，高高凹凹，支离破碎、破碎不堪，不知道还有盼头吗


un:yinlh504
au:False
time:2015-8-8 20:34:35
ro:1439037275
uid:203177
quote:沭水东岸 发表于 2015-8-7 20:22
这条烂路至少十年前就烂的不成样了
time:2015-8-8 20:35:09
un:yinlh504
au:False
text:这条路快20年了，98年修的吧，那时候我上高中


ro:1439037309
uid:288858
text:还有湖北路东段，破破烂烂的没人管，


un:永远爱你
au:False
time:2015-8-8 20:44:20
ro:1439037860
