300730
PG:RC  5:1436406991
ctime:2015-4-16 07:44:02
title:我们一起走进春天
text:临沂的滨河广场是享受美好生活的天堂，在这里看到了人们尽情的沐浴在春风里，伴着鲜花，美景，把最淋漓的激情融入这春天的世界里。
http://img.langya.cn/forum/201504/16/073520tkzvwoou9btpbjd9.jpg.thumb.jpg
http://img.langya.cn/forum/201504/16/073746vwd8uucdajrndr2n.jpg.thumb.jpg
http://img.langya.cn/forum/201504/16/073819wfbllkgeegfpppjk.jpg.thumb.jpg
http://img.langya.cn/forum/201504/16/073857le5nnvd74gixvn59.jpg.thumb.jpg
http://img.langya.cn/forum/201504/16/073946a7kt9t9fgkghhftz.jpg.thumb.jpg


uname:苍梧一粟
sec:关注临沂
ro:0
uid:49375
uid:194282
text:


un:小小杨
au:False
time:2015-4-16 07:51:38
ro:1429141898
uid:49375
quote:小小杨 发表于 2015-4-16 07:51
time:2015-4-16 07:52:42
un:苍梧一粟
au:True
text:问好


ro:1429141962
uid:125087
text:


un:黑老
au:False
time:2015-4-16 08:05:24
ro:1429142724
uid:5514
text:享受美好春天来自: Android客户端


un:乐乐妈
au:False
time:2015-4-16 09:01:01
ro:1429146061
uid:225241
text:滨河大道边有这几个广场真不错~


un:古典控
au:False
time:2015-4-16 09:35:20
ro:1429148120
uid:56362
text:好久没去了，挺漂亮的。


un:冰果
au:False
time:2015-4-16 11:32:52
ro:1429155172
uid:49375
quote:古典控 发表于 2015-4-16 09:35
滨河大道边有这几个广场真不错~
time:2015-4-16 11:41:28
un:苍梧一粟
au:True
text:真没想到以前的河坝被充满智慧的临沂人改造成这么漂亮的景观地带，佩服。


ro:1429155688
uid:49375
quote:乐乐妈 发表于 2015-4-16 09:01
享受美好春天
time:2015-4-16 11:42:30
un:苍梧一粟
au:True
text:我们喜欢春天，我们歌唱春天，我们更加要为美丽的临沂而高唱赞歌。


ro:1429155750
uid:49375
quote:黑老 发表于 2015-4-16 08:05
time:2015-4-16 11:42:47
un:苍梧一粟
au:True
text:问好


ro:1429155767
uid:140190
text:


un:caleb12
au:False
time:2015-4-16 13:46:49
ro:1429163209
uid:191395
text:楼主是不是不打算回连云港了


un:上善-若水
au:False
time:2015-4-16 13:50:31
ro:1429163431
uid:13587
text:这个春天的天空不明媚。


un:海歌18727
au:False
time:2015-4-16 14:45:57
ro:1429166757
uid:41335
text:好些年没放风筝了、


un:临沂巴黎春天
au:False
time:2015-4-16 15:46:35
ro:1429170395
uid:225241
quote:苍梧一粟 发表于 2015-4-16 11:41
真没想到以前的河坝被充满智慧的临沂人改造成这么漂亮的景观地带，佩服。
time:2015-4-16 16:47:20
un:古典控
au:False
text:只要舍得投入什么事都做得到！


ro:1429174040
uid:49375
quote:古典控 发表于 2015-4-16 16:47
只要舍得投入什么事都做得到！
time:2015-4-16 21:52:35
un:苍梧一粟
au:True
text:是呀，这些都是用人民币铺出来的。


ro:1429192355
uid:49375
quote:古典控 发表于 2015-4-16 16:47
只要舍得投入什么事都做得到！
time:2015-4-16 21:52:43
un:苍梧一粟
au:True
text:是呀，这些都是用人 民币铺出来的。


ro:1429192363
uid:49375
quote:古典控 发表于 2015-4-16 16:47
只要舍得投入什么事都做得到！
time:2015-4-16 21:52:51
un:苍梧一粟
au:True
text:是呀，这些都是用人 民  币铺出来的。


ro:1429192371
uid:49375
quote:古典控 发表于 2015-4-16 16:47
只要舍得投入什么事都做得到！
time:2015-4-16 21:53:03
un:苍梧一粟
au:True
text:是呀，这些都是用 人   民  币铺出来的。


ro:1429192383
uid:49375
quote:临沂巴黎春天 发表于 2015-4-16 15:46
好些年没放风筝了、
time:2015-4-16 21:55:56
un:苍梧一粟
au:True
text:看到了风筝就想到了我们的童年，那时候风筝都是自己用柴扎的，然后糊上纸，在纸上画上画，跑到野荒湖往天上放，看谁的风筝飞的高。


ro:1429192556
uid:49375
quote:上善-若水 发表于 2015-4-16 13:50
楼主是不是不打算回连云港了
time:2015-4-16 21:57:25
un:苍梧一粟
au:True
text:呵呵，我已经回连云港好长时间了，这些相片是在临沂时拍的，这几天整理电脑选了一些出来发在临沂社区上的。


ro:1429192645
uid:49375
quote:上善-若水 发表于 2015-4-16 13:50
楼主是不是不打算回连云港了
time:2015-4-16 21:57:51
un:苍梧一粟
au:True
text:呵呵，我已经回连云港好长时间了，这些相片是在临沂时拍的，这几天整理电脑选了一些出来发在临沂社  区上的。


ro:1429192671
uid:49375
quote:caleb12 发表于 2015-4-16 13:46
time:2015-4-16 21:58:10
un:苍梧一粟
au:True
text:晚安


ro:1429192690
uid:225241
quote:苍梧一粟 发表于 2015-4-16 21:53
是呀，这些都是用 人   民  币铺出来的。
time:2015-4-17 09:33:40
un:古典控
au:False
text:对啊！没有钱什么事情也办不成！


ro:1429234420
uid:49375
quote:古典控 发表于 2015-4-17 09:33
对啊！没有钱什么事情也办不成！
time:2015-4-17 12:22:59
un:苍梧一粟
au:True
text:不过挣到钱，还要会花的。


ro:1429244579
uid:225241
quote:苍梧一粟 发表于 2015-4-17 12:22
不过挣到钱，还要会花的。
time:2015-4-17 14:37:34
un:古典控
au:False
text:好钢用在刀刃上~


ro:1429252654
uid:49375
quote:古典控 发表于 2015-4-17 14:37
好钢用在刀刃上~
time:2015-4-17 21:02:44
un:苍梧一粟
au:True
text:临沂的钱就花在了刀刃上，软硬件措施都上去了，城市变得美丽了，就会吸引更多的人前来投资。


ro:1429275764
uid:225241
quote:苍梧一粟 发表于 2015-4-17 21:02
临沂的钱就花在了刀刃上，软硬件措施都上去了，城市变得美丽了，就会吸引更多的人前来投资。
time:2015-4-17 21:27:54
un:古典控
au:False
text:那就说明市政府是一个好的执政者~


ro:1429277274
uid:49375
quote:古典控 发表于 2015-4-17 21:27
那就说明市政府是一个好的执政者~
time:2015-4-18 07:09:57
un:苍梧一粟
au:True
text:一个城市摊上一位好领导，是这个城市人民的福分，一个单位摊上一位好领导是单位人员的福气。


ro:1429312197
uid:225241
quote:苍梧一粟 发表于 2015-4-18 07:09
一个城市摊上一位好领导，是这个城市人民的福分，一个单位摊上一位好领导是单位人员的福气。
time:2015-4-18 09:51:15
un:古典控
au:False
text:这话说得不错，不过现在的好领导真的不多了！


ro:1429321875
uid:49375
quote:古典控 发表于 2015-4-18 09:51
这话说得不错，不过现在的好领导真的不多了！
time:2015-4-18 16:32:01
un:苍梧一粟
au:True
text:是呀，我们前任书记折腾了几年被抓了起来


ro:1429345921
uid:49375
quote:古典控 发表于 2015-4-18 09:51
这话说得不错，不过现在的好领导真的不多了！
time:2015-4-18 16:32:08
un:苍梧一粟
au:True
text:是呀，我们前任书 记折腾了几年被抓了起来


ro:1429345928
uid:49375
quote:古典控 发表于 2015-4-18 09:51
这话说得不错，不过现在的好领导真的不多了！
time:2015-4-18 16:32:24
un:苍梧一粟
au:True
text:是呀，我们前 任 书 记折腾了几年被 抓 了起来


ro:1429345944
uid:225241
quote:苍梧一粟 发表于 2015-4-18 16:32
是呀，我们前 任 书 记折腾了几年被 抓 了起来
time:2015-4-18 22:43:07
un:古典控
au:False
text:抓得好，要抓就彻底抓，抓光所有的腐败官员！


ro:1429368187
uid:49375
quote:古典控 发表于 2015-4-18 22:43
抓得好，要抓就彻底抓，抓光所有的腐败官员！
time:2015-4-18 23:06:37
un:苍梧一粟
au:True
text:腐败不除，国无宁日


ro:1429369597
uid:225241
quote:苍梧一粟 发表于 2015-4-18 23:06
腐败不除，国无宁日
time:2015-4-19 20:59:09
un:古典控
au:False
text:毒瘤滋生，无可救药！


ro:1429448349
uid:49375
quote:古典控 发表于 2015-4-19 20:59
毒瘤滋生，无可救药！
time:2015-6-7 07:28:32
un:苍梧一粟
au:True
text:早上好


ro:1433633312
uid:225241
quote:苍梧一粟 发表于 2015-6-7 07:28
早上好
time:2015-6-7 08:31:45
un:古典控
au:False
text:


ro:1433637105
uid:49375
quote:古典控 发表于 2015-6-7 08:31
time:2015-6-8 05:56:26
un:苍梧一粟
au:True
text:为高考学子鼓劲


ro:1433714186
uid:225241
quote:苍梧一粟 发表于 2015-6-8 05:56
为高考学子鼓劲
time:2015-6-8 11:42:53
un:古典控
au:False
text:加油！考出好成绩~


ro:1433734973
uid:49375
quote:古典控 发表于 2015-6-8 11:42
加油！考出好成绩~
time:2015-6-9 06:16:36
un:苍梧一粟
au:True
text:清晨问声好


ro:1433801796
uid:225241
quote:苍梧一粟 发表于 2015-6-9 06:16
清晨问声好
time:2015-6-9 10:55:49
un:古典控
au:False
text:中午吃个饱！


ro:1433818549
uid:49375
quote:古典控 发表于 2015-6-9 10:55
中午吃个饱！
time:2015-6-10 06:30:01
un:苍梧一粟
au:True
text:


ro:1433889001
uid:225241
quote:苍梧一粟 发表于 2015-6-10 06:30
time:2015-6-10 12:17:49
un:古典控
au:False
text:


ro:1433909869
uid:49375
quote:古典控 发表于 2015-6-10 12:17
time:2015-6-11 07:28:42
un:苍梧一粟
au:True
text:早上好


ro:1433978922
uid:225241
quote:苍梧一粟 发表于 2015-6-11 07:28
早上好
time:2015-6-11 09:44:40
un:古典控
au:False
text:
http://img.langya.cn/forum/201506/11/094428fo15anjtj35wof3l.jpg.thumb.jpg


ro:1433987080
uid:49375
quote:古典控 发表于 2015-6-11 09:44
time:2015-6-12 06:29:15
un:苍梧一粟
au:True
text:美图，早安


ro:1434061755
uid:225241
quote:苍梧一粟 发表于 2015-6-12 06:29
美图，早安
time:2015-6-12 10:02:23
un:古典控
au:False
text:
http://img.langya.cn/forum/201506/12/100216gjtw6zwrwyoe66lj.gif


ro:1434074543
uid:49375
quote:古典控 发表于 2015-6-12 10:02
time:2015-6-13 06:27:45
un:苍梧一粟
au:True
text:谢谢，祝你快乐健康


ro:1434148065
uid:225241
quote:苍梧一粟 发表于 2015-6-13 06:27
谢谢，祝你快乐健康
time:2015-6-13 10:30:17
un:古典控
au:False
text:
http://img.langya.cn/forum/201506/13/102953yx1zxk5yfxyzxlxz.gif


ro:1434162617
uid:49375
quote:古典控 发表于 2015-6-13 10:30
time:2015-6-14 06:41:08
un:苍梧一粟
au:True
text:快乐每一天


ro:1434235268
uid:225241
quote:苍梧一粟 发表于 2015-6-14 06:41
快乐每一天
time:2015-6-19 20:24:02
un:古典控
au:False
text:


ro:1434716642
uid:49375
quote:古典控 发表于 2015-6-19 20:24
time:2015-6-20 07:11:40
un:苍梧一粟
au:True
text:端午节，吃粽子
开心快乐


ro:1434755500
uid:225241
quote:苍梧一粟 发表于 2015-6-20 07:11
端午节，吃粽子
开心快乐
time:2015-6-20 10:18:03
un:古典控
au:False
text:端午节快乐！


ro:1434766683
uid:49375
quote:古典控 发表于 2015-6-20 10:18
端午节快乐！
time:2015-6-27 08:24:02
un:苍梧一粟
au:True
text:双休日快乐


ro:1435364642
uid:225241
quote:苍梧一粟 发表于 2015-6-27 08:24
双休日快乐
time:2015-6-27 21:29:31
un:古典控
au:False
text:开心快乐每一天！


ro:1435411771
uid:49375
quote:古典控 发表于 2015-6-27 21:29
开心快乐每一天！
time:2015-7-1 07:26:26
un:苍梧一粟
au:True
text:下了好多天的雨，今天终于阳光灿烂


ro:1435706786
uid:225241
quote:苍梧一粟 发表于 2015-7-1 07:26
下了好多天的雨，今天终于阳光灿烂
time:2015-7-1 09:01:27
un:古典控
au:False
text:出去玩吧~


ro:1435712487
uid:49375
quote:古典控 发表于 2015-7-1 09:01
出去玩吧~
time:2015-7-3 11:44:53
un:苍梧一粟
au:True
text:中午好


ro:1435895093
uid:225241
quote:苍梧一粟 发表于 2015-7-3 11:44
中午好
time:2015-7-3 21:45:20
un:古典控
au:False
text:非常好！


ro:1435931120
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:01:08
ro:1436054468
uid:49375
quote:沂河清风 发表于 2015-7-5 08:01
time:2015-7-5 13:23:15
un:苍梧一粟
au:False
text:周日快乐


ro:1436073795
uid:49375
quote:古典控 发表于 2015-7-3 21:45
非常好！
time:2015-7-5 13:24:16
un:苍梧一粟
au:False
text:下午好


ro:1436073856
uid:225241
quote:苍梧一粟 发表于 2015-7-5 13:24
下午好
time:2015-7-6 00:03:43
un:古典控
au:False
text:午夜好！


ro:1436112223
uid:49375
quote:古典控 发表于 2015-7-6 00:03
午夜好！
time:2015-7-6 06:38:27
un:苍梧一粟
au:False
text:周一快乐


ro:1436135907
uid:225241
quote:苍梧一粟 发表于 2015-7-6 06:38
周一快乐
time:2015-7-6 08:30:50
un:古典控
au:False
text:开心每一天！


ro:1436142650
uid:49375
quote:古典控 发表于 2015-7-6 08:30
开心每一天！
time:2015-7-9 07:24:45
un:苍梧一粟
au:False
text:早上问声好


ro:1436397885
uid:225241
quote:苍梧一粟 发表于 2015-7-9 07:24
早上问声好
time:2015-7-9 09:56:31
un:古典控
au:False
text:大家好才是真的好~


ro:1436406991
