300975
PG:RC  2:1431146654
ctime:2015-4-17 11:26:45
title:临沂车主新车刚挂牌一天 骗子行骗电话追上门
text:      新车刚刚挂牌一天，山东省临沂市民就接到自称“车管所工作人员”的电话，称其新购的车有3000元的“节能补贴”，让她赶紧办理领“补贴”的手续，后经证实是骗子所为。　　对此，市民很是好奇，“刚挂的车牌，朋友都不知道，骗子知道的信息为何如此准确？”
　　新车上牌一天就接到骗子电话
　　宋女士前段时间新买了一辆汽车，8日到车管所刚刚挂上车牌。9日上午，宋女士接到一手机打来的电话，对方自称是车管所工作人员，并准确说出了宋女士的姓名、所购车辆名称以及新挂的车牌。
　　“对方告诉说我新买的车有3000元的节能补贴，让我与财政局联系，办理领取手续。最后对方还告诉了我一个手机号码，说是可以快速办理。”宋女士说。
　　“刚开始我认为可能是真的，因为对方非常了解我的个人信息，特别是车牌，我才挂了一天，许多熟识的朋友都不知道我的车牌，对方怎么会知道呢？”宋女士告诉记者，她又转念一想，察觉出有些不对，首先对方的电话是一个外地手机号，电话中只说自己是车管所的，并没有具体说是哪的车管所，而且对方操着南方口音，应该是个骗子。
　　“我非常好奇对方到底是如何行骗的。”宋女士按照男子提供的电话打去。这次接电话的是一女子，同样操着南方口音，“您好，我是财政局的，请问您要办理什么业务？”女子问道，宋女士便假称是要领取“节能补贴”的。此时，女子又“确认”了一遍宋女士身份及车牌信息，称现在为了简化工作流程，宋女士只需要在自动取款机上，按照他们的要求操作即可。“当时对方特别急，说财政部有要求，必须在几分钟内办完。”过了几分钟，那名女子又打来电话，询问宋女士是否已经来到自动取款机跟前。宋女士很不客气地问她是不是骗子，对方一声没吭，挂掉了电话。
到底是谁泄露了车主信息
　　虽然警惕的宋女士并没有上当，但事后她还是很担心，“我刚刚挂上车牌才一天，骗子就知道我的个人信息，到底他们是通过什么渠道获得的？”宋女士很疑问。
　　记者联系了市车管所，一名工作人员表示，虽然车管所拥有车主详细的信息，但由于其是公安内部网络，基本不会泄露车主信息。那么，骗子又是通过什么获得的信息呢？在网上，看到在许多地方都有过类似的报道，而且还有人在网上兜售这些信息。“其实，在汽车销售商、保险公司等很多环节都很有可能泄露车主信息。”车管所工作人员表示。
　　记者随后从公安部门了解到，最近有不少骗子以“燃油补贴”“节能补贴”“退税”为由进行电话诈骗。不少车主拨通骗子电话后，会被要求使用自己的银行卡在自动取款机上以“转账”方式向骗子提供的银行卡号内汇款，从而上当受骗。
　　民警提醒大家，在接到类似的电话，一定要核实对方身份，提高警惕


uname:琅琊山人
sec:关注临沂
ro:0
uid:4206
uid:186649
text:有内鬼


un:股神
au:False
time:2015-4-17 14:32:50
ro:1429252370
uid:4206
text:


un:琅琊山人
au:True
time:2015-4-17 11:26:57
ro:1429241217
uid:192031
text:这个问谁谁都不会承认的。但是完整信息还就是泄露出去了，要说不是这些部门泄露的，打死鬼我都不会相信！


un:沂河愚翁
au:False
time:2015-4-17 14:24:40
ro:1429251880
uid:41335
text:这速度好快。、


un:临沂巴黎春天
au:False
time:2015-4-17 15:42:12
ro:1429256532
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-18 06:20:28
ro:1429309228
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-18 06:20:34
ro:1429309234
uid:20006
text:我上午办完手续，领到号牌，号牌还没挂到车上，下午诈骗电话就来了，准确说出我所有信息


un:浪子韩柏
au:False
time:2015-4-18 12:12:11
ro:1429330331
uid:2050
text:出卖信息


un:lycb
au:False
time:2015-4-18 13:15:46
ro:1429334146
uid:141947
text:泄密最大的嫌疑就是保险公司


un:驿动的心
au:False
time:2015-4-18 14:05:24
ro:1429337124
uid:191049
text:这都是 老把戏了。。。5年前提车也接到这样的电话，现在居然还在用这样的招数


un:North
au:False
time:2015-4-18 15:23:57
ro:1429341837
uid:191645
text:速度够快的


un:静悄悄123
au:False
time:2015-4-18 15:35:59
ro:1429342559
uid:141657
text:骗子骗人，防不胜防，睁大眼睛吧


un:马陵古道
au:False
time:2015-4-18 23:35:48
ro:1429371348
uid:154
text:天上不会掉馅饼的！


un:神秘色彩
au:False
time:2015-4-19 06:39:42
ro:1429396782
uid:275242
text: 本帖最后由 杨家沟人 于 2015-4-19 08:08 编辑 

黑客攻击了车管所


un:杨家沟人
au:False
time:2015-4-19 08:07:05
ro:1429402025
uid:942
text:


un:yjlhy666
au:False
time:2015-4-19 08:08:27
ro:1429402107
uid:140190
text:


un:caleb12
au:False
time:2015-4-19 10:58:59
ro:1429412339
uid:115508
text:3年前俺也遇到过，也是个南方帽子，说是给俺退强险的，俺当时就说你是个骗子


un:临沂漂客
au:False
time:2015-4-19 21:20:00
ro:1429449600
uid:413994
text:临时工，肯定又是临时工！


un:慕容明心
au:False
time:2015-5-9 12:44:14
ro:1431146654
