301059
PG:RC  4:1439778297
ctime:2015-4-17 20:54:33
title:国家该不该给60以上的农民发退休金
text:     农业是体力活，农民上了60岁，明显就心有余而力不足，而维持基本生计就相当艰难，甚至有人一年吃不上几回肉，几年穿不到一身新衣服，看病没钱硬拖者，更不要谈什么消遣娱乐了。如果儿女经济状况好一些，还过得去；如果儿女经济状况不好，就要受罪。毕竟，年轻的农民有住房问题，有孩子教育问题，再加上收入低，还不稳定，可以说客观上几乎顾不上老人，尽管他们很有孝心。鉴于这种局面，不少人提出了退休金的问题。那么，60岁以上的农民是否应该有退休金？我的回答是肯定的，那就是：应该有，必须有，力争有。
为什么呢？我有四点不成熟的理由：
　　 第一，农民和公务员教师工人一样，都是国家和社会的积极贡献者。其他群体都有退休金，为什么农民就不能有？按照平等原则，实在说不过去，如果继续维持现状的话。
　　 第二，一日三餐，最基础，最根本。而保障这个基础和根本的人，就是农民。你能说农民的工作不重要吗？你能说农民的奉献不伟大吗？
　　 第三，可以提高消费，扩大内需，进而增强经济增长的持续性和稳定性。
　　 第四，可以缩小贫富差距，促进社会和谐。
　　 如果切实实施的话，60岁以上的农民就会过上体面的生活，安享幸福的晚年，活得更有尊严。
　　 那么，这个措施有没有实际可操作性？我看是有的。我们粗略做个计算，现在60岁以上的农民是一亿多，按照每个人一个月300元，那么一年就是3600亿。而中国的财政收入是7万亿，只占5%。按照每年财政收入的增长率是20%，只要拿出增长中的四分之一，就可以了。所以说，办这个好事公平事，就看决策层的决心和魄力了。
　　我国是社会主义国家，公有制经济是我国的经济基础，公有制经济主要包括国有经济和集体经济，国有经济也就是我们说的国企，国企职工该有的全有，工资还很高，可是农民呢，不客气的讲农民的付出比国企之中的付出多多了，直接承担了人民的吃饭问题，试想一下，其他的产品可以从别国进口，有哪一个国家的粮食敢依赖进口？曾记否，2000年时，李昌平上书时任总理朱镕基，诉说农村的现状“农村真穷、农民真苦、农业真危险”，其实看看我们经济的发展都是靠牺牲农业、农民的利益取得的，可是发展经济的代价，最终还是落在了农民身上。 我们可以这样类推：城市里的老人退休了，外面也还有很有工作机会摆在他面前，他可以去参加工作，不应该去领退休金，如果说城市老人年纪大了，无法工作了，那农村的老人年纪大了更无法干体力活啊，不是农民去耕种，土地放在那里能自动产粮吗？
　　城乡结合部的农村是可以出租房屋赚钱，他们的土地被征用得到高额的赔偿，不干活就可以衣食无忧，这样的土地征用补偿方式也是不合理。
　　公民的权利是应该平等的，土地是国家的，土地被征用，农民失去的是生产资料、失去在土地上工作的权利，国家应该给他安排工作，而不是直接补偿钱，只有工作了才可以享受社会福利。城乡结合部的农民相当于，通过土地征用，不需要工作，就直接享受所有的社会福利了。
　　国家有能能力了，就应该真正实现人人平等的口号，让所有的国民享受基本的社会福利。
　　很多触犯法律，干着偷盗抢劫勾当的人，并非他们生下来就带有犯罪基因，很多人都是因为没有社会保障，生活苦难，或者因为父母年迈，负担很重，被迫走上歧途的。
　　贫富差距拉大，社会问题越多。
　　农民是个很容易满足、要求最低的一个群体，如果农民也跟城里的其他阶层一样动不动就上访，我想中国的问题就大了，到那时再来解决农民问题就迟了。


uname:好好生活
sec:关注临沂
ro:0
uid:251310
uid:251310
quote:自由飞_pz3jD 发表于 2015-4-20 01:25
敢问楼主，是不是也应该给城里人菜园，责任田和宅基地啊？
time:2015-4-20 10:45:51
un:好好生活
au:True
text:城里人没有菜园子 宅基地，他们有完善的基础配套设施，不要忘了那些配套设施也有农民纳的税，华丽的城市一半的贡献来自农民


ro:1429497951
uid:251310
quote:洪都刀客 发表于 2015-4-20 01:03
楼主不懂
time:2015-4-20 10:53:47
un:好好生活
au:True
text:一个的国家一个社会，一样生活一样辛勤的劳作，只是社会分工不同，敢问为什么就有这么的的差距？不懂的可能不止我吧，可能会有几亿人吧。


ro:1429498427
uid:9437
quote:洪都刀客 发表于 2015-4-20 22:08
你说的是共产主义，还没实现，慢慢等着吧，城市户口的也大部分没有退休金。
你先搞懂退休金跟社保的区别 ...
time:2015-4-20 22:46:21
un:酷瞎子
au:False
text:城市户口没退休金  西关 北园  等等等庄上哪个不都给到退休年龄的人每月发钱  五六七八百少不了  年龄越大发的越多  老年人现在每月有几百块自己花是够了  有些花不了还攒不少钱

我奶奶娘家在罗庄农村  有些年纪大了  打工也没人用了  村里也不发什么  子女条件好点的还好说  条件不好的确实不好过  


ro:1429541181
uid:10585
text:发牢骚了！


un:lc333302
au:False
time:2015-4-17 22:15:58
ro:1429280158
uid:144977
text:已经有保底55的养老保险了，按时下物价计算，都可以买5斤多猪肉了


un:挪威的森林
au:False
time:2015-4-18 11:35:55
ro:1429328155
uid:316853
quote:挪威的森林 发表于 2015-4-18 11:35
已经有保底55的养老保险了，按时下物价计算，都可以买5斤多猪肉了
time:2015-4-18 15:46:56
un:临沂交通枢纽
au:False
text:现在是75了，我觉得怎么也得300元。一天10元钱。


ro:1429343216
uid:316853
quote:挪威的森林 发表于 2015-4-18 11:35
已经有保底55的养老保险了，按时下物价计算，都可以买5斤多猪肉了
time:2015-4-18 15:47:21
un:临沂交通枢纽
au:False
text:一天一斤肉。。。。。。。。。。


ro:1429343241
uid:4570
text:退休金和社会福利是两个概念


un:一把刀
au:False
time:2015-4-18 20:30:56
ro:1429360256
uid:387227
text:农村人情来往，红白事随礼支出也是不少，姊妹多的很多老大60多了，下面姊妹孩子还上学，以后又是考大学，结婚，生孩子都要花钱。来自: Android客户端


un:zhanghan123
au:False
time:2015-4-18 20:56:02
ro:1429361762
uid:33162
quote:一把刀 发表于 2015-4-18 20:30
退休金和社会福利是两个概念
time:2015-4-20 01:03:26
un:洪都刀客
au:False
text:楼主不懂


ro:1429463006
uid:386080
text:敢问楼主，那城里人是否也得有菜园、责任田、宅基地啊？


un:自由飞_pz3jD
au:False
time:2015-4-20 01:20:55
ro:1429464055
uid:386080
text:敢问楼主，是不是也应该给城里人菜园，责任田和宅基地啊？


un:自由飞_pz3jD
au:False
time:2015-4-20 01:25:18
ro:1429464318
uid:111111
text:300太少了  3万差不多


un:shadanzi
au:False
time:2015-4-20 05:22:41
ro:1429478561
uid:251310
quote:lc333302 发表于 2015-4-17 22:15
发牢骚了！
time:2015-4-20 10:32:46
un:好好生活
au:True
text:因为我也是农民


ro:1429497166
uid:251310
quote:好好生活 发表于 2015-4-20 10:45
城里人没有菜园子 宅基地，他们有完善的基础配套设施，不要忘了那些配套设施也有农民纳的税，华丽的城市 ...
time:2015-4-20 10:47:34
un:好好生活
au:True
text:完善的设施包括，教育，医疗，和优雅的生活环境等等


ro:1429498054
uid:140190
text:


un:caleb12
au:False
time:2015-4-20 12:10:35
ro:1429503035
uid:33162
quote:好好生活 发表于 2015-4-20 10:53
一个的国家一个社会，一样生活一样辛勤的劳作，只是社会分工不同，敢问为什么就有这么的的差距？不懂的可 ...
time:2015-4-20 22:08:06
un:洪都刀客
au:False
text:你说的是共产主义，还没实现，慢慢等着吧，城市户口的也大部分没有退休金。
你先搞懂退休金跟社保的区别吧


ro:1429538886
uid:9437
quote:洪都刀客 发表于 2015-4-20 22:08
你说的是共产主义，还没实现，慢慢等着吧，城市户口的也大部分没有退休金。
你先搞懂退休金跟社保的区别 ...
time:2015-4-20 22:46:21
un:酷瞎子
au:False
text:城市户口没退休金  西关 北园  等等等庄上哪个不都给到退休年龄的人每月发钱  五六七八百少不了  年龄越大发的越多  老年人现在每月有几百块自己花是够了  有些花不了还攒不少钱

我奶奶娘家在罗庄农村  有些年纪大了  打工也没人用了  村里也不发什么  子女条件好点的还好说  条件不好的确实不好过  


ro:1429541181
uid:251310
quote:酷瞎子 发表于 2015-4-20 22:46
城市户口没退休金  西关 北园  等等等庄上哪个不都给到退休年龄的人每月发钱  五六七八百少不了  年龄越 ...
time:2015-4-21 12:51:25
un:好好生活
au:True
text:恩，网友说的很对，法律 制度 纳税都一样，就是待遇不一样，付出一样 回报不同


ro:1429591885
uid:41335
text:有点难。


un:临沂巴黎春天
au:False
time:2015-4-21 14:59:19
ro:1429599559
uid:251310
quote:临沂交通枢纽 发表于 2015-4-18 15:46
现在是75了，我觉得怎么也得300元。一天10元钱。
time:2015-4-21 20:08:16
un:好好生活
au:True
text:恩 支持


ro:1429618096
uid:251310
quote:临沂巴黎春天 发表于 2015-4-21 14:59
有点难。
time:2015-4-23 19:49:38
un:好好生活
au:True
text:也不一定，社会在发展嘛


ro:1429789778
uid:256
text:楼主说的城里人的退休金其实是养老金，企业人员是由个人和单位共同出资购买的养老保险，个别农民也有自己挂靠企业自己出全款购买的，可以向别人学习一下，公务员不交保险金也发养老金的日子于2014年的10月结束了，以后也得交了。


un:江城大圣
au:False
time:2015-4-23 22:57:45
ro:1429801065
uid:251310
quote:江城大圣 发表于 2015-4-23 22:57
楼主说的城里人的退休金其实是养老金，企业人员是由个人和单位共同出资购买的养老保险，个别农民也有自己挂 ...
time:2015-4-24 06:07:21
un:好好生活
au:True
text:


ro:1429826841
uid:4206
text:


un:琅琊山人
au:False
time:2015-4-24 06:59:08
ro:1429829948
uid:20006
text:我们是失地农民，失去土地再不给养老金，让60岁以上老人怎么活下去


un:浪子韩柏
au:False
time:2015-4-24 08:56:23
ro:1429836983
uid:251310
quote:临沂交通枢纽 发表于 2015-4-18 15:47
一天一斤肉。。。。。。。。。。
time:2015-4-24 17:49:43
un:好好生活
au:True
text:


ro:1429868983
uid:404040
text:教师，干部和退休人员每月拿到4000—7000元，而农民呢？？？60元啊！！！中国农民的悲哀啊…………


un:已未豪客传奇
au:False
time:2015-4-24 21:25:28
ro:1429881928
uid:251310
quote:已未豪客传奇 发表于 2015-4-24 21:25
教师，干部和退休人员每月拿到4000—7000元，而农民呢？？？60元啊！！！中国农民的悲哀啊…………
time:2015-4-25 08:35:34
un:好好生活
au:True
text:赞同你的观点，我觉得国家是时候关注一下农民的养老问题了，不只是停留在口号上


ro:1429922134
uid:251310
quote:临沂交通枢纽 发表于 2015-4-18 15:47
一天一斤肉。。。。。。。。。。
time:2015-4-25 20:25:19
un:好好生活
au:True
text:


ro:1429964719
uid:406740
text:


un:自我超越
au:False
time:2015-7-15 13:46:47
ro:1436939207
uid:3435
quote:已未豪客传奇 发表于 2015-4-24 21:25
教师，干部和退休人员每月拿到4000—7000元，而农民呢？？？60元啊！！！中国农民的悲哀啊…………
time:2015-7-15 14:28:54
un:莫非
au:False
text:教师、干部出身农家的多的是，为什么当年一个村的同学，有的人可以大学毕业当老师考公务员，有的人只能等着领60的退休金呢？王侯将相，宁有种乎？


ro:1436941734
uid:5834
text:应该有，必须有。很多农村开发了  开发后的农民上了楼  没有了土地 宅基地。住的楼还是还建房，质量还···年轻的还能出门打工。年纪大的怎办，也没有钱···一个月发那几十块钱，够干嘛


un:依晨
au:False
time:2015-7-15 14:47:29
ro:1436942849
uid:316853
quote:依晨 发表于 2015-7-15 14:47
应该有，必须有。很多农村开发了  开发后的农民上了楼  没有了土地 宅基地。住的楼还是还建房，质量还·· ...
time:2015-7-15 16:34:42
un:临沂交通枢纽
au:False
text:一天一斤肉钱，，，，，，，，，


ro:1436949282
uid:336196
quote:好好生活 发表于 2015-4-20 10:45
城里人没有菜园子 宅基地，他们有完善的基础配套设施，不要忘了那些配套设施也有农民纳的税，华丽的城市 ...
time:2015-7-16 13:44:56
un:15065950835
au:False
text:农民有土地，山林，有宅基地。下岗工人有什么？


ro:1437025496
uid:336196
quote:15065950835 发表于 2015-7-16 13:44
农民有土地，山林，有宅基地。下岗工人有什么？
time:2015-7-16 13:52:13
un:15065950835
au:False
text:真正的无产阶级恰恰就是下岗工人，他们的饭碗都让农村人抢去了。


ro:1437025933
uid:275242
text:名为社会主义国家，就是不走社会主义道路。
中国有钱，就是不为民。而白送给(救美国就是救中国)美国，美国就用得着你救了？美国天天想着灭中国。
你是救美国人民吗？是你老婆孩子在美国吧。
中国的钱是用在美国，用在了杀世界人民了。


un:杨家沟人
au:False
time:2015-7-16 13:59:09
ro:1437026349
uid:325736
text:


un:吟啸徐行
au:False
time:2015-7-16 14:51:54
ro:1437029514
uid:54281
text:农民应该有退休金


un:汀浯居士
au:False
time:2015-7-16 18:11:04
ro:1437041464
uid:124332
quote:杨家沟人 发表于 2015-7-16 13:59
名为社会主义国家，就是不走社会主义道路。
中国有钱，就是不为民。而白送给(救美国就是救中国)美国，美国 ...
time:2015-7-18 19:26:53
un:飘渺晨风
au:False
text:我就纳闷了，你是从哪获取的信息，美国人杀世界人民，是新闻联播么？看那个看多了人容易变傻哦


ro:1437218813
uid:438600
quote:飘渺晨风 发表于 2015-7-18 19:26
我就纳闷了，你是从哪获取的信息，美国人杀世界人民，是新闻联播么？看那个看多了人容易变傻哦
time:2015-7-18 20:41:31
un:清晨的西塔
au:False
text:


ro:1437223291
uid:191049
text:不管各行各业，人家领退休金，是交了养老保险的。农民没交养老保险，怎么领。。。不光农民，城里人不交保险，一样没有


un:North
au:False
time:2015-7-18 22:44:48
ro:1437230688
uid:275242
quote:飘渺晨风 发表于 2015-7-18 19:26
我就纳闷了，你是从哪获取的信息，美国人杀世界人民，是新闻联播么？看那个看多了人容易变傻哦
time:2015-7-19 20:04:37
un:杨家沟人
au:False
text:你怎么什么都不知道呀


ro:1437307477
uid:25736
text:


un:8341
au:False
time:2015-7-19 21:31:01
ro:1437312661
uid:251310
quote:zhanghan123 发表于 2015-4-18 20:56
农村人情来往，红白事随礼支出也是不少，姊妹多的很多老大60多了，下面姊妹孩子还上学，以后又是考大学，结 ...
time:2015-8-15 13:29:53
un:好好生活
au:True
text:恩，是的


ro:1439616593
uid:380412
quote:临沂交通枢纽 发表于 2015-4-18 15:46
现在是75了，我觉得怎么也得300元。一天10元钱。
time:2015-8-17 10:24:57
un:monk
au:False
text:今年已经是85了


ro:1439778297
