301077
PG:RC  3:1430843003
ctime:2015-4-18 00:46:01
title:摊贩占道   城管在哪里？
text:泰和路，即骨科医院门前的这条路。本就不宽的一条路，每天中午和下午，路两边就会出现很多摊贩占道经营。那叫一个堵啊。尽管如此，却从没见有城管来过。
难道是有什么默契吗？来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:9437
text:这种小路很多都这样


un:酷瞎子
au:False
time:2015-4-18 03:03:56
ro:1429297436
uid:275242
text:要不是骨科医院在此也不会堵车。这路该改成步行街。


un:杨家沟人
au:False
time:2015-4-18 05:30:12
ro:1429306212
uid:5267
text:和骨科医院还真没啥关系。骨科医院在东段。这在西段。来自: Android客户端


un:沂蒙老汉
au:True
time:2015-4-18 09:25:21
ro:1429320321
uid:194282
text:


un:小小杨
au:False
time:2015-4-18 10:03:00
ro:1429322580
uid:217851
text:城管管的时候，又拍照又骂的人也多了去了


un:daofeng
au:False
time:2015-4-18 10:04:52
ro:1429322692
uid:192031
text:基本没法治，不管有人说，管严了有人骂。城管来了，自觉的商贩推车躲躲，不自觉的慢悠悠的走几步。城管走了，自觉的不自觉的都自觉重新摆开摊位，一切的一切和原来一样……


un:沂河愚翁
au:False
time:2015-4-18 15:16:53
ro:1429341413
uid:13587
text:c管：洗脸不洗脖，泥巴没抹在脸上，可以不洗... ...


un:海歌18727
au:False
time:2015-4-18 16:50:23
ro:1429347023
uid:1830
text:都是卖给12中的学生


un:laoliao
au:False
time:2015-4-19 09:56:33
ro:1429408593
uid:208430
text:临沂这样的路太多了。


un:秉烛夜游
au:False
time:2015-4-19 10:33:37
ro:1429410817
uid:154
text:


un:神秘色彩
au:False
time:2015-4-19 11:58:07
ro:1429415887
uid:278449
quote:秉烛夜游 发表于 2015-4-19 10:33
临沂这样的路太多了。
time:2015-4-19 17:37:10
un:临街
au:False
text:{:384:


ro:1429436230
uid:218501
text:就怕都习以为常


un:真爱
au:False
time:2015-4-19 18:08:31
ro:1429438111
uid:256
quote:沂河愚翁 发表于 2015-4-18 15:16
基本没法治，不管有人说，管严了有人骂。城管来了，自觉的商贩推车躲躲，不自觉的慢悠悠的走几步。城管走了 ...
time:2015-4-19 19:04:21
un:江城大圣
au:False
text:你描述的太对了，好多人甚至是媒体都拿弱势群体说事，总嫌城管执法不够人性化，让媒体人来个人性化的试试效果？咱临沂城几乎到处都是商贩，不是不让卖，是卖的地方不对，也可以说咱城市也没多留出足量的地方让小商贩和市民自由贸易，也听说兰山区新成立了城市管理局，本届政府还能管好吗？多功能的马路让大美临沂越来越像农村大集市，熙熙攘攘，吵吵嚷嚷，烟熏火燎，云雾缭绕。


ro:1429441461
uid:115508
text:城管左右为难


un:临沂漂客
au:False
time:2015-4-19 21:13:28
ro:1429449208
uid:112518
quote:江城大圣 发表于 2015-4-19 19:04
你描述的太对了，好多人甚至是媒体都拿弱势群体说事，总嫌城管执法不够人性化，让媒体人来个人性化的试试 ...
time:2015-4-19 21:14:23
un:爱尔兰咖啡
au:False
text:是啊，城管一管，小贩随即倒地，高呼一声，城管打人了，12中的义愤填膺的雷锋式热血青年学生，马上出来，拍照的拍照，围攻城管的围攻。。。。。。不信试试


ro:1429449263
uid:404030
text:慢，都难，小贩难，城管难，看满大街的红三轮，占道经营管理小贩，城市管理越来越复杂，我们离文明城市还是远着呢


un:小ccc
au:False
time:2015-4-19 21:34:08
ro:1429450448
uid:256
quote:江城大圣 发表于 2015-4-19 19:04
你描述的太对了，好多人甚至是媒体都拿弱势群体说事，总嫌城管执法不够人性化，让媒体人来个人性化的试试 ...
time:2015-4-19 21:35:43
un:江城大圣
au:False
text:是的，现在社会 上还有一伙刁民，动不动装成弱势群体讹人，现在整顿干部作风，干部们老实点了，这些人来劲了。光脚的不怕穿鞋的了。也不正常


ro:1429450543
uid:139926
text:临沂哪一条路不是这样啊，再宽的路也架不住占道经营啊，到处安装上摄像头约束了机动车，可是政府是不是也把占道经营和违章停车的一起治理治理啊


un:逍遥猎人007
au:False
time:2015-4-19 21:57:05
ro:1429451825
uid:33162
quote:daofeng 发表于 2015-4-18 10:04
城管管的时候，又拍照又骂的人也多了去了
time:2015-4-20 00:55:24
un:洪都刀客
au:False
text:城管不敢来啊，怕被中学生围攻啊 哈哈哈


ro:1429462524
uid:393040
text:  城管也是人，，城管也要买菜，，在超市买去农贸买多不方便啊，，还不如在小摊上买，，，，他们要是严查严抓，，他们买菜不也费事吗，，出力不讨好，干脆就装装样子，，不管了，，等哪天他们不想去买菜了，，再去查查 


un:壹品.饰家装饰
au:False
time:2015-4-20 08:07:15
ro:1429488435
uid:117410
text:城管去哪了？？？


un:柳羱
au:False
time:2015-4-20 08:12:14
ro:1429488734
uid:74129
text:12中、骨科医院，这些小吃最挣钱了


un:ys2046
au:False
time:2015-4-20 09:45:38
ro:1429494338
uid:140190
text:


un:caleb12
au:False
time:2015-4-20 12:16:29
ro:1429503389
uid:140494
text:多一事不如少一事来自: Android客户端


un:renmin3000
au:False
time:2015-4-20 12:42:44
ro:1429504964
uid:41335
text:习以为常了吧


un:临沂巴黎春天
au:False
time:2015-4-20 15:52:39
ro:1429516359
uid:222223
text:我想作为普通市民要从我做起，不在路边随意停车买东西堵路，路边摊就少，不坐违章三轮，他们自然要注意一点，不歧视弱势群体，不鼓励违章，


un:911时时在线
au:False
time:2015-4-20 19:05:00
ro:1429527900
uid:136329
text:东段骨科医院。中断士博教育，西段十二中，小商小贩的客户群体，主要是中段！


un:WSD_0539
au:False
time:2015-4-20 19:58:50
ro:1429531130
uid:3357
text:以前党校院内不就是城管吗


un:ggd_2003
au:False
time:2015-4-20 20:59:32
ro:1429534772
uid:5267
quote:WSD_0539 发表于 2015-4-20 19:58
东段骨科医院。中断士博教育，西段十二中，小商小贩的客户群体，主要是中段！
time:2015-4-20 21:19:39
un:沂蒙老汉
au:True
text:正解


ro:1429535979
uid:143916
quote:江城大圣 发表于 2015-4-19 19:04
你描述的太对了，好多人甚至是媒体都拿弱势群体说事，总嫌城管执法不够人性化，让媒体人来个人性化的试试 ...
time:2015-4-21 08:52:43
un:枣树沟头
au:False
text:多功能的马路让大美临沂越来越像农村大集市，熙熙攘攘，吵吵嚷嚷，烟熏火燎，云雾缭绕。很形象


ro:1429577563
uid:256
quote:枣树沟头 发表于 2015-4-21 08:52
多功能的马路让大美临沂越来越像农村大集市，熙熙攘攘，吵吵嚷嚷，烟熏火燎，云雾缭绕。很形象
time:2015-4-21 16:30:46
un:江城大圣
au:False
text:哈哈，信口调侃，让您见笑了。


ro:1429605046
uid:191049
text:面对 小摊主和城管的斗智斗勇，我站在城管一边！可惜现在一些不明是非的群众被小摊主的可怜样给迷惑了，不要再拿城管说事了！对付中国人，所谓的文明执法，是没有效果的。


un:North
au:False
time:2015-4-22 08:25:21
ro:1429662321
uid:392195
text:唉～～～来自: Android客户端


un:诗人
au:False
time:2015-4-22 22:10:42
ro:1429711842
uid:5267
text:
http://img.langya.cn/forum/201504/23/024450ub1z0vuuyu4uppfu.jpg.thumb.jpg


un:沂蒙老汉
au:False
time:2015-4-23 02:45:13
ro:1429728313
uid:5267
text:帖子虽然是旧的，但每天上演的情景都是新的。摊贩占道，堵，堵，堵。问一声，城管啊，几时里个人马，介吱个来管管。
http://img.langya.cn/forum/201505/06/001736gebylflvrvvvqq47.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/001901q06fvekfrtqwjjzw.jpg.thumb.jpg


un:沂蒙老汉
au:False
time:2015-5-6 00:23:23
ro:1430843003
