301195
PG:RC  5:1430888850
ctime:2015-4-18 22:45:07
title:计 划 生  育又开始抓人了，你们知道吗
text:听说计划生育又开始抓人了，我大舅哥超生跑了会不会来抓我，害的我天天胆战心惊的，严重影响我的生活，怎么办啊，是真的假的谁知道。。。         

关于在计划生育行政执法中坚持“七个不准”的规定一、不准非法关押、殴打、侮辱违反计划生育规定的人员及其家属。二、不准毁坏违反计划生育规定人员家庭的财产、庄稼、房屋。三、不准不经法定程序将违反计划生育规定人员的财物抵缴计划外生育费。四、不准滥设收费项目、乱罚款。五、不准因当事人违反计划生育规定而株连其亲友、邻居及其他群众；不准对揭发、举报的群众打击报复。六、不准以完成人口计划为由而不允许合法的生育。七、不准组织对未婚女青年进行孕检。                                                  国家计划生育委员会                                                一九九五年五月十九日


uname:民不聊生
sec:关注临沂
ro:0
uid:16249
uid:26880
text:不会吧，不都曝光了吗，还敢抓人吗


un:这都不叫事
au:False
time:2015-4-19 08:45:55
ro:1429404355
uid:148526
text:政执法中坚持“七个不准”的规定
一、不准非法关押、殴打、侮辱违反计划生育规定的人员及其家属。

二、不准毁坏违反计划生育规定人员家庭的财产、庄稼、房屋。

三、不准不经法定程序将违反计划生育规定人员的财物抵缴计划外生育费。

四、不准滥设收费项目、乱罚款。

五、不准因当事人违反计划生育规定而株连其亲友、邻居及其他群众；不准对揭发、举报的群众打击报复。

六、不准以完成人口计划为由而不允许合法的生育。

七、不准组织对未婚女青年进行孕检。


un:飞龙
au:False
time:2015-4-19 08:54:48
ro:1429404888
uid:138795
text:还敢那么嚣张 


un:百斯特
au:False
time:2015-4-19 08:57:02
ro:1429405022
uid:194282
text:


un:小小杨
au:False
time:2015-4-19 09:36:23
ro:1429407383
uid:16020
text:


un:z919
au:False
time:2015-4-19 09:42:21
ro:1429407741
uid:56362
text:这可真不好说呀。怪吓人的。


un:冰果
au:False
time:2015-4-19 10:40:17
ro:1429411217
uid:140190
text:


un:caleb12
au:False
time:2015-4-19 10:48:50
ro:1429411730
uid:140190
text:


un:caleb12
au:False
time:2015-4-19 10:49:07
ro:1429411747
uid:293
text:要是按照法律是不能再抓了吧？？应该纯属地方性的行动。


un:美本家
au:False
time:2015-4-19 10:55:19
ro:1429412119
uid:199883
text:小心你的小命，赶紧跑吧


un:苍马之子
au:False
time:2015-4-19 11:30:33
ro:1429414233
uid:275242
text:有违法的，当然也就有执法的。不过，这牵连九族抓姑爷，不对。


un:杨家沟人
au:False
time:2015-4-19 12:49:19
ro:1429418959
uid:9437
text:不是一直在组织孕检么？


un:酷瞎子
au:False
time:2015-4-19 13:16:18
ro:1429420578
uid:16249
quote:美本家 发表于 2015-4-19 10:55
要是按照法律是不能再抓了吧？？应该纯属地方性的行动。
time:2015-4-19 15:40:28
un:民不聊生
au:True
text:没人管吗，乱抓人，上次莒南都曝光了，还敢抓吗


ro:1429429228
uid:4206
text:难说的事，他们什么事干不出来？


un:琅琊山人
au:False
time:2015-4-19 15:58:11
ro:1429430291
uid:201829
text:这个月计划生育可严了，记得告诉你大舅哥把名下的存款转移了，如果法院判强制执行，会冻结账户的。


un:leemooo
au:False
time:2015-4-19 16:05:57
ro:1429430757
uid:5184
text:1995年的文件？20年一个轮回楼主不知道吗？快跑吧，远远的跑！


un:捣蛋
au:False
time:2015-4-19 17:02:42
ro:1429434162
uid:291655
text:说的不抓，其实，镇上村里还是抓啊，要钱$_$来自: Android客户端


un:苦中。作乐。
au:False
time:2015-4-19 19:00:22
ro:1429441222
uid:291655
text:我妈的哥的女儿生孩子，把我姨都抓了，天天要伙食费一顿饭200来自: Android客户端


un:苦中。作乐。
au:False
time:2015-4-19 19:01:07
ro:1429441267
uid:25736
text:开始好几天了，都是顾得地下党抓的


un:8341
au:False
time:2015-4-19 19:05:07
ro:1429441507
uid:21456
text:其实我也听说了.....


un:等待
au:False
time:2015-4-19 19:12:50
ro:1429441970
uid:16249
quote:琅琊山人 发表于 2015-4-19 15:58
难说的事，他们什么事干不出来？
time:2015-4-19 20:47:09
un:民不聊生
au:True
text:现在的百姓真可伶，没有一点人权，任由他们胡作非为


ro:1429447629
uid:5153
text:明着说七不准，开会布置任务领导喝完拍脑袋决定去掉不字，不管那些哄老百姓的说辞，公检法全都配合，不知道我们伟大的朝有个计划生育一票否决制吗？乌纱帽要紧啊


un:piaoboo
au:False
time:2015-4-19 22:28:10
ro:1429453690
uid:336196
text:今天，走到临西五路与红旗路交汇往西不远，又见路北楼上挂一条幅：只生一个好女儿也能养老。仿复又回到了几年前。


un:15065950835
au:False
time:2015-4-19 22:49:58
ro:1429454998
uid:143733
text:问候计生委家的那些女性们。。。。。。。


un:小小寒
au:False
time:2015-4-20 08:51:11
ro:1429491071
uid:16249
quote:piaoboo 发表于 2015-4-19 22:28
明着说七不准，开会布置任务领导喝完拍脑袋决定去掉不字，不管那些哄老百姓的说辞，公检法全都配合，不知道 ...
time:2015-4-20 09:19:54
un:民不聊生
au:True
text:生活在底层的老百姓正不容易，不知道习大大知道吗


ro:1429492794
uid:190403
text:最近特别严不知道吗？进站检查一个季度一次，压根没有机会超生了


un:Andy_Young
au:False
time:2015-4-20 09:39:37
ro:1429493977
uid:16249
quote:等待 发表于 2015-4-19 19:12
其实我也听说了.....
time:2015-4-20 10:45:27
un:民不聊生
au:True
text:私闯民宅，打砸抢烧，能反抗吧


ro:1429497927
uid:16249
quote:8341 发表于 2015-4-19 19:05
开始好几天了，都是顾得地下党抓的
time:2015-4-20 10:46:59
un:民不聊生
au:True
text:都是去家里抓的，私 闯 民 宅，能就地正法吧


ro:1429498019
uid:16249
quote:苦中。作乐。 发表于 2015-4-19 19:01
我妈的哥的女儿生孩子，把我姨都抓了，天天要伙食费一顿饭200
time:2015-4-20 21:32:59
un:民不聊生
au:True
text:是乱收费吧


ro:1429536779
uid:16249
quote:小小寒 发表于 2015-4-20 08:51
问候计生委家的那些女性们。。。。。。。
time:2015-4-21 08:43:05
un:民不聊生
au:True
text:[s                 :113]


ro:1429576985
uid:16249
quote:苦中。作乐。 发表于 2015-4-19 19:00
说的不抓，其实，镇上村里还是抓啊，要钱$_$
time:2015-4-21 15:36:25
un:民不聊生
au:True
text:有什么办法吗        


ro:1429601785
uid:13587
text:这些人胆大得很，临沂有些地方从来就没有停止过... ...


un:海歌18727
au:False
time:2015-4-21 18:39:29
ro:1429612769
uid:20006
text:我听说开始有抓的了！来自: 微社区


un:浪子韩柏
au:False
time:2015-4-21 18:57:09
ro:1429613829
uid:192264
text:无语！


un:A笑看风云1
au:False
time:2015-4-21 19:22:36
ro:1429615356
uid:16249
quote:海歌18727 发表于 2015-4-21 18:39
这些人胆大得很，临沂有些地方从来就没有停止过... ...
time:2015-4-21 20:54:03
un:民不聊生
au:True
text:难道就这样为所欲为吗，没人管吗


ro:1429620843
uid:13587
quote:民不聊生 发表于 2015-4-21 20:54
难道就这样为所欲为吗，没人管吗
time:2015-4-22 07:57:40
un:海歌18727
au:False
text:关键是有利益驱动，就有人敢顶风作案。


ro:1429660660
uid:16249
quote:海歌18727 发表于 2015-4-22 07:57
关键是有利益驱动，就有人敢顶风作案。
time:2015-4-22 09:17:50
un:民不聊生
au:True
text:早晚出事，                      


ro:1429665470
uid:143733
text:那帮孙子随便查下。估计都得进去。。。。


un:小小寒
au:False
time:2015-4-22 17:23:01
ro:1429694581
uid:16249
quote:小小寒 发表于 2015-4-22 17:23
那帮孙子随便查下。估计都得进去。。。。
time:2015-4-22 20:53:33
un:民不聊生
au:True
text:罚款都去了哪里，抚养了谁           


ro:1429707213
uid:138796
text:那伙人缺钱了，前段时间单独二胎放开，撸钱少了，这回爆发了，得好好捞一把


un:星辰之恋
au:False
time:2015-4-22 22:19:51
ro:1429712391
uid:143733
quote:星辰之恋 发表于 2015-4-22 22:19
那伙人缺钱了，前段时间单独二胎放开，撸钱少了，这回爆发了，得好好捞一把
time:2015-4-22 22:26:22
un:小小寒
au:False
text:估计是最后的疯狂了。
用不了两年。全面放开二胎。他们就好解散回家养王八了。。。。


ro:1429712782
uid:192031
text:计划生育是国策


un:沂河愚翁
au:False
time:2015-4-22 22:52:08
ro:1429714328
uid:26880
quote:小小寒 发表于 2015-4-22 22:26
估计是最后的疯狂了。
用不了两年。全面放开二胎。他们就好解散回家养王八了。。。。
time:2015-4-23 07:50:07
un:这都不叫事
au:False
text:欲灭亡 先疯狂   


ro:1429746607
uid:16249
text:听说有地方开始抄家了，打砸开始了


un:民不聊生
au:True
time:2015-4-24 08:26:22
ro:1429835182
uid:203360
text:


un:秀才遇到兵
au:False
time:2015-4-25 20:11:13
ro:1429963873
uid:25736
text:


un:8341
au:False
time:2015-4-26 00:09:23
ro:1429978163
uid:16249
quote:秀才遇到兵 发表于 2015-4-25 20:11
time:2015-4-26 13:47:30
un:民不聊生
au:True
text:你这是要跑吗         


ro:1430027250
uid:203360
text:真吓人


un:秀才遇到兵
au:False
time:2015-4-26 14:39:51
ro:1430030391
uid:16249
quote:秀才遇到兵 发表于 2015-4-26 14:39
真吓人
time:2015-4-27 09:22:30
un:民不聊生
au:True
text:习以为常了        


ro:1430097750
uid:96707
text:


un:稀饭先生
au:False
time:2015-4-27 09:35:03
ro:1430098503
uid:16249
quote:稀饭先生 发表于 2015-4-27 09:35
time:2015-4-29 14:04:46
un:民不聊生
au:True
text:你在祈祷吗   


ro:1430287486
uid:96707
quote:民不聊生 发表于 2015-4-29 14:04
你在祈祷吗
time:2015-4-30 08:23:15
un:稀饭先生
au:False
text:紧箍咒嘛


ro:1430353395
uid:232151
text:楼主还是跑吧，弄不好就抓进去了，最近听说临沂管计生的头换了，抓的开始紧了，小心为好


un:游侠578
au:False
time:2015-4-30 09:27:38
ro:1430357258
uid:16249
quote:游侠578 发表于 2015-4-30 09:27
楼主还是跑吧，弄不好就抓进去了，最近听说临沂管计生的头换了，抓的开始紧了，小心为好
time:2015-4-30 16:36:02
un:民不聊生
au:True
text:移民吗            


ro:1430382962
uid:142553
text:不抓没办法，坚决的抓。

中国所有问题的关键就是人太多。人口，资源，环境。人口是关键。

其实也没办法，中国人太爱生了，美国，三亿人，小日本一个亿，加拿大，差不多中国这么大个地方，三千万，俄罗斯一个亿，中国十三亿。

不计划生育，地沟油，转基因尽情的吃吧，

别人都不超生，凭什么就你能超生？


un:gouya
au:False
time:2015-5-1 22:22:01
ro:1430490121
uid:16249
quote:gouya 发表于 2015-5-1 22:22
不抓没办法，坚决的抓。

中国所有问题的关键就是人太多。人口，资源，环境。人口是关键。
time:2015-5-2 11:50:13
un:民不聊生
au:True
text:那你可以不生了，从你做起 


ro:1430538613
uid:142553
quote:民不聊生 发表于 2015-5-2 11:50
那你可以不生了，从你做起
time:2015-5-3 17:37:07
un:gouya
au:False
text:尼玛，我说超生，你说的计划内，人家计划内的不超生，也不违法吧。

看你鸟样，就是个繁殖狂。


ro:1430645827
uid:143733
quote:gouya 发表于 2015-5-3 17:37
尼玛，我说超生，你说的计划内，人家计划内的不超生，也不违法吧。

看你鸟样，就是个繁殖狂。
time:2015-5-3 18:48:37
un:小小寒
au:False
text:你说脏话。我可以鄙视你吗？


ro:1430650117
uid:16249
quote:gouya 发表于 2015-5-3 17:37
尼玛，我说超生，你说的计划内，人家计划内的不超生，也不违法吧。

看你鸟样，就是个繁殖狂。
time:2015-5-4 10:44:57
un:民不聊生
au:True
text:你就是我繁殖的，早知道你这样当初就该把你甩你妈大腿上。


ro:1430707497
uid:318983
text:现在临沂哪里抓人了


un:我心依旧2
au:False
time:2015-5-4 10:59:08
ro:1430708348
uid:318983
text:二，三胎各罚多少钱？


un:我心依旧2
au:False
time:2015-5-4 11:00:19
ro:1430708419
uid:318983
text:临沂哪个地方抓人了？


un:我心依旧2
au:False
time:2015-5-4 11:02:09
ro:1430708529
uid:318983
text:二，三胎各罚多少钱了？


un:我心依旧2
au:False
time:2015-5-4 11:02:48
ro:1430708568
uid:16249
quote:我心依旧2 发表于 2015-5-4 11:02
临沂哪个地方抓人了？
time:2015-5-4 11:06:36
un:民不聊生
au:False
text:你是从火星来的吗哥们，这都不知道         


ro:1430708796
uid:318983
text:说说吧！


un:我心依旧2
au:False
time:2015-5-4 11:12:07
ro:1430709127
uid:318983
text:楼主？？


un:我心依旧2
au:False
time:2015-5-4 11:16:36
ro:1430709396
uid:41335
text:现在应该不会了吧


un:临沂巴黎春天
au:False
time:2015-5-4 15:17:18
ro:1430723838
uid:16249
quote:临沂巴黎春天 发表于 2015-5-4 15:17
现在应该不会了吧
time:2015-5-6 13:07:30
un:民不聊生
au:False
text:现在正如火如荼


ro:1430888850
