301322
PG:RC  2:1431175317
ctime:2015-4-19 17:56:30
title:沂蒙路东方红影院附近人行道发生车祸，一孩子被轿车撞倒
text:

http://player.youku.com/player.php/sid/XOTM3MDg1MjM2.html/v.swf

uname:东方
sec:关注临沂
ro:0
uid:69
uid:69
text:1、教育孩子不能跑步过马路。
2、教育司机过横道线要避让行人。


un:东方
au:True
time:2015-4-20 07:54:14
ro:1429487654
uid:2050
text:听说无大碍。


un:lycb
au:False
time:2015-4-20 08:34:49
ro:1429490089
uid:28851
text:惊心动魄的一瞬间  小孩子跑的太快了  太危险了


un:1芈71·小葱白
au:False
time:2015-4-20 10:16:30
ro:1429496190
uid:28436
text:不是说斑马线就是安全线，斑马线就是生命线，要礼让斑马线的行人吗？
那是不是就是说，在斑马线上走就是安全的了，不会出事了？
反正经过长期的这种思想强化，使我更加相信斑马线上是不会出事的，你只要走在斑马线上，你就是安全的，有人会让你的。
我用这个视频，教育孩子：在确保安全的情况下通行。不要相信斑马线上不会出事故。


un:一路走来
au:False
time:2015-4-20 10:19:41
ro:1429496381
uid:3357
text:有斑马线司机提前要减速


un:ggd_2003
au:False
time:2015-4-20 10:47:16
ro:1429498036
uid:132934
text:周六在该处西侧路沿石上公交站牌后，一车从南向北行驶时，一3、4岁女孩向站牌跑时，也被撞了，幸亏车速也就20、30，问题应该不大。


un:我本将心向明月
au:False
time:2015-4-20 11:26:36
ro:1429500396
uid:139872
text:都回家好好教育教育自己的孩子，这司机是个好司机


un:chuannuan
au:False
time:2015-4-20 14:21:13
ro:1429510873
uid:56362
text:吓死了，天呢，不管开车还是过马路，一定好好长长眼。一定注意安全。


un:冰果
au:False
time:2015-4-20 14:21:26
ro:1429510886
uid:194282
text:一定要好好教育孩子 开车的司机也应该注意


un:小小杨
au:False
time:2015-4-20 14:38:20
ro:1429511900
uid:18731
text:要从幼儿园抓安全教育，一位的流水线教学，连孩子基本的生存安全都教育不好，找第三方检测一下，看看有多少学校注重安全教育，还有驾校都得查查怎么教的文明驾驶！


un:刘相公
au:False
time:2015-4-20 15:44:53
ro:1429515893
uid:192264
text:幸好没出大的问题！出门都要小心啊！


un:A笑看风云1
au:False
time:2015-4-20 16:09:24
ro:1429517364
uid:381903
text:礼让斑马线


un:日照海港7
au:False
time:2015-4-20 16:28:54
ro:1429518534
uid:370031
text:孩子、车任何一个人注意点都不会发生这种事故


un:linyick
au:False
time:2015-4-20 16:36:34
ro:1429518994
uid:142000
text:说好的让行斑马线呢？？说好的教育孩子注意安全呢？？


un:同桌的你
au:False
time:2015-4-20 18:24:06
ro:1429525446
uid:125087
text:过马路安全第一，斑马线一定要慢


un:黑老
au:False
time:2015-4-21 08:11:27
ro:1429575087
uid:143219
text:不是无牌奥迪，是有牌君越啊


un:猪头
au:False
time:2015-4-21 08:34:19
ro:1429576459
uid:143219
text:没看见有无牌奥迪啊？


un:猪头
au:False
time:2015-4-21 08:34:32
ro:1429576472
uid:141444
text:小朋友你要干什么啊？跑这么快？


un:闪中飞
au:False
time:2015-4-21 09:37:04
ro:1429580224
uid:5
text:有图有证，该车有牌的


un:蓬头稚子
au:False
time:2015-4-21 10:57:27
ro:1429585047
uid:359417
text:一定要小心小心在小心


un:多久都_eLe50
au:False
time:2015-4-21 17:18:26
ro:1429607906
uid:20006
text:已经协商处理完了！孩子无事来自: 微社区


un:浪子韩柏
au:False
time:2015-4-21 19:00:43
ro:1429614043
uid:202496
text:不管开车的还是行人一定注意


un:兰山不锈钢加工
au:False
time:2015-4-21 19:32:43
ro:1429615963
uid:140190
text:


un:caleb12
au:False
time:2015-4-21 20:40:22
ro:1429620022
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 20:41:57
ro:1431175317
