301996
PG:RC  3:1432194585
ctime:2015-4-23 08:37:30
title:汪沟公交换乘中心随拍
text:蜇伏了一个冬天，春天来了，我要出门去走走… …
昨天傍晚经过汪沟公交换乘中心，随便拍了几张照片。


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text:院内共6台车，5大1小。

站牌处有4台k57。


un:海歌18727
au:True
time:2015-4-23 08:40:11
ro:1429749611
uid:13587
text:旁边还有一台，我给拍完没一会儿功夫就开走了。


un:海歌18727
au:True
time:2015-4-23 08:41:44
ro:1429749704
uid:13587
text:远处办公楼下还有一台孤独的蓝色鸭嘴兽。


un:海歌18727
au:True
time:2015-4-23 08:43:47
ro:1429749827
uid:13587
text:加气站从去年开始就座磨洋功。


un:海歌18727
au:True
time:2015-4-23 08:45:51
ro:1429749951
uid:13587
text:站台和站牌


un:海歌18727
au:True
time:2015-4-23 08:47:03
ro:1429750023
uid:13587
text:53路班次加密了，从开始向一天3趟改为5趟。
西线到站4个点，发车5个点。
东线到站5个点，发车4个点。
这个时间设置，真是另人纠结!

而55路班次好像更多。


un:海歌18727
au:True
time:2015-4-23 08:55:09
ro:1429750509
uid:19812
text:焦庄沂州路火车站拆迁，这里的公交就不能整合一下。


un:多吃点
au:False
time:2015-4-23 08:56:23
ro:1429750583
uid:13587
text:随拍。


un:海歌18727
au:True
time:2015-4-23 08:57:37
ro:1429750657
uid:13587
text:PP。


un:海歌18727
au:True
time:2015-4-23 08:58:36
ro:1429750716
uid:13587
text:继续。


un:海歌18727
au:True
time:2015-4-23 08:59:38
ro:1429750778
uid:5184
text:汪沟汪沟，眼汪汪地望着成了“沟”啊，这“沟”何时能填平？


un:捣蛋
au:False
time:2015-4-23 09:01:29
ro:1429750889
uid:13587
text:再来两张。


un:海歌18727
au:True
time:2015-4-23 09:02:34
ro:1429750954
uid:13587
text:下面的是赠送的。

临走之前拍了几张这家伙的写真。这家伙还挺配合，照片上挺悠然的，点都不怕人。看门的大爷还赏给他一块白面馍馍… …

但是旁边的小狗狗就不听话了，又是蹦又是跳，镜头对准他，却吓得钻窝里去了… …


un:海歌18727
au:True
time:2015-4-23 09:10:59
ro:1429751459
uid:13587
text:归家!

北外环路边的，小伙伴们知道这是啥东东吗?


un:海歌18727
au:True
time:2015-4-23 09:12:58
ro:1429751578
uid:13587
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 海歌18727 于 2015-4-23 09:01 编辑 

蜇伏了一个冬天，春天来了，我要出门去走走… …
昨天傍晚经过汪沟公交换乘中心，随便拍了几张照片。


un:海歌18727
au:True
time:2015-4-23 08:37:30
ro:1429749450
uid:13587
text:院内共6台车，5大1小。

站牌处有4台k57。


un:海歌18727
au:True
time:2015-4-23 08:40:11
ro:1429749611
uid:13587
text:旁边还有一台，我给拍完没一会儿功夫就开走了。


un:海歌18727
au:True
time:2015-4-23 08:41:44
ro:1429749704
uid:13587
text:远处办公楼下还有一台孤独的蓝色鸭嘴兽。


un:海歌18727
au:True
time:2015-4-23 08:43:47
ro:1429749827
uid:13587
text:加气站从去年开始就座磨洋功。


un:海歌18727
au:True
time:2015-4-23 08:45:51
ro:1429749951
uid:13587
text:站台和站牌


un:海歌18727
au:True
time:2015-4-23 08:47:03
ro:1429750023
uid:13587
text:53路班次加密了，从开始向一天3趟改为5趟。
西线到站4个点，发车5个点。
东线到站5个点，发车4个点。
这个时间设置，真是另人纠结!

而55路班次好像更多。


un:海歌18727
au:True
time:2015-4-23 08:55:09
ro:1429750509
uid:19812
text:焦庄沂州路火车站拆迁，这里的公交就不能整合一下。


un:多吃点
au:False
time:2015-4-23 08:56:23
ro:1429750583
uid:13587
text:随拍。


un:海歌18727
au:True
time:2015-4-23 08:57:37
ro:1429750657
uid:13587
text:PP。


un:海歌18727
au:True
time:2015-4-23 08:58:36
ro:1429750716
uid:13587
text:继续。


un:海歌18727
au:True
time:2015-4-23 08:59:38
ro:1429750778
uid:5184
text:汪沟汪沟，眼汪汪地望着成了“沟”啊，这“沟”何时能填平？


un:捣蛋
au:False
time:2015-4-23 09:01:29
ro:1429750889
uid:13587
text:再来两张。


un:海歌18727
au:True
time:2015-4-23 09:02:34
ro:1429750954
uid:13587
text:下面的是赠送的。

临走之前拍了几张这家伙的写真。这家伙还挺配合，照片上挺悠然的，点都不怕人。看门的大爷还赏给他一块白面馍馍… …

但是旁边的小狗狗就不听话了，又是蹦又是跳，镜头对准他，却吓得钻窝里去了… …


un:海歌18727
au:True
time:2015-4-23 09:10:59
ro:1429751459
uid:13587
text:归家!

北外环路边的，小伙伴们知道这是啥东东吗?


un:海歌18727
au:True
time:2015-4-23 09:12:58
ro:1429751578
uid:193878
quote:海歌18727 发表于 2015-5-19 11:01
等着开镇村公交呗。
time:2015-5-21 15:37:31
un:lf101
au:False
text:关键206往北都是走直线的，沿着227省道到达沂南与河东的交界处，日东高速沂南河阳入口处，放着好好的路为什么不开过去？村镇公交都开始了，这么好的条件反而不往北延伸，不知是不是有利益关系在里面？


ro:1432193851
uid:13587
quote:lf101 发表于 2015-5-21 15:37
关键206往北都是走直线的，沿着227省道到达沂南与河东的交界处，日东高速沂南河阳入口处，放着好好的路为 ...
time:2015-5-21 15:49:45
un:海歌18727
au:False
text:那路段还不是公交公司的地盘。


ro:1432194585
