302033
PG:RC  8:1430545754
ctime:2015-4-23 10:47:38
title:骑行江泉高架桥
text:趁着高架桥通车前，骑行高架桥，体检一下高架桥高速通行的快感。4月23日晨，从北园路入口处南行，工人有的已经开始紧张施工了，高架桥大部分路面沥青已经铺设完毕，但附桥和附属设施还正在施工中，希望高架桥快点完工，给临沂人的出行带来快捷和方便。


uname:想上网的鱼
sec:关注临沂
ro:0
uid:143784
uid:13587
quote:shangguan 发表于 2015-4-23 12:47
高架路走两边 直行是不会走中间桥的
time:2015-4-23 14:08:14
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-4-23 14:30 编辑 

那好吧，让我们一起看一下高架桥涑河段的设计。下图是“江泉高架路总体布置图”



截取涑河段如下：






从上图可以看出，涑河南岸有一对出入口。以出口为例，咱说一下这个问题。临西五路双向六车道，由南向北三个车道，加上高架桥涑河出口两个车道，涑河南街汇入临西五路一个车道，总共六个向北行驶的车道，最后全部汇入涑河桥三个北向车道。
临西五路地面道路的车流量很大，高架路出入口的车流量也不会小，仅仅这两股车流就足以让涑河桥崩溃。你说有没有可能在这个地方长生拥堵？这里还没有考虑到非机动车道和人行道的因素，如果考虑这些因素，拥堵会更加严重。

示意图如下：





原帖：http://bbs.langya.cn/t302114-1-1.html

而且，由于转弯半径小，涑河桥转向涑河北街的速度快不了，这也会影响临西五路的通行效率，进一步加剧这一路段的拥堵。
http://img.langya.cn/forum/201504/23/130007xbt7rt5e22qwre3w.gif.thumb.jpg
http://img.langya.cn/forum/201504/23/143045ab3nnn2zt23ln02w.jpg.thumb.jpg


ro:1429769294
uid:143784
quote:A笑看风云1 发表于 2015-4-23 20:30
time:2015-4-23 22:27:56
un:想上网的鱼
au:True
text:笑看风云日，高架桥通时


ro:1429799276
uid:140494
text:早日盼望早日正常通车


un:renmin3000
au:False
time:2015-4-23 11:05:51
ro:1429758351
uid:4206
text:


un:琅琊山人
au:False
time:2015-4-23 11:06:41
ro:1429758401
uid:24654
text:呵，不错的纪实片，有纪念意义了！


un:了然-
au:False
time:2015-4-23 11:09:44
ro:1429758584
uid:142409
text:一个细心的人


un:梵音
au:False
time:2015-4-23 11:09:45
ro:1429758585
uid:13587
text:楼主骑行、拍照、编辑图片、整理帖子辛苦了！


un:海歌18727
au:False
time:2015-4-23 11:11:01
ro:1429758661
uid:13587
text:地面道路涑河桥只有双向六车道，面对地面交通和高架桥出口双重压力，很有可能成为新的交通瓶颈。


un:海歌18727
au:False
time:2015-4-23 11:13:35
ro:1429758815
uid:189258
text:楼主辛苦提供丰富的图文纪实。万城绿洲的换乘没拍一个，等通车了公交就是大变化了。求金九路东西走向的公交线路。说好的几纵几横呢？眼泪哇哇那个。


un:风中落落
au:False
time:2015-4-23 11:37:08
ro:1429760228
uid:4839
text:啥时开车走走啊


un:cj095
au:False
time:2015-4-23 11:41:06
ro:1429760466
uid:2689
text:精彩的骑行，环保省油


un:文文李
au:False
time:2015-4-23 11:50:02
ro:1429761002
uid:5777
text:像崔哥学习。


un:爱家贝利
au:False
time:2015-4-23 12:00:09
ro:1429761609
uid:251976
text:最后一张美景华庭的广告语最火


un:汉科科技
au:False
time:2015-4-23 12:09:35
ro:1429762175
uid:145130
text:北园路有入口吗？我真没看见，是在束河桥南吗


un:冰咖啡
au:False
time:2015-4-23 12:09:52
ro:1429762192
uid:112732
quote:海歌18727 发表于 2015-4-23 11:13
地面道路涑河桥只有双向六车道，面对地面交通和高架桥出口双重压力，很有可能成为新的交通瓶颈。
time:2015-4-23 12:47:55
un:shangguan
au:False
text:高架路走两边 直行是不会走中间桥的


ro:1429764475
uid:4703
text:最后的广告确实牛逼


un:看看
au:False
time:2015-4-23 12:54:08
ro:1429764848
uid:368369
text:昨天下午也走了一遍，感受是边上的栏杆还没有安装的迹向，路灯设施看样了也还要一些时间，不过位置都留好了
就等通车了


un:sepcoboy
au:False
time:2015-4-23 12:57:24
ro:1429765044
uid:10585
text:早着呢！


un:lc333302
au:False
time:2015-4-23 12:59:19
ro:1429765159
uid:147724
quote:shangguan 发表于 2015-4-23 12:47
高架路走两边 直行是不会走中间桥的
time:2015-4-23 13:07:53
un:zhangxingwenhan
au:False
text:海哥说的是从高架桥出口下来的车走涑河桥，造成压力，别的地方上下出口都是双向4车道。


ro:1429765673
uid:147724
text:两侧还要安装隔音设施吧


un:zhangxingwenhan
au:False
time:2015-4-23 13:09:26
ro:1429765766
uid:226030
text:看样子还要过一段时间才能全面通车啊，感谢兄弟记录全面，谢谢分享。


un:迷恋光影
au:False
time:2015-4-23 13:19:47
ro:1429766387
uid:4292
text:早日通车


un:垂天翼
au:False
time:2015-4-23 13:21:02
ro:1429766462
uid:141444
text:精彩！鼓掌！


un:闪中飞
au:False
time:2015-4-23 13:27:30
ro:1429766850
uid:202110
quote:迷恋光影 发表于 2015-4-23 13:19
看样子还要过一段时间才能全面通车啊，感谢兄弟记录全面，谢谢分享。
time:2015-4-23 13:55:22
un:月缺
au:False
text:今天上午经过装饰城，专门由解放路往北跑了一下，很多附属设施都还没弄好，2-3个月弄不完，看来是准备国庆通车了。


ro:1429768522
uid:2050
text:


un:lycb
au:False
time:2015-4-23 14:07:35
ro:1429769255
uid:13587
quote:shangguan 发表于 2015-4-23 12:47
高架路走两边 直行是不会走中间桥的
time:2015-4-23 14:08:14
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-4-23 14:30 编辑 

那好吧，让我们一起看一下高架桥涑河段的设计。下图是“江泉高架路总体布置图”



截取涑河段如下：






从上图可以看出，涑河南岸有一对出入口。以出口为例，咱说一下这个问题。临西五路双向六车道，由南向北三个车道，加上高架桥涑河出口两个车道，涑河南街汇入临西五路一个车道，总共六个向北行驶的车道，最后全部汇入涑河桥三个北向车道。
临西五路地面道路的车流量很大，高架路出入口的车流量也不会小，仅仅这两股车流就足以让涑河桥崩溃。你说有没有可能在这个地方长生拥堵？这里还没有考虑到非机动车道和人行道的因素，如果考虑这些因素，拥堵会更加严重。

示意图如下：





原帖：http://bbs.langya.cn/t302114-1-1.html

而且，由于转弯半径小，涑河桥转向涑河北街的速度快不了，这也会影响临西五路的通行效率，进一步加剧这一路段的拥堵。
http://img.langya.cn/forum/201504/23/130007xbt7rt5e22qwre3w.gif.thumb.jpg
http://img.langya.cn/forum/201504/23/143045ab3nnn2zt23ln02w.jpg.thumb.jpg


ro:1429769294
uid:30008
text:


un:小魔仙
au:False
time:2015-4-23 14:26:17
ro:1429770377
uid:328336
text:


un:脚步不停
au:False
time:2015-4-23 14:26:31
ro:1429770391
uid:140057
text:


un:临沂燕子
au:False
time:2015-4-23 14:31:17
ro:1429770677
uid:74129
text:看样子5.1够呛


un:ys2046
au:False
time:2015-4-23 14:56:42
ro:1429772202
uid:5834
text:


un:依晨
au:False
time:2015-4-23 15:20:35
ro:1429773635
uid:200776
text:边走边拍楼主辛苦


un:全城热恋桂芝
au:False
time:2015-4-23 16:02:31
ro:1429776151
uid:143784
quote:全城热恋桂芝 发表于 2015-4-23 16:02
边走边拍楼主辛苦
time:2015-4-23 16:16:41
un:想上网的鱼
au:True
text:哈哈，，，没啥辛苦的，只期待快点通车呢


ro:1429777001
uid:213834
text:盼望早开通！来自: Android客户端


un:水泊云蒙
au:False
time:2015-4-23 16:18:16
ro:1429777096
uid:4570
text:高架出入口过多


un:一把刀
au:False
time:2015-4-23 16:19:48
ro:1429777188
uid:143784
quote:海歌18727 发表于 2015-4-23 11:13
地面道路涑河桥只有双向六车道，面对地面交通和高架桥出口双重压力，很有可能成为新的交通瓶颈。
time:2015-4-23 16:21:40
un:想上网的鱼
au:True
text:俺也有这种担忧


ro:1429777300
uid:143784
quote:冰咖啡 发表于 2015-4-23 12:09
北园路有入口吗？我真没看见，是在束河桥南吗
time:2015-4-23 16:22:17
un:想上网的鱼
au:True
text:是的，在涑河桥南的位置


ro:1429777337
uid:143784
quote:梵音 发表于 2015-4-23 11:09
一个细心的人
time:2015-4-23 16:23:15
un:想上网的鱼
au:True
text:没有大师的心细


ro:1429777395
uid:143784
quote:海歌18727 发表于 2015-4-23 11:11
楼主骑行、拍照、编辑图片、整理帖子辛苦了！
time:2015-4-23 16:23:42
un:想上网的鱼
au:True
text:谢谢对本帖的支持和关注


ro:1429777422
uid:143784
quote:风中落落 发表于 2015-4-23 11:37
楼主辛苦提供丰富的图文纪实。万城绿洲的换乘没拍一个，等通车了公交就是大变化了。求金九路东西走向的公交 ...
time:2015-4-23 16:25:35
un:想上网的鱼
au:True
text:其实，金九路应该建一个立交桥的，，，现在这样，可能是为了节省建筑成本吧，对于公交线路，俺还真不知道每天都是骑车上班呢


ro:1429777535
uid:143784
quote:cj095 发表于 2015-4-23 11:41
啥时开车走走啊
time:2015-4-23 16:26:24
un:想上网的鱼
au:True
text:教授，现在就可能了呀，只要你敢开，车就任你走


ro:1429777584
uid:143784
quote:文文李 发表于 2015-4-23 11:50
精彩的骑行，环保省油
time:2015-4-23 16:27:30
un:想上网的鱼
au:True
text:嘿嘿，，，，必须的，人人都骑行，事也不用办了，身体也好了，医院也该歇业了，文文李也名垂青史了


ro:1429777650
uid:143784
quote:爱家贝利 发表于 2015-4-23 12:00
像崔哥学习。
time:2015-4-23 16:28:17
un:想上网的鱼
au:True
text:哇，你的帖子更贴近生活的，俺得向你学习才对


ro:1429777697
uid:143784
quote:汉科科技 发表于 2015-4-23 12:09
最后一张美景华庭的广告语最火
time:2015-4-23 16:29:06
un:想上网的鱼
au:True
text:火，路通了，房子的价格肯定上涨


ro:1429777746
uid:143784
quote:冰咖啡 发表于 2015-4-23 12:09
北园路有入口吗？我真没看见，是在束河桥南吗
time:2015-4-23 16:29:47
un:想上网的鱼
au:True
text:等我喝杯冷咖啡，再告诉你哈


ro:1429777787
uid:143784
quote:sepcoboy 发表于 2015-4-23 12:57
昨天下午也走了一遍，感受是边上的栏杆还没有安装的迹向，路灯设施看样了也还要一些时间，不过位置都留好了 ...
time:2015-4-23 16:30:50
un:想上网的鱼
au:True
text:嗯，五一通车的迹象看来也很渺茫呀


ro:1429777850
uid:143784
quote:lc333302 发表于 2015-4-23 12:59
早着呢！
time:2015-4-23 16:31:29
un:想上网的鱼
au:True
text:希望快一点哦


ro:1429777889
uid:143784
quote:zhangxingwenhan 发表于 2015-4-23 13:09
两侧还要安装隔音设施吧
time:2015-4-23 16:32:29
un:想上网的鱼
au:True
text:是的，路灯也没按，安全栏也没按，隔音是按路段按的吧，，，希望快一点


ro:1429777949
uid:143784
quote:迷恋光影 发表于 2015-4-23 13:19
看样子还要过一段时间才能全面通车啊，感谢兄弟记录全面，谢谢分享。
time:2015-4-23 16:33:33
un:想上网的鱼
au:True
text:等通了车，哥可以长驱直入，到我大美罗庄，有好酒哦


ro:1429778013
uid:143784
quote:月缺 发表于 2015-4-23 13:55
今天上午经过装饰城，专门由解放路往北跑了一下，很多附属设施都还没弄好，2-3个月弄不完，看来是准备国 ...
time:2015-4-23 16:34:08
un:想上网的鱼
au:True
text:这个判断我很赞同


ro:1429778048
uid:143784
quote:垂天翼 发表于 2015-4-23 13:21
早日通车
time:2015-4-23 16:35:07
un:想上网的鱼
au:True
text:恨无垂天翼，可以飞九洲


ro:1429778107
uid:143784
quote:lycb 发表于 2015-4-23 14:07
time:2015-4-23 16:36:12
un:想上网的鱼
au:True
text:高架桥上走一走，身体轻松又抖擞


ro:1429778172
uid:143784
quote:海歌18727 发表于 2015-4-23 14:08
那好吧，让我们一起看一下高架桥涑河段的设计。下图是“江泉高架路总体布置图”
time:2015-4-23 16:38:05
un:想上网的鱼
au:True
text:感谢作这么详细的解释，，，你真强大呀，这样的图都有了，建设者也没有你想的周到呀


ro:1429778285
uid:143784
quote:小魔仙 发表于 2015-4-23 14:26
time:2015-4-23 16:40:24
un:想上网的鱼
au:True
text:高架桥通可飞车，快快乐乐小魔仙


ro:1429778424
uid:143784
quote:脚步不停 发表于 2015-4-23 14:26
time:2015-4-23 16:42:34
un:想上网的鱼
au:True
text:只要我们建设者的脚步不停，我们就可能提前看到通车的希望


ro:1429778554
uid:143784
quote:ys2046 发表于 2015-4-23 14:56
看样子5.1够呛
time:2015-4-23 16:42:55
un:想上网的鱼
au:True
text:俺也是这种担心呢


ro:1429778575
uid:143784
quote:依晨 发表于 2015-4-23 15:20
time:2015-4-23 16:43:39
un:想上网的鱼
au:True
text:咦，美女顶帖，俺可是没有奖励的哦，如有奖励，请网站给予哈


ro:1429778619
uid:143784
quote:一把刀 发表于 2015-4-23 16:19
高架出入口过多
time:2015-4-23 16:44:25
un:想上网的鱼
au:True
text:相反的观点，我认为一点也不多呢


ro:1429778665
uid:143784
quote:水泊云蒙 发表于 2015-4-23 16:18
盼望早开通！
time:2015-4-23 16:45:14
un:想上网的鱼
au:True
text:大家都盼望呢


ro:1429778714
uid:226030
quote:月缺 发表于 2015-4-23 13:55
今天上午经过装饰城，专门由解放路往北跑了一下，很多附属设施都还没弄好，2-3个月弄不完，看来是准备国 ...
time:2015-4-23 17:04:42
un:迷恋光影
au:False
text:


ro:1429779882
uid:226030
quote:想上网的鱼 发表于 2015-4-23 16:33
等通了车，哥可以长驱直入，到我大美罗庄，有好酒哦
time:2015-4-23 17:08:59
un:迷恋光影
au:False
text:好的，就等这一天了。


ro:1429780139
uid:13587
quote:想上网的鱼 发表于 2015-4-23 16:38
感谢作这么详细的解释，，，你真强大呀，这样的图都有了，建设者也没有你想的周到呀
time:2015-4-23 17:46:24
un:海歌18727
au:False
text:过奖了！


ro:1429782384
uid:141441
text:厉害！


un:海风轻轻吹大地
au:False
time:2015-4-23 17:50:12
ro:1429782612
uid:2689
quote:想上网的鱼 发表于 2015-4-23 16:27
嘿嘿，，，，必须的，人人都骑行，事也不用办了，身体也好了，医院也该歇业了，文文李也名垂青史了{:497: ...
time:2015-4-23 18:20:07
un:文文李
au:False
text:名垂青史，这是要吓死人不赔钱的节奏


ro:1429784407
uid:5777
quote:想上网的鱼 发表于 2015-4-23 16:28
哇，你的帖子更贴近生活的，俺得向你学习才对
time:2015-4-23 18:34:06
un:爱家贝利
au:False
text:可别。
我不如你。


ro:1429785246
uid:23394
text:领导实地考察，掌握第一手资料


un:月照蝶舞
au:False
time:2015-4-23 19:19:20
ro:1429787960
uid:22691
text:狠是装观，希望早日通车，以缓解我大美临沂交通拥挤


un:千里之行
au:False
time:2015-4-23 19:56:29
ro:1429790189
uid:4839
quote:想上网的鱼 发表于 2015-4-23 16:26
教授，现在就可能了呀，只要你敢开，车就任你走
time:2015-4-23 20:28:55
un:cj095
au:False
text:此贴要火


ro:1429792135
uid:192264
text:


un:A笑看风云1
au:False
time:2015-4-23 20:30:57
ro:1429792257
uid:194282
text:还是满怀期待吧来自: Android客户端


un:小小杨
au:False
time:2015-4-23 22:03:27
ro:1429797807
uid:143784
quote:月照蝶舞 发表于 2015-4-23 19:19
领导实地考察，掌握第一手资料
time:2015-4-23 22:24:36
un:想上网的鱼
au:True
text:你领导俺吧


ro:1429799076
uid:143784
quote:cj095 发表于 2015-4-23 20:28
此贴要火
time:2015-4-23 22:26:17
un:想上网的鱼
au:True
text:教授唱歌的吧，可惜俺不会唱


ro:1429799177
uid:143784
quote:千里之行 发表于 2015-4-23 19:56
狠是装观，希望早日通车，以缓解我大美临沂交通拥挤
time:2015-4-23 22:27:19
un:想上网的鱼
au:True
text:兄弟，哥不会装呀，你也不要抬举我，还 是让哥到一边哭去吧


ro:1429799239
uid:143784
quote:A笑看风云1 发表于 2015-4-23 20:30
time:2015-4-23 22:27:56
un:想上网的鱼
au:True
text:笑看风云日，高架桥通时


ro:1429799276
uid:143784
quote:小小杨 发表于 2015-4-23 22:03
还是满怀期待吧
time:2015-4-23 22:28:19
un:想上网的鱼
au:True
text:满满地，满满地，我期待着，，，


ro:1429799299
uid:200162
text:王瑞彪吗


un:hxl20070411
au:False
time:2015-4-23 23:38:35
ro:1429803515
uid:358944
text:此帖有软文嫌疑以及拍马蹄子嫌疑…………来自: 微社区


un:狗狗他妈
au:False
time:2015-4-24 05:04:24
ro:1429823064
uid:154
text:拍的辛苦！

期待早日通行！


un:神秘色彩
au:False
time:2015-4-24 06:50:52
ro:1429829452
uid:9278
text:希望早日通车，缓解临沂城市交通压力~


un:润物无声
au:False
time:2015-4-24 08:25:41
ro:1429835141
uid:2495
text:看了帖子，今早也骑车上去溜了一圈，不错


un:shengfu0619
au:False
time:2015-4-24 08:26:40
ro:1429835200
uid:9278
quote:海歌18727 发表于 2015-4-23 14:08
那好吧，让我们一起看一下高架桥涑河段的设计。下图是“江泉高架路总体布置图”
time:2015-4-24 08:27:04
un:润物无声
au:False
text:有可能会造成新的拥堵


ro:1429835224
uid:143784
quote:shengfu0619 发表于 2015-4-24 08:26
看了帖子，今早也骑车上去溜了一圈，不错
time:2015-4-24 08:47:14
un:想上网的鱼
au:True
text:哈哈，，我今天早上又骑了，你是不是从南向北骑行呀


ro:1429836434
uid:2495
quote:想上网的鱼 发表于 2015-4-24 08:47
哈哈，，我今天早上又骑了，你是不是从南向北骑行呀
time:2015-4-24 08:50:40
un:shengfu0619
au:False
text:是的，穿个红上衣，有偶遇么？


ro:1429836640
uid:143784
text:看到一个人骑着，印象不深了，也不知道是不是你


un:想上网的鱼
au:True
time:2015-4-24 08:56:25
ro:1429836985
uid:4292
quote:想上网的鱼 发表于 2015-4-23 16:35
恨无垂天翼，可以飞九洲
time:2015-4-24 09:32:03
un:垂天翼
au:False
text:


ro:1429839123
uid:69237
text:不错应该快开通了啊


un:驰骋
au:False
time:2015-4-24 10:48:01
ro:1429843681
uid:143784
quote:驰骋 发表于 2015-4-24 10:48
不错应该快开通了啊
time:2015-4-24 11:19:36
un:想上网的鱼
au:True
text:开通了，咱就在上面驰骋哈


ro:1429845576
uid:147479
text:不错 大家都很关心江泉高架 通过楼主的记录大家都能了解到进度如何 辛苦了


un:风轻飏
au:False
time:2015-4-24 14:51:19
ro:1429858279
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-24 17:14:48
ro:1429866888
uid:254808
text:


un:晓东摄影
au:False
time:2015-4-24 17:14:54
ro:1429866894
uid:264581
text:盼通车！


un:临沂新庆余堂
au:False
time:2015-4-24 17:38:18
ro:1429868298
uid:140190
text:


un:caleb12
au:False
time:2015-4-24 20:06:38
ro:1429877198
uid:5514
text:改天我电动车骑行一圈，嘿嘿来自: 微社区


un:乐乐妈
au:False
time:2015-4-24 20:46:43
ro:1429879603
uid:143784
quote:乐乐妈 发表于 2015-4-24 20:46
改天我电动车骑行一圈，嘿嘿
time:2015-4-24 22:08:43
un:想上网的鱼
au:True
text:这还不简单，你骑行用不了多长时间，驾照也就到手了，那时候，估计也能正式通车了


ro:1429884523
uid:125087
text:


un:黑老
au:False
time:2015-4-25 07:45:09
ro:1429919109
uid:139845
quote:海歌18727 发表于 2015-4-23 14:08
那好吧，让我们一起看一下高架桥涑河段的设计。下图是“江泉高架路总体布置图”
time:2015-4-25 08:31:41
un:运行之星
au:False
text:问题很严重！


ro:1429921901
uid:139845
text:不错，边骑行边拍照再编辑，辛苦了！
看样子，离通车的要求，差距比较大。


un:运行之星
au:False
time:2015-4-25 08:35:07
ro:1429922107
uid:143784
quote:运行之星 发表于 2015-4-25 08:35
不错，边骑行边拍照再编辑，辛苦了！
看样子，离通车的要求，差距比较大。
time:2015-4-25 16:35:29
un:想上网的鱼
au:True
text:谢谢鼓励！通车确实还需要一定的时间，五一估计是通不了了，估计七一应该差不多，北片已经开始划线了


ro:1429950929
uid:16831
text:


un:fzzhou
au:False
time:2015-4-25 18:24:56
ro:1429957496
uid:143784
quote:fzzhou 发表于 2015-4-25 18:24
time:2015-4-25 19:16:06
un:想上网的鱼
au:True
text:走过路过不要错过，高架桥等你行


ro:1429960566
uid:112012
text:这个得顶~~~


un:jimmy--006
au:False
time:2015-4-26 03:15:48
ro:1429989348
uid:143784
quote:jimmy--006 发表于 2015-4-26 03:15
这个得顶~~~
time:2015-4-26 17:18:07
un:想上网的鱼
au:True
text:谢谢！


ro:1430039887
uid:145130
quote:想上网的鱼 发表于 2015-4-23 16:22
是的，在涑河桥南的位置
time:2015-4-26 17:26:29
un:冰咖啡
au:False
text:以后我回家更近了，我从北园路出口下


ro:1430040389
uid:143784
quote:冰咖啡 发表于 2015-4-26 17:26
以后我回家更近了，我从北园路出口下
time:2015-4-26 17:32:46
un:想上网的鱼
au:True
text:俺也在那儿下，求同行，求捎带


ro:1430040766
uid:145130
quote:想上网的鱼 发表于 2015-4-26 17:32
俺也在那儿下，求同行，求捎带
time:2015-4-27 15:14:57
un:冰咖啡
au:False
text:


ro:1430118897
uid:41335
text:好的宣传啊。注意安全


un:临沂巴黎春天
au:False
time:2015-4-27 15:48:40
ro:1430120920
uid:143784
quote:临沂巴黎春天 发表于 2015-4-27 15:48
好的宣传啊。注意安全
time:2015-4-27 20:16:51
un:想上网的鱼
au:False
text:非宣传片，只是希望快点开通，俺走路就不那么堵了


ro:1430137011
uid:408622
text:真好牛来自: Android客户端


un:3628
au:False
time:2015-4-27 21:27:54
ro:1430141274
uid:410301
text:顶一下 你可以 入选琅琊拍客了


un:琅琊钓鱼俱乐部
au:False
time:2015-4-29 11:35:49
ro:1430278549
uid:143784
quote:琅琊钓鱼俱乐部 发表于 2015-4-29 11:35
顶一下 你可以 入选琅琊拍客了
time:2015-4-29 15:22:57
un:想上网的鱼
au:False
text:琅琊拍客？哪里的？


ro:1430292177
uid:187612
text:高架桥还在施工阶段，非施工车辆、人员进入，会有很大的安全隐患。希望市民提高素质。


un:致远
au:False
time:2015-4-29 16:02:59
ro:1430294579
uid:143784
quote:致远 发表于 2015-4-29 16:02
高架桥还在施工阶段，非施工车辆、人员进入，会有很大的安全隐患。希望市民提高素质。
time:2015-4-29 16:25:54
un:想上网的鱼
au:False
text:谢谢提醒，看来你是施工内部人员，透个底呗，到底何时能通车？


ro:1430295954
uid:254808
text:弟弟拍的太好了向你学习呀


un:晓东摄影
au:False
time:2015-4-29 20:40:06
ro:1430311206
uid:143784
quote:晓东摄影 发表于 2015-4-29 20:40
弟弟拍的太好了向你学习呀
time:2015-4-29 21:25:26
un:想上网的鱼
au:False
text:谢谢老兄！


ro:1430313926
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-1 14:25:04
ro:1430461504
uid:411929
quote:海歌18727 发表于 2015-4-23 14:08
那好吧，让我们一起看一下高架桥涑河段的设计。下图是“江泉高架路总体布置图”
time:2015-5-2 13:49:14
un:cghdfhg
au:False
text:我经过亲自观察，蒙山大道地面是2车道，高架出口是1车道，涑河右转1车道，汇集到蒙山大道涑河桥3车道，影响不大，要说影响就是涑河南街右转汇入蒙山大道会影响，涑河街每个右转汇入直行道高峰期都会影响


ro:1430545754
