302438
PG:RC  2:1430042768
ctime:2015-4-24 22:25:45
title:涑河成了臭水沟
text:行于滨河大道至沂蒙路的涑河北街，阵阵恶臭从涑河扑面而来。现在的涑河不仅水量小，水质差，还散发着恶臭。


河水发黑还飘着油污


连鱼在这样的水里都不能存活




河面上的垃圾


油污带
这一段的涑河水为什么会这样？为什么会散发恶臭？
http://img.langya.cn/forum/201504/24/222425yqza835fwfazqpc3.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/222723o060kd80wkr8dr6x.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/221539i996qbffbft7f9cf.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/221454y33ifzl0w0l80oax.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/221508cz5kkk3qkq8kqbb8.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:19812
text:临沂城，深厚的文化底蕴，在这浓浓的味道里，彰显的更加魅惑了


un:多吃点
au:False
time:2015-4-25 07:57:04
ro:1429919824
uid:143784
text:补入的水少，遭周围生活污水侵袭，水循环小，水流缓慢


un:想上网的鱼
au:False
time:2015-4-24 22:38:25
ro:1429886305
uid:5267
text:和这些饭店、会所有没有关系呢？






不要做一边治污，一边制污的事情。
http://img.langya.cn/forum/201504/24/223710wxu5szwyscz5gggm.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/223715g8bz575artscmb8z.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/223722oxjbwntlyyb7byo5.jpg.thumb.jpg


un:沂蒙老汉
au:True
time:2015-4-24 22:38:53
ro:1429886333
uid:9437
text:去年冬天经常在涑河边散步  就很臭


un:酷瞎子
au:False
time:2015-4-25 05:12:03
ro:1429909923
uid:143659
text:青龙河成了龙须沟来自: Android客户端


un:沂河边人
au:False
time:2015-4-25 06:18:56
ro:1429913936
uid:16020
text:趁早改名吧。臭水沟。


un:z919
au:False
time:2015-4-25 06:34:04
ro:1429914844
uid:213834
text:这几年没有有效的降水，再加污染，水质肯定好不了。来自: Android客户端


un:水泊云蒙
au:False
time:2015-4-25 08:24:14
ro:1429921454
uid:66904
text:在臭水沟边的饭店,还有人去?


un:结余
au:False
time:2015-4-25 08:35:44
ro:1429922144
uid:37504
text:创文明城时应该水无味！
国家领导人来时水无味呀！！
呵呵呵呵


un:莒南知青
au:False
time:2015-4-25 12:32:37
ro:1429936357
uid:200490
text:环保部门怎么不去查查那些排放的单位


un:随缘在天涯
au:False
time:2015-4-25 12:43:51
ro:1429937031
uid:157
text:


un:沂河清风
au:False
time:2015-4-26 08:14:45
ro:1430007285
uid:216829
text:国家出台了水十条政策，近期正在拟定整治方案，今年开始整治！


un:cctv-6
au:False
time:2015-4-26 08:36:56
ro:1430008616
uid:5267
text:XX都招商引资是大事。来自: Android客户端


un:沂蒙老汉
au:True
time:2015-4-26 09:12:55
ro:1430010775
uid:154
text:看南坊柳青河两岸......


un:神秘色彩
au:False
time:2015-4-26 18:06:08
ro:1430042768
uid:5267
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 沂蒙老汉 于 2015-4-24 22:30 编辑 

行于滨河大道至沂蒙路的涑河北街，阵阵恶臭从涑河扑面而来。现在的涑河不仅水量小，水质差，还散发着恶臭。


河水发黑还飘着油污


连鱼在这样的水里都不能存活




河面上的垃圾


油污带
这一段的涑河水为什么会这样？为什么会散发恶臭？
http://img.langya.cn/forum/201504/24/222425yqza835fwfazqpc3.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/222723o060kd80wkr8dr6x.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/221539i996qbffbft7f9cf.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/221454y33ifzl0w0l80oax.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/221508cz5kkk3qkq8kqbb8.jpg.thumb.jpg


un:沂蒙老汉
au:False
time:2015-4-24 22:25:45
ro:1429885545
uid:19812
text:临沂城，深厚的文化底蕴，在这浓浓的味道里，彰显的更加魅惑了


un:多吃点
au:False
time:2015-4-25 07:57:04
ro:1429919824
uid:143784
text:补入的水少，遭周围生活污水侵袭，水循环小，水流缓慢


un:想上网的鱼
au:False
time:2015-4-24 22:38:25
ro:1429886305
uid:5267
text:和这些饭店、会所有没有关系呢？






不要做一边治污，一边制污的事情。
http://img.langya.cn/forum/201504/24/223710wxu5szwyscz5gggm.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/223715g8bz575artscmb8z.jpg.thumb.jpg
http://img.langya.cn/forum/201504/24/223722oxjbwntlyyb7byo5.jpg.thumb.jpg


un:沂蒙老汉
au:False
time:2015-4-24 22:38:53
ro:1429886333
uid:9437
text:去年冬天经常在涑河边散步  就很臭


un:酷瞎子
au:False
time:2015-4-25 05:12:03
ro:1429909923
uid:143659
text:青龙河成了龙须沟来自: Android客户端


un:沂河边人
au:False
time:2015-4-25 06:18:56
ro:1429913936
uid:16020
text:趁早改名吧。臭水沟。


un:z919
au:False
time:2015-4-25 06:34:04
ro:1429914844
uid:213834
text:这几年没有有效的降水，再加污染，水质肯定好不了。来自: Android客户端


un:水泊云蒙
au:False
time:2015-4-25 08:24:14
ro:1429921454
uid:66904
text:在臭水沟边的饭店,还有人去?


un:结余
au:False
time:2015-4-25 08:35:44
ro:1429922144
uid:37504
text:创文明城时应该水无味！
国家领导人来时水无味呀！！
呵呵呵呵


un:莒南知青
au:False
time:2015-4-25 12:32:37
ro:1429936357
uid:200490
text:环保部门怎么不去查查那些排放的单位


un:随缘在天涯
au:False
time:2015-4-25 12:43:51
ro:1429937031
uid:157
text:


un:沂河清风
au:False
time:2015-4-26 08:14:45
ro:1430007285
uid:216829
text:国家出台了水十条政策，近期正在拟定整治方案，今年开始整治！


un:cctv-6
au:False
time:2015-4-26 08:36:56
ro:1430008616
uid:5267
text:XX都招商引资是大事。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-4-26 09:12:55
ro:1430010775
uid:154
text:看南坊柳青河两岸......


un:神秘色彩
au:False
time:2015-4-26 18:06:08
ro:1430042768
