302575
PG:RC  1:1429968646
ctime:2015-4-25 12:55:05
title:坚持正义
text:收着贵族学校的费用，打着光鲜的牌子，其实内部一团糟糕，为了打造自己，用花高价钱去别的学校买学习好的毕业生，考入好的大学，给学生免学费，发放奖学金，对学习一般的孩子，频繁更换老师来自: 微社区


uname:_GZWj7
sec:关注临沂
ro:0
uid:242522
uid:200490
text:


un:随缘在天涯
au:False
time:2015-4-25 14:10:03
ro:1429942203
uid:19812
text:把学校名字说出来


un:多吃点
au:False
time:2015-4-25 14:15:59
ro:1429942559
uid:256
text:楼主说错了，不是花高价钱去别的学校买学习好的学生，那些学习用功又天资聪明的学生在哪上都无所谓，怕孩子不去某局动用手中权力资源从别的学校挖学习好的学生，不是自愿的当然得免费了。大众都是被虚假的宣传蒙蔽了眼睛，这事彻查有人得换地方吃饭。


un:江城大圣
au:False
time:2015-4-25 21:30:46
ro:1429968646
