302729
PG:RC  1:1431595425
ctime:2015-4-26 08:45:17
title:求喷 这两天为啥好几个新号都在吐槽某某学校收费问题呢?
text:有多大屁股穿多大裤衩呗  
人家又没强制你必须在那个学校读   既然你想去那个学校读你就掏钱呗  不舍得掏那个钱或者觉得价格不合理你就去你觉得价格合理的学校不就是了     你吐槽个什么劲？？？？

就像我上小学的那时候 俺庄上的娃去临沂师范附属小学读书一百多块钱  外边的不少人进去要交借读费还是啥  一年三百多块钱  舍得花钱的家长就把孩子送进去  舍不得花钱的就送后面北十小学  那边学费便宜一些   还有送回老家上的 学费更便宜  


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:33162
text:     我记得有一次，某某人找某某人租高端设备，然后要花费不少钱，嫌贵，然后某某人说了一句话很经典，：想装x没办法，就这个价。话糙理不糙，哈哈哈


un:洪都刀客
au:False
time:2015-4-26 16:02:03
ro:1430035323
uid:147503
text:恩有道理。。。 


un:㊣冰哥很低调
au:False
time:2015-4-27 14:51:32
ro:1430117492
uid:41335
text:我好想知道了什么


un:临沂巴黎春天
au:False
time:2015-4-27 15:53:34
ro:1430121214
uid:190403
text:看来上商城的还是有一大批的工薪阶层的，他们对价格敏感，感觉压力有点大啦，商城的确是个特殊的学校


un:Andy_Young
au:False
time:2015-4-27 16:07:01
ro:1430122021
uid:91573
text:有意见或建议可以正大光明的提，弄几个小号在这里乱喷，不知是什么心理


un:澹台公子
au:False
time:2015-4-27 16:39:25
ro:1430123965
uid:9437
quote:Andy_Young 发表于 2015-4-27 16:07
看来上商城的还是有一大批的工薪阶层的，他们对价格敏感，感觉压力有点大啦，商城的确是个特殊的学校
time:2015-4-27 17:39:15
un:酷瞎子
au:True
text:当年双月园  也很特殊


ro:1430127555
uid:19812
text:最近社区一直有某些事两拨人互掐。俺就看热闹，猫逗狗的场面很难见哦


un:多吃点
au:False
time:2015-4-28 07:59:00
ro:1430179140
uid:33162
quote:多吃点 发表于 2015-4-28 07:59
最近社区一直有某些事两拨人互掐。俺就看热闹，猫逗狗的场面很难见哦
time:2015-4-28 18:05:49
un:洪都刀客
au:False
text:是滴··不能让他们停了，没事得撩着几下


ro:1430215549
uid:409900
text:


un:xq5658
au:False
time:2015-4-28 19:14:27
ro:1430219667
uid:190403
quote:酷瞎子 发表于 2015-4-27 17:39
当年双月园  也很特殊
time:2015-5-11 08:07:28
un:Andy_Young
au:False
text:双月园是民办的吧


ro:1431302848
uid:39501
text:谁让逞能上商城的，既然能上就能交得起


un:wyr
au:False
time:2015-5-14 13:15:23
ro:1431580523
uid:9437
quote:wyr 发表于 2015-5-14 13:15
谁让逞能上商城的，既然能上就能交得起
time:2015-5-14 17:23:45
un:酷瞎子
au:True
text:是的  舍得花钱就在那上  不舍得花钱就转别的学校呗


ro:1431595425
