302706
PG:RC  1:1430957502
ctime:2015-4-25 22:44:57
title:临沂某小区的街头巷尾（清晨随拍）
text:清晨来到了砚池街



路边那满树的梧桐，看上去真是壮丽。




清晨那清净烧烤林，不知还能记着昨夜的嘈杂。




这是大街还是小巷？




喊着历史记忆的老墙。




这是城里还是山区？




原来还是“新”庄巷！不知道这个“新”在哪里体现。



每天的清晨是崭新的。




护城河从社区穿过。




原来崭新的护栏早已失去那以往的辉煌。




悬挂的宣传语。




这个不能不能长时间看。




看多了，可能早饭就不能吃了。




或者吃了你也需要倾倒出来，所以，不宜多看！




看看上边还是不错！




随处可见的梧桐树，












都挂满了梧桐花！




清香味飘满了整个清晨。




该走出这个社区了！
http://img.langya.cn/forum/201504/25/223432c03u30vqypqin6l6.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223433gbdx41nw7bwn67nz.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223433vbyeksyiplbiyyok.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223434bgkjns8kkznsjnxy.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223434nvn4v14hofoyykbf.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223435fxfd1fjk1xfko5rx.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223435hw9yuiu2s9r029yx.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223436lf1o1fwag1muzom7.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223436jha60f6h36lh1o36.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223437nfboc3ffj89a13zu.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223438vov2xny14431y01m.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223438dfmeviipho1c7z2q.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223439k85rnnfhry8p6yym.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223440npnqpvwnq9zlnj4k.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223440tsad3anfdiae8ne3.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223440moqa0gob8f6abe0q.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223441flv4n44hobl5n9p9.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223441esaqsssasss4ssdc.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223442rkqsqnflizjrf278.jpg.thumb.jpg
http://img.langya.cn/forum/201504/25/223442mjuvvjrvzflvjlvz.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:9437
text:砚池街那边  还有天主教堂后面


un:酷瞎子
au:False
time:2015-4-25 23:49:24
ro:1429976964
uid:19812
text:河道里真干净，卫生城，文明城，名副其实


un:多吃点
au:False
time:2015-4-26 08:00:17
ro:1430006417
uid:375937
text:临沂最最应该改造的民房棚户区，严重影响临沂市容


un:、yoyo
au:False
time:2015-4-26 09:47:02
ro:1430012822
uid:157
text:


un:沂河清风
au:True
time:2015-4-26 12:18:24
ro:1430021904
uid:191105
text:


un:桌子椅子
au:False
time:2015-4-27 08:38:23
ro:1430095103
uid:198904
text:这地我熟，哈哈。


un:茅屋居士
au:False
time:2015-4-27 15:44:02
ro:1430120642
uid:157
quote:茅屋居士 发表于 2015-4-27 15:44
这地我熟，哈哈。
time:2015-4-27 16:44:41
un:沂河清风
au:True
text:常来吃烧烤吗


ro:1430124281
uid:188434
text:


un:树梢上的小鸟
au:False
time:2015-4-27 21:10:49
ro:1430140249
uid:141947
text:这地方整治好了 能和济南的芙蓉街那个小河有点相似


un:驿动的心
au:False
time:2015-5-7 01:33:53
ro:1430933633
uid:26571
text:


un:大美临沂
au:False
time:2015-5-7 06:21:22
ro:1430950882
uid:407405
text:经常路过


un:怕瓦落地
au:False
time:2015-5-7 08:01:39
ro:1430956899
uid:66904
quote:、yoyo 发表于 2015-4-26 09:47
临沂最最应该改造的民房棚户区，严重影响临沂市容
time:2015-5-7 08:11:42
un:结余
au:False
text:把这地再拆了，临沂就真成了，“新临沂、大临沂”了。


ro:1430957502
