302862
PG:RC  3:1440384882
ctime:2015-4-26 19:42:14
title:波帅智取威虎山，马刺打的才是真正的NBA赛季篮球
text:　最近NBA常规赛进入最激烈、最扣人心弦的时刻，东部、西部战火硝烟、弱肉强食、生灵涂炭，一些球队纷纷落 马，被淘汰出局，虽然说胜败乃兵家常事，但谁也不愿意在苦苦鏖战数月之后止步于季后赛的门前。

　　最让球迷们不解的是,有几只赛季初被看好的球队却越打越差，最后遭遇悲惨命运，比如热火、雷霆、火箭……，这几支球队当初是很有实力的，热火虽然走了詹姆斯，但是赛季还有波什和韦德二巨头领衔球队，火箭也是季前赛打得风生水起、高歌猛进的一支球队，雷霆赛季初有威少、杜少，也是有过夺冠呼声的球队。

　　可是目前，这些球队淘汰的淘汰、降级的降级、雷霆也正在为争一张季后赛门票累得死去活来，这些球队为什么会出现从盛变弱、走下坡路的现象，原因之一就是受伤病的困扰，比如火箭正当连战连胜的时候，突然遭遇莫泰-尤纳斯和贝弗利的受伤，甚至赛季报销，雷霆也一样，好不容易等到杜兰特归队，可是他没有打几场又受伤，又宣告赛季报销，热火的波什也宣布赛季报销，这些球队几员大将、主力的赛季报销，无疑使球队大大消弱了实力和战斗力，这是雷霆、热火、火箭赛季从盛到衰、从强到弱的主要原因之一。

　　第二，热火、雷霆、火箭……这些球队胃口大、欲 望大，这本身没有什么错，错就错在没有全局观念、虎头虎尾，火箭、雷霆可以说从季前赛一直拼到常规赛，拼一场算一场，打一次算一次，热火波什赛季报销之后，球队全部重担压在韦德一人身上，不但休息时间越来越少，而且每次打关键球都要靠韦德，火箭的霍华德受伤之后，哈登也是挑 起球队大梁，累得喘不过气，到现在几乎被压垮，这些球队之前太拼，没有丝毫保留，到常规赛最后真正要拼的时候，却已经筋疲力尽、没有资本拼了，只能看着别人 大口吃肉、豪车洋房，自己一副寒酸相。

　　马刺则完全相反，一开始就装一副可怜相、一种穷光蛋要人施舍的样子，经常输球、不是这个受伤，就是那个要病养，能拼的不拼，能赢的也不赢，就是留住一口气往前走……。

　　而且马刺赛季初那种磕磕碰碰、跌跌撞撞的样子，容易给人造成错觉，认为马刺现在已经是一支老化、衰弱、遍体鳞伤的球队，本赛季夺定是没有什么起色和希望了，造成这种错觉，因此谁都可怜它，一些球队在和马刺打比赛，也不会把它往死里打，这样给了马刺许多修养生息、积蓄力量的机会。

　　果然，到常规赛决定季后赛命运和排名的时候，马刺突然精神焕发、斗志昂扬，就像早懈男用了皑婓迪萪一样，和前一面判若两人、病猫已经成老虎、越战越勇、打一场胜一场，连续11场获胜，人们不禁要问，马刺这是怎么了，这些干劲从和而来？

　　原因就是，马刺开始根本就是在装病、假装没有用，让别人小看它而忽视它，波波维奇却坐山观虎斗、雪藏力量和、收紧拳头……到常规赛更是搞阴 谋算计一些球队，造成强队斗强队、胜队输弱队，马刺却坐收渔翁之利，就像最近拼命压强队，打败勇 士、击垮火箭……，排名一直向上串。

　　现在是别的球队伤病越来越多，马刺缺越来越少，别的球队筋疲力尽，马刺缺劲头十足，别的球队状态越来越差，马刺状态却越来越好，这就是波波维奇玩 弄的先苦后甜的高深、马刺打的才是真正的NBA赛季篮球，跑马拉松拼后程！


uname:顿吧
sec:灌水拉呱
ro:0
uid:408611
uid:144875
text:


un:粘豆包
au:False
time:2015-5-4 12:12:57
ro:1430712777
uid:87714
text:玩到最后玩砸了，回家度假了


un:AAA变变变
au:False
time:2015-5-4 14:26:47
ro:1430720807
uid:41335
text:我只能说看的苦了、


un:临沂巴黎春天
au:False
time:2015-5-4 15:15:23
ro:1430723723
uid:189790
text:的确好帖子，推荐加精华


un:悲逆流成河
au:False
time:2015-5-13 13:26:06
ro:1431494766
uid:189799
text:好,应该顶，今后继续努力


un:彩云漫步追月
au:False
time:2015-5-17 11:26:12
ro:1431833172
uid:189784
text:谢谢！楼主提供！好样的


un:→♀Simleyt
au:False
time:2015-5-18 11:49:35
ro:1431920975
uid:189799
text:这个方面的话题的 都讨论一下


un:彩云漫步追月
au:False
time:2015-5-22 18:38:25
ro:1432291105
uid:189800
text:我也想了解了解！！！先顶一个


un:毒手神枭
au:False
time:2015-6-4 18:27:06
ro:1433413626
uid:189794
text:好多啊，哈哈，谢谢您


un:日落风景线
au:False
time:2015-6-25 10:59:57
ro:1435201197
uid:189789
text:说得不错，有收获，顶一下


un:‖末ㄖ世界‖
au:False
time:2015-7-3 10:32:12
ro:1435890732
uid:189785
text:不看不知道，看了才知道，好帖


un:陶敬鸣桂
au:False
time:2015-7-5 10:55:03
ro:1436064903
uid:41335
text:喜欢看篮球比赛


un:临沂巴黎春天
au:False
time:2015-7-8 14:12:12
ro:1436335932
uid:189789
text:谢谢你哦，你是最棒的


un:‖末ㄖ世界‖
au:False
time:2015-7-13 11:30:46
ro:1436758246
uid:189787
text:看了，感觉不错，谢谢您提供


un:停车枫林处
au:False
time:2015-7-14 11:17:59
ro:1436843879
uid:189799
text:还没有机会尝试一下 帮顶


un:彩云漫步追月
au:False
time:2015-7-16 11:33:15
ro:1437017595
uid:189800
text:强强强～～，太好了，谢谢


un:毒手神枭
au:False
time:2015-7-17 10:30:36
ro:1437100236
uid:189796
text:看后感悟了点，收下了


un:菜子21
au:False
time:2015-7-20 10:40:45
ro:1437360045
uid:189801
text:以后真的注意了。。。 楼主真好


un:流年易碎
au:False
time:2015-7-28 10:23:40
ro:1438050220
uid:189789
text:请问大家有什么看法？我绝对喜欢这个帖子


un:‖末ㄖ世界‖
au:False
time:2015-8-3 10:22:00
ro:1438568520
uid:189800
text:楼主辛苦了，鼓励一下


un:毒手神枭
au:False
time:2015-8-5 17:19:40
ro:1438766380
uid:189793
text:看后感悟了点，收下了


un:刘俭德
au:False
time:2015-8-9 10:17:24
ro:1439086644
uid:189788
text:好,应该顶，今后继续努力


un:绿茶封
au:False
time:2015-8-10 10:45:28
ro:1439174728
uid:189790
text:好，值得细看，佩服


un:悲逆流成河
au:False
time:2015-8-24 10:54:42
ro:1440384882
uid:189796
text:看后感悟了点，收下了


un:菜子21
au:False
time:2015-7-20 10:40:45
ro:1437360045
uid:189801
text:以后真的注意了。。。 楼主真好


un:流年易碎
au:False
time:2015-7-28 10:23:40
ro:1438050220
uid:189789
text:请问大家有什么看法？我绝对喜欢这个帖子


un:‖末ㄖ世界‖
au:False
time:2015-8-3 10:22:00
ro:1438568520
uid:189800
text:楼主辛苦了，鼓励一下


un:毒手神枭
au:False
time:2015-8-5 17:19:40
ro:1438766380
uid:189793
text:看后感悟了点，收下了


un:刘俭德
au:False
time:2015-8-9 10:17:24
ro:1439086644
uid:189788
text:好,应该顶，今后继续努力


un:绿茶封
au:False
time:2015-8-10 10:45:28
ro:1439174728
uid:189790
text:好，值得细看，佩服


un:悲逆流成河
au:False
time:2015-8-24 10:54:42
ro:1440384882
