302831
PG:RC  4:1431306403
ctime:2015-4-26 17:51:36
title:对商城学校，说一下自己的观点，欢迎来喷
text:"我也是商城实验学校的一名学生家长，这个问题我咨询过12345和物价局，物价局给的答复是，当前商城实验学校物价局根据教学质量和教学水平核定的收费标准是13400元每学期，现在涨价后是11000，低于物价局定价标准，属于合理收费。
另外，商城实验学校的教学质量和教学水平是社会公认的，这也是每个家长都想让自己的孩子来接受教育的原因，民办学校，市场经济行为，又在物价局规定的物价之内，虽然涨价我不乐意，但我个人认为也是合理的。自由选择嘛，放平心态，为了孩子的将来，我觉得孩子在那里上学我还是挺放心的。"
引用了60楼一个家长的回复。

我也是一个家长，对商城有了解，很赞同楼上的说法，同样一所学校，有人喜欢，有人不喜欢，可谓仁者见仁智者见智。关键是请你拿出事实证据来说话。
首先确定一点，商城实验学校是私立学校，收费是经过物价局审核的。至于他是怎么成立的，请你去问批准协和倒闭后商城如何成的人，相信他们会给你明白理由。

我到过商城餐厅好多次，说商城饭菜不好，你有没有比较商城的饭菜与其它学校的饭菜？我敢说商城饭菜经得起食品监督局反复检查，你再对比一个其它学校试试。不怕货比货，就怕不识货。
说商城的服务下降，你有没有拿四两棉花纺一纺？
商城的管理第一位是学生安全，没有其它学校学生和社会人员在校抽烟喝酒上网打架这些乱七八糟的事，在这样的学校里家长图的就是放心二字。
商城老师的服务意识，仅说一条，全部学师全部去家访，在你说学校不好之前，在商城做这些事时，你问问哪一所学校能做到？商城的老师中午休息时间都在给孩子免费补课，难道你的孩子没经历过？商城的中学生周周清，学生本周学习不会，周五老师给补课到晚上七八点，你孩子没有？做人别昧着良心说话~！
说商城涨学费，你怎么不算一算，你的孩子放在商城是从周一到周五包吃包住包学费的？吃喝拉撒学全包这得多少钱？
你上其它公办学校，你得一天三时接送，你的时间成本又是多少？你得上其它补习班一个月多少钱？一年呢？你得上小餐桌吃饭，一年又是多少钱？你拿计算机按一下看看花多少？
我们算过，跟商城的价格差不多少！
没有调查就没有发言权，也请跟风的旁观者，能客观公正的说自己的理由，别人云亦云，无端降低自己的智商


uname:文君
sec:关注临沂
ro:0
uid:408593
uid:190403
text:不要把商城美化的那么好，私立学校永远为了利益，补课的也终是少数，有些学生就是学不好，补课也没用，我认为关于商城涨价的事，能接受就继续读，不然就转学，那个学校都有好学生，都有差学生，这是相对的，我也是从村里学校走出来的，一样也是研究生毕业了，学习一方面是教育环境，更重要的我认为是勤奋加天赋。小学初中靠死记硬背还可以学好，一旦到了高中，脑袋必须会转，靠死记硬背已经不行了，需要灵活。仅此而已！


un:Andy_Young
au:False
time:2015-4-27 15:46:05
ro:1430120765
uid:91573
text:我给顶一下，说的这些是事实


un:澹台公子
au:False
time:2015-4-26 18:27:14
ro:1430044034
uid:256
text:楼主说“首先确定一点，商城实验学校是私立学校，”但那些公办教师是干什么的、谁开的工资？一所私立学校能在前些年挖周围公办学校的学生？能建双学籍？别逼我说出更多秘密。


un:江城大圣
au:False
time:2015-4-26 19:24:27
ro:1430047467
uid:91573
text:江城大圣，我以为多么手眼通天的人物，原来如此无知，你建个双学籍俺看看来？你要在兰山能建双学籍，给俺孩子建个来，我会厚厚滴感谢你！你有多少秘密你尽管说，洗耳恭听，就怕你说不出来，


un:澹台公子
au:False
time:2015-4-26 20:04:04
ro:1430049844
uid:91573
text:江城大圣，我以为多么手眼通天的人物，原来如此无知，你建个双学籍俺看看来？你要在兰山能建双学籍，给俺孩子建个来，我会厚厚滴感谢你！你有多少秘密你尽管说，洗耳恭听，就怕你说不出来，


un:澹台公子
au:False
time:2015-4-26 20:04:10
ro:1430049850
uid:256
quote:澹台公子 发表于 2015-4-26 20:04
江城大圣，我以为多么手眼通天的人物，原来如此无知，你建个双学籍俺看看来？你要在兰山能建双学籍，给俺孩 ...
time:2015-4-26 20:37:28
un:江城大圣
au:False
text: 本帖最后由 江城大圣 于 2015-4-26 20:38 编辑 

刚建校那会儿，从其它公办学校挖学生了吧，怕影响其它学校其它班主任，是不是承诺这个学生的升学成绩既算商城的也算原校的？是不是双算着的，是不是这样算才平息原班老师的，这种算法是不是变相的双学籍？现在整个社会正整顿四风，落实八项规定，像商城这样的教育怪胎为广大教育工作 者所不齿，个别人无视上级规定搞兼职这事也很大，要不要成立个调查小组啊，看谁说假话。我看最无知的是你。如果这事捅大了就是你逼的，校长会找你算账的。


ro:1430051848
uid:91573
text:听意思还广大教育同行，有你这样的同行真丢死了，牛哄哄的说建双学籍，结果来个就算是，还双算着，你给算的？商城是教育怪胎？听你意思还是广大教育者中的一员，有你这样丢教育脸的么，民办公助你听过，就不要拿无知当炫耀好吧？我给你时间，你打听清楚再来装象吧没


un:澹台公子
au:False
time:2015-4-26 21:05:32
ro:1430053532
uid:91573
text:还挖学生，我就问一句话，学生不愿意，家长不同意来你挖个试试，你有本事挖个商城的到你班，你挖看看来


un:澹台公子
au:False
time:2015-4-26 21:11:44
ro:1430053904
uid:91573
text:自己教不好，学生跑了还怨人家，典型的睡不着觉怨床歪理论


un:澹台公子
au:False
time:2015-4-26 21:13:27
ro:1430054007
uid:256
quote:澹台公子 发表于 2015-4-26 21:05
听意思还广大教育同行，有你这样的同行真丢死了，牛哄哄的说建双学籍，结果来个就算是，还双算着，你给算的 ...
time:2015-4-26 21:26:27
un:江城大圣
au:False
text:没你这样的傻货这贴子还不火，还知道丢人不？搞没搞弄虚作假？公办民助政策上不允许搞了就搞民办公助，钻文字空子。你还知道你是教育工作者？你还猜我是干什么的，我猜你也就一小爪牙出来瞎闹腾，因为大一点的没你这么傻，我说教育怪胎说错了吗？公办民助不让搞了就搞民办公助这不是怪胎是什么？是非曲直自有公断，上有国家大法，不怕你信口雌黄，纪委现在盯上了教育，不怕你把事情搞大。你给我辩还嫩的出水。


ro:1430054787
uid:91573
text:别拿自己的无知当笑话好么？还口口声声国家大法，你学透了那部法说说来，吹牛逼不上税是吧？民办公助，不是你说不合法就不合法，还得提醒无知的人去学习相关文件，睁大两眼看看山东政府文件，事实会呼你脸piapia滴，果真个无知者无畏


un:澹台公子
au:False
time:2015-4-26 21:45:29
ro:1430055929
uid:91573
text:别拿纪委说事，我们热烈欢迎纪委来检查工作，就怕你木那本事请纪委，


un:澹台公子
au:False
time:2015-4-26 21:50:17
ro:1430056217
uid:256
quote:澹台公子 发表于 2015-4-26 21:45
别拿自己的无知当笑话好么？还口口声声国家大法，你学透了那部法说说来，吹牛逼不上税是吧？民办公助，不是 ...
time:2015-4-26 22:01:31
un:江城大圣
au:False
text:早晚把你这个狂妄的傻子捉将官里去，你就知道你犯了什么法了，听说已经捉了好几个了，你不嚣张能憋死吗？我越看你越像教育蛀虫。你和广大教师不一样，你的职业道德在哪里？你怎么能为人师表呢，还想表演？还想出丑？我告诉清群去，清群也会骂你傻。


ro:1430056891
uid:256
quote:澹台公子 发表于 2015-4-26 21:11
还挖学生，我就问一句话，学生不愿意，家长不同意来你挖个试试，你有本事挖个商城的到你班，你挖看看来
time:2015-4-26 22:43:18
un:江城大圣
au:False
text:这就是不要脸了，自己能教出来何必挖别人的呢，挖完了还卖乖，不过你这个傻子是不是已经承认了挖学生的事实？就凭你傻的这样，商城真是没人了呀，要你个傻子出来说话。


ro:1430059398
uid:143733
text:赶紧的封贴前，留下名字。要火。。。。。


un:小小寒
au:False
time:2015-4-27 00:37:40
ro:1430066260
uid:91573
quote:江城大圣 发表于 2015-4-26 22:01
早晚把你这个狂妄的傻子捉将官里去，你就知道你犯了什么法了，听说已经捉了好几个了，你不嚣张能憋死吗？ ...
time:2015-4-27 06:12:57
un:澹台公子
au:False
text:我的职业道德至少比你强，说理说不过，就开始满嘴喷粪，还张口闭口谈道德，说你无知都高抬你


ro:1430086377
uid:91573
quote:江城大圣 发表于 2015-4-26 22:43
这就是不要脸了，自己能教出来何必挖别人的呢，挖完了还卖乖，不过你这个傻子是不是已经承认了挖学生的事 ...
time:2015-4-27 06:23:45
un:澹台公子
au:False
text:眼睛要是不好使就赶紧治病，还是那句话，学生不选择，家长不同意，能会来商城？能长点心不，为这智商着急。另外，请教:学了一夜的法，民办公助是咋回事学明白没有？请正面回答来


ro:1430087025
uid:139926
text:民办公办都是教育啊


un:逍遥猎人007
au:False
time:2015-4-27 08:54:53
ro:1430096093
uid:235230
text:{{:380:}{:380:}


un:dangfangmu
au:False
time:2015-4-27 12:37:37
ro:1430109457
uid:256
quote:澹台公子 发表于 2015-4-27 06:12
我的职业道德至少比你强，说理说不过，就开始满嘴喷粪，还张口闭口谈道德，说你无知都高抬你
time:2015-4-27 12:43:10
un:江城大圣
au:False
text:你看你这痞子嘴脸！商城人都像这样？就你这德性还配做教师，可能你也就是个跟后面喝油的中层，你能教学生什么？教学生如何尖酸刻薄？教学生如何小肚鸡肠吗？商城学校的脸面被你败坏的一塌糊涂。越来越多的群众不会再上你的当了。你对商城的形象破坏太大了。


ro:1430109790
uid:256
quote:澹台公子 发表于 2015-4-27 06:23
眼睛要是不好使就赶紧治病，还是那句话，学生不选择，家长不同意，能会来商城？能长点心不，为这智商着急 ...
time:2015-4-27 13:05:04
un:江城大圣
au:False
text:教育公平被写进政府工作报告，每位公民都有平等接受教育的权力，你们动用兰山区优势教师资源为民企服务，实为人民币服务，不就看上了人家兜里的钱吗？兰山区优势教师资源其实是大众资源。用大众资源为民企赚钱还有公平正义可言？如果拿百姓的教育、医疗、衣食住行等基本的生存条件要挟敛财还有点良心吗？木不钻不透，理不说不明，天地之间有杆称，秤砣是百姓，大家都在关注这贴子，自有公断。我没有“手眼通天”的本领，你也不可能一手遮天，你的谩骂和诅咒都不是战斗，败坏的是自家门风。你不顶我都会继续顶这贴子。


ro:1430111104
uid:408593
quote:江城大圣 发表于 2015-4-27 12:43
你看你这痞子嘴脸！商城人都像这样？就你这德性还配做教师，可能你也就是个跟后面喝油的中层，你能教学生 ...
time:2015-4-27 13:38:48
un:文君
au:True
text:我也希望大家看清你这样的痞子嘴脸，话语都摆在哪儿，素质水平也摆在哪儿，你根本就是一个五毛党的托儿，还口口声国家大法，公平正义，国家对办法有什么样的方针政策你了解多少，你连一部教育法都没看完，在这里装什么大尾巴狼？


ro:1430113128
uid:4570
text:有意思


un:一把刀
au:False
time:2015-4-27 13:48:31
ro:1430113711
uid:4570
text:有点意思


un:一把刀
au:False
time:2015-4-27 13:49:58
ro:1430113798
uid:4570
text:不好意思


un:一把刀
au:False
time:2015-4-27 13:50:53
ro:1430113853
uid:4570
text:好意思吗？


un:一把刀
au:False
time:2015-4-27 13:51:08
ro:1430113868
uid:408593
quote:江城大圣 发表于 2015-4-27 13:05
教育公平被写进政府工作报告，每位公民都有平等接受教育的权力，你们动用兰山区优势教师资源为民企服务， ...
time:2015-4-27 13:53:49
un:文君
au:True
text:别口口声声拿着公平正义说事，就看你这说话水平，就做不到公平正义，还能要点脸不。在这里拿什么公平正义显你本事大？你有本事，让全国人民都享受公平正义俺看看来，你把养老保险给公平下，你把医疗保险给正义下？国企民企一样为国家做贡献，你本事大，你让国民企的职工一样公平俺看看来。如果你做不到，就别在这里吹，只会让大家看到一个社会喷子，对政府不满意，你既然这么有本事要公平正义，就去上访去，那样俺还敬你是个爷们，如果做不到，只是在网上乱吹，送你一句话：做人莫装逼，装逼遭雷劈i


ro:1430114029
uid:256
quote:文君 发表于 2015-4-27 13:38
我也希望大家看清你这样的痞子嘴脸，话语都摆在哪儿，素质水平也摆在哪儿，你根本就是一个五毛党的托儿， ...
time:2015-4-27 14:16:27
un:江城大圣
au:False
text: 本帖最后由 江城大圣 于 2015-4-27 14:24 编辑 

换一马甲又出来了，这回不冒充学生家长了。


ro:1430115387
uid:256
quote:文君 发表于 2015-4-27 13:53
别口口声声拿着公平正义说事，就看你这说话水平，就做不到公平正义，还能要点脸不。在这里拿什么公平正义 ...
time:2015-4-27 14:22:34
un:江城大圣
au:False
text:换了马甲照样认识你，快了，将你们这些腐败分子一举拿下的日子不远了，借民企敛财还有你领的那些赏钱会乖乖的吐出来，监狱里准备好你的铺盖了。


ro:1430115754
uid:408593
quote:江城大圣 发表于 2015-4-27 14:16
换一马甲又出来了
time:2015-4-27 14:29:49
un:文君
au:True
text:不好意思，我老婆的号被我拿来用。号谁用无所谓，关键看说的话在理不。

你不是知道多少多少秘密么？还有多少秘密么，尽情来暴光，俺在这里也当个乐子听，看热闹不怕事大，你使劲暴光，理不辩不清，事不辩不明，是非曲直，让大家看记录，一目了然，俺也希望你不要删除自己发的帖子，不然就是自己打自己脸


ro:1430116189
uid:91573
text:出来办事手机上，我自己孩子就在商城，最起码比你有发言权，你只是凭空臆造，所以经不起反驳，只能转移话题，来掩饰自己的无知


un:澹台公子
au:False
time:2015-4-27 14:40:17
ro:1430116817
uid:139738
text:商城不是贵族学校吗？上贵族学校的都还闲涨价呀。


un:永远的记忆
au:False
time:2015-4-27 14:43:35
ro:1430117015
uid:256
text: 本帖最后由 江城大圣 于 2015-4-27 15:02 编辑 

通过辩论形成如下几个事实：
1、挖学生搞虚假宣传你是承认的了。
2、动用公众教师资源敛财你们得赏钱你也是承认的了。
3、满嘴跑火车，对不同意见者谩骂，已经失去了做教师的基本底线你也做了。
4、你让商城蒙羞，你成为商城的罪人可能你还不知道。
5、你的所做所为，已经记录在案，都将成为以后立案调查的线索。
6、你将入狱改造，或枪毙或判刑倒不足惜，可怜你的妻儿无人照顾，或入流氓人之手，你比雷劈惨十分。


un:江城大圣
au:False
time:2015-4-27 15:00:39
ro:1430118039
uid:91573
text:江城大圣你在意淫么？还几个事实，全是你自己胡编乱造，做人不能太丧良心，说理说不过我，就来诅咒人？别忘了，骂人之前先脏的是你自己


un:澹台公子
au:False
time:2015-4-27 15:38:24
ro:1430120304
uid:91573
text:还口口声声素质，素质到你这样，也真是有爹娘生无爹妈教养的才能办出的事


un:澹台公子
au:False
time:2015-4-27 15:41:13
ro:1430120473
uid:41335
text:多了解点，以后就知道了


un:临沂巴黎春天
au:False
time:2015-4-27 15:44:24
ro:1430120664
uid:190403
text:不要把商城美化的那么好，私立学校永远为了利益，补课的也终是少数，有些学生就是学不好，补课也没用，我认为关于商城涨价的事，能接受就继续读，不然就转学，那个学校都有好学生，都有差学生，这是相对的，我也是从村里学校走出来的，一样也是研究生毕业了，学习一方面是教育环境，更重要的我认为是勤奋加天赋。小学初中靠死记硬背还可以学好，一旦到了高中，脑袋必须会转，靠死记硬背已经不行了，需要灵活。仅此而已！


un:Andy_Young
au:False
time:2015-4-27 15:46:05
ro:1430120765
uid:408955
text:人家是私立学校，你审计个屁呀，人家就是赢利的，我认为，你感觉值这个钱就在那里上，认为不值这个钱，也没人逼你在那上，我的孩子也在商城五年了，我孩子的进步以及养成的良好习惯我认为花多少钱都买不来，我认为值，这就够了。


un:andyboyfan
au:False
time:2015-4-27 15:47:14
ro:1430120834
uid:408955
quote:江城大圣 发表于 2015-4-26 22:01
早晚把你这个狂妄的傻子捉将官里去，你就知道你犯了什么法了，听说已经捉了好几个了，你不嚣张能憋死吗？ ...
time:2015-4-27 15:48:25
un:andyboyfan
au:False
text:人家是私立学校，你审计个屁呀，人家就是赢利的，我认为，你感觉值这个钱就在那里上，认为不值这个钱，也没人逼你在那上，我的孩子也在商城五年了，我孩子的进步以及养成的良好习惯我认为花多少钱都买不来，我认为值，这就够了。


ro:1430120905
uid:408955
quote:江城大圣 发表于 2015-4-27 12:43
你看你这痞子嘴脸！商城人都像这样？就你这德性还配做教师，可能你也就是个跟后面喝油的中层，你能教学生 ...
time:2015-4-27 15:56:09
un:andyboyfan
au:False
text:有事说事，但这样攻击人就是悟空你的不对了。


ro:1430121369
uid:408961
quote:江城大圣 发表于 2015-4-26 22:43
这就是不要脸了，自己能教出来何必挖别人的呢，挖完了还卖乖，不过你这个傻子是不是已经承认了挖学生的事 ...
time:2015-4-27 15:56:29
un:专治嚣张
au:False
text:j江城大圣，我只想对你说，有本事面对面不行吗？做人要磊落！何必隐身装胆大的呢？


ro:1430121389
uid:190403
quote:澹台公子 发表于 2015-4-26 21:45
别拿自己的无知当笑话好么？还口口声声国家大法，你学透了那部法说说来，吹牛逼不上税是吧？民办公助，不是 ...
time:2015-4-27 16:03:35
un:Andy_Young
au:False
text:商城属于民办公驻，教师资源不够之后，又对外招聘了不少合同工，也算个怪胎吧


ro:1430121815
uid:91573
quote:Andy_Young 发表于 2015-4-27 16:03
商城属于民办公驻，教师资源不够之后，又对外招聘了不少合同工，也算个怪胎吧
time:2015-4-27 16:55:35
un:澹台公子
au:False
text:招聘的员工就没有能力么？按你的观点，大学也有招聘的，哪是不是这样的大学也是怪胎呢？


ro:1430124935
uid:16831
text:


un:fzzhou
au:False
time:2015-4-27 16:59:39
ro:1430125179
uid:256
text:从头看是谁先攻击的。还像商城学校的教干吗？“无知、装逼、雷劈”竟出自一为人师表之口，像泼妇一样，真担心这水平教坏了花高价去学习的善良孩子。你们是学校，承担的是教书育人的神圣职责，是哪个狂妄的教干？就这样对待公众质疑的？还谈何接受群众监督？兰山教育局应该出面解释一下了。


un:江城大圣
au:False
time:2015-4-27 18:17:54
ro:1430129874
uid:203360
text:我是来长知识的


un:秀才遇到兵
au:False
time:2015-4-28 12:02:10
ro:1430193730
uid:96707
text:私立学校就是要盈利的嘛，上不起就不要硬上


un:稀饭先生
au:False
time:2015-4-28 12:43:14
ro:1430196194
uid:33162
quote:江城大圣 发表于 2015-4-27 15:00
通过辩论形成如下几个事实：
1、挖学生搞虚假宣传你是承认的了。
2、动用公众教师资源敛财你们得赏钱你也 ...
time:2015-4-28 18:03:16
un:洪都刀客
au:False
text:本来觉得你这个人还不错的··看看你这种丧心病狂的人身攻击· 唉，无话可说，可惜本论坛没有拉黑功能


ro:1430215396
uid:203360
text:观望。。。


un:秀才遇到兵
au:False
time:2015-4-30 17:54:17
ro:1430387657
uid:190403
quote:澹台公子 发表于 2015-4-27 16:55
招聘的员工就没有能力么？按你的观点，大学也有招聘的，哪是不是这样的大学也是怪胎呢？
time:2015-5-11 08:07:06
un:Andy_Young
au:False
text:你偏激了，朋友


ro:1431302826
uid:328336
text:私人学校就是盈利的，而且完全以市场为导向，没有理由批评人家收费问题。上或者不上完全是个人的选择


un:脚步不停
au:False
time:2015-5-11 09:06:43
ro:1431306403
