302996
PG:RC  6:1431143330
ctime:2015-4-27 11:52:56
title:毁三观不能光我一人毁，请大家做好心理准备再进来
text:各位亲，好久不见。
先声明一下，在咱们论坛里发的所有帖子，都是我一个字一个字敲出来的原创。
所以我就不再在标题里一一标明了哈。

另外，我虽然叫夏雨荷，但跟大明湖畔、夏紫薇、还有小燕子都没啥关系。
我真不是紫薇格格她妈，尽管跟皇上来个几夜情，再未婚先孕这种事有时候还蛮想尝试一下哒。
我只是特别喜欢夏天、雨水、荷花这三种事物。
是哒，是哒，偏爱写重口味小黄文的我，内心其实是有点文艺的。
就酱。

下面咱们切入正题。
还记得我之前发的一篇叫做“你会花2000元就为给孩子调个位吗”的帖子吗？
记得的同学，恭喜你，请搬好小板凳立正坐好，因为马上就要有更加刷新你三观的事情出现了。
不了解的同学，如果有兴趣，请移尊步到我的空间找找那篇文章。
真的，我保证，绝逼不会让你有“我裤子都脱了，你就给老子看这个的？”的失望感。

好啦，大家准备好。我要放大招了。
首先，这是一个真实的事情。
就发生在我隔壁邻居老王的三舅家的二表姐的四姨妈的小表弟的人兄弟的五姐身上。（保护当事人，你们懂的）
他们家女儿读初一。
大概一个月前，班主任跟他女儿说，班里晚上组织晚自习，回家吃过晚饭后可以再回教室写作业，班主任帮着他们检查辅导。
女儿回家告诉了家长。
家长警觉的问，要钱吗？
女儿说，不要吧，老师没说。
毕竟已经是大人了，总觉得自己不可能这么幸运，遇见一个活雷锋。
而且家里离学校有点远，晚上一个小姑娘放学自己骑车回家太危险。
于是便没放在心上。

又过了两天，班主任给他打电话，说他女儿在学习上遇到了诸多问题，必须紧紧盯好作业。
然后便说自己在班里组织了个晚自习，孩子晚上可以去写作业。
家长再次问了费用。
老师腼腆的说，一个月600元钱，不过别告诉孩子。
因为怕孩子出去乱说，这事就家长和老师知道就可以了。

他女儿最终也没有去，听说班里有40多个孩子加入了晚自习计划。
没加入的孩子在平时上课时会由于种种原因受到老师的批评和白眼。。。。

可能还有同学被这件事冲击的太厉害，没太弄明白。
没关系，让我用专业的视角和我又调查到的背景材料帮您剖析一下。

就是说，这位老师，利用公共资源，就是学校里的教室，给自己开起了辅导班。
当然，跟学校申请晚上用教室的时候，绝对不可能说是要用来开辅导班的，
所以应该是打着“牺牲自己的休息时间义务为孩子补习作业献爱心”的旗号。

请大家自行脑补一下这个画面。
到了晚上，整个初中教学楼都熄灯了，只有初一某班的教室灯光通明，
你走进去一看，孩子们都在俯首认真写着作业，
而他们的班主任，
正一丝不苟的帮着孩子们批改。
你一打听，孩子们扬起小脸朝你骄傲的说，
我们老师是义务帮我们辅导作业的，绝对不收费。

怎么样！灵魂都被震撼了吧！！
“春蚕到死丝方尽，蜡炬成灰泪始干”啊同志们！
年底弄个先进称号简直是妥妥的。

我们再来算算这位老师的收入。
利用公共资源，省去租房的成本，每晚往那一坐，40个人的作业基本上只能走马观花的看了，40个人每月600，月收入是24000.
这简直是最好的致富途径。
只要一学期，就能变身高富帅赢取白富美走向人生巅峰了呀。

你家孩子不来？
不来也行，绝对不强求。
但是白天的时候不自觉的，就是觉得乖乖交钱的那帮孩子特别可爱，
不交钱上晚自习的孩子看着一个比一个讨厌。
毛病也特别多，不批评绝对不行，
轻则打骂，重则体罚，各种冷暴力层出不穷，总之，必须得帮助孩子进步。
嗯，简单点说就是“顺我者昌，逆我者嫖娼”。

其实，撇去山村教师，咱们临沂县区老师的福利收入算是很好了，一年13个月还是14个月的工资（原谅我记不清了），
冬天还有取暖费，而且工资一直在上调。
老师工作辛苦，责任重大，
所以给老师涨工资加福利这种政策只要出台一次，社会上给出的全是掌声。

有的老师由于种种原因，还想自己再出去赚点外快。
这个也可以理解。
虽然咱们临沂是禁止老师出去收费辅导的，
但老师在外面收费辅导几乎是个人人皆知的秘密。

这件事不能忍的是三点：
第一，利用公共资源谋私利；
第二，欺骗孩子；
第三，对不加入的孩子采取冷暴力。
其中，最不能忍的是第三点。

我不知道这位老师是怎么混进教师队伍的。
但我希望他能尽快被请出教师队伍。
打投诉电话的时候，已经有很多个家长打过了。
一提名字，接线员说，你说的是谁谁谁吧，我们知道了，很多人在投诉。
呀，真好！
给这些知道勇于反抗的家长点32个赞！


uname:夏雨荷
sec:关注临沂
ro:0
uid:355288
uid:56362
text:家长真是两面为难，怕得罪老师，怕孩子受委曲。


un:冰果
au:False
time:2015-4-27 15:02:57
ro:1430118177
uid:146956
text:原来是介个样子，师表莫变成师婊了。。。。。。


un:狗狗他娘
au:False
time:2015-4-27 21:44:16
ro:1430142256
uid:12944
text:楼主就是大明湖的夏雨荷额？。。。


un:焱焱焱
au:False
time:2015-4-27 12:27:29
ro:1430108849
uid:143733
text:老师已不是原来的那个老湿了。
学生还是那批学生。。。。。。。。


un:小小寒
au:False
time:2015-4-27 13:15:12
ro:1430111712
uid:6930
text:刨树先刨根。有的你去教育局投诉了也没用。


un:司马长风
au:False
time:2015-4-27 13:23:03
ro:1430112183
uid:393040
text:40个孩子，，每月600   24000 啊，，，，拿出一半来给学校的校长，主任啥的分分，，分分钟的事，，啥事都没有，该干啥干啥，，，


un:壹品.饰家装饰
au:False
time:2015-4-27 13:32:23
ro:1430112743
uid:232151
text:


un:游侠578
au:False
time:2015-4-27 13:35:11
ro:1430112911
uid:312124
text:


un:小雏菊2015
au:False
time:2015-4-27 14:17:51
ro:1430115471
uid:355288
quote:焱焱焱 发表于 2015-4-27 12:27
楼主就是大明湖的夏雨荷额？。。。
time:2015-4-27 14:23:55
un:夏雨荷
au:True
text:还没去过大明湖。。。


ro:1430115835
uid:355288
quote:一步一个脚印 发表于 2015-4-27 13:32
40个孩子，，每月600   24000 啊，，，，拿出一半来给学校的校长，主任啥的分分，，分分钟的事，，啥事都没 ...
time:2015-4-27 14:24:11
un:夏雨荷
au:True
text:。。。


ro:1430115851
uid:355288
quote:司马长风 发表于 2015-4-27 13:23
刨树先刨根。有的你去教育局投诉了也没用。
time:2015-4-27 14:25:04
un:夏雨荷
au:True
text:是的，但是投诉总比不投诉好。甚至有很多事，我们明明知道做了不会有结果，却仍然必须要去做。。。


ro:1430115904
uid:355288
quote:小小寒 发表于 2015-4-27 13:15
老师已不是原来的那个老湿了。
学生还是那批学生。。。。。。。。
time:2015-4-27 14:25:22
un:夏雨荷
au:True
text:唉。


ro:1430115922
uid:691
text:同感


un:韩妆小铺
au:False
time:2015-4-27 14:27:53
ro:1430116073
uid:157
text:


un:沂河清风
au:False
time:2015-4-27 14:44:01
ro:1430117041
uid:355288
quote:韩妆小铺 发表于 2015-4-27 14:27
同感
time:2015-4-27 14:44:26
un:夏雨荷
au:True
text:


ro:1430117066
uid:293
text:又过了两天，班主任给他打电话，说他女儿在学习上遇到了诸多问题，必须紧紧盯好作业。
然后便说自己在班里组织了个晚自习，孩子晚上可以去写作业。这事儿不稀奇呀，我也遇到过··· ···


un:美本家
au:False
time:2015-4-27 15:20:34
ro:1430119234
uid:139926
text:坚决投诉，现在才初一，要是不制止，以后就是变本加厉


un:逍遥猎人007
au:False
time:2015-4-27 15:23:04
ro:1430119384
uid:355288
quote:冰果 发表于 2015-4-27 15:02
家长真是两面为难，怕得罪老师，怕孩子受委曲。
time:2015-4-27 15:31:12
un:夏雨荷
au:True
text:嗯，在这个关系链中，最弱势的就是家长了。


ro:1430119872
uid:355288
quote:逍遥猎人007 发表于 2015-4-27 15:23
坚决投诉，现在才初一，要是不制止，以后就是变本加厉
time:2015-4-27 15:31:53
un:夏雨荷
au:True
text:是的。


ro:1430119913
uid:355288
quote:美本家 发表于 2015-4-27 15:20
又过了两天，班主任给他打电话，说他女儿在学习上遇到了诸多问题，必须紧紧盯好作业。
然后便说自己在班里 ...
time:2015-4-27 15:32:15
un:夏雨荷
au:True
text:唉。。。


ro:1430119935
uid:96707
text:录个音就能搞的他打破饭碗


un:稀饭先生
au:False
time:2015-4-27 15:37:07
ro:1430120227
uid:41335
text:现在的老师都是怎么了


un:临沂巴黎春天
au:False
time:2015-4-27 15:46:04
ro:1430120764
uid:355288
quote:稀饭先生 发表于 2015-4-27 15:37
录个音就能搞的他打破饭碗
time:2015-4-27 15:50:47
un:夏雨荷
au:True
text:是的，应该保存好证据，维护自己的合法权益


ro:1430121047
uid:355288
quote:临沂巴黎春天 发表于 2015-4-27 15:46
现在的老师都是怎么了
time:2015-4-27 15:51:04
un:夏雨荷
au:True
text:钱闹的


ro:1430121064
uid:196007
text:周末看看大街上的学生基本都是参加班主任或老师办的学屋的，社会上办班的没有生源，现在很少了。


un:临沂市人
au:False
time:2015-4-27 16:27:18
ro:1430123238
uid:16831
text:


un:fzzhou
au:False
time:2015-4-27 16:46:26
ro:1430124386
uid:1255
text:教师队伍中这等害群之马早已屡见不鲜，支持女爷们期待后续结果


un:琅琊风
au:False
time:2015-4-27 16:58:58
ro:1430125138
uid:141853
text:老师利用假期在家办班赚外快可以理解，但对自己所教班级学生没报他辅导班的冷嘲热讽，就妄为师表了，家长出于对孩子种种考虑，一般都忍气吞声了，因为凡是明目张胆这样干的老师，一般都不怕投诉，在临沂为什么呢?因为钱是好东西!


un:我爱后峪
au:False
time:2015-4-27 17:30:19
ro:1430127019
uid:141853
text:老师利用假期在家办班赚外快可以理解，但对自己所教班级学生没报他辅导班的冷嘲热讽，就妄为师表了，家长出于对孩子种种考虑，一般都忍气吞声了，因为凡是明目张胆这样干的老师，一般都不怕投诉，在临沂为什么呢?因为钱是好东西!


un:我爱后峪
au:False
time:2015-4-27 17:34:59
ro:1430127299
uid:150025
text:楼主就是双月湖畔的夏雨荷？


un:兔子的故事
au:False
time:2015-4-27 18:27:34
ro:1430130454
uid:2792
text:黑心钱花起来心安理得吗？


un:一把好刀
au:False
time:2015-4-27 19:26:20
ro:1430133980
uid:96839
text:我开始为我孩子的前程着想了。。


un:随便
au:False
time:2015-4-27 19:32:48
ro:1430134368
uid:10739
text:可怜的老师，你要么选择做什么，要么选择什么，怎么什么都想要啊，简直就是败坏老师的名声！！！


un:火热的冰
au:False
time:2015-4-27 20:29:20
ro:1430137760
uid:194476
text:咳咳，老师、医生，你懂得。


un:风中奔跑
au:False
time:2015-4-27 21:04:04
ro:1430139844
uid:12944
text:夏雨荷，是电视剧《还珠格格》、《还珠格格之燕儿翩翩飞》中的角色之一，来自济南，在大明湖畔与乾隆皇帝相识相爱，是紫薇格格的生母，扮演者是林心如。夏雨荷，出自琼瑶小说《还珠格格》中的人物，扮演者林心如。琴棋书画 样样精通，温柔...

来自百度百科。。。


un:焱焱焱
au:False
time:2015-4-27 21:38:44
ro:1430141924
uid:146956
text:原来是介个样子，师表莫变成师婊了。。。。。。


un:狗狗他娘
au:False
time:2015-4-27 21:44:16
ro:1430142256
uid:76600
text:这个来钱快


un:潮退拾贝
au:False
time:2015-4-28 06:16:50
ro:1430173010
uid:21456
text:哥 我特别佩服你  为什么呢 因为你能写这么多字 让我写 我的到处搜 东拼西凑~~~~~~~~反正你这篇文章我没看完.....


un:等待
au:False
time:2015-4-28 07:31:05
ro:1430177465
uid:21456
text:辅导班问题 请你及时保留证据提供给我 也可以跟我说地址我进行调查  


un:等待
au:False
time:2015-4-28 07:32:09
ro:1430177529
uid:192253
text:


un:小年轻
au:False
time:2015-4-28 07:44:27
ro:1430178267
uid:362895
text:


un:1647827674
au:False
time:2015-4-28 07:49:39
ro:1430178579
uid:149903
text:大多数老师是好的，不要让个别人影响了整个教师队伍，临沂的课外辅导比较乱套，有上级领导不作为的问题，也有教师的问题，也有家长的问题


un:琅琊市民
au:False
time:2015-4-28 08:46:09
ro:1430181969
uid:2050
text:n年了，大家都懂的。


un:lycb
au:False
time:2015-4-28 09:17:22
ro:1430183842
uid:19341
text:让人吃惊，不良教师层出不穷。
但还有让人震惊的，小学老师（作为同事不便公开）也是在教室办的辅导班，
学生不上也可以，但天天以各种理由，说孩子写作业不认真等，扣留学生直到黑天，
而且明晃晃的暴力，对同事从来不避讳，我亲眼见过无数次打脸，跪桌子下面写作业。
是位女老师，长得很漂亮，但内心很阴暗，我一看那张脸就想吐。
校长和主任对此也都是睁只眼，闭只眼。


un:旁觀、者
au:False
time:2015-4-28 09:24:40
ro:1430184280
uid:19612
quote:旁觀、者 发表于 2015-4-28 09:24
让人吃惊，不良教师层出不穷。
但还有让人震惊的，小学老师（作为同事不便公开）也是在教室办的辅导班，
 ...
time:2015-4-28 09:30:46
un:B.R|盖子~
au:False
text:因为家长从不认为自己是消费者。如果你把自己当成消费者，完全有理由起诉吧


ro:1430184646
uid:219371
text:这样的事  就得家长去学校闹  闹得越大越好  让这样的老师没有学校敢收留


un:cs5234
au:False
time:2015-4-28 10:05:16
ro:1430186716
uid:196770
text:好像此类事情.....这都不是事啊！楼主这事情很普遍啊


un:本分人
au:False
time:2015-4-28 11:02:08
ro:1430190128
uid:196770
quote:逍遥猎人007 发表于 2015-4-27 15:23
坚决投诉，现在才初一，要是不制止，以后就是变本加厉
time:2015-4-28 11:03:19
un:本分人
au:False
text:不止...是初一有这样，小学里更普遍...真的有


ro:1430190199
uid:203360
text:这么疯狂弄钱呀


un:秀才遇到兵
au:False
time:2015-4-28 11:48:46
ro:1430192926
uid:141590
text:


un:QINGLIANG
au:False
time:2015-4-28 12:50:28
ro:1430196628
uid:355288
quote:cs5234 发表于 2015-4-28 10:05
这样的事  就得家长去学校闹  闹得越大越好  让这样的老师没有学校敢收留
time:2015-4-28 14:05:34
un:夏雨荷
au:True
text:同意。


ro:1430201134
uid:355288
quote:本分人 发表于 2015-4-28 11:03
不止...是初一有这样，小学里更普遍...真的有
time:2015-4-28 14:06:16
un:夏雨荷
au:True
text:唉，看大家的回复，看样子这种情况普遍的没法再普遍了啊。。。


ro:1430201176
uid:355288
quote:本分人 发表于 2015-4-28 11:02
好像此类事情.....这都不是事啊！楼主这事情很普遍啊
time:2015-4-28 14:07:18
un:夏雨荷
au:True
text:嗯，三点超出了我忍耐底线，用公共资源，撒谎骗孩子，还有就是 对孩子冷暴力。


ro:1430201238
uid:355288
quote:秀才遇到兵 发表于 2015-4-28 11:48
这么疯狂弄钱呀
time:2015-4-28 14:07:45
un:夏雨荷
au:True
text:君子爱财，取之有道。


ro:1430201265
uid:355288
quote:临沂市人 发表于 2015-4-27 16:27
周末看看大街上的学生基本都是参加班主任或老师办的学屋的，社会上办班的没有生源，现在很少了。
time:2015-4-28 14:28:49
un:夏雨荷
au:True
text:如果做的真的特别好 倒也可以。就怕仗着独家资源实行垄断，然后还特别差。


ro:1430202529
uid:355288
quote:兔子的故事 发表于 2015-4-27 18:27
楼主就是双月湖畔的夏雨荷？
time:2015-4-28 14:29:21
un:夏雨荷
au:True
text:嗯，是的。麻烦帮我找找乾隆。


ro:1430202561
uid:355288
quote:我爱后峪 发表于 2015-4-27 17:34
老师利用假期在家办班赚外快可以理解，但对自己所教班级学生没报他辅导班的冷嘲热讽，就妄为师表了，家长出 ...
time:2015-4-28 14:30:03
un:夏雨荷
au:True
text:唉，还有可能是上面有人吗？


ro:1430202603
uid:355288
quote:琅琊风 发表于 2015-4-27 16:58
教师队伍中这等害群之马早已屡见不鲜，支持女爷们期待后续结果
time:2015-4-28 14:30:52
un:夏雨荷
au:True
text:嗯，必须怀着见一个灭一个的决心跟他们战斗！


ro:1430202652
uid:355288
quote:一把好刀 发表于 2015-4-27 19:26
黑心钱花起来心安理得吗？
time:2015-4-28 14:32:13
un:夏雨荷
au:True
text:估计挺心安的，要不然正常人办不出这样的事。。。


ro:1430202733
uid:355288
quote:B.R|盖子~ 发表于 2015-4-28 09:30
因为家长从不认为自己是消费者。如果你把自己当成消费者，完全有理由起诉吧
time:2015-4-28 14:33:08
un:夏雨荷
au:True
text:小学老师也在教室办班？天哪，大家真真都是好样的。。


ro:1430202788
uid:355288
quote:旁觀、者 发表于 2015-4-28 09:24
让人吃惊，不良教师层出不穷。
但还有让人震惊的，小学老师（作为同事不便公开）也是在教室办的辅导班，
 ...
time:2015-4-28 14:33:46
un:夏雨荷
au:True
text:这个太恶心了。。。


ro:1430202826
uid:355288
quote:琅琊市民 发表于 2015-4-28 08:46
大多数老师是好的，不要让个别人影响了整个教师队伍，临沂的课外辅导比较乱套，有上级领导不作为的问题，也 ...
time:2015-4-28 14:35:15
un:夏雨荷
au:True
text:是的。但是经常就是因为有一个老鼠屎而坏了一锅汤。


ro:1430202915
uid:355288
quote:等待 发表于 2015-4-28 07:31
哥 我特别佩服你  为什么呢 因为你能写这么多字 让我写 我的到处搜 东拼西凑~~~~~~~~反正你这篇文章我没看 ...
time:2015-4-28 14:36:52
un:夏雨荷
au:True
text:我是姐。


ro:1430203012
uid:355288
quote:潮退拾贝 发表于 2015-4-28 06:16
这个来钱快
time:2015-4-28 14:37:42
un:夏雨荷
au:True
text:唉。动歪心眼来的钱不怕烫手吗。


ro:1430203062
uid:355288
quote:狗狗他娘 发表于 2015-4-27 21:44
原来是介个样子，师表莫变成师婊了。。。。。。
time:2015-4-28 14:38:31
un:夏雨荷
au:True
text:这词用的好，在这么糟蹋下去，真的就成“为人师婊”了。


ro:1430203111
uid:355288
quote:焱焱焱 发表于 2015-4-27 21:38
夏雨荷，是电视剧《还珠格格》、《还珠格格之燕儿翩翩飞》中的角色之一，来自济南，在大明湖畔与乾隆皇帝相 ...
time:2015-4-28 14:39:10
un:夏雨荷
au:True
text:嗯。。。名人。


ro:1430203150
uid:355288
quote:火热的冰 发表于 2015-4-27 20:29
可怜的老师，你要么选择做什么，要么选择什么，怎么什么都想要啊，简直就是败坏老师的名声！！！
time:2015-4-28 14:39:58
un:夏雨荷
au:True
text:所以说，人心不足蛇吞象。但是这样弄下去，早晚会自食恶果的。


ro:1430203198
uid:196007
text:初一的小孩上晚自习？严重违反义务教育办学条例啊！学校竟然还敢让上晚自习？N年前有个省教育厅长把加课的学校的校长给通报了几个，还有的给免职了哦。


un:临沂市人
au:False
time:2015-4-28 15:07:45
ro:1430204865
uid:66249
text:介个，看完好像三观还正常。这年头只有想不到的没有做不到的。

这样的老师应该清理下，不砸饭碗让其去看大门吧


un:流网兔子
au:False
time:2015-4-28 15:13:20
ro:1430205200
uid:355288
quote:流网兔子 发表于 2015-4-28 15:13
介个，看完好像三观还正常。这年头只有想不到的没有做不到的。

这样的老师应该清理下，不砸饭碗让其去看 ...
time:2015-4-28 15:30:17
un:夏雨荷
au:True
text:门口保安也是一份神圣的工作。。。道德有这么大瑕疵的人未必能够胜任。


ro:1430206217
uid:140190
text:


un:caleb12
au:False
time:2015-4-28 16:05:10
ro:1430208310
uid:147479
text:


un:风轻飏
au:False
time:2015-4-28 16:30:06
ro:1430209806
uid:355288
quote:风轻飏 发表于 2015-4-28 16:30
time:2015-4-28 16:43:13
un:夏雨荷
au:True
text:


ro:1430210593
uid:23394
text:为什么会有40多学生加入。。。。。


un:月照蝶舞
au:False
time:2015-4-28 17:14:24
ro:1430212464
uid:5254
text:直接曝光就是了！


un:lswxg6
au:False
time:2015-4-29 13:51:15
ro:1430286675
uid:323557
quote:旁觀、者 发表于 2015-4-28 09:24
让人吃惊，不良教师层出不穷。
但还有让人震惊的，小学老师（作为同事不便公开）也是在教室办的辅导班，
 ...
time:2015-4-29 14:07:39
un:xuexiyin
au:False
text:这个真是为人师婊


ro:1430287659
uid:355288
quote:月照蝶舞 发表于 2015-4-28 17:14
为什么会有40多学生加入。。。。。
time:2015-4-29 14:56:47
un:夏雨荷
au:False
text:一个班有70多人，有40个人加入是很正常的事情哈。


ro:1430290607
uid:13587
text: 本帖最后由 海歌18727 于 2015-4-29 15:35 编辑 

大约十几年前，教师待遇提高时，我的母校一烧水的师傅（仅仅是烧水），大字不识，竟然按照干部级别给办理了退休手续，与个月六千多，花都花不完，没多久就给自己不务正业的孩子买了一套房子一台车子... ...

我搞不懂。


un:海歌18727
au:False
time:2015-4-29 15:27:17
ro:1430292437
uid:355288
quote:海歌18727 发表于 2015-4-29 15:27
大约十几年前，教师待遇提高时，我的母校一烧水的师傅（仅仅是烧水），大字不识，竟然按照干部级别给办理了 ...
time:2015-4-29 15:51:45
un:夏雨荷
au:False
text:她这个情况是有弊端的体制造成的。帖子里我说的这个问题，是有问题的人心造成的。


ro:1430293905
uid:13587
quote:夏雨荷 发表于 2015-4-29 15:51
她这个情况是有弊端的体制造成的。帖子里我说的这个问题，是有问题的人心造成的。
time:2015-4-29 16:25:45
un:海歌18727
au:False
text:你咋知道我所说的这个情况就是仅仅由体制造成的？


ro:1430295945
uid:19695
text:不理解在大学当老师就可以明目涨胆地捞外快，还美其名曰：业余创业。到了中小学老师这块，一个禁令跟看一个禁令，殊不知中小学老师的工作量不知是大学老师的多少倍。


un:临沂老师
au:False
time:2015-4-29 17:42:15
ro:1430300535
uid:5267
quote:临沂老师 发表于 2015-4-29 17:42
不理解在大学当老师就可以明目涨胆地捞外快，还美其名曰：业余创业。到了中小学老师这块，一个禁令跟看一个 ...
time:2015-4-30 04:08:37
un:沂蒙老汉
au:False
text:这么简单的问题，不理解？因为大学老师教的是大学生。中、小学老师，教的是中、小学生。来自: Android客户端


ro:1430338117
uid:33162
text:老师不是天天挨揍的弱势群体吗 哈哈哈


un:洪都刀客
au:False
time:2015-4-30 19:45:55
ro:1430394355
uid:22691
text:现在的老湿也该收收手了，收钱的，打人的，诶打的，办班的，建议习大大也对教师队伍做一次清理，不要让这个高尚的职业被哪啥了。。。。。。。。。。。。


un:千里之行
au:False
time:2015-5-2 11:20:13
ro:1430536813
uid:21990
text:社会风气如此，不止一个学校有这种情况，很多学校也有，交与不交钱都不是，交了顺了老师的心意，让他们的恶劣行继续猖狂下去，不交，受气的是孩子，孩子要看老师的脸色。我上学那会就是老师逼着我们交这钱，交那钱，不交的孩子老师从来都是鄙视的眼光，所以到现在，我都记得老师对我那厌恶的表情。。


un:猫猫PS
au:False
time:2015-5-3 16:14:24
ro:1430640864
uid:16020
text:整个社会就是如此，。。。


un:z919
au:False
time:2015-5-4 22:51:28
ro:1430751088
uid:196770
text:教师队伍中这等害群之马早已屡见不鲜，支持女爷们期待后续结果


un:本分人
au:False
time:2015-5-6 11:46:49
ro:1430884009
uid:4767
text:初一就开晚自习嘛 俺们上学时候都是高中才开晚自习啊


un:超超
au:False
time:2015-5-6 12:24:01
ro:1430886241
uid:141947
text:为人师婊


un:驿动的心
au:False
time:2015-5-7 01:05:36
ro:1430931936
uid:413994
text:我去，我小学时候被打的次数自己都记不清了，现在想想都还觉得疼。。。以后劳资要是有孩子，坚决不让他再受天朝教育制度和学校的荼毒了。。。看看现在一到逢年过节的给老师送礼的家长有多少啊。。。


un:慕容明心
au:False
time:2015-5-9 11:48:50
ro:1431143330
