302942
PG:RC  3:1431141892
ctime:2015-4-27 08:52:25
title:【寻人启事】
text:今看到鲁南商报上新闻，5月10号在市区的新闻大厦有个全国性的白癜风科普巡讲，我是临沭的，家人有病、想去听听，自己去不放心，不知道有想结伴同去的病友吗？求联络！！！


uname:开心快乐每一天
sec:灌水拉呱
ro:0
uid:408550
uid:408700
text:昨天听一个朋友说他听过这种白癜风科普讲座，很不错，值得去。有图有真相值得信任。


un:回眸的微笑
au:False
time:2015-4-28 08:19:08
ro:1430180348
uid:408700
text:有个朋友参加过，值得相信，现场爆满，有图有真相。


un:回眸的微笑
au:False
time:2015-4-30 09:53:58
ro:1430358838
uid:408700
text:楼主是真的吗，我得白癜风好几年了，反反复复治疗好几个地方也没有治好，我是潍坊的，前段时间听一个病友说在泰安听过这方面的科普讲座，还听受益的。如果不是骗人的，我也想去听听。


un:回眸的微笑
au:False
time:2015-4-27 09:48:39
ro:1430099319
uid:408686
text:是啊，我也在鲁南商报上看到了，我可以和楼主同行的，一起去听听，想多了解一下这个病的知识。


un:安静的阿狸
au:False
time:2015-4-27 10:35:45
ro:1430102145
uid:408700
text:现在长这病的真多啊，学习预防很重要啊，这种讲座应该多举行，为这个企业点赞。


un:回眸的微笑
au:False
time:2015-4-27 14:52:06
ro:1430117526
uid:408686
text:听说那个讲座前几天刚在德州做过


un:安静的阿狸
au:False
time:2015-4-27 16:40:26
ro:1430124026
uid:408696
text:我也是临沭的，我朋友的妻子有这病，我和他说说去，让他也去听听.


un:快乐平安
au:False
time:2015-4-28 08:50:21
ro:1430182221
uid:408686
text:这种公益性的科学讲座可以去听听的，是病友们的福音。


un:安静的阿狸
au:False
time:2015-4-28 09:41:30
ro:1430185290
uid:408700
text:楼主可否给个联系方式，我打听了好几个人真有这事，到时咱一起去。谢了。


un:回眸的微笑
au:False
time:2015-4-28 16:23:38
ro:1430209418
uid:408696
text:朋友，你是临沭的吗？我有车带着你吧，我电话是3109277


un:快乐平安
au:False
time:2015-4-28 16:53:38
ro:1430211218
uid:408686
text:哈哈，楼主的联系方式我也记下了，小伙伴们我们一起去呦。


un:安静的阿狸
au:False
time:2015-4-29 08:00:59
ro:1430265659
uid:408700
text:现在还是好人多啊，为老百姓谋幸福的公益活动，值得关注，值得点赞。


un:回眸的微笑
au:False
time:2015-4-29 08:43:28
ro:1430268208
uid:408696
text:先别说好，等我们去听了再说，是骡子是马溜了才知道。


un:快乐平安
au:False
time:2015-4-29 08:53:31
ro:1430268811
uid:408686
text:大体了解过举办这个讲座的医院，是滨州的华海白癜风研究院，采用的是中医疗法，还是专利技术呐。病友们有没有在那家医院治疗的呀？治疗效果真的有宣传的那么安全有效无副作用吗？


un:安静的阿狸
au:False
time:2015-4-29 10:16:19
ro:1430273779
uid:408700
text:我是潍坊的呢，我不和你们一起了，我知道时间和地点，我有几个病友，我们一起吧，到了再联系吧。谢谢。


un:回眸的微笑
au:False
time:2015-4-29 15:07:46
ro:1430291266
uid:408686
text:其实这种讲座主要是科普白癜知识的，病友们去听一下是有好处的，我们这种病不只影响外表心理的压力也很大，对别人的异样眼光我们有苦难言，如果大家对这个病都有了正确理解就不会有那么多烦恼了。


un:安静的阿狸
au:False
time:2015-4-29 15:41:19
ro:1430293279
uid:408700
text:有个朋友参加过，值得相信，现场爆满，有图有真相。


un:回眸的微笑
au:False
time:2015-4-30 09:53:58
ro:1430358838
uid:408686
text:看来这个讲座是值得去听听的，不但能够了解这个病的病理知识，还能够学习科学治疗和预防的方法。


un:安静的阿狸
au:False
time:2015-4-30 10:50:07
ro:1430362207
uid:408700
text:潍坊的这边的有一起去的吗，听说举行这次活动的是华海白癜风医院，这个医院好几年以前我就听说过，值得信赖。


un:回眸的微笑
au:False
time:2015-4-30 15:40:52
ro:1430379652
uid:362895
text:我认识一个老专家他对这方面很有研究，退休了自己开了个小诊所，你可以看看来自: Android客户端


un:1647827674
au:False
time:2015-4-30 23:51:26
ro:1430409086
uid:408686
text:治疗咱这个病找医院关键是看那家医院的治愈率呀


un:安静的阿狸
au:False
time:2015-5-1 08:09:55
ro:1430438995
uid:408686
text:听说是由国家中医药管理局主办的，在多个地方讲过，反应不错


un:安静的阿狸
au:False
time:2015-5-2 09:13:27
ro:1430529207
uid:408700
text:昨天放假出去玩，听说这次活动是由国家中医药管理局全国名中医学术研究专业委员会主办发起，华海白癜风研究院，华海白癜风医院承办的，要治病先知病啊，感谢关注我们这些白癜风患者的企业，感谢国家。


un:回眸的微笑
au:False
time:2015-5-3 08:42:54
ro:1430613774
uid:408700
text:5月10日是下个星期天，正好有时间，到时候一起去，正好临沂我还没有去过呢，听完了课再去玩玩，一举两得，


un:回眸的微笑
au:False
time:2015-5-3 17:20:42
ro:1430644842
uid:408700
text:从网上查了下，举办这次活动的华海白癜风医院，还是挺有资质的，是国家二级甲等中医白癜风治疗白癜风专科医院，迄今为止已经有二十年了，听说有很多外国人都慕名而来，他们院长还资助了不少贫困患者，有时间咱一起去这个医院了解一下吧。


un:回眸的微笑
au:False
time:2015-5-4 09:05:01
ro:1430701501
uid:408686
text:这个大讲堂听说过，有国家级专家授课，完全免费，现在生活压力大，得了病都不知道咋得的，有时间一定听听去。


un:安静的阿狸
au:False
time:2015-5-5 09:54:04
ro:1430790844
uid:408700
text:马上就要到了，星期天临沂新闻大厦，有点期待奥。


un:回眸的微笑
au:False
time:2015-5-5 10:13:25
ro:1430792005
uid:408700
text:朋友以前参加过，说是收获挺大，很值得去。


un:回眸的微笑
au:False
time:2015-5-5 15:07:13
ro:1430809633
uid:408686
text:这家医院还是很有知名度的，上网查了下，知道这家医院采用的“黑白同治”治疗白癜风新技术经专家鉴定和临床验证，疗效达到国内领先水平，被纳入国家火炬计划和非物质文化遗产保护项目。看来这个公益性讲座是很值得去听一下的。


un:安静的阿狸
au:False
time:2015-5-5 16:07:38
ro:1430813258
uid:408700
text:5月10日星期天，白白朋友们咱们临沂新闻大厦见，不见不散奥。看看白癜风科普大讲堂到底是咱回事?


un:回眸的微笑
au:False
time:2015-5-7 10:32:30
ro:1430965950
uid:408686
text:举办这个公益讲座的是华海白癜风医院，网上有很多这家医院的介绍。“白癜风科学大讲堂”公益活动走进百城启动[url=http://www.bzcm.net/news/2014-11/17/content_1611304.htm]


un:安静的阿狸
au:False
time:2015-5-7 11:07:54
ro:1430968074
uid:408700
text:5月10日正好是星期天还是母亲节，白白朋友们不要忘了临沂白癜风科普大讲堂的“约会”奥


un:回眸的微笑
au:False
time:2015-5-8 08:50:53
ro:1431046253
uid:408686
text:有治治病，无病防病，这个讲座去听一下，顺便请专家给会诊一下，要一个治疗方案根治一下自己这个病。


un:安静的阿狸
au:False
time:2015-5-8 09:37:01
ro:1431049021
uid:408700
text:亲们，5月10日临沂新闻大厦见奥，听说这次活动很不错的奥。


un:回眸的微笑
au:False
time:2015-5-8 15:03:19
ro:1431068599
uid:408700
text:亲们，咱们明天临沂新闻大厦见，了解一下白癜风科普大讲堂，治病先治病。


un:回眸的微笑
au:False
time:2015-5-9 11:24:52
ro:1431141892
