302960
PG:RC  1:1433245298
ctime:2015-4-27 10:03:33
title:家乡的青龙河
text:明媚的春光下的青龙河，建议改成黑龙河好了，尽管本身也就是这个意思。
http://img.langya.cn/forum/201504/27/100136kjnge67vjh7bfa61.jpg.thumb.jpg
http://img.langya.cn/forum/201504/27/100142emgrc44lzi4giigc.jpg.thumb.jpg


uname:临沂市人
sec:关注临沂
ro:0
uid:196007
uid:149903
text:这条河媒体和网友多次呼吁和报道，政府也投了巨资，但钱打水漂了，上次哪个领导脑残，在河底铺了排污水管，根本行不通，周围居民苦不堪言，政府要是不能治理，就别浪费人们的血汗钱了，干脆填了


un:琅琊市民
au:False
time:2015-4-28 08:36:06
ro:1430181366
uid:12944
text:为城市污水排放做出了重大贡献


un:焱焱焱
au:False
time:2015-4-27 11:18:13
ro:1430104693
uid:25736
text:


un:8341
au:False
time:2015-4-27 20:16:29
ro:1430136989
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-4-28 09:28:02
ro:1430184482
uid:418118
text:市建设局市政管理科科长吕来生介绍说，青龙河治理一期工程自3月8日开工至11月10日完工，敷设直径1200毫米的截污管道8.46公里，实行雨水和污水分离，将沿河的211个污水口引入截污管道，生活及工业污水通过敷设在河床底部的排污管道流入污水处理厂。雨季的时候，青龙河里流淌的是清洁的雨水；枯水季节，涑河河水会分流到青龙河，彻底改变了青龙河“晴天臭气熏天，雨季污水横流”的局面，“水草随水漂浮，游鱼细石，清晰可见”的景致将重新呈现在市民眼前。


un:luidongdefeng
au:False
time:2015-6-2 15:50:16
ro:1433231416
uid:418118
text:　2006年，临沂市委、市政府将青龙河治理工程纳入重点工程项目。经过多次调研，最终确定对青龙河全线按5年一遇排涝标准进行拓宽清淤垒砌改造，沿河敷设截污管道；对河岸周围进行景观建设。按照市政府统一规划、一次设计、分期实施的原则，一期为治污，二期为河道景观、绿化建设等。治理工程概算投资5300万元。


un:luidongdefeng
au:False
time:2015-6-2 15:50:40
ro:1433231440
uid:418118
text:彻底改变了青龙河“晴天臭气熏天，雨季污水横流”的局面，“水草随水漂浮，游鱼细石，清晰可见”的景致重新呈现在市民眼前。

2006年的报道


un:luidongdefeng
au:False
time:2015-6-2 15:52:05
ro:1433231525
uid:418118
text:使之成为“一条风景带，十里清水河”，达到“河畅、水清、岸绿、景美”的效果，


un:luidongdefeng
au:False
time:2015-6-2 15:53:58
ro:1433231638
uid:418118
text:根据临沂城总体规划功能分区和景观分区规划的原则，结合拦蓄工程规划选址，拟将青龙河景观规划分为8个景区，自上而下分别为：竹林叠翠、书圣遗风、巍巍沂蒙、沂水常流、双雀河畔、金坦小憩、临湖拥翠、苇荡荷香。各景区之间以彩砖甬道相连，乔木、花灌木、宿根花卉、绿草相衔接，使青龙河两岸成为相互贯通的城市景观带，体现“曲、静、幽、深”的景观意境。


un:luidongdefeng
au:False
time:2015-6-2 15:55:42
ro:1433231742
uid:187450
quote:luidongdefeng 发表于 2015-6-2 15:55
根据临沂城总体规划功能分区和景观分区规划的原则，结合拦蓄工程规划选址，拟将青龙河景观规划分为8个景区 ...
time:2015-6-2 16:10:49
un:xianlinz
au:False
text:ZF写手们太会措辞太会吹牛逼了，除了肥了某些人的腰包，没见到有什么成效


ro:1433232649
uid:4570
text:某些人就靠扯蛋


un:一把刀
au:False
time:2015-6-2 16:14:50
ro:1433232890
uid:217851
text:青龙河流经的区域很多都是棚户居民区，生活污水直排河道，垃圾什么的都往也河道里扔，除非沿河有大规模的拆迁改造，彻底改变流域环境，严禁生活污水入河，才能彻底治理青龙河


un:daofeng
au:False
time:2015-6-2 16:15:53
ro:1433232953
uid:217851
text:青龙河流经的区域很多都是棚户居民区，生活污水直排河道，垃圾什么的都往也河道里扔，除非沿河有大规模的拆迁改造，彻底改变流域环境，严禁生活污水入河，才能彻底治理青龙河


un:daofeng
au:False
time:2015-6-2 16:15:58
ro:1433232958
uid:192031
text:周围居民一边苦不堪言一边自己在污染------有木有？


un:沂河愚翁
au:False
time:2015-6-2 19:41:38
ro:1433245298
