303068
PG:RC  1:1431137417
ctime:2015-4-27 16:04:13
title:临沂兰山区职业学校获批"三二"连读 招收初中生 ...
text:    山东省教育厅近日公布了部分中职学校申请新设的“三二”连读专业点，临沂市兰山区职业中等专业学校的三个专业“榜上有名”，成为我市“三二”连读新设专业点最多的学校。　　临沂市兰山区职业中等专业学校此次获得批复的专业为计算机应用、机电技术应用和汽车运用与维修专业，对口院校和对口专业分别为山东电子职业技术学院计算机应用技术专业、济南职业学院机电一体化技术专业和山东交通职业学院汽车运用技术专业。　　据介绍，“三二”连读是国家教育部核准的普通高等职业教育办学种类之一，属大学专科教育范畴，招生计划由省教育厅制定下达，招收应届初中毕业生，学制为五年。接受“三二连读”教育的学生，前3年在中职院校学习，后两年不需参加统一的选拔考试，直接在对口高职院校学习，修业期满、成绩合格者，将颁发普通高等教育两年制专科毕业证书，享受与三年制专科毕业生同等待遇。


uname:琅琊山人
sec:关注临沂
ro:0
uid:4206
uid:4206
text:


un:琅琊山人
au:True
time:2015-4-27 16:04:21
ro:1430121861
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 09:14:39
ro:1431134079
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 09:14:45
ro:1431134085
uid:76600
text:这个学历有用吗


un:潮退拾贝
au:False
time:2015-5-9 10:10:17
ro:1431137417
