303106
PG:RC  3:1430880907
ctime:2015-4-27 17:57:50
title:临沂城际公交
text:今天下午在临沂汽车站换乘中心看到的，城际公交，应该是以后跑临沭的吧，看起来还不错，上面临牌是鲁P，应该是聊城中通直接开过来的吧


uname:№Penguin§
sec:关注临沂
ro:0
uid:27247
uid:375937
text:车应该是新书记鼓捣来的


un:、yoyo
au:False
time:2015-4-27 19:36:01
ro:1430134561
uid:2904
text:把沂星电动客车卖到聊城


un:爱好摄影而已
au:False
time:2015-4-27 19:57:23
ro:1430135843
uid:27247
quote:、yoyo 发表于 2015-4-27 19:36
车应该是新书记鼓捣来的
time:2015-4-27 19:58:07
un:№Penguin§
au:True
text:噢，你不说都忘了他是聊城过来的了


ro:1430135887
uid:27247
quote:爱好摄影而已 发表于 2015-4-27 19:57
把沂星电动客车卖到聊城
time:2015-4-27 19:59:29
un:№Penguin§
au:True
text:感觉沂星市场还是没打开啊


ro:1430135969
uid:19812
text:


un:多吃点
au:False
time:2015-4-28 07:57:07
ro:1430179027
uid:27247
text:　琅琊新闻网4月27日讯 (记者何青) 为满足我市快速发展的城市化建设需要，更好地优化居民出行环境，临沂交运公司决定对临沂至临沭县、费县、费县上冶镇等城乡线路实行集约化管理、公交化运营，这是我市公路客运经营方式的重大突破。

　　据了解，临沂交运公司投资1700万元，统一更换大容量、绿色、节能、环保燃气公交车44部，对客运量大、距离较近的临沂至临沭县、费县、费县上冶镇流水客运班线进行了公交化改造，实行公车公营，新车正在申办营运手续，拟于5月1日前开通运营城际公交。以上线路公交化运营后，在营运线路上将配备优良的服务设施，实行现代化的管理方法，加大原有班次密度，增设途中上下客站点，票价在原有基础上降低30%以上。届时，市民将会享受到更加安全、舒适和便捷、实惠的优质服务。

　　为适应不同旅客的差异化乘车需求，将同时开通“快普结合”的运输方式，“快速线路”班车票价略高，不设置中途站点，运行途中不停车上下客，按照“一票直达”的模式运营，最大限度地满足我市居民出行需求，这是临沂交运公司打造的又一便民惠民的民生工程。

　　为什么要开通城际公交？

　　据临沂交运公司的负责人介绍，原来个体租赁经营模式下临沂到临沭县和费县的城际客运班线存在抢客、挣客等现象，为了一个乘客大打出手的也有。除此之外，还存在个别驾乘人员服务态度差、黑车运营等情况。为了改变这些状况，交运公司决定把城际班线改造成公益性的运输模式。

　　“近几年，随着私家车数量的迅速增长，公交、出租、客运的运力也受到不同程度的冲击，传统的个体租赁经营模式已经不适应发展了，因此对线路进行公交化改造也是大势所趋。”相关负责人表示。

　　会像城区公交车一样站点停车吗？

　　既然开通的是城际公交，不少市民就会觉得是不是会像市区里的公交一样中途有很多站点会停车呢？对此，临沂交运公司的负责人也表示，城际公交的运行线路，肯定会有几个站点停靠，但是不会像市区公交的站点那么密集。“毕竟是跑临沭县和费县的，运行的线路要比市区的公交线路要长很多，如果站点设立得太多，运行时间也会较长，因此线路中的站点不会太多。”负责人对记者说，城际公交的中途停靠站点，会在乘客上下车比较集中的地方设置，而非所有站点都停靠。

　　记者何青


un:№Penguin§
au:True
time:2015-4-28 08:02:50
ro:1430179370
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-4-28 09:20:57
ro:1430184057
uid:56362
text:公交车该统一一下行象了。


un:冰果
au:False
time:2015-4-28 09:24:02
ro:1430184242
uid:140756
text:去年我在市长信箱留言建议开通市区到临近县城的城际公交，结果公交公司答复没有政策依据开通不了，现在却能开通了，公交公司你们这是在打自己脸呀，不是领导逼着你们是不办人事。


un:下里巴人
au:False
time:2015-4-28 09:34:20
ro:1430184860
uid:13587
quote:下里巴人 发表于 2015-4-28 09:34
去年我在市长信箱留言建议开通市区到临近县城的城际公交，结果公交公司答复没有政策依据开通不了，现在却能 ...
time:2015-4-28 09:39:05
un:海歌18727
au:False
text:这不关公交公司的事情，城际公交归交运公司负责，这个交通局说了算。


ro:1430185145
uid:201829
text:苍山距离也不远啊，苍山真是不受待见。。


un:leemooo
au:False
time:2015-4-28 09:58:20
ro:1430186300
uid:142193
text:这车看着就是舒服。。愿临沂公交越来越好~


un:豆角
au:False
time:2015-4-28 10:37:15
ro:1430188635
uid:13587
quote:豆角 发表于 2015-4-28 10:37
这车看着就是舒服。。愿临沂公交越来越好~
time:2015-4-28 11:00:38
un:海歌18727
au:False
text:交运公司有钱，这买的都是12m的大车，不像公交公司囊中羞涩，小车都买不起。


ro:1430190038
uid:291603
text:交运抢公交生意？


un:alvin166
au:False
time:2015-4-28 11:30:49
ro:1430191849
uid:27247
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

今天下午在临沂汽车站换乘中心看到的，城际公交，应该是以后跑临沭的吧，看起来还不错，上面临牌是鲁P，应该是聊城中通直接开过来的吧


un:№Penguin§
au:True
time:2015-4-27 17:57:50
ro:1430128670
uid:375937
text:车应该是新书记鼓捣来的


un:、yoyo
au:False
time:2015-4-27 19:36:01
ro:1430134561
uid:2904
text:把沂星电动客车卖到聊城


un:爱好摄影而已
au:False
time:2015-4-27 19:57:23
ro:1430135843
uid:27247
quote:、yoyo 发表于 2015-4-27 19:36
车应该是新书记鼓捣来的
time:2015-4-27 19:58:07
un:№Penguin§
au:True
text:噢，你不说都忘了他是聊城过来的了


ro:1430135887
uid:27247
quote:爱好摄影而已 发表于 2015-4-27 19:57
把沂星电动客车卖到聊城
time:2015-4-27 19:59:29
un:№Penguin§
au:True
text:感觉沂星市场还是没打开啊


ro:1430135969
uid:19812
text:


un:多吃点
au:False
time:2015-4-28 07:57:07
ro:1430179027
uid:27247
text:　琅琊新闻网4月27日讯 (记者何青) 为满足我市快速发展的城市化建设需要，更好地优化居民出行环境，临沂交运公司决定对临沂至临沭县、费县、费县上冶镇等城乡线路实行集约化管理、公交化运营，这是我市公路客运经营方式的重大突破。

　　据了解，临沂交运公司投资1700万元，统一更换大容量、绿色、节能、环保燃气公交车44部，对客运量大、距离较近的临沂至临沭县、费县、费县上冶镇流水客运班线进行了公交化改造，实行公车公营，新车正在申办营运手续，拟于5月1日前开通运营城际公交。以上线路公交化运营后，在营运线路上将配备优良的服务设施，实行现代化的管理方法，加大原有班次密度，增设途中上下客站点，票价在原有基础上降低30%以上。届时，市民将会享受到更加安全、舒适和便捷、实惠的优质服务。

　　为适应不同旅客的差异化乘车需求，将同时开通“快普结合”的运输方式，“快速线路”班车票价略高，不设置中途站点，运行途中不停车上下客，按照“一票直达”的模式运营，最大限度地满足我市居民出行需求，这是临沂交运公司打造的又一便民惠民的民生工程。

　　为什么要开通城际公交？

　　据临沂交运公司的负责人介绍，原来个体租赁经营模式下临沂到临沭县和费县的城际客运班线存在抢客、挣客等现象，为了一个乘客大打出手的也有。除此之外，还存在个别驾乘人员服务态度差、黑车运营等情况。为了改变这些状况，交运公司决定把城际班线改造成公益性的运输模式。

　　“近几年，随着私家车数量的迅速增长，公交、出租、客运的运力也受到不同程度的冲击，传统的个体租赁经营模式已经不适应发展了，因此对线路进行公交化改造也是大势所趋。”相关负责人表示。

　　会像城区公交车一样站点停车吗？

　　既然开通的是城际公交，不少市民就会觉得是不是会像市区里的公交一样中途有很多站点会停车呢？对此，临沂交运公司的负责人也表示，城际公交的运行线路，肯定会有几个站点停靠，但是不会像市区公交的站点那么密集。“毕竟是跑临沭县和费县的，运行的线路要比市区的公交线路要长很多，如果站点设立得太多，运行时间也会较长，因此线路中的站点不会太多。”负责人对记者说，城际公交的中途停靠站点，会在乘客上下车比较集中的地方设置，而非所有站点都停靠。

　　记者何青


un:№Penguin§
au:True
time:2015-4-28 08:02:50
ro:1430179370
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-4-28 09:20:57
ro:1430184057
uid:56362
text:公交车该统一一下行象了。


un:冰果
au:False
time:2015-4-28 09:24:02
ro:1430184242
uid:140756
text:去年我在市长信箱留言建议开通市区到临近县城的城际公交，结果公交公司答复没有政策依据开通不了，现在却能开通了，公交公司你们这是在打自己脸呀，不是领导逼着你们是不办人事。


un:下里巴人
au:False
time:2015-4-28 09:34:20
ro:1430184860
uid:13587
quote:下里巴人 发表于 2015-4-28 09:34
去年我在市长信箱留言建议开通市区到临近县城的城际公交，结果公交公司答复没有政策依据开通不了，现在却能 ...
time:2015-4-28 09:39:05
un:海歌18727
au:False
text:这不关公交公司的事情，城际公交归交运公司负责，这个交通局说了算。


ro:1430185145
uid:201829
text:苍山距离也不远啊，苍山真是不受待见。。


un:leemooo
au:False
time:2015-4-28 09:58:20
ro:1430186300
uid:142193
text:这车看着就是舒服。。愿临沂公交越来越好~


un:豆角
au:False
time:2015-4-28 10:37:15
ro:1430188635
uid:13587
quote:豆角 发表于 2015-4-28 10:37
这车看着就是舒服。。愿临沂公交越来越好~
time:2015-4-28 11:00:38
un:海歌18727
au:False
text:交运公司有钱，这买的都是12m的大车，不像公交公司囊中羞涩，小车都买不起。


ro:1430190038
uid:291603
text:交运抢公交生意？


un:alvin166
au:False
time:2015-4-28 11:30:49
ro:1430191849
uid:375937
quote:海歌18727 发表于 2015-4-28 17:06
短期内不可能合并，牵扯到未收回线路的利益冲突，公交公司怕是摆不平。
time:2015-4-28 19:14:51
un:、yoyo
au:False
text:不是说13年底，公交已经全部收归国有了吗？14年1月宣布的


ro:1430219691
uid:409909
text:


un:chengshizuoren
au:False
time:2015-4-28 19:20:00
ro:1430220000
uid:192264
text:


un:A笑看风云1
au:False
time:2015-4-28 19:54:46
ro:1430222086
uid:213834
text:还是多上点公交，开设公交专用道，多建点过街天桥好！来自: Android客户端


un:水泊云蒙
au:False
time:2015-4-28 20:36:59
ro:1430224619
uid:249520
quote:爱好摄影而已 发表于 2015-4-28 19:03
沂星的前身叫中通飞燕   合作不成功   散伙了
time:2015-4-28 22:42:39
un:琅琊邢氏
au:False
text:是一个吗？


ro:1430232159
uid:13587
quote:、yoyo 发表于 2015-4-28 19:14
不是说13年底，公交已经全部收归国有了吗？14年1月宣布的
time:2015-4-29 07:38:55
un:海歌18727
au:False
text:交运公司的线路才刚刚开始。


ro:1430264335
uid:141899
text:不一定比民营好


un:sailing
au:False
time:2015-4-29 08:07:43
ro:1430266063
uid:200131
text:临沂终于开通了城际公交，希望多开通几条线路，比如兰陵、郯城、沂南、莒南等。


un:云中垂钓
au:False
time:2015-4-29 09:33:17
ro:1430271197
uid:2904
quote:琅琊邢氏 发表于 2015-4-28 22:42
是一个吗？
time:2015-5-6 08:15:34
un:爱好摄影而已
au:False
text:是一家  很复杂 http://www.infzm.com/content/92821


ro:1430871334
uid:192161
text:建议尽快开通葛沟——汤头——白沙埠（玉平连线）——半程——北城车站的城际公交。


un:简_的平常心
au:False
time:2015-5-6 10:55:07
ro:1430880907
