303283
PG:RC  1:1438690206
ctime:2015-4-28 11:33:37
title:男人吃这个最伤前列腺
text:   吃过多的肉食，尤其是红肉，这些动物脂肪会提高男性体内的性激素水平，而前列腺癌对血中激素水平颇为敏感，所以，长期过量摄入可能会增加患前列腺癌的危险。而有研究显示，多吃麦片、果仁及鱼类的男性，患前列腺癌的风险则较低。
     动物脂肪和油炸食品都是吃起来香、但脂肪含量很高食物，容易增加心脑血管疾病、脂肪肝及肥胖等代谢性疾病的风险。尤其是从肉类等摄入脂肪过多，而生活中却久坐少动，无法消耗掉相应的能量，就容易引起身体肥胖，尤其是腹部肥胖、体重过重容易引发身体代谢异常，男人也会对自身形象缺乏自信，影响性生活质量，也更容易引发勃起功能障碍。
     对于40岁以后的中年男性来说，如果身体健康、体形匀称，要适量吃瘦肉、鱼虾等，因为鱼类(和大部分海鲜)含有较多的多不饱和脂肪酸，对预防血脂异常和心脑血管疾病有一定作用。还可适量喝低脂牛奶，有利于骨健康。


uname:琅琊山人
sec:灌水拉呱
ro:0
uid:4206
uid:4206
text:


un:琅琊山人
au:True
time:2015-4-28 11:33:51
ro:1430192031
uid:463301
text:山人，请问临沂永康医院怎么样？


un:细雨霏霏
au:False
time:2015-7-31 22:59:02
ro:1438354742
uid:19812
text:


un:多吃点
au:False
time:2015-8-1 08:31:29
ro:1438389089
uid:4206
quote:细雨霏霏 发表于 2015-7-31 22:59
山人，请问临沂永康医院怎么样？
time:2015-8-1 14:11:17
un:琅琊山人
au:True
text:最好别去，个人的，


ro:1438409477
uid:463301
quote:琅琊山人 发表于 2015-8-1 14:11
最好别去，个人的，
time:2015-8-4 18:32:57
un:细雨霏霏
au:False
text:那华东医院呢？


ro:1438684377
uid:4206
quote:细雨霏霏 发表于 2015-8-4 18:32
那华东医院呢？
time:2015-8-4 19:26:09
un:琅琊山人
au:True
text:最好别去，个人的


ro:1438687569
uid:98261
text:多吃苹果


un:天朝奇葩
au:False
time:2015-8-4 20:10:06
ro:1438690206
