303223
PG:RC  1:1439523667
ctime:2015-4-28 09:16:06
title:村官恶霸小官巨贪长城镇赵湖埠村支书倪敬领
text:尊我们是兰陵县长城镇二庙赵湖埠村村民，现联名向您反应我们村党支部书记倪敬领利用职务之便违法违纪事实，敬请派员调查处理；还我们村一个健康和谐的村庄。村支部书记倪敬领违法违纪事实如下：一、                                         利用职务之便，非法收取李先瑞之子等农户超生第三胎保胎费自肥，数额之大、影响极坏。二、                                         利用职务之便，再给农户办理低保时，先给自己的岳父，小舅子等亲戚办理低保，严重歪曲了党和政府对低保户的扶持政策；再给其他村民办理低保时向办理村民索要500元办理费用，花着党和政府的钱发自己财。三、                                         利用职务之便，从2013年至今私自卖宅基地共三十八位，按每位现金五万元，收取现金多达1600000元，现金下落不明。四、                                         利用职务之便，在刚当选村支部书记时大肆张罗修建村内的道路，强制农民集资二十多万元；修路时偷工减料，导致修建的道路坑洼不平豆腐渣工程；从中牟取暴利。五、                                         利用职务之便，承包了政府复修村村通道路；本来村内的一条主道路村内已经修建完毕，但其通过送礼请客套取了这条主道的修路资金十多万元。六、                                         利用职务之便，为自己及亲戚私自规划宅基地六位，影响极坏，村民敢怒不敢言；要是那位村民敢讨论这个问题，就会遭到其言语威胁。七、                                         利用职务之便，经常聚众赌博；乱搞男女关系，为了村里一个男人在外服刑的女人和村里的另外一个村民大打出手。其影响极坏，严重违反了党章的规定。八、                                         利用职务之便，强制将农户承包地头多年栽植的树木采伐，将卖树款充公肥私。因涉及面广，卖树款数额之多，部分农户眼看着自己多年栽植的树木被人强行掳走，这是流氓地痞的行为。九、                                         被检举人系计划生育超生户，不符合入党条件，不能作为发展党员的对象，但其利用自己的妹夫在长城镇政府的关系；在长城镇党委任组织委员期间私自给其填表发展的，这种发展渠道不符合党的发展程序。十、                                         被检举人倪敬领在2009年期间私自运输一车（半挂车）走私烟，为此受到了国家公安机关的严厉制裁，判处其有期徒刑一年，缓刑两年，罚金两万元。综上，被检举人倪敬领利用职务之便，损公损农户大肆侵吞财产之行为，引起民愤，纷纷要求上级党委政府派员调查处理，为此将其举报给您，盼望您的到来。


uname:坏蛋怎样炼成的
sec:关注临沂
ro:0
uid:409403
uid:328336
text:现在村支书大都一样


un:脚步不停
au:False
time:2015-4-28 09:57:44
ro:1430186264
uid:189438
text:


un:不当空军
au:False
time:2015-4-28 15:41:10
ro:1430206870
uid:232151
text:


un:游侠578
au:False
time:2015-4-28 15:52:28
ro:1430207548
uid:10585
text:群起而攻之！


un:lc333302
au:False
time:2015-4-28 17:47:33
ro:1430214453
uid:371897
text:能上床就不上网


un:sdly000111
au:False
time:2015-4-29 19:55:09
ro:1430308509
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-14 11:41:07
ro:1439523667
