303305
PG:RC  2:1430439998
ctime:2015-4-28 13:08:06
title:张术平带队赴济宁商谈鲁南快速铁路客运通道工作
text:　琅琊新闻网4月27日讯 (记者 曹鹏飞) 今天，临沂市委副书记、市长张术平带队赴济宁对接商谈鲁南快速铁路客运通道临沂至曲阜段建设有关工作。济宁市委副书记、市长梅永红参加座谈。　　张术平首先介绍了鲁南快速铁路客运通道临沂至曲阜段项目前期工作进展情况，并就下步加快推进该项目建设提出了意见建议。他指出，临沂至曲阜段项目是今年全省经济工作会议确定开工的重点项目，是连接曲阜历史文化名城和临沂商贸物流大市的“黄金路段”，也是架起临沂和济宁两地的“友谊桥梁”。这次重点围绕确定临沂至曲阜项目筹备组组成人员、组建项目公司、加快办理项目支撑性文件报批、建立项目建设联席会议制度等4个方面进行对接商谈，希望两市携手合作，共同推进项目顺利开展。　　梅永红表示，鲁南快速铁路客运通道临沂至曲阜段的建设，对于加强两地之间城市互动、产业发展等具有积极的促进作用，也必将带动鲁西南地区加快发展。该项目的建设，是两地共同的事情，济宁将进一步加强与临沂的沟通交流，明确工作责任，细化任务目标，狠抓措施落实，合力推进项目建设。　　副市长马崑，济宁市委常委、常务副市长刘中会参加。


uname:临沂东源
sec:关注临沂
ro:0
uid:231283
uid:140190
text:


un:caleb12
au:False
time:2015-4-28 15:56:24
ro:1430207784
uid:140190
text:


un:caleb12
au:False
time:2015-4-28 15:56:28
ro:1430207788
uid:196171
text:支持


un:dangdangll
au:False
time:2015-4-28 16:09:38
ro:1430208578
uid:4703
text:张市长曾任曲阜书记


un:看看
au:False
time:2015-4-28 16:49:06
ro:1430210946
uid:375937
text: 这个鲁南高铁怎么感觉就咱临沂上心  菏泽呢  日照呢  济宁不积极也就罢了  因为咱是沾人家的光  那两个干啥的？等着喝汤呢？


un:、yoyo
au:False
time:2015-4-28 17:31:11
ro:1430213471
uid:4570
text:顶，早日建成


un:一把刀
au:False
time:2015-4-28 18:17:39
ro:1430216259
uid:291603
text:名为快速铁路实为分段建设的城际铁路，建不建，何时建，怎样建，谁出钱？都是地方主导，推进速度快否就看地方的决心了。


un:alvin166
au:False
time:2015-4-28 18:19:54
ro:1430216394
uid:231283
quote:、yoyo 发表于 2015-4-28 17:31
这个鲁南高铁怎么感觉就咱临沂上心  菏泽呢  日照呢  济宁不积极也就罢了  因为咱是沾人家的光  那 ...
time:2015-4-28 18:28:25
un:临沂东源
au:True
text:济宁人也很期盼，济宁日报今天也报道了。


ro:1430216905
uid:409900
text:


un:xq5658
au:False
time:2015-4-28 19:10:15
ro:1430219415
uid:202110
quote:临沂东源 发表于 2015-4-28 18:28
济宁人也很期盼，济宁日报今天也报道了。
time:2015-4-28 21:44:23
un:月缺
au:False
text:济宁是有更好，没有也不强求。毕竟京沪高铁有曲阜站，济宁人民坐高铁也不用愁，修了鲁南这条线是东西向，相对来说作用不大。


ro:1430228663
uid:231283
quote:月缺 发表于 2015-4-28 21:44
济宁是有更好，没有也不强求。毕竟京沪高铁有曲阜站，济宁人民坐高铁也不用愁，修了鲁南这条线是东西向， ...
time:2015-4-28 22:20:52
un:临沂东源
au:True
text:临沂的商贸对济宁人吸引力也很大，如果开通鲁南，去临沂和海边日照将会大大节省时间，对曲阜枢纽更是锦上添花的事情、济宁人也是满心期待的！


ro:1430230852
uid:219455
quote:临沂东源 发表于 2015-4-28 22:20
临沂的商贸对济宁人吸引力也很大，如果开通鲁南，去临沂和海边日照将会大大节省时间，对曲阜枢纽更是锦上 ...
time:2015-4-29 08:31:52
un:琅琊壮士
au:False
text:济宁希望被你吸引吗？


ro:1430267512
uid:19638
text:关系临沂发展的大事，基础条件好了，项目、人才自然就回来了，给领导点赞。


un:社区百姓
au:False
time:2015-4-29 14:05:36
ro:1430287536
uid:291603
text:查看张与梅的履历可以发现，两位曾经在济宁共处工作两年，希望能够共同推动项目年底开工。


un:alvin166
au:False
time:2015-4-30 00:04:51
ro:1430323491
uid:13587
text:希望张市长是个实干派，能够对临沂交通（包括高铁、公交等）作出实打实的贡献。


un:海歌18727
au:False
time:2015-4-30 00:44:42
ro:1430325882
uid:231283
quote:琅琊壮士 发表于 2015-4-29 08:31
济宁希望被你吸引吗？
time:2015-4-30 03:23:19
un:临沂东源
au:False
text:希不希望他都没办法，吸引力是靠实力不是靠希望。


ro:1430335399
uid:219455
quote:临沂东源 发表于 2015-4-28 22:20
临沂的商贸对济宁人吸引力也很大，如果开通鲁南，去临沂和海边日照将会大大节省时间，对曲阜枢纽更是锦上 ...
time:2015-4-30 23:20:23
un:琅琊壮士
au:False
text:济宁对对接临沂没兴趣，不要自作多情


ro:1430407223
uid:219455
quote:琅琊壮士 发表于 2015-4-30 23:20
济宁对对接临沂没兴趣，不要自作多情
time:2015-4-30 23:21:05
un:琅琊壮士
au:False
text:就像临沂对对接日照不感兴趣一个样


ro:1430407265
uid:231283
quote:琅琊壮士 发表于 2015-4-30 23:20
济宁对对接临沂没兴趣，不要自作多情
time:2015-5-1 04:54:48
un:临沂东源
au:False
text:阿Q一个，济宁已经不是当年的济宁，临沂也不是当年的穷山沟了。济宁待久了就知道那里议论临沂是什么心态，阿Q精神。


ro:1430427288
uid:219455
quote:临沂东源 发表于 2015-5-1 04:54
阿Q一个，济宁已经不是当年的济宁，临沂也不是当年的穷山沟了。济宁待久了就知道那里议论临沂是什么心态 ...
time:2015-5-1 08:07:03
un:琅琊壮士
au:False
text:正因为济宁不如临沂所以不可能对接临沂让你吸血，不要做济宁会主动对接临沂的美梦。


ro:1430438823
uid:231283
quote:琅琊壮士 发表于 2015-5-1 08:07
正因为济宁不如临沂所以不可能对接临沂让你吸血，不要做济宁会主动对接临沂的美梦。
time:2015-5-1 08:26:38
un:临沂东源
au:False
text:爱咋的咋的，都是小老百姓意淫而已。探讨这些简直就是把自己当决策者了。


ro:1430439998
