303304
PG:RC  2:1430741329
ctime:2015-4-28 12:36:23
title:做大做强区域性中心城市 撤销北城新区管委会
text:林峰海在北城新区管委会建设工作总结会议上要求　　大力提升我市城建水平加快做大做强区域性中心城市步伐 徐涛出席　　琅琊新闻网4月27日讯 (记者 孙爱娜) 今天下午，北城新区管委会建设工作总结会议召开。临沂市委书记、市人大常委会主任林峰海出席会议并讲话，市政协主席徐涛出席会议并总结北城新区开发建设10年来的工作情况。　　林峰海指出，北城新区自2004年开发建设至今已有10余年的时间。这10年，是临沂城市建设速度最快的10年，也是临沂城乡面貌变化最显著的10年。10年来，北城新区指挥部、管委会按照市委、市政府的部署要求，上下一心，真抓实干，奋发有为，拼搏奉献，创造性地开展工作，依法依规推进项目建设，出色完成了各项工作任务，实现了预期目标，市委、市政府是满意的。北城新区开发建设达到了功能完善、生态宜居、充满活力、和谐安定的要求，极大地提升了临沂城市形象，增强了人民群众的自信心和自豪感，成为引领全市新一轮跨越发展的重要引擎。成绩的取得，是历届市委、市政府坚强领导、正确决策的结果，是管委会主要负责同志和其他同志，一棒接着一棒干，一张蓝图绘到底，自我加压、扎实苦干的结果。　　林峰海强调，当前，我国经济发展进入新常态，全市各项工作也顺应这一要求进行适当调整和提升。我市城市建设体制已经运行了很多年，有些方面需要很好地整合，有些工作方式需要进一步规范。北城新区管委会在一定时期内为临沂城市建设作了大量工作，发挥了非常重要的作用，但随着形势发展的需要，相关职能也应进一步规范。鉴于当前我市城镇化建设的任务依然繁重，为保持工作连续性，经市委、市政府研究，撤销北城新区管委会，将其工作和职能整体并入市城市建设工程推进办公室，以更好地提升我市城建水平，加快临沂做大做强区域性中心城市的步伐。　　林峰海要求，要正确理解和对待调整，切实把思想和行动统一到市委、市政府的要求上来。要积极稳妥地做好移交工作，整合职能，优化配置，搞好衔接，抓好相关工作任务的落实，善始善终，善作善成，圆满完成后续任务。要认真负责地做好人员安置，充分发挥他们的才干，真正让他们放心、安心工作。今后，希望大家继续发扬北城新区建设的好作风、好传统，以更加高昂的斗志、更加务实的作风投身到全市经济社会发展中去，为实现我市“走在前列”的目标而奋斗。　　徐涛在作工作总结时指出，10年来，北城新区按照城市总体规划要求，加强基础设施建设，完善功能配套，积极稳妥地推进征收还建。在此基础上，认真做好土地供应、资金筹措、工程审计、城市管理等方面工作，保证了北城新区开发建设的顺利推进，基本实现了市委、市政府提出的目标任务。经过10年开发建设，北城新区在实践中积累了一些好的经验和做法，主要表现为：市委、市政府正确决策和坚强领导，为北城新区开发建设提供了坚强有力的组织保障；坚持市场化运作，创新融资模式，确保了政府投资项目的资金需求；大力做好招商引资工作，借助外力推动新区开发建设；统筹推进基础设施和公共服务设施建设，满足了城市新区功能配套需要；严格执行项目和财务管理制度，依法依规推进北城新区开发建设；坚持以人为本，千方百计保障安置群众的利益；始终保持奋发有为的精神状态，保证了北城新区开发建设高效快速推进。　　市领导李沂明、边峰出席会议。

                       
                                                来源：琅琊新闻网-临沂日报  编辑：李亭


uname:琅琊邢氏
sec:关注临沂
ro:0
uid:249520
uid:140190
text:


un:caleb12
au:False
time:2015-4-28 15:55:58
ro:1430207758
uid:360218
text:意味着北城新区将永远变成鬼城


un:核桃露
au:False
time:2015-4-30 23:25:21
ro:1430407521
uid:249520
quote:核桃露 发表于 2015-4-30 23:25
意味着北城新区将永远变成鬼城
time:2015-4-30 23:53:19
un:琅琊邢氏
au:True
text:


ro:1430409199
uid:1722
text:一个班子，一个路子。
大家都说林来临沂就是来镀金的，看来没有错。干事不干事的只要能保住位子就行了，在聊城就是这么干的。


un:清清沂河水
au:False
time:2015-5-1 10:08:12
ro:1430446092
uid:215106
text:接着作吧，早晚把前几届的家底败光。


un:桔梗
au:False
time:2015-5-1 10:12:17
ro:1430446337
uid:10585
text:又想干什么玩意！


un:lc333302
au:False
time:2015-5-1 11:10:22
ro:1430449822
uid:68203
text:地球离了谁都转，临沂的发展不会因为一个单位的撤销而停滞。北城管委会撤销了，南坊以后的发展不会受任何影响。


un:兰山777
au:False
time:2015-5-1 14:35:41
ro:1430462141
uid:249520
quote:清清沂河水 发表于 2015-5-1 10:08
一个班子，一个路子。
大家都说林来临沂就是来镀金的，看来没有错。干事不干事的只要能保住位子就行了，在 ...
time:2015-5-1 15:31:47
un:琅琊邢氏
au:True
text:


ro:1430465507
uid:249520
quote:兰山777 发表于 2015-5-1 14:35
地球离了谁都转，临沂的发展不会因为一个单位的撤销而停滞。北城管委会撤销了，南坊以后的发展不会受任何影 ...
time:2015-5-1 15:32:01
un:琅琊邢氏
au:True
text:


ro:1430465521
uid:249520
quote:桔梗 发表于 2015-5-1 10:12
接着作吧，早晚把前几届的家底败光。
time:2015-5-1 15:32:15
un:琅琊邢氏
au:True
text:


ro:1430465535
uid:215106
quote:兰山777 发表于 2015-5-1 14:35
地球离了谁都转，临沂的发展不会因为一个单位的撤销而停滞。北城管委会撤销了，南坊以后的发展不会受任何影 ...
time:2015-5-1 20:02:00
un:桔梗
au:False
text:现在没有北城也没有南坊了，有的只是兰山区柳青街道，临沂市区十八个街道里的一个。


ro:1430481720
uid:141899
text:现在来看这俩cb不是来干事的，是来阻止临沂发展的


un:sailing
au:False
time:2015-5-2 06:47:45
ro:1430520465
uid:75676
text:看来南坊以后是没有希望了


un:临沂阿钊
au:False
time:2015-5-3 21:19:52
ro:1430659192
uid:234984
text:支持，这种临时拼凑的部门根本就没有存在的必要，应该撤；临沂本来发展水平就低，还一个劲的向外扩，政绩是有了，但是临沂成了一个大烂摊子。看来新班子是要从根本上改变这种变态的发展模式，以民生为本，务实发展，才是有可持续性的发展。


un:cat
au:False
time:2015-5-4 19:36:26
ro:1430739386
uid:79985
text:


un:lanyun8686
au:False
time:2015-5-4 20:08:49
ro:1430741329
