303579
PG:RC  4:1431273449
ctime:2015-4-29 14:31:03
title:碰到这事您怎么办？
text:今天上午11点左右，我正在店里忙活着，来了一个肥头大耳的外地和尚，手里拿了个类似于“请柬”模样的的印刷品，要递给我家娃他爹，我家娃爹也正忙着，就喊了我一声，我连忙拿了一元钱递给那和尚，那和尚非常鄙视的看了我一眼，答：我不是要饭的，要给就给十元，十全十美嘛 。我家娃爹拿起钱包翻来翻去没翻着十元的，娃爹就说没有，说完了就忙活去了。你猜怎么着，那和尚说，我有零钱，我给找，然后拿出一把零钱递于娃爹。我家娃爹没接，就问我有没有五元的，我来气了：没有，赶紧得走。话说，那和尚走是走了，临走前又非常鄙视外加愤怒的看了我一眼。
万能的网友，您要是碰到这事您给么？


uname:悦轩-悦轩
sec:关注临沂
ro:0
uid:90303
uid:186649
text:真正的僧人不会要钱的，你应该教育他一番，而不是一味的给钱。


un:股神
au:False
time:2015-4-29 14:43:15
ro:1430289795
uid:90303
quote:股神 发表于 2015-4-29 14:43
真正的僧人不会要钱的，你应该教育他一番，而不是一味的给钱。
time:2015-4-29 14:46:49
un:悦轩-悦轩
au:True
text:我还敢教育，连忙递上一元都嫌少。


ro:1430290009
uid:90303
quote:股神 发表于 2015-4-29 14:43
真正的僧人不会要钱的，你应该教育他一番，而不是一味的给钱。
time:2015-4-29 14:46:55
un:悦轩-悦轩
au:True
text:我还敢教育，连忙递上一元都嫌少。


ro:1430290015
uid:90303
quote:股神 发表于 2015-4-29 14:43
真正的僧人不会要钱的，你应该教育他一番，而不是一味的给钱。
time:2015-4-29 14:47:17
un:悦轩-悦轩
au:True
text:我还敢教育，连忙递上一元都嫌少。


ro:1430290037
uid:12944
text:有点恶心。。


un:焱焱焱
au:False
time:2015-4-29 15:19:56
ro:1430291996
uid:5514
text:我那天在店里也碰一个你说的类似的，不过是尼姑，呵呵  说啥庙会，我宠她尴尬的笑着说：我不明白啥。继续忙我自己的，他就走了来自: Android客户端


un:乐乐妈
au:False
time:2015-4-29 15:40:55
ro:1430293255
uid:41335
text:。。。。原来这也待找钱的、


un:临沂巴黎春天
au:False
time:2015-4-29 15:55:39
ro:1430294139
uid:139855
text:这个是假的


un:李家王老五
au:False
time:2015-4-29 16:31:53
ro:1430296313
uid:90303
quote:焱焱焱 发表于 2015-4-29 15:19
有点恶心。。
time:2015-4-29 16:44:53
un:悦轩-悦轩
au:True
text:是有点恶心


ro:1430297093
uid:90303
quote:临沂巴黎春天 发表于 2015-4-29 15:55
。。。。原来这也待找钱的、
time:2015-4-29 16:45:17
un:悦轩-悦轩
au:True
text:我也惊讶于此


ro:1430297117
uid:90303
quote:李家王老五 发表于 2015-4-29 16:31
这个是假的
time:2015-4-29 16:46:04
un:悦轩-悦轩
au:True
text:不用别的，就冲他鄙视及愤怒的眼神


ro:1430297164
uid:90303
quote:乐乐妈 发表于 2015-4-29 15:40
我那天在店里也碰一个你说的类似的，不过是尼姑，呵呵  说啥庙会，我宠她尴尬的笑着说：我不明白啥。继续忙 ...
time:2015-4-29 16:46:38
un:悦轩-悦轩
au:True
text:都一样，除了性别外


ro:1430297198
uid:147503
text:啊，原来是东土大唐来的梦遗大师。失敬失敬


un:㊣冰哥很低调
au:False
time:2015-4-29 16:50:37
ro:1430297437
uid:141193
text:就在昨天中午，我遇到一个五十岁上下的和尚，正走着路突然躲到公交站牌后把僧上衣快速脱下放到跨袋里，露出的短袖T衫后背上印有***品牌的化肥广告字样，你猜那大师傅想干嘛呢，快速跑到站牌前赶公交车的，从这一点我认为大街上溜达的那些和尚都是假的。在路上遇到和尚最好不接话，不搭理。


un:wenhou429
au:False
time:2015-4-29 16:53:46
ro:1430297626
uid:362895
text:


un:1647827674
au:False
time:2015-4-29 17:06:35
ro:1430298395
uid:409900
text:这是你得找如来，来打假！！


un:xq5658
au:False
time:2015-4-29 17:16:22
ro:1430298982
uid:56362
text:不好意思，我是基督徒，请走。


un:冰果
au:False
time:2015-4-29 17:47:25
ro:1430300845
uid:90303
quote:股神 发表于 2015-4-29 14:43
真正的僧人不会要钱的，你应该教育他一番，而不是一味的给钱。
time:2015-4-29 18:34:05
un:悦轩-悦轩
au:True
text:你都不知道他看我的眼神，至今都让我惊悚


ro:1430303645
uid:4570
text:都假的，信你就上当了，心中无私天地宽。


un:一把刀
au:False
time:2015-4-29 19:18:35
ro:1430306315
uid:76600
text:看看他有度碟没有来自: Android客户端


un:潮退拾贝
au:False
time:2015-4-29 19:28:37
ro:1430306917
uid:371897
text:中国的出家人化缘是不收钱的


un:sdly000111
au:False
time:2015-4-29 19:40:20
ro:1430307620
uid:371897
text:最好让他给你颂经一段，给五十元


un:sdly000111
au:False
time:2015-4-29 19:43:19
ro:1430307799
uid:203360
text:还带找零


un:秀才遇到兵
au:False
time:2015-4-29 20:07:18
ro:1430309238
uid:254808
text:我也说一句顶


un:晓东摄影
au:False
time:2015-4-29 20:55:25
ro:1430312125
uid:1255
text:要么给钱，要么找理由拒绝。我选后者


un:琅琊风
au:False
time:2015-4-29 21:51:07
ro:1430315467
uid:75885
text:和尚有证吗          无证假和尚  


un:土豆
au:False
time:2015-4-30 06:23:01
ro:1430346181
uid:90303
quote:潮退拾贝 发表于 2015-4-29 19:28
看看他有度碟没有
time:2015-4-30 06:52:08
un:悦轩-悦轩
au:True
text:学习了，以前不知有度碟这事


ro:1430347928
uid:90303
quote:sdly000111 发表于 2015-4-29 19:43
最好让他给你颂经一段，给五十元
time:2015-4-30 06:53:02
un:悦轩-悦轩
au:True
text:这倒是个好法，


ro:1430347982
uid:90303
quote:秀才遇到兵 发表于 2015-4-29 20:07
还带找零
time:2015-4-30 07:17:34
un:悦轩-悦轩
au:True
text:说得就是这，让我们给100，他找90


ro:1430349454
uid:90303
text: 本帖最后由 悦轩-悦轩 于 2015-4-30 07:30 编辑 

因为开店的原因，我抽屉里有个专门放零钱的小合子，就是用来应对这些上门的，一天有时好几拨，我怕这些人磨叽，所以一来我都及时的奉上一元，目的是让其尽快走人，你说这张口就是10元，合着我们是开金库似的。最不能让人接受的是我不给之后他愤怒的眼神，合着好象我欠他的似的。


un:悦轩-悦轩
au:True
time:2015-4-30 07:22:47
ro:1430349767
uid:19812
text:看什么看，有本事别挨门挨户的要啊


un:多吃点
au:False
time:2015-4-30 07:35:45
ro:1430350545
uid:76600
quote:悦轩-悦轩 发表于 2015-4-30 06:52
学习了，以前不知有度碟这事
time:2015-4-30 08:07:51
un:潮退拾贝
au:False
text:鲁智深和武松不都造的假度牒吗


ro:1430352471
uid:393040
text:都是一群假和尚，，，现在真和尚哪有在外面跑着要钱的。。。即使是真的出外游历的，人家也会在身上带点钱做预备的，，化缘也只是随意，，，给饭就要饭，给钱就要钱，，人家不会强求的，，，


un:壹品.饰家装饰
au:False
time:2015-4-30 08:13:17
ro:1430352797
uid:201443
text:很简单，遇到不想搭理的和尚 尼姑 道士；就说你不信这个，信耶稣 天主等都可以，反之依然。 罪过 罪过


un:AAAAAAAA
au:False
time:2015-4-30 08:38:26
ro:1430354306
uid:154
text:这样的现象见多不怪了。


un:神秘色彩
au:False
time:2015-4-30 09:04:59
ro:1430355899
uid:74129
text:佛祖趁早收了去吧


un:ys2046
au:False
time:2015-4-30 09:12:31
ro:1430356351
uid:19302
text:一分钱也不给


un:悠悠2011
au:False
time:2015-4-30 09:20:37
ro:1430356837
uid:5381
text:这些都不是和尚，只是秃子而已


un:子叶
au:False
time:2015-4-30 09:33:40
ro:1430357620
uid:146284
text:北园路这边最近经常碰到和尚，还推销东西，


un:姐妹俩扔灯泡
au:False
time:2015-4-30 09:38:56
ro:1430357936
uid:146284
text:估计这个是新型的乞讨方式，


un:姐妹俩扔灯泡
au:False
time:2015-4-30 09:39:17
ro:1430357957
uid:139926
text:现在的社会，你不给钱他鄙视你；你给了钱，他背后就骂你傻子。二选一吧


un:逍遥猎人007
au:False
time:2015-4-30 09:47:31
ro:1430358451
uid:140494
text:你拿手机拍照，光拍他就吓跑了


un:renmin3000
au:False
time:2015-4-30 10:18:01
ro:1430360281
uid:219371
text:假的  骗钱的  有可能是踩点的   千万注意


un:cs5234
au:False
time:2015-4-30 11:28:32
ro:1430364512
uid:381903
text:


un:日照海港7
au:False
time:2015-4-30 11:55:32
ro:1430366132
uid:4206
text:


un:琅琊山人
au:False
time:2015-4-30 13:23:35
ro:1430371415
uid:5834
text:最近假和尚是有点泛滥  每天都能遇到


un:依晨
au:False
time:2015-4-30 13:34:29
ro:1430372069
uid:147867
quote:股神 发表于 2015-4-29 14:43
真正的僧人不会要钱的，你应该教育他一番，而不是一味的给钱。
time:2015-5-1 00:20:02
un:w1823727121
au:False
text:只要是年轻的，没有真正能打动我的理由，不管是和尚道士还是普通人，一分不给！


ro:1430410802
uid:147867
quote:悦轩-悦轩 发表于 2015-4-29 18:34
你都不知道他看我的眼神，至今都让我惊悚
time:2015-5-1 00:21:12
un:w1823727121
au:False
text:就这样的，还给钱，不打他就不错了！


ro:1430410872
uid:213834
text:要钱的全是假的，有关机构早就发过相关的声明与文件。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-1 05:46:26
ro:1430430386
uid:143936
text:一毛不给，撵走！


un:半道卸磨的驴
au:False
time:2015-5-1 07:03:35
ro:1430435015
uid:21990
text:不给，坚决不给，越是这种人越不给，每个人的钱都是辛辛苦苦挣的，凭什么给他呀？就因为他是和尚？真正的和尚就是问人家要钱才能生存的？


un:猫猫PS
au:False
time:2015-5-3 16:19:38
ro:1430641178
uid:141947
text:可以报警  假冒伪劣和尚 要钱涉嫌诈骗


un:驿动的心
au:False
time:2015-5-10 23:55:46
ro:1431273346
uid:141947
quote:子叶 发表于 2015-4-30 09:33
这些都不是和尚，只是秃子而已
time:2015-5-10 23:57:29
un:驿动的心
au:False
text:不是秃子 是秃驴


ro:1431273449
