303502
PG:RC  4:1430538792
ctime:2015-4-29 10:12:14
title:莆田系医院再发飞刀！抢钱还要命！五洲男科医院就是个毒 ...
text:说起福建，你的第一印象是什么？盛产茶叶？听不懂的闽南话？其实大多数人接触到更多的是：电话诈骗！


现在，又多了一层新的认识：福建莆田黑心医院！ 听我详细介绍以下事实！

  

要说临沂的黑心医院，临沂五洲男科医院就是其中代表，受害人小徐，男，26岁，14年因小腹疼痛被此医院忽悠说是前列腺炎，不赶紧治疗后果很严重@…@%……￥#（后来才知道只是肠炎）
说是做个药物灌注的物理治疗，结果被骗上手术台，打上麻药，黑医生趁药物作用精神恍惚时拿来一份手术确认单，稀里糊涂的就签了。（当时就带了二百来块，医院居然说没关系，有身份证就行）
手术完之后发现是做的神经阻断术  后来才知道这种手术正规公立医院都是不做的，后果太严重，差不多可以比喻成：还能长胡子的太监！


关系到一个男人最后的尊严，这些黑心医院怎么能心安理得的下得去手？！
现在，当事人的女朋友退婚，工作也丢了，花光了积蓄跑遍周围的公立大医院都说无法修复，而且得知“神经阻断术”本身是无法进行医疗事故鉴定的，这才明白为什么这些民营医院都要推荐患者做这种手术，因为他们可以钻这个空子，让受骗者上告无门！
现在，受害人追讨医院责任，医院连病例都拿不出，后来没办法才拿出来造假的，居然有份病例上的日期都写成2015年的！


考虑炎症！不能确诊就拉手术台上给切开？！关键是就算前列腺炎也没听说要阉割啊！



四处求医，都说伤害是不可逆的。



化验单日期造假！


病例造假，日期写顺成15年后涂改成14年。
造假都不用心，可见他们只在意钱了。


现在才明白他们的口号真正的意义：临沂五洲男科 专业只为男人（的钱包）！


说这么多，目的只有一个，让更多的人看到这些民营医院有多黑！不要让更多咱临沂的老百姓被莆田游医给治坏了身体！
http://img.langya.cn/forum/201504/29/090557r727392s23097fs4.png.thumb.jpg
http://img.langya.cn/forum/201504/29/093548yrftxrr6xy1ferfe.png.thumb.jpg
http://img.langya.cn/forum/201504/29/093550aqwq0q0dwhqajmqq.png.thumb.jpg
http://img.langya.cn/forum/201504/29/093549k7ekmkq67he7fhlr.png.thumb.jpg
http://img.langya.cn/forum/201504/29/093549suu2k3k3h4ly4w77.png.thumb.jpg
http://img.langya.cn/forum/201504/29/093550qia74c3g737wfnic.png.thumb.jpg
http://img.langya.cn/forum/201504/29/093551eq02is334c53kqbk.png.thumb.jpg


uname:莆田黑医
sec:关注临沂
ro:0
uid:410270
uid:410270
quote:流网兔子 发表于 2015-4-29 17:11
昨天上午走到这医院门口，看到图片上的景象，门口坐着几个帅哥，门外马扎上坐着一溜老太和半大老太，还不明 ...
time:2015-4-29 17:15:14
un:莆田黑医
au:True
text:门口的大妈大爷都是受害小伙子的婶婶、姑姑、大姨之类的亲属，年轻的小伙子是受害者的表哥，因为大前天来讨说法的时候被医院找的黑社会给打了，所以找了几个年轻的兄弟来帮忙保证安全。


ro:1430298914
uid:4703
text:为什么非得要去这样的医院呢，为什么不去公立医院呢？不明白。


un:看看
au:False
time:2015-4-29 10:25:36
ro:1430274336
uid:410270
quote:看看 发表于 2015-4-29 10:25
为什么非得要去这样的医院呢，为什么不去公立医院呢？不明白。
time:2015-4-29 10:46:03
un:莆田黑医
au:True
text:小伙子年轻不懂事，一忽悠就去了


ro:1430275563
uid:9437
text:一个朋友在那附近另一个男科医院干过护士  


un:酷瞎子
au:False
time:2015-4-29 11:38:52
ro:1430278732
uid:410270
quote:酷瞎子 发表于 2015-4-29 11:38
一个朋友在那附近另一个男科医院干过护士
time:2015-4-29 14:57:15
un:莆田黑医
au:True
text:里面都什么内幕啊？能说下不？


ro:1430290635
uid:45408
text:


un:goodjiang
au:False
time:2015-4-29 15:33:14
ro:1430292794
uid:9437
quote:莆田黑医 发表于 2015-4-29 14:57
里面都什么内幕啊？能说下不？
time:2015-4-29 15:44:45
un:酷瞎子
au:False
text:反正就是为了坑钱不择手段  五百能解决的问题可以坑你五千  都心狠手辣  不管你是穷人还是富人  逮着就坑


ro:1430293485
uid:293
text:此事是否属实，还请医院出来说说看，啥事都不能听一面之词，是不？？


un:美本家
au:False
time:2015-4-29 15:54:29
ro:1430294069
uid:41335
text:既然知道就不要去这种医院了，正规医院不行么、


un:临沂巴黎春天
au:False
time:2015-4-29 15:54:51
ro:1430294091
uid:5514
text:看病不是小事，动手术更是大事，得有家人陪同来自: Android客户端


un:乐乐妈
au:False
time:2015-4-29 15:55:46
ro:1430294146
uid:66249
text:昨天上午走到这医院门口，看到图片上的景象，门口坐着几个帅哥，门外马扎上坐着一溜老太和半大老太，还不明白出现什么状况呢


un:流网兔子
au:False
time:2015-4-29 17:11:56
ro:1430298716
uid:4570
text:无事化小，小事化大，


un:一把刀
au:False
time:2015-4-29 19:22:32
ro:1430306552
uid:79985
text:去正规医院医院！


un:lanyun8686
au:False
time:2015-4-29 21:52:47
ro:1430315567
uid:25736
text:黑心医院雇人打病人家属


un:8341
au:False
time:2015-4-29 22:16:21
ro:1430316981
uid:410903
text:无莆田不黑医，所有普通人死光光


un:冰箱维修点
au:False
time:2015-4-29 22:24:53
ro:1430317493
uid:19812
text:杀猪的会不会花钱承包医院一个科室，穿上白大褂，拿起手术刀


un:多吃点
au:False
time:2015-4-30 07:40:16
ro:1430350816
uid:19302
text:坑人坑钱


un:悠悠2011
au:False
time:2015-4-30 09:22:16
ro:1430356936
uid:232151
text:曝光！曝光！各大论坛曝光黑心医院


un:游侠578
au:False
time:2015-4-30 09:22:49
ro:1430356969
uid:139926
text:这种医院也敢去，贪小便宜吃大亏


un:逍遥猎人007
au:False
time:2015-4-30 09:52:55
ro:1430358775
uid:5381
text:神经阻断术和女朋友分手有什么关系？全名叫 阴茎背神经阻断术 ，这手术是延长性*爱时间的手术，虽有副作用但确实能延时，但不会造成阳痿。这检查报告没问题，但改时间确实是严重错误。


un:子叶
au:False
time:2015-4-30 11:30:08
ro:1430364608
uid:5381
text:小伙子现在有哪些身体不适？
在这里花了多少钱？


un:子叶
au:False
time:2015-4-30 11:39:31
ro:1430365171
uid:21456
quote:子叶 发表于 2015-4-30 11:39
小伙子现在有哪些身体不适？
在这里花了多少钱？
time:2015-4-30 12:02:57
un:等待
au:False
text:叶主任 改天也给我看看病 我腚疼 


ro:1430366577
uid:5381
quote:等待 发表于 2015-4-30 12:02
叶主任 改天也给我看看病 我腚疼
time:2015-4-30 12:04:16
un:子叶
au:False
text:肌肉损伤或者 坐骨神经痛 或者痔疮。拉血吗？辐射到大腿疼吗？


ro:1430366656
uid:21456
quote:子叶 发表于 2015-4-30 12:04
肌肉损伤或者 坐骨神经痛 或者痔疮。拉血吗？辐射到大腿疼吗？
time:2015-4-30 12:05:35
un:等待
au:False
text:啥症状也没有啊 就是腚疼


ro:1430366735
uid:33598
text:别贪小便宜 有问题 先去正规医院查看 最重要 不要惧怕黑势力 坚决与黑势力斗争到底！


un:天空123
au:False
time:2015-4-30 12:06:41
ro:1430366801
uid:114791
text:现在还有雇黑社会打人的？就那么嚣张吗  打到五洲医院 抵制五洲医院  ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


un:下雨了吗
au:False
time:2015-4-30 12:08:20
ro:1430366900
uid:114791
text:现在还有雇黑社会打人的？就那么嚣张吗  打到五洲医院 抵制五洲医院  ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


un:下雨了吗
au:False
time:2015-4-30 12:08:28
ro:1430366908
uid:114791
quote:莆田黑医 发表于 2015-4-29 17:15
门口的大妈大爷都是受害小伙子的婶婶、姑姑、大姨之类的亲属，年轻的小伙子是受害者的表哥，因为大前天来 ...
time:2015-4-30 12:10:04
un:下雨了吗
au:False
text:现在还有雇黑社会打人的？就那么嚣张吗  打到五洲医院 抵制五洲医院  ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


ro:1430367004
uid:114791
quote:莆田黑医 发表于 2015-4-29 17:15
门口的大妈大爷都是受害小伙子的婶婶、姑姑、大姨之类的亲属，年轻的小伙子是受害者的表哥，因为大前天来 ...
time:2015-4-30 12:10:15
un:下雨了吗
au:False
text:现在还有雇黑社会打人的？就那么嚣张吗  打到五洲医院 抵制五洲医院  ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


ro:1430367015
uid:114791
quote:8341 发表于 2015-4-29 22:16
黑心医院雇人打病人家属
time:2015-4-30 12:11:22
un:下雨了吗
au:False
text:现在还有雇黑社会打人的？就那么嚣张吗  打到五洲医院 抵制五洲医院  ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


ro:1430367082
uid:145130
text:我一直以为神经阻断术是个神奇的手术，原来是个大谎言


un:冰咖啡
au:False
time:2015-4-30 13:10:17
ro:1430370617
uid:5381
quote:等待 发表于 2015-4-30 12:05
啥症状也没有啊 就是腚疼
time:2015-4-30 14:28:13
un:子叶
au:False
text:没事 以后趴着上班。


ro:1430375293
uid:410270
quote:子叶 发表于 2015-4-30 11:30
神经阻断术和女朋友分手有什么关系？全名叫 阴茎背神经阻断术 ，这手术是延长性*爱时间的手术，虽有副作用 ...
time:2015-4-30 15:17:54
un:莆田黑医
au:True
text:不得不说的明白一点了，这个手术做了以后勃起困难，更别说做爱了


ro:1430378274
uid:5381
quote:莆田黑医 发表于 2015-4-30 15:17
不得不说的明白一点了，这个手术做了以后勃起困难，更别说做爱了
time:2015-4-30 15:19:44
un:子叶
au:False
text:如果出现勃起困难，那真就是医疗事故了，一般背神经不会造成这个，忽悠的延长术才有这种后遗症。


ro:1430378384
uid:56362
text:这种私立的医院你也敢进，佩服你的胆量。


un:冰果
au:False
time:2015-4-30 15:23:27
ro:1430378607
uid:203360
text:吓人的。。。


un:秀才遇到兵
au:False
time:2015-4-30 17:39:24
ro:1430386764
uid:143936
text:我就不明白了，关键是这种私人医院就是不能去，为什么偏偏跑去了呢？


un:半道卸磨的驴
au:False
time:2015-4-30 19:00:46
ro:1430391646
uid:33162
quote:酷瞎子 发表于 2015-4-29 15:44
反正就是为了坑钱不择手段  五百能解决的问题可以坑你五千  都心狠手辣  不管你是穷人还是富人  逮着就坑
time:2015-4-30 19:32:07
un:洪都刀客
au:False
text:这种地方··进去上个厕所我都怕被熟人看见··


ro:1430393527
uid:33162
quote:冰果 发表于 2015-4-30 15:23
这种私立的医院你也敢进，佩服你的胆量。
time:2015-4-30 19:34:54
un:洪都刀客
au:False
text:上次在这个医院隔壁洗照片，内急，相馆叫我去那医院里面的卫生间···犹豫好久，万一碰到熟人看到我从那里出来···
最后忍不住，做贼一样进去


ro:1430393694
uid:203865
text:为什么会有这种医院，政府怎么监管的


un:草原牧马
au:False
time:2015-4-30 20:01:28
ro:1430395288
uid:2489
text:使劲的闹，闹的他们关门！草菅人命啊！


un:阳光午夜
au:False
time:2015-5-1 08:21:59
ro:1430439719
uid:76759
text:不要听信这种医院医生的忽悠！


un:一马平川
au:False
time:2015-5-1 11:05:33
ro:1430449533
uid:323557
text:莆田系骗子医院，每年仅仅在百度的广告就有120亿！
想想他们骗了多少黑钱吧


un:xuexiyin
au:False
time:2015-5-1 11:17:38
ro:1430450258
uid:323557
quote:xuexiyin 发表于 2015-5-1 11:17
莆田系骗子医院，每年仅仅在百度的广告就有120亿！
想想他们骗了多少黑钱吧
time:2015-5-1 11:26:28
un:xuexiyin
au:False
text:不光图财，还害命


ro:1430450788
uid:19612
quote:半道卸磨的驴 发表于 2015-4-30 19:00
我就不明白了，关键是这种私人医院就是不能去，为什么偏偏跑去了呢？
time:2015-5-1 13:45:31
un:B.R|盖子~
au:False
text:都知道电信诈骗，新闻天天报道诈骗的手段，可是还是有人不断的受骗


ro:1430459131
uid:6930
text:都是欲望惹的祸啊，深表同情。


un:司马长风
au:False
time:2015-5-2 09:46:22
ro:1430531182
uid:10739
text:可怕！！！！


un:火热的冰
au:False
time:2015-5-2 10:39:36
ro:1430534376
uid:21456
quote:司马长风 发表于 2015-5-2 09:46
都是欲望惹的祸啊，深表同情。
time:2015-5-2 10:52:18
un:等待
au:False
text:你评论的很到位啊 我要哈羊肉汤


ro:1430535138
uid:56362
quote:洪都刀客 发表于 2015-4-30 19:34
上次在这个医院隔壁洗照片，内急，相馆叫我去那医院里面的卫生间···犹豫好久，万一碰到熟人看到我从那 ...
time:2015-5-2 11:53:12
un:冰果
au:False
text:哈哈。


ro:1430538792
