303622
PG:RC  1:1430700892
ctime:2015-4-29 17:43:31
title:“窑湾大户人家传统婚嫁亮瞎你的眼”
text:窑湾史上最喜庆最有亮点的中式婚礼，完全复原了窑湾古时大户人家娶亲的场景，这是一个姓吴的人家娶亲，迎娶队伍有八抬大轿，媒婆、丫鬟左右相伴，丰厚彩礼紧随花轿后面，新郎身系大红花，骑高马，帅气威武，新娘娇羞可爱，传统的服饰和场景，再现古时窑湾大户人家娶亲的场景，穿越古镇，昭告天下，大婚庆典。来古镇游玩的游人也为有幸看到如此真实的古着场景连连称赞。
http://img.langya.cn/forum/201504/29/174254ulf4pvj59c4ubh9v.jpg.thumb.jpg
http://img.langya.cn/forum/201504/29/174255m5qnqyc0qf1zq09q.jpg.thumb.jpg
http://img.langya.cn/forum/201504/29/174251dcscq1xcc1zcjaq1.jpg.thumb.jpg
http://img.langya.cn/forum/201504/29/174252xh6hcba30nfg6fz6.jpg.thumb.jpg
http://img.langya.cn/forum/201504/29/174253hzfh1jgx2ke1nhy0.jpg.thumb.jpg
http://img.langya.cn/forum/201504/29/174253jgrbnn26n6g0668o.jpg.thumb.jpg


uname:会跳舞的粉红豹
sec:灌水拉呱
ro:0
uid:409436
uid:5514
text:窑湾古镇门票多钱


un:乐乐妈
au:False
time:2015-4-29 20:16:50
ro:1430309810
uid:409436
quote:乐乐妈 发表于 2015-4-29 20:16
窑湾古镇门票多钱
time:2015-5-4 08:54:52
un:会跳舞的粉红豹
au:True
text:进窑湾古镇的大门是不要钱的   但是里面的小景点是收费的


ro:1430700892
