303605
PG:RC  1:1430628530
ctime:2015-4-29 15:35:09
title:水草到底该不该清理？
text:祊河里去年河水发绿发臭，老百姓都说雨水少，水草又被清理了，没有吸收水里富裕物质的东西了。所以下半年河水发臭了。
这不今年又开始清理了。
到底该不该清理，专家们说说啊。
http://img.langya.cn/forum/201504/29/153500nvaxadzkkavzy8qq.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:189438
text:水草蔓延太快，到六月份水草腐烂的时候会造成水内生物缺氧死亡，水质就会变坏。


un:不当空军
au:False
time:2015-4-29 15:36:53
ro:1430293013
uid:41335
text:水草是真要清理的。无论从哪方面。


un:临沂巴黎春天
au:False
time:2015-4-29 15:56:27
ro:1430294187
uid:5381
text:清理。


un:子叶
au:False
time:2015-4-29 17:06:05
ro:1430298365
uid:56362
text:这个真是不懂，但是发现冰凌老师很是关注民生，而且写得一手好诗。


un:冰果
au:False
time:2015-4-29 17:45:19
ro:1430300719
uid:5514
text:在河边长大的，对这条河感情特深，小的时候河里也有好多水草，河水清清感觉真好。怀念那时来自: Android客户端


un:乐乐妈
au:False
time:2015-4-29 17:53:51
ro:1430301231
uid:95
quote:冰果 发表于 2015-4-29 17:45
这个真是不懂，但是发现冰凌老师很是关注民生，而且写得一手好诗。
time:2015-4-30 14:41:04
un:屋檐下的冰凌
au:True
text:谢谢你


ro:1430376064
uid:66164
text:小时候沂河里涑河里水草茂盛，却从来也没有出现过河水发绿发臭的情况啊！


un:woshiweizhentia
au:False
time:2015-5-3 12:48:50
ro:1430628530
