303746
PG:RC  1:0
ctime:2015-5-1 08:00:00
title:每日一乐...第732期。
text:它(他)们一定是感觉大家太热了
 1、花对路人说：“我快渴死了，你能给我浇点水吗？”
路人说：“好啊，我去找水。”
花说：“那我就先谢了。”
然后花就谢了，路人就走了。
2、鸯把小鹅打了一顿，结果大鹅来找鸳报仇，鸳说：“你搞错了，我鸳啊！”
大鹅啪啪就是两耳光，骂道：“打了我儿子你还敢说冤！”
3、螃蟹和虾是好朋友，经常对虾言听计从，但是他的人缘却很差！为什么呢？
因为别人一跟他说话，他开口就是：“虾说。。。”
4、公蜻蜓约母蜻蜓去咖啡馆。 服务员来问：请问2位是要卡布奇诺还是别的咖啡？
公蜻蜓：麻烦给我们2杯水。
服务员：来我们咖啡馆喝白开水？
公蜻蜓：可是我们蜻蜓只会点水啊！
5、贝多芬小时候就表现出很高的音乐天赋，别人弹的曲子他听一遍就能记住。凭着记忆力不看琴谱就能弹出来。大人们都称赞他：“真是个不靠谱的孩子。”
6、考试途中，教室门突然被人打开。“听说这里有煎烤老师？”食人酋长吞着口水问道。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
