303743
PG:RC  1:1430486702
ctime:2015-4-30 13:53:09
title:费县、临沭今日开通城际公交，往返两地的市民拍手叫好！ ...
text:费县、临沭今日开通城际公交，往返两地的市民拍手叫好！！！
这才是真正的“为人民服务”。


uname:收废铁的
sec:关注临沂
ro:0
uid:190767
uid:2689
text:今天在通达路看见不少城乡客运


un:文文李
au:False
time:2015-4-30 15:53:04
ro:1430380384
uid:148526
text:好消息！！！！好！！！！来回省劲了


un:飞龙
au:False
time:2015-4-30 16:53:27
ro:1430384007
uid:407405
text:支持呀，方便了百姓出行


un:怕瓦落地
au:False
time:2015-4-30 18:41:46
ro:1430390506
uid:89802
text:木开通公交的的时候是5分钟一班车，时间是40分钟现在开通了说是20分钟你信么，临沂到上冶，那班车号称20分钟一班车，结果是1个小时才一班车，够豆比了，也不知道那个管理路线的是脑残么投资1700万还不如不投呢，


un:月光下的承诺
au:False
time:2015-4-30 19:13:33
ro:1430392413
uid:142899
quote:月光下的承诺 发表于 2015-4-30 19:13
木开通公交的的时候是5分钟一班车，时间是40分钟现在开通了说是20分钟你信么，临沂到上冶，那班车号称20分 ...
time:2015-4-30 20:34:11
un:1997の回忆
au:False
text:哥们，城际公交是趋势！他和投多少钱没关系


ro:1430397251
uid:4703
text:


un:看看
au:False
time:2015-5-1 09:37:53
ro:1430444273
uid:190972
text:下一个开通的会是哪里？


un:翔雨思
au:False
time:2015-5-1 09:41:18
ro:1430444478
uid:254808
text:好好


un:晓东摄影
au:False
time:2015-5-1 21:25:02
ro:1430486702
