303756
PG:RC  8:1431053947
ctime:2015-4-30 18:37:02
title:从今天开始我的帖子停发多天，停发原因看帖子。。。。
text:  由于我报名参加学习教练证， 前期在临沂学习。后期去济南考试。时间紧。 所以帖子停发多天，今日视点。每日一乐。农村那些事。敬请大家谅解。之后继续发出。大家以后学车找我就行了，，，。。。。。
晒一晒我的报名表。。。。。。。。



参加学习的理论题，看的我头晕。



网上打印的报名表。报到时拿到济南。


再南坊三大队开的安全驾驶情况。




开的无事故证明。

学教练也好难。
http://img.langya.cn/forum/201504/30/143808euh38xqiggtju53h.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/144649t6d5mx8hmhv6xhdm.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/143813d2h12i5mzdxmxbd2.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/143816ildlo42h0ao0ylbu.jpg.thumb.jpg


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:5777
text:      看到大家对我这么好，这么多送我祝福的我争取时间把 农村那些事 栏目不停发，我想继续展示农村的事情。即使去济南考试，我也会提前编辑好帖子，来个定时发布。不会让大家失望。大家看可以吗？


un:爱家贝利
au:True
time:2015-5-2 08:25:24
ro:1430526324
uid:5777
text:


un:爱家贝利
au:True
time:2015-4-30 18:39:21
ro:1430390361
uid:86
text:哎呀，贝利上档次了，考教练啦！不耽误发帖啊，继续秀秀你考取教练资格证的过程呗。


un:格桑梅朵
au:False
time:2015-5-1 23:35:29
ro:1430494529
uid:157
text:哦，高大上呀！支持！


un:沂河清风
au:False
time:2015-5-1 23:57:33
ro:1430495853
uid:4839
text:老贝，考教练证还有时间养鹅么


un:cj095
au:False
time:2015-5-2 00:08:30
ro:1430496510
uid:2689
text:贝利高升了，恭喜恭喜


un:文文李
au:False
time:2015-5-2 05:00:05
ro:1430514005
uid:76600
text:今年的鹅泡汤了


un:潮退拾贝
au:False
time:2015-5-2 05:28:04
ro:1430515684
uid:213834
text:支持来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-2 06:02:29
ro:1430517749
uid:216458
text:给你学开车吧


un:心无
au:False
time:2015-5-2 06:16:29
ro:1430518589
uid:142000
text:教练好！！！


un:同桌的你
au:False
time:2015-5-2 06:34:11
ro:1430519651
uid:145176
text:贝利一路绿灯，马到成功


un:神话@传说
au:False
time:2015-5-2 06:55:44
ro:1430520944
uid:141657
text:以后就叫贝教练了


un:马陵古道
au:False
time:2015-5-2 07:54:02
ro:1430524442
uid:4292
text:顶！！！！！！！！！！！加油好好考


un:垂天翼
au:False
time:2015-5-2 07:54:08
ro:1430524448
uid:22691
text:雨祝一次性通过


un:千里之行
au:False
time:2015-5-2 08:02:42
ro:1430524962
uid:146956
text:贝教练……


un:狗狗他娘
au:False
time:2015-5-2 08:04:13
ro:1430525053
uid:5777
quote:格桑梅朵 发表于 2015-5-1 23:35
哎呀，贝利上档次了，考教练啦！不耽误发帖啊，继续秀秀你考取教练资格证的过程呗。
time:2015-5-2 08:08:59
un:爱家贝利
au:True
text:一定秀。拍完合集一起发。


ro:1430525339
uid:5777
quote:狗狗他娘 发表于 2015-5-2 08:04
贝教练……
time:2015-5-2 08:09:18
un:爱家贝利
au:True
text:胡老板啥指示？


ro:1430525358
uid:5777
quote:千里之行 发表于 2015-5-2 08:02
雨祝一次性通过
time:2015-5-2 08:09:40
un:爱家贝利
au:True
text:谢谢，借你的吉言。


ro:1430525380
uid:5777
quote:垂天翼 发表于 2015-5-2 07:54
顶！！！！！！！！！！！加油好好考
time:2015-5-2 08:10:07
un:爱家贝利
au:True
text:谢谢，争取一次成功。


ro:1430525407
uid:5777
quote:马陵古道 发表于 2015-5-2 07:54
以后就叫贝教练了
time:2015-5-2 08:10:52
un:爱家贝利
au:True
text:不行。叫哥。


ro:1430525452
uid:5777
quote:神话@传说 发表于 2015-5-2 06:55
贝利一路绿灯，马到成功
time:2015-5-2 08:11:13
un:爱家贝利
au:True
text:谢谢你了。


ro:1430525473
uid:5777
quote:同桌的你 发表于 2015-5-2 06:34
教练好！！！
time:2015-5-2 08:11:38
un:爱家贝利
au:True
text:好什么。不多好。


ro:1430525498
uid:5777
quote:心无 发表于 2015-5-2 06:16
给你学开车吧
time:2015-5-2 08:12:11
un:爱家贝利
au:True
text:我学玩再说吧。


ro:1430525531
uid:5777
quote:水泊云蒙 发表于 2015-5-2 06:02
支持
time:2015-5-2 08:12:33
un:爱家贝利
au:True
text:谢谢你。


ro:1430525553
uid:5777
quote:潮退拾贝 发表于 2015-5-2 05:28
今年的鹅泡汤了
time:2015-5-2 08:13:25
un:爱家贝利
au:True
text:哈哈哈哈，
泡不了，一个月的时间。就完成了。


ro:1430525605
uid:19812
quote:潮退拾贝 发表于 2015-5-2 05:28
今年的鹅泡汤了
time:2015-5-2 08:13:54
un:多吃点
au:False
text:没事，嫂子还在家呢


ro:1430525634
uid:5777
quote:文文李 发表于 2015-5-2 05:00
贝利高升了，恭喜恭喜
time:2015-5-2 08:14:09
un:爱家贝利
au:True
text:不如你。


ro:1430525649
uid:19812
text:听说济南比青岛热，去学习的时候也注意防暑啊


un:多吃点
au:False
time:2015-5-2 08:14:41
ro:1430525681
uid:5777
quote:cj095 发表于 2015-5-2 00:08
老贝，考教练证还有时间养鹅么
time:2015-5-2 08:14:43
un:爱家贝利
au:True
text:我不养。谁说我养了。


ro:1430525683
uid:5777
quote:沂河清风 发表于 2015-5-1 23:57
哦，高大上呀！支持！
time:2015-5-2 08:15:10
un:爱家贝利
au:True
text:谢谢小陆的支持。


ro:1430525710
uid:5777
quote:多吃点 发表于 2015-5-2 08:14
听说济南比青岛热，去学习的时候也注意防暑啊
time:2015-5-2 08:17:43
un:爱家贝利
au:True
text:不要紧，技师学院全程护理，包吃住，学习。考试。


ro:1430525863
uid:141657
quote:爱家贝利 发表于 2015-5-2 08:10
不行。叫哥。
time:2015-5-2 08:22:17
un:马陵古道
au:False
text:没吃鹅，叫啥呀


ro:1430526137
uid:5777
text:      看到大家对我这么好，这么多送我祝福的我争取时间把 农村那些事 栏目不停发，我想继续展示农村的事情。即使去济南考试，我也会提前编辑好帖子，来个定时发布。不会让大家失望。大家看可以吗？


un:爱家贝利
au:True
time:2015-5-2 08:25:24
ro:1430526324
uid:5777
quote:马陵古道 发表于 2015-5-2 08:22
没吃鹅，叫啥呀
time:2015-5-2 08:25:56
un:爱家贝利
au:True
text:不叫更没有。


ro:1430526356
uid:141657
quote:爱家贝利 发表于 2015-5-2 08:25
不叫更没有。
time:2015-5-2 08:28:07
un:马陵古道
au:False
text:鹅，鹅，鹅，曲项向天叫贝利哥


ro:1430526487
uid:5777
quote:马陵古道 发表于 2015-5-2 08:28
鹅，鹅，鹅，曲项向天叫贝利哥
time:2015-5-2 08:29:30
un:爱家贝利
au:True
text:这是你叫哥？还是鹅叫？


ro:1430526570
uid:20006
text:      加油！


un:浪子韩柏
au:False
time:2015-5-2 08:45:13
ro:1430527513
uid:5777
quote:浪子韩柏 发表于 2015-5-2 08:45
加油！
time:2015-5-2 08:47:20
un:爱家贝利
au:True
text:谢谢你的精神食粮。


ro:1430527640
uid:76600
quote:爱家贝利 发表于 2015-5-2 08:13
哈哈哈哈，
泡不了，一个月的时间。就完成了。
time:2015-5-2 09:02:55
un:潮退拾贝
au:False
text:一个月时间不算长


ro:1430528575
uid:76600
quote:多吃点 发表于 2015-5-2 08:13
没事，嫂子还在家呢
time:2015-5-2 09:04:35
un:潮退拾贝
au:False
text:说的  不错


ro:1430528675
uid:5777
quote:潮退拾贝 发表于 2015-5-2 09:02
一个月时间不算长
time:2015-5-2 09:13:18
un:爱家贝利
au:True
text:不长。一会就过去


ro:1430529198
uid:5777
quote:潮退拾贝 发表于 2015-5-2 09:04
说的  不错
time:2015-5-2 09:13:51
un:爱家贝利
au:True
text:


ro:1430529231
uid:293
text:支持楼主！！家庭是事业的主题，事业是稳定家庭的根本。支持你！贝利！加油@@@@@!!!!!!!祝您顺利凯旋归来，等待您的好消息！努力！！


un:美本家
au:False
time:2015-5-2 10:24:29
ro:1430533469
uid:10739
text:让嫂子发！


un:火热的冰
au:False
time:2015-5-2 10:33:00
ro:1430533980
uid:119855
text:


un:书香
au:False
time:2015-5-2 10:42:19
ro:1430534539
uid:30008
text:


un:小魔仙
au:False
time:2015-5-2 10:44:30
ro:1430534670
uid:56362
text:贝利哥，加油。


un:冰果
au:False
time:2015-5-2 11:45:17
ro:1430538317
uid:140494
text:贝勒爷教练


un:renmin3000
au:False
time:2015-5-2 11:54:01
ro:1430538841
uid:5777
quote:书香 发表于 2015-5-2 10:42
time:2015-5-2 12:43:55
un:爱家贝利
au:True
text:谢谢


ro:1430541835
uid:5777
quote:火热的冰 发表于 2015-5-2 10:33
让嫂子发！
time:2015-5-2 12:44:09
un:爱家贝利
au:True
text:可是他不会


ro:1430541849
uid:5777
quote:美本家 发表于 2015-5-2 10:24
支持楼主！！家庭是事业的主题，事业是稳定家庭的根本。支持你！贝利！加油@@@@@!!!!!!!祝您顺利凯 ...
time:2015-5-2 12:44:33
un:爱家贝利
au:True
text:谢谢你的大力支持


ro:1430541873
uid:5777
quote:renmin3000 发表于 2015-5-2 11:54
贝勒爷教练
time:2015-5-2 12:45:00
un:爱家贝利
au:True
text:人民怎摸了？


ro:1430541900
uid:5777
quote:冰果 发表于 2015-5-2 11:45
贝利哥，加油。
time:2015-5-2 12:45:14
un:爱家贝利
au:True
text:谢谢果果


ro:1430541914
uid:5777
quote:小魔仙 发表于 2015-5-2 10:44
time:2015-5-2 12:45:33
un:爱家贝利
au:True
text:谢谢你的支持


ro:1430541933
uid:4206
text:好好学 


un:琅琊山人
au:False
time:2015-5-2 13:18:48
ro:1430543928
uid:5777
quote:琅琊山人 发表于 2015-5-2 13:18
好好学
time:2015-5-2 15:15:58
un:爱家贝利
au:True
text:是的，好好学。


ro:1430550958
uid:142000
quote:爱家贝利 发表于 2015-5-2 08:11
好什么。不多好。
time:2015-5-2 19:03:46
un:同桌的你
au:False
text:


ro:1430564626
uid:15783
text:都不耽误，走到哪发到哪。


un:淡定从容走人
au:False
time:2015-5-2 19:37:42
ro:1430566662
uid:138613
text:教练了，以后学车免学费哈


un:风过雨也过
au:False
time:2015-5-2 21:23:09
ro:1430572989
uid:154
text:当教练了！祝贺！


un:神秘色彩
au:False
time:2015-5-3 06:40:55
ro:1430606455
uid:5777
quote:淡定从容走人 发表于 2015-5-2 19:37
都不耽误，走到哪发到哪。
time:2015-5-3 07:48:08
un:爱家贝利
au:True
text:可是网络没有那么好。


ro:1430610488
uid:5777
quote:神秘色彩 发表于 2015-5-3 06:40
当教练了！祝贺！
time:2015-5-3 07:48:31
un:爱家贝利
au:True
text:哪里。。
还在学习中。


ro:1430610511
uid:5777
quote:风过雨也过 发表于 2015-5-2 21:23
教练了，以后学车免学费哈
time:2015-5-3 07:49:11
un:爱家贝利
au:True
text:好的，程姐，


ro:1430610551
uid:5777
quote:同桌的你 发表于 2015-5-2 19:03
time:2015-5-3 07:49:31
un:爱家贝利
au:True
text:


ro:1430610571
uid:362895
text:


un:1647827674
au:False
time:2015-5-3 09:09:49
ro:1430615389
uid:5777
quote:1647827674 发表于 2015-5-3 09:09
time:2015-5-3 09:10:22
un:爱家贝利
au:True
text:


ro:1430615422
uid:142000
quote:爱家贝利 发表于 2015-5-3 07:49
time:2015-5-3 09:49:08
un:同桌的你
au:False
text:


ro:1430617748
uid:5777
quote:同桌的你 发表于 2015-5-3 09:49
time:2015-5-3 10:00:12
un:爱家贝利
au:True
text:


ro:1430618412
uid:125087
text:


un:黑老
au:False
time:2015-5-3 10:02:50
ro:1430618570
uid:5777
quote:黑老 发表于 2015-5-3 10:02
time:2015-5-3 10:03:14
un:爱家贝利
au:True
text:


ro:1430618594
uid:24654
text:努力学习，早日考证，姐给的不是分是支持


un:了然-
au:False
time:2015-5-3 20:49:51
ro:1430657391
uid:115508
text:可惜我有证了


un:临沂漂客
au:False
time:2015-5-3 21:00:10
ro:1430658010
uid:5777
quote:临沂漂客 发表于 2015-5-3 21:00
可惜我有证了
time:2015-5-3 21:21:39
un:爱家贝利
au:True
text:有证可以学教练证。


ro:1430659299
uid:5777
quote:了然- 发表于 2015-5-3 20:49
努力学习，早日考证，姐给的不是分是支持
time:2015-5-3 21:22:27
un:爱家贝利
au:True
text:谢谢姐姐。本月24日考试。会努力的。


ro:1430659347
uid:225241
text:预祝贝利马到成功！顺利拿到教练证。


un:古典控
au:False
time:2015-5-3 23:09:04
ro:1430665744
uid:5777
quote:古典控 发表于 2015-5-3 23:09
预祝贝利马到成功！顺利拿到教练证。
time:2015-5-4 07:41:43
un:爱家贝利
au:True
text:谢谢唐叔的支持，我一定争取一次成功。


ro:1430696503
uid:199100
text:几天不见成教练啦


un:woniu5317
au:False
time:2015-5-4 08:41:13
ro:1430700073
uid:5777
quote:woniu5317 发表于 2015-5-4 08:41
几天不见成教练啦
time:2015-5-4 10:41:04
un:爱家贝利
au:True
text:


ro:1430707264
uid:225241
quote:爱家贝利 发表于 2015-5-4 07:41
谢谢唐叔的支持，我一定争取一次成功。
time:2015-5-4 10:44:35
un:古典控
au:False
text:


ro:1430707475
uid:5777
quote:古典控 发表于 2015-5-4 10:44
time:2015-5-4 12:33:10
un:爱家贝利
au:True
text:


ro:1430713990
uid:28851
text:贝利哥 加油加油


un:1芈71·小葱白
au:False
time:2015-5-4 17:28:13
ro:1430731693
uid:259537
text:老师我学车找你哈来自: Android客户端


un:流逝的岁月
au:False
time:2015-5-4 19:16:27
ro:1430738187
uid:5777
quote:1芈71·小葱白 发表于 2015-5-4 17:28
贝利哥 加油加油
time:2015-5-4 20:02:07
un:爱家贝利
au:True
text:谢谢小葱白。


ro:1430740927
uid:5777
quote:流逝的岁月 发表于 2015-5-4 19:16
老师我学车找你哈
time:2015-5-4 20:02:31
un:爱家贝利
au:True
text:我拿到证后再说吧。


ro:1430740951
uid:403612
text:教练！是多么令人敬佩而害怕啊！来自: Android客户端


un:丑妮
au:False
time:2015-5-4 21:05:03
ro:1430744703
uid:225241
quote:爱家贝利 发表于 2015-5-4 12:33
time:2015-5-4 22:20:11
un:古典控
au:False
text:


ro:1430749211
uid:5777
quote:丑妮 发表于 2015-5-4 21:05
教练！是多么令人敬佩而害怕啊！
time:2015-5-5 06:45:44
un:爱家贝利
au:True
text:


ro:1430779544
uid:5777
quote:古典控 发表于 2015-5-4 22:20
time:2015-5-5 06:45:51
un:爱家贝利
au:True
text:


ro:1430779551
uid:225241
quote:爱家贝利 发表于 2015-5-5 06:45
time:2015-5-5 10:56:28
un:古典控
au:False
text:


ro:1430794588
uid:5777
quote:古典控 发表于 2015-5-5 10:56
time:2015-5-5 11:39:54
un:爱家贝利
au:True
text:


ro:1430797194
uid:225241
quote:爱家贝利 发表于 2015-5-5 11:39
time:2015-5-5 21:20:01
un:古典控
au:False
text:


ro:1430832001
uid:5777
quote:古典控 发表于 2015-5-5 21:20
time:2015-5-6 07:21:46
un:爱家贝利
au:True
text:


ro:1430868106
uid:225241
quote:爱家贝利 发表于 2015-5-6 07:21
time:2015-5-6 10:28:24
un:古典控
au:False
text:找你办拍客证是吧，电子表格在什么地方，告诉我好吗？


ro:1430879304
uid:5777
quote:古典控 发表于 2015-5-6 10:28
找你办拍客证是吧，电子表格在什么地方，告诉我好吗？
time:2015-5-6 15:49:44
un:爱家贝利
au:True
text:可以的唐叔，填写拍客登记表。发我邮箱，：1419169982


ro:1430898584
uid:5777
quote:古典控 发表于 2015-5-6 10:28
找你办拍客证是吧，电子表格在什么地方，告诉我好吗？
time:2015-5-6 15:51:19
un:爱家贝利
au:True
text:填完后粘贴你的电子相片，后发给我。


ro:1430898679
uid:23394
text:才看到。。。想必贝利已经过关取得教练证了吧。。。。别忘了请客！！！


un:月照蝶舞
au:False
time:2015-5-6 20:03:42
ro:1430913822
uid:225241
quote:爱家贝利 发表于 2015-5-6 15:51
填完后粘贴你的电子相片，后发给我。
time:2015-5-6 21:15:37
un:古典控
au:False
text:没有近期的照片，先发以前的吧，等过几天我去照相再发给你吧，以后不是还得要2张一寸免冠照片吗？


ro:1430918137
uid:26571
text:马到成功


un:大美临沂
au:False
time:2015-5-7 06:17:48
ro:1430950668
uid:5777
quote:月照蝶舞 发表于 2015-5-6 20:03
才看到。。。想必贝利已经过关取得教练证了吧。。。。别忘了请客！！！
time:2015-5-7 06:48:28
un:爱家贝利
au:True
text:哪有。24号去济南考试。


ro:1430952508
uid:5777
quote:大美临沂 发表于 2015-5-7 06:17
马到成功
time:2015-5-7 06:48:41
un:爱家贝利
au:True
text:谢谢。


ro:1430952521
uid:5777
quote:古典控 发表于 2015-5-6 21:15
没有近期的照片，先发以前的吧，等过几天我去照相再发给你吧，以后不是还得要2张一寸免冠照片吗？
time:2015-5-7 06:50:18
un:爱家贝利
au:True
text:好的。还有2两张用于贴证件使得。


ro:1430952618
uid:225241
quote:爱家贝利 发表于 2015-5-7 06:50
好的。还有2两张用于贴证件使得。
time:2015-5-7 09:34:41
un:古典控
au:False
text:如果不急着申报的话，还是等我照了最近的照片再办吧！


ro:1430962481
uid:5777
quote:古典控 发表于 2015-5-7 09:34
如果不急着申报的话，还是等我照了最近的照片再办吧！
time:2015-5-7 11:45:58
un:爱家贝利
au:True
text:行。

唐叔周六不参加少儿才艺海选吗？


ro:1430970358
uid:232854
text:


un:东山猎人
au:False
time:2015-5-7 13:56:55
ro:1430978215
uid:225241
quote:爱家贝利 发表于 2015-5-7 11:45
行。

唐叔周六不参加少儿才艺海选吗？
time:2015-5-7 15:39:14
un:古典控
au:False
text:周六得去参加我侄子的婚礼!


ro:1430984354
uid:5777
quote:古典控 发表于 2015-5-7 15:39
周六得去参加我侄子的婚礼!
time:2015-5-7 18:18:29
un:爱家贝利
au:False
text:奥。

下次吧。有的是机会。


ro:1430993909
uid:5777
quote:东山猎人 发表于 2015-5-7 13:56
time:2015-5-7 18:18:39
un:爱家贝利
au:False
text:


ro:1430993919
uid:225241
quote:爱家贝利 发表于 2015-5-7 18:18
奥。

下次吧。有的是机会。
time:2015-5-8 10:59:07
un:古典控
au:False
text:好吧，尽量参加，看我没报名，及时通知我！


ro:1431053947
