303760
PG:RC  1:1430430454
ctime:2015-4-30 15:04:37
title:临沂将开通71路公交 途经沂蒙路北段
text:琅琊新闻网-临沂日报
　　为提高公交线网覆盖率，拓展城市公共交通服务范围，填补沂蒙路北段公交线路空白，根据一段时间在沂蒙路北段的试运营情况，临沂公交集团将于2015年5月1日开通71路公交线路。
　　71路公交线路由北城车站换乘中心发车运行至蒙河苑社区，线路途经南京路、沂蒙路北段。本着线路开通后方便沿线群众出行的原则，本线路共设置公交站点30处：北城车站换乘中心、车站北门、三益物资、前明坡、后明坡、昆仑花园、大里庄、大里庄北、华东淡水鱼市场、金鼎社区、金鼎花园、杏花水岸、龙虎南、交运驾校、陶园社区、陶园社 区北区、大墩路口、南庄南、南庄、范家村、范村北、大郝埠社区、安和门、后孙沟、沂田庄、小闵庄、瓦屋村、训练基地、玫瑰湖社区、蒙河苑社区。
　　本线路全程实行分段计价制，10公里以内投币1元，11-20公里投币2元，21-30公里投币3元，刷卡全程1元。 


uname:悠遊天下
sec:关注临沂
ro:0
uid:185459
uid:318846
text:建议开通贯通整个沂蒙路的公交车


un:醉卧听风9
au:False
time:2015-4-30 16:05:44
ro:1430381144
uid:185459
quote:醉卧听风9 发表于 2015-4-30 16:05
建议开通贯通整个沂蒙路的公交车
time:2015-4-30 16:09:53
un:悠遊天下
au:True
text:那得等高铁站建完之后吧？


ro:1430381393
uid:318765
text:不错，这些地方的老百姓盼公交已经几十年了


un:lyxww
au:False
time:2015-4-30 18:03:44
ro:1430388224
uid:288858
text:不错，河东兰山都有了，罗庄呢


un:永远爱你
au:False
time:2015-4-30 19:23:37
ro:1430393017
uid:190972
text:有点乱7开头的不是罗庄路线吗？


un:翔雨思
au:False
time:2015-4-30 21:54:33
ro:1430402073
uid:147867
text:真是太好的消息了！


un:w1823727121
au:False
time:2015-5-1 00:14:34
ro:1430410474
uid:147867
text:真是太好的消息了！


un:w1823727121
au:False
time:2015-5-1 00:15:05
ro:1430410505
uid:213834
text:临沂的公交太少，缺少公交专用道。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-1 05:47:34
ro:1430430454
