303745
PG:RC  1:1430486635
ctime:2015-4-30 13:53:53
title:临沭-临沂城际公交开通 票价最低8块钱
text:    临沭到临沂的线路将会开始快线和公交专线相结合的新运营模式，快线使用33座CNG环保型高级客车，公交专线使用12米CNG天然气环保型大型城市公交。    快线、公交专线采用交叉发车。快线25分钟一班，全程票价10元/人次。公交专线23分钟一班，全程票价8元/人次
费县、临沭今日开通城际公交，往返两地的市民拍手叫好！！！
http://bbs.langya.cn/t303743-1-1.html


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:291603
text:快线长途汽车站始发走北城，公交隆达客运站始发走老线。哪个更有优势？


un:alvin166
au:False
time:2015-4-30 14:04:24
ro:1430373864
uid:41335
text:交通还可以再发展


un:临沂巴黎春天
au:False
time:2015-4-30 15:00:00
ro:1430377200
uid:56362
text:


un:冰果
au:False
time:2015-4-30 15:18:45
ro:1430378325
uid:142840
text:走北城的快线路要比公交运行时间更长，脑残的线路


un:大海87898
au:False
time:2015-4-30 18:13:48
ro:1430388828
uid:407405
text:不论怎么说 方便了就很支持


un:怕瓦落地
au:False
time:2015-4-30 18:39:45
ro:1430390385
uid:288858
text:为什么不走高架路过南站往东，更快


un:永远爱你
au:False
time:2015-4-30 19:22:23
ro:1430392943
uid:89802
text:暴下料啊，貌似现在收回的路线，售票员或者开车的，给收回的路线交2万元就和正式工人一样不交钱的直接不要哈哈，


un:月光下的承诺
au:False
time:2015-4-30 19:23:43
ro:1430393023
uid:33162
quote:月光下的承诺 发表于 2015-4-30 19:23
暴下料啊，貌似现在收回的路线，售票员或者开车的，给收回的路线交2万元就和正式工人一样不交钱的直接不要 ...
time:2015-4-30 19:30:46
un:洪都刀客
au:False
text:你体育老师的语文教学真好


ro:1430393446
uid:89802
quote:洪都刀客 发表于 2015-4-30 19:30
你体育老师的语文教学真好
time:2015-5-1 03:54:32
un:月光下的承诺
au:False
text:收回的路线，原先的那些职工想继续干，就得交2万大洋.不交  的直接不要明白木


ro:1430423672
uid:254808
text:谢谢向你学习


un:晓东摄影
au:False
time:2015-5-1 21:23:55
ro:1430486635
