303717
PG:RC  1:1430958840
ctime:2015-4-30 11:06:55
title:“白癜风科学大讲堂”走进日照、临沂，报名开始啦！
text:“白癜风科学大讲堂”走进日照、临沂，报名开始啦！

       白癜风患者朋友们，您是否正面临这些困惑：　　白癜风能治好吗？白癜风复发吗？
　　白癜风传染吗？会引发哪些并发症？
　　白癜风发病原因是什么？如何科学规范治疗白癜风？


　　走进“白癜风科学大讲堂”，所有的疑惑都能解开！


要治病，先“知病”。机会来啦！
 
　　由国家中医药管理局全国名中医学术研究专业委员会主办发起，华海白癜风研究院、华海白癜风医院承办的“白癜风科学大讲堂”公益巡讲，5月9日走进日照、5月10日走进临沂！


【讲座价值】
 
　　让您知病因、明病理，掌握科学的防治知识，最终战胜白癜风疾病！
 
【日照巡讲】


　　时        间：5月9日    上午9:00—11:00

　　地        址：碧波大酒店2楼日照港厅
　　公交线路：可乘3路、8路、30路、38路公交车


【临沂巡讲】


　　时        间：5月10日    上午9:00—11:00

　　地        址：新闻大厦4楼二号会议室
　　公交线路：可乘K6、K35、K36、K38、K201路公交车


 【报名方式】


　　方式一：电话报名：400-6567-178
　　方式二：微信报名方法如下：



【活动介绍】
 
　　“白癜风科学大讲堂”走进百城公益活动计划两年内将走进山东及周边省份100个城市。在2014年11月16日启动仪式上，国家中医药管理局副局长吴刚等领导启动该活动。


国家中医药管理局副局长吴刚、医政司司长许志仁、省中医药管理局副局长贾青顺等共同启动“白癜风科学大讲堂”公益活动


CCTV报道“白癜风科学大讲堂”


【公益政策】


　　一、免费救助数名
　　　救助条件：
 　　　1、面部白斑，年龄10-18周岁。
 　　　2、患者家庭确实有困难，具有村委会、（乡）镇政府、民政局三级贫困证明；
　　二、赠送30000代金券
　　　（备注：要想获得，赶快行动！活动现场揭晓获赠情况）
　　三、免费试治20名
　　　免费体验，免费试治，见证神奇效果！名额有限，报名要快！
　　四、报销单程车票：
 　　　　只要你是通过“白癜风科学大讲堂”日照、临沂站来医院参观及就诊的白癜风患者，就可报销来院的单程车费哦！
 
【白癜风巡讲专家】




　　成爱华，研究员，全国著名白癜风专家，国家级“黑白同治”新技术治疗白癜风理论及诊疗体系的研创者、中国民间中医药研发联盟理事会副主席，全国名中医学术研究专业委员会副秘书长，国家有突出贡献专家。
　　研究白癜风20多年，承担了国家科技部火炬计划等20多项国家级科研课题，获国家发明专利3项、科技进步奖15项，并出版白癜风医学专著13部，发表学术论文300多篇。成功治愈患者数十万人，范围遍布全球118个国家。


　
　　韩梅海，研究员，全国著名白癜风研究专家，清华大学硕士、中国社科院博士，是国家级“黑白同治”新技术研创者之一、中医药学会理事。他潜心研究白癜风23年，在中医药治疗白癜风研究方面取得重大突破，参与完成国家火炬计划、科技攻关计划等科研课题20多项，获国家发明专利2项、科技进步奖10多项。并出版白癜风医学专著10余部，在国内外核心期刊发表学术论文100多篇。多次作为全国中医药皮肤界代表出访欧美等国家，在白癜风研究领域享有较高声誉。
 【白癜风科学大讲堂活动链接】
1、“白癜风科学大讲堂”走进百城公益活动启动
2、“烟台白癜风科学大讲堂”胜利举办！
3、“东营白癜风科学大讲堂”胜利举办！
4、“淄博白癜风科学大讲堂”胜利举办！
5、“潍坊白癜风科学大讲堂”胜利举办！
6、“莱芜白癜风科学大讲堂”胜利举办！
7、“泰安白癜风科学大讲堂“胜利举办！
8、“德州白癜风科学大讲堂“胜利举办！


uname:华海白癜风
sec:关注临沂
ro:0
uid:410750
uid:19812
text:冯小刚！有真材实料用他身上，看好他还愁没买卖


un:多吃点
au:False
time:2015-5-2 11:57:11
ro:1430539031
uid:19612
quote:多吃点 发表于 2015-5-2 11:57
冯小刚！有真材实料用他身上，看好他还愁没买卖
time:2015-5-2 17:14:08
un:B.R|盖子~
au:False
text:冯小刚那是他的个性标记，比如他的龅牙，他就算治好了白癜风和龅牙也赶不上黄晓明帅，何必呢。


ro:1430558048
uid:410750
quote:多吃点 发表于 2015-5-2 11:57
冯小刚！有真材实料用他身上，看好他还愁没买卖
time:2015-5-3 09:26:08
un:华海白癜风
au:True
text:华海白癜风医院本决心免费为冯小刚导演治疗白癜风，并计划安排专门的医护人员，专门的车辆设备跟踪治疗，直至康复。由于缺少渠道一直未能如愿。我院还请了部分北京的领导和朋友联系冯小刚导演本人及他的夫人、女儿，希望能说服冯导前来治疗白癜风，但一直未能如愿。我们可以负责任地说，只要冯导能接受我们的个性化整体治疗方案，我们一定能让科学帮他治愈白癜风，而且完全免费，不用他做任何宣传。


ro:1430616368
uid:5381
quote:华海白癜风 发表于 2015-5-3 09:26
华海白癜风医院本决心免费为冯小刚导演治疗白癜风，并计划安排专门的医护人员，专门的车辆设备跟踪治疗， ...
time:2015-5-4 09:26:11
un:子叶
au:False
text:呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这就是跪舔都找不到腚门子


ro:1430702771
uid:1722
text:真假？？？？？？


un:清清沂河水
au:False
time:2015-5-4 13:57:26
ro:1430719046
uid:19612
quote:清清沂河水 发表于 2015-5-4 13:57
真假？？？？？？
time:2015-5-5 23:17:16
un:B.R|盖子~
au:False
text:真的，没必要弄假的


ro:1430839036
uid:210855
quote:多吃点 发表于 2015-5-2 11:57
冯小刚！有真材实料用他身上，看好他还愁没买卖
time:2015-5-7 08:34:00
un:琅琊大仙
au:False
text:冯小刚现在全靠 化妆 


ro:1430958840
