303761
PG:RC  1:1430437136
ctime:2015-4-30 15:10:21
title:K18路公交车上可能有医托
text:假如是托，越少越好。
昨天下午三点左右，我有事要去南坊。我在临沂人民医院西门坐上了K18路公交车。车近满，我找了较后的座位坐下。
车开动时间不长，就听见高谈阔论的大妈、大嫂声。起初没觉得什么，但大妈、大嫂的话题聊的是孩子的成长、健康、尤其给孩子看病的话题。
车已满，看不见聊天者，但声音高阔而清晰：
孩子在人民医院住院半个多月了，什么病都没看出来，愁死了！有一自称“教育学院”医学退休的老专家大谈孩子的营养、医疗、儿科等学术问题，附和着至少两三个声音；这个病非专业儿科不能解决，建议去医学专科医院、看儿科专家，等等。
交流很亲密，很动心……
车至临沂长途车站，下车的人很多，车空了大半，车上没一个带孩子的乘客了。
我终于能看见，并找到退休的“教育学院”专家，一个看似六七十岁的老太太，我决定想和这位专家聊聊。
我：“教育学院”是干什么的？能教教我吗？
专家：不行，我退休了，你这么大了，干其他的吧，教不了了。
我：“教育学院”现在还有吗？临沂还有吗？
专家：我长春退休的。
我：“教育学院”是干什么的？
专家：是培养老师的。（很专业）。
我：“教育学院”有医学专业吗？
专家：没有。……有培养医学老师的，……我教化学的，和医学很近。
我：化学我不懂，我只会背高中时候学的周期表的前36个了，你看我背的对吗？（接着我就背了）
专家：对。
我：对？错了一个，你没听出来？（我把铁钴镍，背成了铁钴铯）。
专家：我都快80了，我不和你小伙子计较了，我还骗你。
我：拉倒吧你，活多大你都是骗子……。
临沂K18路公交车，起点是妇幼保健院，经人民医院南院、人民医院、长途车站，终点是人民医院北院；这路有逢长途车站。我不敢说“专家之类”的就是医托，但我敢肯定的是这类专家的话绝对不能信！


uname:duandaxia
sec:关注临沂
ro:0
uid:76230
uid:139926
text:现在的骗子不择一切手段，就是为了钱


un:逍遥猎人007
au:False
time:2015-4-30 15:31:58
ro:1430379118
uid:9437
text:嘿  他是不是拿老年卡坐的车? 这还真是无本生意


un:酷瞎子
au:False
time:2015-4-30 16:26:51
ro:1430382411
uid:148526
text:真有啊？？？可别被骗了


un:飞龙
au:False
time:2015-4-30 16:39:11
ro:1430383151
uid:76230
text:真的！车上大妈、大嫂的聊天很亲切、很”专业“，很能忽悠……但再有点常识的人，再听就觉得好像不着调！好在，在长途车站后，我没发现一个带孩子的乘客被忽悠走！这也许让我现在也感觉可能多虑了。但我现在还认为，K18路的路线很特殊，尤其途径临沂众多医院、长途的车站。乘长途汽车，到临沂给孩子看病，或者返回家里又需乘汽车的，18路车最便捷，也有可能成骗子首选！一个家庭，孩子都被当成了至上宝贝；大人有病都乱求医，尤其孩子，尤其不远数十里、百里，孩子家长认为的大城市、大医院来看病的！被忽悠去钱无所谓，但假如被忽悠去了孩子的病呢？


un:duandaxia
au:True
time:2015-4-30 17:48:28
ro:1430387308
uid:203360
text:人都没有良心了


un:秀才遇到兵
au:False
time:2015-4-30 17:50:36
ro:1430387436
uid:76230
text:有时间我还会去坐下K18路，但愿我的看法是错的。没托最好！


un:duandaxia
au:True
time:2015-4-30 17:59:26
ro:1430387966
uid:143145
text:


un:可以清心也
au:False
time:2015-5-1 05:30:40
ro:1430429440
uid:3220
text:最后一句增精辟的


un:songwt1987
au:False
time:2015-5-1 05:58:40
ro:1430431120
uid:4570
text:为楼主的正直勇敢点赞


un:一把刀
au:False
time:2015-5-1 07:38:56
ro:1430437136
