303739
PG:RC  2:1430784558
ctime:2015-4-30 13:10:46
title:215路开通第一天街拍和临沭的城际公交
text:215路一个传说了很久规划线路，终于在今天开通了。动植物园——青少年宫，青少年宫这个地方，多少人小时候上过的辅导班都在那里，还有那里的一些记忆，也只有看到27路的青少年宫的水牌，才会想起曾经的故事……
这一次，215路用来青少年宫作为终点站，勾起来好多往昔的回忆，关于自已，也关于离开的人……
话不多说，昨天观察了一下河东杨庄和滨河金苑A区的站牌，还是216的。丝毫没有开新线的预示，但是公交公司的微博和琅琊新闻网都发了信息了。预示着4.30号这天，215路会准时开通的。早乘出门坐公交去公司的路上，看到了215路的蓝色小宇通（7.5M），随即决定，得运转一下下。
到了杨庄的公交站牌看见已经有的215的信息，公交公司也是够懒的，就换了一面，另一面还是破旧不堪。




昨天为止，对面破旧的站牌。今天同样是换了一面。
http://img.langya.cn/forum/201504/30/131021uk7bb9hb77k1jyk4.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/130852e95jgmhgkymwfk9d.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/130909u09e0hnwe9yg3n9z.jpg.thumb.jpg


uname:xinkawei
sec:关注临沂
ro:0
uid:4265
uid:4265
text:215路篇：215配车4台，开发区的蓝色7.5M宇通，发车间隔大约20分钟。青少年宫——动植物园
车子远远的来了，我在站牌已经等了29分以上了。



宇通



正好赶上加气 拿出相机咔嚓一下
http://img.langya.cn/forum/201504/30/131516j2mcaesvsos00ebo.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/131521hbou4dun6fzzrbow.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/131530rx2n876248s6xiix.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/131538diiaq9919c8fokyl.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-4-30 13:17:56
ro:1430371076
uid:4265
text:城际公交篇：
临沭的城际开了，造成偶遇了一辆。电显显示01 车上人还不少。大站快车，几乎不停开的很快。
http://img.langya.cn/forum/201504/30/132502zm70tu898t7997nr.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/132507m4yl6p5265ourk1w.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-4-30 13:25:55
ro:1430371555
uid:291603
text:去临沭的城际公交在市区的线路是怎样的，都停靠哪些站点？


un:alvin166
au:False
time:2015-4-30 13:36:42
ro:1430372202
uid:141444
text:太帅了！


un:闪中飞
au:False
time:2015-4-30 13:46:43
ro:1430372803
uid:13587
text:12m大公交确实比较大气。交运公司财大气粗，买车不含乎，以后还应在票价上多多的让利于民。


un:海歌18727
au:False
time:2015-4-30 14:03:41
ro:1430373821
uid:224625
text:临沂一大进步


un:朽年丶
au:False
time:2015-4-30 14:03:59
ro:1430373839
uid:511
text:一大进步趋势


un:cang1983
au:False
time:2015-4-30 15:57:38
ro:1430380658
uid:190767
text:这才是真正的为人民服务。


un:收废铁的
au:False
time:2015-4-30 17:12:43
ro:1430385163
uid:245203
text:一个公交路线才配车4辆，这也太垃圾了，


un:594041479
au:False
time:2015-4-30 17:50:22
ro:1430387422
uid:143936
text:在这里属于河东区的边缘地带，又位于经济开发区北边，沾沾他们的光就可以了，河东政府的重点在北边，心思根本没放在这里，更何况是一个小小的站牌，糊弄一下就可以了！在以前这片的公交车都是退下来的杂牌军组成的！不提了，伤心！


un:半道卸磨的驴
au:False
time:2015-4-30 19:16:15
ro:1430392575
uid:4265
quote:594041479 发表于 2015-4-30 17:50
一个公交路线才配车4辆，这也太垃圾了，
time:2015-4-30 19:54:08
un:xinkawei
au:True
text:还是没车啊，今年黄标车退下来了得有将近100来台，新车还没来，只能抽其他线路的车来凑。211抽的27 2路的非空黄海，4路的申沃；207抽了29的小亚星，206用上了6路的12M大黄海，6路交出大黄海以后，补充了大金龙，21的亚星，5路18路的小恒通。现在的配车那叫一个乱啊


ro:1430394848
uid:218684
text:为什么开发区的公交车涂装和临沂市区公交不一样？另立门户？


un:阿杰的木偶屋
au:False
time:2015-4-30 20:50:23
ro:1430398223
uid:190972
text:215在哪个城市都很火


un:翔雨思
au:False
time:2015-4-30 21:59:58
ro:1430402398
uid:190972
text:车身同一颜色不好区分，还不如过去一看就知道要等的车来没来


un:翔雨思
au:False
time:2015-4-30 22:03:37
ro:1430402617
uid:249520
text:建议楼主注意语法和错别字


un:琅琊邢氏
au:False
time:2015-4-30 23:57:07
ro:1430409427
uid:110156
text:临沂已经落后了！周边的济宁等市已开通城际公交好几年了。。。


un:琅琊清风
au:False
time:2015-5-2 22:11:30
ro:1430575890
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:31:01
ro:1430580661
uid:291631
text:大队长前来顶帖来自: Android客户端


un:大队长、二桥
au:False
time:2015-5-4 23:08:36
ro:1430752116
uid:194282
text:


un:小小杨
au:False
time:2015-5-5 08:09:18
ro:1430784558
