303854
PG:RC  1:1430629454
ctime:2015-4-30 21:48:06
title:石沫地上放飞足球的梦想    ——丁庄小学"追梦足球队 ...
text:石沫地上放飞足球的梦想
          ——丁庄小学"追梦足球队‘’成立
2015年4月28日，丁庄小学‘追梦’足球队正式成立了队员有3——5年级的20名学生组成。
    其实，这只支球队在两年前就已经有了初步的
发展。我们是农村的一所小学，没有城里学校那么舒适的人工草地足球场。平时，学生就在用石沫铺成的场地上踢球，尽管条件刻苦，但这丝毫不影响孩子们的热情，无论严寒酷暑总能看到孩子们在球场上挥洒汗水的身影，总能听见他们因踢球而发自内心的欢声笑语。
     当听说今年的罗庄区中小学生体育节增加了足球颠球和绕杆项目时，我和小队员们非常兴奋，于是在平时的训练中更有针对性，也更加刻苦认真，功夫不负有心人，在比赛中小队员们取得了颠球比赛第二名，绕杆第4和第5的好成绩，其实在我看来成绩并不重要，重要的是孩子们通过比赛获得了自信，让孩子们相信在石沫铺成的场地上也能踢出精彩足球，也能放飞自己的足球梦！


uname:zrg755
sec:关注临沂
ro:0
uid:1580
uid:1580
text:求赞


un:zrg755
au:True
time:2015-4-30 21:50:50
ro:1430401850
uid:141485
text:赞赞赞


un:俺是罗庄人
au:False
time:2015-5-2 20:39:46
ro:1430570386
uid:141485
text:丁庄的路过


un:俺是罗庄人
au:False
time:2015-5-2 20:40:36
ro:1430570436
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:36:25
ro:1430580985
uid:13587
text:咋还有女娃，难道男女混打？


un:海歌18727
au:False
time:2015-5-3 13:04:14
ro:1430629454
