303877
PG:RC  2:1430632596
ctime:2015-4-30 22:56:24
title:图片里有你吗？如果有，真的对不起了！
text:这是早晨在沂州路的金二路路口怕到的，这时的信号灯是北向东左转绿灯，东西直行红灯。



但一些家长看来实在等不得了，冲着左转的车流就冲过来了！




正常左转的车辆面对这个架势，不得不退让躲避。

我们为什么要送孩子？我们希望孩子们单独上学的时候也这样吗？如果是，那你就继续示范吧！
http://img.langya.cn/forum/201504/30/225201uvq9e662rze8mm6i.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/225202z1l58ii6i0002400.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:125087
text:


un:黑老
au:False
time:2015-5-1 08:29:41
ro:1430440181
uid:9437
text:这种情况太普遍了  真想骂人


un:酷瞎子
au:False
time:2015-5-1 08:50:31
ro:1430441431
uid:187536
text:这些人走路不看红绿灯，就看车让不让。“文明”国家的象征


un:lincy1224
au:False
time:2015-5-1 10:30:44
ro:1430447444
uid:140190
text:


un:caleb12
au:False
time:2015-5-1 10:56:18
ro:1430448978
uid:10585
text:临沂特产！


un:lc333302
au:False
time:2015-5-1 11:04:01
ro:1430449441
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-1 15:33:17
ro:1430465597
uid:202496
text:太气人了


un:兰山不锈钢加工
au:False
time:2015-5-1 16:00:31
ro:1430467231
uid:37504
text:如大美高铁来了！
也要让行！！
呵呵


un:莒南知青
au:False
time:2015-5-1 17:41:33
ro:1430473293
uid:142000
text:来辆渣土车水泥罐车神马的全部一扫而空


un:同桌的你
au:False
time:2015-5-1 19:05:58
ro:1430478358
uid:12799
text:


un:793603669
au:False
time:2015-5-1 19:39:52
ro:1430480392
uid:10739
text:


un:火热的冰
au:False
time:2015-5-1 20:38:48
ro:1430483928
uid:29744
text:{:384:}


un:六月雪
au:False
time:2015-5-1 21:12:46
ro:1430485966
uid:192253
text:


un:小年轻
au:False
time:2015-5-2 08:02:07
ro:1430524927
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:45:43
ro:1430581543
uid:281596
text:最好的办法是都骑车，给临沂一个蓝天，又省去了红绿灯，还省了国家发给临时工的银子，一举多得！


un:_DuiBu
au:False
time:2015-5-3 02:02:42
ro:1430589762
uid:66249
text:一个人不敢走，一群人就敢走了-----疑似这现象到哪里都差不多


un:流网兔子
au:False
time:2015-5-3 13:56:36
ro:1430632596
