303857
PG:RC  1:1430495478
ctime:2015-4-30 21:57:39
title:临沂人的骄傲，近代已故著名画家王小古先生
text:临沂大学王小古艺术馆王小古：著名花鸟画家.
初习仕女画，继攻花鸟画。先从工笔入手，后改小写意，晚年趋向大写意。工笔画兼取勾勒、没骨两种技法。他注重师法自然。为画好牡丹曾七下菏泽，写生上千幅，将春天的花，夏天的叶，秋天的枝干融为一体，达到形神兼备。画家关友声对王小古的草虫画称“可惜无声”。王小古一生创作了大量中国画作品，北京人民大会堂山东厅有他的《百蝶图》、《玫瑰图》、《牡丹图》。先后出版过《公鸡枇杷图》、《四季花卉屏》等年画。曾应聘参加过《菏泽牡丹画谱》的绘制。1982年夏，中国美术家协会山东分会、山东美术馆在济南为他举办个人画展。他创作的《鸡上架》、《扁豆蝈蝈》、《墨牡丹》等，曾在日本、西德、香港等地参加展出。山东美术出版社出版的《王小古画集》收入了他的代表作品。遗稿有《花鸟技法十三讲》和未完成的《中国历代绘画题记》。王小古对诗词、书法、治印亦有较高造诣。近年（21世纪）有人将他的部分诗结集，称《王小古诗五百首》。他长期从事美术教育。1952年起调任山东临沂师范，后又在临沂艺术学校、临沂聋哑学校、临沂教育学院任教。历任临沂师范美术教师、临沂教育学院和山东艺术学院副教授。曾担任临沂地区工艺美术家协会副主席、临沂县政协副主席。生前是中国美协山东分会常务理事、中国美术家协会会员。
的老老师，1915-1982）早年毕业于灌云师范学校，后考入苏州美术专科学校学习。师从唐鲁臣，为入室弟子，初攻仕女，后转花鸟，尤擅牡丹、葡萄等，所作笔法精熟，墨彩交融，意趣隽永。1959年《心花怒放》入选全国美术作品展览，同年应邀为北京人民大会堂绘制《百蝶图》、《玫瑰图》、《牡丹图》，1979年再次应邀为北京人民大会堂绘制《国色天香》。另有《鸡上架》、《扁豆蝈蝈》、《墨牡丹》、《枇杷公鸡》、《四季花屏》等作品多次在国内外展出及在《山东画报》、《大众日报》发表，或被单幅出版。1982年山东省美术家协会与山东省美术馆为其举办个人画展，作品为山东省博物馆收藏。著有《花鸟画技法十三讲》一本。生前为中国美术家协会会员，山东省美术家协会常务理事，山东省临沂教育学院副教授
http://img.langya.cn/forum/201504/30/215710l3ovdv9zu2v2922o.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/215711hkfa50oexueae9xt.gif.thumb.jpg
http://img.langya.cn/forum/201504/30/215710gqvw333vfrlafvfn.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/215710la26xc7hwiwkqiqc.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/214622iaudtldeuzau33au.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/214627w3yyjb7zb37c9lj7.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/215709gm6yrmkb6rawlgk8.gif.thumb.jpg
http://img.langya.cn/forum/201504/30/215709weqjtkgcze9eq2z5.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/215709rg2zvgigik8gy9a9.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/215710zvag9rarnyazinr1.gif.thumb.jpg


uname:日照海港7
sec:关注临沂
ro:0
uid:381903
uid:266729
text:王老的艺术馆在哪？


un:闲鱼
au:False
time:2015-4-30 22:37:21
ro:1430404641
uid:4944
text:  我童年的时候经常去他画室玩


un:临超
au:False
time:2015-5-1 14:15:41
ro:1430460941
uid:5605
text:怀念！


un:唤取雪儿对舞
au:False
time:2015-5-1 18:57:23
ro:1430477843
uid:5605
text:简历中更多的是他的成就和荣誉，为什么对那段非人的遭遇却只字不提？


un:唤取雪儿对舞
au:False
time:2015-5-1 19:05:35
ro:1430478335
uid:249520
text:


un:琅琊邢氏
au:False
time:2015-5-1 23:01:22
ro:1430492482
uid:1518
quote:唤取雪儿对舞 发表于 2015-5-1 19:05
简历中更多的是他的成就和荣誉，为什么对那段非人的遭遇却只字不提？
time:2015-5-1 23:51:18
un:sunzjaaa
au:False
text:王小古先生这一段历史我们有资料，并且正在逐步充实。


ro:1430495478
