303813
PG:RC  1:1431054869
ctime:2015-4-30 18:35:14
title:滨河路，全聚德附近的红花树
text:祊河两岸绿树红
风吹水花织繁星
暮色苍茫步行走
遇见美景快门动
http://img.langya.cn/forum/201504/30/183506bv43bayy0ms3q8m2.jpg.thumb.jpg
http://img.langya.cn/forum/201504/30/183510piwdwblpbxnai7wi.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:142927
text:祊河两岸绿树红
风生水起织繁星
朝霞满天步行走
满眼美景快门动


un:medici000
au:False
time:2015-5-7 15:34:41
ro:1430984081
uid:142927
text:祊河两岸绿树红
风生水起织繁星
朝霞满天步行早
满眼美景快门动


un:medici000
au:False
time:2015-5-7 15:35:35
ro:1430984135
uid:143784
text:哈哈，，这风景确实好，，，可惜俺最近没走过了，冰凌应该就住在这附近吧，，哪天偶遇来


un:想上网的鱼
au:False
time:2015-5-7 21:52:03
ro:1431006723
uid:96436
text:好诗好图。美景如画。


un:以德服人
au:False
time:2015-5-8 09:06:46
ro:1431047206
uid:13587
text:我都想搭个棚子住在树下了。


un:海歌18727
au:False
time:2015-5-8 11:14:29
ro:1431054869
