303900
PG:RC  1:1430709833
ctime:2015-5-1 07:50:56
title:这些人的帖子最好看都别去看
text:      昨天下午社区一位网友回帖因为某个县拍客团团长的敏感，遭到该拍客团的成员辱骂，虽然那些污秽不堪的骂人帖子都被屏蔽，说出去的话就像嫁出去的闺女泼出去的水，不管是赔礼道歉还是检讨都不能改变这个现实。这些人的帖子最好看都别去看。


uname:shadanzi
sec:关注临沂
ro:0
uid:111111
uid:19812
text:相信社区会妥善处理的！也希望咱各位网友即使做不到一团和气也要平心静气


un:多吃点
au:False
time:2015-5-1 09:12:22
ro:1430442742
uid:189258
text:错过了什么


un:风中落落
au:False
time:2015-5-1 10:24:37
ro:1430447077
uid:192031
text:最好点出名来！


un:沂河愚翁
au:False
time:2015-5-1 15:37:08
ro:1430465828
uid:111111
quote:多吃点 发表于 2015-5-1 09:12
相信社区会妥善处理的！也希望咱各位网友即使做不到一团和气也要平心静气
time:2015-5-2 05:45:31
un:shadanzi
au:True
text:自己不要脸就算了，我们社区可丢不起这个人，领导们怎么看   其他新闻媒体怎么看


ro:1430516731
uid:111111
quote:沂河愚翁 发表于 2015-5-1 15:37
最好点出名来！
time:2015-5-2 05:45:59
un:shadanzi
au:True
text:不用点  大家都心知肚明


ro:1430516759
uid:111111
quote:风中落落 发表于 2015-5-1 10:24
错过了什么
time:2015-5-2 05:46:42
un:shadanzi
au:True
text:狼群一样的嚎叫


ro:1430516802
uid:213834
text:很多论坛经常骂成一片，不希望咱们的社区也是这个样子。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-2 06:00:24
ro:1430517624
uid:19812
quote:水泊云蒙 发表于 2015-5-2 06:00
很多论坛经常骂成一片，不希望咱们的社区也是这个样子。
time:2015-5-2 07:52:44
un:多吃点
au:False
text:不同意见可以都发表出来，但是杜绝把亲戚朋友顺带着一起夹杂着各种恶意的诅咒中伤


ro:1430524364
uid:111111
quote:水泊云蒙 发表于 2015-5-2 06:00
很多论坛经常骂成一片，不希望咱们的社区也是这个样子。
time:2015-5-3 05:13:34
un:shadanzi
au:True
text:还某县拍客团成员，我看就是一群无赖


ro:1430601214
uid:111111
quote:多吃点 发表于 2015-5-2 07:52
不同意见可以都发表出来，但是杜绝把亲戚朋友顺带着一起夹杂着各种恶意的诅咒中伤
time:2015-5-3 05:14:22
un:shadanzi
au:True
text:骂人太没有素质了  就是泼妇  无赖


ro:1430601262
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-3 10:00:01
ro:1430618401
uid:111111
quote:琅琊山人 发表于 2015-5-3 10:00
time:2015-5-4 08:15:16
un:shadanzi
au:True
text:真不知道这些人是怎么混进拍客团的


ro:1430698516
uid:232151
text:


un:游侠578
au:False
time:2015-5-4 11:23:53
ro:1430709833
