304061
PG:RC  2:1430852333
ctime:2015-5-1 23:44:57
title:我们是这么喜爱糁呀!
text:今天五一节日，睡了个懒觉，起床之后来到了沂州路朝阳糁馆，本想打点糁回家，但看到眼前的状况，立刻打消了俺的念头，这要排到猴年马月呀，哈哈！立刻买了包子，打道回府！



人再多，但秩序一点不混乱。




大家都很自觉的，逐一在队伍后边排队。
http://img.langya.cn/forum/201505/01/234012b5ivvonirozh8h9i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/01/234013fih2j12mozo7oukz.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:9437
text:得天不亮就去


un:酷瞎子
au:False
time:2015-5-2 02:44:07
ro:1430505847
uid:19812
text:为么青岛的连锁店就开不起来呢。以前离住的地方隔两条街还有临沂老乡卖糁。结果卖了一个月早早换成八宝粥小米粥豆腐脑了


un:多吃点
au:False
time:2015-5-2 07:54:45
ro:1430524485
uid:5777
text:


un:爱家贝利
au:False
time:2015-5-2 08:27:40
ro:1430526460
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-2 08:59:12
ro:1430528352
uid:10739
text:喝糁了！！！


un:火热的冰
au:False
time:2015-5-2 10:36:36
ro:1430534196
uid:275242
text:


un:杨家沟人
au:False
time:2015-5-2 13:10:23
ro:1430543423
uid:1830
text:就8点附近人多


un:laoliao
au:False
time:2015-5-2 16:04:08
ro:1430553848
uid:56362
text:我们家舒雅超受喝糁，有点重口味。胡椒少了，还不愿意。


un:冰果
au:False
time:2015-5-2 17:15:41
ro:1430558141
uid:203360
text:就是那么好喝吗
我不喜欢喝


un:秀才遇到兵
au:False
time:2015-5-2 19:20:40
ro:1430565640
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:37:23
ro:1430581043
uid:9437
quote:冰果 发表于 2015-5-2 17:15
我们家舒雅超受喝糁，有点重口味。胡椒少了，还不愿意。
time:2015-5-3 03:00:52
un:酷瞎子
au:False
text:五笔输入法？


ro:1430593252
uid:9437
quote:冰果 发表于 2015-5-2 17:15
我们家舒雅超受喝糁，有点重口味。胡椒少了，还不愿意。
time:2015-5-3 03:02:28
un:酷瞎子
au:False
text:朝阳糁馆的喝完没味挺好的  有个别糁馆喝完大半天感觉肚子里嘴里都有一股味 不太好


ro:1430593348
uid:3357
text:不如南边的沂州糁馆


un:ggd_2003
au:False
time:2015-5-3 08:45:19
ro:1430613919
uid:30440
text:萝卜白菜，各有所爱。


un:鑫栋
au:False
time:2015-5-4 17:08:44
ro:1430730524
uid:41335
text:前提得好吃的、


un:临沂巴黎春天
au:False
time:2015-5-5 15:29:40
ro:1430810980
uid:393040
quote:酷瞎子 发表于 2015-5-3 03:02
朝阳糁馆的喝完没味挺好的  有个别糁馆喝完大半天感觉肚子里嘴里都有一股味 不太好
time:2015-5-5 16:06:49
un:壹品.饰家装饰
au:False
text:是的啊，有的喝完之后一中午嘴里都一股味道，，，感觉怪怪的，，，不过 糁汤配油条，吃个咸菜棒，，，那味道，，，


ro:1430813209
uid:9437
quote:一步一个脚印 发表于 2015-5-5 16:06
是的啊，有的喝完之后一中午嘴里都一股味道，，，感觉怪怪的，，，不过 糁汤配油条，吃个咸菜棒，，，那 ...
time:2015-5-5 17:02:51
un:酷瞎子
au:False
text:油条吃一两根还行  多了太油受不了


ro:1430816571
uid:278449
text:还是于家糁好


un:临街
au:False
time:2015-5-5 23:20:29
ro:1430839229
uid:9437
quote:临街 发表于 2015-5-5 23:20
还是于家糁好
time:2015-5-6 02:58:53
un:酷瞎子
au:False
text:哪里好了？


ro:1430852333
