304099
PG:RC  2:1431492392
ctime:2015-5-2 09:46:42
title:临沂将于5月1日开通71路公交车 途经沂蒙路北段
text:　　为提高公交线网覆盖率，拓展城市公共交通服务范围，填补沂蒙路北段公交线路空白，根据一段时间在沂蒙路北段的试运营情况，临沂公交集团将于2015年5月1日开通71路公交线路。
　　71路公交线路由北城车站换乘中心发车运行至蒙河苑社区，线路途经南京路、沂蒙路北段。本着线路开通后方便沿线群众出行的原则，本线路共设置公交站点30处：北城车站换乘中心、车站北门、三益物资、前明坡、后明坡、昆仑花园、大里庄、大里庄北、华东淡水鱼市场、金鼎社区、金鼎花园、杏花水岸、龙虎南、交运驾校、陶园社区、陶园社 区北区、大墩路口、南庄南、南庄、范家村、范村北、大郝埠社区、安和门、后孙沟、沂田庄、小闵庄、瓦屋村、训练基地、玫瑰湖社区、蒙河苑社区。
　　本线路全程实行分段计价制，10公里以内投币1元，11-20公里投币2元，21-30公里投币3元，刷卡全程1元。


uname:简_的平常心
sec:关注临沂
ro:0
uid:192161
uid:220877
text:非常支持风云在线的观点，线路设计的确不合理，沂蒙路就没有一条南北贯通的公交线路，何谈方便群众出行呀


un:冲击波
au:False
time:2015-5-4 08:39:06
ro:1430699946
uid:140535
text:线路设计不合理，终点汽车北站应该设在火车站或者人民广场，方便群众才是硬道理。北边应该路过半程，毕竟到半程的也很多，不能兼顾。


un:风云在线
au:False
time:2015-5-2 17:22:39
ro:1430558559
uid:157
text:好！！！！


un:沂河清风
au:False
time:2015-5-2 11:23:11
ro:1430536991
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-2 13:22:00
ro:1430544120
uid:3117
text:千呼万唤始出来，希望按时准点，促进兰山北部发展


un:lytd110
au:False
time:2015-5-2 14:24:43
ro:1430547883
uid:140756
text:应该一步到位直接开通到沂南县城，别再以后再整个线路到沂南县城


un:下里巴人
au:False
time:2015-5-2 18:50:44
ro:1430563844
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:39:25
ro:1430581165
uid:19812
text:把罗庄撤区划村吧


un:多吃点
au:False
time:2015-5-3 08:01:23
ro:1430611283
uid:9278
quote:冲击波 发表于 2015-5-4 08:39
非常支持风云在线的观点，线路设计的确不合理，沂蒙路就没有一条南北贯通的公交线路，何谈方便群众出行呀
time:2015-5-4 10:05:52
un:润物无声
au:False
text:顶！不止沂蒙路，几条主干道的公交线路都需要贯通~


ro:1430705152
uid:318765
text:不支持风云在线的观点，原因有：半程有58路公交车，半程-枣沟头沿线不存在坐公交不方便的问题。至于起点的问题，可能南方车站是周转站，这样市里跑乡镇的，还是乡镇跑市里的，因为线路不同，在那里交换比较方便吧


un:lyxww
au:False
time:2015-5-4 10:08:35
ro:1430705315
uid:318846
quote:润物无声 发表于 2015-5-4 10:05
顶！不止沂蒙路，几条主干道的公交线路都需要贯通~
time:2015-5-4 13:58:09
un:醉卧听风9
au:False
text:说的对，我住南坊沂蒙这边，进城竟然还得倒车，到汽车北站也没有公交车，不知道规划公交的人脑子是不是进水了？


ro:1430719089
uid:291631
text:71路公交车，80分钟一班车，两台非空恒通娃娃！沂蒙路北段客流很强大，开通这么一条线有啥用来自: Android客户端


un:大队长、二桥
au:False
time:2015-5-4 23:07:14
ro:1430752034
uid:143742
text:今天终于见到71路了，如果等半个小时才有，有谁会耐心等？这个路线不阻车，应该准时才会吸引客源，像这样没有点我还是会自己开车而不是选择公交


un:hbc0539
au:False
time:2015-5-5 11:24:32
ro:1430796272
uid:147867
text:多长时间一班？


un:w1823727121
au:False
time:2015-5-5 13:52:38
ro:1430805158
uid:143742
text:多长时间不知道，反正想见它一面很困难


un:hbc0539
au:False
time:2015-5-5 17:56:56
ro:1430819816
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-13 12:46:32
ro:1431492392
