304130
PG:RC  1:1430561088
ctime:2015-5-2 12:24:39
title:寻人
text:我和他在临沂河东龙园相亲会上认识的，当时他主动给我递送一张名片，他告诉我，感觉适合联系他，当时就感觉他是特别诚恳的一人，所以我是打算联系你他，但是名片不小心弄丢了，所以我希望能够通过这种方式找到你，因为我觉得能够遇见并且有眼缘是很不容易的事，如果你看见可以联系我，不管结果如何但是不想错过，既然人群中相遇就是有缘，既然有缘相信你肯定会看到信息，朋友们看到多帮我转发下，早日让他看到，图中男生就是要找的人，我希望大家看见都点赞顶下，好让他或者认识他的人看见，联系qq243255271.


uname:庄娜
sec:关注临沂
ro:0
uid:411918
uid:12944
text:图中超过3个男的 ，全都是嘛


un:焱焱焱
au:False
time:2015-5-2 12:49:06
ro:1430542146
uid:275242
text:看你们俩人是否有缘。
看你的说法可能你们无缘。
名片掉了？可能是天意。或许你当时就没打算给他结合。
如果命中注定是你的，你们会相会的。


un:杨家沟人
au:False
time:2015-5-2 13:07:30
ro:1430543250
uid:411918
quote:杨家沟人 发表于 2015-5-2 13:07
看你们俩人是否有缘。
看你的说法可能你们无缘。
名片掉了？可能是天意。或许你当时就没打算给他结合。
time:2015-5-2 13:24:15
un:庄娜
au:True
text:


ro:1430544255
uid:293
text:此时若果是真，结婚时琅琊新闻网的拍客大师们一定去给跟拍结婚现场啊！


un:美本家
au:False
time:2015-5-2 15:53:37
ro:1430553217
uid:141441
text:这是真的吗？

是找图片正中间那位男士吗


un:海风轻轻吹大地
au:False
time:2015-5-2 18:04:48
ro:1430561088
