304199
PG:RC  2:1430887248
ctime:2015-5-2 21:55:33
title:涑河河面上的白色泡沫
text:今天是假期第二天了，上午还下午，下午天就放晴了，于是来到涑河边，站在沂蒙路上涑河桥望细看，感觉还不错吧！



顺着涑河往东走，快到滨河西路的时候，看到这里的水闸好像正在放水。



只见河面上聚集了好大一片白色泡沫。




虽说白白的泡沫不是很厚，




但感觉起来还是有点慎人的。




这些泡沫在西边没有，只有在这个闸口放水时才产生的。




穿过滨河西路的涑河桥，水面的白色泡沫全部展开了。




大大的黄色小鸭是不是被惊呆了？




湖边的小船周围聚集了不少的白色泡沫。




白色的泡沫顺着水流继续往东流淌。




某一快的白色泡沫，感觉还有油渍痕迹。




这些泡沫顺着涑河的流水，汇入了沂河。



 这白色的河面，感觉怎么与节日的气氛不太一致呀。
http://img.langya.cn/forum/201505/02/214322wyr5wwb59em7r64x.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214316nhvjv3weczc0hphb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214316mq5lk7l6ey6eb54y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214317f5hk5hatr9ure07t.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214317oe6csqis56ijq3qe.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214318kz0aeowa21a46k24.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214318a1m5uu1rju5yuwj8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214319rrv2ryzn7rrvv7n5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214320aacfyphhwy8z1u9w.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214320zz2k9kfmkbh79pec.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214321xsr42s4asrc7sqss.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/214321j195mdkdkdrk591c.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:32:21
ro:1430580741
uid:275242
text:下雨天是向涑河里排污水的时间。小雨不排，中雨小排，大雨大排。


un:杨家沟人
au:False
time:2015-5-3 00:31:03
ro:1430584263
uid:117410
text:哈哈拍的不错进步神速啊


un:柳羱
au:False
time:2015-5-3 05:38:37
ro:1430602717
uid:19812
text:挺好的，游览完临沂的风景在领略江苏的风情


un:多吃点
au:False
time:2015-5-3 07:58:36
ro:1430611116
uid:154
text:


un:神秘色彩
au:False
time:2015-5-3 17:05:15
ro:1430643915
uid:140494
text:大片


un:renmin3000
au:False
time:2015-5-3 18:23:04
ro:1430648584
uid:145130
text:这是做死的节奏啊，听说临沂的自来水有一半来自沂河


un:冰咖啡
au:False
time:2015-5-3 19:59:53
ro:1430654393
uid:194476
text:真不知道所谓的“有关部门”都是做什么的


un:风中奔跑
au:False
time:2015-5-3 21:03:19
ro:1430658199
uid:13587
text:这是抽象画，毕加索风格的。


un:海歌18727
au:False
time:2015-5-3 21:19:04
ro:1430659144
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-3 22:48:14
ro:1430664494
uid:125087
text:


un:黑老
au:False
time:2015-5-4 06:56:47
ro:1430693807
uid:142
quote:风中奔跑 发表于 2015-5-3 21:03
真不知道所谓的“有关部门”都是做什么的
time:2015-5-4 08:31:21
un:东风破
au:False
text:有关部门正在大卖内滩建筑开饭店呢


ro:1430699481
uid:411337
text:这是严重污染河水


un:照靓沂蒙
au:False
time:2015-5-4 09:35:34
ro:1430703334
uid:41335
text:这河已经这样了


un:临沂巴黎春天
au:False
time:2015-5-4 15:18:20
ro:1430723900
uid:191105
text:


un:桌子椅子
au:False
time:2015-5-4 22:12:03
ro:1430748723
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-6 12:40:48
ro:1430887248
