304185
PG:RC  1:1430621821
ctime:2015-5-2 18:00:13
title:五一假期，雨中忙碌的环卫工人
text:如题:


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:86
text:这树叶要扫到冬天了，辛苦！


un:格桑梅朵
au:False
time:2015-5-2 18:18:04
ro:1430561884
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-2 20:51:34
ro:1430571094
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-2 23:25:37
ro:1430580337
uid:19812
quote:格桑梅朵 发表于 2015-5-2 18:18
这树叶要扫到冬天了，辛苦！
time:2015-5-3 07:46:49
un:多吃点
au:False
text:拍拍领导马屁
领导的眼光就是长远
还没立夏就看到冬日的落叶了


ro:1430610409
uid:125087
text:


un:黑老
au:False
time:2015-5-3 08:17:40
ro:1430612260
uid:141441
quote:多吃点 发表于 2015-5-3 07:46
拍拍领导马屁
领导的眼光就是长远
还没立夏就看到冬日的落叶了
time:2015-5-3 10:55:36
un:海风轻轻吹大地
au:True
text:这样说，领导会高兴吗


ro:1430621736
uid:141441
quote:迷恋光影 发表于 2015-5-2 20:51

time:2015-5-3 10:56:18
un:海风轻轻吹大地
au:True
text:谢谢


ro:1430621778
uid:141441
quote:jimmy--006 发表于 2015-5-2 23:25

time:2015-5-3 10:56:41
un:海风轻轻吹大地
au:True
text:谢谢


ro:1430621801
uid:141441
quote:黑老 发表于 2015-5-3 08:17

time:2015-5-3 10:57:01
un:海风轻轻吹大地
au:True
text:谢谢


ro:1430621821
