304204
PG:RC  1:1431139222
ctime:2015-5-2 22:19:07
title:这个路边外卖挺好的
text:经过沂蒙路和涑河南街的时候，看到天天过年两个店门口都开始在”出摊“了，来到A座门前，看到摊位上摆满了东东，大包子、油条、各种直接可以下锅的备料，当然还有各种各样现包未下锅的饺子，这个太方便了，点上几样，回家直接下锅去了！
http://img.langya.cn/forum/201505/02/221433s27fftrpt72rf82z.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:6930
text:路对面那家就不好了，喇叭头子一直重复追尾简单的旋律，穿透力极强，一个多月了，听了想跳楼


un:司马长风
au:False
time:2015-5-2 23:05:33
ro:1430579133
uid:9437
text:大唐饭店我看也卖包子啥的  原来是半成品啊  我以为直接能吃呢


un:酷瞎子
au:False
time:2015-5-3 03:04:12
ro:1430593452
uid:19812
text:大哥给人家说啥了，看把人家乐的


un:多吃点
au:False
time:2015-5-3 08:00:18
ro:1430611218
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-3 09:58:22
ro:1430618302
uid:10585
text:没办法，效益不好。要不谁上马路边卖！


un:lc333302
au:False
time:2015-5-3 10:02:11
ro:1430618531
uid:21990
text:女的笑的好甜呢


un:猫猫PS
au:False
time:2015-5-3 16:26:46
ro:1430641606
uid:191105
text:


un:桌子椅子
au:False
time:2015-5-4 22:11:08
ro:1430748668
uid:191105
text:天天过年


un:桌子椅子
au:False
time:2015-5-4 22:11:27
ro:1430748687
uid:41335
text:拍的人家都不还意思了。。。


un:临沂巴黎春天
au:False
time:2015-5-5 15:27:52
ro:1430810872
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-6 12:39:59
ro:1430887199
uid:56362
text:给天天过年作宣传呢，


un:冰果
au:False
time:2015-5-6 15:48:00
ro:1430898480
uid:16831
text:


un:fzzhou
au:False
time:2015-5-6 15:54:55
ro:1430898895
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 10:40:16
ro:1431139216
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 10:40:22
ro:1431139222
