304214
PG:RC  1:1430784420
ctime:2015-5-3 05:10:12
title:终于是雾不是霾了··
text:今天的交通一定很拥堵
http://img.langya.cn/forum/201505/03/050942usjenbj4z3dol6ut.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/050948mpipfltspizdfid1.jpg.thumb.jpg


uname:洪都刀客
sec:关注临沂
ro:0
uid:33162
uid:13587
text:今天不是混血！


un:海歌18727
au:False
time:2015-5-3 07:47:05
ro:1430610425
uid:19812
quote:海歌18727 发表于 2015-5-3 07:47
今天不是混血！
time:2015-5-3 07:59:02
un:多吃点
au:False
text:调皮


ro:1430611142
uid:13587
quote:多吃点 发表于 2015-5-3 07:59
调皮
time:2015-5-3 08:08:49
un:海歌18727
au:False
text:纯种雾，比霾和混血雾好看多了。


ro:1430611729
uid:154
text:是雾吗？感觉一天的情况也差不多！


un:神秘色彩
au:False
time:2015-5-3 16:48:53
ro:1430642933
uid:24654
quote:神秘色彩 发表于 2015-5-3 16:48
是雾吗？感觉一天的情况也差不多！
time:2015-5-3 20:53:37
un:了然-
au:False
text:今早真的是雾，这回不是霾，晨练的时候明显的露水珠，空气也清新许多，但愿以后天气越来越好，找到二十年前的清新空气最好了


ro:1430657617
uid:194282
text:影响交通了来自: Android客户端


un:小小杨
au:False
time:2015-5-3 21:27:35
ro:1430659655
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-3 22:38:42
ro:1430663922
uid:41335
text:出行小心


un:临沂巴黎春天
au:False
time:2015-5-4 15:18:40
ro:1430723920
uid:125087
text:


un:黑老
au:False
time:2015-5-5 08:07:00
ro:1430784420
