304222
PG:RC  1:1430618170
ctime:2015-5-3 07:11:09
title:白极熊宝宝
text:加拿大马尼托巴，摄影师安德烈和安妮塔在零下四十度的野外等候五天捕捉到这样一幅很美的照片：在洞穴里跟妈妈待了三个月后，白极熊宝宝第一次跟着妈妈出来学习捕食，熊宝宝萌萌的表情，对这个世界充满了好奇。两位摄影师希望照片能让人们看到白极熊的美丽，增强人们保护的意识。
http://img.langya.cn/forum/201505/03/071106v7e4n108n919929r.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:19812
text:大哥看外文网站啊


un:多吃点
au:False
time:2015-5-3 08:07:15
ro:1430611635
uid:154
quote:多吃点 发表于 2015-5-3 08:07
大哥看外文网站啊
time:2015-5-3 09:05:51
un:神秘色彩
au:True
text:看不懂外国网站，朋友转过来的。


ro:1430615151
uid:125087
text:


un:黑老
au:False
time:2015-5-3 09:56:10
ro:1430618170
