304205
PG:RC  1:1430903486
ctime:2015-5-2 22:24:24
title:绿丛中的”房屋“，你从哪里来？
text:今天在凤凰广场东南角的河边玩，突然发现在绿葱葱的树林里怎么多出了几排房屋？还真不知道这个房屋是何时在这里建造的，难道是从天上掉下来的吗？
http://img.langya.cn/forum/201505/02/222116a060zdgi0k0g0sig.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/222514mft744gtix7fvg7a.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:6930
text:纪委好好查查滨河管委会，说不定有重大发现哦。


un:司马长风
au:False
time:2015-5-2 23:06:14
ro:1430579174
uid:112012
text:河道内应该建〉〉〉〉？？？


un:jimmy--006
au:False
time:2015-5-2 23:28:38
ro:1430580518
uid:19812
text:建的也不古色古香，建的也不时尚潮流，建的也不伦不类，既然三不占，建了干哈


un:多吃点
au:False
time:2015-5-3 08:04:10
ro:1430611450
uid:1255
text:蹊跷的背后定有隐情


un:琅琊风
au:False
time:2015-5-3 20:03:57
ro:1430654637
uid:74129
text:出租的商铺


un:ys2046
au:False
time:2015-5-4 12:47:37
ro:1430714857
uid:381903
text:


un:日照海港7
au:False
time:2015-5-4 17:07:55
ro:1430730475
uid:219371
text:行贿受贿后的产物


un:cs5234
au:False
time:2015-5-4 17:25:08
ro:1430731508
uid:191105
text:


un:桌子椅子
au:False
time:2015-5-4 22:10:54
ro:1430748654
uid:256789
text:


un:小树苗
au:False
time:2015-5-5 13:30:00
ro:1430803800
uid:41335
text:不是还没建完么，到时自见分晓


un:临沂巴黎春天
au:False
time:2015-5-5 15:24:58
ro:1430810698
uid:5267
text:计划外怀孕。没准生证。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-6 08:18:50
ro:1430871530
uid:2595
text:个人感觉用不了多长时间，原有的绿色多数会被破坏了


un:sddxw
au:False
time:2015-5-6 17:11:26
ro:1430903486
