304295
PG:RC  3:1430749985
ctime:2015-5-3 16:39:20
title:坑人的中国移动，请收起你的吸金大法
text:3月份我发现话费突然增多，4月初去河东营业厅查询，营业员告诉原因是我设置的套餐太老了，费用较高，更改了就好了。同时预存了100元话费，话费余额180元。我想够2个月的话费了。   4月20日我接到短信，赶到金雀山路营业厅查询，营业员告诉我，我的手机上有13条增值业务收费，原因是我的手机问题，让我预交699元话费，换了手机。我同时预交话费200元。  下午又收到10086短信，我又欠费50多元，停机了。  由于我当天下午手术，又让孩子交了200元。第二天我致电10086，10086直接回复可以退WLAN费用369.76的80%。4月25我又致电10086咨询增值业务费问题，他又答应退我30元。唉，移动公司你收费还有准吗？只退30元，我不同意，我要求全部退还坑我的钱，把预存的话费退了，我申请销号。


uname:汀浯居士
sec:关注临沂
ro:0
uid:54281
uid:16020
text:有可能是这种情况，免费开通wlan并免费使用一个月，开通后登陆过一次，密码就记住了，wlan平常不关闭，移动wlan到处都是，所以就自动登录跑流量了。


un:z919
au:False
time:2015-5-3 17:17:22
ro:1430644642
uid:142553
text:移动的花花肠子才多呢，

比如你说的哦WLAN其实就是它设置的消费陷阱，明知道有的人肯定会掉进这个陷阱里。先免费一个月，第二个月，等你消除警戒心看，或许忘记了，那你就往里填钱吧。哈哈。

比如办理业务，让你登录网站，只能开通业务，不能取消。要不取消的程序繁琐，要不把取消的子弄得很小。放在不显眼的页面上。办理手机号码的时候故意给你开通默认很多业务，第一个月都是免费的，要不就是前三个月免费的。一旦过了这个时间，你不在意了，收费的短信来了。

告诉你们一个窍门，如果你移动的业务真的不多，就去办理八块的老年套餐，所有的业务都取消，管他什么免费不免费，一个月就八块，打电话的钱另算，自己关闭数据业务。基本上OK了。


un:gouya
au:False
time:2015-5-3 17:35:39
ro:1430645739
uid:54281
quote:gouya 发表于 2015-5-3 17:35
移动的花花肠子才多呢，

比如你说的哦WLAN其实就是它设置的消费陷阱，明知道有的人肯定会掉进这个陷阱里 ...
time:2015-5-3 17:44:43
un:汀浯居士
au:True
text:谢谢出招


ro:1430646283
uid:9437
quote:gouya 发表于 2015-5-3 17:35
移动的花花肠子才多呢，

比如你说的哦WLAN其实就是它设置的消费陷阱，明知道有的人肯定会掉进这个陷阱里 ...
time:2015-5-3 18:20:58
un:酷瞎子
au:False
text:现在8块的套餐  包50分钟市话和来电显示  其他啥都没有  不过注意取消移动全时通  给退掉


ro:1430648458
uid:72740
text:     我也遇到过这样的问题，可以打010-12300国家工信部电信用户运营中心举报电话投诉。
     我2004年在河东区移动公司办理了全球通88套餐，后来在2008年3月1日到营业网点变更为68套餐，套餐内容包括300分钟市内通话，20元的mo上网等费用。2014年10月份，临沂移动在本人不知情的情况下，单方终止合同，取消了本人的套餐内容，并按照每月50余元收取本人的月租费，市话成了四毛钱一分钟。导致了本人每月的话费近300元。去营业厅问，营业厅工作人员告诉我说营业厅说我当年办理的全球通套餐是有有限期的，但是又不能出示任何的依据（当年的受理单，也就是合同），又说50余元的月租是根据全球通的资费收取的，但是现在营业厅又取消了所有的全球通的套餐，全部变成了4G套餐。


un:若即若离2012
au:False
time:2015-5-3 18:35:59
ro:1430649359
uid:72740
text:狗日的中国移动，这是要死的节奏啊，让我们大家一起抵制他


un:若即若离2012
au:False
time:2015-5-3 18:36:36
ro:1430649396
uid:1255
text:垄断行业，利益集团，幕后坑爹套路层出不穷


un:琅琊风
au:False
time:2015-5-3 20:16:31
ro:1430655391
uid:66249
text:其实现在联通的8元敞开打特适合只打电话的用户，打九县四区联通手机、固话不限时全免费，网外的移动电信送60分钟，每月送150M省内流量，


un:流网兔子
au:False
time:2015-5-3 20:48:18
ro:1430657298
uid:2050
text:yd是越来越坏了，狗日的


un:lycb
au:False
time:2015-5-3 21:21:25
ro:1430659285
uid:194282
text:艾西  木的说了来自: Android客户端


un:小小杨
au:False
time:2015-5-3 21:26:20
ro:1430659580
uid:9437
quote:流网兔子 发表于 2015-5-3 20:48
其实现在联通的8元敞开打特适合只打电话的用户，打九县四区联通手机、固话不限时全免费，网外的移动电信送6 ...
time:2015-5-4 01:13:16
un:酷瞎子
au:False
text:好像要预存话费  是每个月再补8块吧


ro:1430673196
uid:215949
text:是的 移动这个流量确实很坑爹，我就让坑了次，投诉了几次才免单，nnd收费陷阱太多


un:chongzh586
au:False
time:2015-5-4 09:03:49
ro:1430701429
uid:5381
text:一般，主要是手机的问题。


un:子叶
au:False
time:2015-5-4 09:18:28
ro:1430702308
uid:401403
text:垄断行业，利益集团，幕后坑爹套路层出不穷


un:守望安宁
au:False
time:2015-5-4 10:18:03
ro:1430705883
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-4 10:37:15
ro:1430707035
uid:381903
text:


un:日照海港7
au:False
time:2015-5-4 10:58:05
ro:1430708285
uid:20006
text:我的手机有个20元包无限流量套餐，但是接入点只能是CMWAP。网速慢，要换成CMNET，就收费。而且还是2G的，换成4G，套餐就没了


un:浪子韩柏
au:False
time:2015-5-4 12:04:03
ro:1430712243
uid:74129
text:中纪委好好查查吧


un:ys2046
au:False
time:2015-5-4 12:53:20
ro:1430715200
uid:139926
text:移动就是看人下菜，你要是和他较真发熊，他也就老老实实的了，要是你退一步，移动就会蛮不讲理。世道就是如此


un:逍遥猎人007
au:False
time:2015-5-4 13:46:36
ro:1430718396
uid:5834
text:


un:依晨
au:False
time:2015-5-4 13:57:39
ro:1430719059
uid:370031
text:都是垄断惹的祸！


un:linyick
au:False
time:2015-5-4 14:18:21
ro:1430720301
uid:393040
text:  已经2年不用 移 动 了，，垃圾 移 动，，现在扣费越来越隐蔽了，，你要是不注意查，根本查不出来，，又不是只有这一个通信公司，，，，反正我是不用了，，，


un:壹品.饰家装饰
au:False
time:2015-5-4 14:39:21
ro:1430721561
uid:39656
text:哈哈，自从出了3G网络后，我早就不用移动了，不解释。以前的移动号13969971625是老号，就因为两个月没续费，给我强制收上去了。打客服也没给处理，也要不回来了。我斜他妈妈起来滴。现在用的47元的套餐，400分钟话费，400M流量，10z兆宽带免费用。


un:男人来了
au:False
time:2015-5-4 14:47:11
ro:1430722031
uid:41335
text:坑人的


un:临沂巴黎春天
au:False
time:2015-5-4 15:10:14
ro:1430723414
uid:9437
quote:浪子韩柏 发表于 2015-5-4 12:04
我的手机有个20元包无限流量套餐，但是接入点只能是CMWAP。网速慢，要换成CMNET，就收费。而且还是2G的，换 ...
time:2015-5-4 15:14:52
un:酷瞎子
au:False
text:似乎那个年代都是cmwap吧？  还很不稳定  08年的时候手机上QQ都经常掉线  后来慢慢好了


ro:1430723692
uid:328336
text:


un:脚步不停
au:False
time:2015-5-4 15:49:09
ro:1430725749
uid:30440
text:


un:鑫栋
au:False
time:2015-5-4 16:09:50
ro:1430726990
uid:234984
text:不坑你怎么赚钱？


un:cat
au:False
time:2015-5-4 17:28:49
ro:1430731729
uid:140190
text:


un:caleb12
au:False
time:2015-5-4 17:44:39
ro:1430732679
uid:56362
text:我的话费也挺快的，回头查查看。


un:冰果
au:False
time:2015-5-4 18:34:37
ro:1430735677
uid:157
text:


un:沂河清风
au:False
time:2015-5-4 22:33:05
ro:1430749985
