304208
PG:RC  1:1430902477
ctime:2015-5-2 22:53:04
title:前走后看忙不停  清水绿树好心情
text:这两位在河边绿荫下，畅谈着无限的话语。



河边的各种花草正在争奇斗艳。




河边路旁的大树早已成荫。




一位年轻妈妈推着小宝宝也来到了河边




一伙同学难得聚一聚，河边来个聚餐那是别有一番风味和回味。




河边骑车的、散步的帅哥与美女处处可以见。




树缝间的河面，有了那么一份舒畅。




看这爷俩正在一场亲子比赛，小帅哥加油！




现在上河面上转转还是不错的选择。




到河边逛逛的人还真不少。




出来运动运动也是一种快乐。
河边的运动设施几乎全部粉刷一片新油漆，看上特棒。




静静的河面




陪着孩子、陪着家人，来到美丽的河边走一走，这个假日挺好！




独钓祊河边。




这就是我们美丽的祊河，我们美丽的家园，临沂！
谨以此片送给柳羱和飞扬两位老师，还有其他各位老师和网友，祝大家节日愉快！
http://img.langya.cn/forum/201505/02/223632npo44i1irhaqrnvv.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223633qlzgi7e70t2gwda2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223633sqzjrrojrntn8ntg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223634jnpnipi9gddhg1a1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223634t5uz1q4o8gnqhgu9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223635mefsnrubolrtqelf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223635vcz75551caw5cli0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223635np2ddtdwwt286g36.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223636f1nbfu4lxu1fu0hx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223637p1mqcqiqp9zdymf1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223637s4grpim9mhmo524u.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223638d89jocfz8zudnxww.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223638c9rbtuciuzoh664y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223639rr4zrto0y0dtd9o6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/02/223639rvfp5qpkyzqqvvv8.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:157
text: 本帖最后由 沂河清风 于 2015-5-2 23:06 编辑 

@柳羱 
@柳羱  @沂蒙老汉 

感谢老师们的关怀和勉励，谢谢老师们的帮助！


un:沂河清风
au:True
time:2015-5-2 23:03:45
ro:1430579025
uid:157
text:@柳羱 @柳羱 @柳羱 @柳羱 感谢老师的关怀和勉励，谢谢老师的帮助！


un:沂河清风
au:True
time:2015-5-2 23:09:36
ro:1430579376
uid:154
text:养眼的绿色！


un:神秘色彩
au:False
time:2015-5-3 06:52:36
ro:1430607156
uid:19812
text:市中心的风景也要如此，那临沂光凭这真的可以称霸山东了


un:多吃点
au:False
time:2015-5-3 07:55:10
ro:1430610910
uid:191105
text:


un:桌子椅子
au:False
time:2015-5-4 22:10:35
ro:1430748635
uid:157
text:


un:沂河清风
au:True
time:2015-5-4 22:29:38
ro:1430749778
uid:256789
text:


un:小树苗
au:False
time:2015-5-5 13:29:47
ro:1430803787
uid:41335
text:一片绿色，看着舒服


un:临沂巴黎春天
au:False
time:2015-5-5 15:25:25
ro:1430810725
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-6 12:39:35
ro:1430887175
uid:2595
text: 本帖最后由 sddxw 于 2015-5-6 16:59 编辑 

也许这就是临沂的特点，看似很美，但一到夏天太阳一升，就剩下路和空地了，想找个遮阳的地方难。难道不能多种些树吗？看看临沂的各个广场，清一色的特点就是水泥空地，铺上一个水泥空地就是广场了，人民广场如此 ，新市政府广场如此，新建的大剧院门前广场也是如此，夏天到晚上八点这广场都还热气蒸人。原来绿树葱葱的祊河北岸硬是砍掉一半修成了路，烈日炎炎下，这路上还能健身？健身时间不能只是早晨7点之前的事情吧。


un:sddxw
au:False
time:2015-5-6 16:54:37
ro:1430902477
