304265
PG:RC  3:1430867836
ctime:2015-5-3 10:10:46
title:这几天天天收到空快递，真烦人！
text:        这几天天天收到空快递，除了空箱子就是一些没有的东西，再说最近也没网购东西，去天天收到快递的电话，真烦人！后来才查处是有人淘宝刷单，盗用我的姓名地址和电话，朋友，你遇到过这样的情况吗？怎么处理的？


uname:琅琊山人
sec:关注临沂
ro:0
uid:4206
uid:4206
text:


un:琅琊山人
au:True
time:2015-5-3 10:11:34
ro:1430619094
uid:9437
text:卖家自己卖的资料吧


un:酷瞎子
au:False
time:2015-5-3 10:17:00
ro:1430619420
uid:138795
text:再收到直接让快递处理了就行了


un:百斯特
au:False
time:2015-5-3 10:20:09
ro:1430619609
uid:13587
text:真没遇到过这类情况。不过俺倒是希望每天都来一大堆空盒子，我拿去卖废纸，估计一天也能挣个十几块。


un:海歌18727
au:False
time:2015-5-3 13:00:12
ro:1430629212
uid:13587
quote:百斯特 发表于 2015-5-3 10:20
再收到直接让快递处理了就行了
time:2015-5-3 13:01:43
un:海歌18727
au:False
text:这样也不行，万一哪天真来个快递，比如买个手机啥的，一块处理了，那就赔大了。


ro:1430629303
uid:140190
text:我们也是啊。这是投诉无门啊。。。。天天是转业搞空包的快递公司啊


un:caleb12
au:False
time:2015-5-3 13:18:27
ro:1430630307
uid:138795
quote:海歌18727 发表于 2015-5-3 13:01
这样也不行，万一哪天真来个快递，比如买个手机啥的，一块处理了，那就赔大了。
time:2015-5-3 16:31:34
un:百斯特
au:False
text:自己有快递  一般什么时候到基本心中有数    像那种空包  快递送货的也大多可以识别出来


ro:1430641894
uid:16020
text:第一次听说呢。


un:z919
au:False
time:2015-5-3 17:14:40
ro:1430644480
uid:147867
quote:百斯特 发表于 2015-5-3 16:31
自己有快递  一般什么时候到基本心中有数    像那种空包  快递送货的也大多可以识别出来
time:2015-5-3 23:02:20
un:w1823727121
au:False
text:就是呀。自己有什么快递自己不知道么？
不是自己的就让快递退回呗，退回说不定快递公司还要寄件人承担来回运费呢。


ro:1430665340
uid:4206
quote:酷瞎子 发表于 2015-5-3 10:17
卖家自己卖的资料吧
time:2015-5-4 06:51:00
un:琅琊山人
au:True
text:有可能        


ro:1430693460
uid:4206
quote:百斯特 发表于 2015-5-3 10:20
再收到直接让快递处理了就行了
time:2015-5-4 06:51:38
un:琅琊山人
au:True
text:


ro:1430693498
uid:4206
quote:caleb12 发表于 2015-5-3 13:18
我们也是啊。这是投诉无门啊。。。。天天是转业搞空包的快递公司啊
time:2015-5-4 06:52:21
un:琅琊山人
au:True
text:


ro:1430693541
uid:12944
text:教你一点，地址不要写太精确  写到“某某小区门口打电话”就行。。 这种的地址刷单的不赖用。。。


un:焱焱焱
au:False
time:2015-5-4 09:21:57
ro:1430702517
uid:4206
quote:焱焱焱 发表于 2015-5-4 09:21
教你一点，地址不要写太精确  写到“某某小区门口打电话”就行。。 这种的地址刷单的不赖用。。。
time:2015-5-4 10:31:35
un:琅琊山人
au:True
text:


ro:1430706695
uid:140057
text:还没碰到过这种事呢


un:临沂燕子
au:False
time:2015-5-4 11:00:47
ro:1430708447
uid:143936
text:直接反映给淘宝，给淘宝网客服打电话！国通因为在淘宝上刷单，2015年5月4日都已经给关闭其在淘宝网上的在线下单业务！


un:半道卸磨的驴
au:False
time:2015-5-4 11:46:45
ro:1430711205
uid:74129
text:给他差评


un:ys2046
au:False
time:2015-5-4 12:46:06
ro:1430714766
uid:370031
text:现在的淘宝70%都是假交易


un:linyick
au:False
time:2015-5-4 14:19:47
ro:1430720387
uid:71202
text:可能是有人刷单地址写你的。来自: Android客户端


un:lzz
au:False
time:2015-5-4 14:36:37
ro:1430721397
uid:4206
quote:临沂燕子 发表于 2015-5-4 11:00
还没碰到过这种事呢
time:2015-5-4 14:41:17
un:琅琊山人
au:True
text:


ro:1430721677
uid:4206
quote:半道卸磨的驴 发表于 2015-5-4 11:46
直接反映给淘宝，给淘宝网客服打电话！国通因为在淘宝上刷单，2015年5月4日都已经给关闭其在淘宝网上的在线 ...
time:2015-5-4 14:41:41
un:琅琊山人
au:True
text:


ro:1430721701
uid:4206
quote:ys2046 发表于 2015-5-4 12:46
给他差评
time:2015-5-4 14:41:53
un:琅琊山人
au:True
text:


ro:1430721713
uid:4206
quote:linyick 发表于 2015-5-4 14:19
现在的淘宝70%都是假交易
time:2015-5-4 14:42:14
un:琅琊山人
au:True
text:


ro:1430721734
uid:4206
quote:lzz 发表于 2015-5-4 14:36
可能是有人刷单地址写你的。
time:2015-5-4 14:42:28
un:琅琊山人
au:True
text:


ro:1430721748
uid:393040
text:  网购这么久，，没有遇到过这种事情，，不过这证明一件事：就是你的信息泄露了，，很多人都知道了，，，


un:壹品.饰家装饰
au:False
time:2015-5-4 14:46:56
ro:1430722016
uid:39656
text:你再给寄回去，货到付款！


un:男人来了
au:False
time:2015-5-4 14:50:53
ro:1430722253
uid:41335
text:空快递不要钱么、


un:临沂巴黎春天
au:False
time:2015-5-4 15:08:52
ro:1430723332
uid:4206
quote:一步一个脚印 发表于 2015-5-4 14:46
网购这么久，，没有遇到过这种事情，，不过这证明一件事：就是你的信息泄露了，，很多人都知道了 ...
time:2015-5-4 15:18:07
un:琅琊山人
au:True
text:


ro:1430723887
uid:4206
quote:男人来了 发表于 2015-5-4 14:50
你再给寄回去，货到付款！
time:2015-5-4 15:18:19
un:琅琊山人
au:True
text:


ro:1430723899
uid:4206
quote:临沂巴黎春天 发表于 2015-5-4 15:08
空快递不要钱么、
time:2015-5-4 15:18:37
un:琅琊山人
au:False
text:不要 


ro:1430723917
uid:381903
text:


un:日照海港7
au:False
time:2015-5-4 17:06:51
ro:1430730411
uid:56362
text:我干过刷单，但都是有我自己的地址呀。


un:冰果
au:False
time:2015-5-4 18:37:53
ro:1430735873
uid:157
text:


un:沂河清风
au:False
time:2015-5-4 22:34:10
ro:1430750050
uid:115508
text:木遇到


un:临沂漂客
au:False
time:2015-5-5 20:35:52
ro:1430829352
uid:139855
text:


un:李家王老五
au:False
time:2015-5-6 00:11:09
ro:1430842269
uid:1758
text:到网上商城投诉发货商家，最有效


un:西雪清河
au:False
time:2015-5-6 07:17:16
ro:1430867836
