304321
PG:RC  2:1431207718
ctime:2015-5-3 21:09:15
title:滨河景点“大仙”留言：惊秫！
text:这谁啊？造谣都造到景点来了··· ···

滨河景点“大仙”留言：地震啦？！？！？！？
        今天下午拍客在临沂滨河大道西岸闲玩，竟然发现哪位“大仙”在景点留笔“大地震将于5月7日上午8：30分爆发！！！”，这是干嘛的？拍客不知道，猜测也就是闲来无事留下笔迹逗乐自己吧，可是拍客感觉这景点出现这样的“绝笔”，实在是不雅，您说，是吗？
http://img.langya.cn/forum/201505/03/210905xzsbgxgpegs5yae5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/210905krnru1g31ui3m3g1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/210905jhg3qdb98tz02gpg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/210905yol7e2pl72qil0j2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/210906spi7pr8r44z8qnxr.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:5381
quote:杨家沟人 发表于 2015-5-3 21:37
预防为主。宁可信其有…关注
time:2015-5-4 14:13:27
un:子叶
au:False
text:嗯 预防为主，这几天建议住帐篷。


ro:1430720007
uid:13587
text:我等着看结果... ...


un:海歌18727
au:False
time:2015-5-3 21:17:13
ro:1430659033
uid:140494
text:我等着去救援……


un:renmin3000
au:False
time:2015-5-3 21:20:16
ro:1430659216
uid:293
quote:renmin3000 发表于 2015-5-3 21:20
我等着去救援……
time:2015-5-3 21:24:21
un:美本家
au:True
text:楼下的------你等着干嘛？··· ··· ··· 继续...............................


ro:1430659461
uid:293
quote:海歌18727 发表于 2015-5-3 21:17
我等着看结果... ...
time:2015-5-3 21:25:32
un:美本家
au:True
text:感谢海哥弟的印章！俺加油！努力！


ro:1430659532
uid:13587
quote:美本家 发表于 2015-5-3 21:25
感谢海哥弟的印章！俺加油！努力！
time:2015-5-3 21:29:37
un:海歌18727
au:False
text:俺回家准备准备，提前撤退


ro:1430659777
uid:275242
text:预防为主。宁可信其有…关注


un:杨家沟人
au:False
time:2015-5-3 21:37:05
ro:1430660225
uid:154
text:


un:神秘色彩
au:False
time:2015-5-3 21:37:24
ro:1430660244
uid:5381
text:这个留言公安局可以立案侦查。抓住拘留五天并发通告消除影响。


un:子叶
au:False
time:2015-5-3 21:38:11
ro:1430660291
uid:293
quote:子叶 发表于 2015-5-3 21:38
这个留言公安局可以立案侦查。抓住拘留五天并发通告消除影响。
time:2015-5-3 21:42:04
un:美本家
au:True
text:嗯嗯    支持这个说法支持这种做法！


ro:1430660524
uid:148526
text:抓起来    砸TA一顿！


un:飞龙
au:False
time:2015-5-4 11:52:45
ro:1430711565
uid:199966
text:字挺漂亮的


un:gradxia
au:False
time:2015-5-4 11:58:40
ro:1430711920
uid:325430
text:哪年的五月八号？


un:Kk123
au:False
time:2015-5-4 13:18:05
ro:1430716685
uid:39656
text:这都是“轮子”和“全子”写的。散播谣言，警察蜀黍得排查下子。把这些邪人枪毙！


un:男人来了
au:False
time:2015-5-4 14:49:27
ro:1430722167
uid:41335
text:我要去拯救地球了、


un:临沂巴黎春天
au:False
time:2015-5-4 15:09:34
ro:1430723374
uid:30440
text:


un:鑫栋
au:False
time:2015-5-4 16:21:44
ro:1430727704
uid:381903
text:


un:日照海港7
au:False
time:2015-5-4 17:07:06
ro:1430730426
uid:3220
text:顶到500.坐等查水表。。。。


un:songwt1987
au:False
time:2015-5-4 17:37:44
ro:1430732264
uid:275242
text:大神人。他知道一个半月后有地震。太任性了。


un:杨家沟人
au:False
time:2015-5-4 20:44:21
ro:1430743461
uid:138795
text:卖帐篷去                


un:百斯特
au:False
time:2015-5-4 20:50:19
ro:1430743819
uid:157
text:


un:沂河清风
au:False
time:2015-5-4 22:34:22
ro:1430750062
uid:24654
quote:子叶 发表于 2015-5-3 21:38
这个留言公安局可以立案侦查。抓住拘留五天并发通告消除影响。
time:2015-5-5 09:15:26
un:了然-
au:False
text:楼主头像好神秘


ro:1430788526
uid:30008
text:


un:小魔仙
au:False
time:2015-5-5 12:12:05
ro:1430799125
uid:188166
text:这些可能就是转啥轮哪帮人弄的估计，这些人都无孔不入，有天早晨出门，一开门啪在门上掉下一大红包，这个红包哪个精致又实惠啊，还厚厚的，四下一看，呀，哪家门口都有一个，楼下楼上敢情都有啊，打开一看，妈呀竟是一光盘和一本小册子，只看一眼就扔拉圾筒了。


un:做个临沂人
au:False
time:2015-5-5 15:42:56
ro:1430811776
uid:5267
text:楼主有错别字。是惊悚。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-5 19:38:11
ro:1430825891
uid:1846
text:预言落空，该当何罪。


un:十六画生
au:False
time:2015-5-7 08:40:04
ro:1430959204
uid:293
quote:十六画生 发表于 2015-5-7 08:40
预言落空，该当何罪。
time:2015-5-7 09:13:14
un:美本家
au:False
text:呵呵呵呵     这都九点多了。。。。。。。。。。。。。。。。


ro:1430961194
uid:3220
text:2016年的吗？


un:songwt1987
au:False
time:2015-5-7 12:36:18
ro:1430973378
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-10 05:41:58
ro:1431207718
