304335
PG:RC  1:1430702514
ctime:2015-5-3 23:52:44
title:老姐俩（背影）
text:在路口，遇两位环卫工等绿灯。虽是背影，也能看出年纪很大了，她们还要为不多的工资而劳作。心里说不出的滋味。来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:26571
text:


un:大美临沂
au:False
time:2015-5-4 06:08:56
ro:1430690936
uid:19812
text:在青岛，这么大岁数的老人最多的也只是看孩子了。没有骑着三轮车干活卖菜的了，临沂的老人真的是操劳一辈子


un:多吃点
au:False
time:2015-5-4 08:09:35
ro:1430698175
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-4 09:13:49
ro:1430702029
uid:5381
text:河东环卫连反光背心都买不起吗？真是操蛋。有个反光背心能有效减少环卫工人的受伤几率！！！


un:子叶
au:False
time:2015-5-4 09:21:54
ro:1430702514
