304304
PG:RC  2:1430793895
ctime:2015-5-3 17:33:26
title:望楼兴叹
text:按照合同，今年5.1就应该交房的。现在楼还没盖好。有的甚至还停工了。来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:407405
text:这是哪个地方的楼？


un:怕瓦落地
au:False
time:2015-5-3 17:56:48
ro:1430647008
uid:5267
quote:怕瓦落地 发表于 2015-5-3 17:56
这是哪个地方的楼？
time:2015-5-3 18:02:32
un:沂蒙老汉
au:True
text:解放路东头。来自: Android客户端


ro:1430647352
uid:6281
text:是新东关嘛？？？


un:god08
au:False
time:2015-5-3 21:28:27
ro:1430659707
uid:225241
text:资金不足吧~


un:古典控
au:False
time:2015-5-3 22:57:12
ro:1430665032
uid:5267
quote:古典控 发表于 2015-5-3 22:57
资金不足吧~
time:2015-5-3 23:03:17
un:沂蒙老汉
au:True
text:恭喜你，说对了。来自: Android客户端


ro:1430665397
uid:5267
quote:god08 发表于 2015-5-3 21:28
是新东关嘛？？？
time:2015-5-3 23:03:55
un:沂蒙老汉
au:True
text:算是吧。来自: Android客户端


ro:1430665435
uid:125087
text:


un:黑老
au:False
time:2015-5-4 06:52:34
ro:1430693554
uid:19812
text:五一还通车的呢


un:多吃点
au:False
time:2015-5-4 07:54:21
ro:1430697261
uid:66904
text:某华府.
可笑的是,前几天,还打电话卖房.
问了几句,"有预售证吗?"答:"正在办",
"前段时间停工了吧?" "因为工人工资没付完,停了一段时间"


un:结余
au:False
time:2015-5-4 08:19:46
ro:1430698786
uid:1830
text:这是东关的商品房


un:laoliao
au:False
time:2015-5-4 08:36:21
ro:1430699781
uid:5834
text:我家的 也停了！


un:依晨
au:False
time:2015-5-4 09:08:03
ro:1430701683
uid:117410
text:老汉的金屋


un:柳羱
au:False
time:2015-5-4 10:04:33
ro:1430705073
uid:74129
text:卖不出去


un:ys2046
au:False
time:2015-5-4 12:51:00
ro:1430715060
uid:213834
text:买房子一定别买期房，这两年房地产情况不明。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-4 13:03:23
ro:1430715803
uid:139926
quote:god08 发表于 2015-5-3 21:28
是新东关嘛？？？
time:2015-5-4 13:44:10
un:逍遥猎人007
au:False
text:看位置像是永恒华府吧


ro:1430718250
uid:291603
text:永恒华府预售证还没下来，新东关户型一般，黄金水岸还没动静，丽晶国际… 滨河板块楼盘是怎么了？


un:alvin166
au:False
time:2015-5-4 14:29:12
ro:1430720952
uid:393040
text:  这两年房产不稳定，，有多少在建的楼盘烂尾了啊，，，期房好多都与样板房有差距，，比如。。。颐高上海街，那个设计，让人醉了。。


un:壹品.饰家装饰
au:False
time:2015-5-4 14:42:18
ro:1430721738
uid:41335
text:期房好难啊


un:临沂巴黎春天
au:False
time:2015-5-4 15:12:37
ro:1430723557
uid:381903
text:


un:日照海港7
au:False
time:2015-5-4 17:15:00
ro:1430730900
uid:5267
text:[quote]结余 发表于 2015-5-4 08:19
某华府.
可笑的是,前几天,还打电话卖房.
问了几句,

你要和我做邻居吗？来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-4 22:30:56
ro:1430749856
uid:157
text:


un:沂河清风
au:False
time:2015-5-4 22:32:36
ro:1430749956
uid:5267
quote:柳羱 发表于 2015-5-4 10:04
老汉的金屋
time:2015-5-4 22:34:08
un:沂蒙老汉
au:False
text:没藏娇来自: Android客户端


ro:1430750048
uid:5267
quote:一步一个脚印 发表于 2015-5-4 14:42
这两年房产不稳定，，有多少在建的楼盘烂尾了啊，，，期房好多都与样板房有差距，，比如。。。颐 ...
time:2015-5-4 22:36:36
un:沂蒙老汉
au:False
text:房价有可能降价，但政府一定会救市来自: Android客户端


ro:1430750196
uid:66904
quote:沂蒙老汉 发表于 2015-5-4 22:30
[quote]结余 发表于 2015-5-4 08:19
某华府.
可笑的是,前几天,还打电话卖房.
time:2015-5-5 08:27:24
un:结余
au:False
text:不是俺打过去的,是人家打的骚扰电话.
俺只是挑逗了几句.
不过,俺住的离你也不远,只隔一条路.
如果,那华府,在路南,属于一小学区,恐怕就抢了.
黄金水岸,一期两百户,听售小姐说,有一千多人登记了.


ro:1430785644
uid:407405
quote:结余 发表于 2015-5-5 08:27
不是俺打过去的,是人家打的骚扰电话.
俺只是挑逗了几句.
不过,俺住的离你也不远,只隔一条路.
time:2015-5-5 10:42:12
un:怕瓦落地
au:False
text:也接到类似的电话。


ro:1430793732
uid:76600
text:都是有钱人


un:潮退拾贝
au:False
time:2015-5-5 10:44:55
ro:1430793895
