304318
PG:RC  4:1431255898
ctime:2015-5-3 20:32:40
title:鲁南高铁（临沂至曲阜段）建设项目环评招标啦！
text:一、采购人名称：鲁南曲临快速铁路有限公司
地址：山东省临沂市兰山区金雀山一路10号开元上城国际写字楼26楼2607
联系人：孙工  0539-2039350 
二、采购代理机构名称：临沂真诚建设工程招标代理有限公司
地址：临沂市金雀山一路开元·上城国际A座2106
联系人：孙工 联系电话： 0539-8086767
三、政府采购计划编号：JJ2015174
四、项目名称及编号
项目名称：鲁南快速铁路客运通道临沂至曲阜段建设项目环境影响评价服务；
项目编号：LYZC2015-4-28-1
五、采购项目内容简介：
本次采购内容：鲁南快速铁路客运通道临沂至曲阜段建设项目环境影响评价，项目服务内容包含前期资料收集、现场勘查、现状监测、编制报告、公众参与调查、专家评估、修改报告、配合送审，直至完成批复。具体内容及要求见招标文件。
六、供应商资格要求：
1、满足《中华人民共和国政府采购法》第二十二条规定。
2、投标申请人须具备该类项目环境影响评价（交通运输）甲级资质，具有独立法人资格，有良好的社会信誉；
3、投标报名单位需在临沂市公共资源交易中心四楼办理诚信入库和CA实名认证证书，网上报名。


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:6281
text:环评甲级不易啊。。。够呛能招成。。


un:god08
au:False
time:2015-5-3 21:30:43
ro:1430659843
uid:291603
text:环评招标，同步推进，很有效率，曲临快速铁路公司也成立了。顶一个


un:alvin166
au:False
time:2015-5-3 21:38:24
ro:1430660304
uid:291603
text:看官方名称：“快速铁路客运通道”，和“客运专线”有什么区别？


un:alvin166
au:False
time:2015-5-3 21:45:32
ro:1430660732
uid:231283
text:给力！


un:临沂东源
au:False
time:2015-5-3 22:32:55
ro:1430663575
uid:142
text:顶,加快推进


un:东风破
au:False
time:2015-5-4 08:17:16
ro:1430698636
uid:19812
text:不管是动车还是高铁，先尽快建起来吧。


un:多吃点
au:False
time:2015-5-4 08:20:47
ro:1430698847
uid:196171
text:不错


un:dangdangll
au:False
time:2015-5-4 08:33:21
ro:1430699601
uid:401403
text:期待中······


un:守望安宁
au:False
time:2015-5-4 10:19:42
ro:1430705982
uid:249520
text:接下来还要多久？


un:琅琊邢氏
au:False
time:2015-5-4 10:42:32
ro:1430707352
uid:194306
text:{:384:}{:384:}


un:佳佳皮草
au:False
time:2015-5-4 11:31:24
ro:1430710284
uid:82127
text:怎么又成了快速铁路了啊？快速铁路最高时速160的啊？


un:强子0755
au:False
time:2015-5-4 12:25:15
ro:1430713515
uid:82127
text:到底是250的高铁，还是160的快速铁路啊？


un:强子0755
au:False
time:2015-5-4 12:26:01
ro:1430713561
uid:74129
text:一天一个样


un:ys2046
au:False
time:2015-5-4 12:45:10
ro:1430714710
uid:70817
text:定位一定要高，建一回就建的像模像样，以免以后没有升级的空间


un:秋日垂钓
au:False
time:2015-5-4 13:16:45
ro:1430716605
uid:245203
text:搞来搞去真麻烦，领导人要是有魄力直接修条铁路接入徐州东站什么问题都解决了，最起码开通徐州东站的快速大巴，


un:594041479
au:False
time:2015-5-4 13:27:10
ro:1430717230
uid:245203
text:毕竟徐州东站也算是除了北上广之外的停靠跨局长途高铁最多的几个站之一，


un:594041479
au:False
time:2015-5-4 13:28:50
ro:1430717330
uid:245203
text:下个月如果合福高铁开通徐州东一条京沪高铁停靠的列车基本都要超越京沪陇海两大铁路干线交汇的徐州站了，


un:594041479
au:False
time:2015-5-4 13:31:10
ro:1430717470
uid:231283
text:连接徐州的高铁想到别想，砸100亿到江苏地盘上，那省政府除非是徐州人组建的。


un:临沂东源
au:False
time:2015-5-4 13:46:14
ro:1430718374
uid:291603
text:高铁不先连徐州主要还是不在一个省，有利有弊，辩证看待。


un:alvin166
au:False
time:2015-5-4 13:55:01
ro:1430718901
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-4 14:44:37
ro:1430721877
uid:194075
quote:琅琊邢氏 发表于 2015-5-4 10:42
接下来还要多久？
time:2015-5-4 15:00:59
un:zhaosx0001
au:False
text:同问


ro:1430722859
uid:19648
text:好消息，关键是资金到位了没？


un:火星号
au:False
time:2015-5-4 16:01:41
ro:1430726501
uid:19648
quote:秋日垂钓 发表于 2015-5-4 13:16
定位一定要高，建一回就建的像模像样，以免以后没有升级的空间
time:2015-5-4 16:23:43
un:火星号
au:False
text:说的没错


ro:1430727823
uid:381903
text:


un:日照海港7
au:False
time:2015-5-4 17:06:36
ro:1430730396
uid:3415
text:超赞！顶一个！


un:时尚小虫
au:False
time:2015-5-4 17:25:46
ro:1430731546
uid:138795
text:


un:百斯特
au:False
time:2015-5-4 18:44:17
ro:1430736257
uid:82127
quote:火星号 发表于 2015-5-4 16:01
好消息，关键是资金到位了没？
time:2015-5-4 21:25:56
un:强子0755
au:False
text:应该是资金难解决 所以城际高铁变鲁南快速铁路了！等临沂有钱了，在修一条时速250的，再有钱的时候再修一条350的


ro:1430745956
uid:140498
text:楼上正解。我大美临沂就是要学习济青铁路复线那样，先建成普速铁路，在建设快速铁路，之后再建设城际客运铁路，然后又建设高速客运铁路，再来建设高铁北线，兼高铁南线，形成多复线，超越济青复线


un:lydjm
au:False
time:2015-5-4 22:22:33
ro:1430749353
uid:19648
quote:强子0755 发表于 2015-5-4 21:25
应该是资金难解决 所以城际高铁变鲁南快速铁路了！等临沂有钱了，在修一条时速250的，再有钱的时候再修一 ...
time:2015-5-4 22:33:51
un:火星号
au:False
text:快速铁路运行速度顶多200公里每小时。临沂城际铁路看来不是高铁啊！


ro:1430750031
uid:13587
quote:lydjm 发表于 2015-5-4 22:22
楼上正解。我大美临沂就是要学习济青铁路复线那样，先建成普速铁路，在建设快速铁路，之后再建设城际客运铁 ...
time:2015-5-4 23:29:09
un:海歌18727
au:True
text:胶东帮羞愧难当啊，搞了半天最终还是被咱大美临沂超越了... ...


ro:1430753349
uid:375937
quote:强子0755 发表于 2015-5-4 21:25
应该是资金难解决 所以城际高铁变鲁南快速铁路了！等临沂有钱了，在修一条时速250的，再有钱的时候再修一 ...
time:2015-5-4 23:34:56
un:、yoyo
au:False
text:快速铁路客运通道就是客运专线，快速铁路是一个统称，山东官方很多时候说的快速铁路包括济青高铁，京沪高铁等线路


ro:1430753696
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-5 12:39:46
ro:1430800786
uid:30440
text:


un:鑫栋
au:False
time:2015-5-5 16:50:52
ro:1430815852
uid:13587
quote:god08 发表于 2015-5-3 21:30
环评甲级不易啊。。。够呛能招成。。
time:2015-5-5 16:59:56
un:海歌18727
au:True
text:万事皆在人为。


ro:1430816396
uid:13587
quote:alvin166 发表于 2015-5-3 21:45
看官方名称：“快速铁路客运通道”，和“客运专线”有什么区别？
time:2015-5-5 17:01:10
un:海歌18727
au:True
text:省政府为了体现功绩，总是喜欢混淆概念，活着就是记者同志不懂... ...


ro:1430816470
uid:13587
quote:alvin166 发表于 2015-5-3 21:38
环评招标，同步推进，很有效率，曲临快速铁路公司也成立了。顶一个
time:2015-5-5 17:01:40
un:海歌18727
au:True
text:是滴！为本届政府赞一个


ro:1430816500
uid:13587
quote:多吃点 发表于 2015-5-4 08:20
不管是动车还是高铁，先尽快建起来吧。
time:2015-5-5 17:02:11
un:海歌18727
au:True
text:对，有总比没有强。


ro:1430816531
uid:13587
quote:琅琊邢氏 发表于 2015-5-4 10:42
接下来还要多久？
time:2015-5-5 17:02:46
un:海歌18727
au:True
text:这就要看接下来的工作是否顺利了，包括资金筹集。


ro:1430816566
uid:13587
quote:强子0755 发表于 2015-5-4 12:25
怎么又成了快速铁路了啊？快速铁路最高时速160的啊？
time:2015-5-5 17:04:30
un:海歌18727
au:True
text:现在这么说都白搭，建成以后才是真的，就算现在说成350，建成160有什么用。现在说的都不算，很多概念这些记者和领导也搞不清楚。


ro:1430816670
uid:13587
quote:强子0755 发表于 2015-5-4 12:26
到底是250的高铁，还是160的快速铁路啊？
time:2015-5-5 17:06:32
un:海歌18727
au:True
text:很多人都在问这个问题，说明大家都在关心这个速度等级，其实现在说得再多都没用，这件事情除了临沂，都不上心，资金也是临沂拿大头，如果没钱，一切都白吆喝。


ro:1430816792
uid:13587
quote:秋日垂钓 发表于 2015-5-4 13:16
定位一定要高，建一回就建的像模像样，以免以后没有升级的空间
time:2015-5-5 17:08:02
un:海歌18727
au:True
text:资金问题说到底还是根本问题，就怕是除了临沂，其他城市和省政府一毛不拔，临沂如果再遇到点问题。在没办法的情况下或许会选择降低标准。


ro:1430816882
uid:13587
quote:594041479 发表于 2015-5-4 13:27
搞来搞去真麻烦，领导人要是有魄力直接修条铁路接入徐州东站什么问题都解决了，最起码开通徐州东站的快速大 ...
time:2015-5-5 17:08:59
un:海歌18727
au:True
text:对接徐州不看好。除了临沂有一个远期规划意向，在其它地方都没有规划。


ro:1430816939
uid:13587
quote:594041479 发表于 2015-5-4 13:31
下个月如果合福高铁开通徐州东一条京沪高铁停靠的列车基本都要超越京沪陇海两大铁路干线交汇的徐州站了，
time:2015-5-5 17:10:24
un:海歌18727
au:True
text:相对于对接徐州，临沂和山东省更希望对接兰考。这样既不会削弱济南局的枢纽地位，同时会削弱徐州的地位，一石二鸟。


ro:1430817024
uid:13587
quote:594041479 发表于 2015-5-4 13:31
下个月如果合福高铁开通徐州东一条京沪高铁停靠的列车基本都要超越京沪陇海两大铁路干线交汇的徐州站了，
time:2015-5-5 17:10:33
un:海歌18727
au:True
text:相对于对接徐州，临沂和山东省更希望对接兰考。这样既不会削弱济南局的枢纽地位，同时会削弱徐州的地位，一石二鸟。


ro:1430817033
uid:13587
quote:临沂东源 发表于 2015-5-4 13:46
连接徐州的高铁想到别想，砸100亿到江苏地盘上，那省政府除非是徐州人组建的。
time:2015-5-5 17:11:13
un:海歌18727
au:False
text:为别人做嫁衣的事情，谁都不愿意干。


ro:1430817073
uid:13587
quote:alvin166 发表于 2015-5-4 13:55
高铁不先连徐州主要还是不在一个省，有利有弊，辩证看待。
time:2015-5-5 17:11:52
un:海歌18727
au:False
text:这样做有济南局自己的考虑。


ro:1430817112
uid:13587
quote:火星号 发表于 2015-5-4 16:01
好消息，关键是资金到位了没？
time:2015-5-5 17:12:41
un:海歌18727
au:False
text:市政府至今没有发话到底出几毛，济宁估计也不会掏钱。这事情只有靠临沂自己。


ro:1430817161
uid:13587
quote:火星号 发表于 2015-5-4 22:33
快速铁路运行速度顶多200公里每小时。临沂城际铁路看来不是高铁啊！
time:2015-5-5 17:13:30
un:海歌18727
au:False
text:以目前形势来看，也就是160——200的样子。


ro:1430817210
uid:13587
quote:、yoyo 发表于 2015-5-4 23:34
快速铁路客运通道就是客运专线，快速铁路是一个统称，山东官方很多时候说的快速铁路包括济青高铁，京沪高 ...
time:2015-5-5 17:14:46
un:海歌18727
au:False
text:山东省这是有意概念混淆。


ro:1430817286
uid:195042
quote:海歌18727 发表于 2015-5-5 17:11
为别人做嫁衣的事情，谁都不愿意干。
time:2015-5-7 00:05:38
un:breathh
au:False
text:可以走兰陵 台儿庄 里的很近啊


ro:1430928338
uid:13587
quote:breathh 发表于 2015-5-7 00:05
可以走兰陵 台儿庄 里的很近啊
time:2015-5-7 07:52:42
un:海歌18727
au:False
text:不经过枣庄中心城区，枣庄乐意？


ro:1430956362
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-7 19:42:07
ro:1430998927
uid:154
text:期待着早日开工！


un:神秘色彩
au:False
time:2015-5-9 08:08:06
ro:1431130086
uid:10588
text:快建吧，以后我回老家方便了！


un:lylhzln
au:False
time:2015-5-9 16:10:57
ro:1431159057
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-10 19:04:58
ro:1431255898
