304330
PG:RC  4:1431351856
ctime:2015-5-3 23:14:26
title:《本周临沂》2015-18总第115期(0427-0503)农民的五一劳 ...
text:《本周临沂》2015-18总第115期(0427-0503)农民的五一劳动节
1、周一的天那是蓝色的，真好！今天周一了，大家伙又要早早的起床上班了！当走出家门，看到天空那蓝蓝的天，上班的感觉很愉悦。过一会沂蒙路就要进入高峰期了，不过现在的沂蒙路还是显得那么的宽大。感觉最近的蓝天，明显比去年多了不少，当早晨的阳关折射到眼帘的时候，感觉到热的能力，夏天来！中午再次出门的时候，看到院子里的木香花已经开始盛开了，那满院的清香让人不由自主的深深的吸上两口。时间过得真快，不过下午的天空依然多彩，西边那变幻无常的云彩，把天空变像国画一般，这就是周一的一天，一个蓝色的周一，一个热乎乎周一，真好！


2、假帅哥，真危险！路过沂州路与金三路交汇处的时候，一辆帅哥骑着摩托车（或者助力车），无视红色信号灯的强力提示，硬是要通过路口，差点与正常行驶过路口的车发生亲密接吻！真是危险！天热了，去年那些“震天响”、“小飞机”等等吧，又开始在路口大量出现了，希望能引起有关部门的警觉，有点入手，别等到满大街都是了再兴师动众的搞什么运动式、一阵风式的执法！



3、隔离栏要跳舞，已经舞动起来了！路过沂州路与金七路交汇路口的时候，看到头两天刚刚安装上的崭新笔直隔离栏变样子了，难道隔离栏笔直放置已经过时了吗？现在兴起了“S”型放置！？也可能隔离栏太寂寞了，也学期了广场舞，现在看来已经舞动起来了！



4、加上电子眼了，今后不要太任性了！路过金九路的电厂路路口，看到工人正在高空作业，看来是安装路口电子眼的，希望安装上之后，这个路口的交通秩序有所改观，尤其对那些具有任意加塞、任性变道“优良传统”的，一定会起到不小的作用！




5、不加塞不会开车了吗？下午在考棚街排队等信号灯，有一辆宝马悄悄的从车右边靠了上来，在车左前方停住了，看来也怕交警查，还是怕电子眼拍呀，怎么不继续往前走了呀？！看来是加塞加习惯了，严格起来了，不随意加塞、不任性变道，这个车就不会开了呀？！



6、我是新手，您会让着我点吗？



7、啊？树上也有鱼子呀？


8、雨中小花依然香


9、下雨了，真好！


10、一场雨，又让我们回到冬天了吗？


11、啊，你从那里出来的？原来是无牌.


12、向后一点更文明


13、如何同心同德，如何 群里群策，这才是前提。


14、狂闪！狂按！师傅，溜车了！


15、周二28：孩子，你要回家吗？


16、幸福的童年


17、空荡的沂蒙路，有点要放假的味道


18、2015年4月30日路过金九路高架路施工现场


19、这里明天有车模吗？临沂的汽车展明天就要开幕了，2015上海的汽车展已经过去，哪里发生的一些变化，一些人还上街“乞讨”了，不知道我们的车展还会有车模吗？



20、开着车，打着手机，不奇怪！这是沂州路一目，开着车，打着手机，不奇怪！处处可见！所以，才会看到，明明是绿灯了，而一些车就是不愿意走！所以，才会看到，你前边的一些车开的神慢！一天要是不碰上几个这样的，那说明你没有开车！


21、图片里有你吗？如果有，真的对不起了！早晨在沂州路的金二路路口怕到的，这时的信号灯是北向东左转绿灯，东西直行红灯，一些家长看来实在等不得了，冲着左转的车流就冲过来了！正常左转的车辆面对这个架势，不得不退让躲避。我们为什么要送孩子？我们希望孩子们单独上学的时候也这样吗？如果是，那你就继续示范吧！



22、发生刮擦，及时靠边，值得称赞！


23、二填一


24、这是蔷薇花吧，真漂亮！


25、煤山农贸市场五一，路过兰山路东段的时候，看到路边刚建的大楼顶上有几个红红的大字：煤山农贸市场，而且还有不少工人在干活。哦！这里真的是要建农贸市场呀，真的太好了，这附近还真缺一个真正的农贸市场，当这个农贸市场建立好了，卖东西会更加实惠方便了，另外，路边出摊的可能会减少很多！就是不知道啥时可以开业呀？




26、我们是这么喜爱糁呀，祝大家节日里都能喝上一碗糁！五一节日，睡了个懒觉，起床之后来到了沂州路朝阳糁馆，本想打点糁回家，但看到眼前的状况，立刻打消了俺的念头，这要排到猴年马月呀，哈哈！立刻买了包子，打道回府！不过，排队的人再多，但秩序一点不混乱，大家都很自觉的，逐一在队伍后边排队。




27、五一节的小集市


28、这是哪呀？


29、假日结婚的好多呀，你收到多少大礼包了？今天结婚的好多呀，上午走在路上，处处都有放鞭炮的声音，真是震天响，明天还有，不知道，你收到多少大礼包了？


30、北苑路上的钢管舞（北园路的钢管阵，特气派！）路过北园路的时候，发现北园路东段，那南北路的绿化带上，从东到西，从西到东，全是钢管，这些做新树保护支撑的钢管，看上去十分整齐，特有气派！这个阵势十分壮观，可惜拍摄技术一般，始终没有拍出那个感觉来。


31、涑河河面上的白色泡沫


32、鸢（yuān）尾兰现在得河边与路边，各种花草正在争奇斗艳，其中有一种花叫鸢（yuān）尾兰已经成了主流。


33、艰难的大黄鸭


34、绿丛中的”房屋“，你从哪里来？在凤凰广场东南角的河边玩，突然发现在绿葱葱的树林里怎么多出了几排房屋？还真不知道这个房屋是何时在这里建造的，难道是从天上掉下来的吗？


35、河边野餐同学难得聚一聚，河边来个聚餐那是别有一番风味和回味。


36、亲子赛跑这爷俩正在一场亲子比赛，小帅哥加油！


37、全民健身出来运动运动也是一种快乐。河边的运动设施几乎全部粉刷一片新油漆，看上特棒。


38、祊河鱼鹰


39、出游陪着孩子、陪着家人，来到美丽的河边走一走，这个假日挺好！


40、独钓


41、桥墩


42、美丽祊河岸这就是我们美丽的祊河，我们美丽的家园，临沂！



43、奔跑的假日公交


44、那里有人行道吗？


45、向代表在劳动节里坚守岗位的“协管”致敬！5月2号了，小长假的第2天，来到了北园路东首，看着这个路口依然与往常一样忙碌，也一样的秩序井然，路口中的两位协管员，各自坚守这自己的岗位，不断提示着过往的路人，甚是辛苦，应该向这两位协管员所代表的人致敬，向在劳动节里坚守岗位的人致敬！不过我心理总是弱弱的问自己，怎么只有“协管”坚守岗位，那“主管”怎么不在路口呀？



46、没进去，不知道啥样


47、祥和门


48、这个路边外卖挺好的过沂蒙路和涑河南街的时候，看到天天过年两个店门口都开始在”出摊“了，来到A座门前，看到摊位上摆满了东东，大包子、油条、各种直接可以下锅的备料，当然还有各种各样现包未下锅的饺子，这个太方便了，点上几样，回家直接下锅去了！



49、网球


50、活动的假日


51、南坊某路段


52、紫色的成都路


53、我也想有一辆


54、城北要修铁路了吗？


55、无奈的渣土车


56、从五一开始开始收费，每人20元。


57、又是一起车祸（临沂庄）


58、随拍无题


59、我并不起眼，看似很多同伴，但我很孤独。



60、山田


61、每一把土都来之不易


62、石头上的耕种


63、小麦挂花了


64、农民的五一劳动节（沂南）


（注：有网友留言说，不太习惯我的“图片+文字”，也就是先看图片后看文字，因此，本期特测试“文字+图片”方式，也就是先看标题后浏览图片，各位老师又什么感受，敬请拍砖留言。）
http://img.langya.cn/forum/201505/03/221547z7yay4aigc7zozie.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221548k9wgqt175iyn1005.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221548zy0jo6dl5gdl4vj4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221548duzyuyubut969iyq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221549eitv0ivqw25050f6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221549f6kvq7ttzmbez6p9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221549vmiefi89vfg3d4jv.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221550k6disdlhjhbbzlss.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221550f0albzua7lh47904.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221551ou3z1kb39wkuoik4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221551mjggaeafydcgxp30.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221551closls8ow92udwuz.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221552g98b9blc4rvc98yb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221552bz6qqba16vnacdx1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221545yz0oe1mjuz00bjjj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221545kvvse3egxe9n5d1d.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221546hpuq9w0ppa4pt946.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221546rg9cgrb4bqnrq9qg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221547w6cttvwocmapu6in.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221553n527hhcnlz057c17.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221553arx0a3n583ar35i0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221554e3in2e10zib707ii.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221554ki03hv8j9khjfjfk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221555b3q9qq1aded1vtgq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221555ag1pqk17cccckrqr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221556gifn9freonpepyo8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221556r3pa0rrr3slx907s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221556w1gzoosnffou7off.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221557prwim888r78r22d8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221557ywpc19973w5kp334.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221558l71jjyu7evesfeyj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221558ytuogeigtufm7keg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221559y40k6pac0kjqrmpm.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221600cau7aa7t5tatyt45.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221600uvlzsbrlq4yyb0sx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221600cmlici5thbngkhlz.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221601h02pp6c06fm61kko.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221601jsxqguvvrbb9j9qt.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221602ioqorive17oaggoi.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221602caayjykhu22p47f5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221603g7a71xn7x2zg11ia.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221603d2m8m8qmw8w5wmym.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221604hilzr7p2iirizizf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221604vlbbbrdqbeb000t0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221604qnthueuw6tztol79.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221605roxs2soo7razfiav.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221606qmu997if9msfj8fw.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221606jd1iw3wtc3mt2ywt.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221606l23of2ri3rrl824l.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221607affztkreavn6jbpb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221607nqab68aqw88nqki6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221608u88pxdg17od93rd7.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221608nxxxl88xw8wzq5wf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221609s2z29i20255rv6z6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221609rh38ttzhssaks7sm.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221544gub3ov8zavl01ol8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221545fekp7ewbdspe36ew.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221610el4wp47q77wzaww7.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221610dylnou55ss0565n5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221612wsymsd11hbmbm11b.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221612pzqc5cvzeqogvdcn.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221610hc7t74i9gbz5kqfu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221611b57dtljxxxtg4gyj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/03/221611kcu7kccu0grru21k.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:9437
text:这些东西你们都是怎么处理的？每次坐席都有给红包 几乎都是装着各种杂牌低端膨化食品糖块之类的 说实话不是二十年前了现在谁都不差这点东西 好的都不大想吃 别说这些杂牌低端货了 喂鸡鸡都不赖吃 还不如给装点好吃的 就算贵点儿 你少装一点 好吃也都吃光了也不会浪费掉 你们认为呢？


un:酷瞎子
au:False
time:2015-5-4 01:29:37
ro:1430674177
uid:56362
text:第一次坐豪华沙发，很荣幸，清风老师此时发帖，很是辛苦。


un:冰果
au:False
time:2015-5-3 23:52:22
ro:1430668342
uid:154
text:9、下雨了，真好！

很喜欢这张。


un:神秘色彩
au:False
time:2015-5-4 07:20:32
ro:1430695232
uid:19812
text:临沂的路名啊


un:多吃点
au:False
time:2015-5-4 08:31:50
ro:1430699510
uid:157
quote:酷瞎子 发表于 2015-5-4 01:29
这些东西你们都是怎么处理的？每次坐席都有给红包 几乎都是装着各种杂牌低端膨化食品糖块之类的 说实话不是 ...
time:2015-5-4 08:54:44
un:沂河清风
au:True
text:


ro:1430700884
uid:226030
text:兄弟辛苦了，感谢您的分享，太全面了。


un:迷恋光影
au:False
time:2015-5-4 09:18:27
ro:1430702307
uid:139845
text: 本帖最后由 运行之星 于 2015-5-4 10:46 编辑 

又是一周，清风辛苦。文前图后，感觉不错。
欢度五一，劳动光荣！
http://img.langya.cn/forum/201505/04/104554p0jt3yv0h33utly3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/04/104605gfn0g2vd2p42fdp0.jpg.thumb.jpg


un:运行之星
au:False
time:2015-5-4 10:39:04
ro:1430707144
uid:30008
text:我说怎么有点别扭 原来是文字跑上面去了


un:小魔仙
au:False
time:2015-5-4 12:33:40
ro:1430714020
uid:157
quote:小魔仙 发表于 2015-5-4 12:33
我说怎么有点别扭 原来是文字跑上面去了
time:2015-5-4 14:06:06
un:沂河清风
au:True
text:


ro:1430719566
uid:293
text:24、这是蔷薇花吧，真漂亮！---看多了压抑的图贴，猛然间看到了两朵花，心情豁然开朗，释放了一种郁凌的沉闷，感觉舒服。


un:美本家
au:False
time:2015-5-4 15:16:32
ro:1430723792
uid:293
text:（注：有网友留言说，不太习惯我的“图片+文字”，也就是先看图片后看文字，因此，本期特测试“文字+图片”方式，也就是先看标题后浏览图片，各位老师又什么感受，敬请拍砖留言。）---这个我个人感觉没什么，由于图文较多，只要能把图片的内容简单明了的描述出来即可，很好！加油！努力!向您学习！


un:美本家
au:False
time:2015-5-4 15:20:02
ro:1430724002
uid:293
text:（注：有网友留言说，不太习惯我的“图片+文字”，也就是先看图片后看文字，因此，本期特测试“文字+图片”方式，也就是先看标题后浏览图片，各位老师又什么感受，敬请拍砖留言。）-----这么大篇幅的帖子，能自我征求大家的意见，这就很不简单了


un:美本家
au:False
time:2015-5-4 15:22:35
ro:1430724155
uid:30440
text:


un:鑫栋
au:False
time:2015-5-4 16:32:52
ro:1430728372
uid:141441
text:顶


un:海风轻轻吹大地
au:False
time:2015-5-4 16:56:28
ro:1430729788
uid:157
text:


un:沂河清风
au:True
time:2015-5-4 19:58:11
ro:1430740691
uid:191105
text:周一的天那是蓝色的，真好！


un:桌子椅子
au:False
time:2015-5-4 22:09:27
ro:1430748567
uid:157
text:


un:沂河清风
au:True
time:2015-5-4 22:29:20
ro:1430749760
uid:4292
text:可以直接把文字加到图片上去


un:垂天翼
au:False
time:2015-5-5 10:55:59
ro:1430794559
uid:256789
text:21、图片里有你吗？如果有，真的对不起了！
早晨在沂州路的金二路路口怕到的，这时的信号灯是北向东左转绿灯，东西直行红灯，一些家长看来实在等不得了，冲着左转的车流就冲过来了！正常左转的车辆面对这个架势，不得不退让躲避。我们为什么要送孩子？我们希望孩子们单独上学的时候也这样吗？如果是，那你就继续示范吧！


un:小树苗
au:False
time:2015-5-5 13:29:23
ro:1430803763
uid:191105
text:


un:桌子椅子
au:False
time:2015-5-5 14:19:32
ro:1430806772
uid:157
text:


un:沂河清风
au:True
time:2015-5-6 08:32:33
ro:1430872353
uid:188434
text:2、假帅哥，真危险！
路过沂州路与金三路交汇处的时候，一辆帅哥骑着摩托车（或者助力车），无视红色信号灯的强力提示，硬是要通过路口，差点与正常行驶过路口的车发生亲密接吻！真是危险！天热了，去年那些“震天响”、“小飞机”等等吧，又开始在路口大量出现了，希望能引起有关部门的警觉，有点入手，别等到满大街都是了再兴师动众的搞什么运动式、一阵风式的执法！


un:树梢上的小鸟
au:False
time:2015-5-6 11:38:23
ro:1430883503
uid:188457
text:


un:冰雪红梅
au:False
time:2015-5-6 14:36:43
ro:1430894203
uid:193829
text:


un:雪满长空
au:False
time:2015-5-6 14:57:57
ro:1430895477
uid:193829
text:车展刚结束，车模不多，少多了，回归自然了


un:雪满长空
au:False
time:2015-5-6 14:59:01
ro:1430895541
uid:193832
text:


un:雪压冬云
au:False
time:2015-5-6 15:18:13
ro:1430896693
uid:157
quote:桌子椅子 发表于 2015-5-4 22:09
周一的天那是蓝色的，真好！
time:2015-5-6 21:27:06
un:沂河清风
au:True
text:


ro:1430918826
uid:157
quote:小树苗 发表于 2015-5-5 13:29
21、图片里有你吗？如果有，真的对不起了！
早晨在沂州路的金二路路口怕到的，这时的信号灯是北向东左转绿 ...
time:2015-5-6 21:27:23
un:沂河清风
au:True
text:


ro:1430918843
uid:157
quote:桌子椅子 发表于 2015-5-5 14:19
time:2015-5-6 21:27:34
un:沂河清风
au:True
text:


ro:1430918854
uid:157
quote:树梢上的小鸟 发表于 2015-5-6 11:38
2、假帅哥，真危险！
路过沂州路与金三路交汇处的时候，一辆帅哥骑着摩托车（或者助力车），无视红色信号 ...
time:2015-5-6 21:27:40
un:沂河清风
au:True
text:


ro:1430918860
uid:157
quote:冰雪红梅 发表于 2015-5-6 14:36
time:2015-5-6 21:27:50
un:沂河清风
au:True
text:


ro:1430918870
uid:157
quote:雪满长空 发表于 2015-5-6 14:57
time:2015-5-6 21:27:59
un:沂河清风
au:True
text:


ro:1430918879
uid:157
quote:雪满长空 发表于 2015-5-6 14:59
车展刚结束，车模不多，少多了，回归自然了
time:2015-5-6 21:28:09
un:沂河清风
au:True
text:


ro:1430918889
uid:157
quote:雪压冬云 发表于 2015-5-6 15:18
time:2015-5-6 21:28:20
un:沂河清风
au:True
text:


ro:1430918900
uid:157
quote:垂天翼 发表于 2015-5-5 10:55
可以直接把文字加到图片上去
time:2015-5-6 22:35:54
un:沂河清风
au:True
text:也是一个不错的选择。谢谢！


ro:1430922954
uid:157
quote:小树苗 发表于 2015-5-5 13:29
21、图片里有你吗？如果有，真的对不起了！
早晨在沂州路的金二路路口怕到的，这时的信号灯是北向东左转绿 ...
time:2015-5-6 22:36:09
un:沂河清风
au:True
text:


ro:1430922969
uid:157
quote:海风轻轻吹大地 发表于 2015-5-4 16:56
顶
time:2015-5-7 09:55:32
un:沂河清风
au:True
text:谢谢好友支持！


ro:1430963732
uid:157
quote:鑫栋 发表于 2015-5-4 16:32
time:2015-5-7 09:55:48
un:沂河清风
au:True
text:谢谢好友支持


ro:1430963748
uid:157
quote:小魔仙 发表于 2015-5-4 12:33
我说怎么有点别扭 原来是文字跑上面去了
time:2015-5-7 12:48:52
un:沂河清风
au:True
text:谢谢美女支持，应一位网友的建议，换文字位置，看看效果如何


ro:1430974132
uid:115508
text:农民只有劳动没有节


un:临沂漂客
au:False
time:2015-5-8 21:26:07
ro:1431091567
uid:157
text:


un:沂河清风
au:True
time:2015-5-9 09:51:00
ro:1431136260
uid:157
quote:临沂漂客 发表于 2015-5-8 21:26
农民只有劳动没有节
time:2015-5-9 10:24:01
un:沂河清风
au:True
text:看看明白就行，别说出来！说出来就没有意思了！


ro:1431138241
uid:157
text:


un:沂河清风
au:True
time:2015-5-9 12:59:13
ro:1431147553
uid:408071
quote:沂河清风 发表于 2015-5-7 12:48
谢谢美女支持，应一位网友的建议，换文字位置，看看效果如何
time:2015-5-10 15:23:40
un:一穷二白
au:False
text:ho  这位网友就是我。。。


ro:1431242620
uid:199100
text:不来看看还真不知道临沂发生了啥


un:woniu5317
au:False
time:2015-5-11 09:01:54
ro:1431306114
uid:936
text:谢谢分享。。。。。。。。。。。。。。。。


un:ccc1369
au:False
time:2015-5-11 21:44:16
ro:1431351856
