304448
PG:RC  1:0
ctime:2015-5-4 14:52:18
title:“秀美新沂·醉美家乡”首届全国手机随手拍活动
text:注意：1、投稿截止时间至5月10日；2、参赛作品请再次发至邮箱 1165624515@qq.com ，并电话联系确认作品是否发送，未确认者视为自动放弃；3、联系方式：15715222829，18652250331 QQ：1165624515

“秀美新沂·醉美家乡”首届全国手机随手拍活动。现面向全国征集视角独特、积极上进的摄影作品以及背后的故事，发动全民拿起手机、相机拍摄自己和视野中的“秀美新沂”。投稿邮箱：1165624515@qq.com秀美新沂-摄影大赛群：  21925248通讯地址： 新沂市馨园西门4号楼新沂市旅游投资发展有限公司。

一、拍摄主题面向全国征集以新沂境内秀美风光、历史文化、人文风情、幸福民生、时代发展新貌等为主题的摄影作品，尤其突出新沂“一山一湖一古镇”旅游资源。广大摄影爱好者可围绕4月4日-6日在马陵山五花园举办的第七届生态旅游文化节系列主题活动进行拍摄。

二、参赛要求1、参赛照片均需为手机或PAD、数码相机等设备拍摄，保留图片的原始大小。如未有特殊说明，均可使用第三方图片编辑软件进行剪裁、滤镜等处理操作。不接受扫描文件及纸质作品投稿；2、作品题材、体裁不限，参赛作品必须为彩色单幅图片，谢绝组照参赛；（在江苏省秀美新沂已获奖和入选的作品谢绝参赛)

三、奖项设置本次大赛设一等奖1名、二等奖3名、三等奖6名，分别奖励现金2000元、1000元、500元；同时设置幸运参与奖100名，分别奖励1-100个不等QQ币。投稿邮箱：1165624515@qq.com，发送后请记得确认。
http://img.langya.cn/forum/201505/04/145146kjrrpasazt89wea8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/04/145143v7oop4pg7pmznq9m.png.thumb.jpg
http://img.langya.cn/forum/201505/04/145150ruvh93le1jhmbnje.jpg.thumb.jpg
http://img.langya.cn/forum/201505/04/145155mc0no1d81hac06nn.jpg.thumb.jpg


uname:会跳舞的粉红豹
sec:灌水拉呱
ro:0
uid:409436
