304541
PG:RC  1:1430784419
ctime:2015-5-5 00:48:22
title:山东辣椒炒肉“我为天使过个节”公益活动启动
text:     5.12”国际护士节临近，由临沂市慈善总会发起、山东辣椒炒肉餐饮有限公司主办、鲁南商报、临沂民生网协办的“我为天使过个节”正式启动，本活动旨在弘扬护理人员救死扶伤精神，讴歌白衣天使风采，放飞青春梦想，书写人生华章！       一、赠送爱心抱枕活动       自5月1日起至5月12日止，凡到山东辣椒炒肉各店消费满200元以上的护理人员，本人持胸牌均可领取百元富安娜高级抱枕一个。（说明：活动期间，参加赠送抱枕活动每人只限一次）       山东辣椒炒肉餐饮有限公司各分店：      1、山东辣椒炒肉涑河南街店  地址：兰山区涑河南街50号(近八腊庙街) 电话： 8187666      2、山东辣椒炒肉百丽店  地址：兰山区新华路与红旗路交汇处百丽广场6楼 电话： 3596777       3、山东辣椒炒肉北城新区店  地址：北城新区沭河路和广州路交汇沂州花园东门 电话：8300788       二、《最美护士之歌》征文活动      本次征文比赛自5月1日至5月12日结束,体裁字数不限, 作者职业、地域不限，征文结束后,最终由专家组评出优秀作品20篇,设一等奖1名,奖品为山东辣椒炒肉消费卡1000元；二等奖3名,奖品为山东辣椒炒肉消费卡500元；三等奖16名,奖品为价值百元的富安娜高级抱枕一个。       征文说明：       有一种微笑发自内心，有一种亲切感人至深，有一种贴心无微不至，有一种呵护温暖人心……她们就是在你最虚弱、最痛苦、最不适的时候给你最多关怀和照顾的人——护士！       你可曾听过她们的心声，你可了解她们的工作，让我们用心聆听她们的故事吧！       本次活动只接受电子投稿,稿件发至临沂民生网邮箱：768936982@qq.com，获奖作品将刊登在临沂民生网专题栏目。


uname:同舟共济
sec:关注临沂
ro:0
uid:19104
uid:194282
text:


un:小小杨
au:False
time:2015-5-5 08:06:59
ro:1430784419
