304577
PG:RC  1:1431101319
ctime:2015-5-5 09:55:56
title:济南铁路局七一实行新列车运行图
text:（二）管内旅客列车变化
1.增开4对
(1)增开荣成～烟台D6098/D6099次管内动车组列车1对。D6098次由荣成、D6099次由烟台均自7月1日起开行。
(2)增开青岛北（烟台）～菏泽5032/3 5034/1次普通旅客快车1对。5032/3次由青岛北自7月1日、5034/1次由菏泽自7月2日起开行。
(3)增开威海～菏泽5042/39 5040/1次普通旅客快车1对。威海～菏泽5042/39 5040/1次开行日期另行通知。
(4)增开济南－东营5011次普通旅客快车0.5对。5011次由济南自7月1日起开行。
(5)增开深圳北－广州南G6266次广铁集团管内高速动车组列车0.5对。G6266次由深圳北自7月1日起开行。
2.变更运行区段0.5对
枣庄西－烟台5036/7次运行区段变更为枣庄西－青岛北。5036/7次由枣庄西自7月1日起按新时刻运行。
3.改等级1对
济南～日照K8281/K8282次改为特快，车次改为T7501/T7502。K8281次由济南、K8282次由日照均自7月3日起停运。济南～日照T7501/T7502次开行日期另行通知。
4.停运3对
(1)济南～聊城K8302/3 K8304/1次停运。K8302/3次由济南、K8304/1次由聊城均自6月30日起停运。
(2)济南（东营）～聊城K8306/7 K8308/5次停运。K8306/7由济南自6月30日起停运，K8308/5次由聊城自7月1日起停运。
(3)怀化南～长沙南G6408/G6403次停运。G6408次由怀化南自6月15日起停运，G6403次由长沙南自6月16日起停运。


uname:alvin166
sec:关注临沂
ro:0
uid:291603
uid:211380
text:和临沂毫无关系啊！


un:乱云飞渡仍从容
au:False
time:2015-5-5 15:57:35
ro:1430812655
uid:291603
text:日照至济南改特快，枣庄西至烟台改至青岛北都经临沂，增开青岛北至菏泽，威海至菏泽也有可能经过临沂。


un:alvin166
au:True
time:2015-5-5 16:35:45
ro:1430814945
uid:79985
quote:alvin166 发表于 2015-5-5 16:35
日照至济南改特快，枣庄西至烟台改至青岛北都经临沂，增开青岛北至菏泽，威海至菏泽也有可能经过临沂。
time:2015-5-7 18:48:04
un:lanyun8686
au:False
text:对！


ro:1430995684
uid:200121
quote:lanyun8686 发表于 2015-5-7 18:48
对！
time:2015-5-9 00:08:39
un:CES-5262
au:False
text:荷威走临沂 大绿皮
威海汉口车换成空调


ro:1431101319
