304525
PG:RC  2:1431408760
ctime:2015-5-4 23:04:50
title:临沂公交站牌奇葩多
text:不多说啥了，找亮点！我只能说公交公司脑残，误导乘客！希望公交公司赶快把站牌换了，别在解放路丢人现眼来自: Android客户端


uname:大队长、二桥
sec:关注临沂
ro:0
uid:291631
uid:13587
text:丢人已不是两三天，这都不是事儿... ...


un:海歌18727
au:False
time:2015-5-4 23:30:13
ro:1430753413
uid:19812
text:只要眼睛认钱，手会抓钱，脸皮有没有无所谓啊


un:多吃点
au:False
time:2015-5-5 08:13:45
ro:1430784825
uid:191395
text:额认字少，木看懂


un:上善-若水
au:False
time:2015-5-5 08:37:01
ro:1430786221
uid:381903
text:


un:日照海港7
au:False
time:2015-5-5 08:53:58
ro:1430787238
uid:5834
text:木看懂···


un:依晨
au:False
time:2015-5-5 09:34:35
ro:1430789675
uid:76600
text:不知道这个兰陵王酒是不是50度的  


un:潮退拾贝
au:False
time:2015-5-5 09:41:43
ro:1430790103
uid:1846
text:少了一个区？


un:十六画生
au:False
time:2015-5-5 09:43:31
ro:1430790211
uid:192031
quote:十六画生 发表于 2015-5-5 09:43
少了一个区？
time:2015-5-5 09:47:56
un:沂河愚翁
au:False
text:还真是。看了半天也没有看出来。


ro:1430790476
uid:393040
text:东医疗 区？？


un:壹品.饰家装饰
au:False
time:2015-5-5 10:07:38
ro:1430791658
uid:1120
text:。。少了个区


un:回复
au:False
time:2015-5-5 10:59:04
ro:1430794744
uid:56362
text:不仔细，都看不出来，哈哈。


un:冰果
au:False
time:2015-5-5 11:37:57
ro:1430797077
uid:211180
text:这样的错误太多了！27路是到汽车站吗？真是无语了！


un:ljb6299
au:False
time:2015-5-5 12:28:35
ro:1430800115
uid:22691
text:临沂是商城，主个不算神马


un:千里之行
au:False
time:2015-5-5 12:32:37
ro:1430800357
uid:144875
text:无语的站牌啊


un:粘豆包
au:False
time:2015-5-5 12:56:57
ro:1430801817
uid:4570
text:要钱不要脸


un:一把刀
au:False
time:2015-5-5 15:08:10
ro:1430809690
uid:30440
text:


un:鑫栋
au:False
time:2015-5-5 16:40:35
ro:1430815235
uid:143936
text:愚弄百姓！砸啦！


un:半道卸磨的驴
au:False
time:2015-5-5 20:14:30
ro:1430828070
uid:115508
text:


un:临沂漂客
au:False
time:2015-5-5 20:27:35
ro:1430828855
uid:146956
text:


un:狗狗他娘
au:False
time:2015-5-5 21:39:25
ro:1430833165
uid:141822
text:难免出现失误


un:都市草民
au:False
time:2015-5-5 22:30:14
ro:1430836214
uid:361212
text:在临沂坐公交从来不看站牌 因为很多站牌有错误


un:273580575lju
au:False
time:2015-5-5 23:04:21
ro:1430838261
uid:224625
text:坐27上车站玩去。


un:朽年丶
au:False
time:2015-5-6 06:17:12
ro:1430864232
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-6 06:48:18
ro:1430866098
uid:125087
text:


un:黑老
au:False
time:2015-5-6 07:45:04
ro:1430869504
uid:1846
quote:沂河愚翁 发表于 2015-5-5 09:47
还真是。看了半天也没有看出来。
time:2015-5-6 09:10:44
un:十六画生
au:False
text:呵呵


ro:1430874644
uid:291631
text:36少个字那都不是事……关键是大27路去汽车站么来自: Android客户端


un:大队长、二桥
au:False
time:2015-5-12 13:31:54
ro:1431408714
uid:291631
quote:沂河愚翁 发表于 2015-5-5 09:47
还真是。看了半天也没有看出来。
time:2015-5-12 13:32:40
un:大队长、二桥
au:False
text:27路不去汽车站……来自: Android客户端


ro:1431408760
