304526
PG:RC  2:1430954884
ctime:2015-5-4 23:06:16
title:无牌三轮车还在跑
text:三轮车不是实行挂牌，划区域运营了吗。？怎么街上还是有很多无牌三轮车违规运营。来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:192031
text:你还当真了


un:沂河愚翁
au:False
time:2015-5-5 05:49:28
ro:1430776168
uid:6930
text: 本帖最后由 司马长风 于 2015-5-5 15:07 编辑 

还是先查查挂牌费用上哪儿去了吧。
以上未经查证，信口瞎说，收不回了，在此致歉。2015年5月5日


un:司马长风
au:False
time:2015-5-5 08:03:39
ro:1430784219
uid:19812
text:中国梦，临沂梦！醒了就别信梦话了


un:多吃点
au:False
time:2015-5-5 08:06:27
ro:1430784387
uid:76600
text:飞扬  打算管这些人的生活费了


un:潮退拾贝
au:False
time:2015-5-5 08:53:53
ro:1430787233
uid:381903
text:


un:日照海港7
au:False
time:2015-5-5 08:54:41
ro:1430787281
uid:19302
text:不管用    三轮车乱象依旧        


un:悠悠2011
au:False
time:2015-5-5 09:19:35
ro:1430788775
uid:3857
text:新官上任  没在这方面烧火   


un:君去我留
au:False
time:2015-5-5 10:04:40
ro:1430791480
uid:148715
text:挂了牌的也在路上胡乱跑！真是烦人！


un:超级引擎
au:False
time:2015-5-5 10:47:53
ro:1430794073
uid:208430
text:别信这个，就当闹着玩的好了，兰陵现在不也还有三轮车！


un:秉烛夜游
au:False
time:2015-5-5 10:49:38
ro:1430794178
uid:200681
text:就苍山郯城实施切割了。兰山是白搭了。


un:myway01
au:False
time:2015-5-5 11:05:23
ro:1430795123
uid:143733
text:只能呵呵了。。。。


un:小小寒
au:False
time:2015-5-5 11:10:34
ro:1430795434
uid:56362
text:就算挂上牌也未必管用吧。


un:冰果
au:False
time:2015-5-5 11:40:03
ro:1430797203
uid:393040
text:  想起一出是一出，，当真了就是你的不对了，，，


un:壹品.饰家装饰
au:False
time:2015-5-5 13:57:33
ro:1430805453
uid:147503
quote:司马长风 发表于 2015-5-5 08:03
还是先查查挂牌费用上哪儿去了吧。
time:2015-5-5 14:40:50
un:㊣冰哥很低调
au:False
text:挂牌一分钱没收。。。。。汗。。您都不知道 胡说八道了就开始?


ro:1430808050
uid:139926
text:有挂的，我见到过


un:逍遥猎人007
au:False
time:2015-5-5 14:44:52
ro:1430808292
uid:4570
text:谁要是能把临沂三轮治好，可以当交通部部长


un:一把刀
au:False
time:2015-5-5 14:58:57
ro:1430809137
uid:6930
quote:㊣冰哥很低调 发表于 2015-5-5 14:40
挂牌一分钱没收。。。。。汗。。您都不知道 胡说八道了就开始?
time:2015-5-5 15:05:10
un:司马长风
au:False
text:哦，真是瞎说了，改正


ro:1430809510
uid:41335
text:好多的，


un:临沂巴黎春天
au:False
time:2015-5-5 15:23:15
ro:1430810595
uid:211380
text:执法不严，不如不说！


un:乱云飞渡仍从容
au:False
time:2015-5-5 15:52:22
ro:1430812342
uid:143733
quote:一把刀 发表于 2015-5-5 14:58
谁要是能把临沂三轮治好，可以当交通部部长
time:2015-5-5 15:57:33
un:小小寒
au:False
text:交通部长表示不认识红三轮。。。。


ro:1430812653
uid:5267
quote:沂河愚翁 发表于 2015-5-5 05:49
你还当真了
time:2015-5-6 00:00:13
un:沂蒙老汉
au:False
text:咱是良民。政府说啥咱信啥。


ro:1430841613
uid:5267
quote:潮退拾贝 发表于 2015-5-5 08:53
飞扬  打算管这些人的生活费了
time:2015-5-6 00:02:14
un:沂蒙老汉
au:False
text:这些人不比你我穷。


ro:1430841734
uid:5267
quote:一步一个脚印 发表于 2015-5-5 13:57
想起一出是一出，，当真了就是你的不对了，，，
time:2015-5-6 00:03:13
un:沂蒙老汉
au:False
text:好吧。我错了。


ro:1430841793
uid:141947
text:开三轮的很多家里都有十万元以上的私家车


un:驿动的心
au:False
time:2015-5-7 01:08:00
ro:1430932080
uid:213834
text:多上公交，线路合理，重点路段设公交专用道，问题自会解决。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-7 06:44:59
ro:1430952299
uid:213834
text:多的是来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-7 06:45:39
ro:1430952339
uid:76600
quote:沂蒙老汉 发表于 2015-5-6 00:02
这些人不比你我穷。
time:2015-5-7 07:25:22
un:潮退拾贝
au:False
text:不让开三轮以后怎么办


ro:1430954722
uid:138796
text:公交不发达，红三轮来凑


un:星辰之恋
au:False
time:2015-5-7 07:28:04
ro:1430954884
