304527
PG:RC  1:1430889974
ctime:2015-5-4 23:06:25
title:监控拍下临沂超生户岳父被计生委强行带走
text:5月3日上午10多，临沂市半程镇计生委来到当地一超生户岳父家，强行带走该超生户的岳父，现场被监控全程清楚的记录下了，根据监控显示，有几名工作人员上门叫人，外面有两名工作人员在车后面小便，全部被监控记录下了.

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:234984
text:土匪行径


un:cat
au:False
time:2015-5-5 07:49:47
ro:1430783387
uid:188444
text:随地大小便，素质差，现在的年头，很多地方都逐步放开计生，咱临沂还拼命的在这块捞钱


un:longer82
au:False
time:2015-5-4 23:54:37
ro:1430754877
uid:275242
text:城里高档小区三四个孩子的户可不少哇


un:杨家沟人
au:False
time:2015-5-5 07:47:23
ro:1430783243
uid:232151
text:土匪，有什么权利限制别人的自由，各大网站继续扩散{:384:}


un:游侠578
au:False
time:2015-5-5 08:00:33
ro:1430784033
uid:6930
text:角度不同，看法各异。


un:司马长风
au:False
time:2015-5-5 08:03:05
ro:1430784185
uid:19812
text:为什么屎壳郎只奔粪球不奔花呢！


un:多吃点
au:False
time:2015-5-5 08:07:55
ro:1430784475
uid:3238
text:现在男女性别比失衡太严重了，都是为了要个男孩拼命超生，唉


un:加厚电池
au:False
time:2015-5-5 08:27:13
ro:1430785633
uid:87714
text: 本帖最后由 AAA变变变 于 2015-5-5 10:41 编辑 

你们谁见过8个月的小孩给流产的？小孩流出来后再弄死。8个月！计生委！听一个乡镇领导说的，喝醉后哭着说的！


un:AAA变变变
au:False
time:2015-5-5 10:39:08
ro:1430793548
uid:208430
text:顶起来！！


un:秉烛夜游
au:False
time:2015-5-5 10:48:40
ro:1430794120
uid:2050
text:谁给的抓人的权力！


un:lycb
au:False
time:2015-5-5 11:04:26
ro:1430795066
uid:407405
text:岳父？


un:怕瓦落地
au:False
time:2015-5-5 11:18:45
ro:1430795925
uid:4703
text:本身超生是违法行为，计生委只要掌握了确凿的证据完全可以像法院起诉追缴社会抚养费，如果不交的话由法院强制执行，实在不行也可以作为老赖来处理，完全没有必要这样做。


un:看看
au:False
time:2015-5-5 17:44:56
ro:1430819096
uid:16249
text:弄死这些狗  日的 拿刀劈了


un:民不聊生
au:False
time:2015-5-6 13:26:05
ro:1430889965
uid:16249
text:弄死这些狗  日的 拿刀劈了


un:民不聊生
au:False
time:2015-5-6 13:26:14
ro:1430889974
