304551
PG:RC  2:1431302573
ctime:2015-5-5 08:01:09
title:城管在哪里？市容在哪里？来管管乱倒建筑垃圾的！
text:铁路桥南西侧，前些日子倒了两摊，今天又拉了一摊，真是不要脸了。
里面还有楼盘沙图，应该不难查出是哪个地方的。
http://img.langya.cn/forum/201505/05/080059tsdrwd7p0405de0z.jpg.thumb.jpg


uname:司马长风
sec:关注临沂
ro:0
uid:6930
uid:312124
text:


un:小雏菊2015
au:False
time:2015-5-5 08:02:31
ro:1430784151
uid:19812
text:又快创城了吧！为啥前两届就没撸下名字呢


un:多吃点
au:False
time:2015-5-5 08:09:58
ro:1430784598
uid:393040
text:  说实话，，到现在我去过很多城市了，和临沂比起来，，临沂确实是差的不是一点两点的。。。 临沂的国家卫生城市真的是凭的有点勉强，，，


un:壹品.饰家装饰
au:False
time:2015-5-5 10:13:52
ro:1430792032
uid:6930
quote:一步一个脚印 发表于 2015-5-5 10:13
说实话，，到现在我去过很多城市了，和临沂比起来，，临沂确实是差的不是一点两点的。。。 临沂的 ...
time:2015-5-5 11:08:28
un:司马长风
au:True
text:都在揣着明白装糊涂，党政军工农商学兵……


ro:1430795308
uid:217851
text:查到应该重罚，记得有些差劲的直接倒在路上！


un:daofeng
au:False
time:2015-5-5 11:11:38
ro:1430795498
uid:9437
text:今年要暗访么   呵呵  你懂的


un:酷瞎子
au:False
time:2015-5-5 11:34:07
ro:1430796847
uid:56362
text:不要脸的事多了去了。


un:冰果
au:False
time:2015-5-5 11:46:22
ro:1430797582
uid:6930
quote:酷瞎子 发表于 2015-5-5 11:34
今年要暗访么   呵呵  你懂的
time:2015-5-5 13:15:26
un:司马长风
au:True
text:嗯，估计这次会派一些眼镜度数大的。


ro:1430802926
uid:9437
quote:司马长风 发表于 2015-5-5 13:15
嗯，估计这次会派一些眼镜度数大的。
time:2015-5-5 13:41:25
un:酷瞎子
au:False
text:去年还是前年某某暗访  我一个朋友在什么单位上班 晚上还被喊过去别人家当演员呢


ro:1430804485
uid:6930
quote:酷瞎子 发表于 2015-5-5 13:41
去年还是前年某某暗访  我一个朋友在什么单位上班 晚上还被喊过去别人家当演员呢
time:2015-5-5 15:03:37
un:司马长风
au:True
text:见地毯回复，唉。刨树先刨根，问题是哪有往自己脚上抡锄头的。


ro:1430809417
uid:140494
text:


un:renmin3000
au:False
time:2015-5-5 21:25:37
ro:1430832337
uid:361212
quote:司马长风 发表于 2015-5-5 11:08
都在揣着明白装糊涂，党政军工农商学兵……
time:2015-5-5 22:58:52
un:273580575lju
au:False
text:人口素质已经是制约城市发展的重要因素


ro:1430837932
uid:191049
text:临沂的城管已经被网络暴民骂的不敢出来执法了，在办公室里喝茶聊天多滋润


un:North
au:False
time:2015-5-6 09:40:56
ro:1430876456
uid:413994
text:人都忙着抓小贩创收呢，这种没钱进还要花钱的事儿不归人家管的。。。


un:慕容明心
au:False
time:2015-5-9 11:56:43
ro:1431143803
uid:6930
text:麻蛋，倒垃圾的今天又开始了。


un:司马长风
au:False
time:2015-5-11 08:02:53
ro:1431302573
