304679
PG:RC  1:1430873840
ctime:2015-5-5 17:05:11
title:合理吗？大家说
text:公司规定，上下班要按指纹。口头规定，没按的话按旷工!但哥确实是上班了，确实干活了。按旷工，合理吗？大家说，合理吗？


uname:QINGLIANG
sec:关注临沂
ro:0
uid:141590
uid:9437
text:按规定来呗


un:酷瞎子
au:False
time:2015-5-5 17:08:15
ro:1430816895
uid:13587
text:可以开证明呀！


un:海歌18727
au:False
time:2015-5-5 17:18:22
ro:1430817502
uid:4703
text:合理。既然是制度那你为什么不去遵守执行。


un:看看
au:False
time:2015-5-5 17:39:41
ro:1430818781
uid:1255
text:公司不按照约定给你发工资，你会赞同吗


un:琅琊风
au:False
time:2015-5-5 17:49:43
ro:1430819383
uid:293
text:端人碗受人管，在人屋檐下不得不低头··· ···


un:美本家
au:False
time:2015-5-5 20:05:06
ro:1430827506
uid:192031
text:可是你确实没按吧


un:沂河愚翁
au:False
time:2015-5-5 21:24:02
ro:1430832242
uid:361212
text:那是你自己疏忽 只能怪自己。。。。


un:273580575lju
au:False
time:2015-5-5 23:06:52
ro:1430838412
uid:19812
text:既然上班了干嘛不打卡上班。我不禁猜测你的指纹可能和某些违法案件指纹相同，亦或者你就是违法案件的执行者，隐姓埋名隐藏到公司。哎呀，不能继续深想了，好可怕


un:多吃点
au:False
time:2015-5-6 07:41:54
ro:1430869314
uid:146284
text:我想问下，都去上班了，你为啥不按？


un:姐妹俩扔灯泡
au:False
time:2015-5-6 08:57:20
ro:1430873840
