304622
PG:RC  3:1431218950
ctime:2015-5-5 11:49:11
title:最近超生被抓挺热的，大家都谈谈自己的看法
text:最近超生被抓挺热的，先是有的家里被乱砸一气，接着又有亲朋被抓。虽然这样没有男孩都会继续超生，重男轻女，本就是国家传统，不是说说就能改变的。堵不如疏！
网友分为两派：一方认为，超生本就违法，所以被砸、被抓不值得同情；
                       一方认为，现在国家提倡依法治国，虽然违法超生，可是愿意接受处罚，但是对打砸，抓人不能接受，“执法者”知法犯法，更是罪加一等。
大家怎么看？
大家有几个孩子？
属于超生的有多少？


uname:游侠578
sec:关注临沂
ro:0
uid:232151
uid:9437
text:鼓励一个  允许两个  严控三个  这样比较好吧


un:酷瞎子
au:False
time:2015-5-5 12:42:02
ro:1430800922
uid:232151
text:有一个女孩，可以依法在生一个，两个女孩的还会再生一个。一个男孩的不一定会再生，两个男孩的估计很少再生，现在社会生多了，生活压力会很大，不会像父辈那一代基本兄弟姐妹五六个。计划生育，到底计划了那些人呢？明星，有钱人，有没有超生的呢？有没有被砸的呢，有没有被抓的呢。感觉计划生育现在是影响男女比例的一大因素


un:游侠578
au:True
time:2015-5-5 11:55:19
ro:1430798119
uid:6930
text:没有规矩，不成方圆。
如果不是当时瞎整，现在我们这些人有儿有女的多好。可有些东西，轮到了就得承担，有什么办法。


un:司马长风
au:False
time:2015-5-5 13:18:11
ro:1430803091
uid:5514
quote:酷瞎子 发表于 2015-5-5 12:42
鼓励一个  允许两个  严控三个  这样比较好吧
time:2015-5-5 13:43:54
un:乐乐妈
au:False
text:赞同来自: Android客户端


ro:1430804634
uid:232151
quote:酷瞎子 发表于 2015-5-5 12:42
鼓励一个  允许两个  严控三个  这样比较好吧
time:2015-5-5 14:15:35
un:游侠578
au:True
text:恩，有目的控制，或许会有效果


ro:1430806535
uid:232151
quote:司马长风 发表于 2015-5-5 13:18
没有规矩，不成方圆。
如果不是当时瞎整，现在我们这些人有儿有女的多好。可有些东西，轮到了就得承担，有 ...
time:2015-5-5 14:17:26
un:游侠578
au:True
text:法律要是一直严格，估计也没有这么多事了，规矩有，但是目前看有些方面难成方圆


ro:1430806646
uid:4570
text:不多说


un:一把刀
au:False
time:2015-5-5 15:06:07
ro:1430809567
uid:143733
text:计生就一直游离在法律之外。
估计一查，都能全窝端。。。。。。。。。。。。。。。。


un:小小寒
au:False
time:2015-5-5 16:00:16
ro:1430812816
uid:293
quote:一把刀 发表于 2015-5-5 15:06
不多说
time:2015-5-5 16:11:03
un:美本家
au:False
text:我也是，不敢说


ro:1430813463
uid:232151
quote:美本家 发表于 2015-5-5 16:11
我也是，不敢说
time:2015-5-5 16:41:39
un:游侠578
au:True
text:那我的小心了


ro:1430815299
uid:30440
text:


un:鑫栋
au:False
time:2015-5-5 16:48:06
ro:1430815686
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-5 17:38:47
ro:1430818727
uid:371897
quote:酷瞎子 发表于 2015-5-5 12:42
鼓励一个  允许两个  严控三个  这样比较好吧
time:2015-5-5 18:07:03
un:sdly000111
au:False
text:就这样才是人性


ro:1430820423
uid:141485
text:或许多年以后，计划生育会不会和十年文革似的，当时觉得是一件好事，但是，，，，，，，


un:俺是罗庄人
au:False
time:2015-5-5 18:55:37
ro:1430823337
uid:1255
text:依法办事还有很长的路要走~


un:琅琊风
au:False
time:2015-5-5 19:14:46
ro:1430824486
uid:278449
quote:游侠578 发表于 2015-5-5 11:55
有一个女孩，可以依法在生一个，两个女孩的还会再生一个。一个男孩的不一定会再生，两个男孩的估计很少再生 ...
time:2015-5-5 23:16:08
un:临街
au:False
text:


ro:1430838968
uid:16249
quote:小小寒 发表于 2015-5-5 16:00
计生就一直游离在法律之外。
估计一查，都能全窝端。。。。。。。。。。。 ...
time:2015-5-6 14:14:30
un:民不聊生
au:False
text:一群土匪           


ro:1430892870
uid:2595
text:法律规定很明确。其他的不评价不讨论。


un:sddxw
au:False
time:2015-5-6 17:05:21
ro:1430903121
uid:259537
text:生多了消费太多！还是少生来自: Android客户端


un:流逝的岁月
au:False
time:2015-5-6 19:08:50
ro:1430910530
uid:222223
text:两个孩子恰恰好，但是活在中国，有计生法你就要遵守，要么认罚，要么守法，别耍赖，亲戚朋友都受连累，至于罚的钱就别管人怎么搞了，这是现实，超生那么多，还在网上找舆论支持没意思


un:911时时在线
au:False
time:2015-5-6 19:38:37
ro:1430912317
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-7 06:57:43
ro:1430953063
uid:232151
quote:911时时在线 发表于 2015-5-6 19:38
两个孩子恰恰好，但是活在中国，有计生法你就要遵守，要么认罚，要么守法，别耍赖，亲戚朋友都受连累，至于 ...
time:2015-5-7 09:10:16
un:游侠578
au:True
text:现实超生违法，计生委执法也违法，依法治国，还有好长的路要走


ro:1430961016
uid:74129
text:男女比例严重失调


un:ys2046
au:False
time:2015-5-7 10:05:28
ro:1430964328
uid:375937
text:计生委的执法方式明显违规，但可怜之人必有可恨之处，如果这件事非要追究责任，超生家庭占七成，计生委占三成吧


un:、yoyo
au:False
time:2015-5-7 10:23:26
ro:1430965406
uid:142553
text:超生的就别出来博同情了，讲人权，讲法律，外国好，我太阳，你腆着个肚子，你去美国，你去世界上任何一个国家你办理签证试试，人家都不稀罕你，脑子一团粪水，基本无可救药。你超生在先，就别怪人家执法无情。别忘，计划生育是一票否决，这个对当官的杀伤力太大，挡人家的仕途，人家委屈委屈你，怎么了。

  但是我在这这里说一句，现代人都不是傻子，你超生了孩子，的确对你自己有利，不管以后社会发展，还是以后对自己养老。但是你也看到，你侵占的是公共资源。你侵犯的是大家利益，如果人人都像你这么超生，谁还占谁的便宜？如果中国有三亿人，中国的房价能这么贵？中国人能天天吃地沟油，中国人能天天吸雾霾？中国还有血汗工厂？我们还天天吃转基因，吃农药化肥超标食物，农民为什么打农药，施化肥，不就是为了高产吗，如果中国的农民像美国那样有那么多地，几百亩，几百公顷，谁还在乎可怜的那点亩产。埋怨政府无能的时候，也不看看你自己干了什么。穷鬼，呆瓜一群，你超生没不让你生，你有千了八百万的，罚款随便交，人家又不是把你把孩子捉进去，委屈你了吧。你不交罚款，人家才这么干的吧。没钱你超生什么。靠。


un:gouya
au:False
time:2015-5-7 13:03:58
ro:1430975038
uid:359571
text:计划了这么多年，才这样来自: 微社区


un:_Ru00J
au:False
time:2015-5-7 19:00:59
ro:1430996459
uid:359571
text:印度真是个神奇的国度，这是火车吗？至少我们的不这样，值得庆幸来自: 微社区


un:_Ru00J
au:False
time:2015-5-7 19:04:03
ro:1430996643
uid:25736
text:我们这一代人生二胎有点晚了，所以我认为放开二胎对我们这一代人不公平！！！！坚决反对放开二胎。但是能生二胎尽量快生不要管他妈的计划生育


un:8341
au:False
time:2015-5-7 21:37:19
ro:1431005839
uid:232151
quote:gouya 发表于 2015-5-7 13:03
超生的就别出来博同情了，讲人权，讲法律，外国好，我太阳，你腆着个肚子，你去美国，你去世界上任何一个国 ...
time:2015-5-9 08:39:49
un:游侠578
au:True
text:首先说一句，我可没超生，在国家政策范围内。现在的政策貌似六个月以下的抓住全部强制流产，去家里抓人的时候，孩子都还没生，还不到交罚款的时候，超生的大多数，生了以后才开始交罚款。还有不知道你想表达什么，第一段说阻拦仕途，最后几句又说有钱随便生。


ro:1431131989
uid:142553
quote:游侠578 发表于 2015-5-9 08:39
首先说一句，我可没超生，在国家政策范围内。现在的政策貌似六个月以下的抓住全部强制流产，去家里抓人的 ...
time:2015-5-10 08:28:36
un:gouya
au:False
text:你说的对，但是我真的对抓超生，具体怎么抓的不了解。

你指出的，说我说的不合逻辑，我开始是以为只要交钱就可以生，你说的是只要怀孕多长时间以内的，不能生，强制流产，我觉得计生委这样做真的太对了，不但要强制流产，还要加倍罚款，罚死他们。

  计生委还是不够狠，给那些想超生的人发出了错误信号。真很不可取。


ro:1431217716
uid:139912
text:中国通过计生自杀几亿人  为的是让黑人占领中国   几十年后中国的黑人和黑杂至少能有千万之巨


un:Jigsaw
au:False
time:2015-5-10 08:49:10
ro:1431218950
