304663
PG:RC  2:1430995260
ctime:2015-5-5 15:22:10
title:是政府发布错误还是实际就是这样？
text:合计1万多1米，如实的话这路修的也太贵了吧


uname:beibaibuzi
sec:关注临沂
ro:0
uid:2797
uid:293
text:我啥也没看着，闭着眼摸着路路过


un:美本家
au:False
time:2015-5-5 16:12:31
ro:1430813551
uid:232151
text:一米一万


un:游侠578
au:False
time:2015-5-5 16:43:14
ro:1430815394
uid:30440
text:


un:鑫栋
au:False
time:2015-5-5 16:46:12
ro:1430815572
uid:112732
text:1米1万正常价格，高速公路1公里1个亿都是低的


un:shangguan
au:False
time:2015-5-5 16:48:01
ro:1430815681
uid:4703
text:未来科技城，那还不得贵点


un:看看
au:False
time:2015-5-5 17:38:50
ro:1430818730
uid:141441
text:还算正常吧？


un:海风轻轻吹大地
au:False
time:2015-5-5 19:17:36
ro:1430824656
uid:375937
text:江泉高架桥  11公里 预计投资15亿根本没够用  据说现在投资快30亿了  你体会下


un:、yoyo
au:False
time:2015-5-5 20:16:14
ro:1430828174
uid:154
text:


un:神秘色彩
au:False
time:2015-5-5 20:41:42
ro:1430829702
uid:275242
text:你说的不详细，应该有各单项造价。
道路宽度？水泥？沥青？多少路口？车行道，非机动车道，人行道，绿化带，路灯，排水管道等……


un:杨家沟人
au:False
time:2015-5-5 22:03:56
ro:1430834636
uid:278449
text:如果能行我5000元一米包了


un:临街
au:False
time:2015-5-5 22:23:57
ro:1430835837
uid:213834
text:不用怀疑，法治只喊不执行，民主没有期限，我是党员，我爱国，但无法接受现实！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-5 22:38:49
ro:1430836729
uid:217851
text:路的宽度，等级，标准，都不知道，楼主觉得应该多少钱一米？


un:daofeng
au:False
time:2015-5-5 23:06:39
ro:1430838399
uid:147036
text:跟工程的土方量是有关系的，你还得看看路的宽度啊 


un:十字星.cn
au:False
time:2015-5-6 11:12:11
ro:1430881931
uid:189258
text:此路在哪啊


un:风中落落
au:False
time:2015-5-6 11:37:39
ro:1430883459
uid:6281
text:宽，厚都不知道。没法说贵贱。


un:god08
au:False
time:2015-5-6 12:26:13
ro:1430886373
uid:143916
text:金桥银路


un:枣树沟头
au:False
time:2015-5-6 12:38:42
ro:1430887122
uid:187651
quote:、yoyo 发表于 2015-5-5 20:16
江泉高架桥  11公里 预计投资15亿根本没够用  据说现在投资快30亿了  你体会下
time:2015-5-6 16:54:59
un:相知
au:False
text:我听说的版本是45亿


ro:1430902499
uid:79985
text:


un:lanyun8686
au:False
time:2015-5-7 18:41:00
ro:1430995260
