304631
PG:RC  2:1430883435
ctime:2015-5-5 13:19:11
title:电动车纳入机动车管理了？
text:一辆某品牌电动车，挂着蓝牌。回来百度，是一辆纯电动汽车。电动车也纳入机动车管理了？来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:140494
text:电动三轮车啥时候正规管理？


un:renmin3000
au:False
time:2015-5-5 13:28:27
ro:1430803707
uid:5267
quote:renmin3000 发表于 2015-5-5 13:28
电动三轮车啥时候正规管理？
time:2015-5-5 13:31:12
un:沂蒙老汉
au:True
text:已经正规了，但有关部门没管理。来自: Android客户端


ro:1430803872
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-5 13:40:35
ro:1430804435
uid:145601
text:这个是属于纳入国家《车辆生产企业及产品公告》的车型，可以上牌，符合国家标准。


un:zhang131435
au:False
time:2015-5-5 14:08:21
ro:1430806101
uid:147503
text:这个ZD买好像怪火


un:㊣冰哥很低调
au:False
time:2015-5-5 14:42:01
ro:1430808121
uid:4570
text:能挂牌的都是列入国家目录的正规产品


un:一把刀
au:False
time:2015-5-5 15:04:19
ro:1430809459
uid:6930
text:燃油助力车呢？


un:司马长风
au:False
time:2015-5-5 15:10:36
ro:1430809836
uid:41335
text:反正我也不骑//


un:临沂巴黎春天
au:False
time:2015-5-5 15:22:08
ro:1430810528
uid:381903
text:


un:日照海港7
au:False
time:2015-5-5 16:02:01
ro:1430812921
uid:293
text:我真不知道


un:美本家
au:False
time:2015-5-5 16:28:24
ro:1430814504
uid:30440
text:


un:鑫栋
au:False
time:2015-5-5 16:41:14
ro:1430815274
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-5 17:43:11
ro:1430818991
uid:141441
text:有些符合标准的纯电动车，可以挂牌


un:海风轻轻吹大地
au:False
time:2015-5-5 19:14:22
ro:1430824462
uid:5267
quote:司马长风 发表于 2015-5-5 15:10
燃油助力车呢？
time:2015-5-5 19:32:45
un:沂蒙老汉
au:True
text:纯电动来自: Android客户端


ro:1430825565
uid:143936
text:当然了，还有补贴呢！


un:半道卸磨的驴
au:False
time:2015-5-5 20:17:29
ro:1430828249
uid:115508
text:


un:临沂漂客
au:False
time:2015-5-5 20:29:12
ro:1430828952
uid:186649
text:这车倒是很经济，就是车内饰用的塑料全是污染超标塑料，买它要有心理准备。


un:股神
au:False
time:2015-5-5 22:07:06
ro:1430834826
uid:213834
text:临时是不可能的。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-5 22:43:05
ro:1430836985
uid:5267
quote:股神 发表于 2015-5-5 22:07
这车倒是很经济，就是车内饰用的塑料全是污染超标塑料，买它要有心理准备。
time:2015-5-5 23:31:57
un:沂蒙老汉
au:False
text:不便宜。比汽油车还贵。来自: Android客户端


ro:1430839917
uid:19812
text:农村很多老头老太太开着不挂牌的电动汽车接孩子倒是不怕风吹雨淋了


un:多吃点
au:False
time:2015-5-6 07:38:36
ro:1430869116
uid:393040
text:  这个电动助力车和机动车有啥区别。。。除了比机动车慢点，，轻点，，长宽高稍微小点，。。。这就是个微型机动车啊。。。好多都是老人开的，，在马路上横冲直撞的，，，，有点吓人。。。。


un:壹品.饰家装饰
au:False
time:2015-5-6 09:11:08
ro:1430874668
uid:191501
text:能挂牌的就是汽车目录里有的。的确要对电动汽车或四轮电动车加强管理，太张狂


un:simayouqing
au:False
time:2015-5-6 10:37:15
ro:1430879835
uid:10585
text:大多不用挂牌


un:lc333302
au:False
time:2015-5-6 11:37:15
ro:1430883435
