304745
PG:RC  2:1431169321
ctime:2015-5-6 07:45:31
title:临沂机场国际候机厅预计月底竣工 可直飞韩国
text:   盼望着，盼望着，从临沂坐飞机直达国外的梦想越来越近了。5日，记者提前探营临沂机场国际候机厅施工现场，作为开通国际航班重要硬件支撑，其装修、布置工作已进入冲刺阶段，预计5月底将竣工。　　比国内候机楼多三道“门神”　　临沂机场国际候机厅是在老候机楼基础上改造建设而成的，建筑面积6000平方米，总投资达7720万元。5日，记者探访时，各类功能区间隔、地面铺装、管线架设已基本完工。“监控、检验、安检等各项高科技设备已采购到货，我们随后就要展开安装调试，预计5月底前竣工。”现场负责建设的临沂机场相关负责人介绍说。　　“相比国内候机楼，新建的国际候机厅按照通行规则，在原有安检基础上新增加边检、海关和检验检疫三道‘门神’。”顺着该负责人介绍，记者在现场看到，国际候机厅一楼出发厅将设置迎送客大厅、检验检疫、海关和国际办票大厅等设施，到达厅将设置国际行李提取厅、海关及办公区域等；而二层出发厅则设置边检、安检、候机大厅和办公区，到达厅设置检验检疫、边检等区域；此外还设置有登机廊桥一部。　　“海关、检验检疫在我市都有，唯独缺少边检。此次临沂机场口岸开放，边检将由日照边检站派人员负责，目前相关人员已赴青岛接受培训，可以说各环节目前都在紧锣密鼓又有条不紊地推进。”临沂机场相关负责人介绍道。　　负压隔离区能隔离“埃博拉”患者　　在机场二层到达厅一角，记者发现了一座密封到“严实合缝”的特殊区域，据现场负责建设的人员介绍，该处名为负压隔离区，专为隔离高危传染病患者而设立。目前，该隔离区是整个国际候机厅最早接近全部完工的设施。　　在负压隔离区内，记者除了看到有多个两层门隔离的区域和房间外，还看到了在抗击致命“埃博拉”病毒中必备的负压隔离担架。“以后作为国际口岸，通过临沂机场进出国内的人员会大量增多，按照通行惯例必须设置隔离区域，以防止致命传染疾病流入国内。我们这套负压隔离区建设标准很高，能隔离‘埃博拉’患者。”现场负责人介绍说。　　在隔离区病房里，记者看到马桶也是特制的，轻按一个红色按钮,排泄物就能瞬间被密封，且病房还留有一个特殊的双层门，直通登机走廊，“这是为转移被隔离的病人预留的。”负责人表示，临沂机场国际候机厅方方面面都设计得非常周全。　　◎头条链接：　　今后可直飞韩国　　目前国际航班具体开航日期尽管尚未最终确定，但临沂机场国际候机厅装修、布置工作已进入冲刺阶段，随着各项开航的准备工作基本就绪，不禁让人们对早日实现从临沂直飞国外充满期待。　　据临沂机场方面消息，临时口岸批复后，临沂机场已积极与各航空公司接洽，就开通至韩国的国际航班进行沟通。经过多方沟通和协调，已与山东大新华运通国际旅行社有限公司就包机首都航空航班执行韩国与临沂间直飞航线达成合作意向，目前开航的相关工作基本敲定，与包机商的合作协议也已签署完毕。　　韩国通航城市选择方面，根据临时口岸的有关规定，一家航空公司包机一个城市的航班最多只能执行三个月，计划先行开飞至韩国襄阳机场的航班，其邻近2018年冬奥会主办城市平昌，今后将成为邻近国家观光客的主要目的地。达到运营期限后调整为务安机场，其位于全罗南道务安郡，距离济州岛较近，或是其他机场。　　记者杨帆 郑文婷
http://img.langya.cn/forum/201505/06/074504ufziroiooo0o233j.jpg.thumb.jpg


uname:格桑梅朵
sec:关注临沂
ro:0
uid:86
uid:13587
text:看到襄阳，我醉了，再看看韩国地图更多奇葩的地名，我更加坚信我醉了，感情是我大中华960万平方公里已经浓缩在这一块弹丸之地... ...


un:海歌18727
au:False
time:2015-5-6 07:56:28
ro:1430870188
uid:194282
text:


un:小小杨
au:False
time:2015-5-6 08:10:02
ro:1430871002
uid:143482
quote:据韩联社报道，韩国江原道7日表示，为了提高襄阳国际机场的利用率，正在推进实施中国游客72小时过境免签政策。
72小时免签入境机场是指，中国游客可以在没有签证的情况下，在韩国江原道与首都圈地区停留72小时后，可通过襄阳国际机场返回中国。
time:2015-5-6 08:34:53
un:Vulcano
au:False
text: 本帖最后由 Vulcano 于 2015-5-6 09:02 编辑 

呵呵了 양양襄阳郡机场。。江原道一个小城邑 连市都不算 总人口30000人


从首尔去 襄阳要TM 3个小时 而且还有一半不是高速（因为那段没高速。。。从路线中间向东北方向转向开始一直没高速。。。）

 
简单的说你去了就要被困在小山沟里 然后花三个小时（来回就六个小时了）去首尔还不能超过三天 （除非单独签证的，那谁还去襄阳啊）大家说有三个小时干嘛不去青岛机场呢？

那我再帮大家分析一下务安郡机场 务安郡 人口7.5万人。。。
搜索怎么从首尔去务安 我直接呵呵了
最快的方式是从首尔做韩国高铁2个小时再各种换乘长途大巴去 总旅程4个半。。。
比较便捷的是从首尔直接坐大巴4小时50分钟。。。  4月6日起，韩国政府把实施“换乘游客免签证入境项目”的对象机场，从仁川、金海国际机场扩大到襄阳、清州以及全罗南道务安国际机场。
襄阳机场和务安机场都只有三个登机口 比临沂机场登机口还少一个 
沭埠岭国际机场你好
http://img.langya.cn/forum/201505/06/083134tjxfwonw1zh6h1od.png.thumb.jpg
http://img.langya.cn/forum/201505/06/082650csgmy45nmssnmmyq.jpg.thumb.jpg


ro:1430872493
uid:4597
text:务实点比较好，慢慢做大，渐进做强。


un:初入琅琊
au:False
time:2015-5-6 09:02:35
ro:1430874155
uid:125087
text:


un:黑老
au:False
time:2015-5-6 09:48:37
ro:1430876917
uid:19812
text:还是青岛方便些！不过临沂总要慢慢有小变大，但是发展的步子也别太慢了


un:多吃点
au:False
time:2015-5-6 09:52:41
ro:1430877161
uid:56362
text:出不起国，事不关己呀。


un:冰果
au:False
time:2015-5-6 10:18:25
ro:1430878705
uid:19812
quote:冰果 发表于 2015-5-6 10:18
出不起国，事不关己呀。
time:2015-5-6 10:43:28
un:多吃点
au:False
text:八百飞韩国！不要把出国看的太难


ro:1430880208
uid:410301
text:


un:琅琊钓鱼俱乐部
au:False
time:2015-5-6 10:55:17
ro:1430880917
uid:56362
quote:多吃点 发表于 2015-5-6 10:43
八百飞韩国！不要把出国看的太难
time:2015-5-6 13:26:31
un:冰果
au:False
text:好像也不是太贵呀。


ro:1430889991
uid:323557
text:比国内玩便宜。襄阳郡有个海水浴场不错，和威海的国际海水浴场差不多


un:xuexiyin
au:False
time:2015-5-6 13:58:21
ro:1430891901
uid:323557
text:南棒子国总共5个临沂大的地方。飞过去大巴随便拉着走，无非就是个低端旅游目的地


un:xuexiyin
au:False
time:2015-5-6 14:02:14
ro:1430892134
uid:188864
text:大家要踊跃支持，等航班不够用的时候自然会增加运力和机场


un:dond
au:False
time:2015-5-6 15:07:24
ro:1430896044
uid:375937
text:飞襄阳只飞三个月，三个月后就换成直飞济州岛了


un:、yoyo
au:False
time:2015-5-6 19:19:28
ro:1430911168
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-7 05:55:06
ro:1430949306
uid:5777
text:支持临沂大发展。


un:爱家贝利
au:False
time:2015-5-7 12:01:07
ro:1430971267
uid:2904
text:不能一口吃个胖子  开通总比没有强   慢慢来


un:爱好摄影而已
au:False
time:2015-5-8 10:07:42
ro:1431050862
uid:138898
text:济州岛还是不错的，真能直飞济州岛可以免签。

韩国签证倒是要求不高，就是签证费高。


un:新空间
au:False
time:2015-5-8 10:51:40
ro:1431053500
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 11:23:21
ro:1431141801
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-9 19:02:01
ro:1431169321
