304787
PG:RC  1:1430956628
ctime:2015-5-6 09:57:17
title:临沂隆达客运站时刻表
text: 昨天去隆达客运站送人，顺便把时刻表拍了，分享给大家。。
http://img.langya.cn/forum/201505/06/095615ut2nz1stsnzx1n31.jpg.thumb.jpg


uname:圝_楊_圝
sec:关注临沂
ro:0
uid:148172
uid:141444
text:谢谢分享。
貌似头像更加有亮点！


un:闪中飞
au:False
time:2015-5-6 11:38:49
ro:1430883529
uid:323557
text:大店镇威武，密度赶上县城了


un:xuexiyin
au:False
time:2015-5-6 12:56:15
ro:1430888175
uid:225241
text:


un:古典控
au:False
time:2015-5-6 13:44:50
ro:1430891090
uid:16831
text:


un:fzzhou
au:False
time:2015-5-6 15:55:41
ro:1430898941
uid:13587
text:这个时间不准了。


un:海歌18727
au:False
time:2015-5-6 16:42:26
ro:1430901746
uid:141485
text:仅供参考


un:俺是罗庄人
au:False
time:2015-5-6 20:25:43
ro:1430915143
uid:192264
text:


un:A笑看风云1
au:False
time:2015-5-6 20:30:01
ro:1430915401
uid:19812
text:


un:多吃点
au:False
time:2015-5-7 07:36:15
ro:1430955375
uid:407405
text:虽然不是多全
但是也能帮忙许多人


un:怕瓦落地
au:False
time:2015-5-7 07:57:08
ro:1430956628
