304759
PG:RC  1:1430983709
ctime:2015-5-6 08:58:46
title:春天再会夏天你好
text:     　　【立夏】立夏是二十四节气的第七个节气，在每年5月5～6日。寓意:告别春天，夏天开始;气候:炎暑将临，雷雨增多;风俗:斗蛋;食物:嫩蚕豆、立夏饭、立夏蛋;农事:成熟作物及时收割;养生:调养护心。今天立夏时间在农历(阴历)二O一五年三月十八寅时，公历(阳历)2015年5月6日03:52:35


　　今天立夏。那个被诗人歌颂无数次的春天，在和风柳絮中，挥手远去，等待下一个四季的开始。

　　在这个春天，我们失去了汪国真。好像泛黄的笔记本失去了重要的一页，好像被定格的青春突然碎了一角，好像那曾经如火的岁月，在奔跑中忽然停下脚步，看到寂静的夜空流走一颗明星。

　　那种感觉，确实像目送一只白鸟飞向了北方，像相思的玫瑰，被遗忘在风雨兼程。李勋与戢兰芬两位武汉读者，向楚天都市报投来了他们怀念汪国真的诗。我们不妨一起怀缅一下，随汪国真而去的柳梢春意，以及青春情怀。

　　春光当然无限好，而夏日风物也充满活力。《1984之夏》就是一幅生动有趣的乡村夏日画卷，一条鱼，一道疤痕，永远留住了那个夏天，留住了那稚气未脱的岁月。既是夏天，怎能没有蛙声？这《蛙鸣是一坛启封的米酒》，香甜甘醇，让人回想起夏夜晚风的温柔。《邮戳里的立夏》，视角很独特，为我们打开了新鲜的视野。

　　春天再会，夏天你好，时光的交错就是这样，从一片绿到另一片绿，一道光到另一道光，一段记忆到另一段记忆，也从一首诗到另一首诗……【来源网络】

      【夏季养生】

　　立夏后，天气逐渐变热，人们易烦躁不安，出现睡眠不好、血压升高等症状，此时人们最需“平心静气”。医生建议人们，顺应夏季昼长夜短的特点，及时调节生活节奏，加强对心脏的保养，保证充足睡眠。饮食要低脂低盐，多维生素，以清淡为主，多吃富含水分的蔬菜和水果，同时可适度吃些苦瓜等苦味食品。而大鱼大肉和油腻辛辣的食物，尽量少吃；少饮冰水，多饮温水。此外，应舒展心情，静养勿躁，以免暴喜、暴怒伤及心阳。　　

　　养生　　

　　中医认为：“暑易伤气”，“暑易入心”。立夏时节，阳气渐长、阴气渐弱，相对人体脏腑来说，肝气渐弱，心气渐强。因此，夏季养生要以“养心”为主。　　

　　饮食　　

　　在饮食上，常吃坚果能有效强心护心。如常吃干果、杏仁、山核桃和花生等坚果，都有助于保护心脏。而由于夏季阳气盛于外，阴气居于内，所以夏季应多以清淡食物为主，如白菜、苦瓜、丝瓜等。

　　夏季养心补心，除了多吃清淡食物，还应多吃些赤色或苦味食物，以养心安神，如小枣、莲子、百合等，这些都能起到养心安神的作用。此外，在早晚餐时喝粥和汤类对身体也大有好处，既能生津止渴，清凉解暑，还可健脾祛湿，补养身体。

　　养神

　　夏季除了饮食养生外，贵在养神。进入夏季，由于天气炎热，人们往往心躁不安，从而产生许多精神方面的不良症状。所以在精神调养方面，夏季应静心养性，清心寡欲，戒大喜大悲。多静心养神，少贪心杂念。

　　运动

　　夏天是晨练的好时节。中医养生中讲究“冬藏夏放”，也就是说冬季要注意营养和能量的积累，而夏季就要增强身体的新陈代谢能力，所以，晨练是不错的选择。大家应早睡早起，加强锻炼，增强自身免疫力。

　　需要注意的是，锻炼虽有利身体，但在夏季不宜运动量过大。由于夏天天气炎热，容易出汗，带走身体的能量，所以，要及时补充消耗的能量。建议在炎炎夏季自备一些降温防暑饮品，比如绿茶、绿豆汤、酸梅汤等，都是止渴生津的养生饮品。
http://img.langya.cn/forum/201505/06/085143wvf6t791jtptg97b.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:2050
text:今年的春天还行，天气很少有夏天的感觉，雾霾也有那么几天远离我们。


un:lycb
au:False
time:2015-5-6 09:07:57
ro:1430874477
uid:401403
text:夏天你好！


un:守望安宁
au:False
time:2015-5-6 10:02:19
ro:1430877739
uid:56362
text:离开空调的日子不远了，哈哈。


un:冰果
au:False
time:2015-5-6 10:22:45
ro:1430878965
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-6 10:51:30
ro:1430880690
uid:381903
text:


un:日照海港7
au:False
time:2015-5-6 10:54:50
ro:1430880890
uid:119855
text:春天再会 夏天你好


un:书香
au:False
time:2015-5-6 11:06:23
ro:1430881583
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-6 13:06:26
ro:1430888786
uid:10739
text:时间真的是把什么刀，一刀就把春天削木了！


un:火热的冰
au:False
time:2015-5-6 14:21:34
ro:1430893294
uid:96436
text:明天春天再相会。


un:以德服人
au:False
time:2015-5-6 15:01:55
ro:1430895715
uid:19812
text:洗海澡哈啤酒吃烧烤看比基尼


un:多吃点
au:False
time:2015-5-7 07:39:07
ro:1430955547
uid:125087
text:


un:黑老
au:False
time:2015-5-7 08:03:10
ro:1430956990
uid:41335
text:春天再见夏天你好。


un:临沂巴黎春天
au:False
time:2015-5-7 15:28:29
ro:1430983709
