304799
PG:RC  1:1430902408
ctime:2015-5-6 10:17:03
title:大家帮帮这位维和战士
text:37岁的驻黎巴嫩维和士兵王建东是兰山区义堂镇人，5月1日，他5岁的儿子被查出患有白血病，骨髓移植的手术费用大概需要60万，我们为从临沂走出的维和军人感到自豪，如果你愿意伸出援手，请拨打记者电话18653991601，献出自己一份爱心。


uname:沂河愚翁
sec:关注临沂
ro:0
uid:192031
uid:192031
text:据悉，明天将公布捐款专户，望有爱心认识伸出援手～


un:沂河愚翁
au:True
time:2015-5-6 13:34:52
ro:1430890492
uid:9437
text:政府不给出钱么？


un:酷瞎子
au:False
time:2015-5-6 13:58:50
ro:1430891930
uid:187651
text:这样的国家栋梁，国家不出钱吗，最近看着新闻得白血病的好多，昂贵的医疗都负担不起，不知道习大大什么时候改革一下医疗体系


un:相知
au:False
time:2015-5-6 16:53:28
ro:1430902408
