304864
PG:RC  1:1431005579
ctime:2015-5-6 14:26:19
title:这个信息是糟蹋人的！别转！强烈谴责！！！
text:电话是莒南石莲子的，崔雯惠是其孩子，不是外甥女。
     最初发布这个信息的人与电话主人有矛盾，并且此人交通肇事致人死亡，逃逸，然后糟蹋电话机主的，别转了！


（谁的群多？请帮忙转一下：一个山东打工者，27岁，叫崔雯惠，不知道在什么地方，请他速回山东省临沂市莒南县，直接到县医院。家中失火，父母双亡，姐姐伤势很严重，想见他最后一面。舅舅：15168999085——爱心接力。这个不转对不起自己的良心 谢  谢  的确十万火急  爱心传递。都在转发，多谢）


uname:sunzjaaa
sec:关注临沂
ro:0
uid:1518
uid:33162
text:这种信息只有脑残的人才会转发了··智商验证器


un:洪都刀客
au:False
time:2015-5-6 16:27:41
ro:1430900861
uid:293
text:信息诽谤是可以追究责任的。


un:美本家
au:False
time:2015-5-6 19:41:23
ro:1430912483
uid:19812
text:群里出现这种信息看一眼得了，当真那是你善良，但转发有可能助纣为孽哦


un:多吃点
au:False
time:2015-5-7 07:37:37
ro:1430955457
uid:25736
text:不会转的


un:8341
au:False
time:2015-5-7 21:32:59
ro:1431005579
