304876
PG:RC  8:1431821255
ctime:2015-5-6 15:02:48
title:5月4日城际公交运转纪实（万达：费县——半程，交运：费 ...
text:这是我2015年第一次正式运转。


由于忙于工作，一直没有抽出足够的时间来体验公交。临沂三条城际公交开通后，本想第一时间参与运转，无奈身不由己。每天看到群里的迷友热烈的讨论我们大美临沂的新公交新线路，看到大家拍的各种图片，还有发在社区的各种运转帖子，心里痒痒不已... ...


终于在前天，工作暂时告一段落，可以忙里偷闲一回。


中午从半程出发，乘坐费县万达客运发往费县县城。从12：09发车，历经各种拥堵，历时约一个半小时，于13:35抵达费县换乘中心，然后乘坐费县城区公交抵达费县新汽车站，14：40乘坐城际公交驶往临沂，16:54抵达临沂隆达客运换乘中心。


其中拍了一些照片，由于工作原因，一直没来得及整理。今天下午简单梳理一下，跟大家分享。


图糙文烂，请大家谅解。








索引：


1.半程——费县：02—20楼
2.费县换乘中心：21—23楼http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=304876&pid=2493790&fromuid=13587
3.费  县  公  交 ：24—28楼http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=304876&pid=2493971&fromuid=13587
4.费 县 汽 车 站：29—35楼http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=304876&pid=2494018&fromuid=13587
5.城际公交写真：36—38楼http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=304876&pid=2494055&fromuid=13587
6.费县——临沂：39—45楼http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=304876&pid=2494070&fromuid=13587
7.隆达客运换乘中心：46—50楼http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=304876&pid=2494236&fromuid=13587
http://img.langya.cn/forum/201505/06/145627dibnbbvapiqbcp4d.gif.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-6 15:20 编辑 

中午没有吃午饭，我就出发了。

半程供销市场西口，万达公交费县——半程线始发站。

见我在拍照，胖师傅十分好奇，表情又十分复杂。我上车后问我是干什么的，是不是记者，要不就是暗访的，或者是做广告的... ...提醒我不能拍照，除非亮明身份。我说我是公交迷，司机师傅将信将疑，表情依旧凝重，说不能拍照... ...我说我又不是间谍，凭啥不能拍照... ...把随车的售票大妈逗笑了。
http://img.langya.cn/forum/201505/06/150616fppzijewep9p9h3e.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/150637carg22ggqwv2acr2.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:14:15
ro:1430896455
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-6 15:21 编辑 

半程镇的交通有些混乱。









对面万达和K58.
http://img.langya.cn/forum/201505/06/151829ebbqqzmn94v99vnf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/151849x2j56o0qj1o56666.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/151918xztznpdolednn1pe.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:19:38
ro:1430896778
uid:13587
text:到达临沂北三环——文泗公路。






文泗公路上车流不少，以大车为主。






最近，半程镇新安装了不少红绿灯，其中就包括外环路上这几个。
http://img.langya.cn/forum/201505/06/152251qzqi50pmp194x4bq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/152318xkxkwxvr1x30x13x.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/152341qo0nggnn31gai0si.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:24:16
ro:1430897056
uid:13587
text:售票大妈开始卖票。


半程到费县全票9元。我付10元找我1元。这个票价比较我老家沂南城乡公交，算是比较便宜的。
路上司机师傅说，由于到上冶的城际公交开通，已经影响到了万达客流，发牢骚说，干脆一块收了得了。（这正是我所想）
http://img.langya.cn/forum/201505/06/152556r9vutsdzastytamr.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:31:06
ro:1430897466
uid:13587
text:在西外环以东发现前方有一台城际公交在等信号灯，于是就开始了“追赶之路”。可是这货换大车之后速度依旧不减当年，任凭我们怎么追赶，还是没有赶上，最终消失在我们的视野中... ...






K57
http://img.langya.cn/forum/201505/06/153406vv9w306m2sd692hz.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/153427oi13jl374iii307g.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:38:45
ro:1430897925
uid:13587
text:在汪沟S229路口，远远望见城际公交停下来，上了好几个人。等我们到达的时候，城际已经开走。打开车门过来一老一少两位女性，年轻女性抱一小孩，问是不是到上冶的... ...


我晕！一秒前那车就在这停车你不上，人家车走了你又... ...两人于是就开始相互埋怨... ...


司机说，下一班得等40分钟，快上来吧，拉你们追去！


原来是线路换了车不认识了，只记得原来是中巴车，现在换了大车，没敢上车。


开城际的师傅水平确实不一般，一转眼又不见了。除了汪沟镇区，道路变窄，我们的师傅拼命飞奔，仍然没有赶上飞一般的城际公交！（我心想，如果临沂城区公交能有这速度，那该多好！）









方城地界








终于在方城镇第二个路口，我们追上了。不过是人家停车等客，我们才有幸追的上。公营城际公交，票价10元！
http://img.langya.cn/forum/201505/06/154107pptm4z00romimii4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/154134p7o81i4t8oft58m8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/154202soqpqv1py1onpynq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/154223i44m3aajcczk5o7h.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/154246sfh5r4e4fzzrrjrc.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:53:07
ro:1430898787
uid:13587
text:在方城，捎货，6个啤酒桶。司机师傅说，要放在昨天，雪上那么多，肯定不给捎，太占空子了。
http://img.langya.cn/forum/201505/06/155504uzccb37d7mlbl7zb.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 15:58:19
ro:1430899099
uid:13587
text:进入费县界，方马公路明显变窄了。









进入胡阳镇区，道路又开始变宽。本以为直行到费县的，但是在镇区西部我们掉头了，听售票大妈说，原线路是直行的，但是中间有一段时间（大约一年）因为一座桥梁施工而绕行祊河北路。后来桥梁通行改回原线，祊河北路沿线的村民不愿意了。没办法只好“兵分两路”，一路走方马路直行，一路走祊河北路。






在这个路口向南拐弯。
http://img.langya.cn/forum/201505/06/160004tupkl4cp55fb5acp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/160026jam78i36i8a7fll1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/160047au7j2jddj9rrodnd.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/160108gulhvycpkvcckklk.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 16:15:23
ro:1430900123
uid:13587
text:这条路北段很窄，就是根据原来的乡村土路拓宽的，大约只有5m多一点，大车会车必须减速。









到前面有一个“Y”型路口，往左是老路，往右是新路。
http://img.langya.cn/forum/201505/06/161802ycu2aey2aya1u5au.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/161833gnd0uvsocrnr0mmr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/161854rue5xw3zpgrg3l96.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/161916rz3ruj8hhtel8kru.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 16:20:02
ro:1430900402
uid:13587
text:新路比较宽，大约12m，两侧有许多工厂。
相对于这一段，北段就太窄了。司机是说，你反映一下，让领导赶紧把那一段路拓宽了，太窄了不好走... ...
http://img.langya.cn/forum/201505/06/162140emmjct7uyiyjjj9a.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/162159cu1wetzrm4fqf645.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 16:24:38
ro:1430900678
uid:13587
text:到祊河大桥了，拐弯，走滨河大道，费县段祊河北路标准比市区低，但是路况不错，客流也不少。这一段，比沿线路经过的村庄还要多一点。
http://img.langya.cn/forum/201505/06/162635fd5ipy595hbbckhp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/162653mrdrbczrk83gcoh9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/162717lffluy38wxy8ylfl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 16:27:37
ro:1430900857
uid:13587
text:全面就是城头大桥。“T”路口往北是薛庄，往南就是费城和新时代药厂。












大桥限高限款。司机师傅对此十分不满，说让我拍照一定要发到网上曝曝光，说什么坡桥，没几年就成了危桥，封了半年查了半年，结果... ...
http://img.langya.cn/forum/201505/06/162933xvqlk3bxtlrxlxkk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/162956p837x83de33z3wbx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/163017xtbe7t9147rrlkb9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/163040ijcsv2epxdpdydxw.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/163106v1tuq1wmbcqy1az1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/06/163132n0yy0m9jvn3ku40y.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-6 16:34:03
ro:1430901243
uid:13587
text:今天配额用完了，明天继续。


un:海歌18727
au:True
time:2015-5-6 16:39:22
ro:1430901562
uid:13587
text:过了祊河桥就是一个集市，逢集，有些小堵。司机说来的时候堵了好长一段时间，比现在看到的严重多了。
http://img.langya.cn/forum/201505/07/102957ja0bp0q0yqp30p9s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/102958seffr9zadvfu9f9y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103000m0mqs41om1ih4mqs.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:31:39
ro:1430965899
uid:13587
text:集市规模不大，大部分都在旁边的小路上和旁边的小树林里面，只有个别人在路边出摊。造成拥堵的主要原因还是路边停车，很多来赶集的就把车随便放路边了，这一段路很窄，只有6—8m左右，两侧再有停车的，通行肯定不畅。
http://img.langya.cn/forum/201505/07/103330a9aoaogigbg93kgg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103332j574w51e4257x7ei.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103333no0o8owww3dhsn36.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103335fsizjya6a56dsj46.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:38:34
ro:1430966314
uid:13587
text:只走了几步，就寸步难行了，墨迹了近20分钟才发现前方两车刮擦，纠缠不完，造成两侧拥堵。司机很着急，打某投诉电话，说轻微刮擦造成拥堵，希望来此处理。答复是，这不在本热线处理范围以内，请拨打另一投诉热线... ...司机挂掉电话，气坏了，抱怨不已，希望我把这件事情也“曝光”... ...我感觉我的责任山大啊！
http://img.langya.cn/forum/201505/07/103952luquuza65a2j6784.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:45:31
ro:1430966731
uid:13587
text:前面一辆轿车想通过逆行通过事故点，堵住了我们的路。售票大妈向轿车司机喊话，要求避让。可是路就这么宽，哪有避让的空间。我是很反感轿车司机这种行为的，本来路就堵，如果再有逆行的，那就乱套了。我就对她说，不用喊，直接往前开就行，这家伙技术好，叫他倒着开回去！


司机师傅非常赞同，于是轻踩油门往前开去。轿车见状，只好倒车，一直倒到前方拐弯处... ...









前方拐弯处有一台公交车停靠。
http://img.langya.cn/forum/201505/07/104613nctvytui8crbtg6b.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/104614uc0u5ume455bnnk5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/104615t813nj6u933nu1i1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/104616bepz4remgjzgm8em.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:54:01
ro:1430967241
uid:13587
text:拐弯向南，道路变宽，立见通畅！








再右拐，新时代药厂正门。









再左拐，汇入费城东外环路。头顶是兖石铁路。
http://img.langya.cn/forum/201505/07/105541km2fntyezvqg0ajp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105542vllhlomplj1g9h0p.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105544okh6hg6xsjjd2i2x.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105545fvy9zcydj9zbbzyc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105546uyfe7b76w29irlxe.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:58:35
ro:1430967515
uid:13587
text:建设东路很宽（双向六车道），最东段更宽（双向八车道）
http://img.langya.cn/forum/201505/07/111855ui0k5hk3qroi3hg9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/111856wxyhqxg2840wu403.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/111858ru6z63e6ypy83ddy.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:20:03
ro:1430968803
uid:13587
text:费县换乘中心下车。

随拍几张。















换乘中心内有一台城际在等待。






换乘中心大楼。
http://img.langya.cn/forum/201505/07/112402ewyitb8n9m6qjmnb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112403mszsf5psjmspsnqj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112405eh7c87cjhbj1q9hx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112407eydco1dt33ewsgro.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112409ptigzmyiyontn54i.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:25:31
ro:1430969131
uid:13587
text:换乘中心内随拍。换乘中心就是城乡客运站，多为城乡公交，相当于临沂的隆达。
http://img.langya.cn/forum/201505/07/112727ygg88c08c0tgt600.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112729orfttn0ytnuf9miy.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112730sdqddyb7o7yy991q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112732t45ub1p441d1des1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112733ozpxplhat0g1zs0g.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112735zt4un6mtj5tpk4on.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112736vb53binb5fi55znn.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:30:43
ro:1430969443
uid:13587
text:换乘中心内过路的城际公交。
http://img.langya.cn/forum/201505/07/113114izfsmjsxs3z4e4x7.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113116opyps2pvv2c99d2s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113117pnlkjkn0e7xfo9oc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113118dzenomy3mx8u8m7m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113119nt3z1rk41xz43yr2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113120a4qmfocuo15l8k57.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:31:58
ro:1430969518
uid:13587
text:由于下午还有城际公交运转计划，没敢在换乘中心过多停留。


出门，单算乘坐公交抵达费县汽车站。
http://img.langya.cn/forum/201505/07/134453v099f0bkujnt0btu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/134455nee07ee4eeteve77.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 13:46:47
ro:1430977607
uid:13587
text:等公交的时候一个三轮大妈要拉我去，因为价格太贵（主要还是太远，新汽车站位于费城最西北角，西外环和北外环交汇处）没坐，没想到大妈非但不生气还告诉我怎么走，很感动。


不一会儿，公交就来了。问司机是否到汽车站，司机非常和气的说，是上来吧。果断上车。




车上人不少，我到最后面才有空位。






遇见驶往临沂中心城区的城际公交





后面跟着小豆豆
http://img.langya.cn/forum/201505/07/135310d8zw6urh958hrwtf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/135312mz526lc2453kzgkx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/135313qltmhtl0trm38v6i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/135315i3e66glqrn6nrgld.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 13:58:00
ro:1430978280
uid:13587
text:
http://img.langya.cn/forum/201505/07/140733jvdxqxlewli4y4ls.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140735rtiaarannasprzn1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140736db6dzh6aao7s7tz1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140737gn8n44peup0e0u06.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:07:52
ro:1430978872
uid:13587
text:新华书店向南拐弯，这条路向北直达费县火车站。












车上人慢慢少了起来。
http://img.langya.cn/forum/201505/07/140912qt4oi7ssifat7a6i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140914hcwrlz2fff34qf2y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140916xy6yxy9feuffetet.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140917g81qs7snvbv1281s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140919nj7yg3zje1dmmejh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:10:56
ro:1430979056
uid:13587
text:过了家具城就是费县新汽车站。
http://img.langya.cn/forum/201505/07/141219kwywwb4942y2nfwf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141220kzjoqo3gmjfnmqjg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141221sdyoyc9ss965zkqg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141223kzbgjnd8kp5jgx93.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:13:07
ro:1430979187
uid:13587
text:终点站，在此下车。


汽车站位于西外环和北外环交汇处西南方向，这个路口正好是一个高地。我站在路口眺望四个方向，发现城区离我很远，而费城就是一座标准的山城，四周高，中间低。
http://img.langya.cn/forum/201505/07/141428bq2rmq5mksjx59rj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141429sbgy75flzvgrgy2a.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141431m4hchzts7gr34hes.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141432k2v50p3x0hqeuqpl.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141433k5tlzcynl5nzat07.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:16:57
ro:1430979417
uid:13587
text:折返，回到汽车站。


汽车站的外面是个关键换乘中心，有三条线路终点站在此，还有一条线路经过此处。






这是路边的站牌









我走近一阵乱拍，详见下楼。
http://img.langya.cn/forum/201505/07/141834oqmy1y81x1zc1m83.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141837w1itzofygoskfzgm.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141839hy8dddn6jlxd5pnq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141840yg3oik773kwk33b9.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:20:51
ro:1430979651
uid:13587
text:随拍。
http://img.langya.cn/forum/201505/07/142521cmmwimd3vzvz5u57.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142522vnjrpphppfhbby4n.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142523bp53w4rrrahwyazc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142524r22pxop0pouotfp0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142527kw8zwzy8yd8ipd8i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142529pdedygem0yvgzn3y.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:26:03
ro:1430979963
uid:13587
text:随拍二。
http://img.langya.cn/forum/201505/07/142733vdq875ixy499c5op.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:28:09
ro:1430980089
uid:13587
text:随拍三。
http://img.langya.cn/forum/201505/07/143000kvzb19dzobh01doh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:30:26
ro:1430980226
uid:13587
text:拍完公交，继续向售票大厅走去。






售票窗口。






南北两个候车大厅。








费县有公交月票？
http://img.langya.cn/forum/201505/07/143214lss8mqjsazn3njh2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143216kw1beoybdmm7hjnn.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143217q0tgqocyhfuhyp11.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143218cgybzg1j2djj8113.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143220i0fuv0fh1k614jcb.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:33:59
ro:1430980439
uid:13587
text:买票，直达8元，公交6元。






拿着票向北候车大厅走去。






乘车入口处一位票务员大姐填写的跟车时刻表，跟发车时间略有出入。我用手机拍，他还说字写得太太小，拍不清楚，拍完放大给他看，竟然非常清楚。不过就是800万像素，现在都属于低配了。






部分城乡公交末班时刻表。
http://img.langya.cn/forum/201505/07/143610hhqm5nztmvtm66nu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143611kmcu8cckc8t7mbi1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143612n0ro77y0ikik0y7k.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143613obnsp96t9jii6yit.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:40:43
ro:1430980843
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 14:58 编辑 

下一班14.35发车，还有5分钟。按规定是不让进去的，但是门口两位大姐非常好说话，让我提前进去了。


正好有一台城际公交正好进站，司机师傅风风火火的下车了，我跟他打了个招呼，就亟不可待的走近了这台大家伙。


这家伙太帅啦，临沂公交公司买的那某通混子跟这个直接不能比。


为大家奉上全方位写真。
http://img.langya.cn/forum/201505/07/144218i7b03yspors80br0.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:46:26
ro:1430981186
uid:13587
text:旁边的直达线路，虽然同样贴上了崭新的“红纸”，但是很显然，今天的明星不是他。
http://img.langya.cn/forum/201505/07/144718sgb4ere305y5tz5t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:48:37
ro:1430981317
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 15:07 编辑 

内饰同样高大上。
在车厢里，跟一位跟车帮忙的小哥胡啦海扯，从临沂公交谈到城际公交，从线路到进站，从设站到票价，从临沂到济宁... ...
http://img.langya.cn/forum/201505/07/144935qmtp5utewp9jnwnp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/144937bxdeixf5lvnne350.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/144938indzdanhdq919591.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/144940mo6ok0eewzmaz6l4.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:50:05
ro:1430981405
uid:13587
text:临时时刻表






我们这班车14:40才正式发车。这边刚刚启动，下一班车就进站了。






新闻上说刷卡就这，但是车上还没有安装刷卡设备，投币机也没有启用。






由于新汽车站比较偏僻，发车时车上除了司机、乘务员和两个跟车员（试行期间比较忙，跟车帮忙的），之外就只有包括我在内的两个乘客。
http://img.langya.cn/forum/201505/07/145320ew3r3aicai2z3sp8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145321xmnwgec95swmgsec.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145323u4c2jc2t24qo29v9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145325gzrggrqiv4gfqg5v.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:58:00
ro:1430981880
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 15:10 编辑 

虽然总站没有人乘车。但是出站之后没过几个站牌，车上就已经满员了。
由于没有事先设置站牌，自从出站之后，几乎每站必停，甚至招手即停，也不管是不是站牌。毕竟原来私营客车就是这样的，群众眼睛习惯了这样，回收之后群众不可能立马改变。对此司机师傅也是很想得开。城际公交初开，客流比原来提升巨大，成倍增长，好多都是专门等着乘坐城际公交。

不过，据随车的小哥介绍，快车的客流也是非常可观，毕竟整体降价，且价差才2元。






换乘中心再上来的乘客就只能站着了。
由于是公营线路，出站之前必须核对人数和票款，售票的小哥还不适应，浪费了一些时间。
http://img.langya.cn/forum/201505/07/145924cftf1eg8967zqb7z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145926aa1bbd0fr3grg0j1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145927tihjzhh5qhsiji50.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145929jo538c558c49r3zb.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:05:50
ro:1430982350
uid:13587
text:经过费县第二医院。




在这个路口右拐进入G327.前面新修建的道路是建设东路东延工程，翻过这座小山时候接入滨河大道，可以直通临沂中心城区。






此时，车上已经爆满了。由于是午后，正值客流低谷时段，能有这样的客流是非常出乎我的意料的。跟车小哥说这趟车“一点都不忙”。的确，早晚出行高峰期才是最忙的。
http://img.langya.cn/forum/201505/07/151203odw7scsaoamdxpdg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/151205ur2y7lzsqzps9mzc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/151207a1unlgn4iixmoi3s.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:44:59
ro:1430984699
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-9 17:00 编辑 

岩坡，开发区，3元的票价到此为止。城际公交起步价3元，到探沂4元，义堂5元，市区京沪高速公路以东6元。









G327费县收费站。这是费城融入中心城区最大的障碍。天天喊着一体化、半小时生活圈，甚至撤县改区，这个收费站不取消，这些目标永远实现不了。
http://img.langya.cn/forum/201505/07/154919a89y8bv844cyyc89.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/154921jn7t9u4qcodkc4mi.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:53:18
ro:1430985198
uid:13587
text:小探沂，大探沂，探沂，票价4元。












王府（富），费县公交最后一站。
http://img.langya.cn/forum/201505/07/155420og9p9stsrsca3ghg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155421fwpyz0pzajwl266e.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155423sq0p7i6ffc07owim.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155424nwrdqzv2zltt1du1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155426zglgfm3gdvumudge.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:55:53
ro:1430985353
uid:13587
text:沂蒙山木业，临沂26路公交终点站。由于26路停车地点位于路南侧，没有拍到完整26路，很遗憾。26路终点站十年前26路还有夜班车的时候来过一次，之后就再也没有来过。那时候26路还没有“刷黄”，但是已经非常黄牛了。同样，那时候61路也没有“刷红”，却比后来的“红牛”还要红许多。
http://img.langya.cn/forum/201505/07/155645u1mwt1v6d2dtddt6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155646nc7ktz337gk28227.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:00:22
ro:1430985622
uid:13587
text:之后睡了一小觉，一觉醒来就到了鸿儒国际。








汽车总站遍布红三轮，碰巧大沂星驶来抓拍一张。临沂除了6路大黄海和冷王亚星，也就是沂星还能拿得出手了。








汽车总站之前，城际公交几乎每站必停，过了汽车总站车厢内已经剩不下几个人了。用我的理解就是真正到隆达客运换乘中心下车的乘客其实并不多，以及交运公司完全没必要抱着市中心那个换乘中心死死不放手了。该放手了，否则找来的骂声会越来越多。
http://img.langya.cn/forum/201505/07/160206mr1vdwm0mvo0om3r.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160208xkx44m04t00pssbi.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160210tw22stnjos2z2v2t.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160211fpxaxv8zsy8p2yvs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160212ubyj26673zuyni7y.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:07:48
ro:1430986068
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 16:13 编辑 

汽车总站之后，按规定便不再停车。但是在几个乘客的强烈要求之下，还是停了两次。这样到达隆达换乘中心的时候车上只有几个人了。再次建议，隆达客运取消了。






下车，我快速的搜寻，进入我眼帘的第一个便是那全新的城际公交。
http://img.langya.cn/forum/201505/07/160844kpiczy9v6pqkypij.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160845r5zzmmwdbbx8cp9c.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:11:48
ro:1430986308
uid:13587
text:接下来便是一阵乱拍，大家随便看吧，不要钱。
http://img.langya.cn/forum/201505/07/161442phjz28peej8z29nj.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:17:05
ro:1430986625
uid:13587
text:继续免费赠送，只准看不准拿。
http://img.langya.cn/forum/201505/07/161941gssk7k7j4szscw7n.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:20:00
ro:1430986800
uid:13587
text:发表一下个人的意见：
1.此次中通的车型很好看，看配置和内饰也很漂亮，空间很大。比临沂公交公司买的中通混混强多了。
2.安凯车体中段，两轮胎之间是个“才坏”，不管这个设计是如何用意，总是我看着是不顺眼。


另外，在站内转了一大圈，就是没有发现上冶东线（走半程、汪沟）的车停在那里，一问司机才知道，东线4点半之后就没有车了，最后几班车全部都是经过义堂和新桥飞西线。提醒做车回家的朋友注意啦。
http://img.langya.cn/forum/201505/07/162611thcz3zyj1cz4449f.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162612i2tsne5zr0t2ewgr.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:26:23
ro:1430987183
uid:13587
text:随着这班车发车，最后我又拍了一张站内全景，我也该走了。








在候车室拍了个过时的班车时刻表。发现改城际之后，费县，临沭的班次反而更少了，间隔时间更长了，收车时间更早了。要知道，城际公交开通，客流是蹭蹭的往上涨啊，很多潜在的客流正在被开发出来，临沂中心城区和周边县区的交流也越来越密切，现在的班次安排不进反退，不不符合发展规律的。希望这只是暂时性的，我们广大市民希望以后城际公交越来越便民，越来越惠民！


谢谢大家的支持和关注！
http://img.langya.cn/forum/201505/07/162709al3q93zldqjqqzc6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162705rqxgcq9cqx3ikbn9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162706vm0to9ic1xomjjhu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162707b6koh8o9hhbxh0bk.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:33:33
ro:1430987613
uid:318765
text:海哥，你为临沂的发展还是蛮拼的，为你点赞


un:lyxww
au:False
time:2015-5-6 21:58:18
ro:1430920698
uid:691
text:


un:韩妆小铺
au:False
time:2015-5-6 22:29:53
ro:1430922593
uid:224625
text:雪上


un:朽年丶
au:False
time:2015-5-7 07:08:12
ro:1430953692
uid:224625
text:我大前天和前天都是因为雪上，等了三四班车才坐上。并且迟到了


un:朽年丶
au:False
time:2015-5-7 07:09:36
ro:1430953776
uid:19812
text:海哥的手真嫩


un:多吃点
au:False
time:2015-5-7 07:34:17
ro:1430955257
uid:407405
text:不错
很好的一次体验
抽时间也去溜达一圈感受一下


un:怕瓦落地
au:False
time:2015-5-7 08:00:08
ro:1430956808
uid:144875
text:海哥原来是我大美沂南的啊 哈哈哈


un:粘豆包
au:False
time:2015-5-7 09:02:58
ro:1430960578
uid:25666
text:


un:feng72003
au:False
time:2015-5-7 09:18:33
ro:1430961513
uid:140756
quote:粘豆包 发表于 2015-5-7 09:02
海哥原来是我大美沂南的啊 哈哈哈
time:2015-5-7 09:46:37
un:下里巴人
au:False
text:身为沂南银还要呼吁呼吁开通到沂南的城际公交呀，票价也别定的太高，哈哈


ro:1430963197
uid:13587
quote:粘豆包 发表于 2015-5-7 09:02
海哥原来是我大美沂南的啊 哈哈哈
time:2015-5-7 10:26:53
un:海歌18727
au:True
text:是啊，原来是老乡


ro:1430965613
uid:13587
text:过了祊河桥就是一个集市，逢集，有些小堵。司机说来的时候堵了好长一段时间，比现在看到的严重多了。
http://img.langya.cn/forum/201505/07/102957ja0bp0q0yqp30p9s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/102958seffr9zadvfu9f9y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103000m0mqs41om1ih4mqs.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:31:39
ro:1430965899
uid:511
quote:海歌18727 发表于 2015-5-6 15:38
在西外环以东发现前方有一台城际公交在等信号灯，于是就开始了“追赶之路”。可是这货换大车之后速度依旧不 ...
time:2015-5-7 10:33:23
un:cang1983
au:False
text:从你上图看不出来万达和城际有交集啊，怎么会追赶？？


ro:1430966003
uid:13587
text:集市规模不大，大部分都在旁边的小路上和旁边的小树林里面，只有个别人在路边出摊。造成拥堵的主要原因还是路边停车，很多来赶集的就把车随便放路边了，这一段路很窄，只有6—8m左右，两侧再有停车的，通行肯定不畅。
http://img.langya.cn/forum/201505/07/103330a9aoaogigbg93kgg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103332j574w51e4257x7ei.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103333no0o8owww3dhsn36.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/103335fsizjya6a56dsj46.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:38:34
ro:1430966314
uid:13587
text:只走了几步，就寸步难行了，墨迹了近20分钟才发现前方两车刮擦，纠缠不完，造成两侧拥堵。司机很着急，打某投诉电话，说轻微刮擦造成拥堵，希望来此处理。答复是，这不在本热线处理范围以内，请拨打另一投诉热线... ...司机挂掉电话，气坏了，抱怨不已，希望我把这件事情也“曝光”... ...我感觉我的责任山大啊！
http://img.langya.cn/forum/201505/07/103952luquuza65a2j6784.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:45:31
ro:1430966731
uid:13587
text:前面一辆轿车想通过逆行通过事故点，堵住了我们的路。售票大妈向轿车司机喊话，要求避让。可是路就这么宽，哪有避让的空间。我是很反感轿车司机这种行为的，本来路就堵，如果再有逆行的，那就乱套了。我就对她说，不用喊，直接往前开就行，这家伙技术好，叫他倒着开回去！


司机师傅非常赞同，于是轻踩油门往前开去。轿车见状，只好倒车，一直倒到前方拐弯处... ...









前方拐弯处有一台公交车停靠。
http://img.langya.cn/forum/201505/07/104613nctvytui8crbtg6b.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/104614uc0u5ume455bnnk5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/104615t813nj6u933nu1i1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/104616bepz4remgjzgm8em.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:54:01
ro:1430967241
uid:3117
text:这个必须顶起来，还有海哥，5月1日开通沂蒙北路至蒙河苑的71路公交车，根本见不到啊，一天不知能有几班车，希望这条黄金线路活跃起来，也可带动大美沂南啊


un:lytd110
au:False
time:2015-5-7 10:55:06
ro:1430967306
uid:13587
text:拐弯向南，道路变宽，立见通畅！








再右拐，新时代药厂正门。









再左拐，汇入费城东外环路。头顶是兖石铁路。
http://img.langya.cn/forum/201505/07/105541km2fntyezvqg0ajp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105542vllhlomplj1g9h0p.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105544okh6hg6xsjjd2i2x.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105545fvy9zcydj9zbbzyc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/105546uyfe7b76w29irlxe.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 10:58:35
ro:1430967515
uid:56362
text:海歌版主真是为社区太辛苦了。


un:冰果
au:False
time:2015-5-7 11:03:49
ro:1430967829
uid:13587
text:建设东路很宽（双向六车道），最东段更宽（双向八车道）
http://img.langya.cn/forum/201505/07/111855ui0k5hk3qroi3hg9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/111856wxyhqxg2840wu403.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/111858ru6z63e6ypy83ddy.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:20:03
ro:1430968803
uid:13587
text:费县换乘中心下车。

随拍几张。















换乘中心内有一台城际在等待。






换乘中心大楼。
http://img.langya.cn/forum/201505/07/112402ewyitb8n9m6qjmnb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112403mszsf5psjmspsnqj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112405eh7c87cjhbj1q9hx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112407eydco1dt33ewsgro.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112409ptigzmyiyontn54i.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:25:31
ro:1430969131
uid:13587
text:换乘中心内随拍。换乘中心就是城乡客运站，多为城乡公交，相当于临沂的隆达。
http://img.langya.cn/forum/201505/07/112727ygg88c08c0tgt600.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112729orfttn0ytnuf9miy.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112730sdqddyb7o7yy991q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112732t45ub1p441d1des1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112733ozpxplhat0g1zs0g.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112735zt4un6mtj5tpk4on.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/112736vb53binb5fi55znn.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:30:43
ro:1430969443
uid:13587
text:换乘中心内过路的城际公交。
http://img.langya.cn/forum/201505/07/113114izfsmjsxs3z4e4x7.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113116opyps2pvv2c99d2s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113117pnlkjkn0e7xfo9oc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113118dzenomy3mx8u8m7m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113119nt3z1rk41xz43yr2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/113120a4qmfocuo15l8k57.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 11:31:58
ro:1430969518
uid:249520
quote:朽年丶 发表于 2015-5-7 07:08
雪上
time:2015-5-7 12:27:41
un:琅琊邢氏
au:False
text:什么意思


ro:1430972861
uid:249520
quote:海歌18727 发表于 2015-5-7 11:25
费县换乘中心下车。

随拍几张。
time:2015-5-7 12:30:15
un:琅琊邢氏
au:False
text:大楼？？？


ro:1430973015
uid:13587
text:由于下午还有城际公交运转计划，没敢在换乘中心过多停留。


出门，单算乘坐公交抵达费县汽车站。
http://img.langya.cn/forum/201505/07/134453v099f0bkujnt0btu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/134455nee07ee4eeteve77.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 13:46:47
ro:1430977607
uid:13587
text:等公交的时候一个三轮大妈要拉我去，因为价格太贵（主要还是太远，新汽车站位于费城最西北角，西外环和北外环交汇处）没坐，没想到大妈非但不生气还告诉我怎么走，很感动。


不一会儿，公交就来了。问司机是否到汽车站，司机非常和气的说，是上来吧。果断上车。




车上人不少，我到最后面才有空位。






遇见驶往临沂中心城区的城际公交





后面跟着小豆豆
http://img.langya.cn/forum/201505/07/135310d8zw6urh958hrwtf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/135312mz526lc2453kzgkx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/135313qltmhtl0trm38v6i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/135315i3e66glqrn6nrgld.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 13:58:00
ro:1430978280
uid:13587
text:
http://img.langya.cn/forum/201505/07/140733jvdxqxlewli4y4ls.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140735rtiaarannasprzn1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140736db6dzh6aao7s7tz1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140737gn8n44peup0e0u06.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:07:52
ro:1430978872
uid:13587
text:新华书店向南拐弯，这条路向北直达费县火车站。












车上人慢慢少了起来。
http://img.langya.cn/forum/201505/07/140912qt4oi7ssifat7a6i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140914hcwrlz2fff34qf2y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140916xy6yxy9feuffetet.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140917g81qs7snvbv1281s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/140919nj7yg3zje1dmmejh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:10:56
ro:1430979056
uid:13587
text:过了家具城就是费县新汽车站。
http://img.langya.cn/forum/201505/07/141219kwywwb4942y2nfwf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141220kzjoqo3gmjfnmqjg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141221sdyoyc9ss965zkqg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141223kzbgjnd8kp5jgx93.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:13:07
ro:1430979187
uid:13587
text:终点站，在此下车。


汽车站位于西外环和北外环交汇处西南方向，这个路口正好是一个高地。我站在路口眺望四个方向，发现城区离我很远，而费城就是一座标准的山城，四周高，中间低。
http://img.langya.cn/forum/201505/07/141428bq2rmq5mksjx59rj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141429sbgy75flzvgrgy2a.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141431m4hchzts7gr34hes.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141432k2v50p3x0hqeuqpl.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141433k5tlzcynl5nzat07.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:16:57
ro:1430979417
uid:13587
text:折返，回到汽车站。


汽车站的外面是个关键换乘中心，有三条线路终点站在此，还有一条线路经过此处。






这是路边的站牌









我走近一阵乱拍，详见下楼。
http://img.langya.cn/forum/201505/07/141834oqmy1y81x1zc1m83.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141837w1itzofygoskfzgm.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141839hy8dddn6jlxd5pnq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/141840yg3oik773kwk33b9.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:20:51
ro:1430979651
uid:13587
text:随拍。
http://img.langya.cn/forum/201505/07/142521cmmwimd3vzvz5u57.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142522vnjrpphppfhbby4n.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142523bp53w4rrrahwyazc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142524r22pxop0pouotfp0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142527kw8zwzy8yd8ipd8i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/142529pdedygem0yvgzn3y.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:26:03
ro:1430979963
uid:13587
text:随拍二。
http://img.langya.cn/forum/201505/07/142733vdq875ixy499c5op.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:28:09
ro:1430980089
uid:13587
text:随拍三。
http://img.langya.cn/forum/201505/07/143000kvzb19dzobh01doh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:30:26
ro:1430980226
uid:13587
text:拍完公交，继续向售票大厅走去。






售票窗口。






南北两个候车大厅。








费县有公交月票？
http://img.langya.cn/forum/201505/07/143214lss8mqjsazn3njh2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143216kw1beoybdmm7hjnn.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143217q0tgqocyhfuhyp11.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143218cgybzg1j2djj8113.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143220i0fuv0fh1k614jcb.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:33:59
ro:1430980439
uid:138795
text:海哥又一纪实大作  辛苦了  责任重大


un:百斯特
au:False
time:2015-5-7 14:35:13
ro:1430980513
uid:13587
text:买票，直达8元，公交6元。






拿着票向北候车大厅走去。






乘车入口处一位票务员大姐填写的跟车时刻表，跟发车时间略有出入。我用手机拍，他还说字写得太太小，拍不清楚，拍完放大给他看，竟然非常清楚。不过就是800万像素，现在都属于低配了。






部分城乡公交末班时刻表。
http://img.langya.cn/forum/201505/07/143610hhqm5nztmvtm66nu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143611kmcu8cckc8t7mbi1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143612n0ro77y0ikik0y7k.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/143613obnsp96t9jii6yit.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:40:43
ro:1430980843
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 14:58 编辑 

下一班14.35发车，还有5分钟。按规定是不让进去的，但是门口两位大姐非常好说话，让我提前进去了。


正好有一台城际公交正好进站，司机师傅风风火火的下车了，我跟他打了个招呼，就亟不可待的走近了这台大家伙。


这家伙太帅啦，临沂公交公司买的那某通混子跟这个直接不能比。


为大家奉上全方位写真。
http://img.langya.cn/forum/201505/07/144218i7b03yspors80br0.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:46:26
ro:1430981186
uid:13587
text:旁边的直达线路，虽然同样贴上了崭新的“红纸”，但是很显然，今天的明星不是他。
http://img.langya.cn/forum/201505/07/144718sgb4ere305y5tz5t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:48:37
ro:1430981317
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 15:07 编辑 

内饰同样高大上。
在车厢里，跟一位跟车帮忙的小哥胡啦海扯，从临沂公交谈到城际公交，从线路到进站，从设站到票价，从临沂到济宁... ...
http://img.langya.cn/forum/201505/07/144935qmtp5utewp9jnwnp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/144937bxdeixf5lvnne350.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/144938indzdanhdq919591.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/144940mo6ok0eewzmaz6l4.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:50:05
ro:1430981405
uid:13587
text:临时时刻表






我们这班车14:40才正式发车。这边刚刚启动，下一班车就进站了。






新闻上说刷卡就这，但是车上还没有安装刷卡设备，投币机也没有启用。






由于新汽车站比较偏僻，发车时车上除了司机、乘务员和两个跟车员（试行期间比较忙，跟车帮忙的），之外就只有包括我在内的两个乘客。
http://img.langya.cn/forum/201505/07/145320ew3r3aicai2z3sp8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145321xmnwgec95swmgsec.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145323u4c2jc2t24qo29v9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145325gzrggrqiv4gfqg5v.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 14:58:00
ro:1430981880
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 15:10 编辑 

虽然总站没有人乘车。但是出站之后没过几个站牌，车上就已经满员了。
由于没有事先设置站牌，自从出站之后，几乎每站必停，甚至招手即停，也不管是不是站牌。毕竟原来私营客车就是这样的，群众眼睛习惯了这样，回收之后群众不可能立马改变。对此司机师傅也是很想得开。城际公交初开，客流比原来提升巨大，成倍增长，好多都是专门等着乘坐城际公交。

不过，据随车的小哥介绍，快车的客流也是非常可观，毕竟整体降价，且价差才2元。






换乘中心再上来的乘客就只能站着了。
由于是公营线路，出站之前必须核对人数和票款，售票的小哥还不适应，浪费了一些时间。
http://img.langya.cn/forum/201505/07/145924cftf1eg8967zqb7z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145926aa1bbd0fr3grg0j1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145927tihjzhh5qhsiji50.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/145929jo538c558c49r3zb.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:05:50
ro:1430982350
uid:249520
quote:海歌18727 发表于 2015-5-7 14:10
新华书店向南拐弯，这条路向北直达费县火车站。
time:2015-5-7 15:24:41
un:琅琊邢氏
au:False
text: 本帖最后由 琅琊邢氏 于 2015-5-7 15:41 编辑 

费县公交真的很破，没有之一


ro:1430983481
uid:10739
text:辛苦了，海版！


un:火热的冰
au:False
time:2015-5-7 15:30:47
ro:1430983847
uid:249520
quote:海歌18727 发表于 2015-5-7 14:40
买票，直达8元，公交6元。
time:2015-5-7 15:44:22
un:琅琊邢氏
au:False
text:宇通？？？你看车上面牌子是中通


ro:1430984662
uid:13587
text:经过费县第二医院。




在这个路口右拐进入G327.前面新修建的道路是建设东路东延工程，翻过这座小山时候接入滨河大道，可以直通临沂中心城区。






此时，车上已经爆满了。由于是午后，正值客流低谷时段，能有这样的客流是非常出乎我的意料的。跟车小哥说这趟车“一点都不忙”。的确，早晚出行高峰期才是最忙的。
http://img.langya.cn/forum/201505/07/151203odw7scsaoamdxpdg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/151205ur2y7lzsqzps9mzc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/151207a1unlgn4iixmoi3s.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:44:59
ro:1430984699
uid:13587
quote:琅琊邢氏 发表于 2015-5-7 15:44
宇通？？？你看车上面牌子是中通
time:2015-5-7 15:48:02
un:海歌18727
au:True
text:原来回收之前是宇通，现在快车是宇通，慢车是中通，车票信息没有改。


ro:1430984882
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-9 17:00 编辑 

岩坡，开发区，3元的票价到此为止。城际公交起步价3元，到探沂4元，义堂5元，市区京沪高速公路以东6元。









G327费县收费站。这是费城融入中心城区最大的障碍。天天喊着一体化、半小时生活圈，甚至撤县改区，这个收费站不取消，这些目标永远实现不了。
http://img.langya.cn/forum/201505/07/154919a89y8bv844cyyc89.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/154921jn7t9u4qcodkc4mi.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:53:18
ro:1430985198
uid:13587
text:小探沂，大探沂，探沂，票价4元。












王府（富），费县公交最后一站。
http://img.langya.cn/forum/201505/07/155420og9p9stsrsca3ghg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155421fwpyz0pzajwl266e.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155423sq0p7i6ffc07owim.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155424nwrdqzv2zltt1du1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155426zglgfm3gdvumudge.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 15:55:53
ro:1430985353
uid:249520
quote:海歌18727 发表于 2015-5-7 15:44
经过费县第二医院。
time:2015-5-7 15:58:24
un:琅琊邢氏
au:False
text:姑娘真美


ro:1430985504
uid:13587
text:沂蒙山木业，临沂26路公交终点站。由于26路停车地点位于路南侧，没有拍到完整26路，很遗憾。26路终点站十年前26路还有夜班车的时候来过一次，之后就再也没有来过。那时候26路还没有“刷黄”，但是已经非常黄牛了。同样，那时候61路也没有“刷红”，却比后来的“红牛”还要红许多。
http://img.langya.cn/forum/201505/07/155645u1mwt1v6d2dtddt6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/155646nc7ktz337gk28227.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:00:22
ro:1430985622
uid:249520
text:日东高速当年应该这样修，绝对比现在强十倍，蒙山东开始的路段压根就不是高速的样子，现在借着岚罗高速的风修南线吧。


un:琅琊邢氏
au:False
time:2015-5-7 16:06:06
ro:1430985966
uid:13587
text:之后睡了一小觉，一觉醒来就到了鸿儒国际。








汽车总站遍布红三轮，碰巧大沂星驶来抓拍一张。临沂除了6路大黄海和冷王亚星，也就是沂星还能拿得出手了。








汽车总站之前，城际公交几乎每站必停，过了汽车总站车厢内已经剩不下几个人了。用我的理解就是真正到隆达客运换乘中心下车的乘客其实并不多，以及交运公司完全没必要抱着市中心那个换乘中心死死不放手了。该放手了，否则找来的骂声会越来越多。
http://img.langya.cn/forum/201505/07/160206mr1vdwm0mvo0om3r.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160208xkx44m04t00pssbi.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160210tw22stnjos2z2v2t.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160211fpxaxv8zsy8p2yvs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160212ubyj26673zuyni7y.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:07:48
ro:1430986068
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-7 16:13 编辑 

汽车总站之后，按规定便不再停车。但是在几个乘客的强烈要求之下，还是停了两次。这样到达隆达换乘中心的时候车上只有几个人了。再次建议，隆达客运取消了。






下车，我快速的搜寻，进入我眼帘的第一个便是那全新的城际公交。
http://img.langya.cn/forum/201505/07/160844kpiczy9v6pqkypij.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/160845r5zzmmwdbbx8cp9c.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:11:48
ro:1430986308
uid:13587
text:接下来便是一阵乱拍，大家随便看吧，不要钱。
http://img.langya.cn/forum/201505/07/161442phjz28peej8z29nj.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:17:05
ro:1430986625
uid:13587
text:继续免费赠送，只准看不准拿。
http://img.langya.cn/forum/201505/07/161941gssk7k7j4szscw7n.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:20:00
ro:1430986800
uid:13587
text:发表一下个人的意见：
1.此次中通的车型很好看，看配置和内饰也很漂亮，空间很大。比临沂公交公司买的中通混混强多了。
2.安凯车体中段，两轮胎之间是个“才坏”，不管这个设计是如何用意，总是我看着是不顺眼。


另外，在站内转了一大圈，就是没有发现上冶东线（走半程、汪沟）的车停在那里，一问司机才知道，东线4点半之后就没有车了，最后几班车全部都是经过义堂和新桥飞西线。提醒做车回家的朋友注意啦。
http://img.langya.cn/forum/201505/07/162611thcz3zyj1cz4449f.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162612i2tsne5zr0t2ewgr.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:26:23
ro:1430987183
uid:13587
text:随着这班车发车，最后我又拍了一张站内全景，我也该走了。








在候车室拍了个过时的班车时刻表。发现改城际之后，费县，临沭的班次反而更少了，间隔时间更长了，收车时间更早了。要知道，城际公交开通，客流是蹭蹭的往上涨啊，很多潜在的客流正在被开发出来，临沂中心城区和周边县区的交流也越来越密切，现在的班次安排不进反退，不不符合发展规律的。希望这只是暂时性的，我们广大市民希望以后城际公交越来越便民，越来越惠民！


谢谢大家的支持和关注！
http://img.langya.cn/forum/201505/07/162709al3q93zldqjqqzc6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162705rqxgcq9cqx3ikbn9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162706vm0to9ic1xomjjhu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/162707b6koh8o9hhbxh0bk.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-7 16:33:33
ro:1430987613
uid:249520
text: 本帖最后由 琅琊邢氏 于 2015-5-7 17:18 编辑 

撤销327收费站，费县汽车站作为费县及以西的平邑等地中转站，临沂上冶公交在上冶中转，新增至蒙山公交。。。费县高铁站作为平邑费县交界地区的铁路中心，改费县为费城区，打造大临沂。。。


un:琅琊邢氏
au:False
time:2015-5-7 17:11:58
ro:1430989918
uid:13587
quote:cang1983 发表于 2015-5-7 10:33
从你上图看不出来万达和城际有交集啊，怎么会追赶？？
time:2015-5-7 17:39:50
un:海歌18727
au:True
text:半程——汪沟——方城这一段是重合的。而且车上还有3人没坐上到上冶的车... ...


ro:1430991590
uid:13587
quote:琅琊邢氏 发表于 2015-5-7 12:30
大楼？？？
time:2015-5-7 17:40:23
un:海歌18727
au:True
text:嘿嘿，楼不大。


ro:1430991623
uid:13587
quote:琅琊邢氏 发表于 2015-5-7 15:58
姑娘真美
time:2015-5-7 17:41:38
un:海歌18727
au:True
text:人家是有老公滴，车上还打电话让她老公去接她呢。


ro:1430991698
uid:13587
quote:琅琊邢氏 发表于 2015-5-7 16:06
日东高速当年应该这样修，绝对比现在强十倍，蒙山东开始的路段压根就不是高速的样子，现在借着岚罗高速的风 ...
time:2015-5-7 17:43:39
un:海歌18727
au:True
text:可续临沂不是济南，而是被不幸抛弃的孩子。


ro:1430991819
uid:13587
quote:琅琊邢氏 发表于 2015-5-7 17:11
撤销327收费站，费县汽车站作为费县及以西的平邑等地中转站，临沂上冶公交在上冶中转，新增至蒙山公交。。 ...
time:2015-5-7 17:45:58
un:海歌18727
au:True
text:本人强烈支持！


ro:1430991958
uid:142000
text:{:384:}


un:同桌的你
au:False
time:2015-5-7 17:54:37
ro:1430992477
uid:249520
quote:海歌18727 发表于 2015-5-7 17:43
可续临沂不是济南，而是被不幸抛弃的孩子。
time:2015-5-7 18:02:15
un:琅琊邢氏
au:False
text:毕竟不如日照受待见


ro:1430992935
uid:154
text:G327费县收费站。这是费城融入中心城区最大的障碍。天天喊着一体化、半小时生活圈，甚至撤县改区，这个收费站不取消，这些目标永远实现不了。


un:神秘色彩
au:False
time:2015-5-7 19:21:55
ro:1430997715
uid:140494
text:解放路下正西的客运合适收回？


un:renmin3000
au:False
time:2015-5-7 19:22:47
ro:1430997767
uid:143936
text:关于规范化公交名称：http://bbs.langya.cn/t305240-1-1.html 望海歌同志提提意见！


un:半道卸磨的驴
au:False
time:2015-5-7 21:10:37
ro:1431004237
uid:13587
quote:renmin3000 发表于 2015-5-7 19:22
解放路下正西的客运合适收回？
time:2015-5-8 11:06:37
un:海歌18727
au:True
text:估计到期也会收回。


ro:1431054397
uid:49295
text:搞半天，海哥大神是沂南的


un:蹲厕唱小曲
au:False
time:2015-5-8 11:17:07
ro:1431055027
uid:144875
quote:下里巴人 发表于 2015-5-7 09:46
身为沂南银还要呼吁呼吁开通到沂南的城际公交呀，票价也别定的太高，哈哈
time:2015-5-9 08:09:07
un:粘豆包
au:False
text:哈哈希望渺茫啊


ro:1431130147
uid:13587
quote:多吃点 发表于 2015-5-7 07:34
海哥的手真嫩
time:2015-5-9 16:52:24
un:海歌18727
au:True
text:... ...


ro:1431161544
uid:13587
quote:lytd110 发表于 2015-5-7 10:55
这个必须顶起来，还有海哥，5月1日开通沂蒙北路至蒙河苑的71路公交车，根本见不到啊 ...
time:2015-5-9 16:53:37
un:海歌18727
au:True
text:71路两台车，丫娃，大约一个小时一班。


ro:1431161617
uid:13587
quote:lytd110 发表于 2015-5-7 10:55
这个必须顶起来，还有海哥，5月1日开通沂蒙北路至蒙河苑的71路公交车，根本见不到啊 ...
time:2015-5-9 16:54:25
un:海歌18727
au:True
text:沂南城乡公交高里线可以开一条支线与71路对接。


ro:1431161665
uid:13587
quote:冰果 发表于 2015-5-7 11:03
海歌版主真是为社区太辛苦了。
time:2015-5-9 16:56:12
un:海歌18727
au:True
text:呵呵，没有太辛苦。跟大姐比起来，俺还需要多努力，争取哪天也挂一回流动红旗。


ro:1431161772
uid:13587
quote:百斯特 发表于 2015-5-7 14:35
海哥又一纪实大作  辛苦了  责任重大
time:2015-5-9 16:57:47
un:海歌18727
au:True
text:过奖了，谢谢大家的关注和支持！


ro:1431161867
uid:13587
quote:琅琊邢氏 发表于 2015-5-7 15:24
费县公交真的很破，没有之一
time:2015-5-9 16:59:16
un:海歌18727
au:True
text:的确很破，座椅都烂了。放在临沂，肯定当做黄标车一块退了。


ro:1431161956
uid:13587
quote:火热的冰 发表于 2015-5-7 15:30
辛苦了，海版！
time:2015-5-9 16:59:48
un:海歌18727
au:True
text:谢谢支持！


ro:1431161988
uid:13587
quote:半道卸磨的驴 发表于 2015-5-7 21:10
关于规范化公交名称：http://bbs.langya.cn/t305240-1-1.html 望海歌同志提提意见！
time:2015-5-9 17:03:08
un:海歌18727
au:True
text:帖子看过了，非常赞同你的意见。


ro:1431162188
uid:13587
quote:蹲厕唱小曲 发表于 2015-5-8 11:17
搞半天，海哥大神是沂南的
time:2015-5-9 17:04:35
un:海歌18727
au:True
text:呵呵，你是本贴中第二个说这话的银。


ro:1431162275
uid:362895
text:厉害来自: Android客户端


un:1647827674
au:False
time:2015-5-9 17:48:49
ro:1431164929
uid:199100
text:太赞啦 感动的泪奔   


un:woniu5317
au:False
time:2015-5-11 08:56:38
ro:1431305798
uid:249520
text:


un:琅琊邢氏
au:False
time:2015-5-11 11:14:42
ro:1431314082
uid:75885
text:什么时候全部开通城际公交 价格在便宜点 


un:土豆
au:False
time:2015-5-12 06:28:57
ro:1431383337
uid:249520
text:


un:琅琊邢氏
au:False
time:2015-5-12 18:35:12
ro:1431426912
uid:139845
text:外出旅游一个星期，今日才见大作。过瘾！


un:运行之星
au:False
time:2015-5-13 11:27:44
ro:1431487664
uid:142899
quote:海歌18727 发表于 2015-5-6 15:14
中午没有吃午饭，我就出发了。

半程供销市场西口，万达公交费县——半程线始发站。
time:2015-5-16 08:12:25
un:1997の回忆
au:False
text:我和孙大队长都习惯了。有的时候都得挨骂


ro:1431735145
uid:142899
quote:海歌18727 发表于 2015-5-6 15:14
中午没有吃午饭，我就出发了。

半程供销市场西口，万达公交费县——半程线始发站。
time:2015-5-16 08:12:30
un:1997の回忆
au:False
text:我和孙大队长都习惯了。有的时候都得挨骂


ro:1431735150
uid:142899
quote:海歌18727 发表于 2015-5-6 15:31
售票大妈开始卖票。
time:2015-5-16 08:13:08
un:1997の回忆
au:False
text:就得一块收


ro:1431735188
uid:142899
quote:海歌18727 发表于 2015-5-7 14:40
买票，直达8元，公交6元。
time:2015-5-16 08:20:40
un:1997の回忆
au:False
text:就是啊，不是宇通


ro:1431735640
uid:142899
quote:海歌18727 发表于 2015-5-7 14:46
下一班14.35发车，还有5分钟。按规定是不让进去的，但是门口两位大姐非常好说话，让我提前进去了。
time:2015-5-16 08:21:05
un:1997の回忆
au:False
text:交运就是财大气粗


ro:1431735665
uid:142899
quote:海歌18727 发表于 2015-5-7 16:07
之后睡了一小觉，一觉醒来就到了鸿儒国际。
time:2015-5-16 08:25:40
un:1997の回忆
au:False
text:就是应该抓紧撤掉！


ro:1431735940
uid:192161
text:西线至费县的有了。东线至河东区的是否可以开通呢？强烈建议开通：“葛沟——汤头——玉平连线——半程——北城车站”线路。


un:简_的平常心
au:False
time:2015-5-17 08:07:35
ro:1431821255
