304861
PG:RC  2:1431333756
ctime:2015-5-6 14:16:24
title:老大别太任性，考虑一下别人的感受行不？
text:昨天下午下班回家，在小区门口遇见一奇葩车主（路虎），大约6:30左右，天根本也不黑，开着远光灯，慢悠悠的从小区巷子里驶出来。PS：我们小区的巷子不是很宽，两边都是摆摊的商户，仅能供对向的车辆措开车，再加上下班时间，很多走路的、骑车的都在路中间，关键是很多老人领着孩子的出来闲逛的也不少。我在主路上刚转向巷子，就被这大哥的灯闪的睁不开眼里，我马上转移视线。就这么一会的功夫，眼睛还是有点发花。这时车前、右边都有人，我生怕碰到路人，赶紧踩刹车，停止前进。等那辆奇葩车大摇大摆的在我旁边过去之后，我视力才好点，这才敢往前走，这时车后已经压了好几辆车了。我这里想说：老大你的车再好，也不能这样招摇过市吧，你给别人造成的伤害你知道吗？今天在网上看了篇文章，觉得很有道理在此和琊友们一起分享，希望能改正我们一些错误的理念：一：开车是为了安全到达！ 

二：多开几年后你的车速会降下来。

三：超过别的车，不代表你的车比人家的好。

四：超过同级或高级车，不代表你的技术比别人高。五：第一个从绿灯下蹿出去，不代表在下一个路口你可以不排队。

六：飙车和高速狂奔，不代表胆识过人。

七：遇拥堵时，老老实实排队不代表你比别人傻。

八：不断刷新自己速度记录的想法和做法是不明智的，控制车速是摆脱危险的最佳手段。

九：安全行车时间是最值得你骄傲和炫耀的。

十：很多事故本可避免，在于主动放弃了快速反应的时间；


uname:lincy1224
sec:关注临沂
ro:0
uid:187536
uid:9437
text:好像好点的车都自动开灯？车主根本就没在意过怎么开灯


un:酷瞎子
au:False
time:2015-5-6 15:37:02
ro:1430897822
uid:112518
text:现在这样的人，现在这样的事 ，太多了！


un:爱尔兰咖啡
au:False
time:2015-5-6 15:37:11
ro:1430897831
uid:6930
quote:酷瞎子 发表于 2015-5-6 15:37
好像好点的车都自动开灯？车主根本就没在意过怎么开灯
time:2015-5-6 16:31:28
un:司马长风
au:False
text:远光也会自动开？待求证。


ro:1430901088
uid:222223
text:有些日间行车灯特别亮，闪眼


un:911时时在线
au:False
time:2015-5-6 19:28:35
ro:1430911715
uid:109903
text:


un:北城农民
au:False
time:2015-5-7 07:40:22
ro:1430955622
uid:407405
text:楼主分享的内容很好
顶一上


un:怕瓦落地
au:False
time:2015-5-7 07:56:22
ro:1430956582
uid:187536
quote:怕瓦落地 发表于 2015-5-7 07:56
楼主分享的内容很好
顶一上
time:2015-5-7 08:27:01
un:lincy1224
au:True
text:希望能传递一下正能量


ro:1430958421
uid:187536
quote:北城农民 发表于 2015-5-7 07:40
time:2015-5-7 08:27:23
un:lincy1224
au:True
text:O(∩_∩)O谢谢


ro:1430958443
uid:187536
quote:911时时在线 发表于 2015-5-6 19:28
有些日间行车灯特别亮，闪眼
time:2015-5-7 08:29:19
un:lincy1224
au:True
text:这部分人，都感觉自己挺牛的，路都是他家的，别人都得让着


ro:1430958559
uid:140190
text:


un:caleb12
au:False
time:2015-5-7 09:00:15
ro:1430960415
uid:192031
text:这样的二杆子不少


un:沂河愚翁
au:False
time:2015-5-7 09:07:06
ro:1430960826
uid:198904
text:乱开远光而且不知道变光的人最讨厌了！


un:茅屋居士
au:False
time:2015-5-7 09:51:53
ro:1430963513
uid:187536
quote:沂河愚翁 发表于 2015-5-7 09:07
这样的二杆子不少
time:2015-5-7 10:05:20
un:lincy1224
au:True
text:只知有己，不知有他


ro:1430964320
uid:187536
quote:茅屋居士 发表于 2015-5-7 09:51
乱开远光而且不知道变光的人最讨厌了！
time:2015-5-7 10:08:57
un:lincy1224
au:True
text:希望有关部门有点作为，别只欺软怕硬，或有门子的一个电话，就可放行。他们气焰更会嚣张。


ro:1430964537
uid:5777
text:KSDHJPG;ASUT09EJNP9WQHJGBNPS0Q394TGUJSDPW


un:爱家贝利
au:False
time:2015-5-7 11:59:30
ro:1430971170
uid:411337
text:应该曝光啊


un:照靓沂蒙
au:False
time:2015-5-7 15:12:25
ro:1430982745
uid:41335
text:车祸猛于虎


un:临沂巴黎春天
au:False
time:2015-5-7 15:22:12
ro:1430983332
uid:10739
text:为别人着想就是为自己着想！


un:火热的冰
au:False
time:2015-5-7 15:40:46
ro:1430984446
uid:30008
text:


un:小魔仙
au:False
time:2015-5-7 16:35:29
ro:1430987729
uid:187536
quote:照靓沂蒙 发表于 2015-5-7 15:12
应该曝光啊
time:2015-5-7 17:01:35
un:lincy1224
au:False
text:当时只顾着恢复视力了，哪顾得拍照啊


ro:1430989295
uid:187536
quote:火热的冰 发表于 2015-5-7 15:40
为别人着想就是为自己着想！
time:2015-5-7 17:02:20
un:lincy1224
au:False
text:是的，人人都应换位思考一下


ro:1430989340
uid:187536
quote:小魔仙 发表于 2015-5-7 16:35
time:2015-5-7 17:02:32
un:lincy1224
au:False
text:


ro:1430989352
uid:142000
text:烧包


un:同桌的你
au:False
time:2015-5-7 17:57:10
ro:1430992630
uid:66249
text:不一定那车开的是远光灯，有些近光灯也非常亮。

我近光灯换了欧司朗的灯泡后路上经常被人晃，估计是灯太亮了以为开的远光吧，以至于市区连近光灯都不敢开，只开示宽灯，怕招人烦

自动大灯只要到了一定暗度自动打开，有时真的不知道


un:流网兔子
au:False
time:2015-5-7 19:30:03
ro:1430998203
uid:22691
quote:酷瞎子 发表于 2015-5-6 15:37
好像好点的车都自动开灯？车主根本就没在意过怎么开灯
time:2015-5-7 19:56:50
un:千里之行
au:False
text:不可能，车在好人也能把灯闭了


ro:1430999810
uid:143459
text:对付这种人只能以其人之道还治其人之身了。。。


un:托尼点COM
au:False
time:2015-5-11 10:08:11
ro:1431310091
uid:187536
text:可惜咱的脸皮没人家厚


un:lincy1224
au:False
time:2015-5-11 13:53:56
ro:1431323636
uid:213834
text:11.开车多让行人，哪怕行人违章，因为车撞行人无非是整整型，可人就没那么简单了。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-11 14:15:11
ro:1431324911
uid:187536
quote:水泊云蒙 发表于 2015-5-11 14:15
11.开车多让行人，哪怕行人违章，因为车撞行人无非是整整型，可人就没那么简单了。
time:2015-5-11 16:42:36
un:lincy1224
au:False
text:生命无价！但是遇到这种行为很生气，没办法，还得忍让


ro:1431333756
