304999
PG:RC  1:1431140424
ctime:2015-5-6 23:04:56
title:临沂万城公寓是烂尾楼
text:在罗庄的万城绿洲公寓楼说好的交房是一拖再拖，好多人交上房款，房子却一直不交房，我订了两户，交了十万定金，现在每次去讨个说法都被敷衍回来.他们的商铺也是一直没有开起来，还我们老百姓的血汗钱，给我们一个说法.，QQ群397966681.欢迎购房的业主加群，大家一起维权.


uname:123JIA
sec:关注临沂
ro:0
uid:414338
uid:186649
text:奇怪的是这种烂尾楼靠什么撑到现在？


un:股神
au:False
time:2015-5-6 23:26:22
ro:1430925982
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-7 08:02:07
ro:1430956927
uid:189258
text:北万达，南万城1号，不是一个档次。该换个接盘的吧，政府给的优惠应该够大了，西边的400亩垂钓公园也遥遥无期。


un:风中落落
au:False
time:2015-5-7 08:47:24
ro:1430959644
uid:140190
text:真不知道他们要干嘛


un:caleb12
au:False
time:2015-5-7 09:00:41
ro:1430960441
uid:138796
text:名嘉广场就烂尾好几年，现在又烂，沂蒙乐园可是也是烂尾，罗庄烂尾项目何其多


un:星辰之恋
au:False
time:2015-5-7 09:12:11
ro:1430961131
uid:16831
text:


un:fzzhou
au:False
time:2015-5-7 10:38:36
ro:1430966316
uid:393040
text:   这两年房产不景气，，买期房的都很担心啊。。。期房不好买啊，还是现房 或尾房  二手房保险一点。。。。


un:壹品.饰家装饰
au:False
time:2015-5-8 09:21:55
ro:1431048115
uid:4703
quote:星辰之恋 发表于 2015-5-7 09:12
名嘉广场就烂尾好几年，现在又烂，沂蒙乐园可是也是烂尾，罗庄烂尾项目何其多
time:2015-5-8 18:09:14
un:看看
au:False
text:金九路花卉市场东边的全球商品交易中心项目也烂了。


ro:1431079754
uid:144875
quote:看看 发表于 2015-5-8 18:09
金九路花卉市场东边的全球商品交易中心项目也烂了。
time:2015-5-9 08:15:26
un:粘豆包
au:False
text:沂蒙乐园好好的地方 还有沂蒙乐园对面 都停了


ro:1431130526
uid:144875
quote:看看 发表于 2015-5-8 18:09
金九路花卉市场东边的全球商品交易中心项目也烂了。
time:2015-5-9 08:15:45
un:粘豆包
au:False
text:周围都是这个


ro:1431130545
uid:140190
text:罗庄都是一半的工程啊。琅琊王璐也停了。八块石那里的公园也停了。四十中我看着也要停


un:caleb12
au:False
time:2015-5-9 09:12:12
ro:1431133932
uid:140190
quote:caleb12 发表于 2015-5-9 09:12
罗庄都是一半的工程啊。琅琊王璐也停了。八块石那里的公园也停了。四十中我看着也要停
time:2015-5-9 09:16:45
un:caleb12
au:False
text:罗庄政府喜欢阑尾投资者


ro:1431134205
uid:189258
quote:caleb12 发表于 2015-5-9 09:12
罗庄都是一半的工程啊。琅琊王璐也停了。八块石那里的公园也停了。四十中我看着也要停
time:2015-5-9 09:38:59
un:风中落落
au:False
text:这三个不能停啊。琅琊王路打通兰山罗庄的又一条南北通道。公园那边也绿化招标了。四十中更不会停工的。


ro:1431135539
uid:140190
quote:风中落落 发表于 2015-5-9 09:38
这三个不能停啊。琅琊王路打通兰山罗庄的又一条南北通道。公园那边也绿化招标了。四十中更不会停 ...
time:2015-5-9 11:00:24
un:caleb12
au:False
text:停不停自己过去看看就知道了。


ro:1431140424
