304953
PG:RC  1:1430981678
ctime:2015-5-6 19:57:19
title:临沂东外环南延至310国道暨郯城205国道东移真假的
text:2015年3月21日 - 郯城县代表团  关于将临沂东外环南延至310国道暨郯城205国道东移的建议 。这件事不只是真的假的，就算是真的，估计要过很多年才能实现了！这样的话临沂又有一条南下通道了啊！


uname:xinshijiezwm
sec:关注临沂
ro:0
uid:333426
uid:141485
text:我走过


un:俺是罗庄人
au:False
time:2015-5-6 20:22:18
ro:1430914938
uid:225241
text:


un:古典控
au:False
time:2015-5-6 23:31:23
ro:1430926283
uid:19812
text:


un:多吃点
au:False
time:2015-5-7 07:35:36
ro:1430955336
uid:13587
text:临沂是有这个规划的。


un:海歌18727
au:False
time:2015-5-7 07:54:32
ro:1430956472
uid:407405
text:希望是这样
其实走那厂子里可以的


un:怕瓦落地
au:False
time:2015-5-7 07:58:07
ro:1430956687
uid:4570
text:是个好建议


un:一把刀
au:False
time:2015-5-7 14:54:38
ro:1430981678
