304957
PG:RC  1:1430998161
ctime:2015-5-6 20:26:09
title:我省通报9起违反八项规定问题 涉及临沂1起
text:5月6日讯（记者 林鹏）昨日，山东各级纪检监察部门再次通报9起违反中央八项规定精神典型问题。烟台通报3起，山东省国资委通报2起，青岛、淄博、枣庄各通报1起。其中，临沂也有1起被通报。　　据了解，临沂市沂南县蒲汪镇下庄村用集体资金给党员、村干部等发放过节福利。沂南县蒲汪镇党委给予下庄村党支部书记田凤斌党内警告处分，并追缴全部违规款项。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:293
text:好！很明显：我们临沂大小的官都是好官！


un:美本家
au:False
time:2015-5-6 21:37:24
ro:1430919444
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-7 06:55:17
ro:1430952917
uid:19812
text:


un:多吃点
au:False
time:2015-5-7 07:34:52
ro:1430955292
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-7 08:00:28
ro:1430956828
uid:202496
quote:美本家 发表于 2015-5-6 21:37
好！很明显：我们临沂大小的官都是好官！
time:2015-5-7 19:18:38
un:兰山不锈钢加工
au:True
text:


ro:1430997518
uid:202496
quote:琅琊山人 发表于 2015-5-7 06:55
time:2015-5-7 19:18:45
un:兰山不锈钢加工
au:True
text:


ro:1430997525
uid:202496
quote:多吃点 发表于 2015-5-7 07:34
time:2015-5-7 19:18:54
un:兰山不锈钢加工
au:True
text:


ro:1430997534
uid:202496
quote:怕瓦落地 发表于 2015-5-7 08:00
time:2015-5-7 19:19:03
un:兰山不锈钢加工
au:True
text:


ro:1430997543
uid:275242
text:糊弄鬼的吧


un:杨家沟人
au:False
time:2015-5-7 19:28:10
ro:1430998090
uid:202496
quote:杨家沟人 发表于 2015-5-7 19:28
糊弄鬼的吧
time:2015-5-7 19:29:21
un:兰山不锈钢加工
au:True
text:


ro:1430998161
