305020
PG:RC  2:1431908781
ctime:2015-5-7 07:34:57
title:老人在家中被强行抓走并殴打致多处骨折 疑与计生有关
text:http://my.tv.sohu.com/us/187462794/79984493.shtml临沂费县54岁的王作峰称，5月3日在家中被兰山区半程镇计生人员强行带走途中被殴打。后被带到一家宾馆，并有两人看管。老人趁两人睡觉之机逃出，经住院检查为多处骨折。老人称被抓原因或为其嫁到半程镇的女儿没去进站查体。


uname:访谈TV
sec:关注临沂
ro:0
uid:21930
uid:10585
text:天理何在！


un:lc333302
au:False
time:2015-5-8 10:37:56
ro:1431052676
uid:225241
text:此事应严查！


un:古典控
au:False
time:2015-5-7 10:29:08
ro:1430965748
uid:25736
text:正常


un:8341
au:False
time:2015-5-7 21:41:37
ro:1431006097
uid:143430
text:最近怎么这么严


un:kefan8725
au:False
time:2015-5-8 12:30:08
ro:1431059408
uid:203360
text:如果是计生干的
计生太操蛋了


un:秀才遇到兵
au:False
time:2015-5-8 14:34:23
ro:1431066863
uid:5514
text:嫁半程去了，跑费县去抓人，没天理了来自: Android客户端


un:乐乐妈
au:False
time:2015-5-8 15:17:31
ro:1431069451
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-8 15:30:48
ro:1431070248
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 05:26:50
ro:1431293210
uid:275242
text:为了孩子而遭罪。这罪什么时候才能不再受。


un:杨家沟人
au:False
time:2015-5-11 06:46:40
ro:1431298000
uid:16249
text:祸国殃民的计  生委  


un:民不聊生
au:False
time:2015-5-13 22:20:31
ro:1431526831
uid:418610
text:想超生还不想交社会抚养费，你以为政府都是傻子啊


un:小小机耕路
au:False
time:2015-5-14 08:47:53
ro:1431564473
uid:196171
text:计生人员也不怕以后拉清单么


un:dangdangll
au:False
time:2015-5-14 09:58:40
ro:1431568720
uid:2595
text:计生人员都是提前摸清了被抓人的家底的，只有确定抓人后不会出问题才去抓的。可怜了，中国的老百姓。


un:sddxw
au:False
time:2015-5-14 11:37:56
ro:1431574676
uid:232151
quote:小小机耕路 发表于 2015-5-14 08:47
想超生还不想交社会抚养费，你以为政府都是傻子啊
time:2015-5-14 11:38:53
un:游侠578
au:False
text:都没生怎么交罚款呢


ro:1431574733
uid:41335
text:真不知道现在计生抓成这样


un:临沂巴黎春天
au:False
time:2015-5-14 15:04:56
ro:1431587096
uid:19695
text:中国应加快立法《中华人民共和国人权保障法》，有了人权保障法，就会有配套的人权警察、人权法庭保护你。那些公职人员就不敢以公务为名，乱抓乱捕乱打乱关人了。


un:临沂老师
au:False
time:2015-5-14 17:07:41
ro:1431594461
uid:408444
quote:小小机耕路 发表于 2015-5-14 08:47
想超生还不想交社会抚养费，你以为政府都是傻子啊
time:2015-5-15 22:16:42
un:无边蓝色
au:False
text:你个SB法盲     不交抚养费正规程序是走民事诉讼   计生没有抓人执法权


ro:1431699402
uid:370031
text:计划生育是“国策”，可以凌驾于**之上吗，奇葩


un:linyick
au:False
time:2015-5-17 14:08:22
ro:1431842902
uid:418610
quote:无边蓝色 发表于 2015-5-15 22:16
你个SB法盲     不交抚养费正规程序是走民事诉讼   计生没有抓人执法权
time:2015-5-18 08:26:21
un:小小机耕路
au:False
text:你还别说，你似乎忽略了超生在先并且违法这个问题，另外走民事诉讼有抓人来的简单明了嘛？你知道一个民事诉讼走下来要多久？每一个超生户都会痛快的执行民事判决?要怪就怪国家政策没全面放开二胎，就怪你上边没人。还有，骂人可以体现你的素质是啥样的。。


ro:1431908781
