305102
PG:RC  1:1431326765
ctime:2015-5-7 11:18:27
title:临沂来丐帮了吗？
text:昨天开车出去，在兰山城区，所行的每个路口基本都看见有在机动车道上乞讨的。这种情况多年前就存在，这段时间似乎特别多。交警和民政也都在推诿此事。但是，在电台中听到过，此事已明确由交警部门负责。
在这个路口还有一个得7、8十岁，白发苍苍，走路的颤颤巍巍的老太太在机动车道乞讨，因为时间和角度的问题，没能拍下来。来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:6930
text:行政不作为，能不能直接告政府？


un:司马长风
au:False
time:2015-5-7 11:29:13
ro:1430969353
uid:96436
text:太影响形象。


un:以德服人
au:False
time:2015-5-7 13:43:29
ro:1430977409
uid:4570
text:大家都别给


un:一把刀
au:False
time:2015-5-7 14:50:09
ro:1430981409
uid:41335
text:这些年乞丐的骗子太多了、


un:临沂巴黎春天
au:False
time:2015-5-7 15:22:52
ro:1430983372
uid:407405
text:职业的很多
拿个鸡毛单子打劫过往的车辆
安全风险很大


un:怕瓦落地
au:False
time:2015-5-7 16:56:10
ro:1430988970
uid:275242
text:感觉应该归税务局管


un:杨家沟人
au:False
time:2015-5-7 19:21:27
ro:1430997687
uid:5267
text:
http://img.langya.cn/forum/201505/09/022201thtuudmhueh3zmdu.jpg.thumb.jpg


un:沂蒙老汉
au:True
time:2015-5-9 02:22:05
ro:1431109325
uid:3357
text:临沂受孔孟之道影响，乐善好施，乞丐都喜欢来


un:ggd_2003
au:False
time:2015-5-9 08:47:53
ro:1431132473
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 14:46:05
ro:1431326765
