305101
PG:RC  1:1431048456
ctime:2015-5-7 11:14:25
title:妈蛋  资料又被卖了
text:15554414057 一个南方口音的女人打电话来准确的报出我和娃的名字 说今年什么退税  未满一周岁的新生儿可以联系财政局退2100块钱  让我联系财政局办理 电话 13295374429

除了打预防针和办医学出生证明 其他地方真没留过名字啊！！


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:208430
text:我资料也是被卖 全是推销无抵押贷款的，我有次问那个人 我说你们怎么知道我的手机号的，他说：网上买的资料。


un:秉烛夜游
au:False
time:2015-5-7 11:40:49
ro:1430970049
uid:9437
quote:秉烛夜游 发表于 2015-5-7 11:40
我资料也是被卖 全是推销无抵押贷款的，我有次问那个人 我说你们怎么知道我的手机号的，他说：网上买的资料 ...
time:2015-5-7 13:48:13
un:酷瞎子
au:True
text:车 房 娃 相关的资料太热门了


ro:1430977693
uid:16831
text:


un:fzzhou
au:False
time:2015-5-7 14:24:54
ro:1430979894
uid:41335
text:现在电话推销的真有本事


un:临沂巴黎春天
au:False
time:2015-5-7 15:24:19
ro:1430983459
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-7 16:13:31
ro:1430986411
uid:407405
text:这事为什么没有人管？


un:怕瓦落地
au:False
time:2015-5-7 16:53:40
ro:1430988820
uid:140190
text:


un:caleb12
au:False
time:2015-5-7 16:55:38
ro:1430988938
uid:154
text:现在不在自己电话薄里的电话基本不接了！


un:神秘色彩
au:False
time:2015-5-7 19:46:32
ro:1430999192
uid:141152
text:15554414057  山东济宁  联通


un:凯旋阳光
au:False
time:2015-5-7 19:55:59
ro:1430999759
uid:66249
text:从孩子出生的那一刻，可能资料已经被买到了，然后各种推销，信息时代只要有利可图，没有做不到的事，不必感到惊讶


un:流网兔子
au:False
time:2015-5-7 20:03:00
ro:1431000180
uid:115508
text:


un:临沂漂客
au:False
time:2015-5-7 21:30:39
ro:1431005439
uid:194282
text:


un:小小杨
au:False
time:2015-5-8 09:26:49
ro:1431048409
uid:393040
text:  只有能挣到钱的事，，什么事都有人做，，更何况卖你的资料呢，，，我家宝宝刚出生没多久，，也有人打电话说生孩子补助的。。。。淡定点，这事多了去了，我们现在一点隐私都没有。。。不干哪一行，你不清楚那些道道，，舍得花钱，能把你家亲戚给查个清清楚楚的。。。。


un:壹品.饰家装饰
au:False
time:2015-5-8 09:27:36
ro:1431048456
