305233
PG:RC  1:1431001050
ctime:2015-5-7 19:30:46
title:临沂兰山年满65岁老人可免费查体 惠及近10万人
text:　近日，兰山区正式全面启动65岁及以上老年人免费查体工作。只要户籍所在地为兰山区并且年满65岁及以上的老年人，就可到辖区所在的社区卫生服务中心或乡镇卫生院接受免费的老年人查体服务。　　目前，该项工作已全面启动，将惠及全区近10万余人，到三季度末预计将完成全区适龄老年人查体工作。　　通讯员 褚洪美 记者 崔洪英


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:275242
text:坑老人，没商量。


un:杨家沟人
au:False
time:2015-5-7 19:40:01
ro:1430998801
uid:202496
quote:杨家沟人 发表于 2015-5-7 19:40
坑老人，没商量。
time:2015-5-7 19:40:57
un:兰山不锈钢加工
au:True
text:


ro:1430998857
uid:141152
text:能否认真负责的对老人进行开展查体呢？


un:凯旋阳光
au:False
time:2015-5-7 19:49:10
ro:1430999350
uid:202496
quote:凯旋阳光 发表于 2015-5-7 19:49
能否认真负责的对老人进行开展查体呢？
time:2015-5-7 20:17:30
un:兰山不锈钢加工
au:True
text:也许


ro:1431001050
