305257
PG:RC  1:1431138829
ctime:2015-5-7 22:39:18
title:黄昏下，我那美丽的家园，罗庄！
text:
http://img.langya.cn/forum/201505/07/223802eswsyup3czzx2h6s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223803lo6wwp3f6wi365fo.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223803sq955hc9qq9l9vl9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223804zgizetji2jf0qded.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223804gzlipllid6pdgjpv.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223804o1wzwrbz7m5w7bjj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223805n9bjjbdc7i7mu55w.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223805nwccc9d2b226zrdh.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223806tg6n6dahqizbhgtz.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223806zvpkgppp3pp4nqv3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223807zc408dzvdvd18dd2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223807qz6lzw2bptet3p4p.jpg.thumb.jpg
http://img.langya.cn/forum/201505/07/223807ujf4g7j4ehghvqne.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:191395
text:有人说这个庄的多家企业遭关停，多人屎业，社会混乱，不知真假？


un:上善-若水
au:False
time:2015-5-8 09:01:05
ro:1431046865
uid:96436
text:罗庄的天空还可以更美的。


un:以德服人
au:False
time:2015-5-8 09:02:13
ro:1431046933
uid:96436
text:罗庄的天空还可以更美的。


un:以德服人
au:False
time:2015-5-8 09:02:18
ro:1431046938
uid:30008
text:


un:小魔仙
au:False
time:2015-5-8 09:05:09
ro:1431047109
uid:141657
text:大美临沂，美丽罗庄


un:马陵古道
au:False
time:2015-5-8 09:31:58
ro:1431048718
uid:226030
text:拍摄漂亮，欣赏支持。


un:迷恋光影
au:False
time:2015-5-8 10:27:27
ro:1431052047
uid:119855
text:大美临沂，美丽罗庄.


un:书香
au:False
time:2015-5-8 10:56:29
ro:1431053789
uid:56362
text:其实罗庄真的挺美的。


un:冰果
au:False
time:2015-5-8 14:13:50
ro:1431065630
uid:191645
text:楼主相机下的罗庄美丽，不看你的片子还不知道罗庄怎美的


un:静悄悄123
au:False
time:2015-5-8 14:52:32
ro:1431067952
uid:74129
text:革命尚未成功同志仍需努力


un:ys2046
au:False
time:2015-5-8 17:41:32
ro:1431078092
uid:154
text:


un:神秘色彩
au:False
time:2015-5-9 07:33:20
ro:1431128000
uid:254808
text:好得


un:晓东摄影
au:False
time:2015-5-9 10:33:49
ro:1431138829
