305246
PG:RC  2:1431346315
ctime:2015-5-7 21:44:21
title:临沂人注意！以后这些费用都不用再交了！
text:日前，临沂市物价局印发《关于进一步规范涉企经营服务性收费的意见》、《关于降低住房置业担保服务收费标准的通知》、《关于取消机动车拓号、机动车驾驶员照相服务收费的通知》和《关于放开旧机动车号牌拆卸服务收费的通知》，并于5月1日起正式执行，为我市打造全省收费最低的营商环境奠定了良好基础。　　在为全市工业、现代服务业项目实行优惠的价费政策中，明确了对政府定价的测绘收费、城市规划技术服务费、地震安全性评价收费、防雷减灾技术服务费、消防安全评价收费、电气设施消防安全检测收费、建设工程施工图审查费、建筑工程类检验检测服务费、建设工程交易服务费、建设工程造价咨询服务费10项涉企经营服务性收费，除房地产开发项目外，涉及工业、现代服务业的项目或企业，收费单位要实行按国家或省规定收费标准下限的50%收费的优惠政策。　　同时，降低住房置业担保服务收费，实现全省最低。为保证我市住房置业担保业务的健康发展，在现行住房置业担保服务收费标准的基础上降低10%，执行标准为：5年以下(含5年)担保费率0.4%；5-10年(含10年)担保费率0.7%；10-20年(含20年)担保费率0.9%；20年以上担保费率1.1%。我市降低后的住房置业担保服务收费标准处在全省最低。　　此外，取消机动车拓号、机动车驾驶员照相服务收费，放开旧机动车号牌拆卸服务费。严格清理规范经营服务性收费项目，对没有法律法规依据的项目及收费一律予以取消。经清理，对我市机动车拓号、机动车驾驶员照相服务收费予以取消。据统计，仅取消机动车拓号服务费一年可减少收费600余万元。


uname:绿色猫咪
sec:关注临沂
ro:0
uid:67252
uid:192031
text:支持。那一溜溜拓号纸就要20块钱，也忒贵了。


un:沂河愚翁
au:False
time:2015-5-7 21:52:43
ro:1431006763
uid:375937
quote:沂河愚翁 发表于 2015-5-7 21:52
支持。那一溜溜拓号纸就要20块钱，也忒贵了。
time:2015-5-7 22:32:44
un:、yoyo
au:False
text:主要是得自己拓，弄不好还得再去买一张


ro:1431009164
uid:19812
text:


un:多吃点
au:False
time:2015-5-8 09:22:27
ro:1431048147
uid:188864
text:把奇葩的车辆年检取消吧


un:dond
au:False
time:2015-5-8 11:04:49
ro:1431054289
uid:145130
text:应该取消年审


un:冰咖啡
au:False
time:2015-5-8 11:15:55
ro:1431054955
uid:407405
text:取消车辆年审
取消驾驶证各种审


un:怕瓦落地
au:False
time:2015-5-8 12:48:35
ro:1431060515
uid:5267
text:驾驶证要换证了。看看照相还收不收费了。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-8 14:07:31
ro:1431065251
uid:336196
text:年审是万万不能取消的，那么多车辆没有安全监管岂不乱套了。


un:15065950835
au:False
time:2015-5-8 19:30:36
ro:1431084636
uid:5267
text:报告楼主。昨天去换证，驾驶员照相服务费仍然在收取。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-9 07:48:26
ro:1431128906
uid:188106
text:昨天下午去换证，照相要了十五元。在六路北头灯具城东边的那个车管所


un:ymslzy
au:False
time:2015-5-9 10:25:58
ro:1431138358
uid:125087
text:


un:黑老
au:False
time:2015-5-10 08:39:09
ro:1431218349
uid:5267
quote:ymslzy 发表于 2015-5-9 10:25
昨天下午去换证，照相要了十五元。在六路北头灯具城东边的那个车管所
time:2015-5-10 09:24:27
un:沂蒙老汉
au:False
text:我也是那天下午去的。来自: Android客户端


ro:1431221067
uid:5267
quote:ymslzy 发表于 2015-5-9 10:25
昨天下午去换证，照相要了十五元。在六路北头灯具城东边的那个车管所
time:2015-5-10 09:28:29
un:沂蒙老汉
au:False
text:回来我发帖了http://bbs.langya.cn/forum.php?mod=viewthread&tid=305540&extra=page%3D1&mobile=2


ro:1431221309
uid:13587
text:规定归规定，执行归执行。


un:海歌18727
au:False
time:2015-5-10 16:33:06
ro:1431246786
uid:416932
quote:沂蒙老汉 发表于 2015-5-8 14:07
驾驶证要换证了。看看照相还收不收费了。
time:2015-5-11 19:20:32
un:顺其自然6006
au:False
text:带好照片，不然还得照。你见过那个照相馆照相不收费的？


ro:1431343232
uid:275242
text:听不风就下雨星
交不交谁说也不算


un:杨家沟人
au:False
time:2015-5-11 20:11:55
ro:1431346315
