305240
PG:RC  1:1431143470
ctime:2015-5-7 20:54:25
title:临沂公交能否规范化班次！
text:随着临沂至临沭、临沂至费县等多条城际公交的开通给广大民众出行带来很大便捷。但是，仔细分辨观察发现，他们的的路线叫的有点混乱！比如城际公交上写着1路，或者6路，如果有外地人到临沂，问一下临沂人你们的1路车在哪里坐？你的感觉应该怎么回答？是不是马上想起那个解放路的K1呢？还有K6？随着临沂城市化的不断发展，有更多的外地人来到临沂，希望有关部门加强交运公司和公交公司的规范化管理。什么样的公交车可以使用K字，什么样的公交使用C字？早一点注意早一点规划，让人更容易区分，给广大民众的出行提供更多的便捷服务！


uname:半道卸磨的驴
sec:关注临沂
ro:0
uid:143936
uid:9437
text:公交公司  交运公司  啥时候合并了就好解决了


un:酷瞎子
au:False
time:2015-5-7 20:57:28
ro:1431003448
uid:143936
quote:酷瞎子 发表于 2015-5-7 20:57
公交公司  交运公司  啥时候合并了就好解决了
time:2015-5-7 21:06:03
un:半道卸磨的驴
au:True
text:呵呵，这两家不可能合并的！公交公司负责短途的，交运负责中长途的！当短途与中长途发生竞争，这是于民的大好事！


ro:1431003963
uid:9437
quote:半道卸磨的驴 发表于 2015-5-7 21:06
呵呵，这两家不可能合并的！公交公司负责短途的，交运负责中长途的！当短途与中长途发生竞争，这是于民的 ...
time:2015-5-8 09:05:03
un:酷瞎子
au:False
text:似乎别的城市城际都能两块钱搞定   就临沂鸡巴事多  @海歌18727 


ro:1431047103
uid:249520
text:


un:琅琊邢氏
au:False
time:2015-5-8 09:11:40
ro:1431047500
uid:19812
text:要不先把室内三区的保持原样。跑县区的公交线路前先加个临字


un:多吃点
au:False
time:2015-5-8 09:20:53
ro:1431048053
uid:194282
text:


un:小小杨
au:False
time:2015-5-8 09:21:12
ro:1431048072
uid:13587
quote:酷瞎子 发表于 2015-5-8 09:05
似乎别的城市城际都能两块钱搞定   就临沂鸡巴事多  @海歌18727
time:2015-5-8 11:04:33
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-5-8 11:08 编辑 

那天运转的时候，跟车的小哥所，人家扬州城际都十几块，咱才6块！

听那口气，6块交运公司觉得怪委屈，我说，你咋不跟济宁2块的比，非得向贵的看齐？照你这样说，人家济宁交运得集体跳楼。

他就无语了... ...


ro:1431054273
uid:13587
text:什么样的都有，有678，有1，有201... ...甚至乱码都有。


un:海歌18727
au:False
time:2015-5-8 11:05:42
ro:1431054342
uid:143936
quote:海歌18727 发表于 2015-5-8 11:05
什么样的都有，有678，有1，有201... ...甚至乱码都有。
time:2015-5-8 12:15:49
un:半道卸磨的驴
au:True
text:是的 还有888 临沂至北京的公交！


ro:1431058549
uid:9437
quote:海歌18727 发表于 2015-5-8 11:05
什么样的都有，有678，有1，有201... ...甚至乱码都有。
time:2015-5-8 13:05:46
un:酷瞎子
au:False
text:青岛也是两块呀   老年卡还免费  老头老太太经常没事坐公交车跨区赶集买菜 


ro:1431061546
uid:328336
text:


un:脚步不停
au:False
time:2015-5-8 13:13:46
ro:1431062026
uid:361212
text:交运公司的是 和俺公交集团没啥关系


un:273580575lju
au:False
time:2015-5-8 20:29:55
ro:1431088195
uid:249520
quote:273580575lju 发表于 2015-5-8 20:29
交运公司的是 和俺公交集团没啥关系
time:2015-5-9 11:51:10
un:琅琊邢氏
au:False
text:


ro:1431143470
