305352
PG:RC  1:0
ctime:2015-5-8 11:25:34
title:生长在这儿的一切，都已经再没人记得了吧
text:　　生长在这儿的一切，都已经再没人记得了吧?满地的落叶，看起来都是沉睡的精灵，我低着头，小心不去碰它们，生怕这一园幽静，就被我打破。
　　走了不知多久，我看见了一条河。河，就像一个睡美人，碧波长流，宁恬美好。河水不是很透明，泛着丝丝绿意，隐隐还能看见几条双纹小鱼撮着小嘴吐泡，用头顶顶那些绿绿的浮萍，时不时落下一片叶，漾起河中涟漪。
　　我看着有些呆了，这儿的一切，让我不禁以为，都是有生命的。感觉河是一位老人，它爱抚着这儿的所以生物，享受着这与世隔绝的宁静。
　　这一块的天，也感觉很深邃，轻轻拥抱着河、树，像厮守的恋人，天长地久，互吐心扉。
　　望着这一园幽静，突然发现，时光，是对孩子成长，大人老去，生灵沉睡的永恒铭记。



ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941668.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941663.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941658.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941653.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941648.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941643.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941638.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941633.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941628.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941623.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941618.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941613.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941608.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941603.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941598.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941593.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941588.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941583.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941578.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941573.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941568.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941563.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941558.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941553.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941548.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941543.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941538.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941533.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941528.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941523.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941518.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941513.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941508.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941503.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941498.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941493.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941488.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941483.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941478.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941473.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941468.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941463.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941458.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941453.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941448.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941443.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941438.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941433.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941428.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941423.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941418.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941413.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941408.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941403.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941398.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941393.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941388.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941383.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941378.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941373.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941368.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941363.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941358.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941353.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941348.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941343.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941338.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941333.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941328.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941323.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941318.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941313.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941308.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941303.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941298.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941293.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941288.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941283.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941278.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941273.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941268.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941263.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941258.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941253.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941248.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941243.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941238.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941233.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941228.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941223.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941218.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941213.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941208.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941203.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941198.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941193.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941188.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941183.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941178.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941173.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941168.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941163.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941158.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941153.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941148.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941143.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941138.html


uname:孤单北半球
sec:灌水拉呱
ro:0
uid:405179
