305346
PG:RC  1:0
ctime:2015-5-8 11:18:57
title:先生果然是位有涵养的教育家
text:　　先生果然是位有涵养的教育家，于是我才有机会在高中这充斥着紧张气息的学习中，又遇见了这位令我敬仰的先生——孔子。曰：士不可以不弘毅，任重而道远。读书人不能没有远大的抱负，坚强的意志，成功的路途遥远，肩上的担子很重。
　　读书的道路长远又辛苦，枯燥又无聊。没有了梦想的支持，没有了携手的同伴，这成功的路该如何走完。
　　子曰：逝者如斯夫，不舍昼夜。
　　时间飞逝，我天真的笑脸绊不住你的脚步，我活力的青春不能让你驻足，我不再试图挽留你前进的步伐。
　　时间，原谅年少的我，让我带上的梦想，追赶你的脚步走向我的未来。


ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943268.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943263.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26943258.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943253.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943248.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26943243.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26943238.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943233.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26943228.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943223.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26943218.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26943213.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943208.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943203.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943198.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943193.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26943188.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943183.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943178.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943173.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943168.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943163.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26943158.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943153.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943148.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943143.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26943138.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943133.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943128.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943123.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943118.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943113.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943108.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943103.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943098.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26943093.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943088.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943083.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943078.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943073.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26943068.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943063.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943058.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26943053.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943048.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943043.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26943038.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26943033.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26943028.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943023.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26943018.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26943013.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26943008.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26943003.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942998.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942993.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942988.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942983.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942978.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26942973.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26942968.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942963.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942958.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26942953.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942948.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942943.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942938.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942933.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942928.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942923.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26942918.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942913.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942908.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942903.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942898.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942893.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942888.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942883.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942878.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942873.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942868.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942863.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942858.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942853.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26942848.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942843.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942838.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942833.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942828.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942823.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942818.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942813.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942808.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26942803.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942798.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942793.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26942788.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942783.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942778.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942773.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942768.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942763.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942758.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942753.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26942748.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942743.html


uname:孤单北半球
sec:灌水拉呱
ro:0
uid:405179
