305332
PG:RC  1:0
ctime:2015-5-8 10:58:58
title:再多回忆，也抵不过岁月的风温柔的诱惑
text:　　天涯何处无花香，再多回忆，也抵不过岁月的风温柔的诱惑。所以喜欢诗歌，经常朗诵，喜欢在春天远行，躺在有阳光的地方，看一场烟雨，飘飘洒洒，从开始下到结束;看一只蝴蝶，翩翩而舞，从蚕蛹到破茧;看一树的蓓蕾，春去秋来，从绽放到落英缤纷。静静而过，静静回味，静静感悟。不为诗意，不为风雅，不为禅定，只为将日子，过成一杯白开水的平淡、一碗清粥的简单。也许只有这样，生活才会少一些失去，多一些如意，念更多前缘。
　　时光走得有很远，很多时候我们都来不及准备，时光已经从指尖划过，无论我们是否已经将自己丢弃，青春，梦想，爱情，但是一切都还在原地，我们那颗心，不曾远离，花在春天绽放，水在夏天澄净，叶在秋天飘落，雪在冬天纷洒。每一个过客都如一只假装忙碌的蝼蚁，或是强颜欢笑的花朵，尝尽风尘。不是因为我淡漠，只是流年逝水，顾不得那些摩肩擦踵的人流，记不清那烟雨如梦的意境。
　　在生活中寻觅着真实的自己，努力挣扎，挑战一切，害怕荒废青春，丢失激情，但却冷落一春山水，一处桃花，一夜愁殇。如果可以，我要做一株微弱的小草，开的荒废的小道，无须在意别人的眼神，只静静在墙根恣意生长。或做一枝绿萝，爬在老旧的院墙上，为过去的主人，守护一段年少往事。更希望，做深山丛林里，一只修炼的白狐，等待某个寻访隐者的年轻僧人，与他结一段尘缘。憧憬都是美好的，在想象的时光中，划过的风，窗前的月，那颗心徘徊在树下，收获安宁，重获生命与生机。


ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26945388.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26945383.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945378.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945373.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26945368.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26945363.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945358.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26945353.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945348.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26945343.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945338.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945333.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26945328.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945323.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945318.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945313.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945308.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26945303.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26945298.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945293.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26945288.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945283.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945278.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945273.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945268.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945263.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945258.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945253.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945248.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945243.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945238.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26945233.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26945228.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945223.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945218.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945213.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26945208.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945203.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945198.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945193.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945188.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945183.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945178.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945173.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945168.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945163.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945158.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945153.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945148.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945143.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26945138.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945133.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945128.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945123.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26945118.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945113.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945108.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945103.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945098.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26945093.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945088.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945083.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945078.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945073.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945068.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945063.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945058.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945053.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26945048.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945043.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945038.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945033.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26945028.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945023.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945018.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26945013.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26945008.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26945003.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26944998.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26944993.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944988.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944983.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944978.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944973.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944968.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944963.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26944958.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26944953.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944948.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26944943.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944938.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944933.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26944928.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26944923.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944918.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944913.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26944908.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26944903.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26944898.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944893.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944888.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944883.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944878.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26944873.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944868.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26944863.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944858.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26944853.html


uname:孤单北半球
sec:灌水拉呱
ro:0
uid:405179
