305354
PG:RC  1:0
ctime:2015-5-8 11:31:54
title:记得曾经，我还是个年幼的孩子
text:　　记得曾经，我还是个年幼的孩子，常常会常常会依偎在爷爷的怀中，听着他讲着那些红色故事，也常常跟在爷爷身后装做小大人……还记得那时的每一顿午饭，晚饭，我总会找理由不吃饭，而爷爷并不会大声呵斥，他只会用他自己独有的一招——“来，看看爷爷手上有什么?”我便不管三七二十一地冲到爷爷身边，看看是什么宝贝，但看到后便会有些失落，为什么不是糖果啊?
　　而爷爷也看出我的心思，“看这是一元钱，只要你有10个一元钱，你就可以买糖果咯!”“真哒!?”“那是，只要你每次吃饭都吃的认真就可以拿一元钱，知道了吗?”我便兴奋地端起碗，大口大口地吃。待吃完后，爷爷又会叫我过去，摸了摸我肚子，“然后神气地说：”嗯，肚子填满了。“就这样，我也能如愿以偿的吃到经过自己努力而得到的糖果了。
　　时光荏苒，荏苒时光!时光不像时间那样!它不会一分一秒的提示你，它只会悄悄地从你身边溜过，它不会引起我的注意，但待我意识到了，他早已溜走一大半，我也不知不觉长大了，失去了曾经的那份懵懂，在和爷爷的谈话中，不再嘻嘻哈哈，不再说过多的话，即便在一块吃饭，也没有了曾经的那份期待，那份快乐感，而是匆匆地吃完饭，便离开餐桌，把爷爷抛在了孤独中，爷爷也不再像以前那般调皮而变地深沉，此刻，在和爷爷的交谈中已经找不会那种能让我开心，快乐的感觉，是啊!经过时光的流转，一切都变了。




ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941133.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941128.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941123.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941118.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941113.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941108.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941103.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941098.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941093.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941088.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941083.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941078.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941073.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941068.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941063.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941058.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941053.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941048.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941043.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941038.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941033.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941028.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941023.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941018.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941013.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941008.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941003.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940998.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26940993.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940988.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26940983.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940978.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940973.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940968.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26940963.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26940958.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940953.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940948.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940943.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940938.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26940933.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940928.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940923.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26940918.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26940913.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940908.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940903.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940898.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26940893.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940888.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26940883.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940878.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940873.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26940868.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940863.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26940858.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940853.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940848.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26940843.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940838.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26940833.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26940828.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940823.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940818.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940813.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940808.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940803.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26940798.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940793.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940788.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26940783.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26940778.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940773.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26940768.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26940763.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940758.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940753.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940748.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26940743.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940738.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26940733.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940728.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940723.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940718.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26940713.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940708.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26940703.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940698.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940693.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940688.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940683.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26940678.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26940673.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26940668.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26940663.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940658.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940653.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26940648.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940643.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26940638.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940633.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940628.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940623.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26940618.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26940613.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26940608.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26940603.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26940598.html


uname:孤单北半球
sec:灌水拉呱
ro:0
uid:405179
