305365
PG:RC  2:1431246025
ctime:2015-5-8 11:54:43
title:大美临沂又要弄哪样？警车吱哇乱叫满街跑！
text:中午回家路上碰到警车在路上吱哇乱叫，意思是路边乱停车的马上开走！要搁平时早贴条啦！
老婆回来也抱怨买青菜水果费事了，没有出摊的！不知道临沂又要干什么的！
是啊，来个领导换个口号，这回是什么“六个临沂”建设和“三引一促”？搞不懂，实在是搞不懂啊。
多弄些对老百姓有好处实用的，别鼓捣木用的口号片汤行不？嘚瑟玩意儿，能让老百姓省点心不？


uname:捣蛋
sec:关注临沂
ro:0
uid:5184
uid:5267
text:创城的。国家验收，你没上街当夹子党？


un:沂蒙老汉
au:False
time:2015-5-8 12:05:34
ro:1431057934
uid:406740
text:


un:自我超越
au:False
time:2015-5-8 12:07:48
ro:1431058068
uid:143784
text:让老汉站街肯定比警察管用！！


un:想上网的鱼
au:False
time:2015-5-8 12:08:23
ro:1431058103
uid:143784
text:他们片儿汤习惯了


un:想上网的鱼
au:False
time:2015-5-8 12:09:01
ro:1431058141
uid:146956
text:我这整理清扫……说卖东西的喇叭都声音小点，禁止扰民……


un:狗狗他娘
au:False
time:2015-5-8 12:18:11
ro:1431058691
uid:6930
text:怪不得铁路桥的建筑垃圾瞬间没有了呢。


un:司马长风
au:False
time:2015-5-8 12:24:19
ro:1431059059
uid:140494
text:这是不是在欺骗领导？


un:renmin3000
au:False
time:2015-5-8 12:26:39
ro:1431059199
uid:86
quote:renmin3000 发表于 2015-5-8 12:26
这是不是在欺骗领导？
time:2015-5-8 12:39:18
un:格桑梅朵
au:False
text:领导是啥？不是公仆吗？不是人民的儿女吗？总设计师都说过是人民的儿子，他深深地热爱着祖国呢。


ro:1431059958
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 11:21:52
ro:1431141712
uid:393040
text:   当年我们在上学的时候也这样，，教育局领导要来检查了，下午不上课打扫卫生。。。领导来没来都不知道，，，因为高中3年，没见过领导。。。


un:壹品.饰家装饰
au:False
time:2015-5-9 15:57:23
ro:1431158243
uid:203360
text:美哉，我大美  临沂


un:秀才遇到兵
au:False
time:2015-5-9 17:56:28
ro:1431165388
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 20:32:36
ro:1431174756
uid:213834
text:欺上瞒下，喜欢做表面工作，什么时候干的正事？来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-9 23:26:13
ro:1431185173
uid:202110
quote:renmin3000 发表于 2015-5-8 12:26
这是不是在欺骗领导？
time:2015-5-10 00:19:13
un:月缺
au:False
text:其实根本不用这么紧张，领导眼都不好使，他们看不见的


ro:1431188353
uid:82127
text:从建设大临沂，新临沂 ，到三个率先，


un:强子0755
au:False
time:2015-5-10 04:28:11
ro:1431203291
uid:371897
quote:水泊云蒙 发表于 2015-5-9 23:26
欺上瞒下，喜欢做表面工作，什么时候干的正事？
time:2015-5-10 16:20:25
un:sdly000111
au:False
text:干正事能升迁快吗?不干正事老百姓又能怎样?不过环境好点还是对百姓有点好处的……


ro:1431246025
