305350
PG:RC  1:0
ctime:2015-5-8 11:23:59
title:小时生活在乡村，依稀记得有一条干净清澈的河
text:　　小时生活在乡村，依稀记得有一条干净清澈的河，但时光悄然而去，渐渐的，对曾经那条小时爱恋的河，也选择了遗忘。
　　早晨，自然醒来，朋友打电话告诉我他老家有一个老园子，好久没回去了，想和我去看看。我突然想起儿时在乡村的悠闲时光，不由得同意了。
　　老园子叫幽园，大概是太久没人经过的缘故，杂草横生，门口有一个已经生锈的铁门，铁门上缠着密密麻麻的花，不知是什么花，细细的藤上洁白的花仿佛是栖息的鸟儿，散出淡淡清香，随风摇曳。
　　从外往里望，看到的便是树。树很大，很高，树枝、树干都是沉铁铁的深暗色，树叶墨绿，每一笔都像是用水墨痕迹勾画出来的，到处都散发着过去的味道。从门口往里走，树叶便沙沙落下，幽幽的，像翻飞的蝴蝶。不知怎么的，就想起徐志摩的《再别康桥》的一句——“轻轻的我走了，正如我轻轻的来”。



ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942218.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26942213.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942208.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942203.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942198.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942193.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942188.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942183.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942178.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26942173.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26942168.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942163.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942158.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26942153.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942148.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942143.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942138.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942133.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942128.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942123.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942118.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942113.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26942108.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942103.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942098.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942093.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942088.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26942083.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26942078.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942073.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942068.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26942063.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26942058.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942053.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942048.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26942043.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942038.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942033.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942028.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942023.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26942018.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26942013.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26942008.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26942003.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941998.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941993.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941988.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941983.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941978.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941973.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941968.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941963.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941958.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941953.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941948.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941943.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941938.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941933.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941928.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941923.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941918.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941913.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941908.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941903.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941898.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941893.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941888.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941883.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941878.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941873.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941868.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941863.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941858.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941853.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941848.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941843.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941838.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941833.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941828.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941823.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941818.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941813.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941808.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941803.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941798.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941793.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941788.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26941783.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941778.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941773.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941768.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941763.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941758.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941753.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26941748.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941743.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941738.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26941733.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26941728.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941723.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26941718.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26941713.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941708.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26941703.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941698.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941693.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26941688.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26941683.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26941678.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26941673.html


uname:孤单北半球
sec:灌水拉呱
ro:0
uid:405179
