305361
PG:RC  1:0
ctime:2015-5-8 11:45:19
title:那种鲜香，那份淡淡的甘甜
text:　　那种鲜香，那份淡淡的甘甜，总是让人难忘。从这天开始一直到毕业，中午饭都是在老师这里吃的。老师虽是单身，他的口粮是有定量的。老师为了一个人的饭两个人能吃，做什么饭总要掺上香香的槐花，每次老师总是让我先吃，我走后他才吃。
　　毕业后我真的考上了师范学校。开学后，老师一定坚持送我到学校报到，我们步行一百余里来到学校。直到看到我一切安排好后，老师才又步行回去，临走时悄悄在我的枕头底下掖下十元钱。那个时候十元钱对我来说就是天文数字。老师讲到这里时，哽咽流泪。我们全班同学听到这里也是眼圈通红。
　　老师接着讲：这一年的寒假回到家，第一件事就是去见他的老师。结果老师回原籍了，其他老师也没有他的通信地址。后来老师才知道，他的老师是大地方的人，在大学读书时正逢反右派运动，老师因一篇日记“惹火烧身”，多亏父亲是老工人，才逃过戴上“右派”帽子一劫，但发配偏远山区改造的命运却在劫难逃。自己在老师那里就餐的一个多月时间，老师经常饿肚子。讲到这里我的老师长叹一声：“老师成就了我今天，我却没能当着他的面说声谢谢。今生最大的愿望就是能再见上老师一面!”




ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938433.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26938428.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938423.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26938418.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938413.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938408.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938403.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26938398.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938393.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26938388.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938383.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938378.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26938373.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26938368.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938363.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938358.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938353.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938348.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938343.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26938338.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938333.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938328.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938323.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938318.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938313.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938308.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26938303.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938298.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938293.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938288.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938283.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938278.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938273.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938268.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938263.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938258.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938253.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938248.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938243.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938238.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938233.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938228.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26938223.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938218.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26938213.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938208.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938203.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938198.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/fplj/20150508/26938193.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938188.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938183.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938178.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938173.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938168.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938163.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938158.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938153.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938148.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26938143.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938138.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938133.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938128.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938123.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938118.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938113.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938108.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938103.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938098.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26938093.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938088.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938083.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938078.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938073.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938068.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26938063.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/blxy/20150508/26938058.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938053.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938048.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938043.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26938038.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26938033.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26938028.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26938023.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26938018.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938013.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/yst/20150508/26938008.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26938003.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26937998.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/jkpp/20150508/26937993.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/ysxz/20150508/26937988.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26937983.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26937978.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26937973.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26937968.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/lytd/20150508/26937963.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26937958.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/cpsh/20150508/26937953.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26937948.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26937943.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26937938.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/hxsd/20150508/26937933.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/tgj/20150508/26937928.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26937923.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/plt/20150508/26937918.html
ｈｔｔｐ：//ｗｗｗ.baike.com/hyxw/llzm/20150508/26937913.html


uname:孤单北半球
sec:灌水拉呱
ro:0
uid:405179
