305463
PG:RC  2:1432944414
ctime:2015-5-8 17:17:49
title:20150508 雨天行车记录仪记下的不文明行车现象
text:压实线右侧超车，下雨天遇到行人不减速，溅行人一身污水，扬长而去。评价，此人为孬种饿了脏。




雨天不注意行车距离，追尾前车。（没看见过程，估计应该是这样）



跨实线并线。不避让正常行驶车辆，小伙长点心吧。这个地方就是没出车祸，你这个行为也是3分 200块钱，看你开的车也不是有钱任性的阶级吧




雨天，逆行，这位大叔，带着家里老婆呢，下雨天，又是一个上坡，万一对面来车没注意到。怎么办？不是关心你，是担心对面司机，你命不值钱不要紧，连累人家司机




出租车顶牛··这个比较喜闻乐见。都是路霸一族，能动手别吵吵。只是咱能靠边停车单挑吧，别挡着后面的路


不予置评，按理这里能左拐弯掉头，但是··



车窗抛物，老话题了
http://img.langya.cn/forum/201505/08/171334oz27ewz422c22czk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171335gupzuizk5ffinuiy.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171337v7t9m49fy7et8z0e.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171339pmjdajeezj91i1af.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171342by07cwjuu1g3j3cj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171344bvf76a7t1d1cutaz.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171346q757vz6gv7s1d3ld.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171348zffm3l1tgbffjc8z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171349lefwlqxen8tupfnj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171352sty3zwj3pstwxuyt.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171354u5gg686a4s486048.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171359ccyy7ygswbhhglw2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171401hpxfxuumgez91gfb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/171402lonoou9o9nz6zoni.jpg.thumb.jpg


uname:洪都刀客
sec:关注临沂
ro:0
uid:33162
uid:370031
text:顶下，支持曝光车牌号


un:linyick
au:False
time:2015-5-8 17:27:50
ro:1431077270
uid:4703
text:楼主用的什么牌子的行车记录仪


un:看看
au:False
time:2015-5-8 18:13:38
ro:1431080018
uid:9437
text:太多了  


un:酷瞎子
au:False
time:2015-5-8 19:39:01
ro:1431085141
uid:68604
text: 本帖最后由 梦想17625 于 2015-5-8 20:13 编辑 

今天中午12点左右，在二小东侧一辆奥迪（鲁Q63R6*）自西向东，猛得压了一个水坑，将旁边一骑电动车顺行的人，溅了一身脏水,也没停车，继续向前走。这些人真缺德。


un:梦想17625
au:False
time:2015-5-8 20:09:05
ro:1431086945
uid:361212
quote:梦想17625 发表于 2015-5-8 20:09
今天中午12点左右，在二小东侧一辆奥迪（鲁Q63R6*）自西向东，猛得压了一个水坑，将旁边一骑电动车顺行的人 ...
time:2015-5-8 20:50:23
un:273580575lju
au:False
text:有些车主 素质真无语


ro:1431089423
uid:33162
quote:看看 发表于 2015-5-8 18:13
楼主用的什么牌子的行车记录仪
time:2015-5-8 21:29:55
un:洪都刀客
au:True
text:淘宝上200多的 效果还蛮好


ro:1431091795
uid:189258
text:多少分辨率的


un:风中落落
au:False
time:2015-5-9 09:35:45
ro:1431135345
uid:20006
text:交警部门应该对这些行为进行图片取证处罚


un:浪子韩柏
au:False
time:2015-5-9 09:40:12
ro:1431135612
uid:191395
text:你这一路遇到文明现象了吗？


un:上善-若水
au:False
time:2015-5-9 09:49:13
ro:1431136153
uid:139926
text:记录仪挺好的，比我的清楚


un:逍遥猎人007
au:False
time:2015-5-9 10:00:26
ro:1431136826
uid:154
text:这记录仪不错


un:神秘色彩
au:False
time:2015-5-9 11:03:50
ro:1431140630
uid:140190
text:


un:caleb12
au:False
time:2015-5-9 11:15:37
ro:1431141337
uid:204
text:现在看来，行车记录仪已经成了开车必备物品，更关键的是，要养成开车就打开行车记录仪的习惯，关键时刻能证明清白呀！


un:沂蒙小伙
au:False
time:2015-5-9 11:21:19
ro:1431141679
uid:393040
text:   建议版主以后传照片的时候，不要遮挡号牌，，曝光他们，，，他们自己都能不要命，，想必能更不要脸。。。。


un:壹品.饰家装饰
au:False
time:2015-5-9 11:24:05
ro:1431141845
uid:202556
quote:洪都刀客 发表于 2015-5-8 21:29
淘宝上200多的 效果还蛮好
time:2015-5-9 12:10:14
un:曹冠123
au:False
text:楼主 行车记录仪的链接有吗 给发个呗


ro:1431144614
uid:5374
text:有要行车记录仪的我可以推荐一个，设备、效果都很不错的


un:feqihui
au:False
time:2015-5-9 15:46:52
ro:1431157612
uid:10588
text:乘乘，我也要装行车记录仪了！


un:lylhzln
au:False
time:2015-5-9 16:16:44
ro:1431159404
uid:18616
text:求行车记录仪链接，很清晰啊


un:lingxiaolx
au:False
time:2015-5-9 16:22:24
ro:1431159744
uid:33162
text:联咏NT96650 AR0330。淘宝搜一下，链接就不发了有做广告的嫌疑


un:洪都刀客
au:False
time:2015-5-9 21:02:15
ro:1431176535
uid:145130
text:哪里买的记录仪，多少大米啊


un:冰咖啡
au:False
time:2015-5-10 09:37:53
ro:1431221873
uid:145130
text:如果中国允许持枪，估计人得死了一半了


un:冰咖啡
au:False
time:2015-5-10 09:40:14
ro:1431222014
uid:371897
text:此帖置顶！接力爆光违章车牌号……


un:sdly000111
au:False
time:2015-5-11 00:34:09
ro:1431275649
uid:381903
text:


un:日照海港7
au:False
time:2015-5-11 10:46:34
ro:1431312394
uid:200260
text:


un:剑舞苍穹
au:False
time:2015-5-23 05:53:17
ro:1432331597
uid:22982
text:为什么不敢公开车牌号，监督是我们的权利和义务。


un:韭菜炒鸡蛋
au:False
time:2015-5-24 08:47:25
ro:1432428445
uid:199100
text:我总是感觉开车的毕竟考过驾照学过交规还能文明些，反而是那些骑电动车自行车的，特别是早上上班高峰期，我的个天，马路就是他家开的，闯红灯家常便饭了都。


un:woniu5317
au:False
time:2015-5-30 08:06:54
ro:1432944414
