305541
PG:RC  1:1431326722
ctime:2015-5-9 02:09:33
title:外面夹子党  里面垃圾场
text:这几日不知何故，街上有很多人带着笆斗，拿着夹子，在路上捡拾垃圾。


外面的大马路上倒是干净了。


可是小区里面成了垃圾场了。
http://img.langya.cn/forum/201505/09/020810c0f99pvmbfn5sfzn.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/020857n6gndf3lt64dykbg.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:9437
text:呵呵哒  中国特色


un:酷瞎子
au:False
time:2015-5-9 05:16:23
ro:1431119783
uid:5267
quote:酷瞎子 发表于 2015-5-9 05:16
呵呵哒  中国特色
time:2015-5-9 07:46:16
un:沂蒙老汉
au:True
text:弄虚作假。欺骗上 级，欺骗政 府。来自: Android客户端


ro:1431128776
uid:9437
quote:沂蒙老汉 发表于 2015-5-9 07:46
弄虚作假。欺骗上 级，欺骗政 府。
time:2015-5-9 07:50:29
un:酷瞎子
au:False
text:也不全是吧   上级想不被欺骗 真真的下来暗访试试？


ro:1431129029
uid:19812
text:金玉其外，下句是啥


un:多吃点
au:False
time:2015-5-9 07:53:58
ro:1431129238
uid:141947
text:净弄尿无 没吊用


un:驿动的心
au:False
time:2015-5-10 23:13:10
ro:1431270790
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 14:45:22
ro:1431326722
