305517
PG:RC  7:1439384355
ctime:2015-5-8 21:07:01
title:临沂“老赖”名单，看看有没有欠你钱不还的！
text:临沂市中级人民法院公布失信执行人名单


临沂市兰山区人民法院公布失信执行人名单（第一期）


临沂市兰山区人民法院公布失信执行人名单（第二期）
http://img.langya.cn/forum/201505/08/211125bssg5x7x3sdu1xhx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/210632wmm4udyypmrfvj5j.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/210633z82ptmbta8izjk5n.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/210944h7rafygga8dsvxv8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/210633yba48txjyu39w7q3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/08/210635bzngvy4e1oqnid1y.jpg.thumb.jpg


uname:怕瓦落地
sec:关注临沂
ro:0
uid:407405
uid:19812
text:对于恶意欠款不还的，儿子送泰国接客。女儿送日本拍片，媳妇直接送德国红灯区


un:多吃点
au:False
time:2015-5-9 08:00:13
ro:1431129613
uid:318765
text:治理老赖必须用绝招，很简单，他及他的家人终身丧失了与银行等打交道权利，比如，他要买汽车票，钱自动划入特定账户，还帐了，只要用到身份证又动用资金的地方，所有的资金都无条件的划入特定账户


un:lyxww
au:False
time:2015-5-8 22:18:31
ro:1431094711
uid:407405
text:临沂市兰山区人民法院公布失信执行人名单的第三排文字可能出现错误，
正确的可能是：公示失信被执行人信用


un:怕瓦落地
au:True
time:2015-5-8 21:31:00
ro:1431091860
uid:407405
quote:多吃点 发表于 2015-5-9 08:00
对于恶意欠款不还的，儿子送泰国接客。女儿送日本拍片，媳妇直接送德国红灯区
time:2015-5-9 11:13:17
un:怕瓦落地
au:True
text:很奇怪，为什么没有人关注？
来点正能量


ro:1431141197
uid:407405
quote:lyxww 发表于 2015-5-8 22:18
治理老赖必须用绝招，很简单，他及他的家人终身丧失了与银行等打交道权利，比如，他要买汽车票，钱自动划入 ...
time:2015-5-9 11:14:35
un:怕瓦落地
au:True
text: 本帖最后由 怕瓦落地 于 2015-5-9 11:34 编辑 

现行的执行法律依据需要与时俱进
其实这样公布解决不了实际问题
因为人家根本不在意这种方法


ro:1431141275
uid:393040
text:  这样公示了有什么用，，难道他就能还上吗？？？不来点实际的东西，公示也白搭，，人家爱答不理的，，拒不执行就拒不执行了。。难道一点措施都不能采取。。。计生办的去家里闹的时候，怎么想来就来，想拿就拿呢。。。难时候法律怎么就不管了。。。


un:壹品.饰家装饰
au:False
time:2015-5-9 15:55:25
ro:1431158125
uid:407405
quote:一步一个脚印 发表于 2015-5-9 15:55
这样公示了有什么用，，难道他就能还上吗？？？不来点实际的东西，公示也白搭，，人家爱答不理的 ...
time:2015-5-9 18:01:11
un:怕瓦落地
au:True
text:也是的，关键力度不够。


ro:1431165671
uid:275242
text:我还以为楼主要给帮忙还


un:杨家沟人
au:False
time:2015-5-9 19:59:16
ro:1431172756
uid:407405
quote:杨家沟人 发表于 2015-5-9 19:59
我还以为楼主要给帮忙还
time:2015-5-10 08:46:04
un:怕瓦落地
au:True
text:想法不错，可惜没有那个本事


ro:1431218764
uid:16831
text:


un:fzzhou
au:False
time:2015-5-10 11:27:38
ro:1431228458
uid:371897
text:法律只是纸上的字，有的时候无实际意义


un:sdly000111
au:False
time:2015-5-10 16:15:00
ro:1431245700
uid:407405
quote:sdly000111 发表于 2015-5-10 16:15
法律只是纸上的字，有的时候无实际意义
time:2015-5-10 17:32:24
un:怕瓦落地
au:True
text:所谓的法律白条，
有时候认真的起来就有实际意义
不认真时也就是走个形式罢了


ro:1431250344
uid:407405
quote:fzzhou 发表于 2015-5-10 11:27
time:2015-5-11 07:53:41
un:怕瓦落地
au:True
text:往往最需要被关注的
往往没有人关注
这就是最现实的社会现象
感谢关注


ro:1431302021
uid:393040
quote:怕瓦落地 发表于 2015-5-9 18:01
也是的，关键力度不够。
time:2015-5-11 08:33:10
un:壹品.饰家装饰
au:False
text:我要是不天天关注琅琊新闻网，，我也不知道还有这个失信公示的名单，，试问有多少人能天天关注网站，，能看到这个公示，即使看了，又有几个人能详细的看一遍，记住几个人。。。。谁能跑到法院门口去看看有没有什么公示的。。。所以说这个公示有没有无所谓，，，也许对有些人有用，可以给个提醒，，但我相信对绝大多数人来说，这就是个废纸。。。。对我来说就是张废纸，，一点用都没有。。。。


ro:1431304390
uid:407405
quote:一步一个脚印 发表于 2015-5-11 08:33
我要是不天天关注琅琊新闻网，，我也不知道还有这个失信公示的名单，，试问有多少人能天天关注网站，，能 ...
time:2015-5-11 08:52:45
un:怕瓦落地
au:True
text:是的，非常有道理，感觉这只是一种形式，糊弄的成分比较浓。如果真的想治理，办法多的很，比如像计划生育那样式的，同时也说明有关部门给不作为找一个体面的借口


ro:1431305565
uid:407405
quote:怕瓦落地 发表于 2015-5-10 08:46
想法不错，可惜没有那个本事
time:2015-5-12 11:10:01
un:怕瓦落地
au:True
text:如果有那个能力，也想试试看。


ro:1431400201
uid:407405
quote:怕瓦落地 发表于 2015-5-10 08:46
想法不错，可惜没有那个本事
time:2015-5-12 11:10:08
un:怕瓦落地
au:True
text:感谢关注，有正义感的网友还是比较多的


ro:1431400208
uid:407405
text:司法改革会议今天又开了一次
等待时间验证


un:怕瓦落地
au:True
time:2015-5-13 19:28:19
ro:1431516499
uid:186649
text: 本帖最后由 股神 于 2015-5-13 20:39 编辑 

有俩同事没上榜真遗憾，单位很多同事被这俩祸害的够呛。


un:股神
au:False
time:2015-5-13 20:11:43
ro:1431519103
uid:407405
quote:股神 发表于 2015-5-13 20:11
有俩同事没上榜真遗憾，单位很多同事被这俩祸害的够呛。
time:2015-5-14 07:12:54
un:怕瓦落地
au:True
text:公布的名单只是很小的一部分。。。


ro:1431558774
uid:186649
text:有的人连父母妻儿家产都不要了，躲到外地，公布了又有什么用。


un:股神
au:False
time:2015-5-14 08:41:21
ro:1431564081
uid:407405
quote:股神 发表于 2015-5-14 08:41
有的人连父母妻儿家产都不要了，躲到外地，公布了又有什么用。
time:2015-5-14 11:48:59
un:怕瓦落地
au:True
text:问题的关键是不是严格
执行力才是重要的


ro:1431575339
uid:412342
text:为什么不强制执行？


un:厨子
au:False
time:2015-5-14 12:37:43
ro:1431578263
uid:41335
text:咱还是真实自己都没钱。


un:临沂巴黎春天
au:False
time:2015-5-14 15:04:14
ro:1431587054
uid:407405
quote:厨子 发表于 2015-5-14 12:37
为什么不强制执行？
time:2015-5-14 16:24:51
un:怕瓦落地
au:True
text:这就叫强制执行。。。这就是


ro:1431591891
uid:407405
quote:临沂巴黎春天 发表于 2015-5-14 15:04
咱还是真实自己都没钱。
time:2015-5-14 21:04:25
un:怕瓦落地
au:True
text:同是天涯沦落人


ro:1431608665
uid:407405
text:执行难已然成为目前社会现实中最难的事情


un:怕瓦落地
au:True
time:2015-5-16 14:55:16
ro:1431759316
uid:143784
text:诚信缺失，国人的道德水准越来越低了，希望从自身做起，重塑诚信社会


un:想上网的鱼
au:False
time:2015-5-16 20:31:17
ro:1431779477
uid:407405
quote:想上网的鱼 发表于 2015-5-16 20:31
诚信缺失，国人的道德水准越来越低了，希望从自身做起，重塑诚信社会
time:2015-5-17 09:03:55
un:怕瓦落地
au:True
text:严重同意


ro:1431824635
uid:370031
text:老赖竟然这么多啊。


un:linyick
au:False
time:2015-5-17 14:04:49
ro:1431842689
uid:407405
quote:linyick 发表于 2015-5-17 14:04
老赖竟然这么多啊。
time:2015-5-18 09:18:45
un:怕瓦落地
au:True
text:公布的只是少的一部分吧，应该还有许多 


ro:1431911925
uid:407405
quote:linyick 发表于 2015-5-17 14:04
老赖竟然这么多啊。
time:2015-5-19 14:23:35
un:怕瓦落地
au:True
text:公布了这么些个
没公布的也不少


ro:1432016615
uid:407405
quote:linyick 发表于 2015-5-17 14:04
老赖竟然这么多啊。
time:2015-5-22 08:33:25
un:怕瓦落地
au:True
text:人无信不立,刷刷正能量！


ro:1432254805
uid:407405
quote:怕瓦落地 发表于 2015-5-13 19:28
司法改革会议今天又开了一次
等待时间验证
time:2015-5-23 21:00:29
un:怕瓦落地
au:True
text:人无信不立,刷刷正能量


ro:1432386029
uid:407405
quote:linyick 发表于 2015-5-17 14:04
老赖竟然这么多啊。
time:2015-5-24 19:13:13
un:怕瓦落地
au:True
text:建议把计生委的人员调到法院执行局
 将会彻底改变执行难的现状


ro:1432465993
uid:407405
quote:怕瓦落地 发表于 2015-5-24 19:13
建议把计生委的人员调到法院执行局
 将会彻底改变执行难的现状
time:2015-5-27 18:31:12
un:怕瓦落地
au:True
text:正义通常不会缺席
但有时会迟到


ro:1432722672
uid:407405
quote:股神 发表于 2015-5-13 20:11
有俩同事没上榜真遗憾，单位很多同事被这俩祸害的够呛。
time:2015-5-31 08:27:01
un:怕瓦落地
au:True
text:应该还有许多没被公布，看到一批二批分批次的公布，就知道还有许多没被公布的了


ro:1433032021
uid:407405
quote:怕瓦落地 发表于 2015-5-31 08:27
应该还有许多没被公布，看到一批二批分批次的公布，就知道还有许多没被公布的了
time:2015-5-31 09:33:20
un:怕瓦落地
au:True
text:江泉高架都快通车，再次印证执行难到底有多难。按法院的执行进度，再一个江泉类似的高架通车，执行依然不会动手开工的，烂尾执行工程一放就是多少年？


ro:1433036000
uid:407405
quote:怕瓦落地 发表于 2015-5-31 09:33
江泉高架都快通车，再次印证执行难到底有多难。按法院的执行进度，再一个江泉类似的高架通车，执行依然不 ...
time:2015-6-2 15:32:04
un:怕瓦落地
au:True
text:为了司法的公正和庄严继续顶


ro:1433230324
uid:407405
text:庆祝高架通行
案子还是压着


un:怕瓦落地
au:True
time:2015-6-6 15:51:03
ro:1433577063
uid:432616
text:如果法院故意偏袒一方
这事本来就是这样的结果
但是总有一天会有人要出来面对的
楼主要多些耐心


un:涩会黑
au:False
time:2015-6-7 20:28:58
ro:1433680138
uid:407405
quote:涩会黑 发表于 2015-6-7 20:28
如果法院故意偏袒一方
这事本来就是这样的结果
但是总有一天会有人要出来面对的
time:2015-6-9 06:50:08
un:怕瓦落地
au:True
text:感觉很有道理
主体作用已严重缺失


ro:1433803808
uid:434408
text:看看楼主用几年处理好这些事情
高架桥可以建好几回


un:涑河南岸
au:False
time:2015-6-10 19:45:10
ro:1433936710
uid:433618
text:说好的
有法可依
有法必依
执法必严
违法必究的呢


un:兰山小青年
au:False
time:2015-6-12 11:48:16
ro:1434080896
uid:407405
quote:涑河南岸 发表于 2015-6-10 19:45
看看楼主用几年处理好这些事情
高架桥可以建好几回
time:2015-6-13 08:14:53
un:怕瓦落地
au:True
text:看样子，已经成为既定的事实了！


ro:1434154493
uid:432616
quote:兰山小青年 发表于 2015-6-12 11:48
说好的
有法可依
有法必依
time:2015-6-13 20:21:58
un:涩会黑
au:False
text:努力让人民群众在每一个司法案件中都感受到公平正义，电视的新闻联播上经常说。


ro:1434198118
uid:436650
text:这样的帖子没有人顶，是社会的悲哀。


un:玉鼎真人
au:False
time:2015-6-15 07:33:24
ro:1434324804
uid:407405
quote:玉鼎真人 发表于 2015-6-15 07:33
这样的帖子没有人顶，是社会的悲哀。
time:2015-6-16 15:58:10
un:怕瓦落地
au:True
text:都在议论邪不压正的事呢。。。没有心思看邪不压正的事


ro:1434441490
uid:407405
quote:玉鼎真人 发表于 2015-6-15 07:33
这样的帖子没有人顶，是社会的悲哀。
time:2015-6-16 15:58:18
un:怕瓦落地
au:True
text: 本帖最后由 怕瓦落地 于 2015-6-16 17:42 编辑 

有些事情都是这样的，看热闹往往不闲事大，因为看景而矣


ro:1434441498
uid:407405
quote:玉鼎真人 发表于 2015-6-15 07:33
这样的帖子没有人顶，是社会的悲哀。
time:2015-6-16 15:58:59
un:怕瓦落地
au:True
text: 本帖最后由 怕瓦落地 于 2015-6-16 17:40 编辑 

其实很多都是这样想的，这么倒霉催的事情永远不会发生在俺的身上，所以不关已，不关心的


ro:1434441539
uid:432616
quote:怕瓦落地 发表于 2015-6-16 15:58
其实很多都是这样想的，这么倒霉催的事情永远不会发生在俺的身上，所以不关已，不关心的
time:2015-6-17 11:12:48
un:涩会黑
au:False
text:都在关心高架桥，红绿灯什么的，这样的事根本无心也无力关注


ro:1434510768
uid:433618
quote:涩会黑 发表于 2015-6-17 11:12
都在关心高架桥，红绿灯什么的，这样的事根本无心也无力关注
time:2015-6-21 12:46:59
un:兰山小青年
au:False
text:因为大伙都知道，关注了也没用，逢场作戏罢了，这个需要实际的行动的，光听说的好没用，主要还要落实。相信欠债还钱是天经地义的事听多了，就是不还，就没脾气


ro:1434862019
uid:432616
quote:兰山小青年 发表于 2015-6-21 12:46
因为大伙都知道，关注了也没用，逢场作戏罢了，这个需要实际的行动的，光听说的好没用，主要还要落实。相 ...
time:2015-6-22 17:52:30
un:涩会黑
au:False
text:话说的都好听，只是临时的公关罢了，目的让你走人，不要纠缠在人家的办公室里。


ro:1434966750
uid:436650
quote:涩会黑 发表于 2015-6-22 17:52
话说的都好听，只是临时的公关罢了，目的让你走人，不要纠缠在人家的办公室里。
time:2015-6-23 19:44:15
un:玉鼎真人
au:False
text:传递正能量
有图有真相


ro:1435059855
uid:432616
quote:玉鼎真人 发表于 2015-6-23 19:44
传递正能量
有图有真相
time:2015-6-24 22:34:48
un:涩会黑
au:False
text:传递正能量
有图有真相


ro:1435156488
uid:434408
quote:涩会黑 发表于 2015-6-24 22:34
传递正能量
有图有真相
time:2015-6-26 07:28:15
un:涑河南岸
au:False
text:看景的不嫌事大。


ro:1435274895
uid:433618
quote:涑河南岸 发表于 2015-6-26 07:28
看景的不嫌事大。
time:2015-6-27 11:29:11
un:兰山小青年
au:False
text:围观也是一种态度。


ro:1435375751
uid:444139
text:不是当时拉布条什么的吗？法院封条什么的好像都见过了，怎么还没搞完呀，看来水怪深呀！


un:一片真情
au:False
time:2015-6-27 11:40:35
ro:1435376435
uid:444150
text:围观也无法改变原有的冷漠


un:ourlove
au:False
time:2015-6-27 11:47:43
ro:1435376863
uid:444392
text:公平和正义像蜗牛一样在努力的疾驰前行中。。。


un:李寻欢
au:False
time:2015-6-27 21:04:14
ro:1435410254
uid:434408
quote:李寻欢 发表于 2015-6-27 21:04
公平和正义像蜗牛一样在努力的疾驰前行中。。。
time:2015-6-29 17:00:49
un:涑河南岸
au:False
text:蜗牛的速度没有高铁提速来得快


ro:1435568449
uid:433618
text: 本帖最后由 兰山小青年 于 2015-6-30 10:58 编辑 

就想问一句，法院的法官办案和不办案是不是拿的工资是一样多的呀？！


un:兰山小青年
au:False
time:2015-6-30 09:50:45
ro:1435629045
uid:444150
quote:兰山小青年 发表于 2015-6-30 09:50
就想问一句，法院的法官办案和不办案是不是拿的工资是一样多的呀？！
time:2015-6-30 18:41:02
un:ourlove
au:False
text:不知道公务员的考核是如何定的，干多干少一个样，干与不干一个样。


ro:1435660862
uid:436650
quote:ourlove 发表于 2015-6-30 18:41
不知道公务员的考核是如何定的，干多干少一个样，干与不干一个样。
time:2015-6-30 20:33:54
un:玉鼎真人
au:False
text:公权者不干好本职，和流氓无赖有何区别。


ro:1435667634
uid:432616
quote:李寻欢 发表于 2015-6-27 21:04
公平和正义像蜗牛一样在努力的疾驰前行中。。。
time:2015-7-2 14:33:52
un:涩会黑
au:False
text:看环境的治理多么有力！为什么不放要执行上也这么大力呢？还是不重视


ro:1435818832
uid:432616
text:临沂都开始大力治理环境了
期待开始大力治理老赖了
加油


un:涩会黑
au:False
time:2015-7-3 17:02:58
ro:1435914178
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:01:01
ro:1436054461
uid:436650
text:看三严三实是怎么落实的，如果没有效果那又只能是广告了


un:玉鼎真人
au:False
time:2015-7-5 11:00:01
ro:1436065201
uid:432616
quote:玉鼎真人 发表于 2015-7-5 11:00
看三严三实是怎么落实的，如果没有效果那又只能是广告了
time:2015-7-5 16:47:01
un:涩会黑
au:False
text: 本帖最后由 涩会黑 于 2015-7-5 16:51 编辑 

说说罢了，时间是最好的验证。而且不论是媒体，还是论坛，都没有人会关注这个事情.
最重要的是法院的院长没有被约谈。


ro:1436086021
uid:444150
quote:涩会黑 发表于 2015-7-5 16:47
说说罢了，时间是最好的验证。而且不论是媒体，还是论坛，都没有人会关注这个事情.
最重要的是法院的院 ...
time:2015-7-6 11:46:57
un:ourlove
au:False
text:以前听教法律的老师说真要碰到权利法律都得靠边


ro:1436154417
uid:444150
quote:玉鼎真人 发表于 2015-6-30 20:33
公权者不干好本职，和流氓无赖有何区别。
time:2015-7-6 11:47:53
un:ourlove
au:False
text:有执照的，找谁个说理去？


ro:1436154473
uid:407405
quote:ourlove 发表于 2015-7-6 11:47
有执照的，找谁个说理去？
time:2015-7-6 17:32:23
un:怕瓦落地
au:True
text: 本帖最后由 怕瓦落地 于 2015-7-6 17:34 编辑 

也只能在心里默默的问候那些人的祖宗十八代了，别的都不现实。也许和他们相关一个喷嚏都不会打，但是这是唯一可行的办法，当然也希望他们的子女没屁眼，那多不现实啊！


ro:1436175143
uid:444392
quote:怕瓦落地 发表于 2015-7-6 17:32
也只能在心里默默的问候那些人的祖宗十八代了，别的都不现实。也许和他们相关一个喷嚏都不会打，但是这是 ...
time:2015-7-6 20:57:51
un:李寻欢
au:False
text:乱世才是英雄辈出的年代，有个人的名字叫杨佳


ro:1436187471
uid:407405
text:


un:怕瓦落地
au:True
time:2015-7-7 12:09:39
ro:1436242179
uid:433618
text: 本帖最后由 兰山小青年 于 2015-7-8 19:25 编辑 

10年之后再看这个帖子，你会发现一切都还是那个样子。
不作为已经是一些相关职能部门的日常现象了。
反腐整风这么久，身边的小虾米也没见到打到一个？！


un:兰山小青年
au:False
time:2015-7-8 16:17:38
ro:1436343458
uid:449790
text:学一学兰陵县是怎么治理红三轮车的来自: 微社区


un:似水流_W97SN
au:False
time:2015-7-8 18:45:22
ro:1436352322
uid:433618
quote:似水流_W97SN 发表于 2015-7-8 18:45
学一学兰陵县是怎么治理红三轮车的
time:2015-7-8 19:25:19
un:兰山小青年
au:False
text:一声叹息


ro:1436354719
uid:275242
text:不知道你们是否恨死这些欠款人，如果真恨，请去北城新区西南曲坊打听一下，有没有高人出高招让你心想事成的。


un:杨家沟人
au:False
time:2015-7-8 20:15:38
ro:1436357738
uid:433618
quote:杨家沟人 发表于 2015-7-8 20:15
不知道你们是否恨死这些欠款人，如果真恨，请去北城新区西南曲坊打听一下，有没有高人出高招让你心想事成的 ...
time:2015-7-8 21:59:34
un:兰山小青年
au:False
text:莫不是要比姚明更高？
如果要是和长江比的话，还是算了吧


ro:1436363974
uid:434408
text:


un:涑河南岸
au:False
time:2015-7-10 11:22:49
ro:1436498569
uid:444150
text:前来，只为顶帖


un:ourlove
au:False
time:2015-7-11 08:41:23
ro:1436575283
uid:433618
quote:ourlove 发表于 2015-7-11 08:41
前来，只为顶帖
time:2015-7-12 11:52:32
un:兰山小青年
au:False
text:


ro:1436673152
uid:433618
quote:兰山小青年 发表于 2015-7-8 16:17
10年之后再看这个帖子，你会发现一切都还是那个样子。
不作为已经是一些相关职能部门的日常现象了。
反腐 ...
time:2015-7-12 11:57:23
un:兰山小青年
au:False
text:形式主义，害人不浅


ro:1436673443
uid:432616
quote:ourlove 发表于 2015-7-6 11:46
以前听教法律的老师说真要碰到权利法律都得靠边
time:2015-7-13 19:59:54
un:涩会黑
au:False
text:


ro:1436788794
uid:436650
quote:ourlove 发表于 2015-7-6 11:47
有执照的，找谁个说理去？
time:2015-7-14 17:54:19
un:玉鼎真人
au:False
text:


ro:1436867659
uid:444150
quote:玉鼎真人 发表于 2015-7-14 17:54
time:2015-7-14 19:36:16
un:ourlove
au:False
text:麻皮的，听说人家书记新买奔驰了，


ro:1436873776
uid:436650
quote:ourlove 发表于 2015-7-14 19:36
麻皮的，听说人家书记新买奔驰了，
time:2015-7-15 12:16:43
un:玉鼎真人
au:False
text:主任经常开着大宝马，看样子个人富裕了，村里欠的债好多年了就是不还，关键是人家根本没有账本


ro:1436933803
uid:30440
text:


un:鑫栋
au:False
time:2015-7-15 12:36:16
ro:1436934976
uid:436650
text: 本帖最后由 玉鼎真人 于 2015-7-15 15:35 编辑 
http://img.langya.cn/forum/201507/15/153527wst2113ec02d50mq.jpg.thumb.jpg


un:玉鼎真人
au:False
time:2015-7-15 13:05:16
ro:1436936716
uid:434408
quote:玉鼎真人 发表于 2015-7-15 13:05
time:2015-7-16 19:03:05
un:涑河南岸
au:False
text:发苑的人肯定会说不知道


ro:1437044585
uid:444392
quote:涑河南岸 发表于 2015-7-16 19:03
发苑的人肯定会说不知道
time:2015-7-20 19:17:50
un:李寻欢
au:False
text:多一事不如少一事，反正办事不办事工资也不会少拿一分


ro:1437391070
uid:434408
text:


un:涑河南岸
au:False
time:2015-8-6 12:18:08
ro:1438834688
uid:444392
text:


un:李寻欢
au:False
time:2015-8-12 20:59:15
ro:1439384355
