305540
PG:RC  2:1431342711
ctime:2015-5-9 01:59:08
title:车管所仍在收取驾驶员拍照服务费
text:在论坛看到一篇帖子，说临沂市物价局印发《关于取消机动车拓号、机动车驾驶员照相服务收费的通知》并已于5月1日起正式执行。
本人驾驶证正好到换证的时间了。今天下午来到位于临西六路的车管所。


拿到号后第一件事就是拍照




牌子上赫然写着拍照收费15元。对工作人员说，不是驾驶员拍照服务费自5月1日起就不能再收取了吗？工作人员回答说，没接到通知。


拍照收费通知单。这个单子在拍照时要交给工作人员。


拍照后体检。收费40元。


这个收费是有票据的，并且有回执联


体检完后，拿着这个凭证去缴费


把缴费单子给工作人员后，新驾驶证就到手了


所有的收费中，除了驾驶员照相服务费没有回执外，其他的都有回执。
另外，办理业务速度很快。
http://img.langya.cn/forum/201505/09/005955eefvfz9feklek666.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/010154si630bit20iipptu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/010337fnkwrhsarmisrrtr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/010653njzmmlgrf1tvir80.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/011153whyhf8iyyyl3olbl.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/014924ifm83c98hcxihme3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/015232d3hmkmqwkimzhm3m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/015411tcvyvyvrfcvvrfsh.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/015654bpkmokmojxumxunq.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:416932
text:物价局文件，是停止驾校向新学员收照相费，学费包括照相费。换证，补证、别忘了带一寸照片，自带可以用，如果没带只能就近照了。收费是必须的，你见那个照相馆给你照完，那照片走，不收钱的？所以还是自己准备好照片。


un:顺其自然6006
au:False
time:2015-5-11 19:11:51
ro:1431342711
uid:9437
text:明年换证 希望到时候他们能接到通知


un:酷瞎子
au:False
time:2015-5-9 05:18:03
ro:1431119883
uid:16020
text:能多收几天就多收几天。


un:z919
au:False
time:2015-5-9 06:19:30
ro:1431123570
uid:4570
text:这大概就是李总理批评的某些部门的办事效率低下的表现了，问下明年5-1能执行吗？


un:一把刀
au:False
time:2015-5-9 07:01:00
ro:1431126060
uid:5267
quote:酷瞎子 发表于 2015-5-9 05:18
明年换证 希望到时候他们能接到通知
time:2015-5-9 07:40:36
un:沂蒙老汉
au:True
text:或许今年5.1之前，他们就接到通知了！来自: Android客户端


ro:1431128436
uid:5267
quote:z919 发表于 2015-5-9 06:19
能多收几天就多收几天。
time:2015-5-9 07:41:03
un:沂蒙老汉
au:True
text:一点也不错。来自: Android客户端


ro:1431128463
uid:5267
text:对百姓有好处，但触动部门利益的事情，总是执行的不顺畅。来自: Android客户端


un:沂蒙老汉
au:True
time:2015-5-9 07:50:07
ro:1431129007
uid:19812
text:临沂人有钱啊


un:多吃点
au:False
time:2015-5-9 07:55:13
ro:1431129313
uid:66904
text:12345试试？


un:结余
au:False
time:2015-5-9 08:38:09
ro:1431131889
uid:75885
text:体检老哥你是去体检了 还是交钱就可以了 


un:土豆
au:False
time:2015-5-9 09:26:45
ro:1431134805
uid:191395
text:为么不自己带照片去？到哪照相不要钱啊？


un:上善-若水
au:False
time:2015-5-9 09:52:36
ro:1431136356
uid:76600
text:我不急 2024年才换证


un:潮退拾贝
au:False
time:2015-5-9 10:09:00
ro:1431137340
uid:157
text:总理会议上决定事情都能被几个处长压着不办，可况这个，不是很正常吗？


un:沂河清风
au:False
time:2015-5-9 10:20:14
ro:1431138014
uid:393040
text:  一级压一级，，通知在这个领导那放几天，那个领导那放几天，，然后半个月就过去了，，然后就增加了一笔收入。。。不知道那个拍照的照片是什么样的，，不知道能不能自己拍了带照片去。。。体检收费，不知道是不是收了钱就行，体检不体检的无所谓，，没换过证，，不知道，，瞎猜的，，，


un:壹品.饰家装饰
au:False
time:2015-5-9 10:49:21
ro:1431139761
uid:66249
text:保存好单子，没事的时候就打个12345，过几天说不定就通知你去退回费用。


un:流网兔子
au:False
time:2015-5-9 11:58:04
ro:1431143884
uid:5267
quote:土豆 发表于 2015-5-9 09:26
体检老哥你是去体检了 还是交钱就可以了
time:2015-5-9 13:49:27
un:沂蒙老汉
au:False
text:看了下视力，其他的都没查。来自: Android客户端


ro:1431150567
uid:16831
text:那个通知还在领导那里传阅呢。


un:fzzhou
au:False
time:2015-5-9 14:24:35
ro:1431152675
uid:142
text:老百姓都知道的事，他们不知道?此时此刻，他们选择性失聪！


un:东风破
au:False
time:2015-5-9 18:15:37
ro:1431166537
uid:293
quote:东风破 发表于 2015-5-9 18:15
老百姓都知道的事，他们不知道?此时此刻，他们选择性失聪！
time:2015-5-9 18:58:19
un:美本家
au:False
text:当的官太大了，一下子让大官返回到老百姓农民的行列里，他就知道：哦，通知早下来了................


ro:1431169099
uid:5267
quote:fzzhou 发表于 2015-5-9 14:24
那个通知还在领导那里传阅呢。
time:2015-5-10 00:44:45
un:沂蒙老汉
au:False
text:5.1就执行了，还传阅个茄子。来自: Android客户端


ro:1431189885
uid:125087
text:


un:黑老
au:False
time:2015-5-10 08:02:19
ro:1431216139
uid:407405
text:体检费40太高了，也就看个图
坑人


un:怕瓦落地
au:False
time:2015-5-10 09:31:06
ro:1431221466
uid:145130
text:物价局说话你还当真了。


un:冰咖啡
au:False
time:2015-5-10 09:38:46
ro:1431221926
uid:187651
text:打12345问问，让落实一下，我前些日子打个12345让高新区的企业都省了50大洋


un:相知
au:False
time:2015-5-10 11:45:39
ro:1431229539
uid:371897
quote:流网兔子 发表于 2015-5-9 11:58
保存好单子，没事的时候就打个12345，过几天说不定就通知你去退回费用。
time:2015-5-10 16:11:22
un:sdly000111
au:False
text:就这么滴


ro:1431245482
uid:371897
text:要是开始新的收费項目，他们就早接通知执行了


un:sdly000111
au:False
time:2015-5-10 16:12:49
ro:1431245569
uid:5267
quote:sdly000111 发表于 2015-5-10 16:12
要是开始新的收费項目，他们就早接通知执行了
time:2015-5-10 16:13:34
un:沂蒙老汉
au:False
text:你说的一点也不错。来自: Android客户端


ro:1431245614
uid:416932
text:物价局文件，是停止驾校向新学员收照相费，学费包括照相费。换证，补证、别忘了带一寸照片，自带可以用，如果没带只能就近照了。收费是必须的，你见那个照相馆给你照完，那照片走，不收钱的？所以还是自己准备好照片。


un:顺其自然6006
au:False
time:2015-5-11 19:11:51
ro:1431342711
