305543
PG:RC  1:1431391555
ctime:2015-5-9 02:30:44
title:越堵越添堵
text:泰和路，本就不宽的一条路，还是双向车道。再加上有学校，路边既有摆摊的商贩，还有接送学生的车辆，尤其在放学的时候，堵的一塌糊涂。奇葩的是现在把原来的人行道改成花池了。原来摊贩在人行道上摆摊，这下好了，直接摆到路上了。这不是越堵越添堵吗？关键是还从没见过有城管来管理。
http://img.langya.cn/forum/201505/09/023003qbp9p2hoikbrcb2r.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:9437
text:为了绿化嘛  为了园林城市嘛


un:酷瞎子
au:False
time:2015-5-9 05:14:46
ro:1431119686
uid:19812
text:临沂，一个被绿色包围的城市
临沂，一个被精神操控的城市


un:多吃点
au:False
time:2015-5-9 07:57:26
ro:1431129446
uid:125087
text:


un:黑老
au:False
time:2015-5-9 08:16:42
ro:1431130602
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-9 10:47:07
ro:1431139627
uid:194282
text:


un:小小杨
au:False
time:2015-5-10 10:30:23
ro:1431225023
uid:213834
text:上级考察下级的机制，唯命是从，很难从老百姓的需求出发和考虑问题！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-10 11:18:32
ro:1431227912
uid:76600
text:机动车太多了


un:潮退拾贝
au:False
time:2015-5-11 06:53:01
ro:1431298381
uid:74129
text:创完城可能就扒掉了


un:ys2046
au:False
time:2015-5-11 16:39:36
ro:1431333576
uid:117410
text:扒了再种种了再拔创造经济效益多好啊


un:柳羱
au:False
time:2015-5-12 08:45:55
ro:1431391555
