305756
PG:RC  1:1431303848
ctime:2015-5-10 08:59:08
title:母亲节的信
text:今天是母亲节，儿子给我写了一封信，我觉着甚是可乐，贴出来，供大家一乐。


uname:悦轩-悦轩
sec:关注临沂
ro:0
uid:90303
uid:20006
text:为你有这样风趣幽默的孩子而高兴，你好幸福！


un:浪子韩柏
au:False
time:2015-5-10 09:17:20
ro:1431220640
uid:278449
text:你祖坟的青烟冒定了。。。。。


un:临街
au:False
time:2015-5-10 23:10:44
ro:1431270644
uid:90303
quote:浪子韩柏 发表于 2015-5-10 09:17
为你有这样风趣幽默的孩子而高兴，你好幸福！
time:2015-5-11 07:09:58
un:悦轩-悦轩
au:True
text:谢谢


ro:1431299398
uid:90303
quote:临街 发表于 2015-5-10 23:10
你祖坟的青烟冒定了。。。。。
time:2015-5-11 07:11:20
un:悦轩-悦轩
au:True
text:哈哈，


ro:1431299480
uid:5514
text:好可爱的孩子来自: Android客户端


un:乐乐妈
au:False
time:2015-5-11 08:11:13
ro:1431303073
uid:191403
text:


un:声音碎片
au:False
time:2015-5-11 08:24:08
ro:1431303848
