305797
PG:RC  1:1431298843
ctime:2015-5-10 10:58:26
title:临沂出大事了…建筑工地死10人
text:临沂市苍山县一建筑工地坍塌，死亡10人


uname:lydjm
sec:关注临沂
ro:0
uid:140498
uid:140498
text:官方信息


兰陵县人民政府门户网站消息，5月9日下午5时许，山东兰陵顺天运输有限公司院内护坡墙砌筑过程中，部分墙体突然倒塌。现场共有施工人员13人，事故造成6人当场死亡，4名重伤人员经医院抢救无效死亡，其他3人伤情平稳。
　　消息称，有关责任人员已被公安机关控制，事故原因正在深入调查中。事故发生后，兰陵县政府立即启动应急预案，相关工作已全面开展。


un:lydjm
au:True
time:2015-5-10 11:14:46
ro:1431227686
uid:142553
text:都是家里顶梁柱，今后的日子怎么过呢？

为什么这么一个简单的工程，就出了这么恶劣事故，原因是什么。根本原因就是把简单的工程想简单了，都是干建筑的老把式，自以为是，安全根本不放在眼里，不就是砌墙吗，心里话就是老子我都干了大半辈子了，都是干建筑的大拿了，放心好了，老板更是不比，多快好省，怎么快干完活，怎么来，不出事还好，出事了，命搭上了。

  安全重于天，不管干什么的，切记。


un:gouya
au:False
time:2015-5-10 11:54:04
ro:1431230044
uid:412342
text:伤心；伤心；希望各级政府认真慎重对待；用真心去安抚伤亡者家属；


un:厨子
au:False
time:2015-5-10 14:35:32
ro:1431239732
uid:140190
text:


un:caleb12
au:False
time:2015-5-10 15:05:52
ro:1431241552
uid:4570
text:一堵墙就能13个死10个，这就是中国建筑的悲哀，


un:一把刀
au:False
time:2015-5-10 15:55:36
ro:1431244536
uid:1255
text:


un:琅琊风
au:False
time:2015-5-10 19:15:21
ro:1431256521
uid:275242
text:人命关天，安全第一。
五月是安全月吧。今年怎么没宣传过。


un:杨家沟人
au:False
time:2015-5-10 19:43:09
ro:1431258189
uid:16020
text:真是大事。墙到了就死了10个，楼塌了要死几个呢？


un:z919
au:False
time:2015-5-10 20:28:34
ro:1431260914
uid:33162
text:死者情绪稳定


un:洪都刀客
au:False
time:2015-5-11 00:31:46
ro:1431275506
uid:76600
text:和6级地震有一比了


un:潮退拾贝
au:False
time:2015-5-11 07:00:43
ro:1431298843
