305724
PG:RC  1:1431322683
ctime:2015-5-9 21:23:22
title:怎么给妈妈过节？
text:明天就是母亲节了，社区里虽然有组织去游影视城，但我妈去过了。不想再去了。
那应该怎么给妈妈过节呢？
买一束花？我妈肯定说我浪费。
吃的？太俗。
衣服？我妈基本看不中。
有时老太太不好伺候。
干脆给个红包吧，我妈还不要。
大家出出主意,你们是怎么过妈妈过节呢？


uname:冰果
sec:关注临沂
ro:0
uid:56362
uid:76600
text:不是说上影视城吗


un:潮退拾贝
au:False
time:2015-5-10 04:57:30
ro:1431205050
uid:19812
text:每年都是我妹妹给过母亲节，我就打个电话


un:多吃点
au:False
time:2015-5-10 08:00:45
ro:1431216045
uid:20006
text:我们今天一大家给我姥姥过寿


un:浪子韩柏
au:False
time:2015-5-10 09:18:07
ro:1431220687
uid:5514
text:额也怪愁的慌，衣服鞋子我们姐妹三个平时好给买，根本不缺 真不知道怎么表示好了。没办法就买点好吃的回家吃顿饭热闹下来自: Android客户端


un:乐乐妈
au:False
time:2015-5-10 10:04:11
ro:1431223451
uid:194282
text:我给妈妈买了一束花，说是浪费，但是能看出妈妈的喜悦 高兴


un:小小杨
au:False
time:2015-5-10 10:32:22
ro:1431225142
uid:187651
text:给妈妈买的衣服，给婆婆买双鞋


un:相知
au:False
time:2015-5-10 11:35:30
ro:1431228930
uid:10739
text:尽心就好！


un:火热的冰
au:False
time:2015-5-10 12:16:04
ro:1431231364
uid:56362
quote:浪子韩柏 发表于 2015-5-10 09:18
我们今天一大家给我姥姥过寿
time:2015-5-10 13:04:44
un:冰果
au:True
text:这么好呀。我想起我小时在姥姥家长大，我第一次工资就给姥姥买了床蚊帐，当时姥姥高兴的落泪了，那是我唯一 一次对她尽孝。现在她去世了。


ro:1431234284
uid:192264
text:女士最好是陪妈妈聊聊天，吃吃饭，甚至逛逛街！


un:A笑看风云1
au:False
time:2015-5-10 14:55:03
ro:1431240903
uid:13587
text:陪陪她，聊聊天，拉拉呱，就是最好的礼物了。


un:海歌18727
au:False
time:2015-5-10 16:34:39
ro:1431246879
uid:393040
text:  把电脑放开，手机放开，，没有特别重要的事就不要离开家人，，，，一家人在一起，，聊聊天，，吃吃饭就是做好的礼物。。。


un:壹品.饰家装饰
au:False
time:2015-5-11 13:38:03
ro:1431322683
