305799
PG:RC  1:1431238130
ctime:2015-5-10 11:18:11
title:好可笑，你凭什么质疑别人
text:作为一个地区博主真有脸质疑别人，就这一小小举动，你就不愿意相信，你还能干什么呢，我只能呵呵了，


uname:临沂草根大叔
sec:关注临沂
ro:0
uid:416395
uid:416395
text:你质疑别人，只能说明你人格有问题，有缺陷，


un:临沂草根大叔
au:True
time:2015-5-10 11:19:20
ro:1431227960
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-10 13:05 编辑 

虽然当今社会存在许多不文明、不和谐、不正面的现象，但并不能说明这个社会就不存在好的、正面的东西了。

某些人就是这样，相信一切坏的东西，怀疑一切好的东西，在这些人的眼里，这个世界是坏的，这的世界的人都是坏的，这个社会已经不值得留恋了... ...

所谓我建议，某些人还是尽早解脱吧


un:海歌18727
au:False
time:2015-5-10 13:04:11
ro:1431234251
uid:194282
text:


un:小小杨
au:False
time:2015-5-10 14:08:50
ro:1431238130
