305736
PG:RC  5:1431483429
ctime:2015-5-9 22:38:46
title:高架路两边开始安装路灯了
text:今天下路路过临西五路的高架施工现场，发现路两边开始安装路灯了。




高架施工现场，一位工人正在认真的安装着路灯。



这就是路灯头了，全部是LED灯头。



两位工人正在协作作业。











这边的工人们正在吊装路灯。







牢固的根基。



这就是五路的路灯。
http://img.langya.cn/forum/201505/09/223343v5u07fnu405ay77u.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223341vgkg58832eh3mohc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223341wujzjq111fz55hwk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223342cfy357kt76x99s77.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223342ivvz4zmobq48ezbe.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223343z5yqhvguwhxfit5t.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223344vbqy3hijqqweq7qw.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223344qpbjwpppe2gi732w.jpg.thumb.jpg
http://img.langya.cn/forum/201505/09/223344vhu63niu5islqi7u.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:19812
text:十一肯定是通车了


un:多吃点
au:False
time:2015-5-10 08:01:26
ro:1431216086
uid:125087
text:是不是LED节能灯


un:黑老
au:False
time:2015-5-10 08:04:07
ro:1431216247
uid:22691
text:加油加油


un:千里之行
au:False
time:2015-5-10 08:22:44
ro:1431217364
uid:157
quote:多吃点 发表于 2015-5-10 08:01
十一肯定是通车了
time:2015-5-10 08:26:57
un:沂河清风
au:True
text:全面通车还带观望，我的一些现场图片还没有来得及整理！


ro:1431217617
uid:157
quote:黑老 发表于 2015-5-10 08:04
是不是LED节能灯
time:2015-5-10 08:27:09
un:沂河清风
au:True
text:的是，应该全部都是


ro:1431217629
uid:157
quote:千里之行 发表于 2015-5-10 08:22
加油加油
time:2015-5-10 08:27:14
un:沂河清风
au:True
text:感谢关注


ro:1431217634
uid:9437
text:大部分开始收尾了


un:酷瞎子
au:False
time:2015-5-10 08:31:00
ro:1431217860
uid:157
quote:酷瞎子 发表于 2015-5-10 08:31
大部分开始收尾了
time:2015-5-10 08:33:55
un:沂河清风
au:True
text:是的，我昨天从金九路到金一路走了一趟，感觉确实如此，不过火车道附近还需要点时间


ro:1431218035
uid:194282
text:今早看到路两边拍着还未安装的路灯


un:小小杨
au:False
time:2015-5-10 08:34:10
ro:1431218050
uid:157
quote:小小杨 发表于 2015-5-10 08:34
今早看到路两边拍着还未安装的路灯
time:2015-5-10 08:37:21
un:沂河清风
au:True
text:是的是，安装一根电灯杆黑费事，我从现场看了老一会。


ro:1431218241
uid:407405
text:希望10月1可以通车


un:怕瓦落地
au:False
time:2015-5-10 09:28:08
ro:1431221288
uid:145130
text:最近绿化啊路灯啊进度很快 啊


un:冰咖啡
au:False
time:2015-5-10 09:43:30
ro:1431222210
uid:141915
text:看着人行道，非机动车道  机动车道   分开了  大赞~~~~~~~~~~~~~~~~~~~


un:翅膀
au:False
time:2015-5-10 15:13:25
ro:1431242005
uid:140190
text:


un:caleb12
au:False
time:2015-5-10 15:18:27
ro:1431242307
uid:4570
text:担心桥下的非机动车道窄，以后会挤入机动车道


un:一把刀
au:False
time:2015-5-10 15:52:17
ro:1431244337
uid:213834
text:等待通车来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-10 16:21:23
ro:1431246083
uid:143936
text:这都是小细节问题！通车还是非常困难啊！临沂民众对这个修了很久的道路是又恨又期望！说实话，这么短的距离，这个高架桥修的让临沂的民众折腾得不浅！


un:半道卸磨的驴
au:False
time:2015-5-10 17:43:30
ro:1431251010
uid:188457
text:顶上！


un:冰雪红梅
au:False
time:2015-5-10 18:18:41
ro:1431253121
uid:9437
text:今天在临西五路聚财路那边看到红绿灯也装好了


un:酷瞎子
au:False
time:2015-5-10 18:32:25
ro:1431253945
uid:139124
text:清风换好装备了啊


un:wyhawhy
au:False
time:2015-5-10 18:54:41
ro:1431255281
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-10 19:05:43
ro:1431255943
uid:275242
text:看来党的生日有望通车。祝贺！


un:杨家沟人
au:False
time:2015-5-10 19:16:14
ro:1431256574
uid:187450
text:应该随时可以宣布通车了，有知道具体消息的吗


un:xianlinz
au:False
time:2015-5-10 19:25:33
ro:1431257133
uid:188457
text:今天上午


un:冰雪红梅
au:False
time:2015-5-10 21:58:59
ro:1431266339
uid:143916
text:月底基本通车


un:枣树沟头
au:False
time:2015-5-11 08:54:39
ro:1431305679
uid:74129
text:又赶到10.1了


un:ys2046
au:False
time:2015-5-11 16:38:46
ro:1431333526
uid:188106
text:看来要使桥下先通车，桥上先候侯。


un:ymslzy
au:False
time:2015-5-11 17:45:47
ro:1431337547
uid:381903
text:


un:日照海港7
au:False
time:2015-5-11 17:46:44
ro:1431337604
uid:202110
quote:枣树沟头 发表于 2015-5-11 08:54
月底基本通车
time:2015-5-11 21:27:58
un:月缺
au:False
text:不可能的，今天下午专门到高架桥上转了一圈，先说说桥上的情况：桥上的铁护栏安了最多三分之一，路灯干开始安，两边的隔音板几乎还没安。路面是已经弄好，以上这几项也不是十天半月能弄的好的。至于底下就更多了，两边的人行道很多还美弄好，特别是各个东西路口都还有未完的工程，最大的难关铁路桥，总的来说，我估计至少还得2个月。


ro:1431350878
uid:190767
quote:沂河清风 发表于 2015-5-10 08:33
是的，我昨天从金九路到金一路走了一趟，感觉确实如此，不过火车道附近还需要点时间
time:2015-5-12 09:45:19
un:收废铁的
au:False
text:你好。你是说金九路到金一路之间开车可以通过了吗？


ro:1431395119
uid:143916
quote:月缺 发表于 2015-5-11 21:27
不可能的，今天下午专门到高架桥上转了一圈，先说说桥上的情况：桥上的铁护栏安了最多三分之一，路灯干开 ...
time:2015-5-12 09:46:26
un:枣树沟头
au:False
text:是市里领导的要求，拭目以待吧


ro:1431395186
uid:157
quote:冰咖啡 发表于 2015-5-10 09:43
最近绿化啊路灯啊进度很快 啊
time:2015-5-12 13:18:00
un:沂河清风
au:True
text:是的，绿化的速度相当的快。本月应该能全部结束


ro:1431407880
uid:157
quote:翅膀 发表于 2015-5-10 15:13
看着人行道，非机动车道  机动车道   分开了  大赞~~~~~~~~~~~~~~~~~~~
time:2015-5-12 13:18:19
un:沂河清风
au:True
text:是的，涉及应该是非常人性化。我感觉挺好的


ro:1431407899
uid:157
quote:caleb12 发表于 2015-5-10 15:18
time:2015-5-12 13:18:27
un:沂河清风
au:True
text:谢谢好友支持


ro:1431407907
uid:157
quote:一把刀 发表于 2015-5-10 15:52
担心桥下的非机动车道窄，以后会挤入机动车道
time:2015-5-12 13:19:28
un:沂河清风
au:True
text:这个要看后续的有效管理了，中间用绿化带隔离的，安全系数比较高，如果刻意混道行驶，可能会很危险


ro:1431407968
uid:157
quote:水泊云蒙 发表于 2015-5-10 16:21
等待通车
time:2015-5-12 13:19:43
un:沂河清风
au:True
text:感觉全面通车应该是7.1


ro:1431407983
uid:157
quote:半道卸磨的驴 发表于 2015-5-10 17:43
这都是小细节问题！通车还是非常困难啊！临沂民众对这个修了很久的道路是又恨又期望！说实话，这么短的距离 ...
time:2015-5-12 13:21:21
un:沂河清风
au:True
text:呵呵，主要是对这座桥的期望值太高了，当初宣传这座桥的时候，调子好像稍微有点高了，无论从施工进度还是高架的作用，个人感觉都有点高了。


ro:1431408081
uid:157
quote:冰雪红梅 发表于 2015-5-10 18:18
顶上！
time:2015-5-12 13:21:28
un:沂河清风
au:True
text:感谢关注


ro:1431408088
uid:157
quote:酷瞎子 发表于 2015-5-10 18:32
今天在临西五路聚财路那边看到红绿灯也装好了
time:2015-5-12 13:22:00
un:沂河清风
au:True
text:那边最近没有去过，我想，北边的进度应该快于南部。


ro:1431408120
uid:157
quote:wyhawhy 发表于 2015-5-10 18:54
清风换好装备了啊
time:2015-5-12 13:22:32
un:沂河清风
au:True
text:谢谢关注，换了没有几天，还不太会用，现在只会放在全自动A上


ro:1431408152
uid:157
quote:兰山不锈钢加工 发表于 2015-5-10 19:05
time:2015-5-12 13:22:43
un:沂河清风
au:True
text:感谢好友支持


ro:1431408163
uid:157
quote:杨家沟人 发表于 2015-5-10 19:16
看来党的生日有望通车。祝贺！
time:2015-5-12 13:22:58
un:沂河清风
au:True
text:全面通车应该是这个日子


ro:1431408178
uid:157
quote:xianlinz 发表于 2015-5-10 19:25
应该随时可以宣布通车了，有知道具体消息的吗
time:2015-5-12 13:24:23
un:沂河清风
au:True
text:通过从金九路到金一路的桥上和桥下两次步行经历，我感觉全年通车在7.1差不多，现在高架的主路实际已经全面贯通了，主要是还有一份辅路问题没有施工完毕。


ro:1431408263
uid:157
quote:冰雪红梅 发表于 2015-5-10 21:58
今天上午
time:2015-5-12 13:24:28
un:沂河清风
au:True
text:感谢关注


ro:1431408268
uid:157
quote:枣树沟头 发表于 2015-5-11 08:54
月底基本通车
time:2015-5-12 13:25:05
un:沂河清风
au:True
text:主路方面问题不大，主要是辅路问题了


ro:1431408305
uid:157
quote:ys2046 发表于 2015-5-11 16:38
又赶到10.1了
time:2015-5-12 13:25:29
un:沂河清风
au:True
text:我想，可能会快点。


ro:1431408329
uid:157
quote:ymslzy 发表于 2015-5-11 17:45
看来要使桥下先通车，桥上先候侯。
time:2015-5-12 13:26:29
un:沂河清风
au:True
text:桥上南北全面通车没有问题，主要是某些区段施工没有结束，所以地面上只能分段通车


ro:1431408389
uid:157
quote:日照海港7 发表于 2015-5-11 17:46
time:2015-5-12 13:26:36
un:沂河清风
au:True
text:感谢关注！


ro:1431408396
uid:157
quote:月缺 发表于 2015-5-11 21:27
不可能的，今天下午专门到高架桥上转了一圈，先说说桥上的情况：桥上的铁护栏安了最多三分之一，路灯干开 ...
time:2015-5-12 13:27:53
un:沂河清风
au:True
text:您说的对，我通过桥上和桥下两次从金九路到金一路步行发现，主路通车问题不大，但是辅路与辅助设施还需要一点时间。主路全面通车，如果放在7.1，问题不是太大。


ro:1431408473
uid:157
quote:收废铁的 发表于 2015-5-12 09:45
你好。你是说金九路到金一路之间开车可以通过了吗？
time:2015-5-12 13:31:21
un:沂河清风
au:True
text:不好意思，刚刚注意到您的回复，非常抱歉。
金一到金九，全面通车还需要一点时间，桥上面的主路应该问题不大，主要还剩下画线、栏杆，伸缩条等辅助施工了，现在车辆就可以在高架上，从最北端开到最南头。但是桥下问题就复杂了，铁路线两边的施工现在还没有结束，所以桥下不可能全面通车，只能分段通车。


ro:1431408681
uid:157
quote:枣树沟头 发表于 2015-5-12 09:46
是市里领导的要求，拭目以待吧
time:2015-5-12 13:31:46
un:沂河清风
au:True
text:桥上可以实现全面通车，但桥下不太可能！


ro:1431408706
uid:232111
text:桥底绿化带弄得太宽，占用了不少面积，本来可以挤出一个车道的，将来桥底拥堵是避免不了的


un:一路狂奔
au:False
time:2015-5-12 14:27:19
ro:1431412039
uid:41335
text:看来是真的快通车了。


un:临沂巴黎春天
au:False
time:2015-5-12 15:56:44
ro:1431417404
uid:359293
text:千万别漏电，沉痛血的教训但愿不会再发生。


un:光影人生
au:False
time:2015-5-12 16:00:01
ro:1431417601
uid:157
quote:一路狂奔 发表于 2015-5-12 14:27
桥底绿化带弄得太宽，占用了不少面积，本来可以挤出一个车道的，将来桥底拥堵是避免不了的
time:2015-5-12 16:09:22
un:沂河清风
au:True
text:绿化另外的作用就降噪


ro:1431418162
uid:157
quote:临沂巴黎春天 发表于 2015-5-12 15:56
看来是真的快通车了。
time:2015-5-12 16:09:30
un:沂河清风
au:True
text:感觉差不多


ro:1431418170
uid:157
quote:光影人生 发表于 2015-5-12 16:00
千万别漏电，沉痛血的教训但愿不会再发生。
time:2015-5-12 16:10:03
un:沂河清风
au:True
text:您说的极是，用生命换来的教训


ro:1431418203
uid:328160
text:沂州立交桥东辅桥原来为什么不一起打桩？铁路涵洞不改造公交车过不去。7.1真玄乎！


un:蓝云
au:False
time:2015-5-12 16:34:09
ro:1431419649
uid:157
quote:蓝云 发表于 2015-5-12 16:34
沂州立交桥东辅桥原来为什么不一起打桩？铁路涵洞不改造公交车过不去。7.1真玄乎！
time:2015-5-12 16:44:21
un:沂河清风
au:True
text:是的，就那点卡脖子，不知道如何解决，上周末走那个地方，感觉工程量还是不小


ro:1431420261
uid:143936
quote:沂河清风 发表于 2015-5-12 13:21
呵呵，主要是对这座桥的期望值太高了，当初宣传这座桥的时候，调子好像稍微有点高了，无论从施工进度还是 ...
time:2015-5-13 07:06:21
un:半道卸磨的驴
au:False
text:还有一个关键点，临西五路对于南北方向交通忒重要了！还有好几条路南北方向通不了！比如临西八路，堵上加堵！如此小路，哪能承受如此！它的建设速度，和城市的发展速度成反比了，阻碍了整个西部的发展！


ro:1431471981
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 09:38:07
ro:1431481087
uid:145130
quote:沂河清风 发表于 2015-5-12 13:18
是的，绿化的速度相当的快。本月应该能全部结束
time:2015-5-13 10:17:09
un:冰咖啡
au:False
text:金九路那个路口绿灯真多，都不知道怎么走了


ro:1431483429
