305746
PG:RC  6:1431437603
ctime:2015-5-10 07:35:22
title:本地知名博主质疑清风大哥了  大家快来看呀
text:via http://weibo.com/5122654941/Ch8vzb3sy
http://img.langya.cn/forum/201505/10/073458ysxhsr592gfe2lhg.png.thumb.jpg
http://img.langya.cn/forum/201505/10/073458y6btm119ottmz7a1.png.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:393040
text:  即使是摆拍，那也是在宣传正能量，至少比什么都不做的好的多，，，试问有几个人遇到这种情况会主动上前帮助那位残疾人，摸着自己的心问问，不要回答的那么痛快，现在的顾虑太多，每个人都会有每个人的想法。。。至少我会很犹豫，，很可能不帮。。。所以看到这种宣传正能量的帖子，每次都感到很惭愧，，，，


un:壹品.饰家装饰
au:False
time:2015-5-11 08:37:20
ro:1431304640
uid:9437
text:@海歌18727 @沂河清风 


un:酷瞎子
au:True
time:2015-5-10 07:38:34
ro:1431214714
uid:13587
text:我相信正能量。


un:海歌18727
au:False
time:2015-5-10 07:51:43
ro:1431215503
uid:19812
text:只能说明有些人真的从头至尾生活在水深火热当中


un:多吃点
au:False
time:2015-5-10 07:56:42
ro:1431215802
uid:196171
text:博主自己假的做多了看多了，已经不相信真实了，悲哀啊


un:dangdangll
au:False
time:2015-5-10 08:01:39
ro:1431216099
uid:125087
text:


un:黑老
au:False
time:2015-5-10 08:33:54
ro:1431218034
uid:157
text:哈哈，还有人真的怀疑呀，晕菜！
不过也好！
用怀疑的眼光看待现实，是一个非常好的习惯，事情不辨不明，大家都说出了自己的亲自感受，这就是互相了解的基础！


un:沂河清风
au:False
time:2015-5-10 08:41:17
ro:1431218477
uid:157
quote:酷瞎子 发表于 2015-5-10 07:38
@海歌18727 @沂河清风
time:2015-5-10 08:59:03
un:沂河清风
au:False
text:谢谢好友，我刚才看到了，相关的信息了，确实有点晕菜，这样的事情还认为是摆拍呀，真的有点惊讶！
不过，细细想一想，让别人怀疑本身就是一种价值体现，任何事情都不能排除人家的怀疑吧，每个人对事物的看法都有着自己的思维判断，我们应该抱着事务越辩越明的心态，来接受那些怀疑，猜测，反对等不同的声音。只有这样，才不会走极端，社会才能更能长治久安！


ro:1431219543
uid:20006
text:我信清风哥，只为清风哥年年如一日的工作态度！清风哥，我为你赞一个！


un:浪子韩柏
au:False
time:2015-5-10 09:14:50
ro:1431220490
uid:5267
text:摆拍连个正脸都没有？博主这智商真让人着急。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-10 09:15:13
ro:1431220513
uid:138613
text:支持清风，倡导正能量！


un:风过雨也过
au:False
time:2015-5-10 09:39:04
ro:1431221944
uid:188434
text:支持正能量！


un:树梢上的小鸟
au:False
time:2015-5-10 09:56:49
ro:1431223009
uid:5514
text:真的晕菜，摆拍这个干嘛。唉！发个正能量也有人质疑。来自: Android客户端


un:乐乐妈
au:False
time:2015-5-10 09:57:13
ro:1431223033
uid:188434
text:有些人为了那么一点可怜的点击量，追求所谓高爆点，啥都敢乱说呀！竟然说出日报集团安排的摆拍，真是岂有此理！自媒体时代不是任性的时代，更不是胡喷乱写的时代！


un:树梢上的小鸟
au:False
time:2015-5-10 10:03:29
ro:1431223409
uid:691
text:我相信是真的


un:韩妆小铺
au:False
time:2015-5-10 10:17:41
ro:1431224261
uid:157
quote:海歌18727 发表于 2015-5-10 07:51
我相信正能量。
time:2015-5-10 10:50:09
un:沂河清风
au:False
text:感谢好友的坚定支持！


ro:1431226209
uid:157
quote:浪子韩柏 发表于 2015-5-10 09:14
我信清风哥，只为清风哥年年如一日的工作态度！清风哥，我为你赞一个！
time:2015-5-10 10:51:02
un:沂河清风
au:False
text:感谢好友的理解与坚定支持，谢谢！谢谢！


ro:1431226262
uid:157
quote:风过雨也过 发表于 2015-5-10 09:39
支持清风，倡导正能量！
time:2015-5-10 10:51:55
un:沂河清风
au:False
text:谢谢大姐的理解和支持，感觉背后又有了能量！


ro:1431226315
uid:2050
text:因为清风在路上随时处于拍摄状态。


un:lycb
au:False
time:2015-5-10 10:59:01
ro:1431226741
uid:213834
text:清风大哥胸襟宽阔，能面对质疑是对的！没有质疑就没有真相！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-10 11:15:25
ro:1431227725
uid:117410
text:哈哈清风扫街也会摆拍了！！！！


un:柳羱
au:False
time:2015-5-10 11:45:23
ro:1431229523
uid:117410
text:晕菜


un:柳羱
au:False
time:2015-5-10 11:45:35
ro:1431229535
uid:13587
text:虽然当今社会存在许多不文明、不和谐、不正面的现象，但并不能说明这个社会就不存在好的、正面的东西了。

某些人就是这样，相信一切坏的东西，怀疑一切好的东西，在这些人的眼里，这个世界是坏的，这的世界的人都是坏的，这个社会已经不值得留恋了... ...

所谓我建议，某些人还是尽早解脱吧


un:海歌18727
au:False
time:2015-5-10 13:06:38
ro:1431234398
uid:56362
text:正能量的传递，需要作秀吗？？？？决对相信清风大哥。


un:冰果
au:False
time:2015-5-10 13:13:40
ro:1431234820
uid:10739
text:做自己的事，让别人说去吧，加油，清风！！！


un:火热的冰
au:False
time:2015-5-10 13:39:46
ro:1431236386
uid:192031
text:支持清风！
就算是摆，也是宣传良好风气的公益片，也没有什么不好的。


un:沂河愚翁
au:False
time:2015-5-10 13:40:18
ro:1431236418
uid:139926
text:清风的帖子


un:逍遥猎人007
au:False
time:2015-5-10 13:45:19
ro:1431236719
uid:140190
text:


un:caleb12
au:False
time:2015-5-10 15:04:40
ro:1431241480
uid:141441
text:支持 正能量！


un:海风轻轻吹大地
au:False
time:2015-5-10 15:26:26
ro:1431242786
uid:30008
text:顶沂河清风


un:小魔仙
au:False
time:2015-5-10 16:15:52
ro:1431245752
uid:216829
text:造假不是没有可能性！现在为了吸引眼球、作秀，制造假新闻、假信息、妖言惑众的比比皆是！山西的周老虎拍假照片不是吃了官司吗？至于沂河清风拍的是否属实，还有待于考究，不能乱下结论，一棍子打死！


un:cctv-6
au:False
time:2015-5-10 17:11:12
ro:1431249072
uid:275242
text:这个场景很正常，谁在那地方看见了都会过去伸一把手的。这点小事用不着事先安排好等拍吧


un:杨家沟人
au:False
time:2015-5-10 20:24:35
ro:1431260675
uid:406286
text:相信是因为善良


un:银翼
au:False
time:2015-5-10 21:09:57
ro:1431263397
uid:6930
text:好久不玩微博了，表示不认识本地知名博主


un:司马长风
au:False
time:2015-5-10 21:11:47
ro:1431263507
uid:191628
text:不要把任何事都想的那么冷漠好吗！这个社会还是有很多正能量的！我相信这是真的！


un:辣妈咪
au:False
time:2015-5-10 22:13:44
ro:1431267224
uid:75885
quote:沂河清风 发表于 2015-5-10 08:59
谢谢好友，我刚才看到了，相关的信息了，确实有点晕菜，这样的事情还认为是摆拍呀，真的有点惊讶！
不过 ...
time:2015-5-10 22:37:57
un:土豆
au:False
text:


ro:1431268677
uid:23394
text:不屑一顾！


un:月照蝶舞
au:False
time:2015-5-10 23:02:38
ro:1431270158
uid:67124
text:也许这个世界假的太多，有时候真的反而大家都不太相信了
清风拍的很好
但是我个人认为应当允许别人的怀疑
事情只能说越辩越清晰


un:战雨
au:False
time:2015-5-10 23:21:44
ro:1431271304
uid:76600
text:不玩微博咱不懂  但是我相信清风


un:潮退拾贝
au:False
time:2015-5-11 05:27:10
ro:1431293230
uid:232151
text:


un:游侠578
au:False
time:2015-5-11 08:08:26
ro:1431302906
uid:393040
text:  即使是摆拍，那也是在宣传正能量，至少比什么都不做的好的多，，，试问有几个人遇到这种情况会主动上前帮助那位残疾人，摸着自己的心问问，不要回答的那么痛快，现在的顾虑太多，每个人都会有每个人的想法。。。至少我会很犹豫，，很可能不帮。。。所以看到这种宣传正能量的帖子，每次都感到很惭愧，，，，


un:壹品.饰家装饰
au:False
time:2015-5-11 08:37:20
ro:1431304640
uid:293
text:正能量都不知道怎么分辨,这“知名博主”是怎么出现的？我是根据“沂河清风”老师的做人做事联系到他发帖子内容的（只是个人的想法，各位恕罪）


un:美本家
au:False
time:2015-5-11 08:54:39
ro:1431305679
uid:293
quote:杨家沟人 发表于 2015-5-10 20:24
这个场景很正常，谁在那地方看见了都会过去伸一把手的。这点小事用不着事先安排好等拍吧
time:2015-5-11 08:58:08
un:美本家
au:False
text:


ro:1431305888
uid:325430
text:一开始几张是近景 后面几张是远景 明明可以拍到清晰的近景正面照 只是有个疑问......


un:Kk123
au:False
time:2015-5-11 09:07:42
ro:1431306462
uid:199100
text:作为知名博主无凭无据的怎么瞎胡说


un:woniu5317
au:False
time:2015-5-11 09:11:05
ro:1431306665
uid:5381
text:这博主三观不正，之前关注过，老早之前已经取关了。到处抄袭的主儿


un:子叶
au:False
time:2015-5-11 09:12:57
ro:1431306777
uid:191645
text:人之初，性本善，现在还是有好人的！相信自己的眼睛。


un:静悄悄123
au:False
time:2015-5-11 09:14:23
ro:1431306863
uid:9437
quote:子叶 发表于 2015-5-11 09:12
这博主三观不正，之前关注过，老早之前已经取关了。到处抄袭的主儿
time:2015-5-11 09:18:51
un:酷瞎子
au:True
text:别的地方不知道 临沂这些新浪微博 微信 公众号 都是在各大论坛网站找新闻和帖子 然后发自己号上


ro:1431307131
uid:143459
text:不明真相的围观群众+1.。


un:托尼点COM
au:False
time:2015-5-11 09:19:21
ro:1431307161
uid:194909
text:支持清风大哥，宣传正能量


un:七彩流苏儿
au:False
time:2015-5-11 10:52:45
ro:1431312765
uid:401403
text:用怀疑的眼光看待现实，是一个非常好的习惯，事情不辨不明，大家都说出了自己的亲自感受，这就是互相了解的基础！


un:守望安宁
au:False
time:2015-5-11 11:36:51
ro:1431315411
uid:143936
quote:沂河清风 发表于 2015-5-10 08:41
哈哈，还有人真的怀疑呀，晕菜！
不过也好！
用怀疑的眼光看待现实，是一个非常好的习惯，事情不辨不明， ...
time:2015-5-11 16:10:21
un:半道卸磨的驴
au:False
text:不管你怎么说你心来肯定不舒服，兄弟我替你出头！


ro:1431331821
uid:157
quote:半道卸磨的驴 发表于 2015-5-11 16:10
不管你怎么说你心来肯定不舒服，兄弟我替你出头！
time:2015-5-11 16:54:37
un:沂河清风
au:False
text:被人质疑，本人怀疑作假，被人质疑你的人格，是谁都不会舒服的。


ro:1431334477
uid:143936
quote:沂河清风 发表于 2015-5-11 16:54
被人质疑，本人怀疑作假，被人质疑你的人格，是谁都不会舒服的。
time:2015-5-11 21:23:39
un:半道卸磨的驴
au:False
text:抄家伙，去和他们火拼去……


ro:1431350619
uid:157
quote:水泊云蒙 发表于 2015-5-10 11:15
清风大哥胸襟宽阔，能面对质疑是对的！没有质疑就没有真相！
time:2015-5-11 21:59:28
un:沂河清风
au:False
text:谢谢支持，如果不这样，怎么呆在社区里啊。呵呵


ro:1431352768
uid:157
quote:柳羱 发表于 2015-5-10 11:45
哈哈清风扫街也会摆拍了！！！！
time:2015-5-11 21:59:58
un:沂河清风
au:False
text:呵呵，我正在思考这个问题，有花钱找我的吗？


ro:1431352798
uid:157
quote:海歌18727 发表于 2015-5-10 13:06
虽然当今社会存在许多不文明、不和谐、不正面的现象，但并不能说明这个社会就不存在好的、正面的东西了。
 ...
time:2015-5-11 22:00:18
un:沂河清风
au:False
text:谢谢兄弟支持，很给力


ro:1431352818
uid:157
quote:冰果 发表于 2015-5-10 13:13
正能量的传递，需要作秀吗？？？？决对相信清风大哥。
time:2015-5-11 22:00:56
un:沂河清风
au:False
text:谢谢妹妹，有您这样网友支持，俺感觉再大的诽谤都无所谓


ro:1431352856
uid:157
quote:火热的冰 发表于 2015-5-10 13:39
做自己的事，让别人说去吧，加油，清风！！！
time:2015-5-11 22:01:15
un:沂河清风
au:False
text:谢谢，谢谢，由您这样的好友支持，俺一定加油


ro:1431352875
uid:157
quote:沂河愚翁 发表于 2015-5-10 13:40
支持清风！
就算是摆，也是宣传良好风气的公益片，也没有什么不好的。
time:2015-5-11 22:02:00
un:沂河清风
au:False
text:谢谢好友支持，
有您的支持，俺信心十足。
不过，怎么可能是摆拍，谁雇佣我呀，哈哈


ro:1431352920
uid:157
quote:逍遥猎人007 发表于 2015-5-10 13:45
清风的帖子
time:2015-5-11 22:02:13
un:沂河清风
au:False
text:是的是，谢谢支持


ro:1431352933
uid:157
quote:小魔仙 发表于 2015-5-10 16:15
顶沂河清风
time:2015-5-11 22:02:23
un:沂河清风
au:False
text:呵呵，谢谢美女支持，很给力


ro:1431352943
uid:157
quote:cctv-6 发表于 2015-5-10 17:11
造假不是没有可能性！现在为了吸引眼球、作秀，制造假新闻、假信息、妖言惑众的比比皆是！山西的周老虎拍假 ...
time:2015-5-11 22:04:14
un:沂河清风
au:False
text:呵呵，好久不见了，难得有见着CCTV-6了。
是的，我说不是摆拍的，您也不相信，因为我的发言对您来说确实没有什么证明力。
不过，您的积极参与就是对俺的支持，谢谢！


ro:1431353054
uid:157
quote:战雨 发表于 2015-5-10 23:21
也许这个世界假的太多，有时候真的反而大家都不太相信了
清风拍的很好
但是我个人认为应当允许别人的怀疑 ...
time:2015-5-11 22:04:49
un:沂河清风
au:False
text:谢谢好友支持，有您这样的网友支持，真的很给力


ro:1431353089
uid:157
quote:潮退拾贝 发表于 2015-5-11 05:27
不玩微博咱不懂  但是我相信清风
time:2015-5-11 22:05:05
un:沂河清风
au:False
text:谢谢谢谢！感谢好友支持和理解


ro:1431353105
uid:157
quote:潮退拾贝 发表于 2015-5-11 05:27
不玩微博咱不懂  但是我相信清风
time:2015-5-11 22:05:12
un:沂河清风
au:False
text:谢谢谢谢！感谢好友支持和理解


ro:1431353112
uid:157
quote:美本家 发表于 2015-5-11 08:54
正能量都不知道怎么分辨,这“知名博主”是怎么出现的？我是根据“沂河清风”老师的做人做事 ...
time:2015-5-11 22:05:56
un:沂河清风
au:False
text:谢谢好友，有您这样的好友在背前背后支持，俺感觉太给力


ro:1431353156
uid:157
quote:七彩流苏儿 发表于 2015-5-11 10:52
支持清风大哥，宣传正能量
time:2015-5-11 22:06:40
un:沂河清风
au:False
text:谢谢好友信任和支持，很给力


ro:1431353200
uid:157
text:还原真像，还“搀扶盲人临沂最美女孩”一个公正和尊重！
http://bbs.langya.cn/t306196-1-1.html
(出处: 临沂社区)
http://img.langya.cn/forum/201505/11/234528ikqzebgnkikbc88n.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234528gpnf7z5enn8nun7p.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234529lb8vq6z5v5bqluz0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234529t1jcamemcgszu1gs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234529snzbx2q3vux9jxvd.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234530uukjmk9jmh275aah.jpg.thumb.jpg


un:沂河清风
au:False
time:2015-5-11 23:45:39
ro:1431359139
uid:9437
quote:沂河清风 发表于 2015-5-11 23:45
还原真像，还“搀扶盲人临沂最美女孩”一个公正和尊重！
http://bbs ...
time:2015-5-11 23:48:43
un:酷瞎子
au:True
text:这么晚还在发帖呀


ro:1431359323
uid:157
quote:酷瞎子 发表于 2015-5-11 23:48
这么晚还在发帖呀
time:2015-5-11 23:50:56
un:沂河清风
au:False
text:还人家女孩一个清白，熬夜也应该说点什么


ro:1431359456
uid:157
quote:酷瞎子 发表于 2015-5-11 23:48
这么晚还在发帖呀
time:2015-5-11 23:53:31
un:沂河清风
au:False
text:咱什么事情没有遇过，被误解也习惯了！但人家小女孩可能还没有遇到过这样的委屈，人家那么纯善的心灵，被能被乌七八糟的东西玷污了！


ro:1431359611
uid:33162
text:所谓博主 自媒体，除了会制造喷点，转发别人的东西，还有什么本事·


un:洪都刀客
au:False
time:2015-5-12 07:58:41
ro:1431388721
uid:187271
quote:一步一个脚印 发表于 2015-5-11 08:37
即使是摆拍，那也是在宣传正能量，至少比什么都不做的好的多，，，试问有几个人遇到这种情况会主 ...
time:2015-5-12 08:13:48
un:看二行的
au:False
text:以己度人，以人察己
敢说出自己的真实想法
了不起！


ro:1431389628
uid:117410
quote:沂河清风 发表于 2015-5-11 21:59
呵呵，我正在思考这个问题，有花钱找我的吗？
time:2015-5-12 08:43:02
un:柳羱
au:False
text:估计哪个知名博主会花钱找你摆拍的


ro:1431391382
uid:188166
quote:一步一个脚印 发表于 2015-5-11 08:37
即使是摆拍，那也是在宣传正能量，至少比什么都不做的好的多，，，试问有几个人遇到这种情况会主 ...
time:2015-5-12 09:17:13
un:做个临沂人
au:False
text:就算是摆拍也是好事，也愿这样摆拍的能多些。


ro:1431393433
uid:1722
text:支持清风。不可能是摆拍的。真的


un:清清沂河水
au:False
time:2015-5-12 09:34:04
ro:1431394444
uid:74129
text:主要是他不上论坛不了解情况


un:ys2046
au:False
time:2015-5-12 10:27:33
ro:1431397653
uid:157
quote:柳羱 发表于 2015-5-12 08:43
估计哪个知名博主会花钱找你摆拍的
time:2015-5-12 11:38:44
un:沂河清风
au:False
text:呵呵，多来几个，俺来个招标！


ro:1431401924
uid:142252
text:假的，摆拍的，你们这些沙子


un:雪景无限
au:False
time:2015-5-12 21:33:23
ro:1431437603
