305712
PG:RC  1:1431303784
ctime:2015-5-9 20:06:19
title:菜市场每天都这样就好了
text:
http://img.langya.cn/forum/201505/09/200615rzkxqyi5inyi8mej.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:39656
text:每天都这样就倒号了，就不用吃菜了。还是每家每户分点天园地好。


un:男人来了
au:False
time:2015-5-10 11:22:01
ro:1431228121
uid:25736
text:又要创城了吗？虚伪


un:8341
au:False
time:2015-5-10 11:26:52
ro:1431228412
uid:56362
text:好像是创城，昨晚上夜市都没了。


un:冰果
au:False
time:2015-5-10 13:38:33
ro:1431236313
uid:191395
text:卫生城市复查


un:上善-若水
au:False
time:2015-5-10 14:16:44
ro:1431238604
uid:141441
text:不用吃菜了


un:海风轻轻吹大地
au:False
time:2015-5-10 15:28:41
ro:1431242921
uid:75885
text:


un:土豆
au:False
time:2015-5-10 21:53:59
ro:1431266039
uid:199100
text:要这样菜价还不得上升个10倍


un:woniu5317
au:False
time:2015-5-11 08:23:04
ro:1431303784
