305802
PG:RC  1:1431438053
ctime:2015-5-10 11:59:02
title:小建议：发表贴子时尽量不要有错别字
text:各位大侠，俺是琅琊网的菜鸟，闲来无事上来浏览一下，成了每天早上生活的开始，可是经常遇到版主发贴时有些错别字，虽然俺不是完美主义者，可错字有时候的确会影响琅琊网的美丽形象呀，在此建议大侠们发贴时不要那么匆忙，尽量杜绝错字，语句也能通顺些，不要让人产生误解。


uname:汉科科技
sec:灌水拉呱
ro:0
uid:251976
uid:4570
text:自己改先，发帖不是“发贴”，贴字错了。
发帖的叫楼主，管理的叫版主。


un:一把刀
au:False
time:2015-5-10 16:30:57
ro:1431246657
uid:86
text:支持楼上两位！


un:格桑梅朵
au:False
time:2015-5-11 08:48:28
ro:1431305308
uid:251976
quote:一把刀 发表于 2015-5-10 16:30
自己改先，发帖不是“发贴”，贴字错了。
发帖的叫楼主，管理的叫版主。
time:2015-5-11 11:52:04
un:汉科科技
au:True
text:是的，多谢指出来，俺一定要改


ro:1431316324
uid:5514
text:好建议，以后发帖的时候还真得注意来自: Android客户端


un:乐乐妈
au:False
time:2015-5-11 12:37:10
ro:1431319030
uid:157
text:谢谢楼主，俺就是一个白字大王，白字、错别字已经成了标致了，今后一定多加注意。


un:沂河清风
au:False
time:2015-5-12 07:10:38
ro:1431385838
uid:251976
quote:沂河清风 发表于 2015-5-12 07:10
谢谢楼主，俺就是一个白字大王，白字、错别字已经成了标致了，今后一定多加注意。
time:2015-5-12 10:26:29
un:汉科科技
au:True
text:有错就改是个好同志


ro:1431397589
uid:115508
text:


un:临沂漂客
au:False
time:2015-5-12 21:40:53
ro:1431438053
