305829
PG:RC  4:1431817759
ctime:2015-5-10 15:30:23
title:沂蒙凉鞋，穿过吗？
text:如题


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:275242
text:沂蒙大凉鞋！小时候，七几年吧，穿过。也是那个年头，临沂地区行政专员xx去京城开会也穿过。美名悦“沂蒙大凉鞋”。


un:杨家沟人
au:False
time:2015-5-10 19:49:58
ro:1431258598
uid:141947
text:我秒懂 那个圆的去压水井上用的皮钱子


un:驿动的心
au:False
time:2015-5-10 22:52:14
ro:1431269534
uid:213834
text:我们老家叫“挂搭子”，说实话，不大好穿，磨脚，还不跟脚。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-10 22:26:57
ro:1431268017
uid:20006
text:小时候穿过！


un:浪子韩柏
au:False
time:2015-5-10 15:44:42
ro:1431243882
uid:192031
text:穿过一双飞机轱辘做的


un:沂河愚翁
au:False
time:2015-5-10 15:53:57
ro:1431244437
uid:12944
text:我得来一双纪念版。。


un:焱焱焱
au:False
time:2015-5-10 18:02:31
ro:1431252151
uid:9437
text:没穿过


un:酷瞎子
au:False
time:2015-5-10 18:32:47
ro:1431253967
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-10 19:55:38
ro:1431258938
uid:141441
quote:酷瞎子 发表于 2015-5-10 18:32
没穿过
time:2015-5-10 20:22:55
un:海风轻轻吹大地
au:True
text:年龄小的 和 女孩子是穿不到的


ro:1431260575
uid:141441
quote:浪子韩柏 发表于 2015-5-10 15:44
小时候穿过！
time:2015-5-10 20:24:22
un:海风轻轻吹大地
au:True
text:比这版本更早的穿过吗？


ro:1431260662
uid:141441
quote:沂河愚翁 发表于 2015-5-10 15:53
穿过一双飞机轱辘做的
time:2015-5-10 20:25:17
un:海风轻轻吹大地
au:True
text:厉害！还有飞机轱辘做的？


ro:1431260717
uid:141441
quote:杨家沟人 发表于 2015-5-10 19:49
沂蒙大凉鞋！小时候，七几年吧，穿过。也是那个年头，临沂地区行政专员xx去京城开会也穿过。美名悦“沂蒙大 ...
time:2015-5-10 20:26:06
un:海风轻轻吹大地
au:True
text:是的，沂蒙凉鞋


ro:1431260766
uid:275242
quote:海风轻轻吹大地 发表于 2015-5-10 20:25
厉害！还有飞机轱辘做的？
time:2015-5-10 20:29:18
un:杨家沟人
au:False
text:那也太厚了吧。听说飞机轱辘是实胶的。不是充气的


ro:1431260958
uid:191395
text:又有几个人知道那两串圆的是干嘛用的呢？


un:上善-若水
au:False
time:2015-5-10 21:16:37
ro:1431263797
uid:192031
quote:杨家沟人 发表于 2015-5-10 20:29
那也太厚了吧。听说飞机轱辘是实胶的。不是充气的
time:2015-5-10 21:26:45
un:沂河愚翁
au:False
text:割开的。卖皮呱嗒子说的。上当了？！还自豪了半辈子。唉～～


ro:1431264405
uid:141947
text:我秒懂 那个圆的去压水井上用的皮钱子


un:驿动的心
au:False
time:2015-5-10 22:52:14
ro:1431269534
uid:278449
text:40以下的都没穿过


un:临街
au:False
time:2015-5-10 23:00:07
ro:1431270007
uid:33162
quote:上善-若水 发表于 2015-5-10 21:16
又有几个人知道那两串圆的是干嘛用的呢？
time:2015-5-11 00:29:12
un:洪都刀客
au:False
text:鞋跟


ro:1431275352
uid:141947
quote:上善-若水 发表于 2015-5-10 21:16
又有几个人知道那两串圆的是干嘛用的呢？
time:2015-5-11 01:49:55
un:驿动的心
au:False
text:后边我说了 压水井的皮钱


ro:1431280195
uid:141441
quote:上善-若水 发表于 2015-5-10 21:16
又有几个人知道那两串圆的是干嘛用的呢？
time:2015-5-11 10:24:04
un:海风轻轻吹大地
au:True
text:压水井必备


ro:1431311044
uid:76600
text:小时候住在沂河边  夏天基本不穿鞋


un:潮退拾贝
au:False
time:2015-5-11 10:27:36
ro:1431311256
uid:143145
text:1984年，就是穿着沂蒙凉鞋参加的高考。


un:可以清心也
au:False
time:2015-5-11 10:46:04
ro:1431312364
uid:191645
quote:驿动的心 发表于 2015-5-10 22:52
我秒懂 那个圆的去压水井上用的皮钱子
time:2015-5-11 12:12:51
un:静悄悄123
au:False
text:你这一说想起来了，真是这个。小时候压水井常换这个。


ro:1431317571
uid:191645
text:这样的鞋，小时候见过


un:静悄悄123
au:False
time:2015-5-11 12:13:26
ro:1431317606
uid:393040
text:  穿过一中午，，脚磨破了，，就再也没穿过了。。。自从上高中之后，在外面再也没穿过凉鞋，短裤之类的，夏天再热也不想穿，把自己热得要命，，。。。。自己都表示不清楚为什么。。。


un:壹品.饰家装饰
au:False
time:2015-5-11 13:09:02
ro:1431320942
uid:219371
text:去年在我们工地上看见一个老头穿过


un:cs5234
au:False
time:2015-5-11 14:15:05
ro:1431324905
uid:41335
text:小时候的


un:临沂巴黎春天
au:False
time:2015-5-11 14:33:09
ro:1431325989
uid:74129
text:


un:ys2046
au:False
time:2015-5-11 16:36:07
ro:1431333367
uid:381903
text:


un:日照海港7
au:False
time:2015-5-11 16:56:00
ro:1431334560
uid:67814
text:我们老家叫“皮垫子”！


un:ljianjunsdly
au:False
time:2015-5-11 17:13:43
ro:1431335623
uid:56362
text:俺没穿过，好像也没见过。


un:冰果
au:False
time:2015-5-11 18:33:43
ro:1431340423
uid:382558
text:我穿过    刚开始胳脚  后来就没事了    耐穿刺


un:heshang
au:False
time:2015-5-11 20:32:47
ro:1431347567
uid:936
text:磨脚，，，谁敢穿呀。。。


un:ccc1369
au:False
time:2015-5-11 20:59:33
ro:1431349173
uid:362895
text:看过没穿过 压水井上用过来自: Android客户端


un:1647827674
au:False
time:2015-5-11 21:57:38
ro:1431352658
uid:146956
text:得去买双给俺儿穿。。。。


un:狗狗他娘
au:False
time:2015-5-11 22:28:57
ro:1431354537
uid:39238
text:现在农村老人还有穿的


un:mengshanwang
au:False
time:2015-5-11 22:30:14
ro:1431354614
uid:75885
text:上学的时候穿过           特别体育课 谁穿谁可以不用上 课     体育老师不让穿        


un:土豆
au:False
time:2015-5-12 06:03:30
ro:1431381810
uid:146284
text:现在修鞋摊还不少卖的。


un:姐妹俩扔灯泡
au:False
time:2015-5-12 08:45:03
ro:1431391503
uid:2789
text:现在还能见到这个啊，稀奇了。我小时候见老人们穿过


un:百里百合
au:False
time:2015-5-12 11:12:37
ro:1431400357
uid:200260
text:穿过好几双


un:剑舞苍穹
au:False
time:2015-5-12 19:45:11
ro:1431431111
uid:200260
text:这还是好看的，还有的使用小胶车的轮胎大皮做的，一脱下来就像小船一样


un:剑舞苍穹
au:False
time:2015-5-12 19:47:08
ro:1431431228
uid:115508
text:


un:临沂漂客
au:False
time:2015-5-12 21:44:31
ro:1431438271
uid:188166
text:哪个皮条就是邦推车自行车上的东西用的，哪个鞋俺曾经穿过一次。


un:做个临沂人
au:False
time:2015-5-13 09:20:40
ro:1431480040
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 09:46:12
ro:1431481572
uid:145130
text:我是70后没穿过，但是见过别人穿过


un:冰咖啡
au:False
time:2015-5-14 09:07:57
ro:1431565677
uid:143679
text:皮呱嗒，俺穿过，当年穿着还是比较舒服的。


un:武极天下
au:False
time:2015-5-14 12:21:52
ro:1431577312
uid:205259
text:勾起童年的记忆！


un:jnx
au:False
time:2015-5-14 15:34:30
ro:1431588870
uid:75676
text:真心没穿过


un:临沂阿钊
au:False
time:2015-5-14 21:29:02
ro:1431610142
uid:143459
text:小时候见过，稍微大一点了，这营生也就退出历史舞台了。


un:托尼点COM
au:False
time:2015-5-15 14:54:23
ro:1431672863
uid:417309
text:第一次见过


un:gzrqmyl
au:False
time:2015-5-16 15:02:24
ro:1431759744
uid:66848
text:不大好穿，磨脚，还不跟脚


un:守望未来
au:False
time:2015-5-17 07:09:19
ro:1431817759
