305856
PG:RC  2:1431333071
ctime:2015-5-10 18:35:05
title:厨房油烟清理小窍门
text:小伙伴们的居家生活离不开厨房，厨房里的油烟是不是很苦恼，特别是油烟机上的油烟简直就是愁破头，在这里我告诉大家一个既简单又省钱还省力气的小方法，东西很简单      第一：抹布                                                                                                                                                                                                                                                               第二：汽车清洁泡沫                                                                                                                                                                                                                                                 第一步把油烟机油烟防护罩 拆下来，把泡沫清洗剂晃动一下均匀的喷洒在油烟机上面和墙上面，少待两分钟用抹布轻轻地擦拭油烟机表面油烟就很轻松的擦拭掉了，墙上和灶台上都可以用，用不了的可以用来清洗皮鞋和运动鞋的表面污泥，这东西也不贵批发也就是十元一瓶，一瓶能用好几次不多说了还是上图看真相吧                                                

      

      

      

      

      

      

      

      

      
http://img.langya.cn/forum/201505/10/183129x3wo3a7o8p7vkefa.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183140qeawkoa7erkuwuw3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183146xq7vnlzi9n5q1arv.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183200q1ortlruoq3qrl83.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183212fvvlalyx4m4v9vs5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183220ojbjm4zf02v0fjf5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183231vfyzz666yyneave9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183241ixf92n3n73kfedc8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183253rxyyn1jyz12yus51.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/183302zz4hgwalvxkhv0hv.jpg.thumb.jpg


uname:剑舞苍穹
sec:关注临沂
ro:0
uid:200260
uid:117410
text:楼主我家油烟机交给你了我先预约的啊


un:柳羱
au:False
time:2015-5-10 18:36:38
ro:1431254198
uid:200260
quote:柳羱 发表于 2015-5-10 18:36
楼主我家油烟机交给你了我先预约的啊
time:2015-5-10 18:40:47
un:剑舞苍穹
au:True
text:自己的事情自己做


ro:1431254447
uid:9437
text:这东西擦旅游鞋也怪好


un:酷瞎子
au:False
time:2015-5-10 18:40:59
ro:1431254459
uid:200260
quote:酷瞎子 发表于 2015-5-10 18:40
这东西擦旅游鞋也怪好
time:2015-5-10 18:49:49
un:剑舞苍穹
au:True
text:哈哈哈，就是这东西。擦鞋的那里都有。


ro:1431254989
uid:9437
quote:剑舞苍穹 发表于 2015-5-10 18:49
哈哈哈，就是这东西。擦鞋的那里都有。
time:2015-5-10 20:29:58
un:酷瞎子
au:False
text:嗯以前我同事花三块钱让擦鞋的用这玩意擦擦  真坑人


ro:1431260998
uid:5267
text:好办法。谢谢分享。


un:沂蒙老汉
au:False
time:2015-5-11 00:46:39
ro:1431276399
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-11 05:35:33
ro:1431293733
uid:275242
text:


un:杨家沟人
au:False
time:2015-5-11 06:44:01
ro:1431297841
uid:200260
quote:沂蒙老汉 发表于 2015-5-11 00:46
好办法。谢谢分享。
time:2015-5-11 07:56:08
un:剑舞苍穹
au:True
text:


ro:1431302168
uid:200260
quote:潮退拾贝 发表于 2015-5-11 05:35
time:2015-5-11 07:56:20
un:剑舞苍穹
au:True
text:


ro:1431302180
uid:200260
quote:杨家沟人 发表于 2015-5-11 06:44
time:2015-5-11 07:56:33
un:剑舞苍穹
au:True
text:


ro:1431302193
uid:19812
text:


un:多吃点
au:False
time:2015-5-11 08:30:44
ro:1431304244
uid:200260
quote:多吃点 发表于 2015-5-11 08:30
time:2015-5-11 10:17:31
un:剑舞苍穹
au:True
text:


ro:1431310651
uid:411337
text: 老板的 油烟机  楼主哪个小区？


un:照靓沂蒙
au:False
time:2015-5-11 10:40:31
ro:1431312031
uid:200260
quote:照靓沂蒙 发表于 2015-5-11 10:40
老板的 油烟机  楼主哪个小区？
time:2015-5-11 11:13:53
un:剑舞苍穹
au:False
text:保密


ro:1431314033
uid:231057
text:楼主，请问哪里有卖的？


un:愚夫
au:False
time:2015-5-11 13:02:23
ro:1431320543
uid:200260
text:汽车装具城有卖的


un:剑舞苍穹
au:False
time:2015-5-11 16:31:11
ro:1431333071
