305824
PG:RC  2:1431382590
ctime:2015-5-10 14:51:11
title:目前来看，高架桥真的有可能五月份通车
text:高架桥从去年就开始喊，要今年5月份通车，不知道哪个网友发帖说问过工人，五一通车，在网上搜一搜，媒体从没说过五一会通车，说五一通车的都是网友发帖……结果五一没通车…………按照目前的进度，绿化和路灯已经开始弄，招标上说绿化工期是25天，貌似这个5月份真的能通车？（感觉桥下还真的有可能）所以，如果到了月底高架桥通车了，那只能说官方说话还是可信的，只是被网友们以讹传讹冤枉了→_→ 别说高架桥本来就是预计14年完工的，老王本来说捐15亿，建时速60车道，现在25亿估计都有了，时速80车道了，这工期拖延的缘由，你还真没法说啥


uname:、yoyo
sec:关注临沂
ro:0
uid:375937
uid:4570
text:过铁路的匝道还早来


un:一把刀
au:False
time:2015-5-10 16:12:02
ro:1431245522
uid:375937
quote:一把刀 发表于 2015-5-10 16:12
过铁路的匝道还早来
time:2015-5-10 20:16:57
un:、yoyo
au:True
text:当初就说地面五月份先通车的，铁路那里慢慢弄呗


ro:1431260217
uid:9437
text:嗯  临西五路聚财路红绿灯都装好了


un:酷瞎子
au:False
time:2015-5-10 20:28:24
ro:1431260904
uid:16831
text:


un:fzzhou
au:False
time:2015-5-10 20:37:27
ro:1431261447
uid:76600
text:5路不通 我可省了不少去桃园科技广场的钱


un:潮退拾贝
au:False
time:2015-5-11 07:04:16
ro:1431299056
uid:187536
text:琅琊新闻网9月9日讯 (见习记者王富军 通讯员乔淑琴 赵建建) 备受瞩目的江泉高架路什么时候可以通车？9日，记者从临沂市住建委了解到，江泉高架路预计将于年底实现主线通车。

　　据了解，2013年2月开工建设的江泉高架路是山东省地级市建设的首条高架路，全长11.6公里，北起双岭路，南至沂河路，并与通达南路连接，纵贯蒙山大道。建设内容主要包括高架道路和地面道路两部分。其中高架道路按城市快速路标准设计，为双向6车道，宽25米，基本跨径为30米，设计车速为80公里/小时。地面道路按城市主干路标准设计，为双向6车道，设计车速为50公里/小时。

　　截至9月7日，江泉高架路工程已经完成箱梁浇筑72联、详勘1552孔、灌桩1550棵、墩柱浇筑1085棵，工程进度达到70%，预计年底实现主线通车。

本文来源于琅琊网（www.langya.cn） 原文地址：http://www.langya.cn/lyxw/jrgz/201409/t20140910_280252.html


un:lincy1224
au:False
time:2015-5-11 08:11:08
ro:1431303068
uid:9437
quote:潮退拾贝 发表于 2015-5-11 07:04
5路不通 我可省了不少去桃园科技广场的钱
time:2015-5-11 08:38:12
un:酷瞎子
au:False
text:你去那干啥？现在能走了呀


ro:1431304692
uid:30008
text:盛庄立交桥的桥上桥下早着呢 


un:小魔仙
au:False
time:2015-5-11 09:08:16
ro:1431306496
uid:686
text:主线造价15亿元,由江泉捐建，地面道路10亿元，由市政出资。


un:zaijin1990
au:False
time:2015-5-11 09:22:37
ro:1431307357
uid:189258
text:等的花儿都谢了


un:风中落落
au:False
time:2015-5-11 09:37:33
ro:1431308253
uid:132934
quote:zaijin1990 发表于 2015-5-11 09:22
主线造价15亿元,由江泉捐建，地面道路10亿元，由市政出资。
time:2015-5-11 09:40:16
un:我本将心向明月
au:False
text:捐了15亿，可是给贷款了25亿。


ro:1431308416
uid:76600
quote:酷瞎子 发表于 2015-5-11 08:38
你去那干啥？现在能走了呀
time:2015-5-11 09:43:32
un:潮退拾贝
au:False
text:以前经常胡乱买配件


ro:1431308612
uid:191645
text:快通吧，减少其他路段的交通压力


un:静悄悄123
au:False
time:2015-5-11 12:10:40
ro:1431317440
uid:393040
text:  建高架不是在那和泥巴，说啥时候能建好就啥时候建好，，，毕竟这么大一个工程，要考虑的东西太多了，，，也不是说建好之后就能马上通车的，，，还要做后期的交通知识标线，交通灯，，监控设备啥的，，，要做的东西很多，，所以不要要求太高，，，能建就不错了。。。。。不过因为修高架，把车都分流到其他路段了，，确实是使市内的交通压力增加了不少。。。。


un:壹品.饰家装饰
au:False
time:2015-5-11 13:18:25
ro:1431321505
uid:41335
text:反正已经不急了//


un:临沂巴黎春天
au:False
time:2015-5-11 14:36:51
ro:1431326211
uid:234984
text:不是说年底么？你又给提前到5月了？


un:cat
au:False
time:2015-5-11 16:47:01
ro:1431334021
uid:56362
text:早点通吧，通了我想 试试回娘家有多顺。


un:冰果
au:False
time:2015-5-11 18:30:41
ro:1431340241
uid:6838
text:路过……


un:随风茶室
au:False
time:2015-5-11 19:27:53
ro:1431343673
uid:75885
quote:酷瞎子 发表于 2015-5-11 08:38
你去那干啥？现在能走了呀
time:2015-5-12 06:16:30
un:土豆
au:False
text:去卖破烂吧


ro:1431382590
