305853
PG:RC  1:1431299436
ctime:2015-5-10 17:51:26
title:费县点点义工上冶分会发放爱心衣物第八站——岑北崖站
text:由上冶分会助老组组长点点春来策划、组织的发放爱心衣物第八站——岑北崖站活动如期开展，本次活动运载衣物的车辆由上冶镇供销家电沈经理提供，在此表示感谢！今天的活动涌现了很多新面孔，虽然是第一次参加义工活动，但没把自己当外人，装车、卸车、给村民们挑选衣物，为村民们讲解宣传点点义工，在此表示感谢！还要感谢从刘庄辗转赶来的义工香香、从探沂赶来的义工入戏太深、菩提，从平邑地方镇赶来的点点静静、点点小乐、点点英宝、点点洋子，从义堂赶来的义工顺其自然，还有多位就不一一提名了，在此表示感谢！本次活动发放的爱心衣物由济南青年政治管理学院捐赠，在此表示非常感谢！！
http://img.langya.cn/forum/201505/10/175033kzzbnrimbednw1ly.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175033a6fofaz6ohfblplb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175034vpwnaya3ejbfgbbe.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175034s7yjgac7jg75igaj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175034qhtqddbrqddqdkb5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175035f6l8bb0ebkhekzqh.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175038nxejefjgerllvvxe.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175040k2qggysfrx5x5fnq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175042qd8a13xiilazddnw.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175044khvqkbrsvl0drl11.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175046y1adpmlqa7ddwz88.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175048z5vp2h85fdvq4q2r.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175050yhcy1ekgp5fb2hyn.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175052uo9f79oc6ffo6op3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/175054mozu1upgijzkp0ob.jpg.thumb.jpg


uname:老区不再老
sec:关注临沂
ro:0
uid:8940
uid:208005
text:


un:金色雨点
au:False
time:2015-5-10 21:28:30
ro:1431264510
uid:86
text:为义工点赞。


un:格桑梅朵
au:False
time:2015-5-10 23:23:05
ro:1431271385
uid:254808
text:爱是那么高上


un:晓东摄影
au:False
time:2015-5-11 05:20:53
ro:1431292853
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-11 05:31:28
ro:1431293488
uid:8940
quote:潮退拾贝 发表于 2015-5-11 05:31
time:2015-5-11 07:10:16
un:老区不再老
au:True
text:


ro:1431299416
uid:8940
quote:晓东摄影 发表于 2015-5-11 05:20
爱是那么高上
time:2015-5-11 07:10:26
un:老区不再老
au:True
text:


ro:1431299426
uid:8940
quote:格桑梅朵 发表于 2015-5-10 23:23
为义工点赞。
time:2015-5-11 07:10:36
un:老区不再老
au:True
text:


ro:1431299436
