305892
PG:RC  3:1431359199
ctime:2015-5-10 22:06:15
title:寻找5月9日早上搀扶盲人绕过积水的最美女孩儿
text:      昨天晚上21时57分，琅琊网临沂社区网友“沂河清风”发帖夸赞帮助盲人的女孩儿（《[街头巷尾] 咱临沂的姑娘，人美！心美！行为更美！ 》http://bbs.langya.cn/t305732-1-1.html），本来弘扬正能量，很好很正常的帖子，浏览量达到了1700，却没曾想招来部分微博网友的质疑，今天下午，网友“酷瞎子”发帖（《[街头巷尾] 本地知名博主质疑清风大哥了 大家快来看呀》http://bbs.langya.cn/t305746-1-1.html）的浏览量也过了1000次了，看下图：





      今天在临沂拍客群和版主群一直都有热心网友为此事愤愤不平，更有网友要求发起寻找该事件女主人公的建议，为澄清事实，还原真相，弘扬正能量，特发帖寻找这位做好事的最美女孩儿，请大家帮忙转发，我相信，事实胜于诡辩和怀疑，让我们用事实来说话吧，共同期待最美女孩儿现身！
http://img.langya.cn/forum/201505/10/215141dmd4pppmmgluuufi.png.thumb.jpg
http://img.langya.cn/forum/201505/10/215200au7zv8vxss9gxt67.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/215159c28ksowfkf2fb991.jpg.thumb.jpg


uname:格桑梅朵
sec:关注临沂
ro:0
uid:86
uid:84872
text:沙发  女孩出来吧


un:鹏程一梦
au:False
time:2015-5-10 22:08:04
ro:1431266884
uid:144239
text:正能量


un:漫步者摄影
au:False
time:2015-5-10 22:09:10
ro:1431266950
uid:372537
text:东哥哥威武


un:花满楼
au:False
time:2015-5-10 22:09:30
ro:1431266970
uid:192031
text:我觉得没有必要寻找。质疑不是什么坏事，别利用公众资源斗气。


un:沂河愚翁
au:False
time:2015-5-10 22:09:51
ro:1431266991
uid:140494
text:女司机别车的事件告诉了我……我要买个记录仪戴头上……


un:renmin3000
au:False
time:2015-5-10 22:10:13
ro:1431267013
uid:238744
text:所谓的知名博主靠的就是炒作，他这么说只是说出了他自己以前的做法，对于这种人应该让清风大哥告他诽谤！


un:恍若一光年
au:False
time:2015-5-10 22:12:30
ro:1431267150
uid:6930
quote:renmin3000 发表于 2015-5-10 22:10
女司机别车的事件告诉了我……我要买个记录仪戴头上……
time:2015-5-10 22:15:00
un:司马长风
au:False
text:土豪，谷歌眼镜中不？


ro:1431267300
uid:86
quote:沂河愚翁 发表于 2015-5-10 22:09
我觉得没有必要寻找。质疑不是什么坏事，别利用公众资源斗气。
time:2015-5-10 22:16:01
un:格桑梅朵
au:True
text:这不是斗气，积极向上的正能量我们就是要大力宣扬，而对待一些不良风气就是要打压摒弃。


ro:1431267361
uid:188457
text:看来这个社会真的很缺乏这种能量，不就是帮助下盲人吗。你 小 的时候学过雷锋吗？这不就是一个很普通很平常的雷锋精神吗？十年前，二十年前决对没有人怀疑，现在为什就不一样了？


un:冰雪红梅
au:False
time:2015-5-10 22:21:22
ro:1431267682
uid:200776
text:向女孩学习


un:全城热恋桂芝
au:False
time:2015-5-10 22:23:37
ro:1431267817
uid:86
quote:恍若一光年 发表于 2015-5-10 22:12
所谓的知名博主靠的就是炒作，他这么说只是说出了他自己以前的做法，对于这种人应该让清风大哥告他诽谤！{: ...
time:2015-5-10 22:34:38
un:格桑梅朵
au:True
text:或许我们找不到这位心灵美的女孩儿，但通过大家的关注和讨论，能为当今社会良好风气起到积极作用也算好事一件。


ro:1431268478
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 05:28:17
ro:1431293297
uid:5514
text:那种奇葩毕竟少数


un:乐乐妈
au:False
time:2015-5-11 06:24:28
ro:1431296668
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-11 06:58:42
ro:1431298722
uid:2050
text:东哥组织网友到沂蒙路老市委大院西门口北蹲守，看看运气。


un:lycb
au:False
time:2015-5-11 07:28:15
ro:1431300495
uid:6619
text:也许是少部分人看到不舒服，为人民服务的思想还没进放他的大脑，应该把美丽女孩找出来，再把那位找出来，让全社区全社会关注此人，要不也像游客乱写乱画现象，封杀他几年，


un:快乐是我
au:False
time:2015-5-11 07:45:35
ro:1431301535
uid:2689
text:这个社会，什么样的人都有


un:文文李
au:False
time:2015-5-11 08:39:08
ro:1431304748
uid:293
quote:快乐是我 发表于 2015-5-11 07:45
也许是少部分人看到不舒服，为人民服务的思想还没进放他的大脑，应该把美丽女孩找出来，再把那位找出来，让 ...
time:2015-5-11 08:48:48
un:美本家
au:False
text:积极向上的正能量我们就是要大力宣扬，而对待一些不良风气就是要打压摒弃。


ro:1431305328
uid:146284
text:没必要寻找，本来稀松平常的助人为乐的事，现在竟然怎么变的这么矫情了，


un:姐妹俩扔灯泡
au:False
time:2015-5-11 08:55:02
ro:1431305702
uid:30008
text:


un:小魔仙
au:False
time:2015-5-11 09:04:49
ro:1431306289
uid:393040
text:  即使是摆拍，那也是在宣传正能量，至少比什么都不做的好的多，，，试问有几个人遇到这种情况会主动上前帮助那位残疾人，摸着自己的心问问，不要回答的那么痛快，自己不会去做，别人做了又在这质疑，，什么狗东西。。。


un:壹品.饰家装饰
au:False
time:2015-5-11 09:07:19
ro:1431306439
uid:381903
text:


un:日照海港7
au:False
time:2015-5-11 09:13:05
ro:1431306785
uid:39656
text:你觉得有那个必要嘛！事实是真的就是真的。


un:男人来了
au:False
time:2015-5-11 09:25:41
ro:1431307541
uid:13587
text:支持！


un:海歌18727
au:False
time:2015-5-11 10:53:35
ro:1431312815
uid:4839
text:不建议搜索该女孩，因为会打扰人家原本平静的生活。对于社会上的 好事现在反倒是质疑声多了，而对于坏事也是一边倒的谴责，很多网友也有墙头草的风格，遇事不再动脑筋，也没了自己的是非标准，没有了思考力和判断力。很多帖子不加以求证便朋友圈啊微博啊的到处乱发乱转，引发了大家的漠视，影响了正能量的传播。


un:cj095
au:False
time:2015-5-11 10:59:56
ro:1431313196
uid:5583
text:女孩出来吧


un:沂蒙论剑
au:False
time:2015-5-11 11:00:49
ro:1431313249
uid:86
quote:cj095 发表于 2015-5-11 10:59
不建议搜索该女孩，因为会打扰人家原本平静的生活。对于社会上的 好事现在反倒是质疑声多了，而对于坏事也 ...
time:2015-5-11 11:03:52
un:格桑梅朵
au:True
text:今早有网友跟我说可能是他外甥女，即使是也不愿意现身，感觉小事一件不值得如此劳师动众，谁看见都会上前帮扶一把的。


ro:1431313432
uid:370031
text:支持一下


un:linyick
au:False
time:2015-5-11 11:23:15
ro:1431314595
uid:4839
quote:格桑梅朵 发表于 2015-5-11 11:03
今早有网友跟我说可能是他外甥女，即使是也不愿意现身，感觉小事一件不值得如此劳师动众，谁看见都会上前 ...
time:2015-5-11 11:38:32
un:cj095
au:False
text:是的，我们只要去宣扬这种精神即可。难免有些不三不四的人说三道四，正常现象，因为他们内心已经丑陋了。


ro:1431315512
uid:147479
text:人在做 天在看 公道自在人心  


un:风轻飏
au:False
time:2015-5-11 15:47:51
ro:1431330471
uid:74129
text:


un:ys2046
au:False
time:2015-5-11 16:21:42
ro:1431332502
uid:235230
text:


un:dangfangmu
au:False
time:2015-5-11 17:12:17
ro:1431335537
uid:20006
text:要不咱组织次拍摄活动，偷拍，看看能拍多少好人好事？


un:浪子韩柏
au:False
time:2015-5-11 17:25:00
ro:1431336300
uid:188539
text:


un:我的寂寞你不懂
au:False
time:2015-5-11 17:41:02
ro:1431337262
uid:56362
text:事实胜于雄辩，没有必要非找出这位女孩


un:冰果
au:False
time:2015-5-11 18:29:53
ro:1431340193
uid:1255
text: 本帖最后由 琅琊风 于 2015-5-11 19:05 编辑 

有些事，感觉不宜过度解读。原本很单纯一点小事，或好或不好，一旦放大到一定的程度，或许也就失去了它的本义。之所以有人对好人好事提出异议，这不单是个人素质问题，也与当今司空见惯的某些不良风气有关。。。
相信助人为乐的事每个人都有做过，而当我们自己遇到困难的时候或许也曾被别人帮助过，有时也为自己能有机会帮扶别人一把而感到欣慰。社区寻找最美女孩的呼吁表达的是一份责任、一种情感，也是主流媒体对社会价值观的一种认同。其实，作为个人，只要常怀一颗感恩的心，你会发现，那个最美的她其实就在你身边。


un:琅琊风
au:False
time:2015-5-11 19:03:01
ro:1431342181
uid:157
text:还原真像（相），还“搀扶盲人临沂最美女孩”一个公正和尊重！
http://bbs.langya.cn/t306196-1-1.html
(出处: 临沂社区)
http://img.langya.cn/forum/201505/11/234623bph3efl3lfwf3bku.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234624ljmt4vnvsx4zmmnh.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234624rvgcxxbcl553blx5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234624gy9ddpy2dp5bdddf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234625hh664glk76gheskp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234625lq0fjfl90lwf0lej.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234626zw8g66sxmb88u8hu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234626b3kwb69137fzl6u3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234626bfedq4eltt4fcflv.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/234627k3s74ae7wamejiz7.jpg.thumb.jpg


un:沂河清风
au:False
time:2015-5-11 23:46:39
ro:1431359199
