305813
PG:RC  1:0
ctime:2015-5-10 14:16:22
title:面对突然晕倒的“流浪汉”你敢扶吗？
text:面对突然晕倒的“流浪汉”你敢扶吗？导语：早上8：00，跟往常一样，临沂口腔医院的卢冬冬，在医院门口遇见突然晕倒在地的“流浪汉”，在“流浪汉”命悬一刻时，卢冬冬对其展开紧急施救。  

“流浪汉”突然晕倒在地，扶还是不扶？关乎“流浪汉”的生命。


卢冬冬协助医护人员紧急的把“流浪汉”抬上担架。


卢冬冬协助医护人员，把流浪汉转移到救护车上。


卢冬冬看着救护车远去，才安心的离开。
早上8：00，临沂口腔医院的卢冬冬，跟往常一样到医院上班，但当他走到医院附近时，眼前的一幕着实让他吃了一惊，平时只在新闻中看到的情景，就发生在了自己的眼前：离医院不远处的石凳上，坐着的一个人，突然晕倒在地，他衣衫褴褛，头朝上，神志不清，生命垂危。经过的车辆和人也许没有发现，也许是缺乏勇气怕惹祸上身，谁也没有敢靠近“流浪汉”。在这命悬一刻时，卢冬冬急忙向前紧赶了几步，立马蹲下，托起他的头部使其呼吸顺畅，紧接着又让匆忙赶来的其他同事拨打了120，协助救护车离开后，才松了一口气。路人问卢冬冬：“你怎么敢扶晕倒的人，不怕惹麻烦吗？”。卢冬冬平静地说道：“当时没有顾忌那么多，我本人在医院工作，‘治病救人’是我们的宗旨，相信无论我们医院的哪位同事遇到，都会毫不犹豫、挺身而出的。他的一席话，不仅流露出了人善良的本性，更多的体现了“与人为善、敢于担当”的良好素质。同时，他也展现了临沂口腔医院“以人为本、良心行医”的核心价值观…… 
http://img.langya.cn/forum/201505/10/141145k44cu8wcix5uufz4.png.thumb.jpg
http://img.langya.cn/forum/201505/10/141317w2tnn2cbt62hb8oo.png.thumb.jpg
http://img.langya.cn/forum/201505/10/141036v04vlwf11ggii4ke.png.thumb.jpg
http://img.langya.cn/forum/201505/10/141508sht2d263t46fqb2w.png.thumb.jpg


uname:临沂口腔医院v
sec:关注临沂
ro:0
uid:416426
