305891
PG:RC  2:1431469470
ctime:2015-5-10 22:03:22
title:母亲节这样过
text:    吃个饭，陪着逛街是我们作为小辈今天的职责吧，早上喊着老妈一起去逛街，老妈还不太想去呢，嫌我们花钱，一阵怂恿，我们驱车来到罗庄商业街，进到一个专卖中老年服饰的地方，里面的人比赶集的人还多，看来孝敬父母大家的意识都提高了
    转啊 逛啊，买上衣服吃个饭，就这么简单，老人高兴，孩子开心。母亲节你们是咋给过的啊，大家讲讲看。。。。。。。。。。。。


没有合影好遗憾
http://img.langya.cn/forum/201505/10/220245mq63nbozzrn683gr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/10/220246k4rkp8ar8e4akqrp.jpg.thumb.jpg


uname:声音碎片
sec:关注临沂
ro:0
uid:191403
uid:191403
text:


un:声音碎片
au:True
time:2015-5-11 08:11:41
ro:1431303101
uid:19812
text:只要孝顺，天天都是母亲节


un:多吃点
au:False
time:2015-5-11 08:29:37
ro:1431304177
uid:191403
quote:多吃点 发表于 2015-5-11 08:29
只要孝顺，天天都是母亲节
time:2015-5-11 08:48:47
un:声音碎片
au:True
text:恩恩 同意


ro:1431305327
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-11 09:25:52
ro:1431307552
uid:393040
text:  带着6个月的宝宝回家，让老妈给帮忙带，说我们要出去玩。。然后老妈在家休息了一天，没有去干活，帮我们在家带了一天的宝宝，我们也没出去，在家呆着看电视了。。。虽然有人说这不是孝顺，但是老妈很喜欢宝宝，平时我们都在市里自己带的，只能每周回家一趟，但是都是当天就走了，宝宝又爱睡觉，所以每次回家，老妈和宝宝呆的时间很少，。，，，所以只能给老妈找借口，让她在家呆着帮我们带。。这样他们就能相处的时间多了。。。


un:壹品.饰家装饰
au:False
time:2015-5-11 09:40:34
ro:1431308434
uid:191403
quote:晓东摄影 发表于 2015-5-11 09:25
time:2015-5-11 09:41:07
un:声音碎片
au:True
text:谢谢支持


ro:1431308467
uid:393040
quote:多吃点 发表于 2015-5-11 08:29
只要孝顺，天天都是母亲节
time:2015-5-11 09:42:02
un:壹品.饰家装饰
au:False
text:是的，，只要孝顺，，不在家的，能经常回家看看，，爸妈不求你能天天在家陪着，，但是他们也希望能经常见到儿女在家。。。。


ro:1431308522
uid:191403
quote:一步一个脚印 发表于 2015-5-11 09:40
带着6个月的宝宝回家，让老妈给帮忙带，说我们要出去玩。。然后老妈在家休息了一天，没有去干活， ...
time:2015-5-11 09:42:48
un:声音碎片
au:True
text:你做的很好啊，陪伴就是最好的礼物，我觉得父母也是不需要物质上的东西，你在她身边她就很开心了，而且你家宝宝应该是她节日最好的礼物了


ro:1431308568
uid:86
text:唉唏，没得闲回老家，忙着帮战友卖楼盘的，晚饭时分回老家的姐姐姐夫捎回来了一大袋子樱桃，俺吃着心里真不是滋味儿。。。。。。


un:格桑梅朵
au:False
time:2015-5-11 10:48:41
ro:1431312521
uid:191403
quote:格桑梅朵 发表于 2015-5-11 10:48
唉唏，没得闲回老家，忙着帮战友卖楼盘的，晚饭时分回老家的姐姐姐夫捎回来了一大袋子樱桃，俺吃着心里真不 ...
time:2015-5-11 10:53:52
un:声音碎片
au:True
text:你太忙了，朋友多，事情就多，给家里打个电话也行啊


ro:1431312832
uid:191403
quote:格桑梅朵 发表于 2015-5-11 10:48
唉唏，没得闲回老家，忙着帮战友卖楼盘的，晚饭时分回老家的姐姐姐夫捎回来了一大袋子樱桃，俺吃着心里真不 ...
time:2015-5-11 10:53:57
un:声音碎片
au:True
text:你太忙了，朋友多，事情就多，给家里打个电话也行啊


ro:1431312837
uid:86
quote:声音碎片 发表于 2015-5-11 10:53
你太忙了，朋友多，事情就多，给家里打个电话也行啊
time:2015-5-11 11:05:24
un:格桑梅朵
au:False
text:电话肯定是打过了呀。


ro:1431313524
uid:191049
text:很多父母 自己根本不在乎这个节日，倒是 儿女 都当回事了。。还是前边那句话，只要孝顺，天天都是母亲节


un:North
au:False
time:2015-5-11 12:00:49
ro:1431316849
uid:191403
quote:North 发表于 2015-5-11 12:00
很多父母 自己根本不在乎这个节日，倒是 儿女 都当回事了。。还是前边那句话，只要孝顺，天天都是母亲节
time:2015-5-11 12:10:12
un:声音碎片
au:True
text:


ro:1431317412
uid:5514
text:衣服刚买了不缺。回家陪老爸老妈吃顿饭。来自: Android客户端


un:乐乐妈
au:False
time:2015-5-11 12:34:51
ro:1431318891
uid:213834
text:工作原因，只能给家里打个电话。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-11 12:41:52
ro:1431319312
uid:393040
quote:声音碎片 发表于 2015-5-11 09:42
你做的很好啊，陪伴就是最好的礼物，我觉得父母也是不需要物质上的东西，你在她身边她就很开心了，而且你 ...
time:2015-5-11 13:12:42
un:壹品.饰家装饰
au:False
text:是的啊，，虽然带宝宝很累，还要给我们做饭啥的，和她去干活也差不多，，但是很明显，妈妈昨天很高兴，，即使很累也高兴。。。毕竟一家人都在一起的，，


ro:1431321162
uid:393040
quote:North 发表于 2015-5-11 12:00
很多父母 自己根本不在乎这个节日，倒是 儿女 都当回事了。。还是前边那句话，只要孝顺，天天都是母亲节
time:2015-5-11 13:14:05
un:壹品.饰家装饰
au:False
text:是的啊，，爸妈其实不子阿虎过不过节日，，他们只想全家人能在一起，，，在外工作的子女能多回家看看。。。


ro:1431321245
uid:187536
text:楼主别让老人吃的太油腻，


un:lincy1224
au:False
time:2015-5-11 13:59:31
ro:1431323971
uid:146284
text:这两年发现微信圈或者QQ空间里孝顺的人越来越多了，


un:姐妹俩扔灯泡
au:False
time:2015-5-11 13:59:49
ro:1431323989
uid:41335
text:不错，儿女的孝心


un:临沂巴黎春天
au:False
time:2015-5-11 14:35:01
ro:1431326101
uid:30008
text:


un:小魔仙
au:False
time:2015-5-11 17:04:02
ro:1431335042
uid:20006
text:一大家三十多口子聚集在一起会餐，年年如此，都成规矩了


un:浪子韩柏
au:False
time:2015-5-11 17:21:30
ro:1431336090
uid:56362
text:昨天女儿学舞蹈没去，今天送去了两张红钞。虽然有点少，算是尽点心吧。


un:冰果
au:False
time:2015-5-11 18:38:36
ro:1431340716
uid:144875
text:


un:粘豆包
au:False
time:2015-5-12 07:58:46
ro:1431388726
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-13 05:32:11
ro:1431466331
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-13 05:32:17
ro:1431466337
uid:76600
text:老爸老妈带着孩子回家去摘樱桃了，收货不少至少20斤


un:潮退拾贝
au:False
time:2015-5-13 06:24:30
ro:1431469470
