306040
PG:RC  1:0
ctime:2015-5-11 11:37:51
title:小编用点心好不
text: 10日15时30分，随着交卷铃声的响起，为期两天的2015年山东省春季高考“知识”部分考试结束。记者从临沂市教育考试中心获悉，2015年春季高考，临沂共设了4个考点，分别为临沂实验中学、临沂沂州实验学校、临沂十二中和临沂三十九中。全市共有4408人报名。　　与2014年一样，2015年山东省春季高考实行“知识+技能”考试模式，由省统一命题，统一组织考试。考试分为“知识”和“技能”两部分。其中，“知识”部分考试5月9日至10日进行，考试科目为语文、数学、英语、专业知识。各科满分分值：语文、数学各120分，英语80分，专业知识200分。考试试题分客观题和主观题两部分。


在沂河实验学校考点，来自蒙阴职业中专学校的带队老师介绍，2015年学校有100多人参加春季高考，算是近几年来考生人数较多的一次。　　“县区职业类学校主要以技工类培训为主，每年春季高考的人数是小部分。”彭洪林说，同时，春季高考人数受就业情况影响，就业多的，考试就少。


uname:看看
sec:关注临沂
ro:0
uid:4703
