306095
PG:RC  2:1431695038
ctime:2015-5-11 14:56:04
title:小小的一场雨淹没了临沂城
text:欢迎大家来水田路来看海，门票一律免费，自带游艇来冲浪。















、
http://img.langya.cn/forum/201505/11/145544us8upz8g2cc0zsux.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/145544o9nngmw7pmrnz7ee.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/145544p9lkti0u6umnkvu6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/145544mye36ppz9mkaqq9m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/145545az68hl8l1ww63g8l.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/145545fuuvu6ub7gaznmnb.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:192031
text:水田路岂能无水？


un:沂河愚翁
au:False
time:2015-5-11 15:30:21
ro:1431329421
uid:393040
text:  水田路与那哪条路交汇啊，，这么多水。。。九路？？？


un:壹品.饰家装饰
au:False
time:2015-5-11 15:46:10
ro:1431330370
uid:74129
text:去年两排没修到这来？


un:ys2046
au:False
time:2015-5-11 16:36:46
ro:1431333406
uid:187536
text:扒路军还没杀过去，老百姓还在水深火热之中


un:lincy1224
au:False
time:2015-5-11 16:45:27
ro:1431333927
uid:20006
text:水田路这里是老大难，曝光多次，一直没有个处理方法。


un:浪子韩柏
au:False
time:2015-5-11 17:07:11
ro:1431335231
uid:16831
text:


un:fzzhou
au:False
time:2015-5-11 17:12:03
ro:1431335523
uid:216366
text:这条路积水不是一两年了，我知道的情况是临西九路水田路向南道路未打通，也没有排水管道。水田路的排水管道也较细，排水很慢。每次下雨也能看到排水的人来管，掀井盖子、清理垃圾。据说临西九路水田路向南要拓宽改造的，到时会随路铺设新管道，相信能解决看海的问题。不过话说回来，楼主光拍水去了，咋没拍着这个来。


un:shi987654
au:False
time:2015-5-11 17:20:57
ro:1431336057
uid:249520
quote:沂河愚翁 发表于 2015-5-11 15:30
水田路岂能无水？
time:2015-5-11 17:58:15
un:琅琊邢氏
au:False
text:水田路岂能无田？有田无水患


ro:1431338295
uid:56362
text:真是个冲浪的好去处


un:冰果
au:False
time:2015-5-11 18:35:24
ro:1431340524
uid:6838
text:呵呵……


un:随风茶室
au:False
time:2015-5-11 19:22:22
ro:1431343342
uid:275242
text:都别把涑河以南的临西九路当路，全当临沂没这么回事。


un:杨家沟人
au:False
time:2015-5-11 20:19:04
ro:1431346744
uid:936
text:那里好久了。。。


un:ccc1369
au:False
time:2015-5-11 20:58:23
ro:1431349103
uid:19812
text:奥运会水上项目没在临沂搞，真是奥委会最大的缺憾


un:多吃点
au:False
time:2015-5-12 08:06:08
ro:1431389168
uid:140190
text:


un:caleb12
au:False
time:2015-5-12 08:55:39
ro:1431392139
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-12 10:24:31
ro:1431397471
uid:370031
text:欢迎大家来水田路来看海，大老远看去还真像是河。。。


un:linyick
au:False
time:2015-5-12 14:59:05
ro:1431413945
uid:241008
text:您好，临西九路涑河南街至水田路系南道居委自建排水管道，管道在九路西侧，无雨水收集井，东侧无管道。九路水田路向南道路未形成，无排水管道。区域内雨水只能通过水田路排往陷泥河，水田路管径偏小，造成排水缓慢，是水田路积水原因。市排水处工作人员自下雨起一直在水田路打开井盖、清理垃圾，加速排水。


un:临沂市住建委
au:False
time:2015-5-12 17:06:27
ro:1431421587
uid:139926
text:修了坏坏了修，千锤百炼啊，居民倒霉了，谁受益？


un:逍遥猎人007
au:False
time:2015-5-12 17:35:47
ro:1431423347
uid:5381
text:要不怎么叫：水田路。下次弄点稻苗来，改名 稻田路。


un:子叶
au:False
time:2015-5-13 09:12:54
ro:1431479574
uid:139845
text:名副其实——“水田”路。


un:运行之星
au:False
time:2015-5-13 10:11:46
ro:1431483106
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 10:34:43
ro:1431484483
uid:371897
text:現在正叫唤着撤县换区呢，一派田园风光……


un:sdly000111
au:False
time:2015-5-15 21:03:58
ro:1431695038
