306167
PG:RC  2:1431603088
ctime:2015-5-11 19:09:09
title:《白云去了哪》   临沂市区今下午的蓝天
text:友人电话告诉我，快看天空的云彩，抬起头看到飘动的云，心就醉了。你信么？


无法和蓝天对话
更无法让白云留住啊
第一次看到凹凸不平的天空
让云彩磨损的坑坑洼洼
这样的世界里
才可有一个家


天地间
平凡的我像一粒尘沙
每天挥手告别落日
每天拥抱迎接朝霞
黑了白    白了黑
是岁月也是头发


白天黑夜
白发黑发
过去的那些记忆还好吗
离我很近的你到哪儿了
风吹着眼睛
流下泪花的会是你吗
http://img.langya.cn/forum/201505/11/190836ijd2276dgoe7o22m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/190840bsrsndnxindnrqz4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/11/190844l4vvpuzliiyrv708.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:6838
text:赞一个，要是每天都这样就好了……好吧，算我说梦话……


un:随风茶室
au:False
time:2015-5-11 19:19:35
ro:1431343175
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-11 20:12:23
ro:1431346343
uid:22691
text:美啊


un:千里之行
au:False
time:2015-5-11 21:51:52
ro:1431352312
uid:213834
text:看到蓝天白云的机会比股票的牛市还少。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-11 22:16:55
ro:1431353815
uid:23394
quote:随风茶室 发表于 2015-5-11 19:19
赞一个，要是每天都这样就好了……好吧，算我说梦话……
time:2015-5-11 22:37:04
un:月照蝶舞
au:False
text:希望梦继续。。。。


ro:1431355024
uid:63727
text:今天下午天很蓝，你拍的好像没有实际好看啊，真的，下午天空美的醉人！


un:sdxcgzf
au:False
time:2015-5-11 22:38:58
ro:1431355138
uid:24101
text:这才是我们生活的本色，为了天更蓝，让我们大家一起努力。


un:LYH757
au:False
time:2015-5-12 07:48:07
ro:1431388087
uid:74129
text:水草又爆发了


un:ys2046
au:False
time:2015-5-12 10:03:49
ro:1431396229
uid:411099
text:临沂的山美水美女人更美！


un:壹生美丽生活馆
au:False
time:2015-5-12 13:12:48
ro:1431407568
uid:227535
text:今天的天更绝


un:zzw44
au:False
time:2015-5-12 14:26:15
ro:1431411975
uid:147479
text:


un:风轻飏
au:False
time:2015-5-12 15:00:10
ro:1431414010
uid:56362
text:我也有拍昨天傍晚的云彩。今天风大，蓝天白云，真是漂亮舒服。


un:冰果
au:False
time:2015-5-12 15:38:23
ro:1431416303
uid:41335
text:第一张图片拍的好好看


un:临沂巴黎春天
au:False
time:2015-5-12 15:49:51
ro:1431416991
uid:359417
text:美死了


un:多久都_eLe50
au:False
time:2015-5-13 00:03:45
ro:1431446625
uid:1255
text:云看着水，水望着云，一对老相好见面的机会运来越少。


un:琅琊风
au:False
time:2015-5-14 19:31:28
ro:1431603088
