306161
PG:RC  1:1431392193
ctime:2015-5-11 18:13:53
title:我介意、不可以、请停止，北京市公布禁烟手势！
text:上图


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:141441
text:大美临沂，公共场所是否可以实行！


un:海风轻轻吹大地
au:True
time:2015-5-11 18:15:14
ro:1431339314
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-11 20:10:03
ro:1431346203
uid:4570
text:值得学习


un:一把刀
au:False
time:2015-5-12 06:11:29
ro:1431382289
uid:19812
text:衣服穿太多，贴在临沂公共场所也不显眼啊


un:多吃点
au:False
time:2015-5-12 08:04:29
ro:1431389069
uid:140190
text:


un:caleb12
au:False
time:2015-5-12 08:56:33
ro:1431392193
