306160
PG:RC  2:1431609656
ctime:2015-5-11 18:03:37
title:物流之都的悲哀
text:2015-05-03 12:21:42您提交了订单，请等待系统确认客户2015-05-04 09:10:12第三方卖家已经开始拣货，订单不能修改柜品世家旗舰店2015-05-04 09:11:29您的订单已经拣货完毕，待出库交付京东快递，运单号为vc05966柜品世家旗舰店运单号为：VC059662015-05-04 16:06:43您的订单已由【泉州晋江第一车队】接货完成京东快递2015-05-04 18:07:31您的订单在【泉州分拨中心】收货完成京东快递2015-05-04 18:08:40您的订单在【泉州分拨中心】分拣完成京东快递2015-05-04 19:08:01您的订单在【泉州分拨中心】发货完成，准备送往【上海浦西分拣中心】京东快递2015-05-06 03:11:35您的订单在【上海浦西分拣中心】发货完成，准备送往【济南分拨中心】京东快递2015-05-07 17:54:07您的订单在【济南分拨中心】发货完成，准备送往【青岛分拨中心】京东快递2015-05-08 07:26:08您的订单在【青岛分拨中心】收货完成京东快递2015-05-08 07:58:29您的订单在【青岛分拨中心】分拣完成京东快递2015-05-08 12:08:15您的订单在【青岛分拨中心】发货完成，准备送往【兰山站】京东快递2015-05-09 09:32:47您的订单在【临沂南坊站】收货完成京东快递2015-05-09 09:33:31您的订单在【临沂南坊站】验货完成，正在分配配送员京东快递2015-05-09 09:45:35配送员【赵】已出发，联系电话【1或0539-7823134，查、催单、改地址、查签收、发票、少件等信息，请直接联系8358511或加Q群193422081】京东快递2015-05-09 13:59:44感谢您在京东购物，欢迎您再次光临！京东快递送货方式：普通快递承运人：京东快递承运人电话：400-603-3600货运单号：VC0596690


uname:我的寂寞你不懂
sec:关注临沂
ro:0
uid:188539
uid:147503
text:物流 快递 你百度下。真的不是黑你。


un:㊣冰哥很低调
au:False
time:2015-5-12 00:37:23
ro:1431362243
uid:4570
text:能直达临沂的火车飞机太少，只能中转


un:一把刀
au:False
time:2015-5-12 06:01:50
ro:1431381710
uid:275242
text:六七天时间，快递够“快”的。


un:杨家沟人
au:False
time:2015-5-12 06:14:24
ro:1431382464
uid:139350
text:京东的快滴发临沂的基本都是从青岛发过来的，这和一个快滴公司的布局有关，京东在青岛有仓库。如果你买的东西在青岛发货，基本明天就能到，如果北京发货基本隔日到达，不经过济南。


un:lovemovie
au:False
time:2015-5-12 06:24:29
ro:1431383069
uid:9437
quote:lovemovie 发表于 2015-5-12 06:24
京东的快滴发临沂的基本都是从青岛发过来的，这和一个快滴公司的布局有关，京东在青岛有仓库。如果你买的东 ...
time:2015-5-12 07:11:38
un:酷瞎子
au:False
text:你说的是自营  第三方基本直接发普通快递的


ro:1431385898
uid:33162
text:看你卖家的名字，你买的东西体积不会小，只能走陆运吧 


un:洪都刀客
au:False
time:2015-5-12 07:57:23
ro:1431388643
uid:19812
text:原来青岛这么方便


un:多吃点
au:False
time:2015-5-12 08:03:29
ro:1431389009
uid:87714
quote:多吃点 发表于 2015-5-12 08:03
原来青岛这么方便
time:2015-5-12 08:41:54
un:AAA变变变
au:False
text:大哥，你火星来的啊！青岛的交通在山东能算第二不？海陆空一体化啊。


ro:1431391314
uid:240874
text:搞错了吧，物流之都和快递没有关系，南有义乌、北有临沂，临沂人还不知道物流是干什么的


un:走进秋天
au:False
time:2015-5-12 08:53:59
ro:1431392039
uid:249520
text:江浙沪包邮


un:琅琊邢氏
au:False
time:2015-5-12 10:56:18
ro:1431399378
uid:393040
text:   网购的时候好多都是在 济南 潍坊  青岛  中转的。。。


un:壹品.饰家装饰
au:False
time:2015-5-12 11:24:11
ro:1431401051
uid:232151
text:物流和快递差老远了


un:游侠578
au:False
time:2015-5-12 13:31:07
ro:1431408667
uid:208430
text:在京东我只买京东自营的，就为看了送货快。要不是自营的 我就去淘宝了！


un:秉烛夜游
au:False
time:2015-5-12 14:27:00
ro:1431412020
uid:19648
text:楼主买的是第三方的，京东第三方还不如天猫。上京东只买自营的


un:火星号
au:False
time:2015-5-12 15:07:18
ro:1431414438
uid:76600
text:申通  顺丰  中通一般都是3天到，ems最少7天   


un:潮退拾贝
au:False
time:2015-5-12 15:24:00
ro:1431415440
uid:41335
text:买个东西这么多天我得急死


un:临沂巴黎春天
au:False
time:2015-5-12 15:53:53
ro:1431417233
uid:3117
text:我的快递经常从外省到潍坊再到济南再到临沂，有时还要回青岛转一圈，无语，物流之都
，


un:lytd110
au:False
time:2015-5-12 21:47:45
ro:1431438465
uid:27247
text:临沂上一站大部分是潍坊


un:№Penguin§
au:False
time:2015-5-13 07:15:19
ro:1431472519
uid:143936
text:在临沂物流和快递基本上是两码事，快递是吧所有的一个一个的小包裹等散件都集中起来，然后通过他们专门大车拉走；物流也是集中散件（相对来说体积和数量都要多很多）！临沂的快递公司集中在化五路附近周围，他们全国配有整个体系，配有统一的分拨体系。山东快递公司分拨中心基本在潍坊或者在济南，各地级市的班车从各地把件收回来然后都运到省内的某一个地方（离各市都近——这是快递选点重要原则），然后把省外来到本市的货再拉回来。如果分拨中心建在临沂，你让人家威海的客户情何以堪。当然，比如说很多快递现再因为临沂的业务量很大，向南去的件基本到江苏的淮安去周转。您看中临沂物流都是直达，但他们不派件，要自己提货。而且你发一个快递的小件也要收取大件的费用。比如你发快递5元可以到全国任意可以到的地方（偏远地区除外），物流的收费就高了。
 当然您的心情我能理解，买了个东西希望快一些收到。但是


un:半道卸磨的驴
au:False
time:2015-5-13 07:28:42
ro:1431473322
uid:138795
text:临沂在山东靠最南部    快递设置中转部 肯定要选省内的中心位置  方便往四周发货     


un:百斯特
au:False
time:2015-5-14 11:56:08
ro:1431575768
uid:139124
text:你这是没在东北 东北的快递 都呵呵了  不过搁临沂真分是哪家快递


un:wyhawhy
au:False
time:2015-5-14 21:20:56
ro:1431609656
