306245
PG:RC  1:1431412861
ctime:2015-5-12 09:41:24
title:城管没有小贩兢业
text:泰和路小贩占道经营已不是一天两天了。此次人行道改成花池，进一步加剧了拥堵程度。这个地方就没见城管来过。今天虽然下雨，摊贩依然冒雨出摊。如果城管有摊贩一半兢业，也不会这个样子。




摊贩占道经营，机动车只好走对向车道


这哪是路啊，这分明就是小吃一条街
http://img.langya.cn/forum/201505/12/093807qk59xl91fwvcx99l.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/093907sz77anqz8djlybwa.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/094004oqwmhhsosmbsqqhm.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:5267
text:再来张全景
http://img.langya.cn/forum/201505/12/094246r41w41u5a1o7ww5q.jpg.thumb.jpg


un:沂蒙老汉
au:True
time:2015-5-12 09:42:52
ro:1431394972
uid:6838
text:后娘养的路，木治。


un:随风茶室
au:False
time:2015-5-12 11:30:33
ro:1431401433
uid:403387
text:城管不够敬业。


粉末冶金轴承http://www.luhuanan.com/


un:雨的味道
au:False
time:2015-5-12 14:41:01
ro:1431412861
