306272
PG:RC  5:1431693466
ctime:2015-5-12 10:52:32
title:我的联通宽带续费经历
text:在4月初吧，电脑天天蹦出一个提示窗口，大意是我的宽带将于5.11号到期，请续费。既然快到期了，那就去交钱呗。
第一趟，营业员提示需要带身份证，即便提供电话号和宽带账号也不行，必须携带身份证，没交成。
第二趟，带身份证了，但是又交不上，说我宽带资费有问题，必须要等到期后才能交。那么疑问来了，宽带用了三四年了，年年都是如此，今年咋就不行了？营业厅给的说法是今年系统升级，原来资费现在系统不认，必须要等到期才可续费。当时再三咨询，万一到期停网咋办？营业厅解释，你早上8.30我们开始上班时来，保证不耽误你用网。
第三趟，终于到期了，网也被联通公司果断地停了，去交费吧。到了营业厅，悲催了，系统连不上网，不能交？解释是系统原因，不关他们营业厅的事，意思是他们没责任。
第四趟，辗转找到一个能连上网的营业厅，准备缴费，问题又来了，我宽带是11号到期，一直是年费650.结果说5.11号到5.31号这段时间必须额外计费，按我当时办理的主产品套餐；乙种包月2M每月160元缴纳。从6.1号以后才能按包年650元缴纳。


当时真是火了，连续质疑营业员，工作人员还不错，说帮我试试能不能从5.12开始计年费。一试成功。缴纳完毕。

总结，在竞争激烈的今天，在信息社会的今天，联通的工作真的很让人无语。当初安装宽带说好的是年费500，白纸黑字有协议，第二年就变成650.网速还是令人惊讶的2M。后期有联通工作人员来门市推销办理了部同号手机，说能把宽带速率提到20M。结果只有10M。这个速率还只是他们公司在受理单据上打印出来，真实的速率只有用户自己知道吧，反正联通公司是不敢实测的。咨询营业员速率的问题，这样解释，我们公司没有下去跑业务的业务员，办理任何业务，请到当地营业厅。这回答，超级圆满，无懈可击。缴费完成后，营业员拿出下面一张纸让签字，啥意思？特别提醒临沂联通客户消费明白纸。白纸黑字，亲自画押，有问题也是你客户自己的了，我们联通公司无责任了。
http://img.langya.cn/forum/201505/12/104038buxm2z5uu2q2nnau.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/104042bpfhafnf7mu3mzaa.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/104046vfz3xfz383wnq3jw.jpg.thumb.jpg


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:76600
text:铁通10兆一年480


un:潮退拾贝
au:False
time:2015-5-12 11:05:53
ro:1431399953
uid:20006
text:我觉得再傻的人也能看出宽带速率是多少，以下是随机宽带速度截图，大家自己看看。
http://img.langya.cn/forum/201505/12/110627cyz6h32rh2zrhjhd.png.thumb.jpg
http://img.langya.cn/forum/201505/12/110629kaah8vbhtehj2c7a.png.thumb.jpg
http://img.langya.cn/forum/201505/12/110631qez4pk499z74ww7o.png.thumb.jpg
http://img.langya.cn/forum/201505/12/110633vjjgby94omjqug7y.png.thumb.jpg


un:浪子韩柏
au:True
time:2015-5-12 11:07:42
ro:1431400062
uid:5381
text:你干嘛非得跑营业厅，网上缴费不是很方便吗？利用起来啊


un:子叶
au:False
time:2015-5-12 11:24:32
ro:1431401072
uid:125087
text:


un:黑老
au:False
time:2015-5-12 11:49:40
ro:1431402580
uid:20006
quote:子叶 发表于 2015-5-12 11:24
你干嘛非得跑营业厅，网上缴费不是很方便吗？利用起来啊
time:2015-5-12 11:51:21
un:浪子韩柏
au:True
text:交不上，只能去营业厅


ro:1431402681
uid:393040
text:  不知道为什么非要用联通，铁通的宽带，，难道就因为他便宜吗？？？不清楚临沂这边具体什么情况，，在浙江呆了3.4年了，一直都在用电信的宽带，，电信宽带真的很好，不知道在临沂为什么用的那么少，，现在回临沂了，还是使用的电信宽带，，虽然价格比联通的高，，但是网速真的没话说。。。。请勿说我是在打广告，，我确实是在用电信宽带，而且手机号也是电信的，，，，


un:壹品.饰家装饰
au:False
time:2015-5-12 12:13:30
ro:1431404010
uid:3357
text:我的也是这个月到期，准备换移动的10M 一年240元，还送话费


un:ggd_2003
au:False
time:2015-5-12 12:42:34
ro:1431405754
uid:19812
quote:一步一个脚印 发表于 2015-5-12 12:13
不知道为什么非要用联通，铁通的宽带，，难道就因为他便宜吗？？？不清楚临沂这边具体什么情况， ...
time:2015-5-12 12:44:16
un:多吃点
au:False
text:南义乌，北临沂！宽带也基本是南电信北网通


ro:1431405856
uid:20006
quote:一步一个脚印 发表于 2015-5-12 12:13
不知道为什么非要用联通，铁通的宽带，，难道就因为他便宜吗？？？不清楚临沂这边具体什么情况， ...
time:2015-5-12 12:50:18
un:浪子韩柏
au:True
text:我家用的电信8M    760元一年  安装宽带时只能安装电信，别的公司进不了小区
父母家用的移动10M  240元两年，绑定手机每月必须消费58元。安装时可选择电信和移动两种
门市用的联通2M。开始安装时500一年，现在650一年。安装时可选择铁通和联通两种


ro:1431406218
uid:139350
text:铁通，移动，广电宽带，本质都是铁通。


un:lovemovie
au:False
time:2015-5-12 13:12:38
ro:1431407558
uid:139926
text:现在广电的也不错啊，反正有有线就能安装480一年10兆


un:逍遥猎人007
au:False
time:2015-5-12 13:32:39
ro:1431408759
uid:694
text:首先不知道联通和移动怎么样，自从搬到楼上去以后 一直用的是电信的 每月159套餐，12M宽带 免费使用


un:沂蒙后生
au:False
time:2015-5-12 14:03:28
ro:1431410608
uid:5381
quote:一步一个脚印 发表于 2015-5-12 12:13
不知道为什么非要用联通，铁通的宽带，，难道就因为他便宜吗？？？不清楚临沂这边具体什么情况， ...
time:2015-5-12 14:14:59
un:子叶
au:False
text:南方电信 北方联通。


ro:1431411299
uid:892
text:我的情况跟您一样

我的宽带每年12月到期，我去年11月底去交，遇到的情况跟你描述的情况是一样一样滴！这中间到底是什么问题？我还一直以为就我的这样！


un:沂河水
au:False
time:2015-5-12 14:22:09
ro:1431411729
uid:20006
quote:沂河水 发表于 2015-5-12 14:22
我的情况跟您一样

我的宽带每年12月到期，我去年11月底去交，遇到的情况跟你描述的情况是一样一样滴！这 ...
time:2015-5-12 14:37:21
un:浪子韩柏
au:True
text:他们说是系统升级


ro:1431412641
uid:20006
quote:子叶 发表于 2015-5-12 14:14
南方电信 北方联通。
time:2015-5-12 14:39:17
un:浪子韩柏
au:True
text:电信北方也有


ro:1431412757
uid:20006
quote:沂蒙后生 发表于 2015-5-12 14:03
首先不知道联通和移动怎么样，自从搬到楼上去以后 一直用的是电信的 每月159套餐，12M宽带 免费使用
time:2015-5-12 14:39:41
un:浪子韩柏
au:True
text:绑定手机啊！


ro:1431412781
uid:403387
text:我喜欢用电信的。。。。



粉末冶金轴承http://www.luhuanan.com/


un:雨的味道
au:False
time:2015-5-12 14:44:22
ro:1431413062
uid:20006
quote:雨的味道 发表于 2015-5-12 14:44
我喜欢用电信的。。。。
time:2015-5-12 14:46:08
un:浪子韩柏
au:True
text:有的区域有土政策，你想装电信的，不行，涉嫌区域垄断


ro:1431413168
uid:403387
quote:浪子韩柏 发表于 2015-5-12 14:46
有的区域有土政策，你想装电信的，不行，涉嫌区域垄断
time:2015-5-12 14:46:58
un:雨的味道
au:False
text:这倒也是的。



粉末冶金轴承http://www.luhuanan.com/


ro:1431413218
uid:370031
text:不管是联通还是电信，利益还要自己积极争取，要不然楼主又要被坑了


un:linyick
au:False
time:2015-5-12 14:52:41
ro:1431413561
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-12 15:03:43
ro:1431414223
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-12 15:03:58
ro:1431414238
uid:5381
quote:浪子韩柏 发表于 2015-5-12 14:39
电信北方也有
time:2015-5-12 15:12:57
un:子叶
au:False
text:我说的是普及度。


ro:1431414777
uid:275242
text:给钱都不要。

看看人家服务态度：为了你出行方便，可提前二个月审……


un:杨家沟人
au:False
time:2015-5-12 15:13:07
ro:1431414787
uid:56362
text:我家的用的我邻居的网。一年交给邻居175元，哈哈。


un:冰果
au:False
time:2015-5-12 15:19:32
ro:1431415172
uid:20006
quote:冰果 发表于 2015-5-12 15:19
我家的用的我邻居的网。一年交给邻居175元，哈哈。
time:2015-5-12 15:32:41
un:浪子韩柏
au:True
text:我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况，还有智能插座，智能灯泡，都是用网络来控制的


ro:1431415961
uid:20006
quote:杨家沟人 发表于 2015-5-12 15:13
给钱都不要。

看看人家服务态度：为了你出行方便，可提前二个月审……
time:2015-5-12 15:35:22
un:浪子韩柏
au:True
text:最鄙视他们这样的，说一套做一套，表里不一


ro:1431416122
uid:20006
quote:linyick 发表于 2015-5-12 14:52
不管是联通还是电信，利益还要自己积极争取，要不然楼主又要被坑了
time:2015-5-12 15:36:12
un:浪子韩柏
au:True
text:今天要不是嗷嗷几句，估计5.12---5.31的网费就按160的标准收了


ro:1431416172
uid:56362
quote:浪子韩柏 发表于 2015-5-12 15:32
我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况， ...
time:2015-5-12 15:53:41
un:冰果
au:False
text:你家里安摄像头了？回头去你家学习学习。


ro:1431417221
uid:56362
quote:浪子韩柏 发表于 2015-5-12 15:32
我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况， ...
time:2015-5-12 15:53:47
un:冰果
au:False
text:你家里安摄像头了？回头去你家学习学习。


ro:1431417227
uid:56362
quote:浪子韩柏 发表于 2015-5-12 15:32
我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况， ...
time:2015-5-12 15:53:54
un:冰果
au:False
text:你家里安摄像头了？回头去你家学习学习。


ro:1431417234
uid:20006
quote:冰果 发表于 2015-5-12 15:53
你家里安摄像头了？回头去你家学习学习。
time:2015-5-12 16:06:57
un:浪子韩柏
au:True
text:你百度下小米摄像头


ro:1431418017
uid:370031
quote:浪子韩柏 发表于 2015-5-12 15:32
我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况， ...
time:2015-5-12 16:08:49
un:linyick
au:False
text:发个截图大家欣赏下，智能家庭现在比较火


ro:1431418129
uid:20006
quote:linyick 发表于 2015-5-12 16:08
发个截图大家欣赏下，智能家庭现在比较火
time:2015-5-12 16:14:43
un:浪子韩柏
au:True
text:电视和灯泡现在没连接电源，系统不显示
http://img.langya.cn/forum/201505/12/161407nx0ln90xzqg4n9jg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/161406hstq2rrjw0gwwc40.png.thumb.jpg
http://img.langya.cn/forum/201505/12/161408jvn1qyfbjddy9ne4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/161408mzgg0coord8ozgfo.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/161409rd6s8bl5bdzbaxhh.jpg.thumb.jpg


ro:1431418483
uid:393040
quote:多吃点 发表于 2015-5-12 12:44
南义乌，北临沂！宽带也基本是南电信北网通
time:2015-5-12 16:36:22
un:壹品.饰家装饰
au:False
text:哪个网络好就用哪个网络，电信毕竟是自己的光纤线路，据说移动，联通这些宽带都是借用的网通的线路。。。相同的网速，为什么价格会差那么多。。。里面绝对会有原因的，，，


ro:1431419782
uid:213834
text:霸王条款，挣钱挣的心都黑了。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-12 16:38:37
ro:1431419917
uid:393040
quote:子叶 发表于 2015-5-12 14:14
南方电信 北方联通。
time:2015-5-12 16:38:42
un:壹品.饰家装饰
au:False
text:相同的网速，为什么价格会差那么多。。。里面绝对会有原因的，，，我不管是在南方，北方，一直在用的电信网络，，信号稳定，，上门服务及时，网点多，有问题能及时解决，，没用过网通，联通，移动，，不对其做评价。。。


ro:1431419922
uid:393040
quote:lovemovie 发表于 2015-5-12 13:12
铁通，移动，广电宽带，本质都是铁通。
time:2015-5-12 16:47:13
un:壹品.饰家装饰
au:False
text:是的啊，，据说铁通，移动，联通这些网络，都是用的网通的网络线路，，所以同样的网速，价格会差那么多，，难道会没有原因，，，，


ro:1431420433
uid:9437
quote:一步一个脚印 发表于 2015-5-12 16:36
哪个网络好就用哪个网络，电信毕竟是自己的光纤线路，据说移动，联通这些宽带都是借用的网通的线路。。。 ...
time:2015-5-12 17:45:53
un:酷瞎子
au:False
text:别据说了  假的


ro:1431423953
uid:2689
text:怪哉，俺的联通10兆光纤交了两年才800元


un:文文李
au:False
time:2015-5-12 20:01:15
ro:1431432075
uid:66346
quote:一步一个脚印 发表于 2015-5-12 16:36
哪个网络好就用哪个网络，电信毕竟是自己的光纤线路，据说移动，联通这些宽带都是借用的网通的线路。。。 ...
time:2015-5-12 20:03:56
un:gvf520
au:False
text:老电信南北拆分，南方电信，北方网通，后联通与网通合并，形成南电信北联通。


ro:1431432236
uid:75885
quote:潮退拾贝 发表于 2015-5-12 11:05
铁通10兆一年480
time:2015-5-12 20:06:37
un:土豆
au:False
text:网一般吧 


ro:1431432397
uid:75885
quote:ggd_2003 发表于 2015-5-12 12:42
我的也是这个月到期，准备换移动的10M 一年240元，还送话费
time:2015-5-12 20:07:01
un:土豆
au:False
text:我就是上当了      网速不稳定  套餐太黑  


ro:1431432421
uid:75885
text:工信部投诉！！！！！！！！！！！！


un:土豆
au:False
time:2015-5-12 20:07:21
ro:1431432441
uid:370031
quote:浪子韩柏 发表于 2015-5-12 16:14
电视和灯泡现在没连接电源，系统不显示
time:2015-5-12 20:35:44
un:linyick
au:False
text:小米一直致力于智能家庭建设，你家的多数都是小米的


ro:1431434144
uid:406286
quote:浪子韩柏 发表于 2015-5-12 15:32
我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况， ...
time:2015-5-12 20:50:45
un:银翼
au:False
text:现在小偷进门第一件事是断电


ro:1431435045
uid:20006
quote:银翼 发表于 2015-5-12 20:50
现在小偷进门第一件事是断电
time:2015-5-12 22:17:57
un:浪子韩柏
au:True
text:我设置的是画面异常自动报警到手机 然后开启录像模式！录像储存在路由器，手机同步观看并可手动拍照，可实时和摄像机语音对讲


ro:1431440277
uid:20006
quote:linyick 发表于 2015-5-12 20:35
小米一直致力于智能家庭建设，你家的多数都是小米的
time:2015-5-12 22:18:44
un:浪子韩柏
au:True
text:我喜欢这种智能控制模式


ro:1431440324
uid:20006
quote:土豆 发表于 2015-5-12 20:07
工信部投诉！！！！！！！！！！！！
time:2015-5-12 22:19:16
un:浪子韩柏
au:True
text:咋投诉！咱时间上耗不起


ro:1431440356
uid:138795
text:联通 差劲的很   几年前 就把宽带 手机全部不注销了  以后再也不用联通


un:百斯特
au:False
time:2015-5-12 22:28:07
ro:1431440887
uid:76600
quote:土豆 发表于 2015-5-12 20:06
网一般吧
time:2015-5-13 04:33:00
un:潮退拾贝
au:False
text:下载速度1MB/s以上


ro:1431462780
uid:75885
quote:浪子韩柏 发表于 2015-5-12 22:19
咋投诉！咱时间上耗不起
time:2015-5-13 07:32:39
un:土豆
au:False
text:工信部官网          直接留言


ro:1431473559
uid:75885
quote:潮退拾贝 发表于 2015-5-13 04:33
下载速度1MB/s以上
time:2015-5-13 07:32:56
un:土豆
au:False
text:呵呵      


ro:1431473576
uid:76600
quote:土豆 发表于 2015-5-13 07:32
呵呵
time:2015-5-13 07:51:56
un:潮退拾贝
au:False
text:这个价格  速度不错了


ro:1431474716
uid:194282
text:原来这么多道道啊


un:小小杨
au:False
time:2015-5-13 08:14:21
ro:1431476061
uid:146627
quote:多吃点 发表于 2015-5-12 12:44
南义乌，北临沂！宽带也基本是南电信北网通
time:2015-5-13 08:28:41
un:gexingfeiyang
au:False
text:这都是以前的事了，现在联通合并了网通，电信也跨界了，全国范围内都在推广。


ro:1431476921
uid:694
quote:浪子韩柏 发表于 2015-5-12 15:32
我家现在智能化，手机不用说，小米电视需要网络，小米摄像头也是联网的，我随时可以用手机监控家里情况， ...
time:2015-5-14 08:21:34
un:沂蒙后生
au:False
text:你的网络设备不少啊


ro:1431562894
uid:4292
text:当年我也是遇到这种情况，我一怒之下直接不再使用联通宽带。太失望了


un:垂天翼
au:False
time:2015-5-14 11:03:05
ro:1431572585
uid:143459
text:引入竞争机制是降费增速的必由之路啊，消费者在上网这一块处于绝对的弱势。


un:托尼点COM
au:False
time:2015-5-15 14:52:01
ro:1431672721
uid:406286
quote:浪子韩柏 发表于 2015-5-12 22:17
我设置的是画面异常自动报警到手机 然后开启录像模式！录像储存在路由器，手机同步观看并可手动拍照，可 ...
time:2015-5-15 20:37:46
un:银翼
au:False
text:楼主威武


ro:1431693466
