306217
PG:RC  1:1431707968
ctime:2015-5-12 08:48:46
title:雨后晴空    天空流云
text:天前所未有的好，忍不住拿出手机拍摄。来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:117410
text:我靠手机党也出大片啊


un:柳羱
au:False
time:2015-5-12 08:51:24
ro:1431391884
uid:5267
quote:柳羱 发表于 2015-5-12 08:51
我靠手机党也出大片啊
time:2015-5-12 09:19:01
un:沂蒙老汉
au:True
text:手机上看还行。一上电脑，怎么这个熊色儿啊。


ro:1431393541
uid:2050
text:难得的好天。


un:lycb
au:False
time:2015-5-12 09:26:11
ro:1431393971
uid:13587
quote:沂蒙老汉 发表于 2015-5-12 09:19
手机上看还行。一上电脑，怎么这个熊色儿啊。
time:2015-5-12 09:46:40
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-5-12 09:50 编辑 

现在的手机的像素1080是标配（电脑一般是600—900），有些甚至达到了2K，像素密度远高于电脑和电视机的屏幕；旗舰手机对比度都能达到1500:1，屏幕色彩达到1600万色，这一点也是远远高于电脑的显示效果的。
所以无论像素还是色彩，手机都比电脑要强不少，出现你所说的这种情况属于正常现象。


ro:1431395200
uid:5267
quote:海歌18727 发表于 2015-5-12 09:46
现在的手机的像素1080是标配（电脑一般是600—900），有些甚至达到了2K，像素密度远高于电脑和电视机的屏 ...
time:2015-5-12 10:17:19
un:沂蒙老汉
au:True
text:大百科全书啊。膜拜。


ro:1431397039
uid:5267
quote:海歌18727 发表于 2015-5-12 09:46
现在的手机的像素1080是标配（电脑一般是600—900），有些甚至达到了2K，像素密度远高于电脑和电视机的屏 ...
time:2015-5-12 10:18:02
un:沂蒙老汉
au:True
text:俺手机1300万像素


ro:1431397082
uid:13587
quote:沂蒙老汉 发表于 2015-5-12 10:18
俺手机1300万像素
time:2015-5-12 10:30:42
un:海歌18727
au:False
text:俺说滴是手机屏幕像素，据我所知屏幕还没有1300万像素滴... ...（手机屏幕像素有480/540/720/1080/2K）

您说地是摄像头像素吧，摄像头像素标配一般有200万、500万、800万、1300万、1600万、2070万等等。


ro:1431397842
uid:12944
text:今早拍的，500W像素的诺基亚


un:焱焱焱
au:False
time:2015-5-12 11:30:06
ro:1431401406
uid:403387
text:什么手机，拍的这么好。



粉末冶金轴承http://www.luhuanan.com/


un:雨的味道
au:False
time:2015-5-12 14:42:09
ro:1431412929
uid:41335
text:着图片看的舒服


un:临沂巴黎春天
au:False
time:2015-5-12 15:56:13
ro:1431417373
uid:5267
text:华为3X


un:沂蒙老汉
au:True
time:2015-5-16 00:38:42
ro:1431707922
uid:5267
quote:雨的味道 发表于 2015-5-12 14:42
什么手机，拍的这么好。
time:2015-5-16 00:39:28
un:沂蒙老汉
au:True
text:华为3X


ro:1431707968
