306258
PG:RC  1:1431504236
ctime:2015-5-12 10:14:59
title:据近期业务统计，临沂以下路段易违章
text:据近期业务统计，临沂以下路段易违章：沂蒙路与红旗路路口、苍山兰陵路与中兴路交汇（违规驶入导向车道）；滨河东路84KM北南方向、费县南外环路段（超速）；郯城郯东路与北环路路口、蒙阴湖滨路与古城东路路口（违规停车）。临沂周四预报有雨，周五起宜洗车。


uname:古典控
sec:关注临沂
ro:0
uid:225241
uid:143784
text:育才路与滨河路路口


un:想上网的鱼
au:False
time:2015-5-12 10:59:17
ro:1431399557
uid:403387
text:没有车的，路过。。。。



粉末冶金轴承http://www.luhuanan.com/


un:雨的味道
au:False
time:2015-5-12 14:43:23
ro:1431413003
uid:13587
text:坐公交的路过... ...


un:海歌18727
au:False
time:2015-5-12 15:06:29
ro:1431414389
uid:275242
text:上午接车主服务，没细看，猛然间发现违章二字，吓一跳。细一看，我今年没走过沂蒙路红旗路口。


un:杨家沟人
au:False
time:2015-5-12 15:18:09
ro:1431415089
uid:370031
text:这么短的文字，是摘抄的还是自己写的啊，多谢提醒


un:linyick
au:False
time:2015-5-12 16:10:00
ro:1431418200
uid:20006
text:没有我每天必走路段


un:浪子韩柏
au:False
time:2015-5-12 16:44:51
ro:1431420291
uid:393040
text:  也没有我每天要走的路。。。路过。。。


un:壹品.饰家装饰
au:False
time:2015-5-13 11:38:54
ro:1431488334
uid:412342
text:谢 谢提醒，请问费县南外环哪个位置?


un:厨子
au:False
time:2015-5-13 13:17:05
ro:1431494225
uid:41335
text:没车不用担心这些


un:临沂巴黎春天
au:False
time:2015-5-13 16:03:56
ro:1431504236
