306205
PG:RC  3:1431687691
ctime:2015-5-12 06:57:36
title:沂河岸惊现“爱情表白”
text:       拍客昨天在沂河西岸的石凳上、石梯上，看到了好多的“爱情留言”，好浪漫，又很感动，可是也感觉到好难过：这么美丽的爱情表白就这样黑不溜秋的留在了大美沂河的岸边，是不是有煞风景？俺不多说了，朋友们看看图吧.........
http://img.langya.cn/forum/201505/12/065616oe9m9ro0o8r6rb99.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065617peie0k6vycc8yaww.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065618trvslyaq85skhzv8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065619n60i98f9i8iuk9fu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065620xh47u42jd5oz62uj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065621yh2i66t33ezhph2h.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065622l3pwpgwz3jsgs3qs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065623x5ad9i64g54995ez.jpg.thumb.jpg
http://img.langya.cn/forum/201505/12/065624kbzsbzxof75x5c5c.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:13587
text:字写的这麽难看，竟然好意思留在这么漂亮的河边？！


un:海歌18727
au:False
time:2015-5-12 07:40:19
ro:1431387619
uid:19812
text:书圣故里，书法名城


un:多吃点
au:False
time:2015-5-12 07:58:41
ro:1431388721
uid:140190
text:


un:caleb12
au:False
time:2015-5-12 08:58:28
ro:1431392308
uid:19302
text:书圣故里，书法名城 


un:悠悠2011
au:False
time:2015-5-12 09:20:15
ro:1431393615
uid:74129
text:不是初中生吧


un:ys2046
au:False
time:2015-5-12 09:56:56
ro:1431395816
uid:406740
text:额们的素质的确有待于提高


un:自我超越
au:False
time:2015-5-12 10:17:23
ro:1431397043
uid:328336
text:


un:脚步不停
au:False
time:2015-5-12 10:40:06
ro:1431398406
uid:145130
text:写的这些臭字吧


un:冰咖啡
au:False
time:2015-5-12 10:41:46
ro:1431398506
uid:145130
text:枉为羲之同乡人


un:冰咖啡
au:False
time:2015-5-12 10:42:31
ro:1431398551
uid:393040
text:  把自己的心愿和名字写在地上，，整天想着被我们践踏，，，感觉自己做的很对似的。。把名字写在墙柱上，整天被人唾骂，，好像显得自己很有名气、。。。。真不知道脑袋是不是被门挤了。。。傻的可爱。。。


un:壹品.饰家装饰
au:False
time:2015-5-12 11:17:57
ro:1431400677
uid:403387
text:这个都被楼主发现了，人才呀，哈哈。。。



粉末冶金轴承http://www.luhuanan.com/


un:雨的味道
au:False
time:2015-5-12 14:41:47
ro:1431412907
uid:370031
text:看写的那个字体那么丑，不管是字还是素质都丢人现眼啊，


un:linyick
au:False
time:2015-5-12 14:55:06
ro:1431413706
uid:147479
text:一般说来字如其人 就这字写的这个样 不写也许还能找个女朋友


un:风轻飏
au:False
time:2015-5-12 14:56:20
ro:1431413780
uid:412342
text:素质那么差，到处乱涂鸦。脑子有问题。


un:厨子
au:False
time:2015-5-12 15:08:50
ro:1431414530
uid:56362
text:写在这里，被人们践踏，能有幸福，能有未来吗？？？


un:冰果
au:False
time:2015-5-12 15:27:37
ro:1431415657
uid:41335
text:还好这些清理不是很难吧应该


un:临沂巴黎春天
au:False
time:2015-5-12 15:50:51
ro:1431417051
uid:20006
text:爱情是美好的，但这样随意乱涂有点亵渎爱情


un:浪子韩柏
au:False
time:2015-5-12 17:20:19
ro:1431422419
uid:75885
text:俗！！！！！！！


un:土豆
au:False
time:2015-5-12 20:54:56
ro:1431435296
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-12 20:57:17
ro:1431435437
uid:359417
text:临沂人的脸都叫他们丢光了 罚他们打扫100天的卫生 看他们还干吧


un:多久都_eLe50
au:False
time:2015-5-13 00:02:22
ro:1431446542
uid:359417
text:真差劲


un:多久都_eLe50
au:False
time:2015-5-13 00:02:50
ro:1431446570
uid:143936
text:一看就知道这是个X货干的，这么美得景，就当墓碑用了，是糟践自己呢还是糟践环境嫩？不通过自己的努力去争取，没对象活该，即使有女孩跟了你也会挨饿！


un:半道卸磨的驴
au:False
time:2015-5-13 07:35:47
ro:1431473747
uid:2789
text:楼主犀利，这样做确实不应该


un:百里百合
au:False
time:2015-5-13 09:02:30
ro:1431478950
uid:188166
text:就根墓志铭似的，哪些无聊的人专干无聊的事


un:做个临沂人
au:False
time:2015-5-13 09:18:26
ro:1431479906
uid:1846
text:好乱。。。


un:十六画生
au:False
time:2015-5-13 17:18:11
ro:1431508691
uid:200681
text:字写的漂亮还好看，奶奶个熊字写的那么丑，真是，，{:503:}{:503:}


un:myway01
au:False
time:2015-5-14 11:16:08
ro:1431573368
uid:143659
text:让他写写也好，感情这么丰富不找地方发泄下再跳河不恶漾了，就算临沂人民牺牲环境救了他一命吧。


un:沂河边人
au:False
time:2015-5-14 13:27:37
ro:1431581257
uid:143459
text:这尿性字，看上去是出自同一个情圣的手笔。。。


un:托尼点COM
au:False
time:2015-5-15 09:25:18
ro:1431653118
uid:139872
text:这书法水平？不仅糟蹋了环境更有辱临沂书法城……


un:chuannuan
au:False
time:2015-5-15 13:41:27
ro:1431668487
uid:580
text:可以建一座涂鸦墙，专供这些手痒痒的游客题字，留下他们的“墨宝”……


un:天涯孤旅
au:False
time:2015-5-15 16:42:15
ro:1431679335
uid:251310
text:


un:好好生活
au:False
time:2015-5-15 19:01:31
ro:1431687691
