306318
PG:RC  3:1435533454
ctime:2015-5-12 13:27:30
title:保定市三个县同时改区，烟台撤县改区进展顺利，临沂还在 ...
text:民政部网站已经公布保定市撤销满城县、清苑县、徐水县，设立保定市满城区、清苑区、徐水区，原三个市辖区（新市区、北市区、南市区）整合为竞秀区、莲池区。


调整后，保定市市辖区人口由原来的118万人，增加到286万人，市辖区面积由原来的248平方公里扩大到2468平方公里。扩大近十倍。





烟台市计划蓬莱市撤县改区，目前进展顺利，目前有网友爆料说已经获批。目前民政部网站烟台网页打不开，估计是正在更新相关信息。


蓬莱市撤县改区之后，烟台市辖区人口由原来的179.8万人，增加到224.5万人，市辖区面积由原来的2725平方公里扩大到3854平方公里。

面积将大大超过临沂市辖区面积，城市扩展用地将更加充足。


自2013年开始，各地纷纷申报近郊县撤县改区，民政部也是放开手脚“大批特批”。一夜之间，许多县或县级市消失了。


举例：

石家庄市四县同时改区
济宁市兖州撤县改区
德州市陵县撤县改区
滨州市沾化县撤县改区
清远市清新县撤县改区
云浮市云安县撤县改区
开封市开封县撤县改区
十堰市郧阳县撤县改区
长春市九台市撤县改区
眉山市彭山县撤县改区
阳江市阳东县撤县改区
西藏昌都撤地改市，昌都县撤县改区
西藏日喀则撤地改市，日喀则撤县改区
杭州市富阳市撤县改区
西安市高陵县撤县改区
龙岩市永定县撤县改区
安顺市平坝县撤县改区
三门峡市陕县撤县改区
海东市平安县撤县改区
上饶市广丰县撤县改区
南宁市武鸣县撤县改区
... ...

最夸张的是三亚，全市只有6个乡镇，总共只有57万人口，却一口气增设了四个市辖区（海棠区、吉阳区、天涯区、崖州区）... ...2014年1月，国务院批复同意三亚市撤镇设区的请示，同意撤销海棠湾镇、吉阳镇、凤凰镇、天涯镇、育才镇、崖城镇等六个镇，设立海棠区、吉阳区、天涯区、崖州区等四个区。




临沂兰山区一个镇级街道就有几十万人，全兰山区六普人口127万人，是不是也可以划分为十几个区... ...嘿嘿跑题了




目前临沂但从中心城区人口来讲，暂时居省内第三位，在国内的排名也是比较靠前的。但是就目前形势来看，地位恐怕不保。


临沂市政府应抓住当前有利时机，积极推进临沭、费县等县撤县改区，确保临沭成功批复！
http://img.langya.cn/forum/201505/12/132804s5yr4rl9eizhh29h.gif.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:360062
text:临沂和烟台也没有可能性，山东省的党政要职里到处都有烟台人，办什么事都方便，临沂人是没有话语权的。


un:文本
au:False
time:2015-5-13 16:34:12
ro:1431506052
uid:5837
text:临沂有个特点，都不想和中心城区衔接，而想自成一片。
想当年罗庄区离中心城区相聚十公里，河东区在东北建了个区政府，都没想和中心城区对接形成一个整体，而是分开发展，自己的权利不受影响或受影响最小。
发展到现在，临沂尽管名义上实现了规划和建设的统一，但在实际工作中，市里受区里的影响还是很大，基本上是区里引导市里，而市里没有有效指导区里。
当然，临沂发展相当不均衡，作为市里，没有有效地以一环以内为中心，均衡发展。过去市里的资金绝大部分在兰山区，后来又将资金发展到了北城，罗庄区、河东区分不了多少市级资源，也造成了两区独立发展的局面。
罗庄河东已经建区20多年，到现在有什么？教育、文化、医疗、道路、市政、配套都差的太远。最近两年有所变化，但还是远远不够，一条沂河两重天，一道铁路山两边。建议还是将一环以内为重点，发展好中心城区吧！别在无谓地占地铺摊子了。


un:liufeng
au:False
time:2015-5-13 16:13:22
ro:1431504802
uid:19812
text:俺倒是希望把罗庄撤区设镇看看临沂其他两区九县谁稀罕就纳为妾吧


un:多吃点
au:False
time:2015-5-13 07:59:10
ro:1431475150
uid:3357
text:费区 莒南区  临沭区，都不好听啊


un:ggd_2003
au:False
time:2015-5-12 14:10:46
ro:1431411046
uid:82127
text:澎湃新闻（www.thepaper.cn）5月8日从民政部区


un:强子0755
au:False
time:2015-5-12 14:10:55
ro:1431411055
uid:82127
text:澎湃新闻（www.thepaper.cn）5月8日从民政部区划地名司获悉，国务院日前已批复同意撤销重庆市下辖的潼南县、荣昌县，设立潼南区、荣昌区，相关的行政区域界线、政府驻地均未做调整。 这意味着，重庆市的行政区划将由21个市辖区、17个县（自治县）的格局，变为23个市辖区、15个县（自治县）的格局。


un:强子0755
au:False
time:2015-5-12 14:11:39
ro:1431411099
uid:82127
text:全国200余县排队申请撤县设市  年关一过，吉林省扶余市的书记和市长就带队出去跑招商，“一拿出名片，市的头衔可比以前扶余县的名片受重视多了”，扶余官员认为，这是变市之后最大的甜头。据统计，像扶余一样希望得到招商，在民政部排队申请变市的县已超200个。据统计，200多个县中山东有15个。 我国撤县设市始于1983年。1983至1986年，我国约有100个县成为县级市。国家于1986年提高门槛和标准，仍有大规模县申请成为县级市。 在1994年10月，中央发函要求各级停止“撤县设市”，1997年，国务院批准最后一个撤县设市的行政区湖北汉川后，正式冻结县改市。2013年除吉林扶余、云南弥勒，就只有青海玉树撤县设市，2014年，云南香格里拉撤县设市，今年仅康定变市成功。这被学者解读为“谨慎的解冻”。 “鉴于撤县设市的诸多好处，当时大家一哄而上。”中科院地理科学与资源研究所研究员、博士生导师蔡建明总结说。 有新的设市标准历时多年尚未出炉，专家频频呼吁加速重启撤县设市，认为“紧迫程度不亚于放开二胎”。


un:强子0755
au:False
time:2015-5-12 14:14:45
ro:1431411285
uid:288858
text:临港区，蒙山管委会都是市直的，临沂市区也得三千平方公里，现在已经过了爆发式发展的时候了，做好细节就行了


un:永远爱你
au:False
time:2015-5-12 14:14:50
ro:1431411290
uid:82127
text:另一条路 县改市冻结，县改区流行 撤县设区无法满足新的发展要求。冯俏彬教授说，一些大县、强县，就产业和人口而言，早已是事实上的城市了，需要在行政身份上明确它是城市。 “自1997年后，我国的城市发展应该说更快了，但却没有办法去设市，这样很多区域发展就面临了新的问题”，蔡建明说，这导致好多县只能通过撤县改区来寻求出口。 随着“县改市”的冻结，县改区模式开始流行，市辖区数量持续增加。截至2013年底，共增加了154个市辖区，年均增加近10个。 南都记者据民政部官网信息统计，2014年共有23个县撤县设区。


un:强子0755
au:False
time:2015-5-12 14:19:23
ro:1431411563
uid:232151
text:改区能有多大用处？！


un:游侠578
au:False
time:2015-5-12 16:19:29
ro:1431418769
uid:213834
text:临沂的经济不行拍，位置没有优势，不好批。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-12 16:37:09
ro:1431419829
uid:87714
text:该区有啥用啊，把现在这几个区鼓到好就不错啦，看看除了市里其他地方像城市吗


un:AAA变变变
au:False
time:2015-5-12 17:18:33
ro:1431422313
uid:224625
text:兰山市。。。


un:朽年丶
au:False
time:2015-5-12 21:17:35
ro:1431436655
uid:16020
text:要靠省政府的支持。


un:z919
au:False
time:2015-5-12 21:43:15
ro:1431438195
uid:275242
text:区大还是县大，是大改小还是小改大。


un:杨家沟人
au:False
time:2015-5-12 22:02:51
ro:1431439371
uid:140498
text:这个跟老百姓没关系，改不改还不是都得拼命干活。只有政府公务员有好处


un:lydjm
au:False
time:2015-5-12 22:09:16
ro:1431439756
uid:291631
text:费城区   临沭区  莒南区  兰陵区  沂南区  兰山区  河东区  罗庄区  沂水市  郯城县  蒙阴县  平邑县来自: Android客户端


un:大队长、二桥
au:False
time:2015-5-12 22:15:49
ro:1431440149
uid:211380
text:靠谱的设计是罗庄区或者河东区撤销一个，然后临沭和费县一起该区！


un:乱云飞渡仍从容
au:False
time:2015-5-12 23:56:17
ro:1431446177
uid:360218
text:蓬莱改区的可能性是很小的，济南、青岛的市辖区面积都只有3000平方公里出头，山东省政府会让烟台成为山东第一大城市吗？


un:核桃露
au:False
time:2015-5-13 00:11:44
ro:1431447104
uid:224625
text:莒南一分为二，临港区加上莒南南半部分合并成为新的临港区，临沭，费县整体不变，划区。这样不错


un:朽年丶
au:False
time:2015-5-13 07:33:04
ro:1431473584
uid:19812
text:俺倒是希望把罗庄撤区设镇看看临沂其他两区九县谁稀罕就纳为妾吧


un:多吃点
au:False
time:2015-5-13 07:59:10
ro:1431475150
uid:142
text: 本帖最后由 东风破 于 2015-5-13 10:11 编辑 

兰山罗庄合并成第一大区：兰山区
河东、经济开发区加上郯城李庄合并成第二大区：河东区
新的兰山区和河东区隔河对望
临沭改为滨海区
费县改为费城区
莒南临港合并改为临港区
沂水撤县改市
从行政区划来看，这样临沂形成五区五县一市格局，比以前减少一县（区）。
市府飞地依然是临沂经济技术开发区、临沂高新技术产业开发区、临沂临港经济开发区、蒙山旅游区。


un:东风破
au:False
time:2015-5-13 09:51:23
ro:1431481883
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 10:09:57
ro:1431482997
uid:13587
quote:东风破 发表于 2015-5-13 09:51
兰山罗庄合并成第一大区：兰山区
河东、经济开发区加上郯城李庄合并成第二大区：河东区
新的兰山区和河东 ...
time:2015-5-13 10:34:55
un:海歌18727
au:True
text:临沂三区规模已经很大，不适宜合并。我倒是觉得，临沂继续蚕食周边县区乡镇的可能性更大。

比如：

河东区吃掉莒南沭河以西区域，即石莲子镇级道口河西部分。

罗庄区吃掉兰陵县神山镇和庄坞镇

经开区代管（先代管再坐实）临沭县曹庄镇，郯城县李庄镇

高新区代管兰陵县矿坑镇

兰山区吃掉探沂镇


ro:1431484495
uid:393040
text:  改区有啥用。。。有啥好处，，难道改成区了，，经济就飞速发展了，，，能把现在的三区发展好就不错了，，，，只是改了个名字罢了。。。


un:壹品.饰家装饰
au:False
time:2015-5-13 11:17:16
ro:1431487036
uid:5837
text:临沂有个特点，都不想和中心城区衔接，而想自成一片。
想当年罗庄区离中心城区相聚十公里，河东区在东北建了个区政府，都没想和中心城区对接形成一个整体，而是分开发展，自己的权利不受影响或受影响最小。
发展到现在，临沂尽管名义上实现了规划和建设的统一，但在实际工作中，市里受区里的影响还是很大，基本上是区里引导市里，而市里没有有效指导区里。
当然，临沂发展相当不均衡，作为市里，没有有效地以一环以内为中心，均衡发展。过去市里的资金绝大部分在兰山区，后来又将资金发展到了北城，罗庄区、河东区分不了多少市级资源，也造成了两区独立发展的局面。
罗庄河东已经建区20多年，到现在有什么？教育、文化、医疗、道路、市政、配套都差的太远。最近两年有所变化，但还是远远不够，一条沂河两重天，一道铁路山两边。建议还是将一环以内为重点，发展好中心城区吧！别在无谓地占地铺摊子了。


un:liufeng
au:False
time:2015-5-13 16:13:22
ro:1431504802
uid:360062
quote:海歌18727 发表于 2015-5-13 10:34
临沂三区规模已经很大，不适宜合并。我倒是觉得，临沂继续蚕食周边县区乡镇的可能性更大。

比如：
time:2015-5-13 16:27:05
un:文本
au:False
text:没有任何可能性，探沂镇经济占费县的三分之一，去掉探沂你让费县喝西北风吗，李庄和探沂情况差不多


ro:1431505625
uid:360062
text:临沂和烟台也没有可能性，山东省的党政要职里到处都有烟台人，办什么事都方便，临沂人是没有话语权的。


un:文本
au:False
time:2015-5-13 16:34:12
ro:1431506052
uid:13587
quote:文本 发表于 2015-5-13 16:27
没有任何可能性，探沂镇经济占费县的三分之一，去掉探沂你让费县喝西北风吗，李庄和探沂情况差不多
time:2015-5-13 17:30:10
un:海歌18727
au:True
text:先“代管”，由市里统一规划，各类经济数据还是归县里，这样既有利于统筹发展，且双方利益都不受影响。


ro:1431509410
uid:418399
text:临沭适合改区！来自: 微社区


un:蓝雨
au:False
time:2015-5-13 23:16:16
ro:1431530176
uid:140190
quote:多吃点 发表于 2015-5-13 07:59
俺倒是希望把罗庄撤区设镇看看临沂其他两区九县谁稀罕就纳为妾吧
time:2015-5-14 08:53:55
un:caleb12
au:False
text:支持，罗庄政府就像摆设，全是阑尾工程


ro:1431564835
uid:140190
quote:liufeng 发表于 2015-5-13 16:13
临沂有个特点，都不想和中心城区衔接，而想自成一片。
想当年罗庄区离中心城区相聚十公里，河东区在东北建 ...
time:2015-5-14 08:57:41
un:caleb12
au:False
text:支持


ro:1431565061
uid:371897
text:净整没有的……经济上不去，死要面子……


un:sdly000111
au:False
time:2015-5-15 21:01:07
ro:1431694867
uid:288858
text: 本帖最后由 永远爱你 于 2015-5-15 21:28 编辑 

              烟台民政局否认蓬莱划区                                     网友：蓬莱市近期要改区吗？近日，网上传出国内部分城市要调整行政区划的消息。包括重庆、保定、常州、烟台、肇庆、南平等城市，目前除烟台、南平外，其他城市的区划消息都已得到了证实。请确认，烟台市行政区划的消息是真的吗？是蓬莱市要改成蓬莱区吗？  【民政局】您好，目前我市无这方面的计划。


un:永远爱你
au:False
time:2015-5-15 21:25:37
ro:1431696337
uid:428487
text:郯城国


un:2956
au:False
time:2015-5-31 23:44:58
ro:1433087098
uid:13587
quote:永远爱你 发表于 2015-5-15 21:25
烟台民政局否认蓬莱划区                                     网友：蓬莱市近期要改区吗？ ...
time:2015-6-1 07:46:05
un:海歌18727
au:False
text:这个不能信。

不到关键时刻不会公布和承认的。


ro:1433115965
uid:13587
quote:永远爱你 发表于 2015-5-15 21:25
烟台民政局否认蓬莱划区                                     网友：蓬莱市近期要改区吗？ ...
time:2015-6-1 07:46:41
un:海歌18727
au:False
text:保定的民政部网站都公布了，保定市政府都还矢口否认呢！


ro:1433116001
uid:19638
text:临沂要争取把费县、临沭、沂南县改区。


un:社区百姓
au:False
time:2015-6-1 09:02:41
ro:1433120561
uid:4104
text:烟台新机场在蓬莱


un:ly2010
au:False
time:2015-6-1 14:18:33
ro:1433139513
uid:316853
text:到底靠谱不靠谱？？？？？？


un:临沂交通枢纽
au:False
time:2015-6-18 07:41:19
ro:1434584479
uid:13587
quote:社区百姓 发表于 2015-6-1 09:02
临沂要争取把费县、临沭、沂南县改区。
time:2015-6-18 08:25:54
un:海歌18727
au:False
text:新规划公布，近期抓哟对东临沭撤县改区，中远期目标是莒南、临港。费县、沂南没动静了，兰陵撤县设市。


ro:1434587154
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-18 08:57:07
ro:1434589027
uid:379028
text:感觉临沭与临沂经济开发区合并很好，或者临沭改区后合署办公，这样既扩大了经济开发区的空间，


un:sdczlin
au:False
time:2015-6-18 17:43:33
ro:1434620613
uid:434408
text:人家华西村不是县也不是区，更没有叫市的。。。争些没有用的，自己哄自己，有意思嘛


un:涑河南岸
au:False
time:2015-6-18 17:55:21
ro:1434621321
uid:368506
text:肉食者谋之，在座的有几个吃肉的？


un:礼部尚书
au:False
time:2015-6-25 07:30:08
ro:1435188608
uid:150025
text:哈哈，市里这些领导正忙着把河东罗庄撤区划县呢，罗庄县.河东县.........哈哈哈哈


un:兔子的故事
au:False
time:2015-6-29 07:17:34
ro:1435533454
