306326
PG:RC  1:1432331687
ctime:2015-5-12 14:29:48
title:也发一下我的联通宽带续费经历
text: 我2014年办的绑定手机的480一年的10M的宽带，当时说是的手机绑定一年第二年自己不想用，可以不使用，宽带一年是480.
快到期了去续费吧。
第一次：手机解除绑定可以，宽带不能480，得是650元。看我犹豫，又给我推销一个77的绑定手机。果断不使用。不是本人去的。所以没有办成。
第二次：本人去了。解除手机说是日期不对。10号去办不行。说是手机解除立刻就停机了，最好到月底。好吧，又没有办成到月底。
第三次：快到月底了，我说你给我停了吧，月底哪天再没有时间。又不好办，谁不能天天没事请假来办这个事。可以办了。但是这个月的帐单没有出来。只能交上个月的，你妈！怒了差点，说是到4号以后才能交。
第四次：交宽带费。5号去的。交好手机费了。要交宽带费了，说是时间没到。还有5天才到期。到期哪天才能交。提前交不行。交晚了也不行。晚几天还得补几天的钱。你妈真是花钱也花的不爽啊。老子要不是说买了200元的联通猫。真不想用你啊。
第五次：10号去交好宽带费。老子怒了。
如果不是一开始买了200元的联通猫，还有觉得换有点麻烦。真心不想跟你联通打交道啊。让你们去喝西北风去！


uname:闪中飞
sec:关注临沂
ro:0
uid:141444
uid:20006
text:说实话，我现在用两个红米手机，都是双卡双待的。没办法，用了十几年的老手机号不能扔了吧？咱还得用老号联系朋友。宽带绑定手机给一个卡，家里一个宽带，门市一个宽带，这就三个号了。家属也是用了好多年的老号，宽带绑定的卡用不上。所以现在我就揣两手机，三个卡。
什么时候能宽带就是宽带，干干净净别捆绑


un:浪子韩柏
au:False
time:2015-5-12 14:44:13
ro:1431413053
uid:403387
text:怎么都有联通的呀。



粉末冶金轴承http://www.luhuanan.com/


un:雨的味道
au:False
time:2015-5-12 14:45:59
ro:1431413159
uid:9437
quote:浪子韩柏 发表于 2015-5-12 14:44
说实话，我现在用两个红米手机，都是双卡双待的。没办法，用了十几年的老手机号不能扔了吧？咱还得用老号联 ...
time:2015-5-12 17:37:10
un:酷瞎子
au:False
text:单独装宽带有单独宽带的价  自己算算怎么适合自己怎么来呗


ro:1431423430
uid:9437
quote:雨的味道 发表于 2015-5-12 14:45
怎么都有联通的呀。
time:2015-5-12 17:37:51
un:酷瞎子
au:False
text:2011年前临沂i几乎就是联通的天下  你想装电信都装不上的   南电信 北联通 嘛


ro:1431423471
uid:393040
quote:酷瞎子 发表于 2015-5-12 17:37
2011年前临沂i几乎就是联通的天下  你想装电信都装不上的   南电信 北联通 嘛
time:2015-5-13 11:27:47
un:壹品.饰家装饰
au:False
text:不知道联通的宽带有啥好的，，都用联通的。。。。


ro:1431487667
uid:9437
quote:一步一个脚印 发表于 2015-5-13 11:27
不知道联通的宽带有啥好的，，都用联通的。。。。
time:2015-5-13 12:08:49
un:酷瞎子
au:False
text:以前北方只有联通 其他的很少能装的   再说联通3G 4G都是最好的 手机也好买   电信移动真不行


ro:1431490129
uid:208430
text:我现在是电信的宽带，绑定手机一个卡 然后又办个副卡老婆用。年前改了上级上网套餐，过了年去改回通话套餐，说是现在都是4G了 3G的套餐没有了。不给改了。我打10000客服发了一顿火，一会就一个客服给我打电话，让我去营业厅改套餐。你不对他们发火不行。


un:秉烛夜游
au:False
time:2015-5-13 12:34:20
ro:1431491660
uid:154
quote:秉烛夜游 发表于 2015-5-13 12:34
我现在是电信的宽带，绑定手机一个卡 然后又办个副卡老婆用。年前改了上级上网套餐，过了年去改回通话套餐 ...
time:2015-5-23 05:54:47
un:神秘色彩
au:False
text:有时候还真是这样，不投诉不给处理，投诉了好话连篇，早干嘛去了！


ro:1432331687
