306382
PG:RC  2:1431911454
ctime:2015-5-12 17:34:32
title:北园路上这个楼盘又出什么问题了？
text:
http://img.langya.cn/forum/201505/12/173429qnwdoi4opup7nxwu.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:3357
text:汇通天下？


un:ggd_2003
au:False
time:2015-5-12 18:21:31
ro:1431426091
uid:192031
text:有关人士怎么安排的？少了重要的一“还”！


un:沂河愚翁
au:False
time:2015-5-12 19:28:32
ro:1431430112
uid:370031
text:少了“心”、“开”、“还”共3个字，围观下


un:linyick
au:False
time:2015-5-12 20:37:31
ro:1431434251
uid:141444
text:应该是“黑心开发商还我公道！”


un:闪中飞
au:False
time:2015-5-12 20:50:17
ro:1431435017
uid:275242
text:


un:杨家沟人
au:False
time:2015-5-12 22:10:13
ro:1431439813
uid:186649
text:这个楼盘可是有年头了，在一个交通混乱的路口开发联排别墅，老板的想法很独特啊。


un:股神
au:False
time:2015-5-12 22:13:49
ro:1431440029
uid:143733
quote:linyick 发表于 2015-5-12 20:37
少了“心”、“开”、“还”共3个字，围观下
time:2015-5-12 22:19:05
un:小小寒
au:False
text:这三个上厕所了。。。


ro:1431440345
uid:9437
quote:股神 发表于 2015-5-12 22:13
这个楼盘可是有年头了，在一个交通混乱的路口开发联排别墅，老板的想法很独特啊。
time:2015-5-12 22:32:10
un:酷瞎子
au:True
text:那周围还有好几个别墅吧  


ro:1431441130
uid:328336
text:


un:脚步不停
au:False
time:2015-5-13 08:55:33
ro:1431478533
uid:139926
quote:股神 发表于 2015-5-12 22:13
这个楼盘可是有年头了，在一个交通混乱的路口开发联排别墅，老板的想法很独特啊。
time:2015-5-13 10:34:27
un:逍遥猎人007
au:False
text:说得好，那位置盖别墅，什么居住理念啊


ro:1431484467
uid:74129
text:政府监管不力


un:ys2046
au:False
time:2015-5-13 10:39:43
ro:1431484783
uid:393040
text:   在那位置盖别墅，，真的是很需要勇气去买，，建高架了，，还在北园路上，，，以后的环境  交通压力都大啊。。。感觉这个别墅以后环境不会太好，，，毕竟周边环境在那，，，，


un:壹品.饰家装饰
au:False
time:2015-5-13 10:47:25
ro:1431485245
uid:407405
text:上周也看到一次 拉的是长条


un:怕瓦落地
au:False
time:2015-5-13 11:24:28
ro:1431487468
uid:1846
text:这个维权有创意。。


un:十六画生
au:False
time:2015-5-13 17:16:00
ro:1431508560
uid:418329
text:临沂楼市是要完了。


un:herun
au:False
time:2015-5-13 20:19:04
ro:1431519544
uid:936
text:很有穿衣煩。。。。。。


un:ccc1369
au:False
time:2015-5-14 08:32:06
ro:1431563526
uid:16831
text:


un:fzzhou
au:False
time:2015-5-18 09:10:54
ro:1431911454
