306321
PG:RC  2:1431683589
ctime:2015-5-12 13:41:07
title:美女帮活动又一波来啦：去影之梦免费学化妆 记得要发帖 ...
text:　　本月起，凡是琅琊新闻网临沂社区的注册的女网友们，可到影之梦化妆学校学化妆，全部免费滴哈。社区只有一个小小的请求，学习归来，别忘记了来社区发个帖子，美女照，化妆照，体会神马都中哈，分享！分享！
　　时间可自行安排，社区不再组织集体行动，你可以呼叫同伴，拉着闺蜜，结伴同行，当然单溜也中哈。     5月31号前来报名学习化妆的学员，全部免收学费，（每个学员任选2项）学习课程如下：      1、生活妆      2、舞台妆      3、新娘妆      4、色彩搭配      5、影楼新娘提高班  免费学化妆不限年龄还有漂亮的丝巾、韩国枝椿秀口红免费送，你还在等什么抓紧时间喊上你的好姐妹来报名学习吧！


　　请记得（报名前请携带身份证等有效证件前来学校填写报名表，前100名报名者关注苏丽萍化妆摄影公众号并分享后，用手机截图发送至苏丽萍化妆摄影公众号，即可获得以上礼品）。
       联系电话：13563995083｜0539—8070083
　　联系地址：临沂市兰山区通达路50号东方副食城6楼
　　微信号：liping-su


uname:粉粉朵儿
sec:关注临沂
ro:0
uid:176
uid:694
text:不孬来，可惜俺是男的


un:沂蒙后生
au:False
time:2015-5-12 13:56:58
ro:1431410218
uid:259537
text:支持我女儿学行不


un:流逝的岁月
au:False
time:2015-5-12 17:58:45
ro:1431424725
uid:199509
quote:流逝的岁月 发表于 2015-5-12 17:58
支持我女儿学行不
time:2015-5-12 19:35:25
un:文艺小青年
au:False
text:可以的


ro:1431430525
uid:5777
text:


un:爱家贝利
au:False
time:2015-5-13 07:32:43
ro:1431473563
uid:39656
text:影之梦啊！以前不在兰田步行街吗


un:男人来了
au:False
time:2015-5-13 09:23:27
ro:1431480207
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-13 11:58:42
ro:1431489522
uid:259537
quote:文艺小青年 发表于 2015-5-12 19:35
可以的
time:2015-5-13 12:40:38
un:流逝的岁月
au:False
text:文艺小青年我们是不是见过还一起吃过饭？


ro:1431492038
uid:254808
text:支持


un:晓东摄影
au:False
time:2015-5-13 12:50:35
ro:1431492635
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-13 13:28:58
ro:1431494938
uid:199509
quote:流逝的岁月 发表于 2015-5-13 12:40
文艺小青年我们是不是见过还一起吃过饭？
time:2015-5-13 14:22:56
un:文艺小青年
au:False
text:不知道啊


ro:1431498176
uid:138613
text:喜欢丝巾


un:风过雨也过
au:False
time:2015-5-13 22:01:02
ro:1431525662
uid:138613
quote:沂蒙后生 发表于 2015-5-12 13:56
不孬来，可惜俺是男的
time:2015-5-14 14:29:55
un:风过雨也过
au:False
text:你以去拍照的名誉


ro:1431584995
uid:125087
text:


un:黑老
au:False
time:2015-5-15 08:06:23
ro:1431648383
uid:259537
text:啥时候开课？孩子还在上学可以学习化妆课吗？


un:流逝的岁月
au:False
time:2015-5-15 17:53:09
ro:1431683589
uid:176
text:　　本月起，凡是琅琊新闻网临沂社区的注册的女网友们，可到影之梦化妆学校学化妆，全部免费滴哈。社区只有一个小小的请求，学习归来，别忘记了来社区发个帖子，美女照，化妆照，体会神马都中哈，分享！分享！
　　时间可自行安排，社区不再组织集体行动，你可以呼叫同伴，拉着闺蜜，结伴同行，当然单溜也中哈。     5月31号前来报名学习化妆的学员，全部免收学费，（每个学员任选2项）学习课程如下：      1、生活妆      2、舞台妆      3、新娘妆      4、色彩搭配      5、影楼新娘提高班  免费学化妆不限年龄还有漂亮的丝巾、韩国枝椿秀口红免费送，你还在等什么抓紧时间喊上你的好姐妹来报名学习吧！


　　请记得（报名前请携带身份证等有效证件前来学校填写报名表，前100名报名者关注苏丽萍化妆摄影公众号并分享后，用手机截图发送至苏丽萍化妆摄影公众号，即可获得以上礼品）。
       联系电话：13563995083｜0539—8070083
　　联系地址：临沂市兰山区通达路50号东方副食城6楼
　　微信号：liping-su


un:粉粉朵儿
au:False
time:2015-5-12 13:41:07
ro:1431409267
uid:694
text:不孬来，可惜俺是男的


un:沂蒙后生
au:False
time:2015-5-12 13:56:58
ro:1431410218
uid:259537
text:支持我女儿学行不


un:流逝的岁月
au:False
time:2015-5-12 17:58:45
ro:1431424725
uid:199509
quote:流逝的岁月 发表于 2015-5-12 17:58
支持我女儿学行不
time:2015-5-12 19:35:25
un:文艺小青年
au:False
text:可以的


ro:1431430525
uid:5777
text:


un:爱家贝利
au:False
time:2015-5-13 07:32:43
ro:1431473563
uid:39656
text:影之梦啊！以前不在兰田步行街吗


un:男人来了
au:False
time:2015-5-13 09:23:27
ro:1431480207
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-13 11:58:42
ro:1431489522
uid:259537
quote:文艺小青年 发表于 2015-5-12 19:35
可以的
time:2015-5-13 12:40:38
un:流逝的岁月
au:False
text:文艺小青年我们是不是见过还一起吃过饭？


ro:1431492038
uid:254808
text:支持


un:晓东摄影
au:False
time:2015-5-13 12:50:35
ro:1431492635
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-13 13:28:58
ro:1431494938
uid:199509
quote:流逝的岁月 发表于 2015-5-13 12:40
文艺小青年我们是不是见过还一起吃过饭？
time:2015-5-13 14:22:56
un:文艺小青年
au:False
text:不知道啊


ro:1431498176
uid:138613
text:喜欢丝巾


un:风过雨也过
au:False
time:2015-5-13 22:01:02
ro:1431525662
uid:138613
quote:沂蒙后生 发表于 2015-5-12 13:56
不孬来，可惜俺是男的
time:2015-5-14 14:29:55
un:风过雨也过
au:False
text:你以去拍照的名誉


ro:1431584995
uid:125087
text:


un:黑老
au:False
time:2015-5-15 08:06:23
ro:1431648383
uid:259537
text:啥时候开课？孩子还在上学可以学习化妆课吗？


un:流逝的岁月
au:False
time:2015-5-15 17:53:09
ro:1431683589
