306464
PG:RC  1:1431674797
ctime:2015-5-13 07:28:38
title:她：恶狠狠地俊美···
text:花期短，但足以让你陶醉一番

       昨天在市区的某一单位看到一颗仙人球开的花，漂亮啊，浑身的刺儿，配上这么迷人的花儿，我说是“恶狠狠的美、欺负人的漂亮”，朋友们都笑了。
       据花的主人介绍：“这种花的开花时间就前后几天，花期短，但是这花开出来确实很漂亮，花蕊银须缠绕，花心儿金金烁烁，花瓣形似牡丹，纯纯的白，特别养眼，好多的朋友专门过来拍照留影。”
http://img.langya.cn/forum/201505/13/061019burzvdd1150nwo80.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/061019pvulu7ru0t4zdvv9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/061020lxb4lrqx8na49482.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:13587
text:看了我突然有了有种一口把花给啃下来的冲动... ...


un:海歌18727
au:False
time:2015-5-13 07:44:03
ro:1431474243
uid:141444
text:花蕊银须缠绕好帅漂亮啊！鼓掌！


un:闪中飞
au:False
time:2015-5-13 08:02:09
ro:1431475329
uid:19812
quote:海歌18727 发表于 2015-5-13 07:44
看了我突然有了有种一口把花给啃下来的冲动... ...
time:2015-5-13 08:02:28
un:多吃点
au:False
text:我准备好镊子随时给你拔刺


ro:1431475348
uid:13587
quote:多吃点 发表于 2015-5-13 08:02
我准备好镊子随时给你拔刺
time:2015-5-13 08:14:44
un:海歌18727
au:False
text:我只啃花瓣，不啃茎叶。


ro:1431476084
uid:194282
text:我看起来跟昙花一样的


un:小小杨
au:False
time:2015-5-13 08:14:57
ro:1431476097
uid:406740
text:漂                                                    亮


un:自我超越
au:False
time:2015-5-14 15:20:11
ro:1431588011
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-14 15:35:20
ro:1431588920
uid:140190
text:


un:caleb12
au:False
time:2015-5-15 13:37:49
ro:1431668269
uid:41335
text:仙人球的花这么漂亮


un:临沂巴黎春天
au:False
time:2015-5-15 15:09:47
ro:1431673787
uid:143459
text:哈哈，这个形容很到位很形象啊！！


un:托尼点COM
au:False
time:2015-5-15 15:26:37
ro:1431674797
