306414
PG:RC  2:1431561981
ctime:2015-5-12 20:01:31
title:骗子新招  冒充10086移动客服发钓鱼信息莫贪便宜小心被 ...
text:今天下午收到一条显示为10086的信息，说是我的积分还有21688分没有兑换即将失效，让我安装客户端兑换现金礼包，偶就奇怪了移动啥时候能兑换现金了啊。



以前都是兑换礼品现在能兑换现金了，是我落伍了还是骗人滴呢，当即拨打10086确认，客服人员回答是钓鱼网站发的链接，小编就奇怪了随便一个钓鱼网站都可以冒充移动的客服号码了么？这么下去以后偶们这些劳苦大众如何去分辨真假信息，是不是有办法解决这个问题呢？
http://img.langya.cn/forum/201505/12/195632td5dd666ddjz46w6.png.thumb.jpg


uname:恍若一光年
sec:关注临沂
ro:0
uid:238744
uid:139926
text:工信部和移动公司不作为，都想赚费用


un:逍遥猎人007
au:False
time:2015-5-13 10:35:38
ro:1431484538
uid:275242
text:坑都坑不着的主户，还会倒退钱。天上掉馅饼。我这里还经常发来经理的电话，让给经理回复，别上当直接删除。


un:杨家沟人
au:False
time:2015-5-12 22:08:14
ro:1431439694
uid:12944
text:你周围，有假基站


un:焱焱焱
au:False
time:2015-5-12 22:16:52
ro:1431440212
uid:66249
text:假号码通过技术手段很容易实现，但网址是无法骗的，一般不是太清楚的真分辨不出

不过记住一点就行了，天上没掉馅饼的事


un:流网兔子
au:False
time:2015-5-13 09:08:38
ro:1431479318
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 09:43:35
ro:1431481415
uid:194282
text:太可恶了来自: Android客户端


un:小小杨
au:False
time:2015-5-13 10:08:44
ro:1431482924
uid:393040
text:  天上不会掉馅饼的。。。其实这些假基站发送的短信还是需要通过通信公司的。。。。通信部门不作为，，只管收取费用，，所以这些短信会屡禁不止。。。。相信自己不会踩狗屎，走狗屎运就好了，，，，


un:壹品.饰家装饰
au:False
time:2015-5-13 10:38:30
ro:1431484710
uid:5514
text:谢谢提醒。来自: Android客户端


un:乐乐妈
au:False
time:2015-5-13 10:46:08
ro:1431485168
uid:381903
text:遭遇相同，网友提高警惕


un:日照海港7
au:False
time:2015-5-13 11:23:46
ro:1431487426
uid:201215
text:


un:氢气球
au:False
time:2015-5-13 11:40:23
ro:1431488423
uid:5834
text:我也收到好几条了   真是烦人


un:依晨
au:False
time:2015-5-13 11:46:36
ro:1431488796
uid:145176
text:我今天也受到了钓鱼信息，是冒充工商银行的，大家可要注意了，不要点击它发来的钓鱼网址，以免上当受骗。


un:神话@传说
au:False
time:2015-5-13 12:28:34
ro:1431491314
uid:145176
text:
http://img.langya.cn/forum/201505/13/123014snrworpfcwymzrqn.png.thumb.jpg


un:神话@传说
au:False
time:2015-5-13 12:30:23
ro:1431491423
uid:1846
text:骗子都忒能了。


un:十六画生
au:False
time:2015-5-13 17:16:24
ro:1431508584
uid:20006
text:这些骗子发信息，移动运营商是不是也赚取信息费，跟我们发信息一样，一条一毛钱？


un:浪子韩柏
au:False
time:2015-5-13 17:30:38
ro:1431509438
uid:238372
text:谨防上当受骗哦


un:生活小助手
au:False
time:2015-5-13 23:36:50
ro:1431531410
uid:139855
text:


un:李家王老五
au:False
time:2015-5-14 00:19:14
ro:1431533954
uid:362895
text:一看网址就是错的来自: Android客户端


un:1647827674
au:False
time:2015-5-14 07:54:41
ro:1431561281
uid:145935
text:昨天刚看了帖子，晚上就收到了这个短信。


un:lyhmily
au:False
time:2015-5-14 08:06:21
ro:1431561981
