306477
PG:RC  1:1431501503
ctime:2015-5-13 08:49:54
title:今天河东东兴路又逢会的
text:估计又堵得不行了，过往车辆请注意绕行，否则你不一定能出来
这也算一条主干道了吧，竟然成了赶大集的，就不能换个地方？


uname:江湖小虾米
sec:关注临沂
ro:0
uid:96209
uid:194282
text:前几天我们这边也是逢会 没让在主道摆摊，城管、特警、交警轮番上阵


un:小小杨
au:False
time:2015-5-13 09:01:27
ro:1431478887
uid:141912
text:盛庄也逢会！


un:临沂好汉
au:False
time:2015-5-13 10:04:38
ro:1431482678
uid:370031
text:感谢提醒，标题改成东兴路逢会，过往车辆请注意哈啊哈


un:linyick
au:False
time:2015-5-13 14:21:42
ro:1431498102
uid:3357
text:有关部门不作为，逢会也得换个地方吧，东兴路作为主要干道，摆摊的都到路中间了


un:ggd_2003
au:False
time:2015-5-13 15:18:23
ro:1431501503
