306486
PG:RC  1:1431674757
ctime:2015-5-13 09:15:51
title:曝光一辆为一己之利，罔顾他人利益的车
text:5.12号下午高峰期，在聚才路通达路西向东方向，这辆白色轿车在直行和右转车道，突然刹车并停车，亮起左转向灯。导致后面三辆车只能从右侧非机动车道绕过，前方摄像头咔咔咔闪了三下，估计这三辆车被拍照了。机动车不走机动车道，应该是罚100元。此路口设置有两条左转，一条直行和右转并行车道。此车行进在直行车道，刹车等待左转【从后续情况看，他是跨越两个车道左转调头】，导致后面压车一长溜。为一己之便利。罔顾他人利益，此车极度可恶。
http://img.langya.cn/forum/201505/13/090325fwmkg9t0z9i0zxtt.jpg.thumb.jpg


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:393040
text:  右转和直行并行的车道，，后面的车可以稍微等一下啊，，，不然拍照了的话也是罚别人的车，，对这辆白车没有丝毫影响，，顶多被骂几句。。。人家关着车窗，又听不见，，无所谓。。。所以吃亏的还是违章的那几辆车。。。。宁肯多停几分，尽量少去违章。。。。当然土豪就无所谓了，，小钱。。。


un:壹品.饰家装饰
au:False
time:2015-5-13 10:23:34
ro:1431483814
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 10:31:51
ro:1431484311
uid:138795
text:白车 应该也会被拍吧   不按导向车道行车


un:百斯特
au:False
time:2015-5-13 10:39:42
ro:1431484782
uid:370031
text:2楼说的有道理，宁肯多停几分，尽量少去违章


un:linyick
au:False
time:2015-5-13 14:20:36
ro:1431498036
uid:41335
text:宁肯多停几分，尽量少去违章


un:临沂巴黎春天
au:False
time:2015-5-13 16:02:01
ro:1431504121
uid:407415
text:又是瑞纳，前几天被挨打的是不是也是开的瑞纳啊


un:宇宙小子
au:False
time:2015-5-13 18:15:24
ro:1431512124
uid:192031
text:我们临沂就盛产这样的二货。尤其是在等了几个信号之后遇到这样的，只能送它：买了个表！


un:沂河愚翁
au:False
time:2015-5-13 19:33:10
ro:1431516790
uid:192031
text: 本帖最后由 沂河愚翁 于 2015-5-13 20:21 编辑 

也遇到过这样的


un:沂河愚翁
au:False
time:2015-5-13 19:33:17
ro:1431516797
uid:192031
text: 本帖最后由 沂河愚翁 于 2015-5-13 20:22 编辑 

网络不好发重了。支持曝光！


un:沂河愚翁
au:False
time:2015-5-13 19:33:40
ro:1431516820
uid:145130
text:怎么看闪三下？要是有枪掏出来毙了他


un:冰咖啡
au:False
time:2015-5-14 09:06:59
ro:1431565619
uid:251976
text:被拍照的也太冤了吧。不过不要拿别人的违章来惩罚自己，咱们还是遵章行驶为好。


un:汉科科技
au:False
time:2015-5-14 10:04:41
ro:1431569081
uid:2595
text:在我们大美临沂，这种二货多了去了


un:sddxw
au:False
time:2015-5-14 11:35:53
ro:1431574553
uid:139872
text:这开车的早晚也得跟挨揍的那个女的一样……


un:chuannuan
au:False
time:2015-5-15 13:43:23
ro:1431668603
uid:143459
text:唉。。。沂城人民素质什么时候才能提高。


un:托尼点COM
au:False
time:2015-5-15 15:25:57
ro:1431674757
