306470
PG:RC  3:1431563006
ctime:2015-5-13 07:44:00
title:二小的交警早上还是别值班了，省得大家都不爽
text:校门口两侧路边趴着的汽车你不管，搞得人家非机动车挤占机动车道，后面来送孩子的机动车只好靠外临停，还没停好，就吼着人家快走，你有本事去吼路边那两侧违停不要脸的货啊


uname:司马长风
sec:关注临沂
ro:0
uid:6930
uid:4703
text:说的是


un:看看
au:False
time:2015-5-13 07:44:47
ro:1431474287
uid:19812
text:


un:多吃点
au:False
time:2015-5-13 07:47:30
ro:1431474450
uid:87714
text:


un:AAA变变变
au:False
time:2015-5-13 09:07:08
ro:1431479228
uid:5381
text:呵呵 已经停在那了，他不能现在找拖车来拖走吧，现在找拖车的话 估计路都要疯了，那你岂不是就真疯了？违章停车贴条就是了，让他长点记性。你要是停在那直接走了，后面的更进不来了，交警还会喉后来人。


un:子叶
au:False
time:2015-5-13 09:08:12
ro:1431479292
uid:192031
text:高峰时段交警在学校门口上岗不就是为了交通顺畅吗？怎么还有这么多怨言？看来工作方法还有待改变。


un:沂河愚翁
au:False
time:2015-5-13 09:11:18
ro:1431479478
uid:417439
text:交警哥哥也不容易。。。


un:心态
au:False
time:2015-5-13 09:24:39
ro:1431480279
uid:20006
text:每天到学校门口送孩子，都纠结，没办法专门买了辆电动车接送孩子，被堵怕了


un:浪子韩柏
au:False
time:2015-5-13 09:27:42
ro:1431480462
uid:6930
quote:子叶 发表于 2015-5-13 09:08
呵呵 已经停在那了，他不能现在找拖车来拖走吧，现在找拖车的话 估计路都要疯了，那你岂不是就真疯了？违章 ...
time:2015-5-13 09:29:47
un:司马长风
au:True
text:停车的人就在车里，孩子已经下车排队了，还在那儿不走。问题其实很简单，就是交警估计也烦了，不想管了，你装装样子去贴条，他估计马上滚蛋。


ro:1431480587
uid:6930
quote:沂河愚翁 发表于 2015-5-13 09:11
高峰时段交警在学校门口上岗不就是为了交通顺畅吗？怎么还有这么多怨言？看来工作方法还有待改变。
time:2015-5-13 09:30:16
un:司马长风
au:True
text:只管听话的。


ro:1431480616
uid:6930
quote:浪子韩柏 发表于 2015-5-13 09:27
每天到学校门口送孩子，都纠结，没办法专门买了辆电动车接送孩子，被堵怕了
time:2015-5-13 09:34:01
un:司马长风
au:True
text:我是骑电动车送孩子的，每天在那里，看着路边停车的实在是不爽。再往东一点，天天停车喝糁不好管也就罢了，门口天天趴着的，你也装看不见？


ro:1431480841
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 09:41:49
ro:1431481309
uid:139845
text:


un:运行之星
au:False
time:2015-5-13 10:02:20
ro:1431482540
uid:145130
text:成才路也是这样，路两边都成停车场了


un:冰咖啡
au:False
time:2015-5-13 10:11:47
ro:1431483107
uid:139926
text:老大难，难道就治理不好吗？


un:逍遥猎人007
au:False
time:2015-5-13 10:32:24
ro:1431484344
uid:141471
text:高峰期时段限行，阴雨天时段天限行！十年前我就向市民信箱提出建议，被否决了！其实大家都不开车接，心里就平衡了。


un:lixiaomeng
au:False
time:2015-5-13 10:43:42
ro:1431485022
uid:381903
text:


un:日照海港7
au:False
time:2015-5-13 11:21:55
ro:1431487315
uid:201215
text:


un:氢气球
au:False
time:2015-5-13 11:42:11
ro:1431488531
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-13 11:56:51
ro:1431489411
uid:208430
text:电动车有时候还是不错的。


un:秉烛夜游
au:False
time:2015-5-13 12:28:57
ro:1431491337
uid:2689
text:因为时常走那里，有的人停车很自觉，小孩子下来马上走，可是有的车主犯神经，非得锁上车把孩子送到学校大门口，看见孩子过去了才回去开车，烦人，造成越来越堵


un:文文李
au:False
time:2015-5-13 13:02:09
ro:1431493329
uid:6838
text:违章停车，这回不贴条了？


un:随风茶室
au:False
time:2015-5-13 13:45:31
ro:1431495931
uid:370031
text:好多学校门口都这样子，估计交警在场就是维持秩序的


un:linyick
au:False
time:2015-5-13 14:10:11
ro:1431497411
uid:41335
text:学校门口，大家都不容易


un:临沂巴黎春天
au:False
time:2015-5-13 16:03:32
ro:1431504212
uid:139350
text:更奇葩的是十二中的门口，沂蒙路桥的南头东侧。


un:lovemovie
au:False
time:2015-5-13 19:36:53
ro:1431517013
uid:191395
text:楼主的意思是交警把别人都吼走，你停哪儿呗


un:上善-若水
au:False
time:2015-5-13 19:40:02
ro:1431517202
uid:4128
text:道路不远的还是骑车送吧，没几步远也开着车送那是找刺激。


un:lifenghappy
au:False
time:2015-5-13 19:45:32
ro:1431517532
uid:192264
text:


un:A笑看风云1
au:False
time:2015-5-13 20:06:52
ro:1431518812
uid:418329
text:停车超时的直接开条就是了！


un:herun
au:False
time:2015-5-13 20:25:37
ro:1431519937
uid:19407
text:还有安全局银雀山口，天天停在行车道上，甚至逆行，打了好多举报电话，没人回管，怀念李明星


un:鹤舞白沙，我
au:False
time:2015-5-14 07:32:39
ro:1431559959
uid:125087
text:


un:黑老
au:False
time:2015-5-14 07:37:39
ro:1431560259
uid:6930
quote:上善-若水 发表于 2015-5-13 19:40
楼主的意思是交警把别人都吼走，你停哪儿呗
time:2015-5-14 08:16:52
un:司马长风
au:False
text:你有没有认真看帖子？


ro:1431562612
uid:222972
text:


un:lhpsd
au:False
time:2015-5-14 08:23:26
ro:1431563006
