306568
PG:RC  1:1440168938
ctime:2015-5-13 12:20:40
title:临沂九间棚村等4村落列入中国传统村落名录
text:www.langya.cn 琅琊新闻网    发布时间：2014-11-29 07:44:00 下载临沂通客户端  论坛
                                   　　琅琊新闻网讯 (记者 朱鹏 通讯员 杨娜 胡雪) 住建部、文化部等7部局近日联合公布第三批中国传统村落名录，临沂市沂南县马牧池乡常山庄村、沂水县马站镇关顶村、蒙山管委会柏林镇李家石屋村、平邑县地方镇九间棚村4个村落榜上有名。
【点击进入专题查看更多新闻】　　中国传统村落名录既是对入选村落历史文化价值的认定，同时也是一个保护名单。被列入名录的传统村落将得到来自国家、地方和社会的共同支持，使村落文化遗产得到基本保护。列入名录的村庄要按要求编制保护发展规划，保护文化遗产，探索开展保护性修复。　　下一步，市住建委将会同市规划局、市文广新局，市财政局等部门开展传统村落的规划编制和档案建立工作。同时，将严格按照传统村落的保护措施对我市传统村落进行相应保护。    【相关阅读】从两次落选到成功“逆袭”　　“由于保护体系不完善，同时承载着工业化、城镇化和农业现代化的快速发展，一些传统村落消失或遭到破坏，使历史文化遗存受到了损失。”谈起中国传统村落的评选，市住建委村镇科负责人密林直言不讳地告诉记者，早在首批中国传统村落申报前，他们就着手开始了传统村落申报保护工作，“由于传统村落分布较为偏远，从2012年开展摸底调查时，我们就充分调动了乡镇工作人员的力量，对传统村落进行细致地普查。”　　“两次申报没入选，我们就找自身的原因，我们到各个村庄实地查看，完善资料，积极推荐符合条件的村庄申报。另外，我们还制定完善了传统村落保护发展规划，明确保护范围，控制过度开发。把农村新型社区建设同传统村落保护结合起来，涉及传统村落的建设活动必须在符合传统村落保护发展规划的条件下进行开发建设。”密林说，此外，他们还组织县区和乡镇充分利用农村广播、壁画板报、宣传册等多种形式，向广大群众宣传保护传统村落的基本知识，“只有全民合力，才能保护好传统村落。”　　最终，好消息传来，我市的4个村落成功入选，占到山东省总数(21个)近五分之一，成功完成了一次“逆袭”。　　记者王富军 通讯员胡雪 杨娜
【点击进入专题查看更多新闻】

                       
                                                来源：琅琊新闻网-临沂日报  编辑：玉华


uname:琅琊邢氏
sec:关注临沂
ro:0
uid:249520
uid:249520
text:山东第一批传统村落名单公布 临沂11个村庄上榜


un:琅琊邢氏
au:True
time:2015-5-13 12:28:58
ro:1431491338
uid:249520
text:临沂又有13个村入围省级传统村落 已达24个


un:琅琊邢氏
au:True
time:2015-5-13 12:29:28
ro:1431491368
uid:249520
text: 本帖最后由 琅琊邢氏 于 2015-5-13 12:48 编辑 

                                                                                                                                                            　　近日，住建部、文化部等7部局联合公布第三批中国传统村落名录，临沂市沂南县马牧池乡常山庄村、沂水县马站镇关顶村、蒙山旅游区柏林镇李家石屋村、平邑县地方镇九间棚村4个村落榜上有名。而这次也是临沂市村落首次入选。此次入选的四个传统村落中，沂南县马牧池乡常山庄村、蒙山旅游区柏林镇李家石屋村、平邑县地方镇九间棚村都曾入选山东省首批传统村落。据市住建委村镇科工作人员介绍，石屋、古建筑群、特色石棚、齐长城遗址，四个村落可谓各有千秋。 全文>>                                              
                                


un:琅琊邢氏
au:True
time:2015-5-13 12:45:55
ro:1431492355
uid:139621
text:


un:pzxpy
au:False
time:2015-8-21 22:41:43
ro:1440168103
uid:249520
quote:pzxpy 发表于 2015-8-21 22:41
time:2015-8-21 22:55:38
un:琅琊邢氏
au:True
text:老乡好，我老家是蒙山管委会的


ro:1440168938
