306567
PG:RC  1:1431491622
ctime:2015-5-13 12:19:06
title:山东第一批省级传统村落名单公布 临沂11个村庄上榜
text:www.langya.cn 琅琊新闻网    发布时间：2014-10-20 08:50:00 下载临沂通客户端  论坛
                                   　　琅琊新闻网10月19日讯 (记者 孙飞霞 通讯员 杨娜) 日前，省住房和城乡建设厅公布了第一批省级传统村落名单，临沭县曹庄镇朱村、蒙山旅游区柏林镇李家石屋村、蒙山旅游区柏林镇鬼谷子村等11个村庄被确定为山东省传统村落，传统村落数量位列全省第三位。　　这11个村庄为：临沭县曹庄镇朱村、蒙山旅游区柏林镇李家石屋村、蒙山旅游区柏林镇鬼谷子村、沂水县院东头镇西墙峪村、沂水县院东头镇桃棵子村、莒南县大店镇庄氏庄园(七、八、九村)、沂南县铜井镇竹泉峪村、沂南县马牧池乡常山庄村、平邑县地方镇九间棚村、费县梁邱镇邵庄村、费县薛庄镇大良村。　　据介绍，本次评选命名自今年5月启动，全省共434个传统村落参与了评选，最终103个村入围，其中临沂市有11个省级传统村落，位列烟台、淄博之后，为全省第三位。
                       
                                                来源：琅琊新闻网-鲁南商报  编辑：全磊                  
                    

【点击进入专题查看更多新闻】     


uname:琅琊邢氏
sec:关注临沂
ro:0
uid:249520
uid:249520
text: 本帖最后由 琅琊邢氏 于 2015-5-13 12:25 编辑 

更多：聚焦沂蒙传统村落


un:琅琊邢氏
au:True
time:2015-5-13 12:23:49
ro:1431491029
uid:249520
text:临沂又有13个村入围省级传统村落 已达24个


un:琅琊邢氏
au:True
time:2015-5-13 12:31:24
ro:1431491484
uid:249520
text:临沂九间棚村等4村落列入中国传统村落名录


un:琅琊邢氏
au:True
time:2015-5-13 12:33:42
ro:1431491622
