306518
PG:RC  1:1431598969
ctime:2015-5-13 10:28:12
title:纪念反法西斯战争胜利70周年 9月3号全国放假一天
text:国务院关于中国人民抗日战争暨
世界反法西斯战争胜利70周年纪念日
调休放假的通知
国发明电〔2015〕1号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
　　2015年是中国人民抗日战争暨世界反法西斯战争胜利70周年。为使全国人民广泛参与中央及各地区各部门举行的纪念活动，2015年9月3日全国放假1天。为方便公众安排假日期间生产生活，特作如下调休：9月3日至5日调休放假，共3天。其中9月3日（星期四）放假，9月4日（星期五）调休，9月6日（星期日）上班。
　　调休放假期间，各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件，要按规定及时报告并妥善处置，确保有关纪念活动顺利进行。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  国务院
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　2015年5月13日
原文地址 http://www.gov.cn/zhengce/content/2015-05/13/content_9742.htm


uname:百斯特
sec:关注临沂
ro:0
uid:138795
uid:30440
text:


un:鑫栋
au:False
time:2015-5-13 10:37:19
ro:1431484639
uid:138795
quote:鑫栋 发表于 2015-5-13 10:37
time:2015-5-13 10:40:40
un:百斯特
au:True
text:


ro:1431484840
uid:13587
text:放的好！只是与我无关。


un:海歌18727
au:False
time:2015-5-13 11:12:42
ro:1431486762
uid:393040
text:   不用等到9.3号，，现在我就能很清楚的知道：：我们公司不可能放假。。。。


un:壹品.饰家装饰
au:False
time:2015-5-13 11:13:00
ro:1431486780
uid:4570
text:抗战，中秋，国庆，假日接二连三


un:一把刀
au:False
time:2015-5-13 12:58:45
ro:1431493125
uid:28152
text:中秋没多放，这样等于补回来。


un:樱桃小丸子
au:False
time:2015-5-13 18:02:44
ro:1431511364
uid:76600
text:年年放，还是就这一次来自: Android客户端


un:潮退拾贝
au:False
time:2015-5-14 05:22:31
ro:1431552151
uid:19812
quote:潮退拾贝 发表于 2015-5-14 05:22
年年放，还是就这一次
time:2015-5-14 07:44:27
un:多吃点
au:False
text:就算年年放，俺以自己脑袋保证俺继续为社会主义事业加班加点还免费


ro:1431560667
uid:362895
text:与我们无关啊来自: Android客户端


un:1647827674
au:False
time:2015-5-14 07:51:13
ro:1431561073
uid:208430
text:在临沂来说能放假的多。


un:秉烛夜游
au:False
time:2015-5-14 11:17:42
ro:1431573462
uid:213834
text:这一天不容易啊，这可是几千万人的生命换来的啊！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-14 12:46:51
ro:1431578811
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-14 18:22:49
ro:1431598969
