306565
PG:RC  1:1434536100
ctime:2015-5-13 12:09:20
title:临沂又有13个村入围省级传统村落 总数已达24个
text:www.langya.cn 琅琊新闻网    发布时间：2015-05-13 06:15:00 下载临沂通客户端  论坛
                                   
沂水县夏蔚镇云头峪村(资料图)　　近日，山东省住房和城乡建设厅公布了105个村为第二批省级传统村落称号，临沂市沂南县铜井镇张家坪村、沂水县马站镇关顶村等13个村庄入围，加上临沂市入围第一批省级传统村落的11个村庄，临沂市省级传统村落达到24个，总数位居全省第三。　　据了解，今年1月份，山东省住建厅会同三厅局联合下发了《关于组织申报第二批山东省传统村落的通知》，组织评选命名第二批省级传统村落。按照要求，我市上报了50个村庄参与评审。随后，山东省住建厅组织专家对各市推荐上报的433个传统村落材料进行了审查，并对材料审查合格的村落进行了现场考察。根据审查和专家考察情况，决定命名105个村为第二批省级传统村落称号，其中临沂市有13个村庄入选。　　临沂市住建局村镇科工作人员介绍，此次入选的13个村庄都各有特色，村落都形成较早，拥有较丰富的文化与自然资源，具有一定历史、文化、科学、艺术、经济、社会价值。“比如沂水县马站镇关顶村，在2014年底，被评为国家级传统村落，这次成为省级传统村落也是实至名归。”村镇科工作人员告诉记者。　　下一步，我市将把农村新型社区建设同传统村落保护结合起来，涉及传统村落的建设活动必须在符合传统村落保护发展规划的条件下进行开发建设。市住建局还将会同有关部门开展传统村落的规划编制和档案建立工作，同时，将严格按照传统村落的保护措施对我市传统村落进行相应保护。　　入选村庄名单　　沂南县铜井镇张家坪村　　沂水县马站镇关顶村　　沂水县泉庄镇崮崖村　　沂水县夏蔚镇王庄村　　沂水县夏蔚镇云头峪村　　平邑县西张庄二村　　蒙阴县桃墟镇前城村　　蒙阴县岱崮镇蒋家庄村　　蒙阴县岱崮镇笊篱坪村　　蒙阴县岱崮镇马子石沟村　　蒙阴县野店镇寨后万村　　费县马庄镇西南峪村　　费县马庄镇西荆湾村　　记者王富军

                       
                                                来源：沂蒙晚报  编辑：李亭

【点击进入专题查看更多新闻】


uname:琅琊邢氏
sec:关注临沂
ro:0
uid:249520
uid:249520
text: 本帖最后由 琅琊邢氏 于 2015-5-13 14:05 编辑 

山东第一批传统村落名单公布 临沂11个村庄上榜


临沂九间棚村等4村落列入中国传统村落名录


un:琅琊邢氏
au:True
time:2015-5-13 12:26:47
ro:1431491207
uid:3857
text:还有俺庄来


un:君去我留
au:False
time:2015-5-13 12:31:08
ro:1431491468
uid:249520
quote:君去我留 发表于 2015-5-13 12:31
还有俺庄来
time:2015-5-13 12:31:49
un:琅琊邢氏
au:True
text:


ro:1431491509
uid:3523
text:乡镇村落被拆的差不多了，现在想起剩余的要保护了。


un:jackiegao001
au:False
time:2015-5-13 14:44:21
ro:1431499461
uid:360218
text:临沂13个，烟台25个，呵呵


un:核桃露
au:False
time:2015-5-13 15:55:50
ro:1431503750
uid:360218
text:


un:核桃露
au:False
time:2015-5-13 16:09:03
ro:1431504543
uid:249520
quote:核桃露 发表于 2015-5-13 15:55
临沂13个，烟台25个，呵呵
time:2015-5-13 17:21:54
un:琅琊邢氏
au:True
text:


ro:1431508914
uid:249520
quote:核桃露 发表于 2015-5-13 16:09
time:2015-5-13 17:22:46
un:琅琊邢氏
au:True
text:你要表达什么？？？


ro:1431508966
uid:249520
quote:jackiegao001 发表于 2015-5-13 14:44
乡镇村落被拆的差不多了，现在想起剩余的要保护了。
time:2015-5-13 17:23:33
un:琅琊邢氏
au:True
text:


ro:1431509013
uid:25736
text:啥时候拆迁{:444:}{:444:}{:444:}


un:8341
au:False
time:2015-5-13 21:55:55
ro:1431525355
uid:249520
quote:8341 发表于 2015-5-13 21:55
啥时候拆迁
time:2015-5-13 22:14:48
un:琅琊邢氏
au:True
text:什么意思


ro:1431526488
uid:154
text:


un:神秘色彩
au:False
time:2015-6-17 18:15:00
ro:1434536100
