306690
PG:RC  3:1432515932
ctime:2015-5-13 22:34:30
title:临沂愈演愈烈的计 划 生 育好像当年八国联军进京
text:最近临沂的计 划 生 育愈演愈烈，好像八国联军进京，各种打砸，各种抄家，到处乱抓人，亲戚朋友有也不要放过，不知道你这么牛习大大知道吗，有这魄力去收复钓鱼岛，折腾老百姓干嘛，是谁让你们这样为所欲为，无法无天，一声令下给我搜，给我带走，好一派当年日本侵略中国的进村的景象，难道就任由这些人为非作歹，鱼肉百姓。


uname:民不聊生
sec:关注临沂
ro:0
uid:16249
uid:87714
text:计划生育虽然不人道，但别人家遵守了，你不遵守这怨谁啊！老实的交上抚养金的保证没事。


un:AAA变变变
au:False
time:2015-5-14 08:42:51
ro:1431564171
uid:76600
text:20年前就这样


un:潮退拾贝
au:False
time:2015-5-14 05:41:30
ro:1431553290
uid:5267
text:不做死就不会死。这事得怨超生户。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-13 23:35:37
ro:1431531337
uid:147503
text:你经历过八国联军？


un:㊣冰哥很低调
au:False
time:2015-5-14 01:46:52
ro:1431539212
uid:203360
text:[s:113


un:秀才遇到兵
au:False
time:2015-5-14 05:26:37
ro:1431552397
uid:213834
text:一定是上边授意的。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-14 06:19:25
ro:1431555565
uid:19812
text:这就是猫斗狗，屎壳螂永远不会滚花只会奔着粪球去。


un:多吃点
au:False
time:2015-5-14 07:43:23
ro:1431560603
uid:232151
text:已经折腾一段时间了，今年开始严打了，前几年松一些，据说要在严两年


un:游侠578
au:False
time:2015-5-14 08:12:20
ro:1431562340
uid:20006
text:执法为什么要用暴力手段？


un:浪子韩柏
au:False
time:2015-5-14 08:20:05
ro:1431562805
uid:6930
text:据说临沂计划生育全省倒数，老陈和老张估计很不爽哦。


un:司马长风
au:False
time:2015-5-14 08:21:03
ro:1431562863
uid:138795
text:新官上任三把火      


un:百斯特
au:False
time:2015-5-14 08:41:48
ro:1431564108
uid:418610
text:你不超生有人会抓你？你老实交罚款会暴力执法？自作不能赖政府


un:小小机耕路
au:False
time:2015-5-14 08:44:27
ro:1431564267
uid:196171
text:折腾这么狠，你看着吧，要是出了人命，谁也兜不住


un:dangdangll
au:False
time:2015-5-14 10:00:23
ro:1431568823
uid:196171
text:这些人也不怕以后拉清单


un:dangdangll
au:False
time:2015-5-14 10:01:12
ro:1431568872
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-14 11:20:45
ro:1431573645
uid:232151
quote:小小机耕路 发表于 2015-5-14 08:44
你不超生有人会抓你？你老实交罚款会暴力执法？自作不能赖政府
time:2015-5-14 11:40:44
un:游侠578
au:False
text:都没生怎么交罚款呢,罚款也要生完才开始交吧，生了要是还不交罚款确实自作自受


ro:1431574844
uid:418610
text:平心而论，其实吧，人家计生部门也是很为难的，抓人怕被报复，不抓人怕丢饭碗。里外不是人。还是临沂人的生育观念不行，在南方给钱生都不生的主。。


un:小小机耕路
au:False
time:2015-5-14 15:19:48
ro:1431587988
uid:19695
text:个别地方偷生现象很严重，妇女不愿意出去打工了，就在家生孩子玩，乱世用重典，乱生用峻法，支持政府的作法！


un:临沂老师
au:False
time:2015-5-14 17:13:24
ro:1431594804
uid:16249
quote:多吃点 发表于 2015-5-14 07:43
这就是猫斗狗，屎壳螂永远不会滚花只会奔着粪球去。
time:2015-5-15 08:34:38
un:民不聊生
au:True
text:很有内涵，不大理解


ro:1431650078
uid:408444
text:到齐鲁民生网 反映下   上上眼药


un:无边蓝色
au:False
time:2015-5-15 21:50:52
ro:1431697852
uid:408444
text:参看《山东省人口与计划生育条例》
第三十六条 公民享有避孕方法的知情选择权。育龄夫妻应当及时落实避孕节育措施，接受计划生育技术服务指导，预防和减少非意愿妊娠。可见，选择什么样的节育措施是我们的自由，只要不怀孕不生孩子就行，对于长效的措施如放置节育环、结扎手术等，国家只是提倡，不是必须的。我的观点和疑问如下
一、每月查体一次，我们一直积极配合，并没有违反，以后也会积极配合。
二、根据《山东省人口与计划生育条例》第三十六条规定：公民享有避孕方法的知情选择权。育龄夫妻应当及时落实避孕节育措施，接受计划生育技术服务指导，预防和减少非意愿妊娠。各级人民政府应当保障公民获得适宜的计划生育技术服务的权利。提倡已生育过子女的夫妻，选择长效避孕节育措施。
那么我是不是可以理解为：结扎、带环、或者采取避孕药、避孕套等措施，我们可以自主选择？
再说，本身计生办每月一次查体，这么频繁已经很有力的杜绝了计划外怀孕的问题了，还有必要让我们再承受结扎对身体的危害这么大的手术？
三、我在外地打工，妻子在家看护孩子。我打电话给村妇女主任了解情况。回答就是：必须结扎，有问题问镇里、县里；我侧面了解了一下，好像有指标，必须完成多少。这样的规定，我们如何解读？
其他相关证据，我正在收集，首先请你们给我一个正面的解答，谢谢
如贵单位不能给我正面答复或者解决，我将继续向上一级反映，期望理解我们这一介贫民的难处，谢谢！
人口计生委 于 2015-04-27 16:35 签收，请耐心等待详细答复。
签收状态：您好，您所反映的问题，我部门已收到，目前已安排相关人员调查核实，尽快给您答复。感谢您对计划生育工作的关心和支持。谢谢！
收藏
2#
 人口计生委发表于 2015-05-12 14:35
您好！您反映的问题已经反馈当地计划生育部门，按照《山东省人口与计划生育条例》第三十六条规定：公民享有避孕方法的知情选择权。育龄夫妻应当及时落实避孕节育措施，接受计划生育技术服务指导，预防和减少非意愿妊娠。各级人民政府应当保障公民获得适宜的计划生育技术服务的权利。提倡已生育过子女的夫妻，选择长效避孕节育措施。
如果遇到强制采取避孕节育措施，可以向县或市计划生育部门进行投诉！


un:无边蓝色
au:False
time:2015-5-15 22:08:26
ro:1431698906
uid:16249
quote:dangdangll 发表于 2015-5-14 10:00
折腾这么狠，你看着吧，要是出了人命，谁也兜不住
time:2015-5-17 07:27:05
un:民不聊生
au:True
text:欲让其灭亡，先让其疯狂


ro:1431818825
uid:26880
quote:浪子韩柏 发表于 2015-5-14 08:20
执法为什么要用暴力手段？
time:2015-5-17 20:42:00
un:这都不叫事
au:False
text:用暴力是最无能的表现 


ro:1431866520
uid:188444
quote:小小机耕路 发表于 2015-5-14 15:19
平心而论，其实吧，人家计生部门也是很为难的，抓人怕被报复，不抓人怕丢饭碗。里外不是人。还是临沂人的生 ...
time:2015-5-18 07:48:53
un:longer82
au:False
text:你还真说错了，南方特别是广东那块，生二胎的太多了，不过，那里基本没怎么管，像深圳，从来没见过计生部门的人，当地的人都说快成生二胎的后花园了


ro:1431906533
uid:418610
quote:longer82 发表于 2015-5-18 07:48
你还真说错了，南方特别是广东那块，生二胎的太多了，不过，那里基本没怎么管，像深圳，从来没见过计生部 ...
time:2015-5-18 08:33:00
un:小小机耕路
au:False
text:临沂的计划生育为什么突然变紧了？不就是因为当时松的时候大家都超生，最后还不交社会抚养费才造成的。。要怪就怪我们生在临沂这个


ro:1431909180
uid:16249
quote:小小机耕路 发表于 2015-5-18 08:33
临沂的计划生育为什么突然变紧了？不就是因为当时松的时候大家都超生，最后还不交社会抚养费才造成的。。 ...
time:2015-5-18 12:24:23
un:民不聊生
au:True
text:是当时都收了黑钱了吧，收了黑钱就放任不管，导致被上面批了


ro:1431923063
uid:26880
text:上告无门，只能忍受，早晚出事这样


un:这都不叫事
au:False
time:2015-5-21 16:10:02
ro:1432195802
uid:25736
text:计生委：这还是轻的，再不交钱，不查体抄家、灭门


un:8341
au:False
time:2015-5-21 23:09:10
ro:1432220950
uid:360062
text:不这么搞市长哪来的政绩啊？


un:文本
au:False
time:2015-5-22 01:54:35
ro:1432230875
uid:360062
text:　　齐鲁网健康频道3月21日讯 3月18日上午，临沂市计划生育工作会议召开。市委书记、市人大常委会主任林峰海出席会议并作重要讲话。他强调，要敢于承认现实不甘人后，敢于攻坚克难争先进位，充分发扬新时期沂蒙精神，团结一心，全力以赴，努力实现“一年大变样、三年打个翻身仗，力争进入全省第一方阵”的目标。市委副书记、市长张术平主持会议。市政协主席徐涛，市人大常委会党组书记、第一副主任杜德昌出席会议。  　　林峰海在讲话中指出，落实临沂“走在前列”的要求，人口和计划生育工作也必须“走在前列”。近年来，我市人口和计生工作得到不断加强，为促进经济社会持续健康协调发展做出了重要贡献，但也面临着十分艰巨复杂的形势和任务，提高人口和计生工作水平的任务十分艰巨;稳定人口数量尤其是治理人口性别比过大的任务非常紧迫;按新形势新要求，干部思想观念和工作方法迫切需要转变提升。我们一定要认清形势、坚定信心，增强抓好人口计生工作的紧迫感使命感，切实把思想统一到中央、省委省政府的决策部署上来，按照“走在前列”的要求，结合我市实际，牢牢把握“创新赶超、争先进位”的工作要求，紧紧围绕稳定低生育水平、统筹解决人口问题这一中心任务，突出抓好遏制违法生育、治理出生性别比两项重点，着力强化基层基础、薄弱环节、政策引导三个保障，努力实现“一年大变样、三年打个翻身仗，力争进入全省第一方阵”的目标。  　　林峰海强调，要突出重点、真抓实干，下决心把人口和计生工作搞上去。要抓干部带群众，在以身作则、尽职尽责上下功夫。党员干部要带好头，用自身模范行动为群众做好示范表率;要严格管理、全面审核党员干部计划生育情况，从严查处党员干部违法生育，进一步规范和约束党员干部。要抓重点控红线，在合法生育、出生人口性别比上下功夫。控制违法生育、提高合法生育率，将出生人口性别比提升到正常水平，是当前我市计划生育工作的重中之重，要逐级落实倒查责任制和进站“尾子”备案销号制度，最大限度减少违法生育数量;要加强组织协调，继续保持综合治理出生人口性别比工作的高压态势，进一步强化措施，抓好源头治理，特别是要明确主体责任，谁的任务谁负责，谁完不成任务谁担责。要抓后进促提升，在重点整治、集中突破上下功夫。后进县区、乡镇要由被动转向主动，认真分析原因，对症下药，采取得力措施，实施重点整治，尽快走出后进行列。要抓基层打基础，在夯实责任、落实制度上下功夫。落实的关键在于定下的目标责任要清楚、配套的奖惩措施要清楚，今年4月底前，各区县、各有关部门要研究制定出人口计生工作打好“翻身仗”的具体实施方案，报市委市政府审核，并作为重要督查内容。要抓政策树导向，在奖惩并举、兑现政策上下功夫。注重强化计划生育利益导向驱动，让广大为计划生育基本国策的落实做出贡献的家庭，在文化教育、看病就医、社会保障等方面获得更多的便利和实惠;对违法生育的，要严格依法征收社会抚养费，确保及时足额征收到位，防止产生新的历史欠账。  　　林峰海要求，要明确责任、严格考核，切实把各项任务落实好。承认差距是胸怀，缩小差距是能力。各级各部门既要敢于承认落后的现实，更要有争先进的决心和担当，必须在其位谋其政，进一步压实主体责任，严格考核奖惩，守住工作底线，以坚定的信心、坚强的意志、扎实的工作，全面完成各项任务目标，为推进全市人口和计生工作转型发展、实现“走在前列”的目标做出新的更大贡献。  　　张术平在主持讲话中指出，我市人口基数大，计生工作基础薄弱，不平衡性比较突出，人口问题特别是非法生育偏高、出生人口性别比失调的问题已经到了非解决不可的地步。各级各有关部门要保持清醒头脑，切实增强责任感和紧迫感，全面摸清工作底子，着力解决存在问题，努力把临沂人口和计生工作提升到全省第一方阵。要迎难而上，在求真务实上狠下功夫，按照“一年一个样、三年打个翻身仗”的要求，坚持问题导向，强化底线思维，自我加压，提高标杆，找到关键点和着力点，有力有序推进落实;针对人口性别比偏高等问题，以高度负责的精神，管好专业队伍，规范药品市场，严厉打击“两非”等行为。要勇于担当，坚决落实好工作责任，将“三严三实”要求贯穿于人口计生工作始终，靠过硬作风和过细工作，用齐抓共管的强大合力，创造实实在在、没有水分的成绩。  　　会上，副市长赵爱华宣读了《关于对2014年度计划生育工作后进单位给予黄牌警告和工作警告的通报》、《关于2014年度党员干部、公职人员违法生育典型案例查处情况的通报》、《关于2014年度“两非”典型案件查处情况的通报》;市委、市政府与各县区签订了2015年度《计划生育目标管理责任书》。


un:文本
au:False
time:2015-5-23 11:13:50
ro:1432350830
uid:16249
text:终于作出事了，不作不会死


un:民不聊生
au:False
time:2015-5-23 18:44:20
ro:1432377860
uid:187341
text:计划生育不人道


un:随天随地
au:False
time:2015-5-23 21:16:32
ro:1432386992
uid:199883
quote:游侠578 发表于 2015-5-14 08:12
已经折腾一段时间了，今年开始严打了，前几年松一些，据说要在严两年
time:2015-5-23 22:14:33
un:苍马之子
au:False
text:我去，这就不对了，不能松，应该一直严下去，拿着国家的钱不干事，松一段紧一段的，还能不能为人民服务了


ro:1432390473
uid:16249
quote:苍马之子 发表于 2015-5-23 22:14
我去，这就不对了，不能松，应该一直严下去，拿着国家的钱不干事，松一段紧一段的，还能不能为人民服务了
time:2015-5-24 21:43:13
un:民不聊生
au:False
text:为人民币服务


ro:1432474993
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 09:05:32
ro:1432515932
