306694
PG:RC  1:1431769986
ctime:2015-5-13 23:09:49
title:【原创】停车行车咋这么不长眼水儿？
text:停车行车咋这么不长眼水儿？       文明不文明，关键看行动。不打勤快不打懒，专打没有眼。没有眼，就是指没有眼水儿。有没有眼水儿，是一个人修养文明的标志。      今天晚上，我骑着自行车从河东到南坊，就遇见三件行车停车没有眼水儿的现象。      第一件是在河东安居小区后面，滨河大道从南向东拐的路口，一辆车停在路边，将盲道出口堵得严严实实。车的主人可能在河边跳舞散步锻炼身体，但是你是否意识到你的随意停车给别人带来的危害?      第二件是在北京路沂河大桥上，有两辆车停在路边的人行道上，没有打双闪，两位司机在那里谈话交流，一旦也没意识到自己行为的危害。      第三件还是在桥上，迎面来了一位骑电动车的，可能是为了省穿桥底那点路才逆行的。没有任何标志，到了跟前才发现，我被吓了一跳。      与人方便，自己才方便。这些人太自私，不为别人着想，心里只有自己没有别人。     晚上，大多交警下班了，停车行车全凭自觉。这个时候，也最能体现一个人的素质。人人都文明，这个城市才文明。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:191645
text:，搞得遵纪守法的很被动


un:静悄悄123
au:False
time:2015-5-14 10:18:54
ro:1431569934
uid:139926
text:社会公德还需要加强啊


un:逍遥猎人007
au:False
time:2015-5-14 15:11:26
ro:1431587486
uid:191395
text:开车看水平，
停车看素质。


un:上善-若水
au:False
time:2015-5-14 15:24:06
ro:1431588246
uid:235230
text:是的。楼上所言极是。


un:dangfangmu
au:True
time:2015-5-14 16:40:19
ro:1431592819
uid:370031
text:人人都文明，这个城市才文明。这句话说得好，每个人从我做起


un:linyick
au:False
time:2015-5-14 19:58:11
ro:1431604691
uid:361212
quote:linyick 发表于 2015-5-14 19:58
人人都文明，这个城市才文明。这句话说得好，每个人从我做起
time:2015-5-14 20:33:12
un:273580575lju
au:False
text: 文明在临沂就是个梦  你还是不要说这个


ro:1431606792
uid:125087
text:文明从个人做起


un:黑老
au:False
time:2015-5-15 07:36:15
ro:1431646575
uid:235230
text:谢谢楼上各位关注！


un:dangfangmu
au:True
time:2015-5-15 07:52:53
ro:1431647573
uid:41335
text:说的好。
开车看水平，
停车看素质。


un:临沂巴黎春天
au:False
time:2015-5-15 15:11:09
ro:1431673869
uid:235230
text:


un:dangfangmu
au:True
time:2015-5-16 17:53:06
ro:1431769986
