306688
PG:RC  1:1431612465
ctime:2015-5-13 22:13:53
title:临沂市民停车4小时收16元 物价局称符合标准
text:　停车收费一直是临沂老百姓普遍关注的问题，到底如何制定价格才能真正合理合规？日前，山东省临沂市民赵女士致电市民服务热线12345反映称，自己的汽车在新华书店附近的停车场放了4个小时，取车的时候电脑显示要收取16元的停车费用。对此，赵先生提出了自己的疑问：这个收费合理吗？　　市民：停车4小时收费16元，认为不合理　　市民赵女士告诉记者，自己是在5月5日当天下午的1点15分左右，开车进了兰山区解放路与沂蒙路交会处东南角的停车场，随后带着孩子进了书店。过了将近4个小时左右将车取出，结果到了收费口的时候，电脑显示停车费为16元。　　“我的车停放了4个小时，收取了16元停车费，我认为该费用收取得不合理，希望相关部门落实查证。”赵女士认为这个价格她不能接受，随即拨打了市民服务热线12345反映。、　　停车场：按照物价局的规定，并由电脑计算　　“我们是按照临沂市物价局制定的《机动车停放服务收费管理试行办法》来进行电脑计费的，并且有物价局的正规手续。”针对市民赵女士反映的问题，停车场工作人员表示。　　工作人员表示，停车场小型车的停车费用在高峰期(早7点至晚21点)停车时间在1小时内为每小时1元，超过1小时后，为每半小时2元，也就是说一小时4元钱。在非高峰期(晚21点至次日早7点)，费用为每车次6元。同时，超过25分钟，不足一小时按一小时计，一小时以外不足半小时按半小时计算。按照物价局的规定，由电脑来计算车主的停车费用。　　随后，记者咨询了物价部门，工作人员表示，停车收费是合理的。该停车场收费标准在公示牌上已明确标明，是明码标价，符合标准。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:9437
text:昨天在华丰商贸城估计不到半小时5元钱呢  想停人家地盘就按人家规定来  嫌贵你别停人家地盘啊  你停路边啊


un:酷瞎子
au:False
time:2015-5-14 03:34:55
ro:1431545695
uid:19812
text:农村百姓在某些景点自己圈块地停车收费，一天收十块经人举报城管工商呼啦啦都去了，你违规，你整顿，你罚款，你收费不合理，结果把人家的停车场关闭了，这下好了，景点附近四处停车，进的进不去，出的出不来。工作人员加游客再加举报的又吵吵着景点只顾赚钱不办人事，政府没有长远眼光没规划，唉，众口难调，但挨罚挨批挨斗最多的永远是农村老百姓


un:多吃点
au:False
time:2015-5-14 07:49:35
ro:1431560975
uid:3523
text:即使按所谓的规定，4个小时停车费总计应为：第1小时1元+第2小时4元+第3小时4元+第4小时4元，共计13元。


un:jackiegao001
au:False
time:2015-5-14 10:29:10
ro:1431570550
uid:33162
quote:多吃点 发表于 2015-5-14 07:49
农村百姓在某些景点自己圈块地停车收费，一天收十块经人举报城管工商呼啦啦都去了，你违规，你整顿，你罚款 ...
time:2015-5-14 13:13:55
un:洪都刀客
au:False
text:是啊 ，憨厚的农村老百姓，离景区八百里就拦住你要你停车，告诉你前面没车位了。其实前面公共停车位一大把的车位等着停.
  不信，去动物园试试


ro:1431580435
uid:141444
text:个人觉有车一族，应该是消费能力很强的呀。出去停个电动车都得2块一次。别说是汽车了。一个车占十几个电动车位收你16还嫌贵，还要麻烦政府的工作人员。我感觉到没有必要啊。如果出不起16元，可以乘坐1元公车交通，多好呀，绿色还不添堵。这样多好呀。为了16元给自己添堵真心不值。


un:闪中飞
au:False
time:2015-5-14 13:51:05
ro:1431582665
uid:41335
text:这还好吧。、


un:临沂巴黎春天
au:False
time:2015-5-14 15:02:20
ro:1431586940
uid:6510
quote:闪中飞 发表于 2015-5-14 13:51
个人觉有车一族，应该是消费能力很强的呀。出去停个电动车都得2块一次。别说是汽车了。一个 ...
time:2015-5-14 17:43:20
un:hihn
au:False
text:是的呢！别管占不占理，动不动就12345！


ro:1431596600
uid:202110
quote:hihn 发表于 2015-5-14 17:43
是的呢！别管占不占理，动不动就12345！
time:2015-5-14 19:28:57
un:月缺
au:False
text:从减少堵车，保持交通通畅的角度看，提高繁华中心地段的停车费是有效的手段，很多国外的大城市都采取此类方法，比国内的限行限号一刀切的方式科学。就这个例子而言，去新华书店看书完全可以坐公交骑自行车。


ro:1431602937
uid:92732
text:知足吧 长沙这边一般都是15一小时


un:lylst
au:False
time:2015-5-14 20:39:27
ro:1431607167
uid:275242
text:5月4号节去苍山农博园，12点到15点10元(进门不让取卡，说进吧不收钱，出门时拦着收10元)


un:杨家沟人
au:False
time:2015-5-14 20:47:25
ro:1431607645
uid:202496
quote:lylst 发表于 2015-5-14 20:39
知足吧 长沙这边一般都是15一小时
time:2015-5-14 22:07:29
un:兰山不锈钢加工
au:True
text:


ro:1431612449
uid:202496
quote:杨家沟人 发表于 2015-5-14 20:47
5月4号节去苍山农博园，12点到15点10元(进门不让取卡，说进吧不收钱，出门时拦着收10元)
time:2015-5-14 22:07:39
un:兰山不锈钢加工
au:True
text:


ro:1431612459
uid:202496
quote:杨家沟人 发表于 2015-5-14 20:47
5月4号节去苍山农博园，12点到15点10元(进门不让取卡，说进吧不收钱，出门时拦着收10元)
time:2015-5-14 22:07:45
un:兰山不锈钢加工
au:True
text:


ro:1431612465
