306650
PG:RC  3:1434203572
ctime:2015-5-13 17:46:39
title:关注：临西五路(金五路及兖石铁路)下穿通道可能形成新的 ...
text:最近，高架桥的进展情况是大家共同关心的话题。
昨天傍晚，特地到现场看了一下。发现金五路南拓正在进行，高架上跨铁路部分还没有完成，部分匝道还在施工。

这不是我今天关注的地方。今天我的目的是看看地面道路的下穿通道改道扩建情况，这关系到通车后公交和其它大型车辆能否顺利通过，以及会不会在此处形成交通瓶颈。

通过现场查看，发现下穿通道正在深挖，看来限高问题正在解决。（见下图，图1为东侧下穿，图2为西侧下穿）









但是，下挖的通道只有6—8m，也就是说只有2个车道。如果后序工程没有在外侧新开通道的话，此处的交通问题必定会存在"隐患"的。
http://img.langya.cn/forum/201505/13/185728lattfu2ajt7vt2t5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/190051egtj197juw0jclld.jpg.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-27 09:35 编辑 

再看从北边过来的引线。


东侧只有两个车道，西侧也只有两个车道。看来两个车道已成定局了。
http://img.langya.cn/forum/201505/13/185909oierfnmcfiieff3m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/185910huvnd7v2h4htatgg.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:00:19
ro:1431514819
uid:13587
text:车辆通过正在改造的下穿通道。现在限高2.5m，深挖后，可以解决现在限高的问题，公交车和大型车辆可以通行。但是看样子，并没有拓宽的打算。
http://img.langya.cn/forum/201505/13/190805k9640hb61h9h14ha.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/190807ddvh4zuuhl45d5et.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:09:50
ro:1431515390
uid:13587
text:一台轿车驶来。很显然，两个车道显得很是狭窄（从金三路开始，就是两个车道）。从当时的情况来看，外侧并没有增加第二通道的打算。
http://img.langya.cn/forum/201505/13/191136vfpr6prbyyxnnkkb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/191138s2detu1o3yj1uyo9.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:14:27
ro:1431515667
uid:13587
text:金三路以北变成三车道。试想自北向南三个车道车流滚滚而来，突然要汇集在两个车道里面... ...，结果可想而知。可能有人会说，会有一部分拐弯，走金三路或者金五路了，那么金三路或者金五路难道就没有汇入临西五路的车流吗？况且，到了这个路段，本人觉得，还是直行的车流占主导！
http://img.langya.cn/forum/201505/13/191526j9rzn0rnnnm7oor8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/191527x1y0ill332xhw03r.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/191528dbmbt4tupbtkfzp5.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:19:40
ro:1431515980
uid:13587
text:到了金一路，由于路口南北两侧都有高架出入口，所以这一段更宽，大约有6—8个车道。对比一下2个车道... ...想想吧！
http://img.langya.cn/forum/201505/13/192113u577a94941pnfq7p.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/192114hfor9sn79kyejc7y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/192115qeyty61w1ytqvyxm.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/192117hhdx11w1ghwj81cx.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:22:35
ro:1431516155
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-13 19:41 编辑 

解决方案。
现在的金五路上跨临西五路桥梁虽然东西两侧各开了一个桥洞，每侧只有两车道。但是经过我长时间的观察发现，桥梁两侧还有两个桥洞被半埋在路基中，被用作”杂物间“。我觉得可以把这两侧的”房间“腾出来，用来拓宽通道。

通过拓宽，每侧增加两个车道。这样，整个下穿通道就是双向八车道了，最内侧两对车道作为主车道，最外侧一对车道作为非机动车道，中间一对车道作为公交专用道。如此一来，道路规格就与高架地面道路规格一致了，瓶颈自然解除。
http://img.langya.cn/forum/201505/13/193455hz2l4eqdkjzjqt68.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/193453n7yc99x511octrru.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:23:40
ro:1431516220
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-13 19:42 编辑 

-----------------------------

再往北一段，可以在桥墩最外侧在增加车道，同样可以保证道路整体通畅。
http://img.langya.cn/forum/201505/13/194125rjtyx6a6pue0utkt.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:23:53
ro:1431516233
uid:407405
text:这个地方确实比较难处理


un:怕瓦落地
au:False
time:2015-5-13 19:24:04
ro:1431516244
uid:13587
text:再附赠几张，大家随便看看。
http://img.langya.cn/forum/201505/13/192420ji86i6vm69cj8xn2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/192421pvwyii2b8ib6ayww.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/192422uudjsrjtzf2dlsq2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/13/192423rc0mn1vkccuypu71.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:24:52
ro:1431516292
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-14 11:16 编辑 

最后说说高架桥的终点——祊河落雁大桥。



夜晚，在霓虹灯的闪耀下，这座大桥非常漂亮。但是有一个问题或许以后会困扰着他。
现在高架桥还没有通车，这座大桥的交通流量已经非常高。每天经过的汽车估计仅次于沂蒙路大桥，略多于临西一路大桥。高架桥及临西五路地面道路贯通后，车流量还会成倍增加。


这座大桥桥面宽度大约30m，双向六车道设计。向南连接江泉高架路和临西五路地面道路，江泉高架路双向六车道设计，地面道路同样双向六车道设计。


我在想，高架桥通车后，高架+地面，总共双向十二车道的车流量在这里也进行压缩，通过只有双向六车道的桥面，结果会是怎样呢？


——==全贴完==——
http://img.langya.cn/forum/201505/13/192507j23adhzwb2ccfpy3.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-13 19:34:00
ro:1431516840
uid:288858
text:唉，花这么多钱，不弄彻底，过几年少不了再扒开折腾


un:永远爱你
au:False
time:2015-5-13 20:56:44
ro:1431521804
uid:254808
text:


un:晓东摄影
au:False
time:2015-5-14 05:25:06
ro:1431552306
uid:19812
text:高架桥通车，其中很多老桥老路问题也将更加严重


un:多吃点
au:False
time:2015-5-14 07:38:17
ro:1431560297
uid:189258
text:淫才 前瞻性很好  终点有点大河汇小河的感觉  高架南北两头都存在一样的交通压力


un:风中落落
au:False
time:2015-5-14 08:51:44
ro:1431564704
uid:141915
text:拥挤了在改


un:翅膀
au:False
time:2015-5-14 08:56:44
ro:1431565004
uid:22537
text:是啊，解放路西立交桥下穿改造就是一个例子。相关部门还不吸取经验教训，趁现在还没完成，要加宽很好办，等都完工后加宽就难了。


un:jn114114
au:False
time:2015-5-14 09:45:55
ro:1431567955
uid:4292
text:说的很有道理


un:垂天翼
au:False
time:2015-5-14 10:59:39
ro:1431572379
uid:251976
text: 本帖最后由 汉科科技 于 2015-5-14 12:12 编辑 

通达路祊河桥就是路宽桥窄的最好例子，正是因为没有前瞻性才造成这样的，以后车越来越多，路是越来越窄呀！


un:汉科科技
au:False
time:2015-5-14 12:10:17
ro:1431576617
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-14 12:25:48
ro:1431577548
uid:71754
text:


un:活力的瓶盖
au:False
time:2015-5-14 13:06:53
ro:1431580013
uid:194282
text:还没通车就出现问题了


un:小小杨
au:False
time:2015-5-14 14:32:21
ro:1431585141
uid:30440
text:


un:鑫栋
au:False
time:2015-5-14 16:38:00
ro:1431592680
uid:88074
quote:海歌18727 发表于 2015-5-13 19:19
金三路以北变成三车道。试想自北向南三个车道车流滚滚而来，突然要汇集在两个车道里面... ...，结果可想而 ...
time:2015-5-14 16:51:58
un:zhangcy206
au:False
text:金三路往南不是还可以走桥上的吗？原来的铁路桥不能用了吗


ro:1431593518
uid:13587
quote:zhangcy206 发表于 2015-5-14 16:51
金三路往南不是还可以走桥上的吗？原来的铁路桥不能用了吗
time:2015-5-14 16:56:26
un:海歌18727
au:True
text:原来的跨线桥两头被截断了，对接高架路，地面道路过铁路不能再通过桥梁，而是通过原有的下穿通道。


ro:1431593786
uid:30008
text:


un:小魔仙
au:False
time:2015-5-14 17:05:55
ro:1431594355
uid:141193
text:过几年少不了再扒开折腾


un:wenhou429
au:False
time:2015-5-14 18:18:44
ro:1431598724
uid:141441
quote:海歌18727 发表于 2015-5-13 19:19
金三路以北变成三车道。试想自北向南三个车道车流滚滚而来，突然要汇集在两个车道里面... ...，结果可想而 ...
time:2015-5-14 19:17:56
un:海风轻轻吹大地
au:False
text:估计设计者是这么考虑的:
由金三路以北的地方 向南行去铁路以南的车辆，会选择走高架路段   在化武路南侧出口或沂河路北侧茶博城出口或最南端下高架。   反之，由罗庄向北行去铁路以北的车辆，也会在最南端入口或万力皮革城入口或原盛能电厂处入口 选择上高架。      加之沂州立交地面道路改造有一定难度，故，此处地面道路未多做改造吧，，，


ro:1431602276
uid:293
text:刨析详细        学习，用心了


un:美本家
au:False
time:2015-5-15 08:38:22
ro:1431650302
uid:143459
text:解决了老问题，出现了新问题。。。。PS 和落雁大桥比起来，林西一路的沂龙湾大桥简直就是不合理的一个存在。。


un:托尼点COM
au:False
time:2015-5-15 09:22:30
ro:1431652950
uid:88074
quote:海歌18727 发表于 2015-5-14 16:56
原来的跨线桥两头被截断了，对接高架路，地面道路过铁路不能再通过桥梁，而是通过原有的下穿通道。
time:2015-5-15 09:47:42
un:zhangcy206
au:False
text:刚才看了cj095 发的新帖子，高架在铁路桥上的部分也是2个车道？以前的桥是2车道的吗，这地方以后还能走不


ro:1431654462
uid:13587
quote:zhangcy206 发表于 2015-5-15 09:47
刚才看了cj095 发的新帖子，高架在铁路桥上的部分也是2个车道？以前的桥是2车道的吗，这地方以后还能走不
time:2015-5-15 10:21:52
un:海歌18727
au:False
text:能走，但是估计不好走，机动车、非机动车、行人都挤在这两个车道上，怕是不好走。


ro:1431656512
uid:13587
quote:zhangcy206 发表于 2015-5-15 09:47
刚才看了cj095 发的新帖子，高架在铁路桥上的部分也是2个车道？以前的桥是2车道的吗，这地方以后还能走不
time:2015-5-15 10:41:16
un:海歌18727
au:False
text:能走，但是估计不好走，机动车、非机动车、行人都挤在这两个车道上，怕是不好走。

-------------------------------------------------



不好意思，刚才理解错了。

高架上跨铁路桥及利用了原地面道路的跨线桥。由于原跨线桥只有双向四车道，肯定会形成交通瓶颈，于是又在老桥两侧各新建一座跨线桥，各有两个车道。这样上跨铁路桥就是双向八车道了，比高架桥标准路段每一个还多一个车道。

但是现在两侧的新跨线桥还没有完工，可以通行的只有老跨线桥，因此，如果现在通车的话，这一段还是会对今天产生一点影响的。


ro:1431657676
uid:88074
quote:海歌18727 发表于 2015-5-15 10:41
能走，但是估计不好走，机动车、非机动车、行人都挤在这两个车道上，怕是不好走。

---------------- ...
time:2015-5-18 08:40:37
un:zhangcy206
au:False
text:原来如此，看来高架桥铁路桥这一段恐怕得到年底了，架子才刚弄好，还有没弄好的


ro:1431909637
uid:420540
quote:海歌18727 发表于 2015-5-13 19:00
再看从北边过来的引线。
time:2015-5-18 17:49:08
un:沂蒙魅力
au:False
text:楼说的一点没错，两个车道对下边通行不是很畅通，如果把旁边的桥洞开通，会大大的提高公交车的通畅。


ro:1431942548
uid:420540
text:主要还得往政府直接联系，以免工程结束后，对以后不利。


un:沂蒙魅力
au:False
time:2015-5-18 17:51:32
ro:1431942692
uid:13587
quote:沂蒙魅力 发表于 2015-5-18 17:51
主要还得往政府直接联系，以免工程结束后，对以后不利。
time:2015-5-27 09:38:32
un:海歌18727
au:False
text:政府如果说没事，砖家一定会双手赞成。


ro:1432690712
uid:195371
text:


un:诺坎普的国王
au:False
time:2015-6-11 12:39:29
ro:1433997569
uid:75676
text:临西一路祊河桥我认为在未来的某一天一定会要么加宽要么重建，这座桥最近这十年可是弄了好几次了


un:临沂阿钊
au:False
time:2015-6-13 21:52:52
ro:1434203572
