306757
PG:RC  2:1431730649
ctime:2015-5-14 10:15:37
title:好美啊··大美临沂全城“飘雪”
text:5月份，不冷不热的，适合没事吃完晚饭出门散步的好天气。但是......
临沂城满城飘散着白花花的棉絮一般的东西....
一阵微风吹过，鼻孔、眼睛、满脸都是...OMG~
雾霾还未散去，这玩意又来凑热闹。。

公仆们的都看不见？还是感受不到？


uname:爱吃馒头
sec:关注临沂
ro:0
uid:418676
uid:86
text:针对楼主帖子反映的问题想必大家都很关切，实际上这也算是一种污染，尤其是在城市街区！所以不能只关注蓝天白云，有关部门也应该反思如上这个问题如何解决？！现在城区好多路段仍在栽植法桐杨柳等扬絮类绿化树木，比如北园路，好好的小樱花因为修路拔除后又广泛栽植了法桐，请问是谁做的主？是否也应该整个全民听证会？还有就是要求政务公开，采购的哪里的树木？花费了多少？成活率多少等等？


un:格桑梅朵
au:False
time:2015-5-14 11:27:44
ro:1431574064
uid:180527
text:觉得城市树木种植应该少种点杨树、柳树，春夏这阵，杨絮柳絮满天飞，都要戴口罩防絮


un:荒野の無法者
au:False
time:2015-5-14 10:46:57
ro:1431571617
uid:691
text:这几天不敢出门，太难受了


un:韩妆小铺
au:False
time:2015-5-14 10:47:08
ro:1431571628
uid:74129
text:杨树柳树法桐，还就喜欢这几种


un:ys2046
au:False
time:2015-5-14 10:57:34
ro:1431572254
uid:86
text:园林？绿化？城建？到底归谁管呢？


un:格桑梅朵
au:False
time:2015-5-14 11:04:22
ro:1431572662
uid:186649
text:这也是移动的风景。


un:股神
au:False
time:2015-5-14 11:06:43
ro:1431572803
uid:251976
quote:格桑梅朵 发表于 2015-5-14 11:27
针对楼主帖子反映的问题想必大家都很关切，实际上这也算是一种污染，尤其是在城市街区！所以不能只关注蓝天 ...
time:2015-5-14 12:57:01
un:汉科科技
au:False
text:


ro:1431579421
uid:33162
quote:格桑梅朵 发表于 2015-5-14 11:27
针对楼主帖子反映的问题想必大家都很关切，实际上这也算是一种污染，尤其是在城市街区！所以不能只关注蓝天 ...
time:2015-5-14 13:09:53
un:洪都刀客
au:False
text:是滴 北园路上刚开始拔的时候，坛子里还一片叫好声··


ro:1431580193
uid:143659
text:白天感觉不明显，晚上出去散步，迎着车灯一看，啊，密密麻麻，如漫天雪花。


un:沂河边人
au:False
time:2015-5-14 13:22:27
ro:1431580947
uid:5514
text:俺闺女同学这两天过敏过的都没上学，眼看中考了。应该是那些满天飞的东西原因


un:乐乐妈
au:False
time:2015-5-14 13:47:40
ro:1431582460
uid:30440
text:


un:鑫栋
au:False
time:2015-5-14 14:04:02
ro:1431583442
uid:201215
text:


un:氢气球
au:False
time:2015-5-14 14:06:54
ro:1431583614
uid:149903
text:新建的八中校园内又栽了许多法桐和杨树，学校说了不算，指挥部让栽什么就栽什么，有关领导喜欢杨絮？


un:琅琊市民
au:False
time:2015-5-14 14:27:50
ro:1431584870
uid:187333
text:


un:wbkdl
au:False
time:2015-5-14 17:57:48
ro:1431597468
uid:241551
text:说了算的出入都座车


un:南坊的家
au:False
time:2015-5-14 19:19:36
ro:1431602376
uid:143784
quote:琅琊市民 发表于 2015-5-14 14:27
新建的八中校园内又栽了许多法桐和杨树，学校说了不算，指挥部让栽什么就栽什么，有关领导喜欢杨絮？
time:2015-5-14 20:00:27
un:想上网的鱼
au:False
text:利益而已！


ro:1431604827
uid:275242
text:幸亏经常下雨，不然还厉害。再坚持一个多月吧。


un:杨家沟人
au:False
time:2015-5-14 20:51:17
ro:1431607877
uid:147660
text:这要是搁在西方国家早就把市长给弹劾了！这些领导干部应该感激我们这个具有中国特色的社会主义国家。


un:鼎鑫盛明汽车用
au:False
time:2015-5-14 22:33:45
ro:1431614025
uid:2489
text:我估计应该是医院种的树，因为，漂浮的絮可以把人弄出类似鼻炎，皮炎一类的病，然后，人们就去看病，然后，医院就又收入，然后！，哈哈哈哈哈


un:阳光午夜
au:False
time:2015-5-15 07:32:36
ro:1431646356
uid:96707
text:这个问题问的奇怪，难道公仆是万能的？说不让柳树杨树开花就不开花了？


un:稀饭先生
au:False
time:2015-5-15 08:35:15
ro:1431650115
uid:381903
text:


un:日照海港7
au:False
time:2015-5-15 14:53:06
ro:1431672786
uid:190767
text:忽如一夜春风来，千树万树梨花开。


un:收废铁的
au:False
time:2015-5-15 15:02:17
ro:1431673337
uid:41335
text:真不知道当初为什么会种这些树。，没考虑过么


un:临沂巴黎春天
au:False
time:2015-5-15 15:04:38
ro:1431673478
uid:401403
text:


un:守望安宁
au:False
time:2015-5-15 16:07:19
ro:1431677239
uid:82127
text:临沂城建绿化应该多栽一些本地树种，比如楸树，洋槐树，燕子树


un:强子0755
au:False
time:2015-5-16 01:38:10
ro:1431711490
uid:140190
text:


un:caleb12
au:False
time:2015-5-16 06:57:29
ro:1431730649
