306815
PG:RC  2:1431664417
ctime:2015-5-14 12:20:34
title:开锁广告贴怎么就没人管哪，一次次清理一次次贴满。
text:上次刚清理完毕，我自己买的刮铲清理水..开锁广告贴怎么就没人管哪，一次次清理一次次贴满。
http://img.langya.cn/forum/201505/14/122013kvmv2m14fifm1idx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/14/122016p9fm2zhi4qsfzfq0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/14/122019nyam8gjy7i7y97k9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/14/122022d6qr12pvnlxeqjqf.jpg.thumb.jpg


uname:快乐加油站
sec:关注临沂
ro:0
uid:47871
uid:226030
text:这也太欺负人了吧，把门贴成这样没人管吗。


un:迷恋光影
au:False
time:2015-5-14 14:07:47
ro:1431583667
uid:191395
text:这要是交了物业费的，就去把物业公司给砸了


un:上善-若水
au:False
time:2015-5-14 15:25:36
ro:1431588336
uid:232151
text:逮着，砸断腿


un:游侠578
au:False
time:2015-5-14 15:30:22
ro:1431588622
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-14 15:34:18
ro:1431588858
uid:47871
quote:迷恋光影 发表于 2015-5-14 14:07
这也太欺负人了吧，把门贴成这样没人管吗。
time:2015-5-14 15:49:34
un:快乐加油站
au:True
text:没人管


ro:1431589774
uid:47871
text:平邑县各大小区都这样


un:快乐加油站
au:True
time:2015-5-14 15:50:32
ro:1431589832
uid:47871
quote:上善-若水 发表于 2015-5-14 15:25
这要是交了物业费的，就去把物业公司给砸了
time:2015-5-14 15:50:44
un:快乐加油站
au:True
text:平邑县各大小区都这样


ro:1431589844
uid:47871
quote:迷恋光影 发表于 2015-5-14 14:07
这也太欺负人了吧，把门贴成这样没人管吗。
time:2015-5-14 15:51:14
un:快乐加油站
au:True
text:平邑县各大小区都这样


ro:1431589874
uid:241551
text:现在没有呼死他了吗?


un:南坊的家
au:False
time:2015-5-14 19:20:56
ro:1431602456
uid:275242
text:小偷的暗语吧


un:杨家沟人
au:False
time:2015-5-14 20:55:10
ro:1431608110
uid:144875
text:住的地理位置太好了


un:粘豆包
au:False
time:2015-5-15 08:45:51
ro:1431650751
uid:191645
text:罗庄的也这样


un:静悄悄123
au:False
time:2015-5-15 08:48:05
ro:1431650885
uid:192031
text:危险人群，他们可是会技术开锁的啊。


un:沂河愚翁
au:False
time:2015-5-15 10:46:35
ro:1431657995
uid:142000
text:抓住剁爪子


un:同桌的你
au:False
time:2015-5-15 12:33:37
ro:1431664417
uid:47871
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

上次刚清理完毕，我自己买的刮铲清理水..开锁广告贴怎么就没人管哪，一次次清理一次次贴满。
http://img.langya.cn/forum/201505/14/122013kvmv2m14fifm1idx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/14/122016p9fm2zhi4qsfzfq0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/14/122019nyam8gjy7i7y97k9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/14/122022d6qr12pvnlxeqjqf.jpg.thumb.jpg


un:快乐加油站
au:False
time:2015-5-14 12:20:34
ro:1431577234
uid:226030
text:这也太欺负人了吧，把门贴成这样没人管吗。


un:迷恋光影
au:False
time:2015-5-14 14:07:47
ro:1431583667
uid:191395
text:这要是交了物业费的，就去把物业公司给砸了


un:上善-若水
au:False
time:2015-5-14 15:25:36
ro:1431588336
uid:232151
text:逮着，砸断腿


un:游侠578
au:False
time:2015-5-14 15:30:22
ro:1431588622
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-14 15:34:18
ro:1431588858
uid:47871
quote:迷恋光影 发表于 2015-5-14 14:07
这也太欺负人了吧，把门贴成这样没人管吗。
time:2015-5-14 15:49:34
un:快乐加油站
au:False
text:没人管


ro:1431589774
uid:47871
text:平邑县各大小区都这样


un:快乐加油站
au:False
time:2015-5-14 15:50:32
ro:1431589832
uid:47871
quote:上善-若水 发表于 2015-5-14 15:25
这要是交了物业费的，就去把物业公司给砸了
time:2015-5-14 15:50:44
un:快乐加油站
au:False
text:平邑县各大小区都这样


ro:1431589844
uid:47871
quote:迷恋光影 发表于 2015-5-14 14:07
这也太欺负人了吧，把门贴成这样没人管吗。
time:2015-5-14 15:51:14
un:快乐加油站
au:False
text:平邑县各大小区都这样


ro:1431589874
uid:241551
text:现在没有呼死他了吗?


un:南坊的家
au:False
time:2015-5-14 19:20:56
ro:1431602456
uid:275242
text:小偷的暗语吧


un:杨家沟人
au:False
time:2015-5-14 20:55:10
ro:1431608110
uid:144875
text:住的地理位置太好了


un:粘豆包
au:False
time:2015-5-15 08:45:51
ro:1431650751
uid:191645
text:罗庄的也这样


un:静悄悄123
au:False
time:2015-5-15 08:48:05
ro:1431650885
uid:192031
text:危险人群，他们可是会技术开锁的啊。


un:沂河愚翁
au:False
time:2015-5-15 10:46:35
ro:1431657995
uid:142000
text:抓住剁爪子


un:同桌的你
au:False
time:2015-5-15 12:33:37
ro:1431664417
