306924
PG:RC  2:1432642255
ctime:2015-5-14 22:10:55
title:山东临沂大棚油桃9元1个 想吃平价桃再等半月
text:　　市民刘女士正在挑选油桃，4个桃上秤36元，直感叹：吃不起。　　随着气温逐渐升高，各种水果不断接档上市。5月12日，记者走访山东省临沂农贸市场了解到，大棚油桃已经上市一个月，但价格依然居高不下，个头大点的9块钱才能吃上一个，让许多顾客直呼不敢尝鲜，而陆地油桃虽小规模上市，价格也直逼10元/斤，想吃陆地平价桃还需半月。　　12日，在兴隆农贸市场，记者注意到，各个水果摊的显眼位置都摆放着浑圆、通体发红的油桃。水果摊摊主申照安告诉记者，大棚油桃已经上市一个多月，价格有点贵，许多顾客舍不得买。　　市民刘女士在水果摊前只挑了4个桃，电子秤上的价格就显示36.00。申照安解释道，这是枣庄产的大棚油桃126，硬度好、味道甜、耐储藏，物依稀为贵，所以售价偏高。　　据了解，陆地油桃仅小规模上市，质量好的10元/斤，差一点的也要8元/斤。本地产的陆地油桃还要半个月后才大规模上市，到时不管是大棚里的还是陆地产的油桃，都会降到四五块钱左右。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:还是大棚货为主，少吃点没害处


un:多吃点
au:False
time:2015-5-15 07:40:59
ro:1431646859
uid:202496
quote:多吃点 发表于 2015-5-15 07:40
还是大棚货为主，少吃点没害处
time:2015-5-15 22:00:12
un:兰山不锈钢加工
au:True
text:


ro:1431698412
uid:76600
text:10块钱4斤


un:潮退拾贝
au:False
time:2015-5-16 05:06:14
ro:1431723974
uid:5381
text:油桃有一斤一个的？又是记者耸人听闻的吧


un:子叶
au:False
time:2015-5-22 09:29:47
ro:1432258187
uid:187651
quote:子叶 发表于 2015-5-22 09:29
油桃有一斤一个的？又是记者耸人听闻的吧
time:2015-5-22 09:49:18
un:相知
au:False
text:估计称坏了


ro:1432259358
uid:35188
text:差不多，前天晚上去市场问的， 8块钱一斤。


un:loverhm
au:False
time:2015-5-22 10:11:24
ro:1432260684
uid:393040
text:  4个油桃，，36元？？？？不是土豪水果啊，，，，一个得多大啊。。。。再说了，大鹏得东西再好少吃点，，里面很多用药的，，比我们正常的水果药多多了。。。。


un:壹品.饰家装饰
au:False
time:2015-5-22 10:26:24
ro:1432261584
uid:407405
text:10块钱4斤


un:怕瓦落地
au:False
time:2015-5-22 12:10:25
ro:1432267825
uid:56362
text:我想吃，一直没敢买，怕吃不起呢。哈哈。


un:冰果
au:False
time:2015-5-22 16:56:58
ro:1432285018
uid:202496
quote:子叶 发表于 2015-5-22 09:29
油桃有一斤一个的？又是记者耸人听闻的吧
time:2015-5-22 20:24:37
un:兰山不锈钢加工
au:True
text:


ro:1432297477
uid:202496
quote:loverhm 发表于 2015-5-22 10:11
差不多，前天晚上去市场问的， 8块钱一斤。
time:2015-5-22 20:24:50
un:兰山不锈钢加工
au:True
text:


ro:1432297490
uid:202496
quote:一步一个脚印 发表于 2015-5-22 10:26
4个油桃，，36元？？？？不是土豪水果啊，，，，一个得多大啊。。。。再说了，大鹏得东西再好少吃 ...
time:2015-5-22 20:25:08
un:兰山不锈钢加工
au:True
text:


ro:1432297508
uid:202496
quote:怕瓦落地 发表于 2015-5-22 12:10
10块钱4斤
time:2015-5-22 20:25:17
un:兰山不锈钢加工
au:True
text:


ro:1432297517
uid:202496
quote:冰果 发表于 2015-5-22 16:56
我想吃，一直没敢买，怕吃不起呢。哈哈。
time:2015-5-22 20:25:27
un:兰山不锈钢加工
au:True
text:


ro:1432297527
uid:154
text:还是等自然熟的。


un:神秘色彩
au:False
time:2015-5-23 06:23:29
ro:1432333409
uid:202496
quote:神秘色彩 发表于 2015-5-23 06:23
还是等自然熟的。
time:2015-5-23 22:26:02
un:兰山不锈钢加工
au:False
text:


ro:1432391162
uid:33162
text:过段时间卖不动了，又要号召老板姓买爱心桃··完全不想现在卖多少斤


un:洪都刀客
au:False
time:2015-5-25 22:53:01
ro:1432565581
uid:202496
quote:洪都刀客 发表于 2015-5-25 22:53
过段时间卖不动了，又要号召老板姓买爱心桃··完全不想现在卖多少斤
time:2015-5-26 20:10:55
un:兰山不锈钢加工
au:False
text:


ro:1432642255
