306972
PG:RC  1:1431701629
ctime:2015-5-15 09:03:01
title:临沂启动"工会惠员卡工程" 年内发放10万张
text:     13日，临沂市“工会惠员卡工程”正式启动。据悉，临沂“工会惠员卡”集身份识别、帮扶服务、特惠服务、公共服务于一身，并加载了金融服务的公益性惠民卡，争取年内发放。　　临沂“工会惠员卡”是市总工会、临商银行联合面向全市工会会员发行的，以特约服务商家为合作单位，为我市工会会员量身定制的提供专项服务的联名借记IC卡。该卡集身份识别、帮扶服务、特惠服务、公共服务、金融服务于一身，具有“一识别、四服务”五项功能。其中，惠员卡实行实名制管理，能有效证明持卡人的工会会员身份；承担市总工会帮扶资金支付职能，可享受工会机构开展的各类服务和专享保障项目；另外，工会会员凭卡可享受各类签约特惠商家和职工服务平台所提供的折扣、免费等优惠服务；同时，该卡已与市公交公司互联，将享受公交卡的乘车功能，下一步将逐步实现个人就诊医疗等重要信息的互联互通功能；更重要的是，惠员卡除具有普通银行卡的所有金融功能外，还可享受免收年费、小额账户管理费、办卡手续费、短信提醒等金融优惠服务。　　此项工作自正式启动后，争取年内发放惠员卡10万张；2016年争取发放惠员卡20万张；2017年底，争取达到市直和五区工会会员人手一卡。


uname:琅琊山人
sec:关注临沂
ro:0
uid:4206
uid:4206
text:


un:琅琊山人
au:True
time:2015-5-15 09:03:27
ro:1431651807
uid:132934
text:信用卡？


un:我本将心向明月
au:False
time:2015-5-15 15:12:04
ro:1431673924
uid:138795
text:不懂             


un:百斯特
au:False
time:2015-5-15 21:45:46
ro:1431697546
uid:4570
text:借记卡


un:一把刀
au:False
time:2015-5-15 22:53:49
ro:1431701629
