306925
PG:RC  1:1431958718
ctime:2015-5-14 22:11:39
title:临沂高架桥施工进入收尾阶段 沿线楼顶广告拆除
text:　随着江泉高架桥施工进入收尾阶段，临沂市城市管理局集中对高架桥沿线的一些老旧楼顶广告进行集中拆除。据了解，对于不符合规定的户外广告牌，城管部门督促自行拆除，对拒不拆除的将进行强制拆除。　　13日上午，在蒙山大道与启阳路交会处的原水果市场楼顶，工人正在对楼顶广告进行切割拆除。据兰山城管分局银雀山执法所三中队中队长郇秀雷介绍，此次拆除的沿线广告多为老旧楼顶广告，今后新安装的广告牌需要符合安装规定。　　“现在正在拆除的广告是原水果市场的，现在水果市场搬迁了，且广告牌已经老化，存在一定的安全隐患。另外一方面，该广告牌不符合现行的广告牌设置标准。执法人员多次对当事人进行劝说后，当事人表示自行拆除。”郇秀雷说。　　据了解，江泉高架桥沿线涉及兰山、商城、罗庄三个分局的辖区，前期，城管部门安排执法人员对高架桥沿线的广告牌进行摸排统计，制定相应的拆除计划，并逐一通知当事人限期自行拆除。　　记者徐升 通讯员 孙斌


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:哦哦哦，原来高架桥不通河东啊


un:多吃点
au:False
time:2015-5-15 07:38:55
ro:1431646735
uid:202496
quote:多吃点 发表于 2015-5-15 07:38
哦哦哦，原来高架桥不通河东啊
time:2015-5-15 21:59:57
un:兰山不锈钢加工
au:True
text:


ro:1431698397
uid:154
text:据了解，对于不符合规定的户外广告牌，城管部门督促自行拆除，对拒不拆除的将进行强制拆除。

chongxinxipai


un:神秘色彩
au:False
time:2015-5-16 20:50:59
ro:1431780659
uid:202496
quote:神秘色彩 发表于 2015-5-16 20:50
据了解，对于不符合规定的户外广告牌，城管部门督促自行拆除，对拒不拆除的将进行强制拆除。

chongxinxi ...
time:2015-5-16 22:07:46
un:兰山不锈钢加工
au:True
text:


ro:1431785266
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-5-18 14:51:25
ro:1431931885
uid:202496
quote:临沂巴黎春天 发表于 2015-5-18 14:51
time:2015-5-18 22:18:38
un:兰山不锈钢加工
au:True
text:


ro:1431958718
