307075
PG:RC  2:1440051512
ctime:2015-5-15 16:01:44
title:就因为我的一句气话，他执意要跟我离婚
text:　2010年3月，经过朋友介绍，我和老公相识了，应该属于一见钟情吧，没过几天，我们就确定了关系并同 居了。刚开始那一年，我们浓情蜜 意，老公对我也是非常呵护体贴，宠爱有加，我也一样非常照顾他，小日子过得有滋有味，天天都充满阳光。
　　
　　好景不长，第二年时，我就听说他和单位前台的女孩子好上了，且常常是晚上很晚回家。我对没有亲见的事情都是持怀疑态度的，我想到他对我那么体贴，怎么还有闲暇时间照顾别的女孩子？一定是他比较贪玩，朋友哥们多，才会常常晚归的。
　　
　　后来，我受不住他经常晚归，和他提出了一次分手，他主动坦白是喜欢上了那个女孩。我很受打击，闹分手期间，他哥们指责过他，或许他对我也还有感情吧，闹了没多久，他又回来我身边了，我们和好了。
　　
　　老公是个比较细心体贴的男人，处处让着我，在房 事时也会用唉飞帝克满足我。对我的父母也是非常孝顺，常常在自己过得不太好的情况下，还要给我父母寄钱，因此，我的父母也都比较喜欢他。
　　
　　我们之间也不是没有矛盾的，我是个急性子，常常是想到什么说什么，想买什么也不和他商量直接就买，因此，上班很久我们的日子仍然是没有积蓄。
　　
　　虽然日子过的磕磕绊绊、矛盾不断，我们还是在去年结婚了，不久我就怀 孕了，今年一月份，因一点事情，我们又吵起来，一气之下，我随口说出等孩子出生我们就离 婚。
　　
　　现在想想真的是没脑子，夫 妻再怎么吵架也不能用离 婚当气话啊，可话已经说出口了，我后悔也来不及了，老公也开始跟我冷战，我也不理他，当时我已经怀 孕七个多月了，也不让他开车接送我上下班。
　　
　　我本以为我气几天老公，他就会像以前一样回来哄我，我想错了，这次冷战了好久，老公仍然没理我，一直僵持到我临产前几天，老公突然跟我说，等我生完小孩就去离 婚。
　　
　　我不知道该怎么办了。虽然当初离 婚是我提出来的，我承认那是我的气话，我并没有真的想过离 婚啊，孩子刚刚出生……孩子出生刚没几天，他果然提出要等小孩满月，就去办离 婚手续，态度十分坚决，对我说即使我不同意，他也会选择分居然后起诉离 婚。
　　
　　我很纳闷为什么他这么坚决，最近我才知道，他又认识了一个外地的女孩，两个人很聊得来，相爱已久长大留念之久，那女孩知道他是已婚的，仍然不介意。我逼问老公，他承认了，说他们并没有发生任何关系，他也不会让别人成为第三者的，即使在一起，也会是离 婚后清清 白白的开始。
　　
　　各位，现在我该怎么办，难道就因为我的一句气话，他执意要跟我离 婚，而我觉得我们的婚姻，并没有到了不可挽救的地步，何况孩子还那么小！
　　
　　


uname:yuhuazhai3
sec:灌水拉呱
ro:0
uid:419633
uid:189584
text:谢谢您阿，我非常高兴


un:视而不见画无常
au:False
time:2015-5-27 12:13:14
ro:1432699994
uid:189801
text:看后感悟了点，收下了


un:流年易碎
au:False
time:2015-6-5 11:50:15
ro:1433476215
uid:189786
text:楼主辛苦了，鼓励一下


un:暮色中的沉思
au:False
time:2015-6-12 12:04:11
ro:1434081851
uid:189786
text:谢谢！楼主提供！好样的


un:暮色中的沉思
au:False
time:2015-6-12 20:06:54
ro:1434110814
uid:189799
text:请楼主继续发好贴，支持你


un:彩云漫步追月
au:False
time:2015-6-19 12:39:30
ro:1434688770
uid:189787
text:好啊~~~~~~


un:停车枫林处
au:False
time:2015-7-5 13:14:44
ro:1436073284
uid:189799
text:没看完~~~~~~ 先顶，好同志


un:彩云漫步追月
au:False
time:2015-7-8 13:39:07
ro:1436333947
uid:189799
text:不错。值得学习啊，顶一个


un:彩云漫步追月
au:False
time:2015-7-13 19:25:49
ro:1436786749
uid:189792
text:有收获！！非常感谢您


un:叶叶仙儿
au:False
time:2015-7-22 15:08:41
ro:1437548921
uid:189798
text:要顶的啊，楼主辛苦了，谢谢


un:善待啈諨
au:False
time:2015-7-24 15:07:08
ro:1437721628
uid:189799
text:看看吧，大家都会支持你


un:彩云漫步追月
au:False
time:2015-8-6 14:36:10
ro:1438842970
uid:189799
text:好帖,鉴定完毕，谢谢您了


un:彩云漫步追月
au:False
time:2015-8-11 15:15:43
ro:1439277343
uid:189799
text:好贴阿楼主，代表大家谢谢您


un:彩云漫步追月
au:False
time:2015-8-14 14:45:35
ro:1439534735
uid:189789
text:看帖子的都发表一下看法


un:‖末ㄖ世界‖
au:False
time:2015-8-19 14:11:24
ro:1439964684
uid:189785
text:有意义，有收获，谢谢提供


un:陶敬鸣桂
au:False
time:2015-8-20 14:18:32
ro:1440051512
