307196
PG:RC  1:1431780558
ctime:2015-5-16 10:08:06
title:兰陵8名女中学生群殴同学
text:15日，山东兰陵实验中学一群女学生殴打同校女生的视频在网上热传，在2分多钟的视频中，多名女生不断对另一名女生拳打脚踢，多次将其打倒在地，被打女生没有还手。校方下午回应称，将严处3名打人女生，3名女生家长已与被打女生家长达成和解。
http://v.qq.com/page/i/0/3/i015302rg03.html

http://static.video.qq.com/TPout.swf

uname:游侠578
sec:关注临沂
ro:0
uid:232151
uid:232151
text: 本帖最后由 游侠578 于 2015-5-16 10:15 编辑 

[media=swf,500,375][/media]


un:游侠578
au:True
time:2015-5-16 10:14:16
ro:1431742456
uid:370031
text:您请求的视频不存在，视频看不了呢。


un:linyick
au:False
time:2015-5-16 20:49:18
ro:1431780558
