307129
PG:RC  1:1431958682
ctime:2015-5-15 22:10:43
title:多地小额假币横行 央视发微博教你如何鉴别假币
text:    近日，央视报道我国多地小额假币横行。多地小额假币横行，据悉，今年1月，山东费县公安局破获一起国内非常罕见的假币案。这其中，纸币以10元、20元面值为主，而国内罕见的假硬币则是一元的。央视曝10元20元小额假币横行，成假币犯罪新动向。多地小额假币横行，据悉，以前的假币多是100、50元面额，转向小面额的原因在于小面额的假币在使用过程中，不容易被发现。    多地小额假币横行，对此，央视还发微博教大家如何鉴别假币①看水印：迎光透视，真币可看到透光性很强的水印100；②真钞左下角100的白水印是高透光的...扩散提醒！媒体此前报道，现在人们对大额假人民币识别水平提高了，一些不法分子便变换手法，在农村使用5元和10元、20元的小额假人民币，使农民朋友上当。其骗术有三：    一是持假币收购农副产品。不久前，丹江口市凉水河镇农民张某家来一外地猪贩，要求买他的两头大猪。张某见比以前的猪贩出价高，就将两头大猪卖给了他。次日，张某到银行存款时发现，2400元猪款中竟夹着12张假20元和11张假10元。张某妻子听说自己辛苦一年多喂养的两头大猪竟被骗350元，一气之下喝了农药。好在抢救及时，才没酿成大祸。    二是到农村集市用假币。集市上人多，可浑水摸鱼，用假币购买物品，即使当场被识破，也因面额不大，不会引起人们特别追究。    三是利用青壮年劳力外出打工之机，专门欺骗农村老人和孩子。一些持假币者到偏僻农村兜售日用品，利用老人和小孩见识少、警惕性差的弱点，借出售商品将面额为20元、10元、5元的假币找零给他们。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:一元硬币的很多缺斤短两但照样流通


un:多吃点
au:False
time:2015-5-16 08:01:10
ro:1431734470
uid:202496
quote:多吃点 发表于 2015-5-16 08:01
一元硬币的很多缺斤短两但照样流通
time:2015-5-16 10:16:51
un:兰山不锈钢加工
au:True
text:


ro:1431742611
uid:370031
text:现在人们对大额假人民币识别水平提高了，一些不法分子便变换手法，在农村使用5元和10元、20元的小额假人民币，使农民朋友上当。


un:linyick
au:False
time:2015-5-16 20:43:41
ro:1431780221
uid:202496
quote:linyick 发表于 2015-5-16 20:43
现在人们对大额假人民币识别水平提高了，一些不法分子便变换手法，在农村使用5元和10元、20元的小额假人民 ...
time:2015-5-16 22:07:27
un:兰山不锈钢加工
au:True
text:


ro:1431785247
uid:41335
text:很多情况下是不会注意的


un:临沂巴黎春天
au:False
time:2015-5-18 14:51:01
ro:1431931861
uid:202496
quote:临沂巴黎春天 发表于 2015-5-18 14:51
很多情况下是不会注意的
time:2015-5-18 22:18:02
un:兰山不锈钢加工
au:True
text:


ro:1431958682
