307141
PG:RC  1:1431780166
ctime:2015-5-16 02:02:36
title:临沂城市绿化是否考虑本地树种解决飞絮的问题
text:城市绿化，关系着一坐城市的品质和档次。临沂越来越受满天的柳絮和法桐飞絮困扰，园林部门以后是否考虑多，临沂本地树种呢？比如洋槐树，楸树，平杨柳、燕子树等等


uname:强子0755
sec:关注临沂
ro:0
uid:82127
uid:82127
text:【别名】枰柳、麻柳树、水麻柳、小鸡树、枫柳、蜈蚣柳、平杨柳、燕子树、元宝树、馄饨树。　 【科属】胡桃科(Juglandaceae)，枫杨属。　 　　 【形态】落叶大乔木，高达30米，干皮灰褐色，幼时光滑，老时纵裂。具柄裸芽，密被锈毛。小枝灰色，有明显的皮孔且髓心片隔状。偶数羽状复叶互生，稀为奇数，小叶对生，叶轴具翅；花单性，雌雄同株，柔荑花序；雄花常具一枚花被片；坚果具2翅。 　 【产地分布】为中国原产树种。栽培利用已有数百年的历史，现广泛分布于华北、华南各地，以河溪两岸最为常见。　 【生态习性】喜光性树种，不耐庇荫，但耐水湿、耐寒、耐旱。深根性，主、侧根均发达，以深厚肥沃的河床两岸生长良好。速生性，萌蘖能力强，对二氧化硫、氯气等抗性强，叶片有毒，鱼池附近不宜栽植。　　 【园林用途】树冠广展，枝叶茂密，生长快速，根系发达，为河床两岸低洼湿地的良好绿化树种，既可以作为行道树，也可成片种植或孤植于草坪及坡地，均可形成一定景观。　　　 【繁殖】以播种繁育为主，当年秋播出芽率较高，幼苗易生侧枝，应及时整形修剪，以保持良好的干形，春栽宜随起随栽，假植越冬新梢易受冻害且成活率低。


un:强子0755
au:True
time:2015-5-16 02:03:36
ro:1431713016
uid:82127
text:楸树（拉丁学名：Catalpa bungei C. A. Mey.），  楸树正名为：楸 Catalpa bungei  楸树原产中国，分布于东起海滨，西至甘肃，南始云南，北到长城的广大区域内，辽宁、内蒙、新疆等省区引种试栽，均可良好生长。在汉代人们不仅大面积栽培楸树，且能从楸树经营中得到丰厚收入。古时人们还有栽楸树以作财产遗传子孙后代的习惯。  中文学名：楸树 拉丁学名：Catalpabungei C.A.Mey 别称：梓桐，金丝楸，旱楸蒜台，水桐 界：植物界 门：被子植物门 纲：双子叶植物纲 亚纲：合瓣花亚纲 目：管状花目 科：紫葳科 族：硬骨凌霄族 属：梓属 分布区域：分布于东起海滨，西至甘肃，南始云南，北到长城的广大区域内 分享 形态特征    楸树花 图册 5张 小乔木，高8-12米。叶三角状卵形或卵状长圆形，长6-15厘米，宽达8厘米，顶端长渐尖，基部截形，阔楔形或心形，有时基部具有1-2牙齿，叶面深绿色，叶背无毛；叶柄长2-8厘米。  顶生伞房状总状花序，有花2-12朵。花萼蕾时圆球形，2唇开裂，顶端有；2尖齿。花冠淡红色，内面具有2黄色条纹及暗紫色斑点，长3-3.5厘米。  蒴果线形，长25-45厘米，宽约6毫米。种子狭长椭圆形，长约1厘米，宽约2厘米，两端生长毛。花期5-6月，果期6-10月。  生长习性  喜光，较耐寒，适生长于年平均气温10－15℃，降水量700－1200m的环境。喜深厚肥沃湿润的土壤，不耐干旱、积水，忌地下水位过高，稍耐盐碱。萌蘖性强，幼树生长慢，10年以后生长加快，侧根发达。耐烟尘、抗有害气体能力强。寿命长。自花不孕，往往开花而不结实。  物种分布  产河北、河南、山东、山西、陕西、甘肃、江苏、浙江、湖南。在广西、贵州、云南栽培。观赏价值 楸树枝干挺拔，楸花淡红素雅，自古以来楸树就广泛栽植于皇宫庭院，胜景名园之中，如北京的故宫、北海、颐和园、大觉寺等游览圣地和名寺古刹到处可见百年以上的古楸树苍劲挺拔的风姿。楸树用于绿化的类型如密毛灰楸、灰楸、三裂楸、光叶楸等，或树形优美、花大色艳作园林观赏；或叶被密毛、皮糙枝密，有利于隔音、减声、防噪、滞尘，此类型分别在叶、花、枝、果、树皮、冠形方面独具风姿，具有较高的观赏价值和绿化效果。  药用价值 楸树叶、树皮、种子均为中草药，有收敛止血，祛湿止痛之效。种子含有枸橼酸和碱盐，是治疗肾脏病、湿性腹膜炎、外肿性脚气病的良药。根、皮煮汤汁，外部涂洗治瘘疮及一切肿毒。  楸叶含有丰富的营养成分，嫩叶可食，花可炒菜或提炼芳香油。明代鲍山《野菜博录》中记载：食法，采花炸熟，油盐调食。或晒干、炸食、炒食皆可。也可作饲料，宋代苏轼《格致粗谈》记述：桐梓二树，花叶饲猪，立即肥大，且易养。  【性味归经】  树皮、根皮：苦，凉。  叶：苦，凉。  果实：苦，凉。  【功能主治】  树皮、根皮：清热解毒，散瘀消肿。外用治跌打损伤，骨折，痈疮肿毒。  叶：解毒。外用治疮疡脓肿。  果实：清热利尿。用于尿路结石，尿路感染。  【用法用量】果实1～2两；叶、根皮、树皮外用适量，捣烂敷患处。  【摘录】《全国中草药汇编》  木种性喜肥土，生长迅速，树干通直，木材坚硬，为良好的建筑用材，可栽培作观赏树、行道树，用根蘗繁殖。花可炒食，叶可喂猪。茎皮、叶、种子入药，“木白皮，气味苦，小寒无毒，主治吐逆，夺三虫及皮肤虫，煎膏粘敷恶疮疽瘘，痈肿疳痔；除脓血、生肌肤，长筋骨、消食，涩肠下气，治上气咳嗽，口吻生疮贴之，颇易取效，”（本草纲目）；果实味苦性凉，清热利尿，主治尿路结石、尿路感染、热毒疮廊，孕妇忌用。   生态价值 楸树根系发达，属深根性树种。5年生楸树高6.8米，胸径10厘米，主根深达90厘米，根幅1.3×1.5米。大于桑树、刺槐、柽柳、香椿、白腊等树种。因此固土防风能力强，耐寒耐旱，是农田、铁路、公路、沟坎、河道防护的优良树种。此外，楸树树冠茂密，对二氧化硫、氯气等有毒气体有较强的抗性、能净化空气，是绿化城市改善环境的优良树种。有较强的消声、尘、吸毒能力。村镇、厂矿、住宅、路旁广植楸树，可发净化空气，降低噪音。楸树根系发达，属深根性树种。对于防治水土流失、阻滞风蚀、固定沙丘、保护农田起到了很好的作用。


un:强子0755
au:True
time:2015-5-16 02:07:28
ro:1431713248
uid:82127
text:楸树根系发达，属深根性树种。5年生楸树高6.8米，胸径10厘米，主根深达90厘米，根幅1.3×1.5米。大于桑树、刺槐、柽柳、香椿、白腊等树种。因此固土防风能力强，耐寒耐旱，是农田、铁路、公路、沟坎、河道防护的优良树种。此外，楸树树冠茂密，对二氧化硫、氯气等有毒气体有较强的抗性、能净化空气，是绿化城市改善环境的优良树种。有较强的消声、尘、吸毒能力。村镇、厂矿、住宅、路旁广植楸树，可发净化空气，降低噪音。楸树根系发达，属深根性树种。对于防治水土流失、阻滞风蚀、固定沙丘、保护农田起到了很好的作用。


un:强子0755
au:True
time:2015-5-16 02:10:35
ro:1431713435
uid:82127
text:柞树属于壳斗科栎属植物。为常绿乔木，少数为灌木。叶缘有锯齿，少有全缘。雄花柔荑花序下垂，雌花单生于总苞内。坚果单生，果皮内壁无毛，不发育的胚珠位于种子基部之外侧。树干奇特苍劲，树形优美多姿，枝繁叶茂，耐修剪、易造型，经拉片造型后冠如华盖，千姿百态，神韵独具，是风景园林、庭院别墅区造型景观精品树种。材质坚实，纹理细密，材色棕红，供家具农具等用；叶、皮供药用。


un:强子0755
au:True
time:2015-5-16 02:27:07
ro:1431714427
uid:186649
text:在国外是专家在搞建设，国内么，你懂的。


un:股神
au:False
time:2015-5-16 11:24:21
ro:1431746661
uid:146284
text:杨絮大部分来自周边的杨树吧，市区绿化的杨絮占很少一部分。


un:姐妹俩扔灯泡
au:False
time:2015-5-16 13:51:47
ro:1431755507
uid:140190
text:


un:caleb12
au:False
time:2015-5-16 19:15:09
ro:1431774909
uid:370031
text:之前看过新闻说，北京在做试验，准备给杨树做绝种手术，如果成功会全国推广的


un:linyick
au:False
time:2015-5-16 20:42:46
ro:1431780166
