307397
PG:RC  2:1432167416
ctime:2015-5-17 09:00:12
title:三大电信运营商提速降费方案出台，看看谁最有诚意
text:左看右看，咋就没看出诚意在哪？（详见2楼）提前说一下，我用的是中移动！




===========================
http://img.langya.cn/forum/201505/17/085523d32y070odyotpko3.jpg.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-17 09:03 编辑 




5月13日李克强总理在国务院常务会议上明确提出“城市宽带要免费提速40%以上”等五项举措，这也是一个月内总理第二次敦促“提网速、降网费”。昨日，三大运营商抢在“5·17”电信日来临之前相继公布资费网速调整最新方案。　　独立电信分析师付亮认为，从全球来看，具有资源垄断性的竞争，是全球电信行业的普遍特征，这是行业特殊性质决定的。也正因此，监管部门应该更主动出招。而此次运营商的提速降费举措的大规模出台，堪称一次典型的案例，值得关注。但此次运营商的移动网络资费调整中，一些举措属于“短平快”之举，针对的是一些特定人群，仍缺乏普适性，缺乏标准套餐的系统降价。　　4月中旬国务院总理李克强敦促“提网速、降网费”，昨天，三大运营商正式发布了调整方案细则。每个运营商都列出了一系列新政策，那么对于消费者而言，到底能够享受到哪些看得见的优惠，北京青年报记者对此进行详细梳理。　　

中电信　　宽带接入速率将达20M　　1.流量优惠。中电信的流量优惠方案是20元3GB夜间（夜间23：00至次日早7：00）流量套餐，而每GB流量价格降至25元。同时中电信旗下天翼4G套餐在同档位上流量较原3G套餐增加了1倍，流量单价下降50%。　　2.流量加装包“买一送一”活动。对购买每月50元含1GB、每月70元含2GB等流量加装包推出“买一送一”活动，成功办理即送1GB夜间（每天23：00-次日7：00）流量。　　3.定向流量。“腾讯视频手机”用户还可领取流量特权，连续6个月每月获赠15GB、共计90GB的流量；“天翼淘宝手机”用户可连续4个月每月获赠500MB、共计2GB的流量。　　4.宽带提速降费。全国的中国电信用户将享受到免费提速的服务，比如4M以下用户将免费提速至4M。另外100M宽带的费用将从3000元左右下调至2000元以内。　　5.中国电信还将开展“百城百兆大提速”活动，全面主推百兆宽带。预计2015年底，中国电信有线宽带平均接入速率将由目前的11 Mbps提升至20Mbps，单位带宽价格下降35%左右。　　

中移动　　流量资费降35%以上 推语音不限量套餐　　1.推出新的优惠流量包。比如10元1GB夜间（夜间23：00至次日早7：00）流量套餐。10元1GB假日流量套餐。4G用户还享有50元2GB全国流量包。中移动还将开展“订1GB以上流量套餐，赠1GB夜间流量”促销活动。　　2.套餐外流量费用降低。之前中移动套餐外的流量费用为0.29/MB，而新的收费标准为0.06-0.1元/MB。对于订购“流量安心包”的客户，套餐外流量先按0.29元/MB计费，费用达到10元后，可免费使用至100MB，再次超出后继续按0.29元/MB计费。平均下来，多出的每M流量费用大大降低。　　3.国际及港澳台漫游流量资费降低。中移动用户享受漫游流量包天优惠的国家和地区数将达到48个。漫游流量资费平均降幅超过70%。　　4.推出话音短信不限量套餐。中移动将推出三档语音短信不限量的套餐，分别为338元（含3GB流量）、418元（含6GB流量）、518元（含11GB流量），不过只面向四星、五星用户。　　5.更多城市将享受流量不清零、流量交易、流量共享等服务。中移动在部分城市相继推出流量共享、月度流量不清零等多项服务举措，未来这些服务将覆盖到更多城市。　　6.中移动还承诺到2015年底流量综合资费同比将下降35%以上。　　

中联通　　流量资费降低20%左右　　1.流量优惠。中联通推出10元包1.5GB省内流量半年包促销活动，流量跨月不清零，半年有效。　　2.定向流量。推出视频定向流量包，最优惠流量包价格每月18元6GB。　　3.推出流量银行平台，可进行流量转赠、分享、兑换等功能。　　4.宽带资费降价。中国联通将北京地区20M固定宽带资费从1780元/年降至1480元/年，50M资费从2680元/年降至1780元/年，100M资费从3280元/年降至1980元/年。
　　权威发布　　工信部：年内网费同比降三成　　昨日，在国务院新闻办新闻发布厅举行的国务院政策例行吹风会上，工业和信息化部副部长尚冰表示，工信部会同相关部门在研究提速降费有关工作时主要有三方面考虑：一是坚持问题导向、务求实效；二是坚持市场主导、政府支持；三是注重远近结合、明确责任。既要提出到2017年的分阶段目标，也要针对深层次的问题，建立机制、明确责任，力求尽快解决。尚冰表示， 为了保证各阶段发展目标的实现，有关部门、各地方、相关企业将加快基础设施建设、大幅提高网络速率；有效降低网络资费、持续提升服务水平；完善配套支持政策、强化组织协调等。　　在企业层面，主要是加大投入，加快网络建设，落实提速降费举措。总体来讲，2015-2017年的三年时间内，基础电信企业将投资超过1.1万亿元，其中2015年将投资4300亿元，新增光纤到户覆盖家庭8000万户，改造4.5万个铜缆接入小区，大幅增加网间互联带宽，全力保障4G网络建设进度。　　在行业层面，主要是扩大开放，促进市场竞争、加强市场监管。2015年底，宽带接入业务的开放试点城市范围将扩大到30个以上，试点企业将超过100家，移动通信转售业务到2016年将全面开放。　　在地方政府层面，主要是全面保障宽带网络的建设通行，在选址、环评等多方面提供支持，解决进场难、进场贵等问题。　　尚冰同时介绍了工信部2015年提速降费的具体工作目标，概括起来就是：“光纤网络加速普及、4G全面覆盖城乡、接入速率大幅提升、资费水平明显下降。”具体说，“光纤网络加速普及”是指到今年年底，地级以上城区80%以上家庭要具备百兆光纤接入能力，50%的地级以上城区实现全光网络覆盖；“4G全面覆盖城乡”是指到2015年底，4G基站建成超过130万个，实现乡镇以上地区4G网络全面覆盖；“接入速率大幅提升”是指到2015年底，直辖市和省会城市等主要城市的宽带用户平均接入速率要从现在的9Mbps提升到20Mbps，其他城市宽带用户平均接入速率从7Mbps提升到10Mbps。同时，鼓励有条件的地区推广50M、100M等高宽带接入服务；“资费水平明显下降”是指力争年底前手机流量平均资费水平和固定宽带单位带宽平均资费水平都同比下降30%左右，让广大用户切实得到实惠。
http://img.langya.cn/forum/201505/17/090233yjugsgquuzzard9q.gif.thumb.jpg
http://img.langya.cn/forum/201505/17/090233rdcccd7dzuy4avku.gif.thumb.jpg
http://img.langya.cn/forum/201505/17/090232rlnn3lunnhi74utz.gif.thumb.jpg


un:海歌18727
au:True
time:2015-5-17 09:01:24
ro:1431824484
uid:138795
text:用的电信 昨天告诉我可以免费升级了    原套餐  750M流量   350分钟通话    升级成 2G 流量 700分钟通话    绑定的 12兆 宽带 没变   


un:百斯特
au:False
time:2015-5-17 09:04:05
ro:1431824645
uid:13587
quote:百斯特 发表于 2015-5-17 09:04
用的电信 昨天告诉我可以免费升级了    原套餐  750M流量   350分钟通话    升级成 2G 流量 700分钟通话    ...
time:2015-5-17 09:11:49
un:海歌18727
au:True
text:我们移动用户还没有接到任何消息呢！

倒是觉得联通的10元1.5G半年包很划算，如果可以叠加多次购买我就点赞。


ro:1431825109
uid:9437
text:电信服务真的很棒  套餐也很实惠  就是手机不好买  联通套餐也还不错  手机非常好买 国际通用嘛 就是服务真特么烂   移动服务很好手机不是太好买  套餐最贵的了


un:酷瞎子
au:False
time:2015-5-17 09:22:44
ro:1431825764
uid:13587
text:网上流传：移不动，骗了我，联不通，骗了你，今天就是电信日，他们又在骗总理。


un:海歌18727
au:True
time:2015-5-17 09:51:56
ro:1431827516
uid:293
text:chuncuitaniangde操蛋！！！！！！！！纯粹他娘的操蛋！！！！！！！1


un:美本家
au:False
time:2015-5-17 10:45:51
ro:1431830751
uid:19812
text:总理呼吁完了，在换主席夫人呼吁几次


un:多吃点
au:False
time:2015-5-17 12:00:31
ro:1431835231
uid:249520
text:移不动，骗了我，联不通，骗了你，今天就是电信日，他们又在骗总理


un:琅琊邢氏
au:False
time:2015-5-17 12:17:03
ro:1431836223
uid:143482
quote:海歌18727 发表于 2015-5-17 09:11
我们移动用户还没有接到任何消息呢！

倒是觉得联通的10元1.5G半年包很划算，如果可以叠加多次购买我就 ...
time:2015-5-17 13:05:01
un:Vulcano
au:False
text: 本帖最后由 Vulcano 于 2015-5-17 13:06 编辑 

这个必须是号码开通三年以上的。。。开通1年以上的60
一般的联通号码只能按照80买


ro:1431839101
uid:370031
text:对于消费者而言，到底能够享受到哪些看得见的优惠


un:linyick
au:False
time:2015-5-17 14:01:06
ro:1431842466
uid:154
quote:百斯特 发表于 2015-5-17 09:04
用的电信 昨天告诉我可以免费升级了    原套餐  750M流量   350分钟通话    升级成 2G 流量 700分钟通话    ...
time:2015-5-17 19:24:20
un:神秘色彩
au:False
text:没接到电信公司的通知。


ro:1431861860
uid:138795
quote:神秘色彩 发表于 2015-5-17 19:24
没接到电信公司的通知。
time:2015-5-17 20:21:56
un:百斯特
au:False
text:你可以去咨询下  


ro:1431865316
uid:203255
text:要说上网，觉得还是联不通便宜一点。


un:容嬷嬷
au:False
time:2015-5-17 22:14:26
ro:1431872066
uid:76600
text:都不便宜


un:潮退拾贝
au:False
time:2015-5-18 05:10:12
ro:1431897012
uid:69213
text:都得改变休息时间，谁等到23点到7点泡网，还降价。，有pi用，糊弄总理的，流量不清零为啥还不实行，三家都是坑人，


un:阿利你好
au:False
time:2015-5-18 08:58:02
ro:1431910682
uid:5777
text:我是联通的。没见降费和提速。和原先一样。


un:爱家贝利
au:False
time:2015-5-18 10:14:20
ro:1431915260
uid:190767
text:电信的承诺等于糊弄总理，因为好多地方宽带免费升级已经实现。三月前交费，660元一年，原来4M的，免费升级到10M了。


un:收废铁的
au:False
time:2015-5-18 10:47:42
ro:1431917262
uid:13587
quote:收废铁的 发表于 2015-5-18 10:47
电信的承诺等于糊弄总理，因为好多地方宽带免费升级已经实现。三月前交费，660元一年，原来4M的，免费升级 ...
time:2015-5-18 10:57:33
un:海歌18727
au:False
text:移动和联通的也是如此，现在宽带基本上都提升10M了，但是网速还不如原来快。

一些流量套餐本来就有，比如夜间流量包、假日流量包等等，这次又翻出来糊弄总理了。


ro:1431917853
uid:74129
text:垄断行业就这样，光指望总理一句话不行


un:ys2046
au:False
time:2015-5-18 11:18:49
ro:1431919129
uid:21723
text:刚才我打移动的客服，，他们说还没收到通知，，


un:lychenlijun
au:False
time:2015-5-18 21:44:44
ro:1431956684
uid:157
text:都是半夜鸡叫的主，想啥呀?


un:沂河清风
au:False
time:2015-5-18 23:33:44
ro:1431963224
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-18 23:34:35
ro:1431963275
uid:13587
text:流量翻倍增资费调整不见影 网友吐槽口惠实不至在全民声讨、监管部门施压下，三大运营商终于在“5·17”国际电信日开始实施宽带提速降费方案，尽管祭出了“史上最大幅度”、“八大举措”、“十大举措”等大旗，但运营商下调的主要是营收占比较小的固网宽带费用，而消费者最为关注的移动流量资费，运营商却只空喊口号。这被广大消费者吐槽“只愿放点儿血，不忍心动刀割肉”。　　固网 “放血 ” 营收占比仅两成　　中国联通在北京地区宣布，自5月17日（国际电信日）起全面启动全网大提速，宽带用户综合网速提升至少110%，单产品家庭宽带包年资费降幅达40%。几乎在同一时间，中国电信也启动宽带提速降费，100M宽带包年费降至2000元以内。　　作为国内占主导地位的两大宽带运营商，此次宽带降费相当于用以往20M的花费享受50M以及100M的宽带服务。　　值得注意的是，从中国联通和中国电信的财报来看，固网宽带业务在整体营收中的占比仅在20%左右，而宽带业务粗略估算降低40%对运营商来说充其量是“放了点儿血”。　　如中国联通，在2014年营收为2846.8亿元，宽带业务收入为502亿元，营收占比仅17.6%；中国电信上年营收为3244亿元，宽带业务贡献735亿元，占比也仅22.6%。对此，有观察人士指出，运营商显然是拿营收结构中占比较小的宽带业务来糊弄，在4G移动流量方面却是空喊口号。　　4G流量降费 口惠实不至　　如果说在固网宽带领域运营商“放了点儿血”，那么在用户需求更为迫切的移动宽带领域，运营商对用户的让利连“放血”的诚意都没有，更别提“割肉”了。　　尤其是固网宽带用户数量很小的中国移动，其出台的八大降网费举措主要针对移动宽带领域，包括推广夜间流量包、假日流量包、4G流量卡等。需要指出的是，中国电信也提出定向流量、闲时流量等优惠措施，岂料运营商的高喊口号并未让用户买账。　　不少消费者吐槽：“夜间流量包感觉是逗用户玩儿。一来夜间时段上网需求本就很小，再者大多用户在家上网使用WiFi网络。另外，运营商罗列的闲时流量、4G流量卡等措施早就有了，跟监管部门发令提速降费前实际并无多大改变，可见运营商毫无降价的诚意。”　　其他消费者也纷纷抱怨，运营商所谓的降费，在移动流量资费上根本没降下来。　　独立电信分析师付亮指出，运营商历年都会进行“5·17”促销，今年被“憋大招”，但4G降费受益面很小，因此整体用户感受较差。　　营收增长点 不舍得“割肉”　　在互联网OTT业务冲击下，通信产业面临变革，运营商普遍意识到移动数据业务已成为营收的最主要增长点。据中国移动最新一季度财报显示，中国移动的移动数据流量为4903亿MB，相比去年同期实现了158%的大幅增长。移动数据流量在三大运营商营收结构中的占比已接近或超过50%。　　另据工信部权威数据，今年3月，移动互联网接入流量累计达到76398.2万GB，同比增长87.9%。　　不难看出，电信运营商的宽带及移动宽带业务保持增长态势，成为运营商最主要的营收增长点，如中国移动尽管全年利润出现10.2%的降幅，但移动数据流量同比大增115.1%，这一强劲的现金牛，运营商自然不愿轻易放手；另一方面，运营商虽然都在向流量经营转型，但流量的多元化经营转型效果尚不明显，营收增长仍主要依靠单一的售卖流量，再加上4G网络建设需要投入较大的成本，运营商下调4G流量资费缺乏动力。　　付亮指出，移动通信资费三大运营商都没有直接调整，这是用户普遍感到降价不明显的重要原因。监管部门应积极通过上限管理、非对称管制等手段，促进运营商资费逐步下降并优化业务结构，使用户切实感受到价格真的降下来了。


un:海歌18727
au:False
time:2015-5-19 11:14:28
ro:1432005268
uid:13587
text:中新网5月19日电(种卿)为响应工信部对中国宽带“提速降费”的工作部署，国内三大电信运营商在“电信日”前夕分别发布了最新的通信资费方案。方案一经发布，遂引起网民的广泛关注，来自某主流门户网站的最新调查显示，近八成受访者称此次运营商降资费“没诚意”。据中新网财经频道观察，目前固定宽带的提速、降费已进入执行阶段，而以4G网络为主的移动数据流量资费调整仍不明朗，部分特惠流量包还未上架。

　　百兆宽带降至1610元/年
　　中国联通5月15日发布的“提速降费”方案显示，北京地区20M固定宽带资费从1780元/年降至1480元/年，50M资费从2680元/年降至1780元/年，100M资费从3280元/年降至1980元/年。
　　中新网财经频道记者登陆中国联通网上营业厅查询发现，北京市区20M包年固定管带费用确实已从1780元下降到1480元，调整后的价格与此前10M包年产品的价格相同，调价后，此前以1480元购买10M产品的用户会不会被免费提速呢？
　　“10M包年产品已经下架，以前办理10M包年的用户都被免费升级到20M。”北京联通客户人员告诉记者，现在宽带包年产品价格都按照新标准执行了。
　　而从中国联通网上营业厅看到的50M、100M宽带包年产品，虽然更换成了最新价格，但仍显示无法购买，点击产品链接会出现“商品暂时下架，请稍后再试”的提示，记者就此向客服人员求证后得知，这两类产品可在线下营业厅办理，网上暂时无法购买。
　　至于中国电信，方案中提到将会把“百兆宽带包年费用从3000元左右下调至2000元以内”。中国电信客服代表称：“新的促销方案已经开始执行，目前购买100M宽带包年产品的价格是1610元，50M包年为1510元”。被问及大幅降价后能否保证网速，客服人员表示，这还要看用户所在社区的网络建设情况。

　　流量不清零“有条件”
　　上周，国务院常务会议明确提出电信企业要“推出流量不清零、流量转增等服务”，随后三大运营商出台的资费新方案也都涉及了“不清零和流量转增”等内容，但仍有网友质疑：“为什么固定套餐内的流量还要清零？”
　　从运营商对于“流量不清零”内容的表述可以看出，不清零的流量均来自于指定流量包内的流量，而每月4G基础套餐内所含的流量却依然不可以累计，月末就将清零。
　　不仅如此，即便是不用月末清零的流量包，也有着季度包、半年包和年包等不同的有效时限，在一定程度上给消费者选择造成了困扰。同时，如果没有及时的动态提醒服务，很可能让消费者过量使用网络或者在到期前突击使用。
　　“不清零转赠和降低套餐资费相比，还是后者靠谱。”名为苏葭的网友直言。对此，飞象网总裁项立刚在微博中表示，转赠是不能真搞的，如果随便转，运营商不能搞任何优惠了。

　　部分特惠流量包还未上架
　　梳理三大运营商发布的资费新方案就会发现，各种覆盖特殊需求人群的“特色”流量包已经成为其移动数据流量优惠的主打，价格相对固定流量套餐优惠不少，但据记者了解，部分特惠流量包还未正式推出。
　　中国移动表示，将于7月统一开展“订购1GB以上流量包、赠送1GB夜间流量”促销活动，如50元含1GB通用流量+1GB夜间流量，该档位流量资费降幅达50%。
　　而满足用户节日用网需求的“假日包”也要等到6月份才会上市。据悉，中国移动将于6月20日端午节期间首次推出10元1GB假日流量套餐，客户可在元旦、春节、清明节、劳动节、端午节、中秋节、国庆节等国家法定节假日期间使用。
　　至于中国电信方案中提到流量优惠活动，则基本上都与其他消费捆绑在一起。据《北京日报》18日报道指出，只有购买高端合约机且办理每月50元含1GB或每月70元含2GB的流量包，才能获赠1GB夜间流量，单独的优惠活动比较少。

　　4G入网门槛难撼动
　　2014年“电信日”前后，三大运营商纷纷降低了4G资费套餐标准，将4G入门套餐价格降低到58元。
　　但是，综观今年“电信日”期间三大运营商发布的提速降费方案，针对4G套餐资费并没有太多动作。新方案中要么避而不谈、要么只做出总体要求却无实际规划。
　　仅在中国联通方案中找到了“降低4G网络使用门槛”的表述，为此记者致电北京联通客服人员，该人员表示：目前联通4G入网最低价格为56元，但是流量、语音和短信定制套餐的最低限额，而固定套餐的最低资费标准仍为76元。
　　而对于“中国联通将开展低至10元包1.5GB省内流量半年包促销活动，流量跨月不清零，半年有效”的内容，其客服人员表示，目前还没有接到该优惠活动的通知。(完)


un:海歌18727
au:False
time:2015-5-19 11:21:43
ro:1432005703
uid:149793
text:降价不能靠行政命令，放开民资外资不用你发令也会自行降价。


un:cvy
au:False
time:2015-5-20 23:39:20
ro:1432136360
uid:215106
quote:容嬷嬷 发表于 2015-5-17 22:14
要说上网，觉得还是联不通便宜一点。
time:2015-5-21 00:03:15
un:桔梗
au:False
text:联通最垃圾，十条乱扣费的新闻八条来自联通，再便宜也不用。


ro:1432137795
uid:213834
text:智商太差，没看到神马实质性的变化……来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-21 06:27:37
ro:1432160857
uid:140190
text:


un:caleb12
au:False
time:2015-5-21 08:16:56
ro:1432167416
