307316
PG:RC  1:1432438793
ctime:2015-5-16 19:11:21
title:活着
text:今天上午走在街上，忽然看到他，就这样匆匆忙忙“走”过，心里感觉很压抑。这个世界就是这样，总有些让人酸楚的事情。不管怎么样，都要坚强快乐地活着！
加油！


uname:盈盈一水间
sec:关注临沂
ro:0
uid:101742
uid:225241
text:活着就有希望~


un:古典控
au:False
time:2015-5-16 20:13:00
ro:1431778380
uid:12944
quote:古典控 发表于 2015-5-16 20:13
活着就有希望~
time:2015-5-16 21:02:44
un:焱焱焱
au:False
text:话虽然是这么说。。。

不过从这个人身上好像一点希望也看不到啊。。。。


ro:1431781364
uid:225241
quote:焱焱焱 发表于 2015-5-16 21:02
话虽然是这么说。。。

不过从这个人身上好像一点希望也看不到啊。。。。
time:2015-5-16 21:42:05
un:古典控
au:False
text:希望就是继续活着~


ro:1431783725
uid:101742
quote:古典控 发表于 2015-5-16 20:13
活着就有希望~
time:2015-5-20 13:35:38
un:盈盈一水间
au:True
text:是啊，那些自杀的朋友应该反思一下。


ro:1432100138
uid:101742
quote:焱焱焱 发表于 2015-5-16 21:02
话虽然是这么说。。。

不过从这个人身上好像一点希望也看不到啊。。。。
time:2015-5-20 13:36:23
un:盈盈一水间
au:True
text:他还能继续坚强地活着，这本身就是一种希望啊


ro:1432100183
uid:41335
text:为了生存


un:临沂巴黎春天
au:False
time:2015-5-20 14:28:59
ro:1432103339
uid:225241
quote:盈盈一水间 发表于 2015-5-20 13:35
是啊，那些自杀的朋友应该反思一下。
time:2015-5-20 22:46:56
un:古典控
au:False
text:无论是顺境还是逆境都要顽强的活着~


ro:1432133216
uid:101742
quote:古典控 发表于 2015-5-20 22:46
无论是顺境还是逆境都要顽强的活着~
time:2015-5-21 17:26:09
un:盈盈一水间
au:True
text:


ro:1432200369
uid:101742
quote:临沂巴黎春天 发表于 2015-5-20 14:28
为了生存
time:2015-5-21 17:26:16
un:盈盈一水间
au:True
text:


ro:1432200376
uid:225241
quote:盈盈一水间 发表于 2015-5-21 17:26
time:2015-5-21 22:16:02
un:古典控
au:False
text:


ro:1432217762
uid:412342
text:在寻找希望，奔走。


un:厨子
au:False
time:2015-5-23 11:38:46
ro:1432352326
uid:141853
text:因楼主这一关注的目光，就感觉其实大家的心灵都是相通的，关注弱势群体，尊重他们，力所能及帮一把是一把，即使帮不上啥，一个关切的眼神，往往也有魔法的力量。生容易，活容易，生活不容易!上有老下有小，我们都要更坚强。


un:我爱后峪
au:False
time:2015-5-24 11:39:53
ro:1432438793
