307349
PG:RC  1:1432214197
ctime:2015-5-16 22:12:15
title:临沂费县校车咋停运了？教育局：未取得校车标牌
text:　“原本每天孩子上学都有校车接送，但从半个月前，学校接送孩子的校车突然停运，许多幼儿园又出现使用面包车接送孩子的情况，让家长们担心不已。”15日，临沂费县探沂镇斗立庄村的赵先生打电话反映。记者随后联系到费县教育部门，工作人员回应称，所有的大鼻子校车必须在取得校车标牌后方能上路。据了解，目前全县已有两辆校车领到标牌。　　好好的校车 咋就停运了？　　据赵先生介绍，他孩子今年4岁，由于平时他比较忙，就将孩子送到家附近的一所幼儿园。“刚开始看到他们用面包车接送孩子，感觉不太安全，后来他们承诺购买校车接送，我们就同意了。”赵先生说。　　赵先生告诉记者，今年春节后，孩子就读的幼儿园购买了校车，并用校车接送孩子。“当时镇上的许多幼儿园都购买并使用了校车，这种校车既宽敞，又安全，我们家长都很赞成。”赵先生说，让他不理解的是，从半个月前，学校突然停用校车，又开始用面包车接送孩子，“购买校车却不用，这是为啥？”　　15日上午10时许，记者来到赵先生孩子就读的幼儿园，只见该幼儿园门口停放着两辆黄色校车。记者注意到，该校车不但车顶上装有报警器，外侧还装有车牌、警示标志，里面有幼儿专用椅等校车基本配置，校车旁边还停放着几辆面包车。　　“确实是不用了，我们都问过了，不仅这所幼儿园，其它地方的幼儿园也都这样。”家住该所幼儿园附近的翟先生说，“听说是有规定，所有校车都让停了，没办法，家长们只能骑电瓶车接送。为了保住生源，有的幼儿园还偷偷使用校车，有的干脆就用面包车接送，明知不安全却没办法。”随后，记者又核实了费县探沂镇、费城街道多所幼儿园，发现情况大致相同。　　幼儿园：校车停运，我们也很无奈　　接送学生的校车为何突然停运呢？对此，赵先生孩子就读幼儿园的负责人朱先生说，校车停运是因为没有取得校车标牌，花了这么多钱购买的校车，他们也不想放着不用。　　朱先生告诉记者，他非常重视学生的安全。为此，今年3月份，特地花了30多万元，从正规厂家买来了两辆符合国家标准的校车。“新买的校车到位后，我立即办完了保险、车辆上牌等各种手续。”朱先生说，可是校车还没在路上跑几天，4月底的时候，当地教育、交警等部门就联合发出通知，要求新买的校车停止运行，想恢复运行需挂靠校车公司并取得校车标牌，“我们这所幼儿园，周围很多村庄的孩子都来这里就读，但因为近期不让用校车接送，很多家长有意见，我们也很着急，也希望能尽快恢复校车运行。”　　费县教育局：校车取得校车标牌才能上路　　记者随后联系了费县教育局，费县教育局安全科工作人员表示，幼儿园并非买了校车就能上路使用，而是必须取得校车标牌才能上路。“根据《校车安全管理条例》规定，校车所在单位向当地教育部门提出申请，经相关部门批准，并有交通部门规划行驶的线路，然后由交警部门检验，检验合格的车辆将在规定期限内发放校车标牌。”　　该工作人员告诉记者，目前，费县只有两辆校车取得了标牌。“目前费县成立了校车服务公司，主要负责我县校车市场的管理，我们教育部门已经通过了第一批77辆校车的审批，正在对第二批38辆校车进行审核，具体审批程序走到哪一步了，校车服务公司比较清楚。”　　费县校车服务公司：正在积极审批，争取早日拿到标牌　　记者随后联系了费县校车服务公司相关负责人刘爱山，刘爱山告诉记者，今年4月23日，由费县政府主导成立了费县校车服务公司，“成立校车服务公司之后，县政府给予适当补贴支持，将现有符合国家校车标准的车辆纳入校车服务公司实行统一管理，车辆产权和运行可以归车辆所有人，从而规范校车运营，另外还将建立校车监控平台，对驾驶人员资质和车辆安全情况进行管理监督。”刘爱山介绍称。　　针对家长和幼儿园的焦急情绪，刘爱山表示，他们也在积极进行相关手续的审批，争取早日拿到校车标牌。“目前，教育部门的审批已经通过，5月13日，我们配合交通部门组成了11个工作小组，共30多个人，对校车行驶线路进行实地考察，目前正在对线路进行研讨，之后将配合交警部门进行检验，最后会对合格的校车发放校车标牌，这样校车就可以上路行驶。”刘爱山解释道。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:9437
text:这两天校车查的比较严


un:酷瞎子
au:False
time:2015-5-17 04:02:58
ro:1431806578
uid:370031
text:费县校车服务公司：正在积极审批，争取早日拿到标牌


un:linyick
au:False
time:2015-5-17 14:06:43
ro:1431842803
uid:202496
quote:酷瞎子 发表于 2015-5-17 04:02
这两天校车查的比较严
time:2015-5-17 22:17:24
un:兰山不锈钢加工
au:True
text:


ro:1431872244
uid:202496
quote:linyick 发表于 2015-5-17 14:06
费县校车服务公司：正在积极审批，争取早日拿到标牌
time:2015-5-17 22:17:31
un:兰山不锈钢加工
au:True
text:


ro:1431872251
uid:686
text:还是需要钱，像出租车公司，收取高额份子钱，转嫁给消费者身上。


un:zaijin1990
au:False
time:2015-5-18 08:31:07
ro:1431909067
uid:16831
text:校车服务公司是不是县领导开的。


un:fzzhou
au:False
time:2015-5-18 09:12:40
ro:1431911560
uid:202496
quote:zaijin1990 发表于 2015-5-18 08:31
还是需要钱，像出租车公司，收取高额份子钱，转嫁给消费者身上。
time:2015-5-18 22:17:01
un:兰山不锈钢加工
au:True
text:


ro:1431958621
uid:202496
quote:fzzhou 发表于 2015-5-18 09:12
校车服务公司是不是县领导开的。
time:2015-5-18 22:17:08
un:兰山不锈钢加工
au:True
text:


ro:1431958628
uid:393040
text:  校车服务公司，，谁开的？？自己幼儿园买的校车不能用，，必须用校车服务公司的车才行。。。。用他们的车每个月得交多少钱呢，，，猜想是不是幼儿园花点钱就能把自己买的校车挂靠在校车服务公司名下，，就能堂而皇之的开了呢。。。


un:壹品.饰家装饰
au:False
time:2015-5-21 14:49:32
ro:1432190972
uid:202496
quote:zaijin1990 发表于 2015-5-18 08:31
还是需要钱，像出租车公司，收取高额份子钱，转嫁给消费者身上。
time:2015-5-21 21:16:37
un:兰山不锈钢加工
au:True
text:


ro:1432214197
