307350
PG:RC  1:1431958665
ctime:2015-5-16 22:12:52
title:临沂安通机动车检测站兰山检测处本周末照常审车
text:　　需要审车的车主朋友们注意了，本周六、周日临沂市安通机动车检测站有限公司兰山检测处照常办理审车业务，有需要的朋友赶早排队去吧！地址：王庄路与育才路交会处北200米路西直属分所院内。　　据了解，自5月1日公安部门的网站进行系统升级后，部分县区有时数据传输不通畅，导致大量车主选择到市区审车。同时，一些大中型货车，在系统升级后，审查更加严格，审车速度较慢，通过率较低，造成大量待审车辆积压，市区的几个审车点每天车满为患。　　为尽快解决这一问题，临沂市安通机动车检测站贴出通知，本周末正常办理审车业务。另外，记者还了解到，位于双岭路与俄黄路交会处立交桥南侧路西的华威汽车检测站本周六(周日休息)同样正常上班，有需要的市民也可去那里办理审车业务。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:41335
text:不错


un:临沂巴黎春天
au:False
time:2015-5-18 14:50:30
ro:1431931830
uid:202496
quote:临沂巴黎春天 发表于 2015-5-18 14:50
不错
time:2015-5-18 22:17:45
un:兰山不锈钢加工
au:True
text:


ro:1431958665
