307300
PG:RC  1:1432020843
ctime:2015-5-16 17:55:56
title:请大家帮个忙呗
text:刚买的房子，还没交房呢，实在不知道该怎么装修，请大家帮忙看下，还有我觉得2个卫生间没有必要，是否可以把其中一个卫生间改成杂物间，或者留作他用，这样不会不对风水有所影响，帮个忙，谢谢大家
http://img.langya.cn/forum/201505/16/175538u72d9pfwz7dqymcg.jpg.thumb.jpg


uname:小小樱
sec:关注临沂
ro:0
uid:420216
uid:408470
text:有问题大家来帮忙


un:angel樱abc
au:False
time:2015-5-16 18:56:24
ro:1431773784
uid:143784
text:你土豪呀，有一个好房子


un:想上网的鱼
au:False
time:2015-5-16 19:01:19
ro:1431774079
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-16 19:12 编辑 

如果要改的话，你就必须把主卧的门改换位置，挪到里侧，将卧式与主卫生间隔开。将主卫生间改为共用卫生间。
这样，外面的卫生间你就可以改成杂物间了。


un:海歌18727
au:False
time:2015-5-16 19:11:02
ro:1431774662
uid:370031
text:装修不懂，主卧室的门正对着厕所的门，风水上有问题啊


un:linyick
au:False
time:2015-5-16 20:46:35
ro:1431780395
uid:138795
text:两个卫生间之间的地方砸掉    主卧门改成个次卧并排朝西   卫生间可只留其一


un:百斯特
au:False
time:2015-5-16 21:01:33
ro:1431781293
uid:192031
text:时间长了你就知道两卫的好处了！


un:沂河愚翁
au:False
time:2015-5-16 21:44:51
ro:1431783891
uid:141441
text:如果非要改的话，  按如下图改动，
即:  1将主卧门改到黄线处、贴东墙加门框安合页，2将主卫改成杂物间或衣帽间，3其他不动


un:海风轻轻吹大地
au:False
time:2015-5-16 23:00:38
ro:1431788438
uid:191395
text:卫生间就是卫生间，不宜改作他用。万一楼上马桶漏个水，或要修下水道


un:上善-若水
au:False
time:2015-5-17 15:44:32
ro:1431848672
uid:5267
text:卫生间最好别改。两个卫生间的好处日后会表露出来的。另外啥时吊顶说声。我去挣两毛。


un:沂蒙老汉
au:False
time:2015-5-18 02:21:07
ro:1431886867
uid:420216
quote:沂蒙老汉 发表于 2015-5-18 02:21
卫生间最好别改。两个卫生间的好处日后会表露出来的。另外啥时吊顶说声。我去挣两毛。
time:2015-5-19 15:32:49
un:小小樱
au:True
text:哈哈。你是专门做吊顶的吗


ro:1432020769
uid:420216
text:有哪家可以 我提供材料，他们施工的公司有吗


un:小小樱
au:True
time:2015-5-19 15:34:03
ro:1432020843
