307459
PG:RC  2:1431951700
ctime:2015-5-17 16:00:25
title:【原创】哪里可以安放我们的火气怒气戾气？
text:    这年头，人人似乎都有一肚子的火气，遇到不顺心的事情，怒气迸发、戾气喷张，甚至攥拳头、爆粗话、发狠儿，总想找个发泄的地方。    我敢说，谁遇到成都女司机那样的，谁都会一肚子火气，甚至也会像那个男司机一样，将其暴打一顿还不解恨。    这些火气怒气戾气不可小觑，积攒的多了，人人都是氢气球，人人都成为随时爆炸的火球，整个社会的安全和稳定堪忧。    这些火气怒气戾气从哪里来？笔者以为，这些火气怒气戾气来自焦虑。这种焦虑存在于各个年龄段、各个群体。就像姜昆说的关于“着急”的那个相声，从孩子没出生就开始着急，到入幼儿园、初中、高中、大学，再到成家立业，父母始终在“着急”。    过去是着急，现在是焦虑。比如，为了不让孩子输在起跑线上，人们为孩子上各种辅导班而焦虑，孩子也焦虑；孩子考不上大学焦虑、考上大学找不到工作也焦虑；找到工作，为买房子焦虑；买了房子，为了还贷款而焦虑。    没有工作的为了找工作而焦虑，有了工作工资太低焦虑，工资涨上去了职务上不去也焦虑。这些还不算，看着别人有了好车住上豪宅发了大财当了大官自己也焦虑。    问题解决不了焦虑。为了解决问题打官司焦虑。打了官司找不到关系焦虑。找到关系为了结果焦虑。    违法者猖狂，守法者受害，人们也焦虑。    就是这种种的焦虑，窝在心里释放不出去，就成为火气，燃烧起来就是怒气和戾气。    于是路怒学怒商怒官怒富怒，各种怒丛生。    火气怒气戾气，看似是社会成员个体的事情，但是它也是社会管理中种种矛盾的表现。    要消除这些火气怒气戾气，需要政府认真调查研究，找出原因，运用立法的、司法的、行政的、政策的手段综合调控，从根本上缓解甚至消除人们的焦虑。    而当下，就是要加强社会管理，增强社会管理的公平性和正义感，让人们感到自己的努力没有白费，自己的压力得以释放，这样，或许人们的火气怒气戾气更小些。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:147503
text:没有信仰的中国人 在重大社会转型期。发生这么多事情 是非常正常的。。


un:㊣冰哥很低调
au:False
time:2015-5-17 18:15:48
ro:1431857748
uid:235230
text:{:384:}


un:dangfangmu
au:True
time:2015-5-17 22:47:50
ro:1431874070
uid:192031
text:楼主高见！


un:沂河愚翁
au:False
time:2015-5-18 07:55:27
ro:1431906927
uid:19812
text:这问题在换两届领导可能会提上议程


un:多吃点
au:False
time:2015-5-18 07:57:38
ro:1431907058
uid:235230
text:


un:dangfangmu
au:True
time:2015-5-18 08:19:55
ro:1431908395
uid:74129
text:建发泄室，里面有枕头、沙袋等


un:ys2046
au:False
time:2015-5-18 09:43:18
ro:1431913398
uid:139592
text:


un:free_bird
au:False
time:2015-5-18 10:43:56
ro:1431917036
uid:251976
text: 本帖最后由 汉科科技 于 2015-5-18 11:37 编辑 

加强管理是必须的，可归根结底应该是加强教育，思想品德教育，也就是素质教育。现今社会发展速度太快了，脚步太快想放慢一下都难，人心自然也就处于急躁状态，就象干柴一样一点就着。相互之间不友好，处于敌斗状态。人与人之间真的需要包容与谦让，社会才能和谐。
易经中“谦”字是六十四卦中的大吉之相，谦受益，满招损。谦卦：通泰。筮遇此卦，君子将有所成就。
《象辞》说：本卦外卦为坤为地，内卦为艮为山，地中有山，内高外卑，居高不傲，这是谦卦的卦象。君子观此卦象，以谦让为怀，裁取多余昀，增益缺乏的，衡量财物的多寡而公平施予。
邵雍河洛理数解卦：谦和忍让，尊人自卑；利用谦虚，万事可达。吉：得此卦者，吉利平安，步步高升。谦虚忍让者前途大好，骄横者必招败。谦受益，满招损。


un:汉科科技
au:False
time:2015-5-18 11:36:10
ro:1431920170
uid:235230
text:楼上所言极是。有信仰有信心，有恒产有恒心，则心安。


un:dangfangmu
au:True
time:2015-5-18 11:45:27
ro:1431920727
uid:10739
text:我这几天就是一包火，也是没地方发！！！


un:火热的冰
au:False
time:2015-5-18 12:06:58
ro:1431922018
uid:157
text:所以说，我们社会变得浮躁了，为什么变得浮躁了，值得深思


un:沂河清风
au:False
time:2015-5-18 12:40:09
ro:1431924009
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-18 13:59:09
ro:1431928749
uid:139926
quote:汉科科技 发表于 2015-5-18 11:36
加强管理是必须的，可归根结底应该是加强教育，思想品德教育，也就是素质教育。现今社会发展速度太快了，脚 ...
time:2015-5-18 14:57:13
un:逍遥猎人007
au:False
text:说得好


ro:1431932233
uid:56362
text:憋了两天的闷气，今晚终于发泄出来了。舒服。


un:冰果
au:False
time:2015-5-18 19:27:46
ro:1431948466
uid:6510
text:“生活不简单，尽量简单过；人生不完美，尽量快乐活。”多煲点心灵鸡汤嘛！


un:hihn
au:False
time:2015-5-18 19:46:28
ro:1431949588
uid:235230
text:


un:dangfangmu
au:False
time:2015-5-18 20:21:40
ro:1431951700
