307445
PG:RC  2:1431958767
ctime:2015-5-17 13:20:17
title:中国城市竞争力排名:山东15城进百强 临沂排63位
text:5月15日，社科院发布《城市竞争力蓝皮书：中国城市竞争力NO.13》。在2014年综合经济竞争力城市排行中，深圳居首。山东省内青岛、济南、烟台、淄博、潍坊、东营、济宁、泰安、威海、临沂、聊城、德州、枣庄、滨州和菏泽共15个城市进前100名。　　深圳取代香港跃居综合榜首　　由中国社科院财经战略研究院、中国城市百人论坛、社科文献出版社与中国社科院城市与竞争力研究中心联合推出的《城市竞争力蓝皮书：中国城市竞争力报告NO.13》公布2014年综合排名前十的城市依次是：深圳、香港、上海、台北、广州、天津、苏州、北京、澳门、无锡。这些城市主要集中在珠三角、长三角、环渤海和港澳台地区，广大中西部地区无一城市进入综合经济竞争力十强之列。中西部城市中排名最前的是武汉，位列第12位。　　与2013年相比，变化最大的莫过于深圳取代香港跃居综合经济竞争力榜首。中国社科院城市与竞争力研究中心主任倪鹏飞在接受记者采访时表示，深圳的地均GDP全国最高，万元GDP综合能耗全国最低，这个排名说明创新驱动经济发展在深圳实现了重大突破。　　2014年可持续竞争力指数排名前十的城市依次是：香港、上海、北京、澳门、深圳、广州、杭州、苏州、南京、厦门。　　　15个山东城市进入经济竞争力榜单　　在城市综合经济竞争力榜单中，山东15个城市进入榜单，仅青岛、济南进入前30名。　　值得关注的是，山东仅7城市进入城市可持续竞争力排行榜。除青岛、济南在榜单中分别排名16、24外，烟台、威海的排名也比较靠前，分别在28、36位。　　中国社科院前副院长李杨在《报告》发布会上指出，高铁的推广和延伸改变了城市的物理距离，使得经济资源配置的格局和城市竞争的格局发生变化。
http://img.langya.cn/forum/201505/17/132005bvj4oga2v990aao1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/17/132005cqyyqunb1rcbnbtr.jpg.thumb.jpg


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:19812
text:昨天看新闻，我还没看到临沂两字！俺这眼神啊，唉


un:多吃点
au:False
time:2015-5-17 13:29:07
ro:1431840547
uid:19636
text:这会儿知道临沂在山东排第几了吧！这两年临沂一直吃李群在任时的老本。没什么实质发展


un:天王星
au:False
time:2015-5-17 13:48:23
ro:1431841703
uid:370031
text:威海排名靠前有点不靠谱，潍坊、东营应该比威海要强吧


un:linyick
au:False
time:2015-5-17 13:53:16
ro:1431841996
uid:202110
quote:天王星 发表于 2015-5-17 13:48
这会儿知道临沂在山东排第几了吧！这两年临沂一直吃李群在任时的老本。没什么实质发展
time:2015-5-17 13:53:47
un:月缺
au:False
text:关键是，个人感觉，临沂一年不如一年，有点跟不上的意思，什么政策都跟临沂无缘，临沂后劲不足啊！


ro:1431842027
uid:19636
text:青岛这几年在在李群的带领下，突突的发展啊！都快把天津比下去了


un:天王星
au:False
time:2015-5-17 13:58:44
ro:1431842324
uid:19636
text:临沂山东排老八，临沂找准位置了，这几年临沂没什么发展，被好几个兄弟城市给追上了啊！


un:天王星
au:False
time:2015-5-17 14:04:10
ro:1431842650
uid:249520
text:扯淡的排名


un:琅琊邢氏
au:False
time:2015-5-17 14:57:22
ro:1431845842
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-17 15:10:05
ro:1431846605
uid:226057
text:这种排名权当一乐，哈尔滨、高雄都比我鲁的地级市低不少，你信吗？


un:夜雨寒窗
au:False
time:2015-5-17 16:49:40
ro:1431852580
uid:138796
text:镇江扬州这样的都比哈尔滨郑州强，蛋疼的排名


un:星辰之恋
au:False
time:2015-5-17 17:08:44
ro:1431853724
uid:139124
text:这个排名没有高铁占了很大的关系


un:wyhawhy
au:False
time:2015-5-17 20:00:28
ro:1431864028
uid:371897
quote:天王星 发表于 2015-5-17 13:48
这会儿知道临沂在山东排第几了吧！这两年临沂一直吃李群在任时的老本。没什么实质发展
time:2015-5-17 20:54:49
un:sdly000111
au:False
text:群众的眼睛，百姓的声音


ro:1431867289
uid:16020
text:中国城市可持续竞争力排行榜临沂排在100名开外吧。


un:z919
au:False
time:2015-5-17 21:09:40
ro:1431868180
uid:361212
quote:月缺 发表于 2015-5-17 13:53
关键是，个人感觉，临沂一年不如一年，有点跟不上的意思，什么政策都跟临沂无缘，临沂后劲不足啊！
time:2015-5-17 21:33:09
un:273580575lju
au:False
text:伙计 发展还是向钱看的 现在经济是好了 人人都富裕了 精神文明建设任重而道远  素质问题 


ro:1431869589
uid:361212
quote:z919 发表于 2015-5-17 21:09
中国城市可持续竞争力排行榜临沂排在100名开外吧。
time:2015-5-17 21:35:47
un:273580575lju
au:False
text:人口素质前300都不可能


ro:1431869747
uid:361212
quote:sdly000111 发表于 2015-5-17 20:54
群众的眼睛，百姓的声音
time:2015-5-17 21:36:33
un:273580575lju
au:False
text:说白了 都是素质问题


ro:1431869793
uid:211380
text:看看苏北的发展，临沂当官的还有脸吹啊！


un:乱云飞渡仍从容
au:False
time:2015-5-18 00:39:55
ro:1431880795
uid:74129
text:临沂发展慢是不争的事实


un:ys2046
au:False
time:2015-5-18 09:50:20
ro:1431913820
uid:3238
text:临沂这些年确实落后了


un:加厚电池
au:False
time:2015-5-18 10:07:21
ro:1431914841
uid:420540
text:临沂好几年发展都不给力，交通落后边缘地带。当然各地都在搞开发，建设也不能当饭吃。所谓的大框架井字行。这样的垃圾的框架多少年能发展过去，就算发现过去了，中间还需要一竖一横。舍近求远了。领导醒醒吧！


un:沂蒙魅力
au:False
time:2015-5-18 11:16:12
ro:1431918972
uid:420540
text:临沂的高速规划的一塌糊涂，看长远是很好，但是中间太空，显的城区没有大城市的感觉，高速出口太远也不霸气，这一点大城市的样子已不存在。


un:沂蒙魅力
au:False
time:2015-5-18 11:19:51
ro:1431919191
uid:218105
text:


un:asalkdfh
au:False
time:2015-5-18 14:15:06
ro:1431929706
uid:361212
quote:沂蒙魅力 发表于 2015-5-18 11:16
临沂好几年发展都不给力，交通落后边缘地带。当然各地都在搞开发，建设也不能当饭吃。所谓的大框架井字行。 ...
time:2015-5-18 20:06:24
un:273580575lju
au:False
text:整体发展还算可以 完善下公共交通 少开车 提高人口素质 就很优秀


ro:1431950784
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-18 22:19:27
ro:1431958767
