307577
PG:RC  2:1432004321
ctime:2015-5-18 07:48:59
title:爆料：“大客厅”有20多只名犬狗狗··· ···
text:爆料：广场上的狗狗们··· 

        拍客昨晚在临沂市人民大客厅的“蒙山沂水”标志不远处，看到了好多爱狗人士的爱宠，大的有一人多高，小的还在怀里嘤嘤撒娇，数了数大约有20多只，各种名犬应有尽有，忽一阵象风跑这里，哗一堆窜那里，煞是好玩，拍客也是好生羡慕，弄一只做个伴真的不错，狗狗也是生灵，通人性，爱养狗狗确是不错的爱好。
         可是，大家不知道想过没有，人民广场，市民们游乐休闲玩耍健身的地方，有老人更有轮椅推行的，有孩童更有被褥裹身抱怀的，大家在这个“大客厅”闲庭信步悠闲自乐，放松开心神清气爽，但是，猛然间跑出来一只狗狗，冲在您的面前，您是害怕虚汗呢？还是继续着您的闲庭信步呢？
        爱宠物，拍客也感觉无可厚非，个人爱好俺鼎立羡慕、支持。但俺建议，是不是选择广场比较偏僻的地方或是小树林逗玩，岂不更好？再者，广场管理处，这儿玩耍狗狗的时间也不是时间很短了，你发现这个问题了吗，是不是能给帮助选择一个适地恰当的方位，让狗狗的主人们放心释然的交流玩耍呢
http://img.langya.cn/forum/201505/18/074410arsv030r9usx88lu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074410nklislswfjk1rwkb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074411knyjif9dy3j7o237.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074411g24mtc3l39djdckd.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074411mk76ssdwk07174lj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074411ndiy2i7nnl3zw3yo.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074412ggquxlb8u89xx8g2.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074412z4jicfwiiriftx3r.jpg.thumb.jpg
http://img.langya.cn/forum/201505/18/074412jkl31yry49rz84ss.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:187651
text:广场标志是不能溜狗，人家那是狗溜人


un:相知
au:False
time:2015-5-18 12:44:28
ro:1431924268
uid:19812
text:发情的季节算过去了，最大的危险期过去了。
但是炎炎夏日在遇见遛狗的一定加小心，狗咬人的几率会增加


un:多吃点
au:False
time:2015-5-18 07:53:36
ro:1431906816
uid:191395
text:广场上不许遛狗，有标志的。


un:上善-若水
au:False
time:2015-5-18 07:59:42
ro:1431907182
uid:6930
quote:上善-若水 发表于 2015-5-18 07:59
广场上不许遛狗，有标志的。
time:2015-5-18 08:29:06
un:司马长风
au:False
text:现在这世道，不都是狗遛人么。


ro:1431908946
uid:22691
text:成群结队


un:千里之行
au:False
time:2015-5-18 08:29:17
ro:1431908957
uid:9437
text:遛狗大队 都是住广场附近的


un:酷瞎子
au:False
time:2015-5-18 08:48:19
ro:1431910099
uid:13587
text:那天骑电驴在路上瞎逛，突然路边一个小不点，嚷着向我冲来... ...吓得我立马加速向前冲去！那小家伙还在我身后嚷嚷呢


un:海歌18727
au:False
time:2015-5-18 09:05:53
ro:1431911153
uid:74129
text:一直都是在那个地方


un:ys2046
au:False
time:2015-5-18 09:46:39
ro:1431913599
uid:3357
text:遛狗不拴狗，素质太差


un:ggd_2003
au:False
time:2015-5-18 10:15:57
ro:1431915357
uid:139592
text:遛狗必须拴着。


un:free_bird
au:False
time:2015-5-18 11:22:40
ro:1431919360
uid:143219
text:


un:猪头
au:False
time:2015-5-18 11:47:22
ro:1431920842
uid:139926
text:到处都是狗的便便，现在养狗的人有几个考虑过公德心？


un:逍遥猎人007
au:False
time:2015-5-18 11:49:52
ro:1431920992
uid:411099
text:好像领养一只狗狗！


un:壹生美丽生活馆
au:False
time:2015-5-18 13:04:43
ro:1431925483
uid:33162
text:这些狗都是他们爹，你敢碰一下给你拼命


un:洪都刀客
au:False
time:2015-5-18 13:50:34
ro:1431928234
uid:2689
text:呵呵，习惯了就行了，只是晚上注意树旁不要踩了狗屎


un:文文李
au:False
time:2015-5-18 14:13:33
ro:1431929613
uid:393040
text:   人家不是再去遛狗，，，人家是带着闺女 儿子 出去逛街呢，，，现在好多都管狗叫宝宝的，，说自己是爸爸 妈妈的。。。所以广场也没法管啊，，人家不是狗，，是他儿子，闺女，，。。。


un:壹品.饰家装饰
au:False
time:2015-5-18 14:31:55
ro:1431930715
uid:235230
text:什么样的人养什么养的狗。


un:dangfangmu
au:False
time:2015-5-18 14:33:25
ro:1431930805
uid:19638
text:应该有禁止在公共场所遛狗的规定，更有严禁在城市饲养大型犬的规定，好像人民广场也有这方面规定和告示。但好的制度、规定在没有人监督执行或者管理者失职渎职的情况下，等于没有，其实没有更好，免得失信于民。


un:社区百姓
au:False
time:2015-5-18 15:43:04
ro:1431934984
uid:323557
text:建议规定：狗随地大便，狗便狗主人要舔干净


un:xuexiyin
au:False
time:2015-5-18 15:45:40
ro:1431935140
uid:370031
text:一到晚上，到处都是遛狗的，


un:linyick
au:False
time:2015-5-18 17:26:02
ro:1431941162
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-18 22:20:00
ro:1431958800
uid:143733
text:广场只要发现有狗立马击毙。
保准没有敢遛的。。。。。。。。。。。。。。。。。。


un:小小寒
au:False
time:2015-5-18 23:16:54
ro:1431962214
uid:157
quote:洪都刀客 发表于 2015-5-18 13:50
这些狗都是他们爹，你敢碰一下给你拼命
time:2015-5-18 23:32:25
un:沂河清风
au:False
text:


ro:1431963145
uid:149903
text:值班室有人值班，但看起来没有人管


un:琅琊市民
au:False
time:2015-5-19 10:41:08
ro:1432003268
uid:4767
text:俺还是喜欢养小猫 在自己家客厅里就溜了


un:超超
au:False
time:2015-5-19 10:58:41
ro:1432004321
