307526
PG:RC  1:1435060645
ctime:2015-5-17 20:46:56
title:看到滨河景区仍然存在的烧烤想起的一条新闻
text:       琅琊新闻网5月7日讯（记者 胡雪莹 通讯员 鲍怀娟 朱守新）盛夏将至，天气逐日炎热。为了避暑，很多市民选择去风景秀美的滨河景区休闲纳凉，此事本无可厚非，但是很多市民在欣赏美景的同时，却把景区当成了自家院，在景区内自助烧烤野餐，不但污染了景区的空气质量，还产生了满地垃圾，让环卫工人和前来休闲的市民苦不堪言。　　为有效控制这一现象带来的影响，还市民一个干净整洁的环境，临沂市城管局滨河景区执法大队制定四项措施迅速行动。
　　执法人员整治未始，宣传先行。在景区多出制作宣传栏，悬挂宣传条幅，告知广大市民景区内严禁自助烧烤行为，并引发告全体市民的一封信，发给前来游玩的市民。同时，成立小组，分日常小组和机动小组。 由分管领导分别带队，大队长亲自下沉小组前往景区巡查，对于不服从管理规定的行为坚决有效的查处。
　　另外，城管局滨河景区执法大队全面管控、重点查处。合理安排时间，在保证其他执法任务的同时，集中力量重点管控景区自助烧烤野餐行为，特别是针对野餐行为高峰期（下班后和节假日期间），成立由两名副大队长专门带队的机动整治小组，坚决制止景区内自助烧烤行为。
　　通过采取借势借力，齐抓共管的办法，执法人员联系景区管理处相关负责人，共同协助管理景区环境秩序，维护景区的美好环境。


      最近看到滨河景区烧烤的人依然存在，仍然不少。烧烤过程乌烟瘴气，气温难闻。烧烤过后垃圾遍地，油污斑斑。烧烤在大庭广众之下 ，一次烧烤一两个小时，应该不难发现，期待言行一致。


uname:社区百姓
sec:关注临沂
ro:0
uid:19638
uid:2904
text:大禹治水  光堵是不行的  应疏    既然群众有需求 应合理疏导  比如划好地点   不让随便扔垃圾  文明烧烤   不能一棍子打死  因噎废食   


un:爱好摄影而已
au:False
time:2015-5-17 22:46:10
ro:1431873970
uid:19812
text:俺错了，俺去樱桃节采摘的时候烧烤了。不过是在樱桃园指定的区域


un:多吃点
au:False
time:2015-5-18 07:59:04
ro:1431907144
uid:6930
text:楼主，你有个错别字，应该是钱行一致。


un:司马长风
au:False
time:2015-5-18 08:30:19
ro:1431909019
uid:19638
text:烧烤的越来越多了，怎么就没人管。不能只喊个口号，哪怕装点样子也没有，部门作风太“不严不实”了。


un:社区百姓
au:True
time:2015-5-24 11:14:11
ro:1432437251
uid:407405
text:最高法经常把狠抓执行难做宣传
都习惯了


un:怕瓦落地
au:False
time:2015-5-24 19:14:38
ro:1432466078
uid:41335
text:习惯就好啊~


un:临沂巴黎春天
au:False
time:2015-5-25 14:39:33
ro:1432535973
uid:186649
text:既然有关部门管理积极性不高，还是老办法，收场地使用费。


un:股神
au:False
time:2015-5-25 15:16:07
ro:1432538167
uid:20006
text:堵不如疏，建议规划专门自助烧烤区域


un:浪子韩柏
au:False
time:2015-5-25 20:48:00
ro:1432558080
uid:33162
text:烧就烧了，烤就烤了，怎么地了，满大街的三轮车不见你们管，天天跑河边管这个。不让烤用栏杆拦起来收费，肯定没人烤。
感情雾霾，pm2.5都是烧烤惹的祸？真是搞笑。


un:洪都刀客
au:False
time:2015-5-25 22:49:39
ro:1432565379
uid:19638
text:作为社会公民做任何事情都必须遵守社会公德，遵守公共管理法规。烧烤之后，垃圾遍地，油污斑斑，破坏绿化，尤其把啤酒瓶打碎在沙滩和路上，还有车辆公然碾过一大片50公分高的灌木绿化带，良心何在，公德何在!


un:社区百姓
au:True
time:2015-5-26 12:56:28
ro:1432616188
uid:154
quote:社区百姓 发表于 2015-5-26 12:56
作为社会公民做任何事情都必须遵守社会公德，遵守公共管理法规。烧烤之后，垃圾遍地，油污斑斑，破坏绿化， ...
time:2015-6-23 19:57:25
un:神秘色彩
au:False
text:俺也遇到过，真是气人呀！


ro:1435060645
