307517
PG:RC  2:1432052931
ctime:2015-5-17 20:06:45
title:江泉高架 地面道路设置公交专用道！
text:如题 (育才路附近):


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:141441
text:@海歌18727  


un:海风轻轻吹大地
au:True
time:2015-5-17 20:07:52
ro:1431864472
uid:141441
text:地面道路设有公交专用道，主要在高架下方、接近路口时需右转转出专用道( 靠站)，待上下乘客后，直行过路口后再左转并入专用道。如下图      @海歌18727


un:海风轻轻吹大地
au:True
time:2015-5-17 20:17:49
ro:1431865069
uid:140498
text:高架桥下划有什么意义，高架桥上划才好


un:lydjm
au:False
time:2015-5-17 20:21:22
ro:1431865282
uid:141441
quote:lydjm 发表于 2015-5-17 20:21
高架桥下划有什么意义，高架桥上划才好
time:2015-5-17 20:50:04
un:海风轻轻吹大地
au:True
text:设计中没有行人上高架的通道，高架上是不可能划的


ro:1431867004
uid:76800
text:临沂要是不像济南那样私家车蹭一下就罚一百，你划多少公交车道


un:hkn1122
au:False
time:2015-5-18 02:49:57
ro:1431888597
uid:13587
text:前几日去看过，公交站点就设在路旁，但没用停靠港湾。


un:海歌18727
au:False
time:2015-5-18 09:01:32
ro:1431910892
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-18 09:17:48
ro:1431911868
uid:194282
text:


un:小小杨
au:False
time:2015-5-18 09:26:18
ro:1431912378
uid:142000
text:


un:同桌的你
au:False
time:2015-5-18 12:30:39
ro:1431923439
uid:234972
text:


un:秘密的
au:False
time:2015-5-18 13:10:48
ro:1431925848
uid:420540
text:那个天桥不知道还有吗


un:沂蒙魅力
au:False
time:2015-5-18 13:17:04
ro:1431926224
uid:145130
text:这都是理想化的。南坊的公交车专用线，公交车都不走，私家车不敢走，都让非机动车走了。说白了就是非机动车专用道


un:冰咖啡
au:False
time:2015-5-18 13:42:57
ro:1431927777
uid:9437
quote:沂蒙魅力 发表于 2015-5-18 13:17
那个天桥不知道还有吗
time:2015-5-18 13:50:10
un:酷瞎子
au:False
text:解放路南边？早拆了


ro:1431928210
uid:1722
text:愿早日通车，缓解市区交通拥堵。


un:清清沂河水
au:False
time:2015-5-18 17:30:25
ro:1431941425
uid:141441
quote:清清沂河水 发表于 2015-5-18 17:30
愿早日通车，缓解市区交通拥堵。
time:2015-5-18 18:37:51
un:海风轻轻吹大地
au:False
text:主线快通车了


ro:1431945471
uid:359417
text:初具规模


un:多久都_eLe50
au:False
time:2015-5-18 19:11:43
ro:1431947503
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-18 23:32:18
ro:1431963138
uid:157
text:


un:沂河清风
au:False
time:2015-5-18 23:34:33
ro:1431963273
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-19 10:47:18
ro:1432003638
uid:30008
text:期待通车


un:小魔仙
au:False
time:2015-5-19 10:58:49
ro:1432004329
uid:74129
text:


un:ys2046
au:False
time:2015-5-19 13:55:32
ro:1432014932
uid:141441
quote:小魔仙 发表于 2015-5-19 10:58
期待通车
time:2015-5-19 13:56:20
un:海风轻轻吹大地
au:False
text:主线快通车了


ro:1432014980
uid:4839
text:希望真能科学规划，合理设计，路尽其用


un:cj095
au:False
time:2015-5-19 16:25:09
ro:1432023909
uid:125087
text:


un:黑老
au:False
time:2015-5-20 00:28:51
ro:1432052931
