307670
PG:RC  1:1431961065
ctime:2015-5-18 12:24:36
title:发改委批复多条铁路轨交项目 投资额超2400亿
text:5月18日，国家发改委批复了徐淮盐、济青高铁等多条铁路项目，另外，还批复了成都、南宁两个城市的轨道交通近期建设规划。这些轨道交通项目的投资额合计超过2400亿。　　具体来看，新建通辽至京沈高铁新民北站铁路，项目投资预估算总额为220.1亿元；新建徐州至淮安至盐城铁路项目，项目投资估算总额414.9亿元；新建赤峰至京沈高铁喀左站铁路项目，项目投资预估算总额为204.4亿元；新建济南至青岛高速铁路项目投资估算总额599.8亿元。　　成都市轨道交通近期建设规划（2013-2020年）方案调整后，将增加投资467.2亿元；南宁市城市轨道交通近期建设项目总投资为529.37亿元。


uname:火星号
sec:关注临沂
ro:0
uid:19648
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-18 13:57:33
ro:1431928653
uid:211380
text:修建滨临快速铁路，连接江苏新沂到宿迁到淮安。


un:乱云飞渡仍从容
au:False
time:2015-5-18 16:10:26
ro:1431936626
uid:1722
text:怎么没有鲁南高铁计划？？


un:清清沂河水
au:False
time:2015-5-18 17:22:02
ro:1431940922
uid:275242
text:邻居死只老鼠


un:杨家沟人
au:False
time:2015-5-18 21:43:16
ro:1431956596
uid:291603
quote:清清沂河水 发表于 2015-5-18 17:22
怎么没有鲁南高铁计划？？
time:2015-5-18 22:57:45
un:alvin166
au:False
text:最快得到九月底批复吧？


ro:1431961065
