307662
PG:RC  2:1432019016
ctime:2015-5-18 11:55:07
title:三轮车队
text:这是什么情况来自: 微社区


uname:光影人生
sec:关注临沂
ro:0
uid:359293
uid:141822
text:明显的挑衅


un:都市草民
au:False
time:2015-5-18 23:31:21
ro:1431963081
uid:33162
text:不作就不会死


un:洪都刀客
au:False
time:2015-5-18 14:00:00
ro:1431928800
uid:186649
text:展现大美临沂三轮车风采。


un:股神
au:False
time:2015-5-18 12:07:41
ro:1431922061
uid:3357
text:今天是助残日吧


un:ggd_2003
au:False
time:2015-5-18 12:21:41
ro:1431922901
uid:393040
text:   关心关爱残疾人？？？现在红色小飞机有多少人是残疾人开的。。。


un:壹品.饰家装饰
au:False
time:2015-5-18 17:01:05
ro:1431939665
uid:3357
quote:一步一个脚印 发表于 2015-5-18 17:01
关心关爱残疾人？？？现在红色小飞机有多少人是残疾人开的。。。
time:2015-5-18 17:04:29
un:ggd_2003
au:False
text:还有脑残的


ro:1431939869
uid:1722
text:清理三轮车，怎么没有动静了？？
这是公然挑衅政府的不作为，也太猖獗了把


un:清清沂河水
au:False
time:2015-5-18 17:19:06
ro:1431940746
uid:56362
text:还没怎么清理，他们却先告状。


un:冰果
au:False
time:2015-5-18 19:31:07
ro:1431948667
uid:336196
text:真瘸，真残的不多，真讹人的不少。政府管不了吗？开红三轮的都成爷了。


un:15065950835
au:False
time:2015-5-18 19:56:11
ro:1431950171
uid:13587
text:1，见过好多大姑娘、小伙子开着三轮乱窜的，难道这些小年轻就真的找不到合适的工作吗？我不信！

2，见过不止一次年轻妈妈抱着孩子在街上拉客的，本来心里还想着挺可怜的，可是一到路口不管红灯绿灯就往前窜，完全不顾自己的孩子和车上“乘客”的安危，我心里就纠结了，这到底是啥情况？！！！


un:海歌18727
au:False
time:2015-5-18 21:23:49
ro:1431955429
uid:76600
text:2000多辆出租车是什么情况


un:潮退拾贝
au:False
time:2015-5-19 04:36:47
ro:1431981407
uid:19812
text:红旗召他们去战斗。为了临沂的公交方便他们已经向公交公司发起了挑战了！
在临沂，有光的地方，就有红三轮
临沂所有红三轮能围着地球跑两圈


un:多吃点
au:False
time:2015-5-19 07:39:05
ro:1431992345
uid:4570
text:残疾人应得到关爱，但并不代表他们就可以违法乱纪，不遵守交通规则。


un:一把刀
au:False
time:2015-5-19 08:29:05
ro:1431995345
uid:19302
text:支持清理红三轮


un:悠悠2011
au:False
time:2015-5-19 09:06:40
ro:1431997600
uid:77801
text:不喜见人！上赛！


un:德翔飞扬
au:False
time:2015-5-19 10:54:55
ro:1432004095
uid:381903
text:


un:日照海港7
au:False
time:2015-5-19 10:59:26
ro:1432004366
uid:199100
text:去年也是   打着残疾人的称号  围着临沂城转   


un:woniu5317
au:False
time:2015-5-19 14:07:31
ro:1432015651
uid:141444
text:不得不支持你啊。出租车太贵，公交不方便，无奈的选择！


un:闪中飞
au:False
time:2015-5-19 14:21:45
ro:1432016505
uid:412342
text:恶搞，嚣张，公然挑衅。


un:厨子
au:False
time:2015-5-19 15:03:36
ro:1432019016
