307680
PG:RC  2:1433135486
ctime:2015-5-18 13:23:34
title:临沂机场改扩建工程选址公示
text:
http://img.langya.cn/forum/201505/18/132311sge9mm6648499e9l.png.thumb.jpg
http://img.langya.cn/forum/201505/18/132325dc66iccrfchgr6gh.png.thumb.jpg


uname:ggd_2003
sec:关注临沂
ro:0
uid:3357
uid:420540
text:大众一直认可机场必须搬迁，大众都看着机场长远得搬迁。临沂领导在扩建，你说我们临沂发展还有指望吗？无用之才


un:沂蒙魅力
au:False
time:2015-5-18 16:25:37
ro:1431937537
uid:187450
text:大家注意阳光沙滩那的河底隧道，竟然诡异的出现了直通河东的隧道


un:xianlinz
au:False
time:2015-5-18 16:37:40
ro:1431938260
uid:5381
text:离市区这么近真的好吗？看来河东以后发展又被楔了个钉子


un:子叶
au:False
time:2015-5-18 14:28:18
ro:1431930498
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-5-18 14:45:53
ro:1431931553
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-18 15:17:31
ro:1431933451
uid:157
text: 本帖最后由 沂河清风 于 2015-5-18 15:35 编辑 

不知道下次改扩建是那年，感觉上次机场改建是去年似得，时间真快呀！


un:沂河清风
au:False
time:2015-5-18 15:34:15
ro:1431934455
uid:420540
text:机场不搬迁，以后就是鸡肋。


un:沂蒙魅力
au:False
time:2015-5-18 16:21:42
ro:1431937302
uid:6281
quote:xianlinz 发表于 2015-5-18 16:37
大家注意阳光沙滩那的河底隧道，竟然诡异的出现了直通河东的隧道
time:2015-5-18 16:57:15
un:god08
au:False
text:可以打电话质询下。。。


ro:1431939435
uid:3857
text:金雀山东路穿机场而过？？


un:君去我留
au:False
time:2015-5-18 20:58:14
ro:1431953894
uid:291603
quote:君去我留 发表于 2015-5-18 20:58
金雀山东路穿机场而过？？
time:2015-5-18 23:02:37
un:alvin166
au:False
text: 本帖最后由 alvin166 于 2015-5-18 23:19 编辑 


改扩建后或许会下穿改造，青岛新机场就规划高铁下穿机场。


ro:1431961357
uid:291603
text:  项目名称：临沂机场改扩建工程        项目概要：本项目位于山东省临沂市河东区。计划总投资189473.80万元，主要建设内容包括：现有跑道向北延伸800m，跑道尺寸3200m×45m，两侧道肩宽各增至7.5m；新建一条3200m×23m的平行滑行道，两侧道肩宽各7.5m；跑滑间新增2条快速出口滑行道及若干垂直联络道；新增站坪机位数13个（13C），货机位1个（1D），通用航空公司停机位12个（12B）；改扩建助航灯光系统、新建变电站、货运站、通用航空基地、航空配餐设施、旅客过夜用房等。配套设置供电、供水、制冷供热、通信等公用设施以及空管、气象等设施。


un:alvin166
au:False
time:2015-5-18 23:22:59
ro:1431962579
uid:328336
text:目光短浅的规划，河东以后还要发展吗


un:脚步不停
au:False
time:2015-5-19 08:43:03
ro:1431996183
uid:33162
quote:沂蒙魅力 发表于 2015-5-18 16:25
大众一直认可机场必须搬迁，大众都看着机场长远得搬迁。临沂领导在扩建，你说我们临沂发展还有指望吗？无用 ...
time:2015-5-19 09:19:20
un:洪都刀客
au:False
text:上海大众 还是一汽大众？


ro:1431998360
uid:232151
text:河东发展重心应该往北移了，也就是现在锦绣外滩那一块，那边以后估计是居住区，之前不是说区政府迁到那边的吗，机场片区，都是搞五金的


un:游侠578
au:False
time:2015-5-19 09:33:01
ro:1431999181
uid:316853
quote:xianlinz 发表于 2015-5-18 16:37
大家注意阳光沙滩那的河底隧道，竟然诡异的出现了直通河东的隧道
time:2015-5-19 12:44:30
un:临沂交通枢纽
au:False
text:   这样南坊坐飞机就方便了。


ro:1432010670
uid:316853
quote:alvin166 发表于 2015-5-18 23:02
改扩建后或许会下穿改造，青岛新机场就规划高铁下穿机场。
time:2015-5-19 12:45:27
un:临沂交通枢纽
au:False
text:解放路可以直接修下穿，，，，，，，，，，，


ro:1432010727
uid:360218
quote:沂蒙魅力 发表于 2015-5-18 16:25
大众一直认可机场必须搬迁，大众都看着机场长远得搬迁。临沂领导在扩建，你说我们临沂发展还有指望吗？无用 ...
time:2015-5-20 00:23:52
un:核桃露
au:False
text:不搬迁都没多少客流，一搬迁就更没人坐了，领导比你聪明。


ro:1432052632
uid:316853
quote:核桃露 发表于 2015-5-20 00:23
不搬迁都没多少客流，一搬迁就更没人坐了，领导比你聪明。
time:2015-5-20 07:50:47
un:临沂交通枢纽
au:False
text:呵呵，主要是客流啊，，，，，，


ro:1432079447
uid:316853
quote:沂蒙魅力 发表于 2015-5-18 16:21
机场不搬迁，以后就是鸡肋。
time:2015-5-20 07:51:33
un:临沂交通枢纽
au:False
text:打通机场下穿通道就不碍事。


ro:1432079493
uid:316853
quote:游侠578 发表于 2015-5-19 09:33
河东发展重心应该往北移了，也就是现在锦绣外滩那一块，那边以后估计是居住区，之前不是说区政府迁到那边的 ...
time:2015-5-20 07:52:04
un:临沂交通枢纽
au:False
text:河东应该向东发展，，，，，，，，，，，


ro:1432079524
uid:323557
quote:沂蒙魅力 发表于 2015-5-18 16:25
大众一直认可机场必须搬迁，大众都看着机场长远得搬迁。临沂领导在扩建，你说我们临沂发展还有指望吗？无用 ...
time:2015-5-20 09:55:40
un:xuexiyin
au:False
text:临沂想搬迁，但民航局没批，只能原址扩建了


ro:1432086940
uid:316853
quote:xuexiyin 发表于 2015-5-20 09:55
临沂想搬迁，但民航局没批，只能原址扩建了
time:2015-5-20 10:56:08
un:临沂交通枢纽
au:False
text:河东以相公、凤凰岭、汤河为中心发展发展。东接临港，西连市区。


ro:1432090568
uid:323557
quote:临沂交通枢纽 发表于 2015-5-20 10:56
河东以相公、凤凰岭、汤河为中心发展发展。东接临港，西连市区。
time:2015-5-25 10:09:45
un:xuexiyin
au:False
text:兰山 河东 临沭 莒南 临港城市建设要连成片了


ro:1432519785
uid:316853
quote:xuexiyin 发表于 2015-5-25 10:09
兰山 河东 临沭 莒南 临港城市建设要连成片了
time:2015-5-26 08:37:05
un:临沂交通枢纽
au:False
text: 本帖最后由 临沂交通枢纽 于 2015-5-26 08:38 编辑 

那就是要把中心节点的河东修好，然后修好快速路。道路两旁建设成片的森林，成片的瓜果林。


ro:1432600625
uid:75676
quote:xianlinz 发表于 2015-5-18 16:37
大家注意阳光沙滩那的河底隧道，竟然诡异的出现了直通河东的隧道
time:2015-5-27 22:02:42
un:临沂阿钊
au:False
text:那不是吧，听说那个口是通向电视塔停车场的


ro:1432735362
uid:228496
quote:沂蒙魅力 发表于 2015-5-18 16:25
大众一直认可机场必须搬迁，大众都看着机场长远得搬迁。临沂领导在扩建，你说我们临沂发展还有指望吗？无用 ...
time:2015-5-27 22:11:54
un:琅琊巴豆
au:False
text:临沂想发展，搬机场你给出钱。上面不批，在原址能扩建已是不错的选择了。临沂只有做大做强了，像青岛一样机场搬迁之事自然会顺理成章，你瞎嚷嚷啥。领导又不是傻子


ro:1432735914
uid:316853
quote:琅琊巴豆 发表于 2015-5-27 22:11
临沂想发展，搬机场你给出钱。上面不批，在原址能扩建已是不错的选择了。临沂只有做大做强了，像青岛一样 ...
time:2015-5-28 09:03:41
un:临沂交通枢纽
au:False
text:实际上打通下穿通道，把临沂机场建设成城市中心绿肺，这样不更好么，没有必要把城市摊成大饼。


ro:1432775021
uid:316853
text: 本帖最后由 临沂交通枢纽 于 2015-5-28 09:41 编辑 

以机场为中心建设，要有大格局，，，，大战略。。。。。。


un:临沂交通枢纽
au:False
time:2015-5-28 09:04:34
ro:1432775074
uid:187450
quote:临沂阿钊 发表于 2015-5-27 22:02
那不是吧，听说那个口是通向电视塔停车场的
time:2015-6-1 13:11:26
un:xianlinz
au:False
text:那图上标的很清楚，停车场的话用得着跨河吗


ro:1433135486
