307719
PG:RC  1:1431953501
ctime:2015-5-18 15:40:16
title:16日起临沂市科技馆免费向全体市民开放
text:       16日起，临沂市科技馆面向全体市民和游客免费开放了！据了解，本次免费开放的内容为A座序厅、特展厅，天文展厅、科技万象展厅、脑科学主题展训厅，B座序厅、二层常设展厅，室外展品及树木科普园，科普讲座、科普巡展活动等基本科普服务项目。免费开放时间为每周三至周日9：00-16：30(领票时间为9：00-15：30)。每周一、周二闭馆，法定节假日具体开放时间另行通知。　　另外，考虑到科技馆免费开放后将带来参观人数的大量增加，为保证观众的人身安全和参观效果，市科技馆将按照“免费不免票，团体需预约”的原则，实行“凭有效证件、免费领票、凭票入场”的票务管理办法。当展厅内参观人数达到4500人时，暂停发放参观券，待展厅内观众减少后，再发放参观券。团体参观需要提前3天向科技馆预约登记，节假日期间不接受预约。


uname:美丽的彩虹
sec:关注临沂
ro:0
uid:96104
uid:191997
text:科技馆在哪里？


un:美轩相册厂
au:False
time:2015-5-18 20:48:29
ro:1431953309
uid:187341
text:科技馆在哪里？


un:随天随地
au:False
time:2015-5-18 20:51:41
ro:1431953501
