307720
PG:RC  1:1432087153
ctime:2015-5-18 15:42:15
title:临沂将开通首条国际航线 6月可直飞韩国
text:     18日下午，从临沂民航“桂林=临沂=江原道/全罗南道首航”发布会上获悉，临沂6月12日即将开通的桂林=临沂=江原道/全罗南道航线，这是临沂机场开通的首条国际航线。　　据介绍，此航线由首都航空A319飞机执飞，6月12日首飞，每周三班，分别飞往江原道及全罗南道,标志着临沂机场正式成为国际开放机场。　　据统计，临沂的入境游，韩国游客占了半数以上，且韩国到临沂旅游持续增长，临沂的旅游资源如蒙山、大峡谷、温泉等项目，备受韩国人欢迎。随着赴韩游费用逐年降低以及人们对韩国接受度的提高，越来越多的临沂游客将韩国作为出境游首选。不少临沂游客为了能乘机赴韩,须经4-5个小时车程去往青岛或济南，浪费旅途中的时间；而部分游客虽然选择价格相对低一些的游轮，但相应的影响了旅游品质。　　桂林=临沂=江原道/全罗南道航线开通对临沂来说有着特殊的标志性意义，将极大地缩短临沂、桂林之间的空间距离，进一步推动两地的旅游市场以及文化交流，实现两地资源共享与互利双赢；临沂作为省内人口最多的城市，此航线的开通，不仅方便了上千万临沂市民赴韩，而且对周边的济宁、泰安、日照、枣庄、莱芜等城市的近两千万居民带来赴韩优势,填补了临沂机场国际航线的空白；韩国航线的开通必将极大地方便国内外商务人员和旅游团体的进出，使临沂与韩国乃至国际的联系更加紧密，进一步提升临沂市对外开放形象，为临沂旅游行业的发展翻开了崭新的一页。


uname:美丽的彩虹
sec:关注临沂
ro:0
uid:96104
uid:1722
text:祝贺一下，终于梦想成真了！


un:清清沂河水
au:False
time:2015-5-18 17:24:14
ro:1431941054
uid:4703
text:年前说4月，年后说5月，现在成了6月了，不过以前是有望，现在是确认


un:看看
au:False
time:2015-5-18 20:38:19
ro:1431952699
uid:403612
text:真好！往返韩国方便喽


un:丑妮
au:False
time:2015-5-18 21:14:10
ro:1431954850
uid:138795
text:票价多少  


un:百斯特
au:False
time:2015-5-18 21:14:28
ro:1431954868
uid:370031
text:祝贺一下，第一天国际航班吗，可喜可贺


un:linyick
au:False
time:2015-5-19 09:51:37
ro:1432000297
uid:74129
text:


un:ys2046
au:False
time:2015-5-19 13:53:19
ro:1432014799
uid:41335
text:真好啊


un:临沂巴黎春天
au:False
time:2015-5-19 14:19:56
ro:1432016396
uid:188864
text:给力给力


un:dond
au:False
time:2015-5-19 16:26:30
ro:1432023990
uid:323557
text:江原道滑雪很棒  全罗南道就是农村


un:xuexiyin
au:False
time:2015-5-20 09:59:13
ro:1432087153
