307897
PG:RC  1:1432022084
ctime:2015-5-19 09:48:20
title:偶遇临沭-临沂城际公交客车
text:2015年5月9日，金雀山路与中丘路交会处路口，两辆临沭-临沂城际公交在等红灯，初步观察为中通空调车，车身上部浅色蓝下部分海蓝色涂装，整体看起来很大气、很有活力，客车车身尺寸也比一般的公交要长上很多，目测至少有12米，不知道具体的尺寸是多少呢。
http://img.langya.cn/forum/201505/19/094333ufkkr8i5z83lm53z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/19/094333zbqaoka3nzhqcsb9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/19/094331j6440z0bpoiutlrx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/19/094332ypuprhplwhhn8ujd.jpg.thumb.jpg
http://img.langya.cn/forum/201505/19/095335jgi0nonnh7ffq9ko.jpg.thumb.jpg


uname:临沂半仙
sec:关注临沂
ro:0
uid:452
uid:144875
text:很好啊，看起来临沭人好幸福，什么时候大美沂南也有啊


un:粘豆包
au:False
time:2015-5-19 09:51:11
ro:1432000271
uid:249520
text:还需要完善。。。你的头像该换了


un:琅琊邢氏
au:False
time:2015-5-19 10:38:15
ro:1432003095
uid:13587
quote:粘豆包 发表于 2015-5-19 09:51
很好啊，看起来临沭人好幸福，什么时候大美沂南也有啊
time:2015-5-19 10:49:55
un:海歌18727
au:False
text:得看沂南客车啥时候到期了。


ro:1432003795
uid:144875
quote:海歌18727 发表于 2015-5-19 10:49
得看沂南客车啥时候到期了。
time:2015-5-19 12:09:00
un:粘豆包
au:False
text:期盼


ro:1432008540
uid:452
quote:琅琊邢氏 发表于 2015-5-19 10:38
还需要完善。。。你的头像该换了
time:2015-5-19 12:53:19
un:临沂半仙
au:True
text:换成你这种吗  看着头晕啊


ro:1432011199
uid:452
quote:海歌18727 发表于 2015-5-19 10:49
得看沂南客车啥时候到期了。
time:2015-5-19 12:54:13
un:临沂半仙
au:True
text:不知道票价是怎么制定的 是全程8块还是分段的


ro:1432011253
uid:3357
text:8元的车不能做，人太多，没有座位，以前每人一个座位，还不超载，现在变成公交车了，人挤人，还没座


un:ggd_2003
au:False
time:2015-5-19 13:37:30
ro:1432013850
uid:13587
quote:临沂半仙 发表于 2015-5-19 12:54
不知道票价是怎么制定的 是全程8块还是分段的
time:2015-5-19 13:53:27
un:海歌18727
au:False
text:肯定是分段的。


ro:1432014807
uid:74129
text:


un:ys2046
au:False
time:2015-5-19 13:54:32
ro:1432014872
uid:199100
text:上次有个临沂到费县的帖子怪好   去临沭的谁做个啊


un:woniu5317
au:False
time:2015-5-19 14:00:44
ro:1432015244
uid:249520
quote:woniu5317 发表于 2015-5-19 14:00
上次有个临沂到费县的帖子怪好   去临沭的谁做个啊
time:2015-5-19 15:26:41
un:琅琊邢氏
au:False
text:@海歌18727 


ro:1432020401
uid:13587
quote:woniu5317 发表于 2015-5-19 14:00
上次有个临沂到费县的帖子怪好   去临沭的谁做个啊
time:2015-5-19 15:54:44
un:海歌18727
au:False
text:改天有事间，我再去体验一下。


ro:1432022084
