307972
PG:RC  2:1432100474
ctime:2015-5-19 12:30:37
title:这次临沂机场北延，解放路下穿通道应该事先设计好。
text:这次临沂机场北延，解放路下穿通道应该事先设计好。
解放路向东延伸为河东9路。






补充内容 (2015-5-20 08:25):
河东要建设好三大通道，
1、凤凰大街连接南坊。（河底隧道）

2、解放路东延工程。

3、金雀山路东延工程

解放路和金金雀山路是临沂最繁华的东西大道，只有把这三条路修的高标准，才有可能让河东繁华起来，否则都是扯啊。

补充内容 (2015-5-20 08:26):
温泉路和凤凰大街的高架桥修的差不多了。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:13587
quote:临沂交通枢纽 发表于 2015-5-20 07:53
解放路东段下穿这个又不需要多麻烦。
time:2015-5-20 09:13:11
un:海歌18727
au:False
text:现在再不麻烦也不值得干，以后再麻烦也值得干。


ro:1432084391
uid:316853
quote:海歌18727 发表于 2015-5-19 13:56
门儿都没有！看看路这些年的在建或建成项目，你就知道，根本就不可能这样办。规划部门虽有规划，但时候修修 ...
time:2015-5-20 07:53:52
un:临沂交通枢纽
au:True
text:解放路东段下穿这个又不需要多麻烦。


ro:1432079632
uid:146284
text:河东什么时候建的河底隧道？


un:姐妹俩扔灯泡
au:False
time:2015-5-19 13:18:46
ro:1432012726
uid:146284
text:这个下穿是你想象的还是已经规划的？


un:姐妹俩扔灯泡
au:False
time:2015-5-19 13:19:28
ro:1432012768
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-20 09:11 编辑 

门儿都没有！看看路这些年的在建或建成项目，你就知道，根本就不可能这样办。规划部门虽有规划，但事后修修补补的情况更多。


un:海歌18727
au:False
time:2015-5-19 13:56:30
ro:1432014990
uid:291603
text:建议不错，提前预留省事，建好后改造就麻烦了，金雀山路下穿改造难度很大。


un:alvin166
au:False
time:2015-5-19 14:13:21
ro:1432016001
uid:41335
text:很好


un:临沂巴黎春天
au:False
time:2015-5-19 14:19:12
ro:1432016352
uid:232151
text:干啥要下穿呢？下穿和绕路区别就在于距离，其他暂时没发现，意义不大


un:游侠578
au:False
time:2015-5-19 16:24:16
ro:1432023856
uid:143936
text:要是预留完了，还有什么样的工程和业绩啦？下次怎么再赚那么多钱啦？


un:半道卸磨的驴
au:False
time:2015-5-19 19:41:31
ro:1432035691
uid:141152
text:建议河东建设河底隧道，直通兰山和南坊。


un:凯旋阳光
au:False
time:2015-5-19 22:09:04
ro:1432044544
uid:24263
text:建的什么路？你去看看江苏徐州的路。人家怎么规划？临沂城市建设。道路建设的规划人员都小学毕业的么？办的都叫什么事！！！！


un:↖Just_.waiting
au:False
time:2015-5-19 22:41:15
ro:1432046475
uid:316853
quote:游侠578 发表于 2015-5-19 16:24
干啥要下穿呢？下穿和绕路区别就在于距离，其他暂时没发现，意义不大
time:2015-5-20 07:54:23
un:临沂交通枢纽
au:True
text:绕路就影响发展了啊，，，，，，，，，，


ro:1432079663
uid:316853
text:只要道路建设好了不影响发展，机场周边搞好绿化就好了。


un:临沂交通枢纽
au:True
time:2015-5-20 07:55:47
ro:1432079747
uid:316853
quote:游侠578 发表于 2015-5-19 16:24
干啥要下穿呢？下穿和绕路区别就在于距离，其他暂时没发现，意义不大
time:2015-5-20 08:24:26
un:临沂交通枢纽
au:True
text: 河东要建设好三大通道，
1、凤凰大街连接南坊。（河底隧道）

2、解放路东延工程。

3、金雀山路东延工程

解放路和金金雀山路是临沂最繁华的东西大道，只有把这三条路修的高标准，才有可能让河东繁华起来，否则都是扯啊。


ro:1432081466
uid:194306
text:消息可靠吗


un:佳佳皮草
au:False
time:2015-5-20 08:25:18
ro:1432081518
uid:316853
quote:半道卸磨的驴 发表于 2015-5-19 19:41
要是预留完了，还有什么样的工程和业绩啦？下次怎么再赚那么多钱啦？
time:2015-5-20 08:27:58
un:临沂交通枢纽
au:False
text:这样说的啥，直接修好更能展示业绩。


ro:1432081678
uid:316853
quote:半道卸磨的驴 发表于 2015-5-19 19:41
要是预留完了，还有什么样的工程和业绩啦？下次怎么再赚那么多钱啦？
time:2015-5-20 08:28:55
un:临沂交通枢纽
au:False
text:工程多的事。。。。。


ro:1432081735
uid:316853
quote:佳佳皮草 发表于 2015-5-20 08:25
消息可靠吗
time:2015-5-20 08:30:10
un:临沂交通枢纽
au:False
text: 本帖最后由 临沂交通枢纽 于 2015-5-20 08:31 编辑 

目前机场北延工程是确定的，那修下穿隧道也应该没有问题。


ro:1432081810
uid:13587
quote:临沂交通枢纽 发表于 2015-5-20 07:53
解放路东段下穿这个又不需要多麻烦。
time:2015-5-20 09:13:11
un:海歌18727
au:False
text:现在再不麻烦也不值得干，以后再麻烦也值得干。


ro:1432084391
uid:323557
text:靠近市区的机场，对周边发展的抑制是必然的，如果远离市区，对周边倒是会有所带动。


un:xuexiyin
au:False
time:2015-5-20 09:53:01
ro:1432086781
uid:316853
quote:xuexiyin 发表于 2015-5-20 09:53
靠近市区的机场，对周边发展的抑制是必然的，如果远离市区，对周边倒是会有所带动。
time:2015-5-20 10:50:09
un:临沂交通枢纽
au:False
text: 机场周边搞搞绿化挺好的，别像有的城市摊大饼。


ro:1432090209
uid:316853
quote:xuexiyin 发表于 2015-5-20 09:53
靠近市区的机场，对周边发展的抑制是必然的，如果远离市区，对周边倒是会有所带动。
time:2015-5-20 10:51:46
un:临沂交通枢纽
au:False
text:把城市建设搞成哑铃形状挺好的，或者壶娄。


ro:1432090306
uid:316853
quote:海歌18727 发表于 2015-5-20 09:13
现在再不麻烦也不值得干，以后再麻烦也值得干。
time:2015-5-20 10:54:18
un:临沂交通枢纽
au:False
text:看看规划图了，，，，看看解放路有没有下穿通道，这个造价又不高。

就是不知道搞双向6车道，还是8车道。


ro:1432090458
uid:13587
quote:临沂交通枢纽 发表于 2015-5-20 10:54
看看规划图了，，，，看看解放路有没有下穿通道，这个造价又不高。

就是不知道搞双向6车道，还是8车道 ...
time:2015-5-20 11:13:47
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-5-20 13:50 编辑 
也就是双向六车道的标准。


ro:1432091627
uid:370031
text:临沂机场北延？机场要挪窝吗，还只是给分析一下的


un:linyick
au:False
time:2015-5-20 11:18:47
ro:1432091927
uid:316853
quote:海歌18727 发表于 2015-5-20 11:13
也就是双向六车道的标准。
time:2015-5-20 13:24:15
un:临沂交通枢纽
au:False
text:kan kan  看看把这三条路东延伸到东外环就好了。


ro:1432099455
uid:316853
quote:linyick 发表于 2015-5-20 11:18
临沂机场北延？机场要挪窝吗，还只是给分析一下的
time:2015-5-20 13:41:14
un:临沂交通枢纽
au:False
text:加长。。。。。。。。。


ro:1432100474
