308030
PG:RC  1:1432096566
ctime:2015-5-19 16:15:27
title:临沂飞机场怎么没有直达重庆 航班啊
text:临沂飞机场都要有国际航班了，怎么还没开通到直辖市重庆的航班啊！


uname:乱云飞渡仍从容
sec:关注临沂
ro:0
uid:211380
uid:371897
text:呵呵


un:sdly000111
au:False
time:2015-5-19 23:59:28
ro:1432051168
uid:19812
text:希望开通港澳台的航班


un:多吃点
au:False
time:2015-5-20 07:41:32
ro:1432078892
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-20 08:40:27
ro:1432082427
uid:201790
text:呵呵哒


un:小刀杀猪
au:False
time:2015-5-20 08:57:58
ro:1432083478
uid:138795
text:你猜           


un:百斯特
au:False
time:2015-5-20 09:03:24
ro:1432083804
uid:56362
text:


un:冰果
au:False
time:2015-5-20 10:22:59
ro:1432088579
uid:69262
text:有去成都的航班，就近原则，咱不是一二线城市飞哪里都有。


un:清风车影
au:False
time:2015-5-20 11:48:24
ro:1432093704
uid:3151
text:曾经有过直达重庆的航班，或许是因为客源或者其他原因，取消了！


un:食得咸鱼忍得渴
au:False
time:2015-5-20 12:36:06
ro:1432096566
