308071
PG:RC  2:1432710545
ctime:2015-5-19 17:53:13
title:【原创】“狗德”的背后是人德
text:       最近，新闻报道和琅琊新闻社区中不断有关于“狗事”的报道，有的网友在20分钟内看到6条没拴的狗。       随着生活水平的提高，养狗养宠物的越来越多，有的甚至把宠物视为家庭的一员，倍加疼爱。      随之而来的是“狗事”的增多和狗德的败坏。我在自己的小区就经历过多次。有一次，笔者下楼，遇见一条没拴的大型犬，凶巴巴跟在我的后面，我顿觉毛骨悚然，而狗的主人在后面就像没事的一样。还有一次，我还看见一条大型犬正欲追逐一蹒跚学步的孩子。早晨和傍晚是遛狗最集中的时段。我看到最多的就是遛狗不拴狗、任由小狗随地拉尿，弄得滨河河滩内道路、人行道上、小区里到处都是狗的尿渍和“地雷”，而狗的主人安之若素。还有宠物在楼上狂吠等等。      养狗养宠物是人们的权利，但是这种权利影响到公共秩序、公共卫生和别人的合法权利，这就有必要进行规范了。      人么样的人养什么样的狗，狗德的背后是人德，狗的素质的背后是人的素质。这话有点糙。但是话糙理不糙。宠物毕竟是一种动物，如何驯化，宠物养成什么样的习惯，关键在于养狗养宠物的人。      如果养狗养宠物的人素质高，顾及公共秩序、公共卫生，注意维护别人的合法权益，他喂养的狗的狗德可能要高，反之就差。还有的人缺乏公共空间意识，自己的狗在自己的家里很守规矩，一旦放出去就认为与己无关，任狗横行。外国人也喜欢养狗养宠物？他们是如何约束自己的。我搜了一下，还真不少。如2004年3月3日西安晚报《国外宠物管理有道》报道，       日本人养宠物注意卫生。每当清晨或傍晚，漫步东京街头或小巷，都会碰到不少日本人牵着自己喜爱的宠物在外溜达。但很多遛狗者并非两手空空，而是随身携带着诸如塑料袋等物，以便随时清理宠物的排泄物。正因为如此，东京宠物虽然数量不少，但街头巷尾却很难见到宠物方便后留下的污物。芬兰设“遛狗公园”。芬兰首都赫尔辛基市政府为宠物狗特意开辟了“宠物狗专用林地”，人们可以带着狗到这里散步、嬉戏，对狗进行各种训练。      芬兰有关方面还制定了法律法规，以维护社会公共秩序和社会治安。根据芬兰公共秩序法第十四款规定，宠物豢养者的邻居应容忍宠物带来的适度吵闹和干扰。如果狗对邻居造成很大干扰，将由住宅楼的管理委员会出面解决问题。同时，豢养宠物的主人也必须履行一定义务：为宠物狗接种疫苗，这样即使宠物走失也不会传播疾病；在没有主人牵领的情况下，不得让狗独自进入游泳池、儿童娱乐场等公共场所；不得让狗在人口居住稠密地区随处排泄，主人必须将狗粪收入可降解的专用塑料袋并投入附近垃圾箱内，否则将被当场处以罚款；宠物对他人造成伤害或对他人财产造成损失，主人必须给予赔偿等等。如果宠物豢养者违反了公共秩序法中有关宠物管理的规定，警方将会视情况对当事人处以最低48欧元的罚款。如果发生严重的伤害事件，警方则有权拘捕肇事狗，并根据危害程度对狗进行处罚，甚至依法处死。      德国人养狗很讲原则，讲究尊卑有序，既不视狗为畜生，也不会对狗溺爱无度。在德国，很少见到有主人被狗拉着到处乱跑的情景，这得益于针对狗的专门训导。如果狗对着路人狂吠，会被看作是狗主人的教育出了问题，这是非常丢面子的事情。      提高“狗德”关键在于提高人德。而要提高人德，狗的主人要加强自我修养，提高自身素质外，政府还要以人文本，制定宠物管理的法律法规，规范人和狗的行为，倒逼人德、狗德的提高。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:33162
text:这些人养狗比伺候爹还细心。


un:洪都刀客
au:False
time:2015-5-19 19:20:21
ro:1432034421
uid:407405
text:法律？不执行啥都不算


un:怕瓦落地
au:False
time:2015-5-19 18:31:22
ro:1432031482
uid:13587
text:我哥哥曾经养了一只小狗，每次便便之后都会自觉地把屁股在地上干净了才肯离开。


un:海歌18727
au:False
time:2015-5-19 19:22:20
ro:1432034540
uid:157
text:


un:沂河清风
au:False
time:2015-5-19 21:40:08
ro:1432042808
uid:202110
text:这个社会，警察扶人都能被讹，现在不去主动坑人害人就算好人了，就别去指望那些养狗的注意他人感受了


un:月缺
au:False
time:2015-5-19 21:54:16
ro:1432043656
uid:145935
text:关键有些人狗德都没有，更别说人德了


un:lyhmily
au:False
time:2015-5-20 07:34:00
ro:1432078440
uid:235230
text:


un:dangfangmu
au:True
time:2015-5-20 08:50:56
ro:1432083056
uid:141471
text:好想念当年派出所、居委会、企事业单位成立的打狗队......


un:lixiaomeng
au:False
time:2015-5-20 09:25:26
ro:1432085126
uid:226030
text:对人身安全造成了威胁，对环境造成了污染，养狗没什么好处。


un:迷恋光影
au:False
time:2015-5-20 09:44:42
ro:1432086282
uid:393040
text:   人对自己都不要德了，，还要求能对狗有德啊。。。。一个个在家把狗当儿子，当闺女的。。。对他爹妈都没那么上心。。。


un:壹品.饰家装饰
au:False
time:2015-5-20 10:07:17
ro:1432087637
uid:132934
quote:lixiaomeng 发表于 2015-5-20 09:25
好想念当年派出所、居委会、企事业单位成立的打狗队......
time:2015-5-20 10:07:41
un:我本将心向明月
au:False
text:狗肉穿肠过？


ro:1432087661
uid:141444
text:对于没事有出来遛狗的人，真是无德又无耻，对父母亲有对狗这个上心吗？真心是狗也不如的狗的同类。
提议杀狗吃肉！


un:闪中飞
au:False
time:2015-5-20 10:15:50
ro:1432088150
uid:56362
text:


un:冰果
au:False
time:2015-5-20 10:24:45
ro:1432088685
uid:3357
text:狗是畜生，不懂事，养狗的还不懂事吗？


un:ggd_2003
au:False
time:2015-5-20 10:30:17
ro:1432089017
uid:251976
text:狗和人的区别就是：狗始终是狗，而有些人却……。


un:汉科科技
au:False
time:2015-5-20 10:58:10
ro:1432090690
uid:146284
text:爱狗人士马上到，楼主小心


un:姐妹俩扔灯泡
au:False
time:2015-5-20 10:59:44
ro:1432090784
uid:235230
text:爱狗是个人的权利，谁也剥夺不了，但是爱狗要讲秩序讲道德讲道理啊。呵呵


un:dangfangmu
au:False
time:2015-5-20 11:01:55
ro:1432090915
uid:235230
text:我十分赞同这样的观点，欲爱狗先爱人，先把家里的老人孩子照顾好，有余力，方爱狗。或者二者都做得很好。


un:dangfangmu
au:False
time:2015-5-20 11:03:40
ro:1432091020
uid:143145
text:看不惯的地方还有很多：排队加塞、车窗扔杂物、随地大小便、公共场所大声说话……


un:可以清心也
au:False
time:2015-5-20 11:41:07
ro:1432093267
uid:20006
text:遛狗的你不懂狗屎拉在路上是不道德的吗如果不嫌赃的话请在你的床上遛


un:浪子韩柏
au:False
time:2015-5-20 12:57:11
ro:1432097831
uid:4570
text:关键是管理部门有没有力度


un:一把刀
au:False
time:2015-5-20 13:26:14
ro:1432099574
uid:139926
text:建议每家都养一只，普及


un:逍遥猎人007
au:False
time:2015-5-20 14:31:00
ro:1432103460
uid:145152
text:说的好！现在有些人还不如畜生，它们让狗自己在路上乱跑，嘴上喊着不咬人，把走路的老人孩子吓得半死。是人干的事吗？


un:绿竹
au:False
time:2015-5-20 15:31:45
ro:1432107105
uid:154
text:每当听着溜狗的人，对狗喊着宝贝......，爸爸妈妈爱你......

那心里的别扭味别提了。


un:神秘色彩
au:False
time:2015-5-20 19:36:12
ro:1432121772
uid:3357
text:爱狗人士：狗是人类最好的朋友
其他人士：狗是人类最好吃的朋友


un:ggd_2003
au:False
time:2015-5-20 19:47:29
ro:1432122449
uid:425025
text:狗的素质折射人的素质


un:世外高人
au:False
time:2015-5-27 14:46:46
ro:1432709206
uid:139845
text:


un:运行之星
au:False
time:2015-5-27 15:09:05
ro:1432710545
