308053
PG:RC  2:1432258332
ctime:2015-5-19 17:15:47
title:终于看到交警了
text:泰和路，有中学、医院、各类辅导班。路边随意停车的现象严重。今天终于看到有交警在查违停。来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:13587
text:说明你在社区的帖子起作用了... ...


un:海歌18727
au:False
time:2015-5-19 19:23:15
ro:1432034595
uid:141444
text:好样的。必须鼓掌支持！


un:闪中飞
au:False
time:2015-5-20 07:54:38
ro:1432079678
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-20 08:40:00
ro:1432082400
uid:232111
text:泰和路在哪里


un:一路狂奔
au:False
time:2015-5-20 08:48:35
ro:1432082915
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-20 09:27:56
ro:1432085276
uid:132934
text:这叫把鱼养多了，再逮


un:我本将心向明月
au:False
time:2015-5-20 09:44:58
ro:1432086298
uid:132934
quote:我本将心向明月 发表于 2015-5-20 09:44
这叫把鱼养多了，再逮
time:2015-5-20 09:45:48
un:我本将心向明月
au:False
text:涸泽而渔绝对是个蠢办法。


ro:1432086348
uid:56362
quote:一路狂奔 发表于 2015-5-20 08:48
泰和路在哪里
time:2015-5-20 10:22:34
un:冰果
au:False
text:同问？？？


ro:1432088554
uid:3357
text:骨科医院门口那条路吗


un:ggd_2003
au:False
time:2015-5-20 10:28:05
ro:1432088885
uid:191395
quote:冰果 发表于 2015-5-20 10:22
同问？？？
time:2015-5-20 11:07:21
un:上善-若水
au:False
text:骨科医院门前


ro:1432091241
uid:232111
text:类似的路临沂还少吗


un:一路狂奔
au:False
time:2015-5-20 14:09:54
ro:1432102194
uid:208005
text:


un:金色雨点
au:False
time:2015-5-20 16:33:55
ro:1432110835
uid:154
text:


un:神秘色彩
au:False
time:2015-5-20 21:55:05
ro:1432130105
uid:5267
quote:一路狂奔 发表于 2015-5-20 08:48
泰和路在哪里
time:2015-5-20 22:46:17
un:沂蒙老汉
au:True
text:骨科医院门前的东西路来自: Android客户端


ro:1432133177
uid:194282
quote:冰果 发表于 2015-5-20 10:22
同问？？？
time:2015-5-22 09:32:12
un:小小杨
au:False
text:估计是奔着去骨科医院的那条路吧


ro:1432258332
