308171
PG:RC  1:1432187816
ctime:2015-5-20 08:55:21
title:市规划局召开沂蒙路下穿铁路及火车站客运设施改造规划论 ...
text:     我局召开沂蒙路下穿铁路及火车站客运设施改造规划论证会
发布日期：2015/5/7 16:06:11 作者：  浏览次数：6085月4日，为进一步完善沂蒙路下穿铁路及火车站客运设施改造规划方案，我局组织召开规划论证会，对规划方案进行认证。会议邀请市地方铁路局、市公安局交警支队、市住建委、市规划院等相关专家、领导参加。会议通过论证讨论，一致认为，沂蒙路下穿铁路方案比选方案的第一方案为最优方案。同时，与会人员还就地下空间利用（人行通道、轨道交通）、站前广场交通组织、建筑方案效果、排水方涵等方面提出了优化建议。（市政科）http://www.lyguihua.com/html/gzdt/20155716648823.html


uname:ppkdchsys
sec:关注临沂
ro:0
uid:204100
uid:138795
text:不知道要开多少次会才能开工


un:百斯特
au:False
time:2015-5-20 09:04:12
ro:1432083852
uid:143482
text:你这个消息有点滞后 我半个月前就看了


un:Vulcano
au:False
time:2015-5-20 09:26:25
ro:1432085185
uid:13587
text:没有实质性的内容，记者不厚道。就算没有开工日期，贴上两张规划效果图供大家参考也可以... ...


un:海歌18727
au:False
time:2015-5-20 09:43:35
ro:1432086215
uid:288858
text:一拖再拖，苦了老百姓了


un:永远爱你
au:False
time:2015-5-20 11:01:15
ro:1432090875
uid:3151
text:一方案  二方案  方案到底啥样？


un:食得咸鱼忍得渴
au:False
time:2015-5-20 12:37:02
ro:1432096622
uid:192031
text:再议～


un:沂河愚翁
au:False
time:2015-5-20 15:40:55
ro:1432107655
uid:139845
text:啥时候开工？


un:运行之星
au:False
time:2015-5-20 18:59:44
ro:1432119584
uid:275242
text:堵了三十多年都过来了，开不开无所谓。即使下穿也得看看从哪里开始下穿，象临西一路那样吗，造成金五路口堵车。


un:杨家沟人
au:False
time:2015-5-20 20:15:01
ro:1432124101
uid:187450
text:下穿就一次穿过金五金六，不然又是一个一路铁路桥，堵死。对了，方案什么样为什么不公示一下？让老百姓参与讨论一下？几个砖家领导拍拍脑袋就决定老百姓的纳税钱怎么花了？


un:xianlinz
au:False
time:2015-5-21 11:04:00
ro:1432177440
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-21 13:56:56
ro:1432187816
