308272
PG:RC  4:1432653947
ctime:2015-5-20 11:45:34
title:谈谈临沂与南方的差距吧
text:最近又去了一次苏上杭，这是本人第三次去上海，第三次去杭州，第二次去苏州，开车去的，谈谈临沂与他们的差距吧。希望临沂可以借鉴下，发展的更好。
    因为是自己开车去，这次对于城市的认识比较深刻，上海和杭州，咱们就不用盲从了，不客气的说，临沂再发展100年，也到不了上海杭州的地步，上海不用说了，世界金融中心。赶不上杭州不是说经济，而是杭州的生态资源，围绕一个西湖，三分之一是城市繁华区，剩下三分之二全是原始丛林，杭州是个梦幻的地方，更适合度假，临沂早已经没有了那种自然资源，所以没必要去跟随杭州了。
  三个城市，感觉临沂最应该借鉴的，就是苏州吧。俗语有云:上有天堂，下有苏杭，其实苏州的环境跟杭州真心没法比，根据以前导游的说法，因为苏州园林基本都是仕途不顺，归隐之人养老的地方，所以国家领导去苏州从来不去园林，更不会去发展园林，以至于苏州现在正渐渐脱离一座文化古城，靠自己的电子产业蜕变成一个现代化的工业城市。
   列举几点苏州这座城市里临沂可以借鉴的地方吧
。
   1.高架桥。苏州目前在吴江区还是大规模建造高架桥，高架桥的便利不言而喻，高架桥对于沿边商业的打击也是毁灭性的，可是高架桥对与其相交的道路上的商业，却有带动性，举例:临西五路高架桥会使五路上的商铺倒闭，却会使北园路上的商业更加发达。有些人说，发达国家已经在拆高架，高架如何如何不好，个人感觉高架好比走路，地铁、地下隧道好比跑步，不会走路就整天想着跑，好高骛远只能拖累自身。地铁的城市人口要求是300万，临沂目前还早着呢。brt和公交专用道以及公交的质变才是目前最应该解决的
      还有，高架桥的设置一般都在环线上，比如临沂的内环线，前段时间有人说，会修沂蒙路高架、金雀山路高架，只要领导不是脑残，就绝对不可能修。金九路或者金五路，以及河东的沃尔沃路才是修高架的地方。没有哪个城市会把高架修在中心繁华地段。
 2.地铁。 目前苏州正在修三号，四号线，一和二都已经运营，两年前我去的时候苏州还没地铁。地铁真是好东西。没得说，临沂加油吧，看规划局网站上临沂的轨道交通规划，还算合理，没啥说的。
 3.道路设置。临沂道路设置存在问题。机动车道上走的很多都是自行车电动车以及三轮车。也许可以借鉴下苏州，把机动车道、非机动车道、人行道都用栏杆分开（华丰国际服装城那边就是这种设置），整个城市通体这样设置，相信会让路上的堵塞减轻不少，这年头造成堵车的罪魁祸首基本都是不遵守交通规则。
4.三轮车。临沂是个小商品物流城，想杜绝红三轮基本不可能。两年前我去苏州，满大街的摩的，现在很少了，因为大家都坐地铁了，摩的太不安全经济了。其实摩的比三轮车更恶心，现在的摩的全是电动车，你都分不清它到底是不是拉客的。临沂可以加大严查力度，内环线以内，逮着三轮就没收，或者像三轮这种无牌照的车，只能走非机动车道，不准走机动车道，违反就重罚。相信总会有效果的。
5.城市规划。苏上杭这三个城市都有他独立的步行街，在苏州的观前街，逛街吃饭游玩一应俱全。而临沂没有类似的地方。幸福蓝海小吃街，启阳路美食街，八一路小吃街各自分散，造成的就是机动车乱停，垃圾遍布临沂的多个地方。个人建议，可以把解放路（通达路～沂蒙路）建造下穿通道，地上改为步行街，地下走机动车。把各个小吃街和商铺链接起来。这样就可以集中政治，也可以打造临沂自己的城市特色。

先写到这里吧，以后想到会继续补充。以上内容纯属个人观点，不喜勿喷。希望各位看官多多补充更正。


uname:、yoyo
sec:关注临沂
ro:0
uid:375937
uid:146284
quote:月缺 发表于 2015-5-20 12:52
临沂的发展起源搞批发，搞批发带来最严重的问题就是三轮车的泛滥，即便今天发展物流也离不开三轮车，所以 ...
time:2015-5-20 14:52:07
un:姐妹俩扔灯泡
au:False
text:没发现红色的拉客三轮跟物流有多大的关系，市区到处乱窜的是红色三轮，拉货的市区不多，都在批发城那边。


ro:1432104727
uid:420540
quote:运行之星 发表于 2015-5-20 19:25
别光怨非机动车侵占机动车道，看看仅是双向车道的马路，两边非机动车道上停满了机动车，交警也不管，非机动 ...
time:2015-5-21 15:28:37
un:沂蒙魅力
au:False
text:临沂光说建设天桥到现在一个没建，通达路商业区堵得一塌糊涂，临沂交通也就自己吹吹，其实什么都不靠，高速除了老京沪，其余的高速设存在严重的误差，绕路严重框架太大，对国道分流没起到关键作用，市和县绕路严重都不在一条线上，这样的脑残规划怎么能拉近各县和市的发展，要说是长远考虑那样的规划我们几十年能发展过去，就算发展过去了也不利于城区出城，中间还缺一竖二横的高速线，我们现在不是舍近求远吗？大框架决定临沂发展不迅速，因为不利于城区出城，新建的高速没有一个大气上档次的出口，离城区都太远，显得临沂不大气，就这点大城市根本就没有显现出来。不要给我说我没有眼光，不要想着取市和县的中心点县和市都能站着光，这样对谁都没有太大的利，井字大框架完全可以在缩小一些各县都比较紧凑都有高速不然绕城高速早就形成了，比如长深高速可以在相公西附近（离城区也不太进吧）高架桥桥梁对两边不制约发展，建设大型的收费站，对临沂往东扩张发展绝对有好处。日东高速早建的没法评价总而言之也是很失败，枣临岚高速现在还没建设应改动线路设在南外环附近最有利。铁路这些就不用说了，连南方的一个县都不如。一个商城连个动车都没有，还吹什么临沂交通四通八达。交通局致电问问老百姓怎么说的就知道了。


ro:1432193317
uid:139845
text:别光怨非机动车侵占机动车道，看看仅是双向车道的马路，两边非机动车道上停满了机动车，交警也不管，非机动车不走机动车道能行吗？


un:运行之星
au:False
time:2015-5-20 19:25:33
ro:1432121133
uid:69262
text:这些是基本民生问题，大力发展也体现不出来政绩，可能不会被相关部门重视。我觉得最先发展的公交专用车道，公交车跑的快、准点了，坐的人就多了，开车的就少了，道路就通畅了，不用比这些大城市，连云港就做的不错。


un:清风车影
au:False
time:2015-5-20 11:59:12
ro:1432094352
uid:407405
text: 本帖最后由 怕瓦落地 于 2015-5-20 12:02 编辑 

关键的问题是不是以人为本
苏州最近几年确实变化的太快了
以前在镇江读书 没去过杭州 去过上海
说不上太多的差别 没有深刻的感受
其实临沂也有好地方 比如河两边也不错的


un:怕瓦落地
au:False
time:2015-5-20 12:01:05
ro:1432094465
uid:192253
text:


un:小年轻
au:False
time:2015-5-20 12:09:07
ro:1432094947
uid:202110
quote:清风车影 发表于 2015-5-20 11:59
这些是基本民生问题，大力发展也体现不出来政绩，可能不会被相关部门重视。我觉得最先发展的公交专用车道， ...
time:2015-5-20 12:52:42
un:月缺
au:False
text:临沂的发展起源搞批发，搞批发带来最严重的问题就是三轮车的泛滥，即便今天发展物流也离不开三轮车，所以三轮车在临沂的发展中的作用不可忽视，搞一刀切禁止三轮车，相当于阻碍发展经济，这也是三轮车民怨沸腾，政府却没禁的原因，所以三轮车在3-5年内临沂发展方向不变的情况下基本保持现状，这样的话，发展公交车专用道就失去了意义，因为专用道必定会被红三轮占领。结论是，近几年临沂的交通无解，只能从打通断头路上想想办法。


ro:1432097562
uid:80458
text:楼主说的很可客观     三地我也都去过   临沂要追赶这三个城市着实费力啊     去年 苏州的出租车司机说   苏州比临沂领先十年有的吧   你没看过苏州的城乡一体化是做的很好的吗    


un:gaobo1985
au:False
time:2015-5-20 13:29:29
ro:1432099769
uid:316853
text:把河东建设成原始丛林吧，，，，，，，，，，，


un:临沂交通枢纽
au:False
time:2015-5-20 13:44:50
ro:1432100690
uid:217851
text:最新的中国城市竞争力排名苏州是第七位，山东最强的城市青岛排到13位，临沂都排到63位了，苏杭自古就是富庶出钱粮之地，拿临沂比根本没有可比性，更何况跟上海比，一定要认清自己的实际和定位，盲目跟那些城市比毫无意义，借鉴他们城市发展的规划设计，吸收好的经验，不走他们走的弯路才是比较现实的


un:daofeng
au:False
time:2015-5-20 14:28:36
ro:1432103316
uid:9437
text:临沂现在几乎都是机动车和非机动车混合走的  很多路段机动车停非机动车道上把路占了  非机动车没办法只能有非机动车道  还有就是你看看公交车站牌怎么设置的吧  公交车一靠站  也是把非机动车道给占了  


un:酷瞎子
au:False
time:2015-5-20 14:32:17
ro:1432103537
uid:1722
text:写的真心不错，临沂的城市交通想搞好路真的很漫长


un:清清沂河水
au:False
time:2015-5-20 14:38:26
ro:1432103906
uid:141441
text:学苏州，差距还蛮大！

学习徐州就可以！！！


un:海风轻轻吹大地
au:False
time:2015-5-20 14:51:42
ro:1432104702
uid:360218
quote:海风轻轻吹大地 发表于 2015-5-20 14:51
学苏州，差距还蛮大！

学习徐州就可以！！！
time:2015-5-20 15:09:30
un:核桃露
au:False
text:徐州没什么好学的，学学常州还比较靠谱。


ro:1432105770
uid:224625
text:大美兰山市，大美河东县，罗庄县


un:朽年丶
au:False
time:2015-5-21 06:55:16
ro:1432162516
uid:140190
quote:姐妹俩扔灯泡 发表于 2015-5-20 14:52
没发现红色的拉客三轮跟物流有多大的关系，市区到处乱窜的是红色三轮，拉货的市区不多，都在批发城那边。 ...
time:2015-5-21 08:26:04
un:caleb12
au:False
text:三轮车是该治理，其实很多人都有轿车了，你让没有轿车没有驾驶证的骑自行车也。带个东西也不太方便。所以家庭自备车还得通容


ro:1432167964
uid:140190
quote:运行之星 发表于 2015-5-20 19:25
别光怨非机动车侵占机动车道，看看仅是双向车道的马路，两边非机动车道上停满了机动车，交警也不管，非机动 ...
time:2015-5-21 08:28:40
un:caleb12
au:False
text:治理非机动车更应该加大力度治理机动车


ro:1432168120
uid:139845
quote:caleb12 发表于 2015-5-21 08:28
治理非机动车更应该加大力度治理机动车
time:2015-5-21 09:32:10
un:运行之星
au:False
text:言之有理！


ro:1432171930
uid:393040
text:  杭州呆了4年，，，周边城市逛了很多，，说实话临沂和杭州差很多，，，不过拿临沂和杭州比也有点太过了，，杭州毕竟是一线城市，旅游城市，，临沂顶多算二线城市（排名不知道谁拍的），还是搞批发啥的，，，两个城市的定位不一样，没法比。。。。不过临沂真的要改进了，，特别是红色小飞机（三轮车）。。。走过那么多城市，真的没见过哪里有这么多小三轮的。。。。从别的地方一回来，，看到红色小三轮，就知道到临沂了。。。。


un:壹品.饰家装饰
au:False
time:2015-5-21 09:39:46
ro:1432172386
uid:6510
text:我记得柴静纪录片说杭州每年200多天雾霾 ，相关部门说有154天


un:hihn
au:False
time:2015-5-21 10:20:21
ro:1432174821
uid:187450
text:根本还是公交，一解百解


un:xianlinz
au:False
time:2015-5-21 10:35:33
ro:1432175733
uid:245203
text:苏州的经济总量和广州深圳一个级别，你临沂拿什么追赶，只是苏州因为和上海离的近总感觉有点被上海辐射的感觉，苏州拿出来放在任何一个地方都是区域中心城市，


un:594041479
au:False
time:2015-5-21 10:56:24
ro:1432176984
uid:56362
text:没去过苏沪杭，看你说的这么好，好想去看看。


un:冰果
au:False
time:2015-5-21 11:00:48
ro:1432177248
uid:228367
text:楼主是个有心人！  在上海一段时间哪里是经济的高地！不作评价           在杭州有2年多了 路上都是绿色！花花草草！桂花之类的！走在路上都很香！路上的垃圾很少，可能是因为环卫工比较多！垃圾箱都擦得很亮！


un:大风起兮云飞扬
au:False
time:2015-5-21 11:11:04
ro:1432177864
uid:147724
text:大力发展公交


un:zhangxingwenhan
au:False
time:2015-5-21 11:35:44
ro:1432179344
uid:1668
text:最后一条我2年前就提过，但是解放路都改造几遍了也没动静。本来就窄，还要定位主干道。改成下地下才能发挥主干道功能。地上步行街可将广场商圈和国贸连在一起，临沂城市名片呼之欲出


un:qzh824
au:False
time:2015-5-21 11:38:15
ro:1432179495
uid:76600
text:临沂有1000万人口，有多少辆汽车，有多少三轮车，不知道有没有知道的来自: Android客户端


un:潮退拾贝
au:False
time:2015-5-21 12:10:07
ro:1432181407
uid:251976
text:不管怎么治，不抓住根本都无从谈起。这个根在哪？根在人，怎么样才治能好呢？教育呀。长其善救其失，人都是可以教的好的。没有教不好的人，只有不会教的人。


un:汉科科技
au:False
time:2015-5-21 13:12:27
ro:1432185147
uid:125087
text:


un:黑老
au:False
time:2015-5-21 13:24:07
ro:1432185847
uid:125087
text:


un:黑老
au:False
time:2015-5-21 13:24:22
ro:1432185862
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-21 13:54:14
ro:1432187654
uid:420540
text:临沂光说建设天桥到现在一个没建，通达路商业区堵得一塌糊涂，临沂交通也就自己吹吹，其实什么都不靠，高速除了老京沪，其余的高速设存在严重的误差，绕路严重框架太大，对国道分流没起到关键作用，市和县绕路严重都不在一条线上，这样的脑残规划怎么能拉近各县和市的发展，要说是长远考虑那样的规划我们几十年能发展过去，就算发展过去了也不利于城区出城，中间还缺一竖二横的高速线，我们现在不是舍近求远吗？大框架决定临沂发展不迅速，因为不利于城区出城，新建的高速没有一个大气上档次的出口，离城区都太远，显得临沂不大气，就这点大城市根本就没有显现出来。不要给我说我没有眼光，不要想着取市和县的中心点县和市都能站着光，这样对谁都没有太大的利，井字大框架完全可以在缩小一些各县都比较紧凑都有高速不然绕城高速早就形成了，比如长深高速可以在相公西附近（离城区也不太进吧）高架桥桥梁对两边不制约发展，建设大型的收费站，对临沂往东扩张发展绝对有好处。日东高速早建的没法评价总而言之也是很失败，枣临岚高速现在还没建设应改动线路设在南外环附近最有利。铁路这些就不用说了，连南方的一个县都不如。一个商城连个动车都没有，还吹什么临沂交通四通八达。交通局致电问问老百姓怎么说的就知道了。


un:沂蒙魅力
au:False
time:2015-5-21 15:15:53
ro:1432192553
uid:420540
quote:运行之星 发表于 2015-5-20 19:25
别光怨非机动车侵占机动车道，看看仅是双向车道的马路，两边非机动车道上停满了机动车，交警也不管，非机动 ...
time:2015-5-21 15:28:37
un:沂蒙魅力
au:False
text:临沂光说建设天桥到现在一个没建，通达路商业区堵得一塌糊涂，临沂交通也就自己吹吹，其实什么都不靠，高速除了老京沪，其余的高速设存在严重的误差，绕路严重框架太大，对国道分流没起到关键作用，市和县绕路严重都不在一条线上，这样的脑残规划怎么能拉近各县和市的发展，要说是长远考虑那样的规划我们几十年能发展过去，就算发展过去了也不利于城区出城，中间还缺一竖二横的高速线，我们现在不是舍近求远吗？大框架决定临沂发展不迅速，因为不利于城区出城，新建的高速没有一个大气上档次的出口，离城区都太远，显得临沂不大气，就这点大城市根本就没有显现出来。不要给我说我没有眼光，不要想着取市和县的中心点县和市都能站着光，这样对谁都没有太大的利，井字大框架完全可以在缩小一些各县都比较紧凑都有高速不然绕城高速早就形成了，比如长深高速可以在相公西附近（离城区也不太进吧）高架桥桥梁对两边不制约发展，建设大型的收费站，对临沂往东扩张发展绝对有好处。日东高速早建的没法评价总而言之也是很失败，枣临岚高速现在还没建设应改动线路设在南外环附近最有利。铁路这些就不用说了，连南方的一个县都不如。一个商城连个动车都没有，还吹什么临沂交通四通八达。交通局致电问问老百姓怎么说的就知道了。


ro:1432193317
uid:278449
quote:daofeng 发表于 2015-5-20 14:28
最新的中国城市竞争力排名苏州是第七位，山东最强的城市青岛排到13位，临沂都排到63位了，苏杭自古就是富庶 ...
time:2015-5-21 16:42:25
un:临街
au:False
text:有理，临沂和他们根本就不在一个档次，没可比性，现实点就是借鉴、学习的问题


ro:1432197745
uid:192264
text:希望市政府能真抓实干！


un:A笑看风云1
au:False
time:2015-5-21 17:01:00
ro:1432198860
uid:82127
quote:594041479 发表于 2015-5-21 10:56
苏州的经济总量和广州深圳一个级别，你临沂拿什么追赶，只是苏州因为和上海离的近总感觉有点被上海辐射的感 ...
time:2015-5-21 17:06:11
un:强子0755
au:False
text:现在四大一线城市是北深上广


ro:1432199171
uid:82127
text:2015年全球城市榜：北上广深重新排位 改名为“北深上广” 来源:南方都市报 记者卢韵如 2015.02.08


un:强子0755
au:False
time:2015-5-21 17:07:49
ro:1432199269
uid:82127
text:2015全球城市发展动力指数深圳第四小胜上海  2月5日，仲量联行发布2015城市动力指数(CMI)报告，本期报告发布20强榜单，中国7城上榜，其中北京、深圳、上海是中国排名最靠前的三座城市，分别位列三、四、五名，同样位列中国一线城市的广州却无缘榜上。  在仲量联行看来，科技已然成为打造城市成功的重要驱动力，助推了北京、深圳等城市排名的攀升。  南山人均GDP30.87万超香港接近新加坡  去年南山主要经济指标稳中向好，初步核算，全年实现本地生产总值3464.09亿元，增长9%。南山人均GDP去年达到30.87万元，比上年增加2.11万元，增长8.5%，是全市平均水平的2.1倍。  南山是深圳的高新技术产业强区，也被外界誉为中国硅谷的最有力竞争者。未来南山将进一步凸显和放大其创新基因，吸引更多海外留学人员和优秀人才来南山创新创业。此外，南山将在科苑路科技园段打造“科技金融一条街”，强化要素聚集功能。  全球富豪榜深圳34人跻身十亿美元俱乐部  根据《2015星河湾胡润全球富豪榜》，深圳有34名10亿美元以上资产的富豪，位列中国城市第三名，排在深圳之前的是香港和北京。在全球富豪榜中国前10位中，有5位与广东颇有渊源。  其中，李嘉诚原籍广东潮州潮安，李兆基祖籍广东佛山顺德，李河君是广东河源人，马化腾生于广东汕头，郑裕彤生于广东顺德伦教。有意思的是，中国富豪前三位都被“老李家”承包了。  空气质量深圳排第四一线城市中唯一上榜  环保部2日对外通报了2014年京津冀、长三角、珠三角区域和直辖市、省会城市及计划单列市共74个城市空气质量状况。公布结果显示，深圳2014年空气质量排在74个重点城市的第四位，较2013年的第7名前进三位。  数据显示，2014年空气质量相对较好的前10位城市分别是海口、舟山、拉萨、深圳、珠海、惠州、福州、厦门、昆明和中山;空气质量相对较差的前10位城市分别是保定、邢台、石家庄、唐山、邯郸、衡水、济南、廊坊、郑州和天津。  全球十大最佳城市群深圳入榜  全球最具影响力的十大城市群，其中美国占了3个，中国占了3个，日本、德国、英国、法国分别占有一个。珠三角城市群是我国三大城市群中经济最有活力、城市化率最高的地区。面积达18.1万平方公里，覆盖人口约6500万人。  在全球城镇化进程与经济全球化进程双重加快的时代背景下，城市群的快速扩张已成为带有普遍意义的不可阻挡之势，正在作为国家参与全球竞争与国际分工的全新地域单元，并深刻影响着国家的国际竞争力和21世纪全球经济的新格局。  中国城市竞争力深圳第四位列北京之后  在2014年“中国城市综合竞争力排行榜”中，上海、香港、北京、深圳、广州、天津、苏州、杭州、重庆、南京分列前十位，深圳位列第四。在“2014中国城市成长竞争力排行榜”中，天津、深圳、重庆，分别位居一、二、三名，香港则下滑至第十三位。  中国城市竞争力研究会自1998年在香港创办以来，致力于中国城市竞争力研究，发现城市发展过程中遇到的问题和不足，探索城市发展的合理路径，以促进城市可持续发展。  中国区域孵化能力深圳第一超过北上广  2014年12月15日，广东省社科院正式发布我国首个《中国区域孵化能力报告》，对区域孵化能力进行综合评价。深圳的南山、福田、龙岗、宝安同时跻身中国区域孵化能力前20强，其中，南山区更是以94.72分的综合得分位居第一。  中国区域孵化能力前三强：深圳市南山区94.72分、北京市海淀区94.67分、杭州市滨江区78.73分。  中国城市发展报告：城市健康指数深圳再夺冠  中国社科院发布2014《城市蓝皮书》指出，包括北京等在内的近九成中国城市处于“亚健康”发展状态。  在全国近300座地级及以上建制市中，城市健康发展指数综合排名前10位的城市依次为：深圳、上海、北京、佛山、苏州、中山、杭州、珠海、无锡和南京。综合排名第一的深圳，健康经济、健康文化、健康社会和健康环境均位居前3位。


un:强子0755
au:False
time:2015-5-21 17:09:15
ro:1432199355
uid:82127
text:南山人均GDP30.87万超香港接近新加坡  去年南山主要经济指标稳中向好，初步核算，全年实现本地生产总值3464.09亿元，增长9%。南山人均GDP去年达到30.87万元，比上年增加2.11万元，增长8.5%，是全市平均水平的2.1倍。深圳一个只。全区总面积510.948平方公里，其中陆地面积181.948平方公里，海洋面积329平方公里。2012年，南山区常住人口为110.85万人。


un:强子0755
au:False
time:2015-5-21 17:12:27
ro:1432199547
uid:190403
text:问题和矛盾都很突出，但是解决问题要有个先后，临沂现在最大的问题还是温饱问题，本质是还经济欠发达，再临沂没解决根本问题前，不可能考虑解决更高层次的生态问题


un:Andy_Young
au:False
time:2015-5-21 17:13:55
ro:1432199635
uid:82127
text:临沂17184平方公里的面积，远不如深圳南山510.948平方公里产值高


un:强子0755
au:False
time:2015-5-21 17:15:02
ro:1432199702
uid:264581
text:合理规划才是最重要的。


un:临沂新庆余堂
au:False
time:2015-5-21 19:01:43
ro:1432206103
uid:371897
text:領导心中有百姓才造福一方。吃李群做的饭，连个花样都不换。一佗领导一佗口号一佗民间笑谈……


un:sdly000111
au:False
time:2015-5-22 02:22:14
ro:1432232534
uid:195669
text:地域思想就决定了我们的发展程度，相比开放，我们还太落后了


un:高粱小米
au:False
time:2015-5-22 08:08:16
ro:1432253296
uid:9278
text:感觉临沂交通还是缺乏大视角，大系统的思路，没有长远眼光，没有统筹规划，科学合理的方案，总是只看眼看，关注局部，缝缝补补三两年，修修合合又三年！这可能也是国内很多城市规划的通病吧~


un:润物无声
au:False
time:2015-5-22 08:46:21
ro:1432255581
uid:140190
text:临沂急需一位能有眼光能做大事的主要干部，临沂不能在等了，真的要落后了。其他城市也在发展。。。。


un:caleb12
au:False
time:2015-5-22 10:19:30
ro:1432261170
uid:423569
text:


un:晃悠
au:False
time:2015-5-22 10:38:13
ro:1432262293
uid:361212
text:素质问题已经制约了临沂的社会发展


un:273580575lju
au:False
time:2015-5-22 22:37:19
ro:1432305439
uid:361212
quote:caleb12 发表于 2015-5-22 10:19
临沂急需一位能有眼光能做大事的主要干部，临沂不能在等了，真的要落后了。其他城市也在发展。。。。{:384: ...
time:2015-5-22 22:43:06
un:273580575lju
au:False
text:落后个屁 临沂人大都是个体暴发户出身 很有钱的 要不私家车这么多 素质能再高点就很优秀


ro:1432305786
uid:140190
quote:273580575lju 发表于 2015-5-22 22:43
落后个屁 临沂人大都是个体暴发户出身 很有钱的 要不私家车这么多 素质能再高点就很优秀
time:2015-5-23 08:01:25
un:caleb12
au:False
text:你有多少？你不要针对我。各个城市都在发展，不发展就落后


ro:1432339285
uid:420540
text:临沂大框架高速修的太失败了，机场不搬迁，高铁规划太远等等，我都看不到临沂的发展方向在哪里。铁路 去南方还不得绕徐州。南下明明能直下江南，这些能不能改善一下！


un:沂蒙魅力
au:False
time:2015-5-23 11:11:43
ro:1432350703
uid:936
text:图呢。。。。。。。。。。。。。。。。。。。


un:ccc1369
au:False
time:2015-5-26 20:08:36
ro:1432642116
uid:219455
text:临沂主要是政府穷，老百姓的生活水平在山东绝对算好的。


un:琅琊壮士
au:False
time:2015-5-26 20:17:41
ro:1432642661
uid:425792
text:等在外边久了就会想起家乡的好来。其实城市发展不一定非得像上海这样的大城市看齐，在上海挤几次地铁你就会有感触了。那次去杭州西湖也没感觉比沂河好多少呀。小城市可以有小城市的好，临沂有自己的特色就很好啊。


un:二姑娘
au:False
time:2015-5-26 22:35:10
ro:1432650910
uid:10585
text:临沂就是一个小城市。十午之内先学学省内的城市。想学苏浙沪简直就是天方夜谭


un:lc333302
au:False
time:2015-5-26 23:09:30
ro:1432652970
uid:219455
quote:lc333302 发表于 2015-5-26 23:09
临沂就是一个小城市。十午之内先学学省内的城市。想学苏浙沪简直就是天方夜谭
time:2015-5-26 23:25:47
un:琅琊壮士
au:False
text:没出息，学习省内什么？省富民穷？


ro:1432653947
