308344
PG:RC  1:1432105286
ctime:2015-5-20 15:01:10
title:怎样预防被骗？
text:　　1.当有人以和尚、道士、尼姑等各种名义化缘、乞讨或有“神算”、“神医”花言巧语说您有天灾人祸时，请识破其骗局。尤其是50-70岁之间的中老年妇女更要注意。　　2.当有人拿“中奖”的易拉罐或其他中将标志以低价销售，并有多人围观争相抢购时，请您看穿这是骗局。遇到这种情况，不要理睬，马上报警。　　3.当有人持所谓的“外币”、“金砖”、“金元宝”、“金佛像”、“古文物”、“牛黄”、“人参”、“灵芝”等名贵药材或者金银首饰，以遇有天灾人祸等理由与您兑换人民币时，这也是圈套，天上不会掉馅饼。　　4.不要随便相信出门在外的家人在偶遇车祸的消息，也不要惊慌，您拨打“114”查询当地的公安局。医院电话求证后，到时再汇款也来得及。　　5.当您的手机收到短信告知你中奖消息的时候，请切记，手机号码中奖全都是骗人的；“短信速配”、“网上恋人”更是引诱你的陷阱，一旦回复，你会不知不觉中付出高额话费。　　6、对陌生人提供的香烟、饮料、食品等，要婉言谢绝，防止犯罪分子的“迷魂药”。


uname:琅琊山人
sec:灌水拉呱
ro:0
uid:4206
uid:4206
text:


un:琅琊山人
au:True
time:2015-5-20 15:01:26
ro:1432105286
