308320
PG:RC  1:1432177068
ctime:2015-5-20 13:59:52
title:河东区汤河人工湿地水环境整治综合体工程
text:汤河人工湿地水环境整治综合体工程总投资1.2亿元，途经14个村，辐射周边100多个村，采用“潜流池+表流湿地+生物滞留塘+深水净化塘+生态护坡”组合工艺净化水质，将湿地装扮的秀美靓丽，风光旖旎。沿途林果、花卉、苗木连绵不断，郁翠葱葱，百花争艳，瓜果飘香。为沿河居民提供良好生态环境的同时，也提升了河流行洪、灌溉功能，硬化滨河大道更是方便了群众出行。曾经的“污水河”、“垃圾河”靓丽转身，变成了现在的“生态河”“景观河”。　　让亮点更靓，河东区在汤河人工湿地所经镇街分段设立“河长”，规定流经区域的乡镇党政负责人为河长，并竖起牌子，公布监督电话，明确职责，共同管护，并建立“土小项目和打击环境违法行为”联合查处机制，由监察、环保、公安、工商、供电等部门组成联合执法组，进行“全天候、无缝隙”的执法监察，对重点河流桥梁、河段，采取昼夜蹲点、重点时段看守、联防联控等措施。如今，漫步四季流水、九曲环绕、绿洲小岛星罗棋布、野鸭簇动的汤河人工湿地，如身临画境，一个“春有海棠花烂漫、夏有清荷水中莲、秋有海棠果挂满、冬有明月照河间”悄然形成。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:41335
text:很好 关注


un:临沂巴黎春天
au:False
time:2015-5-20 14:27:53
ro:1432103273
uid:145152
text:需要大自然的空气净化器。


un:绿竹
au:False
time:2015-5-20 15:34:39
ro:1432107279
uid:224625
text:大美汤河


un:朽年丶
au:False
time:2015-5-21 06:58:44
ro:1432162724
uid:187450
text:汤河两岸需要好好修理一下，生态环境临沂最好


un:xianlinz
au:False
time:2015-5-21 10:57:48
ro:1432177068
