308394
PG:RC  1:1432159356
ctime:2015-5-20 17:31:30
title:沂南县质监局：开展“计量与光”计量日宣传活动
text:5月20日是世界计量日，沂南县质监局紧紧围绕“计量与绿色中国”主题开展了形式多样的宣传活动。
县质监局工作人员在县城人流集中的路段设立了计量宣传服务站，接受群众咨询；向群众散发与百姓生活密切相关的计量宣传材料，既宣传了计量法律、法规等知识，又让群众了解计量、认识计量；组织计量检定人员对农贸市场、超市在用的台秤、案秤、电子秤等计量器具进行现场免费检测，并向群众讲解防作弊知识。
据了解，此次活动共发放计量器具的选购、使用、维护及防范计量作弊知识等相关宣传资料500余份，悬挂悬挂宣传横幅10余条，接受咨询30余人次，免费检定计量器具20余台次。这次活动受到了百姓的广泛好评，为百姓了解质监、了解计量搭建了沟通的桥梁，充分体现了“为民、惠民、便民”的质监服务理念。 
http://img.langya.cn/forum/201505/20/173032g1k6ihotkiitilhk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173041hfhghvfy52ghc1hy.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173048o9yptnv01vmypfp9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173057eayzww1iqfpy81z8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173058c9b2kobzzo9984bq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173102xcuz1u0cuejcuruv.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173104j80xwaa66508wfaa.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/173108yyafmvr1lcmvmquc.jpg.thumb.jpg


uname:阳都将军
sec:关注临沂
ro:0
uid:202204
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-20 21:54:06
ro:1432130046
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-21 06:02:36
ro:1432159356
