308316
PG:RC  1:1432242307
ctime:2015-5-20 13:47:56
title:山东画家田耘“敬，静，净，境”主题的茶画艺术展专访
text:琅琊新闻网专访山东画家田耘画家田耘，字子耘，山东淄博人，1968年生。毕业于天津美术学院中国画系助教硕士研究生班，北京荣宝斋画院陈绶祥美术理论工作室在读研究生。现为九三学社社员，中壹发展（北京）茶画艺术研究院院长，中国国际茶文化研究会会员，山东孔子茶道院终身荣誉院长，山东省民族文化学会茶文化委员会秘书长，香港《饮食文化研究》特邀撰稿人。发表论文有《论茶为国饮，兼议中国茶道》、《中外茶艺术的历史展示及其多样风格》、《茶境无边—关于中国茶画艺术》、《心性·茶性·笔性》、《中国茶画艺术的历史演进》《敬 静 净 境》等，长期致力于茶画艺术研究及孔子系列作品的研究与创作，作品多次作为国礼赠送外国贵宾。
本次画展是由庄子说茶文化艺术馆主办，庄子说是集餐饮和茶叶、文玩、字画销售为一体的会所，田耘老师以“敬，静，净，境”为主题的茶画艺术展。





画展展出300余幅作品，共计1100平尺，集茶画、孔子、佛说、写生诸门类，同时有40个茶画瓷瓶作品集中展示，内容之多、艺术样式之丰富近年来少有，给临沂书画界刮来了一阵清新淡雅之风。
欢迎喜欢田耘老师画作的朋友们到鸿儒美术馆欣赏田耘老师“敬，静，净，境”为主题的茶画艺术展。
http://img.langya.cn/forum/201505/20/133850yyw6dyrtxnpegg5q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/133850z1w5v97kdlww9pua.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/134142mgpxugybpgydlbz4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/20/134146z0o8wyx6oax6wb22.jpg.thumb.jpg

http://player.youku.com/player.php/sid/XOTU5OTA3NDA0.html/v.swf

uname:文艺小青年
sec:关注临沂
ro:0
uid:199509
uid:41335
text:都是精品啊


un:临沂巴黎春天
au:False
time:2015-5-20 14:28:21
ro:1432103301
uid:238738
text:茶画展看过了，偶很喜欢那些瓷瓶上的画作，还有大幅的那些都很有意境。


un:小骄傲
au:False
time:2015-5-20 14:40:45
ro:1432104045
uid:5381
text:敬，静，净，境 高考吗？铁锅这几个字。


un:子叶
au:False
time:2015-5-20 14:44:18
ro:1432104258
uid:199509
quote:子叶 发表于 2015-5-20 14:44
敬，静，净，境 高考吗？铁锅这几个字。
time:2015-5-20 14:50:08
un:文艺小青年
au:True
text:哈哈    视频有注解的，专门解释这几个字 你阔以看看


ro:1432104608
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-20 14:50:37
ro:1432104637
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-20 14:57:19
ro:1432105039
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-20 15:29:08
ro:1432106948
uid:5267
text:楼主，给我幅画。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-5-20 22:48:51
ro:1432133331
uid:452
text:其实 老百姓就是单纯的喝个茶  不一定非得有什么精神高度的意义 


un:临沂半仙
au:False
time:2015-5-21 09:15:30
ro:1432170930
uid:101742
text:


un:盈盈一水间
au:False
time:2015-5-21 17:31:25
ro:1432200685
uid:200260
text:


un:剑舞苍穹
au:False
time:2015-5-22 05:05:07
ro:1432242307
