308336
PG:RC  1:1432136454
ctime:2015-5-20 14:54:58
title:今年高考恢复英语听力 6月7日—8日考试
text:    临近6月，高考时间也即将到来。根据我省公布的《夏季高考工作实施意见》，今年我省高考时间与去年相同，仍为两天，考试将在6月7日—8日进行。考生和家长关注的文化课成绩将于6月25日前公布。　　根据规定，今年我省继续实行远程网上报名，各市将加大对普通高等学校招生全国统一考试(夏季高考)(以下简称高考)报名资格的审查力度，在前期审查基础上，根据教育部相关规定，做好报名资格的复查工作，重点对考生的户籍情况、学籍情况、报名材料、特殊考生材料和往年参加高考的违纪作弊记录、高级中等教育阶段违纪作弊记录等进行全面复查，发现问题要按照规定及时处理。　　自去年取消基本能力测试后，我省高考时间从两天半减少到两天。今年高考的时间与去年相同，仍为两天。其中，7日进行语文、数学考试，8日进行综合、外语考试。语文、数学、外语试题满分各为150分；综合1和综合2试题满分各为300分；各科累计总成绩满分为750分。语文、数学、综合1(包括政治、历史、地理)、综合2(包括物理、化学、生物)由我省自行命题，外语(含英语、俄语、日语、法语、德语、西班牙语)由教育部命题。需要注意的是，去年没有考的英语听力考试今年恢复了。　　考生高考文化课成绩于6月25日前公布。考生对成绩如有疑问，可于成绩公布之日起3日内，向考试地县(市、区)招生考试机构申请复核。


uname:琅琊山人
sec:关注临沂
ro:0
uid:4206
uid:4206
text:


un:琅琊山人
au:True
time:2015-5-20 14:55:08
ro:1432104908
uid:149793
text:又倒退到十年前了


un:cvy
au:False
time:2015-5-20 23:40:54
ro:1432136454
