308450
PG:RC  2:1432465326
ctime:2015-5-20 22:23:45
title:临沂兰山居民能自家发电卖钱 每度补贴0.47元
text:　　张明玲向记者展示自家屋顶安装的分布式光伏发电电池板。　　屋顶上安装几块太阳能电池板，输出的电流不光自己可以用，还能以一定价格卖给国家电网，这便是分布式光伏发电带来的好处。5月17日，山东省临沂市兰山区首个民用光伏发电项目在义堂镇屠苏村正式发电且并入国家电网。民用发电有何好处，能否“飞入寻常百姓家”呢？记者带着这些问题进行实地探访。　　19日，记者在兰山区义堂镇屠苏村张明玲家的东屋平房顶上看到，两排共计20块太阳能电池板一字排开。据介绍，这20块太阳能电池板功率为5千瓦，在正常光照情况下，每天产生的直流电量约为20度，一般家庭根本用不完。由于不常住，喜欢尝鲜的张明玲便把所有电流并入国家电网。　　“从17日安装并网至19日上午10点半，已经成功发电43.48kwh。”为张明玲安装太阳能电池板的绿城光伏科技有限公司负责人张恩康打开智能电能表箱后，电能表上滚动变化的数字表明太阳能电池板正在工作，“17日是阴天，从目前的发电量来看，太阳能电池板已经超出了每天20度电的预定目标。”　　分布式光伏发电成本有多高，何时能收回成本呢？以张明玲安装的5千瓦功率的太阳能发电为例，成本投入约为5万元，普通家庭每个月的用电费用一般不低于150元，大约20年时间，累计用电费用便会超过5万元。不过，太阳能电池板使用寿命为25-30年，前10年还享受保修服务，长期来看，使用分布式光伏发电有利于节省成本。　　“太阳能是新能源，国家也在大力推广普及。”市供电公司相关业务科室负责人表示，在2014年9月29日山东省人民政府颁布的有关促进光伏产业健康发展意见中，明确提出要大力发展分布式光伏发电。鼓励各类电力用户按照“自发自用，余量上网，电网调节”的方式建设分布式光伏发电系统。根据现有的鼓励政策，不管是自用还是并网，国家对民用发电每度补贴0.42元，省内每度补贴0.05元，共计0.47元。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:16020
text:那个地方很快就拆迁，所以，入不敷出。


un:z919
au:False
time:2015-5-21 04:14:39
ro:1432152879
uid:202496
quote:z919 发表于 2015-5-21 04:14
那个地方很快就拆迁，所以，入不敷出。
time:2015-5-21 21:16:05
un:兰山不锈钢加工
au:True
text:


ro:1432214165
uid:25736
text:


un:8341
au:False
time:2015-5-21 22:53:18
ro:1432219998
uid:4570
text:数学没学好


un:一把刀
au:False
time:2015-5-22 05:35:01
ro:1432244101
uid:154
text:


un:神秘色彩
au:False
time:2015-5-22 06:50:25
ro:1432248625
uid:9437
quote:z919 发表于 2015-5-21 04:14
那个地方很快就拆迁，所以，入不敷出。
time:2015-5-22 07:29:18
un:酷瞎子
au:False
text:前十后十有拆迁计划吗？


ro:1432250958
uid:87714
text:看看投入成本，再看看产生的效益以及成本回收期，，文中还没提及20多年的维护成本。估计傻子才会主动上吧。


un:AAA变变变
au:False
time:2015-5-22 08:42:39
ro:1432255359
uid:16020
quote:酷瞎子 发表于 2015-5-22 07:29
前十后十有拆迁计划吗？
time:2015-5-22 11:14:59
un:z919
au:False
text:屠苏那个地方好像有西部新城规划。前十后十不知道，城中村改造不会很远的。也就最近几年的事。


ro:1432264499
uid:9437
quote:AAA变变变 发表于 2015-5-22 08:42
看看投入成本，再看看产生的效益以及成本回收期，，文中还没提及20多年的维护成本。估计傻子才会主动上吧。
time:2015-5-22 11:29:31
un:酷瞎子
au:False
text:不少人都算不透张的。。。。  听别人忽悠着好听就买买买了


ro:1432265371
uid:202496
quote:一把刀 发表于 2015-5-22 05:35
数学没学好
time:2015-5-22 20:22:51
un:兰山不锈钢加工
au:True
text:


ro:1432297371
uid:202496
quote:神秘色彩 发表于 2015-5-22 06:50
time:2015-5-22 20:23:02
un:兰山不锈钢加工
au:True
text:


ro:1432297382
uid:202496
quote:AAA变变变 发表于 2015-5-22 08:42
看看投入成本，再看看产生的效益以及成本回收期，，文中还没提及20多年的维护成本。估计傻子才会主动上吧。
time:2015-5-22 20:23:16
un:兰山不锈钢加工
au:True
text:


ro:1432297396
uid:20006
text:这个我前年就测试过，投入高，回收慢，关键设备老化的快，不值得推广，就占了一个噱头


un:浪子韩柏
au:False
time:2015-5-22 21:52:56
ro:1432302776
uid:76600
text:滨河边上和南坊的房子都卖出去了吗？


un:潮退拾贝
au:False
time:2015-5-23 05:43:28
ro:1432331008
uid:202496
quote:浪子韩柏 发表于 2015-5-22 21:52
这个我前年就测试过，投入高，回收慢，关键设备老化的快，不值得推广，就占了一个噱头
time:2015-5-23 22:25:36
un:兰山不锈钢加工
au:False
text:


ro:1432391136
uid:202496
quote:潮退拾贝 发表于 2015-5-23 05:43
滨河边上和南坊的房子都卖出去了吗？
time:2015-5-23 22:25:45
un:兰山不锈钢加工
au:False
text:


ro:1432391145
uid:19302
text:成本在哪 如果搞大的话有没有营业税之类的 先放开再集中。。。。。。。


un:悠悠2011
au:False
time:2015-5-23 23:04:13
ro:1432393453
uid:202496
quote:悠悠2011 发表于 2015-5-23 23:04
成本在哪 如果搞大的话有没有营业税之类的 先放开再集中。。。。。。。
time:2015-5-24 19:02:06
un:兰山不锈钢加工
au:False
text:


ro:1432465326
