308480
PG:RC  49:1432223565
ctime:2015-5-21 00:00:27
title:2015-05-21 打卡记录帖
text:恭喜您！由于您已经连续打卡签到 119 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


uname:15065950835
sec:灌水拉呱
ro:0
uid:336196
uid:143784
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:想上网的鱼
au:False
time:2015-5-21 00:01:08
ro:1432137668
uid:108249
text:恭喜您！由于您已经连续打卡签到 82 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河情缘
au:False
time:2015-5-21 00:01:40
ro:1432137700
uid:23782
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:侬本多情
au:False
time:2015-5-21 00:05:39
ro:1432137939
uid:51221
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清汆白开水
au:False
time:2015-5-21 00:07:00
ro:1432138020
uid:139845
text:恭喜您！由于您已经连续打卡签到 478 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-5-21 00:09:40
ro:1432138180
uid:200615
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:法律顾问
au:False
time:2015-5-21 00:09:58
ro:1432138198
uid:224986
text:恭喜您！由于您已经连续打卡签到 292 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-5-21 00:11:41
ro:1432138301
uid:143482
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-5-21 00:11:42
ro:1432138302
uid:139855
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-5-21 00:17:09
ro:1432138629
uid:194262
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-5-21 00:20:02
ro:1432138802
uid:4839
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-5-21 00:20:54
ro:1432138854
uid:112012
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jimmy--006
au:False
time:2015-5-21 00:23:55
ro:1432139035
uid:353953
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-5-21 00:25:21
ro:1432139121
uid:201109
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老帅爷
au:False
time:2015-5-21 00:36:32
ro:1432139792
uid:13331
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小毛孩
au:False
time:2015-5-21 00:46:00
ro:1432140360
uid:5267
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-5-21 00:47:23
ro:1432140443
uid:422638
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卓高瓷砖美缝
au:False
time:2015-5-21 00:53:14
ro:1432140794
uid:421602
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:heie50np
au:False
time:2015-5-21 01:35:34
ro:1432143334
uid:419057
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyrbyin
au:False
time:2015-5-21 01:36:53
ro:1432143413
uid:384664
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文哥
au:False
time:2015-5-21 01:49:48
ro:1432144188
uid:188743
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:df3721
au:False
time:2015-5-21 02:05:05
ro:1432145105
uid:9437
text:恭喜您！由于您已经连续打卡签到 676 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:酷瞎子
au:False
time:2015-5-21 02:48:36
ro:1432147716
uid:420240
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fvodounco
au:False
time:2015-5-21 03:02:43
ro:1432148563
uid:69
text:恭喜您！由于您已经连续打卡签到 60 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东方
au:False
time:2015-5-21 03:07:00
ro:1432148820
uid:418372
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jmlz1599
au:False
time:2015-5-21 03:08:45
ro:1432148925
uid:421511
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ningphfyshoe
au:False
time:2015-5-21 03:21:15
ro:1432149675
uid:421591
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:heie66jm
au:False
time:2015-5-21 03:45:05
ro:1432151105
uid:76600
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潮退拾贝
au:False
time:2015-5-21 04:07:35
ro:1432152455
uid:16020
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z919
au:False
time:2015-5-21 04:12:42
ro:1432152762
uid:76380
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雨同行
au:False
time:2015-5-21 04:24:43
ro:1432153483
uid:111111
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shadanzi
au:False
time:2015-5-21 04:31:49
ro:1432153909
uid:4944
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-5-21 04:36:46
ro:1432154206
uid:142000
text:恭喜您！由于您已经连续打卡签到 84 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同桌的你
au:False
time:2015-5-21 04:40:08
ro:1432154408
uid:199648
text:恭喜您！由于您已经连续打卡签到 30 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:☆暖心薇儿☆
au:False
time:2015-5-21 04:50:05
ro:1432155005
uid:396899
text:恭喜您！由于您已经连续打卡签到 42 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临冠
au:False
time:2015-5-21 04:50:16
ro:1432155016
uid:354212
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临乙
au:False
time:2015-5-21 04:50:21
ro:1432155021
uid:24153
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临甲
au:False
time:2015-5-21 04:50:28
ro:1432155028
uid:139004
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:糕富帅
au:False
time:2015-5-21 04:50:33
ro:1432155033
uid:110838
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:君子好球
au:False
time:2015-5-21 04:50:38
ro:1432155038
uid:205983
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:克莱枫丹
au:False
time:2015-5-21 04:50:42
ro:1432155042
uid:5588
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红箭足球俱乐部
au:False
time:2015-5-21 04:50:49
ro:1432155049
uid:5758
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米兰足球俱乐部
au:False
time:2015-5-21 04:50:55
ro:1432155055
uid:23764
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓦然回首
au:False
time:2015-5-21 04:51:03
ro:1432155063
uid:23734
text:恭喜您！由于您已经连续打卡签到 48 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神采飞扬
au:False
time:2015-5-21 04:51:11
ro:1432155071
uid:26885
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:与琅共舞
au:False
time:2015-5-21 04:51:19
ro:1432155079
uid:202642
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙雪梅
au:False
time:2015-5-21 04:54:10
ro:1432155250
uid:417430
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小河弯弯
au:False
time:2015-5-21 04:55:34
ro:1432155334
uid:419749
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春来燕舞
au:False
time:2015-5-21 04:57:17
ro:1432155437
uid:420645
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心语百合
au:False
time:2015-5-21 04:58:03
ro:1432155483
uid:2689
text:恭喜您！由于您已经连续打卡签到 794 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:文文李
au:False
time:2015-5-21 05:01:47
ro:1432155707
uid:192031
text:恭喜您！由于您已经连续打卡签到 263 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河愚翁
au:False
time:2015-5-21 05:10:47
ro:1432156247
uid:254808
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晓东摄影
au:False
time:2015-5-21 05:12:58
ro:1432156378
uid:19812
text:恭喜您！由于您已经连续打卡签到 461 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:多吃点
au:False
time:2015-5-21 05:16:37
ro:1432156597
uid:149927
text:恭喜您！由于您已经连续打卡签到 150 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊第一才子
au:False
time:2015-5-21 05:18:09
ro:1432156689
uid:4570
text:恭喜您！由于您已经连续打卡签到 81 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-5-21 05:22:49
ro:1432156969
uid:216458
text:恭喜您！由于您已经连续打卡签到 53 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心无
au:False
time:2015-5-21 05:22:51
ro:1432156971
uid:143228
text:恭喜您！由于您已经连续打卡签到 103 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dz353
au:False
time:2015-5-21 05:41:24
ro:1432158084
uid:124332
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飘渺晨风
au:False
time:2015-5-21 05:42:16
ro:1432158136
uid:6838
text:恭喜您！由于您已经连续打卡签到 44 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随风茶室
au:False
time:2015-5-21 05:42:28
ro:1432158148
uid:198904
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:茅屋居士
au:False
time:2015-5-21 05:42:56
ro:1432158176
uid:231057
text:恭喜您！由于您已经连续打卡签到 101 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:愚夫
au:False
time:2015-5-21 05:43:27
ro:1432158207
uid:301961
text:恭喜您！由于您已经连续打卡签到 110 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:携手天涯
au:False
time:2015-5-21 05:44:22
ro:1432158262
uid:418401
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:j0453xkg
au:False
time:2015-5-21 05:56:44
ro:1432159004
uid:421977
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:keaokmflat
au:False
time:2015-5-21 05:59:52
ro:1432159192
uid:5605
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唤取雪儿对舞
au:False
time:2015-5-21 06:06:43
ro:1432159603
uid:418560
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老高969
au:False
time:2015-5-21 06:10:35
ro:1432159835
uid:275242
text:恭喜您！由于您已经连续打卡签到 73 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨家沟人
au:False
time:2015-5-21 06:12:37
ro:1432159957
uid:5777
text:恭喜您！由于您已经连续打卡签到 799 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:爱家贝利
au:False
time:2015-5-21 06:14:11
ro:1432160051
uid:145176
text:恭喜您！由于您已经连续打卡签到 30 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神话@传说
au:False
time:2015-5-21 06:17:37
ro:1432160257
uid:2904
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱好摄影而已
au:False
time:2015-5-21 06:17:48
ro:1432160268
uid:75676
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂阿钊
au:False
time:2015-5-21 06:22:21
ro:1432160541
uid:143825
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1406163068
au:False
time:2015-5-21 06:24:23
ro:1432160663
uid:200260
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:剑舞苍穹
au:False
time:2015-5-21 06:24:59
ro:1432160699
uid:187478
text:恭喜您！由于您已经连续打卡签到 83 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:YHS
au:False
time:2015-5-21 06:26:26
ro:1432160786
uid:230409
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:尚金安
au:False
time:2015-5-21 06:30:55
ro:1432161055
uid:190967
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潇洒走天涯
au:False
time:2015-5-21 06:31:45
ro:1432161105
uid:363200
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wll998877
au:False
time:2015-5-21 06:32:30
ro:1432161150
uid:143836
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lygsj019
au:False
time:2015-5-21 06:37:47
ro:1432161467
uid:418415
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ov9370637
au:False
time:2015-5-21 06:38:00
ro:1432161480
uid:407405
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:怕瓦落地
au:False
time:2015-5-21 06:42:44
ro:1432161764
uid:188465
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红色文化
au:False
time:2015-5-21 06:49:05
ro:1432162145
uid:237011
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寨峰桃花源
au:False
time:2015-5-21 06:49:29
ro:1432162169
uid:224625
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朽年丶
au:False
time:2015-5-21 06:50:59
ro:1432162259
uid:154
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神秘色彩
au:False
time:2015-5-21 06:51:14
ro:1432162274
uid:419510
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:SunnyBoy
au:False
time:2015-5-21 06:52:09
ro:1432162329
uid:66164
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:woshiweizhentia
au:False
time:2015-5-21 06:53:35
ro:1432162415
uid:144731
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凝固瞬间
au:False
time:2015-5-21 06:54:53
ro:1432162493
uid:873
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gu0801
au:False
time:2015-5-21 06:56:22
ro:1432162582
uid:49375
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:苍梧一粟
au:False
time:2015-5-21 06:59:43
ro:1432162783
uid:4206
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊山人
au:False
time:2015-5-21 07:03:24
ro:1432163004
uid:204100
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ppkdchsys
au:False
time:2015-5-21 07:03:26
ro:1432163006
uid:1758
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:西雪清河
au:False
time:2015-5-21 07:03:35
ro:1432163015
uid:86
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:格桑梅朵
au:False
time:2015-5-21 07:06:11
ro:1432163171
uid:188092
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:桃源大哥
au:False
time:2015-5-21 07:07:15
ro:1432163235
uid:140494
text:恭喜您！由于您已经连续打卡签到 30 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:renmin3000
au:False
time:2015-5-21 07:07:34
ro:1432163254
uid:8940
text:恭喜您！由于您已经连续打卡签到 89 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老区不再老
au:False
time:2015-5-21 07:08:04
ro:1432163284
uid:15783
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淡定从容走人
au:False
time:2015-5-21 07:11:21
ro:1432163481
uid:13587
text:恭喜您！由于您已经连续打卡签到 478 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海歌18727
au:False
time:2015-5-21 07:13:55
ro:1432163635
uid:184168
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子孙福酒
au:False
time:2015-5-21 07:15:29
ro:1432163729
uid:200466
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangshihai
au:False
time:2015-5-21 07:18:28
ro:1432163908
uid:146627
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gexingfeiyang
au:False
time:2015-5-21 07:20:22
ro:1432164022
uid:23394
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月照蝶舞
au:False
time:2015-5-21 07:20:35
ro:1432164035
uid:187536
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lincy1224
au:False
time:2015-5-21 07:21:16
ro:1432164076
uid:2489
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳光午夜
au:False
time:2015-5-21 07:25:28
ro:1432164328
uid:3152
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老临沂
au:False
time:2015-5-21 07:27:46
ro:1432164466
uid:21360
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjhmyl
au:False
time:2015-5-21 07:31:38
ro:1432164698
uid:200437
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心0216
au:False
time:2015-5-21 07:32:00
ro:1432164720
uid:316853
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂交通枢纽
au:False
time:2015-5-21 07:32:05
ro:1432164725
uid:146454
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盦琪
au:False
time:2015-5-21 07:35:00
ro:1432164900
uid:201380
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:远山听歌
au:False
time:2015-5-21 07:37:07
ro:1432165027
uid:282216
text:恭喜您！由于您已经连续打卡签到 118 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysdzd
au:False
time:2015-5-21 07:38:39
ro:1432165119
uid:60196
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是好心情
au:False
time:2015-5-21 07:38:59
ro:1432165139
uid:196007
text:恭喜您！由于您已经连续打卡签到 68 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂市人
au:False
time:2015-5-21 07:40:30
ro:1432165230
uid:19690
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨
au:False
time:2015-5-21 07:44:02
ro:1432165442
uid:199509
text:恭喜您！由于您已经连续打卡签到 166 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-5-21 07:45:57
ro:1432165557
uid:190657
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弓虽
au:False
time:2015-5-21 07:48:07
ro:1432165687
uid:4292
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:垂天翼
au:False
time:2015-5-21 07:50:34
ro:1432165834
uid:190938
text:恭喜您！由于您已经连续打卡签到 51 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长青树
au:False
time:2015-5-21 07:50:39
ro:1432165839
uid:76
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:地平线
au:False
time:2015-5-21 07:50:55
ro:1432165855
uid:145935
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyhmily
au:False
time:2015-5-21 07:50:58
ro:1432165858
uid:146631
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自由心
au:False
time:2015-5-21 07:52:01
ro:1432165921
uid:251310
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:好好生活
au:False
time:2015-5-21 07:52:17
ro:1432165937
uid:74866
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sgqpqj
au:False
time:2015-5-21 07:52:23
ro:1432165943
uid:39490
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曾经迷茫
au:False
time:2015-5-21 07:52:36
ro:1432165956
uid:76335
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淘我喜欢
au:False
time:2015-5-21 07:53:03
ro:1432165983
uid:147806
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:378056863
au:False
time:2015-5-21 07:53:38
ro:1432166018
uid:187290
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TCXJY123456
au:False
time:2015-5-21 07:54:04
ro:1432166044
uid:421099
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪莲花开
au:False
time:2015-5-21 07:56:50
ro:1432166210
uid:71754
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:活力的瓶盖
au:False
time:2015-5-21 07:59:16
ro:1432166356
uid:235230
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangfangmu
au:False
time:2015-5-21 07:59:50
ro:1432166390
uid:33325
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山水
au:False
time:2015-5-21 08:00:30
ro:1432166430
uid:411756
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:158abc
au:False
time:2015-5-21 08:00:57
ro:1432166457
uid:141901
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:泽风飘渺
au:False
time:2015-5-21 08:01:19
ro:1432166479
uid:2495
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shengfu0619
au:False
time:2015-5-21 08:01:40
ro:1432166500
uid:412334
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:原封1984
au:False
time:2015-5-21 08:02:43
ro:1432166563
uid:143771
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:包容的心
au:False
time:2015-5-21 08:03:10
ro:1432166590
uid:75023
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:逗你玩
au:False
time:2015-5-21 08:03:40
ro:1432166620
uid:96676
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美惠。。。
au:False
time:2015-5-21 08:03:50
ro:1432166630
uid:228496
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊巴豆
au:False
time:2015-5-21 08:03:58
ro:1432166638
uid:199966
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gradxia
au:False
time:2015-5-21 08:04:09
ro:1432166649
uid:234984
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cat
au:False
time:2015-5-21 08:04:25
ro:1432166665
uid:72076
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:you11411090
au:False
time:2015-5-21 08:04:35
ro:1432166675
uid:66904
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:结余
au:False
time:2015-5-21 08:04:43
ro:1432166683
uid:191636
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夜行靠左走
au:False
time:2015-5-21 08:05:37
ro:1432166737
uid:421467
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:89点的太阳
au:False
time:2015-5-21 08:06:43
ro:1432166803
uid:76858
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:w16007
au:False
time:2015-5-21 08:07:04
ro:1432166824
uid:231198
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhht
au:False
time:2015-5-21 08:07:17
ro:1432166837
uid:140190
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:caleb12
au:False
time:2015-5-21 08:07:27
ro:1432166847
uid:3151
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:食得咸鱼忍得渴
au:False
time:2015-5-21 08:11:42
ro:1432167102
uid:202110
text:恭喜您！由于您已经连续打卡签到 40 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月缺
au:False
time:2015-5-21 08:11:54
ro:1432167114
uid:144875
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:粘豆包
au:False
time:2015-5-21 08:12:00
ro:1432167120
uid:6930
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:司马长风
au:False
time:2015-5-21 08:13:18
ro:1432167198
uid:2475
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:摄行天下
au:False
time:2015-5-21 08:13:38
ro:1432167218
uid:3357
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggd_2003
au:False
time:2015-5-21 08:13:54
ro:1432167234
uid:147579
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggyljuh655
au:False
time:2015-5-21 08:13:54
ro:1432167234
uid:4642
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovetianbing
au:False
time:2015-5-21 08:14:43
ro:1432167283
uid:418610
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小机耕路
au:False
time:2015-5-21 08:14:49
ro:1432167289
uid:401403
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守望安宁
au:False
time:2015-5-21 08:16:37
ro:1432167397
uid:249753
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐同行
au:False
time:2015-5-21 08:17:02
ro:1432167422
uid:190363
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:转眼瞬间
au:False
time:2015-5-21 08:19:48
ro:1432167588
uid:135247
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:026
au:False
time:2015-5-21 08:20:54
ro:1432167654
uid:3590
text:恭喜您！由于您已经连续打卡签到 79 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨水
au:False
time:2015-5-21 08:21:23
ro:1432167683
uid:141444
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闪中飞
au:False
time:2015-5-21 08:22:41
ro:1432167761
uid:232315
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:绿茶。。
au:False
time:2015-5-21 08:23:02
ro:1432167782
uid:419197
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:b19l97ql
au:False
time:2015-5-21 08:24:31
ro:1432167871
uid:204492
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yuxinr198731
au:False
time:2015-5-21 08:24:36
ro:1432167876
uid:252544
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhaoxiwen123
au:False
time:2015-5-21 08:24:53
ro:1432167893
uid:140893
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:YK_one
au:False
time:2015-5-21 08:25:11
ro:1432167911
uid:13047
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:anhuangjq
au:False
time:2015-5-21 08:25:59
ro:1432167959
uid:12944
text:恭喜您！由于您已经连续打卡签到 89 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:焱焱焱
au:False
time:2015-5-21 08:26:07
ro:1432167967
uid:375937
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:、yoyo
au:False
time:2015-5-21 08:26:08
ro:1432167968
uid:6619
text:恭喜您！由于您已经连续打卡签到 35 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐是我
au:False
time:2015-5-21 08:26:20
ro:1432167980
uid:293
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美本家
au:False
time:2015-5-21 08:26:33
ro:1432167993
uid:4703
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:看看
au:False
time:2015-5-21 08:27:18
ro:1432168038
uid:237821
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sun_OUBug
au:False
time:2015-5-21 08:27:44
ro:1432168064
uid:140068
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:平邑煦风
au:False
time:2015-5-21 08:28:17
ro:1432168097
uid:191395
text:恭喜您！由于您已经连续打卡签到 72 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善-若水
au:False
time:2015-5-21 08:28:28
ro:1432168108
uid:64242
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:msmhp
au:False
time:2015-5-21 08:28:59
ro:1432168139
uid:51383
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:暖暖1
au:False
time:2015-5-21 08:29:31
ro:1432168171
uid:196171
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangdangll
au:False
time:2015-5-21 08:31:03
ro:1432168263
uid:398377
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:羲杉湜
au:False
time:2015-5-21 08:31:23
ro:1432168283
uid:90332
text:恭喜您！由于您已经连续打卡签到 45 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feng369
au:False
time:2015-5-21 08:31:59
ro:1432168319
uid:201300
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:h547678
au:False
time:2015-5-21 08:32:43
ro:1432168363
uid:138692
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bxf1128
au:False
time:2015-5-21 08:32:57
ro:1432168377
uid:315990
text:恭喜您！由于您已经连续打卡签到 54 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly7209999
au:False
time:2015-5-21 08:33:06
ro:1432168386
uid:237609
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪猪19766
au:False
time:2015-5-21 08:33:28
ro:1432168408
uid:143733
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小寒
au:False
time:2015-5-21 08:33:32
ro:1432168412
uid:28152
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:樱桃小丸子
au:False
time:2015-5-21 08:33:40
ro:1432168420
uid:187873
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:幸福宝贝路闻
au:False
time:2015-5-21 08:34:37
ro:1432168477
uid:79971
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:takealook
au:False
time:2015-5-21 08:34:42
ro:1432168482
uid:691
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:韩妆小铺
au:False
time:2015-5-21 08:34:57
ro:1432168497
uid:865
text:恭喜您！由于您已经连续打卡签到 73 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骄傲的斑马
au:False
time:2015-5-21 08:35:36
ro:1432168536
uid:223007
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shouzhougougou
au:False
time:2015-5-21 08:35:57
ro:1432168557
uid:211380
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乱云飞渡仍从容
au:False
time:2015-5-21 08:36:05
ro:1432168565
uid:143751
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑竹同学
au:False
time:2015-5-21 08:37:03
ro:1432168623
uid:157
text:恭喜您！由于您已经连续打卡签到 276 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-5-21 08:37:39
ro:1432168659
uid:22691
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千里之行
au:False
time:2015-5-21 08:38:28
ro:1432168708
uid:217241
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清爽的风
au:False
time:2015-5-21 08:38:32
ro:1432168712
uid:144183
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:砖头瓦块
au:False
time:2015-5-21 08:38:37
ro:1432168717
uid:226030
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:迷恋光影
au:False
time:2015-5-21 08:39:06
ro:1432168746
uid:191049
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:North
au:False
time:2015-5-21 08:41:22
ro:1432168882
uid:87714
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:AAA变变变
au:False
time:2015-5-21 08:41:33
ro:1432168893
uid:101742
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盈盈一水间
au:False
time:2015-5-21 08:42:08
ro:1432168928
uid:211847
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:邑水驿人
au:False
time:2015-5-21 08:42:50
ro:1432168970
uid:3545
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:如是我闻
au:False
time:2015-5-21 08:43:11
ro:1432168991
uid:138984
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:boshi999
au:False
time:2015-5-21 08:43:48
ro:1432169028
uid:4104
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly2010
au:False
time:2015-5-21 08:44:41
ro:1432169081
uid:145152
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:绿竹
au:False
time:2015-5-21 08:44:43
ro:1432169083
uid:109903
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:北城农民
au:False
time:2015-5-21 08:46:15
ro:1432169175
uid:1
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-5-21 08:46:38
ro:1432169198
uid:420928
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:taoshangxueyu
au:False
time:2015-5-21 08:46:53
ro:1432169213
uid:14115
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zh72951
au:False
time:2015-5-21 08:46:56
ro:1432169216
uid:422457
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:此爺詪温柔
au:False
time:2015-5-21 08:48:24
ro:1432169304
uid:5381
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子叶
au:False
time:2015-5-21 08:48:27
ro:1432169307
uid:404040
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:已未豪客传奇
au:False
time:2015-5-21 08:48:28
ro:1432169308
uid:328336
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脚步不停
au:False
time:2015-5-21 08:48:30
ro:1432169310
uid:3238
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:加厚电池
au:False
time:2015-5-21 08:49:29
ro:1432169369
uid:142877
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:定格时光
au:False
time:2015-5-21 08:49:29
ro:1432169369
uid:192024
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙骄子
au:False
time:2015-5-21 08:51:13
ro:1432169473
uid:119855
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:书香
au:False
time:2015-5-21 08:51:16
ro:1432169476
uid:195115
text:恭喜您！由于您已经连续打卡签到 37 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-5-21 08:52:07
ro:1432169527
uid:422795
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:落落穆穆胡
au:False
time:2015-5-21 08:52:26
ro:1432169546
uid:393040
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:壹品.饰家装饰
au:False
time:2015-5-21 08:52:49
ro:1432169569
uid:55563
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ding861101
au:False
time:2015-5-21 08:52:50
ro:1432169570
uid:5834
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:依晨
au:False
time:2015-5-21 08:53:37
ro:1432169617
uid:139350
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovemovie
au:False
time:2015-5-21 08:54:33
ro:1432169673
uid:213938
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ascoli
au:False
time:2015-5-21 08:55:22
ro:1432169722
uid:72138
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲情逸致888
au:False
time:2015-5-21 08:55:58
ro:1432169758
uid:150732
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:北方之约
au:False
time:2015-5-21 08:56:00
ro:1432169760
uid:198464
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chenchen126
au:False
time:2015-5-21 08:57:14
ro:1432169834
uid:143459
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:托尼点COM
au:False
time:2015-5-21 08:59:59
ro:1432169999
uid:220877
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冲击波
au:False
time:2015-5-21 09:00:11
ro:1432170011
uid:414073
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:足尚品
au:False
time:2015-5-21 09:01:10
ro:1432170070
uid:331447
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱悠然
au:False
time:2015-5-21 09:04:29
ro:1432170269
uid:143145
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:可以清心也
au:False
time:2015-5-21 09:08:27
ro:1432170507
uid:51356
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晴空飞云
au:False
time:2015-5-21 09:08:56
ro:1432170536
uid:194574
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:楼主
au:False
time:2015-5-21 09:09:09
ro:1432170549
uid:69213
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿利你好
au:False
time:2015-5-21 09:09:52
ro:1432170592
uid:21717
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寒西西
au:False
time:2015-5-21 09:11:46
ro:1432170706
uid:21717
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寒西西
au:False
time:2015-5-21 09:11:46
ro:1432170706
uid:452
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂半仙
au:False
time:2015-5-21 09:13:36
ro:1432170816
uid:19302
text:恭喜您！由于您已经连续打卡签到 24 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠悠2011
au:False
time:2015-5-21 09:13:43
ro:1432170823
uid:417147
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:希望.梅
au:False
time:2015-5-21 09:15:43
ro:1432170943
uid:408887
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丁海涛
au:False
time:2015-5-21 09:16:41
ro:1432171001
uid:355288
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨荷
au:False
time:2015-5-21 09:17:02
ro:1432171022
uid:213745
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:124600918
au:False
time:2015-5-21 09:19:49
ro:1432171189
uid:193955
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨儿柔柔
au:False
time:2015-5-21 09:20:09
ro:1432171209
uid:139501
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹叶青
au:False
time:2015-5-21 09:20:17
ro:1432171217
uid:146284
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姐妹俩扔灯泡
au:False
time:2015-5-21 09:20:51
ro:1432171251
uid:58830
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:改改
au:False
time:2015-5-21 09:23:03
ro:1432171383
uid:141193
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenhou429
au:False
time:2015-5-21 09:25:09
ro:1432171509
uid:325027
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:99便民服务连锁
au:False
time:2015-5-21 09:25:55
ro:1432171555
uid:186649
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:股神
au:False
time:2015-5-21 09:25:56
ro:1432171556
uid:208006
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyi2012
au:False
time:2015-5-21 09:26:30
ro:1432171590
uid:336196
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

恭喜您！由于您已经连续打卡签到 119 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-5-21 00:00:27
ro:1432137627
uid:143784
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:想上网的鱼
au:False
time:2015-5-21 00:01:08
ro:1432137668
uid:108249
text:恭喜您！由于您已经连续打卡签到 82 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河情缘
au:False
time:2015-5-21 00:01:40
ro:1432137700
uid:23782
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:侬本多情
au:False
time:2015-5-21 00:05:39
ro:1432137939
uid:51221
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清汆白开水
au:False
time:2015-5-21 00:07:00
ro:1432138020
uid:139845
text:恭喜您！由于您已经连续打卡签到 478 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-5-21 00:09:40
ro:1432138180
uid:200615
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:法律顾问
au:False
time:2015-5-21 00:09:58
ro:1432138198
uid:224986
text:恭喜您！由于您已经连续打卡签到 292 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-5-21 00:11:41
ro:1432138301
uid:143482
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-5-21 00:11:42
ro:1432138302
uid:139855
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-5-21 00:17:09
ro:1432138629
uid:194262
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-5-21 00:20:02
ro:1432138802
uid:4839
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-5-21 00:20:54
ro:1432138854
uid:112012
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jimmy--006
au:False
time:2015-5-21 00:23:55
ro:1432139035
uid:353953
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-5-21 00:25:21
ro:1432139121
uid:201109
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老帅爷
au:False
time:2015-5-21 00:36:32
ro:1432139792
uid:187651
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:相知
au:False
time:2015-5-21 09:39:56
ro:1432172396
uid:229013
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情系首尔
au:False
time:2015-5-21 09:40:05
ro:1432172405
uid:399073
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:尚经得
au:False
time:2015-5-21 09:40:25
ro:1432172425
uid:372503
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:肖鑫铭
au:False
time:2015-5-21 09:41:39
ro:1432172499
uid:156
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:抱朴草堂主人
au:False
time:2015-5-21 09:42:37
ro:1432172557
uid:231729
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:无言1977
au:False
time:2015-5-21 09:44:37
ro:1432172677
uid:15260
text:恭喜您！由于您已经连续打卡签到 94 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:ajun
au:False
time:2015-5-21 09:45:43
ro:1432172743
uid:140968
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月光男孩
au:False
time:2015-5-21 09:46:38
ro:1432172798
uid:143219
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪头
au:False
time:2015-5-21 09:46:52
ro:1432172812
uid:69367
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:河东男儿汉
au:False
time:2015-5-21 09:47:10
ro:1432172830
uid:64291
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:五月五
au:False
time:2015-5-21 09:47:34
ro:1432172854
uid:411337
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:照靓沂蒙
au:False
time:2015-5-21 09:47:38
ro:1432172858
uid:139448
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laozhaoge
au:False
time:2015-5-21 09:48:44
ro:1432172924
uid:35188
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:loverhm
au:False
time:2015-5-21 09:51:35
ro:1432173095
uid:192253
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小年轻
au:False
time:2015-5-21 09:52:13
ro:1432173133
uid:189798
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:善待啈諨
au:False
time:2015-5-21 09:52:25
ro:1432173145
uid:413208
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秦爱德
au:False
time:2015-5-21 09:52:28
ro:1432173148
uid:239640
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hedahe6089
au:False
time:2015-5-21 09:52:40
ro:1432173160
uid:239896
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wufeifeng4
au:False
time:2015-5-21 09:52:57
ro:1432173177
uid:315216
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wanmei60
au:False
time:2015-5-21 09:53:04
ro:1432173184
uid:239897
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hukesu4436
au:False
time:2015-5-21 09:53:12
ro:1432173192
uid:148629
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大华眼镜
au:False
time:2015-5-21 09:53:20
ro:1432173200
uid:239898
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:luyihe2186
au:False
time:2015-5-21 09:53:30
ro:1432173210
uid:239899
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cuifanya66
au:False
time:2015-5-21 09:53:52
ro:1432173232
uid:208430
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秉烛夜游
au:False
time:2015-5-21 09:53:52
ro:1432173232
uid:16872
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Kevin
au:False
time:2015-5-21 09:54:35
ro:1432173275
uid:141915
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:翅膀
au:False
time:2015-5-21 09:54:41
ro:1432173281
uid:359293
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:光影人生
au:False
time:2015-5-21 09:55:11
ro:1432173311
uid:408718
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:新的天空
au:False
time:2015-5-21 09:55:27
ro:1432173327
uid:9278
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润物无声
au:False
time:2015-5-21 09:58:30
ro:1432173510
uid:418179
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:霏霏
au:False
time:2015-5-21 09:58:55
ro:1432173535
uid:143239
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山老百姓
au:False
time:2015-5-21 09:59:08
ro:1432173548
uid:24654
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:了然-
au:False
time:2015-5-21 10:00:17
ro:1432173617
uid:398771
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:扎的哦爱情那
au:False
time:2015-5-21 10:01:17
ro:1432173677
uid:232151
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:游侠578
au:False
time:2015-5-21 10:02:06
ro:1432173726
uid:191457
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:钱德斌
au:False
time:2015-5-21 10:02:30
ro:1432173750
uid:222005
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sddsapple
au:False
time:2015-5-21 10:04:35
ro:1432173875
uid:408765
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠悠梦
au:False
time:2015-5-21 10:05:59
ro:1432173959
uid:96707
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:稀饭先生
au:False
time:2015-5-21 10:06:19
ro:1432173979
uid:40025
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:铁嘴断生死_神算
au:False
time:2015-5-21 10:06:34
ro:1432173994
uid:77086
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangwang0728
au:False
time:2015-5-21 10:07:39
ro:1432174059
uid:185514
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:4minute
au:False
time:2015-5-21 10:07:39
ro:1432174059
uid:686
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zaijin1990
au:False
time:2015-5-21 10:07:54
ro:1432174074
uid:147559
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:品位孤独
au:False
time:2015-5-21 10:09:21
ro:1432174161
uid:231695
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:九号球
au:False
time:2015-5-21 10:11:55
ro:1432174315
uid:198159
text:恭喜您！由于您已经连续打卡签到 39 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仰天虎啸
au:False
time:2015-5-21 10:12:23
ro:1432174343
uid:139926
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:逍遥猎人007
au:False
time:2015-5-21 10:14:25
ro:1432174465
uid:128745
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长在沂蒙山
au:False
time:2015-5-21 10:18:18
ro:1432174698
uid:2050
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lycb
au:False
time:2015-5-21 10:19:37
ro:1432174777
uid:223553
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yzling2004
au:False
time:2015-5-21 10:20:00
ro:1432174800
uid:146711
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千寻
au:False
time:2015-5-21 10:20:10
ro:1432174810
uid:83328
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zxlmax
au:False
time:2015-5-21 10:20:11
ro:1432174811
uid:261076
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:倾城一钓
au:False
time:2015-5-21 10:24:05
ro:1432175045
uid:422858
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jia91688
au:False
time:2015-5-21 10:27:39
ro:1432175259
uid:189069
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:瑞瑞。
au:False
time:2015-5-21 10:31:51
ro:1432175511
uid:192264
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:A笑看风云1
au:False
time:2015-5-21 10:32:59
ro:1432175579
uid:418118
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:luidongdefeng
au:False
time:2015-5-21 10:33:35
ro:1432175615
uid:222972
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lhpsd
au:False
time:2015-5-21 10:34:29
ro:1432175669
uid:75885
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:土豆
au:False
time:2015-5-21 10:34:51
ro:1432175691
uid:135624
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fengg123
au:False
time:2015-5-21 10:35:05
ro:1432175705
uid:327011
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鱼儿果
au:False
time:2015-5-21 10:35:39
ro:1432175739
uid:412342
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:厨子
au:False
time:2015-5-21 10:37:37
ro:1432175857
uid:365895
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美的惊动天
au:False
time:2015-5-21 10:37:42
ro:1432175862
uid:140379
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:柳眉儿落了
au:False
time:2015-5-21 10:38:03
ro:1432175883
uid:4611
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wwwswk
au:False
time:2015-5-21 10:38:31
ro:1432175911
uid:77801
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:德翔飞扬
au:False
time:2015-5-21 10:38:38
ro:1432175918
uid:139805
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:意和同乐
au:False
time:2015-5-21 10:41:00
ro:1432176060
uid:142409
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梵音
au:False
time:2015-5-21 10:43:04
ro:1432176184
uid:188770
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xaoohoo
au:False
time:2015-5-21 10:43:45
ro:1432176225
uid:188700
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:人间正道是沧
au:False
time:2015-5-21 10:44:28
ro:1432176268
uid:2789
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:百里百合
au:False
time:2015-5-21 10:45:53
ro:1432176353
uid:138786
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:无名小猪
au:False
time:2015-5-21 10:46:33
ro:1432176393
uid:187450
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xianlinz
au:False
time:2015-5-21 10:47:50
ro:1432176470
uid:141991
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysytsg
au:False
time:2015-5-21 10:49:05
ro:1432176545
uid:189580
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:94479779
au:False
time:2015-5-21 10:50:40
ro:1432176640
uid:69973
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青松
au:False
time:2015-5-21 10:52:06
ro:1432176726
uid:421780
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vdian
au:False
time:2015-5-21 10:53:20
ro:1432176800
uid:250395
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:高欢
au:False
time:2015-5-21 10:53:28
ro:1432176808
uid:56362
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰果
au:False
time:2015-5-21 10:55:18
ro:1432176918
uid:186077
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1255834918
au:False
time:2015-5-21 10:57:20
ro:1432177040
uid:25135
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:the7thsense
au:False
time:2015-5-21 10:58:54
ro:1432177134
uid:24101
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:LYH757
au:False
time:2015-5-21 10:59:04
ro:1432177144
uid:228367
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大风起兮云飞扬
au:False
time:2015-5-21 11:00:04
ro:1432177204
uid:208666
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:weina
au:False
time:2015-5-21 11:00:29
ro:1432177229
uid:202556
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曹冠123
au:False
time:2015-5-21 11:04:15
ro:1432177455
uid:232854
text:恭喜您！由于您已经连续打卡签到 47 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东山猎人
au:False
time:2015-5-21 11:09:26
ro:1432177766
uid:401693
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:haolietou
au:False
time:2015-5-21 11:10:58
ro:1432177858
uid:421842
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:记忆力特训营
au:False
time:2015-5-21 11:13:20
ro:1432178000
uid:413969
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宏印写真机
au:False
time:2015-5-21 11:15:10
ro:1432178110
uid:147479
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻飏
au:False
time:2015-5-21 11:15:58
ro:1432178158
uid:145601
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhang131435
au:False
time:2015-5-21 11:17:03
ro:1432178223
uid:422232
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linn
au:False
time:2015-5-21 11:18:29
ro:1432178309
uid:115976
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙风情
au:False
time:2015-5-21 11:20:15
ro:1432178415
uid:422919
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:紫色麦芽糖
au:False
time:2015-5-21 11:20:55
ro:1432178455
uid:420687
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:weihai2009
au:False
time:2015-5-21 11:21:50
ro:1432178510
uid:249474
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:双鱼泪
au:False
time:2015-5-21 11:22:21
ro:1432178541
uid:219371
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cs5234
au:False
time:2015-5-21 11:29:26
ro:1432178966
uid:1941
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊书生
au:False
time:2015-5-21 11:29:49
ro:1432178989
uid:422937
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大脑犹太
au:False
time:2015-5-21 11:32:24
ro:1432179144
uid:141874
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:王贵忠
au:False
time:2015-5-21 11:37:28
ro:1432179448
uid:1668
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qzh824
au:False
time:2015-5-21 11:38:08
ro:1432179488
uid:141742
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyundaizb
au:False
time:2015-5-21 11:43:01
ro:1432179781
uid:381903
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:日照海港7
au:False
time:2015-5-21 11:44:23
ro:1432179863
uid:201560
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xuzhiru
au:False
time:2015-5-21 11:45:09
ro:1432179909
uid:207228
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦入他乡
au:False
time:2015-5-21 11:46:39
ro:1432179999
uid:422973
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hlschhy
au:False
time:2015-5-21 12:27:58
ro:1432182478
uid:201215
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:氢气球
au:False
time:2015-5-21 12:28:12
ro:1432182492
uid:191572
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:110865
au:False
time:2015-5-21 12:30:10
ro:1432182610
uid:19648
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火星号
au:False
time:2015-5-21 12:31:40
ro:1432182700
uid:78709
text:恭喜您！由于您已经连续打卡签到 87 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qyx2012468
au:False
time:2015-5-21 12:36:31
ro:1432182991
uid:33214
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让花谢花开
au:False
time:2015-5-21 12:37:26
ro:1432183046
uid:406740
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自我超越
au:False
time:2015-5-21 12:38:18
ro:1432183098
uid:141441
text:恭喜您！由于您已经连续打卡签到 112 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海风轻轻吹大地
au:False
time:2015-5-21 12:39:13
ro:1432183153
uid:80403
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yiheren
au:False
time:2015-5-21 12:42:28
ro:1432183348
uid:149599
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lwyy609
au:False
time:2015-5-21 12:43:35
ro:1432183415
uid:251976
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汉科科技
au:False
time:2015-5-21 12:44:08
ro:1432183448
uid:422599
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:御心爻绕
au:False
time:2015-5-21 12:45:07
ro:1432183507
uid:421865
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:彩色的黑
au:False
time:2015-5-21 12:47:01
ro:1432183621
uid:142267
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山佩佩
au:False
time:2015-5-21 12:48:49
ro:1432183729
uid:142182
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪非雪
au:False
time:2015-5-21 12:53:13
ro:1432183993
uid:176
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:粉粉朵儿
au:False
time:2015-5-21 14:01:07
ro:1432188067
uid:360062
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文本
au:False
time:2015-5-21 14:02:01
ro:1432188121
uid:201940
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂刘锋
au:False
time:2015-5-21 14:02:09
ro:1432188129
uid:1826
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙摄影
au:False
time:2015-5-21 14:04:31
ro:1432188271
uid:41335
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂巴黎春天
au:False
time:2015-5-21 14:04:31
ro:1432188271
uid:143267
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wohesyf
au:False
time:2015-5-21 14:05:20
ro:1432188320
uid:185528
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:慢慢领悟
au:False
time:2015-5-21 14:06:28
ro:1432188388
uid:12024
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨落无痕
au:False
time:2015-5-21 14:07:02
ro:1432188422
uid:372875
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻云淡2015
au:False
time:2015-5-21 14:13:36
ro:1432188816
uid:188158
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:右手、画心。
au:False
time:2015-5-21 14:14:41
ro:1432188881
uid:189410
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仗剑行天涯
au:False
time:2015-5-21 14:16:06
ro:1432188966
uid:423015
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:270787325
au:False
time:2015-5-21 14:22:53
ro:1432189373
uid:143531
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汗血宝马
au:False
time:2015-5-21 14:28:48
ro:1432189728
uid:247426
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lianbangmini
au:False
time:2015-5-21 14:29:50
ro:1432189790
uid:407415
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宇宙小子
au:False
time:2015-5-21 14:30:04
ro:1432189804
uid:76435
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂百姓
au:False
time:2015-5-21 14:30:48
ro:1432189848
uid:371274
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋
au:False
time:2015-5-21 14:32:14
ro:1432189934
uid:10739
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火热的冰
au:False
time:2015-5-21 14:33:41
ro:1432190021
uid:149903
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊市民
au:False
time:2015-5-21 14:34:55
ro:1432190095
uid:54281
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汀浯居士
au:False
time:2015-5-21 14:40:03
ro:1432190403
uid:198164
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:旒小强
au:False
time:2015-5-21 14:40:29
ro:1432190429
uid:93974
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:数孩子的猩猩
au:False
time:2015-5-21 14:43:10
ro:1432190590
uid:149343
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小傻瓜的忧伤
au:False
time:2015-5-21 14:44:33
ro:1432190673
uid:205286
text:恭喜您！由于您已经连续打卡签到 157 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风落日
au:False
time:2015-5-21 14:44:57
ro:1432190697
uid:76759
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一马平川
au:False
time:2015-5-21 14:45:47
ro:1432190747
uid:421820
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:彩忆
au:False
time:2015-5-21 14:47:46
ro:1432190866
uid:140756
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:下里巴人
au:False
time:2015-5-21 14:50:24
ro:1432191024
uid:21614
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:采姑娘的小蘑菇
au:False
time:2015-5-21 14:51:31
ro:1432191091
uid:138613
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风过雨也过
au:False
time:2015-5-21 14:51:59
ro:1432191119
uid:33569
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大雪无痕
au:False
time:2015-5-21 14:57:43
ro:1432191463
uid:120689
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zy168521
au:False
time:2015-5-21 14:59:16
ro:1432191556
uid:149405
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:金色枫叶
au:False
time:2015-5-21 15:01:42
ro:1432191702
uid:149247
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yoyovs100
au:False
time:2015-5-21 15:02:33
ro:1432191753
uid:149402
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春天的吻
au:False
time:2015-5-21 15:03:00
ro:1432191780
uid:149465
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:八仙之人
au:False
time:2015-5-21 15:03:26
ro:1432191806
uid:149386
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:封情舞韵
au:False
time:2015-5-21 15:04:07
ro:1432191847
uid:415524
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骡子不是了
au:False
time:2015-5-21 15:06:17
ro:1432191977
uid:420714
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:274535983
au:False
time:2015-5-21 15:14:43
ro:1432192483
uid:420540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙魅力
au:False
time:2015-5-21 15:15:47
ro:1432192547
uid:198866
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南1
au:False
time:2015-5-21 15:16:06
ro:1432192566
uid:390311
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feng小墨
au:False
time:2015-5-21 15:16:47
ro:1432192607
uid:21
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:原始部落
au:False
time:2015-5-21 15:19:24
ro:1432192764
uid:205259
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jnx
au:False
time:2015-5-21 15:23:45
ro:1432193025
uid:194214
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:嘉年华国际
au:False
time:2015-5-21 15:25:35
ro:1432193135
uid:139543
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黄永茂
au:False
time:2015-5-21 15:26:08
ro:1432193168
uid:420540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙魅力
au:False
time:2015-5-21 15:15:47
ro:1432192547
uid:198866
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南1
au:False
time:2015-5-21 15:16:06
ro:1432192566
uid:390311
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feng小墨
au:False
time:2015-5-21 15:16:47
ro:1432192607
uid:21
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:原始部落
au:False
time:2015-5-21 15:19:24
ro:1432192764
uid:205259
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jnx
au:False
time:2015-5-21 15:23:45
ro:1432193025
uid:194214
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:嘉年华国际
au:False
time:2015-5-21 15:25:35
ro:1432193135
uid:139543
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黄永茂
au:False
time:2015-5-21 15:26:08
ro:1432193168
uid:239140
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂足球培训
au:False
time:2015-5-21 15:26:18
ro:1432193178
uid:188151
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:地瓜2008
au:False
time:2015-5-21 15:27:27
ro:1432193247
uid:423059
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ynjgbxg
au:False
time:2015-5-21 15:27:50
ro:1432193270
uid:143196
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:迷失
au:False
time:2015-5-21 15:28:25
ro:1432193305
uid:210634
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳都梦
au:False
time:2015-5-21 15:30:34
ro:1432193434
uid:422052
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:还房贷
au:False
time:2015-5-21 15:32:45
ro:1432193565
uid:193878
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lf101
au:False
time:2015-5-21 15:33:09
ro:1432193589
uid:395329
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ww469323691
au:False
time:2015-5-21 15:35:19
ro:1432193719
uid:416870
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:哟哟乐比
au:False
time:2015-5-21 16:17:53
ro:1432196273
uid:902
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:传媒论剑
au:False
time:2015-5-21 16:18:27
ro:1432196307
uid:96168
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:惩恶之剑
au:False
time:2015-5-21 16:18:41
ro:1432196321
uid:190304
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyggc
au:False
time:2015-5-21 16:21:16
ro:1432196476
uid:80553
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:subin0725
au:False
time:2015-5-21 16:23:37
ro:1432196617
uid:179
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂社区
au:False
time:2015-5-21 16:27:13
ro:1432196833
uid:278449
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临街
au:False
time:2015-5-21 16:30:37
ro:1432197037
uid:286
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lvy2288
au:False
time:2015-5-21 16:31:48
ro:1432197108
uid:190557
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:︶︶￣淡定╰
au:False
time:2015-5-21 16:32:37
ro:1432197157
uid:250296
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:张津镭
au:False
time:2015-5-21 16:33:12
ro:1432197192
uid:187375
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyskz
au:False
time:2015-5-21 16:33:48
ro:1432197228
uid:1255
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊风
au:False
time:2015-5-21 16:36:28
ro:1432197388
uid:71511
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ymsk
au:False
time:2015-5-21 16:40:08
ro:1432197608
uid:142902
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyxyly
au:False
time:2015-5-21 16:43:11
ro:1432197791
uid:133446
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冬天的阳光
au:False
time:2015-5-21 16:44:48
ro:1432197888
uid:253444
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卬须我友
au:False
time:2015-5-21 17:30:01
ro:1432200601
uid:188539
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我的寂寞你不懂
au:False
time:2015-5-21 17:30:35
ro:1432200635
uid:394690
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:arrowso
au:False
time:2015-5-21 17:31:26
ro:1432200686
uid:204488
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1329465923
au:False
time:2015-5-21 17:39:48
ro:1432201188
uid:410938
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:octv2jil
au:False
time:2015-5-21 17:41:06
ro:1432201266
uid:391001
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:萬縷千絲
au:False
time:2015-5-21 17:42:19
ro:1432201339
uid:370993
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:c6U88c2
au:False
time:2015-5-21 17:44:11
ro:1432201451
uid:313500
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:章家駒
au:False
time:2015-5-21 17:45:01
ro:1432201501
uid:2718
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:haierxp
au:False
time:2015-5-21 17:49:58
ro:1432201798
uid:138795
text:恭喜您！由于您已经连续打卡签到 88 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:百斯特
au:False
time:2015-5-21 17:50:21
ro:1432201821
uid:23624
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:温馨小饭桌
au:False
time:2015-5-21 17:56:22
ro:1432202182
uid:353
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:感悟生命
au:False
time:2015-5-21 17:56:53
ro:1432202213
uid:375024
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nicdfca71
au:False
time:2015-5-21 17:57:46
ro:1432202266
uid:4928
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老白
au:False
time:2015-5-21 17:58:35
ro:1432202315
uid:322105
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zrA9yp97
au:False
time:2015-5-21 17:59:16
ro:1432202356
uid:74129
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ys2046
au:False
time:2015-5-21 18:22:27
ro:1432203747
uid:77890
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:liliulin
au:False
time:2015-5-21 18:23:59
ro:1432203839
uid:412608
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:aso2fz4h
au:False
time:2015-5-21 18:25:19
ro:1432203919
uid:322167
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:毛利小五郎
au:False
time:2015-5-21 18:28:09
ro:1432204089
uid:354858
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:豬腸冬粉
au:False
time:2015-5-21 18:28:21
ro:1432204101
uid:382680
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:on3ke8pe
au:False
time:2015-5-21 18:33:32
ro:1432204412
uid:144751
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:星神天
au:False
time:2015-5-21 18:34:19
ro:1432204459
uid:382897
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mq0bf2ve
au:False
time:2015-5-21 18:34:51
ro:1432204491
uid:422603
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪白-血红
au:False
time:2015-5-21 18:35:20
ro:1432204520
uid:1120
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:回复
au:False
time:2015-5-21 18:46:28
ro:1432205188
uid:411120
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yczh8iik
au:False
time:2015-5-21 18:47:11
ro:1432205231
uid:353858
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oZ39sY5H
au:False
time:2015-5-21 18:47:31
ro:1432205251
uid:198580
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:myhot66
au:False
time:2015-5-21 18:48:25
ro:1432205305
uid:382688
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:he1ue2dk
au:False
time:2015-5-21 18:49:03
ro:1432205343
uid:264581
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂新庆余堂
au:False
time:2015-5-21 18:49:44
ro:1432205384
uid:322048
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pCF3f06X
au:False
time:2015-5-21 19:48:36
ro:1432208916
uid:392762
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gj9pv7nc
au:False
time:2015-5-21 19:50:38
ro:1432209038
uid:382684
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lm0sz1ku
au:False
time:2015-5-21 19:53:37
ro:1432209217
uid:24446
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:皲苡辉夜
au:False
time:2015-5-21 19:54:48
ro:1432209288
uid:191997
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美轩相册厂
au:False
time:2015-5-21 19:56:47
ro:1432209407
uid:328759
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hgP4we1h
au:False
time:2015-5-21 19:57:39
ro:1432209459
uid:349324
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:奇摩女孩
au:False
time:2015-5-21 19:59:33
ro:1432209573
uid:423215
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jiqingshipin
au:False
time:2015-5-21 20:00:55
ro:1432209655
uid:370771
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:m9OV4v2
au:False
time:2015-5-21 20:01:15
ro:1432209675
uid:422988
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ywfdsk79
au:False
time:2015-5-21 20:01:43
ro:1432209703
uid:275916
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lvshenyu
au:False
time:2015-5-21 20:03:43
ro:1432209823
uid:143329
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子锐清风
au:False
time:2015-5-21 20:07:38
ro:1432210058
uid:368506
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:礼部尚书
au:False
time:2015-5-21 20:12:58
ro:1432210378
uid:423224
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:依笑而过
au:False
time:2015-5-21 20:13:30
ro:1432210410
uid:143319
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:博爱广告1
au:False
time:2015-5-21 20:15:15
ro:1432210515
uid:190426
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Mulsanne
au:False
time:2015-5-21 20:58:25
ro:1432213105
uid:78339
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1005322694
au:False
time:2015-5-21 20:58:51
ro:1432213131
uid:374676
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪舞飘云
au:False
time:2015-5-21 20:59:19
ro:1432213159
uid:187475
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cindy
au:False
time:2015-5-21 20:59:53
ro:1432213193
uid:5481
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脑力激荡
au:False
time:2015-5-21 21:03:59
ro:1432213439
uid:203022
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:song
au:False
time:2015-5-21 21:10:00
ro:1432213800
uid:141657
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:马陵古道
au:False
time:2015-5-21 21:10:15
ro:1432213815
uid:143936
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:半道卸磨的驴
au:False
time:2015-5-21 21:13:57
ro:1432214037
uid:202496
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山不锈钢加工
au:False
time:2015-5-21 21:15:14
ro:1432214114
uid:194304
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芝兰同星
au:False
time:2015-5-21 21:27:41
ro:1432214861
uid:1722
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清清沂河水
au:False
time:2015-5-21 21:29:45
ro:1432214985
uid:141281
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-5-21 21:36:01
ro:1432215361
uid:187341
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随天随地
au:False
time:2015-5-21 21:36:36
ro:1432215396
uid:195657
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jnszmy
au:False
time:2015-5-21 21:39:07
ro:1432215547
uid:210638
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:睿艺墙体彩绘
au:False
time:2015-5-21 21:40:36
ro:1432215636
uid:266729
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲鱼
au:False
time:2015-5-21 21:44:27
ro:1432215867
uid:112732
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-5-21 21:44:31
ro:1432215871
uid:423264
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kevinma
au:False
time:2015-5-21 21:48:31
ro:1432216111
uid:200162
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hxl20070411
au:False
time:2015-5-21 21:54:17
ro:1432216457
uid:16681
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xiangrikui123
au:False
time:2015-5-21 21:54:50
ro:1432216490
uid:1693
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wjsch1216
au:False
time:2015-5-21 21:59:34
ro:1432216774
uid:232111
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一路狂奔
au:False
time:2015-5-21 22:00:12
ro:1432216812
uid:375631
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长发短发
au:False
time:2015-5-21 22:03:50
ro:1432217030
uid:244380
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:NingKe的宁可
au:False
time:2015-5-21 22:05:33
ro:1432217133
uid:189527
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gsliloveyou
au:False
time:2015-5-21 22:09:35
ro:1432217375
uid:147867
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:w1823727121
au:False
time:2015-5-21 22:13:43
ro:1432217623
uid:188138
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:失落记忆
au:False
time:2015-5-21 22:17:50
ro:1432217870
uid:66854
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-5-21 22:19:54
ro:1432217994
uid:5153
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:piaoboo
au:False
time:2015-5-21 22:28:42
ro:1432218522
uid:68604
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想17625
au:False
time:2015-5-21 22:39:52
ro:1432219192
uid:222999
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-5-21 22:40:29
ro:1432219229
uid:25736
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:8341
au:False
time:2015-5-21 22:42:02
ro:1432219322
uid:422127
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nizhshoeqj
au:False
time:2015-5-21 23:09:57
ro:1432220997
uid:385735
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ssl0en728
au:False
time:2015-5-21 23:18:54
ro:1432221534
uid:139507
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹叶
au:False
time:2015-5-21 23:32:18
ro:1432222338
uid:423303
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15269905515
au:False
time:2015-5-21 23:37:23
ro:1432222643
uid:423308
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:熙妈
au:False
time:2015-5-21 23:42:54
ro:1432222974
uid:385923
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shli56u6466
au:False
time:2015-5-21 23:52:45
ro:1432223565
uid:222999
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-5-21 22:40:29
ro:1432219229
uid:25736
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:8341
au:False
time:2015-5-21 22:42:02
ro:1432219322
uid:422127
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nizhshoeqj
au:False
time:2015-5-21 23:09:57
ro:1432220997
uid:385735
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ssl0en728
au:False
time:2015-5-21 23:18:54
ro:1432221534
uid:139507
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹叶
au:False
time:2015-5-21 23:32:18
ro:1432222338
uid:423303
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15269905515
au:False
time:2015-5-21 23:37:23
ro:1432222643
uid:423308
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:熙妈
au:False
time:2015-5-21 23:42:54
ro:1432222974
uid:385923
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shli56u6466
au:False
time:2015-5-21 23:52:45
ro:1432223565
uid:244380
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:NingKe的宁可
au:False
time:2015-5-21 22:05:33
ro:1432217133
uid:189527
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gsliloveyou
au:False
time:2015-5-21 22:09:35
ro:1432217375
uid:147867
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:w1823727121
au:False
time:2015-5-21 22:13:43
ro:1432217623
uid:188138
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:失落记忆
au:False
time:2015-5-21 22:17:50
ro:1432217870
uid:66854
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-5-21 22:19:54
ro:1432217994
uid:5153
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:piaoboo
au:False
time:2015-5-21 22:28:42
ro:1432218522
uid:68604
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想17625
au:False
time:2015-5-21 22:39:52
ro:1432219192
uid:222999
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-5-21 22:40:29
ro:1432219229
uid:25736
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:8341
au:False
time:2015-5-21 22:42:02
ro:1432219322
uid:422127
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nizhshoeqj
au:False
time:2015-5-21 23:09:57
ro:1432220997
uid:385735
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ssl0en728
au:False
time:2015-5-21 23:18:54
ro:1432221534
uid:139507
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹叶
au:False
time:2015-5-21 23:32:18
ro:1432222338
uid:423303
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15269905515
au:False
time:2015-5-21 23:37:23
ro:1432222643
uid:423308
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:熙妈
au:False
time:2015-5-21 23:42:54
ro:1432222974
uid:385923
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shli56u6466
au:False
time:2015-5-21 23:52:45
ro:1432223565
