308491
PG:RC  1:1432249504
ctime:2015-5-21 07:37:37
title:双岭路立交开始使用了
text:今早从双岭路往南坊走，走到临西六路东边的临时路时发现已经封闭，只能走双岭路立交到书法广场左拐往西再转回到临西五路涑河桥上。


uname:盦琪
sec:关注临沂
ro:0
uid:146454
uid:199966
text:不上琅琊网还真不知道


un:gradxia
au:False
time:2015-5-21 08:05:48
ro:1432166748
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-21 13:59:36
ro:1432187976
uid:13587
text:今早从双岭路往南坊走，走到临西六路东边的临时路时发现已经封闭，只能走双岭路立交到书法广场左拐往西再转回到临西五路涑河桥上。
=============================


楼主你确定是涑河桥吗？


un:海歌18727
au:False
time:2015-5-21 15:45:39
ro:1432194339
uid:4570
text:那叫祊河桥


un:一把刀
au:False
time:2015-5-21 16:04:02
ro:1432195442
uid:232111
text:双岭路立交设计图谁有，看看怎么走


un:一路狂奔
au:False
time:2015-5-21 22:01:05
ro:1432216865
uid:13331
text:弄糊涂了，看了半天还没弄明白！


un:小毛孩
au:False
time:2015-5-22 07:05:04
ro:1432249504
