308448
PG:RC  1:1432557777
ctime:2015-5-20 22:22:57
title:江泉高架路附属工程正在施工 禁车辆进入
text:19日，记者从临沂市江泉高架路建设指挥部获悉，江泉高架路路面已经铺设完两层沥青，高架路和地面道路正在进行最后阶段施工。为保证施工安全，江泉高架路建设指挥部提醒：禁止非施工车辆和市民进入施工现场和高架路。　　19日上午，记者在江泉高架路施工现场看到，部分工人正在紧张地穿线、调试路灯，同时还有一部分工人正在安装扶手。记者发现，在高架路上，施工的工人已经比前段时间减少了很多。另外，在地面道路上，双岭路立交附近，几台挖掘机正在平整土地。　　据江泉高架路建设指挥部负责人郭全生介绍，高架路全程已经铺设完两层沥青，包括双岭路立交和匝道的沥青也全部铺设完毕。高架路的附属工程方面，交通标识已经完成了30%，90%的交通划线已经完成，扶手、路灯工程也完成了90%。　　在地面道路方面，郭全生介绍：为了保证绿化效果，绿化工程经过一周的时间完成之后，全程的第一遍沥青才开始铺设。之后，才铺设了第二遍沥青。现在正在进行紧张的压茬作业，铺设第二层沥青之后，紧接着交通部门会进行划线作业。现在地面道路上交通设施已经完成了85%，剩下的部分预计将在本月25日前完成。　　郭全生告诉记者：“由于高架路和地面道路属于同一整体，只有两方面同时符合通车条件，高架路才能通车，不然会存在一定的安全隐患，在内部试通车之后还需要做大量的工作，除了工程的收尾工作之外，还要进行桥体的动载、静载试验，验收合格后才能正式通车。”　　据了解，江泉高架路是临沂市规划的“三环十五射”骨架路网中的内环西线重点工程，也是临沂开工建设的第一条高架快速路，贯穿主城区中部，建成后将打通城市南北“大动脉”，实现城区空中走廊与高速公路对接，有效缓解交通压力。　　想抢先体验 还得再等等　　近日，有网友在论坛、朋友圈晒图，说自己驾车驶上江泉高架路。还有网友称，有人在江泉高架路上晨练。对此，郭全生提醒：工程在收尾阶段，安全隐患非常大，希望市民配合，不要为了抢先体验忽略了安全问题。　　“在高架路的出入口，我们都设置了醒目的标识，禁止非施工车辆驶入江泉高架路。”郭全生介绍说，“而且在伸缩缝施工的时候，车辆驶上来容易压坏伸缩缝。并且桥面上还有许多施工材料、电箱等设备。”　　据了解，为了防止出现安全问题，江泉高架路建设指挥部安排了专人，在南北两个出入口和上下匝道值班，车辆需有通行证才可放行通过。“这些又增加了工程成本，下一步，地面道路需要进行部分封闭施工，安装排水管、铺设沥青，希望市民们理解，也希望市民们能配合。”郭全生说。　　江泉高架路创临沂多项城建纪录　　建设标准最高、特制抗震的钢筋、全线安装的LED路灯、应用新型护栏灯……江泉高架路的建设中，运用了许多新产品、新工艺，创下了多项临沂城建史上的纪录。　　据了解，江泉高架路在临沂的城市道路建设中标准最高。高架路的桥面和地面道路沥青面层采用新型SMA沥青材料，具有抗滑耐磨、密实耐久、抗疲劳、抗车辙，减少低温开裂，噪声低，行车舒适度高的特点。“高速路上使用的就是这种沥青，这在临沂城市道路的建设史上还是第一次。”郭全生告诉记者。　　另外，江泉高架路的整体设计标准高。作为内环西线的主体道路，在设计之初，江泉高架路定位为城市快速路，设计车速为80公里/小时。地面道路按城市主干路标准设计，为双向6车道，设计车速为50公里/小时。　　为了让桥体更坚固，此次使用的抗震钢筋是从莱钢专门定制的。此次桥体上使用的LED路灯，使用总数达到了3000多盏，数量之多，也是单体建筑使用之最。另外，上下匝道使用的新型护栏灯在临沂市政工程上也是首次使用。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:96839
text:我在想满高架桥上面都跑三轮车的场面。。那得多壮观。。。。


un:随便
au:False
time:2015-5-21 17:44:00
ro:1432201440
uid:76800
text:底下还是太窄，早晚得堵车


un:hkn1122
au:False
time:2015-5-21 01:33:23
ro:1432143203
uid:145130
text:三轮车能上吗


un:冰咖啡
au:False
time:2015-5-22 16:09:27
ro:1432282167
uid:202496
quote:hkn1122 发表于 2015-5-21 01:33
底下还是太窄，早晚得堵车
time:2015-5-22 20:23:51
un:兰山不锈钢加工
au:True
text:


ro:1432297431
uid:202496
quote:冰咖啡 发表于 2015-5-22 16:09
三轮车能上吗
time:2015-5-22 20:24:01
un:兰山不锈钢加工
au:True
text:


ro:1432297441
uid:115508
text:快点通车吧


un:临沂漂客
au:False
time:2015-5-22 21:49:43
ro:1432302583
uid:202496
quote:临沂漂客 发表于 2015-5-22 21:49
快点通车吧
time:2015-5-23 22:25:03
un:兰山不锈钢加工
au:True
text:


ro:1432391103
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 08:32:05
ro:1432513925
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-5-25 14:38:21
ro:1432535901
uid:202496
quote:鑫栋 发表于 2015-5-25 08:32
time:2015-5-25 20:42:50
un:兰山不锈钢加工
au:True
text:


ro:1432557770
uid:202496
quote:临沂巴黎春天 发表于 2015-5-25 14:38
time:2015-5-25 20:42:57
un:兰山不锈钢加工
au:True
text:


ro:1432557777
