308494
PG:RC  1:1432471505
ctime:2015-5-21 08:18:54
title:二小门口乱象2015-5-21
text:门口右侧，红色马自达女车主，占着茅坑不拉屎，手机上面划手指。你说你大早上起来，多不容易啊，送了孩子不放心你倒是瞪眼看着啊，不想看，回家躺被窝里玩手机多舒服啊？旁边交警同志，人家送孩子的车子明明没空停了，就在这女司机旁边暂停一下，上下学生，你就忙着赶人家走，你是看上门口人家女司机了，舍不得人家走么？


uname:司马长风
sec:关注临沂
ro:0
uid:6930
uid:12944
text:看论坛 吓得我一般都不敢走那边。。。


un:焱焱焱
au:False
time:2015-5-21 08:26:55
ro:1432168015
uid:66904
text:这个,警察也是人.也喜欢***.嘿嘿


un:结余
au:False
time:2015-5-21 10:09:38
ro:1432174178
uid:56362
text:哈哈，最后这两句是亮点，。


un:冰果
au:False
time:2015-5-21 11:02:57
ro:1432177377
uid:41335
text:最后瞎了


un:临沂巴黎春天
au:False
time:2015-5-21 14:10:34
ro:1432188634
uid:25736
text:


un:8341
au:False
time:2015-5-21 22:46:52
ro:1432219612
uid:9278
text:翠花，上片~


un:润物无声
au:False
time:2015-5-23 10:15:21
ro:1432347321
uid:892
quote:润物无声 发表于 2015-5-23 10:15
翠花，上片~
time:2015-5-23 12:00:17
un:沂河水
au:False
text:翠花没看到！


ro:1432353617
uid:20006
text:来张图，看看此女啥样？我保证能鸡蛋里挑出骨头来，把她说成东施


un:浪子韩柏
au:False
time:2015-5-23 22:02:31
ro:1432389751
uid:6930
quote:浪子韩柏 发表于 2015-5-23 22:02
来张图，看看此女啥样？我保证能鸡蛋里挑出骨头来，把她说成东施
time:2015-5-23 22:55:41
un:司马长风
au:True
text:看得醉了，少夫杀手。
那种场面下，很难拍。


ro:1432392941
uid:6510
text:看人是否有心胸， 要看他是否在背后嚼舌 得理不必抢尽， 留三分余地与人， 留些宽和与己


un:hihn
au:False
time:2015-5-24 10:09:06
ro:1432433346
uid:6930
quote:hihn 发表于 2015-5-24 10:09
看人是否有心胸， 要看他是否在背后嚼舌 得理不必抢尽， 留三分余地与人， 留些宽和与己
time:2015-5-24 15:27:50
un:司马长风
au:True
text:等你被堵在路上再说吧。何时该让该宽容，人人心里有杆称，不是事事都可以和稀泥的。


ro:1432452470
uid:199390
text:


un:酒窝侠
au:False
time:2015-5-24 20:45:05
ro:1432471505
