308790
PG:RC  1:1432886888
ctime:2015-5-21 20:21:06
title:看看我家阳台
text:喜欢种花的我却迷恋上了种菜，菜友多交流，微信号bookey6828798


uname:caikeduo
sec:灌水拉呱
ro:0
uid:423132
uid:1722
text:搞的不错  花盆很洋气的。你是临沂的吗？？


un:清清沂河水
au:False
time:2015-5-21 21:30:20
ro:1432215020
uid:143784
text:有心人做有益事


un:想上网的鱼
au:False
time:2015-5-21 21:38:00
ro:1432215480
uid:66904
text:花盆是很洋气,但就那高度,也只能种菜了.


un:结余
au:False
time:2015-5-22 08:09:15
ro:1432253355
uid:3151
text:真管！！！俺喜欢！！！！！！


un:食得咸鱼忍得渴
au:False
time:2015-5-22 08:16:53
ro:1432253813
uid:423132
quote:清清沂河水 发表于 2015-5-21 21:30
搞的不错  花盆很洋气的。你是临沂的吗？？
time:2015-5-22 08:24:10
un:caikeduo
au:True
text:是的呀


ro:1432254250
uid:192031
text:做生活的有心人


un:沂河愚翁
au:False
time:2015-5-22 08:25:00
ro:1432254300
uid:423132
quote:食得咸鱼忍得渴 发表于 2015-5-22 08:16
真管！！！俺喜欢！！！！！！
time:2015-5-22 08:25:00
un:caikeduo
au:True
text:高度可以调节的


ro:1432254300
uid:423132
quote:沂河愚翁 发表于 2015-5-22 08:25
做生活的有心人
time:2015-5-22 08:30:54
un:caikeduo
au:True
text:生活的品质


ro:1432254654
uid:138692
text:你用什么土种的？


un:bxf1128
au:False
time:2015-5-22 08:36:42
ro:1432255002
uid:141444
text:高大上呀。不错。鼓掌


un:闪中飞
au:False
time:2015-5-22 08:50:38
ro:1432255838
uid:412342
text:立体种植，不错，顶，顶，顶。


un:厨子
au:False
time:2015-5-23 11:34:36
ro:1432352076
uid:1722
quote:caikeduo 发表于 2015-5-22 08:24
是的呀
time:2015-5-29 16:08:08
un:清清沂河水
au:False
text:临沂什么地方的 ？  有时间向你取经去


ro:1432886888
