308791
PG:RC  2:1432708895
ctime:2015-5-21 20:25:43
title:临沂机场发生打砸事件
text:据网友爆料：18日晚在临沂机场，临沂飞深圳的GJ8762航班，晚点4小时，乘客怒了，将飞机场的凳子及一些设施砸了！
http://img.langya.cn/forum/201505/21/202507a2pr7x0ul9rvooap.jpg.thumb.jpg
http://img.langya.cn/forum/201505/21/202515d0d5tthuhwtbzwto.jpg.thumb.jpg
http://img.langya.cn/forum/201505/21/202524mkn5w1s4lzl9q1lv.jpg.thumb.jpg


uname:坚持倒地
sec:关注临沂
ro:0
uid:96111
uid:189527
text:什么素质，直接现场击毙


un:gsliloveyou
au:False
time:2015-5-21 22:10:07
ro:1432217407
uid:138795
text:严惩不贷       


un:百斯特
au:False
time:2015-5-21 20:27:25
ro:1432211245
uid:192031
text:飞机晚点有诸多原因，机场服务解释应当跟上，打砸人、物理应严惩！


un:沂河愚翁
au:False
time:2015-5-22 05:07:29
ro:1432242449
uid:275242
text:这些人是哪里的？是有什么目的的吧。


un:杨家沟人
au:False
time:2015-5-22 05:35:18
ro:1432244118
uid:213834
text:法治还有多远来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-22 06:08:18
ro:1432246098
uid:89852
text:砸得好


un:崖上
au:False
time:2015-5-22 07:08:43
ro:1432249723
uid:143482
text:应该让这些人坐着飞机去雷暴云层飞一圈 颠一颠 就老实了


un:Vulcano
au:False
time:2015-5-22 09:02:02
ro:1432256522
uid:30440
text:


un:鑫栋
au:False
time:2015-5-22 16:35:24
ro:1432283724
uid:412342
text:理智，很重要。


un:厨子
au:False
time:2015-5-22 22:50:07
ro:1432306207
uid:266729
text:放心，谁砸的，一个也跑不了。


un:闲鱼
au:False
time:2015-5-22 23:36:20
ro:1432308980
uid:370031
text:机场也有很大的责任，经常晚点是家常便饭，不管有什么样的原因


un:linyick
au:False
time:2015-5-23 10:06:59
ro:1432346819
uid:33162
text:4个小时就怒了··这些二货


un:洪都刀客
au:False
time:2015-5-23 20:06:52
ro:1432382812
uid:200121
text:GJ8762的正点率确实不行


un:CES-5262
au:False
time:2015-5-23 23:05:20
ro:1432393520
uid:22982
text:火车都晚点


un:韭菜炒鸡蛋
au:False
time:2015-5-24 08:48:49
ro:1432428529
uid:16831
text:


un:fzzhou
au:False
time:2015-5-25 09:49:08
ro:1432518548
uid:425025
text:飞机晚点是不对，和大家解释一下，做好安抚


un:世外高人
au:False
time:2015-5-27 14:41:35
ro:1432708895
