308860
PG:RC  2:1432352278
ctime:2015-5-22 07:03:06
title:我们何时才能大口喘气？
text:看到昨天的一篇文章  《恼人飞絮还要飘2周 治絮在于调整种植结构》  ，心里真不是个滋味。

以前是雾霾很少外出运动，现在空气质量好了，又让这恼人的飞絮闹得不敢大口喘气。

步行时尽量走飞絮少的道路，可也被弄得时常咳嗽，鼻子痒痒的。

白天看不清微小的飞絮，昨晚出去步行，路上的汽车车灯照射下，飞絮的身影无处不在，真是令人感叹。

科技进步改善了我们的生活，针对这飞絮我们就无能为力了吗？

大热的天戴个口罩真是不舒服呀。

看看我们每天呼吸进去的飞絮，我们的肺能支撑多久？
http://img.langya.cn/forum/201505/22/070152xtorzn33330o92s0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070152rt9tbb6aii4n67df.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070153u003zv30g0o60zxx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070153vto2obvjtov25vjj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070154yt0t0tjhihhze4hi.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070154wyzqmaddlom9lml4.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070155stiww1kx8pxdndni.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070156if9w8rpnu84999n3.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070156hlccl33az6mm4mj6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070157llbmbebwfm06e0l6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070157t8lrvy6ru9rjv4hl.jpg.thumb.jpg
http://img.langya.cn/forum/201505/22/070158a42xgq2qe8qdgd2z.jpg.thumb.jpg


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:13587
text:不知道的，还以为进了盘丝洞


un:海歌18727
au:False
time:2015-5-22 07:44:42
ro:1432251882
uid:154
quote:海歌18727 发表于 2015-5-22 07:44
不知道的，还以为进了盘丝洞
time:2015-5-22 07:47:40
un:神秘色彩
au:True
text:昨晚上要是不看到车灯下的飞絮，还真不知道自己吸进去多少了。 


ro:1432252060
uid:13587
quote:神秘色彩 发表于 2015-5-22 07:47
昨晚上要是不看到车灯下的飞絮，还真不知道自己吸进去多少了。
time:2015-5-22 08:00:56
un:海歌18727
au:False
text:我天天上下班路上都在吸，附着在鼻子桑难受... ...


ro:1432252856
uid:146284
text:收集起来作羽绒服
下面那两张是蜘蛛网，不是杨絮


un:姐妹俩扔灯泡
au:False
time:2015-5-22 08:28:45
ro:1432254525
uid:141444
text:感觉好恐怖！


un:闪中飞
au:False
time:2015-5-22 08:52:01
ro:1432255921
uid:226030
text:美国杨刚引进时就叫这名，现在成为一害了。


un:迷恋光影
au:False
time:2015-5-22 09:40:17
ro:1432258817
uid:119855
text:


un:书香
au:False
time:2015-5-22 11:03:31
ro:1432263811
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-22 13:10:29
ro:1432271429
uid:56362
text:我感觉比起雾霾来，这样好多了。


un:冰果
au:False
time:2015-5-22 16:56:10
ro:1432284970
uid:154
quote:姐妹俩扔灯泡 发表于 2015-5-22 08:28
收集起来作羽绒服
下面那两张是蜘蛛网，不是杨絮
time:2015-5-23 05:47:43
un:神秘色彩
au:True
text:(*^__^*) 嘻嘻……

不知是什么网，但柳絮吸附上很多。


ro:1432331263
uid:154
quote:闪中飞 发表于 2015-5-22 08:52
感觉好恐怖！
time:2015-5-23 05:48:18
un:神秘色彩
au:True
text:的确实吓人呀！


ro:1432331298
uid:154
quote:迷恋光影 发表于 2015-5-22 09:40
美国杨刚引进时就叫这名，现在成为一害了。
time:2015-5-23 05:48:59
un:神秘色彩
au:True
text:得想办法治理呀。


ro:1432331339
uid:154
quote:书香 发表于 2015-5-22 11:03
time:2015-5-23 05:49:19
un:神秘色彩
au:True
text:咱们是干着急呀。


ro:1432331359
uid:154
quote:临沂燕子 发表于 2015-5-22 13:10
time:2015-5-23 05:50:03
un:神秘色彩
au:True
text:还是多多家里蹲的好！


ro:1432331403
uid:154
quote:冰果 发表于 2015-5-22 16:56
我感觉比起雾霾来，这样好多了。
time:2015-5-23 05:50:27
un:神秘色彩
au:False
text:都不好。


ro:1432331427
uid:19812
text:多多增加植被品种可以有效缓解


un:多吃点
au:False
time:2015-5-23 07:41:39
ro:1432338099
uid:360954
text:城区裸露土地的硬化是多了，可更应该增加绿地面积，我们的绿化面积缺失的太多太多！


un:jskbg1
au:False
time:2015-5-23 11:37:58
ro:1432352278
