308947
PG:RC  1:1432706489
ctime:2015-5-22 11:02:05
title:5个建筑工地项目扬尘治理不达标被通报
text:5个建筑工地项目扬尘治理不达标被通报今年4月下旬以来，市建设安质处对市直建筑工地的扬尘污染治理工作进行了全面检查，并对5个扬尘治理不达标的建筑工地项目进行通报批评，给予诚信考核扣分处罚。检查发现，绝大多数建筑工地能够积极采取有效措施，落实扬尘污染治理责任，施工现场“6个100%和1个摄像头”符合要求，扬尘污染治理效果明显。但仍有个别建设、施工、监理单位思想重视程度不够，存在施工现场管理混乱、扬尘治理措施不到位等问题。下一步，市建设安质处将加大监管力度，继续深化建筑施工现场扬尘治理，狠抓各类控尘、降尘措施的具体落实，确保专项整治排查工作不留死角。对存在问题拒不整改或整改不到位的坚决曝光，并给予诚信扣分和相应的经济处罚，直至清出临沂建筑市场。


uname:我和桐桐
sec:关注临沂
ro:0
uid:390244
uid:390244
text:落实扬尘污染治理责任，狠抓各类控尘、降尘措施的具体落实，确保专项整治排查工作不留死角。


un:我和桐桐
au:True
time:2015-5-27 10:42:00
ro:1432694520
uid:41335
text:就要严格点


un:临沂巴黎春天
au:False
time:2015-5-27 14:01:29
ro:1432706489
