308960
PG:RC  1:1432784555
ctime:2015-5-22 11:10:39
title:一季度临沂获生态补偿金480万元 位列全省第三
text:一季度临沂获生态补偿金480万元 位列全省第三 　　山东2015年一季度空气质量生态补偿结果日前揭晓，17市环境空气质量同比均有所改善，共获得省级空气质量生态补偿资金6407万元，其中，临沂获得补贴480万元。 　　根据《山东省人民政府办公厅关于修改山东省环境空气质量生态补偿暂行办法的通知》和17个设区市城市环境空气质量自动监测数据，17市环境空气质量同比均有所改善，共获得省级空气质量生态补偿资金6407万元。其中，获得省级生态补偿资金额度最高的为济南市(554万元)，最低的为聊城市(237万元)。临沂获取的补助资金额位列第三位，为480万元。奖励资金将由各市统筹用于辖区内改善大气环境质量的项目支出。 　　


uname:我和桐桐
sec:关注临沂
ro:0
uid:390244
uid:390244
text:赞一个，通过上面的生态补偿金奖励，环境会更上一层楼


un:我和桐桐
au:True
time:2015-5-27 10:39:38
ro:1432694378
uid:219455
text:临沂近几个月的经济损失几十个亿也不止吧，几百万就打发了？


un:琅琊壮士
au:False
time:2015-5-27 13:11:25
ro:1432703485
uid:41335
text:顶一个，很赞


un:临沂巴黎春天
au:False
time:2015-5-27 13:59:02
ro:1432706342
uid:2904
text:为了污染几十亿    不止损失健康多少亿    不能个别人富起来  多数人倒下去   为了子孙后代    帐还是要算明白


un:爱好摄影而已
au:False
time:2015-5-27 23:43:17
ro:1432741397
uid:96707
text:好像生态越恶劣，给的生态补偿越多吧


un:稀饭先生
au:False
time:2015-5-28 09:58:56
ro:1432778336
uid:192031
text:受益者谁也


un:沂河愚翁
au:False
time:2015-5-28 11:06:03
ro:1432782363
uid:149793
quote:沂河愚翁 发表于 2015-5-28 11:06
受益者谁也
time:2015-5-28 11:42:35
un:cvy
au:False
text:当然是市领导和环保局给自己发奖金用了


ro:1432784555
