308957
PG:RC  1:1432694255
ctime:2015-5-22 11:08:06
title:市环保部门不歇假期夜查污染
text:市环保部门不歇假期夜查污染宇达建材颗粒物超标12.4倍排放
)4月30日夜间至5月1日凌晨，市环保局组织检查组到莒南县对3家建材、建陶企业开展夜间执法检查。
4月30日23：27，检查组一行来到位于莒南经济开发区的山东宇达建材有限公司。车间灯火通明、机器轰鸣，两条地板砖生产线正开足马力生产。执法人员首先来到企业中控室，看到2条生产线喷雾干燥塔废气在线监控系统显示的颗粒物浓度均为149mg/m 3，超过排放限值。经第三方监测机构现场监测，该企业东侧喷雾干燥塔废气排气筒排放颗粒物浓度均值为373mg/m 3、氮氧化物浓度均值为556mg/m 3，已超出《山东省建材工业大气污染物排放标准》(DB37/2373-2013)规定的颗粒物排放限值30mg/m 3、氮氧化物排放限值200mg/m 3，其中颗粒物排放超标约12.4倍。目前，检查组已将该企业的违法行为移交莒南县环保局处理。
5月1日0：33，同样在莒南经济开发区，执法人员发现山东明阳建材有限公司门前的电子公示牌“罢工”，出现黑屏情况。进厂检查时发现在线监控房被锁住无法进入。该企业负责人表示，将尽快修复电子公示牌，接受环保部门和社会监督。
5月1日1：17，检查组进入岭泉镇，发现山东瑞达陶瓷有限公司门前的环保显示屏显示排放口烟气颗粒物浓度实时数据为363.45mg/m 3，属于超标排放。执法人员立即进厂调查取证。该企业的2条生产线都安装了烟气排放连续监测系统，其中一套系统各项实测数据均为0，另一套显示“烟尘”当前的实测数据为449.77mg/m 3，折算数据却不高反低，为366.81mg/m 3。执法人员在“烟气参数”一栏里发现了“猫腻”：氧含量为0。“这说明测量烟气氧量的设备出了问题，要不然不会出现氧量数值为0的现象。”执法人员表示，该企业存在烟气超标排放、在线系统运行不正常等问题，将被限产、限期整改。
针对夜查中检查出的问题，市环保局要求莒南县环保局严格执行《关于做好重点工业企业限期治理和停产治理工作的通知》要求，加强对工业企业的监督管理，各企业在限期治理期间不得超标排放污染物，超标的要依法予以处罚。 


uname:我和桐桐
sec:关注临沂
ro:0
uid:390244
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-23 05:26:38
ro:1432329998
uid:19812
text:在家听说罗庄的一些陶瓷厂将搬往临港区，不知道真假


un:多吃点
au:False
time:2015-5-23 07:42:38
ro:1432338158
uid:390244
text:检查人员辛苦了，通过加强对工业企业的监督管理，我们周围的环境会越来越好


un:我和桐桐
au:True
time:2015-5-27 10:37:35
ro:1432694255
