308900
PG:RC  2:1437005739
ctime:2015-5-22 09:28:57
title:参加婚礼的战利品
text:昨天参加了同学的婚礼，一天都洋溢着幸福的感觉！还收到了红包，心里更是美美哒来自: Android客户端


uname:小小杨
sec:关注临沂
ro:0
uid:194282
uid:19812
text:不少，怪好，存银行留着买别墅吧


un:多吃点
au:False
time:2015-5-23 07:54:19
ro:1432338859
uid:9437
text:伴娘么


un:酷瞎子
au:False
time:2015-5-23 08:01:05
ro:1432339265
uid:194282
quote:多吃点 发表于 2015-5-23 07:54
不少，怪好，存银行留着买别墅吧
time:2015-5-23 08:03:52
un:小小杨
au:True
text:积少成多嘛


ro:1432339432
uid:194282
quote:酷瞎子 发表于 2015-5-23 08:01
伴娘么
time:2015-5-23 08:04:08
un:小小杨
au:True
text:嗯哼


ro:1432339448
uid:76600
text:太少了我儿子滚了一次床200的红包一个大礼包  外带两盒大苏


un:潮退拾贝
au:False
time:2015-5-23 08:56:02
ro:1432342562
uid:141444
text:传说中的回头票？


un:闪中飞
au:False
time:2015-5-23 10:01:17
ro:1432346477
uid:194282
quote:潮退拾贝 发表于 2015-5-23 08:56
太少了我儿子滚了一次床200的红包一个大礼包  外带两盒大苏
time:2015-5-23 10:08:44
un:小小杨
au:True
text:哎呀 你那个比较重要 我这是额外的我也很开心啊


ro:1432346924
uid:76600
quote:小小杨 发表于 2015-5-23 10:08
哎呀 你那个比较重要 我这是额外的我也很开心啊
time:2015-5-23 11:44:19
un:潮退拾贝
au:False
text:说的也是


ro:1432352659
uid:5514
text:好多红包啊来自: Android客户端


un:乐乐妈
au:False
time:2015-5-23 13:20:02
ro:1432358402
uid:13587
text:这算啥，要是叫我去，我把新娘子一块捎回来... ...


un:海歌18727
au:False
time:2015-5-23 14:46:44
ro:1432363604
uid:9437
text:每个伴娘我先给200红包  其他还不算


un:酷瞎子
au:False
time:2015-5-23 14:48:01
ro:1432363681
uid:154
text:不多呀！


un:神秘色彩
au:False
time:2015-5-26 08:32:34
ro:1432600354
uid:16831
text:


un:fzzhou
au:False
time:2015-5-26 15:21:28
ro:1432624888
uid:425025
text:知足常乐


un:世外高人
au:False
time:2015-5-26 20:50:54
ro:1432644654
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-27 08:17:55
ro:1432685875
uid:422552
text:呵呵，是大投入，小回报吧！


un:沂蒙拍客zjh
au:False
time:2015-6-18 13:47:55
ro:1434606475
uid:41335
text:我都是出红包的命


un:临沂巴黎春天
au:False
time:2015-6-18 15:19:56
ro:1434611996
uid:406740
text:


un:自我超越
au:False
time:2015-7-15 13:29:31
ro:1436938171
uid:231057
text:红包内容物应为红色物品


un:愚夫
au:False
time:2015-7-16 04:57:19
ro:1436993839
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-16 08:15:39
ro:1437005739
