309094
PG:RC  2:1432559050
ctime:2015-5-22 20:06:23
title:山东兰陵被曝为控制超生比例摊派“流产指标”
text:转自    腾讯新闻  http://news.qq.com/a/20150522/056075.htm?tu_biz=1.114.1.0


兰陵县大仲村镇流井管理区，8个村共计下达23个流产任务。

兰陵县社区中心医院工作人员谈流产指标为了限制“超生”人口数量，山东临沂兰陵县被指给基层干部下达“流产指标”。5月19日晚，山东电视台农科频道《热线村村通》官方微信公众号报道称，临沂市兰陵县基层干部被摊派“流产指标”，未完成者或被“就地免职”，导致基层干部争相购买“流产指标”怪象。澎湃新闻（www.thepaper.cn）从兰陵县多位村干部处获悉，2015年4月至今，该县给基层下派“流产指标”，每个村需完成固定数额计划外怀孕妇女（“超生”妇女）引产的任务，以此提高合法出生人口数量的比例。多位村干部均指出，村里收到4‰的“流产指标”，即1000人的村庄，需完成4名“超生”妇女的流产任务。5月20日，澎湃新闻致电兰陵县人口计生局，该局一位办公室工作人员否认下达“流产指标”一事。5月22日，澎湃新闻向兰陵县人口计生局副局长鲍玉红询问《热线村村通》报道后的最新进展，她回应称：“报道是报道，报道不实”，但没有回应具体哪些地方不实。临沂市卫计委宣传科一位郑姓科长向澎湃新闻表示，目前尚未收到对“流产指标”的举报，临沂卫计委将会安排执法人员调查。村干部没完成任务“要罚款甚至开除”兰陵县某村支书许文多告诉澎湃新闻，他所辖的村子共有1500人左右，村里被分派了6个流产指标。但村里只有一名“超生”妇女，为完成任务，许文多无奈向兰陵县社区中心医院购买“流产指标”。5月19日，《热线村村通》在其实名认证的微信公众号推送的节目预告显示，在兰陵县大仲村镇流井管理区，8个村共计下达23个流产任务，其中最多的下流井村有8个任务。预告文章中一张视频截图显示，一位兰陵县社区中心医院的工作人员说：“找到一个（流产）指标花了一万多”。但澎湃新闻检索山东电视台官网节目列表，该期节目源视频目前已经找不到，而其他期一些节目仍可正常查询，澎湃新闻经多方了解，该节目当天已经播出。许文多也向澎湃新闻透露，“指标价格大约是2000元一个，后来涨到5000多，有的甚至涨到上万块”。许文多认为这种做法太荒谬，曾向组织提出辞职，却被告知“完成了任务才能辞职”。临近退休年龄的村支书王生则告诉澎湃新闻，由于对强行摊派流产任务不满，他曾被乡镇领导批评。多位不愿具名的兰陵县村支书告诉澎湃新闻，这项“流产指标”工作起于4月初，将在5月底结束。许文多告诉澎湃新闻，兰陵县多个乡镇在5月10日召开了动员大会，向村干部通报该项工作的奖惩情况，“完成一个指标奖励1500元，完不成的要罚2000多，还可能被开除”。“镇政府态度强硬，就是在路上捏个人也要完成任务。”另一位村支书刘海说。指标不足向邻县江苏邳县购买来自兰陵县不同行政村的4位村支书均向澎湃新闻证实，他们被分派的“流产指标”为4‰，但“没有收到书面文件，都是口头指示，可能是怕留下证据”。这些村干部称，他们每人担负2－8个任务指标不等。许文多称，由于本村“超生”妇女数量无法满足“流产指标”要求的数量，许多村干部到医院妇产科以高价购买流产孕妇信息充数，包括流产孕妇的身份信息和医院出具的流产证明。许文多介绍，由于“流产指标”在兰陵县供不应求，辗转寻找一个月无果后，他们前往邻县江苏邳县寻找计划流产的孕妇来充数。多位村支书向澎湃新闻介绍其具体做法：找一位“中间人”出面，拿到流产孕妇身份信息和医院的流产证明后，转交给不同的村支书；村支书在本村找一位未婚男子，开具二人未婚同居、意外怀孕流产的证明，做好相关材料上报给计生部门。“中间人”从中赚取“抽成”。不久前，许文多刚花2.5万元从江苏邳县购买了5个指标，加上本村已有1个，完成了摊派任务。“县计生局不会查数据的真实性”，许文多说。多位村干部都告诉澎湃新闻，压力最大的4月份，他们“吃饭睡觉都在想这个事”，多位村干部提出辞职请求，均未获准许。临沂市政府内部一位不愿具名的知情人士告诉澎湃新闻，临沂市在2014年山东省计生工作考核中“排名垫底”，给2015年的工作“带来了不小压力”，而“合法出生人口和性别比”是主要考核指标，“都不理想”。其中“兰陵县的计生工作一直比较难开展，长期在临沂市各县区排名中靠后”。临沂市卫计委宣传科一位郑姓科长则否认“临沂计生工作全省垫底”，但对临沂计生工作的总体情况表示“不知情”。（应受访者要求，文中许文多、王生和刘海3位村支书为化名）


uname:百斯特
sec:关注临沂
ro:0
uid:138795
uid:138795
text:


un:百斯特
au:True
time:2015-5-22 20:29:58
ro:1432297798
uid:16020
text:版主会不会删帖呢?


un:z919
au:False
time:2015-5-22 20:30:32
ro:1432297832
uid:45408
text:咱临沂的计划生育有点执行的变味了，我妹妹刚刚这个月初刚刚生完孩子，合法一胎，现在正坐着月子，村里要我妹妹这两天必须去进站检查，不然罚款!!!


un:goodjiang
au:False
time:2015-5-22 20:42:53
ro:1432298573
uid:6930
text:看你们对哪一届包含对老区人民热爱之情的领导班子再充满希望。


un:司马长风
au:False
time:2015-5-22 21:14:46
ro:1432300486
uid:20006
text:这已不是什么新闻，前些年都有！


un:浪子韩柏
au:False
time:2015-5-22 21:49:56
ro:1432302596
uid:196171
text:缺德


un:dangdangll
au:False
time:2015-5-22 22:33:33
ro:1432305213
uid:371897
text:好经念歪了。


un:sdly000111
au:False
time:2015-5-22 23:33:26
ro:1432308806
uid:360062
text:前些天市领导开会你们懂的


un:文本
au:False
time:2015-5-22 23:49:51
ro:1432309791
uid:360062
text:　　齐鲁网健康频道3月21日讯 3月18日上午，临沂市计划生育工作会议召开。市委书记、市人大常委会主任林峰海出席会议并作重要讲话。他强调，要敢于承认现实不甘人后，敢于攻坚克难争先进位，充分发扬新时期沂蒙精神，团结一心，全力以赴，努力实现“一年大变样、三年打个翻身仗，力争进入全省第一方阵”的目标。市委副书记、市长张术平主持会议。市政协主席徐涛，市人大常委会党组书记、第一副主任杜德昌出席会议。  　　林峰海在讲话中指出，落实临沂“走在前列”的要求，人口和计划生育工作也必须“走在前列”。近年来，我市人口和计生工作得到不断加强，为促进经济社会持续健康协调发展做出了重要贡献，但也面临着十分艰巨复杂的形势和任务，提高人口和计生工作水平的任务十分艰巨;稳定人口数量尤其是治理人口性别比过大的任务非常紧迫;按新形势新要求，干部思想观念和工作方法迫切需要转变提升。我们一定要认清形势、坚定信心，增强抓好人口计生工作的紧迫感使命感，切实把思想统一到中央、省委省政府的决策部署上来，按照“走在前列”的要求，结合我市实际，牢牢把握“创新赶超、争先进位”的工作要求，紧紧围绕稳定低生育水平、统筹解决人口问题这一中心任务，突出抓好遏制违法生育、治理出生性别比两项重点，着力强化基层基础、薄弱环节、政策引导三个保障，努力实现“一年大变样、三年打个翻身仗，力争进入全省第一方阵”的目标。


un:文本
au:False
time:2015-5-22 23:51:30
ro:1432309890
uid:9437
quote:goodjiang 发表于 2015-5-22 20:42
咱临沂的计划生育有点执行的变味了，我妹妹刚刚这个月初刚刚生完孩子，合法一胎，现在正坐着月子，村里要我 ...
time:2015-5-23 00:34:14
un:酷瞎子
au:False
text:下个月就催着去上环


ro:1432312454
uid:143733
quote:文本 发表于 2015-5-22 23:51
　　齐鲁网健康频道3月21日讯 3月18日上午，临沂市计划生育工作会议召开。市委书记、市人大常委会主任林峰 ...
time:2015-5-23 01:13:40
un:小小寒
au:False
text:小林你大爷。。。。


ro:1432314820
uid:19812
text:刚来临沂因环境被约谈，刚来临沂计生全省倒数，自己的三把火还没烧起来结果先让临沂给个下马威，对待一些问题只能采取特别手段了


un:多吃点
au:False
time:2015-5-23 07:45:40
ro:1432338340
uid:371897
quote:多吃点 发表于 2015-5-23 07:45
刚来临沂因环境被约谈，刚来临沂计生全省倒数，自己的三把火还没烧起来结果先让临沂给个下马威，对待一些问 ...
time:2015-5-23 14:46:23
un:sdly000111
au:False
text:上头条啦……


ro:1432363583
uid:80541
text:这是在倒逼国家放开二胎政策呀！


un:music6号
au:False
time:2015-5-24 09:53:27
ro:1432432407
uid:425006
text:在农村孩子多的就可以多分耕地，最后整个村子都多生。虽然孩子多日子穷，只要大家都穷就没事。因为人心理就是不患贫就患不均。


un:慕斯卡卡
au:False
time:2015-5-25 14:25:28
ro:1432535128
uid:425006
text:不论国家政策环境宽容与否，目前，超生就是违法的，自己遵纪守法不超生，计生部门也罚不到你头上！


un:慕斯卡卡
au:False
time:2015-5-25 14:27:35
ro:1432535255
uid:425006
text:兰陵的计生现状很不乐观，计生政策需要常抓不懈。


un:慕斯卡卡
au:False
time:2015-5-25 14:54:16
ro:1432536856
uid:186649
text:建议像流转土地一样流转二孩指标，想生的多买几个指标，不想生的还能赚点外快，这才叫双赢。


un:股神
au:False
time:2015-5-25 15:06:45
ro:1432537605
uid:16249
quote:慕斯卡卡 发表于 2015-5-25 14:27
不论国家政策环境宽容与否，目前，超生就是违法的，自己遵纪守法不超生，计生部门也罚不到你头上！
time:2015-5-25 21:04:05
un:民不聊生
au:False
text:你大爷的，去死，喝尿的玩意，水军


ro:1432559045
uid:16249
quote:慕斯卡卡 发表于 2015-5-25 14:54
兰陵的计生现状很不乐观，计生政策需要常抓不懈。
time:2015-5-25 21:04:10
un:民不聊生
au:False
text:你大爷的，去死，喝尿的玩意，水军


ro:1432559050
