309098
PG:RC  1:1432391118
ctime:2015-5-22 20:30:47
title:临沂：第三批成品油市场抽检三成不合格
text:临沂5月22日（记者 林鹏）近日，临沂市工商局公布对临沂市辖区内138座加油站进行的抽样检测结果。这是大气污染防治工作开展以来，临沂市工商局开展的第三批车用成品油市场抽检。检测发现，42座所售油品出现不合格现象，占总数的30%。　　本次共抽取样品273个，经检测确认不合格样品共51个，不合格率为19%。此外，有8个样品的检验结果尚不确定。其中，中国石油化工股份有限公司临沂分公司所属5座加油站中抽样10个，不合格样0个，不合格率为0%。在中国石油天然气股份有限公司临沂分公司所属25座加油站中抽样50个，不合格样0个，不合格率为0%。　　在山东路油油气管理有限公司（京沪高速服务区加油站）所属10座加油站中抽样20个，不合格样0个，不合格率为0%。抽检其它加油站98座，抽样193个，确认不合格样51个，不合格率为26%。　　在抽检的138座加油站中确认有42座所售油品出现不合格现象，占总数的30%。另外有5座加油站的检验结果尚不确定。　　对确认抽检样品不合格的加油站，临沂市工商局正在进行后处理工作。检验结果尚不确定的，正按法定程序进一步确定。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:275242
text:赶快行动，跑跑，争取合格，都懂的。


un:杨家沟人
au:False
time:2015-5-22 22:28:22
ro:1432304902
uid:202496
quote:杨家沟人 发表于 2015-5-22 22:28
赶快行动，跑跑，争取合格，都懂的。
time:2015-5-23 22:25:18
un:兰山不锈钢加工
au:True
text:


ro:1432391118
