309018
PG:RC  1:1432350983
ctime:2015-5-22 14:38:06
title:阴着天凉飕飕的还有必要浪费这个水这个油吗？
text:水多油多拉着去支援吃水困难的地区啊
http://img.langya.cn/forum/201505/22/143738gn0snd7kezsck1a7.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:13587
text:履行职责，风雨无阻。


un:海歌18727
au:False
time:2015-5-22 15:33:44
ro:1432280024
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-22 15:44:00
ro:1432280640
uid:6930
text:听党的话，就是下雨也洒。


un:司马长风
au:False
time:2015-5-22 16:13:49
ro:1432282429
uid:141441
text:有时下雨都洒的


un:海风轻轻吹大地
au:False
time:2015-5-22 19:39:01
ro:1432294741
uid:393040
text:  又不用自己掏钱加油，，谁管那个。。。


un:壹品.饰家装饰
au:False
time:2015-5-23 09:38:25
ro:1432345105
uid:154
text:想起了焦点访谈放的大冬天洒水结冰的事。


un:神秘色彩
au:False
time:2015-5-23 10:17:43
ro:1432347463
uid:6510
text:这是个杨絮满天飞的季节


un:hihn
au:False
time:2015-5-23 10:28:59
ro:1432348139
uid:148715
text:我觉得挺好的，起码避免尘土飞扬。提个建议，不要这么大的力道，很容易冲到行人或者骑车的人身上。改成喷雾的好一点


un:超级引擎
au:False
time:2015-5-23 11:16:23
ro:1432350983
