309097
PG:RC  1:1432522681
ctime:2015-5-22 20:27:21
title:丰诚物业小心思业提供主大便利
text:    瑞虹新城的李阿姨已年过七旬，有时特别健忘，经常找不到东西。
    这一次，张奶奶又犯了健忘的老毛病……
    叮铃铃~丰诚物业客服电话急促的响了起来。客服小静的屏幕上显示出张奶奶的信息。
    原来，张奶奶家里突发“大水”，让她很是着急，客服人员小静通过电话安抚了张奶奶的情绪后，赶紧安排了工程部的李师傅前去查看情况。
    十分钟后，李师傅一脸汗水的赶到了张奶奶家里，检查了一圈之后，发现发水的原因竟然只是厨房间的水龙头没有关上。
    李师傅把水龙头拧紧，张奶奶才想起来，她之前洗菜的时候，突然停水就忘记了把水龙头关起来，还让丰诚物业的工程师傅过来跑一趟，张奶奶饱含歉意的将李师傅送走。
    但回到休息室的李师傅却满脑子都在想张奶奶的事情，觉得张奶奶年纪大了，儿女又不在身边，一定要找个办法帮助她。
    经过几个小时的苦思冥想，李师傅终于想到了一个简单又实用的办法——在水龙头上安一个指示装置，这个类似指示牌的东西，装在水龙头上的，用左边是圆形的蓝色的哭脸，右边是个圆形的红色的笑脸，用铁丝支架固定在两边，当水龙头的开关指向笑脸的时候是水龙头关紧的状态，而指向哭脸的时候，则是水龙头打开的状态。
    第二天一早，李师傅就赶紧又奔去了张奶奶家，将这个特质水龙头帮张奶奶装好。
    从那以后，张奶奶再也没有忘记过关水龙头这件事了。
    丰诚物业一直坚信：只要一点热心、一点关爱、一点创意、就能让业主的生活变得更好~


uname:灵动信哲
sec:灌水拉呱
ro:0
uid:209054
uid:424194
text:老人家确实很容易健忘，丰诚物业这事儿做得好~


un:dangens
au:False
time:2015-5-23 11:37:46
ro:1432352266
uid:424295
text:还是说明物业负责任


un:meiyouding
au:False
time:2015-5-23 15:34:16
ro:1432366456
uid:424602
text:物业最重要的职责就是让业主生活更好嘛


un:拉开序幕
au:False
time:2015-5-24 17:12:46
ro:1432458766
uid:424628
text:老人家一个人住还是不方便啊，子女也真放心


un:泡沫童话
au:False
time:2015-5-24 18:32:54
ro:1432463574
uid:424845
text:每个物业都这样为业主着想就好了。


un:温克
au:False
time:2015-5-25 10:58:01
ro:1432522681
