309020
PG:RC  1:1432846721
ctime:2015-5-22 14:47:50
title:这样的回复删了吧
text:这样的回复删了吧


uname:shadanzi
sec:关注临沂
ro:0
uid:111111
uid:111111
text:这样的回复严重损害我们临沂人民的形象，建议抓紧删除


un:shadanzi
au:True
time:2015-5-22 14:49:48
ro:1432277388
uid:186649
text:可能有路怒症吧。


un:股神
au:False
time:2015-5-22 16:01:57
ro:1432281717
uid:213834
text:素质与文明，离我们还很远……来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-22 23:42:15
ro:1432309335
uid:19812
text:可能社区已经处理了吧


un:多吃点
au:False
time:2015-5-23 07:47:00
ro:1432338420
uid:111111
quote:多吃点 发表于 2015-5-23 07:47
可能社区已经处理了吧
time:2015-5-29 04:58:41
un:shadanzi
au:True
text:但愿如此来自: Android客户端


ro:1432846721
