309167
PG:RC  1:1432424493
ctime:2015-5-23 07:31:24
title:到底是哪里的西瓜？
text:如题，戳图！


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:19812
text:俺这几天回家吃的是正宗河东经开区的大棚西瓜，个小，超甜


un:多吃点
au:False
time:2015-5-23 07:37:55
ro:1432337875
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-23 14:45 编辑 

没去过这个地方俺这个地理迷表示压根儿没听说过有个产西瓜的“ *  坊”... ...


un:海歌18727
au:False
time:2015-5-23 08:01:26
ro:1432339286
uid:194282
text:这个价格不有点贵吗？


un:小小杨
au:False
time:2015-5-23 08:05:18
ro:1432339518
uid:76600
text:2元不是贵一点


un:潮退拾贝
au:False
time:2015-5-23 08:54:39
ro:1432342479
uid:138795
text:今年还没没吃过西瓜


un:百斯特
au:False
time:2015-5-23 14:07:36
ro:1432361256
uid:109903
text:为什么临沂的西瓜比别的地方贵？


un:北城农民
au:False
time:2015-5-23 16:25:51
ro:1432369551
uid:6510
text:西爪 里子溥皮


un:hihn
au:False
time:2015-5-23 16:41:09
ro:1432370469
uid:141441
quote:多吃点 发表于 2015-5-23 07:37
俺这几天回家吃的是正宗河东经开区的大棚西瓜，个小，超甜
time:2015-5-23 21:53:14
un:海风轻轻吹大地
au:True
text:常回家看看


ro:1432389194
uid:141441
quote:小小杨 发表于 2015-5-23 08:05
这个价格不有点贵吗？
time:2015-5-23 21:53:54
un:海风轻轻吹大地
au:True
text:不便宜


ro:1432389234
uid:275242
text:这时候的西瓜都是大棚里的。不是自然熟的。


un:杨家沟人
au:False
time:2015-5-23 22:29:53
ro:1432391393
uid:4570
text:方城的就很好


un:一把刀
au:False
time:2015-5-24 07:41:33
ro:1432424493
