309173
PG:RC  2:1432445716
ctime:2015-5-23 08:07:46
title:临沂日报报业集团版权保护声明
text:原文链接：http://www.langya.cn/lyxw/zxwjdxw/201505/t20150522_337285.html
http://img.langya.cn/forum/201505/23/080724jm4vtimj1zck6677.png.thumb.jpg


uname:格桑梅朵
sec:关注临沂
ro:0
uid:86
uid:76600
text:支持一下


un:潮退拾贝
au:False
time:2015-5-23 08:56:48
ro:1432342608
uid:76600
text:网友们发的原创帖子在不在版权保护范围之内


un:潮退拾贝
au:False
time:2015-5-23 08:58:33
ro:1432342713
uid:86
quote:潮退拾贝 发表于 2015-5-23 08:58
网友们发的原创帖子在不在版权保护范围之内
time:2015-5-23 08:59:53
un:格桑梅朵
au:True
text:肯定也是保护范围之内的啊！


ro:1432342793
uid:20006
text:


un:浪子韩柏
au:False
time:2015-5-23 09:01:13
ro:1432342873
uid:76600
quote:格桑梅朵 发表于 2015-5-23 08:59
肯定也是保护范围之内的啊！
time:2015-5-23 09:02:47
un:潮退拾贝
au:False
text:保护的好


ro:1432342967
uid:234972
text:我很想知道，你们转人家的会不会标明。。


un:秘密的
au:False
time:2015-5-23 09:05:29
ro:1432343129
uid:86
quote:秘密的 发表于 2015-5-23 09:05
我很想知道，你们转人家的会不会标明。。
time:2015-5-23 09:20:57
un:格桑梅朵
au:True
text:“你们”是谁？是否包括你？反正我转载的稿子都注明出处，比如人民日报的新浪微博的。


ro:1432344057
uid:157
text:支持下！
说实话，一个小小的声明，说明现实中有很多无奈！
实际，对于著作权的保护，无论是法律还是行政法规、还是行业规范，都有了比较细致和明确的规范，如果这些规范的适用、执行与监督很有效的话，何来这个小小的声明。


un:沂河清风
au:False
time:2015-5-23 09:30:12
ro:1432344612
uid:139350
text:我觉得你们这是有所指？因为临沂又火了。


un:lovemovie
au:False
time:2015-5-23 09:43:32
ro:1432345412
uid:4570
text:保护原创


un:一把刀
au:False
time:2015-5-23 10:49:03
ro:1432349343
uid:412342
text:


un:厨子
au:False
time:2015-5-23 10:56:52
ro:1432349812
uid:75885
text:


un:土豆
au:False
time:2015-5-23 12:13:47
ro:1432354427
uid:19812
text:那俺每早的风云天下版块发的帖子也要注明出处了


un:多吃点
au:False
time:2015-5-24 07:48:01
ro:1432424881
uid:86
quote:多吃点 发表于 2015-5-24 07:48
那俺每早的风云天下版块发的帖子也要注明出处了
time:2015-5-24 08:02:10
un:格桑梅朵
au:True
text:最好注明啊，尊重作者和人家的媒体，这也是我值班时很少用你的稿子提首的原因之一。


ro:1432425730
uid:157
quote:格桑梅朵 发表于 2015-5-24 08:02
最好注明啊，尊重作者和人家的媒体，这也是我值班时很少用你的稿子提首的原因之一。
time:2015-5-24 10:34:28
un:沂河清风
au:False
text:楼主强调的好，至少要标明出处！这是对原创人的最起码的尊重！


ro:1432434868
uid:154
text:


un:神秘色彩
au:False
time:2015-5-24 13:35:16
ro:1432445716
