309159
PG:RC  2:1432519426
ctime:2015-5-23 06:18:02
title:超级眼镜？
text:最近一段时间，在农贸市场上，时常有人在卖一种超级眼镜，能防辐射，抗疲劳，还能验钞。。。。
   让摊主拿出来看看，只是普通的黑色眼镜，戴上雾蒙蒙的看不清。。。。。
  可是不知是摊主宣传的好，还是顾客有钱，很多人购买。。。、
  无语。。。
http://img.langya.cn/forum/201505/23/061752js9ryxi0yq49sk9b.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061752s08bt6bjjm00bb66.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061753ovj7oqe8nj017v0x.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061754k4jx14z42li5ldld.jpg.thumb.jpg


uname:文文李
sec:关注临沂
ro:0
uid:2689
uid:9437
text:10块钱  


un:酷瞎子
au:False
time:2015-5-23 09:02:34
ro:1432342954
uid:154
text:


un:神秘色彩
au:False
time:2015-5-23 09:27:52
ro:1432344472
uid:157
text:


un:沂河清风
au:False
time:2015-5-23 09:36:03
ro:1432344963
uid:393040
text:  中国人民是万能的，，什么玩意都能创造出来。。。这么高科技的民间发明。，。。。


un:壹品.饰家装饰
au:False
time:2015-5-23 09:40:15
ro:1432345215
uid:148629
text:在路上经常看到戴这种颜色镜片的，实在是太伤眼，想戴太阳镜最好选墨色、墨绿、茶色都可以。


un:大华眼镜
au:False
time:2015-5-23 10:39:33
ro:1432348773
uid:412342
text:这么好的眼镜怎么还在地摊卖10元？


un:厨子
au:False
time:2015-5-23 11:27:02
ro:1432351622
uid:138795
text:戴着绝对伤眼睛


un:百斯特
au:False
time:2015-5-23 14:06:20
ro:1432361180
uid:9278
text:是真是假？老花镜要找老年人测试一下效果才是


un:润物无声
au:False
time:2015-5-23 16:08:35
ro:1432368515
uid:143784
text:我也买了，，，镜架内置一小电池的，


un:想上网的鱼
au:False
time:2015-5-23 16:48:22
ro:1432370902
uid:16831
text:


un:fzzhou
au:False
time:2015-5-23 16:59:16
ro:1432371556
uid:187341
text:我也想知道，有那么神吗？


un:随天随地
au:False
time:2015-5-23 21:15:13
ro:1432386913
uid:416447
text:赵忠祥---------------------你怎么看


un:别爱我
au:False
time:2015-5-23 22:01:34
ro:1432389694
uid:19302
text:好东西呀 戴着戴着就瞎了


un:悠悠2011
au:False
time:2015-5-23 22:58:10
ro:1432393090
uid:213834
text:还能夜视，因为两边有led小灯来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-24 10:04:37
ro:1432433077
uid:125087
text:


un:黑老
au:False
time:2015-5-24 14:51:18
ro:1432450278
uid:147479
text:这都有人信 10元钱也不多 骗一回也是不会长记性的


un:风轻飏
au:False
time:2015-5-25 10:03:46
ro:1432519426
