309147
PG:RC  2:1432474928
ctime:2015-5-22 23:04:33
title:临沂是要重点建设祝丘路---公交港湾都预留了
text:从祝丘路清河南路说起吧先是滨江中央华府   滨河花园 （光耀实验学校）到了沂河路就是特别扎眼的路西全球商品交易中心 、 路东青龙河公园   房德钓鱼台西门  青啤青英会CS基地  青啤沂河美域  路西青河实验学校  中国临沂园林苗木博览园  阳光维也纳   临沂防汛抗旱储备中心  路东罗庄革命烈士陵园  高都有机蔬菜观光采摘园，并且从临沂储备中心规划图可以看出中丘路、沂州路、双月湖路、工业北路等等道路都要打通，这里没有污染企业又有鲁南花卉市场、生态农业而且学校小区等等配套设施相对完善。适时应当开通公交路线河东K215旅游线路开通，罗庄可以开通K125旅游线路与之呼应，由于火车站沂蒙路没有开通暂时走陶然路--沂州路--清河南路--祝丘路--工业路（后坦路暂时走村子绕凯泰庄园）--滨河西路--黄山  具体火车站-联安现代城—清泉小区—清泉庄—兰山区公路局—怡景绿洲－市公交公司—十里坊北－滨江中央华府—光耀实验学校--滨河花园西门-- 全球商品交易中心（青龙河公园） -- 房德钓鱼台西门（青啤青英会CS基地）-- 青啤沂河美域（青河实验学校）--中国临沂园林苗木博览园--阳光维也纳南门--临沂防汛抗旱储备中心（罗庄革命烈士陵园）--后坦小区（换乘105、115）--高都有机蔬菜观光采摘园--中坦--凯泰庄园（碧水绿洲）--山东交通技术学院--鲁南技术学院--沂蒙乐园--刘道口风景区（换乘105）--肖庄小区--秀水·唐郡（唐沙沟）--顾沙沟社区--义和--沙沟换乘中心（换乘113、115江风口风景区)--埝头--武河国家湿地公园--沟角--凤凰--桃园--蒋史汪--柳杭--黄山--换乘中心108路    公交开通将方便更多市民周末旅游，特别滨河西路南端，方便了两所大学、青河实验学校、光耀实验学校的学生出行   普通上传
请输入图片地址宽(可选)高(可选)
提交 

      


上传 ←选择完文件后请点击“上传”按钮  上传中，请稍候，您可以暂时关闭这个小窗口，上传完成后您会收到通知
文件尺寸: 小于 5MB  , 可用扩展名: jpg, gif, png  
您今日还能上传 总大小 300MB 以内的文件

确定  


 创建新相册取消 


 
删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相册  删除   保存到相


uname:翔雨思
sec:关注临沂
ro:0
uid:190972
uid:19812
text:就从山东交通技术学院开始往南一直到沙沟，滨河大道旁边的绿化在加农村那些破旧的房屋，道路的坑坑洼洼，这南外环也该用心整整吧


un:多吃点
au:False
time:2015-5-23 07:52:45
ro:1432338765
uid:13587
text:祝丘路、沂州路、临册路是罗庄区南部生态新城的主干道。


un:海歌18727
au:False
time:2015-5-23 08:39:22
ro:1432341562
uid:76600
quote:海歌18727 发表于 2015-5-23 08:39
祝丘路、沂州路、临册路是罗庄区南部生态新城的主干道。
time:2015-5-23 09:33:33
un:潮退拾贝
au:False
text:临册路还能走人吗


ro:1432344813
uid:157
text:楼主关注的不错，请继续关注！


un:沂河清风
au:False
time:2015-5-23 09:34:05
ro:1432344845
uid:339276
text:沂州路还在规划图里躺着呢


un:大美临沂21
au:False
time:2015-5-23 09:44:27
ro:1432345467
uid:13587
quote:潮退拾贝 发表于 2015-5-23 09:33
临册路还能走人吗
time:2015-5-23 10:05:51
un:海歌18727
au:False
text:后期肯定是要拓宽的。现在只不过是规划而已。


ro:1432346751
uid:154
text:


un:神秘色彩
au:False
time:2015-5-23 10:22:42
ro:1432347762
uid:76600
quote:海歌18727 发表于 2015-5-23 10:05
后期肯定是要拓宽的。现在只不过是规划而已。
time:2015-5-23 11:44:50
un:潮退拾贝
au:False
text:抓紧修修也行


ro:1432352690
uid:190972
quote:多吃点 发表于 2015-5-23 07:52
就从山东交通技术学院开始往南一直到沙沟，滨河大道旁边的绿化在加农村那些破旧的房屋，道路的坑坑洼洼，这 ...
time:2015-5-23 15:30:53
un:翔雨思
au:True
text:唐沙沟规划了册山滨河公园！居民小区50多栋，多栋小高层，还有高层，未来沿线会更好的，现在秀水唐郡均价1300每平米


ro:1432366253
uid:190972
quote:海歌18727 发表于 2015-5-23 08:39
祝丘路、沂州路、临册路是罗庄区南部生态新城的主干道。
time:2015-5-23 15:35:07
un:翔雨思
au:True
text:是啊！南大路后坦村以南叫祝丘路，南大路葛庄以南叫中丘路，南大路沂河路以南叫沂州路，我也觉得这里未来很牛逼


ro:1432366507
uid:190972
quote:潮退拾贝 发表于 2015-5-23 09:33
临册路还能走人吗
time:2015-5-23 15:36:38
un:翔雨思
au:True
text:火车站不搬临册路不修


ro:1432366598
uid:190972
quote:沂河清风 发表于 2015-5-23 09:34
楼主关注的不错，请继续关注！
time:2015-5-23 15:39:22
un:翔雨思
au:True
text:每天经过祝丘路，觉得这里会刮起大风，而且超越罗庄城区，总会停下脚步看看这里，因为这里每天都在变化，能看得出来的


ro:1432366762
uid:190972
quote:大美临沂21 发表于 2015-5-23 09:44
沂州路还在规划图里躺着呢
time:2015-5-23 15:41:31
un:翔雨思
au:True
text:只是躺着，就算是植物人也会苏醒的


ro:1432366891
uid:190972
quote:海歌18727 发表于 2015-5-23 10:05
后期肯定是要拓宽的。现在只不过是规划而已。
time:2015-5-23 15:43:54
un:翔雨思
au:True
text:两边建筑物的确后退不少，有很大发展空间，海哥看看公交车还能等多久会来，我的215路公交图你看看有什么改进的


ro:1432367034
uid:13587
quote:翔雨思 发表于 2015-5-23 15:35
是啊！南大路后坦村以南叫祝丘路，南大路葛庄以南叫中丘路，南大路沂河路以南叫沂州路，我也觉得这里未来 ...
time:2015-5-23 15:52:57
un:海歌18727
au:False
text:的确怪牛b！


ro:1432367577
uid:13587
quote:翔雨思 发表于 2015-5-23 15:43
两边建筑物的确后退不少，有很大发展空间，海哥看看公交车还能等多久会来，我的215路公交图你看看有什么 ...
time:2015-5-23 15:54:37
un:海歌18727
au:False
text:嘿嘿，115路可以撤销了... ...


ro:1432367677
uid:190972
quote:神秘色彩 发表于 2015-5-23 10:22

time:2015-5-23 15:59:06
un:翔雨思
au:False
text:多多支持


ro:1432367946
uid:190972
text:呵呵


un:翔雨思
au:False
time:2015-5-23 16:00:39
ro:1432368039
uid:190972
quote:海歌18727 发表于 2015-5-23 15:54
嘿嘿，115路可以撤销了... ...
time:2015-5-23 16:02:21
un:翔雨思
au:False
text:或许可以走中丘路南段到南外环再回到祝丘路


ro:1432368141
uid:190972
quote:潮退拾贝 发表于 2015-5-23 11:44
抓紧修修也行
time:2015-5-23 16:04:11
un:翔雨思
au:False
text:还不具备条件，或许全球交易中心，中国博览园等等都已经投产，政府才会修


ro:1432368251
uid:138796
text:市区正南方，铁路拦了三十年，都是断头路，都是泪


un:星辰之恋
au:False
time:2015-5-23 22:11:14
ro:1432390274
uid:76600
quote:翔雨思 发表于 2015-5-23 16:04
还不具备条件，或许全球交易中心，中国博览园等等都已经投产，政府才会修
time:2015-5-24 05:28:33
un:潮退拾贝
au:False
text:到处是大坑


ro:1432416513
uid:190972
quote:潮退拾贝 发表于 2015-5-23 09:33
临册路还能走人吗
time:2015-5-24 21:26:42
un:翔雨思
au:False
text:今天走了临册路一个字   破


ro:1432474002
uid:76600
quote:翔雨思 发表于 2015-5-24 21:26
今天走了临册路一个字   破
time:2015-5-24 21:34:14
un:潮退拾贝
au:False
text:应该是两个字  太破


ro:1432474454
uid:190972
quote:星辰之恋 发表于 2015-5-23 22:11
市区正南方，铁路拦了三十年，都是断头路，都是泪
time:2015-5-24 21:39:13
un:翔雨思
au:False
text:是啊，今天从湖北路走了一路破的不行，就因为么有南北路的事


ro:1432474753
uid:190972
quote:潮退拾贝 发表于 2015-5-24 05:28
到处是大坑
time:2015-5-24 21:41:23
un:翔雨思
au:False
text:大车太多了，天天满天尘土，罗程路祝丘路天天堵车


ro:1432474883
uid:190972
quote:潮退拾贝 发表于 2015-5-24 21:34
应该是两个字  太破
time:2015-5-24 21:42:08
un:翔雨思
au:False
text:等等吧，配套建设完成不修路也不行


ro:1432474928
