309157
PG:RC  1:1432424109
ctime:2015-5-23 06:12:08
title:公交站上的大钉子
text:在临西五路和解放路交汇处西侧路南的公交站上，有几个施工留下的大钉子，很长时间了，在此处等公交车的乘客很多，白天还好，晚上看不清容易摔倒，希望有关部门清除
http://img.langya.cn/forum/201505/23/061152pwvwodzdv24wm387.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061153q2ooff2dev1ndfb6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061154zh9hjxb3kr5h6z1k.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061155rg4lw969k391946s.jpg.thumb.jpg
http://img.langya.cn/forum/201505/23/061156ptee80e7cz68d9ua.jpg.thumb.jpg


uname:文文李
sec:关注临沂
ro:0
uid:2689
uid:2050
text:车要是上去，轮胎就得补了。


un:lycb
au:False
time:2015-5-23 07:21:38
ro:1432336898
uid:19812
text:


un:多吃点
au:False
time:2015-5-23 07:38:19
ro:1432337899
uid:13587
quote:lycb 发表于 2015-5-23 07:21
车要是上去，轮胎就得补了。
time:2015-5-23 08:07:33
un:海歌18727
au:False
text:谁要是能把车开这上面去，不是神仙就是醉了。


ro:1432339653
uid:9437
text:解放路？  看第一张图  应该是很久之前拍的吧


un:酷瞎子
au:False
time:2015-5-23 09:02:09
ro:1432342929
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-23 09:15:34
ro:1432343734
uid:5381
text:我的车胎，刚换的 侧边划了。


un:子叶
au:False
time:2015-5-23 09:23:23
ro:1432344203
uid:157
text:临沂马路上还有很多，只是没有大楼那么大，一些人看不到罢了！所以，需要楼主怕一下给一些人看看，不知人家看吗？人家看了又如何？


un:沂河清风
au:False
time:2015-5-23 09:31:59
ro:1432344719
uid:393040
text:  这种钉子马路边上很多的，，这就是安全隐患，，孩子乱跑，行人走上面，不注意就能绊倒，，这么尖，，很容易划伤，，，为什么在处理广告牌之类的东西的时候不想办法给处理掉呢，，就是用切割机给切的和路面平齐也好啊。。。这样太危险了。。。


un:壹品.饰家装饰
au:False
time:2015-5-23 09:42:59
ro:1432345379
uid:4570
text:不少


un:一把刀
au:False
time:2015-5-23 11:47:35
ro:1432352855
uid:192031
text:危险！找不到主人的话有关部门就操心处理了吧！


un:沂河愚翁
au:False
time:2015-5-23 15:32:29
ro:1432366349
uid:217851
text:以前应该是个垃圾箱或站牌吧


un:daofeng
au:False
time:2015-5-23 16:33:40
ro:1432370020
uid:2689
quote:酷瞎子 发表于 2015-5-23 09:02
解放路？  看第一张图  应该是很久之前拍的吧
time:2015-5-23 18:49:40
un:文文李
au:True
text: 本帖最后由 文文李 于 2015-5-23 18:53 编辑 

两个月前拍的，有事过了四五天怕钉子清除了没发，结果5月22号有事开车路过此处，发现钉子还在，所以才发


ro:1432378180
uid:147867
text:顶。。。。。。


un:w1823727121
au:False
time:2015-5-24 07:35:09
ro:1432424109
