309150
PG:RC  35:1432396742
ctime:2015-5-23 00:00:02
title:2015-05-23 打卡记录帖
text:恭喜您！由于您已经连续打卡签到 480 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到20天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


uname:运行之星
sec:灌水拉呱
ro:0
uid:139845
uid:6510
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hihn
au:False
time:2015-5-23 00:00:16
ro:1432310416
uid:336196
text:恭喜您！由于您已经连续打卡签到 121 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-5-23 00:00:21
ro:1432310421
uid:188444
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:longer82
au:False
time:2015-5-23 00:00:58
ro:1432310458
uid:51374
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:youyujiuhao
au:False
time:2015-5-23 00:03:01
ro:1432310581
uid:86
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:格桑梅朵
au:False
time:2015-5-23 00:03:46
ro:1432310626
uid:194262
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-5-23 00:03:46
ro:1432310626
uid:224986
text:恭喜您！由于您已经连续打卡签到 294 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-5-23 00:05:02
ro:1432310702
uid:4839
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-5-23 00:05:21
ro:1432310721
uid:139855
text:恭喜您！由于您已经连续打卡签到 30 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-5-23 00:05:53
ro:1432310753
uid:211380
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乱云飞渡仍从容
au:False
time:2015-5-23 00:06:38
ro:1432310798
uid:422540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vmxo3367
au:False
time:2015-5-23 00:08:37
ro:1432310917
uid:143482
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-5-23 00:13:27
ro:1432311207
uid:138711
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰因
au:False
time:2015-5-23 00:21:59
ro:1432311719
uid:375631
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长发短发
au:False
time:2015-5-23 00:28:06
ro:1432312086
uid:422911
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nirlshoenx
au:False
time:2015-5-23 00:28:37
ro:1432312117
uid:143733
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小寒
au:False
time:2015-5-23 00:31:41
ro:1432312301
uid:5267
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-5-23 00:34:04
ro:1432312444
uid:226057
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夜雨寒窗
au:False
time:2015-5-23 00:35:17
ro:1432312517
uid:6838
text:恭喜您！由于您已经连续打卡签到 46 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随风茶室
au:False
time:2015-5-23 00:41:43
ro:1432312903
uid:254808
text:恭喜您！由于您已经连续打卡签到 33 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晓东摄影
au:False
time:2015-5-23 00:49:40
ro:1432313380
uid:357028
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:品味_jA16r
au:False
time:2015-5-23 01:00:23
ro:1432314023
uid:1
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-5-23 01:03:32
ro:1432314212
uid:417606
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:战车-
au:False
time:2015-5-23 01:11:50
ro:1432314710
uid:420107
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:KingKong
au:False
time:2015-5-23 01:16:08
ro:1432314968
uid:423395
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:snx8n5p176b
au:False
time:2015-5-23 01:26:16
ro:1432315576
uid:342612
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:简谱
au:False
time:2015-5-23 01:41:39
ro:1432316499
uid:19812
text:恭喜您！由于您已经连续打卡签到 463 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:多吃点
au:False
time:2015-5-23 01:41:58
ro:1432316518
uid:194304
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芝兰同星
au:False
time:2015-5-23 02:41:22
ro:1432320082
uid:423758
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:beatpoboots
au:False
time:2015-5-23 03:24:23
ro:1432322663
uid:192031
text:恭喜您！由于您已经连续打卡签到 265 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河愚翁
au:False
time:2015-5-23 04:02:41
ro:1432324961
uid:29744
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:六月雪
au:False
time:2015-5-23 04:30:20
ro:1432326620
uid:259537
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:流逝的岁月
au:False
time:2015-5-23 04:36:15
ro:1432326975
uid:58716
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风
au:False
time:2015-5-23 04:57:47
ro:1432328267
uid:76600
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潮退拾贝
au:False
time:2015-5-23 05:01:47
ro:1432328507
uid:118942
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋之缘
au:False
time:2015-5-23 05:07:02
ro:1432328822
uid:423569
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晃悠
au:False
time:2015-5-23 05:07:05
ro:1432328825
uid:143784
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:想上网的鱼
au:False
time:2015-5-23 05:13:02
ro:1432329182
uid:231057
text:恭喜您！由于您已经连续打卡签到 103 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:愚夫
au:False
time:2015-5-23 05:13:53
ro:1432329233
uid:2689
text:恭喜您！由于您已经连续打卡签到 796 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:文文李
au:False
time:2015-5-23 05:16:22
ro:1432329382
uid:149927
text:恭喜您！由于您已经连续打卡签到 152 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊第一才子
au:False
time:2015-5-23 05:16:36
ro:1432329396
uid:187375
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyskz
au:False
time:2015-5-23 05:31:49
ro:1432330309
uid:142000
text:恭喜您！由于您已经连续打卡签到 86 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同桌的你
au:False
time:2015-5-23 05:32:41
ro:1432330361
uid:140494
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:renmin3000
au:False
time:2015-5-23 05:38:16
ro:1432330696
uid:154
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神秘色彩
au:False
time:2015-5-23 05:43:01
ro:1432330981
uid:423412
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:tbk9u0w507b
au:False
time:2015-5-23 05:44:12
ro:1432331052
uid:237609
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪猪19766
au:False
time:2015-5-23 05:45:15
ro:1432331115
uid:223007
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shouzhougougou
au:False
time:2015-5-23 05:46:11
ro:1432331171
uid:200260
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:剑舞苍穹
au:False
time:2015-5-23 05:50:16
ro:1432331416
uid:422638
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卓高瓷砖美缝
au:False
time:2015-5-23 05:55:56
ro:1432331756
uid:224625
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朽年丶
au:False
time:2015-5-23 05:59:13
ro:1432331953
uid:9437
text:恭喜您！由于您已经连续打卡签到 678 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:酷瞎子
au:False
time:2015-5-23 06:00:22
ro:1432332022
uid:422052
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:还房贷
au:False
time:2015-5-23 06:02:10
ro:1432332130
uid:4944
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-5-23 06:06:18
ro:1432332378
uid:199648
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:☆暖心薇儿☆
au:False
time:2015-5-23 06:06:29
ro:1432332389
uid:396899
text:恭喜您！由于您已经连续打卡签到 44 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临冠
au:False
time:2015-5-23 06:06:40
ro:1432332400
uid:66164
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:woshiweizhentia
au:False
time:2015-5-23 06:10:52
ro:1432332652
uid:421099
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪莲花开
au:False
time:2015-5-23 06:11:09
ro:1432332669
uid:354212
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临乙
au:False
time:2015-5-23 06:12:02
ro:1432332722
uid:24153
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临甲
au:False
time:2015-5-23 06:12:06
ro:1432332726
uid:139004
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:糕富帅
au:False
time:2015-5-23 06:12:11
ro:1432332731
uid:110838
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:君子好球
au:False
time:2015-5-23 06:12:16
ro:1432332736
uid:205983
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:克莱枫丹
au:False
time:2015-5-23 06:12:21
ro:1432332741
uid:5588
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红箭足球俱乐部
au:False
time:2015-5-23 06:12:25
ro:1432332745
uid:5758
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米兰足球俱乐部
au:False
time:2015-5-23 06:12:30
ro:1432332750
uid:145176
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神话@传说
au:False
time:2015-5-23 06:12:35
ro:1432332755
uid:23764
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓦然回首
au:False
time:2015-5-23 06:12:40
ro:1432332760
uid:23734
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神采飞扬
au:False
time:2015-5-23 06:12:45
ro:1432332765
uid:26885
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:与琅共舞
au:False
time:2015-5-23 06:12:51
ro:1432332771
uid:275242
text:恭喜您！由于您已经连续打卡签到 75 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨家沟人
au:False
time:2015-5-23 06:13:18
ro:1432332798
uid:198464
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chenchen126
au:False
time:2015-5-23 06:16:30
ro:1432332990
uid:76380
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雨同行
au:False
time:2015-5-23 06:16:51
ro:1432333011
uid:49375
text:恭喜您！由于您已经连续打卡签到 54 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:苍梧一粟
au:False
time:2015-5-23 06:20:12
ro:1432333212
uid:108249
text:恭喜您！由于您已经连续打卡签到 84 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河情缘
au:False
time:2015-5-23 06:22:00
ro:1432333320
uid:187478
text:恭喜您！由于您已经连续打卡签到 85 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:YHS
au:False
time:2015-5-23 06:23:58
ro:1432333438
uid:6619
text:恭喜您！由于您已经连续打卡签到 37 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐是我
au:False
time:2015-5-23 06:25:54
ro:1432333554
uid:23624
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:温馨小饭桌
au:False
time:2015-5-23 06:27:12
ro:1432333632
uid:4570
text:恭喜您！由于您已经连续打卡签到 83 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-5-23 06:28:31
ro:1432333711
uid:368506
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:礼部尚书
au:False
time:2015-5-23 06:31:16
ro:1432333876
uid:225241
text:恭喜您！由于您已经连续打卡签到 223 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:古典控
au:False
time:2015-5-23 06:40:16
ro:1432334416
uid:60196
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是好心情
au:False
time:2015-5-23 06:41:27
ro:1432334487
uid:5777
text:恭喜您！由于您已经连续打卡签到 801 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱家贝利
au:False
time:2015-5-23 06:46:24
ro:1432334784
uid:90332
text:恭喜您！由于您已经连续打卡签到 47 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feng369
au:False
time:2015-5-23 06:48:36
ro:1432334916
uid:3557
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sun1231213
au:False
time:2015-5-23 06:49:12
ro:1432334952
uid:190967
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潇洒走天涯
au:False
time:2015-5-23 06:52:51
ro:1432335171
uid:88352
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:霸B气Q侧漏
au:False
time:2015-5-23 06:53:44
ro:1432335224
uid:79971
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:takealook
au:False
time:2015-5-23 06:56:12
ro:1432335372
uid:143836
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lygsj019
au:False
time:2015-5-23 06:59:03
ro:1432335543
uid:143145
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:可以清心也
au:False
time:2015-5-23 06:59:45
ro:1432335585
uid:301961
text:恭喜您！由于您已经连续打卡签到 112 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:携手天涯
au:False
time:2015-5-23 07:03:57
ro:1432335837
uid:2904
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱好摄影而已
au:False
time:2015-5-23 07:06:53
ro:1432336013
uid:424096
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一生世妍
au:False
time:2015-5-23 07:10:16
ro:1432336216
uid:2050
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lycb
au:False
time:2015-5-23 07:12:21
ro:1432336341
uid:195115
text:恭喜您！由于您已经连续打卡签到 39 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-5-23 07:13:15
ro:1432336395
uid:190363
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:转眼瞬间
au:False
time:2015-5-23 07:13:31
ro:1432336411
uid:10739
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火热的冰
au:False
time:2015-5-23 07:13:41
ro:1432336421
uid:25837
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:松睿
au:False
time:2015-5-23 07:15:22
ro:1432336522
uid:204100
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ppkdchsys
au:False
time:2015-5-23 07:17:54
ro:1432336674
uid:188465
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红色文化
au:False
time:2015-5-23 07:18:52
ro:1432336732
uid:232315
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:绿茶。。
au:False
time:2015-5-23 07:19:56
ro:1432336796
uid:371274
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋
au:False
time:2015-5-23 07:20:22
ro:1432336822
uid:196007
text:恭喜您！由于您已经连续打卡签到 70 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂市人
au:False
time:2015-5-23 07:23:20
ro:1432337000
uid:194306
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:佳佳皮草
au:False
time:2015-5-23 07:24:43
ro:1432337083
uid:195657
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jnszmy
au:False
time:2015-5-23 07:25:16
ro:1432337116
uid:190945
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖锅
au:False
time:2015-5-23 07:26:02
ro:1432337162
uid:71889
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:★梦雅视觉
au:False
time:2015-5-23 07:26:12
ro:1432337172
uid:190980
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝筹弄潮
au:False
time:2015-5-23 07:28:46
ro:1432337326
uid:141441
text:恭喜您！由于您已经连续打卡签到 114 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海风轻轻吹大地
au:False
time:2015-5-23 07:29:17
ro:1432337357
uid:24101
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:LYH757
au:False
time:2015-5-23 07:30:49
ro:1432337449
uid:141455
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:影弟
au:False
time:2015-5-23 07:31:24
ro:1432337484
uid:13587
text:恭喜您！由于您已经连续打卡签到 480 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到20天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:海歌18727
au:False
time:2015-5-23 07:31:49
ro:1432337509
uid:5605
text:恭喜您！由于您已经连续打卡签到 34 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唤取雪儿对舞
au:False
time:2015-5-23 07:32:00
ro:1432337520
uid:146627
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gexingfeiyang
au:False
time:2015-5-23 07:32:08
ro:1432337528
uid:202642
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙雪梅
au:False
time:2015-5-23 07:35:07
ro:1432337707
uid:199509
text:恭喜您！由于您已经连续打卡签到 168 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-5-23 07:35:14
ro:1432337714
uid:82967
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdcs666
au:False
time:2015-5-23 07:35:21
ro:1432337721
uid:140190
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:caleb12
au:False
time:2015-5-23 07:35:39
ro:1432337739
uid:4642
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovetianbing
au:False
time:2015-5-23 07:35:58
ro:1432337758
uid:3152
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老临沂
au:False
time:2015-5-23 07:37:41
ro:1432337861
uid:141901
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:泽风飘渺
au:False
time:2015-5-23 07:40:49
ro:1432338049
uid:141915
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:翅膀
au:False
time:2015-5-23 07:47:49
ro:1432338469
uid:231694
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lylibao
au:False
time:2015-5-23 07:50:23
ro:1432338623
uid:230409
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:尚金安
au:False
time:2015-5-23 07:53:06
ro:1432338786
uid:199966
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gradxia
au:False
time:2015-5-23 07:54:22
ro:1432338862
uid:198159
text:恭喜您！由于您已经连续打卡签到 41 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仰天虎啸
au:False
time:2015-5-23 07:55:56
ro:1432338956
uid:313741
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善若水bsw
au:False
time:2015-5-23 07:56:08
ro:1432338968
uid:363200
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wll998877
au:False
time:2015-5-23 07:57:14
ro:1432339034
uid:69
text:恭喜您！由于您已经连续打卡签到 62 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东方
au:False
time:2015-5-23 07:58:23
ro:1432339103
uid:147579
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggyljuh655
au:False
time:2015-5-23 07:58:33
ro:1432339113
uid:146454
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盦琪
au:False
time:2015-5-23 07:58:38
ro:1432339118
uid:196171
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangdangll
au:False
time:2015-5-23 07:59:35
ro:1432339175
uid:328336
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脚步不停
au:False
time:2015-5-23 08:00:37
ro:1432339237
uid:112732
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-5-23 08:02:03
ro:1432339323
uid:143771
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:包容的心
au:False
time:2015-5-23 08:02:04
ro:1432339324
uid:194282
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小杨
au:False
time:2015-5-23 08:03:15
ro:1432339395
uid:190403
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Andy_Young
au:False
time:2015-5-23 08:03:18
ro:1432339398
uid:188151
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:地瓜2008
au:False
time:2015-5-23 08:03:35
ro:1432339415
uid:191395
text:恭喜您！由于您已经连续打卡签到 74 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善-若水
au:False
time:2015-5-23 08:04:28
ro:1432339468
uid:21360
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjhmyl
au:False
time:2015-5-23 08:05:45
ro:1432339545
uid:1830
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laoliao
au:False
time:2015-5-23 08:06:59
ro:1432339619
uid:393040
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:壹品.饰家装饰
au:False
time:2015-5-23 08:07:42
ro:1432339662
uid:19690
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨
au:False
time:2015-5-23 08:07:46
ro:1432339666
uid:185514
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:4minute
au:False
time:2015-5-23 08:14:10
ro:1432340050
uid:20501
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:贾永真
au:False
time:2015-5-23 08:14:26
ro:1432340066
uid:219371
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cs5234
au:False
time:2015-5-23 08:16:55
ro:1432340215
uid:192024
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙骄子
au:False
time:2015-5-23 08:19:15
ro:1432340355
uid:64242
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:msmhp
au:False
time:2015-5-23 08:21:52
ro:1432340512
uid:138984
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:boshi999
au:False
time:2015-5-23 08:22:57
ro:1432340577
uid:419922
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zyb6236914
au:False
time:2015-5-23 08:25:14
ro:1432340714
uid:28152
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:樱桃小丸子
au:False
time:2015-5-23 08:25:57
ro:1432340757
uid:147559
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:品位孤独
au:False
time:2015-5-23 08:26:45
ro:1432340805
uid:865
text:恭喜您！由于您已经连续打卡签到 75 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骄傲的斑马
au:False
time:2015-5-23 08:26:50
ro:1432340810
uid:117410
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:柳羱
au:False
time:2015-5-23 08:29:59
ro:1432340999
uid:22982
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:韭菜炒鸡蛋
au:False
time:2015-5-23 08:32:36
ro:1432341156
uid:66904
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:结余
au:False
time:2015-5-23 08:33:31
ro:1432341211
uid:694
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙后生
au:False
time:2015-5-23 08:37:45
ro:1432341465
uid:69367
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:河东男儿汉
au:False
time:2015-5-23 08:38:43
ro:1432341523
uid:142182
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪非雪
au:False
time:2015-5-23 08:39:04
ro:1432341544
uid:382007
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shli62u1280
au:False
time:2015-5-23 08:40:00
ro:1432341600
uid:148715
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超级引擎
au:False
time:2015-5-23 08:40:06
ro:1432341606
uid:5381
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子叶
au:False
time:2015-5-23 08:44:13
ro:1432341853
uid:315990
text:恭喜您！由于您已经连续打卡签到 56 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly7209999
au:False
time:2015-5-23 08:44:17
ro:1432341857
uid:6227
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:corsair
au:False
time:2015-5-23 08:46:24
ro:1432341984
uid:220877
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冲击波
au:False
time:2015-5-23 08:47:00
ro:1432342020
uid:16020
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z919
au:False
time:2015-5-23 08:48:29
ro:1432342109
uid:21717
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寒西西
au:False
time:2015-5-23 09:06:34
ro:1432343194
uid:1826
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙摄影
au:False
time:2015-5-23 09:09:30
ro:1432343370
uid:191645
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:静悄悄123
au:False
time:2015-5-23 09:10:38
ro:1432343438
uid:189785
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陶敬鸣桂
au:False
time:2015-5-23 09:11:11
ro:1432343471
uid:189787
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:停车枫林处
au:False
time:2015-5-23 09:11:27
ro:1432343487
uid:189797
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳男人
au:False
time:2015-5-23 09:11:42
ro:1432343502
uid:226030
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:迷恋光影
au:False
time:2015-5-23 09:11:48
ro:1432343508
uid:189784
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:→♀Simleyt
au:False
time:2015-5-23 09:12:00
ro:1432343520
uid:189800
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:毒手神枭
au:False
time:2015-5-23 09:12:14
ro:1432343534
uid:232480
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gengzi599685
au:False
time:2015-5-23 09:12:37
ro:1432343557
uid:187450
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xianlinz
au:False
time:2015-5-23 09:13:08
ro:1432343588
uid:146611
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyc198834
au:False
time:2015-5-23 09:13:18
ro:1432343598
uid:369845
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:益利思
au:False
time:2015-5-23 09:14:27
ro:1432343667
uid:188434
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:树梢上的小鸟
au:False
time:2015-5-23 09:17:56
ro:1432343876
uid:188449
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:瞧一瞧看一看
au:False
time:2015-5-23 09:18:56
ro:1432343936
uid:140920
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖-bobo
au:False
time:2015-5-23 09:19:40
ro:1432343980
uid:222999
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-5-23 09:20:07
ro:1432344007
uid:157
text:恭喜您！由于您已经连续打卡签到 278 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-5-23 09:20:35
ro:1432344035
uid:12257
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:傻乎乎
au:False
time:2015-5-23 09:21:16
ro:1432344076
uid:201091
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:娃娃one88
au:False
time:2015-5-23 09:23:12
ro:1432344192
uid:80403
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yiheren
au:False
time:2015-5-23 09:23:25
ro:1432344205
uid:16872
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Kevin
au:False
time:2015-5-23 09:23:55
ro:1432344235
uid:420168
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我要做李白
au:False
time:2015-5-23 09:25:56
ro:1432344356
uid:141444
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闪中飞
au:False
time:2015-5-23 09:28:40
ro:1432344520
uid:5583
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙论剑
au:False
time:2015-5-23 09:30:13
ro:1432344613
uid:252544
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhaoxiwen123
au:False
time:2015-5-23 09:31:36
ro:1432344696
uid:234984
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cat
au:False
time:2015-5-23 09:31:41
ro:1432344701
uid:132491
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹影清风
au:False
time:2015-5-23 09:37:36
ro:1432345056
uid:249520
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊邢氏
au:False
time:2015-5-23 09:37:58
ro:1432345078
uid:68372
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让子弹飞一会_。
au:False
time:2015-5-23 09:41:16
ro:1432345276
uid:228046
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小乖游玩
au:False
time:2015-5-23 10:05:42
ro:1432346742
uid:30008
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小魔仙
au:False
time:2015-5-23 10:06:34
ro:1432346794
uid:187099
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心123
au:False
time:2015-5-23 10:08:30
ro:1432346910
uid:380663
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhuoyue
au:False
time:2015-5-23 10:10:25
ro:1432347025
uid:423563
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:armwcr867293
au:False
time:2015-5-23 10:11:30
ro:1432347090
uid:69973
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青松
au:False
time:2015-5-23 10:12:09
ro:1432347129
uid:228367
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大风起兮云飞扬
au:False
time:2015-5-23 10:12:12
ro:1432347132
uid:212799
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淡如纸虽
au:False
time:2015-5-23 10:13:26
ro:1432347206
uid:417467
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hongyin15
au:False
time:2015-5-23 10:13:36
ro:1432347216
uid:140057
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂燕子
au:False
time:2015-5-23 10:15:36
ro:1432347336
uid:202556
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曹冠123
au:False
time:2015-5-23 10:18:24
ro:1432347504
uid:143386
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lp很特别
au:False
time:2015-5-23 10:19:42
ro:1432347582
uid:423589
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:t6u8v5y5y5i1
au:False
time:2015-5-23 10:23:21
ro:1432347801
uid:191636
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夜行靠左走
au:False
time:2015-5-23 10:26:30
ro:1432347990
uid:686
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zaijin1990
au:False
time:2015-5-23 10:26:57
ro:1432348017
uid:15260
text:恭喜您！由于您已经连续打卡签到 96 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:ajun
au:False
time:2015-5-23 10:27:42
ro:1432348062
uid:195025
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一射三米远
au:False
time:2015-5-23 10:33:50
ro:1432348430
uid:147503
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:㊣冰哥很低调
au:False
time:2015-5-23 10:35:27
ro:1432348527
uid:141776
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:SdinG—视得清
au:False
time:2015-5-23 10:35:40
ro:1432348540
uid:392094
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:赵小青
au:False
time:2015-5-23 10:35:47
ro:1432348547
uid:74866
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sgqpqj
au:False
time:2015-5-23 10:37:03
ro:1432348623
uid:75
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:木图
au:False
time:2015-5-23 10:40:25
ro:1432348825
uid:253444
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卬须我友
au:False
time:2015-5-23 10:41:32
ro:1432348892
uid:369511
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:甜蜜的栗子
au:False
time:2015-5-23 10:41:59
ro:1432348919
uid:186077
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1255834918
au:False
time:2015-5-23 10:45:06
ro:1432349106
uid:191105
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:桌子椅子
au:False
time:2015-5-23 10:45:47
ro:1432349147
uid:188457
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰雪红梅
au:False
time:2015-5-23 10:46:00
ro:1432349160
uid:193829
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪满长空
au:False
time:2015-5-23 10:46:13
ro:1432349173
uid:156
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:抱朴草堂主人
au:False
time:2015-5-23 10:46:34
ro:1432349194
uid:80541
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:music6号
au:False
time:2015-5-23 10:49:30
ro:1432349370
uid:143239
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山老百姓
au:False
time:2015-5-23 10:49:44
ro:1432349384
uid:146284
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姐妹俩扔灯泡
au:False
time:2015-5-23 10:49:45
ro:1432349385
uid:412342
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:厨子
au:False
time:2015-5-23 10:51:38
ro:1432349498
uid:208666
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:weina
au:False
time:2015-5-23 10:56:01
ro:1432349761
uid:76335
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淘我喜欢
au:False
time:2015-5-23 10:59:03
ro:1432349943
uid:420540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙魅力
au:False
time:2015-5-23 11:00:52
ro:1432350052
uid:66894
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:whd8988
au:False
time:2015-5-23 11:00:59
ro:1432350059
uid:691
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:韩妆小铺
au:False
time:2015-5-23 11:02:14
ro:1432350134
uid:424176
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一個人
au:False
time:2015-5-23 11:04:12
ro:1432350252
uid:327011
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鱼儿果
au:False
time:2015-5-23 11:04:53
ro:1432350293
uid:212048
text:恭喜您！由于您已经连续打卡签到 49 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是张益达87
au:False
time:2015-5-23 11:05:05
ro:1432350305
uid:198515
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:离开时候
au:False
time:2015-5-23 11:05:08
ro:1432350308
uid:424177
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laobaixing
au:False
time:2015-5-23 11:05:21
ro:1432350321
uid:413969
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宏印写真机
au:False
time:2015-5-23 11:05:56
ro:1432350356
uid:198164
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:旒小强
au:False
time:2015-5-23 11:06:13
ro:1432350373
uid:51383
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:暖暖1
au:False
time:2015-5-23 11:27:27
ro:1432351647
uid:16897
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑对红尘
au:False
time:2015-5-23 11:28:13
ro:1432351693
uid:360954
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jskbg1
au:False
time:2015-5-23 11:29:49
ro:1432351789
uid:51356
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晴空飞云
au:False
time:2015-5-23 11:29:57
ro:1432351797
uid:420790
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:757142640
au:False
time:2015-5-23 11:30:16
ro:1432351816
uid:187333
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wbkdl
au:False
time:2015-5-23 11:34:08
ro:1432352048
uid:143825
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1406163068
au:False
time:2015-5-23 11:35:05
ro:1432352105
uid:72138
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲情逸致888
au:False
time:2015-5-23 11:39:01
ro:1432352341
uid:187651
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:相知
au:False
time:2015-5-23 11:42:53
ro:1432352573
uid:77801
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:德翔飞扬
au:False
time:2015-5-23 11:43:03
ro:1432352583
uid:423864
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:重生之后
au:False
time:2015-5-23 11:44:50
ro:1432352690
uid:72076
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:you11411090
au:False
time:2015-5-23 11:46:40
ro:1432352800
uid:86084
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lylan6383
au:False
time:2015-5-23 11:49:24
ro:1432352964
uid:75885
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:土豆
au:False
time:2015-5-23 11:51:10
ro:1432353070
uid:195669
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:高粱小米
au:False
time:2015-5-23 11:53:28
ro:1432353208
uid:892
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河水
au:False
time:2015-5-23 11:56:51
ro:1432353411
uid:198514
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:永远更远
au:False
time:2015-5-23 11:57:31
ro:1432353451
uid:138795
text:恭喜您！由于您已经连续打卡签到 90 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到10天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:百斯特
au:False
time:2015-5-23 11:58:48
ro:1432353528
uid:142490
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyi66666666
au:False
time:2015-5-23 12:03:10
ro:1432353790
uid:80697
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丨Lee丨
au:False
time:2015-5-23 12:03:19
ro:1432353799
uid:3220
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:songwt1987
au:False
time:2015-5-23 12:04:35
ro:1432353875
uid:3151
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:食得咸鱼忍得渴
au:False
time:2015-5-23 12:08:20
ro:1432354100
uid:18295
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:willion
au:False
time:2015-5-23 12:10:32
ro:1432354232
uid:424126
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ningzvzkshoe
au:False
time:2015-5-23 12:14:54
ro:1432354494
uid:193830
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:傲雪凌霜
au:False
time:2015-5-23 12:16:31
ro:1432354591
uid:204183
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qdzhushou
au:False
time:2015-5-23 12:16:33
ro:1432354593
uid:190304
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyggc
au:False
time:2015-5-23 12:18:27
ro:1432354707
uid:235230
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangfangmu
au:False
time:2015-5-23 12:18:38
ro:1432354718
uid:191153
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寒潭过雁
au:False
time:2015-5-23 12:27:00
ro:1432355220
uid:30655
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:刷新青年的内涵
au:False
time:2015-5-23 12:31:40
ro:1432355500
uid:403247
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:哪里来
au:False
time:2015-5-23 12:34:21
ro:1432355661
uid:197150
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shitang341
au:False
time:2015-5-23 12:35:12
ro:1432355712
uid:33214
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让花谢花开
au:False
time:2015-5-23 12:36:14
ro:1432355774
uid:142877
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:定格时光
au:False
time:2015-5-23 12:38:15
ro:1432355895
uid:23782
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:侬本多情
au:False
time:2015-5-23 12:40:26
ro:1432356026
uid:4597
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:初入琅琊
au:False
time:2015-5-23 12:41:52
ro:1432356112
uid:187922
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zys0803
au:False
time:2015-5-23 12:42:29
ro:1432356149
uid:187290
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TCXJY123456
au:False
time:2015-5-23 12:50:07
ro:1432356607
uid:190657
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弓虽
au:False
time:2015-5-23 12:52:58
ro:1432356778
uid:424244
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:80464648
au:False
time:2015-5-23 12:59:57
ro:1432357197
uid:228496
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊巴豆
au:False
time:2015-5-23 13:06:30
ro:1432357590
uid:19636
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天王星
au:False
time:2015-5-23 13:07:51
ro:1432357671
uid:404156
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:UU临沂
au:False
time:2015-5-23 13:11:38
ro:1432357898
uid:4767
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超超
au:False
time:2015-5-23 13:15:29
ro:1432358129
uid:200016
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lxslscz
au:False
time:2015-5-23 13:17:07
ro:1432358227
uid:187922
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zys0803
au:False
time:2015-5-23 12:42:29
ro:1432356149
uid:187290
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TCXJY123456
au:False
time:2015-5-23 12:50:07
ro:1432356607
uid:190657
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弓虽
au:False
time:2015-5-23 12:52:58
ro:1432356778
uid:424244
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:80464648
au:False
time:2015-5-23 12:59:57
ro:1432357197
uid:228496
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊巴豆
au:False
time:2015-5-23 13:06:30
ro:1432357590
uid:19636
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天王星
au:False
time:2015-5-23 13:07:51
ro:1432357671
uid:404156
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:UU临沂
au:False
time:2015-5-23 13:11:38
ro:1432357898
uid:4767
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超超
au:False
time:2015-5-23 13:15:29
ro:1432358129
uid:200016
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lxslscz
au:False
time:2015-5-23 13:17:07
ro:1432358227
uid:19302
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠悠2011
au:False
time:2015-5-23 13:17:26
ro:1432358246
uid:422552
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙拍客zjh
au:False
time:2015-5-23 13:17:58
ro:1432358278
uid:189841
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浩_然
au:False
time:2015-5-23 13:21:02
ro:1432358462
uid:201643
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kongyu2014
au:False
time:2015-5-23 13:23:10
ro:1432358590
uid:208355
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:远方的诱惑
au:False
time:2015-5-23 13:24:29
ro:1432358669
uid:316853
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂交通枢纽
au:False
time:2015-5-23 13:28:30
ro:1432358910
uid:125087
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黑老
au:False
time:2015-5-23 13:44:55
ro:1432359895
uid:193832
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪压冬云
au:False
time:2015-5-23 13:46:16
ro:1432359976
uid:5153
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:piaoboo
au:False
time:2015-5-23 13:49:46
ro:1432360186
uid:141742
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyundaizb
au:False
time:2015-5-23 13:51:55
ro:1432360315
uid:146473
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:195708824
au:False
time:2015-5-23 14:01:53
ro:1432360913
uid:263905
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:二手信息
au:False
time:2015-5-23 14:02:42
ro:1432360962
uid:197137
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hsing2011
au:False
time:2015-5-23 14:07:56
ro:1432361276
uid:311329
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1656851438
au:False
time:2015-5-23 14:17:56
ro:1432361876
uid:419510
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:SunnyBoy
au:False
time:2015-5-23 14:18:19
ro:1432361899
uid:141853
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我爱后峪
au:False
time:2015-5-23 14:19:25
ro:1432361965
uid:66833
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lywfm
au:False
time:2015-5-23 14:26:52
ro:1432362412
uid:115976
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙风情
au:False
time:2015-5-23 14:26:56
ro:1432362416
uid:193300
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冬之魂
au:False
time:2015-5-23 14:34:51
ro:1432362891
uid:193299
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋之意
au:False
time:2015-5-23 14:35:06
ro:1432362906
uid:193304
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏之色
au:False
time:2015-5-23 14:35:18
ro:1432362918
uid:329845
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙海
au:False
time:2015-5-23 14:35:29
ro:1432362929
uid:83928
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bayi255
au:False
time:2015-5-23 14:37:02
ro:1432363022
uid:143267
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wohesyf
au:False
time:2015-5-23 14:38:22
ro:1432363102
uid:232854
text:恭喜您！由于您已经连续打卡签到 49 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东山猎人
au:False
time:2015-5-23 14:39:10
ro:1432363150
uid:144239
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:漫步者摄影
au:False
time:2015-5-23 14:40:56
ro:1432363256
uid:249753
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐同行
au:False
time:2015-5-23 14:41:59
ro:1432363319
uid:293
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美本家
au:False
time:2015-5-23 14:47:50
ro:1432363670
uid:424272
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想成真15
au:False
time:2015-5-23 14:52:57
ro:1432363977
uid:2718
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:haierxp
au:False
time:2015-5-23 15:03:18
ro:1432364598
uid:56362
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰果
au:False
time:2015-5-23 15:06:09
ro:1432364769
uid:382291
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:UI高鸿
au:False
time:2015-5-23 15:09:01
ro:1432364941
uid:3357
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggd_2003
au:False
time:2015-5-23 15:13:12
ro:1432365192
uid:190972
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:翔雨思
au:False
time:2015-5-23 15:25:37
ro:1432365937
uid:305718
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kgyqdxvn
au:False
time:2015-5-23 15:29:31
ro:1432366171
uid:188205
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhiai7722
au:False
time:2015-5-23 15:30:18
ro:1432366218
uid:424295
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:meiyouding
au:False
time:2015-5-23 15:31:23
ro:1432366283
uid:218126
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:QQ928709868
au:False
time:2015-5-23 15:38:31
ro:1432366711
uid:353
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:感悟生命
au:False
time:2015-5-23 15:40:37
ro:1432366837
uid:192253
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小年轻
au:False
time:2015-5-23 15:42:37
ro:1432366957
uid:286933
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:走过三山
au:False
time:2015-5-23 15:45:51
ro:1432367151
uid:420486
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:发誓壶网
au:False
time:2015-5-23 15:46:36
ro:1432367196
uid:200162
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hxl20070411
au:False
time:2015-5-23 15:46:48
ro:1432367208
uid:5
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓬头稚子
au:False
time:2015-5-23 15:48:59
ro:1432367339
uid:20082
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂函授站
au:False
time:2015-5-23 15:51:46
ro:1432367506
uid:424301
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hardjim
au:False
time:2015-5-23 15:57:15
ro:1432367835
uid:143751
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑竹同学
au:False
time:2015-5-23 16:04:21
ro:1432368261
uid:147479
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻飏
au:False
time:2015-5-23 16:08:06
ro:1432368486
uid:24654
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:了然-
au:False
time:2015-5-23 16:08:20
ro:1432368500
uid:141193
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenhou429
au:False
time:2015-5-23 16:13:15
ro:1432368795
uid:242865
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清晨第一缕阳光
au:False
time:2015-5-23 16:15:40
ro:1432368940
uid:282216
text:恭喜您！由于您已经连续打卡签到 120 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysdzd
au:False
time:2015-5-23 17:18:00
ro:1432372680
uid:404995
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qq2853229809
au:False
time:2015-5-23 17:21:16
ro:1432372876
uid:200615
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:法律顾问
au:False
time:2015-5-23 17:21:47
ro:1432372907
uid:184168
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子孙福酒
au:False
time:2015-5-23 17:23:37
ro:1432373017
uid:4703
text:恭喜您！由于您已经连续打卡签到 33 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:看看
au:False
time:2015-5-23 17:24:39
ro:1432373079
uid:190938
text:恭喜您！由于您已经连续打卡签到 53 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长青树
au:False
time:2015-5-23 17:36:37
ro:1432373797
uid:424269
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:azxMC02
au:False
time:2015-5-23 17:36:47
ro:1432373807
uid:201215
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:氢气球
au:False
time:2015-5-23 17:38:34
ro:1432373914
uid:4206
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊山人
au:False
time:2015-5-23 17:45:14
ro:1432374314
uid:873
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gu0801
au:False
time:2015-5-23 17:46:06
ro:1432374366
uid:398403
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我相信自己
au:False
time:2015-5-23 17:46:57
ro:1432374417
uid:423483
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chridtys
au:False
time:2015-5-23 17:56:01
ro:1432374961
uid:141912
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂好汉
au:False
time:2015-5-23 17:58:31
ro:1432375111
uid:141732
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chris
au:False
time:2015-5-23 18:00:18
ro:1432375218
uid:382558
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:heshang
au:False
time:2015-5-23 18:01:35
ro:1432375295
uid:26880
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:这都不叫事
au:False
time:2015-5-23 18:09:48
ro:1432375788
uid:16249
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:民不聊生
au:False
time:2015-5-23 18:10:38
ro:1432375838
uid:111702
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪域枫
au:False
time:2015-5-23 18:10:54
ro:1432375854
uid:201829
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:leemooo
au:False
time:2015-5-23 18:24:21
ro:1432376661
uid:188539
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我的寂寞你不懂
au:False
time:2015-5-23 18:32:30
ro:1432377150
uid:278449
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临街
au:False
time:2015-5-23 18:35:17
ro:1432377317
uid:398377
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:羲杉湜
au:False
time:2015-5-23 18:38:30
ro:1432377510
uid:139805
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:意和同乐
au:False
time:2015-5-23 18:41:12
ro:1432377672
uid:406740
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自我超越
au:False
time:2015-5-23 18:42:21
ro:1432377741
uid:68604
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想17625
au:False
time:2015-5-23 19:06:35
ro:1432379195
uid:133446
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冬天的阳光
au:False
time:2015-5-23 19:07:10
ro:1432379230
uid:204488
text:恭喜您！由于您已经连续打卡签到 24 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1329465923
au:False
time:2015-5-23 19:32:32
ro:1432380752
uid:22691
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千里之行
au:False
time:2015-5-23 19:34:16
ro:1432380856
uid:191997
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美轩相册厂
au:False
time:2015-5-23 19:36:33
ro:1432380993
uid:404040
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:已未豪客传奇
au:False
time:2015-5-23 19:37:33
ro:1432381053
uid:19648
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火星号
au:False
time:2015-5-23 19:41:23
ro:1432381283
uid:198580
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:myhot66
au:False
time:2015-5-23 19:44:49
ro:1432381489
uid:143319
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:博爱广告1
au:False
time:2015-5-23 19:46:28
ro:1432381588
uid:413026
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:于万兵
au:False
time:2015-5-23 19:47:10
ro:1432381630
uid:139912
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Jigsaw
au:False
time:2015-5-23 19:50:25
ro:1432381825
uid:71510
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:过路的陌生人
au:False
time:2015-5-23 19:52:29
ro:1432381949
uid:33162
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:洪都刀客
au:False
time:2015-5-23 19:55:00
ro:1432382100
uid:420557
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:土豆爱薯条
au:False
time:2015-5-23 19:58:10
ro:1432382290
uid:329854
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙绿叶
au:False
time:2015-5-23 19:59:22
ro:1432382362
uid:330885
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙清风
au:False
time:2015-5-23 20:00:21
ro:1432382421
uid:423484
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:loucybea
au:False
time:2015-5-23 20:08:10
ro:1432382890
uid:407415
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宇宙小子
au:False
time:2015-5-23 20:16:53
ro:1432383413
uid:5481
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脑力激荡
au:False
time:2015-5-23 20:24:48
ro:1432383888
uid:218684
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿杰的木偶屋
au:False
time:2015-5-23 20:26:26
ro:1432383986
uid:424411
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:醉里看月
au:False
time:2015-5-23 20:26:33
ro:1432383993
uid:28851
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1芈71·小葱白
au:False
time:2015-5-23 20:35:48
ro:1432384548
uid:193303
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春之曲
au:False
time:2015-5-23 20:43:37
ro:1432385017
uid:13331
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小毛孩
au:False
time:2015-5-23 20:45:05
ro:1432385105
uid:138613
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风过雨也过
au:False
time:2015-5-23 20:52:37
ro:1432385557
uid:228031
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:八月十六
au:False
time:2015-5-23 20:58:42
ro:1432385922
uid:407405
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:怕瓦落地
au:False
time:2015-5-23 20:59:43
ro:1432385983
uid:139448
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laozhaoge
au:False
time:2015-5-23 21:00:19
ro:1432386019
uid:208764
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姚远
au:False
time:2015-5-23 21:02:32
ro:1432386152
uid:405482
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:szy1000
au:False
time:2015-5-23 21:08:22
ro:1432386502
uid:69237
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:驰骋
au:False
time:2015-5-23 21:08:36
ro:1432386516
uid:146831
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:任垚
au:False
time:2015-5-23 21:10:16
ro:1432386616
uid:187341
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随天随地
au:False
time:2015-5-23 21:10:33
ro:1432386633
uid:143453
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳亮
au:False
time:2015-5-23 21:16:14
ro:1432386974
uid:45408
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:goodjiang
au:False
time:2015-5-23 21:20:25
ro:1432387225
uid:146132
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:这么近“那么远
au:False
time:2015-5-23 21:31:51
ro:1432387911
uid:141874
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:王贵忠
au:False
time:2015-5-23 21:32:11
ro:1432387931
uid:403612
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丑妮
au:False
time:2015-5-23 21:35:11
ro:1432388111
uid:244380
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:NingKe的宁可
au:False
time:2015-5-23 21:43:34
ro:1432388614
uid:361212
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:273580575lju
au:False
time:2015-5-23 21:43:35
ro:1432388615
uid:141281
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-5-23 21:45:01
ro:1432388701
uid:353953
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-5-23 21:46:02
ro:1432388762
uid:186649
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:股神
au:False
time:2015-5-23 21:46:25
ro:1432388785
uid:205286
text:恭喜您！由于您已经连续打卡签到 159 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风落日
au:False
time:2015-5-23 21:48:37
ro:1432388917
uid:147134
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随影动
au:False
time:2015-5-23 21:51:02
ro:1432389062
uid:193660
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小-老头
au:False
time:2015-5-23 21:51:40
ro:1432389100
uid:416447
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:别爱我
au:False
time:2015-5-23 21:57:05
ro:1432389425
uid:203255
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:容嬷嬷
au:False
time:2015-5-23 21:58:51
ro:1432389531
uid:24263
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:↖Just_.waiting
au:False
time:2015-5-23 21:59:59
ro:1432389599
uid:417430
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小河弯弯
au:False
time:2015-5-23 22:01:31
ro:1432389691
uid:180527
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:荒野の無法者
au:False
time:2015-5-23 22:08:39
ro:1432390119
uid:199883
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:苍马之子
au:False
time:2015-5-23 22:10:16
ro:1432390216
uid:419749
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春来燕舞
au:False
time:2015-5-23 22:12:52
ro:1432390372
uid:201940
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂刘锋
au:False
time:2015-5-23 22:14:54
ro:1432390494
uid:200437
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心0216
au:False
time:2015-5-23 22:16:13
ro:1432390573
uid:401403
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守望安宁
au:False
time:2015-5-23 22:17:54
ro:1432390674
uid:223553
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yzling2004
au:False
time:2015-5-23 22:18:04
ro:1432390684
uid:2475
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:摄行天下
au:False
time:2015-5-23 22:18:14
ro:1432390694
uid:420645
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心语百合
au:False
time:2015-5-23 22:19:17
ro:1432390757
uid:189410
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仗剑行天涯
au:False
time:2015-5-23 22:21:17
ro:1432390877
uid:16681
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xiangrikui123
au:False
time:2015-5-23 22:22:51
ro:1432390971
uid:202496
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山不锈钢加工
au:False
time:2015-5-23 22:22:56
ro:1432390976
uid:141590
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:QINGLIANG
au:False
time:2015-5-23 22:26:15
ro:1432391175
uid:141822
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:都市草民
au:False
time:2015-5-23 22:34:28
ro:1432391668
uid:251976
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汉科科技
au:False
time:2015-5-23 22:35:39
ro:1432391739
uid:187838
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:rgemini
au:False
time:2015-5-23 22:38:07
ro:1432391887
uid:139845
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

恭喜您！由于您已经连续打卡签到 480 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到20天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-5-23 00:00:02
ro:1432310402
uid:6510
text:恭喜您！由于您已经连续打卡签到 50 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hihn
au:False
time:2015-5-23 00:00:16
ro:1432310416
uid:336196
text:恭喜您！由于您已经连续打卡签到 121 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-5-23 00:00:21
ro:1432310421
uid:188444
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:longer82
au:False
time:2015-5-23 00:00:58
ro:1432310458
uid:51374
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:youyujiuhao
au:False
time:2015-5-23 00:03:01
ro:1432310581
uid:86
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:格桑梅朵
au:False
time:2015-5-23 00:03:46
ro:1432310626
uid:194262
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-5-23 00:03:46
ro:1432310626
uid:224986
text:恭喜您！由于您已经连续打卡签到 294 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-5-23 00:05:02
ro:1432310702
uid:4839
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-5-23 00:05:21
ro:1432310721
uid:139855
text:恭喜您！由于您已经连续打卡签到 30 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-5-23 00:05:53
ro:1432310753
uid:211380
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乱云飞渡仍从容
au:False
time:2015-5-23 00:06:38
ro:1432310798
uid:422540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vmxo3367
au:False
time:2015-5-23 00:08:37
ro:1432310917
uid:143482
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-5-23 00:13:27
ro:1432311207
uid:138711
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰因
au:False
time:2015-5-23 00:21:59
ro:1432311719
uid:375631
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长发短发
au:False
time:2015-5-23 00:28:06
ro:1432312086
uid:423673
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nifoshoean
au:False
time:2015-5-23 23:59:02
ro:1432396742
