309234
PG:RC  3:1432562352
ctime:2015-5-23 14:27:11
title:兰陵县计生委上<人民日报>了
text:人民日报:【为控超生，山东兰陵摊派流产指标】19日山东电视台曝光，4月起兰陵县给基层下派“流产指标”，每个村需按4‰比例完成引产任务，未完成者“就地免职”。有村支书称，村里分到6个，但只有1名“超生”妇女，无奈向医院购买指标，1个指标高达上万块。临沂卫计委表示将调查。


uname:我爱后峪
sec:关注临沂
ro:0
uid:141853
uid:407405
text:建议把计生委的人员调到法院执行局
将会彻底改变执行难的现状


un:怕瓦落地
au:False
time:2015-5-24 19:12:23
ro:1432465943
uid:141853
text:<人民日报>新浪微博


un:我爱后峪
au:True
time:2015-5-23 14:45:38
ro:1432363538
uid:9437
text:呵呵哒


un:酷瞎子
au:False
time:2015-5-23 14:46:44
ro:1432363604
uid:141853
quote:酷瞎子 发表于 2015-5-23 14:46
呵呵哒
time:2015-5-23 16:07:17
un:我爱后峪
au:True
text:闹大了


ro:1432368437
uid:143784
text:不光是兰陵，整个临沂都是这样搞的，，，听说山东部分地区也是这样搞的，，真不明白了，，这计生政策又换样了哈，和换领导有关系吧。以后那些生孩子卖的不用提心吊胆了，就这样赶快怀孕，这就是钱呀，还不违法！

试问，，这些钱又要从哪里来呀？？？？？？


un:想上网的鱼
au:False
time:2015-5-23 16:51:27
ro:1432371087
uid:196171
text:哈哈


un:dangdangll
au:False
time:2015-5-23 17:17:59
ro:1432372679
uid:141853
quote:想上网的鱼 发表于 2015-5-23 16:51
不光是兰陵，整个临沂都是这样搞的，，，听说山东部分地区也是这样搞的，，真不明白了，，这计生政策又换样 ...
time:2015-5-23 17:44:04
un:我爱后峪
au:True
text:这几天临沂各个地方频繁爆出计生部门干的事


ro:1432374244
uid:141853
quote:dangdangll 发表于 2015-5-23 17:17
哈哈
time:2015-5-23 17:44:51
un:我爱后峪
au:True
text:上有政策，到下边就念歪了


ro:1432374291
uid:4206
text:不光是兰陵，整个临沂都是这样搞的。


un:琅琊山人
au:False
time:2015-5-23 17:57:24
ro:1432375044
uid:412342
text:曾经的超生户，深深的体会，无语啊！


un:厨子
au:False
time:2015-5-23 18:08:18
ro:1432375698
uid:191997
text:闹腾吧，来日拉清单


un:美轩相册厂
au:False
time:2015-5-23 19:39:54
ro:1432381194
uid:20006
text:想致富，多生孩子别种树


un:浪子韩柏
au:False
time:2015-5-23 22:00:50
ro:1432389650
uid:199883
text:唉，也是被超生户逼得！


un:苍马之子
au:False
time:2015-5-23 22:11:41
ro:1432390301
uid:141853
quote:琅琊山人 发表于 2015-5-23 17:57
不光是兰陵，整个临沂都是这样搞的。
time:2015-5-24 10:19:26
un:我爱后峪
au:True
text:譬如农村允许的二胎之后结扎，在其他地方好多年前就自由选择避孕措施，在咱这却一直风声鹤唳，最近才消停了些。


ro:1432433966
uid:141853
quote:厨子 发表于 2015-5-23 18:08
曾经的超生户，深深的体会，无语啊！
time:2015-5-24 10:21:38
un:我爱后峪
au:True
text:曾经结婚证有了，准生证还没有就孕了硬被逼去流产否则就罚款的路过


ro:1432434098
uid:141853
quote:美轩相册厂 发表于 2015-5-23 19:39
闹腾吧，来日拉清单
time:2015-5-24 10:24:29
un:我爱后峪
au:True
text:打家逮人株连亲戚这下手段由来已久


ro:1432434269
uid:141853
quote:浪子韩柏 发表于 2015-5-23 22:00
想致富，多生孩子别种树
time:2015-5-24 10:30:36
un:我爱后峪
au:True
text:农村大街上的标语:要想富，少生孩子多种树!


ro:1432434636
uid:141853
quote:苍马之子 发表于 2015-5-23 22:11
唉，也是被超生户逼得！
time:2015-5-24 10:31:18
un:我爱后峪
au:True
text:唉---


ro:1432434678
uid:412342
quote:我爱后峪 发表于 2015-5-24 10:21
曾经结婚证有了，准生证还没有就孕了硬被逼去流产否则就罚款的路过
time:2015-5-24 12:52:46
un:厨子
au:False
text:多子多福，拼命赚钱养家吧！


ro:1432443166
uid:232151
text:这才哪到哪啊。刚开始一两个月，早晚还得出事


un:游侠578
au:False
time:2015-5-24 13:39:30
ro:1432445970
uid:188539
text:大美临沂 


un:我的寂寞你不懂
au:False
time:2015-5-24 13:53:56
ro:1432446836
uid:259537
text:各县里都一样，到处抓人来自: Android客户端


un:流逝的岁月
au:False
time:2015-5-24 15:57:19
ro:1432454239
uid:407405
text:建议把计生委的人员调到法院执行局
将会彻底改变执行难的现状


un:怕瓦落地
au:False
time:2015-5-24 19:12:23
ro:1432465943
uid:203360
text:我大美临沂总是以这样的负面新闻上榜


un:秀才遇到兵
au:False
time:2015-5-24 19:19:22
ro:1432466362
uid:143733
text:丢人都丢到人民网上去了。。。。。。


un:小小寒
au:False
time:2015-5-24 22:00:35
ro:1432476035
uid:19302
text:上有政策下有对策


un:悠悠2011
au:False
time:2015-5-24 22:16:15
ro:1432476975
uid:140190
text:


un:caleb12
au:False
time:2015-5-25 08:33:19
ro:1432513999
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 08:40:10
ro:1432514410
uid:16831
text:还没听到有人被处理的消息呀。


un:fzzhou
au:False
time:2015-5-25 09:47:30
ro:1432518450
uid:143733
quote:fzzhou 发表于 2015-5-25 09:47
还没听到有人被处理的消息呀。
time:2015-5-25 10:18:55
un:小小寒
au:False
text:快了。到处正招临时工呢。。。。。


ro:1432520335
uid:6930
text:要不，再约谈下


un:司马长风
au:False
time:2015-5-25 11:28:42
ro:1432524522
uid:20006
quote:我爱后峪 发表于 2015-5-24 10:30
农村大街上的标语:要想富，少生孩子多种树!
time:2015-5-25 20:49:04
un:浪子韩柏
au:False
text:一个流产名额购买是20000元，真让人很无语！


ro:1432558144
uid:3857
text:计生顽疾  民声去哪儿了??????


un:君去我留
au:False
time:2015-5-25 21:59:12
ro:1432562352
