309287
PG:RC  1:1432471910
ctime:2015-5-23 21:49:58
title:临沂日报报业集团声明
text:如题，


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:141441
text:这是要防哪些媒体和哪些人的？


un:海风轻轻吹大地
au:True
time:2015-5-23 21:51:07
ro:1432389067
uid:20006
text:咋了，有盗版？


un:浪子韩柏
au:False
time:2015-5-23 21:59:32
ro:1432389572
uid:266729
text:呵呵，就好像你们的稿子影响多么大似得。不知道你们一些板块在网上下载的东西都给版权方交钱了吗？


un:闲鱼
au:False
time:2015-5-23 23:48:29
ro:1432396109
uid:19812
quote:闲鱼 发表于 2015-5-23 23:48
呵呵，就好像你们的稿子影响多么大似得。不知道你们一些板块在网上下载的东西都给版权方交钱了吗？
time:2015-5-24 07:40:56
un:多吃点
au:False
text:欢迎您创办一个影响力巨大的网站，到时我一定拜读


ro:1432424456
uid:5381
quote:闲鱼 发表于 2015-5-23 23:48
呵呵，就好像你们的稿子影响多么大似得。不知道你们一些板块在网上下载的东西都给版权方交钱了吗？
time:2015-5-24 10:52:34
un:子叶
au:False
text:版权必须尊重，琅琊网以及纸媒转载的文章，都是有合作渠道的，付费或者版权置换。网站、微信公号等转而不告知、不付费，就是对劳动成果的不尊重。如果您真是不懂或者装不懂，这里就是给你科普了。


ro:1432435954
uid:234984
text:我只能呵呵了


un:cat
au:False
time:2015-5-24 11:43:26
ro:1432439006
uid:157
quote:子叶 发表于 2015-5-24 10:52
版权必须尊重，琅琊网以及纸媒转载的文章，都是有合作渠道的，付费或者版权置换。网站、微信公号等转而不 ...
time:2015-5-24 11:54:53
un:沂河清风
au:False
text:


ro:1432439693
uid:226030
text:坚决支持。


un:迷恋光影
au:False
time:2015-5-24 16:40:59
ro:1432456859
uid:266729
text:呵呵，不多说，笑笑。。。


un:闲鱼
au:False
time:2015-5-24 20:51:50
ro:1432471910
