309363
PG:RC  4:1437009047
ctime:2015-5-24 12:51:41
title:莒南县和临港区纳入临沂市核心圈层
text:    对全市各县分成核心圈层、紧密圈层、辐射圈层三个层面界定功能定位，提升规模档次，力争到2017年人口20万以上的县城达到8个。在核心圈层，通过快速交通将中心城区与莒南和临港区紧密联系，构筑人口集聚、产业发展、创新创业、文化交流的高地；在紧密圈层，重点抓好兰陵、沂南、费县、临沭四县，与中心城区同城发展，形成“半小时生活圈”；在辐射圈层，郯城、沂水、平邑要膨胀规模、完善功能，建设市域副中心城市；蒙阴要加强生态文明建设，打造临沂的“生态绿肺”，与中心城区形成“1小时生活圈”。


                         大家如何解读？


uname:食得咸鱼忍得渴
sec:关注临沂
ro:0
uid:3151
uid:13587
text: 本帖最后由 海歌18727 于 2015-5-24 13:03 编辑 

意思就是临沂扩大城市规模，第一步把莒南和临港收了，第二步再收其余四个县。
对于另外4个吃不着的县，要以自己为中心，打造一片天地。


un:海歌18727
au:False
time:2015-5-24 13:01:21
ro:1432443681
uid:194282
text:


un:小小杨
au:False
time:2015-5-24 13:21:59
ro:1432444919
uid:3357
text:莒南区


un:ggd_2003
au:False
time:2015-5-24 13:33:42
ro:1432445622
uid:16020
quote:ggd_2003 发表于 2015-5-24 13:33
莒南区
time:2015-5-24 13:38:48
un:z919
au:False
text:哈哈，沭东区或临海区。比较上档次。


ro:1432445928
uid:154
quote:海歌18727 发表于 2015-5-24 13:01
意思就是临沂扩大城市规模，第一步把莒南和临港收了，第二步再收其余四个县。
对于另外4个吃不着的县，要 ...
time:2015-5-24 13:44:42
un:神秘色彩
au:False
text:是不是前几年传说的沂水要改市独立出去又有消息了？


ro:1432446282
uid:89852
text:扯蛋吧，临港莒南那旮旯也核心圈？


un:崖上
au:False
time:2015-5-24 13:55:27
ro:1432446927
uid:360218
text:山东省政府要求临沂对接日照，发展莒南很正常。


un:核桃露
au:False
time:2015-5-24 14:01:28
ro:1432447288
uid:13587
quote:神秘色彩 发表于 2015-5-24 13:44
是不是前几年传说的沂水要改市独立出去又有消息了？
time:2015-5-24 14:22:39
un:海歌18727
au:False
text:两码事，沂水不可能“独立”，但是撤县改（县级）市是可能的。


ro:1432448559
uid:13587
quote:核桃露 发表于 2015-5-24 14:01
山东省政府要求临沂对接日照，发展莒南很正常。
time:2015-5-24 14:24:17
un:海歌18727
au:False
text:就日照这德行，就算是临沂对接日照，货物也会走相邻的赣榆港区，气死小日照。


ro:1432448657
uid:13587
quote:海歌18727 发表于 2015-5-24 13:01
意思就是临沂扩大城市规模，第一步把莒南和临港收了，第二步再收其余四个县。
对于另外4个吃不着的县，要 ...
time:2015-5-24 14:28:06
un:海歌18727
au:False
text:


ro:1432448886
uid:224625
text:临沭，莒南划区，临沂就和日照连云港连为一体了


un:朽年丶
au:False
time:2015-5-24 15:27:45
ro:1432452465
uid:201829
quote:海歌18727 发表于 2015-5-24 13:01
意思就是临沂扩大城市规模，第一步把莒南和临港收了，第二步再收其余四个县。
对于另外4个吃不着的县，要 ...
time:2015-5-24 16:53:31
un:leemooo
au:False
text:罗庄要是给力点，郯城早晚也得收，可现实。。。


ro:1432457611
uid:288858
quote:leemooo 发表于 2015-5-24 16:53
罗庄要是给力点，郯城早晚也得收，可现实。。。
time:2015-5-24 18:26:34
un:永远爱你
au:False
text:郯城这几年在九县趴底了，郯城政府不给力啊


ro:1432463194
uid:190972
text:郯城在酝酿吗？干脆把我老家杨集划给新沂算了


un:翔雨思
au:False
time:2015-5-24 22:16:44
ro:1432477004
uid:19648
text:发现莒南不如发展临沭，对接江苏才是正道


un:火星号
au:False
time:2015-5-24 22:17:21
ro:1432477041
uid:139855
text:


un:李家王老五
au:False
time:2015-5-25 00:12:06
ro:1432483926
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-25 06:55:27
ro:1432508127
uid:19812
text: 在原有的老三区发展中，罗庄已经偏离轨道了。再加上最近环境问题，罗庄遭受发展制约，天天喊转型，可实际结果还是老工业占主导。
在每次的新规划中，能否专门针对罗庄制定发展战略，总不能真把罗庄的命搞的和临沂在省里一样，出完力了也就束之高阁，任其自生自灭吧


un:多吃点
au:False
time:2015-5-25 08:05:26
ro:1432512326
uid:234984
text:呵呵，看地图，这个核心圈太偏了


un:cat
au:False
time:2015-5-25 08:07:44
ro:1432512464
uid:190403
text:画个饼，老百姓能吃点饼渣渣就怪好，一个领导一张图


un:Andy_Young
au:False
time:2015-5-25 08:47:56
ro:1432514876
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 08:48:55
ro:1432514935
uid:16831
text:


un:fzzhou
au:False
time:2015-5-25 09:55:01
ro:1432518901
uid:323557
quote:海歌18727 发表于 2015-5-24 14:24
就日照这德行，就算是临沂对接日照，货物也会走相邻的赣榆港区，气死小日照。
time:2015-5-25 10:13:21
un:xuexiyin
au:False
text:临沂没港，但周边多个港口可以用。现在港口竞争激烈，临沂正好可以实现自身利益最大化


ro:1432520001
uid:323557
quote:多吃点 发表于 2015-5-25 08:05
在原有的老三区发展中，罗庄已经偏离轨道了。再加上最近环境问题，罗庄遭受发展制约，天天喊转型，可实际 ...
time:2015-5-25 10:17:56
un:xuexiyin
au:False
text:罗庄的问题是老工业转型的问题。而且现在发展大工业，经开区相对罗庄更有政策优势，又有靠近综合保税区的便利。


ro:1432520276
uid:316853
quote:海歌18727 发表于 2015-5-24 13:01
意思就是临沂扩大城市规模，第一步把莒南和临港收了，第二步再收其余四个县。
对于另外4个吃不着的县，要 ...
time:2015-5-26 08:49:52
un:临沂交通枢纽
au:False
text:应该是打通凤凰大街到临港的快速路。双向6车道吧。


ro:1432601392
uid:316853
quote:朽年丶 发表于 2015-5-24 15:27
临沭，莒南划区，临沂就和日照连云港连为一体了
time:2015-5-26 08:54:33
un:临沂交通枢纽
au:False
text:好。批准了，，，，，，，那就以河东区为中心建设交通枢纽中心。


ro:1432601673
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 08:49
应该是打通凤凰大街到临港的快速路。双向6车道吧。
time:2015-5-26 08:59:59
un:海歌18727
au:False
text:莒南段顶多双向四车道。


ro:1432601999
uid:138796
text:省里把临沂日照撮合在一起，莒南跟着沾光了


un:星辰之恋
au:False
time:2015-5-26 10:51:35
ro:1432608695
uid:316853
quote:海歌18727 发表于 2015-5-26 08:59
莒南段顶多双向四车道。
time:2015-5-26 11:22:55
un:临沂交通枢纽
au:False
text:这条路具体走向怎么走啊？？？


ro:1432610575
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 11:22
这条路具体走向怎么走啊？？？
time:2015-5-26 11:42:44
un:海歌18727
au:False
text:猜测：东段就地改造，西段平行于原线路新建。


ro:1432611764
uid:316853
quote:海歌18727 发表于 2015-5-26 11:42
猜测：东段就地改造，西段平行于原线路新建。
time:2015-5-26 14:02:05
un:临沂交通枢纽
au:False
text:不明白，能详细说说么？


ro:1432620125
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 14:02
不明白，能详细说说么？
time:2015-5-26 14:25:52
un:海歌18727
au:False
text:洙边镇以东，在现有道路基础上进行改道，洙边镇以西在现有道路南侧新建。


ro:1432621552
uid:316853
quote:海歌18727 发表于 2015-5-26 11:42
猜测：东段就地改造，西段平行于原线路新建。
time:2015-5-26 14:32:10
un:临沂交通枢纽
au:False
text:你是说临沂到相公新造一段路么？


ro:1432621930
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 14:32
你是说临沂到相公新造一段路么？
time:2015-5-26 14:47:38
un:海歌18727
au:False
text:基本走向：

临沂——凤凰大街——齐庄——武阳南——相沟南——洙边——演马——壮岗——石桥镇


ro:1432622858
uid:140756
quote:海歌18727 发表于 2015-5-26 14:47
基本走向：

临沂——凤凰大街——齐庄——武阳南——相沟南——洙边——演马——壮岗——石桥镇
time:2015-5-26 15:57:40
un:下里巴人
au:False
text:到沂南的快速路走向呢？


ro:1432627060
uid:140756
quote:海歌18727 发表于 2015-5-26 14:47
基本走向：

临沂——凤凰大街——齐庄——武阳南——相沟南——洙边——演马——壮岗——石桥镇
time:2015-5-26 15:58:44
un:下里巴人
au:False
text:快速路的标准是什么啊？双向六车道还是八车道再加上路灯？


ro:1432627124
uid:13587
quote:下里巴人 发表于 2015-5-26 15:57
到沂南的快速路走向呢？
time:2015-5-26 16:35:00
un:海歌18727
au:False
text:临港南部。


ro:1432629300
uid:13587
quote:下里巴人 发表于 2015-5-26 15:58
快速路的标准是什么啊？双向六车道还是八车道再加上路灯？
time:2015-5-26 16:35:33
un:海歌18727
au:False
text:顶多双向四车道。


ro:1432629333
uid:316853
quote:海歌18727 发表于 2015-5-26 16:35
顶多双向四车道。
time:2015-5-26 17:18:44
un:临沂交通枢纽
au:False
text:但在部分路段设置成6车道，甚至8车道。


ro:1432631924
uid:316853
quote:海歌18727 发表于 2015-5-26 14:47
基本走向：

临沂——凤凰大街——齐庄——武阳南——相沟南——洙边——演马——壮岗——石桥镇
time:2015-5-26 17:21:27
un:临沂交通枢纽
au:False
text:这不是疏港南路么？？？

我看到你发的规划图，好像是目前临沂到相公那的那条黄线。


ro:1432632087
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 17:21
这不是疏港南路么？？？

我看到你发的规划图，好像是目前临沂到相公那的那条黄线。
time:2015-5-26 18:09:29
un:海歌18727
au:False
text:岚济路穿越城镇不可能快得了。


ro:1432634969
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 17:18
但在部分路段设置成6车道，甚至8车道。
time:2015-5-26 18:09:51
un:海歌18727
au:False
text:凤凰大街段估计要宽一些。


ro:1432634991
uid:316853
quote:海歌18727 发表于 2015-5-26 18:09
凤凰大街段估计要宽一些。
time:2015-5-26 18:15:51
un:临沂交通枢纽
au:False
text:快速路意思不能穿城镇啊，，，，，，，，，，


ro:1432635351
uid:13587
quote:临沂交通枢纽 发表于 2015-5-26 18:15
快速路意思不能穿城镇啊，，，，，，，，，，
time:2015-5-26 18:31:51
un:海歌18727
au:False
text:只要穿城镇就快不了，除非全封闭或高架


ro:1432636311
uid:316853
quote:海歌18727 发表于 2015-5-26 18:31
只要穿城镇就快不了，除非全封闭或高架
time:2015-5-27 15:09:40
un:临沂交通枢纽
au:False
text:那南疏港路怎么办？？？


ro:1432710580
uid:13587
quote:临沂交通枢纽 发表于 2015-5-27 15:09
那南疏港路怎么办？？？
time:2015-5-27 15:21:22
un:海歌18727
au:False
text:那疏港路基本避开了城镇，效率应该没问题。


ro:1432711282
uid:80458
text:意思就是莒南和临港是临沂最亲最亲的肉蛋蛋  ……  懂？   核心懂？   意思就是莒南和临港下一步牛逼大了懂？  撸主懂了？  赶紧快乐去吧    


un:gaobo1985
au:False
time:2015-5-30 10:24:25
ro:1432952665
uid:80458
quote:海歌18727 发表于 2015-5-24 14:24
就日照这德行，就算是临沂对接日照，货物也会走相邻的赣榆港区，气死小日照。
time:2015-5-30 10:25:24
un:gaobo1985
au:False
text:同意  就日照这烂泥   小心眼  小气的一比   没什么大出息。


ro:1432952724
uid:316853
quote:gaobo1985 发表于 2015-5-30 10:24
意思就是莒南和临港是临沂最亲最亲的肉蛋蛋  ……  懂？   核心懂？   意思就是莒南和临港下一步牛逼大了懂 ...
time:2015-5-30 10:47:05
un:临沂交通枢纽
au:False
text:建设临沂特大城市，，，，，，，，，，


ro:1432954025
uid:454905
text:临沂通临港主要路有岚济，疏港北路，疏港南路建设一半了，规划中的曲日高铁，罗岚高速，还一条铁路，这些是别的县城所没有的，临沂唯一遗憾的是不靠海，打通海上通道是临沂多年的愿望，也一直在争取。往东和日照干上，是个不错的选择


un:ZZ77383069
au:False
time:2015-7-16 00:33:35
ro:1436978015
uid:323557
quote:ZZ77383069 发表于 2015-7-16 00:33
临沂通临港主要路有岚济，疏港北路，疏港南路建设一半了，规划中的曲日高铁，罗岚高速，还一条铁路，这些是 ...
time:2015-7-16 09:10:47
un:xuexiyin
au:False
text:再结合临沂综合保税区和区域流通节点。临沂还是有机会争夺一带一路核心节点的。


ro:1437009047
