309365
PG:RC  1:1432458922
ctime:2015-5-24 13:04:37
title:当代中国6大逆天工程 也许只有中国才做得到
text:NO.1 杭州湾跨海大桥 　　杭州湾跨海大桥是连接长三角的经济枢纽。大桥工程全长36km，是当时世界上已建成的最长的跨海大桥。该桥于2003年11月4日开工建设，2008年5月1日建成通车。
http://img.langya.cn/forum/201505/24/130431x039s0apnpu2v8zv.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:154
text:NO.2 挂壁公路 　　挂壁公路是在悬崖峭壁上开凿而出的，我国一共有六条挂壁公路，主要分布在太行山及晋东南，有锡崖沟（陵川县）、郭亮（辉县）、陈家园（陵川县）、回龙（陵川县）、昆山、井底（平顺县）。其中郭亮被称为“第九大奇迹”、“世界最险要十条公路之一”、“世界十八条最奇特公路之一”。
http://img.langya.cn/forum/201505/24/130516j2kkp62k2zg28ddw.jpg.thumb.jpg


un:神秘色彩
au:True
time:2015-5-24 13:05:21
ro:1432443921
uid:154
text:NO.3 终南山公路隧道 　　秦岭终南山公路隧道国家高速公路包头至茂名线控制性工程，也是陕西“三纵四横五辐射”公路网西安至安康高速公路重要组成部分。单洞长18.02公里，双洞共长36.04公里，建设规模世界第一，中国公路隧道之最，需15分钟才能穿越。 　　其中为缓解驾驶员视觉疲劳，保证行车安全，特别设置了目前世界上高速公路隧道最先进的特殊灯光带，值得一去。
http://img.langya.cn/forum/201505/24/130557fypqj0plbcuccrc0.jpg.thumb.jpg


un:神秘色彩
au:True
time:2015-5-24 13:06:01
ro:1432443961
uid:154
text:NO.4 矮寨盘山公路 　　矮寨盘山公路，为国道319干线（旧称湘川公路）公路奇观。自下而上经13处弯道始达坡顶。山势陡峭险峻，近坡顶处有一公路天桥，全国罕见。山顶建有“湘川公路死事员工纪念碑”及“开路先锋”铜像。
http://img.langya.cn/forum/201505/24/130644tuc6avmaojb2s5j8.jpg.thumb.jpg


un:神秘色彩
au:True
time:2015-5-24 13:06:49
ro:1432444009
uid:154
text:NO.5 矮寨大桥 　　矮寨特大悬索桥，位于湖南湘西矮寨镇境内。矮寨悬索桥，距吉首市区约20公里，跨越矮寨镇附近的山谷，德夯河流经谷底，桥面设计标高与地面高差达330米左右，全长1073.65m，悬索桥的主跨为1176m。该桥跨越矮寨大峡谷，主跨居世界第三、亚洲第一。
http://img.langya.cn/forum/201505/24/130736kihhilhhwh66m1ba.jpg.thumb.jpg


un:神秘色彩
au:True
time:2015-5-24 13:07:48
ro:1432444068
uid:154
text:NO.6 天门山盘山公路 　　张家界天门山盘山公路有“通天大道”之称，盘山公路全长10.77公里，海拔从200米急剧提升到1300米，大道两侧绝壁千仞，空谷幽深，共计99个弯，180度急弯此消彼长，似玉带环绕，弯弯紧连，层层迭起，被誉为“天下第一公路奇观”。
http://img.langya.cn/forum/201505/24/130819lc0qvh1xg158xghc.jpg.thumb.jpg


un:神秘色彩
au:True
time:2015-5-24 13:08:24
ro:1432444104
uid:154
text:http://house.ifeng.com/pic/2015_05/24/38866397_0.shtml#p=1


un:神秘色彩
au:True
time:2015-5-24 13:08:50
ro:1432444130
uid:194282
text:


un:小小杨
au:False
time:2015-5-24 14:06:07
ro:1432447567
uid:249520
quote:神秘色彩 发表于 2015-5-24 13:06
NO.3 终南山公路隧道 　　秦岭终南山公路隧道国家高速公路包头至茂名线控制性工程，也是陕西“三纵四横 ...
time:2015-5-24 15:15:39
un:琅琊邢氏
au:False
text:违背自然，必有恶果


ro:1432451739
uid:13587
text: 

NO.1 杭州湾跨海大桥 　　杭州湾跨海大桥是连接长三角的经济枢纽。大桥工程全长36km，是当时世界上已建成的最长的跨海大桥。该桥于2003年11月4日开工建设，2008年5月1日建成通车。


====================================================


中间那座平台原为施工平台，用来堆放原材物料，现在已经建成超高级酒店，“高级”人员络绎不绝，开房不用身份证。


un:海歌18727
au:False
time:2015-5-24 17:15:22
ro:1432458922
