309360
PG:RC  3:1440199298
ctime:2015-5-24 12:10:24
title:建设三条铁路,建设提升三条高速公路,建设提升两大路网工 ...
text:临沂市委十二届八次全体(扩大)会议第一次会议召开统筹实施立体大交通战略，今后三年要重点实施好“3321”工程，建设三条铁路，建设提升三条高速公路，建设提升两大路网工程，抓好临沂机场扩建工程，疏通“大美新”临沂的“大脉络”，打通临沂通往国际、国内的“大通道”。
谁能解释一下3321？


uname:琅琊邢氏
sec:关注临沂
ro:0
uid:249520
uid:316853
quote:liufeng 发表于 2015-5-25 17:00
没有新意也好，将规划落在实处，别只停留在纸上。让老百姓空欢喜一场。否则，来一个领导搞新的一套，没有政 ...
time:2015-5-26 09:05:52
un:临沂交通枢纽
au:False
text:让我当市长，那就要修建以河东为中心的快速路，

通向莒南、临港区、日照。

河东、临沭、连云港。


ro:1432602352
uid:112732
text:今后三年要重点实施好“3321”工程。第一个“3”就是建设三条铁路：一是投资200多亿元、在我市境内建设92公里的临沂-曲阜快速铁路，力争2015年底开工建设；二是加快建设临沂-连云港铁路，今年要完成21公里的临沂-临沭段建设任务，2017年开工建设剩余部分，打通与连云港的铁路通道；三是争取将滨州-临沂快速铁路列入省“十三五”发展规划。第二个“3”就是建设提升三条高速公路：一是建设全长97公里的岚罗高速，力争2015年底开工建设；二是启动投资140亿元、全场170公里的京沪高速扩容工程，争取“十三五”期间完成；三是争取把莱新高速南延工程列入“十三五”规划，尽快开工建设。“2”就是建设提升两大路网工程：一是投资35亿元，加快实施中心城区至临港、沂南、兰陵的三条快速通道建设，打造“半小时交通圈”；二是投资50亿元，加快实施300公里的国省道和3000公里的农村公路改造提升工程，全面增强路网的支撑服务能力。“1”就是抓好临沂机场扩建工程，改造提升机场飞行区，建设货运枢纽中心和通用航空运营基地，力争2017年建设完成。


un:shangguan
au:False
time:2015-5-24 12:14:26
ro:1432440866
uid:3151
text:没有新意  “吃”的老本


un:食得咸鱼忍得渴
au:False
time:2015-5-24 12:29:45
ro:1432441785
uid:19648
text:毫无远见的规划，这些都是上届班子定下来的


un:火星号
au:False
time:2015-5-24 12:38:57
ro:1432442337
uid:69236
text:不错啊，至少到连云港铁路是第一次明确说。


un:雨点
au:False
time:2015-5-24 12:54:19
ro:1432443259
uid:138796
text:光打雷不下雨


un:星辰之恋
au:False
time:2015-5-24 13:07:16
ro:1432444036
uid:143482
quote:二是启动投资140亿元、全场170公里的京沪高速扩容工程，争取“十三五”期间完成
time:2015-5-24 14:00:21
un:Vulcano
au:False
text:其他项目也就是那个熊样了
我对下面这条比较关心 
完成的话应该对巩固临沂的现有的物流中心的定位有保护
京沪实在是太老了


ro:1432447221
uid:52325
text:感觉很好，抓紧落实吧


un:边城
au:False
time:2015-5-24 14:09:28
ro:1432447768
uid:249520
quote:shangguan 发表于 2015-5-24 12:14
今后三年要重点实施好“3321”工程。第一个“3”就是建设三条铁路：一是投资200多亿元、在我市境内建设92公 ...
time:2015-5-24 15:11:33
un:琅琊邢氏
au:True
text:加快实施中心城区至临港、沂南、兰陵的三条快速通道建设，费城呢？


ro:1432451493
uid:249520
text:撤县设区不见踪影


un:琅琊邢氏
au:True
time:2015-5-24 15:13:15
ro:1432451595
uid:202833
quote:火星号 发表于 2015-5-24 12:38
毫无远见的规划，这些都是上届班子定下来的
time:2015-5-24 15:20:28
un:radar
au:False
text:是不是每一届只需要规划，不去落实就行了？规划很重要，落实更重要


ro:1432452028
uid:202833
quote:食得咸鱼忍得渴 发表于 2015-5-24 12:29
没有新意  “吃”的老本
time:2015-5-24 15:20:37
un:radar
au:False
text:是不是每一届只需要规划，不去落实就行了？规划很重要，落实更重要


ro:1432452037
uid:189841
text:规划很重要，落实更重要


un:浩_然
au:False
time:2015-5-24 19:47:47
ro:1432468067
uid:249520
quote:浩_然 发表于 2015-5-24 19:47
规划很重要，落实更重要
time:2015-5-24 21:43:05
un:琅琊邢氏
au:True
text:


ro:1432474985
uid:199953
text:无胶（州）新（沂）高速公路，了无新意。


un:沭水东岸
au:False
time:2015-5-24 21:49:52
ro:1432475392
uid:249520
quote:沭水东岸 发表于 2015-5-24 21:49
无胶（州）新（沂）高速公路，了无新意。
time:2015-5-24 22:22:10
un:琅琊邢氏
au:True
text:确实应该有


ro:1432477330
uid:291603
text:临连铁路是亮点，普铁不知能开动车吗


un:alvin166
au:False
time:2015-5-25 09:05:39
ro:1432515939
uid:232111
text:京沪高速怎么扩容，难道拓宽增加车道？莱新高速应该南延，起码可以到平邑，连接G511，或者再往南到枣庄


un:一路狂奔
au:False
time:2015-5-25 09:35:38
ro:1432517738
uid:16831
text:临沂到曲阜先是高铁，然后改成客专，现在怎么又变成快速铁路了，160的速度如何接入京沪高铁。


un:fzzhou
au:False
time:2015-5-25 09:46:33
ro:1432518393
uid:249520
quote:一路狂奔 发表于 2015-5-25 09:35
京沪高速怎么扩容，难道拓宽增加车道？莱新高速应该南延，起码可以到平邑，连接G511，或者再往南到枣庄
time:2015-5-25 11:55:06
un:琅琊邢氏
au:True
text:平邑-费县-。。。-台儿庄


ro:1432526106
uid:249520
quote:fzzhou 发表于 2015-5-25 09:46
临沂到曲阜先是高铁，然后改成客专，现在怎么又变成快速铁路了，160的速度如何接入京沪高铁。
time:2015-5-25 11:55:41
un:琅琊邢氏
au:True
text:不是内部人士不了解


ro:1432526141
uid:407405
text:执行要速度就行


un:怕瓦落地
au:False
time:2015-5-25 12:17:16
ro:1432527436
uid:141899
text:三环去哪里了？尤其是西外环


un:sailing
au:False
time:2015-5-25 16:22:46
ro:1432542166
uid:5837
text:没有新意也好，将规划落在实处，别只停留在纸上。让老百姓空欢喜一场。否则，来一个领导搞新的一套，没有政策的连续性，留个烂摊子拍拍屁股走人，受罪的是临沂人民。
回想近几届的领导班子，李玉妹建设了人民广场，使市中心的真正树立；李群搞了个北城新政府，同时对分区进行定位，修建了滨河大道；连承敏搞了个江北秦淮河，陈先运要搞西部新城，总的说来，李群算是拉开了城市框架，对临沂贡献最大。
现在主要就是内部改造了，别在盲目的扩张了，让市区真正成为市区，临沂还有许多工作要做，一届，两届，就怕三届能把一环建设完成也就算不错了！


un:liufeng
au:False
time:2015-5-25 17:00:10
ro:1432544410
uid:316853
quote:liufeng 发表于 2015-5-25 17:00
没有新意也好，将规划落在实处，别只停留在纸上。让老百姓空欢喜一场。否则，来一个领导搞新的一套，没有政 ...
time:2015-5-26 09:05:52
un:临沂交通枢纽
au:False
text:让我当市长，那就要修建以河东为中心的快速路，

通向莒南、临港区、日照。

河东、临沭、连云港。


ro:1432602352
uid:407405
quote:临沂交通枢纽 发表于 2015-5-26 09:05
让我当市长，那就要修建以河东为中心的快速路，

通向莒南、临港区、日照。
time:2015-5-26 09:24:54
un:怕瓦落地
au:False
text:支持当市长兼书记


ro:1432603494
uid:249520
quote:临沂交通枢纽 发表于 2015-5-26 09:05
让我当市长，那就要修建以河东为中心的快速路，

通向莒南、临港区、日照。
time:2015-5-26 11:23:44
un:琅琊邢氏
au:True
text:费县呢.


ro:1432610624
uid:316853
quote:怕瓦落地 发表于 2015-5-26 09:24
支持当市长兼书记
time:2015-5-26 11:24:28
un:临沂交通枢纽
au:False
text:到时候，我就是临沂、日照、连云港的总书记和市长了，设立大直辖市。


ro:1432610668
uid:316853
quote:琅琊邢氏 发表于 2015-5-26 11:23
费县呢.
time:2015-5-26 11:25:05
un:临沂交通枢纽
au:False
text:费县在西北？？？？咱们要向东发展到海边


ro:1432610705
uid:249520
quote:临沂交通枢纽 发表于 2015-5-26 11:25
费县在西北？？？？咱们要向东发展到海边
time:2015-5-26 12:01:57
un:琅琊邢氏
au:True
text:hehe,你以为临沂能扩到海边？别做梦了。与其不切实际的想做海滨城市，还不如扩张中心城区（兰山）


ro:1432612917
uid:407405
quote:临沂交通枢纽 发表于 2015-5-26 11:24
到时候，我就是临沂、日照、连云港的总书记和市长了，设立大直辖市。
time:2015-5-26 12:40:00
un:怕瓦落地
au:False
text:绝对支持


ro:1432615200
uid:249520
quote:shangguan 发表于 2015-5-24 12:14
今后三年要重点实施好“3321”工程。第一个“3”就是建设三条铁路：一是投资200多亿元、在我市境内建设92公 ...
time:2015-5-29 19:35:24
un:琅琊邢氏
au:False
text:在即将开启的“十三五”中，临沂人在家门口坐高铁迅捷到达全国各省会城市将不再是梦。刚刚闭幕的临沂市委十二届八次全体(扩大)会议上，临沂市提出“3321”立体大交通战略，其中第一个“3”即建设临沂—曲阜快速铁路、临沂—连云港铁路以及争取将滨州—临沂快速铁路列入国家“十三五”规划。而在近期，我市与江苏淮安又联合启动临沂—淮安快速铁路报批准备工作，争取“十三五”期间动工，未来临沂将成为北上、西进、南下高铁网络中的重要枢纽之一。
据介绍，临沂—淮安快速铁路设计从我市城区北部的高铁站点出发，途经河东区、经济技术开发区以及郯城县，在我市境内全长90公里，设计时速为250公里/小时，预留时速为350公里/小时。未来，计划其北上与滨州—临沂快速铁路并轨，并一路延长至天津、北京，进而联通东北三省。


ro:1432899324
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-29 23:01:36
ro:1432911696
uid:149793
text:是林大炮的规划吗？


un:cvy
au:False
time:2015-5-29 23:37:04
ro:1432913824
uid:249520
quote:cvy 发表于 2015-5-29 23:37
是林大炮的规划吗？
time:2015-5-30 11:36:04
un:琅琊邢氏
au:False
text:规划有错吗？


ro:1432956964
uid:139621
text:


un:pzxpy
au:False
time:2015-8-21 22:41:53
ro:1440168113
uid:112012
quote:shangguan 发表于 2015-5-24 12:14
今后三年要重点实施好“3321”工程。第一个“3”就是建设三条铁路：一是投资200多亿元、在我市境内建设92公 ...
time:2015-8-21 22:47:10
un:jimmy--006
au:False
text:好~~~抓紧


ro:1440168430
uid:140190
text:


un:caleb12
au:False
time:2015-8-22 07:21:38
ro:1440199298
