309311
PG:RC  2:1432542090
ctime:2015-5-24 08:16:15
title:实施3321，全力构建临沂立体交通!
text:     在刚刚结束的临沂市委十二届八次全体(扩大)会议上，林峰海提出统筹实施立体大交通战略，今后三年要重点实施好“3321”工程，建设三条铁路，建设提升三条高速公路，建设提升两大路网工程，抓好临沂机场扩建工程，疏通“大美新”临沂的“大脉络”，打通临沂通往国际、国内的“大通道”迅速成为网民热议的话题。内环高架（江泉高架）马上通车、鲁南高铁即将开建、沂蒙路南延暨车站改造正紧锣密鼓地上报批建中……


uname:琅琊巴豆
sec:关注临沂
ro:0
uid:228496
uid:420540
text:大框架高速是临沂最失败的工程，临沂规划的高铁站全国最远，眼光比一线大城市还超前，飞机场不搬迁。临沂的发展前途在哪里迷茫


un:沂蒙魅力
au:False
time:2015-5-24 17:22:00
ro:1432459320
uid:420540
text:小编只能吵吵官方的信息。论专业还不如民间热爱道路规划的人。


un:沂蒙魅力
au:False
time:2015-5-24 17:23:53
ro:1432459433
uid:189841
text:规划很重要，落实更重要


un:浩_然
au:False
time:2015-5-24 19:48:20
ro:1432468100
uid:16020
text:这样的帖子小编还审核了8个小时，够仔细的。


un:z919
au:False
time:2015-5-24 20:02:49
ro:1432468969
uid:9437
quote:z919 发表于 2015-5-24 20:02
这样的帖子小编还审核了8个小时，够仔细的。
time:2015-5-24 20:11:36
un:酷瞎子
au:False
text:周末他们休班是关键


ro:1432469496
uid:190972
text:祈求快点。。。。。。。。。。。。。。。。。


un:翔雨思
au:False
time:2015-5-24 21:43:45
ro:1432475025
uid:45408
quote:沂蒙魅力 发表于 2015-5-24 17:22
大框架高速是临沂最失败的工程，临沂规划的高铁站全国最远，眼光比一线大城市还超前，飞机场不搬迁。临沂的 ...
time:2015-5-24 22:51:36
un:goodjiang
au:False
text:我感觉眼光超前点也好，当年修临西五路的时候，被征地的村民到处骂，休这么宽的路干什么？哪有那么多车跑啊！现在五路都修高架桥了，如果当初临沂五路修的像解放路一样……个人意见


ro:1432479096
uid:19638
text:临沂发展目标是区域性中心城市，人口350万，发展的重点在北城新区和河东，因此把高铁站建得稍远一点是合理的，但仍在北城新区三期规划中，现在的市政府的位置应该就是将来城市中心。


un:社区百姓
au:False
time:2015-5-24 23:14:55
ro:1432480495
uid:217851
quote:goodjiang 发表于 2015-5-24 22:51
我感觉眼光超前点也好，当年修临西五路的时候，被征地的村民到处骂，休这么宽的路干什么？哪有那么多车跑 ...
time:2015-5-24 23:39:16
un:daofeng
au:False
text:修滨河大道，当初反对的人也有，也说临沂哪有那么多汽车跑，现在呢，就是双向六车道，八车道也能给跑满了！


ro:1432481956
uid:243136
text:市区道路堵塞问题木出什么高招！江泉高架桥通车并不能有效缓解堵塞，甚至形成新的交通瓶颈。沂蒙路打通，也不行，只有实行三纵三横的立体高架路网，才能有效解决交通堵塞问题。来自: 微社区


un:七月流火_gCwYE
au:False
time:2015-5-25 06:49:59
ro:1432507799
uid:138796
quote:社区百姓 发表于 2015-5-24 23:14
临沂发展目标是区域性中心城市，人口350万，发展的重点在北城新区和河东，因此把高铁站建得稍远一点是合理 ...
time:2015-5-25 07:38:48
un:星辰之恋
au:False
text:发展的重点是兰山和河东？这样对罗庄全区十几个乡镇很不公平，罗庄自古都是临沂市区的一部分，1994年临沂县分三区，才第一次分开


ro:1432510728
uid:19812
text:俺个人很希望青岛临沂之间的铁路能够在原有运行速度上提速，至于是动车还是高铁，那就请李张和林联名申请吧


un:多吃点
au:False
time:2015-5-25 07:53:23
ro:1432511603
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 08:50:42
ro:1432515042
uid:232111
text:3321具体是什么


un:一路狂奔
au:False
time:2015-5-25 09:02:52
ro:1432515772
uid:224625
quote:星辰之恋 发表于 2015-5-25 07:38
发展的重点是兰山和河东？这样对罗庄全区十几个乡镇很不公平，罗庄自古都是临沂市区的一部分，1994年临沂 ...
time:2015-5-25 11:24:57
un:朽年丶
au:False
text:放心吧，说发展河东也只是河边那一点点。偌大的河东800平方公里。。


ro:1432524297
uid:217178
text:怎么之前天天说的 三环十五射 好像没有提起 


un:厉害
au:False
time:2015-5-25 11:32:48
ro:1432524768
uid:189258
quote:星辰之恋 发表于 2015-5-25 07:38
发展的重点是兰山和河东？这样对罗庄全区十几个乡镇很不公平，罗庄自古都是临沂市区的一部分，1994年临沂 ...
time:2015-5-25 12:48:58
un:风中落落
au:False
text:交通网络与公交体系发展好了/别的就不在乎了/在哪里还不都一样/咱不要觉得不公平/不要抱怨/也不要自视甚高/ 更不要期望过高/做个良好市民/自己文明/非被捧着才能活得更幸福？ 


ro:1432529338
uid:141899
text:三环去哪里了？说好的三环呢？


un:sailing
au:False
time:2015-5-25 16:21:30
ro:1432542090
