309338
PG:RC  1:1432444633
ctime:2015-5-24 10:11:21
title:为什么会这样？
text:中超结束十一轮，为何不同网站信息不一样？难道各个网站有自己的计分标准？


uname:食得咸鱼忍得渴
sec:关注临沂
ro:0
uid:3151
uid:62858
text:应该是新浪的对了，这个牵扯到排名规则的问题！


un:胖紫伟伟
au:False
time:2015-5-24 10:14:55
ro:1432433695
uid:3151
quote:胖紫伟伟 发表于 2015-5-24 10:14
应该是新浪的对了，这个牵扯到排名规则的问题！
time:2015-5-24 10:30:30
un:食得咸鱼忍得渴
au:True
text:难道搜狐有自己的规则？


ro:1432434630
uid:13587
text:排名依据不一样。一个按照胜负场次排名，一个按照净胜球排名。


un:海歌18727
au:False
time:2015-5-24 11:22:26
ro:1432437746
uid:3151
quote:海歌18727 发表于 2015-5-24 11:22
排名依据不一样。一个按照胜负场次排名，一个按照净胜球排名。
time:2015-5-24 12:25:23
un:食得咸鱼忍得渴
au:True
text:这样就很不严肃了，正规的排名，积分相同的队伍，按照这几支队伍的小循环判定名次


ro:1432441523
uid:3151
text:搜狐的排名是错误的


un:食得咸鱼忍得渴
au:True
time:2015-5-24 12:26:14
ro:1432441574
uid:3357
text:今年足协又规定了，预备队排名也算进去


un:ggd_2003
au:False
time:2015-5-24 13:17:13
ro:1432444633
