309495
PG:RC  1:1432555902
ctime:2015-5-25 09:21:14
title:临沂首届网络模特大赛即将启动
text:由临沂商城管理委员会主办，琅琊新闻网、兰山电视台、临沂贝格商务会展服务有限公司承办2015中国（临沂）电商与网络商品博览会暨2015中国（临沂）网络模特大赛将于7月19日在临沂市河东区国际会展中心隆重举行。本次活动旨在助推电商产业的快速发展，拓宽中小型生产企业网上贸易、节约商家成本、带动网络创业，同时通过大赛让广大观众更加关注平面模特，尤其是淘宝模特的规范化集约化发展，更进一步地增加双方互赢空间。活动招商正在进行中，垂询热线：20222072015中国（临沂）网络模特大赛正在火热报名中，报名条件如下：1、专业模特成人组：身高：女170cm以上，男180cm以上；身心健康，身材匀称，五官端正2、平面模特成人组：身高不限、形象好、气质佳、五官端正、身材匀称。3、少儿组：身高不限，5－15周岁， 热爱表演。报名时间：1、报名时间：2015年5月4日-6月10日2、海选时间：2015年6月7日－6月26日 3、总决赛时间：2015年7月19日报名地点：   临沂凯莱希模特空乘专业学院（临沂市兰山区银雀山路216号临沂模   特协会）   临沂王妃化妆造型培训学校（临沂市兰山区兰田步行街）   临沂贝格模特经纪有限公司（临沂市兰山区临西7路与涑河北街创业大厦1817室）奖项设立：1、《2015中国（临沂）网络模特大赛》专业和平面模特组男女冠亚季军各一名；儿童组冠亚季军各一名。2、《2015中国（临沂）网络模特大赛》单项奖设置如下：最佳气质奖、最佳上镜奖、最受媒体关注奖、最佳才艺奖、最佳服饰表演奖、最佳形体奖、最佳时尚气质奖、最佳网络人气、最佳印象奖、最佳肌肤奖3、《2015中国（临沂）网络模特大赛》提名奖项 ：若干名额4、总决赛奖优秀选手可入职临沂贝格模特经纪有限公司。奖品设置（专业模特组、平面模特组）：1、冠军：5000元现金+价值5000元的黄金大礼包+奖杯+证书2、亚军：2000元现金+价值5000元的黄金大礼包+奖杯+证书3、季军：1000元现金+价值5000元的黄金大礼包+奖杯+证书4、单项奖：精美大礼包一份+证书5、最佳提名奖：精美礼品一份少儿组：1、冠军：500元现金+价值3000元的黄金大礼包+奖杯+证书2、亚军：200元现金+价值3000元的黄金大礼包+奖杯+证书3、季军：100元现金+价值3000元的黄金大礼包+奖杯+证书4、单项奖：精美大礼包一份+证书5、最佳提名奖：精美礼品一份报名方式：报名热线：2022207   13685498119在线咨询QQ：365401123  355324397 微信：beigehuizhangongsi
详情访问：http://www.linyimote.net 


uname:王小涣
sec:关注临沂
ro:0
uid:198259
uid:694
text:到时候去拍照


un:沂蒙后生
au:False
time:2015-5-25 09:33:03
ro:1432517583
uid:141657
text:去拍照


un:马陵古道
au:False
time:2015-5-25 09:39:35
ro:1432517975
uid:138795
text:去拍照    


un:百斯特
au:False
time:2015-5-25 10:53:13
ro:1432522393
uid:69
text:去拍照


un:东方
au:False
time:2015-5-25 11:23:03
ro:1432524183
uid:45408
text:做模特不可能了，到时候去做个拍客吧！


un:goodjiang
au:False
time:2015-5-25 12:17:14
ro:1432527434
uid:138613
quote:goodjiang 发表于 2015-5-25 12:17
做模特不可能了，到时候去做个拍客吧！
time:2015-5-25 14:51:43
un:风过雨也过
au:False
text:都可以哈


ro:1432536703
uid:200615
quote:风过雨也过 发表于 2015-5-25 14:51
都可以哈
time:2015-5-25 20:11:42
un:法律顾问
au:False
text:我拍+模特


ro:1432555902
