309406
PG:RC  1:1432535744
ctime:2015-5-24 18:14:56
title:琅琊网的管理员快去处理
text:您正在访问：http://epaper.langya.cn/该页面可能已被不法分子篡改，可能会威胁到您的财产，信息安全，建议您谨慎访问。


uname:leemooo
sec:关注临沂
ro:0
uid:201829
uid:201829
text:


un:leemooo
au:True
time:2015-5-24 18:17:39
ro:1432462659
uid:147867
text:这个“安全联盟”本身靠不靠谱？


un:w1823727121
au:False
time:2015-5-24 23:47:29
ro:1432482449
uid:412222
text:路过帮顶一下


un:阿策策
au:False
time:2015-5-25 00:47:51
ro:1432486071
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-25 06:56:06
ro:1432508166
uid:201829
quote:w1823727121 发表于 2015-5-24 23:47
这个“安全联盟”本身靠不靠谱？
time:2015-5-25 10:00:59
un:leemooo
au:True
text:打着旗号赚钱的，有些服务要认证呢。不过他要是认为不安全 百度搜索就会提示访问的连接不安全之类，赚钱和百度分成的吧


ro:1432519259
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-5-25 14:35:44
ro:1432535744
