309426
PG:RC  7:1433124016
ctime:2015-5-24 21:19:20
title:震撼 罂粟在企业死灰复燃
text:由于尿急经过一个十字路口撒尿，痛快之后，看见一铁栏杆院内有多年未见的罂粟，害人的罂粟就是海洛因等毒品的源泉，是国家明令禁止的东西，现在又在一企业内看见，而且数量不少，不是栽培几颗作为观赏用的，绝对是种植有目的，看有一百多颗，有图片为证，图片采用缩放方法以防是电脑合成，可以证明是真实的图片，罂粟和小麦一样收割时间，现在成熟的差不多了。位置在临沂经济开发区，详细的地理位置图片能观察到，是什么样的企业图片一样看得见。
http://img.langya.cn/forum/201505/24/210958xk1gk747ai3xa5fr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/210935xha9r5r83przhpr9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/210924j6nxfmynqgxbwxvq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/210925jcgq8n6gqqkwzc8q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211010y0z1j8wfjpm94e0i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211012d9vsl8pfs575s5sb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211015ckzvadwigitpwgka.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211020f8zp7j86j63k8333.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211022t2f50nnjzzdhkhkb.jpg.thumb.jpg


uname:随手拍身边的事
sec:关注临沂
ro:0
uid:423969
uid:9278
text:怎么都去追究举报人的目的呢？只要人家举报的事情属实，被举报者确实是违法的，那就是有功举报，值得嘉许！


un:润物无声
au:False
time:2015-5-29 09:07:53
ro:1432861673
uid:1434
text:支持随手拍     鄙视某些人


un:rt1127
au:False
time:2015-5-29 23:03:54
ro:1432911834
uid:425969
text:我看你才是中毒太深，不是法轮功就是本拉登或新疆恐怖分子，对一点小事就抓住不放用这种偏激嫉妒的心态来面对社会，用极端方式去换来别人怜悯和自己的利益最大化，此类人必是社会的定时炸弹，用鼠肚鸡肠的心胸去小题大作，怕是让邪教组织训练而不能自拔，你就是


un:13969903970
au:False
time:2015-6-1 10:00:16
ro:1433124016
uid:425969
text:有感于某些别有用心的人的卑劣伎俩：1、“随手怕身边的事”这人的行为首先是恶意行为，他肯定生活穷困潦倒对社会怀有敌意、有偏激、仇富心理，可能是法轮功之类。如为他人好你可以善意提醒嘛；2、所谓罂粟毒品，我泱泱华夏几千年文明古有《神农百草》、《本草纲目》和当今列为世界遗产的中医药理论均说明了此物少则为药品，多则为毒品，民间百姓素有偶种数颗为小孩子治疗拉肚子等偏方的传统；3、既然你痛恨毒品，那些被央视等官方媒体曝光的用化学制品配制毒品的你为何不去当冲在前线的勇士去打击？4、民警同志已来现场查看销毁，没必要在大惊小怪，不然你也是对我公安部门的不信任和诋毁。


un:13969903970
au:False
time:2015-5-27 09:30:08
ro:1432690208
uid:157
text:刑法明确规定：第三百五十一条 非法种植罂粟、大麻等毒品原植物的，一律强制铲除。有下列情形之一的，处五年以下有期徒刑、拘役或者管制，并处罚金：
　　（一）种植罂粟五百株以上不满三千株或者其他毒品原植物数量较大的；
　　（二）经公安机关处理后又种植的；
　　（三）抗拒铲除的。
　　非法种植罂粟三千株以上或者其他毒品原植物数量大的，处五年以上有期徒刑，并处罚金或者没收财产。
　　非法种植罂粟或者其他毒品原植物，在收获前自动铲除的，可以免除处罚。 
　　第三百五十二条 非法买卖、运输、携带、持有未经灭活的罂粟等毒品原植物种子或者幼苗，数量较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。


un:沂河清风
au:False
time:2015-5-24 22:47:06
ro:1432478826
uid:157
text:《中华人民共和国治安管理处罚法》第七十一条规定：非法种植罂粟不满五百棵或者其他少量毒品原植物的，处十日以上十五日以下拘留，可以并处三千元罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。


un:沂河清风
au:False
time:2015-5-24 22:48:34
ro:1432478914
uid:157
text:种植罂粟超过500株构成非法种植毒品原植物罪，按《刑法》351条处罚：

　　第三百五十一条非法种植罂粟、大麻等毒品原植物的，一律强制铲除。有下列情形之一的，处五年以下有期徒刑、拘役或者管制，并处罚金：

　　(一)种植罂粟五百株以上不满三千株或者其他毒品原植物数量较大的;

　　(二)经公安机关处理后又种植的;

　　(三)抗拒铲除的。

　　非法种植罂粟三千株以上或者其他毒品原植物数量大的，处五年以上有期徒刑，并处罚金或者没收财产。

　　非法种植罂粟或者其他毒品原植物，在收获前自动铲除的，可以免除处罚。

　　种植罂粟不满500株，按照《治安管理处罚法》71条处罚：

　　第七十一条 有下列行为之一的，处十日以上十五日以下拘留，可以并处三千元以下罚款;情节较轻的，处五日以下拘留或者五百元以下罚款：

　　(一)非法种植罂粟不满五百株或者其他少量毒品原植物的;

　　(二)非法买卖、运输、携带、持有少量未经灭活的罂粟等毒品原植物种子或者幼苗的;

　　(三)非法运输、买卖、储存、使用少量罂粟壳的。

　　有前款第一项行为，在成熟前自行铲除的，不予处罚。


un:沂河清风
au:False
time:2015-5-24 22:51:34
ro:1432479094
uid:157
text:种1株也是犯法，但500株是分水线，500！！！


un:沂河清风
au:False
time:2015-5-24 22:54:06
ro:1432479246
uid:19638
text:是明目张胆违法还是把法律当儿戏，人人都知道这是违法的事情。


un:社区百姓
au:False
time:2015-5-24 23:04:39
ro:1432479879
uid:275242
text:小题大作。就这点也值得大惊小怪。我还以为开发区全种罂粟了。


un:杨家沟人
au:False
time:2015-5-25 05:43:02
ro:1432503782
uid:19812
text:别到时去查了，结果查出个合法种植，那就热闹了


un:多吃点
au:False
time:2015-5-25 08:09:38
ro:1432512578
uid:140190
text:


un:caleb12
au:False
time:2015-5-25 08:19:23
ro:1432513163
uid:2050
text:


un:lycb
au:False
time:2015-5-25 08:34:18
ro:1432514058
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 08:42:34
ro:1432514554
uid:381903
text:


un:日照海港7
au:False
time:2015-5-25 08:52:59
ro:1432515179
uid:139124
text:确定是罂粟 不是虞美人…?


un:wyhawhy
au:False
time:2015-5-25 08:54:27
ro:1432515267
uid:13587
text:楼主胡说，明明是虞美人！


un:海歌18727
au:False
time:2015-5-25 08:57:30
ro:1432515450
uid:452
text:这家企业要火啊


un:临沂半仙
au:False
time:2015-5-25 09:09:28
ro:1432516168
uid:5381
text:这确实是罂粟，不是他姊妹--虞美人。这种情况楼主要先打电话报警，然后再发帖。


un:子叶
au:False
time:2015-5-25 09:28:49
ro:1432517329
uid:139507
text:以前很少看到有种罂粟的，也许是没有关注，今年多处看到罂粟，虽然零零星星，不成规模，但却是就在身边，不知道是国家的法容度大了，还是执法人员不屑一顾，还是宣传罂粟危害的力度小了，人们的思想淡漠了。


un:竹叶
au:False
time:2015-5-25 09:36:25
ro:1432517785
uid:141657
text:呵呵


un:马陵古道
au:False
time:2015-5-25 09:42:55
ro:1432518175
uid:19302
text:


un:悠悠2011
au:False
time:2015-5-25 09:53:54
ro:1432518834
uid:323557
text:赶紧铲了吧


un:xuexiyin
au:False
time:2015-5-25 10:20:46
ro:1432520446
uid:424833
text:你这哪是尿急啊 尿急尿到人家企业里面去了


un:没事找点事
au:False
time:2015-5-25 10:45:44
ro:1432521944
uid:138795
text:处五日以下拘留或者五百元以下罚款


un:百斯特
au:False
time:2015-5-25 11:10:09
ro:1432523409
uid:6930
text:汗一个，一直以为个人种植5株以上就被逮起来。


un:司马长风
au:False
time:2015-5-25 11:25:55
ro:1432524355
uid:424833
text:这是企业内部人干的 ，一看照片就知道不是在外面拍的，小人


un:没事找点事
au:False
time:2015-5-25 11:26:30
ro:1432524390
uid:198159
text:十字路口撒尿，有创意。发现大烟，还有收获。小心地雷。。。


un:仰天虎啸
au:False
time:2015-5-25 11:39:50
ro:1432525190
uid:39656
text: 本帖最后由 男人来了 于 2015-5-25 13:04 编辑 

老毕得罪别人了，谁得罪你了。举报得实名才有奖励。从此贴图片进一步分析，属内部人员所拍，是不是给你的待遇和工资不满啊！够狠。挺效率的，刚才哥驱车去看看，隔了道沟。根本过不去，去的时候看到不知是警察蜀黍还是保安正在拍照清理。太效率了吧


un:男人来了
au:False
time:2015-5-25 12:12:23
ro:1432527143
uid:407405
text: 本帖最后由 怕瓦落地 于 2015-5-25 12:19 编辑 

是不是虞美人 傻傻的分不清


un:怕瓦落地
au:False
time:2015-5-25 12:16:36
ro:1432527396
uid:30008
text:有个邻居种了几棵 罚了一千多呢


un:小魔仙
au:False
time:2015-5-25 12:29:34
ro:1432528174
uid:424833
text:关于全能公司罂粟花的铲除图片
http://bbs.langya.cn/t309564-1-1.html
(出处: 临沂社区)


un:没事找点事
au:False
time:2015-5-25 13:02:40
ro:1432530160
uid:424833
text:http://bbs.langya.cn/forum.php?m ... &fromuid=424833


un:没事找点事
au:False
time:2015-5-25 13:06:52
ro:1432530412
uid:10739
text:哈哈，这个企业老板估计不知道。


un:火热的冰
au:False
time:2015-5-25 14:24:45
ro:1432535085
uid:76600
text:


un:潮退拾贝
au:False
time:2015-5-25 14:38:33
ro:1432535913
uid:423969
text:十四楼说罂粟是胡说，可能你是一个十几岁的孩子，没有见过罂粟什么样，把罂粟当作虞美人，二者完全不同，就是你吃猪肉，在市场上看到大块的小块的猪肉，可能你没有见过猪是什么样的，发表的图片罂粟就如同你吃的猪肉。


un:随手拍身边的事
au:True
time:2015-5-25 15:57:06
ro:1432540626
uid:232151
text:楼主肯定是该公司的员工吧，现在或许不是了，图片明显与文字叙述的不实，而且图片还不是同一天拍的，罂粟是20号拍的，位置信息这些是21号拍的，虽然举报违法，值得肯定，但是下次弄得专业点


un:游侠578
au:False
time:2015-5-25 16:26:45
ro:1432542405
uid:4570
text:真像是什么，不要侮辱我们的智商


un:一把刀
au:False
time:2015-5-25 17:22:02
ro:1432545722
uid:234984
text:楼主真敢拍，不怕挨打，有勇气


un:cat
au:False
time:2015-5-25 17:29:15
ro:1432546155
uid:423969
quote:男人来了 发表于 2015-5-25 12:12
老毕得罪别人了，谁得罪你了。举报得实名才有奖励。从此贴图片进一步分析，属内部人员所拍，是不是 ...
time:2015-5-25 18:26:53
un:随手拍身边的事
au:True
text:兄弟，可能你胆小，没看见有一座独木桥吗，可以过去的，栏杆有万丈高吗，更可以进去的，图片越近了越有说服力，你再根据这个理论看看图片再分析一次。


ro:1432549613
uid:423969
quote:游侠578 发表于 2015-5-25 16:26
楼主肯定是该公司的员工吧，现在或许不是了，图片明显与文字叙述的不实，而且图片还不是同一天拍的，罂粟是 ...
time:2015-5-25 18:43:56
un:随手拍身边的事
au:True
text:你这个老兄眼光真是火眼金睛，送货刚回来，我经常路过那里，现在回复你，第一天中午尿尿突然看见有罂粟，就想拍照留念，经过了独木桥，翻过栏杆，全方位拍了好多罂粟的照片大概十几张，第二天早上又经过那里，拍了外面的照片，因为想到罂粟好多年没有见到，所以想让没有见过罂粟的人看看，知道罂粟的危害，就是毒品，所以就决定发到网络上，一般细心的人根据图片一看就知道在栏杆内拍的，肯定的了，要不然会那么清楚吗，更可能有人会认为是自己企业的人拍的，现在老兄还认为是吗，呵呵，企业的弟兄们对不起了。


ro:1432550636
uid:423969
quote:没事找点事 发表于 2015-5-25 11:26
这是企业内部人干的 ，一看照片就知道不是在外面拍的，小人
time:2015-5-25 20:24:00
un:随手拍身边的事
au:True
text:还说我是小人，现在已经知道你是这个企业的老板，在我的帖子里装游客跟帖，死不知道悔改的人，死鸭子嘴硬，明天开始我就找圈子的人了解你的底细，再不悔改就慢慢揭露你，敢在开发区种植那么多的罂粟，看企业名字你好像生产环保产品的，整个临沂都在宣传环保，难道你跟徐福田有关系，你犯法徐福田不一定保你。


ro:1432556640
uid:20006
text:这个可以治疗拉肚子


un:浪子韩柏
au:False
time:2015-5-25 20:43:51
ro:1432557831
uid:423969
text:所以经过这个帖子的朋友希望大家都来发表一下自己的想法和意见，就是点个赞也好，不要让帖子沉下去，让更多的人看看罂粟是什么样子，让我们共同拒绝毒品，远离毒品，是过街老鼠人人喊打，让有吸毒史的家庭减少痛苦，警告有与毒品联系的人就此停止，所以有利于社会，希望经过这个帖子的人留下一个脚印，证明你反对过毒品，谢谢。


un:随手拍身边的事
au:True
time:2015-5-26 06:05:45
ro:1432591545
uid:232151
quote:随手拍身边的事 发表于 2015-5-25 18:43
你这个老兄眼光真是火眼金睛，送货刚回来，我经常路过那里，现在回复你，第一天中午尿尿突然看见有罂粟， ...
time:2015-5-26 08:06:47
un:游侠578
au:False
text:恩，举报毒品还是需要支持的


ro:1432598807
uid:424833
quote:随手拍身边的事 发表于 2015-5-25 20:24
还说我是小人，现在已经知道你是这个企业的老板，在我的帖子里装游客跟帖，死不知道悔改的人，死鸭子嘴硬 ...
time:2015-5-26 14:55:47
un:没事找点事
au:False
text:哈哈哈 老板那么忙还顾得上和你闲扯淡么！


ro:1432623347
uid:424833
quote:随手拍身边的事 发表于 2015-5-26 06:05
所以经过这个帖子的朋友希望大家都来发表一下自己的想法和意见，就是点个赞也好，不要让帖子沉下去，让更多 ...
time:2015-5-26 14:56:54
un:没事找点事
au:False
text:你自己吆喝的挺大呀  你自己使劲点赞哈


ro:1432623414
uid:33162
quote:没事找点事 发表于 2015-5-26 14:56
你自己吆喝的挺大呀  你自己使劲点赞哈
time:2015-5-26 16:48:35
un:洪都刀客
au:False
text:知错就改就行了，别阴阴阳阳的，社区里人又都不是傻子，啥都看不出来·


ro:1432630115
uid:423969
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

由于尿急经过一个十字路口撒尿，痛快之后，看见一铁栏杆院内有多年未见的罂粟，害人的罂粟就是海洛因等毒品的源泉，是国家明令禁止的东西，现在又在一企业内看见，而且数量不少，不是栽培几颗作为观赏用的，绝对是种植有目的，看有一百多颗，有图片为证，图片采用缩放方法以防是电脑合成，可以证明是真实的图片，罂粟和小麦一样收割时间，现在成熟的差不多了。位置在临沂经济开发区，详细的地理位置图片能观察到，是什么样的企业图片一样看得见。
http://img.langya.cn/forum/201505/24/210958xk1gk747ai3xa5fr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/210935xha9r5r83przhpr9.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/210924j6nxfmynqgxbwxvq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/210925jcgq8n6gqqkwzc8q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211010y0z1j8wfjpm94e0i.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211012d9vsl8pfs575s5sb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211015ckzvadwigitpwgka.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211020f8zp7j86j63k8333.jpg.thumb.jpg
http://img.langya.cn/forum/201505/24/211022t2f50nnjzzdhkhkb.jpg.thumb.jpg


un:随手拍身边的事
au:True
time:2015-5-24 21:19:20
ro:1432473560
uid:9278
text:怎么都去追究举报人的目的呢？只要人家举报的事情属实，被举报者确实是违法的，那就是有功举报，值得嘉许！


un:润物无声
au:False
time:2015-5-29 09:07:53
ro:1432861673
uid:1434
text:支持随手拍     鄙视某些人


un:rt1127
au:False
time:2015-5-29 23:03:54
ro:1432911834
uid:425969
text:我看你才是中毒太深，不是法轮功就是本拉登或新疆恐怖分子，对一点小事就抓住不放用这种偏激嫉妒的心态来面对社会，用极端方式去换来别人怜悯和自己的利益最大化，此类人必是社会的定时炸弹，用鼠肚鸡肠的心胸去小题大作，怕是让邪教组织训练而不能自拔，你就是


un:13969903970
au:False
time:2015-6-1 10:00:16
ro:1433124016
uid:425969
text:有感于某些别有用心的人的卑劣伎俩：1、“随手怕身边的事”这人的行为首先是恶意行为，他肯定生活穷困潦倒对社会怀有敌意、有偏激、仇富心理，可能是法轮功之类。如为他人好你可以善意提醒嘛；2、所谓罂粟毒品，我泱泱华夏几千年文明古有《神农百草》、《本草纲目》和当今列为世界遗产的中医药理论均说明了此物少则为药品，多则为毒品，民间百姓素有偶种数颗为小孩子治疗拉肚子等偏方的传统；3、既然你痛恨毒品，那些被央视等官方媒体曝光的用化学制品配制毒品的你为何不去当冲在前线的勇士去打击？4、民警同志已来现场查看销毁，没必要在大惊小怪，不然你也是对我公安部门的不信任和诋毁。


un:13969903970
au:False
time:2015-5-27 09:30:08
ro:1432690208
uid:157
text:刑法明确规定：第三百五十一条 非法种植罂粟、大麻等毒品原植物的，一律强制铲除。有下列情形之一的，处五年以下有期徒刑、拘役或者管制，并处罚金：
　　（一）种植罂粟五百株以上不满三千株或者其他毒品原植物数量较大的；
　　（二）经公安机关处理后又种植的；
　　（三）抗拒铲除的。
　　非法种植罂粟三千株以上或者其他毒品原植物数量大的，处五年以上有期徒刑，并处罚金或者没收财产。
　　非法种植罂粟或者其他毒品原植物，在收获前自动铲除的，可以免除处罚。 
　　第三百五十二条 非法买卖、运输、携带、持有未经灭活的罂粟等毒品原植物种子或者幼苗，数量较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。


un:沂河清风
au:False
time:2015-5-24 22:47:06
ro:1432478826
uid:157
text:《中华人民共和国治安管理处罚法》第七十一条规定：非法种植罂粟不满五百棵或者其他少量毒品原植物的，处十日以上十五日以下拘留，可以并处三千元罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。


un:沂河清风
au:False
time:2015-5-24 22:48:34
ro:1432478914
uid:157
text:种植罂粟超过500株构成非法种植毒品原植物罪，按《刑法》351条处罚：

　　第三百五十一条非法种植罂粟、大麻等毒品原植物的，一律强制铲除。有下列情形之一的，处五年以下有期徒刑、拘役或者管制，并处罚金：

　　(一)种植罂粟五百株以上不满三千株或者其他毒品原植物数量较大的;

　　(二)经公安机关处理后又种植的;

　　(三)抗拒铲除的。

　　非法种植罂粟三千株以上或者其他毒品原植物数量大的，处五年以上有期徒刑，并处罚金或者没收财产。

　　非法种植罂粟或者其他毒品原植物，在收获前自动铲除的，可以免除处罚。

　　种植罂粟不满500株，按照《治安管理处罚法》71条处罚：

　　第七十一条 有下列行为之一的，处十日以上十五日以下拘留，可以并处三千元以下罚款;情节较轻的，处五日以下拘留或者五百元以下罚款：

　　(一)非法种植罂粟不满五百株或者其他少量毒品原植物的;

　　(二)非法买卖、运输、携带、持有少量未经灭活的罂粟等毒品原植物种子或者幼苗的;

　　(三)非法运输、买卖、储存、使用少量罂粟壳的。

　　有前款第一项行为，在成熟前自行铲除的，不予处罚。


un:沂河清风
au:False
time:2015-5-24 22:51:34
ro:1432479094
uid:157
text:种1株也是犯法，但500株是分水线，500！！！


un:沂河清风
au:False
time:2015-5-24 22:54:06
ro:1432479246
uid:19638
text:是明目张胆违法还是把法律当儿戏，人人都知道这是违法的事情。


un:社区百姓
au:False
time:2015-5-24 23:04:39
ro:1432479879
uid:275242
text:小题大作。就这点也值得大惊小怪。我还以为开发区全种罂粟了。


un:杨家沟人
au:False
time:2015-5-25 05:43:02
ro:1432503782
uid:19812
text:别到时去查了，结果查出个合法种植，那就热闹了


un:多吃点
au:False
time:2015-5-25 08:09:38
ro:1432512578
uid:140190
text:


un:caleb12
au:False
time:2015-5-25 08:19:23
ro:1432513163
uid:2050
text:


un:lycb
au:False
time:2015-5-25 08:34:18
ro:1432514058
uid:30440
text:


un:鑫栋
au:False
time:2015-5-25 08:42:34
ro:1432514554
uid:381903
text:


un:日照海港7
au:False
time:2015-5-25 08:52:59
ro:1432515179
uid:139124
text:确定是罂粟 不是虞美人…?


un:wyhawhy
au:False
time:2015-5-25 08:54:27
ro:1432515267
uid:13587
text:楼主胡说，明明是虞美人！


un:海歌18727
au:False
time:2015-5-25 08:57:30
ro:1432515450
uid:452
text:这家企业要火啊


un:临沂半仙
au:False
time:2015-5-25 09:09:28
ro:1432516168
uid:423969
text:这个公司确实厉害，能言善辩，错的说是对的，犯法应该受到表扬，天天注册新帐号来支持自己种植罂粟是对的，照这样下去，邪一定能压正，我们大家都来为这个企业呐喊助威吧，希望这个企业把厂房都拆了全部种植上罂粟，有小孩拉肚子的都可以去要一点，有其他需要的也可以要一点，我们应该感谢这个企业来帮助我们这些穷人，谢谢了。


un:随手拍身边的事
au:True
time:2015-5-27 16:23:44
ro:1432715024
uid:232151
text:闹腾这样有啥意思，你们现在焦点在于种植罂粟是企业行为还是个人行为，就目前情况来看应该不会是企业行为，因为按时间来算，种植的罂粟的时候企业领导都没正式上任，而且据我所知他们企业的领导主要是南方人，董事长是临沂，有多家公司。感觉应该不像企业行为，个人行为的可能性要大一些


un:游侠578
au:False
time:2015-5-27 16:51:03
ro:1432716663
uid:426276
quote:随手拍身边的事 发表于 2015-5-27 16:23
这个公司确实厉害，能言善辩，错的说是对的，犯法应该受到表扬，天天注册新帐号来支持自己种植罂粟是对的， ...
time:2015-5-28 05:57:01
un:星期8
au:False
text:楼主请不要逃避问题，那张图片是不是从企业内部拍的？请回答是或者不是？既然敢发帖子，怎么一个问题就不敢回答了？


ro:1432763821
uid:423969
quote:星期8 发表于 2015-5-28 05:57
楼主请不要逃避问题，那张图片是不是从企业内部拍的？请回答是或者不是？既然敢发帖子，怎么一个问题就不 ...
time:2015-5-28 06:43:27
un:随手拍身边的事
au:True
text:哥们谢谢你在本帖再次留下足迹，你提的问题我在前面已经解答过，可能你没有详细的把所有回帖看过，也在{没事找点事}的另立帖子说过，总的是：绝对是在里面拍的，而且拍的很多照片，都是罂粟的没有该企业其他的无关的照片，怎么进的如果你是年轻人那么点栏杆能抵挡住吗，当然了已经给{没事找点事}说过虽然不怎么好意思没有经过同意就进去了，但是从道德上可以了解的。
希望哥们继续留下你的足迹，发表自己的看法和意见，谢谢。


ro:1432766607
uid:416498
text:有反攻倒算的昧道！来自: 微社区


un:风行_fQDAQ
au:False
time:2015-5-28 06:45:27
ro:1432766727
uid:423969
quote:游侠578 发表于 2015-5-27 16:51
闹腾这样有啥意思，你们现在焦点在于种植罂粟是企业行为还是个人行为，就目前情况来看应该不会是企业行为， ...
time:2015-5-28 06:53:19
un:随手拍身边的事
au:True
text:哥们谢谢再次在本帖留下足迹，打击罂粟毒品就是需要有正义感的人参与，这几天根据朋友圈的了解和你介绍的基本差不多，种植罂粟的可能就是{没事找点事}等人的作为，这个企业的总老板可能还不知道这个罂粟曝光事件，因为这个老板不在这个企业办公，可能是承包给外地人的，因为上下班看不见几个人，详细的继续了解，希望有了解此企业信息的正义感的朋友继续跟进。


ro:1432767199
uid:423969
text:现在回帖怎么发不出去


un:随手拍身边的事
au:True
time:2015-5-28 20:19:56
ro:1432815596
uid:423969
quote:随手拍身边的事 发表于 2015-5-28 20:19
现在回帖怎么发不出去
time:2015-5-28 20:55:33
un:随手拍身边的事
au:True
text:回帖现在已经被社区控制


ro:1432817733
uid:423969
quote:随手拍身边的事 发表于 2015-5-28 20:19
现在回帖怎么发不出去
time:2015-5-28 21:00:28
un:随手拍身边的事
au:True
text:社区现在控制回帖并删除，有很多信息需要披露，社区可能与种植罂粟的人有一定的瓜葛或原因。


ro:1432818028
uid:423969
quote:随手拍身边的事 发表于 2015-5-28 20:19
现在回帖怎么发不出去
time:2015-5-28 21:02:26
un:随手拍身边的事
au:True
text:我现在试一试回帖，长篇一点的回帖都被控制需要审核，并被删除


ro:1432818146
uid:423969
text:希望南来的北往的经过本帖的朋友在此留下足迹，大家着重看看{没事找点事}{阳光照耀我的心}{13969903970}三个人的跟帖就知道了，


un:随手拍身边的事
au:True
time:2015-5-28 21:11:37
ro:1432818697
uid:423969
text:现在回帖最多几句话否则被删，现在曝光罂粟成了fa  lun  gong的人，让人笑掉大牙，字母的字可能是禁止发表。


un:随手拍身边的事
au:True
time:2015-5-28 21:18:27
ro:1432819107
uid:84872
text:你们这些坏人为何不告诉我呢 告诉我 后果。。。。。。。。。。。。。。。。。。。。


un:鹏程一梦
au:False
time:2015-5-28 21:33:10
ro:1432819990
uid:423969
text:其实没有想把这些坏人怎么样处置，就是想把罂粟的果实销毁掉，不要流入到社会中害人，这些人不但没有销毁掉还群起反攻，为自己无理的辩护着实气人。


un:随手拍身边的事
au:True
time:2015-5-29 06:20:11
ro:1432851611
uid:423969
text:大家回到58楼看看，曝光罂粟现在成了反动人员，现在回复那三个人的帖子全部被删除，


un:随手拍身边的事
au:True
time:2015-5-29 06:30:01
ro:1432852201
uid:9278
text:怎么都去追究举报人的目的呢？只要人家举报的事情属实，被举报者确实是违法的，那就是有功举报，值得嘉许！


un:润物无声
au:False
time:2015-5-29 09:07:53
ro:1432861673
uid:423969
text:曝光罂粟并没有想让种植罂粟的人服法律责任，就是把毒品来源彻底消除，可是该企业种植罂粟的人员不知道悔改，多次注册新账号来为该企业无理辩护，还振振有词，可能是给企业做知名宣传，想成为开发区最大的罂粟种植基地，要不为什么迟迟不销毁罂粟的果实，让人不得不多想。


un:随手拍身边的事
au:True
time:2015-5-29 22:14:51
ro:1432908891
uid:1434
text:支持随手拍     鄙视某些人


un:rt1127
au:False
time:2015-5-29 23:03:54
ro:1432911834
uid:425969
text:发现随手拍这人还在大放厥词，你翻墙入院到别人家做偷鸡摸狗之事，我们尚未报警抓你，你倒越来越喘了，要么你想赚我公司便宜未赚到心生报复，要么你诋毁我公安机关的公正形象。


un:13969903970
au:False
time:2015-5-31 17:58:19
ro:1433066299
uid:425969
text:派出所已现场查看处理情况，某些人再小题大作我们将报警


un:13969903970
au:False
time:2015-5-31 18:01:35
ro:1433066495
uid:423969
quote:13969903970 发表于 2015-5-31 17:58
发现随手拍这人还在大放厥词，你翻墙入院到别人家做偷鸡摸狗之事，我们尚未报警抓你，你倒越来越喘了，要么 ...
time:2015-6-1 09:20:54
un:随手拍身边的事
au:True
text:狐狸的尾巴终于露出来了，根据回帖知道你就是种植罂粟的人，真是死也不知道悔改的人，种植毒品传播毒品，还满腔热血，明白人看不出来你们这些人的嘴脸吗，别再丢人现眼了，难道想继续为你们企业做免费的宣传广告吗，大多数人都知道是负面的宣传，你是不是罂粟的果实吃多了，大脑还在兴奋之中那，赶紧停止食用不然中毒已经太深了，到时候戒毒所都救不了你们。


ro:1433121654
uid:425969
text:我看你才是中毒太深，不是法轮功就是本拉登或新疆恐怖分子，对一点小事就抓住不放用这种偏激嫉妒的心态来面对社会，用极端方式去换来别人怜悯和自己的利益最大化，此类人必是社会的定时炸弹，用鼠肚鸡肠的心胸去小题大作，怕是让邪教组织训练而不能自拔，你就是


un:13969903970
au:False
time:2015-6-1 10:00:16
ro:1433124016
uid:423969
text:大家回到58楼看看，曝光罂粟现在成了反动人员，现在回复那三个人的帖子全部被删除，


un:随手拍身边的事
au:False
time:2015-5-29 06:30:01
ro:1432852201
uid:9278
text:怎么都去追究举报人的目的呢？只要人家举报的事情属实，被举报者确实是违法的，那就是有功举报，值得嘉许！


un:润物无声
au:False
time:2015-5-29 09:07:53
ro:1432861673
uid:423969
text:曝光罂粟并没有想让种植罂粟的人服法律责任，就是把毒品来源彻底消除，可是该企业种植罂粟的人员不知道悔改，多次注册新账号来为该企业无理辩护，还振振有词，可能是给企业做知名宣传，想成为开发区最大的罂粟种植基地，要不为什么迟迟不销毁罂粟的果实，让人不得不多想。


un:随手拍身边的事
au:False
time:2015-5-29 22:14:51
ro:1432908891
uid:1434
text:支持随手拍     鄙视某些人


un:rt1127
au:False
time:2015-5-29 23:03:54
ro:1432911834
uid:425969
text:发现随手拍这人还在大放厥词，你翻墙入院到别人家做偷鸡摸狗之事，我们尚未报警抓你，你倒越来越喘了，要么你想赚我公司便宜未赚到心生报复，要么你诋毁我公安机关的公正形象。


un:13969903970
au:False
time:2015-5-31 17:58:19
ro:1433066299
uid:425969
text:派出所已现场查看处理情况，某些人再小题大作我们将报警


un:13969903970
au:False
time:2015-5-31 18:01:35
ro:1433066495
uid:423969
quote:13969903970 发表于 2015-5-31 17:58
发现随手拍这人还在大放厥词，你翻墙入院到别人家做偷鸡摸狗之事，我们尚未报警抓你，你倒越来越喘了，要么 ...
time:2015-6-1 09:20:54
un:随手拍身边的事
au:False
text:狐狸的尾巴终于露出来了，根据回帖知道你就是种植罂粟的人，真是死也不知道悔改的人，种植毒品传播毒品，还满腔热血，明白人看不出来你们这些人的嘴脸吗，别再丢人现眼了，难道想继续为你们企业做免费的宣传广告吗，大多数人都知道是负面的宣传，你是不是罂粟的果实吃多了，大脑还在兴奋之中那，赶紧停止食用不然中毒已经太深了，到时候戒毒所都救不了你们。


ro:1433121654
uid:425969
text:我看你才是中毒太深，不是法轮功就是本拉登或新疆恐怖分子，对一点小事就抓住不放用这种偏激嫉妒的心态来面对社会，用极端方式去换来别人怜悯和自己的利益最大化，此类人必是社会的定时炸弹，用鼠肚鸡肠的心胸去小题大作，怕是让邪教组织训练而不能自拔，你就是


un:13969903970
au:False
time:2015-6-1 10:00:16
ro:1433124016
