309420
PG:RC  3:1438903054
ctime:2015-5-24 20:23:11
title:临沭县最牛违章被曝光，有关单位该脸红了！
text:临沭县最牛违章被电视台曝光！有关单位你们每天都在干什么？为什么出现这种问题!


补充内容 (2015-7-8 20:14):
最新消息：违章被拆了，遗憾的是留了一块尾巴，后面贴照片

http://player.youku.com/player.php/sid/XOTYzMjM1MTAw.html/v.swf

uname:为了公平正义
sec:关注临沂
ro:0
uid:424641
uid:424641
text: 本帖最后由 为了公平正义 于 2015-7-8 20:21 编辑 


违章被拆除前后对比照，临沭相关部门给力，但尾巴不要留了！


un:为了公平正义
au:True
time:2015-7-8 20:18:43
ro:1436357923
uid:132934
text:后台是暂时的，罩不了你一辈子，临沂人民同贺！今日惊闻逛了若干年的温州城竟然是违章建筑，近日城管发现后给予处罚（貌似只是贴了个处罚通知，至于人家尿不尿你，结果待续）。所以没有最牛，只有更牛。


un:我本将心向明月
au:False
time:2015-6-6 13:45:32
ro:1433569532
uid:139926
text:这个新闻台播放了，估计房主的势力在 当地很强


un:逍遥猎人007
au:False
time:2015-5-25 09:09:45
ro:1432516185
uid:424641
text:该拆不拆，背后肯定有保护伞权钱交易。纪委该严查违章建筑的整个过程，哪些部门睁眼说瞎话！肯定会有重大发现！

电视台能勇于揭丑，赞一个！


un:为了公平正义
au:True
time:2015-5-25 09:17:21
ro:1432516641
uid:41335
text:很无奈啊


un:临沂巴黎春天
au:False
time:2015-5-25 14:37:38
ro:1432535858
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-25 20:04:03
ro:1432555443
uid:139855
text:


un:李家王老五
au:False
time:2015-5-26 03:58:26
ro:1432583906
uid:41335
text:顶一个


un:临沂巴黎春天
au:False
time:2015-5-26 14:35:33
ro:1432622133
uid:424641
text:违章建筑的外部照片


un:为了公平正义
au:True
time:2015-5-26 21:33:39
ro:1432647219
uid:424641
text:另一个消防隐患，据说是同一个老板的，后台很强啊！！


un:为了公平正义
au:True
time:2015-5-26 21:36:25
ro:1432647385
uid:424641
text:建筑用的泡沫彩钢板和河南失火的养老院烧死38人的材料是一样的，
公安部2012《关于进一步加强彩钢板建筑消防安全监督管理的通知》也明文要求不可使用属重大火灾隐患，本楼离东侧家属楼只有3-4米远的距离。万一发生火灾将.... ....后果很严重.


un:为了公平正义
au:True
time:2015-5-27 16:52:09
ro:1432716729
uid:424641
text:


un:为了公平正义
au:True
time:2015-5-30 08:54:33
ro:1432947273
uid:424641
text:


un:为了公平正义
au:True
time:2015-6-2 09:26:27
ro:1433208387
uid:424641
text:


un:为了公平正义
au:True
time:2015-6-4 08:34:05
ro:1433378045
uid:424641
text: 莱芜公安局 ” 被山东省纪委，监察厅，严肃处理 ，（山东吧转来的）http://tieba.baidu.com/p/2809320703


un:为了公平正义
au:True
time:2015-6-6 08:02:58
ro:1433548978
uid:424641
quote:我本将心向明月 发表于 2015-6-6 13:45
后台是暂时的，罩不了你一辈子，临沂人民同贺！今日惊闻逛了若干年的温州城竟然是违章建筑，近日城管发现后 ...
time:2015-6-7 09:35:10
un:为了公平正义
au:True
text:


ro:1433640910
uid:424641
text:{:409:}{:409:}{:409:}


un:为了公平正义
au:True
time:2015-6-8 22:54:58
ro:1433775298
uid:424641
text:{:409:}{:409:}


un:为了公平正义
au:True
time:2015-6-11 08:44:44
ro:1433983484
uid:424641
text:转：临沭就这鸟样，送礼大与法，贪官眼睛瞎，世界不末日，他们权利大。，左坐在办公室，谁去管大茬。一一月6—7千。眼睛也不眨，当做没看见眼睛还当瞎。.


un:为了公平正义
au:True
time:2015-6-13 12:20:18
ro:1434169218
uid:30440
text:


un:鑫栋
au:False
time:2015-6-14 11:03:56
ro:1434251036
uid:424641
text:城管局很忙，消防大队也很忙！！！！！！


un:为了公平正义
au:True
time:2015-6-18 08:27:58
ro:1434587278
uid:424641
quote:逍遥猎人007 发表于 2015-5-25 09:09
这个新闻台播放了，估计房主的势力在 当地很强
time:2015-6-21 22:44:37
un:为了公平正义
au:True
text:有一领导做保护伞多年了！


ro:1434897877
uid:393040
text:   一看楼主就是新手，，，这种事情有关单位怎么会脸红呢，，，他们脸皮早就都练出来了，，无所谓的了，，，钱到手了，，管那些干嘛，，真的要是举报的太多了，，或者是违建单位的后台倒下了，，他们绝对第一个跳出来，指责这，指责那的。。。然后给你强拆。。。。


un:壹品.饰家装饰
au:False
time:2015-6-22 17:16:36
ro:1434964596
uid:424641
quote:一步一个脚印 发表于 2015-6-22 17:16
一看楼主就是新手，，，这种事情有关单位怎么会脸红呢，，，他们脸皮早就都练出来了，，无所谓的 ...
time:2015-6-22 22:30:13
un:为了公平正义
au:True
text:说的太有道理了，佩服


ro:1434983413
uid:424641
text:


un:为了公平正义
au:True
time:2015-6-25 07:10:21
ro:1435187421
uid:424641
text:


un:为了公平正义
au:True
time:2015-6-28 09:55:38
ro:1435456538
uid:424641
text:


un:为了公平正义
au:True
time:2015-7-1 09:31:57
ro:1435714317
uid:424641
text:最近几天论坛挺火的，人气旺


un:为了公平正义
au:True
time:2015-7-5 09:14:25
ro:1436058865
uid:424641
text: 本帖最后由 为了公平正义 于 2015-7-8 20:21 编辑 


违章被拆除前后对比照，临沭相关部门给力，但尾巴不要留了！


un:为了公平正义
au:True
time:2015-7-8 20:18:43
ro:1436357923
uid:424641
text:


un:为了公平正义
au:True
time:2015-7-13 08:40:32
ro:1436748032
uid:424641
text:12345好样的，办实事！赞一个


un:为了公平正义
au:False
time:2015-7-17 08:30:21
ro:1437093021
uid:424641
text:省委巡视组在临沭，也不知管这事不


un:为了公平正义
au:False
time:2015-7-20 07:34:33
ro:1437348873
uid:424641
text:第几页了，找不到了


un:为了公平正义
au:False
time:2015-7-24 20:25:33
ro:1437740733
uid:424641
text:羊打算用20万建一个窝,狼不允许,说私自建就是违章建筑,只允许向王八买。王八是搞工程的,先用20万贿赂狼取得开发权,再用50万元向狼买这块地,花10万元把羊圈盖好,向羊要价200万。老鼠借200万给羊,连本带息300万,20年还清,羊全家二十年给老鼠打工!狼,老鼠,王八都挣了钱,只有羊亏,连崽子也不敢生了。后来羊越来越少,狼觉得这样下去大家没肉吃,于是宣布羊可以再生一个!.


un:为了公平正义
au:False
time:2015-7-29 07:38:39
ro:1438126719
uid:445892
text:


un:lyls918
au:False
time:2015-8-2 08:28:54
ro:1438475334
uid:445892
text:


un:lyls918
au:False
time:2015-8-7 07:17:34
ro:1438903054
