309578
PG:RC  2:1432874176
ctime:2015-5-25 14:29:00
title:樱珠里面竟然真有虫子 这么诱人的果实怎么会生这么恶心 ...
text:           


          眼下正是樱珠上市的季节，红艳多汁的樱珠让人食欲大开，可如果里面蠕动着线头粗细的白色小虫，你还能有胃口吗？

         刚刚打车，的哥说，昨晚看了电视上说，樱珠里面有一种蛆虫，肉眼根本看不到，是果实快成熟时，果蝇在里面下的籽。天哪，我昨天还吃了一大盘啊。

        他说，不过用盐水一泡，那虫子就全爬出来了，可俺就昨天的那盘没放盐水泡，因为家里盐不多了。我晕晕晕……说得我直恶心啊！

        不过，据医生说，此虫对人身体无害，像吃蚂蚱一样。

       可是蚂蚱是炸熟了吃滴啊，可是这蛆虫是活生生进的肚子里啊！能一样么？


       反正俺不吃了。
http://img.langya.cn/forum/201505/25/142848ejuanu333jaan3m3.jpg.thumb.jpg


uname:风过雨也过
sec:灌水拉呱
ro:0
uid:138613
uid:86
text:生吃壮阳啊！


un:格桑梅朵
au:False
time:2015-5-25 15:46:07
ro:1432539967
uid:132934
text:不光有虫，还有很多很多微生物，肉眼一样看不到。不干不净，吃了没病。


un:我本将心向明月
au:False
time:2015-5-25 16:05:00
ro:1432541100
uid:143459
text:都是一些居心不良的人在危言耸听。以讹传讹而已。


un:托尼点COM
au:False
time:2015-5-25 16:23:58
ro:1432542238
uid:19812
text:想一想，泛恶心，没胃口，少吃饭，减肥了


un:多吃点
au:False
time:2015-5-25 19:26:26
ro:1432553186
uid:76600
text:这是要让樱珠烂树上的节奏来自: Android客户端


un:潮退拾贝
au:False
time:2015-5-25 19:44:20
ro:1432554260
uid:200615
text:水果里都存在，专家指出无害。但是不管怎么说，很恶心。的确是蛆的一种！


un:法律顾问
au:False
time:2015-5-25 20:28:55
ro:1432556935
uid:6930
text:不信谣不传谣。


un:司马长风
au:False
time:2015-5-25 20:34:40
ro:1432557280
uid:2689
text: 本帖最后由 文文李 于 2015-5-25 21:04 编辑 

电视上放了，专家说白色小虫是高蛋白食品有营养，就像16天的毛蛋一样，吃进肚子里马上就被胃液消化了，属于无公害食品


file:///
http://img.langya.cn/forum/201505/25/210407xjjjbq6tg9t9tt4t.jpg.thumb.jpg


un:文文李
au:False
time:2015-5-25 21:01:13
ro:1432558873
uid:33162
text:你脸上都是螨虫，嘴巴里都是细菌。床上堆满了你的皮屑跟螨虫排泄物。肚子里还有蛔虫，还有大肠杆菌，怎么办，不活了？


un:洪都刀客
au:False
time:2015-5-25 22:43:04
ro:1432564984
uid:154
text:朋友也给我说这是，我用盐水泡了些樱桃，没发现有虫子。


un:神秘色彩
au:False
time:2015-5-26 06:55:47
ro:1432594547
uid:39656
text:幼虫就像吃蚕蛹蜂蛹一样，高蛋白啊！哈哈，要是一说什么都不能吃了。


un:男人来了
au:False
time:2015-5-26 10:01:02
ro:1432605662
uid:4767
text:不是说让胃液直接就给消化了嘛 是果蝇的幼虫 说是果子好 没用农药的才有 打了药的都不长虫子


un:超超
au:False
time:2015-5-26 10:15:06
ro:1432606506
uid:87714
text:这种说法只能吓唬无知市民！果蝇他们估计都不认识，还在讨论果蝇幼虫


un:AAA变变变
au:False
time:2015-5-26 11:25:32
ro:1432610732
uid:139926
text:上周末去摘樱珠了，在树上吃了不少，看了报道，吓的我赶快抽两根烟杀杀毒 啊


un:逍遥猎人007
au:False
time:2015-5-26 13:37:22
ro:1432618642
uid:393040
text:   信 砖家 的话，你还活不活了。。。，里面有虫子，证明这个樱桃安全，虫子都毒不死，还能毒死你不成。。。每天在大街上，一吸气，，有多少细菌，灰尘都吸进肺里去了，，我们不还是照样活着。。。。中国人，不怕毒。。。


un:壹品.饰家装饰
au:False
time:2015-5-26 14:16:51
ro:1432621011
uid:56362
text:我正在吃，一盘快吃完了。来自: Android客户端


un:冰果
au:False
time:2015-5-26 14:37:54
ro:1432622274
uid:194282
text:昨天刚吃完


un:小小杨
au:False
time:2015-5-26 15:11:47
ro:1432624307
uid:5481
quote:格桑梅朵 发表于 2015-5-25 15:46
生吃壮阳啊！
time:2015-5-26 22:27:32
un:脑力激荡
au:False
text:你一天吃几斤 ？！！？？！！？？！？！？！！？？！


ro:1432650452
uid:30008
text:俺昨天刚吃了一大盘


un:小魔仙
au:False
time:2015-5-27 09:38:19
ro:1432690699
uid:381903
text:


un:日照海港7
au:False
time:2015-5-27 11:05:23
ro:1432695923
uid:138613
quote:小魔仙 发表于 2015-5-27 09:38
俺昨天刚吃了一大盘
time:2015-5-27 11:30:08
un:风过雨也过
au:False
text:


ro:1432697408
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-27 15:37:02
ro:1432712222
uid:370031
text:不干不净，吃了不生病，肉眼看不到的微生物多了去了，没必要那么注意吧


un:linyick
au:False
time:2015-5-28 10:24:13
ro:1432779853
uid:28851
quote:文文李 发表于 2015-5-25 21:01
电视上放了，专家说白色小虫是高蛋白食品有营养，就像16天的毛蛋一样，吃进肚子里马上就被胃液消化了，属于 ...
time:2015-5-28 10:53:24
un:1芈71·小葱白
au:False
text:


ro:1432781604
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-28 19:28:50
ro:1432812530
uid:9278
quote:逍遥猎人007 发表于 2015-5-26 13:37
上周末去摘樱珠了，在树上吃了不少，看了报道，吓的我赶快抽两根烟杀杀毒 啊
time:2015-5-29 09:17:49
un:润物无声
au:False
text:昨天吃了一盘，赶紧弄斤白酒喝了消毒杀菌灭虫。。。


ro:1432862269
uid:213834
text:没虫的更可怕，药多啊！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-29 12:36:16
ro:1432874176
