309556
PG:RC  1:1432599121
ctime:2015-5-25 11:22:47
title:因临沂市区沂河路高架桥封闭施工，自23日起，25路、66路 ...
text:因临沂市区沂河路高架桥封闭施工，自23日起，25路、66路、68路、69路、70路、101路、113路公交线路临时调整！麻烦这些爷，能不能提前公布一下，具体多长时间！封闭施工不能走还看了公交临时调整路线才知道，早上走到那，我的天，金九路那么多车呀！





















1


uname:淼子申
sec:关注临沂
ro:0
uid:324627
uid:191049
text:不知道金九路 高架，还有什么工程需要 封这么大范围的路？  路过的 来说说啊


un:North
au:False
time:2015-5-25 12:17:04
ro:1432527424
uid:407405
text:9路的车流太大了


un:怕瓦落地
au:False
time:2015-5-25 12:17:55
ro:1432527475
uid:189258
text:今日广播也提到 这周四（28号）就完成了 


un:风中落落
au:False
time:2015-5-25 12:54:51
ro:1432529691
uid:224625
text:好像已经提前说了啊，


un:朽年丶
au:False
time:2015-5-25 13:43:43
ro:1432532623
uid:194282
text:感觉跟又回到刚修的那会似的


un:小小杨
au:False
time:2015-5-26 08:12:01
ro:1432599121
