309564
PG:RC  3:1432646631
ctime:2015-5-25 12:51:16
title:关于全能公司罂粟花的铲除图片
text: 首先真诚地感谢大家的关注，原以为栽植的是虞美人，可谁知长出来竟是罂粟，在此帖发布之前，我们已经彻底将其拔除了，现在种上了菜，通过自己的劳动，吃上新鲜的蔬菜才是最踏实的事啊.。请大家原谅，谢谢啦！


uname:没事找点事
sec:关注临沂
ro:0
uid:424833
uid:425025
text:翻墙入宅 路边上撒尿  。。。


伤不起啊


un:世外高人
au:False
time:2015-5-26 20:55:28
ro:1432644928
uid:6930
quote:多吃点 发表于 2015-5-26 07:47
一个帖子多了好多新的社区朋友
time:2015-5-26 07:55:14
un:司马长风
au:False
text:这分明简直一定是社区在炒作。


ro:1432598114
uid:13587
text:不由自主想到“全能神”... ...


un:海歌18727
au:False
time:2015-5-25 13:28:13
ro:1432531693
uid:39656
text:刚才我过去看了，不知是保安还是警察蜀黍再那里。呵呵。不是炒作的吧。


un:男人来了
au:False
time:2015-5-25 13:06:20
ro:1432530380
uid:424833
quote:男人来了 发表于 2015-5-25 13:06
刚才我过去看了，不知是保安还是警察蜀黍再那里。呵呵。不是炒作的吧。
time:2015-5-25 13:12:11
un:没事找点事
au:True
text:呵呵 不是的 确实不知道是罂粟 现在已经铲除了


ro:1432530731
uid:139592
text:知错就改，善莫大焉！！


un:free_bird
au:False
time:2015-5-25 14:09:06
ro:1432534146
uid:424924
text:


un:AA94
au:False
time:2015-5-25 14:10:50
ro:1432534250
uid:41335
text:还是小心点把


un:临沂巴黎春天
au:False
time:2015-5-25 14:29:42
ro:1432535382
uid:232151
text:


un:游侠578
au:False
time:2015-5-25 16:10:54
ro:1432541454
uid:139124
text:


un:wyhawhy
au:False
time:2015-5-25 16:12:37
ro:1432541557
uid:141441
text:那铲除的罂粟棵咋处理的？没拍张照片？


un:海风轻轻吹大地
au:False
time:2015-5-25 17:53:11
ro:1432547591
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-25 18:46:34
ro:1432550794
uid:423969
text:原来你就是这个企业的人，是老板还是秘书，怪不得你在我的帖子了说三道四，我刚才回复了游侠787，你也正好看看，：你这个老兄眼光真是火眼金睛，送货刚回来，我经常路过那里，现在回复你，第一天中午尿尿突然看见有罂粟，就想拍照留念，经过了独木桥，翻过栏杆，全方位拍了好多罂粟的照片大概十几张，第二天早上又经过那里，拍了外面的照片，因为想到罂粟好多年没有见到，所以想让没有见过罂粟的人看看，知道罂粟的危害，就是毒品，所以就决定发到网络上，一般细心的人根据图片一看就知道在栏杆内拍的，肯定的了，要不然会那么清楚吗，更可能有人会认为是自己企业的人拍的，现在老兄还认为是吗，呵呵，企业的弟兄们对不起了。


un:随手拍身边的事
au:False
time:2015-5-25 19:01:48
ro:1432551708
uid:407405
text:


un:怕瓦落地
au:False
time:2015-5-25 19:06:49
ro:1432552009
uid:423969
text:你看看在我的帖子说的，做错了不知道悔改还攻击人，还怀疑自己的员工，有你这样的老板吗，我已经给你企业的员工说对不起了，如果员工散伙了，为了吃饭的地方我最多需要三个人在家制造和送货。更可恨的是还为自己没有牙齿的辩护，你种植罂粟的时候种子来源你不知道吗，假如是虞美人，现在结果了你没有看见吗，不要说你不认识罂粟，难道你是一个十几岁的小孩吗，你这样的老板也太年轻了吧，虞美人和罂粟是完全不同的植物，你种植那么多就没有可以说服别人的理由，种植罂粟在中国就是犯法，我就是想让你这样的老板看看什么是罂粟，如果不是罂粟你干嘛要铲除，干嘛要为自己辩护，如果我没有发帖子你是不是等罂粟成熟了收割了还是认为是虞美人那，如果你留几颗作为观赏用，可以理解，但是你种植了一百多颗是什么目的你自己知道，在我的帖子了说我尿急尿到别人的企业里去了，肯定的了，如果你不种植那么多罂粟，我的尿是永远尿不到你的企业里去的，想别人进不了你的企业 希望你以后把栏杆加到十米高，全面密封，可能你这样的老板不是在企业里了，看你嘴还硬不硬。


un:随手拍身边的事
au:False
time:2015-5-25 19:21:53
ro:1432552913
uid:423969
quote:海风轻轻吹大地 发表于 2015-5-25 17:53
那铲除的罂粟棵咋处理的？没拍张照片？
time:2015-5-25 19:30:07
un:随手拍身边的事
au:False
text:他种植了那么多罂粟舍得丢了，如果他铲除的罂粟丢到河沟里并且拍照片，我就去给这个企业的老板赔礼道歉，并且赔偿一切后果，大家看看，只是在原来的地方又栽培了旁边的蔬菜，并且有图片，他丢弃的罂粟有照片吗，今天晚上老板自己可能再收集罂粟的油吧，是不是这个理。


ro:1432553407
uid:20006
text:


un:浪子韩柏
au:False
time:2015-5-25 20:46:38
ro:1432557998
uid:138795
text:


un:百斯特
au:False
time:2015-5-25 21:57:02
ro:1432562222
uid:425025
text:种的是什么菜？  


un:世外高人
au:False
time:2015-5-25 22:50:36
ro:1432565436
uid:157
text:全世界任何一个国家都可以种，就中国不能种，鸦片战争的黑影到现在还没有完全抹去，难道还要中国继续那份灾难吗？
在中国，种植罂粟不是闹着玩的，搞不好会得不偿失！


un:沂河清风
au:False
time:2015-5-25 23:02:15
ro:1432566135
uid:157
text: 本帖最后由 沂河清风 于 2015-5-25 23:05 编辑 

在成熟期前能自动铲除是个无比英明的决定，过些日子，如果成熟了，那时，就是你想铲除都来不及了，现在铲除是绝对英明的！支持！


un:沂河清风
au:False
time:2015-5-25 23:04:15
ro:1432566255
uid:425025
quote:沂河清风 发表于 2015-5-25 23:02
全世界任何一个国家都可以种，就中国不能种，鸦片战争的黑影到现在还没有完全抹去，难道还要中国继续那份灾 ...
time:2015-5-25 23:06:00
un:世外高人
au:False
text:我觉得这事是个人行为和公司无关，况且那东西也没成熟，不会造成什么危害。


ro:1432566360
uid:9278
quote:海歌18727 发表于 2015-5-25 13:28
不由自主想到“全能神”... ...
time:2015-5-25 23:08:13
un:润物无声
au:False
text:我想到了全真教。。。


ro:1432566493
uid:157
quote:世外高人 发表于 2015-5-25 23:06
我觉得这事是个人行为和公司无关，况且那东西也没成熟，不会造成什么危害。
time:2015-5-25 23:16:47
un:沂河清风
au:False
text:所以法律和法规强调了少量种植，如果成熟前自动铲除免于处罚，免于处罚不代表不犯法，也就是说，种植就是一种违法行为，既然定性违法，就说明种植一定有他的社会危害性。
也就是说，只要种植这个东西，就有他的社会危害性，所以才说他违法！社会危害性达到了一定程度就需要治安处罚，社会危害性再大就需要刑法来处理，那就是犯罪了!


ro:1432567007
uid:157
quote:世外高人 发表于 2015-5-25 23:06
我觉得这事是个人行为和公司无关，况且那东西也没成熟，不会造成什么危害。
time:2015-5-25 23:18:25
un:沂河清风
au:False
text:所以，最好不要自私种这类东西，更不要有不成熟就没有危害的想法，不然后果真的会很严重！


ro:1432567105
uid:76600
quote:世外高人 发表于 2015-5-25 23:06
我觉得这事是个人行为和公司无关，况且那东西也没成熟，不会造成什么危害。
time:2015-5-26 06:30:22
un:潮退拾贝
au:False
text:现在基本成熟了


ro:1432593022
uid:86
quote:潮退拾贝 发表于 2015-5-26 06:30
现在基本成熟了
time:2015-5-26 06:38:55
un:格桑梅朵
au:False
text:俺关切的是，铲除后焚毁了吗？


ro:1432593535
uid:423969
quote:格桑梅朵 发表于 2015-5-26 06:38
俺关切的是，铲除后焚毁了吗？
time:2015-5-26 06:51:39
un:随手拍身边的事
au:False
text:今天等待罂粟铲除后怎么样处理的照片，大家耐心等待，如果见到罂粟还带有果实的，是丢弃河沟还是怎么样处理的，都需要一个照片做最后的决定，如果没有带果实的罂粟植株，大家就知道是不是在欺骗我们。


ro:1432594299
uid:19812
text:一个帖子多了好多新的社区朋友


un:多吃点
au:False
time:2015-5-26 07:47:19
ro:1432597639
uid:6930
quote:多吃点 发表于 2015-5-26 07:47
一个帖子多了好多新的社区朋友
time:2015-5-26 07:55:14
un:司马长风
au:False
text:这分明简直一定是社区在炒作。


ro:1432598114
uid:2050
text:


un:lycb
au:False
time:2015-5-26 08:35:20
ro:1432600520
uid:275242
text:我看那意思是想让你进去蹲几天的


un:杨家沟人
au:False
time:2015-5-26 12:27:10
ro:1432614430
uid:19638
text:应该是只要种植就是违法，最起码要刑事拘留。


un:社区百姓
au:False
time:2015-5-26 12:45:11
ro:1432615511
uid:423969
text:让


un:随手拍身边的事
au:False
time:2015-5-26 14:57:35
ro:1432623455
uid:423969
text:都现在也没有把怎么样销毁罂粟的照片发上来，大家还相信这个企业的老板说的话了吗。


un:随手拍身边的事
au:False
time:2015-5-26 14:59:23
ro:1432623563
uid:423969
text:希望临沂社区能把帖子多放几天让更多的人看看，这个企业老板说的和做的，多了解一下罂粟这个害人的东西。


un:随手拍身边的事
au:False
time:2015-5-26 15:16:13
ro:1432624573
uid:424833
quote:随手拍身边的事 发表于 2015-5-25 19:30
他种植了那么多罂粟舍得丢了，如果他铲除的罂粟丢到河沟里并且拍照片，我就去给这个企业的老板赔礼道歉， ...
time:2015-5-26 15:23:09
un:没事找点事
au:False
text:你翻墙进来是不是也可以报警了？至于铲除的照片不用你担心了 警察和报社的人都拍完照了 忘记叫你一起拍照了啊


ro:1432624989
uid:424833
quote:杨家沟人 发表于 2015-5-26 12:27
我看那意思是想让你进去蹲几天的
time:2015-5-26 15:25:57
un:没事找点事
au:False
text:真遗憾啊 我是进不去了  种植人已经被
开除了  看来你是和这个企业有仇啊  可以直接面谈来


ro:1432625157
uid:192264
text:


un:A笑看风云1
au:False
time:2015-5-26 15:47:40
ro:1432626460
uid:425025
text: 本帖最后由 世外高人 于 2015-5-26 20:44 编辑 

没事的时候我也会种一些不知名的花草，还好没种出什么违禁品。


un:世外高人
au:False
time:2015-5-26 20:12:00
ro:1432642320
uid:423969
quote:没事找点事 发表于 2015-5-26 15:23
你翻墙进来是不是也可以报警了？至于铲除的照片不用你担心了 警察和报社的人都拍完照了 忘记叫你一起拍照 ...
time:2015-5-26 20:44:45
un:随手拍身边的事
au:False
text:不错我翻墙进去是有错是有目的，是正义的目的，是让更多的人了解现在竟然还有人种植那么多的罂粟，知法犯法，为了不让那一百多颗罂粟有可能害人而犯错，我想大部分的人是可以了解，你们种植那么多罂粟是什么目的，你敢说吗，是提炼毒品还是收集种子扩大明年的种植，你还真是没有牙齿的争辩说种错了，以为是虞美人，也就你这样的企业的人种植的虞美人是和罂粟一样，你没有吃过猪肉还没有见过猪跑吗，你还真是四条腿的人吃的是两条腿的猪，罂粟和虞美人你感觉一样吗，假如你想种植虞美人，但是错了，从幼苗起就该铲除，如果没有发现，结果实了还没有看见吗，既然你知道虞美人那罂粟就和虞美人不一样，你更应该铲除，所以你没有牙齿的争辩，更说明你种植的就是罂粟，而且是有不正当的目的。


ro:1432644285
uid:425025
text:翻墙入宅 路边上撒尿  。。。


伤不起啊


un:世外高人
au:False
time:2015-5-26 20:55:28
ro:1432644928
uid:423969
quote:没事找点事 发表于 2015-5-26 15:25
真遗憾啊 我是进不去了  种植人已经被
开除了  看来你是和这个企业有仇啊  可以直接面谈来
time:2015-5-26 21:00:39
un:随手拍身边的事
au:False
text:除了没有牙齿的争辩，说话还不服气，干嘛和你企业有仇，你企业种植了国家明令禁止的毒品还不许制止吗，难道还大力支持不成，不知悔改还振振有词，如果你不在我的帖子里说一些如：我是小人，和企业有仇，等等，我就没有打算继续跟帖，让帖子自由的沉降下去，现在好了你自己让别人不由自主的兴奋起来，自己可能先吃了罂粟果实更兴奋起来，自己主动发帖，没有必要自己把事情闹大，假如你在我的帖子里发个铲除的照片，说几句检讨的话就什么也没有了，我也更没有想报警，如果你现在执迷不悟，现在报警也是完全可以的，虽然你现在铲除了罂粟，但你没有销毁罂粟的果实，说明照样拿你问罪，与大众作对是没有好下场的，与国家作对更没有好下场的，你还真死鸭子嘴硬。


ro:1432645239
uid:275242
quote:没事找点事 发表于 2015-5-26 15:25
真遗憾啊 我是进不去了  种植人已经被
开除了  看来你是和这个企业有仇啊  可以直接面谈来
time:2015-5-26 21:23:51
un:杨家沟人
au:False
text:随你怎么想了。种花和企业的关系是两码事，种花者被开除是你这个企业负责人没肚量。


ro:1432646631
