309693
PG:RC  1:1432881305
ctime:2015-5-25 23:10:40
title:讨论：女汉子遇到强奸，阳具折断之后~这是什么事儿啊？ ...
text:原标题：洛阳美女被强|奸时未配合致男方生殖器折断，获刑3年！

河南洛阳市一女子因为太漂亮，在被强丨奸时，不主动配合强丨奸,导致强丨奸者生殖器官折断，因失血过多而身亡。昨日洛阳市洛龙区法院审结此案，判决该女子构成过失致死罪，缓刑3年，并赔偿被害人江某家属经济损失8.8万元。          该女子在被施暴时，因不配合强丨奸而导致对方身亡。昨日，洛阳市洛龙区法院审结了这起“不配合强丨奸致死案”。本是健康快乐的宋丽，被判处有期徒刑三年，缓刑三年执行


             洛龙区关林镇一女青年宋丽加完夜班后，单身一人走在回家的路上，被刚吃过宵夜喝过酒的公务员江某盯上，江某按住宋丽的嘴将她拖到树林深处实施强丨奸，宋丽在被强丨奸的过程中没有配合江某，导致江某生殖器官折断，在明知李某喝酒有醉意的情况下，也不及时打120求救，导致江某失血过多而死亡。
洛阳市洛龙区检察院向洛龙区法院提起公诉，指控宋丽犯有故意伤害罪。
公诉机关认为，宋丽明知自己的行为会造成他人身体上的伤害，却放任这种结果的发生，最终造成他人死亡的后果，其行为已构成故意伤害罪。
            宋丽的辩护律师认为，宋丽由于天黑加上慌张，没有发现强丨奸者受伤，更重点的是宋丽当时是处女，事后发现身上流的血以为是处女血，在不知道强丨奸者的受伤的情况下，所以错过了救人时间，加上强丨奸者事前服用伟哥（法医鉴定书标明），兴奋过度而忘记了流血，这是强丨奸不慎致死，所以宋丽在主观上并没有故意伤害江某。
法院认为，被告人宋丽应当预见强丨奸者江某可能造成“一日二变”的结果，可宋丽在被奸时因疏忽大意没有预见，导致江某死亡，如果宋丽在被奸后及时报案，***出警也能及时发现李某受务，能及时的抢救过来，但宋丽不相信公共安全专家机关，为自己的名声着想而迟迟不愿报案，宋丽的行为应构成过失致人死亡罪。
            另外，鉴于被告人宋丽在案发后认罪态度比较好，同时，被告人积极进行民事赔偿，已取得被害人家属谅解，有悔罪表现，故从轻处罚。
强奸不但无罪，而且变得有理了。被强奸的不但要判刑，而且还要有悔罪表现，才予轻判。以后女人遇上劫色，是不是应该主动配合强奸，在被强奸过程中，还要注意男人的阴茎是否折断，要是折断了还要即时拨打120，免得流血死亡，因被强奸而坐牢，此时你如果也和小编一样感到不公平，请动动小手转发出去，这个没有任何的酬劳，我只是默默的想对手机屏幕或电脑屏幕面前的你轻轻说句：世界需要爱！
【注：以上内容、图片均为转帖】

这是什么事儿啊？！？！？！？大家说说看，以后还··· ···
搜索
复制


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:96707
text:河南嘛，什么事都可能发生，大家要理解，建议该美女来临沂发展。


un:稀饭先生
au:False
time:2015-5-26 09:08:20
ro:1432602500
uid:407405
text:明显不懂法理的结果


un:怕瓦落地
au:False
time:2015-5-26 09:23:54
ro:1432603434
uid:146284
text:这个新闻得好几年了吧，很久之前就听说过这个事，不知真假。


un:姐妹俩扔灯泡
au:False
time:2015-5-26 10:27:14
ro:1432607234
uid:13587
text:这才是大千世界！


un:海歌18727
au:False
time:2015-5-26 13:46:51
ro:1432619211
uid:41335
text:我晕死


un:临沂巴黎春天
au:False
time:2015-5-26 14:33:43
ro:1432622023
uid:196171
text:多少年前的假消息了


un:dangdangll
au:False
time:2015-5-26 16:40:57
ro:1432629657
uid:336196
text:无图无真相，编吧。


un:15065950835
au:False
time:2015-5-26 21:21:01
ro:1432646461
uid:141657
text:好几年的消息了


un:马陵古道
au:False
time:2015-5-26 22:20:05
ro:1432650005
uid:422457
text:醉了来自: Android客户端


un:此爺詪温柔
au:False
time:2015-5-26 22:40:59
ro:1432651259
uid:140190
text:


un:caleb12
au:False
time:2015-5-27 11:44:39
ro:1432698279
uid:425025
text:女钢铁侠
大千世界无奇不有  可以写进书里了


un:世外高人
au:False
time:2015-5-27 22:22:54
ro:1432736574
uid:150025
text:传谣可耻...


un:兔子的故事
au:False
time:2015-5-29 14:35:05
ro:1432881305
