309690
PG:RC  1:1432861657
ctime:2015-5-25 22:19:07
title:乡下参赛选手比城里参赛选手差吗
text:【视频：新立方杯少儿才艺海选第二场视频】


来自: Android客户端

http://player.youku.com/player.php/sid/XOTYyMzM2NDc2.html/v.swf

uname:流逝的岁月
sec:关注临沂
ro:0
uid:259537
uid:86
text:配曲新疆歌曲《欢乐地跳吧》。


un:格桑梅朵
au:False
time:2015-5-25 23:46:56
ro:1432568816
uid:259537
quote:格桑梅朵 发表于 2015-5-25 23:46
配曲新疆歌曲《欢乐地跳吧》。
time:2015-5-26 02:25:40
un:流逝的岁月
au:True
text:也是印度舞来自: Android客户端


ro:1432578340
uid:259537
quote:格桑梅朵 发表于 2015-5-25 23:46
配曲新疆歌曲《欢乐地跳吧》。
time:2015-5-26 03:14:30
un:流逝的岁月
au:True
text:没拍好，谢谢老师欣赏支持


ro:1432581270
uid:186649
text:人可以分高矮胖瘦，但不能分369等。


un:股神
au:False
time:2015-5-26 11:17:52
ro:1432610272
uid:5514
text:跳的很棒来自: Android客户端


un:乐乐妈
au:False
time:2015-5-26 12:30:39
ro:1432614639
uid:259537
quote:乐乐妈 发表于 2015-5-26 12:30
跳的很棒
time:2015-5-27 20:43:12
un:流逝的岁月
au:True
text:还没选上，不知道哪里出错了，不过也没关系重要的是孩子们在比赛中学习很多平时学不到的，


ro:1432730592
uid:259537
quote:乐乐妈 发表于 2015-5-26 12:30
跳的很棒
time:2015-5-27 20:44:12
un:流逝的岁月
au:True
text:还没选上，不知道哪里出错了，不过也没关系重要的是孩子们在比赛中学习很多平时学不到的，


ro:1432730652
uid:139350
text:这种比赛，贵在掺和，主要是培养孩子临场的感觉，感受比赛的气氛，正确面对成绩，不要和孩子过多说些负面的东西。


un:lovemovie
au:False
time:2015-5-27 21:11:26
ro:1432732286
uid:139350
text:以鼓励为主


un:lovemovie
au:False
time:2015-5-27 21:12:12
ro:1432732332
uid:41335
text:很好啊


un:临沂巴黎春天
au:False
time:2015-5-28 14:21:48
ro:1432794108
uid:259537
quote:临沂巴黎春天 发表于 2015-5-28 14:21
很好啊
time:2015-5-28 19:58:05
un:流逝的岁月
au:True
text:让孩子们多锻炼，人外有人天外有天，


ro:1432814285
uid:259537
quote:lovemovie 发表于 2015-5-27 21:11
这种比赛，贵在掺和，主要是培养孩子临场的感觉，感受比赛的气氛，正确面对成绩，不要和孩子过多说些负面的 ...
time:2015-5-28 20:00:40
un:流逝的岁月
au:True
text:谢谢您指教，太感谢您了，接受您的意见


ro:1432814440
uid:139350
text:其实舞蹈是最难的项目，最考表现力的，孩子的动作很好，表情有点欠缺。应该有发自内心的表现力，张力，把活泼，可爱的一面表现出来。非专业人士，仅供参考，说的不对之处，请见谅。


un:lovemovie
au:False
time:2015-5-29 09:07:37
ro:1432861657
