309689
PG:RC  5:1433195693
ctime:2015-5-25 22:07:54
title:《本周临沂》2015-21总第118期(0518-24)请您牵着爱人的 ...
text:《本周临沂》2015-21总第118期(0518-24)



1、红灯到底是什么？这是金九路，一个没有交警执勤的路口，在此过往的车辆（三轮车与电动车）根本不关乎信号灯的红绿，勇往直前。路口的红灯还真不如动物园里的那些猴子红屁股，只是猴子的屁股看与不看问题真的不太大，只是信号灯的红绿不看、或者不在乎，那可是关乎着个人的生死、关乎着几个家庭甚至几代人的幸福。



2、马路不是杂耍场（罗庄）



3、真的很危险。
这是在沂州路与金七路路发生的惊现瞬间，好像是姐弟两个人，姐姐骑着电动车驮着弟弟，在这双向车流中，硬是闯着红灯从沂州路西边窜到东边，看的我直冒冷汗！



4、总算见到路边的“银杏林”了！（沂州路北段）



5、拆还留？（沂州路）



6、曾经的记忆之临沂展览馆



7、东方红的早市



8、把它隔离开来就是为了小摊贩买东西吗？（人民医院西门）



9、人行道上的艰难。



10、本来就是个卡脖子点，再出摊，不知道这是遵循的那个原则？！道路拥堵真的不是交警一家的事情！



11、逆流而上的典型代表。
早上的人民医院西门处，那是啥车流情况，不说大家都清楚，就是这样的车流情况下，一辆三轮车竟然在沂州路东边这道路上，顺着隔离栏由北向南，逆流而上来到了银雀山路口，真是让人张口结舌！



12、永恒。



13、安静的清晨



14、初夏怎么有了初秋的感觉。（烈士陵园西门）



15、我等你。。。。。。



16、林中晨练（绿荫广场）



17、旅游专线不能半途而废呀！



18、陵园前小河。



19、早市粽叶



20、馋人的马蹄烧饼。
看到这个，就想起小的时候赶付庄大会吃马蹄烧饼的情景，那时候赶付庄大会，家长能给买个马蹄大烧饼吃，那是最大的犒劳，能高兴好几天！



21、挑来挑去，还是这个号！俺要这个了！



22、知道这是哪里的办公区吗？
（这张不是我拍的，谁拍的不说）



23、依然繁荣的马路零工市场，不知道不是马路的繁荣吗？（五里堡）



24、大爷，真的很危险！你知道司机师傅可能忽视你吗？(临西一路火车涵洞路口)



25、你给了钱，您就是行善吗？（皮革城路口）



26、高架路上，已经安上路灯了。



27、混乱的不仅仅是个缺口，还有管理吗？（金九高架下）



28、美丽的清晨，起晚了可就看不到了！



29、如果他是你的孩子.



30、蓝天白云



31、这辆大巴你要干嘛？实际他也很无奈，不然他怎么进站呀？




32、这里有个中国邮政。
早上路过东方红小广场南的时候，发现解放路南边怎么突然有个中国邮政呀？不知道这是哪个邮局搬过来的？



33、骑的车很帅，等红灯更帅！（解放路）



34、充分利用有限资源，把公交站牌的空地闲着实在是浪费。



35、电路改造已经提前公告了，为什么还造成大混乱，预案当稀饭喝了呀！
周四早上路过沂州路、罗四路与金九路的时候，发现很多的信号灯都不亮了，弄得几乎个个路口处于瘫痪状态，路口已经用堵死了，像一个死疙瘩，很难解开！由于高架电路连接，需要很多电路临时停电，这个公告已经早早的公布了，好像这停电公告对一些部门来说无关紧要呀，要不然我们的各种预案怎么不执行？还是把预案当稀饭喝了呀！



36、一夜之间，叶子全没了！
小区里的几棵树，几乎是一夜之间叶子全没了，光秃秃的枝条感觉很慎人，细细看，树上有很多这种毛毛虫！



37、你要干嘛？吓我一跳！原来是发名片的！



38、不知道人咋样了



39、来迟的信号灯，但比不来强！



40、共架（沂州路）



41、希望这里有个正规的助学岗，同信号等的车辆根本不让孩子！（沂州路上的金二路路口）



42、藏蒙蒙的信号灯（考棚街东首）



43、任性的车抢泛滥，就别怪路怒族的出现！（考棚街）



44、层层的天空



45、骑车为了健康，但生命更重要！



46、这拍照咋这样了？奇怪？这是咋弄得！



47、让开人行道，实际也不难！
看到很多车辆不让人行道，但也看到很多车辆开始逐步礼让人行道。这是早晨在一小西路口看到的，我们的额车停下了，左边的车也停下了，就这样大家静静地等待孩子们安全的通过。但还是有一些人看着前边空大，根本不顾斑马线上的孩子，好不客气的压过了斑马线，这辆车就是下边48图48、中的出租车，真是给出租车行业丢人！



48、大家都停着让人行道，凭啥你不让？



49、慢点，注意安全！



50、高架南段



51、满院，处处飘香。



52、路口下车，注意被罚！



53、啥时候，路上能少几个这样的任性者！
这是一辆黑色轿车，硬是从沂州路上的借道路口进行掉头，这样的车相关部门都不管，就别怨别人自己动手！



54、这又是啥情况？（考棚街）



55、周末的早晨有点雾



56、马路上的牵手！（沂蒙路）
您有多久没有牵着爱人的手过马路了？



57、园林的重型武器。



58、走一次斑马线有多难。
这个路口大家应该熟悉，前不久一个小朋友就在这个斑马线上被车撞倒，幸好孩子命大！今天再次路过这个沂蒙路上的小路口，也就是东方红电影院往北一点的斑马线，看到有个行人想通过斑马线过马路，但真的很难，我是没有看到有那辆车主动给这位礼让下！所以，以往的历史往往会重演！



59、有人要遗忘，有人要歪曲，我们却要时刻记住！



60、有人要遗忘，有人要歪曲，我们却要时刻记住！（老大院西门口）



61、临沂的初夏“飘雪”该结束了吧？（开阳路）



62、您的社保卡换了吗？已经是第三代了！



63、幸福的清晨。（金雀山一路）



64、它与你有冤还是有仇，如果都没有，那你是什么？（沂蒙路南段）



65、早餐



66、建筑行业，重要岗位职业考试。
百年建筑都要掌握在您们的手中，希望你们用真本事！



67、路边的辛劳



68、依然红火的站前零工市场。



69、我们的文明进步空间还很大。
有时候坐公交车，感觉让座已经成了很自然的事情，但有时候让座的习惯才刚刚起步。当怀里抱着一个不满周岁，手里还领着一个4、5岁孩子的妈妈上车的时候，车前排的人竟然没有一个主动示意让座的，这位妈妈抱着孩子踉跄的走到了公交车后排。哎，还能说什么，只能说我们的文明进步空间还很大呀！



70、下一秒将发生什么？（金九路）
跨栏的时候万一绊倒了，将面临什么吗？



71、这边福特这边路虎，这都咋的了！（周末金九路）



72、周末高架



73、高架路口



74、临西一路南段，封闭施工，注意绕行！



75、给人行道安装上了一个出口，真是好心人呀！（解放路某金融单位路口）



76、夏天在本周真的来了！（解放路中段）



77、公交港到底是干啥的？（临西一路）



78、这绝对是红的海洋。（隆达车站与华丰市场门前）



79、请尊重公交师傅们。
您可能对临沂的公交有这样或者那样的不满，但开公交的这些一线师傅们可都很敬业的，兢兢业业的坚守在第一线，很不容易的，与您都是普通老百姓，她们不希望您上车做什么，只要希望您给她们一个最起码的尊重，她们就很满足了！



80、等候！实际我们都应该有个准备等候的心理。
http://img.langya.cn/forum/201505/25/204151zas3llqs9i1nj7pg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204151ltzovla1zyyygear.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204151voxoqcoqzpiqogqo.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204152grxldkzf737ffelk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204152areedzds6tstwlez.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204153hghy9sfdi97i6h73.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204153ep199cjopi9e399q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204153dookymthorndykkg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204154yf4qawbq9ybrjjbc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204154iupced4xkxfwvzse.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204155a2sus2uoghuhhfgu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204155v2708pp7y6zs6977.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204155gx0rvlliz8lrbieb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204156ycr71bun77gni9um.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204157il773kck7bv99l1v.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204157fjfqj9l1rgljffnf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204158rlhy33bmypg9hnl7.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204158cw2ftsygkftast2m.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204159d0zf0qywy63iwy0l.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204159gf5fmij56wf50tfs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204159mpn2soj2drrzsyo0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204200o7dxfjjdd0v33xvs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204200a1v10dpqv3b4mvir.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204200oneesnas2pm9yrns.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204201hcg776ks0gn616zs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204201w2d34lfk4urowuwo.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204202sqyzvw0mrbyvyoyx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204202uvnzzddlun69dzin.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204203d9q5s55vs59qqg55.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204203lcl7tdz68u577q6q.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204204y5duaukjlxmk200r.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204204zkpqridbgh4ohbi8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204205votqzttbqio6t6vh.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204205qvc2r4252oixoz55.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204206pllvvl0g2m05z5gj.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204206kvxu16lg6z0vtc5z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204207a4ojagv7nnh6hjn1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204207q2eonbeoh2gu25si.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204207ergxjim6xgedova8.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204208d4pboeoppppurbom.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204208d77aweva77wmawvf.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204208abvpqqpgmq3bbmpg.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204209ezpecsrm2sttxt1b.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204209iuw3n11sui81xu1c.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204210zyp8mra7dwm57adp.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204210h6qp7q55z5z765uh.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204210yytu0t1thk93ihxm.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204211ao18jqxxxxxjcqze.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204211xv99vnyp90y61c6z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204211mdedq9h0oodi5aao.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204212b5dcht68ioc5kipc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204212x2aw4q7zlmfl4clk.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204213zsssknspt61pgtjs.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204213c68fje8eyd2f6ehw.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204214qkrku9k6xoldq1u1.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204214blrlrohd4dlbzld0.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204215wbp0sz3jx9gg8j5x.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204216tfzecn9nana9sttx.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204216yb8jt1t1uk1is85t.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204217fly96my6xas869vr.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204217xe31uidi7pmia3zu.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204217bp4dx69y91jqyj0k.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204218p84y45yhsa774o4y.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204218q8ayiaoo5afrrd8l.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204219bne26bfecgo6lnne.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204219xvkhu2ttzuiukodb.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204220uqth03icjacggbis.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204220fpn6p4mohxx5u5tt.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204221jwtrlq6bqtv2xmww.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204221slluzpffphwhhgfo.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204222pyvkzhkwnzoevk5d.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204222yc5mmbcfqocumj31.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204222cf687ueh1u65h4kc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204223ps064ck00ocz4fif.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204223xiaijttwttt6sad6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204224meeaaswmk6y117ge.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204224a21nnovrgv6s9zl6.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204225b072z5gtwq0gygw5.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204225oxwpwpk5h1tgwatq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/25/204204kz3k99pj206uh909.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:138795
text:先顶后看  


un:百斯特
au:False
time:2015-5-25 22:14:09
ro:1432563249
uid:45408
text:


un:goodjiang
au:False
time:2015-5-25 22:15:19
ro:1432563319
uid:157
quote:百斯特 发表于 2015-5-25 22:14
先顶后看
time:2015-5-25 22:36:14
un:沂河清风
au:True
text:谢谢，好快的速度呀！


ro:1432564574
uid:157
quote:goodjiang 发表于 2015-5-25 22:15
time:2015-5-25 22:36:22
un:沂河清风
au:True
text:谢谢支持！


ro:1432564582
uid:45408
quote:沂河清风 发表于 2015-5-25 22:36
谢谢，好快的速度呀！
time:2015-5-25 22:43:37
un:goodjiang
au:False
text:说了抢了个沙发！哈哈


ro:1432565017
uid:157
quote:goodjiang 发表于 2015-5-25 22:43
说了抢了个沙发！哈哈
time:2015-5-25 22:46:43
un:沂河清风
au:True
text:呵呵，这个沙发还真不好抢！


ro:1432565203
uid:200260
text:


un:剑舞苍穹
au:False
time:2015-5-26 06:25:39
ro:1432592739
uid:147753
text:


un:米兰的憧憬
au:False
time:2015-5-26 07:25:37
ro:1432596337
uid:19812
text:马蹄烧饼，俺也馋这一口了


un:多吃点
au:False
time:2015-5-26 07:40:25
ro:1432597225
uid:19812
text:还有公交站牌摆摊的那张我怎么看着是15路经过的兰山公路局站牌


un:多吃点
au:False
time:2015-5-26 07:41:10
ro:1432597270
uid:200776
text:大哥我想说你辛苦了，确实费流量啊


un:全城热恋桂芝
au:False
time:2015-5-26 07:59:39
ro:1432598379
uid:117410
text:清风辛苦了啊


un:柳羱
au:False
time:2015-5-26 08:15:15
ro:1432599315
uid:194282
text:每次看到都满满的能量


un:小小杨
au:False
time:2015-5-26 08:23:07
ro:1432599787
uid:199100
text:园林的那个高射炮见过好几次了  早上好想吃蒸包  太懒了起不来


un:woniu5317
au:False
time:2015-5-26 08:35:13
ro:1432600513
uid:157
quote:米兰的憧憬 发表于 2015-5-26 07:25
time:2015-5-26 09:43:06
un:沂河清风
au:True
text:谢谢好友支持！


ro:1432604586
uid:157
quote:多吃点 发表于 2015-5-26 07:40
马蹄烧饼，俺也馋这一口了
time:2015-5-26 09:43:24
un:沂河清风
au:True
text:呵呵，确实好吃，看到就想吃


ro:1432604604
uid:157
quote:多吃点 发表于 2015-5-26 07:40
马蹄烧饼，俺也馋这一口了
time:2015-5-26 09:43:29
un:沂河清风
au:True
text:呵呵，确实好吃，看到就想吃


ro:1432604609
uid:157
quote:多吃点 发表于 2015-5-26 07:41
还有公交站牌摆摊的那张我怎么看着是15路经过的兰山公路局站牌
time:2015-5-26 09:44:15
un:沂河清风
au:True
text:哦，你对地形很熟悉i，为了只说事不惹事的原则，我故意不多多的！


ro:1432604655
uid:157
quote:全城热恋桂芝 发表于 2015-5-26 07:59
大哥我想说你辛苦了，确实费流量啊
time:2015-5-26 09:45:05
un:沂河清风
au:True
text:呵呵，是呀，手机用户慎入。这期主要测试下发帖最高数量。


ro:1432604705
uid:157
quote:柳羱 发表于 2015-5-26 08:15
清风辛苦了啊
time:2015-5-26 09:46:03
un:沂河清风
au:True
text:那里那里，主要有您这样的好老师做指引和帮助，才感觉到温暖大家庭，感觉不到辛苦


ro:1432604763
uid:157
quote:柳羱 发表于 2015-5-26 08:15
清风辛苦了啊
time:2015-5-26 09:46:09
un:沂河清风
au:True
text:那里那里，主要有您这样的好老师做指引和帮助，才感觉到温暖大家庭，感觉不到辛苦


ro:1432604769
uid:157
quote:小小杨 发表于 2015-5-26 08:23
每次看到都满满的能量
time:2015-5-26 09:46:42
un:沂河清风
au:True
text:谢谢好友持续的关注和勉励，您就是俺的正能量


ro:1432604802
uid:201380
text:好辛苦啊你


un:远山听歌
au:False
time:2015-5-26 09:46:49
ro:1432604809
uid:157
quote:woniu5317 发表于 2015-5-26 08:35
园林的那个高射炮见过好几次了  早上好想吃蒸包  太懒了起不来
time:2015-5-26 09:47:31
un:沂河清风
au:True
text:呵呵，是的，去年就见了，今年又看到了，这个效率就是高！

起不来要外卖呀！


ro:1432604851
uid:157
quote:woniu5317 发表于 2015-5-26 08:35
园林的那个高射炮见过好几次了  早上好想吃蒸包  太懒了起不来
time:2015-5-26 09:47:35
un:沂河清风
au:True
text:呵呵，是的，去年就见了，今年又看到了，这个效率就是高！

起不来要外卖呀！


ro:1432604855
uid:157
quote:远山听歌 发表于 2015-5-26 09:46
好辛苦啊你
time:2015-5-26 09:48:34
un:沂河清风
au:True
text:那里那里，有大家这么支持真的没有感觉到辛苦！有这么多好友支持，给予力量，真给力！


ro:1432604914
uid:157
quote:远山听歌 发表于 2015-5-26 09:46
好辛苦啊你
time:2015-5-26 09:48:40
un:沂河清风
au:True
text:那里那里，有大家这么支持真的没有感觉到辛苦！有这么多好友支持，给予力量，真给力！


ro:1432604920
uid:30008
text:


un:小魔仙
au:False
time:2015-5-26 09:49:37
ro:1432604977
uid:157
quote:小魔仙 发表于 2015-5-26 09:49
time:2015-5-26 09:51:44
un:沂河清风
au:True
text:谢谢美女支持，每期都有您和众多网友的关注和支持，感觉心里暖暖的，真给力！


ro:1432605104
uid:140057
text:


un:临沂燕子
au:False
time:2015-5-26 09:54:58
ro:1432605298
uid:157
quote:临沂燕子 发表于 2015-5-26 09:54
time:2015-5-26 10:17:19
un:沂河清风
au:True
text:谢谢燕子，每期都能得到您这样网友的关注和支持，很欣慰，感觉自己的付出值得！谢谢！


ro:1432606639
uid:191105
text:


un:桌子椅子
au:False
time:2015-5-26 10:54:15
ro:1432608855
uid:191105
text:这一上午没干别的，全看您的图去了！扣工资，您要赔偿！


un:桌子椅子
au:False
time:2015-5-26 10:55:29
ro:1432608929
uid:188457
text:好帖，我不支持谁支持！


un:冰雪红梅
au:False
time:2015-5-26 10:57:49
ro:1432609069
uid:157
quote:桌子椅子 发表于 2015-5-26 10:54
time:2015-5-26 11:46:36
un:沂河清风
au:True
text:


ro:1432611996
uid:157
quote:桌子椅子 发表于 2015-5-26 10:55
这一上午没干别的，全看您的图去了！扣工资，您要赔偿！
time:2015-5-26 11:46:42
un:沂河清风
au:True
text:


ro:1432612002
uid:157
quote:冰雪红梅 发表于 2015-5-26 10:57
好帖，我不支持谁支持！
time:2015-5-26 11:46:48
un:沂河清风
au:True
text:


ro:1432612008
uid:157
quote:剑舞苍穹 发表于 2015-5-26 06:25
time:2015-5-26 11:48:25
un:沂河清风
au:True
text:谢谢


ro:1432612105
uid:418560
text:内容很丰富


un:老高969
au:False
time:2015-5-26 15:15:36
ro:1432624536
uid:154
text:2、马路不是杂耍场（罗庄）

今天就遇到三起这样的！

62、您的社保卡换了吗？已经是第三代了！

计划的不一定实现！说是五月一日用新卡，可到现在还是用老卡，没带老卡干着急！


75、给人行道安装上了一个出口，真是好心人呀！（解放路某金融单位路口）

这样的情况多的是，见多不怪了！


78、这绝对是红的海洋。（隆达车站与华丰市场门前）

临沂的特色，没的说！


un:神秘色彩
au:False
time:2015-5-26 20:15:37
ro:1432642537
uid:157
quote:桌子椅子 发表于 2015-5-26 10:55
这一上午没干别的，全看您的图去了！扣工资，您要赔偿！
time:2015-5-26 21:24:01
un:沂河清风
au:True
text:


ro:1432646641
uid:157
quote:冰雪红梅 发表于 2015-5-26 10:57
好帖，我不支持谁支持！
time:2015-5-26 21:24:07
un:沂河清风
au:True
text:


ro:1432646647
uid:157
quote:老高969 发表于 2015-5-26 15:15
内容很丰富
time:2015-5-26 21:24:22
un:沂河清风
au:True
text: 谢谢好友支持！


ro:1432646662
uid:157
quote:神秘色彩 发表于 2015-5-26 20:15
2、马路不是杂耍场（罗庄）

今天就遇到三起这样的！
time:2015-5-26 21:25:54
un:沂河清风
au:True
text:谢谢老师勉励支持，
说实话，一些东东拍的都不想拍了！
另外，找不出另外的突破口，快门按不动了！


ro:1432646754
uid:157
text:


un:沂河清风
au:True
time:2015-5-27 08:21:59
ro:1432686119
uid:157
text:


un:沂河清风
au:True
time:2015-5-27 09:55:21
ro:1432691721
uid:256789
text:


un:小树苗
au:False
time:2015-5-27 10:51:08
ro:1432695068
uid:193829
text:


un:雪满长空
au:False
time:2015-5-27 11:09:34
ro:1432696174
uid:193830
text:


un:傲雪凌霜
au:False
time:2015-5-27 11:53:18
ro:1432698798
uid:193832
text:


un:雪压冬云
au:False
time:2015-5-27 12:36:09
ro:1432701369
uid:188434
text:


un:树梢上的小鸟
au:False
time:2015-5-27 14:02:41
ro:1432706561
uid:188449
text:20、馋人的马蹄烧饼。

同感同感！


un:瞧一瞧看一看
au:False
time:2015-5-27 15:19:27
ro:1432711167
uid:157
quote:瞧一瞧看一看 发表于 2015-5-27 15:19
20、馋人的马蹄烧饼。

同感同感！
time:2015-5-27 16:33:43
un:沂河清风
au:True
text:呵呵，勾起了儿时的美好会议


ro:1432715623
uid:157
quote:小树苗 发表于 2015-5-27 10:51
time:2015-5-27 18:19:07
un:沂河清风
au:True
text:


ro:1432721947
uid:157
quote:小树苗 发表于 2015-5-27 10:51
time:2015-5-27 21:50:47
un:沂河清风
au:True
text:


ro:1432734647
uid:157
quote:树梢上的小鸟 发表于 2015-5-27 14:02
time:2015-5-28 08:59:39
un:沂河清风
au:True
text:


ro:1432774779
uid:232315
text:细细看完，感动满满！真是辛苦了！


un:绿茶。。
au:False
time:2015-5-28 09:12:34
ro:1432775554
uid:144875
quote:多吃点 发表于 2015-5-26 07:41
还有公交站牌摆摊的那张我怎么看着是15路经过的兰山公路局站牌
time:2015-5-28 14:03:50
un:粘豆包
au:False
text:焦庄换乘中心，你天天不在家，对临沂地形这么熟悉啊


ro:1432793030
uid:144875
text:习惯了看你的帖子，继续支持下去


un:粘豆包
au:False
time:2015-5-28 14:04:36
ro:1432793076
uid:157
quote:绿茶。。 发表于 2015-5-28 09:12
细细看完，感动满满！真是辛苦了！
time:2015-5-28 18:29:40
un:沂河清风
au:False
text:谢谢好友勉励1


ro:1432808980
uid:139845
text:后排全力支持！


un:运行之星
au:False
time:2015-5-29 10:43:18
ro:1432867398
uid:157
text:asd


un:沂河清风
au:False
time:2015-5-30 09:38:33
ro:1432949913
uid:125087
text:


un:黑老
au:False
time:2015-6-2 05:54:53
ro:1433195693
