309796
PG:RC  2:1433312427
ctime:2015-5-26 15:08:30
title:大家的电话卡是移动 联通还是电信的？
text:从我用手机开始，就一直用的是移动的电话卡，上学那会就用移动动感地带校园卡，参加工作了还是一如既往的使用移动，而且也从未换过号码！今天“好心”的10086又发来短信提醒我需要换业务了

，但是总觉得这些运营商都是在挖这坑让你跳！业务是变着花样给你换，话费也是随之涨幅，流量越来越不够用，话费越来越多！不知大家有没有仔细查询过自己的业务，哪些是自己开通的，哪些又是运营商背着偷偷开通的呢？
http://img.langya.cn/forum/201505/26/150514extbqxrnla37ir2n.jpg.thumb.jpg


uname:小小杨
sec:关注临沂
ro:0
uid:194282
uid:9437
text:家里装宽带办了两个联通卡  手机宽带电视加起来一个月90块钱  包括500分钟电话1G流量全国无长途漫游  10兆宽带和IPTV  感觉很划算   移动卡改了个每月8元的套餐包括来电显示和50分钟市话当二奶机


un:酷瞎子
au:False
time:2015-5-26 16:05:09
ro:1432627509
uid:224625
text:我也收到短信了，我现在套餐也是38。但是包含内容比这个多一半


un:朽年丶
au:False
time:2015-5-26 16:48:52
ro:1432630132
uid:140498
text:我有四张卡，全都是移动的，每月话费加起来100多，伤不起啊


un:lydjm
au:False
time:2015-5-26 16:52:04
ro:1432630324
uid:12944
text:liantong 


un:焱焱焱
au:False
time:2015-5-26 17:52:50
ro:1432633970
uid:56362
text:我也是移动的。自从用手机起，也没换过号，用了10年了。


un:冰果
au:False
time:2015-5-26 19:55:52
ro:1432641352
uid:2689
text:我现在套餐也是58。但是包含内容比这个多一半


un:文文李
au:False
time:2015-5-27 04:19:42
ro:1432671582
uid:4570
text:联通3G加移动4G


un:一把刀
au:False
time:2015-5-27 05:17:53
ro:1432675073
uid:19812
text:两张移动，目前每月套餐5块的已经停机了。


un:多吃点
au:False
time:2015-5-27 07:23:00
ro:1432682580
uid:5267
quote:酷瞎子 发表于 2015-5-26 16:05
家里装宽带办了两个联通卡  手机宽带电视加起来一个月90块钱  包括500分钟电话1G流量全国无长途漫游  10兆 ...
time:2015-5-27 07:37:59
un:沂蒙老汉
au:False
text:移动卡改了个每月8元的套餐包括来电显示和50分钟市话当二奶机
还有8元的套餐啊！来自: Android客户端


ro:1432683479
uid:4206
text:都想着法坑老百姓。


un:琅琊山人
au:False
time:2015-5-27 08:14:03
ro:1432685643
uid:154
text:


un:神秘色彩
au:False
time:2015-5-27 08:25:57
ro:1432686357
uid:20006
text:移动一个，用了15年。联通一个，用了三年。电信一个，用了三年。没一个让人满意省心的。


un:浪子韩柏
au:False
time:2015-5-27 08:35:42
ro:1432686942
uid:145130
text:我一直是133的号码，最初是联通的后来划给电信了，现在一直在用。感觉还可以，没有协议消费，后交费的。


un:冰咖啡
au:False
time:2015-5-27 10:55:23
ro:1432695323
uid:147479
text:三大运营商没一个可以让用户用着省心安心的


un:风轻飏
au:False
time:2015-5-27 11:01:04
ro:1432695664
uid:9437
quote:沂蒙老汉 发表于 2015-5-27 07:37
移动卡改了个每月8元的套餐包括来电显示和50分钟市话当二奶机
还有8元的套餐啊！
time:2015-5-27 11:27:48
un:酷瞎子
au:False
text:4月份的时候还能改 五月份开始涨价缩水了   每月9元  40分钟市话了   之前50分钟的只要不改还是那样


ro:1432697268
uid:140190
text:


un:caleb12
au:False
time:2015-5-27 11:37:31
ro:1432697851
uid:39656
text:普及3G时就果断用联通了，下半年估计更赞。不解释。现在是400M流量400分钟通话。


un:男人来了
au:False
time:2015-5-27 15:37:38
ro:1432712258
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-27 15:38:20
ro:1432712300
uid:75885
text:我也移动 不说我还不来气 一个月话费现在70  80  基本没啥业务，不打电话 也就上上网 奶奶的 流量都不够用的 现在用4G更垃圾 我那个跟宽带是捆绑的 等于宽带不花钱          一点不划算         到期 换号！！！


un:土豆
au:False
time:2015-5-27 18:21:23
ro:1432722083
uid:4570
text:下午收到短信，联通把我的3G主动升为4G了。


un:一把刀
au:False
time:2015-5-27 18:34:14
ro:1432722854
uid:275242
text:宽带，哪家好？现在是联通上网月费65.00元。是别人的名。想用自己的名字安宽带。不知道哪家好，还省钱。


un:杨家沟人
au:False
time:2015-5-27 19:06:34
ro:1432724794
uid:192264
text:


un:A笑看风云1
au:False
time:2015-5-27 19:22:52
ro:1432725772
uid:9437
quote:杨家沟人 发表于 2015-5-27 19:06
宽带，哪家好？现在是联通上网月费65.00元。是别人的名。想用自己的名字安宽带。不知道哪家好，还省钱。
time:2015-5-27 19:30:59
un:酷瞎子
au:False
text:联通10m宽带加500分钟电话1024M流量300条短信  iptv  一个月85+25 还可以每个月加6块钱开个副卡给老婆共享套餐 两个卡互打不另花钱  这样最少又能省20话费

你的宽带65  加数字电视一个月24 再加电话一个月怎么也要20块钱吧  这样电话不舍得打 流量不舍得用还


ro:1432726259
uid:143784
text:资费还是不够优惠，比国外比，费用还是高的离奇


un:想上网的鱼
au:False
time:2015-5-27 20:15:49
ro:1432728949
uid:275242
quote:酷瞎子 发表于 2015-5-27 19:30
联通10m宽带加500分钟电话1024M流量300条短信  iptv  一个月85+25 还可以每个月加6块钱开个副卡给老婆共 ...
time:2015-5-27 20:25:39
un:杨家沟人
au:False
text:是的。谢谢朋友


ro:1432729539
uid:5381
text:看不出哪里挖坑了，给你推荐的 你可以不用，觉得合适就去开通。


un:子叶
au:False
time:2015-5-28 10:38:21
ro:1432780701
uid:154
text:


un:神秘色彩
au:False
time:2015-6-3 07:46:17
ro:1433288777
uid:5153
text:俺用电信的很受伤，尼玛换手机价格高配置低，电信被高通玩的就是后娘养的
电信宽带绑定的，不用不行啊


un:piaoboo
au:False
time:2015-6-3 12:03:37
ro:1433304217
uid:9437
quote:piaoboo 发表于 2015-6-3 12:03
俺用电信的很受伤，尼玛换手机价格高配置低，电信被高通玩的就是后娘养的
电信宽带绑定的，不用不行啊
time:2015-6-3 14:20:27
un:酷瞎子
au:False
text:果断换联通


ro:1433312427
