309898
PG:RC  1:1433122651
ctime:2015-5-27 06:35:01
title:临西六路双岭路上的两个超级大坑 简直坑爹啊
text:
http://img.langya.cn/forum/201505/27/063457wpa24rcrprd1d8az.jpg.thumb.jpg
http://img.langya.cn/forum/201505/27/063457a090ybgvjz0bvhz4.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:19812
text:两三锨水泥的事，抓紧补好吧


un:多吃点
au:False
time:2015-5-27 07:21:10
ro:1432682470
uid:393040
text:  这应该是临西六路和滨河路那吧，，看着好熟悉，，每天开车走在那，，每天都有交警执勤的，，为什么就没人去解决呢，，，向楼上说的，，两三掀水泥的事，，可是得拖了1年了，，没人去解决。。。。，，每次走那都绕那个坑，，真心的坑人啊。。。。


un:壹品.饰家装饰
au:False
time:2015-5-27 09:53:58
ro:1432691638
uid:145130
text:现在的路都修不好。


un:冰咖啡
au:False
time:2015-5-27 10:56:50
ro:1432695410
uid:141441
text:双岭路以北的六路好烂！


un:海风轻轻吹大地
au:False
time:2015-5-27 11:02:59
ro:1432695779
uid:144875
text:罗程路也不是一个坑了 是被大车压得下陷了 很深，很多不熟悉路况的就避免不了了 也没人管 还天天堵车


un:粘豆包
au:False
time:2015-5-27 11:15:21
ro:1432696521
uid:9437
quote:一步一个脚印 发表于 2015-5-27 09:53
这应该是临西六路和滨河路那吧，，看着好熟悉，，每天开车走在那，，每天都有交警执勤的，，为什 ...
time:2015-5-27 11:24:32
un:酷瞎子
au:True
text:车流不小  不熟悉路的小车很容易进去的  电瓶车很容易摔倒


ro:1432697072
uid:140190
text:


un:caleb12
au:False
time:2015-5-27 11:35:47
ro:1432697747
uid:403387
text:该谁干的，准备补起来吧。


SF-1http://www.ucsolar.net


un:雨的味道
au:False
time:2015-5-27 15:22:59
ro:1432711379
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-27 15:38:47
ro:1432712327
uid:142365
text:这个地方是滨河大道与六路交汇的地方吧。我天天走这儿。可不是什么双岭路啊。斑竹要确认后再发贴啊。


un:rangers
au:False
time:2015-5-28 10:10:54
ro:1432779054
uid:9437
quote:rangers 发表于 2015-5-28 10:10
这个地方是滨河大道与六路交汇的地方吧。我天天走这儿。可不是什么双岭路啊。斑竹要确认后再发贴啊。
time:2015-5-28 10:20:34
un:酷瞎子
au:True
text:写错了   另外我不是版主


ro:1432779634
uid:154
text:


un:神秘色彩
au:False
time:2015-5-31 09:38:23
ro:1433036303
uid:393040
text:6.1  号早上在那路过，，坑填上了，，，很平整，，


un:壹品.饰家装饰
au:False
time:2015-6-1 09:19:30
ro:1433121570
uid:9437
quote:一步一个脚印 发表于 2015-6-1 09:19
6.1  号早上在那路过，，坑填上了，，，很平整，，
time:2015-6-1 09:37:31
un:酷瞎子
au:True
text:改天过去瞧瞧


ro:1433122651
