309866
PG:RC  1:1432712071
ctime:2015-5-26 20:13:16
title:临沂一电脑技师贪便宜收赃货 被贼"咬"进监狱
text:　一个既有学历又有收入的电脑维修人员，因贪恋窃贼送上门的便宜黑货，置法律和自身安全于不顾，先后通吃贼帮盗窃的8万余元的投影仪等设备。日前，这名隐于山东省临沂闹市的维修工被临沭警方执行逮捕。　　2015年5月5日，临沭警方破获系列盗窃电脑案件，警方在追缴被盗物品中，顺藤摸瓜抓获收购赃物的李某。李某已人到中年，在临沂从事电脑维修多年，他不仅技术过硬，而且收入不菲。人怕就怕贪心不足。从2014年底开始，李某经不住来路不明的便宜“黑货”诱惑，多次以明显低于市场价的价格收购犯罪嫌疑人姜某等人盗窃的投影仪等设备16台，涉案价值8万余元。　　尽管李某低价买赃的手段比较隐秘，交易时双方心照不宣，但最终还是被贼咬出，为了几万元的黑利，要付出身陷牢狱的代价，牢房里的李某一定会反思多多。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:141657
text:


un:马陵古道
au:False
time:2015-5-26 22:21:15
ro:1432650075
uid:19812
text:青岛街头很多开着车见人就摇下车窗兜售电脑手机的，不知道是不是偷的


un:多吃点
au:False
time:2015-5-27 07:26:42
ro:1432682802
uid:13587
quote:多吃点 发表于 2015-5-27 07:26
青岛街头很多开着车见人就摇下车窗兜售电脑手机的，不知道是不是偷的
time:2015-5-27 08:22:52
un:海歌18727
au:False
text:十之八九。


ro:1432686172
uid:20006
text:小偷固然可恶，销赃更让人气愤


un:浪子韩柏
au:False
time:2015-5-27 08:39:19
ro:1432687159
uid:202496
quote:浪子韩柏 发表于 2015-5-27 08:39
小偷固然可恶，销赃更让人气愤
time:2015-5-27 15:34:11
un:兰山不锈钢加工
au:True
text:


ro:1432712051
uid:202496
quote:马陵古道 发表于 2015-5-26 22:21
time:2015-5-27 15:34:31
un:兰山不锈钢加工
au:True
text:


ro:1432712071
