309958
PG:RC  1:1432795863
ctime:2015-5-27 10:32:37
title:坑人的坑
text:5号路上，井盖呢？坑人的“坑”？


uname:luidongdefeng
sec:关注临沂
ro:0
uid:418118
uid:86
text:语焉不详，哪里的路？什么位置？


un:格桑梅朵
au:False
time:2015-5-27 11:02:19
ro:1432695739
uid:4570
text:5号路，知道这地方的不多。


un:一把刀
au:False
time:2015-5-27 11:35:32
ro:1432697732
uid:403387
text:相当的坑人。


SF-1http://www.ucsolar.net


un:雨的味道
au:False
time:2015-5-27 15:19:17
ro:1432711157
uid:157
text:这是要吃人呀，最好留下稍微具体的地方，让相关部门尽快去看看给堵上！

希望临沂的城市现代管理系统早日运行！


un:沂河清风
au:False
time:2015-5-28 08:18:06
ro:1432772286
uid:275242
text:沂蒙路开阳路口，南向西左转，走一次咱就骂一次当官的。


un:杨家沟人
au:False
time:2015-5-28 12:20:12
ro:1432786812
uid:418118
quote:格桑梅朵 发表于 2015-5-27 11:02
语焉不详，哪里的路？什么位置？
time:2015-5-28 14:51:03
un:luidongdefeng
au:True
text:中丘路与五号路交汇向东大约三四十米处，滨河润城后边。


ro:1432795863
