309913
PG:RC  1:1432692888
ctime:2015-5-27 08:13:10
title:直行让右拐，懂不懂啊你！
text:早上七点半，沂蒙路和海关路路口东侧，人行横道南北直行绿灯亮起几秒钟了，一群大老爷们还是开着车由东向北右拐，灯也不打，把行人硬压在原地，再往前我就撞死你，气场很足啊


uname:司马长风
sec:关注临沂
ro:0
uid:6930
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-27 08:16:00
ro:1432685760
uid:66904
text:拍个照是否可以处罚?


un:结余
au:False
time:2015-5-27 08:33:55
ro:1432686835
uid:6930
quote:结余 发表于 2015-5-27 08:33
拍个照是否可以处罚?
time:2015-5-27 08:47:28
un:司马长风
au:True
text:看到司机那凌厉高傲碾压一切屌丝愤青的眼神，当时就看呆了
距离太近，也没想到这些二货居然抢行，没拍成。


ro:1432687648
uid:138795
text:


un:百斯特
au:False
time:2015-5-27 10:14:48
ro:1432692888
