310055
PG:RC  1:1432812372
ctime:2015-5-27 19:08:55
title:临沂:风扇2015年吹变频风 能够实现无级风速
text:　进入5月底，30℃的最高温已经很平常，风扇派上了用场。5月26日，记者走访山东省临沂市区家电商场了解到，今年风扇又有了新变化，普遍吹起“变频风”，能够实现无级风速，不过价格要比普通风扇高出一倍以上。　　“这是什么风扇，没有调风速的按键怎么用？”26日，在金鹰家电商场东方红店内，市民孙女士被摆放在商场入口处的各类风扇吸引。销售人员介绍，去年夏天，“变频”风扇只有2款产品，但从今年起，商场“变频”风扇数量猛增，销量开始起色，“平均每卖3台就会有1台是‘变频’风扇，大家更看重它的节能和降噪功能。”　　“变频”风扇主要在电机静音及风速调整上进行改进，与普通风扇相比，“变频”风扇最大的亮点在于无级风速及恒定低功率。金鹰家电东方店小家电部负责人王丽芳表示，消费者使用遥控器即能实现对风扇的控制，转速从90转-760转/分钟。由于采用最新的电机，“变频”风扇的噪音只有17分贝，而普通风扇一般在60分贝以上。更重要的是，“变频”风扇的节能效果更是出众，其恒定功率最高不过26W，远低于普通风扇。　　不过，“变频”风扇的价格却比较高，一般在600-1100元之间，比普通风扇高出一倍以上。　　此外，曾经流行的空调风扇今年却有些黯然失色，王丽芳表示，空调风扇价格普遍在800元以上，但不少消费者在使用后对其“制冷”效果并不满意。实际上，空调风扇只是利用冰或水的循环作用，使吹出的风比普通风凉，但并不能制冷。记者赵辉


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:41335
text:顶一下


un:临沂巴黎春天
au:False
time:2015-5-28 14:23:03
ro:1432794183
uid:202496
quote:临沂巴黎春天 发表于 2015-5-28 14:23
顶一下
time:2015-5-28 19:26:12
un:兰山不锈钢加工
au:True
text:


ro:1432812372
