310057
PG:RC  1:1432895854
ctime:2015-5-27 19:12:17
title:东莞女子30厘米锅铲插入食道 自称喉咙难受想通一通
text:患者拍片显示锅铲插入食道直抵右胸。炒菜用的锅铲，长达30厘米，活生生插进自己的食道，只剩下铲勺露在嘴巴外面，整个食道严重受损。医生都不禁感叹：“这真的是50年难遇的病例。”近日，康华医院就为这么一位来自虎门的女性患者进行了急救手术，医生细问原因后也是惊呆了，“患者自称，做饭时突然呼吸困难，仿佛喉咙里长了一个大疱，想到当地有土方法，拿东西通一通就好了。”目前，患者已经历了两期手术，再过两周就要出院了。先后用手指、筷子、锅铲捅喉咙昨日下午，南都记者在康华医院看到了，患者陈女士正躺在胸外科的病床上，鼻子插着输送营养液的医用管，喉咙处手术伤口仍清晰可见。陈女士今年31岁，是广东湛江人，嫁到东莞虎门，一直在家带孩子，丈夫做点小生意。“外人听到这个，确实都觉得不可思议，当时情况危急，我以为她都活不了了。”陈女士的丈夫告诉记者，事情发生在4月12日傍晚6时许，妻子在家炒菜，突然感到喉咙堵得难受，好像喉咙里有个大泡，堵得喘不过气。根据陈女士回忆，当时她先是把手指往喉咙里抠，但手指太短抠不着，之后就用筷子，但筷子还是不行，最后就拿起炒菜用的锅铲，把锅铲的手柄直接捅进了喉咙。锅铲捅下去，陈女士很快就感觉难以呼吸，讲不出话来了。陈女士丈夫说，“好在4岁的女儿在旁边救了妻子，她看妈妈难受，就去按了电梯，带妈妈下楼，找保安求救，保安才打电话通知我回家。”食道严重受损切掉八成陈女士被紧急送到东莞第五人民医院，医生拍片显示，整个锅铲把手已经在胸里了，情况非常严重。当晚，陈女士就被转到了康华医院。“患者来院时，嘴巴里只剩一个锅铲铲勺露在外面，整个锅铲把手已经被插入到食道里了。”康华医院胸外科接诊医生陈羽彪说，检查发现，锅铲总长大概30厘米长，手柄直径约2.5厘米，整个已经插入食道，食道表皮粘膜损伤严重，且被捅破了一个洞，“而且，锅铲把手已严重挤压到了肺部，导致右肺部已无法正常扩张。”“这样的病例，不说100年难遇，也是50年难遇了。”康华医院胸外科主任肖朴说，患者情况严重，医院立即组织专家会诊。“胸腔全是大血管，一旦拔出就有可能大出血，危及性命。”当天晚上11点，医生决定为患者进行一期手术即食道扩置手术，“我们先将锅铲从食道里面拔出来，由于胸位食道受损严重，只能切除了。”医生介绍，食道总长约25厘米，患者切除了20厘米，切除部分主要集中在胸位段，食道只保留到了颈部，只能露出来进行医学处理，吞咽口水、积液进行人工及时清理更换。”拉伸胃部直接连接食管南都记者看到，医生陈羽彪的手机里也拍下了这把锅铲的照片，这是一把最普通的铝合金锅铲，锅铲的把手直径约两厘米，锅铲上还留着血丝。“炒菜用的锅铲比较脏，细菌很多，锅铲插入胸口，会造成了很大的污染，能不能扛过术后感染这一关就非常重要。”陈羽彪说，术后果然发生了感染，但患者挺过来了。一期手术只是保命，二期手术则需要解决患者以后进食问题。上周三，医生为患者进行了食道胃成形术。陈羽彪说，也就是直接将胃部拉伸至颈部，与食管接起来，这是食道癌患者常用的手术方法，康复后可以正常进食，“如果第一次手术之后恢复不好，食道和胃部可能就无法连接，那时进食不能从嘴入了，食物只能从腹部直接注射进小肠。”目前，患者已经历了两期手术，再过两周就要出院了。疑问为何要用锅铲捅食道？怎么会有人如此荒唐，用锅铲捅食道？“患者是不是精神有问题，一开始我们也怀疑。”肖朴说，“我们医院心理科的专家还来会诊过，未发现患者有异常。”陈羽彪也是湛江人，和患者陈女士是老乡。他说，手术之后，他就经常用方言和陈女士交谈，也没有发现她有精神方面的问题。“她说筷子捅喉咙里的大疱是当地的习俗、土办法，她说在将锅铲插入喉咙之前，已经先用过筷子，把三根筷子都插断了，这种土办法，我这个湛江人是从来没有听说过。”那陈女士喉咙里到底有没有大疱？肖朴说，手术中医生仔细检查，根本没发现这个大疱，“所以患者当时怎么就突然感觉喉咙里有大疱，我们也想不明白”。这么长手柄怎么能插得下去？陈羽彪认为，“刚开始应该是插得不那么深，但是，随着吞咽等动作，可能会更加深入。”陈羽彪也提醒，市民一旦发现身体不适，应该及时到正规医院就诊，由医生来进行检查确认，千万别用土办法乱治。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:143784
text:哈哈，，没事儿干类型的


un:想上网的鱼
au:False
time:2015-5-27 20:18:05
ro:1432729085
uid:19812
text:香蕉比较合适


un:多吃点
au:False
time:2015-5-28 07:51:41
ro:1432770701
uid:41335
text:晕死了


un:临沂巴黎春天
au:False
time:2015-5-28 14:20:21
ro:1432794021
uid:202496
quote:想上网的鱼 发表于 2015-5-27 20:18
哈哈，，没事儿干类型的
time:2015-5-28 19:25:28
un:兰山不锈钢加工
au:True
text:


ro:1432812328
uid:202496
quote:多吃点 发表于 2015-5-28 07:51
香蕉比较合适
time:2015-5-28 19:25:41
un:兰山不锈钢加工
au:True
text:


ro:1432812341
uid:202496
quote:临沂巴黎春天 发表于 2015-5-28 14:20
晕死了
time:2015-5-28 19:25:50
un:兰山不锈钢加工
au:True
text:


ro:1432812350
uid:275242
text:捅捅舒服


un:杨家沟人
au:False
time:2015-5-28 22:03:53
ro:1432821833
uid:202496
quote:杨家沟人 发表于 2015-5-28 22:03
捅捅舒服
time:2015-5-29 18:37:34
un:兰山不锈钢加工
au:True
text:


ro:1432895854
