310056
PG:RC  1:1432812441
ctime:2015-5-27 19:10:57
title:2015中韩（临沂）自行车赛30日启动 160余名选手参加
text:临沂5月27日讯（记者 满健）27日，大众网记者从“净雅新天地 五洲华府杯”2015中韩（临沂）国际自行车骑行大会新闻发布会获悉，国际自行车骑行大会于5月29日—6月1日临沂举行，届时来自中韩两国的160多名自行车运动员云集临沂、迎风竞速、挑战自我，尽情游赏大临沂、新临沂美景。　　骑行活动从5月30日正式开始，在净雅新天地举办启动仪式后沿南滨河指定路线骑行，具体路线从净雅新天地出发，沿西滨河大道行至临工大桥调头，沿东滨河大道至金一路大桥回到新闻大酒店，主题为滨河中韩友谊欢乐行。5月31日，沿北滨河指定路线骑行，从新闻大酒店沿东滨河大道行至正直驾校汽车俱乐部调头，沿西滨河大道进入北城新区返回新闻大酒店，主题为韩国友人城市观光行。　　据了解，本次骑行大会由临沂市人民政府主办，临沂市体育局、韩国自行车产业振兴协会共同承办的，是市政府主办的第四届中国沂河运动娱乐节主题活动之一。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:143784
text:又开始烧钱了


un:想上网的鱼
au:False
time:2015-5-27 20:19:09
ro:1432729149
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-5-28 14:22:08
ro:1432794128
uid:232151
text:封路不，估计能堵死，注意绕行


un:游侠578
au:False
time:2015-5-28 15:20:15
ro:1432797615
uid:202496
quote:想上网的鱼 发表于 2015-5-27 20:19
又开始烧钱了
time:2015-5-28 19:27:01
un:兰山不锈钢加工
au:True
text:哈哈


ro:1432812421
uid:202496
quote:临沂巴黎春天 发表于 2015-5-28 14:22
time:2015-5-28 19:27:11
un:兰山不锈钢加工
au:True
text:


ro:1432812431
uid:202496
quote:游侠578 发表于 2015-5-28 15:20
封路不，估计能堵死，注意绕行
time:2015-5-28 19:27:21
un:兰山不锈钢加工
au:True
text:


ro:1432812441
