310115
PG:RC  2:1432973924
ctime:2015-5-28 08:11:25
title:管不了还是不想管？
text:法不责众，所以爱咋咋地？怪不得行行业业都没有了底线。来自: Android客户端


uname:司马长风
sec:关注临沂
ro:0
uid:6930
uid:157
text:我感觉，一不是管不了，二也不是不想管，主要还是没有找到有效管理理念和方法。


un:沂河清风
au:False
time:2015-5-28 08:14:14
ro:1432772054
uid:6930
quote:沂河清风 发表于 2015-5-28 08:14
我感觉，一不是管不了，二也不是不想管，主要还是没有找到有效管理理念和方法。
time:2015-5-28 08:17:07
un:司马长风
au:True
text:运动后遗症。
整体提升素质，是长期的大工程，现在的官僚机制基本上抽不出时间来整这些精神基础设施。


ro:1432772227
uid:19812
text:城管完全可以用来各大路口的红绿灯监管。抓住一个罚款归个人


un:多吃点
au:False
time:2015-5-28 08:19:31
ro:1432772371
uid:6930
quote:多吃点 发表于 2015-5-28 08:19
城管完全可以用来各大路口的红绿灯监管。抓住一个罚款归个人
time:2015-5-28 08:24:47
un:司马长风
au:True
text:完全看不到这种可能性，鸵鸟政策已经在全国推广了


ro:1432772687
uid:186649
text:不是观念和方法的问题，而是勇气，勇于面对现实的勇气。


un:股神
au:False
time:2015-5-28 08:32:11
ro:1432773131
uid:143482
text:我觉得主要还是不想管
要是上级领导把抓越过停车线当做“考核指标”肯定管得好


un:Vulcano
au:False
time:2015-5-28 08:51:10
ro:1432774270
uid:316853
text:我觉得还是建立信用制度吧， 把违章的记住在案，，，，，，，，，，曝光，，，，，，，扣福利，公务员积攒到一定额度就开除。等等，，，，


un:临沂交通枢纽
au:False
time:2015-5-28 10:20:46
ro:1432779646
uid:192031
text:两方面都有。夜晚的临沂城里一片乱相，各种占道经营纷出动。


un:沂河愚翁
au:False
time:2015-5-28 11:04:46
ro:1432782286
uid:275242
text:和谐社会，睁一眼闭一眼吧。


un:杨家沟人
au:False
time:2015-5-28 12:08:26
ro:1432786106
uid:10585
text:实话实涚：不想管！


un:lc333302
au:False
time:2015-5-28 18:05:06
ro:1432807506
uid:361212
quote:沂河愚翁 发表于 2015-5-28 11:04
两方面都有。夜晚的临沂城里一片乱相，各种占道经营纷出动。
time:2015-5-28 19:16:02
un:273580575lju
au:False
text:去人家城市看看 济南济宁青岛日照东营徐州甚至菏泽 多少都比临沂素质高啊


ro:1432811762
uid:145130
text:我觉得让这些三轮车遵守交通规则可以吧。就这一点他们也做不到


un:冰咖啡
au:False
time:2015-5-29 09:03:53
ro:1432861433
uid:125087
text:


un:黑老
au:False
time:2015-5-30 06:06:57
ro:1432937217
uid:213834
text:人治与法治的问题！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-30 06:19:24
ro:1432937964
uid:141441
text:一是不好管、二是不愿管吧


un:海风轻轻吹大地
au:False
time:2015-5-30 12:52:54
ro:1432961574
uid:19638
text:都不干本职忙其他的去了。


un:社区百姓
au:False
time:2015-5-30 16:18:44
ro:1432973924
