310186
PG:RC  2:1432868163
ctime:2015-5-28 11:37:50
title:2014全国平均工资49969元 你拖后腿了吗？
text:去年全国平均工资49969元 你拖后腿了吗？


uname:厉害
sec:关注临沂
ro:0
uid:217178
uid:275242
text:俺不是有意的，人家不给。


un:杨家沟人
au:False
time:2015-5-28 12:03:25
ro:1432785805
uid:3151
text:人均收入这么低  都是我的错   是我拉了后腿了


un:食得咸鱼忍得渴
au:False
time:2015-5-28 12:48:42
ro:1432788522
uid:41335
text:拖了一大截~


un:临沂巴黎春天
au:False
time:2015-5-28 14:12:10
ro:1432793530
uid:407405
text:也就一半不到
无颜再论坛发帖了


un:怕瓦落地
au:False
time:2015-5-28 16:26:15
ro:1432801575
uid:56362
text:俺有负收入。


un:冰果
au:False
time:2015-5-28 18:11:02
ro:1432807862
uid:75885
text:来来 谁统计的 保证弄死他


un:土豆
au:False
time:2015-5-28 18:23:41
ro:1432808621
uid:192031
text:就怕平均。


un:沂河愚翁
au:False
time:2015-5-28 18:28:12
ro:1432808892
uid:4703
text:人家那个应该是指的公务员和机关事业单位以及国企职工吧。我等屌丝不再人家平均范围内。


un:看看
au:False
time:2015-5-28 19:31:29
ro:1432812689
uid:192264
text:不敢看！


un:A笑看风云1
au:False
time:2015-5-28 21:10:16
ro:1432818616
uid:264581
text:实在太拖了！！


un:临沂新庆余堂
au:False
time:2015-5-28 23:10:54
ro:1432825854
uid:19812
text:俺在三界之外


un:多吃点
au:False
time:2015-5-29 07:24:44
ro:1432855484
uid:190767
text:拖后腿了。拖的鞋子袜子，甚至连裤衩都掉了。


un:收废铁的
au:False
time:2015-5-29 08:41:10
ro:1432860070
uid:1044
text:不知道怎么平均的，难道把我们都在外再平均吗？


un:咖蓝
au:False
time:2015-5-29 08:53:50
ro:1432860830
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-29 09:06:58
ro:1432861618
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-29 09:07:15
ro:1432861635
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-29 09:07:23
ro:1432861643
uid:5834
text:唉·······················


un:依晨
au:False
time:2015-5-29 09:41:59
ro:1432863719
uid:190403
text:不拖后腿，但是待遇工资与期望值还差不少


un:Andy_Young
au:False
time:2015-5-29 10:56:03
ro:1432868163
