310297
PG:RC  47:1432914665
ctime:2015-5-29 00:01:47
title:2015-05-29 打卡记录帖
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


uname:焱焱焱
sec:灌水拉呱
ro:0
uid:12944
uid:224986
text:恭喜您！由于您已经连续打卡签到 300 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望5。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-5-29 00:01:51
ro:1432828911
uid:141947
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:驿动的心
au:False
time:2015-5-29 00:02:12
ro:1432828932
uid:353953
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-5-29 00:02:21
ro:1432828941
uid:66854
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-5-29 00:02:55
ro:1432828975
uid:141742
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyundaizb
au:False
time:2015-5-29 00:04:05
ro:1432829045
uid:201109
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老帅爷
au:False
time:2015-5-29 00:04:22
ro:1432829062
uid:425273
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:er33750ool
au:False
time:2015-5-29 00:10:20
ro:1432829420
uid:5267
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-5-29 00:11:03
ro:1432829463
uid:4570
text:恭喜您！由于您已经连续打卡签到 89 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-5-29 00:14:02
ro:1432829642
uid:1
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-5-29 00:15:09
ro:1432829709
uid:264581
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂新庆余堂
au:False
time:2015-5-29 00:15:39
ro:1432829739
uid:101742
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盈盈一水间
au:False
time:2015-5-29 00:15:59
ro:1432829759
uid:357028
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:品味_jA16r
au:False
time:2015-5-29 00:21:05
ro:1432830065
uid:139855
text:恭喜您！由于您已经连续打卡签到 36 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-5-29 00:42:37
ro:1432831357
uid:426486
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovefrjboot
au:False
time:2015-5-29 00:54:42
ro:1432832082
uid:425270
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vh58g5sh83g
au:False
time:2015-5-29 01:02:29
ro:1432832549
uid:6838
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随风茶室
au:False
time:2015-5-29 01:12:35
ro:1432833155
uid:427277
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hellomurder
au:False
time:2015-5-29 01:13:55
ro:1432833235
uid:194262
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-5-29 01:33:05
ro:1432834385
uid:425957
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:beatvxboots
au:False
time:2015-5-29 01:36:44
ro:1432834604
uid:423569
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晃悠
au:False
time:2015-5-29 01:42:48
ro:1432834968
uid:189604
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芦qwer
au:False
time:2015-5-29 01:50:34
ro:1432835434
uid:4944
text:恭喜您！由于您已经连续打卡签到 56 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-5-29 02:12:22
ro:1432836742
uid:199648
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:☆暖心薇儿☆
au:False
time:2015-5-29 02:12:28
ro:1432836748
uid:139004
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:糕富帅
au:False
time:2015-5-29 02:12:37
ro:1432836757
uid:5758
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米兰足球俱乐部
au:False
time:2015-5-29 02:12:48
ro:1432836768
uid:26885
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:与琅共舞
au:False
time:2015-5-29 02:12:57
ro:1432836777
uid:211380
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乱云飞渡仍从容
au:False
time:2015-5-29 02:22:35
ro:1432837355
uid:426723
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mhnlong5m8
au:False
time:2015-5-29 02:32:21
ro:1432837941
uid:70545
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:E生友你
au:False
time:2015-5-29 02:56:09
ro:1432839369
uid:142000
text:恭喜您！由于您已经连续打卡签到 92 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:同桌的你
au:False
time:2015-5-29 03:07:25
ro:1432840045
uid:139845
text:恭喜您！由于您已经连续打卡签到 486 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-5-29 03:37:26
ro:1432841846
uid:425622
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:aszxddhu25
au:False
time:2015-5-29 03:41:54
ro:1432842114
uid:254808
text:恭喜您！由于您已经连续打卡签到 39 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晓东摄影
au:False
time:2015-5-29 04:26:11
ro:1432844771
uid:2689
text:恭喜您！由于您已经连续打卡签到 802 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文文李
au:False
time:2015-5-29 04:36:57
ro:1432845417
uid:76600
text:恭喜您！由于您已经连续打卡签到 23 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潮退拾贝
au:False
time:2015-5-29 04:50:18
ro:1432846218
uid:427339
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:游泳的鱼007
au:False
time:2015-5-29 04:50:38
ro:1432846238
uid:192031
text:恭喜您！由于您已经连续打卡签到 271 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河愚翁
au:False
time:2015-5-29 04:51:29
ro:1432846289
uid:198464
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chenchen126
au:False
time:2015-5-29 04:56:44
ro:1432846604
uid:9437
text:恭喜您！由于您已经连续打卡签到 684 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:酷瞎子
au:False
time:2015-5-29 05:00:09
ro:1432846809
uid:76380
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雨同行
au:False
time:2015-5-29 05:10:34
ro:1432847434
uid:259537
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:流逝的岁月
au:False
time:2015-5-29 05:13:04
ro:1432847584
uid:184168
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子孙福酒
au:False
time:2015-5-29 05:21:08
ro:1432848068
uid:194304
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芝兰同星
au:False
time:2015-5-29 05:25:28
ro:1432848328
uid:58716
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风
au:False
time:2015-5-29 05:26:46
ro:1432848406
uid:118942
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋之缘
au:False
time:2015-5-29 05:27:24
ro:1432848444
uid:216458
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心无
au:False
time:2015-5-29 05:30:10
ro:1432848610
uid:424946
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zxc90kybgx
au:False
time:2015-5-29 05:31:42
ro:1432848702
uid:29744
text:恭喜您！由于您已经连续打卡签到 35 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:六月雪
au:False
time:2015-5-29 05:32:33
ro:1432848753
uid:425101
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zxc07kwgts
au:False
time:2015-5-29 05:45:01
ro:1432849501
uid:154
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神秘色彩
au:False
time:2015-5-29 05:48:34
ro:1432849714
uid:231057
text:恭喜您！由于您已经连续打卡签到 109 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:愚夫
au:False
time:2015-5-29 05:49:13
ro:1432849753
uid:143228
text:恭喜您！由于您已经连续打卡签到 111 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dz353
au:False
time:2015-5-29 05:53:00
ro:1432849980
uid:149927
text:恭喜您！由于您已经连续打卡签到 158 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊第一才子
au:False
time:2015-5-29 06:03:37
ro:1432850617
uid:108249
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河情缘
au:False
time:2015-5-29 06:04:41
ro:1432850681
uid:412084
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oliver2100
au:False
time:2015-5-29 06:05:34
ro:1432850734
uid:275242
text:恭喜您！由于您已经连续打卡签到 81 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨家沟人
au:False
time:2015-5-29 06:07:31
ro:1432850851
uid:425025
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:世外高人
au:False
time:2015-5-29 06:08:51
ro:1432850931
uid:223007
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shouzhougougou
au:False
time:2015-5-29 06:09:37
ro:1432850977
uid:423969
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随手拍身边的事
au:False
time:2015-5-29 06:11:17
ro:1432851077
uid:190967
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潇洒走天涯
au:False
time:2015-5-29 06:16:34
ro:1432851394
uid:237609
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪猪19766
au:False
time:2015-5-29 06:17:19
ro:1432851439
uid:188465
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红色文化
au:False
time:2015-5-29 06:22:19
ro:1432851739
uid:200260
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:剑舞苍穹
au:False
time:2015-5-29 06:23:20
ro:1432851800
uid:75676
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂阿钊
au:False
time:2015-5-29 06:25:53
ro:1432851953
uid:26571
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大美临沂
au:False
time:2015-5-29 06:28:00
ro:1432852080
uid:230409
text:恭喜您！由于您已经连续打卡签到 34 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:尚金安
au:False
time:2015-5-29 06:31:37
ro:1432852297
uid:143836
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lygsj019
au:False
time:2015-5-29 06:35:47
ro:1432852547
uid:342612
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:简谱
au:False
time:2015-5-29 06:35:49
ro:1432852549
uid:49375
text:恭喜您！由于您已经连续打卡签到 60 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:苍梧一粟
au:False
time:2015-5-29 06:35:54
ro:1432852554
uid:420716
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ixlthtdn
au:False
time:2015-5-29 06:36:30
ro:1432852590
uid:145176
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神话@传说
au:False
time:2015-5-29 06:43:39
ro:1432853019
uid:191153
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寒潭过雁
au:False
time:2015-5-29 06:46:11
ro:1432853171
uid:224625
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朽年丶
au:False
time:2015-5-29 06:49:01
ro:1432853341
uid:419749
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春来燕舞
au:False
time:2015-5-29 07:12:04
ro:1432854724
uid:417430
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小河弯弯
au:False
time:2015-5-29 07:13:13
ro:1432854793
uid:195115
text:恭喜您！由于您已经连续打卡签到 45 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-5-29 07:17:52
ro:1432855072
uid:6510
text:恭喜您！由于您已经连续打卡签到 56 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hihn
au:False
time:2015-5-29 07:20:07
ro:1432855207
uid:190945
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖锅
au:False
time:2015-5-29 07:22:22
ro:1432855342
uid:188092
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:桃源大哥
au:False
time:2015-5-29 07:25:41
ro:1432855541
uid:142331
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lchli001
au:False
time:2015-5-29 07:26:40
ro:1432855600
uid:427380
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天在上
au:False
time:2015-5-29 07:27:59
ro:1432855679
uid:195669
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:高粱小米
au:False
time:2015-5-29 07:31:01
ro:1432855861
uid:13587
text:恭喜您！由于您已经连续打卡签到 486 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:海歌18727
au:False
time:2015-5-29 07:32:11
ro:1432855931
uid:72076
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:you11411090
au:False
time:2015-5-29 07:37:32
ro:1432856252
uid:140920
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖-bobo
au:False
time:2015-5-29 07:37:44
ro:1432856264
uid:146631
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自由心
au:False
time:2015-5-29 07:38:13
ro:1432856293
uid:200162
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hxl20070411
au:False
time:2015-5-29 07:38:14
ro:1432856294
uid:69
text:恭喜您！由于您已经连续打卡签到 68 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东方
au:False
time:2015-5-29 07:40:57
ro:1432856457
uid:146627
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gexingfeiyang
au:False
time:2015-5-29 07:41:50
ro:1432856510
uid:76335
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淘我喜欢
au:False
time:2015-5-29 07:42:08
ro:1432856528
uid:143936
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:半道卸磨的驴
au:False
time:2015-5-29 07:42:57
ro:1432856577
uid:194282
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小杨
au:False
time:2015-5-29 07:43:01
ro:1432856581
uid:56245
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kkk
au:False
time:2015-5-29 07:43:52
ro:1432856632
uid:21360
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjhmyl
au:False
time:2015-5-29 07:46:39
ro:1432856799
uid:1830
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laoliao
au:False
time:2015-5-29 07:47:24
ro:1432856844
uid:60196
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是好心情
au:False
time:2015-5-29 07:47:31
ro:1432856851
uid:72138
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲情逸致888
au:False
time:2015-5-29 07:47:32
ro:1432856852
uid:234984
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cat
au:False
time:2015-5-29 07:48:48
ro:1432856928
uid:148414
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:瑞泽汽车座套
au:False
time:2015-5-29 07:49:57
ro:1432856997
uid:96676
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美惠。。。
au:False
time:2015-5-29 07:51:17
ro:1432857077
uid:144903
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冷月
au:False
time:2015-5-29 07:52:17
ro:1432857137
uid:195993
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:LUYE
au:False
time:2015-5-29 07:52:48
ro:1432857168
uid:117410
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:柳羱
au:False
time:2015-5-29 07:53:50
ro:1432857230
uid:90303
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悦轩-悦轩
au:False
time:2015-5-29 07:53:55
ro:1432857235
uid:15783
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淡定从容走人
au:False
time:2015-5-29 07:54:45
ro:1432857285
uid:135247
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:026
au:False
time:2015-5-29 07:56:04
ro:1432857364
uid:190980
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝筹弄潮
au:False
time:2015-5-29 07:56:20
ro:1432857380
uid:220877
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冲击波
au:False
time:2015-5-29 07:56:41
ro:1432857401
uid:190403
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Andy_Young
au:False
time:2015-5-29 07:59:24
ro:1432857564
uid:201829
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:leemooo
au:False
time:2015-5-29 08:01:45
ro:1432857705
uid:186649
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:股神
au:False
time:2015-5-29 08:01:45
ro:1432857705
uid:190657
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弓虽
au:False
time:2015-5-29 08:03:11
ro:1432857791
uid:141444
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闪中飞
au:False
time:2015-5-29 08:04:51
ro:1432857891
uid:188444
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:longer82
au:False
time:2015-5-29 08:05:08
ro:1432857908
uid:149793
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cvy
au:False
time:2015-5-29 08:05:52
ro:1432857952
uid:15260
text:恭喜您！由于您已经连续打卡签到 102 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ajun
au:False
time:2015-5-29 08:06:18
ro:1432857978
uid:200437
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心0216
au:False
time:2015-5-29 08:06:30
ro:1432857990
uid:204100
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ppkdchsys
au:False
time:2015-5-29 08:06:45
ro:1432858005
uid:9278
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润物无声
au:False
time:2015-5-29 08:08:46
ro:1432858126
uid:142567
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋风瑟瑟
au:False
time:2015-5-29 08:09:03
ro:1432858143
uid:138795
text:恭喜您！由于您已经连续打卡签到 96 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:百斯特
au:False
time:2015-5-29 08:10:38
ro:1432858238
uid:211847
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:邑水驿人
au:False
time:2015-5-29 08:10:40
ro:1432858240
uid:102115
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:︶ㄣ鋶鎯硤
au:False
time:2015-5-29 08:10:47
ro:1432858247
uid:141901
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:泽风飘渺
au:False
time:2015-5-29 08:12:00
ro:1432858320
uid:157
text:恭喜您！由于您已经连续打卡签到 284 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-5-29 08:13:10
ro:1432858390
uid:39490
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曾经迷茫
au:False
time:2015-5-29 08:13:48
ro:1432858428
uid:6930
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:司马长风
au:False
time:2015-5-29 08:13:49
ro:1432858429
uid:69367
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:河东男儿汉
au:False
time:2015-5-29 08:13:54
ro:1432858434
uid:232151
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:游侠578
au:False
time:2015-5-29 08:14:40
ro:1432858480
uid:66904
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:结余
au:False
time:2015-5-29 08:16:08
ro:1432858568
uid:80553
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:subin0725
au:False
time:2015-5-29 08:16:11
ro:1432858571
uid:193878
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lf101
au:False
time:2015-5-29 08:16:20
ro:1432858580
uid:145935
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyhmily
au:False
time:2015-5-29 08:16:24
ro:1432858584
uid:213938
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ascoli
au:False
time:2015-5-29 08:17:38
ro:1432858658
uid:235230
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangfangmu
au:False
time:2015-5-29 08:18:58
ro:1432858738
uid:196007
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂市人
au:False
time:2015-5-29 08:19:54
ro:1432858794
uid:20006
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浪子韩柏
au:False
time:2015-5-29 08:20:05
ro:1432858805
uid:143145
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:可以清心也
au:False
time:2015-5-29 08:20:36
ro:1432858836
uid:187536
text:恭喜您！由于您已经连续打卡签到 35 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lincy1224
au:False
time:2015-5-29 08:21:55
ro:1432858915
uid:64242
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:msmhp
au:False
time:2015-5-29 08:22:42
ro:1432858962
uid:78709
text:恭喜您！由于您已经连续打卡签到 95 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:qyx2012468
au:False
time:2015-5-29 08:23:02
ro:1432858982
uid:3590
text:恭喜您！由于您已经连续打卡签到 87 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨水
au:False
time:2015-5-29 08:23:12
ro:1432858992
uid:69237
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:驰骋
au:False
time:2015-5-29 08:23:29
ro:1432859009
uid:198164
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:旒小强
au:False
time:2015-5-29 08:24:12
ro:1432859052
uid:232111
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一路狂奔
au:False
time:2015-5-29 08:24:18
ro:1432859058
uid:143751
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑竹同学
au:False
time:2015-5-29 08:25:12
ro:1432859112
uid:194833
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:花生米109
au:False
time:2015-5-29 08:25:29
ro:1432859129
uid:90332
text:恭喜您！由于您已经连续打卡签到 53 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feng369
au:False
time:2015-5-29 08:26:15
ro:1432859175
uid:3036
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TNT
au:False
time:2015-5-29 08:26:32
ro:1432859192
uid:4292
text:恭喜您！由于您已经连续打卡签到 37 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:垂天翼
au:False
time:2015-5-29 08:27:16
ro:1432859236
uid:146284
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姐妹俩扔灯泡
au:False
time:2015-5-29 08:27:27
ro:1432859247
uid:222999
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-5-29 08:27:40
ro:1432859260
uid:3152
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老临沂
au:False
time:2015-5-29 08:27:54
ro:1432859274
uid:424140
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:meng0102
au:False
time:2015-5-29 08:28:18
ro:1432859298
uid:95
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:屋檐下的冰凌
au:False
time:2015-5-29 08:29:52
ro:1432859392
uid:35188
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:loverhm
au:False
time:2015-5-29 08:30:08
ro:1432859408
uid:144977
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:挪威的森林
au:False
time:2015-5-29 08:30:57
ro:1432859457
uid:3238
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:加厚电池
au:False
time:2015-5-29 08:32:08
ro:1432859528
uid:16020
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z919
au:False
time:2015-5-29 08:33:03
ro:1432859583
uid:686
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zaijin1990
au:False
time:2015-5-29 08:34:11
ro:1432859651
uid:189258
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风中落落
au:False
time:2015-5-29 08:35:03
ro:1432859703
uid:192253
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小年轻
au:False
time:2015-5-29 08:35:08
ro:1432859708
uid:5605
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唤取雪儿对舞
au:False
time:2015-5-29 08:35:40
ro:1432859740
uid:1044
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:咖蓝
au:False
time:2015-5-29 08:35:50
ro:1432859750
uid:143239
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山老百姓
au:False
time:2015-5-29 08:36:03
ro:1432859763
uid:5381
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子叶
au:False
time:2015-5-29 08:36:04
ro:1432859764
uid:4104
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly2010
au:False
time:2015-5-29 08:36:29
ro:1432859789
uid:141899
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sailing
au:False
time:2015-5-29 08:36:32
ro:1432859792
uid:226030
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:迷恋光影
au:False
time:2015-5-29 08:36:35
ro:1432859795
uid:1758
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:西雪清河
au:False
time:2015-5-29 08:36:52
ro:1432859812
uid:138786
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:无名小猪
au:False
time:2015-5-29 08:37:46
ro:1432859866
uid:190767
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:收废铁的
au:False
time:2015-5-29 08:40:28
ro:1432860028
uid:132491
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹影清风
au:False
time:2015-5-29 08:41:41
ro:1432860101
uid:190938
text:恭喜您！由于您已经连续打卡签到 59 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长青树
au:False
time:2015-5-29 08:42:38
ro:1432860158
uid:301961
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:携手天涯
au:False
time:2015-5-29 08:43:16
ro:1432860196
uid:139350
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovemovie
au:False
time:2015-5-29 08:44:51
ro:1432860291
uid:58830
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:改改
au:False
time:2015-5-29 08:44:59
ro:1432860299
uid:30655
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:刷新青年的内涵
au:False
time:2015-5-29 08:45:27
ro:1432860327
uid:191395
text:恭喜您！由于您已经连续打卡签到 80 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善-若水
au:False
time:2015-5-29 08:46:03
ro:1432860363
uid:69973
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青松
au:False
time:2015-5-29 08:46:42
ro:1432860402
uid:417147
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:希望.梅
au:False
time:2015-5-29 08:47:44
ro:1432860464
uid:873
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gu0801
au:False
time:2015-5-29 08:47:45
ro:1432860465
uid:427455
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:的发挥得法
au:False
time:2015-5-29 08:47:48
ro:1432860468
uid:200466
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangshihai
au:False
time:2015-5-29 08:48:08
ro:1432860488
uid:407405
text:恭喜您！由于您已经连续打卡签到 33 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:怕瓦落地
au:False
time:2015-5-29 08:48:48
ro:1432860528
uid:219368
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陆拾玖块
au:False
time:2015-5-29 08:48:55
ro:1432860535
uid:249753
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐同行
au:False
time:2015-5-29 08:49:29
ro:1432860569
uid:865
text:恭喜您！由于您已经连续打卡签到 81 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骄傲的斑马
au:False
time:2015-5-29 08:50:27
ro:1432860627
uid:147579
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggyljuh655
au:False
time:2015-5-29 08:50:50
ro:1432860650
uid:143771
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:包容的心
au:False
time:2015-5-29 08:50:56
ro:1432860656
uid:146454
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盦琪
au:False
time:2015-5-29 08:51:15
ro:1432860675
uid:8940
text:恭喜您！由于您已经连续打卡签到 97 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:老区不再老
au:False
time:2015-5-29 08:51:46
ro:1432860706
uid:331447
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱悠然
au:False
time:2015-5-29 08:52:01
ro:1432860721
uid:420928
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:taoshangxueyu
au:False
time:2015-5-29 08:52:31
ro:1432860751
uid:138613
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风过雨也过
au:False
time:2015-5-29 08:54:17
ro:1432860857
uid:24101
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:LYH757
au:False
time:2015-5-29 08:54:59
ro:1432860899
uid:315990
text:恭喜您！由于您已经连续打卡签到 62 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly7209999
au:False
time:2015-5-29 08:55:56
ro:1432860956
uid:187375
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyskz
au:False
time:2015-5-29 08:56:16
ro:1432860976
uid:195025
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一射三米远
au:False
time:2015-5-29 08:56:20
ro:1432860980
uid:418560
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老高969
au:False
time:2015-5-29 08:56:22
ro:1432860982
uid:200615
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:法律顾问
au:False
time:2015-5-29 08:57:52
ro:1432861072
uid:28152
text:恭喜您！由于您已经连续打卡签到 23 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:樱桃小丸子
au:False
time:2015-5-29 08:58:06
ro:1432861086
uid:148629
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大华眼镜
au:False
time:2015-5-29 08:58:32
ro:1432861112
uid:96436
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:以德服人
au:False
time:2015-5-29 08:59:07
ro:1432861147
uid:201790
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小刀杀猪
au:False
time:2015-5-29 09:01:46
ro:1432861306
uid:37504
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南知青
au:False
time:2015-5-29 09:01:53
ro:1432861313
uid:202204
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳都将军
au:False
time:2015-5-29 09:02:43
ro:1432861363
uid:145130
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰咖啡
au:False
time:2015-5-29 09:03:13
ro:1432861393
uid:426747
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:忘川雨殇a
au:False
time:2015-5-29 09:07:44
ro:1432861664
uid:189790
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悲逆流成河
au:False
time:2015-5-29 09:07:56
ro:1432861676
uid:189796
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:菜子21
au:False
time:2015-5-29 09:08:10
ro:1432861690
uid:6619
text:恭喜您！由于您已经连续打卡签到 43 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐是我
au:False
time:2015-5-29 09:09:16
ro:1432861756
uid:190304
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyggc
au:False
time:2015-5-29 09:09:45
ro:1432861785
uid:149405
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:金色枫叶
au:False
time:2015-5-29 09:11:19
ro:1432861879
uid:149247
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yoyovs100
au:False
time:2015-5-29 09:11:48
ro:1432861908
uid:149402
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春天的吻
au:False
time:2015-5-29 09:12:10
ro:1432861930
uid:149465
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:八仙之人
au:False
time:2015-5-29 09:12:28
ro:1432861948
uid:381903
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:日照海港7
au:False
time:2015-5-29 09:12:46
ro:1432861966
uid:149386
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:封情舞韵
au:False
time:2015-5-29 09:12:47
ro:1432861967
uid:149391
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孤峰无伴
au:False
time:2015-5-29 09:13:07
ro:1432861987
uid:149387
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:归去如风
au:False
time:2015-5-29 09:13:26
ro:1432862006
uid:149406
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:花自芬芳
au:False
time:2015-5-29 09:14:08
ro:1432862048
uid:149384
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临窗观景
au:False
time:2015-5-29 09:14:27
ro:1432862067
uid:149398
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:灵慧可人
au:False
time:2015-5-29 09:14:48
ro:1432862088
uid:149395
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凌波微步
au:False
time:2015-5-29 09:15:06
ro:1432862106
uid:86
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:格桑梅朵
au:False
time:2015-5-29 09:15:12
ro:1432862112
uid:421099
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪莲花开
au:False
time:2015-5-29 09:15:25
ro:1432862125
uid:149392
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美丽冰霜
au:False
time:2015-5-29 09:15:50
ro:1432862150
uid:149403
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清月无梦
au:False
time:2015-5-29 09:16:30
ro:1432862190
uid:217241
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清爽的风
au:False
time:2015-5-29 09:16:49
ro:1432862209
uid:3046
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dzwww
au:False
time:2015-5-29 09:17:10
ro:1432862230
uid:144239
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:漫步者摄影
au:False
time:2015-5-29 09:17:19
ro:1432862239
uid:70786
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临港风起
au:False
time:2015-5-29 09:17:36
ro:1432862256
uid:149379
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:如梦如幻
au:False
time:2015-5-29 09:18:13
ro:1432862293
uid:194909
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:七彩流苏儿
au:False
time:2015-5-29 09:19:08
ro:1432862348
uid:345707
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老黄牛
au:False
time:2015-5-29 09:20:11
ro:1432862411
uid:141776
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:SdinG—视得清
au:False
time:2015-5-29 09:20:33
ro:1432862433
uid:201380
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:远山听歌
au:False
time:2015-5-29 09:21:25
ro:1432862485
uid:140190
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:caleb12
au:False
time:2015-5-29 09:23:51
ro:1432862631
uid:96707
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:稀饭先生
au:False
time:2015-5-29 09:26:46
ro:1432862806
uid:406740
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自我超越
au:False
time:2015-5-29 09:26:50
ro:1432862810
uid:69236
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨点
au:False
time:2015-5-29 09:27:01
ro:1432862821
uid:185788
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenqingzhao
au:False
time:2015-5-29 09:28:53
ro:1432862933
uid:217178
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:厉害
au:False
time:2015-5-29 09:29:25
ro:1432862965
uid:427086
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jordan9999
au:False
time:2015-5-29 09:29:34
ro:1432862974
uid:328336
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脚步不停
au:False
time:2015-5-29 09:29:57
ro:1432862997
uid:139926
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:逍遥猎人007
au:False
time:2015-5-29 09:30:07
ro:1432863007
uid:419922
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zyb6236914
au:False
time:2015-5-29 09:30:26
ro:1432863026
uid:202110
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月缺
au:False
time:2015-5-29 09:31:14
ro:1432863074
uid:197889
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gmx198811
au:False
time:2015-5-29 09:31:27
ro:1432863087
uid:427479
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:隆隆龙龙
au:False
time:2015-5-29 09:33:42
ro:1432863222
uid:2050
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lycb
au:False
time:2015-5-29 09:34:13
ro:1432863253
uid:188700
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:人间正道是沧
au:False
time:2015-5-29 09:34:16
ro:1432863256
uid:417467
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hongyin15
au:False
time:2015-5-29 09:36:23
ro:1432863383
uid:146960
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chenhch86
au:False
time:2015-5-29 09:37:39
ro:1432863459
uid:249474
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:双鱼泪
au:False
time:2015-5-29 09:37:42
ro:1432863462
uid:143531
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汗血宝马
au:False
time:2015-5-29 09:38:45
ro:1432863525
uid:5834
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:依晨
au:False
time:2015-5-29 09:39:35
ro:1432863575
uid:194720
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xying0501
au:False
time:2015-5-29 09:40:28
ro:1432863628
uid:372503
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:肖鑫铭
au:False
time:2015-5-29 09:40:34
ro:1432863634
uid:125087
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黑老
au:False
time:2015-5-29 09:41:43
ro:1432863703
uid:176
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:粉粉朵儿
au:False
time:2015-5-29 09:41:58
ro:1432863718
uid:369511
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:甜蜜的栗子
au:False
time:2015-5-29 09:42:12
ro:1432863732
uid:150732
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:北方之约
au:False
time:2015-5-29 09:42:35
ro:1432863755
uid:270023
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:水冰
au:False
time:2015-5-29 09:44:18
ro:1432863858
uid:195305
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:珍儿
au:False
time:2015-5-29 09:46:53
ro:1432864013
uid:71180
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:球童
au:False
time:2015-5-29 09:48:10
ro:1432864090
uid:189410
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仗剑行天涯
au:False
time:2015-5-29 09:48:23
ro:1432864103
uid:323557
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xuexiyin
au:False
time:2015-5-29 09:50:00
ro:1432864200
uid:28851
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1芈71·小葱白
au:False
time:2015-5-29 09:50:14
ro:1432864214
uid:143482
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-5-29 09:51:18
ro:1432864278
uid:141912
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂好汉
au:False
time:2015-5-29 09:52:47
ro:1432864367
uid:142877
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:定格时光
au:False
time:2015-5-29 09:53:47
ro:1432864427
uid:427170
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a捏uu8么t3
au:False
time:2015-5-29 09:54:30
ro:1432864470
uid:194316
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:经纬
au:False
time:2015-5-29 09:55:35
ro:1432864535
uid:1137
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:woofaye
au:False
time:2015-5-29 09:57:33
ro:1432864653
uid:189069
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:瑞瑞。
au:False
time:2015-5-29 09:58:37
ro:1432864717
uid:59829
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李天佑
au:False
time:2015-5-29 10:00:24
ro:1432864824
uid:19302
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠悠2011
au:False
time:2015-5-29 10:01:07
ro:1432864867
uid:389488
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陈陈
au:False
time:2015-5-29 10:02:13
ro:1432864933
uid:138820
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:似水年华V
au:False
time:2015-5-29 10:04:06
ro:1432865046
uid:249357
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿赢
au:False
time:2015-5-29 10:04:30
ro:1432865070
uid:138916
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云中漫步666
au:False
time:2015-5-29 10:06:53
ro:1432865213
uid:229013
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情系首尔
au:False
time:2015-5-29 10:07:46
ro:1432865266
uid:53141
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我想出去玩
au:False
time:2015-5-29 10:07:51
ro:1432865271
uid:204358
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:古画王子
au:False
time:2015-5-29 10:08:26
ro:1432865306
uid:191049
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:North
au:False
time:2015-5-29 10:08:58
ro:1432865338
uid:427500
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangxin123
au:False
time:2015-5-29 10:09:55
ro:1432865395
uid:187450
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xianlinz
au:False
time:2015-5-29 10:10:36
ro:1432865436
uid:198159
text:恭喜您！由于您已经连续打卡签到 47 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仰天虎啸
au:False
time:2015-5-29 10:11:12
ro:1432865472
uid:69950
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻月明
au:False
time:2015-5-29 10:11:35
ro:1432865495
uid:425999
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:不是吧
au:False
time:2015-5-29 10:12:41
ro:1432865561
uid:413969
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宏印写真机
au:False
time:2015-5-29 10:13:52
ro:1432865632
uid:412393
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风停了我来吹
au:False
time:2015-5-29 10:15:32
ro:1432865732
uid:427508
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:langguoqiang123
au:False
time:2015-5-29 10:15:56
ro:1432865756
uid:5316
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:眼神也是神
au:False
time:2015-5-29 10:16:13
ro:1432865773
uid:425379
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2559139581
au:False
time:2015-5-29 10:17:34
ro:1432865854
uid:201215
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:氢气球
au:False
time:2015-5-29 10:18:41
ro:1432865921
uid:421467
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:89点的太阳
au:False
time:2015-5-29 10:18:44
ro:1432865924
uid:198234
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:可口可了
au:False
time:2015-5-29 10:19:43
ro:1432865983
uid:138984
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:boshi999
au:False
time:2015-5-29 10:20:58
ro:1432866058
uid:16831
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fzzhou
au:False
time:2015-5-29 10:22:29
ro:1432866149
uid:420557
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:土豆爱薯条
au:False
time:2015-5-29 10:23:14
ro:1432866194
uid:327011
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鱼儿果
au:False
time:2015-5-29 10:23:29
ro:1432866209
uid:143733
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小寒
au:False
time:2015-5-29 10:25:50
ro:1432866350
uid:70316
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mario99mario
au:False
time:2015-5-29 10:25:59
ro:1432866359
uid:45408
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:goodjiang
au:False
time:2015-5-29 10:28:22
ro:1432866502
uid:355288
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨荷
au:False
time:2015-5-29 10:29:31
ro:1432866571
uid:69213
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿利你好
au:False
time:2015-5-29 10:30:19
ro:1432866619
uid:422072
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小朱摄影
au:False
time:2015-5-29 10:32:32
ro:1432866752
uid:147753
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米兰的憧憬
au:False
time:2015-5-29 10:36:02
ro:1432866962
uid:16872
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Kevin
au:False
time:2015-5-29 10:38:20
ro:1432867100
uid:139161
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Steven_fly
au:False
time:2015-5-29 10:39:36
ro:1432867176
uid:421820
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:彩忆
au:False
time:2015-5-29 10:39:40
ro:1432867180
uid:421780
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vdian
au:False
time:2015-5-29 10:40:50
ro:1432867250
uid:412342
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:厨子
au:False
time:2015-5-29 10:41:33
ro:1432867293
uid:155703
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂王杰
au:False
time:2015-5-29 10:44:15
ro:1432867455
uid:223553
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yzling2004
au:False
time:2015-5-29 10:45:50
ro:1432867550
uid:418118
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:luidongdefeng
au:False
time:2015-5-29 10:45:51
ro:1432867551
uid:142365
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:rangers
au:False
time:2015-5-29 10:46:32
ro:1432867592
uid:427068
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海底生物
au:False
time:2015-5-29 10:46:51
ro:1432867611
uid:6227
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:corsair
au:False
time:2015-5-29 10:47:13
ro:1432867633
uid:405959
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:百汇天下
au:False
time:2015-5-29 10:49:45
ro:1432867785
uid:231729
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:无言1977
au:False
time:2015-5-29 10:49:49
ro:1432867789
uid:427519
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yangguangmingme
au:False
time:2015-5-29 10:50:18
ro:1432867818
uid:393040
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:壹品.饰家装饰
au:False
time:2015-5-29 10:51:28
ro:1432867888
uid:3842
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhufanfan2008
au:False
time:2015-5-29 10:51:42
ro:1432867902
uid:189247
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:山东老乡
au:False
time:2015-5-29 10:54:20
ro:1432868060
uid:426959
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:防腐的右端
au:False
time:2015-5-29 11:16:03
ro:1432869363
uid:231695
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:九号球
au:False
time:2015-5-29 11:16:11
ro:1432869371
uid:39656
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:男人来了
au:False
time:2015-5-29 11:17:39
ro:1432869459
uid:196171
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangdangll
au:False
time:2015-5-29 11:17:46
ro:1432869466
uid:199966
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gradxia
au:False
time:2015-5-29 11:18:09
ro:1432869489
uid:316853
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂交通枢纽
au:False
time:2015-5-29 11:18:31
ro:1432869511
uid:76529
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蚂蚱庙王子
au:False
time:2015-5-29 11:22:08
ro:1432869728
uid:33325
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山水
au:False
time:2015-5-29 11:22:50
ro:1432869770
uid:427539
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:哭泣的人儿
au:False
time:2015-5-29 11:24:04
ro:1432869844
uid:193744
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yuanfang
au:False
time:2015-5-29 11:24:58
ro:1432869898
uid:370031
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyick
au:False
time:2015-5-29 11:26:11
ro:1432869971
uid:427538
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:完小小
au:False
time:2015-5-29 11:26:48
ro:1432870008
uid:25135
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:the7thsense
au:False
time:2015-5-29 11:27:25
ro:1432870045
uid:419568
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ting9527
au:False
time:2015-5-29 11:29:09
ro:1432870149
uid:147279
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芒种
au:False
time:2015-5-29 11:29:45
ro:1432870185
uid:249520
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊邢氏
au:False
time:2015-5-29 11:54:59
ro:1432871699
uid:210659
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我就是那点绿
au:False
time:2015-5-29 11:55:34
ro:1432871734
uid:80403
text:恭喜您！由于您已经连续打卡签到 34 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yiheren
au:False
time:2015-5-29 11:56:04
ro:1432871764
uid:89852
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:崖上
au:False
time:2015-5-29 11:56:50
ro:1432871810
uid:194498
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lydragoon
au:False
time:2015-5-29 11:58:05
ro:1432871885
uid:420790
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:757142640
au:False
time:2015-5-29 11:59:13
ro:1432871953
uid:261076
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:倾城一钓
au:False
time:2015-5-29 11:59:21
ro:1432871961
uid:318846
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:醉卧听风9
au:False
time:2015-5-29 11:59:39
ro:1432871979
uid:208005
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:金色雨点
au:False
time:2015-5-29 12:00:31
ro:1432872031
uid:187396
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:知秋
au:False
time:2015-5-29 12:09:49
ro:1432872589
uid:142490
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyi66666666
au:False
time:2015-5-29 12:10:49
ro:1432872649
uid:191636
text:恭喜您！由于您已经连续打卡签到 23 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夜行靠左走
au:False
time:2015-5-29 12:15:18
ro:1432872918
uid:208430
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秉烛夜游
au:False
time:2015-5-29 12:17:34
ro:1432873054
uid:205286
text:恭喜您！由于您已经连续打卡签到 165 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风落日
au:False
time:2015-5-29 12:17:41
ro:1432873061
uid:5514
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乐乐妈
au:False
time:2015-5-29 12:18:43
ro:1432873123
uid:79969
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:幸福的灰尘
au:False
time:2015-5-29 12:21:28
ro:1432873288
uid:191645
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:静悄悄123
au:False
time:2015-5-29 12:21:38
ro:1432873298
uid:406726
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小丸纸
au:False
time:2015-5-29 12:23:55
ro:1432873435
uid:105596
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞翔的梦
au:False
time:2015-5-29 12:24:09
ro:1432873449
uid:239140
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂足球培训
au:False
time:2015-5-29 12:24:46
ro:1432873486
uid:219371
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cs5234
au:False
time:2015-5-29 12:34:10
ro:1432874050
uid:225241
text:恭喜您！由于您已经连续打卡签到 229 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:古典控
au:False
time:2015-5-29 12:34:23
ro:1432874063
uid:144781
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云飞扬1
au:False
time:2015-5-29 12:34:30
ro:1432874070
uid:365895
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美的惊动天
au:False
time:2015-5-29 12:34:55
ro:1432874095
uid:27247
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:№Penguin§
au:False
time:2015-5-29 12:35:07
ro:1432874107
uid:39592
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyghxxzx
au:False
time:2015-5-29 12:37:31
ro:1432874251
uid:415524
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骡子不是了
au:False
time:2015-5-29 12:37:43
ro:1432874263
uid:232854
text:恭喜您！由于您已经连续打卡签到 55 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东山猎人
au:False
time:2015-5-29 12:39:04
ro:1432874344
uid:426186
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊孙氏
au:False
time:2015-5-29 12:45:31
ro:1432874731
uid:4597
text:恭喜您！由于您已经连续打卡签到 35 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:初入琅琊
au:False
time:2015-5-29 12:47:36
ro:1432874856
uid:1722
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清清沂河水
au:False
time:2015-5-29 12:57:17
ro:1432875437
uid:338128
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:畅享未来
au:False
time:2015-5-29 12:58:57
ro:1432875537
uid:3357
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggd_2003
au:False
time:2015-5-29 13:00:55
ro:1432875655
uid:427602
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏夏在夏天
au:False
time:2015-5-29 13:03:35
ro:1432875815
uid:139124
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wyhawhy
au:False
time:2015-5-29 13:04:12
ro:1432875852
uid:234972
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秘密的
au:False
time:2015-5-29 13:04:19
ro:1432875859
uid:77801
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:德翔飞扬
au:False
time:2015-5-29 13:06:05
ro:1432875965
uid:260698
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:幸福很安静
au:False
time:2015-5-29 13:07:50
ro:1432876070
uid:421488
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:中公暖宝宝1
au:False
time:2015-5-29 13:11:17
ro:1432876277
uid:212048
text:恭喜您！由于您已经连续打卡签到 55 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是张益达87
au:False
time:2015-5-29 13:11:41
ro:1432876301
uid:3151
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:食得咸鱼忍得渴
au:False
time:2015-5-29 13:12:34
ro:1432876354
uid:427608
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wanbang412
au:False
time:2015-5-29 13:13:05
ro:1432876385
uid:149343
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小傻瓜的忧伤
au:False
time:2015-5-29 13:14:07
ro:1432876447
uid:144203
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:左李右杨
au:False
time:2015-5-29 13:15:05
ro:1432876505
uid:412554
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小溪
au:False
time:2015-5-29 13:17:27
ro:1432876647
uid:427608
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wanbang412
au:False
time:2015-5-29 13:13:05
ro:1432876385
uid:149343
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小傻瓜的忧伤
au:False
time:2015-5-29 13:14:07
ro:1432876447
uid:144203
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:左李右杨
au:False
time:2015-5-29 13:15:05
ro:1432876505
uid:412554
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小溪
au:False
time:2015-5-29 13:17:27
ro:1432876647
uid:218684
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿杰的木偶屋
au:False
time:2015-5-29 13:25:53
ro:1432877153
uid:1518
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sunzjaaa
au:False
time:2015-5-29 13:31:26
ro:1432877486
uid:192023
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏天有小雨
au:False
time:2015-5-29 13:34:15
ro:1432877655
uid:291603
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:alvin166
au:False
time:2015-5-29 13:37:00
ro:1432877820
uid:38564
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雅尔逊
au:False
time:2015-5-29 13:42:18
ro:1432878138
uid:383318
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2436135162@qq.c
au:False
time:2015-5-29 13:42:47
ro:1432878167
uid:56362
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰果
au:False
time:2015-5-29 13:46:30
ro:1432878390
uid:71230
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:euh
au:False
time:2015-5-29 13:51:43
ro:1432878703
uid:427622
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:水中飞鱼
au:False
time:2015-5-29 13:55:53
ro:1432878953
uid:216717
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:太阳火
au:False
time:2015-5-29 13:56:54
ro:1432879014
uid:394690
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:arrowso
au:False
time:2015-5-29 13:58:35
ro:1432879115
uid:141657
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:马陵古道
au:False
time:2015-5-29 15:54:40
ro:1432886080
uid:427706
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:若禅
au:False
time:2015-5-29 15:55:18
ro:1432886118
uid:190660
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋起白云飞
au:False
time:2015-5-29 15:55:47
ro:1432886147
uid:142902
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyxyly
au:False
time:2015-5-29 15:56:11
ro:1432886171
uid:31375
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:thunder3721
au:False
time:2015-5-29 15:58:10
ro:1432886290
uid:892
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河水
au:False
time:2015-5-29 15:59:24
ro:1432886364
uid:427712
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:独木桥
au:False
time:2015-5-29 16:00:59
ro:1432886459
uid:330118
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:眉宇传神
au:False
time:2015-5-29 16:04:23
ro:1432886663
uid:143892
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dfang
au:False
time:2015-5-29 16:06:24
ro:1432886784
uid:232572
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云朵
au:False
time:2015-5-29 16:09:26
ro:1432886966
uid:411943
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千树万树梨花开
au:False
time:2015-5-29 16:11:19
ro:1432887079
uid:18546
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:平分秋色
au:False
time:2015-5-29 16:12:30
ro:1432887150
uid:193660
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小-老头
au:False
time:2015-5-29 16:14:07
ro:1432887247
uid:83928
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bayi255
au:False
time:2015-5-29 16:16:40
ro:1432887400
uid:13331
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小毛孩
au:False
time:2015-5-29 16:19:50
ro:1432887590
uid:188151
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:地瓜2008
au:False
time:2015-5-29 16:20:44
ro:1432887644
uid:418737
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:肯德基ll
au:False
time:2015-5-29 16:26:40
ro:1432888000
uid:139501
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:竹叶青
au:False
time:2015-5-29 16:28:17
ro:1432888097
uid:281157
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:律师热线
au:False
time:2015-5-29 16:28:39
ro:1432888119
uid:145152
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:绿竹
au:False
time:2015-5-29 16:29:29
ro:1432888169
uid:4767
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超超
au:False
time:2015-5-29 16:33:59
ro:1432888439
uid:427744
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qiaomeijuan
au:False
time:2015-5-29 16:37:19
ro:1432888639
uid:411929
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cghdfhg
au:False
time:2015-5-29 16:38:02
ro:1432888682
uid:258286
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sunshu001
au:False
time:2015-5-29 16:42:35
ro:1432888955
uid:21990
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猫猫PS
au:False
time:2015-5-29 16:51:09
ro:1432889469
uid:1826
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙摄影
au:False
time:2015-5-29 16:51:28
ro:1432889488
uid:187651
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:相知
au:False
time:2015-5-29 16:52:43
ro:1432889563
uid:188885
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随心动
au:False
time:2015-5-29 16:55:26
ro:1432889726
uid:54281
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汀浯居士
au:False
time:2015-5-29 16:55:57
ro:1432889757
uid:142
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东风破
au:False
time:2015-5-29 16:58:04
ro:1432889884
uid:190363
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:转眼瞬间
au:False
time:2015-5-29 16:58:51
ro:1432889931
uid:127607
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:拥抱阳光
au:False
time:2015-5-29 16:59:28
ro:1432889968
uid:143219
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪头
au:False
time:2015-5-29 16:59:46
ro:1432889986
uid:208764
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姚远
au:False
time:2015-5-29 17:01:57
ro:1432890117
uid:346773
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kmS3tR28
au:False
time:2015-5-29 17:10:48
ro:1432890648
uid:427765
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ahmljd
au:False
time:2015-5-29 17:11:56
ro:1432890716
uid:110156
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊清风
au:False
time:2015-5-29 17:13:15
ro:1432890795
uid:3435
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莫非
au:False
time:2015-5-29 17:14:21
ro:1432890861
uid:200776
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:全城热恋桂芝
au:False
time:2015-5-29 17:20:43
ro:1432891243
uid:12024
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨落无痕
au:False
time:2015-5-29 17:22:13
ro:1432891333
uid:5254
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lswxg6
au:False
time:2015-5-29 17:25:07
ro:1432891507
uid:370993
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:c6U88c2
au:False
time:2015-5-29 17:28:20
ro:1432891700
uid:427778
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z506688
au:False
time:2015-5-29 17:28:44
ro:1432891724
uid:411825
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:墨鱼
au:False
time:2015-5-29 17:33:53
ro:1432892033
uid:217836
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙先生
au:False
time:2015-5-29 17:35:07
ro:1432892107
uid:371084
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z2qz3s4
au:False
time:2015-5-29 18:01:43
ro:1432893703
uid:202496
text:恭喜您！由于您已经连续打卡签到 24 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山不锈钢加工
au:False
time:2015-5-29 18:02:30
ro:1432893750
uid:141853
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我爱后峪
au:False
time:2015-5-29 18:05:36
ro:1432893936
uid:322049
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vrC5tI3x
au:False
time:2015-5-29 18:06:20
ro:1432893980
uid:293
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美本家
au:False
time:2015-5-29 18:09:33
ro:1432894173
uid:354953
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我愛台妹
au:False
time:2015-5-29 18:12:38
ro:1432894358
uid:392762
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gj9pv7nc
au:False
time:2015-5-29 18:15:19
ro:1432894519
uid:367757
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:站在塔顶的猪
au:False
time:2015-5-29 18:15:26
ro:1432894526
uid:22691
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千里之行
au:False
time:2015-5-29 18:16:28
ro:1432894588
uid:426525
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:你不知道的事
au:False
time:2015-5-29 18:16:42
ro:1432894602
uid:398326
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jingjingzg
au:False
time:2015-5-29 18:19:54
ro:1432894794
uid:322167
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:毛利小五郎
au:False
time:2015-5-29 18:20:05
ro:1432894805
uid:180527
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:荒野の無法者
au:False
time:2015-5-29 18:26:11
ro:1432895171
uid:353779
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lze6vq7U
au:False
time:2015-5-29 18:26:24
ro:1432895184
uid:410975
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nlja3nwg
au:False
time:2015-5-29 18:29:29
ro:1432895369
uid:422603
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪白-血红
au:False
time:2015-5-29 18:33:03
ro:1432895583
uid:4703
text:恭喜您！由于您已经连续打卡签到 39 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:看看
au:False
time:2015-5-29 18:38:40
ro:1432895920
uid:412769
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qjg9ed9w
au:False
time:2015-5-29 18:39:43
ro:1432895983
uid:426919
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qwergqej69
au:False
time:2015-5-29 18:41:54
ro:1432896114
uid:412700
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:tig1ro8k
au:False
time:2015-5-29 18:51:43
ro:1432896703
uid:198866
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南1
au:False
time:2015-5-29 18:58:17
ro:1432897097
uid:404040
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:已未豪客传奇
au:False
time:2015-5-29 19:00:09
ro:1432897209
uid:410938
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:octv2jil
au:False
time:2015-5-29 19:01:54
ro:1432897314
uid:427140
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春雨潇潇
au:False
time:2015-5-29 19:03:34
ro:1432897414
uid:147503
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:㊣冰哥很低调
au:False
time:2015-5-29 19:08:17
ro:1432897697
uid:411120
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yczh8iik
au:False
time:2015-5-29 19:15:46
ro:1432898146
uid:4928
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老白
au:False
time:2015-5-29 19:17:48
ro:1432898268
uid:391001
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:萬縷千絲
au:False
time:2015-5-29 19:18:26
ro:1432898306
uid:425065
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jimmychoo508
au:False
time:2015-5-29 19:18:33
ro:1432898313
uid:382684
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lm0sz1ku
au:False
time:2015-5-29 19:20:44
ro:1432898444
uid:204966
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:池塘雨荷
au:False
time:2015-5-29 19:50:43
ro:1432900243
uid:318629
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gOu3il88
au:False
time:2015-5-29 19:54:48
ro:1432900488
uid:424715
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zo4k2sh4
au:False
time:2015-5-29 19:59:23
ro:1432900763
uid:313500
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:章家駒
au:False
time:2015-5-29 20:00:29
ro:1432900829
uid:198580
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:myhot66
au:False
time:2015-5-29 20:04:58
ro:1432901098
uid:426222
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:abc8d4v123
au:False
time:2015-5-29 20:16:53
ro:1432901813
uid:141193
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenhou429
au:False
time:2015-5-29 20:17:42
ro:1432901862
uid:368506
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:礼部尚书
au:False
time:2015-5-29 20:21:33
ro:1432902093
uid:245696
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2475878226
au:False
time:2015-5-29 20:27:01
ro:1432902421
uid:328759
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hgP4we1h
au:False
time:2015-5-29 20:30:35
ro:1432902635
uid:353858
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oZ39sY5H
au:False
time:2015-5-29 20:37:42
ro:1432903062
uid:201643
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kongyu2014
au:False
time:2015-5-29 20:38:38
ro:1432903118
uid:237011
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寨峰桃花源
au:False
time:2015-5-29 20:45:48
ro:1432903548
uid:78339
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1005322694
au:False
time:2015-5-29 20:48:17
ro:1432903697
uid:238738
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小骄傲
au:False
time:2015-5-29 20:51:33
ro:1432903893
uid:77890
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:liliulin
au:False
time:2015-5-29 20:59:08
ro:1432904348
uid:18295
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:willion
au:False
time:2015-5-29 21:05:59
ro:1432904759
uid:195042
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:breathh
au:False
time:2015-5-29 21:11:57
ro:1432905117
uid:143453
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳亮
au:False
time:2015-5-29 21:19:06
ro:1432905546
uid:68604
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想17625
au:False
time:2015-5-29 21:22:37
ro:1432905757
uid:4839
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-5-29 21:23:22
ro:1432905802
uid:427870
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linans
au:False
time:2015-5-29 21:24:36
ro:1432905876
uid:256
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:江城大圣
au:False
time:2015-5-29 21:25:38
ro:1432905938
uid:147134
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随影动
au:False
time:2015-5-29 21:29:32
ro:1432906172
uid:23394
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月照蝶舞
au:False
time:2015-5-29 21:29:48
ro:1432906188
uid:371081
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:f9ty3o1
au:False
time:2015-5-29 21:31:01
ro:1432906261
uid:4642
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovetianbing
au:False
time:2015-5-29 21:33:11
ro:1432906391
uid:197137
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hsing2011
au:False
time:2015-5-29 21:33:14
ro:1432906394
uid:141281
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-5-29 21:33:57
ro:1432906437
uid:401403
text:恭喜您！由于您已经连续打卡签到 33 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守望安宁
au:False
time:2015-5-29 21:36:21
ro:1432906581
uid:146956
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:狗狗他娘
au:False
time:2015-5-29 22:47:28
ro:1432910848
uid:10585
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lc333302
au:False
time:2015-5-29 22:47:57
ro:1432910877
uid:112012
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jimmy--006
au:False
time:2015-5-29 22:52:13
ro:1432911133
uid:371274
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋
au:False
time:2015-5-29 23:03:09
ro:1432911789
uid:148339
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:帅哥从零开始
au:False
time:2015-5-29 23:06:01
ro:1432911961
uid:190972
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:翔雨思
au:False
time:2015-5-29 23:08:43
ro:1432912123
uid:52325
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:边城
au:False
time:2015-5-29 23:10:08
ro:1432912208
uid:142409
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梵音
au:False
time:2015-5-29 23:17:45
ro:1432912665
uid:195273
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:墨斗
au:False
time:2015-5-29 23:20:58
ro:1432912858
uid:146831
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:任垚
au:False
time:2015-5-29 23:24:24
ro:1432913064
uid:426831
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:keaooeflat
au:False
time:2015-5-29 23:28:54
ro:1432913334
uid:58366
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zllylf
au:False
time:2015-5-29 23:31:15
ro:1432913475
uid:141822
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:都市草民
au:False
time:2015-5-29 23:34:03
ro:1432913643
uid:68372
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让子弹飞一会_。
au:False
time:2015-5-29 23:39:17
ro:1432913957
uid:205983
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:克莱枫丹
au:False
time:2015-5-29 23:50:59
ro:1432914659
uid:12944
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:焱焱焱
au:False
time:2015-5-29 00:01:47
ro:1432828907
uid:224986
text:恭喜您！由于您已经连续打卡签到 300 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望5。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-5-29 00:01:51
ro:1432828911
uid:141947
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:驿动的心
au:False
time:2015-5-29 00:02:12
ro:1432828932
uid:353953
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-5-29 00:02:21
ro:1432828941
uid:66854
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-5-29 00:02:55
ro:1432828975
uid:141742
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyundaizb
au:False
time:2015-5-29 00:04:05
ro:1432829045
uid:201109
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老帅爷
au:False
time:2015-5-29 00:04:22
ro:1432829062
uid:425273
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:er33750ool
au:False
time:2015-5-29 00:10:20
ro:1432829420
uid:5267
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-5-29 00:11:03
ro:1432829463
uid:4570
text:恭喜您！由于您已经连续打卡签到 89 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-5-29 00:14:02
ro:1432829642
uid:1
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-5-29 00:15:09
ro:1432829709
uid:264581
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂新庆余堂
au:False
time:2015-5-29 00:15:39
ro:1432829739
uid:101742
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盈盈一水间
au:False
time:2015-5-29 00:15:59
ro:1432829759
uid:357028
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:品味_jA16r
au:False
time:2015-5-29 00:21:05
ro:1432830065
uid:139855
text:恭喜您！由于您已经连续打卡签到 36 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-5-29 00:42:37
ro:1432831357
uid:110838
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:君子好球
au:False
time:2015-5-29 23:51:05
ro:1432914665
