310274
PG:RC  1:1432896070
ctime:2015-5-28 19:34:32
title:临沂七旬退休教师助困难群众 几十年痴心不改
text:　在山东省临沂市兰山区白沙埠镇圣园社区，有一位叫王艳俊的70岁老教师，他在三尺讲台上站了整整40年，帮助过的学生数不胜数。他在看到贫困学生张斌和四胞胎家庭困难时，在第一时间伸出了援手。不仅如此，他还帮助了很多孤寡老人，其中本家的一个二哥一照顾就是20多年，无怨无悔。　　王艳俊手拿汇款单。　　资助过的学生无数，但家人并不知情　　26日，记者来到了兰山区白沙埠镇圣园社区，初见王艳俊，他头发花白，个子不高，戴着一副眼镜，穿着很朴素，笑容可掬。在他家里，贴满了一幅幅剪纸作品。　　今年70岁的王艳俊曾经是一名人民教师，从1964年任教以来，在三尺讲台上整整站了40年，教过的学生不计其数，而他帮过的学生更是记不清楚了。“初中毕业之后，我成为村里第四个初中毕业生，回家就在村里给学生代课。”王艳俊说，那时候温饱都成问题，哪有家长愿意让孩子上学啊，他就挨家挨户叫孩子们来读书。一些学生还抱着比自己小的孩子，一边看孩子一边上学。　　


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:139845
text:好样的！


un:运行之星
au:False
time:2015-5-29 10:33:28
ro:1432866808
uid:190660
text:大爱啊！赞一个！


un:秋起白云飞
au:False
time:2015-5-29 17:08:02
ro:1432890482
uid:190660
text:，王艳俊教师


un:秋起白云飞
au:False
time:2015-5-29 17:08:45
ro:1432890525
uid:190660
text:路过，再次点个赞！


un:秋起白云飞
au:False
time:2015-5-29 17:09:18
ro:1432890558
uid:202496
quote:运行之星 发表于 2015-5-29 10:33
好样的！
time:2015-5-29 18:40:47
un:兰山不锈钢加工
au:True
text:


ro:1432896047
uid:202496
quote:秋起白云飞 发表于 2015-5-29 17:08
大爱啊！赞一个！
time:2015-5-29 18:40:56
un:兰山不锈钢加工
au:True
text:


ro:1432896056
uid:202496
quote:秋起白云飞 发表于 2015-5-29 17:08
，王艳俊教师
time:2015-5-29 18:41:02
un:兰山不锈钢加工
au:True
text:


ro:1432896062
uid:202496
quote:秋起白云飞 发表于 2015-5-29 17:09
路过，再次点个赞！
time:2015-5-29 18:41:10
un:兰山不锈钢加工
au:True
text:


ro:1432896070
