310235
PG:RC  2:1437083421
ctime:2015-5-28 16:13:56
title:临沂费县四青年为寻刺激 相约玩自杀 病的不轻！！！
text:临沂费县一女子相约三个人，玩自杀游戏。近日临沂费县一女子相约网上认识的三个人一起在出租房里，通过喝酒之后进行煤炭燃烧自杀，多亏自杀过程中一男子醒悟过来才打电话报警，否则后果不堪设想。他们称把自杀当成游戏，就是为了寻找刺激，并没有认识到错误！
http://img.langya.cn/forum/201505/28/161348cagxxa6ynyy5q5oq.jpg.thumb.jpg
http://img.langya.cn/forum/201505/28/161348mmizc9qqmvqq5i2z.jpg.thumb.jpg
http://img.langya.cn/forum/201505/28/161348igsg6sr0roz5agsc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/28/161348ubj75yxnnuktjbzw.jpg.thumb.jpg
http://img.langya.cn/forum/201505/28/161348rsob51jbsi1ot4yu.jpg.thumb.jpg


uname:NO.9527
sec:关注临沂
ro:0
uid:89092
uid:293
text:CTN！这些什么玩意儿！！！！


un:美本家
au:False
time:2015-5-28 16:16:59
ro:1432801019
uid:293
quote:美本家 发表于 2015-5-28 16:16
CTN！这些什么玩意儿！！！！
time:2015-5-28 16:18:16
un:美本家
au:False
text:变态！败家！！！！不负责任~~~无视父母养育！！！无视亲情培养！！！！猪狗不如！！！！！！


ro:1432801096
uid:2904
text:自私 不是玩意   你爹你妈养你这么大容易吗！


un:爱好摄影而已
au:False
time:2015-5-28 16:23:32
ro:1432801412
uid:293
quote:美本家 发表于 2015-5-28 16:16
CTN！这些什么玩意儿！！！！
time:2015-5-28 16:23:47
un:美本家
au:False
text:想活着的，被无情的车祸天灾等不可抗拒的灾害无情的剥夺生命，这种浪费国家粮食的无视生命的蔑视生存的··· ··· ，还要花钱去救他的命......................


ro:1432801427
uid:56362
text:严重有病


un:冰果
au:False
time:2015-5-28 18:11:47
ro:1432807907
uid:275242
text:人的命天注定。该走的就得走，不该走的去了还会回来。


un:杨家沟人
au:False
time:2015-5-28 22:07:43
ro:1432822063
uid:422457
text:没良心的东西们  没想一下家里爹妈什么感受！来自: Android客户端


un:此爺詪温柔
au:False
time:2015-5-28 22:38:02
ro:1432823882
uid:141152
text:应该被淘汰的一群人。


un:凯旋阳光
au:False
time:2015-5-28 22:42:52
ro:1432824172
uid:142000
text:逗逼年年有，今年特别多


un:同桌的你
au:False
time:2015-5-29 04:02:53
ro:1432843373
uid:90303
text:唉，我想说的是实在是无话可说。


un:悦轩-悦轩
au:False
time:2015-5-29 07:54:22
ro:1432857262
uid:146284
text:就该让他们去死。


un:姐妹俩扔灯泡
au:False
time:2015-5-29 08:29:03
ro:1432859343
uid:381903
text:


un:日照海港7
au:False
time:2015-5-29 09:19:08
ro:1432862348
uid:9278
quote:冰果 发表于 2015-5-28 18:11
严重有病
time:2015-5-29 10:36:00
un:润物无声
au:False
text:免费心理疏导~


ro:1432866960
uid:190767
text:建议把这死人空投到钓鱼岛，守岛到死还能落个民族义士，这样死，有啥用？真 TN 的有病！


un:收废铁的
au:False
time:2015-5-29 10:37:10
ro:1432867030
uid:146956
text:奇葩。。。。。。


un:狗狗他娘
au:False
time:2015-5-29 23:15:24
ro:1432912524
uid:199100
text:这些脑残  还救回来干啥


un:woniu5317
au:False
time:2015-5-30 08:00:21
ro:1432944021
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-17 05:50:21
ro:1437083421
