310329
PG:RC  2:1433081133
ctime:2015-5-29 09:34:38
title:变了味的“学雷锋驿站”
text:不知道相关部门设立这个“学雷锋驿站”的本意是什么，只知道这些占据有利公共空间的小屋，实际上是烟酒副食小卖部。像这个小屋，虽然没有占用盲道，但留出的盲道眼睛好的人都基本无法通过，更别说盲人了，其“雷锋精神”何以体现？最近，那唯一看上去是雷锋小屋的雷锋头像也被摘了下来扔在了地上，真是莫大的笑话。


uname:沂河愚翁
sec:关注临沂
ro:0
uid:192031
uid:393040
text:   学雷锋小屋，，，看路边这种小屋不是卖烟酒的就是卖报的，要不然就是锁着门不见开的。。。雷锋就是这样学的？？？中午有多少清洁工人没有地方休息，只能在马路边上坐着，，他们只需要一点点地方休息，，，可是雷锋小屋宁肯锁着门在那空着，，也不对清洁工人开放。。。何必在那作秀呢，，，真想对建这个小屋的部门骂一句：：：：草  泥  马，。。。。


un:壹品.饰家装饰
au:False
time:2015-5-30 11:44:38
ro:1432957478
uid:19638
text: 本帖最后由 社区百姓 于 2015-5-30 10:35 编辑 

打着为民的幌子，实际是谋得私利。店外经营、占道经营、占道停车、私搭滥建等这些职责内该管的没有利益的事情成了一大问题。


un:社区百姓
au:False
time:2015-5-30 10:28:59
ro:1432952939
uid:192031
text:哪个部门建的？


un:沂河愚翁
au:True
time:2015-5-29 11:11:08
ro:1432869068
uid:191395
text:本来就是个小卖部，文明城市检查现安的牌牌而已


un:上善-若水
au:False
time:2015-5-30 09:53:43
ro:1432950823
uid:393040
quote:社区百姓 发表于 2015-5-30 10:28
打着为民的幌子，实际是谋得私利。店外经营、占道经营、占道停车、私搭滥建等这些职责内该管的没有利益的事 ...
time:2015-5-30 11:41:09
un:壹品.饰家装饰
au:False
text:是的，，挂羊头卖狗肉，，，


ro:1432957269
uid:139926
text:挂羊头卖狗肉


un:逍遥猎人007
au:False
time:2015-5-30 11:41:39
ro:1432957299
uid:5514
text:那个盲道睁大眼的正常人也没法过啊来自: Android客户端


un:乐乐妈
au:False
time:2015-5-30 12:32:16
ro:1432960336
uid:192031
quote:一步一个脚印 发表于 2015-5-30 11:44
学雷锋小屋，，，看路边这种小屋不是卖烟酒的就是卖报的，要不然就是锁着门不见开的。。。雷锋就 ...
time:2015-5-30 15:21:27
un:沂河愚翁
au:True
text:能心思着弄这个事的人也不是一般人


ro:1432970487
uid:192031
quote:乐乐妈 发表于 2015-5-30 12:32
那个盲道睁大眼的正常人也没法过啊
time:2015-5-30 15:23:34
un:沂河愚翁
au:True
text:很多盲道都不能走或者不敢走。有关部门把工程包出去后就不检查验收吗？


ro:1432970614
uid:406286
text:雷锋是流动人口，三月里来四月走


un:银翼
au:False
time:2015-5-30 20:23:37
ro:1432988617
uid:266729
text:每次创城看到大街上满大街的志愿者我都笑了。。。。。


un:闲鱼
au:False
time:2015-5-30 21:34:53
ro:1432992893
uid:157
text:


un:沂河清风
au:False
time:2015-5-30 23:48:27
ro:1433000907
uid:9437
quote:闲鱼 发表于 2015-5-30 21:34
每次创城看到大街上满大街的志愿者我都笑了。。。。。
time:2015-5-31 03:27:26
un:酷瞎子
au:False
text:然后每个单位都有名额要么员工上要么花钱雇人  呵呵哒 形式主义


ro:1433014046
uid:16020
text:这不是打某些部门的脸吗？


un:z919
au:False
time:2015-5-31 18:01:00
ro:1433066460
uid:13587
text:有些盲道我都不敢走，更别说盲人了！


un:海歌18727
au:False
time:2015-5-31 18:47:21
ro:1433069241
uid:3857
quote:z919 发表于 2015-5-31 18:01
这不是打某些部门的脸吗？
time:2015-5-31 22:05:33
un:君去我留
au:False
text:某些部门还有脸吗？


ro:1433081133
