310309
PG:RC  2:1432943954
ctime:2015-5-29 07:19:16
title:临沂首条高铁时速将达350公里/小时
text:继去年岁末，市民翘首期盼的临沂—曲阜快速铁路获批由并站变并轨，让坐高铁直达北京成现实之后，近日临沂高铁建设再传喜讯，临沂—曲阜快速铁路设计时速由此前250公里/小时提高至350公里/小时也成功获批，这让千万老区人民的高铁梦不再有遗憾。与此同时，我市还专门成立鲁南快速铁路客运通道临沂段项目建设领导小组，倒排工期、压茬进行、齐头并进，全力保障今年底前高铁开工建设。


uname:shangguan
sec:关注临沂
ro:0
uid:112732
uid:112732
text:在25日省发改委召开的鲁南快速铁路客运通道前期工作推进会上，明确了全线“一个标准、一个公司、分段实施”的推进原则，“一个标准”即执行350公里/小时的速度目标值；“一个公司”就是全线成立一个项目公司；“分段实施”就是各市按照实际情况，分别进行前期推进工作。省有关部门传达了国家铁路批复将速度目标值由此前250公里/小时提高到350公里/小时的信息，并要求设计单位在6月20日前完成临沂至曲阜段可研的修改。  与此同时，我市各级各部门也积极行动。4月20日，市政府召开鲁南快速铁路客运通道临沂段建设工作推进会暨项目建设领导小组第一次会议，确立了“2015年9月30日完成可研批复，2015年底开工建设，2018年底建成运行”的任务目标，要求各级各部门以只争朝夕、夜以继日的精神，紧扣时间节点，全力以赴加快各项支撑性文件的准备，做好可研设计文件的上报和评估、批复等争取工作，确保按时或提前完成任务。  4月26日，来自地方铁路、发改、财政、国土、水利、规划等部门的21名业务骨干，到项目筹建处脱产办公，专门负责项目前期规划、文件审批、征地拆迁、投融资和项目建设等协调、督导。项目建设领导小组办公室还印发《鲁南快速铁路客运通道临沂段前期工作责任分工实施方案》，将12项支持性文件编制、报批和可研批复的任务分解到3个县区、16个部门，并明确了完成时限。  4月27日，我市与济宁进行进一步对接，确定了临沂—曲阜快速铁路项目筹备组人员，我市作为项目筹备组组长单位，报批工作由我市牵头。


un:shangguan
au:True
time:2015-5-29 07:20:18
ro:1432855218
uid:19812
text:赶紧动工吧


un:多吃点
au:False
time:2015-5-29 07:23:18
ro:1432855398
uid:407405
text:看到这个好消息
我赶紧打开一罐红牛
庆祝一下


un:怕瓦落地
au:False
time:2015-5-29 08:52:09
ro:1432860729
uid:217241
text:


un:清爽的风
au:False
time:2015-5-29 09:19:39
ro:1432862379
uid:202110
text:太好了，一直担心给降速，现在提到350就是实实在在的高铁，这才有意义。


un:月缺
au:False
time:2015-5-29 09:32:07
ro:1432863127
uid:139926
text:既然立项了，赶快开工吧，早搞早受益啊


un:逍遥猎人007
au:False
time:2015-5-29 09:33:20
ro:1432863200
uid:323557
text:大好消息


un:xuexiyin
au:False
time:2015-5-29 09:52:51
ro:1432864371
uid:139845
text:不错！


un:运行之星
au:False
time:2015-5-29 10:30:46
ro:1432866646
uid:318765
text:好


un:lyxww
au:False
time:2015-5-29 11:08:37
ro:1432868917
uid:89852
text:牛逼吹得不错


un:崖上
au:False
time:2015-5-29 11:16:50
ro:1432869410
uid:196171
text:一个公司？临沂的钱啊


un:dangdangll
au:False
time:2015-5-29 11:18:13
ro:1432869493
uid:4570
text:理想（高铁）很丰满，现实（钱）很骨感。


un:一把刀
au:False
time:2015-5-29 14:07:12
ro:1432879632
uid:190660
text:大好消息，赞一个！


un:秋起白云飞
au:False
time:2015-5-29 16:47:00
ro:1432889220
uid:190660
text:路过，


un:秋起白云飞
au:False
time:2015-5-29 16:48:00
ro:1432889280
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-5-29 20:55:46
ro:1432904146
uid:420540
text:高铁站规划的太远，对商城效率来说大打折扣，现在还没有确定路线，还希望能往南靠靠枣沟头是不错的选择


un:沂蒙魅力
au:False
time:2015-5-29 20:59:29
ro:1432904369
uid:19648
quote:沂蒙魅力 发表于 2015-5-29 20:59
高铁站规划的太远，对商城效率来说大打折扣，现在还没有确定路线，还希望能往南靠靠枣沟头是不错的选择
time:2015-5-29 21:10:24
un:火星号
au:False
text:已经基本上确定下来在半程，就不要想太多了


ro:1432905024
uid:77890
text:特大好消息，赞


un:liliulin
au:False
time:2015-5-29 21:11:04
ro:1432905064
uid:199100
text:到时候票价是普通货车的10倍   普通百姓也是做不起


un:woniu5317
au:False
time:2015-5-30 07:59:14
ro:1432943954
