310316
PG:RC  1:1433584050
ctime:2015-5-29 08:48:00
title:高架桥尚未开通，牛皮癣捷足先登。对损毁大美临沂形象的 ...
text:高架桥尚未开通，牛皮癣捷足先登。对于这样损毁大美临沂形象的行为不轨者，有关部门是否应出重拳治理治理？办证广告“呼死它”利器有木有？是否应调取监控进行重罚？市民拭目以待！！！
http://img.langya.cn/forum/201505/29/090900kzyul8hzlyl11nyl.jpg.thumb.jpg
http://img.langya.cn/forum/201505/29/090907llalvlolf64avdlc.jpg.thumb.jpg
http://img.langya.cn/forum/201505/29/090916i6381y6nmunu6fnn.jpg.thumb.jpg


uname:收废铁的
sec:关注临沂
ro:0
uid:190767
uid:80697
text:画个圈圈诅咒他们 城管说好的呼死你呢


un:丨Lee丨
au:False
time:2015-5-29 11:02:40
ro:1432868560
uid:80697
text:画个圈圈诅咒他们 城管说好的呼死你呢


un:丨Lee丨
au:False
time:2015-5-29 11:02:46
ro:1432868566
uid:4570
text:该打


un:一把刀
au:False
time:2015-5-29 14:09:23
ro:1432879763
uid:393040
text:城管和警察一起  照着这个电话打过去，，就说要办证，，把他叫过来之后戴起来，，先把他的信息全登记起来，，限他多久把这些小广告清除干净，，到时候城管去检查，，在发现有他的小广告，就办他，，该罚款罚款，该拘留拘留。。。反正有他详细信息了，跑不了，，不行去他家堵去。。。。现在法律对这些行为太轻松了，，就是因为轻松，所以才造就了现在小广告的泛滥。。。


un:壹品.饰家装饰
au:False
time:2015-5-30 12:55:57
ro:1432961757
uid:142000
text:抓住剁手，广告往哪贴不行，非得往新盖好的高架桥上贴，最烦这种广告了{:366:}{:366:}


un:同桌的你
au:False
time:2015-5-30 15:07:28
ro:1432969648
uid:407405
text:楼道开锁的成百上千了
如果有关部门作为的话
可以收集证据永远封禁


un:怕瓦落地
au:False
time:2015-5-30 16:58:07
ro:1432976287
uid:420540
text:110打电话过去能死他，刚修好的高架桥这下不美了


un:沂蒙魅力
au:False
time:2015-5-30 17:38:47
ro:1432978727
uid:143936
text:这些王八蛋咋就死不绝呢？


un:半道卸磨的驴
au:False
time:2015-5-30 21:10:25
ro:1432991425
uid:370031
text:牛皮癣广告无所不在，记得前些年好多城市搞过呼死你，只要贴广告的直接呼死他


un:linyick
au:False
time:2015-5-30 21:28:45
ro:1432992525
uid:2904
text:小区内的楼道内小广告也是花花绿绿、铺天盖地   


un:爱好摄影而已
au:False
time:2015-5-31 08:20:35
ro:1433031635
uid:370076
text:感觉每个路段集中设置一块广告栏，规范一下，是不是会好点


un:syehan
au:False
time:2015-6-1 09:58:16
ro:1433123896
uid:141947
quote:syehan 发表于 2015-6-1 09:58
感觉每个路段集中设置一块广告栏，规范一下，是不是会好点
time:2015-6-1 23:43:44
un:驿动的心
au:False
text:本来就是违法的办假证到广告 你还要给他设个广告牌


ro:1433173424
uid:370076
quote:驿动的心 发表于 2015-6-1 23:43
本来就是违法的办假证到广告 你还要给他设个广告牌
time:2015-6-6 17:47:30
un:syehan
au:False
text:我是说设置广告栏，集中一下广告，也比到处乱贴乱画的强啊


ro:1433584050
