310312
PG:RC  1:1432868010
ctime:2015-5-29 07:49:37
title:临沂高铁终于有结果啦,底开工啦，时速这次是全国接轨哦 ...
text:据临沂新闻网报，临沂—曲阜快速铁路设计时速由此前250公里/小时提高至350公里/小时也成功获批。临沂人民不喜欢250，350这才是一个漂亮的标准数字。尽快修吧，我们都等着呢！


uname:半道卸磨的驴
sec:关注临沂
ro:0
uid:143936
uid:9437
text:临沂新闻网报是啥


un:酷瞎子
au:False
time:2015-5-29 07:52:24
ro:1432857144
uid:143936
quote:酷瞎子 发表于 2015-5-29 07:52
临沂新闻网报是啥
time:2015-5-29 07:54:28
un:半道卸磨的驴
au:True
text:临沂网报道哦！


ro:1432857268
uid:190403
text:关键是缺钱，有审批没钱还是二办了工程，江泉高级群还说一年建成的，现在都快三年了，唉


un:Andy_Young
au:False
time:2015-5-29 08:00:55
ro:1432857655
uid:9437
quote:Andy_Young 发表于 2015-5-29 08:00
关键是缺钱，有审批没钱还是二办了工程，江泉高级群还说一年建成的，现在都快三年了，唉
time:2015-5-29 08:26:29
un:酷瞎子
au:False
text:江泉那是他自己的行为


ro:1432859189
uid:190403
quote:酷瞎子 发表于 2015-5-29 08:26
江泉那是他自己的行为
time:2015-5-29 10:53:30
un:Andy_Young
au:False
text:呵呵，市里有钱吗


ro:1432868010
