310351
PG:RC  3:1433206538
ctime:2015-5-29 10:15:09
title:临沂高铁又有大动作  这一消息震惊了所有人  这是真的  ...
text:　　前段时间，省内所有的高铁动车都成功的避开了我大美临沂，省政府的官员们真是用心良苦，我大美临沂表示不服，沂蒙老区怎能经受如此羞辱！经过不懈努力，临沂高铁终于有了重大突破，这一消息震惊了全临沂，全市的各大媒体更是突出报道了最新的高铁的动向，重视程度堪比高架和创城！网友纷纷表示这是真的，这不是梦！

　　【临沂-淮安高铁将打通】除临沂—曲阜快速铁路，我市还将推进临沂—淮安快速铁路。线路从北城的高铁站出发，途经河东、经开区和郯城。计划北上与滨州—临沂快速铁路并轨，并延长至天津、北京，进而联通东三省。未来临沂将成为北上、西进、南下高铁网络的重要枢纽之一。详细>>    戳这里=>此高铁在河东的走向以及高铁站的位置


　　与此同时，临沂—曲阜高铁今年年底开工，2018年底建成。速度目标值由此前250公里/小时提高到350公里/小时。详细>>

　　楼主内牛满面，哇哦！大美临沂终于通高铁啦~~~~~不过这还不算什么，先不管是不是吹牛，下面这则消息绝对是重磅：

　　临沂市在铁路建设中将重点实施“423铁路增量工程”，其中“4”即建设四条铁路，除临沂—曲阜快速铁路、临沂—连云港铁路、滨州—临沂快速铁路外，还将推进临沂—淮安快速铁路建设。“淮安目前其至南京、至镇江段快速铁路建设项目已获批，将打通到上海、杭州、福州等重要城市的高铁通道。” 
　　“2”即为投资30亿元建设鲁南铁路货运枢纽；投资10亿元改造建设新的临沂火车站客运枢纽，并于2017年完成。
　　“3”则为开通和运营临沂至广州、乌鲁木齐、满洲里快速货运专列。

　　其中，临沂至广州快速货运专列已开通，已争取中国铁路总公司运价下调49%的优惠。  详细>>

　　临沂至乌鲁木齐快速货运专列也已于5月初获国家铁总批复，并将于6月初正式开行，采用集装箱编组的临沂商品运抵乌鲁木齐仅需70小时，铁路运费还将享受下调26%的优惠，并可从新疆阿拉山口直接出关。

　　临沂至满洲里快速货运专列争取年底前开通，届时临沂商品直抵中俄边境仅需40小时。

　　太！久！没！出！去！走！走！了！可是我自己、可是非周末、可是就两天……我要去哪里？自己不安全，非周末没有团、时间短远的去不了近的又不想去……临沂赶快开通高铁吧、去哪里都方便……


uname:admin
sec:关注临沂
ro:0
uid:1
uid:190403
text:也许大概可能，一项规划都完不成，呵呵


un:Andy_Young
au:False
time:2015-5-29 10:54:56
ro:1432868096
uid:407405
text:加油
大美临沂的明天会更美


un:怕瓦落地
au:False
time:2015-5-29 10:16:44
ro:1432865804
uid:9437
text:快点吧


un:酷瞎子
au:False
time:2015-5-29 10:27:12
ro:1432866432
uid:138795
text:真是振奋人心  希望都是真的， 尽快建成


un:百斯特
au:False
time:2015-5-29 10:49:00
ro:1432867740
uid:192031
text:高铁：建不建？怎么建？通哪里？和谁连？估计不是一个市说了算的！
       不管怎么说，期待吧！呵呵～


un:沂河愚翁
au:False
time:2015-5-29 11:09:09
ro:1432868949
uid:33162
quote:Andy_Young 发表于 2015-5-29 10:54
也许大概可能，一项规划都完不成，呵呵
time:2015-5-29 11:11:01
un:洪都刀客
au:False
text:不管再困难的事情，有能力的人会努力争取，没能力的人会默默祝福。只有垃圾才会抱怨，说风凉话。
不管做啥总要给自己给大家留点希望。
很难想象某些人的人生是多麽的黑暗。


ro:1432869061
uid:316853
text:临沂到淮安铁路，，，，，，，，，，，，，，


un:临沂交通枢纽
au:False
time:2015-5-29 11:21:09
ro:1432869669
uid:89852
text:都高潮了？


un:崖上
au:False
time:2015-5-29 11:21:45
ro:1432869705
uid:13587
text:高亮置顶，让社区内的各种迷高兴一下！


un:海歌18727
au:False
time:2015-5-29 11:40:05
ro:1432870805
uid:370031
text:希望是真的吧，临沂人民盼望高铁已经等待的够久的了


un:linyick
au:False
time:2015-5-29 11:40:55
ro:1432870855
uid:213834
text:期待啊！来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-29 12:25:35
ro:1432873535
uid:291603
text:顶一下，支持鲁南快速铁路成为干线铁路。


un:alvin166
au:False
time:2015-5-29 12:42:08
ro:1432874528
uid:1722
text:希望早日梦想成真！


un:清清沂河水
au:False
time:2015-5-29 12:57:49
ro:1432875469
uid:190403
quote:洪都刀客 发表于 2015-5-29 11:11
不管再困难的事情，有能力的人会努力争取，没能力的人会默默祝福。只有垃圾才会抱怨，说风凉话。
不管做 ...
time:2015-5-29 14:15:32
un:Andy_Young
au:False
text:画个饼，充饥吧


ro:1432880132
uid:189258
text:伪迷也欢呼雀跃！！！！！！！！！！！！！！！！


un:风中落落
au:False
time:2015-5-29 14:44:29
ro:1432881869
uid:33162
quote:Andy_Young 发表于 2015-5-29 14:15
画个饼，充饥吧
time:2015-5-29 14:51:16
un:洪都刀客
au:False
text:那你就充个饥吧


ro:1432882276
uid:190403
quote:洪都刀客 发表于 2015-5-29 14:51
那你就充个饥吧
time:2015-5-29 15:03:59
un:Andy_Young
au:False
text:这种事，需要耐心，不挂着国家重点建设的牌子，好多铁路工程都是遥遥无期的，建设周期很长很长


ro:1432883039
uid:231283
text:


un:临沂东源
au:False
time:2015-5-29 15:38:59
ro:1432885139
uid:231283
text:临沂崛起，势不可挡！


un:临沂东源
au:False
time:2015-5-29 15:39:34
ro:1432885174
uid:196171
text:不错不错，哈哈哈


un:dangdangll
au:False
time:2015-5-29 17:46:36
ro:1432892796
uid:18295
quote:洪都刀客 发表于 2015-5-29 11:11
不管再困难的事情，有能力的人会努力争取，没能力的人会默默祝福。只有垃圾才会抱怨，说风凉话。
不管做 ...
time:2015-5-29 21:11:23
un:willion
au:False
text:赞一个 


ro:1432905083
uid:112012
text:


un:jimmy--006
au:False
time:2015-5-29 22:52:42
ro:1432911162
uid:149793
text:是林大炮说的吗？


un:cvy
au:False
time:2015-5-29 23:21:58
ro:1432912918
uid:353953
text:临沂赶快开通高铁吧、去哪里都方便……

期盼中！


un:a12
au:False
time:2015-5-30 00:09:35
ro:1432915775
uid:264581
text:加油！


un:临沂新庆余堂
au:False
time:2015-5-30 08:18:08
ro:1432945088
uid:147503
quote:Andy_Young 发表于 2015-5-29 10:54
也许大概可能，一项规划都完不成，呵呵
time:2015-5-31 01:44:21
un:㊣冰哥很低调
au:False
text:支持。为什么干点事情 那么难啊。 无论什么事情总有人出来说风凉话。


ro:1433007861
uid:190403
quote:㊣冰哥很低调 发表于 2015-5-31 01:44
支持。为什么干点事情 那么难啊。 无论什么事情总有人出来说风凉话。
time:2015-6-1 07:58:50
un:Andy_Young
au:False
text:哦


ro:1433116730
uid:140190
text:期待啊


un:caleb12
au:False
time:2015-6-1 13:46:04
ro:1433137564
uid:19648
text:临沂急需南下高铁


un:火星号
au:False
time:2015-6-1 21:42:13
ro:1433166133
uid:147503
quote:Andy_Young 发表于 2015-6-1 07:58
哦
time:2015-6-2 08:01:08
un:㊣冰哥很低调
au:False
text:哦


ro:1433203268
uid:2050
text:


un:lycb
au:False
time:2015-6-2 08:55:38
ro:1433206538
