310314
PG:RC  1:1433030507
ctime:2015-5-29 08:32:02
title:祊河的水怎么了
text:有些单位就是任性，去年把祊河的水草清除了，结果可想而知。今年又清除了，你看看，有水草和没水草的地方是不是不一样啊。
http://img.langya.cn/forum/201505/29/083152cwmxjmwnfzfd0o0n.jpg.thumb.jpg
http://img.langya.cn/forum/201505/29/083156w59vjv30m0fwfvj5.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:213834
text:没有有效降雨，不只是水质有问题，恐怕吃水都要成问题，岸堤水库的存水量已经不多了。来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-29 12:24:24
ro:1432873464
uid:6930
text:都是水草，怎么划船？不划船，怎么挣钱？怎么打渔？


un:司马长风
au:False
time:2015-5-29 08:46:34
ro:1432860394
uid:45408
text:现在臭气熏天！


un:goodjiang
au:False
time:2015-5-29 10:29:01
ro:1432866541
uid:33162
quote:goodjiang 发表于 2015-5-29 10:29
现在臭气熏天！
time:2015-5-29 11:03:20
un:洪都刀客
au:False
text:河两岸多少高层的排泄物啊


ro:1432868600
uid:13587
text:好美的抽象画！


un:海歌18727
au:False
time:2015-5-29 11:42:38
ro:1432870958
uid:112012
text:污染了~~~


un:jimmy--006
au:False
time:2015-5-29 23:12:39
ro:1432912359
uid:154
text:


un:神秘色彩
au:False
time:2015-5-30 14:36:55
ro:1432967815
uid:45408
quote:海歌18727 发表于 2015-5-29 11:42
好美的抽象画！
time:2015-5-30 22:07:38
un:goodjiang
au:False
text:现在越来越臭了，海哥，咱临沂公交什么时候能用工行的闪酷卡知道不？广州、成都等城市都能用。


ro:1432994858
uid:13587
quote:goodjiang 发表于 2015-5-30 22:07
现在越来越臭了，海哥，咱临沂公交什么时候能用工行的闪酷卡知道不？广州、成都等城市都能用。
time:2015-5-31 08:01:47
un:海歌18727
au:False
text:不知道。大家盼“智慧公交”也盼了好长时间了。


ro:1433030507
