310378
PG:RC  2:1433040161
ctime:2015-5-29 11:28:47
title:临沂到淮安的高铁，在河东的走向（以及河东高铁站的位置 ...
text:临沂到淮安的高铁，在河东的走向（以及河东高铁站的位置）

还是要修一个高铁站的，这样河东就能快速的发展起来。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:231283
text:临沂崛起，势不可挡！


un:临沂东源
au:False
time:2015-5-29 15:44:12
ro:1432885452
uid:288858
text:北城北边一个站，南边梅埠再一个站，南北都方便了不用跑那么远了


un:永远爱你
au:False
time:2015-5-29 11:52:53
ro:1432871573
uid:316853
quote:永远爱你 发表于 2015-5-29 11:52
北城北边一个站，南边梅埠再一个站，南北都方便了不用跑那么远了
time:2015-5-29 12:17:11
un:临沂交通枢纽
au:True
text: 本帖最后由 临沂交通枢纽 于 2015-5-29 14:45 编辑 

位置就在东外环东，，，，，，，，，，，


ro:1432873031
uid:288858
quote:临沂交通枢纽 发表于 2015-5-29 12:17
位置就在东外环东，，，，，，，，，，，
time:2015-5-29 12:31:52
un:永远爱你
au:False
text:挺远的，要能和胶新铁路并线就好了


ro:1432873912
uid:27247
text:汤河，不如放在相公


un:№Penguin§
au:False
time:2015-5-29 12:37:50
ro:1432874270
uid:316853
quote:№Penguin§ 发表于 2015-5-29 12:37
汤河，不如放在相公
time:2015-5-29 12:53:43
un:临沂交通枢纽
au:True
text:说说你的理由，，，，，，，，，，，，


ro:1432875223
uid:316853
quote:永远爱你 发表于 2015-5-29 12:31
挺远的，要能和胶新铁路并线就好了
time:2015-5-29 12:55:06
un:临沂交通枢纽
au:True
text:并线的可能性太小了，转弯半径不好处理吧。。。


ro:1432875306
uid:316853
text:临沂—淮安快速铁路设计从临沂市城区北部的高铁站点出发，途经河东区、经济技术开发区以及郯城县，在临沂市境内全长90公里，设计时速为250公里/小时，预留时速为350公里/小时。未来，计划其北上与滨州—临沂快速铁路并轨，并一路延长至天津、北京，进而联通东北三省。


un:临沂交通枢纽
au:True
time:2015-5-29 13:18:39
ro:1432876719
uid:186649
text:修在河东怎么带动西部，建议规划走西城区。


un:股神
au:False
time:2015-5-29 13:39:09
ro:1432877949
uid:316853
quote:股神 发表于 2015-5-29 13:39
修在河东怎么带动西部，建议规划走西城区。
time:2015-5-29 14:15:09
un:临沂交通枢纽
au:True
text:亲，那是不可能，要是修在西部，那怎么走北高铁站啊，亲


ro:1432880109
uid:190403
text:实际上沿着京沪高速建挺好的，拆迁也好办


un:Andy_Young
au:False
time:2015-5-29 14:20:21
ro:1432880421
uid:316853
quote:Andy_Young 发表于 2015-5-29 14:20
实际上沿着京沪高速建挺好的，拆迁也好办
time:2015-5-29 14:45:28
un:临沂交通枢纽
au:True
text:那怎么行啊， 火车站咋办


ro:1432881928
uid:146284
quote:股神 发表于 2015-5-29 13:39
修在河东怎么带动西部，建议规划走西城区。
time:2015-5-29 14:46:29
un:姐妹俩扔灯泡
au:False
text:修在西部怎么带动东部？估计你住在西部吧


ro:1432881989
uid:190403
quote:临沂交通枢纽 发表于 2015-5-29 14:45
那怎么行啊， 火车站咋办
time:2015-5-29 15:02:31
un:Andy_Young
au:False
text:还是考虑给其他县区设立高铁站才选择东线的，就是拆迁成本，建设成本较大


ro:1432882951
uid:232151
text:我感觉会和胶新并线，这样可以少修一段


un:游侠578
au:False
time:2015-5-29 15:23:23
ro:1432884203
uid:231283
text:临沂崛起，势不可挡！


un:临沂东源
au:False
time:2015-5-29 15:44:12
ro:1432885452
uid:142
text:话说都不近


un:东风破
au:False
time:2015-5-29 16:58:16
ro:1432889896
uid:186649
text:我住那里不重要，关键是西部人民太需要高铁。


un:股神
au:False
time:2015-5-29 17:17:09
ro:1432891029
uid:224625
text:不错，快点修吧。通过快速路连接起来就行了，相比起来茶山站，汤河站好像更近。服务地区也广


un:朽年丶
au:False
time:2015-5-29 17:21:41
ro:1432891301
uid:143453
text:你这是权威消息还是自己的规划？


un:阳亮
au:False
time:2015-5-29 21:48:50
ro:1432907330
uid:333426
text:具体的线路图能发一个看看么？


un:xinshijiezwm
au:False
time:2015-5-30 03:54:23
ro:1432929263
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-5-30 08:20:35
ro:1432945235
uid:316853
quote:临沂交通枢纽 发表于 2015-5-29 14:45
那怎么行啊， 火车站咋办
time:2015-5-30 09:30:15
un:临沂交通枢纽
au:False
text:在向西就不叫京沪东线了，，，呵呵


ro:1432949415
uid:316853
quote:股神 发表于 2015-5-29 17:17
我住那里不重要，关键是西部人民太需要高铁。
time:2015-5-30 09:31:18
un:临沂交通枢纽
au:False
text:西部什么位置？？？？


ro:1432949478
uid:19648
quote:游侠578 发表于 2015-5-29 15:23
我感觉会和胶新并线，这样可以少修一段
time:2015-5-30 10:11:28
un:火星号
au:False
text:胶新铁路根本就达不到高铁的标准。而且临沂在地震带上，地震带上肯定全程高架，临沂至淮安高铁只会新建


ro:1432951888
uid:316853
quote:火星号 发表于 2015-5-30 10:11
胶新铁路根本就达不到高铁的标准。而且临沂在地震带上，地震带上肯定全程高架，临沂至淮安高铁只会新建
time:2015-5-30 10:48:03
un:临沂交通枢纽
au:False
text:说的对。。。。。。。。。。。。。。全程高架。


ro:1432954083
uid:154
text:


un:神秘色彩
au:False
time:2015-5-30 14:41:13
ro:1432968073
uid:186649
text:朱保一带


un:股神
au:False
time:2015-5-30 20:56:07
ro:1432990567
uid:19648
quote:阳亮 发表于 2015-5-29 21:48
你这是权威消息还是自己的规划？
time:2015-5-31 10:42:41
un:火星号
au:False
text:站点是LZ自己规划的，不是官方消息。


ro:1433040161
