310455
PG:RC  2:1433213295
ctime:2015-5-29 18:46:30
title:山东临沂农村葬礼还有脱衣舞 殡葬陋习遭吐槽
text:人有生老病死。面对先人的离世，亲人们怀着沉痛的心情，为逝者筹办葬礼，寄托着深切的哀思和怀念，送他们最后一程。可是，5月28日，在山东省临沂市，记者调查发现，现在仍有一些地区、家庭在“白事”上不仅大操大办，甚至把一些低俗不堪的行为搬上舞台。这些陋习遭到多数人的反感和厌恶。　　劲歌热舞丧事扰民何时休　　“从晚上7点多开始到半夜12点，灯火通明，高音喇叭播放歌曲，还有歌舞团又蹦又跳，根本停不下来，老人和孩子根本没法正常休息。”提起前几天自家社区里丧事大操大办的邻居，家住山东省临沂市兰陵县卞庄街道的潘亮一肚子牢骚。　　“出殡当天不到7点，又开始放哀乐，蹦蹦跳跳，把人从睡梦中惊醒。”潘亮说，“再加上村里的道路本来就窄，搭起灵棚扎上花圈，就差不多把路全部堵死了，车辆根本没法通行。”　　失去亲人的悲痛让人难以抑制，参加葬礼的亲朋无不寄托了深切的哀思和怀念。然而，在农村一些地区，原本庄严肃穆、悲戚哀痛，充满怀念的葬礼，却出现了劲歌热舞，甚至是惊艳的“脱衣舞”表演，让人感到反感。　　“明明是办丧事，可大老远地一听还以为是喜事。”市民张磊说，丧事上播放的流行歌曲、爱情歌曲，让人不知所云。　　在市区上班的徐女士春节期间回老家给亲人奔丧，在葬礼上也看到了艳舞。“这哪是悼念亲人啊，穿着暴露的年轻女子在舞台上又蹦又跳，甚至还脱得只剩内衣，实在有伤大雅。”徐女士说。　　在她看来，生老病死人之常情，谁家都避免不了，左邻右舍应该体谅，可是，如果因此过于影响其他人的生活，实在让人受不了。


uname:兰山不锈钢加工
sec:灌水拉呱
ro:0
uid:202496
uid:225241
text:街道居委会得管管~


un:古典控
au:False
time:2015-5-29 23:45:24
ro:1432914324
uid:5381
text:习俗如此，都喜欢大操办。但近些年脱衣舞花钱买哭丧确实很走样，民政部门该出手加以规范。


un:子叶
au:False
time:2015-5-30 12:13:57
ro:1432959237
uid:393040
text:  老人活着的时候不孝顺，，老人没了又在那假孝顺，，大操大办的，，以为这样就是孝顺，就是寄托哀思和怀念了。。。。搞得以为是在办喜事呢。。。。


un:壹品.饰家装饰
au:False
time:2015-5-30 12:45:39
ro:1432961139
uid:154
text:还是老人活着时好好孝顺吧！


un:神秘色彩
au:False
time:2015-5-30 14:47:17
ro:1432968437
uid:361212
text:建议婚礼禁放震天雷礼炮 太响 制造噪音污染 不安全 以前90年代结婚就只放鞭炮 现在礼炮愈演愈烈 提倡移风易俗 还城市安宁


un:273580575lju
au:False
time:2015-5-30 20:08:35
ro:1432987715
uid:370031
text: 本帖最后由 linyick 于 2015-5-30 21:27 编辑 

劲歌热舞丧事扰民何时休，顶下，大张大办不如生前好好孝顺


un:linyick
au:False
time:2015-5-30 21:25:53
ro:1432992353
uid:412342
text:老人要是回头一看，正载歌艳舞庆祝他走呢。


un:厨子
au:False
time:2015-5-30 21:51:57
ro:1432993917
uid:202496
quote:古典控 发表于 2015-5-29 23:45
街道居委会得管管~
time:2015-5-30 22:03:54
un:兰山不锈钢加工
au:True
text:


ro:1432994634
uid:202496
quote:子叶 发表于 2015-5-30 12:13
习俗如此，都喜欢大操办。但近些年脱衣舞花钱买哭丧确实很走样，民政部门该出手加以规范。
time:2015-5-30 22:04:05
un:兰山不锈钢加工
au:True
text:


ro:1432994645
uid:202496
quote:一步一个脚印 发表于 2015-5-30 12:45
老人活着的时候不孝顺，，老人没了又在那假孝顺，，大操大办的，，以为这样就是孝顺，就是寄托哀 ...
time:2015-5-30 22:04:13
un:兰山不锈钢加工
au:True
text:


ro:1432994653
uid:202496
quote:神秘色彩 发表于 2015-5-30 14:47
还是老人活着时好好孝顺吧！
time:2015-5-30 22:04:20
un:兰山不锈钢加工
au:True
text:


ro:1432994660
uid:202496
quote:273580575lju 发表于 2015-5-30 20:08
建议婚礼禁放震天雷礼炮 太响 制造噪音污染 不安全 以前90年代结婚就只放鞭炮 现在礼炮愈演愈烈 提倡移风易 ...
time:2015-5-30 22:04:29
un:兰山不锈钢加工
au:True
text:


ro:1432994669
uid:202496
quote:linyick 发表于 2015-5-30 21:25
劲歌热舞丧事扰民何时休，顶下，大张大办不如生前好好孝顺
time:2015-5-30 22:04:39
un:兰山不锈钢加工
au:True
text:


ro:1432994679
uid:202496
quote:厨子 发表于 2015-5-30 21:51
老人要是回头一看，正载歌艳舞庆祝他走呢。
time:2015-5-30 22:04:53
un:兰山不锈钢加工
au:True
text:


ro:1432994693
uid:188444
text:我们那里也是会请唱歌的，还有跳舞的，但是不会要脱衣服的那种，大家也都讨厌，风俗已经如此，没有那么好改的，再说，整个村子，别人家都是这个样子，谁家要是直接弄个骨灰盒抱到墓地埋了，估计会被村里一直戳脊梁骨，不过，农村还好了，虽然大操大办，但是墓地不要钱，相对于成立动辄几万的墓地价格还是要省钱不少的


un:longer82
au:False
time:2015-5-30 23:07:29
ro:1432998449
uid:157
text:


un:沂河清风
au:False
time:2015-5-30 23:48:43
ro:1433000923
uid:412342
text:还时常回家看看，少惹父母生气，来的实惠、


un:厨子
au:False
time:2015-5-31 11:52:25
ro:1433044345
uid:202496
quote:longer82 发表于 2015-5-30 23:07
我们那里也是会请唱歌的，还有跳舞的，但是不会要脱衣服的那种，大家也都讨厌，风俗已经如此，没有那么好改 ...
time:2015-5-31 20:58:04
un:兰山不锈钢加工
au:False
text:


ro:1433077084
uid:202496
quote:沂河清风 发表于 2015-5-30 23:48
time:2015-5-31 20:58:51
un:兰山不锈钢加工
au:False
text:谢谢支持欣赏


ro:1433077131
uid:202496
quote:厨子 发表于 2015-5-31 11:52
还时常回家看看，少惹父母生气，来的实惠、
time:2015-5-31 20:59:02
un:兰山不锈钢加工
au:False
text:


ro:1433077142
uid:225241
quote:兰山不锈钢加工 发表于 2015-5-30 22:03
time:2015-5-31 22:34:52
un:古典控
au:False
text:


ro:1433082892
uid:393040
quote:厨子 发表于 2015-5-30 21:51
老人要是回头一看，正载歌艳舞庆祝他走呢。
time:2015-6-1 08:33:16
un:壹品.饰家装饰
au:False
text:其实子女并不是怀着沉痛的心情，为逝者筹办葬礼，寄托着深切的哀思和怀念，送他们最后一程，，而是在想：：这老不死的终于死了，，，我们终于轻松了，，不用照顾她了。。。他留下的家底我们可以分了，，这是喜事啊，，我们得庆贺庆贺，，，所以请来了歌舞团，唱个歌，，跳个舞。。。。。。大家乐呵呵的。。。。


ro:1433118796
uid:393040
text:其实子女并不是怀着沉痛的心情，为逝者筹办葬礼，寄托着深切的哀思和怀念，送他们最后一程，，而是在想：：这老不死的终于死了，，，我们终于轻松了，，不用照顾她了。。。他留下的家底我们可以分了，，这是喜事啊，，我们得庆贺庆贺，，，所以请来了歌舞团，唱个歌，，跳个舞。。。。。。大家乐呵呵的。。。。


un:壹品.饰家装饰
au:False
time:2015-6-1 08:33:33
ro:1433118813
uid:202496
quote:一步一个脚印 发表于 2015-6-1 08:33
其实子女并不是怀着沉痛的心情，为逝者筹办葬礼，寄托着深切的哀思和怀念，送他们最后一程，，而是在想： ...
time:2015-6-1 21:55:00
un:兰山不锈钢加工
au:False
text:


ro:1433166900
uid:202496
quote:一步一个脚印 发表于 2015-6-1 08:33
其实子女并不是怀着沉痛的心情，为逝者筹办葬礼，寄托着深切的哀思和怀念，送他们最后一程，，而是 ...
time:2015-6-1 21:55:10
un:兰山不锈钢加工
au:False
text:


ro:1433166910
uid:412342
text:


un:厨子
au:False
time:2015-6-2 10:48:15
ro:1433213295
