310556
PG:RC  1:1432976101
ctime:2015-5-30 10:52:46
title:高铁
text:看看人家连云港的高铁，青连，连盐，连淮扬镇，连徐，其中前三个都已开工。再看看临沂的高铁，天天喊着闹着就是不干实事，啥时候安能坐上临沂高铁。山东除了青岛济南没有别的城市了，看看江苏的规划就很好全省一盘棋，各地都有交通方便很多。


uname:我的寂寞你不懂
sec:关注临沂
ro:0
uid:188539
uid:1722
text:山东在高铁建设上面确实是落后了，应该迎头赶上才是。
   但愿临沂至淮安高铁这次能提高国家层面上，作为京沪高铁东线的一部分来建设，这样真的就是临沂的大幸！对临沂的经济发展就是催化剂的作用，就像当年京沪高速的建设一样。没有京沪高速就没有临沂经济的今天！
   我们相信：有了京沪高铁东线，临沂就会重新插上滕飞的新的翅膀。


un:清清沂河水
au:False
time:2015-5-30 15:05:13
ro:1432969513
uid:4570
text:山东的公路曾经的是全国的骄傲，但铁路落后了


un:一把刀
au:False
time:2015-5-30 15:06:34
ro:1432969594
uid:407405
text:执行难是通病


un:怕瓦落地
au:False
time:2015-5-30 16:55:01
ro:1432976101
