310534
PG:RC  1:1433132337
ctime:2015-5-30 10:07:12
title:山东临沂一村庄5年8人患癌病去世 患者还在增加
text:山东临沂兰山区诸满四村共有340户1100人。据了解，村后三排居民53户人家，在近几年去世的13人中有8人死于癌症，目前正在接受治疗的癌症患者仍有3人。由于近年来频发的癌症，也被人们称之为“癌症村”。而发病的原因，村民纷纷指向村边的一家屠宰厂。  诸满四村卧病在床的癌症患者 26日，临沂方城镇诸满四村村民阿文（化名）向媒体介绍，他的父亲2014年12月在医院查出癌症晚期，如今兄妹三个轮流回老家诸满四村照顾生病的父母。“如果父亲走了，我就把母亲接回北京不让她在这边了，这边的地下水已经污染，四村后三排村民这些年去世13个人，大多数都是得了癌症，主要原因就是村北那个屠宰场常年污水偷排造成的”阿文说道。 另有村民告屠宰场排放废水向地下渗透 
媒体了解到，诸满四村共有340户近1100人。据诸满四村村委一名工作人员介绍：“这个屠宰场最初的废水是在旁边的一条水沟排放的，后来埋放水泥管道，向西排。如今屠宰场主要覆盖三个乡镇的业务量，他们有建的水泥池有排污设备，产生的废水没见向外排，但他们把废水排到了西边的一个‘隐蔽池’内，这个‘隐蔽池’长十来米、宽两三米，全部渗到了地下。” 
屠宰旺季水井里的水被染成红色 
“村民主要采取打井取水，平常的井深3-10米，近几年我们村的地下水不能饮用了。年底屠宰场杀猪多的时候，压水井的水有的能压出红色，老百姓没办法。村里得病的太多了，本村后三排有53户村民，这些年去世13人，患癌症去世的八九个，现在还有三个患癌症的躺在床上。患别的毛病的也有八九个，他们不对外说什么病”村委工作人员告诉媒体，现在最关键是如何解决村民饮水问题。 
据了解，诸满四村村北居民房与屠宰场仅有十几米之隔，周边现有一家饲料厂，以前还有一家炼油厂（两年前已关闭）。 
 
屠宰场用罐车拉运废水直排农田 
在该村村北方向，有两辆小型罐车正在抽屠宰场的废水，工作人员称他们是被雇来干活的。一路跟随罐车，最终废水被倒进村东的一片农田里。 诉媒体：“这个屠宰场没建的时候，村西有一汪水，里边有，里边有活着的小鱼小虾，自从这个屠宰场建立后蛤蟆、鱼、虾全没了。”屠宰场称有环评手续 
26日下午，媒体来到该屠宰场了解情况。该屠宰场相关负责人称，现在正在打扫场院，清理污水处理池的沉淀污水，每年都要清理一次，污水抽走倾倒在自家的农地里了。 
该负责人表示，现在环保部门已经给下达停产治理通知书，但屠宰厂拥有相关环评手续。 
27日媒体再次跟进调查。据屠宰场相关人员介绍，屠宰厂1985年建立,污水处理池2008年左右就建成使用。关于村民提及的“隐蔽池”的问题，该工作人员说：“这个池子近几年一直没用，里边的废水是存积的雨水，池深也就2米，环保部门说污染地下水我们就赶紧填上了，厂都停了我们积极配合工作。毫不避讳的说90年代的时候，一天宰一两千头猪，废水直接排到外边的水沟里了，那时的环保法也没这样，没这些事事。” 
环保局：屠宰场存在地下渗坑构成犯罪 
27日，兰山环保局李队长向媒体介绍：该屠宰场存在地下渗坑，已构成犯罪，根据环保程序已移交公安部门。取样检测的废水CODcr检测为355mg/L、PH值为7.65、动植物油为3.05mg/L，取样检测的废水氨氮超标检测值为273 mg/L，地下水检测最高的为6mg/L。 
 
当地环保部门检查发现屠宰场排放废水渗坑 
村民称，多次向政府部门反映屠宰厂污水的问题，当地乡镇反馈该厂有处理设备便不再调查，直到村民自己拍到渗坑的照片当地才跟进处理。 
媒体试图联系方城镇政府了解有关情况，一名工作人员提供了分管负责人唐书记的联系方式，但多次联系未果。联系方城镇宋奎宇书记并致短信沟通，同样未得到任何回复。 
那么，一个小小村庄为何多人集中患有癌症？而屠宰场的多年明显污染行为当地是如何监管的？该村的地下水是否还能饮用？面临已经形成的污染现状，当地又又该采取哪些补救措施？诸多问题还有待解开。


uname:暖暖1
sec:关注临沂
ro:0
uid:51383
uid:275242
text:只有自己想办法解决吃水问题了。谁也指望不了。别相信谁能解决问题。


un:杨家沟人
au:False
time:2015-5-30 19:47:08
ro:1432986428
uid:51383
text:照片上躺着的就是我的邻居，去年12月份查处癌症，现在正躺在病床上。希望政府部门严肃查处排污单位。


un:暖暖1
au:True
time:2015-5-30 10:09:01
ro:1432951741
uid:2050
text:这可是我大美临沂的名村。


un:lycb
au:False
time:2015-5-30 10:54:27
ro:1432954467
uid:154
text:


un:神秘色彩
au:False
time:2015-5-30 14:35:43
ro:1432967743
uid:51383
text:是啊，现在只能去别的地方拉水吃


un:暖暖1
au:True
time:2015-5-31 19:03:04
ro:1433070184
uid:23394
text:人类破坏环境，环境危害人类。


un:月照蝶舞
au:False
time:2015-5-31 20:12:57
ro:1433074377
uid:6930
text:说句不中听的，楼主你这算啥事儿，得癌症死不算事，抓计划生育死人才是个事儿，你得跟上领导思路，对吧


un:司马长风
au:False
time:2015-5-31 20:26:13
ro:1433075173
uid:213834
text:整个中国都这样，没办法………………来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-31 22:25:20
ro:1433082320
uid:80697
text:中国特色 


un:丨Lee丨
au:False
time:2015-5-31 22:31:19
ro:1433082679
uid:393040
quote:杨家沟人 发表于 2015-5-30 19:47
只有自己想办法解决吃水问题了。谁也指望不了。别相信谁能解决问题。
time:2015-6-1 08:47:53
un:壹品.饰家装饰
au:False
text:是的，，只能指望自己了，，赶紧搬走吧，，不然后代都会受害。。。


ro:1433119673
uid:234984
text:癌症一般都是长期受影响的结果，这个厂子建起来以后，对村民的伤害就开始了。


un:cat
au:False
time:2015-6-1 09:08:46
ro:1433120926
uid:325430
text:中国人为了钱啥都敢干 没有信仰没有道德的中国人 不受任何约束 最后把自己也毒死了 还是要把传统文化好的东西从小教育开始 多读圣贤书 弟子规 道德经 四书五经之类  老子 孔子 佛教 基督教等等这里面一些好的向善东西还要拿来学习  让百姓相信因果报应 不敢做坏事  


un:Kk123
au:False
time:2015-6-1 12:18:57
ro:1433132337
