310546
PG:RC  1:1433142884
ctime:2015-5-30 10:33:45
title:建议滨河景区规划自助烧烤区
text:滨河景区近几年家庭自助烧烤大大增多，好多人呼吁保护环境，取缔景区烧烤。在北京路桥下，尽管有禁止烧烤的提示牌，但依然有络绎不绝的烧烤者。个人意见，堵不如疏。景区烧烤不是简单的禁止就能取缔的，执法部门加大巡查力度之类的纯粹是浪费执法资源。建议在合适的位置，例如北京路桥西北侧，规划出专门的烧烤区域，把自助烧烤引导过来 集中管理 ，甚至可以设置部分石凳石椅，不仅仅满足于聚餐 ，还可以打打扑克 围坐喝茶聊天。适当收取部分场地使用费，用于打扫卫生。在规划上看的长远一点，把滨河景区规划出多功能的城市休闲景区，不在是单纯的风景区。来自: 微社区


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:2904
text:毕竟有需求   所以应堵疏结合 毕竟讲文明的多     建议多放垃圾箱    省着垃圾乱扔   


un:爱好摄影而已
au:False
time:2015-5-30 12:56:32
ro:1432961792
uid:412222
text:想法不错，赞一个


un:阿策策
au:False
time:2015-5-30 14:31:36
ro:1432967496
uid:105596
text:你个吃货，在河边闻着烧烤味，，再好的风景也坏了，


un:飞翔的梦
au:False
time:2015-5-30 14:33:15
ro:1432967595
uid:138795
text:烧烤 走起       


un:百斯特
au:False
time:2015-5-30 14:38:01
ro:1432967881
uid:154
text:昨天下午路过北京路桥，没看到有烧烤的了，但在阳关沙滩的亭子处、水泥台阶处还有。


un:神秘色彩
au:False
time:2015-5-31 09:28:00
ro:1433035680
uid:39656
text:关键是有些人素质不行，制造的垃圾不随手带走。还把酒瓶打碎。


un:男人来了
au:False
time:2015-5-31 12:25:55
ro:1433046355
uid:145130
text:市场滨河


un:冰咖啡
au:False
time:2015-5-31 20:38:06
ro:1433075886
uid:119855
text:园博园西边也有组团烧烤，垃圾遍地。文明城市呼吁文明人。


un:书香
au:False
time:2015-6-1 11:35:32
ro:1433129732
uid:41335
text:烧烤又会产生大量垃圾


un:临沂巴黎春天
au:False
time:2015-6-1 15:14:44
ro:1433142884
