310514
PG:RC  1:1433023104
ctime:2015-5-30 06:50:07
title:考试了今天。
text:通过这段曰子学习，让我涨了知识。学习了许多在驾校学不到的东西，我现在还在济南。想念我们的网友，再有2天就回家了。网友们回家见。

贝利写于交通学院。来自: Android客户端


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:5777
text:回家后，我会把我拍的学习的图片呈现给大家。来自: Android客户端


un:爱家贝利
au:True
time:2015-5-30 06:51:53
ro:1432939913
uid:194282
text:


un:小小杨
au:False
time:2015-5-30 08:16:52
ro:1432945012
uid:5777
quote:小小杨 发表于 2015-5-30 08:16

time:2015-5-30 08:37:42
un:爱家贝利
au:True
text:谢谢你的关注。来自: Android客户端


ro:1432946262
uid:225241
text:祝贝利考出水平，考出好成绩！


un:古典控
au:False
time:2015-5-30 10:29:22
ro:1432952962
uid:5777
quote:古典控 发表于 2015-5-30 10:29
祝贝利考出水平，考出好成绩！
time:2015-5-30 21:26:44
un:爱家贝利
au:True
text:谢谢唐叔。来自: Android客户端


ro:1432992404
uid:213834
text:找你学车哈来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-30 22:09:17
ro:1432994957
uid:5777
quote:水泊云蒙 发表于 2015-5-30 22:09
找你学车哈
time:2015-5-31 05:58:24
un:爱家贝利
au:True
text:我看行，


ro:1433023104
