310575
PG:RC  2:1434233246
ctime:2015-5-30 12:24:47
title:乱改地名，临沂，似乎躺枪了!
text:中纪委机关报批多地“乱改地名”：根本原因是想增添一时政绩
余明辉/中国纪检监察报
2015-05-30 11:27 来自 舆论场

       5月28日举行的全国地名文化建设研讨会上，民政部副部长宫蒲光表示，要抓好地名文化遗产保护工作，按照中央提出的“望得见山、看得见水、记得住乡愁”的要求，进一步做好“乡愁”这篇地名文化建设文章，深入开展“大、洋、古、怪、重”等地名乱象整治。他指出，要构筑《地名文化遗产重点保护名录》制度，建立地名文化遗产数据库，使地名文化遗产得到分类、分级和分层保护。

       地名记录着人类的历史、民族的融合、环境的变化、社会的发展。地名文化内涵丰富，源远流长，既是国家的重要历史遗产，也是五千年中华文脉不可或缺的组成部分，在社会主义文化建设中具有重要地位和作用。地名不仅具有标志、记忆等功能，还具有文明、教育、文化传承功能，以及吸引力甚至经济推动力等功能。因此，自古以来，地名的命名或改动，都很严肃慎重。但是，由于我国目前对地名的命名和更改没有系统的、强有力的保护制度和规范，近年来一些地方出现“乱改名热”。

       就此而言，通过构筑《地名文化遗产重点保护名录》制度来保护地名文化遗产，遏制地方乱改地名冲动，具有较强的针对性和现实意义。但显然，这还远远不够。

       一些地方为什么热衷于改地名，并最终改名成功，使原本内涵丰富和文化传承浓厚的地名消失？深入研究不难发现，原因虽很多，但根本的一点在于，地方政府或领导希望从改名中为地方经济的发展提供动力和契机，为己增添一时政绩。

       可众所周知，由于附着在地名上的内容较多，改地名也具有很大的风险和不确定性。改名后形成的经济效益或许远远弥补不了由此出现的文化、教育等其他方面价值的损失。此外，改地名还可能需要花费大量的人力物力和财力，得不偿失。而且就现实来看，轰轰烈烈耗资巨大地改了地名却没有因此得到经济收益的也并不鲜见。

       作为地方政府或领导，难道不知道通过简政放权等措施营造良好的发展环境，才是地方发展的根本动力？难道对改地名可能带来的不良后果没有一点预见？难道事先没有进行评估？如果答案是“知道”、“有预见”、“有评估”，却还是争先恐后加入改地名行列，除了畸形政绩观的驱使，还有权力的任性在作祟。试想，如果地方政府和干部的权力被很好地约束限制，他们对地名、群众意见等怀有足够的尊重和敬畏，也就不会将改地名作为地方发展的赌注。

       因此，要想从根本上遏制地方改地名的无限冲动，除了制定《地名文化遗产重点保护名录》等制度，堵住改地名的直接制度漏洞外，还要改变政绩考核机制，把保护地名文化遗产等工作也纳入政绩考核范围。同时，进一步规范权力行使，遏制地方政府和干部滥用权力。只有畸形的政绩观消失了，干部手中的权力按规矩使用了，地方乱改地名的冲动才可能降低乃至消失。（原标题为《乱改地名是畸形政绩观作祟》）


uname:我爱后峪
sec:关注临沂
ro:0
uid:141853
uid:13587
text:最好限制一下。


un:海歌18727
au:False
time:2015-5-31 09:34:52
ro:1433036092
uid:407405
text: 本帖最后由 怕瓦落地 于 2015-5-31 20:22 编辑 

乱改地名。。。的有       
 路名。。。的也有
1路2路3路4路5路
通达路。。。    蒙山大道。。。


un:怕瓦落地
au:False
time:2015-5-31 11:29:15
ro:1433042955
uid:427691
quote:我爱后峪 发表于 2015-5-30 12:24
中纪委机关报批多地“乱改地名”：根本原因是想增添一时政绩
余明辉/中国纪检监察报
2015-05-30 11:27 来 ...
time:2015-5-31 11:39:21
un:宋千武
au:False
text:改革创新，地方政府的全部创造力都用在这里了。就是为人民服务没创造力了！来自: 微社区


ro:1433043561
uid:224625
quote:怕瓦落地 发表于 2015-5-31 11:29
乱改地名。。。的有        路名。。。的也有
1路2路3路4路5路
通达路。。。    蒙山大道。。。
time:2015-5-31 15:04:55
un:朽年丶
au:False
text:这也算乱改地名？


ro:1433055895
uid:275242
text:临沂又坏事了，又得改路名了，再不改以后不让改了。


un:杨家沟人
au:False
time:2015-5-31 19:24:49
ro:1433071489
uid:213834
text:可怕的是改了又改！
自上而下的监督，永远不会把老百姓的利益和需求放在心里……来自: Android客户端


un:水泊云蒙
au:False
time:2015-5-31 22:28:36
ro:1433082516
uid:393040
text:苍山为什么要改成兰陵，，，有啥说头？？？难道就因为兰陵镇那产兰陵酒？？照这样说，全国那么多名酒，，，，，


un:壹品.饰家装饰
au:False
time:2015-6-1 09:33:47
ro:1433122427
uid:141853
quote:海歌18727 发表于 2015-5-31 09:34
最好限制一下。
time:2015-6-13 19:58:45
un:我爱后峪
au:True
text:是不是得应该听取大多数民众建议，而不是所谓的专家闭门造车


ro:1434196725
uid:141853
quote:怕瓦落地 发表于 2015-5-31 11:29
乱改地名。。。的有       
 路名。。。的也有
1路2路3路4路5路
time:2015-6-13 19:59:29
un:我爱后峪
au:True
text:路名改得最乱


ro:1434196769
uid:141853
quote:宋千武 发表于 2015-5-31 11:39
改革创新，地方政府的全部创造力都用在这里了。就是为人民服务没创造力了！
time:2015-6-13 20:01:28
un:我爱后峪
au:True
text:除了闲的蛋疼，难道就是有油水或政绩可捞抑或想留名千古


ro:1434196888
uid:141853
quote:杨家沟人 发表于 2015-5-31 19:24
临沂又坏事了，又得改路名了，再不改以后不让改了。
time:2015-6-13 20:02:50
un:我爱后峪
au:True
text:上有政策下有对策


ro:1434196970
uid:141853
quote:水泊云蒙 发表于 2015-5-31 22:28
可怕的是改了又改！
自上而下的监督，永远不会把老百姓的利益和需求放在心里……
time:2015-6-13 20:03:43
un:我爱后峪
au:True
text:金五路海关路陶然路。。。。


ro:1434197023
uid:141853
quote:一步一个脚印 发表于 2015-6-1 09:33
苍山为什么要改成兰陵，，，有啥说头？？？难道就因为兰陵镇那产兰陵酒？？照这样说，全国那么多名酒，，， ...
time:2015-6-13 20:06:17
un:我爱后峪
au:True
text:其实一提苍山国人大多知道，苍山大蒜吗!!！


ro:1434197177
uid:275242
text:改路名地名这几个也还就这点能耐。


un:杨家沟人
au:False
time:2015-6-13 20:13:04
ro:1434197584
uid:141853
quote:杨家沟人 发表于 2015-6-13 20:13
改路名地名这几个也还就这点能耐。
time:2015-6-13 20:21:42
un:我爱后峪
au:False
text:一届一届的部门人员似乎很热衷改地名，感觉改个高大上的地名就上档次。


ro:1434198102
uid:25736
quote:我爱后峪 发表于 2015-6-13 20:06
其实一提苍山国人大多知道，苍山大蒜吗!!！
time:2015-6-13 22:35:38
un:8341
au:False
text:主要因为苍山马子更出名


ro:1434206138
uid:360218
quote:一步一个脚印 发表于 2015-6-1 09:33
苍山为什么要改成兰陵，，，有啥说头？？？难道就因为兰陵镇那产兰陵酒？？照这样说，全国那么多名酒，，， ...
time:2015-6-14 06:07:26
un:核桃露
au:False
text:苍山自古就叫兰陵


ro:1434233246
