310681
PG:RC  1:1433053019
ctime:2015-5-31 06:00:50
title:端午节休三天 高速公路通行不免费
text:新京报讯 （记者温薷郭超）今年端午节为6月20日，昨天，北京市政府办公厅发布端午节放假安排通知，6月20日至6月22日将连休三天。端午节小长假期间，机动车尾号不受限，但高速公路通行不免费。昨天，北京市政府办公厅发布的《关于2015年端午节放假安排的通知》称，根据国务院办公厅通知精神，今年端午节放假安排为6月20日（星期六）放假，6月22日（星期一）补休。市政府要求，节假日期间，各单位要妥善安排好值班和安全、保卫等工作，遇有重大突发事件发生，要按规定及时报告并妥善处置。根据北京市车辆尾号限行规定，端午节三天假期期间，机动车将不实行尾号限行。其中，北京市机动车不受工作日高峰时段区域限行交通管理措施的限制。非北京市进京载客汽车不受7时至9时、17时至20时禁止在五环路（含）以内道路行驶和9时至17时按车牌尾号区域限行交通管理措施的限制。6月23日（周二）恢复尾号限行，当天限行尾号为2和7。同时，根据相关规定，每年春节、清明节、劳动节、国庆节4个法定节假日高速公路是免费通行的，但元旦、端午节和中秋节并不免费。


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:9437
text:不免费比免费好


un:酷瞎子
au:False
time:2015-5-31 06:24:46
ro:1433024686
uid:275242
text:公路停车不收费


un:杨家沟人
au:False
time:2015-5-31 06:46:35
ro:1433025995
uid:2689
text:妈呀，本想端午走高速爬泰山，不免费就不去了


un:文文李
au:False
time:2015-5-31 13:56:32
ro:1433051792
uid:19812
text:有知道今年中秋国庆怎么休的吗？


un:多吃点
au:False
time:2015-5-31 14:16:59
ro:1433053019
