310625
PG:RC  1:1433127055
ctime:2015-5-30 18:35:33
title:早上八点桃源美食城路边堵路的二货
text:行人完全无法通行。来自: Android客户端


uname:司马长风
sec:关注临沂
ro:0
uid:6930
uid:146284
text:这样的车真想用叉车给拍扁


un:姐妹俩扔灯泡
au:False
time:2015-5-30 22:46:10
ro:1432997170
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-5-31 07:09:42
ro:1433027382
uid:4570
text:立马拖车


un:一把刀
au:False
time:2015-5-31 08:57:57
ro:1433033877
uid:1830
text:


un:laoliao
au:False
time:2015-5-31 09:35:57
ro:1433036157
uid:154
text:


un:神秘色彩
au:False
time:2015-5-31 10:31:36
ro:1433039496
uid:5381
text:时间不着急的话 撞一下报警。时间着急的话，直接打电话叫交警来拖车


un:子叶
au:False
time:2015-5-31 11:01:35
ro:1433041295
uid:148715
text:


un:超级引擎
au:False
time:2015-5-31 11:10:03
ro:1433041803
uid:140190
text:


un:caleb12
au:False
time:2015-5-31 13:21:12
ro:1433049672
uid:142000
text:好那什么不挡路，一看就知道不是好那什么


un:同桌的你
au:False
time:2015-5-31 16:44:26
ro:1433061866
uid:6930
quote:子叶 发表于 2015-5-31 11:01
时间不着急的话 撞一下报警。时间着急的话，直接打电话叫交警来拖车
time:2015-5-31 20:19:53
un:司马长风
au:True
text:他停的位置太尴尬，如果是再往东，那么直行和右拐的车辆排不到这么长，也就不堵了。桃花尖幼儿园门口两侧也经常停车，一般堵不到。早上那一阵子，巧了。


ro:1433074793
uid:141193
text:遇到此类拦路者可直接拨122——道路交通报警拖走就是。


un:wenhou429
au:False
time:2015-5-31 23:19:31
ro:1433085571
uid:393040
text:    你说这个照片要是发给交警队，，会不会被罚款？？？？


un:壹品.饰家装饰
au:False
time:2015-6-1 09:28:16
ro:1433122096
uid:6930
quote:一步一个脚印 发表于 2015-6-1 09:28
你说这个照片要是发给交警队，，会不会被罚款？？？？
time:2015-6-1 10:50:55
un:司马长风
au:True
text:估计不会，交警一般不管。


ro:1433127055
