310668
PG:RC  2:1433140273
ctime:2015-5-30 23:01:00
title:高架都要通车了，不知临西七路南段啥时通车呀？
text:临西七路南段改造已经有段时间了，前段时间，看到路面已经铺设好沥青，并开始铺设两边的人行道了，但不知道啥时候开始，这个改造变得静悄悄了，这种静默状态已经持续了好一段时间了，至今毫无动静，这是啥状况呀？高架都要通车了，不知临西七路南段啥时通车呀？



静悄悄的临西七路南段
http://img.langya.cn/forum/201505/30/225730f505f7iqob77fl30.jpg.thumb.jpg
http://img.langya.cn/forum/201505/30/225729gi1mtpprf51ckcxn.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:275242
text:临西七路到底有什么妖狐故事，宁可出巨资让供水管道拐弯也不让走那二三百米老路，即使这样也没镇住那什么呀。不还是那什么了嘛。难道临西七路通开会是临沂领导的一大心病——世界难题。是先有的临西七路还是先有那厂。临沂怎么都学会会了堵上城市道路当自己的一亩三分地。


un:杨家沟人
au:False
time:2015-5-31 06:20:42
ro:1433024442
uid:187536
text:无语了，看来临西七路修的时间比高架桥的时间还长。“万能”的领导根本不关心这点民生问题


un:lincy1224
au:False
time:2015-5-31 08:14:19
ro:1433031259
uid:4570
text:再换一任领导也通不了


un:一把刀
au:False
time:2015-5-31 08:56:13
ro:1433033773
uid:13587
text:此处有世界难题，别为难领导了。


un:海歌18727
au:False
time:2015-5-31 09:30:44
ro:1433035844
uid:422552
text:


un:沂蒙拍客zjh
au:False
time:2015-5-31 13:17:01
ro:1433049421
uid:194282
text:


un:小小杨
au:False
time:2015-5-31 13:36:55
ro:1433050615
uid:210659
text:临沂有好多半截路来自: 微社区


un:我就是那点绿
au:False
time:2015-5-31 14:02:29
ro:1433052149
uid:147724
text:南段也就水果市场那一块了，之前化武路北边有一个院子没拆，现在拆了修路也就停了，应该在铺一层沥青就可以了


un:zhangxingwenhan
au:False
time:2015-5-31 15:13:08
ro:1433056388
uid:139176
text:还有临西九路，临西十路，加宏达路（八路半），都是半截路。如果九路或者十路能通开，相信临西八路和临西十路能大大缓解交通拥挤的状况。


un:额滴那个神2012
au:False
time:2015-5-31 15:20:52
ro:1433056852
uid:30008
text:我天天走化武路到金九路那一段 没什么变化


un:小魔仙
au:False
time:2015-5-31 17:19:57
ro:1433063997
uid:208764
text:领导当的丢人。


un:姚远
au:False
time:2015-5-31 19:08:58
ro:1433070538
uid:141193
text:此处有世界难题，别为难了


un:wenhou429
au:False
time:2015-5-31 23:23:20
ro:1433085800
uid:4839
text:告诉你们一个秘密，其实领导也很头疼


un:cj095
au:False
time:2015-5-31 23:31:22
ro:1433086282
uid:371897
text:勿信谣勿传谣


un:sdly000111
au:False
time:2015-5-31 23:41:56
ro:1433086916
uid:370076
text:盼望七路贯通，**厂就让步吧，给市民一个畅通的道路！！


un:syehan
au:False
time:2015-6-1 09:54:09
ro:1433123649
uid:217524
text:银雀山路与红旗路段的临西七路啥时能通开啊，如果通开后，大大缓解临西六与临西八路的压力


un:dflyzzy
au:False
time:2015-6-1 10:43:43
ro:1433126623
uid:140190
text:人都没了，还指望修啥。。。。。。


un:caleb12
au:False
time:2015-6-1 13:49:54
ro:1433137794
uid:466
text:可惜有一段肠梗堵


un:于无声处
au:False
time:2015-6-1 14:28:47
ro:1433140127
uid:190767
text:洗洗睡吧。


un:收废铁的
au:False
time:2015-6-1 14:31:13
ro:1433140273
