310724
PG:RC  2:1434612273
ctime:2015-5-31 13:55:50
title:随手拍：没有成熟的果实——悲哀的国人素质（事例几则）
text:工业园内，路边栽满了各种花草果树，一年到头三季有花四季常青。最令人兴奋地是各种水果都已经开始坐果了。前些日子，随便在几条路上逛逛了，发现工业园内杏、李子、棠梨、山楂的幼果已经挂满了树枝，沉甸甸的。石榴数的枝头也已经开满花了。


没过多久，今天，发现已难寻这些果实的踪迹... ...


这些没有成熟的果实哪去了？听我讲一下我见到的一些事情。


事例一：


今天中午，路边几个少年，把单车停在路边，人围着李子树转来转去，说说笑笑。


走近了，看到每个人手里拿了几个比鹌鹑蛋稍大点儿的李子幼果。其中一个咬了一口，脸上露出了复杂的表情... ...同时问同伴：“还有没有？”“没有了！干净滴，都叫人摘完了... ...”


我问：“好吃么？”
答曰：“不好吃。”
“不好吃摘了干嘛？”
“摘了玩儿。俺不摘，别人也摘，现在都叫人摘没了！”
“... ...”


事例二：


大约十天前，路遇一戴草帽的中年妇女，手提编织袋，在枝头间忙活。


走近了，才知道是在摘李子。手挺利落，一撸一大把。已经有半袋子了，里面有好几种，青色的杏子和红色的李子，只有鸟蛋那么大，最大的又只有鹌鹑蛋那么大。看个头，肯定不好吃。
问：“熟了吗？”
答：“没有！”
问：“好吃吧？”
答：“苦死了... ...”
问：“没熟也不好吃，你摘它干什么？”
答：“等到熟了，就没有了！”
问：”又不能吃，摘了有什么用啊？“
答：”没用！我现在不摘，等不到熟了就叫人家摘没了... ...“
问：”... ...“


事例三：


去年。
几个年轻女孩（我们单位里的），随手将石榴摘下，扔在地上，用漂亮的鞋子踩个稀巴烂。欢笑着离去了。
地上扔了许多个... ...有的踩烂了，有的掰开两半，也有完整的果实。最大的不过鸡蛋大，里面的石榴果粒还没有长成。
而树上，却仅剩几个孤单的幼果... ...




几个少年，就是玩玩，觉得他不摘，也剩不下
那个妇女，就是***，如果他不摘，别人也不会摘了送到他家里。自己吃不到的东西怎么能够叫别人吃了... ...
几个少女，就是***，或许是这样想的，即便是她不摘，这些果实的下场也不会好到哪里... ...


总之；
1.我不采，自然会有人采。
2.既然我得不到，比人也休想得到！3.我得不到的东西，如果我不亲手把他毁了，都不配做中国人！


结果：
1.满树的花，结出了满树的幼果。
2.满树的幼果，最终没有一个能够长成。
3.谁都吃不到美味的果实。


牢骚：
1.动物捕猎，那是为了填饱肚子，为了生存。
2.农民收割，那是为了填饱肚子，为了收获。
3.这些人，是为了什么，无法用常人的道理讲清楚。
4.这些果树是”公家“的，”公家“的东西不拿白不拿。可是，这回，拿了也是白拿，说的通俗点，就是糟蹋、搞破坏。
5.不知道这些果树归那些部门管理... ...
6.从国民小事，可以一窥民族大事。这等素质，说通俗点是手贱，说高雅点，就是自私和无知，是民族的悲哀。


相关部门，尤其是教育部门应该反思一下，这满树的果实为什么就等不到成熟？
近乎”完美“的《学生守则》，为什么就教不出”完美“的学生？
到东洋、西洋看看，为什么人家的果实就能够成熟？


最后，贴几张，果实尚存时拍到的几张照片，留作纪念。
http://img.langya.cn/forum/201505/31/135140swqdwqpxd4l2883x.jpg.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:19812
text:天天喊素质教育也没见素质比708090强多少


un:多吃点
au:False
time:2015-5-31 14:15:57
ro:1433052957
uid:226030
text:


un:迷恋光影
au:False
time:2015-5-31 16:25:51
ro:1433060751
uid:4570
text: 本帖最后由 一把刀 于 2015-5-31 16:42 编辑 

道旁李苦    王戎七岁，尝与诸小儿游。看道边李树多子折枝，诸儿竞走取之，唯戎不动。人问之，答曰：“树在道旁而多子，此必苦李。”取之，信然。


un:一把刀
au:False
time:2015-5-31 16:40:48
ro:1433061648
uid:4206
text:


un:琅琊山人
au:False
time:2015-5-31 18:31:58
ro:1433068318
uid:6930
text:楼主啊，piapiapia啊


un:司马长风
au:False
time:2015-5-31 20:30:49
ro:1433075449
uid:5777
text:都摘没了


un:爱家贝利
au:False
time:2015-6-1 09:28:06
ro:1433122086
uid:144875
text:有时候见到他们在摘 俺也是好生羡慕，可惜我没那个胆量去摘。总觉得不熟摘了干啥，还不如放树上好看。开发区的路上很多。都是环卫上摘。这几天我看都拿着袋子摘黄花呢 不知道弄啥的


un:粘豆包
au:False
time:2015-6-1 09:43:21
ro:1433123001
uid:119855
text:


un:书香
au:False
time:2015-6-1 11:30:38
ro:1433129438
uid:187536
text:这就是我们大中华国民素质的缩影，即使不熟，也要伸手摘下来，哪怕不能吃扔了，也不能让别人先下手。这就和交通堵塞时强行加塞一个道理“你不加，我加，不让我走，你们也别想走”。悲哀。小时候曾经为我是一名中国人而骄傲，长大后发现，值得骄傲的东西没有了，被人糟蹋了


un:lincy1224
au:False
time:2015-6-1 11:31:37
ro:1433129497
uid:19638
text:损人不利己！


un:社区百姓
au:False
time:2015-6-1 11:33:31
ro:1433129611
uid:192253
text:分析的好！顶上去！


un:小年轻
au:False
time:2015-6-1 11:41:22
ro:1433130082
uid:219371
text:贱爪子，把手给砍去就不摘了


un:cs5234
au:False
time:2015-6-1 12:22:49
ro:1433132569
uid:140190
text:我家门口有棵香椿树刚长牙就被人连头折去，过去告诉了，没几天把树皮都给剥了。


un:caleb12
au:False
time:2015-6-1 13:39:38
ro:1433137178
uid:140190
text:中国社会需要拯救


un:caleb12
au:False
time:2015-6-1 13:40:21
ro:1433137221
uid:372126
text:现在的中国人根本不配用中国这个名称，还是叫支那最合适，上哪都让人瞧不起！


un:hankyhui
au:False
time:2015-6-1 15:29:12
ro:1433143752
uid:66904
text:第一 人之初,性本恶
第二 好人不长寿
第三 仓禀实,而知礼节


un:结余
au:False
time:2015-6-1 15:52:00
ro:1433145120
uid:154
text:也是一种悲哀呀！


un:神秘色彩
au:False
time:2015-6-1 19:50:26
ro:1433159426
uid:75885
text:没有人管       逮着罚款五百元 


un:土豆
au:False
time:2015-6-1 21:29:12
ro:1433165352
uid:186649
text:大概这就是浮躁的社会的表现，自己可以的不到，但别人也不能拥有。


un:股神
au:False
time:2015-6-1 22:03:02
ro:1433167382
uid:20006
quote:粘豆包 发表于 2015-6-1 09:43
有时候见到他们在摘 俺也是好生羡慕，可惜我没那个胆量去摘。总觉得不熟摘了干啥，还不如放树上好看 ...
time:2015-6-1 22:05:19
un:浪子韩柏
au:False
text:黄花菜，可以炒了吃


ro:1433167519
uid:20006
text:唉！一声叹息！


un:浪子韩柏
au:False
time:2015-6-1 22:05:59
ro:1433167559
uid:13331
text:严重的社会问题，而且在临沂还比较严重！


un:小毛孩
au:False
time:2015-6-2 07:23:31
ro:1433201011
uid:191645
text:哎，哎，哎，说不出道不出的，都怎么有这样的想法呢


un:静悄悄123
au:False
time:2015-6-5 08:50:53
ro:1433465453
uid:96707
text:说实话，现在中国人素质整体下降的太厉害，有些简直不是人。


un:稀饭先生
au:False
time:2015-6-5 10:44:40
ro:1433472280
uid:185528
text:损人不利己！发贱


un:慢慢领悟
au:False
time:2015-6-11 20:53:34
ro:1434027214
uid:3545
text: 本帖最后由 如是我闻 于 2015-6-12 06:29 编辑 

不要责怪我们的乡亲，天津今天的新闻：周永康认罪，一个电话为亲属谋几个亿。
大环境如此，小环境就好不了那里去了。


un:如是我闻
au:False
time:2015-6-11 21:11:32
ro:1434028292
uid:41335
text:这种事情见得多了也就


un:临沂巴黎春天
au:False
time:2015-6-18 15:24:33
ro:1434612273
