310761
PG:RC  1:1433334638
ctime:2015-5-31 20:02:11
title:江泉高架路 铁路涵洞在深挖
text:路过陶然路沂州立交，江泉高架路正紧张施工。

原来的铁路涵洞以及沂州立交桥下限高2.5米，其通道在向下深挖，应该是增加高度、解决公交车通行问题吧？！

不过，现有铁路涵洞只有1个机动车道，是否有点窄呀！

@海歌18727  


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:13587
text:我在帖子里已经提到过这个问题，看来砖家们不打算好过呀！

【新提醒】关注：临西五路(金五路及兖石铁路)下穿通道可能形成新的交通瓶颈(附：海歌版解决方案)-关注临沂-临沂社区
http://bbs.langya.cn/t306650-1-1.html


un:海歌18727
au:False
time:2015-6-1 07:48:32
ro:1433116112
uid:191049
text:至今没看懂 这个立交   打算怎么通行 


un:North
au:False
time:2015-6-1 08:41:32
ro:1433119292
uid:147724
text:铁路下穿可以双车道通行，从化武路向北就变窄了向北50米就变双车道了，金二路向南没多远也是双车道了，铁路下穿就是改成3车道也没有用


un:zhangxingwenhan
au:False
time:2015-6-1 13:11:11
ro:1433135471
uid:41335
text:不知道要多久


un:临沂巴黎春天
au:False
time:2015-6-1 15:13:47
ro:1433142827
uid:145130
text:以后机动车少了，都是私人灰机。得要有超前的眼光啊！


un:冰咖啡
au:False
time:2015-6-1 15:25:07
ro:1433143507
uid:141441
quote:North 发表于 2015-6-1 08:41
至今没看懂 这个立交   打算怎么通行
time:2015-6-1 21:05:25
un:海风轻轻吹大地
au:True
text:这个立交不影响高架的南北通行。


ro:1433163925
uid:141441
quote:zhangxingwenhan 发表于 2015-6-1 13:11
铁路下穿可以双车道通行，从化武路向北就变窄了向北50米就变双车道了，金二路向南没多远也是双车道了，铁路 ...
time:2015-6-1 21:07:06
un:海风轻轻吹大地
au:True
text:目测铁路涵洞只有一个机动车道和非机动车道


ro:1433164026
uid:141441
quote:临沂巴黎春天 发表于 2015-6-1 15:13
不知道要多久
time:2015-6-1 21:08:19
un:海风轻轻吹大地
au:True
text:什么时间全部完工还真的说不清，，，


ro:1433164099
uid:154
quote:冰咖啡 发表于 2015-6-1 15:25
以后机动车少了，都是私人灰机。得要有超前的眼光啊！
time:2015-6-2 06:32:45
un:神秘色彩
au:False
text:


ro:1433197965
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-3 20:30:38
ro:1433334638
