310770
PG:RC  1:1433167067
ctime:2015-5-31 21:09:26
title:临沂小商品城发生火灾4人被困 20分钟扑灭无人员伤亡
text:临沂5月31日讯（记者 邓梦娇）大众网记者从临沂市公安消防部门获悉，5月31日11点47分，临沂市兰山区临西七路与聚财路交会小商品市场28号楼一饰品配货部二楼货物起火，三楼有4人被困。此次火灾未造成人员伤亡。
    接警后，临沂市公安消防支队商城中队、义堂中队4辆消防车20名官兵到场实施处置，经过近20分钟的紧张扑救，火灾被及时扑灭，4名被困人员成功被救出。另据介绍，此次火灾未造成人员伤亡，起火点燃烧面积大约在30平方米左右，起火原因正在调查中。 


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:4570
text:小心


un:一把刀
au:False
time:2015-6-1 06:07:12
ro:1433110032
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-1 06:53:26
ro:1433112806
uid:19812
text:万幸无人员伤亡


un:多吃点
au:False
time:2015-6-1 07:21:56
ro:1433114516
uid:41335
text:没事就好啊


un:临沂巴黎春天
au:False
time:2015-6-1 15:18:27
ro:1433143107
uid:202496
quote:一把刀 发表于 2015-6-1 06:07
小心
time:2015-6-1 21:57:25
un:兰山不锈钢加工
au:True
text:


ro:1433167045
uid:202496
quote:琅琊山人 发表于 2015-6-1 06:53
time:2015-6-1 21:57:32
un:兰山不锈钢加工
au:True
text:


ro:1433167052
uid:202496
quote:多吃点 发表于 2015-6-1 07:21
万幸无人员伤亡
time:2015-6-1 21:57:38
un:兰山不锈钢加工
au:True
text:


ro:1433167058
uid:202496
quote:临沂巴黎春天 发表于 2015-6-1 15:18
没事就好啊
time:2015-6-1 21:57:47
un:兰山不锈钢加工
au:True
text:


ro:1433167067
