310771
PG:RC  1:1433167023
ctime:2015-5-31 21:10:22
title:山东移动用户一条短信花出1600元 客服：原因不明正在处 ...
text:临沂5月31日消息（记者管昕）据中国之声《新闻晚高峰》报道，山东临沂听众刘先生向中国之声反映，4月29号，他曾发送短信指令0000到中国移动客服热线10086，正常办理移动梦网查询和取消业务，随后，他便不停地收到短信回复，即使换了手机也没用，最后一统计短信多达几百条。事后不久，刘先生到移动营业厅查询发现，仅一会儿产生的短信费用就高达1614元。这到底是怎么回事呢？刘先生：我当时也没有上网，也没玩游戏之类的，就是发了0000到10086，过后，我的手机刷刷刷不停的给我来信息，来了几百条信息。突然收到这么多条信息，让刘先生有点不知所措，短信内容更是让他目不暇接。看到短信没有停下来的意思，刘先生拨打了移动客服电话10086。刘先生：我当时就打了10086客户服务热线，那边告诉我说手机中病毒了，让我换手机，我听了他们的意见，马上就换了手机。换了一个直板手机后，短信还是不停地发过来。刘先生只能再次拨打10086。刘先生说，这种情况持续了近50分钟，有三个号码交替着给刘先生的手机发信息，内容一致。刘先生：10086客服告诉我，你当时发的短信系统还没有停止，应该过一段时间就好了。过后还是不断的来，我就打客户服务热线了，说你赶紧给我停掉，我说还是不行，由此产生的费用你给我取消。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:关键是这钱移动公司能不要


un:多吃点
au:False
time:2015-6-1 07:26:00
ro:1433114760
uid:138795
text:想想都挺壮观   打客服应该可以全部取消吧    一般正规的 3天之内不收钱吧


un:百斯特
au:False
time:2015-6-1 08:05:35
ro:1433117135
uid:13587
text:这是中邪了，移动公司超级玛丽附体... ...


un:海歌18727
au:False
time:2015-6-1 09:31:22
ro:1433122282
uid:41335
text:哈哈哈


un:临沂巴黎春天
au:False
time:2015-6-1 15:16:32
ro:1433142992
uid:202496
quote:多吃点 发表于 2015-6-1 07:26
关键是这钱移动公司能不要
time:2015-6-1 21:56:35
un:兰山不锈钢加工
au:True
text:


ro:1433166995
uid:202496
quote:百斯特 发表于 2015-6-1 08:05
想想都挺壮观   打客服应该可以全部取消吧    一般正规的 3天之内不收钱吧
time:2015-6-1 21:56:43
un:兰山不锈钢加工
au:True
text:


ro:1433167003
uid:202496
quote:海歌18727 发表于 2015-6-1 09:31
这是中邪了，移动公司超级玛丽附体... ...
time:2015-6-1 21:56:53
un:兰山不锈钢加工
au:True
text:


ro:1433167013
uid:202496
quote:临沂巴黎春天 发表于 2015-6-1 15:16
哈哈哈
time:2015-6-1 21:57:03
un:兰山不锈钢加工
au:True
text:


ro:1433167023
