310712
PG:RC  1:1433059195
ctime:2015-5-31 11:16:25
title:半程供销市场西口占道经营和占道停车已经到了让人无法容 ...
text:先看示意图。6个车道,堵了4个，这里车流量这么大，到底该咋走。





平时一般堵3个车道，下午上下班时间，出摊的多，三轮车也多，能把整条马路都堵上。
半程城管偶尔也会出来逛逛，偶尔也会喊两嗓子。这些小摊小贩瞬间“烟消云散”。可是用不了半天，乌云再次压顶... ...


路边也有“违停拖车”的牌子，但是从来没有见过交警来执勤。相对来说，城管比交警称职多了！


难道就没有好办法了？


这一块地是供销社的，我在想，能不能改造提升一下，留出停车场的位置，占道停车问题就可以解决了。


另外，供销社可以出面加强市场管理，与车管共同打击路边出摊和占道经营，相信可以解决问题。只要持之以恒，坚持管理，我认为不会出现这么严重的“堵路”现象。



往东200m就是半程镇政府，这里正好是半程镇的门面，门面搞成这样，难道镇政府就不觉得丢脸吗？
http://img.langya.cn/forum/201505/31/111251xbfnjl5rida0ab0b.jpg.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text:经过这里，随拍几张。
http://img.langya.cn/forum/201505/31/112233l9jnx7smza7q8jqs.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-31 11:23:35
ro:1433042615
uid:407405
text:这种情况已顽强的存在很多年了


un:怕瓦落地
au:False
time:2015-5-31 11:26:19
ro:1433042779
uid:13587
text:有些来此买菜的车主，直接把车停在马路中间，根本不管人家过马路的什么感受。
http://img.langya.cn/forum/201505/31/112804v3abyff3f007h0ww.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-5-31 11:33:41
ro:1433043221
uid:13587
text:全景图贴上来就颠倒了，无论怎么调整都不行，也不知道是我电脑的问题还是论坛系统的问题。大家有扭伤脖子的别恨我啊！


un:海歌18727
au:True
time:2015-5-31 11:38:18
ro:1433043498
uid:9437
text:临沂这个占道经营该好好管管了   很多地方都占一半的路


un:酷瞎子
au:False
time:2015-5-31 15:59:55
ro:1433059195
