310835
PG:RC  1:1433302569
ctime:2015-6-1 09:43:11
title:临沂江泉高架路初步预计6月6日左右开通
text:　5月31日，记者获悉，临沂江泉高架路目前已进入收尾阶段，初步预计6月6日左右开通让市民体验。届时，广大市民可驾车进入江泉高架路进行体验。

　　江泉高架路工程在蒙山大道与双岭路、陶然路交会处设置全互通式立交桥；在聚才路、北园路、涑河南街、解放路、金雀山路、清河南路、沂河路附近设置9处上下匝道，连通地面道路。主要包括高架道路和地面道路2部分。另外，高架道路按城市快速路标准设计，为双向6车道，宽25米，基本跨径为30米，设计车速为80公里/小时。地面道路按城市主干路标准设计，为双向6车道，设计车速为50公里/小时。

　　随着工程的进展，目前整个工程已接近尾声，江泉高架路主线、9对匝道、2层沥青铺筑、绿化等工程已全部完成，只剩下部分辅助工程仍在施工。“护栏灯安装工程正在紧张进行中，隔音屏工程还需2到3天完成，信号灯等交通设施也在调试中。初步预计6月6日左右开通，届时市民可以驾车进入江泉高架路进行体验。”江泉高架路工程建设的主要负责人郭全生表示。

　　“江泉高架路地面与地上的交通标示一体，可以说是全市交通标志最规范的一条道路。此次体验时间为3天，目的便是让市民熟悉适应高架路上的信号灯、交通标志等。另外鉴于陶然路与蒙山大道交会处附近的沂州立交仍在紧张施工中，届时沂州立交及地面道路不对外开放。”郭全生说。

　　记者 孙飞霞

　　相关链接

　　由于江泉高架路地面道路施工，道路被重新规划，施工路段大部分路面高程下降，导致部门供水阀门、水表高于路面，为此临沂实康水务组织人员对不符合规范的阀门、水表进行了集中整修。



工人们正在对阀门进行下卧作业
　　据实康水务工作人员介绍，由于施工路段的路面高程下降，供水阀门、水表高于路面，有些消防栓也悄悄地“探出了头”，不仅不符合使用规范，而且也影响道路交通，有很大的交通隐患。为此实康水务组织了工人对阀门、水表进行了下卧作业。对于无法下卧作业的，工作人员重新建造了表井，并配齐了井盖设施，同时对该路段消防栓进行了全线撤除。

　　“对于露出路面的阀门、水表，我们会先将周围的路面清理干净，然后人工开挖，之后对管道进行缩短，如果不能对管道进行缩短，我们会重新建设表井。为了保护供水管道，我们大部分的工作都不能使用机械作业。”工作人员说。

　　据统计，截至目前共完成阀门、表井下卧、新建表井32处，新安井盖设施40套，撤销消防栓16个。同时，对于供水管道破损的情况，实康水务组织了人员24小时待命，方便第一时间对破损的供水管道进行止水、抢修。
http://img.langya.cn/forum/201506/01/094245lylp2qs2vz2cppmz.jpg.thumb.jpg


uname:crech
sec:关注临沂
ro:0
uid:83492
uid:125087
text:祝早日通车


un:黑老
au:False
time:2015-6-1 16:38:23
ro:1433147903
uid:407405
text:


un:怕瓦落地
au:False
time:2015-6-1 16:48:58
ro:1433148538
uid:190403
text:整天拖，搞个工程，弄的人心惶惶


un:Andy_Young
au:False
time:2015-6-1 17:35:16
ro:1433151316
uid:4570
text:就没有靠谱的时候


un:一把刀
au:False
time:2015-6-1 18:03:07
ro:1433152987
uid:194282
text:什么意思 体验体验之后
还得在禁行吗？


un:小小杨
au:False
time:2015-6-2 08:46:01
ro:1433205961
uid:232111
text:另外鉴于陶然路与蒙山大道交会处附近的沂州立交仍在紧张施工中，届时沂州立交及地面道路不对外开放。”郭全生说。
沂州立交不开放啥意思，南北贯通不贯通？能不能说明白点，之前传说是6。1试通车的，又该66了


un:一路狂奔
au:False
time:2015-6-2 08:53:30
ro:1433206410
uid:144977
text:体验怎么理解？ 体验完3天再封起来吗？沂州立交桥面不能用的话，那就是南北不能贯通喽


un:挪威的森林
au:False
time:2015-6-2 15:08:49
ro:1433228929
uid:6838
text:呵呵……


un:随风茶室
au:False
time:2015-6-2 22:52:58
ro:1433256778
uid:145130
text:谁给普及一下，高程下降是什么意思


un:冰咖啡
au:False
time:2015-6-3 09:43:07
ro:1433295787
uid:148725
quote:冰咖啡 发表于 2015-6-3 09:43
谁给普及一下，高程下降是什么意思
time:2015-6-3 10:49:16
un:1234345
au:False
text:高程下降就是降低路面高度，增加净空高度


ro:1433299756
uid:52325
text:抓紧搞，大家好走走，方便


un:边城
au:False
time:2015-6-3 11:27:21
ro:1433302041
uid:140494
text:我那天刚走五路金五路下面，不能走还木有修好，还得等一段时间


un:renmin3000
au:False
time:2015-6-3 11:36:09
ro:1433302569
