310879
PG:RC  1:1433217368
ctime:2015-6-1 13:13:46
title:临沂江泉高架路初步预计6月6日左右开通,体验三天
text:体验三天，然后再封闭？


uname:ggd_2003
sec:关注临沂
ro:0
uid:3357
uid:41335
text:不知道什么情况


un:临沂巴黎春天
au:False
time:2015-6-1 15:12:14
ro:1433142734
uid:66904
text:迎接高考?


un:结余
au:False
time:2015-6-1 15:54:06
ro:1433145246
uid:407405
text:下边的公交站都还一点没搞呢
还早


un:怕瓦落地
au:False
time:2015-6-1 16:49:54
ro:1433148594
uid:232151
text:高考分流？


un:游侠578
au:False
time:2015-6-1 16:53:03
ro:1433148783
uid:69953
text:


un:尔闻天下
au:False
time:2015-6-1 17:17:54
ro:1433150274
uid:13587
quote:怕瓦落地 发表于 2015-6-1 16:49
下边的公交站都还一点没搞呢
还早
time:2015-6-1 17:19:59
un:海歌18727
au:False
text:站牌搞不搞无所谓，公交先跑起来就行。反正即便是安装了站牌，也不一定正确。熟悉线路的根本不看，不熟悉的，不看还好，看完必定坐错车... ...


ro:1433150399
uid:407405
quote:海歌18727 发表于 2015-6-1 17:19
站牌搞不搞无所谓，公交先跑起来就行。反正即便是安装了站牌，也不一定正确。熟悉线路的根本不看，不熟悉 ...
time:2015-6-1 20:33:22
un:怕瓦落地
au:False
text:月几个大的道路标识牌正好立在柱子后边了，正好挡住右前行的视线，强烈建议示要放在中间，放在右边


ro:1433162002
uid:189258
text:高架上不能跑公交吗，咱们为什么木有设计


un:风中落落
au:False
time:2015-6-2 11:56:08
ro:1433217368
