310985
PG:RC  1:1433334090
ctime:2015-6-1 22:06:14
title:临沂江泉高架路初步预计6月6日左右开通
text:　5月31日，记者获悉，临沂江泉高架路目前已进入收尾阶段，初步预计6月6日左右开通让市民体验。届时，广大市民可驾车进入江泉高架路进行体验。　　江泉高架路工程在蒙山大道与双岭路、陶然路交会处设置全互通式立交桥；在聚才路、北园路、涑河南街、解放路、金雀山路、清河南路、沂河路附近设置9处上下匝道，连通地面道路。主要包括高架道路和地面道路2部分。另外，高架道路按城市快速路标准设计，为双向6车道，宽25米，基本跨径为30米，设计车速为80公里/小时。地面道路按城市主干路标准设计，为双向6车道，设计车速为50公里/小时。　　随着工程的进展，目前整个工程已接近尾声，江泉高架路主线、9对匝道、2层沥青铺筑、绿化等工程已全部完成，只剩下部分辅助工程仍在施工。“护栏灯安装工程正在紧张进行中，隔音屏工程还需2到3天完成，信号灯等交通设施也在调试中。初步预计6月6日左右开通，届时市民可以驾车进入江泉高架路进行体验。”江泉高架路工程建设的主要负责人郭全生表示。　　“江泉高架路地面与地上的交通标示一体，可以说是全市交通标志最规范的一条道路。此次体验时间为3天，目的便是让市民熟悉适应高架路上的信号灯、交通标志等。另外鉴于陶然路与蒙山大道交会处附近的沂州立交仍在紧张施工中，届时沂州立交及地面道路不对外开放。”郭全生说。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-2 15:15:31
ro:1433229331
uid:202496
quote:临沂巴黎春天 发表于 2015-6-2 15:15
time:2015-6-2 19:43:17
un:兰山不锈钢加工
au:True
text:


ro:1433245397
uid:199953
text:“江泉高架路工程在蒙山大道与双岭路、陶然路交会处设置全互通式立交桥”？陶然路立交不是全互通！


un:沭水东岸
au:False
time:2015-6-2 22:02:14
ro:1433253734
uid:41335
text:赶紧开通吧


un:临沂巴黎春天
au:False
time:2015-6-3 14:53:41
ro:1433314421
uid:202496
quote:沭水东岸 发表于 2015-6-2 22:02
“江泉高架路工程在蒙山大道与双岭路、陶然路交会处设置全互通式立交桥”？陶然路立交不是全互通！
time:2015-6-3 20:20:47
un:兰山不锈钢加工
au:True
text:


ro:1433334047
uid:202496
quote:临沂巴黎春天 发表于 2015-6-3 14:53
赶紧开通吧
time:2015-6-3 20:21:30
un:兰山不锈钢加工
au:True
text:都有这个愿望哈


ro:1433334090
