310936
PG:RC  3:1433210235
ctime:2015-6-1 16:18:27
title:2015全民高考，记录你眼中的中国式高考摄影师拍客征集令
text:         高考，牵着了多少学子父母的心，填满了多少父母所有牵绊。
 
         一年一度的高考马上就开始了！

       6月7号将拉开全国高考的大幕！

      为了让高考的莘莘学子在考试期间吃的放心用的放心，展示惠民人的真诚以及实事求是的工作作风，践行惠民“服务社会，让利于民”的企业理念，惠民早餐特联合琅琊新闻网举办“你来高考我送早餐”活动，只要你是参加高考的考生，可在考试当天到指定惠民早餐餐车凭高考准考证免费领取早餐一份。
   
      为了记录备受全国瞩目的，一年一度的群演大片[高考]，现招募摄影师数名，拍摄高考题材的纪实照片，发到“惠民早餐助力高考专区”。
 
      待高考结束以后，根据帖子数量跟质量进行评选，优秀帖子的作者给予奖励惠民早餐提供的早餐红包一份。
  
      期待高质量的图片！
   
      一起见证2015高考的日子！
 
      我们与惠民为考生，一起加油！助威！


       活动时间：2015年6月7日至8日两天上午6：30---下午17：30。

       活动方式：主要以纪实类作品为主可根据各考点不同情况自由拍摄。  

       活动地点：在三所学校门口（临沂一中、临沂四中（老）、临沂七中）

       拍摄要求：摄影师需跟踪拍摄，报名时请注明跟踪网点。拍摄后请发帖至“惠民早餐助力高考专区”。标题统一为：“惠民早餐助力高考+标题”。

      在这里感谢惠民早餐工程联合琅琊网临沂社区为高考学生所做的贡献，也谢谢拍客朋友们的热情相助。最后，祝愿每一位高考考生都能考出理想的成绩，金榜题名！
      


uname:文艺小青年
sec:关注临沂
ro:0
uid:199509
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-1 16:41:06
ro:1433148066
uid:141455
text:记录中国式的高考！


un:影弟
au:False
time:2015-6-1 16:59:36
ro:1433149176
uid:69
text:我去老四中或者一中。


un:东方
au:False
time:2015-6-1 17:23:47
ro:1433150627
uid:56362
text:一见高考我就怕。，


un:冰果
au:False
time:2015-6-1 17:25:43
ro:1433150743
uid:199509
quote:东方 发表于 2015-6-1 17:23
我去老四中或者一中。
time:2015-6-1 17:25:57
un:文艺小青年
au:True
text:好的，最后统计人数根据离考场的距离安排


ro:1433150757
uid:199509
quote:冰果 发表于 2015-6-1 17:25
一见高考我就怕。，
time:2015-6-1 17:27:57
un:文艺小青年
au:True
text:哈哈 考怕了


ro:1433150877
uid:19812
text:七号上午演出《小红帽》，八号九号看引进的外省话剧《康有为与梁启超》在训练厅排练，青岛的高考俺也赶不上


un:多吃点
au:False
time:2015-6-1 20:02:33
ro:1433160153
uid:199509
quote:多吃点 发表于 2015-6-1 20:02
七号上午演出《小红帽》，八号九号看引进的外省话剧《康有为与梁启超》在训练厅排练，青岛的高考俺也赶不上
time:2015-6-2 08:54:05
un:文艺小青年
au:True
text:哈哈，啥时候你也带着你的话剧团回临沂来演出，俺组织大家前去围观


ro:1433206445
uid:19812
quote:文艺小青年 发表于 2015-6-2 08:54
哈哈，啥时候你也带着你的话剧团回临沂来演出，俺组织大家前去围观
time:2015-6-2 09:03:58
un:多吃点
au:False
text:太高抬我了！我的人生目标就是有一个自己的话剧团，可现在就是一个小喽喽


ro:1433207038
uid:28851
text:又到高考了   好激动


un:1芈71·小葱白
au:False
time:2015-6-2 09:05:43
ro:1433207143
uid:199509
quote:1芈71·小葱白 发表于 2015-6-2 09:05
又到高考了   好激动
time:2015-6-2 09:13:51
un:文艺小青年
au:True
text:你不是考完了么


ro:1433207631
uid:199509
quote:多吃点 发表于 2015-6-2 09:03
太高抬我了！我的人生目标就是有一个自己的话剧团，可现在就是一个小喽喽
time:2015-6-2 09:15:57
un:文艺小青年
au:True
text:慢慢的来  你在话剧团呆了那么久了，可以考虑回临沂来自己组个团


ro:1433207757
uid:19812
quote:文艺小青年 发表于 2015-6-2 09:15
慢慢的来  你在话剧团呆了那么久了，可以考虑回临沂来自己组个团
time:2015-6-2 09:31:12
un:多吃点
au:False
text:那劳烦弟弟给我介绍几个富婆吧，观众前期也是需要资金喂起来的。


ro:1433208672
uid:45408
text:老四种是不是北园路和沂蒙路交汇那个12中啊？我就住在附近，去老四中！


un:goodjiang
au:False
time:2015-6-2 09:57:15
ro:1433210235
uid:5777
text:


un:爱家贝利
au:False
time:2015-6-2 10:04:00
ro:1433210640
uid:28851
quote:文艺小青年 发表于 2015-6-2 09:13
你不是考完了么
time:2015-6-2 11:03:40
un:1芈71·小葱白
au:False
text:嗯 考完N年了  可每到高考季节 我还是很激动


ro:1433214220
uid:199509
quote:goodjiang 发表于 2015-6-2 09:57
老四种是不是北园路和沂蒙路交汇那个12中啊？我就住在附近，去老四中！{:409: ...
time:2015-6-2 11:55:30
un:文艺小青年
au:True
text:是的现在的12中以前的老四中


ro:1433217330
uid:10739
text:距离有点远，拍郯城的行不？


un:火热的冰
au:False
time:2015-6-2 13:12:05
ro:1433221925
uid:45408
quote:文艺小青年 发表于 2015-6-2 11:55
是的现在的12中以前的老四中
time:2015-6-2 13:36:03
un:goodjiang
au:False
text:


ro:1433223363
uid:22691
text:好活动，


un:千里之行
au:False
time:2015-6-3 07:58:07
ro:1433289487
uid:115976
text:可惜俺还没有拍客证，木资格


un:沂蒙风情
au:False
time:2015-6-3 08:58:26
ro:1433293106
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-3 20:23:05
ro:1433334185
uid:199509
quote:沂蒙风情 发表于 2015-6-3 08:58
可惜俺还没有拍客证，木资格
time:2015-6-3 21:27:02
un:文艺小青年
au:True
text:哈哈 木事只要你喜欢拍照就OK


ro:1433338022
uid:117410
text:当然是七中了啊


un:柳羱
au:False
time:2015-6-4 07:50:10
ro:1433375410
uid:200437
text:我儿子在三中考试，我在三中拍


un:开心0216
au:False
time:2015-6-4 10:04:58
ro:1433383498
uid:140494
text:我最近的考点……临沂七中


un:renmin3000
au:False
time:2015-6-4 20:16:10
ro:1433420170
uid:140494
text:我最近的考点……临沂七中


un:renmin3000
au:False
time:2015-6-4 20:16:14
ro:1433420174
uid:429415
text:怎么没有具体安排啊


un:从容临沂社区
au:False
time:2015-6-5 09:07:54
ro:1433466474
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-6 20:29:30
ro:1433593770
uid:199509
text:         高考，牵着了多少学子父母的心，填满了多少父母所有牵绊。
 
         一年一度的高考马上就开始了！

       6月7号将拉开全国高考的大幕！

      为了让高考的莘莘学子在考试期间吃的放心用的放心，展示惠民人的真诚以及实事求是的工作作风，践行惠民“服务社会，让利于民”的企业理念，惠民早餐特联合琅琊新闻网举办“你来高考我送早餐”活动，只要你是参加高考的考生，可在考试当天到指定惠民早餐餐车凭高考准考证免费领取早餐一份。
   
      为了记录备受全国瞩目的，一年一度的群演大片[高考]，现招募摄影师数名，拍摄高考题材的纪实照片，发到“惠民早餐助力高考专区”。
 
      待高考结束以后，根据帖子数量跟质量进行评选，优秀帖子的作者给予奖励惠民早餐提供的早餐红包一份。
  
      期待高质量的图片！
   
      一起见证2015高考的日子！
 
      我们与惠民为考生，一起加油！助威！


       活动时间：2015年6月7日至8日两天上午6：30---下午17：30。

       活动方式：主要以纪实类作品为主可根据各考点不同情况自由拍摄。  

       活动地点：在三所学校门口（临沂一中、临沂四中（老）、临沂七中）

       拍摄要求：摄影师需跟踪拍摄，报名时请注明跟踪网点。拍摄后请发帖至“惠民早餐助力高考专区”。标题统一为：“惠民早餐助力高考+标题”。

      在这里感谢惠民早餐工程联合琅琊网临沂社区为高考学生所做的贡献，也谢谢拍客朋友们的热情相助。最后，祝愿每一位高考考生都能考出理想的成绩，金榜题名！
      


un:文艺小青年
au:False
time:2015-6-1 16:18:27
ro:1433146707
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-1 16:41:06
ro:1433148066
uid:141455
text:记录中国式的高考！


un:影弟
au:False
time:2015-6-1 16:59:36
ro:1433149176
uid:69
text:我去老四中或者一中。


un:东方
au:False
time:2015-6-1 17:23:47
ro:1433150627
uid:56362
text:一见高考我就怕。，


un:冰果
au:False
time:2015-6-1 17:25:43
ro:1433150743
uid:199509
quote:东方 发表于 2015-6-1 17:23
我去老四中或者一中。
time:2015-6-1 17:25:57
un:文艺小青年
au:False
text:好的，最后统计人数根据离考场的距离安排


ro:1433150757
uid:199509
quote:冰果 发表于 2015-6-1 17:25
一见高考我就怕。，
time:2015-6-1 17:27:57
un:文艺小青年
au:False
text:哈哈 考怕了


ro:1433150877
uid:19812
text:七号上午演出《小红帽》，八号九号看引进的外省话剧《康有为与梁启超》在训练厅排练，青岛的高考俺也赶不上


un:多吃点
au:False
time:2015-6-1 20:02:33
ro:1433160153
uid:199509
quote:多吃点 发表于 2015-6-1 20:02
七号上午演出《小红帽》，八号九号看引进的外省话剧《康有为与梁启超》在训练厅排练，青岛的高考俺也赶不上
time:2015-6-2 08:54:05
un:文艺小青年
au:False
text:哈哈，啥时候你也带着你的话剧团回临沂来演出，俺组织大家前去围观


ro:1433206445
uid:19812
quote:文艺小青年 发表于 2015-6-2 08:54
哈哈，啥时候你也带着你的话剧团回临沂来演出，俺组织大家前去围观
time:2015-6-2 09:03:58
un:多吃点
au:False
text:太高抬我了！我的人生目标就是有一个自己的话剧团，可现在就是一个小喽喽


ro:1433207038
uid:28851
text:又到高考了   好激动


un:1芈71·小葱白
au:False
time:2015-6-2 09:05:43
ro:1433207143
uid:199509
quote:1芈71·小葱白 发表于 2015-6-2 09:05
又到高考了   好激动
time:2015-6-2 09:13:51
un:文艺小青年
au:False
text:你不是考完了么


ro:1433207631
uid:199509
quote:多吃点 发表于 2015-6-2 09:03
太高抬我了！我的人生目标就是有一个自己的话剧团，可现在就是一个小喽喽
time:2015-6-2 09:15:57
un:文艺小青年
au:False
text:慢慢的来  你在话剧团呆了那么久了，可以考虑回临沂来自己组个团


ro:1433207757
uid:19812
quote:文艺小青年 发表于 2015-6-2 09:15
慢慢的来  你在话剧团呆了那么久了，可以考虑回临沂来自己组个团
time:2015-6-2 09:31:12
un:多吃点
au:False
text:那劳烦弟弟给我介绍几个富婆吧，观众前期也是需要资金喂起来的。


ro:1433208672
uid:45408
text:老四种是不是北园路和沂蒙路交汇那个12中啊？我就住在附近，去老四中！


un:goodjiang
au:False
time:2015-6-2 09:57:15
ro:1433210235
