310986
PG:RC  1:1433593351
ctime:2015-6-1 22:06:48
title:5月21至6月26 临沂市区2750辆出租汽车开始年审
text:　5月21日至6月26日，临沂市区2750辆出租汽车将接受年度审验。　　凡在市区（兰山、罗庄、河东）范围内从事出租汽车客运经营的业户及其车辆均在此次审验范围。审验的内容包括出租汽车客运经营业户的经营资格、经营行为、票据使用、服务质量、仪容仪表、价格执行和车辆维护、技术等级、车容车貌、标志标识、营运装置等。各出租公司按照《临沂市区出租汽车客运查（审）验表》标准要求逐车进行初审，初审合格后由公司业务代办员备齐所需材料到出租办签章备案。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:41335
text:支持一下


un:临沂巴黎春天
au:False
time:2015-6-2 15:02:14
ro:1433228534
uid:187450
text:有一批车要该淘汰了吧


un:xianlinz
au:False
time:2015-6-2 16:11:56
ro:1433232716
uid:202496
quote:临沂巴黎春天 发表于 2015-6-2 15:02
支持一下
time:2015-6-2 19:43:32
un:兰山不锈钢加工
au:True
text:


ro:1433245412
uid:202496
quote:xianlinz 发表于 2015-6-2 16:11
有一批车要该淘汰了吧
time:2015-6-2 19:43:42
un:兰山不锈钢加工
au:True
text:


ro:1433245422
uid:76600
text:1000万人口的城市居然才有2750辆出租车，不知道公交车有多少来自: Android客户端


un:潮退拾贝
au:False
time:2015-6-3 21:13:44
ro:1433337224
uid:202496
quote:潮退拾贝 发表于 2015-6-3 21:13
1000万人口的城市居然才有2750辆出租车，不知道公交车有多少
time:2015-6-6 20:22:31
un:兰山不锈钢加工
au:True
text:


ro:1433593351
