310917
PG:RC  2:1433746429
ctime:2015-6-1 15:21:57
title:”你来高考 我送早餐” 惠民早餐助力2015高考
text:  一年一度的高考马上就开始了，六月七号将拉开全国高考的大幕。为了让参加高考的莘莘学子在考试期间吃的放心、用的放心，展示惠民人的真诚以及实事求是的工作作风，践行惠民“服务社会，让利于民”的企业理念，惠民早餐特联合琅琊新闻网举办“你来高考 我送早餐”活动，只要你是参加高考的考生，可在考试当天到指定惠民早餐餐车凭高考准考证免费领取早餐一份。
      活动时间：2015年6月7日至8日两天早上6:30---8:30。
      活动方式：高考考生凭准考证可免费领取营养早餐一份。早餐包括南瓜粥、茶叶蛋一枚、面包、锅贴、素包等。
      活动地点：在市区三所学校门口（临沂一中、临沂七中、临沂十二中）停放三个餐车，考生可持高考准考证免费领取早餐。
http://img.langya.cn/forum/201506/01/151457ttthihi5e5uziliu.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:87714
text:我表示hehe!吃了考场里拉肚子咋办


un:AAA变变变
au:False
time:2015-6-2 08:44:15
ro:1433205855
uid:76600
text:我们大美罗庄 没有呀


un:潮退拾贝
au:False
time:2015-6-1 16:13:18
ro:1433146398
uid:199966
text:


un:gradxia
au:False
time:2015-6-1 16:13:39
ro:1433146419
uid:56362
text:一提高考我就害怕


un:冰果
au:False
time:2015-6-1 17:18:25
ro:1433150305
uid:19812
text:不孬，今年继续搞活动


un:多吃点
au:False
time:2015-6-1 19:58:23
ro:1433159903
uid:4839
text:为什么只有三个考点提供


un:cj095
au:False
time:2015-6-1 23:43:18
ro:1433173398
uid:154
text:好，赞一个！


un:神秘色彩
au:False
time:2015-6-2 06:31:24
ro:1433197884
uid:5777
text:


un:爱家贝利
au:False
time:2015-6-2 06:32:58
ro:1433197978
uid:157
text:


un:沂河清风
au:False
time:2015-6-2 06:54:03
ro:1433199243
uid:194282
text:哎呀 三个餐车肯定不够呀


un:小小杨
au:False
time:2015-6-2 08:19:48
ro:1433204388
uid:147479
text:


un:风轻飏
au:False
time:2015-6-2 10:00:43
ro:1433210443
uid:76
text:应该各县都有


un:地平线
au:False
time:2015-6-2 10:48:01
ro:1433213281
uid:370031
text:就3个售卖点有免费的高考餐呢，作秀的成分居多吧


un:linyick
au:False
time:2015-6-2 11:45:40
ro:1433216740
uid:125087
text:


un:黑老
au:False
time:2015-6-3 02:20:58
ro:1433269258
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-3 20:23:57
ro:1433334237
uid:58716
text:


un:天风
au:False
time:2015-6-4 05:15:15
ro:1433366115
uid:39656
text:谁吃谁知道，吃完看疗效。


un:男人来了
au:False
time:2015-6-4 12:12:44
ro:1433391164
uid:196770
text:这是好事，赞一个


un:本分人
au:False
time:2015-6-4 17:19:40
ro:1433409580
uid:143145
text:为啥三中的考生没有早餐？


un:可以清心也
au:False
time:2015-6-6 13:42:44
ro:1433569364
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-7 21:59:43
ro:1433685583
uid:432907
text:临沂四块砖软件开发有限公司专业为客户提供手机app订制开发，微分销系统开发、微信公众平台以及网站建设等相关服务。竭诚为您服务~


un:sfffxl
au:False
time:2015-6-8 14:53:49
ro:1433746429
