310967
PG:RC  1:1433201422
ctime:2015-6-1 19:37:25
title:加州女子意外贱卖乔布斯亲手组装电脑
text:加州一名女子早前清理亡夫遗物，包括多箱电子器材，回收公司职员数周后打开箱子，竟发现一部Apple I苹果计算机，而且更是1976年第一批生产的200部之一，由苹果创办人乔布斯等3人亲手组装。回收公司职员说，打开箱子时“简直不敢相信自己的眼睛”，还以为计算机是假的。不过公司说，该女子交出器材时并未要求收据，也没留下联系数据，职员只记得对方长相。目前，回收公司将这部古董以20万美元卖给私人收藏家，希望通过媒体找到这名神秘女子，希望与她平分巨款。
http://img.langya.cn/forum/201506/01/193721oxbq48zxfvfv488b.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:429031
text:有良心！


un:zl7727
au:False
time:2015-6-2 01:09:26
ro:1433178566
uid:125087
text:


un:黑老
au:False
time:2015-6-2 05:52:35
ro:1433195555
uid:19812
text:留着还真没啥用。卖就卖吧，反正不是老公或者儿子的


un:多吃点
au:False
time:2015-6-2 07:30:22
ro:1433201422
