310987
PG:RC  2:1433334021
ctime:2015-6-1 22:07:29
title:临沂公交客流调查明日启动 覆盖线路70余条
text:临沂6月1日讯（记者 满健 通讯员 王纪香 刘柏）1日，大众网记者从临沂市交通运输局获悉，明日起，市交通运输局将开展临沂最大规模公交客流量调查。这次调查分为市民公交出行起止点、乘客满意度、上下客和公交满载率调查四部分，以便为今后的公交线网规划和城市交通需求分析提供详细的基础数据。　　据了解，此次调查时间为6月2日至6月4日，市交通运输局与临沂市职业技术学院联合，组织近300名大学生将对市区70多条公交线路展开调查。本次调查，可获取日常公交出行的信息，了解乘客出行流向的具体特征，发现目前公交线网的症结所在，为全面开展临沂市公交线网优化研究奠定基础，进而提高城市公共交通的服务水平，方便市民出行，提高公交分担率，缓解城市交通拥堵。　　另据介绍，本次调查主要采用跟车调查和驻站调查的方式，调查人员随车记录上下客人数、问询乘客公交出行起止点、乘客对公交满意度等信息后，填写相应的表格。目前300余名大学生调查员的培训工作已结束。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:希望多开通几班罗庄通乡镇和开发区的公交


un:多吃点
au:False
time:2015-6-2 07:35:03
ro:1433201703
uid:220877
text:希望沂蒙路（南至火车站---北至长春路）能南北贯通开一条公交线路！


un:冲击波
au:False
time:2015-6-2 08:12:49
ro:1433203969
uid:3238
text:今年新增700辆公交车，下一步公交绝对会有大改观！


un:加厚电池
au:False
time:2015-6-2 08:20:58
ro:1433204458
uid:194282
text:


un:小小杨
au:False
time:2015-6-2 08:20:58
ro:1433204458
uid:144875
text:调查也调查不到啥，附近没有公交车的地方，他调查的时候还是没人坐车啊。应该全民提建议，尤其是公交爱好者。让海哥他们去给建议才是真正为民着想吧


un:粘豆包
au:False
time:2015-6-2 08:57:30
ro:1433206650
uid:189258
quote:多吃点 发表于 2015-6-2 07:35
希望多开通几班罗庄通乡镇和开发区的公交
time:2015-6-2 09:21:38
un:风中落落
au:False
text:支持


ro:1433208098
uid:189258
quote:冲击波 发表于 2015-6-2 08:12
希望沂蒙路（南至火车站---北至长春路）能南北贯通开一条公交线路！
time:2015-6-2 09:21:43
un:风中落落
au:False
text:支持


ro:1433208103
uid:189258
quote:加厚电池 发表于 2015-6-2 08:20
今年新增700辆公交车，下一步公交绝对会有大改观！
time:2015-6-2 09:21:58
un:风中落落
au:False
text:消息准确吗


ro:1433208118
uid:189258
quote:粘豆包 发表于 2015-6-2 08:57
调查也调查不到啥，附近没有公交车的地方，他调查的时候还是没人坐车啊。应该全民提建议，尤其是公交爱好者 ...
time:2015-6-2 09:23:47
un:风中落落
au:False
text:市交运雇佣的免费劳力辛苦了


ro:1433208227
uid:201829
quote:风中落落 发表于 2015-6-2 09:21
消息准确吗
time:2015-6-2 09:23:55
un:leemooo
au:False
text:真的话那就太好了


ro:1433208235
uid:224625
quote:粘豆包 发表于 2015-6-2 08:57
调查也调查不到啥，附近没有公交车的地方，他调查的时候还是没人坐车啊。应该全民提建议，尤其是公交爱好者 ...
time:2015-6-2 12:01:03
un:朽年丶
au:False
text:同意。临沂的光大公交迷


ro:1433217663
uid:393040
text:   公交公司的这些人，平时不是做班车就是开车上班，，，哪知道哪条公交人多，哪条线路堵啊，，，应该先听听大众市民的反映，呼声，，然后总结总结再去调查，，不然就调查那么2.3天，，上哪能有实际的数据，，实际的交通状况啊。。


un:壹品.饰家装饰
au:False
time:2015-6-2 17:21:40
ro:1433236900
uid:202496
quote:一步一个脚印 发表于 2015-6-2 17:21
公交公司的这些人，平时不是做班车就是开车上班，，，哪知道哪条公交人多，哪条线路堵啊，，，应 ...
time:2015-6-2 19:43:59
un:兰山不锈钢加工
au:True
text:


ro:1433245439
uid:361212
text:都开车 谁还去坐公交


un:273580575lju
au:False
time:2015-6-2 20:40:59
ro:1433248859
uid:194075
quote:冲击波 发表于 2015-6-2 08:12
希望沂蒙路（南至火车站---北至长春路）能南北贯通开一条公交线路！
time:2015-6-2 21:46:29
un:zhaosx0001
au:False
text:强烈支持！


ro:1433252789
uid:194075
text:新来ld，发现交通状况频繁上头条


un:zhaosx0001
au:False
time:2015-6-2 21:48:05
ro:1433252885
uid:202496
quote:zhaosx0001 发表于 2015-6-2 21:46
强烈支持！
time:2015-6-3 20:20:15
un:兰山不锈钢加工
au:False
text:


ro:1433334015
uid:202496
quote:zhaosx0001 发表于 2015-6-2 21:48
新来ld，发现交通状况频繁上头条
time:2015-6-3 20:20:21
un:兰山不锈钢加工
au:False
text:


ro:1433334021
