310966
PG:RC  1:1433195449
ctime:2015-6-1 19:35:50
title:92岁奶奶创女性马拉松最高龄纪录
text:             




当地时间5月31日，92岁的哈丽雅特•汤普森(Harriette Thompson)参加在圣地亚哥举行的摇滚马拉松。当抵达终点时，汤普森受到犹如摇滚巨星般的欢迎。她以7小时24分36秒的时间跑完在圣地亚哥举行的摇滚马拉松，改写女性马拉松完赛者最高龄纪录。哈丽雅特•汤普森是一位钢琴演奏家，曾在卡内基音乐厅演出过三次。她家中有好几个亲友都是死与癌症。70多岁时，一个朋友邀汤普森参与为癌症病友募款而跑步的活动，她第一次参赛，本来打算走完全程，不过看到旁边人都在跑，她也加快脚步。用汤普森的话说，要不是跑步，她可能活不到今天。 
http://img.langya.cn/forum/201506/01/193543qrj900ofrqnj0j1b.jpg.thumb.jpg
http://img.langya.cn/forum/201506/01/193544tow7nntsgsoehw73.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:125087
text:


un:黑老
au:False
time:2015-6-2 05:50:49
ro:1433195449
