310951
PG:RC  2:1433410645
ctime:2015-6-1 17:26:32
title:临沂哪里有批发雪糕的
text:夏天到啦，临沂哪里有批发雪糕的


uname:Andy_Young
sec:关注临沂
ro:0
uid:190403
uid:190403
text:{:384:}


un:Andy_Young
au:True
time:2015-6-1 17:28:41
ro:1433150921
uid:3435
text:每条街上都有几个小卖部可以批发。


un:莫非
au:False
time:2015-6-1 17:30:00
ro:1433151000
uid:4703
text:你要说你大概位置。


un:看看
au:False
time:2015-6-1 17:31:08
ro:1433151068
uid:190403
quote:看看 发表于 2015-6-1 17:31
你要说你大概位置。
time:2015-6-1 17:32:25
un:Andy_Young
au:True
text:大学城


ro:1433151145
uid:190403
quote:莫非 发表于 2015-6-1 17:30
每条街上都有几个小卖部可以批发。
time:2015-6-1 17:32:45
un:Andy_Young
au:True
text:不是的吧，他们哪里买的贵不


ro:1433151165
uid:190403
text:


un:Andy_Young
au:True
time:2015-6-1 17:35:38
ro:1433151338
uid:318983
text:一车箱雪糕你要吗？


un:我心依旧2
au:False
time:2015-6-1 17:40:18
ro:1433151618
uid:318983
text:，我朋友专门生产批发，一车够吗？


un:我心依旧2
au:False
time:2015-6-1 17:42:34
ro:1433151754
uid:190403
quote:我心依旧2 发表于 2015-6-1 17:40
一车箱雪糕你要吗？
time:2015-6-1 17:43:25
un:Andy_Young
au:True
text:娘哎，我就买一箱两箱的放家里吃，唉


ro:1433151805
uid:4703
quote:Andy_Young 发表于 2015-6-1 17:32
大学城
time:2015-6-1 17:55:59
un:看看
au:False
text:那个地方不知道


ro:1433152559
uid:9437
quote:我心依旧2 发表于 2015-6-1 17:40
一车箱雪糕你要吗？
time:2015-6-1 18:09:32
un:酷瞎子
au:False
text:自己吃买淡奶油什么自己做多好   吃着放心


ro:1433153372
uid:111111
text:这个能吃多少来自: Android客户端


un:shadanzi
au:False
time:2015-6-1 18:13:20
ro:1433153600
uid:3357
text:兰山路和沂州路交汇往西有一家


un:ggd_2003
au:False
time:2015-6-1 20:02:35
ro:1433160155
uid:139629
text:金二路附近，新华2路路东


un:沂水游鱼
au:False
time:2015-6-1 21:39:16
ro:1433165956
uid:139629
text:金二路附近，新华2路路东


un:沂水游鱼
au:False
time:2015-6-1 21:40:20
ro:1433166020
uid:190403
quote:酷瞎子 发表于 2015-6-1 18:09
自己吃买淡奶油什么自己做多好   吃着放心
time:2015-6-2 08:47:48
un:Andy_Young
au:False
text:肿么做？你会做？


ro:1433206068
uid:190403
quote:shadanzi 发表于 2015-6-1 18:13
这个能吃多少
time:2015-6-2 08:48:03
un:Andy_Young
au:False
text:一天一个雪糕就行


ro:1433206083
uid:190403
quote:ggd_2003 发表于 2015-6-1 20:02
兰山路和沂州路交汇往西有一家
time:2015-6-2 08:48:12
un:Andy_Young
au:False
text:远点


ro:1433206092
uid:190403
quote:沂水游鱼 发表于 2015-6-1 21:39
金二路附近，新华2路路东
time:2015-6-2 08:48:20
un:Andy_Young
au:False
text:……


ro:1433206100
uid:9437
quote:Andy_Young 发表于 2015-6-2 08:47
肿么做？你会做？
time:2015-6-2 11:11:01
un:酷瞎子
au:False
text:网上教程一大堆  买给电动打蛋器  淡奶油啥的


ro:1433214661
uid:190403
quote:酷瞎子 发表于 2015-6-2 11:11
网上教程一大堆  买给电动打蛋器  淡奶油啥的
time:2015-6-2 11:44:12
un:Andy_Young
au:False
text:好，我试试


ro:1433216652
uid:132934
text:红旗路与临西四路交汇向西有家


un:我本将心向明月
au:False
time:2015-6-2 16:14:08
ro:1433232848
uid:190403
quote:我本将心向明月 发表于 2015-6-2 16:14
红旗路与临西四路交汇向西有家
time:2015-6-3 08:08:17
un:Andy_Young
au:False
text:好吧


ro:1433290097
uid:189289
text:市区冷饮批发部多的去了。


un:湖心岛主人
au:False
time:2015-6-4 10:47:25
ro:1433386045
uid:190403
quote:湖心岛主人 发表于 2015-6-4 10:47
市区冷饮批发部多的去了。
time:2015-6-4 17:37:25
un:Andy_Young
au:False
text:好吧


ro:1433410645
