311041
PG:RC  1:1433235542
ctime:2015-6-2 09:39:11
title:真的是出污泥而不染？
text:昨天晚上偶尔到了沂蒙路与祊河的立交桥下，老远就闻到了蓝藻令人窒息的腐臭味，和桥上的霓虹灯交叉在一起，令所有经过的行人纷纷逃离；有几批暴走族到了这里，连跟不上的也像充足了电的电动车一样来了快。
如果你爱她，就带她到桥上，那里是天堂，因为那里有霓虹灯；
如果你恨她，就带她到桥下，那里是地狱，因为有蓝藻。
























我们临沂可是全国的卫生城、环保城。。。。。。。。
http://img.langya.cn/forum/201506/02/093357yb1ug7ajr01ar7mg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/093402b4mljjmh7hiie9be.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/093406w2itx4l14poga2xe.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/093410usny225xmcxhmm5y.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/093414zpbnmmqcnnmbbvnm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/093418dokonbkb9yk4rd8k.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/093421utj2xjr15njggrjj.jpg.thumb.jpg


uname:临沂市人
sec:关注临沂
ro:0
uid:196007
uid:192031
text:真怀念当年带着孩子在这里清澈的河水中逮小鱼儿的感觉～～恐怕再也没有了


un:沂河愚翁
au:False
time:2015-6-2 09:59:30
ro:1433210370
uid:196007
quote:沂河愚翁 发表于 2015-6-2 09:59
真怀念当年带着孩子在这里清澈的河水中逮小鱼儿的感觉～～恐怕再也没有了
time:2015-6-2 11:06:16
un:临沂市人
au:True
text:一个夜钓的也没有了，更别说白天了。


ro:1433214376
uid:41335
text:真是漂亮


un:临沂巴黎春天
au:False
time:2015-6-2 14:59:56
ro:1433228396
uid:4570
text:雨少，水流动差，不臭才怪，


un:一把刀
au:False
time:2015-6-2 16:16:43
ro:1433233003
uid:293
text:这么脏啊？？？看不低了~~~~~~~~！！！！！！！！！！！1


un:美本家
au:False
time:2015-6-2 16:59:02
ro:1433235542
