311025
PG:RC  2:1433291187
ctime:2015-6-2 08:17:03
title:我们临沂某个人的个人素质！
text:（帮忙转发，6月1中午朴园小学门口！）真想决死特这人的素质何等的低下，车停在路中间接孩子，后面一直按喇叭就跟聋子样听不着，后面跟了一长排的车等着，让他调调车，人家跟大爷一样下车锁了车门走了…牛的什么啊，呸！


uname:㊣冰哥很低调
sec:关注临沂
ro:0
uid:147503
uid:6930
text:122啊。


un:司马长风
au:False
time:2015-6-2 08:19:47
ro:1433204387
uid:186649
text:八成刚出来混的，不知道社会的复杂。


un:股神
au:False
time:2015-6-2 08:21:03
ro:1433204463
uid:191395
text:我帮你给肉了他，唉，现在网警查得紧，还是算了吧


un:上善-若水
au:False
time:2015-6-2 08:32:15
ro:1433205135
uid:87714
text:拿自己车钥匙围着它车走一圈，，让它哭都没地方哭


un:AAA变变变
au:False
time:2015-6-2 08:47:24
ro:1433206044
uid:138795
text:对付特殊人 就得用特殊手段


un:百斯特
au:False
time:2015-6-2 08:50:47
ro:1433206247
uid:4570
text:这个地方不礼让行人都罚款，路中停车没人管？


un:一把刀
au:False
time:2015-6-2 08:52:14
ro:1433206334
uid:187536
quote:一把刀 发表于 2015-6-2 08:52
这个地方不礼让行人都罚款，路中停车没人管？
time:2015-6-2 09:01:17
un:lincy1224
au:False
text:中国法律是有适用范围的，"你懂得"


ro:1433206877
uid:226030
text:把车砸了。


un:迷恋光影
au:False
time:2015-6-2 09:08:06
ro:1433207286
uid:393040
text:   看问题不能光看表面，，你知道人家有没有关系吗？也许人家的七舅老爷就是交警队的，，？有没有钱吗？人家任性，，爱罚就罚，爱划就划。。。？停我的车，，让后面的人堵着去吧。。。。我骄傲，，我自豪，，随地停车，，我为马路随地停车代言。。。。


un:壹品.饰家装饰
au:False
time:2015-6-2 09:40:57
ro:1433209257
uid:141193
text:车牌号曝光看看，


un:wenhou429
au:False
time:2015-6-2 10:37:13
ro:1433212633
uid:145130
text:出来混迟早是要还的


un:冰咖啡
au:False
time:2015-6-2 10:47:58
ro:1433213278
uid:25736
text:Z这地方的人都这样


un:8341
au:False
time:2015-6-2 11:03:40
ro:1433214220
uid:370031
text:出来混迟早是要还的，没遇到恶人，他这是


un:linyick
au:False
time:2015-6-2 11:05:04
ro:1433214304
uid:140190
text:


un:caleb12
au:False
time:2015-6-2 11:39:43
ro:1433216383
uid:147503
quote:wenhou429 发表于 2015-6-2 10:37
车牌号曝光看看，
time:2015-6-2 11:40:59
un:㊣冰哥很低调
au:False
text:。涂改的那俩宝马不是的。


ro:1433216459
uid:19302
text:


un:悠悠2011
au:False
time:2015-6-2 11:43:08
ro:1433216588
uid:371897
text:把违章车辆号牌抄送学校，让学校在门口流动爆光车号


un:sdly000111
au:False
time:2015-6-2 11:50:44
ro:1433217044
uid:189258
text:我们的素质哪里去了


un:风中落落
au:False
time:2015-6-2 11:50:51
ro:1433217051
uid:20006
text:真想砸他车


un:浪子韩柏
au:False
time:2015-6-2 12:09:55
ro:1433218195
uid:412342
text:把照片送给交警，看他们怎么处理。


un:厨子
au:False
time:2015-6-2 12:19:59
ro:1433218799
uid:142000
text:砸了


un:同桌的你
au:False
time:2015-6-2 12:37:40
ro:1433219860
uid:381903
text:


un:日照海港7
au:False
time:2015-6-2 14:17:01
ro:1433225821
uid:201215
text:


un:氢气球
au:False
time:2015-6-2 14:23:58
ro:1433226238
uid:119855
text:这个社会牛人太多。


un:书香
au:False
time:2015-6-2 15:39:12
ro:1433230752
uid:10739
text:素质！！！！！！！！！！！！！


un:火热的冰
au:False
time:2015-6-2 15:49:27
ro:1433231367
uid:29966
text:贱人年年有，今年特别多，素质极差，无他。


un:哈利.波赫
au:False
time:2015-6-2 19:23:15
ro:1433244195
uid:200437
text:遇到这种车，最好的办法就是把他四个轱辘气给放了


un:开心0216
au:False
time:2015-6-2 22:03:01
ro:1433253781
uid:146284
text:这种傻逼司机很多


un:姐妹俩扔灯泡
au:False
time:2015-6-3 08:26:27
ro:1433291187
