311166
PG:RC  1:1433238889
ctime:2015-6-2 16:44:37
title:国家大通道图纸
text:国家大通道图纸曝光37城利好

来源：2015-06-02 09:00 商务部网站

浏览原图

全国骨干流通网络布局示意图
　　

浏览原图

全国流通节点城市布局图
　　
　　商务部等10部门联合印发《全国流通节点城市布局规划(2015-2020年)》
　　5月25日，商务部等10部门联合印发《全国流通节点城市布局规划(2015-2020年)》，目的是加快构建全国骨干流通网络，努力提升流通节点城市功能，更好发挥流通产业的基础性和先导性作用，进一步释放消费潜力。
　　《规划》根据国家区域发展总体战略及“一带一路”、京津冀协同发展和长江经济带战略等战略部署，结合国家新型城镇化规划、全国主体功能区规划等，确定2015-2020年“3纵5横”全国骨干流通大通道体系，明确划分国家级、区域级和地区级流通节点城市，并提出完善流通大通道基础设施、建设公益性流通设施、提升流通节点城市信息化水平、建设商贸物流园区、完善城市共同配送网络、发展国家电子商务示范基地、提升沿边节点城市口岸功能、促进城市商业适度集聚发展、强化流通领域标准实施和推广等九项重点任务。
　　流通节点城市是指经济规模和商品流通量较大，商流、物流、资金流和信息流高度汇集，具有较强集聚、辐射等功能，在流通网络中处于枢纽地位的城市。合理确定并加快培育流通节点城市，对于构建全国骨干流通网络，完善现代市场体系，促进国民经济运行效率和质量提升具有重要意义。根据党的十八大、十八届三中全会、十八届四中全会精神和《国务院关于深化流通体制改革加快流通产业发展的意见》(国发〔2012〕39号)，特制定本规划。规划期限为2015-2020年。
　　附：全国流通节点城市布局规划(2015-2020年)

http://finance.sina.cn/china/gncj/2015-06-02/detail-icrrixmq4474328.d.html?vt=1&pos=17


uname:xinshijiezwm
sec:关注临沂
ro:0
uid:333426
uid:333426
text:


un:xinshijiezwm
au:True
time:2015-6-2 17:54:21
ro:1433238861
uid:333426
text:


un:xinshijiezwm
au:True
time:2015-6-2 17:54:49
ro:1433238889
