311165
PG:RC  3:1433378458
ctime:2015-6-2 16:42:53
title:说说临沂交通那点事
text:曲阜到临沂的高铁，历经坎坷，今年终于是敲定下来 了，运气好的话，年底也许会动工，但何时竣工，真的不敢说了。按照临沂建设速度，估计2020年通车应该是没问题的。
江泉高架承载了多少临沂人的期待啊，在今年多次通车传闻后，终于确定本月可以通车了。
今天看到新闻临沂公交要开始问卷调查了，终于接地气了啊。前段时间也与驾校联合培训驾驶员，加上高架即将通车，相信不久临沂公交会有新的改变吧，期待中。
再说说公共自行车，有人说是纯属浪费，想骑自己买，关键是自己的自行车不好停放啊。利用率高不高，我想那要看自行车停放点是不是设置的合理了。之前也观察过上海和曲阜的自行车，运行还是可以的。临沂市区现在只有高新区有，要是全区普及，那么利用率肯定会提高很多，希望政府能尽快调研规划吧。
飞机场多年前就传闻搬迁，最后居然只能扩建，可附近居然又规划了那么多的住宅小区，难道是领导耳不噪为静。如今又开通了国际航班，附近居民以后的日子可想而知，加上飞行学院，安全性真的让人担忧。这样扩建以后拆迁成本只会更大，实属临沂规划一大败笔。
临沂火车站搬迁，最近怎么没什么进展了，临沂虽是物流之都，但地理位置有点太尴尬了，铁路交通不发达，对城市影响还是挺大的，未来要是能够接上徐州是不是更好一些呢。
最后吐槽临沂的修路，整天不是这修就是那修，要么是铺管道，要么是真的修路。以前老城区就不说了，不过要是改造的话，真的希望能够一次弄好。修路的话也有点太任性，我们公司门前，修路也不提前通知，而且关键是明明没什么大的损坏，居然来个大修。有些路破的不成样了，却也没人管。


uname:脚步不停
sec:关注临沂
ro:0
uid:328336
uid:224625
text:确实是这些事


un:朽年丶
au:False
time:2015-6-2 17:11:06
ro:1433236266
uid:9437
text:临西五路那是江泉搞的    人工和物料几乎全是江泉自己的      高铁又不是江泉搞   真正开工了怎么能像临西五路高架路那么慢呢?  正儿八经的工程合同期限内没完工 超一天都罚施工方很多钱的  一般不可能会超期 @海歌18727 


un:酷瞎子
au:False
time:2015-6-2 18:57:13
ro:1433242633
uid:12944
text:公共自行车建在小区里面最合适。。


un:焱焱焱
au:False
time:2015-6-2 20:24:47
ro:1433247887
uid:361212
text:就是因为铁路交通不发达 导致人的观念思想长期落后


un:273580575lju
au:False
time:2015-6-2 20:59:50
ro:1433249990
uid:202110
quote:酷瞎子 发表于 2015-6-2 18:57
临西五路那是江泉搞的    人工和物料几乎全是江泉自己的      高铁又不是江泉搞   真正开工了怎么能像临西 ...
time:2015-6-2 21:31:23
un:月缺
au:False
text:你说道点子上了。江泉高架为啥一拖再拖，因为没钱。鲁南高铁开工不是问题，关键也是钱，只要钱到位，中国速度不是盖的，但问题还是没钱。


ro:1433251883
uid:13587
quote:酷瞎子 发表于 2015-6-2 18:57
临西五路那是江泉搞的    人工和物料几乎全是江泉自己的      高铁又不是江泉搞   真正开工了怎么能像临西 ...
time:2015-6-3 07:32:39
un:海歌18727
au:False
text:赞同！只要开工，万事OK！


ro:1433287959
uid:19812
text:高铁还是动车赶紧动工吧，俺不想在青岛体验，俺就想坐着临沂公交到临沂火车站体验


un:多吃点
au:False
time:2015-6-3 07:57:10
ro:1433289430
uid:328336
quote:月缺 发表于 2015-6-2 21:31
你说道点子上了。江泉高架为啥一拖再拖，因为没钱。鲁南高铁开工不是问题，关键也是钱，只要钱到位，中国 ...
time:2015-6-3 08:11:06
un:脚步不停
au:True
text:是的啊，高铁的钱到底怎么出，现在还不知道，感觉肯定会推迟


ro:1433290266
uid:328336
quote:焱焱焱 发表于 2015-6-2 20:24
公共自行车建在小区里面最合适。。
time:2015-6-3 08:13:18
un:脚步不停
au:True
text:恩，小区附近，公共场所和一些有公交换乘的地方


ro:1433290398
uid:328336
quote:273580575lju 发表于 2015-6-2 20:59
就是因为铁路交通不发达 导致人的观念思想长期落后
time:2015-6-3 08:15:29
un:脚步不停
au:True
text:铁路对一个地方的影响的确很大


ro:1433290529
uid:328336
quote:海歌18727 发表于 2015-6-3 07:32
赞同！只要开工，万事OK！
time:2015-6-3 08:17:01
un:脚步不停
au:True
text:我还是担心钱的问题，高铁的花费毕竟太大，还有拆迁的问题


ro:1433290621
uid:190403
quote:酷瞎子 发表于 2015-6-2 18:57
临西五路那是江泉搞的    人工和物料几乎全是江泉自己的      高铁又不是江泉搞   真正开工了怎么能像临西 ...
time:2015-6-3 08:17:29
un:Andy_Young
au:False
text:你是真错了，除非贴上国家战略的标签，不然，只会拖，不可能提前，枣临铁路就是个例子，小小的工程，八年了，还没正式通车


ro:1433290649
uid:190403
text:高铁三年五年的通不了！


un:Andy_Young
au:False
time:2015-6-3 08:18:26
ro:1433290706
uid:328336
quote:Andy_Young 发表于 2015-6-3 08:18
高铁三年五年的通不了！
time:2015-6-3 08:27:23
un:脚步不停
au:True
text:同感，今年开工估计也难


ro:1433291243
uid:418118
text:不是飞机场应该搬迁，而是飞机场周边的居民应该搬迁。{:524:哪有在飞机场周边建开发区居民楼的？


un:luidongdefeng
au:False
time:2015-6-3 09:30:44
ro:1433295044
uid:249520
text:今年终于是敲定下来 了，运气好的话，年底也许会动工????????????????????


un:琅琊邢氏
au:False
time:2015-6-3 09:48:45
ro:1433296125
uid:249520
text:你的观点很多都是主观臆测，不愿多说。


un:琅琊邢氏
au:False
time:2015-6-3 09:51:46
ro:1433296306
uid:291603
text:如果资金不到位，济青高铁就是例子。


un:alvin166
au:False
time:2015-6-3 10:05:35
ro:1433297135
uid:19638
quote:luidongdefeng 发表于 2015-6-3 09:30
不是飞机场应该搬迁，而是飞机场周边的居民应该搬迁。{:524:哪有在飞机场周边建开发区居民楼的？
time:2015-6-3 10:39:17
un:社区百姓
au:False
text:严重支持。是机场在先，建居民区在后。不是机场的错。


ro:1433299157
uid:144977
quote:社区百姓 发表于 2015-6-3 10:39
严重支持。是机场在先，建居民区在后。不是机场的错。
time:2015-6-3 10:50:10
un:挪威的森林
au:False
text:那些开发商的广告也做的逗比，把靠近飞机场描述的跟位置多优越一样，每天不分白天黑夜，听马达轰鸣，观大鸟起落，很壮观吗？


ro:1433299810
uid:140494
text:那天坐27路公交车，一个女士抱孩子在公交车上让填表说说是公交集团在做调查，我以为我能填个表，木想到都是让女乘客填的表，难到只调查女乘客吗？看来男同志木有发言权……


un:renmin3000
au:False
time:2015-6-3 11:46:13
ro:1433303173
uid:189003
quote:Andy_Young 发表于 2015-6-3 08:17
你是真错了，除非贴上国家战略的标签，不然，只会拖，不可能提前，枣临铁路就是个例子，小小的工程，八年 ...
time:2015-6-3 12:36:20
un:windkoat
au:False
text:枣临铁路已经通车好几年了，同志


ro:1433306180
uid:328336
quote:琅琊邢氏 发表于 2015-6-3 09:48
今年终于是敲定下来 了，运气好的话，年底也许会动工????????????????????
time:2015-6-3 13:41:09
un:脚步不停
au:True
text:不是啊，之前新闻就是说年底开工，18年底通车


ro:1433310069
uid:328336
quote:luidongdefeng 发表于 2015-6-3 09:30
不是飞机场应该搬迁，而是飞机场周边的居民应该搬迁。{:524:哪有在飞机场周边建开发区居民楼的？
time:2015-6-3 13:42:07
un:脚步不停
au:True
text:这也是政府规划的问题，只知道卖地拿钱


ro:1433310127
uid:328336
quote:renmin3000 发表于 2015-6-3 11:46
那天坐27路公交车，一个女士抱孩子在公交车上让填表说说是公交集团在做调查，我以为我能填个表，木想到都是 ...
time:2015-6-3 13:42:36
un:脚步不停
au:True
text:呵呵，女士优先


ro:1433310156
uid:328336
quote:windkoat 发表于 2015-6-3 12:36
枣临铁路已经通车好几年了，同志
time:2015-6-3 13:52:50
un:脚步不停
au:True
text:没通客运，好像是枣庄那边车站改造的问题


ro:1433310770
uid:190403
quote:脚步不停 发表于 2015-6-3 13:52
没通客运，好像是枣庄那边车站改造的问题
time:2015-6-3 14:11:11
un:Andy_Young
au:False
text:只通了货车，一天就几个班次，客运差的远呢，钢轨锈迹斑斑，苍山站也沦落西山


ro:1433311871
uid:291603
quote:月缺 发表于 2015-6-2 21:31
你说道点子上了。江泉高架为啥一拖再拖，因为没钱。鲁南高铁开工不是问题，关键也是钱，只要钱到位，中国 ...
time:2015-6-3 14:12:32
un:alvin166
au:False
text:钱不够就允许老百姓入股，呵呵，开个先例。


ro:1433311952
uid:190403
quote:脚步不停 发表于 2015-6-3 13:52
没通客运，好像是枣庄那边车站改造的问题
time:2015-6-3 14:13:12
un:Andy_Young
au:False
text:不全是哪个问题，关键是枣临地方地方，没有国家的支持而已，临沂高铁要是有国家支持就快，不然还是漫长的工程，济南到青岛的高铁都要建设五年，临沂高铁也少不了


ro:1433311992
uid:420540
text:临沂的交通位置很好省与省南北交接，主要是省里不重视而已，机场搬迁势在必行，原地扩建确实影响发展，临沂的建设恰恰是弄反了，曲阜临沂高铁和高速公路规划的太远全国最远实属奇葩，机场反而在城区这样的规划是个人也能看明白必须搬迁，临沂的机场位置极差什么都不靠，没有快捷方便的高速公路做铺垫很难吸引外地客流，再说下高速公路刚修的长深高速，这条高速不就是拉近县和市最好的大好事吗，反而对国道分流没起到作用，日东高速也很偏，一般还是走沂南上高速，对城区有多大的改变吗？要说是长远看发展，全国也没有那么远的高速就临沂能，现在都是高架桥模式能阻碍两地发展吗？相公附近南下也是很好离城区并不进。枣临岚高速也是个奇葩修不修愿望不是高架桥那种迫切了，看规划就气饱了。临沂的位置非常好，不然紧凑的绕城高速早就形成也能大大缓解城区的交通


un:沂蒙魅力
au:False
time:2015-6-3 16:01:15
ro:1433318475
uid:420540
quote:脚步不停 发表于 2015-6-3 08:11
是的啊，高铁的钱到底怎么出，现在还不知道，感觉肯定会推迟
time:2015-6-3 16:09:30
un:沂蒙魅力
au:False
text:临沂的交通位置很好省与省南北交接，主要是省里不重视而已，机场搬迁势在必行，原地扩建确实影响发展，临沂的建设恰恰是弄反了，曲阜临沂高铁和高速公路规划的太远全国最远实属奇葩，机场反而在城区这样的规划是个人也能看明白必须搬迁，临沂的机场位置极差什么都不靠，没有快捷方便的高速公路做铺垫很难吸引外地客流，再说下高速公路刚修的长深高速，这条高速不就是拉近县和市最好的大好事吗，反而对国道分流没起到作用，日东高速也很偏，一般还是走沂南上高速，对城区有多大的改变吗？要说是长远看发展，全国也没有那么远的高速就临沂能，现在都是高架桥模式能阻碍两地发展吗？相公附近南下也是很好离城区并不进。枣临岚高速也是个奇葩修不修愿望不是高架桥那种迫切了，看规划就气饱了。临沂的位置非常好，不然紧凑的绕城高速早就形成也能大大缓解城区的交通


ro:1433318970
uid:10585
text:分析的不错!


un:lc333302
au:False
time:2015-6-3 16:38:06
ro:1433320686
uid:328336
quote:沂蒙魅力 发表于 2015-6-3 16:01
临沂的交通位置很好省与省南北交接，主要是省里不重视而已，机场搬迁势在必行，原地扩建确实影响发展，临沂 ...
time:2015-6-3 16:44:29
un:脚步不停
au:False
text:


ro:1433321069
uid:423559
quote:Andy_Young 发表于 2015-6-3 08:17
你是真错了，除非贴上国家战略的标签，不然，只会拖，不可能提前，枣临铁路就是个例子，小小的工程，八年 ...
time:2015-6-3 17:51:02
un:孟老夫子
au:False
text:枣临铁路有货运 没有客运而已


ro:1433325062
uid:213834
text:三轮车、电动车、私家车的世界！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-3 20:16:04
ro:1433333764
uid:245203
text:接入徐州，接入全国高铁网，


un:594041479
au:False
time:2015-6-3 21:31:48
ro:1433338308
uid:264581
text:有盼头总比没希望好一点。


un:临沂新庆余堂
au:False
time:2015-6-3 23:31:36
ro:1433345496
uid:275242
text:临沂人行过路通道问题，又三年多了吧，还没开工。速度不知道哪去了。走空？走下？没动静了。


un:杨家沟人
au:False
time:2015-6-4 05:11:52
ro:1433365912
uid:328336
quote:水泊云蒙 发表于 2015-6-3 20:16
三轮车、电动车、私家车的世界！
time:2015-6-4 08:40:58
un:脚步不停
au:False
text:三轮车现在还是没有大的整治，长途车站西门的公交站牌都被三轮车占了，居然也没人管


ro:1433378458
