311111
PG:RC  1:1433625353
ctime:2015-6-2 12:05:22
title:新立方杯临沂市第二届少儿才艺大赛第三场海选招募摄影师 ...
text:      这个周六即6月6日上午9时，新立方杯临沂市第二届少儿才艺大赛第三场海选将继续在临沂北城新区沂蒙路和北京路交汇处西南角的鼎峰新立方售楼中心前隆重举行，现诚征20名拍客、摄影师到场拍摄精彩镜头，一个ID号限报一人，严禁空降，有礼品赠送。 活动咨询电话8966078，新立方售楼处电话7207333，7054999，找不到活动现场的朋友可电话咨询。

      活动时间：6月6日（本周六）9:00--12:00
　　集合时间：6月6日8:30
　　出行方式：自驾 。 
　　参与人群：临沂新闻拍客团成员、临沂社区摄影师
　　报名方式：点击“我要参加”报名。
　　联系电话：13791585759 文艺小青年   18615398428 格桑梅朵
　　活动要求：
    1、自驾前往，注意安全。
    2、请各位网友注意保持活动现场内的卫生，垃圾入箱。
    3、请安排好时间再行报名，严禁占用名额后出现不去的情况，否则不准许参与其他活动。
    4、活动结束，请各位积极发布作品，不交作业的取消下次参加资格。
    5、请自行购买意外保险。由于个人原因出现意外，与临沂社区无关。


uname:文艺小青年
sec:关注临沂
ro:0
uid:199509
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-2 13:24:58
ro:1433222698
uid:394179
text:


un:好傻的妞
au:False
time:2015-6-2 23:43:38
ro:1433259818
uid:26571
text:


un:大美临沂
au:False
time:2015-6-3 06:14:52
ro:1433283292
uid:313741
text:好活动，想参加，好长时间没有参加活动了。近期的事情太多了。


un:上善若水bsw
au:False
time:2015-6-3 06:53:44
ro:1433285624
uid:226030
text:积极参加，坚决支持团里的活动。


un:迷恋光影
au:False
time:2015-6-3 08:17:54
ro:1433290674
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-3 09:24:03
ro:1433294643
uid:45408
text:第一次参加活动，哈哈哈哈哈


un:goodjiang
au:False
time:2015-6-3 09:31:54
ro:1433295114
uid:232854
text:积极参加，坚决支持团里的活动


un:东山猎人
au:False
time:2015-6-3 10:24:48
ro:1433298288
uid:429603
text:   第一次参加，好高兴


un:晓荷珠雨
au:False
time:2015-6-3 10:29:22
ro:1433298562
uid:2689
text:好活动，想参加，可惜时间不行


un:文文李
au:False
time:2015-6-3 19:54:38
ro:1433332478
uid:381903
text:


un:日照海港7
au:False
time:2015-6-6 15:37:54
ro:1433576274
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-7 05:15:53
ro:1433625353
