311196
PG:RC  4:1433831793
ctime:2015-6-2 20:14:52
title:费县车祸现场轿车被撞惨状遭野蛮交警无理抢夺相机镜头损 ...
text:6月2日上午10点左右，临沂费县新庄镇附近公路发生一起交通事故，一辆轿车因超速被撞面目全非，车上人员受伤严重，事故现场拍摄车祸惨状时遭当地交警工作人员的强行无理抢夺摄像机，在无理抢夺过程中摄像机镜头被损坏，请相关部门给说法？费县交警的职责就是阻止拍照吗？法律允许人民有监督权为何在费县交警面前人民没有监督权了？

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:381903
text:人人都是拍客，做遵守法律规定和新闻职业道德的拍客。


un:日照海港7
au:False
time:2015-6-3 09:17:17
ro:1433294237
uid:293
quote:ggd_2003 发表于 2015-6-2 20:45
到底害怕什么？害怕人民？
time:2015-6-3 09:49:21
un:美本家
au:False
text: 本帖最后由 美本家 于 2015-6-3 09:55 编辑 

        对于这段视频， 我个人的看法：视频中的交警应该全力以赴处理交通事故，尽快疏通道路，有伤员竭尽全力抢救伤员是他的职责，要用自己的言行举止做出对警徽有尊严、对围观的老乡有正能量的表率事迹，才是这段视频中交警的真正职责，这样事故现场不管了，来“抢夺”（视频中出现的）老乡的摄录机器，是不是耽误了疏通道路了？职责拐了弯，偏离了··· ···？


         再者，现在都是提倡公开行政多少年了，市民、老乡每人人均手机2部，手机均带有摄录功能，即便这位录像的不录，也难保证本场事故中的现场没有被别人拍摄，公民的不经意或是有意，只要不拿着这段视频挣钱或给社会带来什么不可逆转的负面影响，暂时考虑是无伤大碍，工作人员只要心里亮亮堂堂对得起这身警服和父老乡亲，秉公办事，管他录摄拍照的，是不？
         换角度想一下，这位交警要不“抢夺”（视频中出现的）被这样爆出来了，说不上，这段视频的爆料就成了：··· ···· ···XXX地交通事故发生之后，当地交警处理及时，人员及时送医就医，道路在XXXX时间内及时保持畅通无阻，我们给XXX交警同志及中队领导点赞！社会需要这样的榜样，需要这种一心为公的正能量··············，可是，这样一弄，唉，没法猜测了，真的···············
           【以上言论，只是我的个人看法，恕我多言，对事不对人，向辛苦的交警和拍摄者敬礼致意问好，向事故当事人致以同情，平安是福】


搜索
复制


ro:1433296161
uid:394179
text:


un:好傻的妞
au:False
time:2015-6-2 20:22:34
ro:1433247754
uid:3357
text:到底害怕什么？害怕人民？


un:ggd_2003
au:False
time:2015-6-2 20:45:47
ro:1433249147
uid:55974
text:费县的交警临时工很嚣张 啊   一看平时嚣张跋扈惯了   没打你就不错了啊  


un:单纯的小女人
au:False
time:2015-6-2 21:05:35
ro:1433250335
uid:55974
text:又看了一遍  是正式的呀  费县交警就是厉害  正式的好厉害   连公民的监督权都能剥夺 难道车祸有猫腻？


un:单纯的小女人
au:False
time:2015-6-2 21:09:47
ro:1433250587
uid:412342
text:


un:厨子
au:False
time:2015-6-2 21:38:17
ro:1433252297
uid:200615
text:关注！


un:法律顾问
au:False
time:2015-6-2 21:55:03
ro:1433253303
uid:84872
text:费县交警抢夺事故现场拍摄者相机 怕的是啥？
2015-06-02 21:53:54责任编辑: 来源: 百灵网临沂频道

    百灵网临沂讯（记者 山风）今天，有网友在大众论坛和琅琊论坛相继曝出帖子《费县车祸现场轿车被撞惨状遭野蛮交警无理抢夺相机镜头损坏》，短时间内引起网友围观。   帖子中附带视频，详细记录了费县交警抢夺拍摄交通事故者摄像机的经过。视频中，一位交警在抢夺录像机后一再要求拍摄者出示证件。此交警的行径颇让人不可思议，从画面看，只是有人在拍摄影像，并未对交警进行“采访”，这难道就违法了吗？    有无证件并不影响路人和群众、以及当事人拍摄事发现场，与交警接受不接受采访是两码事。不知道这位交警怕啥？


un:鹏程一梦
au:True
time:2015-6-2 22:10:31
ro:1433254231
uid:6838
text:临时工


un:随风茶室
au:False
time:2015-6-2 22:49:20
ro:1433256560
uid:5267
text:我咋看不到视频？


un:沂蒙老汉
au:False
time:2015-6-3 00:10:15
ro:1433261415
uid:26571
text:打12345投诉


un:大美临沂
au:False
time:2015-6-3 06:19:51
ro:1433283591
uid:275242
text:无关人员不该拍有交警在的事故现场


un:杨家沟人
au:False
time:2015-6-3 07:37:02
ro:1433288222
uid:84872
quote:杨家沟人 发表于 2015-6-3 07:37
无关人员不该拍有交警在的事故现场
time:2015-6-3 08:43:36
un:鹏程一梦
au:True
text:你是什么孬钟


ro:1433292216
uid:293
quote:鹏程一梦 发表于 2015-6-3 08:43
你是什么孬钟
time:2015-6-3 09:09:53
un:美本家
au:False
text:有事说事，对事不对人，敬请楼主文明用语，谢谢支持网络环境的保护


ro:1433293793
uid:393040
text:  只许州官放火，，不许百姓点灯，，，，交警怕他们的处理完之后，事故双方有意见，，到时候说不清楚，，万一楼主卡擦爆出来一段现场视频，，与事故现场的情况大相径庭，，，那交警乐子就大喽。。。。所以要把证据扼杀在萌芽之中，，不允许留下任何现场证据，，以他们自己拍摄的照片为主，以他们的判断为依据（瞎猜的。。）。。。。。。


un:壹品.饰家装饰
au:False
time:2015-6-3 09:19:45
ro:1433294385
uid:55974
quote:一步一个脚印 发表于 2015-6-3 09:19
只许州官放火，，不许百姓点灯，，，，交警怕他们的处理完之后，事故双方有意见，，到时候说不清 ...
time:2015-6-3 09:33:37
un:单纯的小女人
au:False
text:说的我信了啊  我也是瞎信 


ro:1433295217
uid:293
quote:ggd_2003 发表于 2015-6-2 20:45
到底害怕什么？害怕人民？
time:2015-6-3 09:49:21
un:美本家
au:False
text: 本帖最后由 美本家 于 2015-6-3 09:55 编辑 

        对于这段视频， 我个人的看法：视频中的交警应该全力以赴处理交通事故，尽快疏通道路，有伤员竭尽全力抢救伤员是他的职责，要用自己的言行举止做出对警徽有尊严、对围观的老乡有正能量的表率事迹，才是这段视频中交警的真正职责，这样事故现场不管了，来“抢夺”（视频中出现的）老乡的摄录机器，是不是耽误了疏通道路了？职责拐了弯，偏离了··· ···？


         再者，现在都是提倡公开行政多少年了，市民、老乡每人人均手机2部，手机均带有摄录功能，即便这位录像的不录，也难保证本场事故中的现场没有被别人拍摄，公民的不经意或是有意，只要不拿着这段视频挣钱或给社会带来什么不可逆转的负面影响，暂时考虑是无伤大碍，工作人员只要心里亮亮堂堂对得起这身警服和父老乡亲，秉公办事，管他录摄拍照的，是不？
         换角度想一下，这位交警要不“抢夺”（视频中出现的）被这样爆出来了，说不上，这段视频的爆料就成了：··· ···· ···XXX地交通事故发生之后，当地交警处理及时，人员及时送医就医，道路在XXXX时间内及时保持畅通无阻，我们给XXX交警同志及中队领导点赞！社会需要这样的榜样，需要这种一心为公的正能量··············，可是，这样一弄，唉，没法猜测了，真的···············
           【以上言论，只是我的个人看法，恕我多言，对事不对人，向辛苦的交警和拍摄者敬礼致意问好，向事故当事人致以同情，平安是福】


搜索
复制


ro:1433296161
uid:55974
quote:美本家 发表于 2015-6-3 09:49
对于这段视频， 我个人的看法：视频中的交警应该全力以赴处理交通事故，尽快疏通道路，有伤员竭 ...
time:2015-6-3 10:00:45
un:单纯的小女人
au:False
text:说的不错   交警拐个弯  就变成正能量了 哈哈哈 


ro:1433296845
uid:19302
text:


un:悠悠2011
au:False
time:2015-6-3 10:03:46
ro:1433297026
uid:580
text:交警同志可能有自己的难言之隐……


un:天涯孤旅
au:False
time:2015-6-3 10:12:41
ro:1433297561
uid:201790
text:你凭什么拍。  凭我有摄像机 


un:小刀杀猪
au:False
time:2015-6-3 10:58:43
ro:1433300323
uid:139926
text:拍了就拍了，交警有什么害怕的？有没妨碍公务


un:逍遥猎人007
au:False
time:2015-6-3 10:59:28
ro:1433300368
uid:55974
quote:天涯孤旅 发表于 2015-6-3 10:12
交警同志可能有自己的难言之隐……
time:2015-6-3 11:14:25
un:单纯的小女人
au:False
text:难言之隐 怎么办？


ro:1433301265
uid:55974
quote:天涯孤旅 发表于 2015-6-3 10:12
交警同志可能有自己的难言之隐……
time:2015-6-3 11:14:30
un:单纯的小女人
au:False
text:难言之隐 怎么办？


ro:1433301270
uid:381903
text:


un:日照海港7
au:False
time:2015-6-3 11:44:33
ro:1433303073
uid:140494
text:打记者摔摄像机的还少吗？何况你只有个身份证……


un:renmin3000
au:False
time:2015-6-3 11:49:47
ro:1433303387
uid:275242
quote:鹏程一梦 发表于 2015-6-3 08:43
你是什么孬钟
time:2015-6-3 12:19:58
un:杨家沟人
au:False
text:孬种是骂人的


ro:1433305198
uid:5834
text:让权力在阳光下运行


un:依晨
au:False
time:2015-6-3 14:16:48
ro:1433312208
uid:84872
quote:杨家沟人 发表于 2015-6-3 12:19
孬种是骂人的
time:2015-6-3 14:40:08
un:鹏程一梦
au:True
text:不好意思 是朋友上我的号码    对不起了


ro:1433313608
uid:55974
quote:依晨 发表于 2015-6-3 14:16
让权力在阳光下运行
time:2015-6-3 14:41:29
un:单纯的小女人
au:False
text:说的好  让权力在阳光下运行  充分说明 费县交警怕在阳光下运行 


ro:1433313689
uid:393040
quote:美本家 发表于 2015-6-3 09:49
对于这段视频， 我个人的看法：视频中的交警应该全力以赴处理交通事故，尽快疏通道路，有伤员竭 ...
time:2015-6-3 15:16:34
un:壹品.饰家装饰
au:False
text:是的啊，，人家拍照又没有什么其他目的，，只是人的好奇心在作怪，，可惜交警却多此一举，，让本来想替他们美言几句的直接变成对交警开炮了。。。


ro:1433315794
uid:5834
quote:单纯的小女人 发表于 2015-6-3 14:41
说的好  让权力在阳光下运行  充分说明 费县交警怕在阳光下运行
time:2015-6-3 15:17:05
un:依晨
au:False
text:你个2....5.....0   哈哈


ro:1433315825
uid:13587
text:看着惨状，估计是日本车。


un:海歌18727
au:False
time:2015-6-3 15:40:41
ro:1433317241
uid:4570
text:不正常


un:一把刀
au:False
time:2015-6-3 15:43:46
ro:1433317426
uid:293
quote:法律顾问 发表于 2015-6-2 21:55
关注！
time:2015-6-3 17:55:55
un:美本家
au:False
text:不知道类似于这样的事，从法律的角度是怎么看的，“法律顾问”大哥能不能给帮助解读一下呢？？谢谢。


ro:1433325355
uid:16020
text:打110报警。。。可能也不管用。


un:z919
au:False
time:2015-6-3 19:18:40
ro:1433330320
uid:191395
text:未经他人允许，近距离拍摄他人，绝大多数会引起他人反感。


un:上善-若水
au:False
time:2015-6-3 19:53:06
ro:1433332386
uid:55974
quote:依晨 发表于 2015-6-3 15:17
你个2....5.....0   哈哈
time:2015-6-3 21:16:18
un:单纯的小女人
au:False
text:你为什么骂我？就这素质？


ro:1433337378
uid:264581
text:文明执法，秉公办事，履行职责才是正事！此事此景匪夷所思！


un:临沂新庆余堂
au:False
time:2015-6-3 23:27:12
ro:1433345232
uid:111111
text:交警们被改县的拍客吓怕了，这不最后还是中枪了，改县拍客无孔不入，哪里给自己县抹黑拍哪里来自: Android客户端


un:shadanzi
au:False
time:2015-6-4 04:58:36
ro:1433365116
uid:141657
text:人人都是拍客，做遵守法律规定和新闻职业道德的拍客。说得好


un:马陵古道
au:False
time:2015-6-4 05:49:10
ro:1433368150
uid:111111
text:人民行使监督权的部门是人大，不是你门这些拿着机器到处招摇撞骗的人来自: Android客户端


un:shadanzi
au:False
time:2015-6-4 06:14:34
ro:1433369674
uid:37150
quote:shadanzi 发表于 2015-6-4 06:14
人民行使监督权的部门是人大，不是你门这些拿着机器到处招摇撞骗的人
time:2015-6-4 07:12:44
un:淡淡的忧伤
au:False
text:第一 每个公民都有合法的监督权 你也有。第二 你看到拍摄视频的人 招摇撞骗了？第三 在很多有关部门的宣传科  都拿着相机到处拍   以及很多报社 网站 的摄影师拿着相机 也都是招摇撞骗了？朋友 


ro:1433373164
uid:37150
quote:shadanzi 发表于 2015-6-4 06:14
人民行使监督权的部门是人大，不是你门这些拿着机器到处招摇撞骗的人
time:2015-6-4 07:12:58
un:淡淡的忧伤
au:False
text:执法、司法机关的执法活动，都是在大庭广众之下进行的，并不涉及国家秘密、商业秘密与个人隐私，公民当然有权拍摄执法机关的执法活动。公民用手机拍摄执法机关的行为不违反任何法律规定，而且，如果发现行政机关的违法行为，有权提出质疑，曝光，以让社会大众知晓，如果违法行为是针对自己或影响到自己利益的，还可以提起行政复议和行政诉讼。
　　所谓“拍摄民警执法是要有相关部门允许后才能进行的”没有法律依据。只是担心和不希望看到自己的不光彩举动留下把柄而已。


ro:1433373178
uid:37150
text:费县该民警 无理由阻止拍摄 并抢夺摄像机   从该民警态度来看  没有认真学习贯彻习书记的论群主路线  不把人民群众的利益放在第一位 他心里到底害怕什么？相关方面未第一时间 出面回应 。


un:淡淡的忧伤
au:False
time:2015-6-4 07:16:32
ro:1433373392
uid:20006
text:执法公开，执法透明是应该的，拍照记录是拍客的权利，当然如果涉及个人隐私可以拒绝被拍


un:浪子韩柏
au:False
time:2015-6-4 08:47:14
ro:1433378834
uid:5834
quote:单纯的小女人 发表于 2015-6-3 21:16
你为什么骂我？就这素质？
time:2015-6-4 11:17:06
un:依晨
au:False
text:你装 你再装 我就说出你的小秘密


ro:1433387826
uid:431031
text:我觉得这人是临时工来自: 微社区


un:Demon丶暴君
au:False
time:2015-6-4 17:05:57
ro:1433408757
uid:431045
text:你是那里的来自: 微社区


un:期待那份爱
au:False
time:2015-6-4 17:15:04
ro:1433409304
uid:25736
text:费县的交警临时工很嚣张 啊   一看平时嚣张跋扈惯了   没打你就不错了啊  


un:8341
au:False
time:2015-6-4 23:24:28
ro:1433431468
uid:200615
quote:美本家 发表于 2015-6-3 09:49
对于这段视频， 我个人的看法：视频中的交警应该全力以赴处理交通事故，尽快疏通道路，有伤员竭 ...
time:2015-6-5 17:58:42
un:法律顾问
au:False
text:视频中这位交警那里是全力以赴处理交通事故，尽快疏通道路呀？？如果没有视频的话，很真不好说明是非。请大家看看视频，就一目了然了。事实胜过雄辩！！不多说，看视频吧。


ro:1433498322
uid:412342
text:交警同志应该解释解释


un:厨子
au:False
time:2015-6-5 22:26:40
ro:1433514400
uid:694
text:在中国公平和正义是海市蜃楼，当权者执法犯法，是法律的最大破坏者，这个社会只有权力和金钱，公民的监督权，朋友你醒醒吧


un:沂蒙后生
au:False
time:2015-6-6 12:38:33
ro:1433565513
uid:84872
text:在中国公平和正义是海市蜃楼，当权者执法犯法，是法律的最大破坏者，这个社会只有权力和金钱，公民的监督权，朋友你醒醒吧


un:鹏程一梦
au:False
time:2015-6-8 06:47:30
ro:1433717250
uid:200615
quote:美本家 发表于 2015-6-3 17:55
不知道类似于这样的事，从法律的角度是怎么看的，“法律顾问”大哥能不能给帮助解读一下呢？？谢 ...
time:2015-6-8 23:10:46
un:法律顾问
au:False
text:可以起诉那位交警（毁坏相机），要求赔偿，承担民事赔偿责任！


ro:1433776246
uid:22982
text:投诉啊


un:韭菜炒鸡蛋
au:False
time:2015-6-9 14:35:54
ro:1433831754
uid:22982
text:有理有据 怕他啊


un:韭菜炒鸡蛋
au:False
time:2015-6-9 14:36:33
ro:1433831793
