311104
PG:RC  1:1433324151
ctime:2015-6-2 11:37:56
title:董永，临沂人喊你来唱天仙配~~~
text:“树上的鸟儿成双对，绿水青山带笑颜”几乎每个人都会哼几句的《天仙配》歌儿，是那样一幅“绿水青山”的仙境画面。然而，如一条银色绸带一样在大美临沂市里横贯的祊河，自去年夏天水面浮绿臭气冲天，完全破坏了美好家园的形象。

这不，夏日伊始，水面又变绿了。。。。
































河边散步，手机随拍了几张照片。这条绿腰带，难道咱们就没法治理吗？
http://img.langya.cn/forum/201506/02/114004zk44u4edq3mqpmw3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/114004uptnbt9toouppzp9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/114003vyz4349d2d9clfq9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/114003efflp33l0tfpzxag.jpg.thumb.jpg
http://img.langya.cn/forum/201506/02/114002puo6625j4t26xt0u.jpg.thumb.jpg


uname:月照蝶舞
sec:关注临沂
ro:0
uid:23394
uid:293
text:哈哈哈哈哈哈      楼主这帖子名字起得不错


un:美本家
au:False
time:2015-6-2 11:41:52
ro:1433216512
uid:23394
quote:美本家 发表于 2015-6-2 11:41
哈哈哈哈哈哈      楼主这帖子名字起得不错
time:2015-6-2 11:52:37
un:月照蝶舞
au:True
text:谢谢美本家


ro:1433217157
uid:406740
text:唉，谁能还我们碧水蓝天？


un:自我超越
au:False
time:2015-6-2 12:16:32
ro:1433218592
uid:5514
text:从小在河边长大的，好怀念过去那轻轻的河水


un:乐乐妈
au:False
time:2015-6-2 12:22:56
ro:1433218976
uid:192031
text:绿水青山带笑颜-------------------哇～～


un:沂河愚翁
au:False
time:2015-6-2 12:42:01
ro:1433220121
uid:293
quote:乐乐妈 发表于 2015-6-2 12:22
从小在河边长大的，好怀念过去那轻轻的河水
time:2015-6-2 13:35:21
un:美本家
au:False
text:这个季节这个时候几乎都是泡在水里浸在河里的···················


ro:1433223321
uid:41335
text:快来把


un:临沂巴黎春天
au:False
time:2015-6-2 14:57:45
ro:1433228265
uid:23394
quote:自我超越 发表于 2015-6-2 12:16
唉，谁能还我们碧水蓝天？
time:2015-6-3 17:31:25
un:月照蝶舞
au:True
text:还我们碧水蓝天，靠我们自己努力与保护。


ro:1433323885
uid:23394
quote:乐乐妈 发表于 2015-6-2 12:22
从小在河边长大的，好怀念过去那轻轻的河水
time:2015-6-3 17:33:05
un:月照蝶舞
au:True
text:是啊，那是水清的可以望到底。


ro:1433323985
uid:23394
quote:沂河愚翁 发表于 2015-6-2 12:42
绿水青山带笑颜-------------------哇～～
time:2015-6-3 17:35:26
un:月照蝶舞
au:True
text:从此又再受那臭气熏——唉~~


ro:1433324126
uid:23394
quote:临沂巴黎春天 发表于 2015-6-2 14:57
快来把
time:2015-6-3 17:35:51
un:月照蝶舞
au:True
text:快走吧


ro:1433324151
