311217
PG:RC  1:1433380311
ctime:2015-6-3 07:08:29
title:路边出入口在小区门口一侧.居民希望对齐，高架路指挥部 ...
text:图片
路边出入口在小区门口的北侧，市民希望能够对齐。


1

近日，不少家住林庄御园小区的居民向“城事董帮办”栏目反映，江泉高架路即将竣工通车，但是他们小区通往高架路的出入口有点斜，进出不是很方便，希望这个出入口能与小区的门口对齐，他们多次向施工方反映，但是均未解决，6月 1日，记者从江泉高架路建设指挥部了解到，小区出入口的设置是为安全考虑，出入口施工合理，希望居民能够理解。
居民：出入口不合理，多次反映未果
“小区通往道路的出入口比较窄，希望能向南再扩一点，这样也能与小区门口对齐。”近日，家住林庄御园B区的居民刘先生向沂蒙晚报“城事董帮办”栏目反映，小区通往蒙山大道的出入口设计不合理，希望有关部门帮忙解决。
刘先生表示，林庄御园B区最初有两个入口，现在只剩下蒙山大道南侧的入口。“小区刚建时，有一个南门和西门，由于南门口的路太窄，出入不方便，所以南门封了，只剩下西门，这些年西门的蒙山大道一直封闭施工，导致出入不便，现在终于通车了，结果给我们小区留出的出入口又不合理。”
而小区物业公司表示，了解到居民的意见后，他们也多次找施工方协调，但一直没给解决。“当时施工承诺是给留一个10米宽的出入口，结果现在是8米宽，而且没与小区门口对齐，随后我们又多次向指挥部反映，他们也答应给解决，但是就是没实际行动。”
记者调查：出入口与小区门口倾斜，居民意见大
6月1日，在北园路与蒙山大道交会处附近的林庄御园 B区门口，沂蒙晚报记者注意到，道路两侧的施工基本结束，路边绿化带内已经栽种了树木，并且用支撑架支起，在林庄御园B区门口，已经留出了一块七八米宽的出口，不时有进出小区的车辆驶过。
沂蒙晚报记者注意到，小区门口与路边的出口还有四五十米的距离，出口略靠门口的北侧，正对小区门口的路边还有一块两米左右的绿化带，再向路中间还有一块绿化带，而且此处绿化带靠近高架路的支撑柱。
见到记者采访，多位小区居民向沂蒙晚报记者吐槽，“哪有小区门口与路边出入口不对齐的，对齐施工也不是很复杂，为什么不考虑我们小区居民的意见。”居民纷纷质疑。
居民刘女士表示，除了将路边的绿化带再南扩一两米之外，路中的绿化带也需要拆掉一部分。“这两处绿化带都应该向南缩进，留出足够的空间，方便我们小区车辆的进出。”刘女士建议。
建设指挥部：出入口考虑安全因素，希望居民理解
随后记者将该情况反映给了江泉高架路建设指挥部，相关负责人告诉沂蒙晚报记者，他们也了解到了小区居民的反映，但是这样设计出入口主要考虑安全因素，“如果留出的出入口完全和小区门口对齐，那么出入口南侧太靠近高架路的支撑柱，这个支撑柱会阻挡进出小区车辆的视线，因此，存在较大的安全隐患，所以才把出入口向北移动了两米左右。”
该负责人表示，现在的出入口并不影响小区车辆的进出，“小区居民闹意见，主要是认为斜着风水不好，没有考虑到存在的安全问题，所以我们也请广大小区居民能够理解。”


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:192031
text:都有道理。还是安全第一吧。


un:沂河愚翁
au:False
time:2015-6-3 09:49:30
ro:1433296170
uid:393040
text:  确实有好多人都迷信认为门口斜对着不好，，，不过高架桥那么粗的支撑柱确实是很挡视线的，，稍不注意就会出事故，，还是安全第一把。。。


un:壹品.饰家装饰
au:False
time:2015-6-3 09:55:44
ro:1433296544
uid:5777
quote:一步一个脚印 发表于 2015-6-3 09:55
确实有好多人都迷信认为门口斜对着不好，，，不过高架桥那么粗的支撑柱确实是很挡视线的，，稍不 ...
time:2015-6-3 10:03:04
un:爱家贝利
au:True
text:真理


ro:1433296984
uid:5777
quote:沂河愚翁 发表于 2015-6-3 09:49
都有道理。还是安全第一吧。
time:2015-6-3 10:03:28
un:爱家贝利
au:True
text:安全第一
生命第一


ro:1433297008
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-3 14:51:54
ro:1433314314
uid:5777
quote:临沂巴黎春天 发表于 2015-6-3 14:51
time:2015-6-3 15:00:59
un:爱家贝利
au:True
text:


ro:1433314859
uid:4570
text:只能说有毛病


un:一把刀
au:False
time:2015-6-3 15:47:13
ro:1433317633
uid:66904
text:这几天走了几遍桥下,发现桥墩真的非常挡视线,特别左拐时.


un:结余
au:False
time:2015-6-3 16:36:48
ro:1433320608
uid:5777
quote:一把刀 发表于 2015-6-3 15:47
只能说有毛病
time:2015-6-3 22:05:22
un:爱家贝利
au:True
text:


ro:1433340322
uid:5777
quote:结余 发表于 2015-6-3 16:36
这几天走了几遍桥下,发现桥墩真的非常挡视线,特别左拐时.
time:2015-6-3 22:05:29
un:爱家贝利
au:True
text:


ro:1433340329
uid:225516
text:如果正对，有视觉盲区，危险系数比较高，其实还是斜着比较好，就像高速公路没有笔直的，基本是一个道理。


un:柯克船长
au:False
time:2015-6-4 09:08:34
ro:1433380114
uid:5777
quote:柯克船长 发表于 2015-6-4 09:08
如果正对，有视觉盲区，危险系数比较高，其实还是斜着比较好，就像高速公路没 ...
time:2015-6-4 09:11:51
un:爱家贝利
au:True
text:


ro:1433380311
