311214
PG:RC  3:1436874910
ctime:2015-6-3 07:04:11
title:婚车摆造型 礼炮震天响,结婚真得这样搞吗？
text:婚车摆造型 礼炮震天响结婚真得这样搞吗？

 结婚是人生中的头等大事，如今一些年轻人为了把婚礼办的个性也是煞费心机。然而受传统观念的影响，讲究排场，不能丢了面子，这样的思想仍大有市场。于是无论在城里还是农村，婚车路上摆造型，酒店门前的礼炮震天响，这样的场景渐渐成为流行。不过也有不少人觉得，这样的铺张，也是一种浪费。
1
婚车摆造型成为潮流
今年7月，30岁的王勋栋就将幸福地步入婚姻殿堂。可在结婚前，他却遇到了一件烦心事，那就是找婚车。“按说现在都有专业的迎亲车队，找婚车不是难事，但是这两年婚车的价格也在水涨船高，有的车队在路上还可以摆出各种造型，这样费用就更高了。”由于结婚买房、装修已花去了大笔的费用，所以王勋栋本打算在婚车的事上少花点钱，但一打听却不是那回事。“现在算下来，找一个车队6000块钱只属于中游的价格，还有更贵的。”由于身边不少朋友都已结婚，很多人就告诉他这纯属于浪费，拉亲的车队摆几个好看的造型，只是为了在录像时画面更好看，但实际上结婚以后，很少有人再会翻出录像欣赏。
尽管如此，考虑到家人的面子，王勋栋还是决定跟上潮流。“现在大家都这样做，我也不能免俗，毕竟结婚这事每个细节都不能将就，要不然对媳妇一家也交代不过去啊。”
2
酒店门前礼炮震天响
“前几年有一阵子参加婚礼的时候，酒店门口放鞭炮的比较多，放礼炮的很少，但是这两年明显增多了。”说起结婚礼炮的事，刘毅就忍不住吐槽起来。
刘毅所在的单位楼下就是酒店，于是在大大小小的日子里，她总会遇到各式各样的婚礼。“前几年，鞭炮都在铁笼子里放，很安全也利于打扫，但是这两年放礼炮成为新的潮流了，有一次我看见酒店门口两边的礼炮摆了100多米远。”震天响的礼炮经常让刘毅在路过时胆战心惊，路边的车辆经过时也都得小心翼翼。
“结婚图个热闹本无可厚非，但我觉得放那么多的礼炮有点浪费，还有危险。”在刘毅的印象中，一场婚礼的礼炮往往要持续五分多钟，有的还是分阶段燃放，冷不丁爆炸的礼炮经常会吓人一跳。
3
“面子”重要，“里子”也重要
现代社会婚礼上的流行元素越来越多，迎亲的彩车必须是豪车，婚礼场面一定得热闹，婚宴的标准也越来越高，但是在赚足面子的同时，新人们在婚礼上花的钱也越来越多，这无疑也加重了新人们的负担。
“这两年，身边的很多同学、朋友都相继结婚了，跟前两年相比，婚礼的排场越来越大，但这样浪费的也越来越多，婚宴上的剩菜剩饭更是让人心疼。”已经升级做爸爸的李文泽每年都要参加十几场婚礼，他感觉现在的婚礼仪式场面越来越大，也越来越豪华。
“我也经历了那个过程，拍婚纱照、订酒店、订婚车，每一步花钱都不少。现在年轻人的压力很大，本来一个房子就能把家底花光，加上婚礼上的费用，往往很多人都吃不消。”李文泽坦言，结婚讲面子也成为一种潮流，但如果大家都能换一种思维方式，在隆重的基础上，把婚礼办得简约一点，这样就能给很多家庭减轻不少的压力。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:393040
text:俺结婚时也没免俗，，，不过俺和媳妇是大学同学，，谈了7.8年了，，彼此都商量好了，，已经尽量节俭了，，不过为了照顾双方家长的面子，，还是听了他们的，彩礼 88888，给了丈母娘（当然是当着面给的。。。），，过了几天丈母娘又给了媳妇，，媳妇又转手给了我（结果还是自己的）。。。。买了三金（只买了钻戒，买了普通的金项链，，手镯没买，老婆带的是自己去香港买的手链），找了婚车（压缩只找了7辆），，订了饭店（没去酒店，在老家结的婚，约400一桌，订了12.3桌吧，记不清了）烟酒自带（都是哥们弄的，他做批发的），婚纱摄影也是一个哥们弄的（自己开摄影店），然后就是和哥们一起弄的零零散散的东西，，婚礼办完，大家都很满意，高兴，，虽然不豪华，，但是有创意，热闹，，，，，双方家长也很满意。。。。总体花费大概在3W吧。。。。其实只要双方能沟通好，没必要花太多钱，，，就怕沟通不好，，死要面子。。。。那就可劲造吧，，其实再怎么造也就那样了，，你能赶得上土豪？？？？


un:壹品.饰家装饰
au:False
time:2015-6-3 09:40:26
ro:1433295626
uid:275242
text:广告


un:杨家沟人
au:False
time:2015-6-3 07:40:17
ro:1433288417
uid:19812
text:婚庆公司也要趁着婚礼给自己打广告。另外现在的婚礼仪式更多的是面子，缺少了真正的仪式庄重和传统感


un:多吃点
au:False
time:2015-6-3 07:46:58
ro:1433288818
uid:5777
quote:杨家沟人 发表于 2015-6-3 07:40
广告
time:2015-6-3 07:49:01
un:爱家贝利
au:True
text:


ro:1433288941
uid:5777
quote:多吃点 发表于 2015-6-3 07:46
婚庆公司也要趁着婚礼给自己打广告。另外现在的婚礼仪式更多的是面子，缺少了真正的仪式庄重和传统感
time:2015-6-3 07:49:20
un:爱家贝利
au:True
text:浪费。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。


ro:1433288960
uid:6930
text:没钱的就没这么多烦恼。


un:司马长风
au:False
time:2015-6-3 08:22:26
ro:1433290946
uid:5777
quote:司马长风 发表于 2015-6-3 08:22
没钱的就没这么多烦恼。
time:2015-6-3 08:52:34
un:爱家贝利
au:True
text:没钱的也有攀比的想法。


ro:1433292754
uid:144875
text:俺结婚那天用的马三，路上遇到的豪车数不胜数，我觉得我做了很好的觉得，不管你花在多钱，你也没法和土豪比。一是为自己省钱，二是没感觉自己丢面子。我头车都是马三


un:粘豆包
au:False
time:2015-6-3 09:15:20
ro:1433294120
uid:5777
quote:粘豆包 发表于 2015-6-3 09:15
俺结婚那天用的马三，路上遇到的豪车数不胜数，我觉得我做了很好的觉得，不管你花在多钱，你也没法和土豪比 ...
time:2015-6-3 09:17:53
un:爱家贝利
au:True
text:好
没有必要攀比。永远段不上土豪。


ro:1433294273
uid:144875
quote:爱家贝利 发表于 2015-6-3 09:17
好
没有必要攀比。永远段不上土豪。
time:2015-6-3 09:20:14
un:粘豆包
au:False
text:教练咋不夸夸我嫩


ro:1433294414
uid:393040
text:  现在的人结婚都好面子。。。没办法，宁肯结婚之后自己省吃俭用一点，，也要把结婚在结婚当天嘚瑟一把，，，至于结婚之后的事，，到时候再说。。。。好让自己过一天的土豪瘾。。。。


un:壹品.饰家装饰
au:False
time:2015-6-3 09:27:54
ro:1433294874
uid:5777
quote:粘豆包 发表于 2015-6-3 09:20
教练咋不夸夸我嫩
time:2015-6-3 10:00:38
un:爱家贝利
au:True
text:夸什么？你已结婚了。


ro:1433296838
uid:5777
quote:一步一个脚印 发表于 2015-6-3 09:40
俺结婚时也没免俗，，，不过俺和媳妇是大学同学，，谈了7.8年了，，彼此都商量好了，，已经尽量节俭了，， ...
time:2015-6-3 10:01:13
un:爱家贝利
au:True
text:浪费了。。。。。


ro:1433296873
uid:5777
quote:一步一个脚印 发表于 2015-6-3 09:27
现在的人结婚都好面子。。。没办法，宁肯结婚之后自己省吃俭用一点，，也要把结婚在结婚当天嘚瑟 ...
time:2015-6-3 10:01:31
un:爱家贝利
au:True
text:一针见血


ro:1433296891
uid:393040
quote:爱家贝利 发表于 2015-6-3 10:01
浪费了。。。。。
time:2015-6-3 15:09:14
un:壹品.饰家装饰
au:False
text:是的啊，，现在觉得浪费了，，买的项链还带了，，戒指结完婚之后就没带过。。。。真心浪费，，，，


ro:1433315354
uid:393040
quote:爱家贝利 发表于 2015-6-3 10:01
一针见血
time:2015-6-3 15:13:12
un:壹品.饰家装饰
au:False
text:哎，，省吃俭用，东挪西借的凑齐了彩礼钱，再砸锅卖铁的买上三金，家电啥的，摆婚宴，，，，等过完结婚的那个热乎劲，就开始琢磨着该怎么还账，，该还多少了。。。。。女的为了结婚之前的那个面子，，婚后再受苦受累的和男的去挣钱还账，图的啥呢。。。。。有钱的路过就是，，不要吐槽，，，俺说的都是屌丝的心声。。。。


ro:1433315592
uid:381903
text:


un:日照海港7
au:False
time:2015-6-3 17:22:34
ro:1433323354
uid:361212
text:那些什么面子不面子的不重要 人生可能就这一次 奢侈这一回也无所谓 这是时代发展不可避免的 哪里都一样  可是说说这个结婚放烟花爆竹的问题 在城市当今已经是一件不文明行为 过去七八十年代（我们父母那代）结婚都是单纯的放鞭炮 放的也少 都是二三挂 那时候鞭炮威力小 而现在结婚烟花是大放特放 尤其在城市 带来危害不容小视 不但放鞭炮 礼炮也是少不了 结婚开业都是少不了威力大的礼炮 不但给城市带来火灾安全隐患 而且环境噪音污染不可避免 其实 中国很多城市都有烟花爆竹管理法 只有春节允许单位个人在限放区燃放 其他时间好日子结婚开业燃放会受到相应的处罚  建议临沂中心城区设定烟花爆竹限放区  比如沂河路以北 滨河西路以西 双岭路以南 临西十一路以东 每年腊月二十三至正月十五 允许适当燃放烟花爆竹 其他时间任何单位和个人不得燃放烟花爆竹 相关部门一定要重视 还临沂城一片安宁  现在 很多城市结婚放烟花爆竹的很少了 就是因为他们城市都设定了限放区


un:273580575lju
au:False
time:2015-6-3 20:42:10
ro:1433335330
uid:5777
quote:273580575lju 发表于 2015-6-3 20:42
那些什么面子不面子的不重要 人生可能就这一次 奢侈这一回也无所谓 这是时代发展不可避免的 哪里都一样  可 ...
time:2015-6-3 22:04:05
un:爱家贝利
au:True
text:


ro:1433340245
uid:5777
quote:日照海港7 发表于 2015-6-3 17:22
time:2015-6-3 22:04:12
un:爱家贝利
au:True
text:


ro:1433340252
uid:5777
quote:一步一个脚印 发表于 2015-6-3 15:13
哎，，省吃俭用，东挪西借的凑齐了彩礼钱，再砸锅卖铁的买上三金，家电啥的，摆婚宴，，，，等过完结婚的 ...
time:2015-6-3 22:04:26
un:爱家贝利
au:True
text:


ro:1433340266
uid:5777
quote:一步一个脚印 发表于 2015-6-3 15:09
是的啊，，现在觉得浪费了，，买的项链还带了，，戒指结完婚之后就没带过。。。。真心浪费，，，，
time:2015-6-3 22:04:35
un:爱家贝利
au:True
text:


ro:1433340275
uid:213834
text:俺老婆用的普桑，现在挣钱不多，过的也讲究来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-3 22:46:21
ro:1433342781
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-3 23:36:08
ro:1433345768
uid:5777
quote:临沂新庆余堂 发表于 2015-6-3 23:36
time:2015-6-4 06:03:17
un:爱家贝利
au:True
text:


ro:1433368997
uid:5777
quote:水泊云蒙 发表于 2015-6-3 22:46
俺老婆用的普桑，现在挣钱不多，过的也讲究
time:2015-6-4 06:03:34
un:爱家贝利
au:True
text:


ro:1433369014
uid:13326
text:


un:红尘丶落叶飞灬
au:False
time:2015-6-4 08:58:10
ro:1433379490
uid:5777
quote:红尘丶落叶飞灬 发表于 2015-6-4 08:58
time:2015-6-4 09:11:36
un:爱家贝利
au:True
text:


ro:1433380296
uid:39656
text:骑着车把媳妇接回家。不实浪漫。环保节俭还省钱。一辆大客就把客人接酒店了


un:男人来了
au:False
time:2015-6-4 16:19:38
ro:1433405978
uid:39656
quote:男人来了 发表于 2015-6-4 16:19
骑着车把媳妇接回家。不实浪漫。环保节俭还省钱。一辆大客就把客人接酒店了
time:2015-6-4 16:20:18
un:男人来了
au:False
text:首先声明，这不是我。我只是自行车爱好者。


ro:1433406018
uid:234984
text:这纯属于浪费，拉亲的车队摆几个好看的造型，只是为了在录像时画面更好看，但实际上结婚以后，很少有人再会翻出录像欣赏。


un:cat
au:False
time:2015-6-4 16:55:32
ro:1433408132
uid:25736
text:一会排成S一会排成B


un:8341
au:False
time:2015-6-4 22:54:57
ro:1433429697
uid:5777
quote:8341 发表于 2015-6-4 22:54
一会排成S一会排成B
time:2015-6-5 06:35:56
un:爱家贝利
au:False
text:瞎弄


ro:1433457356
uid:5777
quote:cat 发表于 2015-6-4 16:55
这纯属于浪费，拉亲的车队摆几个好看的造型，只是为了在录像时画面更好看，但实际上结婚以后，很少有人再会 ...
time:2015-6-5 06:36:15
un:爱家贝利
au:False
text:没有几个看的


ro:1433457375
uid:5777
quote:男人来了 发表于 2015-6-4 16:20
首先声明，这不是我。我只是自行车爱好者。
time:2015-6-5 06:36:37
un:爱家贝利
au:False
text:


ro:1433457397
uid:353953
text:"婚前"，当然是面子重要；“婚后”，当然是里子更重要！呵呵。。。。


un:a12
au:False
time:2015-6-5 18:21:33
ro:1433499693
uid:33162
text:这是哪年的文章了 哈哈哈，还婚车价格水涨船高，现在5系才350一辆··马六才160 


un:洪都刀客
au:False
time:2015-6-5 22:28:56
ro:1433514536
uid:185528
text:有钱烧的


un:慢慢领悟
au:False
time:2015-6-11 20:54:33
ro:1434027273
uid:5777
quote:慢慢领悟 发表于 2015-6-11 20:54
有钱烧的
time:2015-6-12 06:30:57
un:爱家贝利
au:False
text:


ro:1434061857
uid:448945
text:搞这些东西本来是为了讨得彩头和吉利，但是如果由于造型堵塞道路，放炮扰乱别人生活，而引起众人的谩骂和诅咒，这个彩头就得不偿失了吧，还有何吉利可言？


un:Tomato_VF3tz
au:False
time:2015-7-14 15:16:28
ro:1436858188
uid:5777
quote:Tomato_VF3tz 发表于 2015-7-14 15:16
搞这些东西本来是为了讨得彩头和吉利，但是如果由于造型堵塞道路，放炮扰乱别人生活，而引起众人的谩骂和诅 ...
time:2015-7-14 19:55:10
un:爱家贝利
au:False
text:


ro:1436874910
