311285
PG:RC  4:1433639668
ctime:2015-6-3 11:24:50
title:疑临沂高架桥要收费？
text:据交通广播说，高架桥正式开通通车以后要收费，金九路到双岭路收费5元？不是说是民生工程吗？收费以后还有几辆车走的？那样的话，对于缓解交通压力就没有多大的意义了。牺牲几万人甚至几十万人两年半的切身利益，辛辛苦苦打造的临沂第一座高架居然要收费？真想不通！求证各有关部门给广大临沂人民一个答复一个准信……


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:52325
text:这是不可能的，标题党吧哈


un:边城
au:False
time:2015-6-3 11:27:49
ro:1433302069
uid:189258
text:那还谁西去跑，收费还耽误事，民生工程图的啥


un:风中落落
au:False
time:2015-6-3 11:33:16
ro:1433302396
uid:1722
text:不可能吧？收的话   怎么设收费站？？


un:清清沂河水
au:False
time:2015-6-3 11:35:23
ro:1433302523
uid:3238
text:收费是不可能的！！！


un:加厚电池
au:False
time:2015-6-3 11:36:57
ro:1433302617
uid:88074
text:楼主你太有才了，这你都信。高架都建完了 你看见有收费站了吗？想收费的话，桥建不好也得先把收费站建起来！！！你懂的


un:zhangcy206
au:False
time:2015-6-3 11:43:48
ro:1433303028
uid:2689
text:呵呵，没地方建收费站了


un:文文李
au:False
time:2015-6-3 11:49:39
ro:1433303379
uid:112732
text:胡扯 城市快速路没有收费的


un:shangguan
au:False
time:2015-6-3 12:04:15
ro:1433304255
uid:112732
text:胡扯 城市快速路没有收费的


un:shangguan
au:False
time:2015-6-3 12:04:20
ro:1433304260
uid:3151
text:要是收费  就是天大笑话了


un:食得咸鱼忍得渴
au:False
time:2015-6-3 12:26:32
ro:1433305592
uid:288858
text:全国高架路没有收费的，临沂高架路收费


un:永远爱你
au:False
time:2015-6-3 12:33:39
ro:1433306019
uid:143229
text:你听哪个交通广播说的，都马上通车了，有收费站吗？九个上下口哪个有收费站，道听途说真可怕


un:鬼迷心窍
au:False
time:2015-6-3 12:53:41
ro:1433307221
uid:9437
text:一般都是白天不让外地牌照的车上去吧


un:酷瞎子
au:False
time:2015-6-3 14:19:20
ro:1433312360
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-3 14:34:19
ro:1433313259
uid:66904
text:这个真不一定.比如:兰山的车,每年100,年审时收,叫什么"N路M桥费",外地有收的.


un:结余
au:False
time:2015-6-3 14:37:04
ro:1433313424
uid:5834
text:哎呀  你听谁说的


un:依晨
au:False
time:2015-6-3 14:40:25
ro:1433313625
uid:202110
quote:鬼迷心窍 发表于 2015-6-3 12:53
你听哪个交通广播说的，都马上通车了，有收费站吗？九个上下口哪个有收费站，道听途说真可怕
time:2015-6-3 14:43:34
un:月缺
au:False
text:要收费不得每个出口都建收费站，难道光两头建，领导还没傻到这个程度，如果每个上下口都建，一共11公里，20多个上下口，好吗，这也算全球一大奇葩了。


ro:1433313814
uid:196130
text:蓝牌货车能上不


un:cn0531
au:False
time:2015-6-3 14:43:44
ro:1433313824
uid:145130
text:要是收费真就成了摆设了


un:冰咖啡
au:False
time:2015-6-3 14:54:30
ro:1433314470
uid:96707
text:哈哈，你是讲笑话的吗？


un:稀饭先生
au:False
time:2015-6-3 14:55:14
ro:1433314514
uid:393040
quote:结余 发表于 2015-6-3 14:37
这个真不一定.比如:兰山的车,每年100,年审时收,叫什么"N路M桥费",外地有收的.
time:2015-6-3 15:07:22
un:壹品.饰家装饰
au:False
text:是的啊，，有可能的，，，每年年审的时候就收，，收完之后管你走不走的，，不走是你的原因，，钱白交了，，


ro:1433315242
uid:4292
text:交通广播说的是京沪高速，从双岭路到金九路五块钱


un:垂天翼
au:False
time:2015-6-3 15:24:29
ro:1433316269
uid:232151
text:又不是绕城高速，手毛线啊，就这点距离没什么可收的


un:游侠578
au:False
time:2015-6-3 15:28:22
ro:1433316502
uid:4570
text:我和小伙伴们都惊呆了，这也印证了某些传言


un:一把刀
au:False
time:2015-6-3 15:45:18
ro:1433317518
uid:143482
text:是你自己听的么 你听的是什么交通广播
不是你自己亲自得到的消息的话 是从微信上面听来的么？ 呵呵


un:Vulcano
au:False
time:2015-6-3 15:56:46
ro:1433318206
uid:420540
text:9处上下匝道在加两个互通立交这得怎么收费，楼主太有才了全世界得城区高架也没有收费的。民心工程在收费不是少心眼吗？


un:沂蒙魅力
au:False
time:2015-6-3 16:15:13
ro:1433319313
uid:4703
quote:垂天翼 发表于 2015-6-3 15:24
交通广播说的是京沪高速，从双岭路到金九路五块钱
time:2015-6-3 17:03:48
un:看看
au:False
text:这个是靠谱的。楼主听歪了。


ro:1433322228
uid:56362
text:要是收坚决不走。


un:冰果
au:False
time:2015-6-3 17:11:16
ro:1433322676
uid:381903
text:


un:日照海港7
au:False
time:2015-6-3 17:21:05
ro:1433323265
uid:1255
text:卤煮，嫩吓着俺了


un:琅琊风
au:False
time:2015-6-3 18:04:01
ro:1433325841
uid:202496
text:也许吧


un:兰山不锈钢加工
au:False
time:2015-6-3 20:25:19
ro:1433334319
uid:143229
quote:cn0531 发表于 2015-6-3 14:43
蓝牌货车能上不
time:2015-6-3 20:55:05
un:鬼迷心窍
au:False
text:货车都不可以，有标志


ro:1433336105
uid:224625
text:城区道路收费还头一次听说，下次干脆每个桥上都弄收费站吧


un:朽年丶
au:False
time:2015-6-3 21:56:50
ro:1433339810
uid:146956
text:我怕我上去不会走。。。。


un:狗狗他娘
au:False
time:2015-6-3 22:58:50
ro:1433343530
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-3 23:34:23
ro:1433345663
uid:141193
text:道听途说真可怕


un:wenhou429
au:False
time:2015-6-4 00:47:32
ro:1433350052
uid:2689
text:交通广播说的是京沪高速，从双岭路到金九路五块钱。说这个是因为有人问去罗庄怎么走更快。楼主引用的那个贴子的发贴人是听错了，以为是江泉高架了。不是高架是高速。


un:文文李
au:False
time:2015-6-4 05:58:05
ro:1433368685
uid:150025
text:说的是原来走高速，从金九路临沂南到临沂口双岭路，需要收费5元吧？？


un:兔子的故事
au:False
time:2015-6-4 07:10:31
ro:1433373031
uid:187450
text:收费的话每个出入口都得设置收费站，想钱想疯了吧


un:xianlinz
au:False
time:2015-6-4 07:11:16
ro:1433373076
uid:144977
quote:文文李 发表于 2015-6-3 11:49
呵呵，没地方建收费站了
time:2015-6-4 09:03:16
un:挪威的森林
au:False
text:搭个棚子，抬根木头，路口一堵就能开张了


ro:1433379796
uid:194282
text:搞什么


un:小小杨
au:False
time:2015-6-4 09:17:20
ro:1433380640
uid:76529
text:楼主多虑了，城市快速路不可能收费的，木有操作性。
倒是以后高峰时期，不允许外地牌照上去，是有可能的。


un:蚂蚱庙王子
au:False
time:2015-6-4 09:37:44
ro:1433381864
uid:191049
text:道听途说真可怕


un:North
au:False
time:2015-6-4 09:48:44
ro:1433382524
uid:4139
text:宁可信其无，不可信其有


un:LWP857
au:False
time:2015-6-4 10:56:14
ro:1433386574
uid:4839
text:呵呵，楼主赚足了人气


un:cj095
au:False
time:2015-6-4 11:29:59
ro:1433388599
uid:147609
text:高架桥上收费，收费需增加多长时间，那高架桥岂不更堵了，楼主太有创意了


un:沂蒙庄户人
au:False
time:2015-6-4 14:24:41
ro:1433399081
uid:199953
text:如果收费，临沂创全国一奇葩高架路！


un:沭水东岸
au:False
time:2015-6-4 14:48:35
ro:1433400515
uid:75676
quote:zhangcy206 发表于 2015-6-3 11:43
楼主你太有才了，这你都信。高架都建完了 你看见有收费站了吗？想收费的话，桥建不好也得先把收费站建起来 ...
time:2015-6-4 15:19:53
un:临沂阿钊
au:False
text:赞同


ro:1433402393
uid:429773
text:净扯蛋，回家吃药吧。


un:raeton
au:False
time:2015-6-5 08:30:26
ro:1433464226
uid:190767
text:楼主，你在这里散布谣言是要担责的！请给大家纠正一下吧，赶紧的。人家电台说的是如果走京沪高速，你真的是太有柴了，有点呵呵了。


un:收废铁的
au:False
time:2015-6-5 16:13:21
ro:1433492001
uid:2592
text:不会收费的 眼观省内所有高架路有收费的吗？最起码青岛济南没有收费的！~


un:小捌
au:False
time:2015-6-7 09:14:28
ro:1433639668
