311218
PG:RC  2:1433407799
ctime:2015-6-3 07:10:49
title:学车又要多掏钱了 临沂两家驾校学费上涨五六百元
text: 自4月份公安部传出年内将开展小型汽车驾驶人自学直考、自主预约考试、异地考试等多项改革试点工作的消息后，驾校涨价传言四起。5月上旬“临沂驾校将于7月1日统一涨价千元”的消息也一度在微信圈传得沸沸扬扬。经过半个多月的“按兵不动”后，6月1日，临沂两家驾校C1证报名费悄然上涨五六百元，其他多家驾校也纷纷表示近期很可能会涨价。    驾校C1证报名费悄然上涨　　“早就听说驾校近期会涨价，后来一直没见动静还以为是骗人的呢，没成想这下是真的涨了，还好赶上了报名末班车，不然要多花500块钱呢！”5月31日，临沂市民王女士在朋友圈里发文感慨道。　　6月1日，记者咨询我市多家驾校了解到，经过长时间的酝酿，部分驾校正式上调C1证学车费用。临沂冠临驾校工作人员介绍说，“6月1日起，C1报名费由原来的3800元调整为4300元，上涨500元。”临沂长城驾校报名处工作人员同样表示，于6月1日起C1证报名费将由原来的4380元调整为4980元，上涨600元。另外，临沂交通驾校、新沂蒙驾校、正直驾校等多家驾校报名处工作人员介绍，虽然目前仍执行原来价格没有变动，但近期很有可能上调价格，早报名“实惠”。“暂时还没涨价，但是别的驾校都涨，我们肯定也会涨，有可能今天是这个价，明天就是另一价了，估计至少会上涨三四百元。”新沂蒙驾校工作人员说。　　另外，多所驾校工作人员还表示，由于驾考系统升级，目前学员即使报名，也暂时无法安排科目一考试，至于什么时间能考科目一，他们也不确定。　　物价部门　并未调整收费标准　　对于此次学车费用的大幅上涨，驾校工作人员多解释说，“驾考就要实行新政策了，到时候驾校成本上涨，学费自然要涨价。”但对于驾考新政策具体内容和确切实行时间，驾校方面多表示暂时还不清楚。　　记者向临沂交警支队车管所咨询有关驾考新政策情况，得到回复是我市暂未接到任何相关通知，目前仍实行原来驾考政策。　　随后，记者又联系了市物价局了解有关驾校涨价情况，得到回复是，目前我市仍执行2013年4月1日山东省物价局、山东省交通运输厅发布的《关于规范机动车驾驶员培训收费行为等有关问题的通知》，其中规定：C1车培训费基准价格执行2600元/人/期。考虑到各地市场差异，适当放宽浮动幅度，由现行上下浮动20%扩大为30%，其中济南、青岛市可浮动40%。按照此标准，临沂地区按照上浮30%计算，驾校可收取的费用封顶线为3380元，另外加上公安部门收取的考试费每人700元(含体检费40元)、证照费10元，共计4090元。　　物价局工作人员表示，驾校培训费用要执行政府指导价，超出标准属于违规，市民可举报。但驾校提供的类似一对一教学等额外服务项目所收费用由驾校自主决定，不受物价部门监管。　　◎头条链接　　省内部分城市已涨价　　记者在网上搜索了解到，目前全国很多城市出现驾校涨价或酝酿涨价的情况，山东省内一些城市已经采取新的驾考政策，驾校也已经涨价。　　淄博：5月初，淄博本地驾校暂停招收学员，至5月底，部分驾校重新开始报名，但多所驾校收费出现不程度上涨，由原来的3000元左右上调至预收费4150元。各驾校均表示以上收费皆为预收费，真正的收费将在全省统一标准定下后实行多退少补。　　青岛：5月1日开始，青岛正式实施驾考新政，驾校招生“一出一进”，只有一名学员合格毕业后，才能招收新学员。培训车辆每车最高限额6人，超出6人将无法受理新学员。5月中旬，青岛城区众多驾校集体上涨C1证费用，涨幅在两三百元至千元不等。　　聊城：5月4日起，聊城市实行“一进一出”驾考新规，5月中旬多所驾校涨价，涨幅700元至上千元。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:19812
text:青岛的一进一出，我怎么看着随进啊


un:多吃点
au:False
time:2015-6-3 07:58:04
ro:1433289484
uid:393040
text:  多亏考出来了，，在手里还热乎着呢，，，不知道以后会不会还涨，，现在学车都学不起了，，难怪那么多无证驾驶的。。。。


un:壹品.饰家装饰
au:False
time:2015-6-3 09:49:16
ro:1433296156
uid:5777
quote:一步一个脚印 发表于 2015-6-3 09:49
多亏考出来了，，在手里还热乎着呢，，，不知道以后会不会还涨，，现在学车都学不起了，，难怪那 ...
time:2015-6-3 10:02:10
un:爱家贝利
au:True
text:现在4200元了


ro:1433296930
uid:5777
quote:多吃点 发表于 2015-6-3 07:58
青岛的一进一出，我怎么看着随进啊
time:2015-6-3 10:02:43
un:爱家贝利
au:True
text:进了也不受理。
现在全省暂停。


ro:1433296963
uid:186649
text:以后学车可能会越来越难，也越来越贵。


un:股神
au:False
time:2015-6-3 10:06:54
ro:1433297214
uid:5777
quote:股神 发表于 2015-6-3 10:06
以后学车可能会越来越难，也越来越贵。
time:2015-6-3 10:13:11
un:爱家贝利
au:True
text:是的。6号前3900,6号后4200，
现在报省好几百。


ro:1433297591
uid:76600
text:广告   广告


un:潮退拾贝
au:False
time:2015-6-3 13:54:46
ro:1433310886
uid:41335
text:车子太多了


un:临沂巴黎春天
au:False
time:2015-6-3 14:46:07
ro:1433313967
uid:5777
quote:临沂巴黎春天 发表于 2015-6-3 14:46
车子太多了
time:2015-6-3 15:00:25
un:爱家贝利
au:True
text:真的太多


ro:1433314825
uid:5777
quote:潮退拾贝 发表于 2015-6-3 13:54
广告   广告
time:2015-6-3 15:00:45
un:爱家贝利
au:True
text:无形中广告


ro:1433314845
uid:76600
quote:爱家贝利 发表于 2015-6-3 15:00
无形中广告
time:2015-6-3 17:22:05
un:潮退拾贝
au:False
text:我要学教练


ro:1433323325
uid:5777
quote:潮退拾贝 发表于 2015-6-3 17:22
我要学教练
time:2015-6-3 22:05:47
un:爱家贝利
au:True
text:


ro:1433340347
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-3 23:18:18
ro:1433344698
uid:5777
quote:临沂新庆余堂 发表于 2015-6-3 23:18
time:2015-6-4 06:03:06
un:爱家贝利
au:True
text:


ro:1433368986
uid:39656
text:05年C1在正直2600元，不知道现在多钱了，我们是最后一批不考九选六的。现在说涨钱应该是饥饿销售吧！到淡季了，嫩看看现在驾校很冷清，报名的很少了，也是驾校多的原因，都竞争嘛是吧！微信圈里的教练们哎拼死命的发招生优惠。烦死人。


un:男人来了
au:False
time:2015-6-4 12:17:06
ro:1433391426
uid:5777
quote:男人来了 发表于 2015-6-4 12:17
05年C1在正直2600元，不知道现在多钱了，我们是最后一批不考九选六的。现在说涨钱应该是饥饿销售吧！到淡季 ...
time:2015-6-4 12:55:19
un:爱家贝利
au:False
text:现在4800左右正直。


ro:1433393719
uid:328713
text:正直现在5160来自: 微社区


un:图图家零食铺子
au:False
time:2015-6-4 14:19:04
ro:1433398744
uid:234984
text:只要一有个风吹草动，驾校就他马提高价格，不管这些政策和驾校培训有没有关系，


un:cat
au:False
time:2015-6-4 16:49:59
ro:1433407799
