311216
PG:RC  1:1433340361
ctime:2015-6-3 07:07:02
title:未办二代身份证户口被冻结
text:一老人因长期未办理二代身份证，其户口被冻结。1日，记者从老人户口所在地了解到，老人家属可凭户口本及老人持有的一代身份证，重新解冻。
今年84岁的李泉芳老人，原户口所在地是在兰山区李官镇，前段时间老人的子女为其办理相关业务时，被告知系统中查不到老人的相关户籍信息。“我母亲明明还健在，怎么户口被注销了？”老人的子女很是不解。
之后，老人的子女向李官镇派出所咨询，得到的答案是由于老人长期未办理二代身份证，其户口被暂时冻结。不过这一回答不能让老人子女满意，“冻结之前肯定要和当事人联系的，为何我们从未接到派出所的任何通知信息？”
1日下午，记者咨询了李官镇派出所户籍科，据工作人员介绍，从2005年开始我国就开始普及更换二代身份证，当时也曾通知过李泉芳，但老人因为自己身体的原因，一直未能及时到派出所办理相关业务。
2014年，全省开展行动，要求各级别单位对辖区内的户口进行清理，按照当时的政策要求，老人的户口需要被冻结。“当时出现这种情况的人很多，我们把这些人员上报给了上级部门，又通过报纸公示，之后才开始冻结的。”工作人员告诉记者。
工作人员告诉记者，老人可以让子女携带其户口本、一代身份证等可以证明老人身份信息的材料和老人的照片，到派出所办理解冻手续。“考虑到老人年龄大，出行不方便，子女可以自行在家里给老人拍照后，传到我们这里。”工作人员告诉记者。 


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:19812
text:俺今年也该换身份证了。


un:多吃点
au:False
time:2015-6-3 07:58:58
ro:1433289538
uid:5777
quote:多吃点 发表于 2015-6-3 07:58
俺今年也该换身份证了。
time:2015-6-3 08:51:48
un:爱家贝利
au:True
text:我的不换。没到期。


ro:1433292708
uid:41335
text:我的也要换了


un:临沂巴黎春天
au:False
time:2015-6-3 14:53:00
ro:1433314380
uid:5777
quote:临沂巴黎春天 发表于 2015-6-3 14:53
我的也要换了
time:2015-6-3 15:01:47
un:爱家贝利
au:True
text:换吧


ro:1433314907
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-3 20:18:09
ro:1433333889
uid:5777
quote:琅琊山人 发表于 2015-6-3 20:18
time:2015-6-3 22:06:01
un:爱家贝利
au:True
text:


ro:1433340361
