311241
PG:RC  8:1434241325
ctime:2015-6-3 08:58:12
title:公交听证，是涨还是降
text:     临沂市物价局拟于7月初召开临沂城区公交车票价调整听证会，现邀请社会人士参加。
  按照我的思路，公交车最好降价，本来临沂就是堵城，上下班期间，大街小巷堵得水泄不通，其中一部分原因就是公交车太慢，太挤，我是深有体会，本人常坐207,203,9,8,1路公交车，越是高峰期一些不自觉的出门锻炼或者送孩子上学的老太太老头挤公交，司机为了照顾老年人，往往让年轻人坐下一班公交车，这样既耽误时间又上班迟到扣钱
  临沂为什么私家车特别多，就是因为公交车慢或者不方便，涨价了，私家车会更多，就会更堵
本来车少时间慢，如果再涨价，势必会导致损失一部分客源改开私家车或者拼私家车，导致越来越堵，堵，会导致公交车越慢，就会形成一个恶性循环。。。。。
  最好调整免费人群和证件的使用，降低他们在早晚高峰对资源的占用。而普通乘客维持原价。。。。。。。

ps.早晨用老年卡的太多了
如果有座，我同意涨价。


uname:文文李
sec:关注临沂
ro:0
uid:2689
uid:2689
quote:爱好摄影而已 发表于 2015-6-7 06:44
换乘中心   费事费力费钱      另人都有老的那一天   应对老人家乘车宽容尊重  换位思考一下   当你老的 那 ...
time:2015-6-7 18:36:11
un:文文李
au:True
text: 本帖最后由 文文李 于 2015-6-7 18:46 编辑 

不是那么回事，本人常坐公交，指的是早7:30--8:30一些老年人从这一站到下一站去取2   3百米的路程，为什么不步行呢，说句不好听的，他们在公交车上讨论的话题：我们就愿意天天坐，天天出门锻炼身体，反正不花钱，为什么不提前时间或者往后8:38以后高峰期过去再坐公交车，既然出门锻炼身体，区区二三百米，为什么不步行锻炼身体呢，就像公交车驾驶员说的，天天坐车，天天高峰挤公交，没座还说三道四，堵门口不让后面的年轻人上车，这是什么行为？？？我的意思是高峰期比如早7:30--8:30老年人也必须买票，其它时间免费，让年轻人能坐上公交车上班，而不是高峰期拉着一车免费的老年人闲逛，我深有体会，一年不下十几次坐不上车，就是老年人高峰期坐车的太多，占用公共资源，还有本人几乎天天坐203路公交车，有一个老人几乎天天7点都能遇到，坐车上俩胳膊撑开，一个人占了俩座，别人想坐，老头就说，我有病，必须俩胳膊抱着，时间长了才知道，天天坐车只是为了进城和他的朋友下棋，呜呼哀哉，气死人。虽然只是少部分人，还有就是一部分做生意的老年人，也是天天坐车，司机让交货钱，往往引来老年人的讽刺“我是老年人，我免费”   

明白我的意思了吧，就是一天早晚高峰拿出2--3个小时，限制老年人坐公交，其余时间免费


ro:1433673371
uid:189580
text:叫他涨 他敢涨到什么程度 全国公交价 都掉  他敢涨多少   有本事 公交公司 组织个公交路线 合理不合理 听证   把公交路线掐的一小段 一小段的  到处盖换乘中心  到底要疯狂到什么时候  罗庄去趟河东 还的到兰山换乘  在罗庄双月园路到金一路 不到8公里  还的换次公交车 通达路已经没有南北直达的公交路线了  在临沂坐公交车就得不断的换乘 换乘 换乘    亏了我远离公交好久了 


un:94479779
au:False
time:2015-6-3 11:14:59
ro:1433301299
uid:191049
text:一有听证会，我就知道  要涨价了。。

相关部门会拿出2-3个方案，充分听取听证会人员的意见，让代表们自己选择哪种涨价方案。


un:North
au:False
time:2015-6-3 09:04:41
ro:1433293481
uid:88751
text:除非个别超长线路，分段计价应该废除


un:sinoly
au:False
time:2015-6-3 10:40:06
ro:1433299206
uid:3357
text:临沂为什么私家车多？因为公共交通不方便。
我等过几次公交车半小时等一辆，有时候急着上班，打个出租，刚走，公交车又来了，或者你弄个APP软件，大家知道公交车行驶到哪里了？心里有个数。


un:ggd_2003
au:False
time:2015-6-3 11:02:56
ro:1433300576
uid:140190
text:


un:caleb12
au:False
time:2015-6-3 11:44:46
ro:1433303086
uid:2904
text:听证会=涨价会


un:爱好摄影而已
au:False
time:2015-6-3 11:56:12
ro:1433303772
uid:5153
text:不坐公交好多年，到现在还跟某些国内三流城市公交差距十多年
临沂交通系统该大换血了


un:piaoboo
au:False
time:2015-6-3 11:58:45
ro:1433303925
uid:180527
text:全都是钱钱钱，能不能不要找个噱头搞调价，那破大点的城区面积，公交又这个样子，嫌坐公交人多是吧
要是城市有BRT、电车、地铁……你搞个，没啥，全市就一种公共交通工具——公交车，也能作为炫耀的资本


un:荒野の無法者
au:False
time:2015-6-3 12:18:50
ro:1433305130
uid:3151
text:临沂公交？无语！！！！


un:食得咸鱼忍得渴
au:False
time:2015-6-3 12:27:51
ro:1433305671
uid:142000
text:先把服务态度和运行效率提高在涨价吧


un:同桌的你
au:False
time:2015-6-3 12:40:30
ro:1433306430
uid:142000
text:先把服务态度和运行效率提高在涨价吧


un:同桌的你
au:False
time:2015-6-3 12:40:51
ro:1433306451
uid:202556
text:现在公交公司得盈利  不盈利谁跟你玩


un:曹冠123
au:False
time:2015-6-3 13:23:39
ro:1433309019
uid:224625
text:我每天都是203.207.1。很难坐上车，几乎在俺那边都不停车。打电话投诉还说是正常情况。那可是头一班车啊，头班车挤不上去意味着上班迟到。并且203.207班次20多分钟一班，人还那么多。不要求别的。能坐上就行。现在涨价可以，关键服务能上去么。浪费时间又挤不上去又上班迟到扣钱。谁还会去坐。ps.早晨用老年卡的太多了。


un:朽年丶
au:False
time:2015-6-3 13:27:10
ro:1433309230
uid:224625
text:我每天都是203.207.1。很难坐上车，几乎在俺那边都不停车。打电话投诉还说是正常情况。那可是头一班车啊，头班车挤不上去意味着上班迟到。并且203.207班次20多分钟一班，人还那么多。不要求别的。能坐上就行。现在涨价可以，关键服务能上去么。浪费时间又挤不上去又上班迟到扣钱。谁还会去坐。ps.早晨用老年卡的太多了。


un:朽年丶
au:False
time:2015-6-3 13:27:34
ro:1433309254
uid:328336
text:应该不会涨吧，很多地方都已经半小时内换乘免费了


un:脚步不停
au:False
time:2015-6-3 13:38:05
ro:1433309885
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-3 14:45:18
ro:1433313918
uid:5834
text:越早上  急等上班  越都是老年卡  还得给让座  让座还连句谢谢都没有 人挤人   那个汗啊   没法提了  还想涨钱！！！！！！！！！！！！！


un:依晨
au:False
time:2015-6-3 15:23:36
ro:1433316216
uid:393040
text:  狗屁调价听证会，，就是为了涨价找的借口。。。  现在那么多免费卡在使用，，大早上一堆老人没事出来挤啥公交啊，，不能给年轻人让点地吗，，早上不出门挤公交能死啊。。。。


un:壹品.饰家装饰
au:False
time:2015-6-3 15:33:56
ro:1433316836
uid:190403
text:看样子是涨价了，要是降价的话还用听证会吗？直接让利于民，多好啊


un:Andy_Young
au:False
time:2015-6-3 16:46:23
ro:1433321183
uid:188864
text:临沂的公交不是钱的问题，是线路不合理，车又太少。
所有公交5分钟一班，有公交专用道，我出2块不要空调也行啊。


un:dond
au:False
time:2015-6-3 17:27:16
ro:1433323636
uid:143936
text:听证会就是涨价的！不信等着看呗，我买电驴了，不开车也不坐公交，自我行动相当方便！城东城西最多20来分钟搞定哦！


un:半道卸磨的驴
au:False
time:2015-6-3 17:28:27
ro:1433323707
uid:423559
text:临沂公交烂到一定程度了 看看周围城市的公交规划 公交公司你好意思涨价？


un:孟老夫子
au:False
time:2015-6-3 17:52:53
ro:1433325173
uid:75885
text:临沂公交太慢 


un:土豆
au:False
time:2015-6-3 19:52:25
ro:1433332345
uid:213834
text:临沂的公共交通太差了，这也是三轮横行的原因之一！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-3 20:08:50
ro:1433333330
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-3 20:24:25
ro:1433334265
uid:76600
text:弱弱的提个建议老年卡是不是放宽到40岁      哈哈哈来自: Android客户端


un:潮退拾贝
au:False
time:2015-6-3 21:06:19
ro:1433336779
uid:245203
text:公交如果班次密集的话你涨价也有人坐，像现在这样等个半小时都等不来一辆不要钱人们也不想坐，


un:594041479
au:False
time:2015-6-3 21:42:58
ro:1433338978
uid:361212
quote:孟老夫子 发表于 2015-6-3 17:52
临沂公交烂到一定程度了 看看周围城市的公交规划 公交公司你好意思涨价？
time:2015-6-3 22:13:22
un:273580575lju
au:False
text:别的城市空调车少 当然是1元 就临沂空调车多 才1元 别的城市都是2元 现在公司就抓票款 理解万岁


ro:1433340802
uid:361212
quote:水泊云蒙 发表于 2015-6-3 20:08
临沂的公共交通太差了，这也是三轮横行的原因之一！
time:2015-6-3 22:16:18
un:273580575lju
au:False
text:和公交差不差没多大关系 这种红三轮就是咱本土产品 你说取缔好意思 周边城市火车站汽车站都能见到临沂产的电动客运红三轮


ro:1433340978
uid:143742
text:刚开通的71路一个月了就没见过.谁没事光等啊，方便快捷才有人座的


un:hbc0539
au:False
time:2015-6-3 22:21:06
ro:1433341266
uid:149793
text:市长干别的不行，涨价可是很在行啊


un:cvy
au:False
time:2015-6-3 23:21:00
ro:1433344860
uid:141193
text:等个半小时都等不来一辆不要钱人们也不想坐


un:wenhou429
au:False
time:2015-6-4 00:52:06
ro:1433350326
uid:19812
text:要真涨那赶紧在招聘售票员吧，我先报名


un:多吃点
au:False
time:2015-6-4 07:21:47
ro:1433373707
uid:19407
text:感觉有些新领导新气象了


un:鹤舞白沙，我
au:False
time:2015-6-4 07:41:33
ro:1433374893
uid:146284
text:经常遇到坐一站就下车的免费乘客，看起来很年轻，拿着老年卡。


un:姐妹俩扔灯泡
au:False
time:2015-6-4 08:29:23
ro:1433377763
uid:87714
text:先把线路优化一下，再讨论价钱不晚吧。我家到工作地4.5公里，坐公交还得倒车。我会去做公交吗？


un:AAA变变变
au:False
time:2015-6-4 08:36:12
ro:1433378172
uid:37150
text:我每天早晨 很艰难的挤公交车 下午下班在很悲催的挤公交车 ....


un:淡淡的忧伤
au:False
time:2015-6-4 08:46:52
ro:1433378812
uid:5267
text:肯定是涨。参加会的都是汉奸。来自: Android客户端


un:沂蒙老汉
au:False
time:2015-6-4 08:51:11
ro:1433379071
uid:20006
text:听证就是涨价的代名词，降价就直接公布了


un:浪子韩柏
au:False
time:2015-6-4 08:52:08
ro:1433379128
uid:37150
quote:脚步不停 发表于 2015-6-3 13:38
应该不会涨吧，很多地方都已经半小时内换乘免费了
time:2015-6-4 08:55:28
un:淡淡的忧伤
au:False
text:那里半小时免费？


ro:1433379328
uid:224625
quote:淡淡的忧伤 发表于 2015-6-4 08:55
那里半小时免费？
time:2015-6-4 08:59:52
un:朽年丶
au:False
text:是免费换乘


ro:1433379592
uid:37150
quote:依晨 发表于 2015-6-3 15:23
越早上  急等上班  越都是老年卡  还得给让座  让座还连句谢谢都没有 人挤人   那个汗啊   没法提了  还想 ...
time:2015-6-4 09:07:52
un:淡淡的忧伤
au:False
text:下班 上班 周六日高峰 还涨钱 


ro:1433380072
uid:37150
quote:dond 发表于 2015-6-3 17:27
临沂的公交不是钱的问题，是线路不合理，车又太少。
所有公交5分钟一班，有公交专用道，我出2块不要空调也 ...
time:2015-6-4 09:08:25
un:淡淡的忧伤
au:False
text:你给两块  他也不给你开空调....


ro:1433380105
uid:37150
quote:半道卸磨的驴 发表于 2015-6-3 17:28
听证会就是涨价的！不信等着看呗，我买电驴了，不开车也不坐公交，自我行动相当方便！城东城西最多20来分钟 ...
time:2015-6-4 09:08:54
un:淡淡的忧伤
au:False
text:出租车涨价 电动车最方便 经济实惠 不用忍受挤的煎熬


ro:1433380134
uid:145130
text:我觉得临沂的公交站点太多了，走走停停。还有就是得彻底解决三轮，中间的护栏不要轻易的开口子。弄得什么车都跑不起来


un:冰咖啡
au:False
time:2015-6-4 09:11:33
ro:1433380293
uid:2904
text: 本帖最后由 爱好摄影而已 于 2015-6-4 09:34 编辑 

涨可以（实际是同不同意都要涨），关键服务要跟上，不能光涨钱，服务水平跟不上


un:爱好摄影而已
au:False
time:2015-6-4 09:25:38
ro:1433381138
uid:139926
quote:North 发表于 2015-6-3 09:04
一有听证会，我就知道  要涨价了。。

相关部门会拿出2-3个方案，充分听取听证会人员的意见，让代表们自 ...
time:2015-6-4 09:33:22
un:逍遥猎人007
au:False
text:我也是这么想的，只是想建议一下，提价能把服务质量提高吗？多开几趟车，坐的舒服点


ro:1433381602
uid:204
text:公共交通原本就是政府利用纳税人的钱提供的公共服务的一种，本来就是赔钱的事情，赚钱就不正常了。别的地市公交也是一块钱，空调两块钱，也是亏，并且人家运行到深夜，而且车辆又好又多，岂不是亏得更多，也没说要开听证会涨价。大临沂这是怎么了？？？还能不能让人幸福的生活了？


un:沂蒙小伙
au:False
time:2015-6-4 10:57:50
ro:1433386670
uid:76413
text:宁波的公交车是从上车起，一个小时之内换乘免费，这个不错··可以借鉴，在一个临沂的公交车太慢了··司机为了慢而故意等红灯···以前没收归国有的时候还能坐上车，现在直接没门·


un:hehe586
au:False
time:2015-6-4 11:00:49
ro:1433386849
uid:5267
text:最好的办法是查贪腐，换领导来自: Android客户端


un:沂蒙老汉
au:False
time:2015-6-4 11:10:46
ro:1433387446
uid:407415
quote:273580575lju 发表于 2015-6-3 22:16
和公交差不差没多大关系 这种红三轮就是咱本土产品 你说取缔好意思 周边城市火车站汽车站都能见到临沂产 ...
time:2015-6-4 11:23:08
un:宇宙小子
au:False
text:如果百姓出门、游玩、购物等等，走路不到5分钟就能做到公交，而且公交还快、服务好，谁会去坐那不安全的电动三轮啊


ro:1433388188
uid:56362
text:有卡的话，8毛也不便宜。


un:冰果
au:False
time:2015-6-4 12:37:13
ro:1433392633
uid:4570
text:建议早高峰一律收费，6--9点期间。


un:一把刀
au:False
time:2015-6-4 15:07:55
ro:1433401675
uid:88074
text:涨到跟开车一个价，都买车。再说了省里咱前排坐的项目不多，以后公交争取一下，干掉济南青岛，甚至县城


un:zhangcy206
au:False
time:2015-6-4 15:22:23
ro:1433402543
uid:132934
text:不是坐车的人多，而是车少还不正点。说是10分钟，40分钟1小时也是他，到了高峰期就更没个准点了。


un:我本将心向明月
au:False
time:2015-6-4 15:37:20
ro:1433403440
uid:2689
text:公交车应不应该调价，按照什么调价，调价调多少？是季节性调价还是规定性的调价？一时间市民开始对本次听证会的内容进行了各种猜测。


un:文文李
au:True
time:2015-6-4 18:25:00
ro:1433413500
uid:192264
text:


un:A笑看风云1
au:False
time:2015-6-4 19:06:38
ro:1433415998
uid:89852
quote:沂蒙小伙 发表于 2015-6-4 10:57
公共交通原本就是政府利用纳税人的钱提供的公共服务的一种，本来就是赔钱的事情，赚钱就不正常了。别的地市 ...
time:2015-6-4 21:05:11
un:崖上
au:False
text:就是小日照半数以上的公交都到晚上九点


ro:1433423111
uid:89852
quote:一步一个脚印 发表于 2015-6-3 15:33
狗屁调价听证会，，就是为了涨价找的借口。。。  现在那么多免费卡在使用，，大早上一堆老人没事 ...
time:2015-6-4 21:08:56
un:崖上
au:False
text:红卫兵变老了


ro:1433423336
uid:154
text:降价不需要听证，听证就会涨价。


un:神秘色彩
au:False
time:2015-6-5 07:00:29
ro:1433458829
uid:194282
text:真心觉得咱们的公共交通是在发展的不是很好，可以借鉴人家成功的例子啊


un:小小杨
au:False
time:2015-6-5 09:06:56
ro:1433466416
uid:381903
text:


un:日照海港7
au:False
time:2015-6-5 09:23:17
ro:1433467397
uid:143048
text:沂蒙小伙

7
主题        
250
帖子        
373
激情

发消息        
49楼
 “发表于 昨天 10:57 | 只看该作者
公共交通原本就是政府利用纳税人的钱提供的公共服务的一种，本来就是赔钱的事情，赚钱就不正常了。别的地市公交也是一块钱，空调两块钱，也是亏，并且人家运行到深夜，而且车辆又好又多，岂不是亏得更多，也没说要开听证会涨价。大临沂这是怎么了？？？还能不能让人幸福的生活了？”
      本来就是花纳税人的钱做的公共事业，为民服务的，怎么还要涨价？不是还有政府补贴吗，怎么政府穷的这点钱也没了，如果真没了就和以前一样把车租给个人，私人承包的时候也没人喊亏损的。做不好就别做，解散吧公交公司。


un:清风扬
au:False
time:2015-6-5 09:35:50
ro:1433468150
uid:19638
quote:一把刀 发表于 2015-6-4 15:07
建议早高峰一律收费，6--9点期间。
time:2015-6-5 09:40:50
un:社区百姓
au:False
text:支持早高峰收费，遏制免费乘车闲逛加重的高峰拥挤现象。


ro:1433468450
uid:3976
text:听涨会


un:fengyuewubian
au:False
time:2015-6-5 09:49:40
ro:1433468980
uid:3545
text:公交公司已经偏离了公益事业的方向，被赢利的铜钱眼镜所遮盖。
看那车体上的广告，车内的广告，扩音器中的广告，就明白了。


un:如是我闻
au:False
time:2015-6-5 11:06:03
ro:1433473563
uid:423559
quote:273580575lju 发表于 2015-6-3 22:16
和公交差不差没多大关系 这种红三轮就是咱本土产品 你说取缔好意思 周边城市火车站汽车站都能见到临沂产 ...
time:2015-6-5 12:02:23
un:孟老夫子
au:False
text:你这可说错了 蹦蹦以前貌似很多城市都有 济南 青岛  我去年去了次锦州 人家以前也有 取缔后 市区你都见不到了


ro:1433476943
uid:423559
quote:273580575lju 发表于 2015-6-3 22:13
别的城市空调车少 当然是1元 就临沂空调车多 才1元 别的城市都是2元 现在公司就抓票款 理解万岁
time:2015-6-5 12:06:13
un:孟老夫子
au:False
text:我在青岛坐也是1块钱 济宁去嘉祥的公共汽车才3块 你看看我大临沂去费县公交几个钱了 另外大公交车走路都不看人的加塞 你行 别车 公交公司太牛了


ro:1433477173
uid:361212
quote:孟老夫子 发表于 2015-6-5 12:02
你这可说错了 蹦蹦以前貌似很多城市都有 济南 青岛  我去年去了次锦州 人家以前也有 取缔后 市区你都见不 ...
time:2015-6-5 21:55:02
un:273580575lju
au:False
text:这是临沂特产啊 别的城市肯定少 


ro:1433512502
uid:691
text:公共交通就应该是为了市民。临沂敢在全国第一个实行公交车免费吗？


un:韩妆小铺
au:False
time:2015-6-5 23:31:24
ro:1433518284
uid:200121
quote:94479779 发表于 2015-6-3 11:14
叫他涨 他敢涨到什么程度 全国公交价 都掉  他敢涨多少   有本事 公交公司 组织个公交路线 合理不合理 听证 ...
time:2015-6-6 00:14:17
un:CES-5262
au:False
text:请列举全国哪个城市降价


ro:1433520857
uid:200121
quote:孟老夫子 发表于 2015-6-5 12:06
我在青岛坐也是1块钱 济宁去嘉祥的公共汽车才3块 你看看我大临沂去费县公交几个钱了 另外大公交车走路都 ...
time:2015-6-6 00:15:47
un:CES-5262
au:False
text:你看看青岛公交几台空调车


ro:1433520947
uid:141845
text:随着进入老龄化社会，老年人越来越多。全社会尊重老年人没有错，社会是应该有更多的照顾老年人项目。但感觉对老人公交免费问题，应该进行适当调整。不能因为照顾老人过多的消耗社会公共资源。特别是上下班期间，是不是可以调整对老年人的优惠政策。划定一个时间段，比如车辆高峰时间段，对老年人公交不免费，其它时间段实行免费。这样既也达到了分流的目的，又防止了老年人与上班的人争公交，让老年人错开高峰期乘车。


un:身在异乡
au:False
time:2015-6-6 05:14:48
ro:1433538888
uid:189580
quote:CES-5262 发表于 2015-6-6 00:14
请列举全国哪个城市降价
time:2015-6-6 08:40:49
un:94479779
au:False
text:北京公交卡 4毛


ro:1433551249
uid:9278
text:公交主管部门管理有待改善，高峰时段投诉那么多，就是听之任之，没有措施，没有作为！


un:润物无声
au:False
time:2015-6-6 11:06:24
ro:1433559984
uid:9278
text:政府应该加大公交投入力度，不能依赖涨价来缓解资金压力！
同时公交公司要减少浪费，我看到他们公开的一个材料说是晚班车要赶回公交公司停放车辆，导致空车空跑，一年下来有几百万的耗费，这个问题解决起来就那么难吗？可以在末班车终点站附近租赁停车，那样费用会大大减少。


un:润物无声
au:False
time:2015-6-6 11:12:17
ro:1433560337
uid:9278
text:刚才还在发帖吐槽临沂的公交站台问题，http://bbs.langya.cn/t311833-1-1.html


un:润物无声
au:False
time:2015-6-6 11:17:03
ro:1433560623
uid:5153
text:虽然我不坐公交，但取消免费卡高峰期乘车，我举双手赞成
现在的好多老年人很没功德，觉得免费理所当然，早上都是赶点上班族，他非得出来闲逛。
应该设置成早中晚高峰期免费卡禁止使用！


un:piaoboo
au:False
time:2015-6-6 11:50:01
ro:1433562601
uid:694
text:这年头谁还相信听证会，临沂公交车辆少，线路规划不合理，不知道哪位领导想出的馊主意，弄了几个换成中心，公交公司是赚钱了，老百姓可是麻烦了，换乘、换乘、换乘


un:沂蒙后生
au:False
time:2015-6-6 12:43:35
ro:1433565815
uid:224625
quote:润物无声 发表于 2015-6-6 11:06
公交主管部门管理有待改善，高峰时段投诉那么多，就是听之任之，没有措施，没有作为！
time:2015-6-6 18:32:13
un:朽年丶
au:False
text:投诉的多了，也就无所谓了。而不想去解决


ro:1433586733
uid:224625
quote:piaoboo 发表于 2015-6-6 11:50
虽然我不坐公交，但取消免费卡高峰期乘车，我举双手赞成
现在的好多老年人很没功德，觉得免费理所当然，早 ...
time:2015-6-6 18:32:48
un:朽年丶
au:False
text:老年人挤公交的本事可是比青年强多了


ro:1433586768
uid:224625
quote:沂蒙后生 发表于 2015-6-6 12:43
这年头谁还相信听证会，临沂公交车辆少，线路规划不合理，不知道哪位领导想出的馊主意，弄了几个换成中心， ...
time:2015-6-6 18:36:37
un:朽年丶
au:False
text:以前不换乘的时候比现在方便多了。现在每个地方没有两三个换乘中心都不好意思说。兰山有北城车站换乘中心，长途车站换乘中心，还有规划的义堂换乘中心。河东  火车北站换乘中心，经开区换乘中心，罗庄万城绿洲换乘中心，高新区换乘中心。并且还规划城区周边所有乡镇都有换乘中心，我也是醉了。拿出来换乘中心的钱投入到公交车上，会比现在好太多，线路也合理，没必要非得多走一段路到换乘中心


ro:1433586997
uid:200121
quote:94479779 发表于 2015-6-6 08:40
北京公交卡 4毛
time:2015-6-7 00:27:28
un:CES-5262
au:False
text:不好意思，北京公交真没降价，还涨价了。


ro:1433608048
uid:142899
quote:水泊云蒙 发表于 2015-6-3 20:08
临沂的公共交通太差了，这也是三轮横行的原因之一！
time:2015-6-7 06:18:52
un:1997の回忆
au:False
text:你应该反想一下，有了红三轮才是公交差的原因！


ro:1433629132
uid:142899
quote:潮退拾贝 发表于 2015-6-3 21:06
弱弱的提个建议老年卡是不是放宽到40岁      哈哈哈
time:2015-6-7 06:19:20
un:1997の回忆
au:False
text:做梦呢？！


ro:1433629160
uid:142899
quote:hbc0539 发表于 2015-6-3 22:21
刚开通的71路一个月了就没见过.谁没事光等啊，方便快捷才有人座的
time:2015-6-7 06:23:12
un:1997の回忆
au:False
text:那个班次太少了！我给你一张班次表


ro:1433629392
uid:142899
quote:94479779 发表于 2015-6-6 08:40
北京公交卡 4毛
time:2015-6-7 06:24:34
un:1997の回忆
au:False
text:咱们去和北京去比？


ro:1433629474
uid:2904
text:换乘中心   费事费力费钱      另人都有老的那一天   应对老人家乘车宽容尊重  换位思考一下   当你老的 那一天    别人这样对你  你什么心情    你再想想如果你的父母坐公交   听到年轻人这么意见     你又怎么想


un:爱好摄影而已
au:False
time:2015-6-7 06:44:21
ro:1433630661
uid:2689
quote:爱好摄影而已 发表于 2015-6-7 06:44
换乘中心   费事费力费钱      另人都有老的那一天   应对老人家乘车宽容尊重  换位思考一下   当你老的 那 ...
time:2015-6-7 18:36:11
un:文文李
au:True
text: 本帖最后由 文文李 于 2015-6-7 18:46 编辑 

不是那么回事，本人常坐公交，指的是早7:30--8:30一些老年人从这一站到下一站去取2   3百米的路程，为什么不步行呢，说句不好听的，他们在公交车上讨论的话题：我们就愿意天天坐，天天出门锻炼身体，反正不花钱，为什么不提前时间或者往后8:38以后高峰期过去再坐公交车，既然出门锻炼身体，区区二三百米，为什么不步行锻炼身体呢，就像公交车驾驶员说的，天天坐车，天天高峰挤公交，没座还说三道四，堵门口不让后面的年轻人上车，这是什么行为？？？我的意思是高峰期比如早7:30--8:30老年人也必须买票，其它时间免费，让年轻人能坐上公交车上班，而不是高峰期拉着一车免费的老年人闲逛，我深有体会，一年不下十几次坐不上车，就是老年人高峰期坐车的太多，占用公共资源，还有本人几乎天天坐203路公交车，有一个老人几乎天天7点都能遇到，坐车上俩胳膊撑开，一个人占了俩座，别人想坐，老头就说，我有病，必须俩胳膊抱着，时间长了才知道，天天坐车只是为了进城和他的朋友下棋，呜呼哀哉，气死人。虽然只是少部分人，还有就是一部分做生意的老年人，也是天天坐车，司机让交货钱，往往引来老年人的讽刺“我是老年人，我免费”   

明白我的意思了吧，就是一天早晚高峰拿出2--3个小时，限制老年人坐公交，其余时间免费


ro:1433673371
uid:2689
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 文文李 于 2015-6-3 19:44 编辑 



     临沂市物价局拟于7月初召开临沂城区公交车票价调整听证会，现邀请社会人士参加。
  按照我的思路，公交车最好降价，本来临沂就是堵城，上下班期间，大街小巷堵得水泄不通，其中一部分原因就是公交车太慢，太挤，我是深有体会，本人常坐207,203,9,8,1路公交车，越是高峰期一些不自觉的出门锻炼或者送孩子上学的老太太老头挤公交，司机为了照顾老年人，往往让年轻人坐下一班公交车，这样既耽误时间又上班迟到扣钱
  临沂为什么私家车特别多，就是因为公交车慢或者不方便，涨价了，私家车会更多，就会更堵
本来车少时间慢，如果再涨价，势必会导致损失一部分客源改开私家车或者拼私家车，导致越来越堵，堵，会导致公交车越慢，就会形成一个恶性循环。。。。。
  最好调整免费人群和证件的使用，降低他们在早晚高峰对资源的占用。而普通乘客维持原价。。。。。。。

ps.早晨用老年卡的太多了
如果有座，我同意涨价。


un:文文李
au:True
time:2015-6-3 08:58:12
ro:1433293092
uid:2689
quote:爱好摄影而已 发表于 2015-6-7 06:44
换乘中心   费事费力费钱      另人都有老的那一天   应对老人家乘车宽容尊重  换位思考一下   当你老的 那 ...
time:2015-6-7 18:36:11
un:文文李
au:True
text: 本帖最后由 文文李 于 2015-6-7 18:46 编辑 

不是那么回事，本人常坐公交，指的是早7:30--8:30一些老年人从这一站到下一站去取2   3百米的路程，为什么不步行呢，说句不好听的，他们在公交车上讨论的话题：我们就愿意天天坐，天天出门锻炼身体，反正不花钱，为什么不提前时间或者往后8:38以后高峰期过去再坐公交车，既然出门锻炼身体，区区二三百米，为什么不步行锻炼身体呢，就像公交车驾驶员说的，天天坐车，天天高峰挤公交，没座还说三道四，堵门口不让后面的年轻人上车，这是什么行为？？？我的意思是高峰期比如早7:30--8:30老年人也必须买票，其它时间免费，让年轻人能坐上公交车上班，而不是高峰期拉着一车免费的老年人闲逛，我深有体会，一年不下十几次坐不上车，就是老年人高峰期坐车的太多，占用公共资源，还有本人几乎天天坐203路公交车，有一个老人几乎天天7点都能遇到，坐车上俩胳膊撑开，一个人占了俩座，别人想坐，老头就说，我有病，必须俩胳膊抱着，时间长了才知道，天天坐车只是为了进城和他的朋友下棋，呜呼哀哉，气死人。虽然只是少部分人，还有就是一部分做生意的老年人，也是天天坐车，司机让交货钱，往往引来老年人的讽刺“我是老年人，我免费”   

明白我的意思了吧，就是一天早晚高峰拿出2--3个小时，限制老年人坐公交，其余时间免费


ro:1433673371
uid:189580
text:叫他涨 他敢涨到什么程度 全国公交价 都掉  他敢涨多少   有本事 公交公司 组织个公交路线 合理不合理 听证   把公交路线掐的一小段 一小段的  到处盖换乘中心  到底要疯狂到什么时候  罗庄去趟河东 还的到兰山换乘  在罗庄双月园路到金一路 不到8公里  还的换次公交车 通达路已经没有南北直达的公交路线了  在临沂坐公交车就得不断的换乘 换乘 换乘    亏了我远离公交好久了 


un:94479779
au:False
time:2015-6-3 11:14:59
ro:1433301299
uid:191049
text:一有听证会，我就知道  要涨价了。。

相关部门会拿出2-3个方案，充分听取听证会人员的意见，让代表们自己选择哪种涨价方案。


un:North
au:False
time:2015-6-3 09:04:41
ro:1433293481
uid:88751
text:除非个别超长线路，分段计价应该废除


un:sinoly
au:False
time:2015-6-3 10:40:06
ro:1433299206
uid:3357
text:临沂为什么私家车多？因为公共交通不方便。
我等过几次公交车半小时等一辆，有时候急着上班，打个出租，刚走，公交车又来了，或者你弄个APP软件，大家知道公交车行驶到哪里了？心里有个数。


un:ggd_2003
au:False
time:2015-6-3 11:02:56
ro:1433300576
uid:140190
text:


un:caleb12
au:False
time:2015-6-3 11:44:46
ro:1433303086
uid:2904
text:听证会=涨价会


un:爱好摄影而已
au:False
time:2015-6-3 11:56:12
ro:1433303772
uid:5153
text:不坐公交好多年，到现在还跟某些国内三流城市公交差距十多年
临沂交通系统该大换血了


un:piaoboo
au:False
time:2015-6-3 11:58:45
ro:1433303925
uid:180527
text:全都是钱钱钱，能不能不要找个噱头搞调价，那破大点的城区面积，公交又这个样子，嫌坐公交人多是吧
要是城市有BRT、电车、地铁……你搞个，没啥，全市就一种公共交通工具——公交车，也能作为炫耀的资本


un:荒野の無法者
au:False
time:2015-6-3 12:18:50
ro:1433305130
uid:3151
text:临沂公交？无语！！！！


un:食得咸鱼忍得渴
au:False
time:2015-6-3 12:27:51
ro:1433305671
uid:142000
text:先把服务态度和运行效率提高在涨价吧


un:同桌的你
au:False
time:2015-6-3 12:40:30
ro:1433306430
uid:142000
text:先把服务态度和运行效率提高在涨价吧


un:同桌的你
au:False
time:2015-6-3 12:40:51
ro:1433306451
uid:202556
text:现在公交公司得盈利  不盈利谁跟你玩


un:曹冠123
au:False
time:2015-6-3 13:23:39
ro:1433309019
uid:224625
text:我每天都是203.207.1。很难坐上车，几乎在俺那边都不停车。打电话投诉还说是正常情况。那可是头一班车啊，头班车挤不上去意味着上班迟到。并且203.207班次20多分钟一班，人还那么多。不要求别的。能坐上就行。现在涨价可以，关键服务能上去么。浪费时间又挤不上去又上班迟到扣钱。谁还会去坐。ps.早晨用老年卡的太多了。


un:朽年丶
au:False
time:2015-6-3 13:27:10
ro:1433309230
uid:224625
text:我每天都是203.207.1。很难坐上车，几乎在俺那边都不停车。打电话投诉还说是正常情况。那可是头一班车啊，头班车挤不上去意味着上班迟到。并且203.207班次20多分钟一班，人还那么多。不要求别的。能坐上就行。现在涨价可以，关键服务能上去么。浪费时间又挤不上去又上班迟到扣钱。谁还会去坐。ps.早晨用老年卡的太多了。


un:朽年丶
au:False
time:2015-6-3 13:27:34
ro:1433309254
uid:200121
quote:94479779 发表于 2015-6-10 10:10
你光说涨价  服务跟上了吗  临沂经济发展了 票价就的涨 票价涨了 就是 发达城市了  你服务怎么不跟着涨  ...
time:2015-6-12 22:54:22
un:CES-5262
au:False
text:我说临沂公交的票价是一个较低水平，和其他比临沂差的城市比也是如此，这是毋庸置疑的。更何况我说涨价的前提是空调车，且开空调，不开空调涨价是无法接受的。


ro:1434120862
uid:200121
quote:琅琊壮士 发表于 2015-6-10 22:34
北京是涨价了，但也只是从四毛涨到一块，临沂要是涨价就比北京的贵了。
time:2015-6-12 22:55:54
un:CES-5262
au:False
text:帝都还有地铁........帝都还有18M铰链......这些都没法比，更何况当地对公共交通的补贴多么大，涨价适度，适度！


ro:1434120954
uid:219455
quote:CES-5262 发表于 2015-6-12 22:54
我说临沂公交的票价是一个较低水平，和其他比临沂差的城市比也是如此，这是毋庸置疑的。更何况我说涨价的 ...
time:2015-6-14 08:22:05
un:琅琊壮士
au:False
text:比临沂差的日照票价也是1元


ro:1434241325
