311244
PG:RC  1:1433340308
ctime:2015-6-3 09:05:38
title:高考出行：持高考准考证乘坐公交车可免费
text: 哪些公交车途经考点？考生不妨备一份高考赴考公交路线指南，经停线路一目了然。 

城区考点附近通行的公交车辆：
1、临沂一中
地址：临沂市银雀山路18号，烈士陵园对过，公交站点：人民公园
出行指南：考生可乘坐22路公交车到人民公园站点下车。
2、临沂二中
地址：开阳路16号，公交站点：皮肤病医院
出行指南：考生可乘坐4路、5路、9路、13路、16路、17路、19路、21路、31路、35路公交车到皮肤病医院站点下车向东步行500米。
3、临沂三中
地址：临沂市兰山区育才路98号(育才路与蒙山大道交会处西200米)，公交站点：临沂三中
出行指南：考生可乘坐3、4、7路到临沂三中站点下车。
4、临沂四中
地址：临沂市北城新区济南路和蒙河路交会处，公交站点：临沂四中
出行指南：考生可乘坐25、33路到临沂四中站点下车。
5、临沂七中
地址：金雀山路116号，金雀山路与商城路交会处向西100米，公交站点：中西医结合医院
出行指南：考生可乘坐31、36、38路到中西医结合医院站点下车。
6、临沂十二中：
地址：沂蒙路6号(原育新实验学校)，公交站点：水星家纺、太平洋财产保险
出行指南：考生可乘坐9、18、201路到水星家纺站点下车，10、11、19、25、87路到太平洋财产保险站点下车向南步行150米。
7、临沂三十九中(临沂大学附属中学)
地址：育才路41号，公交站点：临大附中、金鹰美乐家电成才路店
出行指南：考生可乘坐3、4、7路到临大附中站点下车，8、12、16、18、28、31、35路到金鹰美乐家电成才路店站点下车。
8、临沂二十四中
地址：河东区东兴路1521号(原河东一中)，公交站点：万事达酒店
出行指南：考生可乘坐6、33、203、206、207、211路到万事达酒店站点下车向西步行50米。
9、临沂河东职业中专
地址：河东区人民大街500号(原河东区实验中学)，公交站点：天使学校
出行指南：乘坐30路公交到天使学校站点下车。
10、临沂十八中
地址：罗庄区文化路中段(原罗庄一中)，公交站点：临沂十八中
出行指南：乘坐69路到十八中站点下车。
11、临沂十九中
地址：罗庄区永盛路101号附近(原罗庄实验中学)，公交站点：华东二手车市场
出行指南：考生可乘坐4路、103路到华东二手车市场站点下车向北1000米。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:41335
text:很清楚啊


un:临沂巴黎春天
au:False
time:2015-6-3 14:52:30
ro:1433314350
uid:5777
quote:临沂巴黎春天 发表于 2015-6-3 14:52
很清楚啊
time:2015-6-3 15:01:22
un:爱家贝利
au:True
text:欢迎乘坐


ro:1433314882
uid:19812
text:贝利大哥的闺女啥时高考


un:多吃点
au:False
time:2015-6-3 15:14:29
ro:1433315669
uid:5777
quote:多吃点 发表于 2015-6-3 15:14
贝利大哥的闺女啥时高考
time:2015-6-3 22:05:08
un:爱家贝利
au:True
text:不考，一上班了。


ro:1433340308
