311386
PG:RC  1:1433593417
ctime:2015-6-3 20:39:57
title:山东临沂女子贴100份小字报骂前男友家人被拘
text: 与男友订婚后因为家庭矛盾分手，山东省临沂市临沭县一女子对前男友家人产生怨恨，打印了100份诽谤小字报进行张贴，结果被处以行政拘留5天的处罚。　　 临沭县一女子吴某今年刚30岁，几年前离婚后在临沭县城从事服装个体经营，去年经人介绍认识了同样离婚的男青年马某。两人经过交往于2014年底订婚，在两人谈婚论嫁时，因结婚用房等家庭琐事发生矛盾，两人最终于今年春天分手。　　 两人分手后，仍然在交往。马某的父母听说儿子还时常去吴某那里，想到当初为了这门亲事曾拿出几万元帮助吴某开店，现在两人分手了竟然还与自己的孩子藕断丝连，就跑到吴某的店里又打又闹。碍于当时马某也在店里，吴某没说什么。　　 但事情发生后，吴某越想越气，4月22日，她到一家打字社打印了100张谩骂马某家人的小字报，骑着电动车来到马某家人经常出入的地方，将这些小字报贴了出去。　　 马某一家看到后报案。5月26日，临沭县公安局城南派出所经过侦查，很快侦破这起诽谤案，吴某近日被临沭县公安机关行政拘留5天，同时被处以罚款500元的处罚。办案民警介绍，根据我国民法通则第101条规定，公民、法人享有名誉权，公民的人格尊严受法律保护，禁止用侮辱、诽谤等方式损害公民、法人的名誉。本案中，吴某采取张贴“小字报”的形式，对他人进行公然诽谤、贬损他人人格、破坏他人名誉，其行为已涉嫌违法。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:这大嫂子真傻，直接站门口嚼多好


un:多吃点
au:False
time:2015-6-4 07:23:58
ro:1433373838
uid:210855
text:真有文化 还贴小字报


un:琅琊大仙
au:False
time:2015-6-4 14:53:25
ro:1433400805
uid:202496
quote:多吃点 发表于 2015-6-4 07:23
这大嫂子真傻，直接站门口嚼多好
time:2015-6-6 20:23:29
un:兰山不锈钢加工
au:True
text:


ro:1433593409
uid:202496
quote:琅琊大仙 发表于 2015-6-4 14:53
真有文化 还贴小字报
time:2015-6-6 20:23:37
un:兰山不锈钢加工
au:True
text:


ro:1433593417
