311413
PG:RC  2:1433461043
ctime:2015-6-3 22:45:03
title:个人信息泄露谁之过？
text:今天在899app平台上看到这样一条信息，内容如下：   今天老婆接到一个诈骗电话让骗去6000多元钱！（前个月我家刚生了一个宝宝，由于生育净贴还没报下来，而今天上午老婆自己在家接到一个电话说是生育净贴报下来了，让到银行去按照她的提示操作！结果操作完后银行卡被吞了，随急老婆打电话让我给送身份证到柜台领取银行卡，结婚领出来一查里面的六千多元都没了）。现在已经报警，车友们有没有什么好的办法把钱找回来啊？友情提示友友们接到类似电话一定要谨慎。。此帖引起数位网友围观，并纷纷发表自己遭遇，大多数是购车后接到退税电话。下面有截图，大家可以看看。
此事让我想起2013年的一件事！购买一辆车，上午店里其他人开去车管所挂牌照，办完手续敲好牌照就到中午了！等着下午车管所上班再去领取牌照。奇怪的事情发生了，在店里的我接到一个退税电话 把车辆信息说的清清楚楚，我就纳闷了，车号牌都还没拿到手 他们是怎么知道的！这信息到底是什么途径泄露出去的！正如今天被骗网友所说 他们怎么知道我们在办理生育补贴？
综上所述，究其原因 问题根子出在哪里大家都一清二楚！有关部门你们的保密制度就是摆设 ，或者说你们根本不把普通群众的信息当回事，随意泄露！更可怕的是你们办公系统被种木马，信息被自动泄露。拷问你们的良心 是不是被狗吃了 ，出了事情就会一推了之，说什么怨公民没保护好自己的信息之类的话。问题到底出在哪里？这事经不起推敲，一查肯定能查个水落石出，但出于什么原因就是没人管 没人查这件事我们不得而知。有的人是一清二楚，是为了什么利益而去做这样的事我们更不得而知，古语说的好，当官不为民做主，不如回家卖红薯，不作为的，请滚回家吧，卖红薯我们也不赖买！
来自: 微社区


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:9437
text:不贪心 就能被骗的少点

自己长点脑子  想想办事的逻辑  也能减少一些被骗的几率  （比如打来的电话是一个奇怪的号码  不是中国大陆正常的号码格式   比如对方说话口音一听就不是本地人   比如让你操作手机电脑或者ATM机 你特么不动脑子想想我朝各个衙门里个个都是大爷 他有闲工夫打电话通知指挥你？  有事能得上门去求着他才对  他们才没那么多耐心呢  基本都是拨一拨转一转 不拨不动弹）

自己算透账  自己想透事  就不会被骗


un:酷瞎子
au:False
time:2015-6-3 23:21:32
ro:1433344892
uid:217836
text:对有关部门只能呵呵了


un:沂蒙先生
au:False
time:2015-6-4 08:51:42
ro:1433379102
uid:145130
text:别指望任何人，还是得靠自己


un:冰咖啡
au:False
time:2015-6-4 09:09:51
ro:1433380191
uid:145935
text:有关部门什么时候服务能这么好呀？


un:lyhmily
au:False
time:2015-6-4 09:13:09
ro:1433380389
uid:370031
text:某些人为了点点蝇头小利，出卖人格，实在可恶，各行各业都有


un:linyick
au:False
time:2015-6-4 09:18:46
ro:1433380726
uid:191049
text:这个已经没有什么意外的了，汽车挂牌、初生儿办出生证明，这两件事情，90%都会接到诈骗电话的


un:North
au:False
time:2015-6-4 09:44:44
ro:1433382284
uid:210855
text:自己保护好自己的信息安全啊


un:琅琊大仙
au:False
time:2015-6-4 09:46:43
ro:1433382403
uid:16831
text:


un:fzzhou
au:False
time:2015-6-4 10:02:49
ro:1433383369
uid:418118
text:我挂牌的第二天就有人打电话说要退费，各种信息超准，你说它从哪儿得到的？


un:luidongdefeng
au:False
time:2015-6-4 10:15:04
ro:1433384104
uid:407415
text:平时不要想着占小便宜，世上不会掉馅饼的，还是增强自己的安全意识最重要


un:宇宙小子
au:False
time:2015-6-4 11:25:43
ro:1433388343
uid:4839
text:呵呵，向来都是自己跑衙门，那有衙门主动上门的，上当是必然的


un:cj095
au:False
time:2015-6-4 11:33:40
ro:1433388820
uid:56362
text:有些事情亲力亲为比较好。凡事多小心。


un:冰果
au:False
time:2015-6-4 12:29:03
ro:1433392143
uid:147806
text:我周一上午也接到一个，电话是17071509530，说她是临沂计生办工作人员然后说我的生育补贴是最后一天了，口音一听就是那种南方人操着一口蹩脚的普通话，我说不用。我查了一下号码是江苏南京的，下午我给打过去她没接，过一会又给我打过来了，然后我就好好地“问候了他一下”就挂了！（关键是我儿子出生50多天了，他的名字是满月的时候刚起的，只有在防疫站打疫苗的时候与我的手机号一起登记过而且是唯一的一起出现过）。然后我又找了防疫站，他们也说不出所以然来！唉，一定要多注意啊!


un:378056863
au:False
time:2015-6-4 14:30:40
ro:1433399440
uid:431031
text:不想占别人便宜的人永远不会被骗，只能骗那些爱占小便宜的人来自: 微社区


un:Demon丶暴君
au:False
time:2015-6-4 17:00:21
ro:1433408421
uid:196770
text:骚扰电话经常有，烦人


un:本分人
au:False
time:2015-6-4 17:20:24
ro:1433409624
uid:18295
text:一方面信息泄露的错 另一方面楼主当时是否也被这馅饼砸的有点晕呢 


un:willion
au:False
time:2015-6-4 18:07:49
ro:1433412469
uid:115508
text:


un:临沂漂客
au:False
time:2015-6-4 19:56:53
ro:1433419013
uid:19812
text:骗术再低，遇见贪便宜指定管用


un:多吃点
au:False
time:2015-6-5 07:37:23
ro:1433461043
