311450
PG:RC  1:1433476377
ctime:2015-6-4 07:49:04
title:中考还有这样录取的
text:某市的中考志愿填报已经在五月十六填完了。有的中考生已经提前知道自己上哪所高中，至于具体细节，话不多说，请继续看。
该区一中考生想到该区二中读高中，但根据自己的学习成绩肯定很难被录取，于是找到该区二中的远方亲戚教务主任。
教务主任听到学生家长的一番诉说后，大喜，拍胸脯保证忙能帮成！
首先中考该生照常参加，具体发挥怎样不说但绝不能有零分出现。
第二步在填报志愿时要把该区一民办高中作为主要志愿填报
第三步成绩公布之后被民办高中录取，照常报道军训
第四步学生高中学习生活正常开始后，教务主任亲自到该民办高校找领导协商，把该生转到该区二中借读（民办高中这一年一万多的学费就这么白交了）
第五步转入该区二中先以借读为名然后利用办学籍的时候把退学的名额派送给借读生（转入该校还需缴纳该校学费，另外每年还要多缴纳赞助费）
通过五步，该生即总共花数万元进入该区二中。
临沂应该没这么录取的吧


uname:多吃点
sec:关注临沂
ro:0
uid:19812
uid:270023
text:有个教务主任亲戚，这还叫个事。
这只是中学，听说大学可以转学。


un:水冰
au:False
time:2015-6-4 08:23:50
ro:1433377430
uid:19812
quote:水冰 发表于 2015-6-4 08:23
有个教务主任亲戚，这还叫个事。
这只是中学，听说大学可以转学。
time:2015-6-5 07:48:51
un:多吃点
au:True
text:大学转学二本转一本？


ro:1433461731
uid:66904
text:教育部明确高校转学“十不准” 
我要评论2015年05月28日 08:10:58 来源： 光明日报 我有话要说(0人参与)评论0分享打印 字大 字小 

　　教育部官网27日发布《教育部办公厅关于进一步规范普通高等学校转学工作的通知》（以下简称《通知》），明确规定高校转学“十不准”。

　　“十不准”包括：入学未满一学期的；高考分数低于拟转入学校相关专业相应年份录取分数的；由低学历层次转为高学历层次的；通过定向就业、艺术类、体育类、高水平艺术团、高水平运动队等特殊招生形式录取的；未通过普通高等学校招生全国统一考试或未使用高考成绩录取入学的；拟转入学校与转出学校在同一城市的；研究生二区招生单位录取的转入一区招生单位的；跨学科门类的；应予退学的；其他无正当理由的。

　　该通知将可以申请转学的条件也做了清晰规定。《通知》中说，学生应当在被录取学校完成学业，如患病或者确有特殊困难，无法继续在本校学习的，可申请转学。其中患病学生需提供经转出学校、拟转入学校指定医院检查证明。特殊困难一般指因家庭有特殊情况，确需学生本人就近照顾的；研究生因导师工作调动或健康原因不能继续指导的，以及符合学校规定的其他情形。

　　《通知》强调，严禁以转学为幌子，变相突破高校招生录取分数线择校、择专业，严禁违反程序、弄虚作假、徇私舞弊、以权谋私等行为。因违规行为造成严重后果和恶劣影响的，除追究直接责任人责任外，还应根据领导干部问责相关规定，追究相关领导责任。并给予相关违规行为的学生相应处分。（记者李玉兰）

http://news.xinhuanet.com/politics/2015-05/28/c_127850696.htm


un:结余
au:False
time:2015-6-5 08:09:09
ro:1433462949
uid:66904
text:湖南大学违规转学案例

　　2015年初，媒体报道17名2013级研究生从六所普通高校转入湖南省“985”高校——湖南大学就读，引发关注。湖南大学随后撤销学校招生工作领导小组所作出的同意2013级17名外校硕士研究生转入学校的决定，并启动相关责任追究程序。

　　教育部为此派出专项督查组。经查，湖南大学在为17名研究生办理转学手续过程中，违反《普通高等学校学生管理规定》，未依法依规履行职责，存在失职渎职问题。（记者 李玉兰整理） 


un:结余
au:False
time:2015-6-5 08:10:04
ro:1433463004
uid:144875
text:


un:粘豆包
au:False
time:2015-6-5 08:48:41
ro:1433465321
uid:4570
text:中国人的聪明什么样的兵法商道都能研究出来，转个学还叫事？


un:一把刀
au:False
time:2015-6-5 11:52:57
ro:1433476377
