311412
PG:RC  1:1433344320
ctime:2015-6-3 22:28:24
title:江泉高架桥6月6日开通 前三天市民可"犯错"
text:江泉高架路工程正在冲刺阶段
　　琅琊新闻网6月3日讯 （记者 胡雪莹）3日，记者从江泉高架路工程建设方面了解到，江泉高架桥将于6月6日试开通，开通后市民可“体验3天”，在这三天中市民因不熟悉道路走错道路，将不会被电子眼抓拍。目前，江泉高架路工程正在冲刺阶段，工人仍在加班加点安装隔音屏、防护栏等。

即将通行的江泉高架桥
　　3日下午，记者从金雀山路与蒙山大道交会北侧的匝道走入高架桥，在高架桥上，随处可见正在加班加点工作的工人。“我们从早晨7点就开始工作，每天大约要安装200多块隔音板。为了确保大桥顺利通车，最近都工作到12点，中间除了吃饭基本都不休息。”正在安装的张师傅从高架桥开始建设就参与施工，到目前为止已经两年半了，“工程进入尾声即将通车，我们这些施工工人别提多高兴了。”张师傅说。

金雀山路与蒙山大道交会北侧的匝道入口
　　目前，江泉高架路工程正在冲刺阶段，江泉高架路主线已经贯通，但还有一些收尾工程未完工，并未达到放行的条件，因此不建议市民上桥通行，6月6日将全线开通。“从6月6日开始，市民有3天的体验时间。这三天里市民可以熟悉道路，了解上、下匝道和指示牌，即便走错出入口等，电子眼也不进行抓拍。9日开始，一切将步入正轨。”
本文来源于琅琊网（www.langya.cn） 原文地址：http://www.langya.cn/lyxw/jrgz/201506/t20150603_339890.html


uname:清清沂河水
sec:关注临沂
ro:0
uid:1722
uid:275242
text:祝贺


un:杨家沟人
au:False
time:2015-6-3 23:12:00
ro:1433344320
