311449
PG:RC  1:1433379236
ctime:2015-6-4 07:39:25
title:双立交9匝道一张图教您上下江泉高架路
text: 日前，随着临沂江泉高路随着工程的进展，目前整个工程已接近尾声。对于网传江泉高架桥路开通时间的各种版本，大众网记者从多部门证实，正式开通的时间尚没有明确的时间表。大众网记者了解到，江泉高架路共设两个全互通式立交桥，在聚才路、北园路、涑河南街、解放路、金雀山路、清河南路、沂河路附近设置9对上下匝道，连通地面道路。
据悉，江泉高架路工程在蒙山大道与双岭路、陶然路交会处设置全互通式立交桥。分别在聚才路、北园路、涑河南街、解放路、金雀山路、清河南路、沂河路等路段附近设置9处上下匝道（出入口），连通地面道路。主要包括高架道路和地面道路2部分。另外，高架道路按城市快速路标准设计，为双向6车道，宽25米，基本跨径为30米，设计车速为80公里/小时。地面道路按城市主干路标准设计，为双向6车道，设计车速为50公里/小时。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:5777
text:看不大懂。


un:爱家贝利
au:True
time:2015-6-4 07:40:54
ro:1433374854
uid:146284
text:别研究这图，越研究越糊涂，等上了高架桥跟着指示牌走上一圈就明白了


un:姐妹俩扔灯泡
au:False
time:2015-6-4 08:31:20
ro:1433377880
uid:13587
text:贴一张全图。


un:海歌18727
au:False
time:2015-6-4 08:32:25
ro:1433377945
uid:5777
quote:海歌18727 发表于 2015-6-4 08:32
贴一张全图。
time:2015-6-4 08:53:56
un:爱家贝利
au:True
text:更难看


ro:1433379236
