311463
PG:RC  3:1435260353
ctime:2015-6-4 09:19:53
title:临沂荣盛地产也出事啦“黑心荣盛，我买个姚明你却给我个 ...
text:临沂荣盛也出事啦“黑心荣盛，我买个姚明你却给我个潘长江”
http://img.langya.cn/forum/201506/04/091804og858bnph25ead4p.jpg.thumb.jpg
http://img.langya.cn/forum/201506/04/091805g0rcqeqgfyqe0v8f.jpg.thumb.jpg
http://img.langya.cn/forum/201506/04/091805wgss5c406c0b145g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/04/091806ywwoqzwqwmas717t.jpg.thumb.jpg
http://img.langya.cn/forum/201506/04/091805z59cpn0gngo06he6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/04/091805o1w2ag6sp6shjrz6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/04/091805zd51ssif5s5dg3g3.jpg.thumb.jpg


uname:先知pro
sec:关注临沂
ro:0
uid:430635
uid:261484
text:给潘长江的时候能顺便送个潘阳吗，我还单身呢


un:帐号而已
au:False
time:2015-6-4 09:32:01
ro:1433381521
uid:210855
text:买个姚明，给个潘长江，群众的吐槽能量越来越越强了。


un:琅琊大仙
au:False
time:2015-6-4 09:25:43
ro:1433381143
uid:194282
text:哎呀 好形象的说法啊


un:小小杨
au:False
time:2015-6-4 09:28:06
ro:1433381286
uid:139926
text:详细啦啦，好让我们长点本事，以后买房省的被忽悠了啊


un:逍遥猎人007
au:False
time:2015-6-4 09:32:04
ro:1433381524
uid:210855
text:房产今年怎么差，不好好买楼 老是爆出事情啊


un:琅琊大仙
au:False
time:2015-6-4 09:43:56
ro:1433382236
uid:191049
text:一句话，期房 绝对不能要。


un:North
au:False
time:2015-6-4 09:49:58
ro:1433382598
uid:16831
text:坐等楼市崩盘。


un:fzzhou
au:False
time:2015-6-4 10:15:10
ro:1433384110
uid:186077
text:怎么回事？
哪里的楼盘？


un:1255834918
au:False
time:2015-6-4 10:32:22
ro:1433385142
uid:430635
quote:1255834918 发表于 2015-6-4 10:32
怎么回事？
哪里的楼盘？
time:2015-6-4 10:37:09
un:先知pro
au:True
text:荣盛锦绣外滩


ro:1433385429
uid:430635
quote:逍遥猎人007 发表于 2015-6-4 09:32
详细啦啦，好让我们长点本事，以后买房省的被忽悠了啊
time:2015-6-4 10:38:00
un:先知pro
au:True
text:期房确实不大靠谱


ro:1433385480
uid:5834
text:吆  抹黑啊 真是   唉    


un:依晨
au:False
time:2015-6-4 11:24:26
ro:1433388266
uid:217178
text:出什么问题了


un:厉害
au:False
time:2015-6-4 11:37:15
ro:1433389035
uid:39656
text:你还想买一送一，“人口”不能买卖。哎，都是有钱任性惹得祸。跟哥学吧！租房拎包住，不高兴了换地方。


un:男人来了
au:False
time:2015-6-4 12:20:14
ro:1433391614
uid:393040
text:说清楚原因啊，，为什么啊，，有几个伙计在那买的房子，没听说有啥事啊？？？


un:壹品.饰家装饰
au:False
time:2015-6-4 13:17:49
ro:1433395069
uid:382942
text:


un:紫筱CT
au:False
time:2015-6-4 13:53:42
ro:1433397222
uid:119855
text:唉，现在诚信度怎么就那么差。


un:书香
au:False
time:2015-6-4 14:38:32
ro:1433399912
uid:132934
text:都是有钱人啊，维权都雇的民工啊。


un:我本将心向明月
au:False
time:2015-6-4 14:57:33
ro:1433401053
uid:188151
text:天下乌鸦一般黑，请看“关于临沂恒辰置业有限公司奇葩霸王购房合同的疑问及监管部门职责缺失的思考”


un:地瓜2008
au:False
time:2015-6-4 16:26:06
ro:1433406366
uid:260698
text:层高矮了


un:幸福很安静
au:False
time:2015-6-4 23:20:00
ro:1433431200
uid:82127
text:荣盛地产成功摘牌，获得临沂市北城新区2012-137号土地的使用权。这是荣盛地产深耕临沂， 全城单恋一枝花，荣盛花语馨苑，荣盛地产深耕临沂的又一力作。中国至今唯一以花为主题的高品质社区，65-110㎡的原创臻品户型，为都市中奋斗着得青年白领们打造的四季花开幸福社区。总价不高，品质不低，花语馨苑，含苞待放。（中国至今唯一以花为主题的高品质社区，太吹牛了，深圳花样年地产就是以花为名的社区，花样城，花郡，花漾，花好园，艺塾花乡，锦上花，花港园）


un:强子0755
au:False
time:2015-6-5 08:43:44
ro:1433465024
uid:381903
text:


un:日照海港7
au:False
time:2015-6-5 09:21:08
ro:1433467268
uid:201300
text: 本帖最后由 h547678 于 2015-6-5 10:10 编辑 

层高和净高都分不清楚还好意思去闹 层高2.9或者3.3   净高肯定不够啊


un:h547678
au:False
time:2015-6-5 10:09:05
ro:1433470145
uid:141444
text:只能说高手在民间啊。


un:闪中飞
au:False
time:2015-6-5 10:43:06
ro:1433472186
uid:234984
text:哈哈，不坑你们黑心开发商怎么赚钱？


un:cat
au:False
time:2015-6-5 21:59:48
ro:1433512788
uid:25736
text:


un:8341
au:False
time:2015-6-6 21:41:17
ro:1433598077
uid:430635
quote:cat 发表于 2015-6-5 21:59
哈哈，不坑你们黑心开发商怎么赚钱？
time:2015-6-8 09:28:23
un:先知pro
au:True
text:我们要 维护自己的 权力 


ro:1433726903
uid:266684
text:真是无语啊来自: 微社区


un:璐璐_pighX
au:False
time:2015-6-18 10:05:50
ro:1434593150
uid:440223
quote:h547678 发表于 2015-6-5 10:09
层高和净高都分不清楚还好意思去闹 层高2.9或者3.3   净高肯定不够啊
time:2015-6-19 23:59:53
un:samsam
au:False
text:请问合同层高3.3,销售时也号称3.3，净高却是2.7到2.8之间，这样还不应该去闹吗？


ro:1434729593
uid:201300
quote:samsam 发表于 2015-6-19 23:59
请问合同层高3.3,销售时也号称3.3，净高却是2.7到2.8之间，这样还不应该去闹吗？
time:2015-6-20 16:01:21
un:h547678
au:False
text: 本帖最后由 h547678 于 2015-6-20 16:04 编辑 

先看看什么叫层高  什么是净高再去闹  省的你丢人现眼  层高3.3你还指望净高还是3.3 ？真是无知，好意思去闹


ro:1434787281
uid:13587
text:这是有组织的“活动”。


un:海歌18727
au:False
time:2015-6-20 16:10:13
ro:1434787813
uid:440223
text:你是荣盛的人吧？净高2.7,层高3.3,少的60公分都在楼板上，你们楼板60公分厚怎么解释？几十吨压在头顶上啥意思？


un:samsam
au:False
time:2015-6-24 13:11:38
ro:1435122698
uid:201300
quote:samsam 发表于 2015-6-24 13:11
你是荣盛的人吧？净高2.7,层高3.3,少的60公分都在楼板上，你们楼板60公分厚怎么解释？几十吨压在头顶上啥意 ...
time:2015-6-25 14:19:57
un:h547678
au:False
text: 本帖最后由 h547678 于 2015-6-25 14:27 编辑 

地暖让你吃了


ro:1435213197
uid:201300
quote:h547678 发表于 2015-6-25 14:19
地暖让你吃了？
time:2015-6-25 14:20:41
un:h547678
au:False
text: 本帖最后由 h547678 于 2015-6-25 14:28 编辑 

我还想楼板厚点呢  


ro:1435213241
uid:33162
quote:h547678 发表于 2015-6-25 14:20
我还想楼板厚点呢
time:2015-6-26 03:25:53
un:洪都刀客
au:False
text:还有人嫌楼板厚的···哈哈哈哈，真应该让他看看前段时间的新闻，一电钻钻透了地板的那个新闻。

现在买房不闹，看医生不闹，去幼儿园不闹感觉跟不上时代潮流了


ro:1435260353
