311470
PG:RC  2:1433493226
ctime:2015-6-4 09:25:41
title:江泉高架“体验三天”原来是这么个意思啊！
text:最近大家都很关注江泉高架的通行情况，建了这么长时间了！终于说要通车了，但前几天又说是体验三天，又让不少人上了心，这不说了体验三天是个什么意思了，大家乘机都去体验一把呗，别回头被无情的电子眼抓拍了....
http://img.langya.cn/forum/201506/04/092529gjyvnerjdooad5d3.png.thumb.jpg
http://img.langya.cn/forum/201506/04/092641whp2pcs2v3socoth.png.thumb.jpg


uname:小小杨
sec:关注临沂
ro:0
uid:194282
uid:4570
text:交警证实，没有三天实验之说


un:一把刀
au:False
time:2015-6-5 16:33:46
ro:1433493226
uid:191049
text:体验，不就是 这个意思么，有什么意外的吗


un:North
au:False
time:2015-6-4 09:52:11
ro:1433382731
uid:141441
text:体验期间只要安全就好！


un:海风轻轻吹大地
au:False
time:2015-6-4 10:00:37
ro:1433383237
uid:66904
text:最底下那个图,如果想右转进家,怎么走? 直接走右边?黄线,不能走;直行,过了匝道再右转?如果只有直行实线怎么办?
最右边是非机道?好象连一辆红三轮也过不了,人行道直接到人家铺子里了.


un:结余
au:False
time:2015-6-4 10:55:17
ro:1433386517
uid:56362
text:我还真是不会走，


un:冰果
au:False
time:2015-6-4 12:35:39
ro:1433392539
uid:143482
text:“可犯错”是个什么玩意
出了事故 谁能负责任？


un:Vulcano
au:False
time:2015-6-4 17:51:56
ro:1433411516
uid:4703
text:体验完了呢？


un:看看
au:False
time:2015-6-4 20:17:02
ro:1433420222
uid:82127
text:会不会像三河口隧道一样 高架桥半夜也要关闭啊？


un:强子0755
au:False
time:2015-6-5 00:47:17
ro:1433436437
uid:154
text:那黄线画的，那摄像头...... 

估计会有不少人中枪！ 


un:神秘色彩
au:False
time:2015-6-5 06:56:02
ro:1433458562
uid:138795
text:桥底下摄像头太多了，还是躲着点吧来自: Android客户端


un:百斯特
au:False
time:2015-6-5 07:17:05
ro:1433459825
uid:194282
quote:North 发表于 2015-6-4 09:52
体验，不就是 这个意思么，有什么意外的吗
time:2015-6-5 08:59:47
un:小小杨
au:True
text:还以为一开始说的体验完之后就关闭了呢  体验之后就要正常使用了


ro:1433465987
uid:194282
quote:海风轻轻吹大地 发表于 2015-6-4 10:00
体验期间只要安全就好！
time:2015-6-5 09:00:15
un:小小杨
au:True
text:就怕大家都开到高架桥上了


ro:1433466015
uid:194282
quote:结余 发表于 2015-6-4 10:55
最底下那个图,如果想右转进家,怎么走? 直接走右边?黄线,不能走;直行,过了匝道再右转?如果只有直行实线怎么 ...
time:2015-6-5 09:01:56
un:小小杨
au:True
text:我看着划着的线也是醉了


ro:1433466116
uid:194282
quote:百斯特 发表于 2015-6-5 07:17
桥底下摄像头太多了，还是躲着点吧
time:2015-6-5 09:02:22
un:小小杨
au:True
text:貌似桥上也有红绿灯吗？


ro:1433466142
uid:194282
quote:强子0755 发表于 2015-6-5 00:47
会不会像三河口隧道一样 高架桥半夜也要关闭啊？
time:2015-6-5 09:02:45
un:小小杨
au:True
text:那斥资费这个事干嘛


ro:1433466165
uid:194282
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 小小杨 于 2015-6-4 09:27 编辑 

最近大家都很关注江泉高架的通行情况，建了这么长时间了！终于说要通车了，但前几天又说是体验三天，又让不少人上了心，这不说了体验三天是个什么意思了，大家乘机都去体验一把呗，别回头被无情的电子眼抓拍了....
http://img.langya.cn/forum/201506/04/092529gjyvnerjdooad5d3.png.thumb.jpg
http://img.langya.cn/forum/201506/04/092641whp2pcs2v3socoth.png.thumb.jpg


un:小小杨
au:False
time:2015-6-4 09:25:41
ro:1433381141
uid:4570
text:交警证实，没有三天实验之说


un:一把刀
au:False
time:2015-6-5 16:33:46
ro:1433493226
uid:191049
text:体验，不就是 这个意思么，有什么意外的吗


un:North
au:False
time:2015-6-4 09:52:11
ro:1433382731
uid:141441
text:体验期间只要安全就好！


un:海风轻轻吹大地
au:False
time:2015-6-4 10:00:37
ro:1433383237
uid:66904
text:最底下那个图,如果想右转进家,怎么走? 直接走右边?黄线,不能走;直行,过了匝道再右转?如果只有直行实线怎么办?
最右边是非机道?好象连一辆红三轮也过不了,人行道直接到人家铺子里了.


un:结余
au:False
time:2015-6-4 10:55:17
ro:1433386517
uid:56362
text:我还真是不会走，


un:冰果
au:False
time:2015-6-4 12:35:39
ro:1433392539
uid:143482
text:“可犯错”是个什么玩意
出了事故 谁能负责任？


un:Vulcano
au:False
time:2015-6-4 17:51:56
ro:1433411516
uid:4703
text:体验完了呢？


un:看看
au:False
time:2015-6-4 20:17:02
ro:1433420222
uid:82127
text:会不会像三河口隧道一样 高架桥半夜也要关闭啊？


un:强子0755
au:False
time:2015-6-5 00:47:17
ro:1433436437
uid:154
text:那黄线画的，那摄像头...... 

估计会有不少人中枪！ 


un:神秘色彩
au:False
time:2015-6-5 06:56:02
ro:1433458562
uid:138795
text:桥底下摄像头太多了，还是躲着点吧来自: Android客户端


un:百斯特
au:False
time:2015-6-5 07:17:05
ro:1433459825
uid:194282
quote:North 发表于 2015-6-4 09:52
体验，不就是 这个意思么，有什么意外的吗
time:2015-6-5 08:59:47
un:小小杨
au:False
text:还以为一开始说的体验完之后就关闭了呢  体验之后就要正常使用了


ro:1433465987
uid:194282
quote:海风轻轻吹大地 发表于 2015-6-4 10:00
体验期间只要安全就好！
time:2015-6-5 09:00:15
un:小小杨
au:False
text:就怕大家都开到高架桥上了


ro:1433466015
uid:194282
quote:结余 发表于 2015-6-4 10:55
最底下那个图,如果想右转进家,怎么走? 直接走右边?黄线,不能走;直行,过了匝道再右转?如果只有直行实线怎么 ...
time:2015-6-5 09:01:56
un:小小杨
au:False
text:我看着划着的线也是醉了


ro:1433466116
uid:194282
quote:百斯特 发表于 2015-6-5 07:17
桥底下摄像头太多了，还是躲着点吧
time:2015-6-5 09:02:22
un:小小杨
au:False
text:貌似桥上也有红绿灯吗？


ro:1433466142
uid:194282
quote:强子0755 发表于 2015-6-5 00:47
会不会像三河口隧道一样 高架桥半夜也要关闭啊？
time:2015-6-5 09:02:45
un:小小杨
au:False
text:那斥资费这个事干嘛


ro:1433466165
