311548
PG:RC  3:1433893024
ctime:2015-6-7 01:41:00
title:临沂VS徐州，临沂还是以前的地区老大吗
text:     临沂的城市发展，大家都看在眼里，感受在心中，然而，现在的临沂还是以前的地区老大吗？让我们一探究竟。


       临沂市：三区九县，常住人口1022.1万人，省内人口排名第一，面积17184平方公里，省内面积排名第一  
    
     徐州市：五区二县市三县，常住人口1016万，面积11258平方公里

     

一、GDP、经济
          它不但可反映一个地区的经济表现，还可以反映一地区的国力与财富，GDP包括国内所有常住单位的生产成果，这些常住单位既包括国有的、集体的和外资的企业，也包括行政事业单位和居民。



         
   
    徐州
    Rank
    临沂
    Rank
    2014GDP
    4963.91
    32
    3569.8
    48
    2013GDP
    4020.46
    33
    3012.80
    44
    2012GDP
    3600.00
    34
    2700.00
    47
    2011GDP
    2800.00
    36
    2440.00
    41
    2010GDP
    2220.00
    37
    2110.18
    40 

             （以上数据均来自网络）
               在以上的数据里，我们可以看到，徐州市的GDP，涨幅快且稳，而我们，也是在不断呈上升状态，从排名的来看，也是有较多城市经济竞争



               工业、县域经济、公司集团就不在深入了（能力有限，嘿嘿！）


        
二、医疗卫生
       


              临沂市
医院级别临沂市人民医院三级甲等临沂市中医院三级甲等临沂市妇幼保健院三级甲等临沂市沂水中心医院三级甲等临沂,平邑,中医医院三级甲等临沂,肿瘤医院三级


              徐州市
徐州医学院附属医院徐州市第二人民医院、国际紧急救援中心网络医院三级甲等，公立 徐州市第四人民医院徐州市中心医院，东南大学附属徐州医院、南京中医药大学附属徐州中心医院三级甲等，公立徐州市中医院南京中医药大学附属医院三级甲等，公立徐州市妇幼保健院徐州医学院附属妇幼保健院三级甲等，公立中国人民解放军第九七医院徐州医学院附属淮海医院、南京军区中心医院三级甲等，公立江苏省人民医院徐州分院徐州市北区股份制医院三级甲等，股份制徐州市第一人民医院徐州医学院附属徐州市立医院、徐州市红十字医院、徐州市眼科医院三级，公立徐州市第三人民医院徐州市肿瘤医院、江苏大学附属徐州医院、徐州市职业病医院、中国预防医学科学院国家中毒控制中心徐州医院三级，公立徐州矿务集团总医院徐州医学院附属第二医院、徐州矿务局第三医院、徐州市淮海肿瘤医院三级，公立徐州医学院附属第三医院徐州铁路医院三级，公立]徐州市东方人民医院徐州市精神病医院、徐州医学院附属徐州东方医院三级，公立徐州市口腔医院徐州医学院附属徐州口腔医院三级，公立徐州市传染病医院徐州医学院附属徐州传染病医院三级，公立徐州市儿童医院徐州医学院附属儿童医院三级，公立徐州市康复医院徐州市中心医院附属康复医院三级，公立邳州市人民医院徐州医学院附属邳州医院三级，公立邳州市中医院南京中医药大学教学医院三级，公立新沂市人民医院徐州医学院附属新沂医院三级，公立



      在医疗方面来看，咱们临沂简直就是被打脸了，人口那么多，结果三级以上的医院才那么几家





     


      


uname:荒野の無法者
sec:关注临沂
ro:0
uid:180527
uid:142553
text:看这架势，临沂赶上徐州基本不可能了。

不过回过头来看看临沂为什么落后，

也许能发现点什么。临沂属于山东，徐州属于江苏，这一点大家都知道，也许就是这个原因造成了临沂和徐州的差距。

不要说外面的政策好啊，还有就是支援什么的，政策再好，外援力度再大，当地的老爷不好好干活，地方一样受穷。

我看关键就是人家地方真抓实干，省地一起努力，真想发展好，干点事，不要说为人民服务的这种假大空了。没意思。

苏南就是我们改革开放的前沿阵地，外企台企多如牛毛，和外企打交道，当地政府的理念，想法，行为绝不是内地老爷们能够理解的，苏南苏北同属一省，自然这些也就被带到苏北来，这才是根本原因。苏北发展落后，政策不可能比苏南更禁锢。

  同一个项目，你去临沂搞审批，跑贷款，然后去徐州感受下，马上就知道了。

  临沂徐州，相隔不过百十公里，感觉天地之别。这种差别看似是临沂徐州之隔，其实反映到现实就是济南和南京之隔了。山东历来就是浮夸大省，济南的那帮老爷们当裹脚婆婆，管的你几乎不能走路了。中央历来对山东非常放心，听话，能干活，每年进贡不少于广东，江苏这些经济大省的银子。人家苏浙粤是小步慢走，来钱，山东是提着裤子跑掉鞋，何苦呢，苦的是老百姓，但是得益的确实老爷们的乌纱帽。


un:gouya
au:False
time:2015-6-7 08:20:42
ro:1433636442
uid:180527
text:三、城市交通1.公交 徐州公交成立于1960年，现有员工5400人，公交车2050台，运营线路161条，日发送11000个班次，截至2013年9月，徐州市区共拥有公交车辆2200余台，运营线路170条，线路长度3873公里，日发送9000个班次，年客运量达3.1亿人次。2013年，新购置空调公交车500余辆，还有20条夜班线路，让公交车成了市民出行的首选。全市有600多辆公交，安装了车载免费wifi临沂市公共交通集团有限公司成立于1970年5月，公司拥有1600余名员工，63条公交线路，1200余台公交车辆，线路总长1447公里，截止12年年客运量1亿余人次。 2.BRT     两城市无，但都有在规划 3.有轨电车徐州市，去年就有消息说年内动工，到现在也没有动工临沂市，2年前，还有相关发展的消息，之后就没什么动静了。 4.公共自行车徐州公共自行车服务项目自2012年10月正式投入使用，先后在市区进行了一期、二期扩容建设，并扩展到铜山区、经济技术开发区以及贾汪区。截至目前，全市共建设593个站点，安装22622个锁车器，投放18980辆公共自行车，实行24小时借还车服务，全市自行车通借通还，短短2年多的时间，我市公共自行车办卡人数突破50万人。
临沂，14年，平邑、费县、临沭公共自行车开通      15年，沂南、莒南、高新区开通 
5.地铁轨道交通徐州地铁已在2013年2月22日获得国家发改委批复。一号线一期试验段已于2014年2月13日正式开工。近期建设(2014—2020)1号线.2号线.3号线 临沂，今年市规划局将启动《临沂市轨道交通专项规划》，提前为地铁等轨道交通做好选线、用地控制和相关研究。之前山东省有公布城市轨道交通建设规划的消息，山东省可以规划建设的城市有除济青，有烟台、潍坊、淄博、临沂 6.铁路高铁    徐州2011年进入高铁时代，京沪铁路和陇海铁路两大干线在此交汇，徐州东站是京沪高铁七大主要站区之一，徐州北站是亚洲第二大编组站，同时也是中 国最高等级编组站（双向三级六场）之一。       2013年郑徐专线，徐州段已开工建设，有望15年底开通       近期，徐苏连淮城际，也是市重要工程之一      临沂 新亚欧大陆桥新菏兖日铁路（中国能源大通道）、晋豫鲁铁路、胶新铁路（中国沿海大通道）、枣临铁路、东平铁路、坪岚铁路在临沂交汇。鲁南高铁（临曲高铁段）前期工作 正在紧张进行中，相关消息，争取年底开工，18年通车远期建设滨临快速铁路 


un:荒野の無法者
au:True
time:2015-6-7 01:42:53
ro:1433612573
uid:180527
text:6.航空      徐州观音山国际机场观音机场离徐州市区50余公里观音机场是徐州市自筹资金、自己建设、自己管理、自己经营的民航机场，总投资为7亿元占地3800亩，建筑面积5.7万平方米，飞行区跑道长3400米，宽60米，航站楼建筑面积为2.3 万平方米，飞行技术等级4D(2015.3.29-2015.10.24)航线航班号机型班  期起飞时间到达时间航空公司票价徐州-韩国（釜山）  不定期航班10:5013:00 大韩 徐州-高雄GE3687A320119:3022:10复兴 418:0020:40复兴 徐州-曼谷   暂停执行，7月4日恢复    徐州-香港HX20332H 1、5 19:00 21:55 香港航空 徐州-台北CI550B738110:3513:05华航 CI550B7383、610:1012:40华航 GE317A3212、5、718:5021:10复兴徐州-银川CZ696273G2、3、5、6、715:0017:00南航1200徐州-乌鲁木齐CZ696273G2、3、5、6、715:0020:55南航2550徐州-成都3U8814A3201、2、3、4、5、6、721:5000:15川航1310徐州-大连3U8813A3201、2、3、4、5、6、717:3518:50川航850徐州-广州CZ363573G1、2、3、4、5、6、712:0514:30南航1250CZ325773G1、2、3、4、5、6、720:0523:50徐州-深圳HU7066B7381、2、3、4、5、6、712:3016:40海航1310HU7318B7381、2、3、4、5、6、720:3022:55徐州-厦门MF8152B7372、4、621:5523:45厦航1060HU7066B7381、2、3、4、5、6、712:3014:35海航1060徐州-长沙HU7038B7381、2、3、4、5、6、715:4517:15海航1010徐州-海口HU7038B7381、2、3、4、5、6、715:4520:00海航1810徐州-福州JD5370A3201、2、3、4、5、6、712:3514:15首都1110徐州-三亚HU7732B7382、4、619:0023:40海航1960JD5370A3201、2、3、4、5、6、712:3517:25首都1960徐州-贵阳3U8503A3212、4、612:3014:50川航13508L9838A3191、3、5、713:4016:00祥鹏徐州-丽江8L9838A3191、3、5、713:4018:15祥鹏2640徐州-重庆8L9864B7361、2、3、4、5、6、712:2514:30祥鹏1350徐州-昆明3U8854A3211、3、5、711:2514：20川航16108L9864B7361、2、3、4、5、6、712:2516:40祥鹏3U8808A3202、4、617:3020:25川航徐州-桂林HU7732B7382、4、619:0021:20海航1200徐州-太原MF8151B7372、4、617：4019：05厦航900徐州-沈阳3U8807A3202、4、611:5013:45川航1190徐州-哈尔滨3U8504A3212、4、618:4521:10川航16103U8853A3211、3、5、718:4021:05
川航 5条跨境航班，韩国釜山、台湾高雄、香港、泰国曼谷、台北）15条国内航线，15座城市 


un:荒野の無法者
au:True
time:2015-6-7 01:43:37
ro:1433612617
uid:180527
text:临沂机场临沂机场始建于1958年，1980年12月停航，后自筹资金2.2亿元人民币扩建临沂机场，新机场1998年12月26日顺利通过国家验收，恢复通航。临沂机场位于临沂市河东区，距市中心七公里，机场占地2143.17 亩，场内各类房屋建筑面积22206平方米，其中候机楼5800平方米，飞行区技术等级4C级，跑道长度2400米，宽45米。(2015.3.29-2015.10.24) 出 港 航 班航程航班号起飞时间到达时间班期票价（元）机型临沂-南苑KN59209:2010:35每日690738临沂-首都MU207421:4023:10每日690737临沂-浦东MU555216:4018:10每日710320临沂-虹桥FM924011:0512:30每日710738MU555022:0523:25每日320临沂-西安3U855611:5013:40每日1190320临沂-成都3U855611:5016:00每日1800320临沂-杭州MU266815:4017:05每日790320临沂-厦门MU266815:4019:15每日1350320临沂-沈阳ZH961510:3511:50每日900320临沂-广州ZH961620:1022:40每日1250320临沂-天津GS660820:5022:052、4、6740190临沂-福州GS660715:4517:402、4、61160190临沂-长沙GX880217:0018:501、3、5、71200190临沂-南宁GX880217:0021:051、3、5、71880190临沂-哈尔滨GJ876114:2016:15每日1310320临沂-深圳GJ876219:2021:45每日1710320临沂-大连GS650015:4017:051、3、5、7760190GS657615:5017:052、4、6190临沂-温州GS649911:0512:351、3、5、7930190临沂-宁波GS657511:0512:302、4、6880190还有即将开通的首条国际航班，桂林——临沂——韩国江原道及全罗南道，标志着临沂机场正式成为国际开放机场1条跨境航班19条航班，17座城市，加上即将开通的是20条航班，18座城市


un:荒野の無法者
au:True
time:2015-6-7 01:45:32
ro:1433612732
uid:180527
text:四，文化教育    徐州拥有7所本科院校， 雄厚的高教实力已经超过了国内很多省会城市   中国矿业大学（211,985）、江苏师范大学、徐州医学院、徐州工程学院、中国人民解放军空军勤务学院、中国人民解放军工程兵指挥学院、徐州开放大学
  临沂临沂大学、青岛理工大学 你可能说学校多少和城市有啥关系，你可以看看，当然有利有弊，事物本身就有矛盾性，我觉得利还是大于弊的，我很想简单复述下，但是还是看看原文，有助于学习
高校对城市发展的作用

　　高校的显性服务路径主要体现于为城市经济社会提供教学服务和科研服务。显性服务功能是高校自觉的功能,是个性功能,它因高校的使命、定位不同而呈现出不同的内涵。不同类型高校的经济社会服务体现出路径差异性。我国学者甘晖等人将高等学校划分为研究型大学、教学科研型大学、教学型大学和高职高专院校四种类型。这样,高校类型与其服务社会的路径之间就构成了一个四乘二的矩阵。其中,高职高专院校对社会的作用更为直接,其次是教学型和教学研究型大学,对社会作用方式最为间接的是研究型大学。

　　高校的隐性服务路径有两个:拉动当地经济。大学生作为一支庞大的消费群体,能在很大程度上带动当地经济的发展。这一点在高等教育扩招后变得更为明显；涵养城市文化。高校不止作为文化中心,对其所生存城市社会的文化具有潜移默化的辐射作用；她更作为文化的生成中心,对所生存城市社会的文化具有引领、提升的作用,能够涵养城市文化 虽然临沂大学的名声是越来越大，办学也是越来越好，不管考研率还是就业率都还算蛮高的，但是一个城市只有一两个高校支撑文化教育事业，还是远远不够的。


un:荒野の無法者
au:True
time:2015-6-7 01:48:00
ro:1433612880
uid:180527
text:五、商业14年中国大陆最佳商业城市排行榜，徐州排名30,临沂排名51徐州建成&进驻：

   百货：
市区：金鹰国际购物中心彭城广场店，金鹰国际购物中心人民广场店，中央百货大楼，金地商都，银座商城，蓝天百货，供销商厦，古彭购物中心，华美商厦，百盛友谊国际

   综合体： 
市区：云龙万达广场，绿地城市广场，绿地商务城，绿地之窗I-J地块，世茂广场，高铁时代广场，和信广场，恒盛广场，尚城国际，中凯城市之光，福源国际广场，南洋国际，欧蓓莎国际商城，尚仕名邸，苹果·汇邻湾广场，吉田商务广场高端酒店&五星级酒店： 
市区：绿地Crowne Plaza，博顿Wyndham，小南湖Gloria Resorts，开元名都大酒店，开元迎宾馆，大龙湖接待中心

手表：22Rolex: 2（金鹰彭城广场店，中央百大店）
Omega: 1（金鹰彭城广场店）
TAG Heuer: 2（金鹰彭城广场店，中央百大店）
Maurice Lacroix：2（银座商城，中央百大店）
Tudor: 2（金鹰彭城广场店，中央百大店）
Longines: 4（金鹰彭城广场店，金鹰人民广场店，中央百大店，银座商城店)
Rado ：4 (金鹰彭城广场店，金鹰人民广场店，中央百大店，银座商城店)
Codex : 1 (银座商城店）
Hamilton: 4（金鹰彭城广场店，金鹰人民广场店，中央百大店，银座商城店）
Certina: 3（金鹰彭城广场店，金鹰人民广场店，银座商城店）
Tissot: 6 (金鹰彭城广场店，金鹰人民广场店，中央百大店，金地商都店，云龙万达店，银座商城店）
Titoni: 3（中央百大店，银座商城店，金地商都店）
Mido: 4（金鹰彭城广场店，金鹰人民广场店，中央百大店，金地商都店）
Roamer: 2（银座商城店，中央百大店）
Emporio Armani : 2(金鹰彭城广场店，云龙万达店）
Gucci: 1（金鹰彭城广场店）
Calvin Klein: 1（金地商都店）
Coach: 1（银座商城店）
folli follie: 1（金鹰彭城广场店）
Marc by marc Jacobs：1（金鹰彭城广场店）化妆品&护肤品：24
Bobbi Brown: 1（金鹰彭城广场店）
Chanel: 1（金鹰彭城广场店）
Dior: 1（金鹰彭城广场店）
SK-II: 1（金鹰彭城广场店）
shu uemura: 1（金鹰彭城广场店）
Lancome: 2（金鹰彭城广场店，中央百大店）
Estée Lauder: 1（金鹰彭城广场店）
Kiehl's: 1（金鹰彭城广场店）
Guerlain: 1（金鹰彭城广场店）
Clarins: 1（金鹰彭城广场店）
Biotherm: 1（金鹰彭城广场店）
Sisley: 1（金鹰彭城广场店）
Clinique: 1（金鹰彭城广场店）
Fancl: 1（金鹰彭城广场店）
L'Occitane: 1（金鹰彭城广场店）
Shiseido: 1（金鹰彭城广场店）
Jurlique: 1（金鹰彭城广场店）
Elizabeth Arden: 1（金鹰彭城广场店）
The history of whoo: 1（金鹰彭城广场店）
Stenders: 1（金鹰彭城广场店）
Borghese：2（金地商都店，银座商城店）
Sulwhasoo：1（金鹰彭城广场店）
origins：1（金鹰彭城广场店）国际名品（综合）：7
AutaSon：1（金鹰彭城广场店）
Paul & Shark: 1（金鹰彭城广场店）
Dunhill: 1（金鹰彭城广场店）
Hugo Boss: 1（金鹰彭城广场店）
Montblanc: 1（金鹰彭城广场店）
Coach: 1（金鹰彭城广场店）
S.T.Dupont: 2（金鹰彭城广场店X2）时尚：14
Lacoste: 5（金鹰彭城广场店X2，金鹰人民广场店X2，云龙万达店）
Tommy Hilfiger: 1（云龙万达店）
Calvin Klein Jeans：2（金鹰彭城广场店。云龙万达店）
Folli follie:1（金鹰彭城广场店）
Devil-nut：1（云龙万达店）
Mango：1（金鹰彭城广场店）
Guess：1（云龙万达店）
G-Star：1（金鹰彭城广场店）
Lee：2（金鹰彭城广场店，云龙万达店）
Adidas Originals：2（金地商都店，金鹰彭城广场店）
Asobio：1（金地商都店）
Esprit：3（金地商都店X2，云龙万达店）
H&M：1（云龙万达店）
Uniqlo：1（云龙万达店）连锁餐饮：33
McDonald's：6（淮海西路餐厅，蓝天餐厅，徐州东站餐厅，云龙万达餐厅，云龙万达甜品站，苹果-汇邻湾广场得速来餐厅）
Kfc：21（淮海餐厅，华联餐厅，大福源餐厅，金鹰餐厅，泰山餐厅，徐州站餐厅，盛佳餐厅，沃尔玛餐厅，世茂大润发餐厅，老东门餐厅，贾汪百大店餐厅，城东大道汽车穿梭餐厅，沛县汉城餐厅，丰县凤鸣餐厅，云龙万达餐厅，徐州东站餐厅，邳州时代餐厅，邳州通城餐厅，新沂富民餐厅，睢宁餐厅，徐州站站内餐厅）
PizzaHut：4（淮海西路金鹰餐厅，金鹰餐厅，老东门餐厅，云龙万达餐厅）
Papa John's：1（彭城一号餐厅）
德克士：12（泰隆商业街餐厅，财富餐厅，科苑餐厅，火车站餐厅，福源广场餐厅，睢宁天元广场餐厅，沛县京佳餐厅，新沂新安餐厅，新沂南京路餐厅，邳州宏大餐厅，邳州欢乐买餐厅，丰县安福餐厅）
两来风：4（彭城路餐厅，文亭街餐厅，桥东餐厅，老街坊餐厅）
李先生：3（戏马台餐厅，长客店餐厅，矿大餐厅）
一茶一坐：1（滨湖新天地餐厅）
北疆饭店：1（云龙万达餐厅）
西域映象：2（滨湖新天地餐厅，中山南路餐厅）
比格：4（矿大餐厅，1818餐厅，云龙万达餐厅，新沂餐厅）
俏江南：1（小南湖餐厅）
全聚德：2（夹河街餐厅，沈场餐厅）
多伦多海鲜自助：1（金鹰人民广场餐厅）
南粉北面：2（银座商城餐厅，矿大新街餐厅）
Starbucks：3（金鹰彭城广场店，金鹰人民广场店，云龙万达店）
Caffebene：1（云龙万达广场店）
米萝咖啡：5（青年路店，复兴店，矿大店，新沂店，睢宁店）
迪欧咖啡：14（四院店，中山路店，淮海东路店，中阳店，金地店，尚城国际店，民主南路店，新沂中阳店，新沂交行店，邳州珠江路店，邳州大唐街店，丰县汽车站店，丰县解放路店，睢宁青年路店）
左岸咖啡：1（淮海西路店）
腾爱熊猫咖啡公社：2（老东门店，悠沃时尚街区店）
两岸咖啡：7（解放南路店，欧洲商城店，奥运城店，贾汪旗舰店，夹河街店，新沂钟吾路店，沛县迎宾大道店）
Haagen-Dazs：2（彭城一号店，云龙万达店）
满记甜品：2（金鹰彭城广场店，云龙万达店）
Dairy Queen：3（彭城一号店，金鹰彭城广场店，云龙万达店）
红跑车：24（星辉店，高铁店，文亭街店，新一佳店，矿大店，民富园店，建国路店，奎园店，火车站店，中山北路店，坝子街店，解放南路店，绿地城市广场店，云龙万达店，少华街店，彭城一号店，大润发店，白云店，凤凰书城店，铁路游泳馆店，金山东路店，中山堂店，淮西店，天桥东店）
85°C：2（福源店，金鹰人民广场店）
千禧坊：20（沃尔玛店，阿尔卡迪亚店，世茂大润发店，西关爱客来店，金山桥店，下淀店，老东门店，牌楼店，淮海西路店，世纪华联店，中山南路店，云龙区环城路店，煤港路店，青年路店，苏堤路店，二轻路店，绿地世纪城店，四道街店，复兴北路店，睢宁店）
CoCo: 11（矿大新街店，大润发世茂店，民富园店，彭城一号店，金鹰彭城广场店，夹河街店，少华街店，中心时尚大道店，福源广场店，世茂广场店，青年路店）
SPR coffee：2（银座商城店，世茂广场店）
两岸咖啡：1（睢宁店）
绿伴咖啡：2（绿地工润·和平壹号店，凤凰书城店）
musang king：2（彭城一号店，金地店）影院：
市区：中山堂铜山影城，星美国际影城淮海西路店，星美国际影城世纪城店，云龙万达影城，银座影城，世茂时尚欢乐影城，大地影院，星辉时代影城，星海影城贾汪店，淮海堂，银座九里影城，上影正翔商业广场店，中影国际影城恒盛店，幸福蓝海国际影城中山堂店 


un:荒野の無法者
au:True
time:2015-6-7 01:48:41
ro:1433612921
uid:180527
text:临沂商业百货门店
银座百货 3家
九州商业大厦
茂业百货
桃源大世界
沂蒙百货大楼  星级酒店一览

华盛江泉城大酒店 ★★★★★
蓝海国际大饭店    ★★★★★
鲁商铂尔曼大酒店 ★★★★★
陶然居大酒店      ★★★★
荣华大酒店        ★★★★
临沂宾馆          ★★★★
新闻大厦商务酒店 ★★★★
蓝海国际饭店沂河店（五星级标准建造园林式酒店）
明泽·华美达酒店（四星级标准建造）
尚美国际大酒店  （四星级标准建造）腕表
GUCCI(古驰)腕表首饰精品店 银座商城人民广场店1F
劳力士 1 亨得利名表专柜
欧米茄 1 银座商城人民广场店1F
万宝龙 2 银座商城人民广场店1F 亨得利名表专柜
豪雅 2 银座商城人民广场店1F 九州商业大厦1F 
浪琴 1 亨得利名表专柜
帝舵 2 银座商城人民广场店1F 亨得利名表专柜
摩凡陀 3 银座商城人民广场店1F 和谐广场银座百货1F 亨得利名表专柜
Calvin Klein腕表首饰专柜 1  银座商城人民广场店1F
雷达 3 九州商业大厦1F 银座商城人民广场店1F 茂业百货1F
梅花 4 银座商城人民广场店1F 和谐广场银座百货1F 九州商业大厦1F 桃源大世界1F
美度 3 九州商业大厦1F 银座商城人民广场店1F 茂业百货1F化妆&护肤品牌

Dior 迪奥 银座商城人民广场店1F
LancÔme 兰蔻  银座商城人民广场店1F
Estée Lauder 雅诗兰黛  银座商城人民广场店1F
Sisley   希思黎  银座商城人民广场店（即将开柜）
Clinique   倩碧  银座商城人民广场店1F
Elizabeth Arden 伊丽莎白雅顿 1 银座商城人民广场店1F
LANEIGE 兰芝  银座商城人民广场店1F
~H2O+ 水芝澳 2 九州商业大厦 银座商城人民广场店1F
SHISEIDO 资生堂  银座商城人民广场店1F
Glamourflage 格兰玛弗兰  银座商城人民广场店1F
Avene 雅漾  银座商城人民广场店1F
Borghese 贝佳斯  银座商城人民广场店1F
DHC  银座商城人民广场店1F 国际服饰名品/快时尚/潮牌

AutaSon 奥德臣 1 银座商城人民广场店1F
RODRIGO 洛德利格 1 银座商城人民广场店1F
S.T.Dupont法国都彭 1 银座商城人民广场店3F
GIOVANNI VALENTINO 卓凡尼·华伦天奴 银座商城人民广场店3F
Marisfrolg 玛丝菲尔 1 九州商业大厦
E·P雅莹 3 银座商城人民广场店 九州商业大厦 和谐广场店
H&M 1 和谐广场双层门店
优衣库 1 和谐广场店1F
Tommy Hilfiger 1 银座商城人民广场店1F
LACOSTE 1 银座商城人民广场店3F
CK JEANS 1 银座商城人民广场店1F
ASOBIO 1 和谐广场1F
GUESS 1 九州商业大厦（腕表+饰品专柜）
Mothercare 1 和谐广场1F
Paul Frank 2 和谐广场店 银座商城人民广场店
Dickies 1 和谐广场2F
PAGE ONE 1 和谐广场1F
MLB 1 和谐广场3F 九州商业大厦5F
Lee 2 银座商城人民广场店3F 九州商业大厦3F
Shoemarker 鞋万库 1 和谐广场1F连锁餐饮

星巴克 2 和谐广场1F 九州商厦1F
必胜客 2 银座商城人民广场店1F 和谐广场1F
肯德基 10 九州餐厅 银座中心店餐厅 沂蒙大楼1F餐厅久隆餐厅 和谐广场餐厅 颐高上海街餐厅 长途客运站餐厅 怡景丽家餐厅 万兴都餐厅 通达路餐厅
麦当劳 1 人民广场店
赛百味 2 和谐广场店 久隆商业广场店
DQ冰雪皇后 2 茂业百货1F 九州商厦1F
快乐柠檬 2 和谐广场店 九州商厦1F
味千拉面 2 百丽广场店1F 和谐广场店负一层
恒记甜品 2 和谐广场店 银座商城人民广场店
雕刻时光咖啡馆 1 万兴都国际商业公园店
SPR咖啡 2 人民广场店  通达路店 
闫府私房菜 1 和谐广场店
毛家饭店 1 和谐广场店
黄记煌三汁焖锅 1 和谐广场店
禾绿回转寿司 1 和谐广场店
仙踪林 1 颐高上海街店
品尚豆捞 1 净雅店
澳门豆捞 2 美食大道店 人民广场店
小肥羊火锅餐厅 1 颐龙恒泰商业街
重庆小天鹅精品火锅 2 通达路店 和谐广场4F
茉莉餐厅 1 和谐广场店
九月天 1  和谐广场店
土大力 2  和谐广场店 久隆商业广场店
高第街56号餐厅 4 涑河南街店 和谐广场店 锦园店北城新区店
阿香米线 1 和谐广场店
我家牛排自助餐厅 1 和谐广场4F
密友时尚火锅 1 和谐广场店
itea找茶 1 和谐广场店
徹思叔叔  1  和谐广场负一层 
瑞可爷爷的店 2 银座百货和谐广场店 东方不夜城店
西树泡芙 1 和谐广场店
元祖蛋糕 1 颐高上海街店
好利来蛋糕 4 人民广场店 解放路店 开元店 东方购物广场北城店
福来天咖啡西饼屋 1 人民广场店
AILI爱的礼物 3 和谐广场店 北园路店
德克士 10+各大影城一览

保利国际影城东方不夜城店
星美国际影城万阅城店  
幸福蓝海影城奥斯卡店
金逸国际影城万兴都店
大华时代影城麦德龙店
鲁信影城和谐广场店
大地数字影城河东店
东方红影城
华夏巨幕影城北城店
临沂大剧院蒙奇影城      徐州在建&签约&意向：百货：2
市区：金鹰名品城，House of Fraser泉山三胞店 综合体：
市区：苏宁广场，雨润广场，铜山万达广场，绿地新都汇，万科淮海天地，华夏广场，泉山三胞广场，鼓楼广场，新城中茵广场，中茵广场，月星环球，金郡中央，万象广场，圣罗兰广场，山语世家，澳东印象城，君盛广场，汉中国际广场，金博世纪广场，中环广场，宝龙广场，新城美的广场，尚仕名邸，国信商业广场，财富湾，铜山万泰广场，铜山大丰·壹方城，恒基兆业湖畔天地广场，荣盛·未来广场，荣盛·淮海广场，中山道壹号 影院：8
市区:上影国际影城月星环球店，铜山万达影城，中影国际影城和信广场店，中影国际影城泉山三胞店，保利国际影城澳东印象城店，金逸影院山语世家店，星美影城恒基湖畔天地店 大型超市：12
市区：世纪联华（新城美的广场），家乐福（和信广场，中茵广场，万科淮海天地，华夏广场），大润发（澳东印象城，山语世家），BHG（华夏天山绿洲，下淀店），沃尔玛（铜山万达广场）   临沂在建&签约&意向： 百货振华百货（万兴都） 综合体华润万象汇、红星国际广场、银座中心、齐鲁园广场、颐高上海街、万力广场、东方新天地、万达广场、万和中央广场、中汇广场、豪森丽都、万和城、展恒怡和国际广场、广发国际城、理想家韩国城 影院万达影院（颐高上海街）、恒大影城、保利国际影城（东方城） 大型超市上海联华（威特天元广场）、大润发大卖场（汇通天下）、家家悦精品（颐高）、东方超市（东方城）


un:荒野の無法者
au:True
time:2015-6-7 01:49:12
ro:1433612952
uid:180527
text:留下一格，备用


un:荒野の無法者
au:True
time:2015-6-7 01:53:32
ro:1433613212
uid:180527
text:大家看看，讨论下，思想前进


un:荒野の無法者
au:True
time:2015-6-7 01:54:23
ro:1433613263
uid:82127
text:来临沂开发的基本都是小地产商，临沂本来就没法和徐州，已经不在一个档次了，而且差距越来越大，鲁南苏北区域中心徐州越来越有底气了，徐州地铁开通这个城市又提升一个档次，咱们临沂提裤子也追不上了，就像山东省和江苏的差距一样，鲁南苏北区域徐州已经赢得发展的主动权


un:强子0755
au:False
time:2015-6-7 04:17:03
ro:1433621823
uid:9437
text:目前来看临沂差的太远了     很难赶上了


un:酷瞎子
au:False
time:2015-6-7 05:28:42
ro:1433626122
uid:217851
text:江苏对苏北的投入要比山东对鲁南的投入大太多了，江苏省内发展资源对苏北投入不少，还让苏南城市专门对口支援苏北，跟山东集中资源发展鲁北的的方很大不同啊


un:daofeng
au:False
time:2015-6-7 06:39:43
ro:1433630383
uid:288858
text:国内省内对徐州扶持的力度都要比临沂大，徐州很早就被被定位有立法权的较大市，临沂目前只在城市规模上还有优势，临沂只能靠自己


un:永远爱你
au:False
time:2015-6-7 07:13:38
ro:1433632418
uid:19812
text:临沂群众在怎么努力撅腚干，没有英明领导，没有优惠政策，没有长远规划，临沂永远只能停留在吆喝一下精神，展示一下批发市场，拍拍滨河大道


un:多吃点
au:False
time:2015-6-7 07:31:13
ro:1433633473
uid:407405
text:政策要素是关键，深圳就是最具有代表性的例子


un:怕瓦落地
au:False
time:2015-6-7 08:16:46
ro:1433636206
uid:142553
text:看这架势，临沂赶上徐州基本不可能了。

不过回过头来看看临沂为什么落后，

也许能发现点什么。临沂属于山东，徐州属于江苏，这一点大家都知道，也许就是这个原因造成了临沂和徐州的差距。

不要说外面的政策好啊，还有就是支援什么的，政策再好，外援力度再大，当地的老爷不好好干活，地方一样受穷。

我看关键就是人家地方真抓实干，省地一起努力，真想发展好，干点事，不要说为人民服务的这种假大空了。没意思。

苏南就是我们改革开放的前沿阵地，外企台企多如牛毛，和外企打交道，当地政府的理念，想法，行为绝不是内地老爷们能够理解的，苏南苏北同属一省，自然这些也就被带到苏北来，这才是根本原因。苏北发展落后，政策不可能比苏南更禁锢。

  同一个项目，你去临沂搞审批，跑贷款，然后去徐州感受下，马上就知道了。

  临沂徐州，相隔不过百十公里，感觉天地之别。这种差别看似是临沂徐州之隔，其实反映到现实就是济南和南京之隔了。山东历来就是浮夸大省，济南的那帮老爷们当裹脚婆婆，管的你几乎不能走路了。中央历来对山东非常放心，听话，能干活，每年进贡不少于广东，江苏这些经济大省的银子。人家苏浙粤是小步慢走，来钱，山东是提着裤子跑掉鞋，何苦呢，苦的是老百姓，但是得益的确实老爷们的乌纱帽。


un:gouya
au:False
time:2015-6-7 08:20:42
ro:1433636442
uid:142553
text:鲁吹一号，绝不是浪得虚名。

青岛为什么想独立，青岛独立了，绝对是北方香港。我说的独立不是分裂国家，就是成为直辖市。独立了发展好，不独立，就不行，为什么。不独立，你赚的钱，还要养济南的那帮老爷的。为什么不敢搞省管县，搞省管县了，市里那帮老爷谁来养活，一个道理。


un:gouya
au:False
time:2015-6-7 08:25:33
ro:1433636733
uid:686
text:临沂以前也不是淮海的老大。也就是在鲁东南行。


un:zaijin1990
au:False
time:2015-6-7 08:29:08
ro:1433636948
uid:5153
text:徐州的地理位置优势是临沂无法匹敌的！
再有就是山东的官僚很腐败，上面也不查
除了李群，临沂走得都是大贪官，不干人事
李玉妹，连成片就是最好的代表
山东省是济南的山东省，跟临沂关系不大，整个省的发展都很变态，就是把所有钱给济南，济南天天往青岛跟前凑热闹


un:piaoboo
au:False
time:2015-6-7 08:33:40
ro:1433637220
uid:16020
text:徐州发展靠位置、靠实干，临沂发展靠精神、靠宣传。临沂形象工程建了不少，花了几十亿吧，领导来了就去参观形象工程。


un:z919
au:False
time:2015-6-7 09:20:46
ro:1433640046
uid:202110
quote:强子0755 发表于 2015-6-7 04:17
来临沂开发的基本都是小地产商，临沂本来就没法和徐州，已经不在一个档次了，而且差距越来越大，鲁南苏北区 ...
time:2015-6-7 11:11:19
un:月缺
au:False
text:自古徐州就是战略要地，重要性不言自明。建国以来，徐州延续了战略要地的地位，成为铁路枢纽，起点就比临沂高，发展比临沂早，现在，徐州作为苏北中心城市，江苏为发展相对落后的苏北，有意在政策上予以倾斜和支持，江苏目的就是把徐州发展为，苏北鲁南核心城市，辐射整个区域。从各方面比较，临沂都和徐州不再一个层次，放在一起比较没有意义。随着徐州在各方面的支持下加速发展，临沂与徐州的差距将会越来越大。


ro:1433646679
uid:201829
text:十几年前的临沂都不如枣庄，发展到现在还不错，而且省里的各项报道越来越拿临沂当回事了，前几年山东的各种规划，鲁南能上榜重点照顾的只有济宁。


un:leemooo
au:False
time:2015-6-7 12:26:05
ro:1433651165
uid:201829
quote:zaijin1990 发表于 2015-6-7 08:29
临沂以前也不是淮海的老大。也就是在鲁东南行。
time:2015-6-7 12:27:58
un:leemooo
au:False
text:以前不行，苍山人都爱去枣庄，去一趟枣庄三角花园就是进城了，现在反过头来枣庄人都开始往临沂跑了。


ro:1433651278
uid:215106
text:徐州各方面都好，就是老百姓太穷。


un:桔梗
au:False
time:2015-6-7 12:29:08
ro:1433651348
uid:5190
text:临沂跟徐州早已不可同日而语啦


un:newspark
au:False
time:2015-6-7 14:43:41
ro:1433659421
uid:202833
quote:piaoboo 发表于 2015-6-7 08:33
徐州的地理位置优势是临沂无法匹敌的！
再有就是山东的官僚很腐败，上面也不查
除了李群，临沂走得都是大 ...
time:2015-6-7 15:27:24
un:radar
au:False
text:是不是都规划，不去实施，就行了？李群的规划，不都是后面的的领导实施的？别尽纸上谈兵，你这种人如果做了领导，就是只知道规划，不干实事的


ro:1433662044
uid:202833
text:临沂一直落后徐州，好不。只是前段时间差距小了些


un:radar
au:False
time:2015-6-7 15:28:05
ro:1433662085
uid:361212
quote:radar 发表于 2015-6-7 15:28
临沂一直落后徐州，好不。只是前段时间差距小了些
time:2015-6-7 22:54:58
un:273580575lju
au:False
text:人口素质不提高 永远是个农村


ro:1433688898
uid:210855
text:啪啪啪啪啪啪


un:琅琊大仙
au:False
time:2015-6-8 08:44:58
ro:1433724298
uid:19648
text:临沂落后徐州20年


un:火星号
au:False
time:2015-6-8 12:22:45
ro:1433737365
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-8 14:11:06
ro:1433743866
uid:76512
text:比临沂高一档


un:快乐我快乐
au:False
time:2015-6-8 18:22:28
ro:1433758948
uid:511
text:李群在时，临沂和徐州还能掰掰手腕，连承敏就是个笑话，张少军很努力，可惜没有打开局面，看林峰海得了，我感觉实干


un:cang1983
au:False
time:2015-6-8 22:25:19
ro:1433773519
uid:361212
quote:酷瞎子 发表于 2015-6-7 05:28
目前来看临沂差的太远了     很难赶上了
time:2015-6-8 22:29:38
un:273580575lju
au:False
text:临沂就是个现在农村城市


ro:1433773778
uid:361212
quote:多吃点 发表于 2015-6-7 07:31
临沂群众在怎么努力撅腚干，没有英明领导，没有优惠政策，没有长远规划，临沂永远只能停留在吆喝一下精神， ...
time:2015-6-8 22:30:29
un:273580575lju
au:False
text:思想观念太落后 人都太闭塞


ro:1433773829
uid:361212
quote:火星号 发表于 2015-6-8 12:22
临沂落后徐州20年
time:2015-6-8 22:35:21
un:273580575lju
au:False
text:临沂现在不需要怎么大力发展 把人口素质提高就很优秀了 照这样创成不要停下 创上个五六年 素质就会慢慢提上来了 到时候的文明城才具有意义


ro:1433774121
uid:360062
quote:cang1983 发表于 2015-6-8 22:25
李群在时，临沂和徐州还能掰掰手腕，连承敏就是个笑话，张少军很努力，可惜没有打开局面，看林峰海得了，我 ...
time:2015-6-9 06:45:36
un:文本
au:False
text:林要是实干天底下就没有虚干的官了


ro:1433803536
uid:511
quote:文本 发表于 2015-6-9 06:45
林要是实干天底下就没有虚干的官了
time:2015-6-9 09:27:34
un:cang1983
au:False
text:内幕帝，小老百姓不知道，讲讲


ro:1433813254
uid:79985
text:这正好反映出山东和江苏的差距


un:lanyun8686
au:False
time:2015-6-9 11:25:34
ro:1433820334
uid:5190
quote:荒野の無法者 发表于 2015-6-7 01:48
四，文化教育    徐州拥有7所本科院校， 雄厚的高教实力已经超过了国内很多省会城市   中国矿业大学（211,9 ...
time:2015-6-9 12:26:20
un:newspark
au:False
text:哈哈 开放大学 原来的电大 全部改成国家开放大学 ，咋不改成开房大学 哈哈


ro:1433823980
uid:5190
text:说实话临沂徐州不在一个层面上不具可比性，徐州，跟青烟潍这个属于一档次 基础底子雄厚 五省通衢之地临沂有啥？20年前临沂就一小县城，有差距还是可以原谅滴


un:newspark
au:False
time:2015-6-9 12:27:55
ro:1433824075
uid:288858
text:基础设施加快建设，高铁，高速开工，多打通断头路就行了，嘴上功夫在好都是虚的


un:永远爱你
au:False
time:2015-6-9 12:29:35
ro:1433824175
uid:199953
text:看这标题怪怪的，临沂什么时候成地区老大了？且不说徐州，在鲁南苏北，济宁、淮安都不可小觑。


un:沭水东岸
au:False
time:2015-6-10 04:21:31
ro:1433881291
uid:219455
text:一个全靠国企政策扶持，一个全靠民企自力更生，没有可比性


un:琅琊壮士
au:False
time:2015-6-10 07:35:02
ro:1433892902
uid:219455
quote:273580575lju 发表于 2015-6-8 22:30
思想观念太落后 人都太闭塞
time:2015-6-10 07:37:04
un:琅琊壮士
au:False
text:是政策的问题不是人的问题，临沂人的思想比徐州人先进得多。


ro:1433893024
