311561
PG:RC  2:1433895358
ctime:2015-6-4 17:27:33
title:请将莒县高速服务区乐毅的塑像挪走吧
text:每次走高速公路，停车进莒县高速服务区，看到服务区内矗立的乐毅塑像，心里总疙疙瘩瘩的。
众所周知，乐毅作为燕国的将领统帅燕、赵、韩、魏、秦五国军队侵犯齐国，占领大部分齐国，只剩下即墨和莒州两座城池。
最后，是田单使离间计，摆火牛阵，光复了齐国，应该给树碑立传的是田单，或者给那个杀齿淖为齐王报仇的公孙贾塑像。
乐毅就是侵略者，为侵略者树碑立传，真是贻笑大方，建议莒县有识之士，呼吁将乐毅塑像快快挪走。


uname:naidong
sec:关注临沂
ro:0
uid:431022
uid:431022
text:莒县属于日照吧，可能我发错地方了


un:naidong
au:True
time:2015-6-4 17:36:49
ro:1433410609
uid:192031
text:果真如此，作为莒县人汗颜！


un:沂河愚翁
au:False
time:2015-6-4 19:49:18
ro:1433418558
uid:192031
text:果真如此，作为莒县人汗颜！


un:沂河愚翁
au:False
time:2015-6-4 19:49:27
ro:1433418567
uid:86
quote:naidong 发表于 2015-6-4 17:36
莒县属于日照吧，可能我发错地方了
time:2015-6-4 21:32:37
un:格桑梅朵
au:False
text:属于日照没错，发在琅琊网也没错啊


ro:1433424757
uid:19812
text:再怎么侵略都是山东人，建议把你说的这三位都雕塑然后竖一起，斗地主他们有人了


un:多吃点
au:False
time:2015-6-5 07:39:43
ro:1433461183
uid:144875
text:


un:粘豆包
au:False
time:2015-6-5 08:52:42
ro:1433465562
uid:13587
quote:naidong 发表于 2015-6-4 17:36
莒县属于日照吧，可能我发错地方了
time:2015-6-5 09:11:33
un:海歌18727
au:False
text:整个日照也属于“琅琊”地界。


ro:1433466693
uid:323557
text:对于莒国，齐国也是侵略者。所以乐毅既是敌人，也是敌人的敌人。为他塑像未尝不可。这个塑像好像主要在讲招贤镇的来历。


un:xuexiyin
au:False
time:2015-6-5 09:35:26
ro:1433468126
uid:1434
text:这就是个笑话    只是不太冷     画虎不成反类犬   想学罗马成罗圈


un:rt1127
au:False
time:2015-6-5 09:48:15
ro:1433468895
uid:147479
text:


un:风轻飏
au:False
time:2015-6-5 11:07:00
ro:1433473620
uid:249520
text:挺有意思的


un:琅琊邢氏
au:False
time:2015-6-5 14:24:01
ro:1433485441
uid:76600
text:侵略者    无语


un:潮退拾贝
au:False
time:2015-6-5 18:31:05
ro:1433500265
uid:157
text:


un:沂河清风
au:False
time:2015-6-5 21:49:16
ro:1433512156
uid:393040
text:   都死了多少年了，，管那个干嘛。。。政府部门巴不得你这样说，，他们又有借口去换雕塑了，，然后在里面再捞一笔。。。为了替国家省点钱，，我们就忍了吧。。。。


un:壹品.饰家装饰
au:False
time:2015-6-6 08:55:31
ro:1433552131
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-6 09:21:40
ro:1433553700
uid:293
quote:一步一个脚印 发表于 2015-6-6 08:55
都死了多少年了，，管那个干嘛。。。政府部门巴不得你这样说，，他们又有借口去换雕塑了，，然后 ...
time:2015-6-6 15:44:16
un:美本家
au:False
text:欣赏你！支持你。


ro:1433576656
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-6 20:27:37
ro:1433593657
uid:125087
text:


un:黑老
au:False
time:2015-6-7 07:33:53
ro:1433633633
uid:199953
text:古时我大临沂大部属鲁文化，沂水、莒县属齐文化，现在民俗上能可见一斑。自章丘、沂源、沂水、莒县一线就是齐鲁分界，后来齐鲁代称山东。


un:沭水东岸
au:False
time:2015-6-10 04:58:02
ro:1433883482
uid:3545
quote:多吃点 发表于 2015-6-5 07:39
再怎么侵略都是山东人，建议把你说的这三位都雕塑然后竖一起，斗地主他们有人了
time:2015-6-10 08:14:35
un:如是我闻
au:False
text:这么回复，就是最聪明的了。把山东人（齐）杀了，山东人还给他树个像，和谐啊。


ro:1433895275
uid:3545
quote:一步一个脚印 发表于 2015-6-6 08:55
都死了多少年了，，管那个干嘛。。。政府部门巴不得你这样说，，他们又有借口去换雕塑了，，然后 ...
time:2015-6-10 08:15:58
un:如是我闻
au:False
text:清醒的明白人。


ro:1433895358
