311568
PG:RC  2:1433550325
ctime:2015-6-4 18:13:55
title:街头拍的重口味，饭前勿看！
text:     这是在育才路师院附中门口附近拍的。都说城市下水道是城市的良心，我想这不仅仅是管理者的良心，也有我们每一个城市主人的良心。我们在痛骂相关部门不作为的时候，是不是也该斥责一下那些没有素质的人。    干活的师傅说快过年的时候清过一次，每次都是满满的垃圾废物。这附近摆小摊儿的也多，用过的废物就这么直接近了下水道。我就想说这尼玛是排水管道，不是你家垃圾桶，更不是垃圾填埋场！说什么日本的地下宫殿，德国的地下婚纱照拍摄点，你把背景上塞满垃圾试试！就是把全临沂的管道换成方涵，你塞满了垃圾，它不还是一个熊样。       就事论事，地下管道的铺设施工你我屁民参与不到，可是看到你我身边的这些所谓小事，咱自己不做，看着别人做时也大胆儿吼上一嗓子也还是可以的。为干活的师傅点个赞的同时也呼吁一下，请爱护公共环境卫生，不仅仅是看得到的地上，也请手下留情照顾一下地下。


uname:shi987654
sec:关注临沂
ro:0
uid:216366
uid:216366
quote:hankyhui 发表于 2015-6-5 16:04
中国民法不健全，在日本乱让垃圾会罚很重，强烈要求政府重改民法！！！！！！
time:2015-6-5 16:23:11
un:shi987654
au:True
text:《城镇排水与污水处理条例》
第四十二条 禁止从事下列危及城镇排水与污水处理设施安全的活动：
（一）损毁、盗窃城镇排水与污水处理设施；
（二）穿凿、堵塞城镇排水与污水处理设施；
（三）向城镇排水与污水处理设施排放、倾倒剧毒、易燃易爆、腐蚀性废液和废渣；
（四）向城镇排水与污水处理设施倾倒垃圾、渣土、施工泥浆等废弃物；
（五）建设占压城镇排水与污水处理设施的建筑物、构筑物或者其他设施；
（六）其他危及城镇排水与污水处理设施安全的活动。

最高可处50万元罚款···


ro:1433492591
uid:9437
text:重吗?


un:酷瞎子
au:False
time:2015-6-4 18:34:25
ro:1433414065
uid:19812
text:距离下水道安层过滤网会减少很多


un:多吃点
au:False
time:2015-6-5 07:41:36
ro:1433461296
uid:216366
quote:酷瞎子 发表于 2015-6-4 18:34
重吗?
time:2015-6-5 08:53:33
un:shi987654
au:True
text:额，原谅我不会起标题···


ro:1433465613
uid:216366
quote:多吃点 发表于 2015-6-5 07:41
距离下水道安层过滤网会减少很多
time:2015-6-5 08:55:23
un:shi987654
au:True
text:措施再好，你挡住不人家往里面塞啊。再说，都堵在网上了，怎么排水来？


ro:1433465723
uid:381903
text:


un:日照海港7
au:False
time:2015-6-5 09:20:21
ro:1433467221
uid:393040
text:   附近摆摊的都 他 妈 垃圾，，下雨了，下水道堵了，闲政府部门不作为，下水管道都修不好，，也不想想 平时都是谁往里面乱扔垃圾。。。。自己不去爱护，等着出问题了再去怨政府，，，早 他 妈 干嘛去了，。。。现在都说道路上脏 乱 差，，，其实大家看看，脏乱差的地方绝对都是摆小摊的地方，，，，  


un:壹品.饰家装饰
au:False
time:2015-6-5 09:31:32
ro:1433467892
uid:1044
text:


un:咖蓝
au:False
time:2015-6-5 10:34:50
ro:1433471690
uid:96707
text:这些人素质太差了，强烈鄙视，以后应该在此设立便衣，有往里倒垃圾的直接拘留7天。


un:稀饭先生
au:False
time:2015-6-5 10:40:18
ro:1433472018
uid:216366
quote:一步一个脚印 发表于 2015-6-5 09:31
附近摆摊的都 他 妈 垃圾，，下雨了，下水道堵了，闲政府部门不作为，下水管道都修不好，，也不 ...
time:2015-6-5 11:28:12
un:shi987654
au:True
text:是啊，天天骂政府不作为，怎么就不知道你我也是城市主人，也要分外爱惜啊！


ro:1433474892
uid:216366
quote:稀饭先生 发表于 2015-6-5 10:40
这些人素质太差了，强烈鄙视，以后应该在此设立便衣，有往里倒垃圾的直接拘留7天。
time:2015-6-5 11:29:52
un:shi987654
au:True
text:我觉得你这个想法靠谱，等会去“12345”一下。


ro:1433474992
uid:145130
text:打扫卫生也往下水道里扫


un:冰咖啡
au:False
time:2015-6-5 13:00:48
ro:1433480448
uid:139926
text:真无语了，这个城市和他们无关，来了就是为赚钱的


un:逍遥猎人007
au:False
time:2015-6-5 13:37:37
ro:1433482657
uid:216366
quote:冰咖啡 发表于 2015-6-5 13:00
打扫卫生也往下水道里扫
time:2015-6-5 14:19:16
un:shi987654
au:True
text:对，打开井盖就能看到一个一个都堆着跟沙漏似得···


ro:1433485156
uid:216366
quote:逍遥猎人007 发表于 2015-6-5 13:37
真无语了，这个城市和他们无关，来了就是为赚钱的
time:2015-6-5 14:23:17
un:shi987654
au:True
text:别的不说，下雨积水不能出摊赚钱，自己总是知道的。
就该弄的和国家遣返一样，你污染临沂，我就不让你入境···


ro:1433485397
uid:56362
text:看了这些愁死人了。


un:冰果
au:False
time:2015-6-5 15:29:19
ro:1433489359
uid:216366
quote:冰果 发表于 2015-6-5 15:29
看了这些愁死人了。
time:2015-6-5 15:39:18
un:shi987654
au:False
text:愁啥，咱看着这样滴事儿，就拍照片，给他曝光！给“12345”，去给他整改····“你我”若是把这事当事儿，那就会好很多啦！


ro:1433489958
uid:148715
quote:一步一个脚印 发表于 2015-6-5 09:31
附近摆摊的都 他 妈 垃圾，，下雨了，下水道堵了，闲政府部门不作为，下水管道都修不好，，也不 ...
time:2015-6-5 15:47:32
un:超级引擎
au:False
text:是的，特别是那些烧烤店，杀羊清理的脏东西，还有食客吃剩的东西都倒了下水道里。太不道德了。


ro:1433490452
uid:148715
quote:一步一个脚印 发表于 2015-6-5 09:31
附近摆摊的都 他 妈 垃圾，，下雨了，下水道堵了，闲政府部门不作为，下水管道都修不好，，也不 ...
time:2015-6-5 15:47:40
un:超级引擎
au:False
text:是的，特别是那些烧烤店，杀羊清理的脏东西，还有食客吃剩的东西都倒了下水道里。太不道德了。


ro:1433490460
uid:372126
text:中国民法不健全，在日本乱让垃圾会罚很重，强烈要求政府重改民法！！！！！！


un:hankyhui
au:False
time:2015-6-5 16:04:30
ro:1433491470
uid:411337
text:没有公德心，利欲熏心，没有责任心。


un:照靓沂蒙
au:False
time:2015-6-5 16:17:11
ro:1433492231
uid:411337
text:此贴应该顶起来 重新起个题目 让大家都看看


un:照靓沂蒙
au:False
time:2015-6-5 16:17:45
ro:1433492265
uid:216366
quote:hankyhui 发表于 2015-6-5 16:04
中国民法不健全，在日本乱让垃圾会罚很重，强烈要求政府重改民法！！！！！！
time:2015-6-5 16:23:11
un:shi987654
au:False
text:《城镇排水与污水处理条例》
第四十二条 禁止从事下列危及城镇排水与污水处理设施安全的活动：
（一）损毁、盗窃城镇排水与污水处理设施；
（二）穿凿、堵塞城镇排水与污水处理设施；
（三）向城镇排水与污水处理设施排放、倾倒剧毒、易燃易爆、腐蚀性废液和废渣；
（四）向城镇排水与污水处理设施倾倒垃圾、渣土、施工泥浆等废弃物；
（五）建设占压城镇排水与污水处理设施的建筑物、构筑物或者其他设施；
（六）其他危及城镇排水与污水处理设施安全的活动。

最高可处50万元罚款···


ro:1433492591
uid:216366
quote:照靓沂蒙 发表于 2015-6-5 16:17
此贴应该顶起来 重新起个题目 让大家都看看
time:2015-6-5 16:24:31
un:shi987654
au:False
text:是的，我这标题是弄的不咋地。给出个主意唄···


ro:1433492671
uid:192031
text:深有同感


un:沂河愚翁
au:False
time:2015-6-5 16:26:04
ro:1433492764
uid:216366
quote:沂河愚翁 发表于 2015-6-5 16:26
深有同感
time:2015-6-5 16:29:16
un:shi987654
au:False
text:是啊，小商小贩，有些事情确实做得不地道。也难怪要取缔整顿！


ro:1433492956
uid:24654
text:爱护环境，人人有责！


un:了然-
au:False
time:2015-6-5 21:20:57
ro:1433510457
uid:154
text:一些人对我们赖以生存、生活的城市自己都不爱惜！


un:神秘色彩
au:False
time:2015-6-6 06:50:26
ro:1433544626
uid:20006
text:居民素质提不上去，一切都是白搭


un:浪子韩柏
au:False
time:2015-6-6 08:25:25
ro:1433550325
