311659
PG:RC  3:1439795842
ctime:2015-6-5 10:58:19
title:妻子太豪放，竟忘了她的女性特征
text:　她是我妻子，恋爱时是个不折不扣的假小子，逞强好胜，血性方刚，男性朋友比女性朋友要多出很多。我们在一起，都称呼她“野妹”，这其中有两层的含义，一是她性格野辣，不拘一格，和她在一起根本不用避讳那么多，完全没个女人样儿；另外是她从乡下来的，是个典型的乡野田间地头奔波的野丫头。

　　喜欢她是毫无预兆的，很简单，大家在一起久了，日久生情，再加上哥们儿撺掇，我们就走到了一起。

　　女人，在没有结婚的时候，你是天上的月亮，阴晴圆缺是每一个人都能抬头欣赏到的，可婚后就变成了自家井水里的月亮，它的皎洁，它的美不胜收，只能由井夫来独自观赏。

　　所以，我常对她说，你应该改一改了。

　　她不满我的啰嗦，亏你还是个男人，怎么像个婆娘蛋子似的。

　　我气结，不过我还是在日常生活中一点点，一滴滴的影响她，耳濡目染久了，我相信，她性格里那部分男孩子气就会流失很多。比如，我给她买名牌的化妆品，给她买连衣裙，给她买言情小说，陪她去大商场挑选精品的小饰品小玩意儿，周末去看煽情的偶像电影……我的目的很明显，就是让她抛弃过往的一切一切，我要让她变成一个名符其实的女人，而不是外表女人化，骨子里真爷们儿。那样，我会受不了的，女性应该有的温柔，体贴，细心她应该具备，而她的粗犷，豪放，小暴力应当毫无保留的丢弃。

　　这项改造工程是巨大的，在表弟的到来彻底分崩瓦解。

　　我的表弟当年和我们是一伙儿的，从初中到大学，我们三个一起外加两个特别要好的死党就在校园里耀武扬威，横冲直撞，完全可以媲美男人床上那般勇猛。可是，大学一毕业，表弟被南方的一家广告公司出高薪聘用，我和老婆则相应的留在了小城市里，我们找了份安逸的工作，继续让感情升温。直到我们结婚，只是相应的收到了表弟寄来的红包，仅此而已。

　　这一次的表弟的出现是他想返回内地来发展，因为我阿姨总觉得男大当婚女大当嫁，不能再外面漂泊了，回家来才是整理儿。这不，再加上南方消费也高，挣的钱也高，可落到手里面的还是很有限的，一合计，就回来了，先来我这个表哥这里暂时居住一阵子。

　　我能说什么呢，只能表示热烈的欢迎。他看到老婆现在的装束，当即就大叫出声，嫂子，你没问题吧，你习惯吗？其实也没什么，我只是让老婆今天穿了一件低胸的礼服，化了淡淡的妆容，脚踩一双14厘米的高跟鞋而已。老婆问，看看你表哥把我修理的，漂亮吗？表弟有些迟疑，停顿半晌才说，漂亮，漂亮……

　　接下来的日子，我不知道表弟是怎么说老婆的，反正是我前前后后的所做的努力全部都功亏一篑，老婆又回归到老模样，穿牛仔裤，穿宽松的上衣，还狡辩说这叫中性美，差点没把我给气吐血。为此，公司的年会和季会都没带她参加，就她那装束和满嘴的荤段子，我这不是自己找不自在吗？！

　　表弟更是劝我，表哥啊，现在都啥年代了，表嫂还是原生态纯自然的好。我根本就没有往耳朵里听，随他们怎么说吧，我早已经麻木了……

　　接下来，我工作要加班，因此我常常加班到很晚，可每次回家，老婆要么是没穿文胸和表弟闲聊，要么就是大露事业线在那里和表弟拼酒，我真害怕他们之间有什么。

　　我劝老婆注意点，我这里很不好受，我佯装心疼一样摸着胸口。

　　老婆呶呶嘴，哎呀，你真是多虑了，他是你表弟，他能对我怎么着，还能怎么着，你就放一万个心吧。

　　我哪里能放得下心，于是，第二天，我抽空给阿姨打了个电话，编了一个理由，表弟的离开我才彻底松了一口气。可接下里老婆的改编却简直让我大跌眼镜，有时不穿文胸就上街，幸好现在天气还冷，穿的也比较厚实，要不，后果简直不堪设想。

　　我也不能说什么，有时我的好哥们儿来家里，老婆即使穿了文胸，也是大露事业线，弄得大家都是不尴不尬的，我现在焦头烂额了，我要怎么办才好？！


uname:承诺不够
sec:灌水拉呱
ro:0
uid:431456
uid:225241
text:你的老婆真好！


un:古典控
au:False
time:2015-6-5 12:57:07
ro:1433480227
uid:189798
text:没看完~~~~~~ 先顶，好同志


un:善待啈諨
au:False
time:2015-6-11 13:27:31
ro:1434000451
uid:189796
text:谢谢你哦，你是最棒的


un:菜子21
au:False
time:2015-6-16 13:29:31
ro:1434432571
uid:189789
text:很精典,谢谢! 难得的好贴


un:‖末ㄖ世界‖
au:False
time:2015-6-30 14:23:23
ro:1435645403
uid:189801
text:真不错，赞一个，继续努力啊


un:流年易碎
au:False
time:2015-7-2 14:27:18
ro:1435818438
uid:189786
text:也来做做看哦，谢谢提供


un:暮色中的沉思
au:False
time:2015-7-3 13:59:56
ro:1435903196
uid:189787
text:水平很高啊，值得学习


un:停车枫林处
au:False
time:2015-7-5 14:20:38
ro:1436077238
uid:189799
text:支持ing 谢谢您的辛苦发帖


un:彩云漫步追月
au:False
time:2015-7-13 20:28:27
ro:1436790507
uid:189794
text:既然看了,顶一个吧，好帖子


un:日落风景线
au:False
time:2015-7-21 15:22:51
ro:1437463371
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:08:01
ro:1437466081
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:10:14
ro:1437466214
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:10:57
ro:1437466257
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:11:02
ro:1437466262
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:11:44
ro:1437466304
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:11:55
ro:1437466315
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:28
ro:1437466588
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:35
ro:1437466595
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:44
ro:1437466604
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:55
ro:1437466615
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:17:41
ro:1437466661
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:17:50
ro:1437466670
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:17:57
ro:1437466677
uid:189787
text:难得好贴，赞一个，继续努力啊


un:停车枫林处
au:False
time:2015-7-30 15:16:15
ro:1438240575
uid:189790
text:好好看看，非常好的帖子


un:悲逆流成河
au:False
time:2015-8-2 14:52:20
ro:1438498340
uid:189785
text:能发这么好的帖子，太谢谢了


un:陶敬鸣桂
au:False
time:2015-8-11 15:55:55
ro:1439279755
uid:189794
text:行，有意义，我顶 谢谢您了


un:日落风景线
au:False
time:2015-8-16 15:30:08
ro:1439710208
uid:464225
text:你的老婆真是一个奇葩


un:2506923918
au:False
time:2015-8-17 15:17:22
ro:1439795842
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:11:55
ro:1437466315
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:28
ro:1437466588
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:35
ro:1437466595
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:44
ro:1437466604
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:16:55
ro:1437466615
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:17:41
ro:1437466661
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:17:50
ro:1437466670
uid:449352
text:既然看了,顶一个吧，好帖子


un:fwl123
au:False
time:2015-7-21 16:17:57
ro:1437466677
uid:189787
text:难得好贴，赞一个，继续努力啊


un:停车枫林处
au:False
time:2015-7-30 15:16:15
ro:1438240575
uid:189790
text:好好看看，非常好的帖子


un:悲逆流成河
au:False
time:2015-8-2 14:52:20
ro:1438498340
uid:189785
text:能发这么好的帖子，太谢谢了


un:陶敬鸣桂
au:False
time:2015-8-11 15:55:55
ro:1439279755
uid:189794
text:行，有意义，我顶 谢谢您了


un:日落风景线
au:False
time:2015-8-16 15:30:08
ro:1439710208
uid:464225
text:你的老婆真是一个奇葩


un:2506923918
au:False
time:2015-8-17 15:17:22
ro:1439795842
