311619
PG:RC  1:1433483971
ctime:2015-6-5 08:27:16
title:求助：谁知道怎么领取蒙山沂水的演出门票
text:听说每周四在蒙山沂水剧院可以免费观看，但不免票。怎么领取门票？有知道的么
作为临沂人还木有看过蒙山沂水呢~~~~~~~~~~


uname:翅膀
sec:关注临沂
ro:0
uid:141915
uid:82127
text:歌舞大杂烩有什么可看的啊？


un:强子0755
au:False
time:2015-6-5 08:45:24
ro:1433465124
uid:4570
text:看过


un:一把刀
au:False
time:2015-6-5 11:53:31
ro:1433476411
uid:4570
text:值得一看，


un:一把刀
au:False
time:2015-6-5 11:54:03
ro:1433476443
uid:19812
text:多来社区，社区有活动会给票的


un:多吃点
au:False
time:2015-6-5 12:03:00
ro:1433476980
uid:13587
text:希望临沂好好搞，最好能够跟丽江千古情和宋城千古情拼一下！


un:海歌18727
au:False
time:2015-6-5 13:59:31
ro:1433483971
