311660
PG:RC  3:1434981364
ctime:2015-6-5 11:06:05
title:高架通车后，不知能否开一班火车站经高架到汽车站的快速 ...
text:      高价通车后，走价格不知能否开一班火车站经高架到汽车站的快速公交。如果走高架，这段路25分钟是足够的。现在20路倒是也跑这条线，但最少需要一小时。


uname:pengfei1982
sec:关注临沂
ro:0
uid:3318
uid:13587
quote:一路狂奔 发表于 2015-6-5 13:10
严重支持，不知道从安全角度匀不允许，国内的其他城市高架有没有开通公交车的
time:2015-6-5 13:37:52
un:海歌18727
au:False
text:谁说没有先例？！

我在这里举两个例子：
1.成都二环高架路
2.厦门BRT快速公交

1.成都二环高架路











2.厦门BRT快速公交


ro:1433482672
uid:13587
text:非常有必要。对于经过重要客流节点的热线，同一条线路可以分为快线和普线，至于票价，快线可以在普线基础上加一元，完全可以接受。


un:海歌18727
au:False
time:2015-6-5 11:23:16
ro:1433474596
uid:221749
text:公交车走高架？只为你赶时间？


un:dengwenlei
au:False
time:2015-6-5 11:14:48
ro:1433474088
uid:138795
text:听说 一切客运车辆都不让走   


un:百斯特
au:False
time:2015-6-5 11:40:44
ro:1433475644
uid:143482
text:往返的快的话 三四辆车就可以开一条路线了 成本很低


un:Vulcano
au:False
time:2015-6-5 12:32:13
ro:1433478733
uid:191049
text:不支持  任何大型车辆上高架行驶


un:North
au:False
time:2015-6-5 13:00:16
ro:1433480416
uid:105596
text:支持，变成快速路比较不错


un:飞翔的梦
au:False
time:2015-6-5 13:03:05
ro:1433480585
uid:232111
text:严重支持，不知道从安全角度匀不允许，国内的其他城市高架有没有开通公交车的


un:一路狂奔
au:False
time:2015-6-5 13:10:26
ro:1433481026
uid:407405
text:支持这样的做法，高架路就是为出行服务的，火车站与汽车站之间的距离太远，也应该是服务出行的功能之一


un:怕瓦落地
au:False
time:2015-6-5 13:12:22
ro:1433481142
uid:316853
quote:dengwenlei 发表于 2015-6-5 11:14
公交车走高架？只为你赶时间？
time:2015-6-5 13:14:54
un:临沂交通枢纽
au:False
text:当然了，，，，，，，，，，，，，，，


ro:1433481294
uid:9437
quote:一路狂奔 发表于 2015-6-5 13:10
严重支持，不知道从安全角度匀不允许，国内的其他城市高架有没有开通公交车的
time:2015-6-5 13:35:41
un:酷瞎子
au:False
text:长途客车可以上


ro:1433482541
uid:188864
text:想法不错！


un:dond
au:False
time:2015-6-5 14:10:52
ro:1433484652
uid:5837
text:汽车站至汽车南站，汽车站至火车站的快速线有可能开通，不过2元不太可能，公交车的收益主要在于上下车人员的频繁交替，如果直达的话估计最低需要五元。


un:liufeng
au:False
time:2015-6-5 16:10:06
ro:1433491806
uid:140498
text:谁说高架路不能走公交的，看看上海，高架路上公交多的是，还有一部分公交走高速公路，如沪嘉高速，沿海高速等


un:lydjm
au:False
time:2015-6-5 19:32:18
ro:1433503938
uid:424641
text:支持，昨天走了一趟下面，有了高架桥有个城市样了！


un:为了公平正义
au:False
time:2015-6-5 20:15:26
ro:1433506526
uid:157
text:


un:沂河清风
au:False
time:2015-6-5 21:46:58
ro:1433512018
uid:19812
text:有人提出来了。那俺等着看结果。真开通的话俺去汽车站就不用花那么长时间了


un:多吃点
au:False
time:2015-6-6 07:37:14
ro:1433547434
uid:3151
text:高架路完全可以开通大站快速公交，但是临沂高架不具备开行条件，根本没有建设或者预留人行天桥，行人无法上高架！


un:食得咸鱼忍得渴
au:False
time:2015-6-6 09:29:44
ro:1433554184
uid:3151
text:最现实的就是地面道路开通真正意义上的公交专用道


un:食得咸鱼忍得渴
au:False
time:2015-6-6 09:31:18
ro:1433554278
uid:213834
text:支持！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-6 11:37:01
ro:1433561821
uid:201300
quote:一路狂奔 发表于 2015-6-5 13:10
严重支持，不知道从安全角度匀不允许，国内的其他城市高架有没有开通公交车的
time:2015-6-6 12:27:02
un:h547678
au:False
text:谁说没有的  北京阜石路高架桥就有BRT快速公交


ro:1433564822
uid:18616
text:临沂高架下方完全可以设置brt，看着都弄成绿化带了，真是可惜，和济南的一样不就很好吗


un:lingxiaolx
au:False
time:2015-6-6 13:20:29
ro:1433568029
uid:190403
text:我不赞成，专门为brt设置一条车道，真是极大的浪费，高架桥brt专用车道就是在占用公共资源，因为只为火车站到汽车站设置的话，能跑几班车呢？


un:Andy_Young
au:False
time:2015-6-6 14:48:04
ro:1433573284
uid:3318
text:赶紧实现吧，设一班BRT快速公交，城市形象瞬间高大上了许多.....................


un:pengfei1982
au:True
time:2015-6-6 16:08:48
ro:1433578128
uid:393040
text:很少做公交，，不知道有没有长途汽车站直达火车站，汽车南站的公交车，，，大部分城市都有直接连接交通枢纽的直达公交车，，不知道临沂做到了没。。。


un:壹品.饰家装饰
au:False
time:2015-6-6 16:18:15
ro:1433578695
uid:3318
quote:一步一个脚印 发表于 2015-6-6 16:18
很少做公交，，不知道有没有长途汽车站直达火车站，汽车南站的公交车，，，大部分城市都有直接连接交通枢纽 ...
time:2015-6-6 21:58:42
un:pengfei1982
au:True
text:火车站到汽车站倒是有车班20公交，就是走市里，且绕路。1小时到算是给面子的，碰上高峰期，就悲催了。走高架，快速公交才是王道。


ro:1433599122
uid:264581
text:支持！！！！


un:临沂新庆余堂
au:False
time:2015-6-7 09:01:16
ro:1433638876
uid:16831
text:不要拿临沂和一二线城市进行比较，没有可比性。


un:fzzhou
au:False
time:2015-6-8 09:23:39
ro:1433726619
uid:440381
text:你个傻子，高架桥哪能通客车！你见过哪个城市的高架上跑客车的！


un:沂山沂水沂蒙人
au:False
time:2015-6-20 16:06:45
ro:1434787605
uid:155703
text:支持，严重支持。


un:临沂王杰
au:False
time:2015-6-21 08:36:42
ro:1434847002
uid:139912
text:可以  无非高架上不能设站点  这个线路的站点数量非常少罢了  票价可以定的高一些


un:Jigsaw
au:False
time:2015-6-21 09:14:15
ro:1434849255
uid:68604
text:开通汽车站至火车站快速公交，不走高架路也行，中间只设10个以内上座率高的站点，票价稍高一点，也可以接受。
临沂好像至今也没开通一班快速公交。


un:梦想17625
au:False
time:2015-6-22 21:56:04
ro:1434981364
