311615
PG:RC  1:1433490349
ctime:2015-6-5 08:10:28
title:高架路航拍
text:http://v.qq.com/page/f/w/1/f0155aaclw1.html
分享一个高架路航拍，整体还是不错的


uname:sailing
sec:关注临沂
ro:0
uid:141899
uid:419922
text:


un:zyb6236914
au:False
time:2015-6-5 08:35:33
ro:1433464533
uid:138692
text:病毒，


un:bxf1128
au:False
time:2015-6-5 09:05:12
ro:1433466312
uid:188864
text:可以看的，拍的不错


un:dond
au:False
time:2015-6-5 09:48:15
ro:1433468895
uid:141899
text:怎么是病毒呢  高架路从南到北的航拍  


un:sailing
au:True
time:2015-6-5 10:23:17
ro:1433470997
uid:141444
text:太帅，太精彩了。鼓掌！


un:闪中飞
au:False
time:2015-6-5 10:40:18
ro:1433472018
uid:96707
text:被删了


un:稀饭先生
au:False
time:2015-6-5 10:45:50
ro:1433472350
uid:96707
text:http://v.qq.com/page/f/w/1/f0155aaclw1.html


un:稀饭先生
au:False
time:2015-6-5 10:59:25
ro:1433473165
uid:288858
text:两边改造任重道远


un:永远爱你
au:False
time:2015-6-5 11:18:49
ro:1433474329
uid:41335
text:壮观啊


un:临沂巴黎春天
au:False
time:2015-6-5 15:45:49
ro:1433490349
