311680
PG:RC  1:1433490252
ctime:2015-6-5 12:18:42
title:临沂行游天下独一无二的产品
text:行游天下独一无二的产品，旅游护照最新o2o的模式
 1、想成为大树，就不要和草去比 



  


短期来看，草的生长速度和树相比，肯定是草的长势明显，但是几年过后，草换了几拨，但是树依旧是树，所以这个世界上只有古树、大树，却没有古草、大草 


  
 做人、做事，重要的不是一时的快慢，而是持久的发展力 


  
2、真正的独一无二，在看不见的地方 


  
最初我看树，只关注树冠的造型是不是好看，后来开始关注树干，现在我会更注重树根，因为只有根是独一无二的 


  
 伟大的企业，常常被模仿，却很难被超越，因为你看得见它的产品、服务，甚至技术，却看不见它的文化价值观 
  
3、朝着同一个方向，向阳生长 


  
一棵树上的枝叶生长是有方向的，它们都会向着阳光，不断生长 
  
 无论是大公司还是小团队，力都朝同一个方向使，才见最佳成效 
  
4、尊重每一棵树的天性 
  
高明的园艺师，不是能把任何树都变成自己想要的样子，而是尊重每一棵树的天性，让枝叶得到最合适的发挥 
  
每棵树都有自己的内生力量，枝头一长出来就把它剪掉，就好像“让一个有抱负有发挥的人刚一开口就闭嘴”一样，会让它无所适从 
  
人，有大才，有小才 
  
管理者的职责，是给他们最适合的位置和发展空间，让他们发挥出最大的能力 
  
5、枝叶不交叉，有空间 
  
不按自己的喜好去修剪枝叶，不代表不去修剪枝叶，对此，我有两个原则 
  
第一，不交叉 
  
树和人一样，枝干交叉会闹矛盾、不愉快，从而影响发展 
  
第二，有空间 
  
树要长得合理，要有美感，一定要留给它足够的成长空间 
  
 企业管理，何尝不是这样？ 
   
  
行游天下旅游护照山东鲁南服务中心
http://img.langya.cn/forum/201506/05/121124i9glgpe4gt4uulbp.jpg.thumb.jpg
http://img.langya.cn/forum/201506/05/121133ez62avhm7hc2iuhs.jpg.thumb.jpg
http://img.langya.cn/forum/201506/05/121138b3n2ions55bssfbn.jpg.thumb.jpg
http://img.langya.cn/forum/201506/05/121146x3y3jgt5j66jjw3t.jpg.thumb.jpg
http://img.langya.cn/forum/201506/05/121233lc5ocdhdubgq4xd4.jpg.thumb.jpg
http://img.langya.cn/forum/201506/05/121250miaxyoglglgan9ne.jpg.thumb.jpg


uname:wx_zBCuqKAB
sec:关注临沂
ro:0
uid:431473
uid:191049
text:行游天下 和 行天下，  是同一家么？ 我跟临沂的行天下 打过交道。


un:North
au:False
time:2015-6-5 13:07:25
ro:1433480845
uid:56362
text:和漱玉大药房签约了，怎么不管用呢？？？


un:冰果
au:False
time:2015-6-5 15:34:26
ro:1433489666
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-5 15:44:12
ro:1433490252
