311763
PG:RC  1:1433598735
ctime:2015-6-5 19:50:07
title:江泉高架6月6日试通行，电子抓拍同时启动！
text:临沂交警微博称: 高架试通行期间，同时启动电子抓拍，并依法予以处罚！


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:16020
text:呵呵，开始说头三天让大家适应适应，违章不罚款，现在交警官方的说法是第一天违章就罚。


un:z919
au:False
time:2015-6-5 21:36:40
ro:1433511400
uid:4570
text:电子眼启用必须事先公告，这是违法收费


un:一把刀
au:False
time:2015-6-5 23:06:57
ro:1433516817
uid:96707
text:MD，还要不要脸？？？？？？？？？？？？？？？


un:稀饭先生
au:False
time:2015-6-6 05:46:24
ro:1433540784
uid:141441
quote:z919 发表于 2015-6-5 21:36
呵呵，开始说头三天让大家适应适应，违章不罚款，现在交警官方的说法是第一天违章就罚。
time:2015-6-6 12:27:44
un:海风轻轻吹大地
au:True
text:应该不是交警说的


ro:1433564864
uid:25736
text:不叫江泉了，你懂得


un:8341
au:False
time:2015-6-6 21:52:15
ro:1433598735
