311712
PG:RC  3:1440337099
ctime:2015-6-5 15:37:22
title:临沂  欺上瞒下的创城
text:又到创城时间了。不知哪里的垃圾都被运到了小区里面。外面三步一岗，五步一哨，工作人员连班都不上了，在大街上捡烟头。街面比脸面还干净。而里面却垃圾如山。这是欺骗上级，欺骗组织的行为。有关部门就用这种态度对待创城？来自: Android客户端


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:275242
quote:看看 发表于 2015-6-5 16:03
创城本身就是欺上瞒下的行为，这得不知道我们的领导是否还记得党的宗旨是什么吗？党的思想路线是什么？
time:2015-6-5 19:22:24
un:杨家沟人
au:False
text:


ro:1433503344
uid:5834
text:


un:依晨
au:False
time:2015-6-5 15:43:28
ro:1433490208
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-5 15:43:54
ro:1433490234
uid:194909
text:这是把垃圾都推到小区里吗


un:七彩流苏儿
au:False
time:2015-6-5 15:44:09
ro:1433490249
uid:187536
text:见怪不怪了，


un:lincy1224
au:False
time:2015-6-5 15:48:47
ro:1433490527
uid:138795
text:中国特色       


un:百斯特
au:False
time:2015-6-5 15:51:19
ro:1433490679
uid:5267
text:“开展创建卫生城市活动，是为人民群众创造良好的工作、学习、生活环境”。这种行为和创卫的宗旨，背道而驰吧？来自: Android客户端


un:沂蒙老汉
au:True
time:2015-6-5 15:52:46
ro:1433490766
uid:144875
text:


un:粘豆包
au:False
time:2015-6-5 15:55:33
ro:1433490933
uid:5267
quote:七彩流苏儿 发表于 2015-6-5 15:44
这是把垃圾都推到小区里吗
time:2015-6-5 16:00:01
un:沂蒙老汉
au:True
text:是的。来自: Android客户端


ro:1433491201
uid:5267
quote:百斯特 发表于 2015-6-5 15:51
中国特色
time:2015-6-5 16:01:25
un:沂蒙老汉
au:True
text:原来中国特色就是糊弄，下级欺骗上级啊！来自: Android客户端


ro:1433491285
uid:4703
text:创城本身就是欺上瞒下的行为，这得不知道我们的领导是否还记得党的宗旨是什么吗？党的思想路线是什么？


un:看看
au:False
time:2015-6-5 16:03:21
ro:1433491401
uid:194282
text:


un:小小杨
au:False
time:2015-6-5 16:03:28
ro:1433491408
uid:6619
text:


un:快乐是我
au:False
time:2015-6-5 16:56:51
ro:1433494611
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-5 17:25:06
ro:1433496306
uid:5267
text:已经阻止不了他们的疯狂了。垃圾继续增加。
http://img.langya.cn/forum/201506/05/180418qa54ac4454xh95ht.jpg.thumb.jpg


un:沂蒙老汉
au:True
time:2015-6-5 18:05:37
ro:1433498737
uid:9437
text:用消火栓里面的水冲洗路面  浪费水啊  想想喝不上水的地方吧


un:酷瞎子
au:False
time:2015-6-5 18:41:35
ro:1433500895
uid:9437
text:这种帖子有关部门会不会责令删帖啊  似乎有次创城我在这发个帖就被删了


un:酷瞎子
au:False
time:2015-6-5 18:42:37
ro:1433500957
uid:275242
quote:看看 发表于 2015-6-5 16:03
创城本身就是欺上瞒下的行为，这得不知道我们的领导是否还记得党的宗旨是什么吗？党的思想路线是什么？
time:2015-6-5 19:22:24
un:杨家沟人
au:False
text:


ro:1433503344
uid:6930
quote:看看 发表于 2015-6-5 16:03
创城本身就是欺上瞒下的行为，这得不知道我们的领导是否还记得党的宗旨是什么吗？党的思想路线是什么？
time:2015-6-5 20:39:02
un:司马长风
au:False
text:整个临沂市政府都在欺上瞒下，还有什么脸面说什么党的宗旨。
也许人家也觉得委屈，全国都这个熊样，为毛批评我们？
只有你不一样，人们才会觉得你不一样。好的不学，净学些不着调的东西。


ro:1433507942
uid:266729
text:有些事情，已经开始变质了。。。。。希望都醒醒，否则越滑越远。。。


un:闲鱼
au:False
time:2015-6-6 00:10:52
ro:1433520652
uid:19812
text:全国一盘棋，上行下效


un:多吃点
au:False
time:2015-6-6 07:32:50
ro:1433547170
uid:20006
text:文明城市只是一个虚称号，给你又何妨，城市居民整体文明指数，幸福指数上不去，一切都是假的。
劳民伤财，兴师动众的争一个虚的称号，只能为领导添加功绩


un:浪子韩柏
au:False
time:2015-6-6 08:23:48
ro:1433550228
uid:1830
text:泰和。


un:laoliao
au:False
time:2015-6-6 09:29:19
ro:1433554159
uid:132934
text:不在城里上班，所以也就不用上街捡垃圾的飘过


un:我本将心向明月
au:False
time:2015-6-6 10:00:13
ro:1433556013
uid:213834
text:能让说真话就好！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-6 11:36:30
ro:1433561790
uid:328336
text:不知此等创城意义何在，真正的文明卫生城市，还需要这么大动干戈吗


un:脚步不停
au:False
time:2015-6-6 13:11:46
ro:1433567506
uid:5267
text:圈起来3天了，不叫停车。搞得小区里路上到处是车，堵塞严重。
http://img.langya.cn/forum/201506/07/104527lzc5ed5php7g5x5e.jpg.thumb.jpg


un:沂蒙老汉
au:True
time:2015-6-7 10:47:41
ro:1433645261
uid:202833
text:如果不创呢？还是创少了，得隔三差五来检查


un:radar
au:False
time:2015-6-7 16:06:42
ro:1433664402
uid:336196
quote:radar 发表于 2015-6-7 16:06
如果不创呢？还是创少了，得隔三差五来检查
time:2015-6-7 18:52:24
un:15065950835
au:False
text:建议创城天天搞，车子漏了气，连个补胎的都不好找了，呵呵。


ro:1433674344
uid:6930
text:感谢老天爷，今天温度高，不用上街捡垃圾。


un:司马长风
au:False
time:2015-6-7 21:35:17
ro:1433684117
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-8 06:26:06
ro:1433715966
uid:437217
text:请问一下创城什么时候结束 我们领导也没说啊 三克油~


un:choi先生
au:False
time:2015-6-16 09:18:44
ro:1434417524
uid:4767
text:皇帝的新衣 俺把车停在无禁停标志的小街上 好几年木见有贴条的 创城那天竟然贴条


un:超超
au:False
time:2015-6-16 17:08:16
ro:1434445696
uid:445205
text:劳民伤财，大家全不用吃饭了


un:suiyuecr
au:False
time:2015-6-30 08:10:15
ro:1435623015
uid:232111
text:前几天刚开了卫生城复审动员会，估计还没结束


un:一路狂奔
au:False
time:2015-6-30 08:38:52
ro:1435624732
uid:471672
quote:司马长风 发表于 2015-6-5 20:39
整个临沂市政府都在欺上瞒下，还有什么脸面说什么党的宗旨。
也许人家也觉得委屈，全国都这个熊样，为毛 ...
time:2015-8-11 23:05:51
un:我爱创城
au:False
text:创城据说是那个过气的w先生提出的。很弱智的一个倡议。被丧心病狂者用那个来欺负百姓，无情扰民。仅从这一点就看出共党已到了末世


ro:1439305551
uid:228496
text:创城只是抓手。不创城的话，有很多难题无以形成合力。你懂的


un:琅琊巴豆
au:False
time:2015-8-11 23:53:14
ro:1439308394
uid:147660
text:劳民伤财，祸国殃民！！！！！！


un:鼎鑫盛明汽车用
au:False
time:2015-8-22 12:02:14
ro:1440216134
uid:3590
text:再坚持一下，快熬到头了


un:雨水
au:False
time:2015-8-22 21:02:18
ro:1440248538
uid:336196
quote:choi先生 发表于 2015-6-16 09:18
请问一下创城什么时候结束 我们领导也没说啊 三克油~
time:2015-8-23 18:08:17
un:15065950835
au:False
text:是啊，什么时候结束，明白人告诉一下。


ro:1440324497
uid:25736
text:


un:8341
au:False
time:2015-8-23 18:45:45
ro:1440326745
uid:473943
text:顶一个，一语中的。


un:臭臭的胖妈咪
au:False
time:2015-8-23 20:08:36
ro:1440331716
uid:466379
text:可以这么看，创城是一种督促，就算检查团走了，你比较一下，是不是比以前好了许多。


un:我爱祖国
au:False
time:2015-8-23 20:48:58
ro:1440334138
uid:3590
text:林书记说了，前任创下的牌子不能在他手里丢掉


un:雨水
au:False
time:2015-8-23 21:38:19
ro:1440337099
