311752
PG:RC  4:1433900617
ctime:2015-6-5 18:03:43
title:夏天可以到临沂公交车上洗澡
text:六月的天，30来度很正常。上班出行首选公交。可是挤不动的公交车上，窗户是密封的，人挨人，真的跟洗澡一样。空调车就是这样么？说是票价问题，难道不会季节性的涨价？开空调多加一元钱也不用这样受折磨啊。现在正在研究涨价，听证会。能不能先把空调开开，现在不开，等着春天和秋天开的？



希望公交公司领导和政府官员能够体验一下，临沂一千多万人口，难道逼着一千多万人开车？这是一种荣耀么。


uname:朽年丶
sec:关注临沂
ro:0
uid:224625
uid:466
text:公交本就应该承担公共服务功能，具有对百姓方便出行的福利性质，也是政府应该履行的义务，逆势涨价的行为，显然既不合情也不合理。公交涨价并不具备条件，尤其是缺乏起码的民意支持。在这种情况下，任何涨价行为都是背离民意，唯有加大财政投入，填补民生投入的欠账，让公共财政更多地惠及民众，而不能强力推行不具民意基础的涨价方案，相比之下，国内一些城市反其道而行，采取免费公交，这无疑是服务型政府的具体体现，也是政府彰显责任的表现。


un:于无声处
au:False
time:2015-6-6 13:56:11
ro:1433570171
uid:132934
text:    南坊的公交线路更是脑残设计的，美其名曰合理分布，每条街道都有公交，只有北京路和沂蒙路极少数有多条公交线路，NNd每次等公交，都是看着旁边相交道路上的公交接连不断，而你等的却总是没影，总在纠结，是上另一条街等另一趟车呢，还是再等等，说不定你一走车就来了呢。
    1、你就不能把相邻2、3条街的公交合并走一条街，虽然别的街上的居民可能要多走几站路（大多数小区都2、3个门，所以多不多少路，只是几分钟的路），但是在等公交时就多了好几种选择，尤其是高峰期不好打出租时，你如果赶时间可以选择先坐车进城里再换乘，总比干等几十分钟好。
    2、这样公交专道（不知是谁用屁股撅腚的，基本空闲着，真正跑公交的时间很少）也就真正利用起来、管严点不让别的车辆跑(而不是现在交警都不赖管占用公交专道的私家车)，这才真正体现出城市道路上公交优先的原则。


un:我本将心向明月
au:False
time:2015-6-6 09:55:38
ro:1433555738
uid:141947
text:就这样的破公交 破配置 也好意思公交涨价 


un:驿动的心
au:False
time:2015-6-5 21:37:05
ro:1433511425
uid:361212
text:公交公司纯粹是自己人草自己人 按理说空调开放时间6月1日到8月31日 天气炎热驾驶员就可以开启 这2天正好天热了 没接到公司通知任何驾驶员不允许私自开 否则会受到处罚 驾驶员也是听从公司命令 没办法公司领导思想就是不解放 临沂公交发展就一直梦下去吧


un:273580575lju
au:False
time:2015-6-5 21:51:14
ro:1433512274
uid:200615
text:开空调到底能耗费多少油，就不应该提价，不能让这些企业掌握着市场!


un:法律顾问
au:False
time:2015-6-5 22:14:15
ro:1433513655
uid:224625
quote:驿动的心 发表于 2015-6-5 21:37
就这样的破公交 破配置 也好意思公交涨价
time:2015-6-5 23:06:07
un:朽年丶
au:True
text:关键还需要换乘，又慢，又挤


ro:1433516767
uid:224625
quote:273580575lju 发表于 2015-6-5 21:51
公交公司纯粹是自己人草自己人 按理说空调开放时间6月1日到8月31日 天气炎热驾驶员就可以开启 这2天正好天 ...
time:2015-6-5 23:07:27
un:朽年丶
au:True
text:确实不够为人民着想，还整天想着票价。其他城市都是靠政府补贴的。临沂公交我也是醉了。公交公司领导该换换水了


ro:1433516847
uid:224625
quote:法律顾问 发表于 2015-6-5 22:14
开空调到底能耗费多少油，就不应该提价，不能让这些企业掌握着市场!
time:2015-6-5 23:08:33
un:朽年丶
au:True
text:现在听证会是永久涨价。远不如季节性涨价还说的过去，公交发展好了再谈涨价的事，现在这个样子，真。。。


ro:1433516913
uid:200615
text:动不动的就罢工，了得吗.


un:法律顾问
au:False
time:2015-6-5 23:19:14
ro:1433517554
uid:2904
text:公益在哪里？？


un:爱好摄影而已
au:False
time:2015-6-6 07:33:26
ro:1433547206
uid:19812
text:如果车里有人大声吆喝开空调，司机会顶不住压力然后乖乖开的。这事我在临沂附合过


un:多吃点
au:False
time:2015-6-6 07:34:33
ro:1433547273
uid:238796
quote:朽年丶 发表于 2015-6-5 23:06
关键还需要换乘，又慢，又挤
time:2015-6-6 07:53:06
un:muller118
au:False
text:更让人无语的是有时候正开着 突然说没油了，、要加油去，让一车的人在那等着....真心没见过这样的...


ro:1433548386
uid:187536
text:让天天坐专车的领导们，集中挤到公交车上体验一下。这些人只知道坐到办公室琢么“点子”。有几个先体验在制定措施的。无论制定什么措施老百姓都是听着。。。。“”。加引号的幸福，幸福只属于某些人


un:lincy1224
au:False
time:2015-6-6 08:58:08
ro:1433552288
uid:224625
quote:法律顾问 发表于 2015-6-5 23:19
动不动的就罢工，了得吗.
time:2015-6-6 09:15:16
un:朽年丶
au:True
text:经常把乘客撂在路上，车坏了。。。


ro:1433553316
uid:224625
quote:爱好摄影而已 发表于 2015-6-6 07:33
公益在哪里？？
time:2015-6-6 09:15:35
un:朽年丶
au:True
text:他们现在满脑子想着票款


ro:1433553335
uid:224625
quote:多吃点 发表于 2015-6-6 07:34
如果车里有人大声吆喝开空调，司机会顶不住压力然后乖乖开的。这事我在临沂附合过
time:2015-6-6 09:16:05
un:朽年丶
au:True
text:我记得去年还可以。今年没遇到过


ro:1433553365
uid:22982
text:不开空调 也不开窗子


un:韭菜炒鸡蛋
au:False
time:2015-6-6 09:16:36
ro:1433553396
uid:224625
quote:lincy1224 发表于 2015-6-6 08:58
让天天坐专车的领导们，集中挤到公交车上体验一下。这些人只知道坐到办公室琢么“点子”。有几个先体验在制 ...
time:2015-6-6 09:17:26
un:朽年丶
au:True
text:想着怎么拆线，怎么增加票款。建议公交公司所有人员乘公交上下班


ro:1433553446
uid:3151
text:临沂公交一大目标：赚钱！
            两大途径：1、千方百计减少消耗！
                           2、绞尽脑汁掏乘客腰包！


un:食得咸鱼忍得渴
au:False
time:2015-6-6 09:20:12
ro:1433553612
uid:132934
text:    南坊的公交线路更是脑残设计的，美其名曰合理分布，每条街道都有公交，只有北京路和沂蒙路极少数有多条公交线路，NNd每次等公交，都是看着旁边相交道路上的公交接连不断，而你等的却总是没影，总在纠结，是上另一条街等另一趟车呢，还是再等等，说不定你一走车就来了呢。
    1、你就不能把相邻2、3条街的公交合并走一条街，虽然别的街上的居民可能要多走几站路（大多数小区都2、3个门，所以多不多少路，只是几分钟的路），但是在等公交时就多了好几种选择，尤其是高峰期不好打出租时，你如果赶时间可以选择先坐车进城里再换乘，总比干等几十分钟好。
    2、这样公交专道（不知是谁用屁股撅腚的，基本空闲着，真正跑公交的时间很少）也就真正利用起来、管严点不让别的车辆跑(而不是现在交警都不赖管占用公交专道的私家车)，这才真正体现出城市道路上公交优先的原则。


un:我本将心向明月
au:False
time:2015-6-6 09:55:38
ro:1433555738
uid:208666
text:这样的天气确实该开空调了，不然都中暑了怎么办。希望公交公司能够给予一点凉爽。。。驾驶员和乘客都需要凉爽的乘车环境。


un:weina
au:False
time:2015-6-6 10:03:16
ro:1433556196
uid:201215
text:


un:氢气球
au:False
time:2015-6-6 10:22:06
ro:1433557326
uid:1044
text:对对对


un:咖蓝
au:False
time:2015-6-6 11:05:36
ro:1433559936
uid:213834
text:临沂的公交连一些县级市都赶不上，三轮横行，领导们都在干什么？天天为了乌纱帽！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-6 11:34:45
ro:1433561685
uid:125087
text:


un:黑老
au:False
time:2015-6-6 11:42:21
ro:1433562141
uid:224625
quote:食得咸鱼忍得渴 发表于 2015-6-6 09:20
临沂公交一大目标：赚钱！
            两大途径：1、千方百计减少消耗！
                           2 ...
time:2015-6-6 11:55:19
un:朽年丶
au:True
text:是这样


ro:1433562919
uid:224625
quote:我本将心向明月 发表于 2015-6-6 09:55
南坊的公交线路更是脑残设计的，美其名曰合理分布，每条街道都有公交，只有北京路和沂蒙路极少数有多条 ...
time:2015-6-6 11:58:59
un:朽年丶
au:True
text:不是了解市民的需求


ro:1433563139
uid:224625
quote:咖蓝 发表于 2015-6-6 11:05
对对对
time:2015-6-6 11:59:19
un:朽年丶
au:True
text:.◢████◣  
█ ＞_ ＜ █  
 ╰—┰—╯  
　┕█┙  
　  ∏


ro:1433563159
uid:224625
quote:水泊云蒙 发表于 2015-6-6 11:34
临沂的公交连一些县级市都赶不上，三轮横行，领导们都在干什么？天天为了乌纱帽！
time:2015-6-6 11:59:43
un:朽年丶
au:True
text:公交公司领导确实是～～


ro:1433563183
uid:13587
text:下一步应该建议在公交车上面安装冷水喷淋装置，化几块钱就可以免费淋浴。


un:海歌18727
au:False
time:2015-6-6 13:09:39
ro:1433567379
uid:18616
text:临沂公交没的说，，身为临沂人不会贬低自己的城市，但是公交没的说，太差了，空调不开，票价乱收，应急预案都没有，还公交集团，就想着盈利，公益性的就算倒贴钱也不能说自己亏损，尤其是一些司机开着风扇自己吹，也不会把空调打开，可见这就是素质，，，，


un:lingxiaolx
au:False
time:2015-6-6 13:15:50
ro:1433567750
uid:412342
text:


un:厨子
au:False
time:2015-6-6 13:46:35
ro:1433569595
uid:466
text:公交本就应该承担公共服务功能，具有对百姓方便出行的福利性质，也是政府应该履行的义务，逆势涨价的行为，显然既不合情也不合理。公交涨价并不具备条件，尤其是缺乏起码的民意支持。在这种情况下，任何涨价行为都是背离民意，唯有加大财政投入，填补民生投入的欠账，让公共财政更多地惠及民众，而不能强力推行不具民意基础的涨价方案，相比之下，国内一些城市反其道而行，采取免费公交，这无疑是服务型政府的具体体现，也是政府彰显责任的表现。


un:于无声处
au:False
time:2015-6-6 13:56:11
ro:1433570171
uid:219371
text:一群吃屎的东西，变着法子坑老百姓的钱


un:cs5234
au:False
time:2015-6-6 13:56:24
ro:1433570184
uid:224625
quote:海歌18727 发表于 2015-6-6 13:09
下一步应该建议在公交车上面安装冷水喷淋装置，化几块钱就可以免费淋浴。
time:2015-6-6 15:09:10
un:朽年丶
au:True
text:把车玻璃拆下来。吹风


ro:1433574550
uid:224625
quote:lingxiaolx 发表于 2015-6-6 13:15
临沂公交没的说，，身为临沂人不会贬低自己的城市，但是公交没的说，太差了，空调不开，票价乱收，应急预案 ...
time:2015-6-6 15:09:50
un:朽年丶
au:True
text:嗯嗯


ro:1433574590
uid:393040
quote:273580575lju 发表于 2015-6-5 21:51
公交公司纯粹是自己人草自己人 按理说空调开放时间6月1日到8月31日 天气炎热驾驶员就可以开启 这2天正好天 ...
time:2015-6-6 15:56:35
un:壹品.饰家装饰
au:False
text:领导都是有自己专车的或者自己开车的，，不用挤公交，，，所以他们不会去管车里面的人会不会热，，，只会按规定了，，，规定是死得。。。领导也是死得。。。所以害的坐公交的人也跟着一起热死算了。。。。一点都不人性化。。。。


ro:1433577395
uid:393040
quote:lincy1224 发表于 2015-6-6 08:58
让天天坐专车的领导们，集中挤到公交车上体验一下。这些人只知道坐到办公室琢么“点子”。有几个先体验在制 ...
time:2015-6-6 15:59:03
un:壹品.饰家装饰
au:False
text:找一群坐在办公室，，天天开车，坐专车的人来制定措施，，，大家就等着罪受吧，，宁肯骑电车车，，宁肯去占用机动车道，，闯红灯，也不愿意做公交，，临沂公交就是临沂的黑名片。。。


ro:1433577543
uid:187536
quote:一步一个脚印 发表于 2015-6-6 15:59
找一群坐在办公室，，天天开车，坐专车的人来制定措施，，，大家就等着罪受吧，，宁肯骑电车车，，宁肯去 ...
time:2015-6-6 16:32:02
un:lincy1224
au:False
text:这几天创城来检查的“领导”，是怎么检查的，是不是只检查哪个饭店菜品的味道、哪个酒店装修是否豪华。希望能走进基层。我可能有点白日做梦


ro:1433579522
uid:187536
text:


un:lincy1224
au:False
time:2015-6-6 16:32:16
ro:1433579536
uid:141193
text:水泊云蒙 发表于 2015-6-6 11:34
临沂的公交连一些县级市都赶不上，三轮横行，领导们都在干什么？天天为了乌纱帽！


un:wenhou429
au:False
time:2015-6-6 16:57:50
ro:1433581070
uid:370031
text:临沂公交要涨价吗，这么垃圾的服务，还天天想着钱


un:linyick
au:False
time:2015-6-6 17:45:59
ro:1433583959
uid:76600
text:今天开始骑电动车上班  到了秋季再坐公交


un:潮退拾贝
au:False
time:2015-6-6 19:48:41
ro:1433591321
uid:56362
text:我不敢坐公交了，热死了，还是自己开车好


un:冰果
au:False
time:2015-6-6 20:37:51
ro:1433594271
uid:21723
text:公交公司都是脑残，这么热的天还不让开空调，，，
看这样研究涨价怎么这么积极。。。


un:lychenlijun
au:False
time:2015-6-6 21:35:42
ro:1433597742
uid:224625
quote:linyick 发表于 2015-6-6 17:45
临沂公交要涨价吗，这么垃圾的服务，还天天想着钱
time:2015-6-6 22:01:38
un:朽年丶
au:True
text:听证会，那意思就是要涨钱


ro:1433599298
uid:224625
quote:潮退拾贝 发表于 2015-6-6 19:48
今天开始骑电动车上班  到了秋季再坐公交
time:2015-6-6 22:01:53
un:朽年丶
au:False
text:骑电车路上太脏


ro:1433599313
uid:224625
quote:冰果 发表于 2015-6-6 20:37
我不敢坐公交了，热死了，还是自己开车好
time:2015-6-6 22:02:39
un:朽年丶
au:False
text:嗯，错开高峰还是开车好。但是停车之类的还是挺烦人。公交有公交的好处


ro:1433599359
uid:224625
quote:lychenlijun 发表于 2015-6-6 21:35
公交公司都是脑残，这么热的天还不让开空调，，，
看这样研究涨价怎么这么积极。。。
time:2015-6-6 22:03:15
un:朽年丶
au:False
text:太死板，又不为人民着想，太不负责了


ro:1433599395
uid:228367
text:无力吐槽！公交起码是一个城市的基础！可以在天热的时候开始涨一元钱！ 涨价了就要开空调！不开就是耍流氓！都要求开！实在不行游行示威


un:大风起兮云飞扬
au:False
time:2015-6-6 22:35:24
ro:1433601324
uid:361212
quote:muller118 发表于 2015-6-6 07:53
更让人无语的是有时候正开着 突然说没油了，、要加油去，让一车的人在那等着....真心没见过这样的...
time:2015-6-6 22:43:58
un:273580575lju
au:False
text:临沂公交少柴油的很少了 大多数都是燃气车 电车


ro:1433601838
uid:76600
quote:朽年丶 发表于 2015-6-6 22:01
骑电车路上太脏
time:2015-6-7 04:55:11
un:潮退拾贝
au:False
text:车里的空气    没法说了


ro:1433624111
uid:224625
quote:大风起兮云飞扬 发表于 2015-6-6 22:35
无力吐槽！公交起码是一个城市的基础！可以在天热的时候开始涨一元钱！ 涨价了就要开空调！不开就是耍流氓 ...
time:2015-6-7 06:18:34
un:朽年丶
au:False
text:这几年空调车是没涨钱，可是开空调的时间无力吐槽。还不如空调开开加一元票价。最起码坐着舒坦。


ro:1433629114
uid:56362
quote:朽年丶 发表于 2015-6-6 22:02
嗯，错开高峰还是开车好。但是停车之类的还是挺烦人。公交有公交的好处
time:2015-6-7 09:09:04
un:冰果
au:False
text:太对了，停车对我来说就是灾难，我经常是花钱消灾。


ro:1433639344
uid:228367
quote:朽年丶 发表于 2015-6-7 06:18
这几年空调车是没涨钱，可是开空调的时间无力吐槽。还不如空调开开加一元票价。最起码坐着舒坦。
time:2015-6-7 22:09:33
un:大风起兮云飞扬
au:False
text:无法忍受大热的天气没有空调的！


ro:1433686173
uid:393040
quote: 
time:2015-6-10 09:43:21
un:壹品.饰家装饰
au:False
text:本帖最后由一步一个脚印于2015-6-1009:45编辑


ro:1433900601
uid:393040
quote:一步一个脚印 发表于 2015-6-10 09:43
杭州公交就是执行的不同价格。。。表明了开空调的月份，价格比平时的价格高1元。。在每个站台都有 ...
time:2015-6-10 09:43:37
un:壹品.饰家装饰
au:False
text:C:\Users\Administrator\Desktop\4fd59a30c962322fc2ef552f_p7_mk7_wm47,61_qa9.jpg


ro:1433900617
