311818
PG:RC  1:1433565356
ctime:2015-6-6 08:28:04
title:徐州现有及在建大型超市
text:市区：家乐福金地商都店，麦德龙月星环球店，沃尔玛正翔商业广场店，卜蜂莲花矿业大学店，卜蜂莲花绿地城市广场店，大润发世茂店，大润发西关店，乐天玛特云龙万达店，华润苏果坝子街店，百惠家美时杨庄生活广场店，农工商超市徐州店，爱客来成功大厦店，爱客来人民广场店，爱客来夹河街店，百惠家美时青年路店，世纪华联开发区店，欢乐买淮海西路店，世纪华联庞庄店，华润苏果下淀店


市区：世纪联华（新城美的广场），家乐福（和信广场，中茵广场，万科淮海天地，华夏广场），大润发（澳东印象城，山语世家），BHG（华夏天山绿洲，下淀店），沃尔玛（铜山万达广场）


uname:qsdwxy111
sec:关注临沂
ro:0
uid:431692
uid:191049
text:家乐福和沃尔玛都没有，差距比较明显。


un:North
au:False
time:2015-6-6 08:38:05
ro:1433551085
uid:407405
text:徐州不是临沂的吧，怎么徐州都跑临沂的三区9县了里来了？
怪事


un:怕瓦落地
au:False
time:2015-6-6 08:40:04
ro:1433551204
uid:9437
text:临沂就只有一个大润发   


un:酷瞎子
au:False
time:2015-6-6 08:40:42
ro:1433551242
uid:149793
text:都是从临沂进的货


un:cvy
au:False
time:2015-6-6 09:02:16
ro:1433552536
uid:139107
text:徐州爱客来是本土的，百惠家美时也是这样的话。临沂也有九州跟东方，两家。剩下的跟临沂比较 临沂一家大润发，一家麦德龙。乐天马特，确实也是，但是乐天马特是收购了江苏的时代超市。华润苏果嘛，是华润收了苏果。止于卜蜂莲花，现在华北区域运营不好没得说。
    也就是说临沂比起来徐州，没有家乐福、沃尔玛、本来乐购终于确定了，可惜被华润买了。未来临沂至少有两家华润，也就是颐高跟华润万象汇。上海的世界联华入住天元威特。止于乐天马特，韩国棒子，不想说啥了。
    但是全国的大型超市方面，临沂又有银座跟家家悦新入住。烟台振华入住了，上海农工商搞了房产，如果想进军山东市场，这个就是基地了。现在就看南坊能招到啥新的了


un:留白
au:False
time:2015-6-6 11:02:33
ro:1433559753
uid:19812
text:引进不是目标，临沂的金鹰九州桃源能走出去才是目的！


un:多吃点
au:False
time:2015-6-6 12:35:56
ro:1433565356
