311800
PG:RC  1:1433559707
ctime:2015-6-6 06:35:33
title:江泉高架路电子警察位置公布 0时-6时封闭
text: 江泉高架桥6月6日试通行，临沂市公安机关视频巡查、电子抓拍将同步启动。  桥上设计车速为80公里/小时，亲们，不要超速哟！ 
6月6日，高架路将在南北方向主线试通车。高架路试通车期间，我市公安机关视频巡查、电子抓拍将同步启动，届时将对违法行为的车辆及驾驶员依法进行处罚。
    据悉，临沂市蒙山大道高架桥是我市第一条高架快速路，全长11.6公里，北起双岭路，南至双月园南路，纵贯蒙山大道，桥上设计车速为80公里/小时。试通车启用后，高架桥沿线24处（30套）高清卡口、9处匝道电警、16处高清监控将同步开始抓拍车辆超速、违法压线、逆向行驶、违反禁止标线、违反禁令标志、不按规定车道行驶、不按规定使用安全带、闯行等违法行为，期间，公安机关还将在沿线出入口增派值勤警力对违法车辆进行严查严打，并对违法车辆在沿线电子诱导屏上进行同步曝光。
    另外，临沂公安机关提醒广大驾驶员，由于工程目前还没有完全结束，因此驾驶员必须严格按照标识标线行驶，同时注意以下7点注意事项，避免成为通车首日收到罚单的第一人：
   1、请驾驶员朋友严格按标识标线、信号灯指示行驶。严禁在高架路调头、逆行、停车等违法行为。
   2、注意控制车速，限速80km/h，严禁超速。
   3、由于工程目前还没有完全结束，高架路上仍有少量施工人员，请过往车辆注意避让。
   4、公安交通管理部门将对高架路上通行的车辆纳入规范管理，严厉查纠各类违法行为。
   5、严禁行人、非机动车、三轮车、摩托车、货车、大型客车、危化品运输车等车辆通行。 
   6、每日0时到6时高架桥全线封闭,进行施工,禁止车辆通行。
   7、部分出入口尚未开通,驾驶人要注意标识标线,不要误闯误入。


    以下是江泉高架高架部分电警警察位置
    地点
   K0+300
   K0+390
   ENK0+000
   WS K0+000
   K1+005
   K1+600
   K1+870
   E1K0+0（聚才下口）
   K2+120（聚才上匝道口）
   K2+228
   K2+622
   K2+725（成才上匝道口）
   W2K0+240（成才下口）
   K2+975（成才上口）
   K3+237
   K4+070
   E3 K0+0（涑河南街下口）
   K4+324（涑河南街上匝道口）
   K4+507
   K4+810（解放上匝道口）
   W4K0+290（解放出口）
   K5+095(解放北)
   K5+297（解放南）
   E5K0+0（解放南下口）
   K5+550（解放南匝道上口）
   K5+652
   K6+446
   K6+560（金雀山北匝道上口）
   W6K0+242（金雀山下北口）
   K6+825（金雀山北上口）
   K7+140（金雀山南上口）
   E7K0+0（金雀山南出口）
   K7+384（金雀山南匝道上口）
   K7+479
   沂州高架东口（EPC11）
   沂州高架西口（EPC12）
   YK8+175
   ZK8+175
   K9+240
   K9+340（新规划一路匝道上口）
   K9+557(新规划一路上口)
   W8K0+216（新规划一路下口）
   K10+279
   K10+378（沂河路匝道上口）
   K10+622（沂河路上口）
   W9K0+245（沂河路下口）
   K11+008
   K11+560 


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:2904
text:谁说头三天试运行不拍的来前后报道不一致  能调查落实后在报道


un:爱好摄影而已
au:False
time:2015-6-6 07:28:30
ro:1433546910
uid:19812
text:


un:多吃点
au:False
time:2015-6-6 07:32:13
ro:1433547133
uid:187536
text:欺骗老百姓，今天都七点了，好几个上道口都用栏杆挡着。。。。。。。。


un:lincy1224
au:False
time:2015-6-6 07:39:57
ro:1433547597
uid:191049
quote:lincy1224 发表于 2015-6-6 07:39
欺骗老百姓，今天都七点了，好几个上道口都用栏杆挡着。。。。。。。。
time:2015-6-6 07:47:09
un:North
au:False
text:哦？我还打算  专门绕过去，体验高架的呢。还没开？


ro:1433548029
uid:191395
quote:lincy1224 发表于 2015-6-6 07:39
欺骗老百姓，今天都七点了，好几个上道口都用栏杆挡着。。。。。。。。
time:2015-6-6 08:16:36
un:上善-若水
au:False
text:灵道们还没剪彩，你能捞到先用？


ro:1433549796
uid:138795
quote:爱好摄影而已 发表于 2015-6-6 07:28
谁说头三天试运行不拍的来前后报道不一致  能调查落实后在报道
time:2015-6-6 08:23:58
un:百斯特
au:False
text:前三天 也拍  但是不算违章  主要抓违禁车上路


ro:1433550238
uid:189258
quote:上善-若水 发表于 2015-6-6 08:16
灵道们还没剪彩，你能捞到先用？
time:2015-6-6 11:01:47
un:风中落落
au:False
text:领导们剪彩仪式木有图片报道啊，这会该用膳了


ro:1433559707
