311894
PG:RC  4:1433837342
ctime:2015-6-6 16:06:25
title:高架通车，跑了一趟，发现严重安全与拥堵隐患
text:      今天咱临沂高架通车，我去来回跑了一趟。南北方向，我是清河南路下的，北南方向，我是双岭路立交右转书法广场下的。两个口都用同样的问题，下高架后，左转车辆需要i连续向左别道，与连续2条直行车流抢道，才能来到地面道路最左边的左转车道。这是多大的安全隐患与交通堵点啊。解决起来非常简单，高架出口的地面道路，最右边车道，或右边第二条车道，划为左转车道，问题立马解决了，左转车辆无需连续变道。我已经拨打了12345反映了这个问题，希望交警部门尽快解决。


uname:pengfei1982
sec:关注临沂
ro:0
uid:3318
uid:213834
text:有两个左转的，无需变道！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-8 00:19:40
ro:1433693980
uid:3318
text:高架出口的地面道路，只有一个左转车道绝对不行，肯定会发生拥堵。还设计在最左边，那真是人为制造麻烦啊


un:pengfei1982
au:True
time:2015-6-6 16:34:09
ro:1433579649
uid:190403
text:支持


un:Andy_Young
au:False
time:2015-6-6 16:16:21
ro:1433578581
uid:66904
text:这就体验出结果了.


un:结余
au:False
time:2015-6-6 16:23:39
ro:1433579019
uid:393040
text:  设计图纸上看起来再好看，，实际使用的过程中，，问题这就出来了，，，不知道 道路管理部门会不会去调整。。。。这是自己在打自己的脸啊。。不知道下不下的去手啊。。。


un:壹品.饰家装饰
au:False
time:2015-6-6 16:30:43
ro:1433579443
uid:187536
text:好 好 好


un:lincy1224
au:False
time:2015-6-6 16:35:03
ro:1433579703
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-6 16:59:19
ro:1433581159
uid:424641
text:今天走了，聚财路和解放路发下了高架最左是左转车道，隔三个还有一个左转车道啊！不知你说的路口是不是有！


un:为了公平正义
au:False
time:2015-6-6 19:30:03
ro:1433590203
uid:3318
quote:为了公平正义 发表于 2015-6-6 19:30
今天走了，聚财路和解放路发下了高架最左是左转车道，隔三个还有一个左转车道啊！不知你说的路口是不是有！
time:2015-6-6 21:21:26
un:pengfei1982
au:True
text:隔三个？你的意思是最左边是左转，最右边车道也是左转？？？


ro:1433596886
uid:146284
text:以后高架桥上不堵车，但入口后者出口会堵车，总会有地方堵的


un:姐妹俩扔灯泡
au:False
time:2015-6-6 23:11:55
ro:1433603515
uid:192031
text:几个出口与地面行驶车辆都存在交叉行驶的安全隐患，建议改善！


un:沂河愚翁
au:False
time:2015-6-7 05:30:52
ro:1433626252
uid:288858
text:金九路蒙山大道段到苗花路段，三百多米三个红绿灯，以后能堵到吐血


un:永远爱你
au:False
time:2015-6-7 07:20:09
ro:1433632809
uid:19812
text:


un:多吃点
au:False
time:2015-6-7 07:26:06
ro:1433633166
uid:424641
quote:pengfei1982 发表于 2015-6-6 21:21
隔三个？你的意思是最左边是左转，最右边车道也是左转？？？
time:2015-6-7 09:39:05
un:为了公平正义
au:False
text:最左是左转  三个直行  一个左转  公交车专用道   然后右转 ， 自行车左转  自行车直行  下了高架八九个车道，要仔细看才能分得清


ro:1433641145
uid:147479
text:


un:风轻飏
au:False
time:2015-6-7 11:28:25
ro:1433647705
uid:4839
text:实践出真知。估计有些路口还是设最里最外两个左转道为好


un:cj095
au:False
time:2015-6-7 11:42:20
ro:1433648540
uid:228878
text:解放路有出口吗？


un:微笑pasta
au:False
time:2015-6-7 12:32:00
ro:1433651520
uid:407405
quote:为了公平正义 发表于 2015-6-7 09:39
最左是左转  三个直行  一个左转  公交车专用道   然后右转 ， 自行车左转  自行车直行  下了高架八九个 ...
time:2015-6-7 13:08:02
un:怕瓦落地
au:False
text:变得这么复杂了？


ro:1433653682
uid:21456
text:啊 书法广场下右拐直行  左拐需提前变道~挺简单啊....


un:等待
au:False
time:2015-6-7 14:13:48
ro:1433657628
uid:3318
quote:为了公平正义 发表于 2015-6-7 09:39
最左是左转  三个直行  一个左转  公交车专用道   然后右转 ， 自行车左转  自行车直行  下了高架八九个 ...
time:2015-6-7 14:34:08
un:pengfei1982
au:True
text:今天专门从解放路口下的，确实，北向南方向，解放路口确实有两个左转，其中一个在路右侧，没有隐患。清河北路与书法广场出口，还是存在严重隐患。


ro:1433658848
uid:142
text:正在清河南路转，堵，两个左转道就好了


un:东风破
au:False
time:2015-6-7 14:40:49
ro:1433659249
uid:3318
quote:东风破 发表于 2015-6-7 14:40
正在清河南路转，堵，两个左转道就好了
time:2015-6-7 17:33:27
un:pengfei1982
au:True
text:清河南路口的设计太扯淡


ro:1433669607
uid:234984
text:“南北方向，我是清河南路下的，北南方向，我是双岭路立交右转书法广场下的”？


un:cat
au:False
time:2015-6-7 18:43:59
ro:1433673839
uid:3318
quote:cat 发表于 2015-6-7 18:43
“南北方向，我是清河南路下的，北南方向，我是双岭路立交右转书法广场下的”？
time:2015-6-7 22:13:16
un:pengfei1982
au:True
text:我貌似说反了，抱歉


ro:1433686396
uid:213834
text:有两个左转的，无需变道！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-8 00:19:40
ro:1433693980
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-8 06:15:47
ro:1433715347
uid:154
text:


un:神秘色彩
au:False
time:2015-6-8 06:33:17
ro:1433716397
uid:234984
quote:pengfei1982 发表于 2015-6-7 22:13
我貌似说反了，抱歉
time:2015-6-8 08:00:46
un:cat
au:False
text:


ro:1433721646
uid:66904
text:桥上舒服了,桥下乱成一塌糊涂了.
眼不够用了.
昨天下午,一辆红车,在启阳路口,将一辆同向 同样直行的电动车撞烂了,人好象事不大.


un:结余
au:False
time:2015-6-8 08:23:44
ro:1433723024
uid:381903
text:不错的建议


un:日照海港7
au:False
time:2015-6-8 08:32:08
ro:1433723528
uid:3318
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

 本帖最后由 pengfei1982 于 2015-6-6 16:20 编辑 

      今天咱临沂高架通车，我去来回跑了一趟。南北方向，我是清河南路下的，北南方向，我是双岭路立交右转书法广场下的。两个口都用同样的问题，下高架后，左转车辆需要i连续向左别道，与连续2条直行车流抢道，才能来到地面道路最左边的左转车道。这是多大的安全隐患与交通堵点啊。解决起来非常简单，高架出口的地面道路，最右边车道，或右边第二条车道，划为左转车道，问题立马解决了，左转车辆无需连续变道。我已经拨打了12345反映了这个问题，希望交警部门尽快解决。


un:pengfei1982
au:True
time:2015-6-6 16:06:25
ro:1433577985
uid:213834
text:有两个左转的，无需变道！来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-8 00:19:40
ro:1433693980
uid:3318
text:高架出口的地面道路，只有一个左转车道绝对不行，肯定会发生拥堵。还设计在最左边，那真是人为制造麻烦啊


un:pengfei1982
au:True
time:2015-6-6 16:34:09
ro:1433579649
uid:190403
text:支持


un:Andy_Young
au:False
time:2015-6-6 16:16:21
ro:1433578581
uid:66904
text:这就体验出结果了.


un:结余
au:False
time:2015-6-6 16:23:39
ro:1433579019
uid:393040
text:  设计图纸上看起来再好看，，实际使用的过程中，，问题这就出来了，，，不知道 道路管理部门会不会去调整。。。。这是自己在打自己的脸啊。。不知道下不下的去手啊。。。


un:壹品.饰家装饰
au:False
time:2015-6-6 16:30:43
ro:1433579443
uid:187536
text:好 好 好


un:lincy1224
au:False
time:2015-6-6 16:35:03
ro:1433579703
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-6 16:59:19
ro:1433581159
uid:424641
text:今天走了，聚财路和解放路发下了高架最左是左转车道，隔三个还有一个左转车道啊！不知你说的路口是不是有！


un:为了公平正义
au:False
time:2015-6-6 19:30:03
ro:1433590203
uid:3318
quote:为了公平正义 发表于 2015-6-6 19:30
今天走了，聚财路和解放路发下了高架最左是左转车道，隔三个还有一个左转车道啊！不知你说的路口是不是有！
time:2015-6-6 21:21:26
un:pengfei1982
au:True
text:隔三个？你的意思是最左边是左转，最右边车道也是左转？？？


ro:1433596886
uid:146284
text:以后高架桥上不堵车，但入口后者出口会堵车，总会有地方堵的


un:姐妹俩扔灯泡
au:False
time:2015-6-6 23:11:55
ro:1433603515
uid:192031
text:几个出口与地面行驶车辆都存在交叉行驶的安全隐患，建议改善！


un:沂河愚翁
au:False
time:2015-6-7 05:30:52
ro:1433626252
uid:288858
text:金九路蒙山大道段到苗花路段，三百多米三个红绿灯，以后能堵到吐血


un:永远爱你
au:False
time:2015-6-7 07:20:09
ro:1433632809
uid:19812
text:


un:多吃点
au:False
time:2015-6-7 07:26:06
ro:1433633166
uid:424641
quote:pengfei1982 发表于 2015-6-6 21:21
隔三个？你的意思是最左边是左转，最右边车道也是左转？？？
time:2015-6-7 09:39:05
un:为了公平正义
au:False
text:最左是左转  三个直行  一个左转  公交车专用道   然后右转 ， 自行车左转  自行车直行  下了高架八九个车道，要仔细看才能分得清


ro:1433641145
uid:147479
text:


un:风轻飏
au:False
time:2015-6-7 11:28:25
ro:1433647705
uid:370031
text:支持一下，临沂有你更精彩。


un:linyick
au:False
time:2015-6-9 09:25:38
ro:1433813138
uid:239050
quote:pengfei1982 发表于 2015-6-6 21:21
隔三个？你的意思是最左边是左转，最右边车道也是左转？？？
time:2015-6-9 10:37:42
un:飘逸的弧线
au:False
text:下了高架，解放路是这样设置的，从左至右，左拐，直行、直行，左拐，直行，非机动左拐！


ro:1433817462
uid:3318
text:这帖子登报了http://www.langya.cn/langyazt/1736/1737/201506/t20150609_341216.html


un:pengfei1982
au:False
time:2015-6-9 14:15:33
ro:1433830533
uid:370076
quote:永远爱你 发表于 2015-6-7 07:20
金九路蒙山大道段到苗花路段，三百多米三个红绿灯，以后能堵到吐血
time:2015-6-9 16:09:02
un:syehan
au:False
text:通达路改到电厂路就行了


ro:1433837342
