311889
PG:RC  1:1433772272
ctime:2015-6-6 15:28:26
title:高架开通第一天，南坊到解放路，五分钟，太方便了！
text:高架开通第一天，南坊到解放路，五分钟，太方便了！来自: 微社区


uname:我就是那点绿
sec:关注临沂
ro:0
uid:210659
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-6 20:26:37
ro:1433593597
uid:144875
text:


un:粘豆包
au:False
time:2015-6-7 08:30:01
ro:1433637001
uid:195025
text:长城C30这车怎么样？


un:一射三米远
au:False
time:2015-6-8 07:58:23
ro:1433721503
uid:210659
quote:一射三米远 发表于 2015-6-8 07:58
长城C30这车怎么样？
time:2015-6-8 10:49:39
un:我就是那点绿
au:True
text:还可以吧


ro:1433731779
uid:41335
text:确实很方便


un:临沂巴黎春天
au:False
time:2015-6-8 14:50:28
ro:1433746228
uid:393040
text:  30  13款？？跑起来嗖嗖的。。。


un:壹品.饰家装饰
au:False
time:2015-6-8 22:04:32
ro:1433772272
