311860
PG:RC  1:0
ctime:2015-6-6 12:32:39
title:矶钓大师王世国先生大陆首届矶钓讲座
text:矶钓大师王世国先生大陆首届矶钓讲座

为了分享矶钓的钓法技能，提升钓友矶钓水平，吸引更多的钓友熟悉和热爱矶钓2015年6月28日，威海钓具都集团有限公司邀请矶钓大师王世国先生在中国钓具之都博览城举办大陆首届矶钓讲座，具体活动内容如下：
王世国先生简介：





中国台湾人杂志前副社长。钓龄44年、矶钓33年。中国台湾KO丹錐创始人，超IN矶钓入门作者。中国台湾矶钓钓友对王世国先生非常崇拜，大陆矶钓钓友也从王世国先生的著作、发表的文章、监修的许多书籍中学习到许多著作：《黑鯛完全制霸》、《超in矶钓入门》、《海矶钓一典通》、《海矶钓全攻略》等。
一、活动概况：1、讲座主题：完全制霸2、主办单位：威具之都集团有限公司3、举办时间：2015年6月28日13:00—16:00(13:00-15:00王世国先生讲座、15:00-15:15休息、15:15-16:00互动问答)4、举办地点：钓具之都博览城5、讲座内容：c市场环境的认定和钓点的认知d、阿波钓组的介绍e、长标钓组的介绍f、各种适应的矶钓钓组g、互动交流问答二、钓友报名：1、报名方式：电话报名：0631-3560799/3560331

2、报名时间：2015年6月1日—2015年6月27日注：本次讲座限报名100名三、现场活动：前5名报名的钓友可获得王世国先生亲笔签名服一件6-30名报名的钓友可获得王世国先生亲笔签名帽一顶


uname:我是谁0827
sec:灌水拉呱
ro:0
uid:374211
