311801
PG:RC  1:1433551530
ctime:2015-6-6 06:36:39
title:解放路东桥头立交附属工程人行通道项目开工建设
text:6月5日，市道路处下发了关于解放路东桥头立交附属工程人行通道开工项目，并计划于2015年6月8日晚开工，施工工期约为15天。
    据了解，该人行通道工程位于滨河东路与解放东路交汇处，南北方向过解放东路，采用单箱单室箱型结构，南北长约19米，结构净高2.6米，净宽4米。
    特别提醒，施工期间，解放东路（市检察院以西）进行临时封闭。由东向西至兰山区、由东向北至北京路方向，通过北侧新建匝道通行；由西向东、由南向东至河东区方向，通过南侧新建匝道通行；由西向南至滨河东路方向，通过解放路桥新建匝道提前右转下桥；由北向西至兰山区方向，通过滨河东路新建匝道提前右转上桥。其它方向按原通行方式通行。
    在施工过程中，务必请过往车辆行人按照交通提示标志减速慢行，因施工带来的不便，敬请广大市民谅解。 
解放东路绕行图


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:19812
text:我谅解


un:多吃点
au:False
time:2015-6-6 07:31:47
ro:1433547107
uid:9437
text:就不能一次搞完 来来回回的返工


un:酷瞎子
au:False
time:2015-6-6 08:45:30
ro:1433551530
