311862
PG:RC  2:1433724534
ctime:2015-6-6 12:48:53
title:江泉高架路更名为临沂高架路
text:今天所有的关于高架路的新闻都不再称为江泉高架路 而是称为高架路或临沂高架路 好像要更名


uname:shangguan
sec:关注临沂
ro:0
uid:112732
uid:112732
text:不知道什么原因


un:shangguan
au:True
time:2015-6-6 12:49:27
ro:1433566167
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-6 12:59 编辑 

不会更名的，政府和江泉是有协议的，只不过由于各种因素使然，在有意淡化“江泉”二字罢了。


un:海歌18727
au:False
time:2015-6-6 12:57:36
ro:1433566656
uid:3435
quote:海歌18727 发表于 2015-6-6 12:57
不会更名的，政府和江泉是有协议的，只不过由于各种因素使然，在有意淡化“江泉”二字罢了。
time:2015-6-6 13:25:41
un:莫非
au:False
text: 本帖最后由 莫非 于 2015-6-6 13:27 编辑 


江泉违反了协议，后期都是政府出的钱。名字无所谓，不过广告牌收益肯定不会给他le。


ro:1433568341
uid:18616
text:高架上边大牌子江泉二字已经被涂掉，应该是不用了吧，需要冠名啦


un:lingxiaolx
au:False
time:2015-6-6 13:32:30
ro:1433568750
uid:18616
quote:海歌18727 发表于 2015-6-6 12:57
不会更名的，政府和江泉是有协议的，只不过由于各种因素使然，在有意淡化“江泉”二字罢了。
time:2015-6-6 13:33:10
un:lingxiaolx
au:False
text:高架上边大牌子江泉二字已经被涂掉，应该是不用了吧，需要冠名啦


ro:1433568790
uid:1137
text:6月6日在高价随拍


un:woofaye
au:False
time:2015-6-6 14:09:21
ro:1433570961
uid:9437
quote:woofaye 发表于 2015-6-6 14:09
6月6日在高价随拍
time:2015-6-6 14:18:08
un:酷瞎子
au:False
text:是我的眼睛不好使了吗？  怎么漆黑一片呢？


ro:1433571488
uid:19812
text:据说路通人带走，不知真假


un:多吃点
au:False
time:2015-6-6 14:36:20
ro:1433572580
uid:190403
text:罗庄的上高架的石像还是写的江泉高架啊


un:Andy_Young
au:False
time:2015-6-6 14:50:31
ro:1433573431
uid:147503
quote:莫非 发表于 2015-6-6 13:25
江泉违反了协议，后期都是政府出的钱。名字无所谓，不过广告牌收益肯定不会给他le。
time:2015-6-6 15:38:03
un:㊣冰哥很低调
au:False
text:貌似听说是这样的。


ro:1433576283
uid:393040
text:   叫什么无所谓啊，，反正现在大家都知道是江泉出资建的高架路。，。。。至于到后期谁出的钱，，那就没人知道了，，，我想政府不会公布说江泉出了多少钱，，政府出了多少钱吧，，，


un:壹品.饰家装饰
au:False
time:2015-6-6 16:41:24
ro:1433580084
uid:13587
quote:woofaye 发表于 2015-6-6 14:09
6月6日在高价随拍
time:2015-6-6 16:48:29
un:海歌18727
au:False
text:啥情况？我怎么什么都看不见？！


ro:1433580509
uid:141441
quote:莫非 发表于 2015-6-6 13:25
江泉违反了协议，后期都是政府出的钱。名字无所谓，不过广告牌收益肯定不会给他le。
time:2015-6-7 21:25:33
un:海风轻轻吹大地
au:False
text:按协议江泉只捐建15亿，貌似后来投资大了很多


ro:1433683533
uid:96707
quote:woofaye 发表于 2015-6-6 14:09
6月6日在高价随拍
time:2015-6-8 08:48:54
un:稀饭先生
au:False
text:高架桥有那么黑吗？


ro:1433724534
uid:112732
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

今天所有的关于高架路的新闻都不再称为江泉高架路 而是称为高架路或临沂高架路 好像要更名


un:shangguan
au:False
time:2015-6-6 12:48:53
ro:1433566133
uid:112732
text:不知道什么原因


un:shangguan
au:False
time:2015-6-6 12:49:27
ro:1433566167
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-6 12:59 编辑 

不会更名的，政府和江泉是有协议的，只不过由于各种因素使然，在有意淡化“江泉”二字罢了。


un:海歌18727
au:False
time:2015-6-6 12:57:36
ro:1433566656
uid:3435
quote:海歌18727 发表于 2015-6-6 12:57
不会更名的，政府和江泉是有协议的，只不过由于各种因素使然，在有意淡化“江泉”二字罢了。
time:2015-6-6 13:25:41
un:莫非
au:False
text: 本帖最后由 莫非 于 2015-6-6 13:27 编辑 


江泉违反了协议，后期都是政府出的钱。名字无所谓，不过广告牌收益肯定不会给他le。


ro:1433568341
uid:18616
text:高架上边大牌子江泉二字已经被涂掉，应该是不用了吧，需要冠名啦


un:lingxiaolx
au:False
time:2015-6-6 13:32:30
ro:1433568750
uid:18616
quote:海歌18727 发表于 2015-6-6 12:57
不会更名的，政府和江泉是有协议的，只不过由于各种因素使然，在有意淡化“江泉”二字罢了。
time:2015-6-6 13:33:10
un:lingxiaolx
au:False
text:高架上边大牌子江泉二字已经被涂掉，应该是不用了吧，需要冠名啦


ro:1433568790
uid:1137
text:6月6日在高价随拍


un:woofaye
au:False
time:2015-6-6 14:09:21
ro:1433570961
uid:9437
quote:woofaye 发表于 2015-6-6 14:09
6月6日在高价随拍
time:2015-6-6 14:18:08
un:酷瞎子
au:False
text:是我的眼睛不好使了吗？  怎么漆黑一片呢？


ro:1433571488
uid:19812
text:据说路通人带走，不知真假


un:多吃点
au:False
time:2015-6-6 14:36:20
ro:1433572580
uid:190403
text:罗庄的上高架的石像还是写的江泉高架啊


un:Andy_Young
au:False
time:2015-6-6 14:50:31
ro:1433573431
uid:147503
quote:莫非 发表于 2015-6-6 13:25
江泉违反了协议，后期都是政府出的钱。名字无所谓，不过广告牌收益肯定不会给他le。
time:2015-6-6 15:38:03
un:㊣冰哥很低调
au:False
text:貌似听说是这样的。


ro:1433576283
uid:393040
text:   叫什么无所谓啊，，反正现在大家都知道是江泉出资建的高架路。，。。。至于到后期谁出的钱，，那就没人知道了，，，我想政府不会公布说江泉出了多少钱，，政府出了多少钱吧，，，


un:壹品.饰家装饰
au:False
time:2015-6-6 16:41:24
ro:1433580084
uid:13587
quote:woofaye 发表于 2015-6-6 14:09
6月6日在高价随拍
time:2015-6-6 16:48:29
un:海歌18727
au:False
text:啥情况？我怎么什么都看不见？！


ro:1433580509
uid:141441
quote:莫非 发表于 2015-6-6 13:25
江泉违反了协议，后期都是政府出的钱。名字无所谓，不过广告牌收益肯定不会给他le。
time:2015-6-7 21:25:33
un:海风轻轻吹大地
au:False
text:按协议江泉只捐建15亿，貌似后来投资大了很多


ro:1433683533
uid:96707
quote:woofaye 发表于 2015-6-6 14:09
6月6日在高价随拍
time:2015-6-8 08:48:54
un:稀饭先生
au:False
text:高架桥有那么黑吗？


ro:1433724534
