311951
PG:RC  1:1433765240
ctime:2015-6-6 22:04:27
title:临沂客运乱象
text:今天我在义堂的时候遇到了黑车去泗水的大家也看到了，生意不错！为什么？黑车到泗水30元，沂蒙快运要40其实在总站也就35。为什么越往西还越贵？！这就不知道了。虽然我个人的立场是鼓励乘客去大车站买票坐车！但是沂蒙快运，都是去泗水你越往西收费越高，这个你怎么解释 


uname:1997の回忆
sec:关注临沂
ro:0
uid:142899
uid:142899
text:群众之所以坐客车是因为他们需要一个便宜而又舒适的一个条件……，政府你不能光喊着整治黑车！首要的目的是把正规客运规范一下！票价不能这个样子……让黑车没有市场！你要老是这么营运下去谁还坐你的车？！人都会被黑车拉走的！


un:1997の回忆
au:True
time:2015-6-6 22:15:58
ro:1433600158
uid:19812
text:青岛有的汽车站，站内售票窗口要比站外售票窗口便宜几块到十几块，我也一直纳闷同样正规的售票窗口，为啥站外开的票价要贵


un:多吃点
au:False
time:2015-6-7 07:40:39
ro:1433634039
uid:142899
quote:多吃点 发表于 2015-6-7 07:40
青岛有的汽车站，站内售票窗口要比站外售票窗口便宜几块到十几块，我也一直纳闷同样正规的售票窗口，为啥站 ...
time:2015-6-7 07:50:16
un:1997の回忆
au:True
text:这里面的道道其实都明白……


ro:1433634616
uid:142899
quote:多吃点 发表于 2015-6-7 07:40
青岛有的汽车站，站内售票窗口要比站外售票窗口便宜几块到十几块，我也一直纳闷同样正规的售票窗口，为啥站 ...
time:2015-6-7 08:02:02
un:1997の回忆
au:True
text:说实话到泗水30真的可以了。临沂——平邑都得20多


ro:1433635322
uid:686
text:票价有最高上限，但是车站一般都打折的，半道上车的是司乘人员收取的，可能执行的是最高票价。


un:zaijin1990
au:False
time:2015-6-7 08:21:05
ro:1433636465
uid:142899
quote:zaijin1990 发表于 2015-6-7 08:21
票价有最高上限，但是车站一般都打折的，半道上车的是司乘人员收取的，可能执行的是最高票价。
time:2015-6-7 08:37:36
un:1997の回忆
au:True
text:但是有的时候有点离谱了。上次我也是坐的兖州的车。半道上到了泗水的苗馆镇了，上了几个乘客去泗水县总站，15公里的路程要了10元钱。


ro:1433637456
uid:142899
quote:zaijin1990 发表于 2015-6-7 08:21
票价有最高上限，但是车站一般都打折的，半道上车的是司乘人员收取的，可能执行的是最高票价。
time:2015-6-7 08:38:02
un:1997の回忆
au:True
text:嗯，应该是这个样子


ro:1433637482
uid:128745
text:沂蒙快运太慢了，票价高。到兖州得4-5小时


un:长在沂蒙山
au:False
time:2015-6-8 10:01:17
ro:1433728877
uid:142899
quote:长在沂蒙山 发表于 2015-6-8 10:01
沂蒙快运太慢了，票价高。到兖州得4-5小时
time:2015-6-8 10:57:46
un:1997の回忆
au:True
text:你也常坐这个车来自: Android客户端


ro:1433732266
uid:201829
text:我在青岛做回临沂的 站外买票便宜20 苍山发济南 站外买票便宜好几十


un:leemooo
au:False
time:2015-6-8 14:56:07
ro:1433746567
uid:201829
quote:leemooo 发表于 2015-6-8 14:56
我在青岛做回临沂的 站外买票便宜20 苍山发济南 站外买票便宜好几十
time:2015-6-8 14:57:21
un:leemooo
au:False
text:在济南长途汽车站南区，到枣庄票价90，济南总站北区只要70左右。不过坐过的车都是站外的便宜。半路贵的没碰到过。


ro:1433746641
uid:142899
quote:leemooo 发表于 2015-6-8 14:57
在济南长途汽车站南区，到枣庄票价90，济南总站北区只要70左右。不过坐过的车都是站外的便宜。半路贵的没 ...
time:2015-6-8 20:07:20
un:1997の回忆
au:True
text:沂蒙快运就是不一样来自: Android客户端


ro:1433765240
