311901
PG:RC  1:1433724388
ctime:2015-6-6 16:20:43
title:沂河路高架路
text:听说沂河路要建设高架路，真的假的？


uname:wangkeq
sec:关注临沂
ro:0
uid:426924
uid:393040
text:  沂蒙路这个高架桥都折腾临沂人民好几年了，，还是安稳点呗。。。别折腾临沂劳苦大众了，，等缓缓再建吧，。。。


un:壹品.饰家装饰
au:False
time:2015-6-6 16:32:07
ro:1433579527
uid:393040
text:  沂蒙路这个高架桥都折腾临沂人民好几年了，，还是安稳点呗。。。别折腾临沂劳苦大众了，，等缓缓再建吧，。。。


un:壹品.饰家装饰
au:False
time:2015-6-6 16:32:11
ro:1433579531
uid:288858
text:以后沂河路，南京路都是高架吧


un:永远爱你
au:False
time:2015-6-6 22:08:20
ro:1433599700
uid:228496
quote:永远爱你 发表于 2015-6-6 22:08
以后沂河路，南京路都是高架吧
time:2015-6-6 22:40:55
un:琅琊巴豆
au:False
text:内环高架路（或快速路）东西不变，南北略有调整（整体北移一下），即东为温泉快速路，西为蒙山高架路。南为陶然高架路，北为长春快速路。

轨道交通方面：
三纵三橫：
三纵：临西七路、临西一路、沂蒙路
三橫：西安路、广州路、解放路

其中临西七路南到罗庄区政府，北接北城新区西安路。


ro:1433601655
uid:288858
quote:琅琊巴豆 发表于 2015-6-6 22:40
内环高架路（或快速路）东西不变，南北略有调整（整体北移一下），即东为温泉快速路，西为蒙山高架路。南 ...
time:2015-6-7 07:29:21
un:永远爱你
au:False
text:长春路不太可能吧，没多少人吧，现在周边还是农村，两头也不行，应该是南京路


ro:1433633361
uid:407405
quote:琅琊巴豆 发表于 2015-6-6 22:40
内环高架路（或快速路）东西不变，南北略有调整（整体北移一下），即东为温泉快速路，西为蒙山高架路。南 ...
time:2015-6-7 08:43:08
un:怕瓦落地
au:False
text:这也太不科学了吧


ro:1433637788
uid:140190
quote:琅琊巴豆 发表于 2015-6-6 22:40
内环高架路（或快速路）东西不变，南北略有调整（整体北移一下），即东为温泉快速路，西为蒙山高架路。南 ...
time:2015-6-8 08:46:28
un:caleb12
au:False
text:你规划的吧


ro:1433724388
