311958
PG:RC  3:1433967985
ctime:2015-6-6 22:58:51
title:【南北方向蒙山大道高架开通了】，都来讨论一下有必要建 ...
text:我先来，建议建一个解放路高架桥。滨河西路至临沂十一路或者至西外环，全长9-10公里。可以考虑双向4车道，6车道更好。难点嘛？管网线路，沿街商铺，铁路立交，滨河立交，蒙山大道立交……  轻拍……


uname:chenhch86
sec:关注临沂
ro:0
uid:146960
uid:13587
text:解放路和金雀山路、临西路和沂蒙路，这四条主干道我是坚决反对修建高架桥的！


un:海歌18727
au:False
time:2015-6-7 07:28:28
ro:1433633308
uid:146284
text:不是动动嘴或者在地图上画一道就能建的，


un:姐妹俩扔灯泡
au:False
time:2015-6-6 23:10:24
ro:1433603424
uid:217851
text:解放路还建高架？有地方么


un:daofeng
au:False
time:2015-6-6 23:42:32
ro:1433605352
uid:95702
text: 够呛啊，通达路至沂蒙路间的解放路，得拆多少啊。关键解放路西段下面是空的。


un:lyjincai
au:False
time:2015-6-7 00:00:15
ro:1433606415
uid:140498
text:东西方向的高架路在解放路上不太合适，选择金雀山路差不多。或着选陶然路，但是有点远。


un:lydjm
au:False
time:2015-6-7 00:09:57
ro:1433606997
uid:275242
text:说说罢了


un:杨家沟人
au:False
time:2015-6-7 05:10:34
ro:1433625034
uid:138795
text:解放路是不可能的，金九路还有可能来自: Android客户端


un:百斯特
au:False
time:2015-6-7 06:02:05
ro:1433628125
uid:224625
text:解放路不可能。但是金一路可以。


un:朽年丶
au:False
time:2015-6-7 06:15:01
ro:1433628901
uid:288858
text:解放路沂蒙路都是有地铁规划的


un:永远爱你
au:False
time:2015-6-7 07:18:37
ro:1433632717
uid:19812
text:各个都是规划师啊


un:多吃点
au:False
time:2015-6-7 07:26:57
ro:1433633217
uid:407405
text: 本帖最后由 怕瓦落地 于 2015-6-7 12:39 编辑 

我感觉如果真的要建，金5路倒有些可能
解放路的困难太多了，金一路虽然空间基本够用
但是没有考虑到交通主通道的功能识别
所以如果东西方向的话
首选金5路如果真的要把路网的功能性做大的互联互通
建在金9路是最好的方案
南连接京沪罗庄出入口，还有以后的岚罗高速
形成完整的环线比较好


un:怕瓦落地
au:False
time:2015-6-7 08:20:58
ro:1433636458
uid:686
text:解放路临西一路以西可以，以东可以选择地下双层隧道。


un:zaijin1990
au:False
time:2015-6-7 08:32:18
ro:1433637138
uid:5153
text:还是别建了
这一个都拖了猴年马月，沿线交通极大不便
公交这么落后，不如搞搞BRT，轻轨啥的，给普通百姓方便
建议临沂公交公司和青岛联营把，这公交都被交通那些腐败分子搞得停留在上个世纪没怎么进步


un:piaoboo
au:False
time:2015-6-7 08:48:12
ro:1433638092
uid:187536
quote:piaoboo 发表于 2015-6-7 08:48
还是别建了
这一个都拖了猴年马月，沿线交通极大不便
公交这么落后，不如搞搞BRT，轻轨啥的，给普通百姓 ...
time:2015-6-7 09:10:22
un:lincy1224
au:False
text:别折腾了，有的路好几年了，现在还没修好


ro:1433639422
uid:146960
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

我先来，建议建一个解放路高架桥。滨河西路至临沂十一路或者至西外环，全长9-10公里。可以考虑双向4车道，6车道更好。难点嘛？管网线路，沿街商铺，铁路立交，滨河立交，蒙山大道立交……  轻拍……


un:chenhch86
au:True
time:2015-6-6 22:58:51
ro:1433602731
uid:13587
text:解放路和金雀山路、临西路和沂蒙路，这四条主干道我是坚决反对修建高架桥的！


un:海歌18727
au:False
time:2015-6-7 07:28:28
ro:1433633308
uid:146284
text:不是动动嘴或者在地图上画一道就能建的，


un:姐妹俩扔灯泡
au:False
time:2015-6-6 23:10:24
ro:1433603424
uid:217851
text:解放路还建高架？有地方么


un:daofeng
au:False
time:2015-6-6 23:42:32
ro:1433605352
uid:95702
text: 够呛啊，通达路至沂蒙路间的解放路，得拆多少啊。关键解放路西段下面是空的。


un:lyjincai
au:False
time:2015-6-7 00:00:15
ro:1433606415
uid:140498
text:东西方向的高架路在解放路上不太合适，选择金雀山路差不多。或着选陶然路，但是有点远。


un:lydjm
au:False
time:2015-6-7 00:09:57
ro:1433606997
uid:275242
text:说说罢了


un:杨家沟人
au:False
time:2015-6-7 05:10:34
ro:1433625034
uid:138795
text:解放路是不可能的，金九路还有可能来自: Android客户端


un:百斯特
au:False
time:2015-6-7 06:02:05
ro:1433628125
uid:224625
text:解放路不可能。但是金一路可以。


un:朽年丶
au:False
time:2015-6-7 06:15:01
ro:1433628901
uid:288858
text:解放路沂蒙路都是有地铁规划的


un:永远爱你
au:False
time:2015-6-7 07:18:37
ro:1433632717
uid:19812
text:各个都是规划师啊


un:多吃点
au:False
time:2015-6-7 07:26:57
ro:1433633217
uid:407405
text: 本帖最后由 怕瓦落地 于 2015-6-7 12:39 编辑 

我感觉如果真的要建，金5路倒有些可能
解放路的困难太多了，金一路虽然空间基本够用
但是没有考虑到交通主通道的功能识别
所以如果东西方向的话
首选金5路如果真的要把路网的功能性做大的互联互通
建在金9路是最好的方案
南连接京沪罗庄出入口，还有以后的岚罗高速
形成完整的环线比较好


un:怕瓦落地
au:False
time:2015-6-7 08:20:58
ro:1433636458
uid:686
text:解放路临西一路以西可以，以东可以选择地下双层隧道。


un:zaijin1990
au:False
time:2015-6-7 08:32:18
ro:1433637138
uid:5153
text:还是别建了
这一个都拖了猴年马月，沿线交通极大不便
公交这么落后，不如搞搞BRT，轻轨啥的，给普通百姓方便
建议临沂公交公司和青岛联营把，这公交都被交通那些腐败分子搞得停留在上个世纪没怎么进步


un:piaoboo
au:False
time:2015-6-7 08:48:12
ro:1433638092
uid:187536
quote:piaoboo 发表于 2015-6-7 08:48
还是别建了
这一个都拖了猴年马月，沿线交通极大不便
公交这么落后，不如搞搞BRT，轻轨啥的，给普通百姓 ...
time:2015-6-7 09:10:22
un:lincy1224
au:False
text:别折腾了，有的路好几年了，现在还没修好


ro:1433639422
uid:188444
quote:风中落落 发表于 2015-6-9 13:01
我也是这么认为的，金九路相对远一些，功能性不如金五路有优势
time:2015-6-9 18:10:27
un:longer82
au:False
text:修一条就可以了，没有在修高架的必要了，金五路又不堵，其实，总体上临沂交通也不拥堵，就是开车的人和交通设施跟不上，人为的堵车


ro:1433844627
uid:420540
text:金一路和沂河路，东外环，北外环和西外环绕城和中心城区高架，市区不易建设高架，主要路口适合跨线桥。


un:沂蒙魅力
au:False
time:2015-6-10 12:49:55
ro:1433911795
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 04:26:25
ro:1433967985
