311948
PG:RC  1:1433831590
ctime:2015-6-6 21:56:38
title:临沂公交换乘手册
text:感谢临沂公交迷大队长同学提供信息！他真的是一位非常棒也是非常用心的一个人！为了编纂这个，他没少用心！让我们为他点个赞！
付册路专线113路，临册路107路。长途汽车站到火车站 ：坐20路公交车直达！（20路不进火车站换乘中心里面）
长途汽车站到火车北站：坐33路在河东区医院下车，换乘30路到火车北站
长途汽车站到飞机场：坐38路直达
长途汽车站到隆达换乘中心：坐3路、16路、35路（车站里面）4路、7路、12路、13路、21路、（车站外面）
长途汽车站到北城换乘中心：坐12路、21路直达
长途汽车站到陶然换乘中心：坐20路路直达
长途汽车站到焦庄换乘中心：坐20路、106路直达、坐7路途径
长途汽车站到罗庄公交换乘中心：坐16路直达、4路、106路途径
长途汽车站到河东汽车站：坐33路、35路36路、38路 途径
火车站到火车北站：坐30路直达
火车站到飞机场：坐9路（东线）10路在金雀山路下车，换乘38路直达
火车站到隆达换乘中心：坐9路（西线）
火车站到北城换乘中心：坐10路直达
火车站到焦庄换乘中心：坐15路 途经
火车站到罗庄公交换乘中心：坐70路 途经
火车站到河东汽车站：坐9路（东线）在移动大厦下车，换乘6 35 36 38路途经
火车北站到飞机场：坐30路在天翔花园下车，换乘208路 途径 或再换乘38路直达
隆达换乘中心到北城换乘中心：坐8路12路、21路直达（建议坐8路）
北城新区 ：去往老城区方向，坐8路、10路、11路（10路、11路开往火车站）、25路、31路、33路（33路开往汽车站）
去往罗庄方向：25路
去往河东方向：31路、33路
沂蒙路去往工业大道方向：坐18路在汽车站东门下车，在车站里面换乘20路、36路、38路、106路到达
沂蒙路去往通达路方向：坐9路（东线）、18路、7路、6路、5路、19路、201路（开往隆达换乘中心）
沂蒙路去往沂州路方向：坐9路（西线） 、18路、201路到达
通达路去往工业大道方向：坐20路到达
通达路去往沂州路方向：坐9路、7路、201路、20路到达
金雀山路去往通达路方向：31路、20路、21路、35路到达
解放路去往通达路方向：2路、8路、12路 、25路、29路到达
金雀山路去往河东方向：坐6路、35路、36路、38路、 201路到达
解放路去往河东方向：坐1路、30路到达
北京路去往河东方向：坐11路、31路、33路到达
沂河路去往经开区方向：坐7路、15路到达
北京路专线：31路
解放路（市区）专线：1路
解放路（含郊区）专线：2路、27路
金雀山路专线：38路
银雀山路专线：17路、22路
沂蒙路（市区）专线：11路
通达路专线：16路
工业大道专线：106路
北园路专线：13路、21路
东兴路专线：6路、33路
双岭路专线：26路、52路
大山路专线：51路
汤大路专线：203路
洪石路专线：207路
兖岚路专线：207路、203路
张南路专线：59路
西外环专线：57路
临西十一路专线：22路
启阳路（郊区）专线：109路
就医专线：18路
皮革购物专线：16路
飞机场专线：38路
火车站专线：9路
滨河观光专线：87路
观唐温泉旅游专线：256路
宝泉寺旅游专线：19路
山东临工专线：201路
临沂一中直达车：22路
临沂二中无直达车，可以坐4 5 13 16 17 21 31 35路从通达路下车，也可以坐2 3 23 25路从新华路下车
临沂三中直达车：3路、4路、7路
临沂四中直达车：25路、33路
临沂七中直达车：31路 38路
临沂师院附中直达车：3路、4路、7路
临沂一中南校区直达车：201路
临沂十二中直达车：9路、18路、25路、19路、201路
临沂十二中北校区直达车：59路
临沂十中无直达车：（可从隆达换乘中心下车）
临沂一中北校区直达车∶25路
临沂市行政中心直达车：11路、31路、87路、256路
兰山区政府直达车：9路、13路、17路、35路、38路、87路
锦绣外滩直达车：11路


uname:1997の回忆
sec:关注临沂
ro:0
uid:142899
uid:224625
text:二十四中，二十七中:6.31.33.203.206.207.210.211           


un:朽年丶
au:False
time:2015-6-6 22:05:23
ro:1433599523
uid:291631
text:大队长前来顶帖来自: Android客户端


un:大队长、二桥
au:False
time:2015-6-6 22:06:29
ro:1433599589
uid:291631
text:回来应该弄个更加详细的换乘指南，从哪一站坐多少路然后又在哪坐多少路在哪下车来自: Android客户端


un:大队长、二桥
au:False
time:2015-6-6 22:17:49
ro:1433600269
uid:142899
quote:大队长、二桥 发表于 2015-6-6 22:17
回来应该弄个更加详细的换乘指南，从哪一站坐多少路然后又在哪坐多少路在哪下车
time:2015-6-6 22:25:12
un:1997の回忆
au:True
text:嗯


ro:1433600712
uid:19812
text:楼主在完善一下，版主应该把这种帖子加精置顶，方便网友查阅


un:多吃点
au:False
time:2015-6-7 07:38:31
ro:1433633911
uid:4570
text:好帖


un:一把刀
au:False
time:2015-6-7 09:46:18
ro:1433641578
uid:1434
text:好帖   收藏备用   谢谢了


un:rt1127
au:False
time:2015-6-7 10:42:38
ro:1433644958
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-7 10:46:02
ro:1433645162
uid:146611
text:大队威武安琪威武


un:hyc198834
au:False
time:2015-6-7 17:03:05
ro:1433667785
uid:146611
text:十八中坐69路.19中坐4.103到华东二手车市场下北走一千米或者坐5.12路到中油石化下走湖东路南行两千米


un:hyc198834
au:False
time:2015-6-7 17:05:52
ro:1433667952
uid:146611
text:临沂十一中坐23路，临沂十三中坐23路，临沂十四中坐22路，临沂十五中坐31.38路到金阳花园下，临沂十六中坐12.56.58.，临沂二十中坐69路，临沂二十一中坐.19.25.66.69101.113到罗庄中心医院往东去，临沂二十二中坐106，临沂二十三以后坐106到豪德往西去


un:hyc198834
au:False
time:2015-6-7 17:11:26
ro:1433668286
uid:16831
text:


un:fzzhou
au:False
time:2015-6-9 14:33:10
ro:1433831590
