311956
PG:RC  2:1433676263
ctime:2015-6-6 22:48:06
title:1997带您探访尤斜坊拆车厂，寻找那些年属于我们的公交回 ...
text:前两天山东台有部电视剧叫《坐88路车回家》虽说这部电视剧更多的是伦理的情节但是山东卫视搞了个“我的公交故事”的互动，勾起了许多人关于公交的那份回忆……想想我们临沂公交的变迁史……从满街的飞燕、跃进等等杂牌车到现在的宇通、黄海、亚星、申沃……等名牌车,从以前柴油车拖着个黑尾巴满街跑……到现在新型的新能源公交占临沂公交的统治地位，临沂的公交更像是一部史书……那么，那些退下来的公交车现在是个什么样子？他们现在在哪里？趁着高三学长高考的期间，我来到了河东区的尤斜坊拆车场，探访一下那些年我们曾经坐过的公交车。


uname:1997の回忆
sec:关注临沂
ro:0
uid:142899
uid:142899
text:首先是3路公交车，怎么说呢？这个3路作为临沂老牌公交线路的一个代表，作为城西南——城东南的一个联络线，客流一直一般般……不像1路一样热的发紫。车型以跃进为主，属于个杂牌军！后来3路换了恒通客车（LNG新能源）线路也调整了。不再是城西南——东南的联络线，而是变成城西北——东南的一条联络线


un:1997の回忆
au:True
time:2015-6-6 22:55:10
ro:1433602510
uid:142899
text:62路，首先，这条线路的走向是够奇葩的！大环城！从罗庄的站前商场（后来延伸到红土屯）出发绕临沂城一圈再到沈泉庄（文化路）。线路热的发紫！是罗庄公交公司除了61以外的另一条嫡系军！后来江泉高架修了起来，一开始还跑的。后来也没影了！也不知道什么时候来的这里。


un:1997の回忆
au:True
time:2015-6-6 23:02:08
ro:1433602928
uid:142899
text:63路，这个车是罗庄公交公司唯一一条不进城的线路。由册山镇发往高新区的罗西街道。是个前置发动机的车。我们学校大休放假的时候这个车经常去那边拉学生。也算是红日集团的通勤车（红日小区——红日集团）还把罗庄的两个大医院连起来了。并且当时没有113册山那边到罗庄办事、上学、看病、都得坐这个车。所以客流很火！


un:1997の回忆
au:True
time:2015-6-6 23:09:12
ro:1433603352
uid:142899
text:这个破玩意堆在这里太久了！看涂装应该是66路。这个历史也很长了，20年了。大概在94、95年的时候是有20台配车。到了98年罗庄公交公司成立也是有15台车。不过相比起61，这66路也就是个陪太子读书的角色。


un:1997の回忆
au:True
time:2015-6-6 23:14:40
ro:1433603680
uid:142899
text:67路，原来是老罗4路公交车。走盛庄、化武路、岑石、罗西都是村庄和商业街。当时在罗西街道和化武路上也算是垄断经营吧！当时就是他这个配车有点少！好像是12个车。并且还有轮休！尤其是到了后期……但是他这个线路的特点就是整一条线罗庄区的部分基本都是公交盲区！客流满满的。


un:1997の回忆
au:True
time:2015-6-6 23:21:29
ro:1433604089
uid:142899
text:72路，这也是个硬家伙！当时62、63、65、66、67、68、69都倒下了（除了他就剩下了61了！）它还没倒下！苦苦在南大路上支撑。最后也是默默地消失了。（不像61！）把家搬到了这里


un:1997の回忆
au:True
time:2015-6-6 23:25:24
ro:1433604324
uid:142899
text:好了，罗庄的公交大部分都梳理完了！但是还差一个主角！！61路他在哪儿呢？其实他不在尤斜坊这边而是在南坊。我在寒假探访柳青河停车场的时候拍了一些图。还在社区里发了个帖子。（但是后来我忘记了更新了！）怪对不起大家的，当时“多吃点”还说就是奔着红牛来的！真是对不起大家。吊大家胃口了！另外，我没有和多吃点互建好友，大家如果有谁和他是好友“@”他一下提醒他来看看昔日的大红牛。


un:1997の回忆
au:True
time:2015-6-6 23:33:41
ro:1433604821
uid:142899
text:好了，说完了红牛再说说黄牛！所谓黄牛就是指的老26的那种车后来26回收了以后黄牛又翻新用了一段时间，主要用于河东的206路和207路。对于罗庄的那些来说这大黄牛算是新客人！但是这拆车厂对这新客人好像不大客气……


un:1997の回忆
au:True
time:2015-6-6 23:37:35
ro:1433605055
uid:142899
text:下面是一些杂图


un:1997の回忆
au:True
time:2015-6-6 23:39:06
ro:1433605146
uid:142899
text:这个拆车厂往东一段路就是新建的火车北站换乘中心了！据说这个换乘中心建成以后6路公交车会延伸到这个地方，然后河东的一部分郊区线路也会做出相应的调整！不过这片地现在还是很荒凉。


un:1997の回忆
au:True
time:2015-6-6 23:42:42
ro:1433605362
uid:142899
text:好了，已经接近深夜12点了。我也该睡下了。6月7日，高考第一天，我谨代表全体的公交迷同好：祝即将走向高考考场的学哥学姐们旗开得胜！马到成功！金榜题名！都能在你们自己追梦的平凡路上邂逅属于你们的大学梦想！最后以我的公交博物馆（我的卧室）结束这个帖子！大家晚安


un:1997の回忆
au:True
time:2015-6-6 23:48:40
ro:1433605720
uid:200121
text:很遗憾，和黄牛的最后一面无法做到和你一样近距离了。


un:CES-5262
au:False
time:2015-6-7 00:31:04
ro:1433608264
uid:5267
text:公交迷，说说公交涨价的事呗。


un:沂蒙老汉
au:False
time:2015-6-7 00:33:01
ro:1433608381
uid:142899
quote:沂蒙老汉 发表于 2015-6-7 00:33
公交迷，说说公交涨价的事呗。
time:2015-6-7 06:13:19
un:1997の回忆
au:True
text:不大差那一块钱，到时候我会尽量参加那个听证会。其实涨不涨价无所谓，以前也涨过价，客流也没减少。关键是临沂公交这个听证会的模式对咱们感觉比较新鲜。


ro:1433628799
uid:142899
quote:CES-5262 发表于 2015-6-7 00:31
很遗憾，和黄牛的最后一面无法做到和你一样近距离了。
time:2015-6-7 06:13:46
un:1997の回忆
au:False
text:尤斜坊那边没让你进？


ro:1433628826
uid:224625
text:顶顶


un:朽年丶
au:False
time:2015-6-7 06:16:29
ro:1433628989
uid:142899
quote:朽年丶 发表于 2015-6-7 06:16
顶顶
time:2015-6-7 06:26:43
un:1997の回忆
au:False
text:谢谢达达，祝你每天都能挤上早班车并且都有座！


ro:1433629603
uid:19812
text:多吃点，向你表示敬意。小小年纪对待临沂公交如此热爱执着，


un:多吃点
au:False
time:2015-6-7 07:33:53
ro:1433633633
uid:200121
quote:1997の回忆 发表于 2015-6-7 06:13
尤斜坊那边没让你进？
time:2015-6-7 10:10:59
un:CES-5262
au:False
text:我和谓哥一起，然后就...........


ro:1433643059
uid:5267
quote:1997の回忆 发表于 2015-6-7 06:13
不大差那一块钱，到时候我会尽量参加那个听证会。其实涨不涨价无所谓，以前也涨过价，客流也没减少。关键 ...
time:2015-6-7 14:10:34
un:沂蒙老汉
au:False
text:不是涨不涨无所谓。公交是怎样亏损的？公交的公益性还有没有？来自: Android客户端


ro:1433657434
uid:20006
text:说实话，公交带给我的印象真不多，从你的照片中，把记忆慢慢梳理了一遍，才回忆起原来临沂公交变化这么多


un:浪子韩柏
au:False
time:2015-6-7 17:13:19
ro:1433668399
uid:4265
quote:1997の回忆 发表于 2015-6-7 06:13
尤斜坊那边没让你进？
time:2015-6-7 19:24:23
un:xinkawei
au:False
text:那个大叔和所谓的领导竟然不让进，去换乘中心拍了一发飞燕


ro:1433676263
