311931
PG:RC  1:1434292817
ctime:2015-6-6 19:19:35
title:高架路会改名？江泉失去冠名权！！！
text:今天高架路通车了，但是看琅琊网新闻都只是说高架路，半点没有江泉的事！！看图说话！点开每个关于高架的新闻，都没有江泉高架的词语了！



然后大家注意看每个入口指示牌只写高架路，如果近距离看的话可以看到“江泉”两个字被遮住了，所以个人猜测，江泉将失去冠名权！！！个人猜测原因是工期延迟造成的恶劣影响，肯定造成政府和市民的强烈不满（本人也是对江泉施工进度不满的，虽然我只是一个小市民），江泉迟迟不能正式通车，到现在为止还没有完全通车的日期，即使是江泉捐助的话，也引起市民和政府的不满了！！所以肯定取消他的冠名权了，个人猜测，不喜勿骂！！！希望知情者爆料！！！请仔细看图。手机图片质量有限！
http://img.langya.cn/forum/201506/06/190652krdh9tqzhg9xda94.jpg.thumb.jpg
http://img.langya.cn/forum/201506/06/191425yx01ct986o851x89.jpg.thumb.jpg


uname:鬼迷心窍
sec:关注临沂
ro:0
uid:143229
uid:407405
text:让时间来回答是最好的回复


un:怕瓦落地
au:False
time:2015-6-6 19:59:51
ro:1433591991
uid:9437
text:沂龙湾大桥也太大了   呵呵哒  冠名啥时候取消


un:酷瞎子
au:False
time:2015-6-6 20:11:44
ro:1433592704
uid:25736
text:老王要、、、、、、、、、


un:8341
au:False
time:2015-6-6 21:06:54
ro:1433596014
uid:25736
text:出事


un:8341
au:False
time:2015-6-6 21:32:31
ro:1433597551
uid:275242
text:临沂的强项，就是改路名。这条路难说会有几个名。


un:杨家沟人
au:False
time:2015-6-6 21:40:55
ro:1433598055
uid:228496
text:蒙山高架路（从路名延续性论，因为北城新区叫“蒙山北路”）

西内环高架路（从构建三环十五射大交通论）


un:琅琊巴豆
au:False
time:2015-6-6 21:48:55
ro:1433598535
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-6-6 22:11 编辑 

据说临沂第二条高架路为陶然（金五路）高架路。与现有高架贯通后，临沂汽车总站、临沂汽车南站、老火车站、飞机场将连接成一体。
远期将改造温泉路（东内环）、长春路（北中环）为城市快速路，即主干道交叉点建全立交。


un:琅琊巴豆
au:False
time:2015-6-6 22:10:04
ro:1433599804
uid:13587
text:直接用编号来命名就行。1#快速路。


un:海歌18727
au:False
time:2015-6-6 23:34:37
ro:1433604877
uid:125087
text:


un:黑老
au:False
time:2015-6-7 07:39:06
ro:1433633946
uid:5153
quote:琅琊巴豆 发表于 2015-6-6 22:10
据说临沂第二条高架路为陶然（金五路）高架路。与现有高架贯通后，临沂汽车总站、临沂汽车南站、老火车站、 ...
time:2015-6-7 09:04:49
un:piaoboo
au:False
text:沂州立交桥现在都还没搞定，再弄个金五路高架，这个地方的立交改造难度很大啊！


ro:1433639089
uid:194282
text:


un:小小杨
au:False
time:2015-6-7 09:47:26
ro:1433641646
uid:146711
text:冠名权要转让吗


un:千寻
au:False
time:2015-6-8 08:34:09
ro:1433723649
uid:84267
text:有内幕的，听说


un:菩提树下
au:False
time:2015-6-14 22:40:17
ro:1434292817
