312050
PG:RC  4:1433906097
ctime:2015-6-7 13:01:10
title:山东2015年高考作文题：“丝瓜藤和肉豆须” 请问肉豆须 ...
text:7日上午11:30，2015年山东高考语文考试结束。今年山东夏季高考语文作文是材料作文——丝瓜藤和肉豆须，题目自拟，要求800字以内，除诗歌外体裁不限。
和往年一样，今年的作文也是根据材料提炼作文主题。
乡间有谚语，“丝瓜藤，肉豆须，分不清。”意思是丝瓜的藤蔓与肉豆的藤须一旦纠缠在一起，是很难分开的。有个小孩想分辨两者的不同，结果把自家庭院里丝瓜肉豆的那些纠结错综的茎叶都扯断了。父亲看了好笑，就说：“种它们是挑来吃的，不是用来分辨的呀!”你只要照顾他们长大，摘下瓜和豆来吃就好了”要求：1、选准角度，确定立意;2、自拟题目;3、除诗歌外，文体不限;4、问题特征鲜明。
只是不明白肉豆须是啥玩意哈？

附：
其他卷作文题如下（或有更改）：
　　【2015河南高考作文题目：写一封信】
　　第一场考试结束，考生走出考场，作业题目：写一封信，女儿和爸爸外出在高速上，爸爸不断打电话。家人多次劝阻无效，女儿只好打电话给交警，举报父亲，此事引起很大争议，要求考生写一封信，给女儿或者爸爸或者有关部门，800字。
　　【浙江高考作文题：文章和人品】
　　2015浙江高考作文题目：文章和人品。论述文章和人品相符和不相符。大家看看有什么想法？
　　【2015年重庆高考作文题目出炉：等待】
　　一个刚上车的小男孩让公交车等下他妈妈，过几分钟，妈妈还没到，车上乘客埋怨，这时残疾妈妈拖着腿上车了，所有人都沉默了。请根据材料作文。
　　【2015年湖南高考作文题目出炉】
　　材料大意为：有一棵大树是飞禽、走兽们喜爱的休息场所。飞禽走兽们谈论去各地旅行的经历。大树也想去旅行被拒绝了。于是，大树结出甜美的果实，果实被走兽们吃了后，大树的种子传播到了世界各地。根据材料作文。
　　【2015年天津高考作文题目出炉：范儿】
　　材料作文，文体不限。
　　【2015年福建高考作文题目出炉：路】
　　①世上本没有路，走的人多了，也就成了路。②有时，走错路也是有意思的。如果没有走错路，就不会发现新的路。③世上没有走不通的路，只有不敢走的人。根据材料作文。
　　【2015海南高考作文抢先知!】
　　随着首门语文科目考试快结束，海南高考语文作文是材料作文，有三个材料，材料分别为：一个人是创新，一个人是爱岗敬业，一个是为了梦想而努力。你很喜欢哪一个的品质。选其中一个故事作为材料来写。
　　【2015江苏高考作文】
　　2015江苏高考作文，考的是“智慧”。
　　【2015辽宁高考语文作文:三个人谁最有风采?】
　　一个是生物技术研究的 ，一个是搞焊接的 ，一个是摄影师， 都是卓有成就的人? 选你认为最有风采的 。
　　【2015年上海高考语文作文题出炉!】
　　据@上海国子监 消息，今年上海高考作文为材料作文，主题为“坚硬与柔软”。
　　【2015北京高考大作文变脸 “二选一” 】
　　今年，北京市高考大作文将一改十余年来“独一份”的命题形式，首次变为二选一模式。北京晨报记者获悉，今年大作文二选一题目1、深入灵魂的热爱。2、假如我与英雄过一天。怎么样?各位都来写写吧!
　　【陕西：给违反交规父亲一封信 】
　　陕西高考作文材料大意是：一位父亲在高速公路开车打电话，旁边的孩子一再提醒，父亲不要拨打电话，可是父亲不听劝阻，最终孩子选择报警。警察前来后对父亲进行批评教育。要求考生给父亲写一封信。
　　有考生吐槽：像初中作文。
　　【2015年湖北高考作文题目出炉：喷泉与泉水】
　　2015年湖北高考作文题目新鲜出炉：喷泉与泉水。要是你，会怎么写?
　　【2015海南高考作文抢先知!】
　　随着首门语文科目考试快结束，海南高考语文作文是材料作文，有三个材料，材料分别为：一个人是创新，一个人是爱岗敬业，一个是为了梦想而努力。你很喜欢哪一个的品质。选其中一个故事作为材料来写。
　　【2015安徽作文：有关蝴蝶翅膀颜色】
　　6月7日上午，记者从刚刚参加完语文考试提前交卷的考生口中得知，2015安徽高考作文题为：“材料作文：有关蝴蝶翅膀颜色。材料大意是：蝴蝶的翅膀本身是没有颜色的，是因为蝴蝶的翅膀上是凹凸不平的，阳光照射上去反射出来，才显示出五颜六色。”
　　【2015四川高考作文题目：老实与聪明】
　　11:03分，十二中望江校区的考生郭同学第一个走出考场。她10:30就已交卷。今年的作文题目是“对老实人和聪明人的看法”，提供了甲乙丙三人的对话素材，作文题材不限。已经出来的考生认为作文题不是很难。
　　【2015广州作文题是：自然的“近”和“远”!】
　　“看天光云彩，能测阴晴雨雪，但难逾目力所及;打开电视，可知全球天气，却少了静观云卷云舒的乐趣..从不同的途径去感知自然，自然似乎很‘近’，又似乎很‘远’。”我已过高考很多年，但个人感觉，这题目略虚幻，你们怎么想?


uname:风过雨也过
sec:关注临沂
ro:0
uid:138613
uid:139350
text:如果我是高二的语文老师，我一定这样辅导学生，不要纠缠，丝瓜藤，肉豆丝，要透过现象看本质。即使出题老师说土豆丝和辣椒丝，纠缠不清。你也一定要审好题，立好意，往自己熟悉的路子上靠。比如随其自然，为我所用。或者不纠缠枝枝节节，只为最后结果。等等，，请各位老师点评


un:lovemovie
au:False
time:2015-6-7 22:08:59
ro:1433686139
uid:407405
text:还好，不参加考试
要不绝对低分出局


un:怕瓦落地
au:False
time:2015-6-7 13:06:55
ro:1433653615
uid:194282
text:感觉一写作文就头疼


un:小小杨
au:False
time:2015-6-7 13:24:32
ro:1433654672
uid:139350
text:身为山东人，临沂人，我真不知道肉豆须，也许不知道不影响考试。


un:lovemovie
au:False
time:2015-6-7 13:33:07
ro:1433655187
uid:202110
quote:lovemovie 发表于 2015-6-7 13:33
身为山东人，临沂人，我真不知道肉豆须，也许不知道不影响考试。
time:2015-6-7 13:56:28
un:月缺
au:False
text:出题的真个SB。这种民间谚语，怎么能用来当做高考作文，民间、民间，既然是民间，那就各地都不一样的，跟方言差不多，地域性非常强，异地的很有可能没听说过。真不知这帮专家干什么吃的！


ro:1433656588
uid:148715
text:我觉得这个文章的主题应该是：尊重事物的发展规律，避免过多的人为干预，只有和谐相处，共同发展，才能“种瓜得瓜，种豆得豆”，最终有所收获。


un:超级引擎
au:False
time:2015-6-7 14:04:54
ro:1433657094
uid:139926
quote:月缺 发表于 2015-6-7 13:56
出题的真个SB。这种民间谚语，怎么能用来当做高考作文，民间、民间，既然是民间，那就各地都不一样的，跟 ...
time:2015-6-7 15:37:30
un:逍遥猎人007
au:False
text:支持，出题的老是想搞点偏怪难，显示自己的与众不同。其实考试作文应该是从平常中见水平，越是大众化的题目越能显示出考生的水平差异来。而不是靠偏怪难来哗众取宠。毕竟考生一旦理解偏差了，作文就会损失惨重的，根本不能反映真实水平了。


ro:1433662650
uid:139350
text:我可以说这道题出错了（起码选的文章不严谨），或者说逻辑混乱。请看原文“丝瓜藤，肉豆须，分不清”，说的是丝瓜和肉豆生长在一起了，就分不清谁是谁了。第二：再看原文“有个小孩想分辨两者的不同，结果把自家庭院里丝瓜肉豆的那些纠结错综的茎叶都扯断了。”（分辨不同，何须都扯断？），符合情景的解释应该是，小孩想把两者分开，让他们更好的生长。所以才会有后来“父亲看了好笑，就说：“种它们是挑来吃的，不是用来分辨的呀!”你只要照顾他们长大，摘下瓜和豆来吃就好了””
整段文字不通，混乱，来考学生，是不是太不严肃了？


un:lovemovie
au:False
time:2015-6-7 15:53:33
ro:1433663613
uid:12944
text:我是服了，完全不懂啊


un:焱焱焱
au:False
time:2015-6-7 16:25:02
ro:1433665502
uid:196007
text:变态的作文。


un:临沂市人
au:False
time:2015-6-7 16:34:17
ro:1433666057
uid:19812
text:看到你们如此激动，这题“我们”出成功了


un:多吃点
au:False
time:2015-6-7 16:54:21
ro:1433667261
uid:22982
text:这题目出的够偏的，我还是第一次听说这个谚语，既然是谚语，应该是大家都知道的呀。


un:韭菜炒鸡蛋
au:False
time:2015-6-7 16:58:47
ro:1433667527
uid:139350
text:前面是分不开，后面又是分辨不清，真是学文的，妥妥的


un:lovemovie
au:False
time:2015-6-7 18:10:24
ro:1433671824
uid:336196
quote:临沂市人 发表于 2015-6-7 16:34
变态的作文。
time:2015-6-7 18:42:25
un:15065950835
au:False
text:不是变态的作文，是变态的出题老师呀。


ro:1433673745
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-7 19:29:18
ro:1433676558
uid:4570
text:就因为肉豆（不知神马玩意）和丝瓜长一起了，有人想吃肉豆错吃了丝瓜，智力下降，于是今年报复山东考生来了。


un:一把刀
au:False
time:2015-6-7 20:25:04
ro:1433679904
uid:452
text:这孩子是处女座的吗


un:临沂半仙
au:False
time:2015-6-7 20:54:07
ro:1433681647
uid:139855
text:我想骂人


un:李家王老五
au:False
time:2015-6-7 21:12:30
ro:1433682750
uid:139350
text:[cp]@JI爷_Official: 将丝瓜藤和肉豆斯藤洗净，切成段状，配合少许蒜泥，和油一起炒热后放入。根据个人口味适当放入盐和少许酱油。一道标准的山东小炒就这么热气腾腾的上桌了。这就是舌尖上的中国，心中的味道[/cp]


un:lovemovie
au:False
time:2015-6-7 21:22:07
ro:1433683327
uid:139350
text:如果我是高二的语文老师，我一定这样辅导学生，不要纠缠，丝瓜藤，肉豆丝，要透过现象看本质。即使出题老师说土豆丝和辣椒丝，纠缠不清。你也一定要审好题，立好意，往自己熟悉的路子上靠。比如随其自然，为我所用。或者不纠缠枝枝节节，只为最后结果。等等，，请各位老师点评


un:lovemovie
au:False
time:2015-6-7 22:08:59
ro:1433686139
uid:19302
text:根据百度百科：肉豆为双子叶植物药姜科植物大高良姜的果实。生于山坡、旷野草地或灌丛中。分布于广东、海南、广西、云南等地.话说我大山东就没见过这东东


un:悠悠2011
au:False
time:2015-6-7 22:27:07
ro:1433687227
uid:412342
text:俺是山里人却不知（肉豆须｝


un:厨子
au:False
time:2015-6-7 22:30:51
ro:1433687451
uid:6930
quote:悠悠2011 发表于 2015-6-7 22:27
根据百度百科：肉豆为双子叶植物药姜科植物大高良姜的果实。生于山坡、旷野草地或灌丛中。分布于广东、海南 ...
time:2015-6-7 23:01:50
un:司马长风
au:False
text:可以问责么？我勒个去。


ro:1433689310
uid:146956
text:果真高逼格的题目。。。。。


un:狗狗他娘
au:False
time:2015-6-7 23:17:21
ro:1433690241
uid:19812
text:让我写的话，我就写爱情，生死相守，不离不弃
或者整篇的梳理出怎么做肉豆须（俺农村的这东西没见过更没听过）


un:多吃点
au:False
time:2015-6-8 07:33:53
ro:1433720033
uid:5834
text:肉豆须  是啥子···


un:依晨
au:False
time:2015-6-8 08:48:47
ro:1433724527
uid:4570
text:肉豆好像就是芸豆，台湾叫法


un:一把刀
au:False
time:2015-6-8 09:10:35
ro:1433725835
uid:210855
text:后文不是 解释了嘛，应该不影响 理解的，但是这个谚语确实有点偏了 


un:琅琊大仙
au:False
time:2015-6-8 09:26:04
ro:1433726764
uid:20006
quote:超级引擎 发表于 2015-6-7 14:04
我觉得这个文章的主题应该是：尊重事物的发展规律，避免过多的人为干预，只有和谐相处，共同发展，才能“种 ...
time:2015-6-8 09:54:12
un:浪子韩柏
au:False
text:正解！赞一个


ro:1433728452
uid:5381
text:工作中，如果不缕清思路，理顺道路，找准方法，万事都缠绕在一起，是做不出成绩和结果的。这种成事在天的思维，要不得。


un:子叶
au:False
time:2015-6-8 10:27:37
ro:1433730457
uid:5777
quote:依晨 发表于 2015-6-8 08:48
肉豆须  是啥子···
time:2015-6-8 10:41:00
un:爱家贝利
au:False
text:肉豆须应该就是秋米豆


ro:1433731260
uid:56362
text:看了8百字，我就头疼，更别说什么肉豆须了。


un:冰果
au:False
time:2015-6-8 10:58:40
ro:1433732320
uid:142000
text:就不能出点正常的题吗


un:同桌的你
au:False
time:2015-6-8 12:55:08
ro:1433739308
uid:5834
quote:爱家贝利 发表于 2015-6-8 10:41
肉豆须应该就是秋米豆
time:2015-6-8 13:27:09
un:依晨
au:False
text:米豆就米豆吧  还肉豆须


ro:1433741229
uid:148715
quote:浪子韩柏 发表于 2015-6-8 09:54
正解！赞一个
time:2015-6-8 13:50:08
un:超级引擎
au:False
text:


ro:1433742608
uid:29744
text:河南与陕西的作文题目好像都是一封信。


un:六月雪
au:False
time:2015-6-8 14:54:11
ro:1433746451
uid:147036
text:就是扁豆啦，沂水叫坡米豆。很常见啊  桃形的叶子


un:十字星.cn
au:False
time:2015-6-8 16:16:48
ro:1433751408
uid:10585
text:出题的是脑残后遗症！


un:lc333302
au:False
time:2015-6-8 16:30:29
ro:1433752229
uid:5777
quote:依晨 发表于 2015-6-8 13:27
米豆就米豆吧  还肉豆须
time:2015-6-9 06:29:35
un:爱家贝利
au:False
text:


ro:1433802575
uid:20006
quote:爱家贝利 发表于 2015-6-8 10:41
肉豆须应该就是秋米豆
time:2015-6-9 08:14:40
un:浪子韩柏
au:False
text:对，就是秋米豆


ro:1433808880
uid:69
text:山东包括临沂都没有肉豆这个词。
    我找了一下，发现这段作文材料全部引自台湾人林清玄的《无风絮自飞》一文：
    在我们家乡有一句话，叫：“丝瓜藤，肉豆须，分不清”，意思是丝瓜的藤蔓与肉豆的茎须一旦纠缠在一起，是无法分辨的……因为丝瓜与肉豆在乡间是最平凡的植物，几乎家家都有种植。我幼年时代，院子的棚架下就种了许多丝瓜和肉豆……
    有一次我想要彻底地分辨两者的不同，却把丝瓜和肉豆的茎叶都扯断了。父亲看见了觉得很好笑，就对我说：“即使你能分辨这两株植物又有什么意义呢……等到丝瓜和肉豆长出来，摘下来吃就好了，丝瓜和肉豆都是种来食用的，不是种来分辨的呀！”
    林清玄虽然祖籍福建，但他自己是土生土长的高雄人，幼年时正赶上五六十年代的两岸紧张期，没来过大陆，所以，这句俗语应该是高雄一带常说的，那么“肉豆”也就是台湾人对某种豆的俗称了。
    这样就好找了，我从《台湾生态与工程生态习性资料库》中查到：

















    看来，台湾人口中的“肉豆”指的就是拉丁文学名Lablab purpureus的这种豆了。这种豆在中国植物志里的正式名称叫“扁豆”。
由于在枝头的样子像鹊鸟，所以扁豆又俗称“鹊豆”，如下图：






    这种豆，应该在荷兰时期就被引入台湾，是当地极为常见的蔬菜，台湾人喜欢在荒地上种，既可保持水土，又可随时充当绿肥和饲料。有些地方甚至已经逃逸为野生种群，和林清玄文中“乡下最常见，家家都种植”相符。
    实际上，不仅台湾，大陆华南也有人管扁豆叫“肉豆”。
    到此，虽没得到林清玄亲口指认，但我们已经有九成把握认为，2015年山东作文题中的“肉豆”应该指的是Lablab purpureus，中文正式名：扁豆。
    出题人选此文，是因为此文“自带中心思想”。林清玄文中说：“父亲的话给我启示：只要站稳脚跟，努力生长，有时和别人纠缠又有什么要紧呢？当果实结成，一切纠缠就不重要了。另外一个启示就是自然，依循自然的发展，常回头看看自己的脚跟，才是成长正常的态度。”


un:东方
au:False
time:2015-6-9 08:53:25
ro:1433811205
uid:69
text:林清玄，1953年出生 ，笔名：秦情、林漓、林大悲、林晚啼、侠安、晴轩、远亭等。台湾高雄人，当代著名作家散文家、诗人、学者。1953年生于中国台湾省高雄旗山。毕业于中国台湾世界新闻专科学校。曾任台湾《中国时报》海外版记者、《工商时报》经济记者、《时报杂志》主编等职。他是台湾作家中最高产的一位，也是获得各类文学奖最多的一位，也被誉为"当代散文八大作家"之一。
 
    林清玄的《无风絮自飞》全文如下：
 
    在我们家乡有一句话，叫：“菜瓜藤，肉豆须，分不清”，意思是丝瓜的藤蔓与肉豆的茎须一旦纠缠在一起，是无法分辨的。
    因此，像兄弟分家的时候，夫妻离婚的时候，有许多细节部分是无法处理的，老一辈的人就会说：“菜瓜藤与肉豆须，分不清呀！”还有，当一个人有很多亲戚朋友，社会关系异常复杂的时候，也可以用这一句。以及一个人在过程中纠缠不清，甚至看不清结局之际，也可以用这一句来形容。
    住在都市的人很难理解到这九个字的奥妙，因为他们没有机会看到丝瓜与肉豆藤须缠绵的样子。乡下人谈到人事难以理清的真实情境，一提到这句话都会禁不住莞尔，因为丝瓜与肉豆在乡间是最平凡的植物，几乎家家都有种植。我幼年时代，院子的棚架下就种了许多丝瓜和肉豆，看到它们纠结错综，常常会令我惊异，真的是肉眼难辨，现在回想起来，感觉到现代人复杂难以理清的人际关系，确实像这两种植物藤蔓的纠缠，想找到丝瓜与肉豆的根与果是不难的，但要在生长的过程分辨就非常困难了。
    有一次我发了笨心，想要彻底地分辨两者的不同，却把丝瓜和肉豆的茎叶都扯断了。父亲看见了觉得很好笑，就对我说：“即使你能分辨这两株植物又有什么意义呢？你只要在它们的根部浇水施肥，好好地照顾让它们长大，等到丝瓜和肉豆长出来，摘下来吃就好了，丝瓜和肉豆都是种来食用的，不是种来分辨的呀！”
    父亲的话给我很好的启示，在人生一切关系的对应上也是如此，一个人只要站稳脚跟，努力在向上生长，有时不免和别人纠缠，又有什么要紧呢？一忘失自己立场与尊严，最后就会结出果实来，当果实结成的时候，一切的纠缠就不重要了。
    另外一个启示就是自然，万事万物都有其自然的法则，依循这自然的发展，常常回头看看自己的脚跟，才是生命成长正常的态度。种什么样的因会结出什么样的果，是必然的，丝瓜虽与肉豆无法分辨，但丝瓜是丝瓜，肉豆是肉豆，这是永远不会变的，我们能做的就是让丝瓜长出好的丝瓜，让肉豆结出肥硕的肉豆！
    丝瓜是依自然之序而生长结果，红花是这样红的，绿叶也是这样绿的，没有人能断绝自然而超越地活在世界，此所以禅师说：“不雨花犹落，无风絮自飞。”花与絮的飞落不必因为风雨，而是它已进入了生命的时序。
    日本的道元禅师到中国习禅归国后，许多人问他学到了什么，他说：“我已真正领悟到眼睛是横着长，鼻子是竖着长的道理，所以我空着手回来。”
    听到的人无不大笑，但是立刻他们的笑声都冻结了，因为他们之中没有人知道为何鼻子直着长而眼睛横着长，这使我们知道，禅心就是自然之心，没有经过人生庄严的历练，是无法领会其中真谛的呀！


un:东方
au:False
time:2015-6-9 09:59:33
ro:1433815173
uid:15783
text:看完这个题目，我觉得肉豆就像我们这的米豆，豆角之类的，百度一看原来是四季米豆（扁豆），但是我的第一感觉是要从孩子的探究角度去写，父亲不要以成人的角度直接告诉孩子要结果的目标来写。


un:淡定从容走人
au:False
time:2015-6-9 11:11:27
ro:1433819487
uid:138613
quote:淡定从容走人 发表于 2015-6-9 11:11
看完这个题目，我觉得肉豆就像我们这的米豆，豆角之类的，百度一看原来是四季米豆（扁豆），但是我的第一感 ...
time:2015-6-9 11:23:52
un:风过雨也过
au:True
text:这个作文高明在，标题一出就把孩子们给蒙住了。其实细细考虑一下，作文的眼不在丝瓜和肉豆上


ro:1433820232
uid:47512
quote:lovemovie 发表于 2015-6-7 22:08
如果我是高二的语文老师，我一定这样辅导学生，不要纠缠，丝瓜藤，肉豆丝，要透过现象看本质。即使出题老师 ...
time:2015-6-10 08:11:12
un:老来乐老了
au:False
text:临沂人不知道的民间谚语，仍是谚语。临沂人不理解的肉豆须，仍是考题。我们可以吐槽，可以不理解，但不可以贬损。只能说我们有人爱钻牛角尖。


ro:1433895072
uid:1518
text:乍一看考题，我这从小生活在农村，40多岁了，现在仍然没有脱离农村生活的人也不知道肉豆是什么植物，但猜得出来它是一种攀援藤类植物，能结果实，因此考题中出现考生不熟悉的植物名称并不影响考生发挥。但是出题人要是在“肉豆”后面加个括号（北方叫扁豆），这考题就完美了！不至于成为干扰项，因为用它做干扰项实在没啥意义！


un:sunzjaaa
au:False
time:2015-6-10 11:04:24
ro:1433905464
uid:412342
text:肉豆，厨子也不知道是云豆还是豆角！惭愧啊！!!!


un:厨子
au:False
time:2015-6-10 11:14:57
ro:1433906097
