312191
PG:RC  1:1433845585
ctime:2015-6-8 08:24:38
title:从考生玩游戏弃考想起.....
text:6月7日，全国高考首日，近千万名考生鼓足劲儿在此一搏。上午8点45分，郑州4中考点，考生们陆续进场完毕，一位学生家长却拿着准考证在考场外失声痛哭：她本该参加高考的儿子不见了,这位母亲说，她的儿子在74中上学，今天就该高考了，可昨晚还在玩游戏，她忍不住骂了几句，没想到惹恼了儿子。第二天一早，她发现准考证在家放着，儿子却不见了踪影，便急忙赶到考场。然而一直等到开考铃响，也没有见到儿子的身影，儿子手机也一直处在关机状态。关注网上看见的信息，具体原因不详，无非是几个原因快考试了，父母天天逼着学习，学习再学习，一天只睡五六个小时，而平时娱乐活动基本停止，本来就身心疲惫再加上母亲责骂从而引发逆反情绪而离家出走。随着社会发展，电子娱乐设备越来越多，引发孩子上瘾，对学习不感兴趣，随着考试的临近，心里压力太大，导致心理崩溃离家出走孩子是小皇帝，宠爱有加，要什么就给买什么，对学习的枯燥厌倦，容易引发对网上虚假信息误导，造成宁可相信网上虚拟信息也不相信现实生活惯得。。。。。。。。。。。越来越多的孩子骑到父母头上，不想想父母的感受还有如果不上学了工作了老板会用动不动耍脾气的员工吗最后后悔的是谁？父母。。。孩子。。。唉。。。


uname:文文李
sec:关注临沂
ro:0
uid:2689
uid:19812
quote:潮退拾贝 发表于 2015-6-9 07:32
真不知道那几个状元
time:2015-6-9 07:42:53
un:多吃点
au:False
text:不认识不要紧，人家前者当年夺冠风光无限的时候，哪怕任个七品芝麻官也比那些落第的穷酸秀才写个文章发个牢骚直到死后才享受荣誉的强太多！
人要活就活当下！死后荣誉再高还和自己有啥关系！


ro:1433806973
uid:4570
text:不自信的表现


un:一把刀
au:False
time:2015-6-8 09:12:59
ro:1433725979
uid:226048
text:父母也有责任，都到这个时候了，不应该给孩子太多压力！来自: 微社区


un:了然_MPp4a
au:False
time:2015-6-8 17:14:08
ro:1433754848
uid:432616
text:这两份名单你认识多少？
第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。
第二份名单：曹雪芹、胡雪岩、李渔、顾炎武、金圣叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。
哪份名单上你认识的人多一些？
答案揭晓：
前者全是清朝科举状元；
后者全是当时落第秀才。
人生无限！谨以此文宽解所有的考生以及他们的父母。
真正的考场其实从来就不在学校  ！
敬请所有考生父母淡定！


un:涩会黑
au:False
time:2015-6-8 20:51:16
ro:1433767876
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-8 22:27:57
ro:1433773677
uid:76600
quote:涩会黑 发表于 2015-6-8 20:51
这两份名单你认识多少？
第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春 ...
time:2015-6-9 07:32:15
un:潮退拾贝
au:False
text:真不知道那几个状元


ro:1433806335
uid:407405
quote:多吃点 发表于 2015-6-9 07:42
不认识不要紧，人家前者当年夺冠风光无限的时候，哪怕任个七品芝麻官也比那些落第的穷酸秀才写个文章发个 ...
time:2015-6-9 08:12:44
un:怕瓦落地
au:False
text: 本帖最后由 怕瓦落地 于 2015-6-9 08:14 编辑 

前者的时效只有几天罢了
不会出现几年的风光
后者的时效却是上百年
时间才是最好的验证
区别好大的


ro:1433808764
uid:372126
text:是家长教育得失，孩子教育不好家长有直接责任，从小溺爱孩子、或者经常给孩子过分压力都是失败的家长


un:hankyhui
au:False
time:2015-6-9 09:09:55
ro:1433812195
uid:5381
quote:怕瓦落地 发表于 2015-6-9 08:12
前者的时效只有几天罢了
不会出现几年的风光
后者的时效却是上百年
time:2015-6-9 09:32:01
un:子叶
au:False
text:你怎知他们后世籍籍无名，你可知张謇？所谓的“风光”，知识领域不同所以才会在大多数人那里暗淡。兴许现在一个中科院院士还不如一个三流歌星，“那就让时间去验证吧”。


ro:1433813521
uid:407405
quote:子叶 发表于 2015-6-9 09:32
你怎知他们后世籍籍无名，你可知张謇？所谓的“风光”，知识领域不同所以才会在大多数人那里暗淡。兴许现 ...
time:2015-6-9 11:11:26
un:怕瓦落地
au:False
text:看来李刚的作用还是蛮重要的


ro:1433819486
uid:76600
quote:多吃点 发表于 2015-6-9 07:42
不认识不要紧，人家前者当年夺冠风光无限的时候，哪怕任个七品芝麻官也比那些落第的穷酸秀才写个文章发个 ...
time:2015-6-9 18:26:25
un:潮退拾贝
au:False
text:现在的高考状元 怎么也全都没动静了


ro:1433845585
