312240
PG:RC  2:1433892022
ctime:2015-6-8 10:33:39
title:报告，五洲湖今年的荷花又要灿烂了
text: 真的是把这里忘了，很久没来了，此刻一看，好家伙，荷已经长大了。陪我四个夏季清凉真的不该把你遗忘五洲湖的荷塘又披上了盛装哈哈哈每天我又要到这里幻想来吧闻闻荷香
http://img.langya.cn/forum/201506/08/103304jco0ecgcuvr9l9e4.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/103308kd8tr86168xhdzgo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/103312j6fdegjfodezvj77.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/103315se9g2ea3m2li3gab.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/103319czyk4444d4r4c44v.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/103323afqwy92z3yrvqcfe.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/103327qp43cmkwz2dcx41o.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:194282
text:那练瑜伽的不嫌晒啊


un:小小杨
au:False
time:2015-6-8 10:53:41
ro:1433732021
uid:406740
text:


un:自我超越
au:False
time:2015-6-8 10:55:44
ro:1433732144
uid:119855
text:又到赏荷花的季节。


un:书香
au:False
time:2015-6-8 11:12:41
ro:1433733161
uid:198159
text:手贱的多了，昨天见一个老大妈带孩子摘了十好几个大荷叶走了。太不要脸了。。


un:仰天虎啸
au:False
time:2015-6-8 11:26:38
ro:1433733998
uid:20006
text:小荷才露尖尖角


un:浪子韩柏
au:False
time:2015-6-8 11:42:36
ro:1433734956
uid:9278
text:风景优美啊！抽空去看看。。。。练瑜伽的美女


un:润物无声
au:False
time:2015-6-8 14:47:09
ro:1433746029
uid:41335
text:风景优美啊！


un:临沂巴黎春天
au:False
time:2015-6-8 14:48:05
ro:1433746085
uid:381903
text:


un:日照海港7
au:False
time:2015-6-8 16:39:48
ro:1433752788
uid:95
quote:小小杨 发表于 2015-6-8 10:53
那练瑜伽的不嫌晒啊
time:2015-6-9 04:30:54
un:屋檐下的冰凌
au:True
text:我也感觉到很晒，可是他们不怕啊


ro:1433795454
uid:422552
text:具体在哪地方啊？


un:沂蒙拍客zjh
au:False
time:2015-6-9 06:43:53
ro:1433803433
uid:143784
quote:沂蒙拍客zjh 发表于 2015-6-9 06:43
具体在哪地方啊？
time:2015-6-9 07:45:25
un:想上网的鱼
au:False
text:你不知道这地方吗？五洲湖便是新市府前的人工湖。很好找的


ro:1433807125
uid:423569
text:


un:晃悠
au:False
time:2015-6-9 07:53:05
ro:1433807585
uid:30008
text:


un:小魔仙
au:False
time:2015-6-9 10:44:48
ro:1433817888
uid:79985
text:


un:lanyun8686
au:False
time:2015-6-9 11:17:22
ro:1433819842
uid:22982
text:接天莲叶无穷碧


un:韭菜炒鸡蛋
au:False
time:2015-6-9 14:19:22
ro:1433830762
uid:188444
quote:仰天虎啸 发表于 2015-6-8 11:26
手贱的多了，昨天见一个老大妈带孩子摘了十好几个大荷叶走了。太不要脸了。。
time:2015-6-9 18:35:42
un:longer82
au:False
text:可以回去煮荷叶粥的，大街上卖的荷叶粥荷叶都是


ro:1433846142
uid:154
text:又到拍荷时！


un:神秘色彩
au:False
time:2015-6-10 07:20:22
ro:1433892022
