312258
PG:RC  1:1433969116
ctime:2015-6-8 10:49:50
title:这是在干什么？
text:昨日傍晚路过祊河沂蒙路桥西处，看到滨河用东西拦了一处水域，里面有几个水泵样子的东西在翻转旋水，不知道这是在干什么？是净化水质？还是在给水面增氧？还是在排污？抑或是在养鱼？大侠们有知道的吗？
http://img.langya.cn/forum/201506/08/104931n55podd8ge5zbgzo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/104936rxatxmcxmuchthtd.jpg.thumb.jpg


uname:想上网的鱼
sec:关注临沂
ro:0
uid:143784
uid:2689
text:增氧水循环机，鱼塘常见


un:文文李
au:False
time:2015-6-8 10:52:27
ro:1433731947
uid:143784
quote:文文李 发表于 2015-6-8 10:52
增氧水循环机，鱼塘常见
time:2015-6-8 11:11:56
un:想上网的鱼
au:True
text:领教了，但是，，在那儿，有用吗，那么大水域，几个机子根本不解决问题呀


ro:1433733116
uid:20006
text:水面增氧，应该是在拦截的这段区域有饲养的<。)#)))≦


un:浪子韩柏
au:False
time:2015-6-8 11:41:53
ro:1433734913
uid:143784
quote:浪子韩柏 发表于 2015-6-8 11:41
水面增氧，应该是在拦截的这段区域有饲养的
time:2015-6-8 12:06:07
un:想上网的鱼
au:True
text:感觉也不太可能，，估计做什么试验来着？


ro:1433736367
uid:187450
text:估计是实验这种方法净化水质的，效果好的话推广全水域使用，但愿是这样的，但愿沂河水质快点好起来


un:xianlinz
au:False
time:2015-6-8 14:07:13
ro:1433743633
uid:41335
text:给鱼儿新鲜空气


un:临沂巴黎春天
au:False
time:2015-6-8 14:43:47
ro:1433745827
uid:143784
quote:xianlinz 发表于 2015-6-8 14:07
估计是实验这种方法净化水质的，效果好的话推广全水域使用，但愿是这样的，但愿沂河水质快点好起来
time:2015-6-8 14:49:21
un:想上网的鱼
au:True
text:吼，快点好起来！


ro:1433746161
uid:143784
quote:临沂巴黎春天 发表于 2015-6-8 14:43
给鱼儿新鲜空气
time:2015-6-8 14:49:45
un:想上网的鱼
au:True
text:鱼儿肯定喜欢的


ro:1433746185
uid:264581
text:支持一切保护环境之举！


un:临沂新庆余堂
au:False
time:2015-6-8 22:42:59
ro:1433774579
uid:143784
quote:临沂新庆余堂 发表于 2015-6-8 22:42
支持一切保护环境之举！
time:2015-6-9 07:43:37
un:想上网的鱼
au:True
text:


ro:1433807017
uid:325430
text:河里无鱼 浮游藻类过量 造成水质变差 河都没有鱼可钓 河里的地笼从河东排到河西 晚上半夜电鱼的船川流不息 建议渔民入股成立渔业公司 地笼拔丝网迷魂阵绝户网拆除 政府主导成立股份制渔业公司 放养鲢鱼 鳙鱼 食草及浮游藻累的鱼 年底统一捕捞网眼要大 一年两年的幼鱼不要捕 发展旅游业 搞游船 渔家乐 游客徒手抓鱼比赛等等


un:Kk123
au:False
time:2015-6-9 10:02:54
ro:1433815374
uid:154
text:在鱼塘里见过。


un:神秘色彩
au:False
time:2015-6-10 06:47:43
ro:1433890063
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 04:45:16
ro:1433969116
