312251
PG:RC  3:1435119610
ctime:2015-6-8 10:42:43
title:沂河水之殇
text:昨日下午没事，便步行到凤凰广场附近溜达。现在的滨河景区虽然不是繁花季节，但依然风景优美，然步行到河边，从河面上传来阵阵腥臭，不由令人掩鼻。近日，沂河流域多日未下雨，偶尔下雨，也没有形成有效地表径流，造成沂河水没有水源补充，再加上很多污水直接排入沂河，造成了沂河水的高度富营养化，表面变成绿油油的，发腥发臭。希望有关部门着力建设排污渠道，让污水净化后再排入沂河，以保护好临沂人的母亲河！
http://img.langya.cn/forum/201506/08/104204jogp8vkvcv9yo8yo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/104208ay8ttt5kw55txikt.jpg.thumb.jpg
http://img.langya.cn/forum/201506/08/104211mzjlz22m2ybybt55.jpg.thumb.jpg


uname:想上网的鱼
sec:关注临沂
ro:0
uid:143784
uid:406740
text:


un:自我超越
au:False
time:2015-6-8 10:46:51
ro:1433731611
uid:20006
text:有的人看来，这都不是事，一场大雨就能冲刷干净。可是，维持秀美环境，只能靠大雨吗？


un:浪子韩柏
au:False
time:2015-6-8 11:45:33
ro:1433735133
uid:143784
quote:浪子韩柏 发表于 2015-6-8 11:45
有的人看来，这都不是事，一场大雨就能冲刷干净。可是，维持秀美环境，只能靠大雨吗？
time:2015-6-8 12:05:27
un:想上网的鱼
au:True
text:说的好！保持环境靠大家！但像这种系统性工程，肯定是政府的事儿了！


ro:1433736327
uid:187450
text:本来下雨一少水质就恶化，再加上污水直排，垃圾倾倒，所以内河水质理所当然的保持不好，但政府环保城管等部门至少是可以管控好污水的吧，管理不好那职责在哪？


un:xianlinz
au:False
time:2015-6-8 14:05:26
ro:1433743526
uid:41335
text:这污染好严重啊


un:临沂巴黎春天
au:False
time:2015-6-8 14:45:01
ro:1433745901
uid:143784
quote:xianlinz 发表于 2015-6-8 14:05
本来下雨一少水质就恶化，再加上污水直排，垃圾倾倒，所以内河水质理所当然的保持不好，但政府环保城管等部 ...
time:2015-6-8 14:48:05
un:想上网的鱼
au:True
text:希望能够引起政府有关部门的严重关切


ro:1433746085
uid:143784
quote:临沂巴黎春天 发表于 2015-6-8 14:45
这污染好严重啊
time:2015-6-8 14:48:35
un:想上网的鱼
au:True
text:是的，主要是水质富营养化造成的


ro:1433746115
uid:418118
text:蓝藻中有些种类还会产生毒素(简称MC)，MC除了直接对鱼类、人畜产生毒害之外，是强烈的致癌物质,也是肝癌的重要诱因；直接威胁着人类的健康和生存；而且MC耐热，不易被沸水分解，但可被活性碳吸收，所以可以用活性碳净水器对被污染水源进行净化。


un:luidongdefeng
au:False
time:2015-6-8 15:09:58
ro:1433747398
uid:143784
quote:luidongdefeng 发表于 2015-6-8 15:09
蓝藻中有些种类还会产生毒素(简称MC)，MC除了直接对鱼类、人畜产生毒害之外，是强烈的致癌物质,也是肝癌的 ...
time:2015-6-8 15:16:14
un:想上网的鱼
au:True
text:专业解释，领教了！


ro:1433747774
uid:412342
text:抓环保的领导都来看看吧！


un:厨子
au:False
time:2015-6-8 21:38:59
ro:1433770739
uid:140498
text:小时候，沂河水清清，连河底都能看到，人们都去游泳。现在，再去游泳，不死也得扒层皮去掉半条命


un:lydjm
au:False
time:2015-6-8 21:55:49
ro:1433771749
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-8 22:40:55
ro:1433774455
uid:143784
quote:厨子 发表于 2015-6-8 21:38
抓环保的领导都来看看吧！
time:2015-6-9 07:41:07
un:想上网的鱼
au:True
text:抓环保的估计没有来看的，他们都想着吃你做的菜呢


ro:1433806867
uid:143784
quote:lydjm 发表于 2015-6-8 21:55
小时候，沂河水清清，连河底都能看到，人们都去游泳。现在，再去游泳，不死也得扒层皮去掉半条命
time:2015-6-9 07:42:09
un:想上网的鱼
au:True
text:那天去河边仍然见到有游泳爱好者在河里游泳，出来后又用净水冲洗，真服他们了，，那样的水质也敢下水！


ro:1433806929
uid:143784
quote:临沂新庆余堂 发表于 2015-6-8 22:40
time:2015-6-9 07:42:22
un:想上网的鱼
au:True
text:


ro:1433806942
uid:142
text:附近河滩饭店很多,呵呵


un:东风破
au:False
time:2015-6-9 08:26:26
ro:1433809586
uid:143784
quote:东风破 发表于 2015-6-9 08:26
附近河滩饭店很多,呵呵
time:2015-6-9 09:08:09
un:想上网的鱼
au:True
text:生活污水都是直排进入了河里呀


ro:1433812089
uid:325430
text:河里无鱼 浮游藻类过量 造成水质变差 沂河都没有鱼可钓 河里的地笼从河东排到河西 晚上半夜电鱼的船川流不息 建议渔民入股成立渔业公司 地笼拔丝网迷魂阵绝户网拆除 政府主导成立股份制渔业公司 放养鲢鱼 鳙鱼 食草及浮游藻累的鱼 年底统一捕捞网眼要大 一年两年的幼鱼不要捕 发展旅游业 沂蒙湖搞游船 渔家乐 游客徒手抓鱼比赛等等


un:Kk123
au:False
time:2015-6-9 09:46:29
ro:1433814389
uid:187450
text:以前沂河水从来没这样过，春季降雨一样很少，所以估计最主要的原因还是人为排污造成的，是人祸，但不会有人被问责


un:xianlinz
au:False
time:2015-6-9 09:59:33
ro:1433815173
uid:187450
text:以前沂河水从来没这样过，春季降雨一样很少，所以估计最主要的原因还是人为排污造成的，是人祸，但不会有人被问责


un:xianlinz
au:False
time:2015-6-9 09:59:38
ro:1433815178
uid:143784
quote:xianlinz 发表于 2015-6-9 09:59
以前沂河水从来没这样过，春季降雨一样很少，所以估计最主要的原因还是人为排污造成的，是人祸，但不会有人 ...
time:2015-6-9 10:33:54
un:想上网的鱼
au:True
text:法不责众，希望政府有关部门制定切实可靠的整改方案，把环保事业做好，给老百姓以实实在在的蓝天碧水！


ro:1433817234
uid:413026
text:


un:于万兵
au:False
time:2015-6-9 10:40:26
ro:1433817626
uid:412342
quote:想上网的鱼 发表于 2015-6-9 07:41
抓环保的估计没有来看的，他们都想着吃你做的菜呢
time:2015-6-10 11:23:30
un:厨子
au:False
text:很好哇，我也用沂河水给他们做道菜，让他们回味。


ro:1433906610
uid:197898
text:Kk123 的回复最正确。河水这么臭不怪没下大雨，只怪水富营养，富营养的主要原因是这几年沂河里没有鱼，鱼都电没了，没人管了。鲢鱼等没有，连窜条都没有，上层鱼、虑食性的鱼没有，水质不变味才怪。这么大个臭水河都治不了，还搞什么旅游城市、文明城市啊。


un:lbb789
au:False
time:2015-6-10 23:27:47
ro:1433950067
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 04:45:44
ro:1433969144
uid:222005
text:橡胶坝下游的河水也是恶臭得让人窒息，河务局该履职了！


un:sddsapple
au:False
time:2015-6-11 10:53:22
ro:1433991202
uid:143784
quote:sddsapple 发表于 2015-6-11 10:53
橡胶坝下游的河水也是恶臭得让人窒息，河务局该履职了！
time:2015-6-12 07:40:23
un:想上网的鱼
au:True
text:不仅仅是河务局的事儿


ro:1434066023
uid:231283
text:还有祊河，也是那么的臭！


un:临沂东源
au:False
time:2015-6-12 09:04:45
ro:1434071085
uid:143784
quote:临沂东源 发表于 2015-6-12 09:04
还有祊河，也是那么的臭！
time:2015-6-12 10:51:52
un:想上网的鱼
au:True
text:还有涑河，，，，也是那么臭


ro:1434077512
uid:197898
text:水城即将变臭水城，什么8部门管理、什么放鱼节、什么国家垂钓城市，政府要有作为真心管理下，带孩子到河边玩下多好啊


un:lbb789
au:False
time:2015-6-12 21:04:44
ro:1434114284
uid:336196
quote:lbb789 发表于 2015-6-12 21:04
水城即将变臭水城，什么8部门管理、什么放鱼节、什么国家垂钓城市，政府要有作为真心管理下，带孩子到河边 ...
time:2015-6-13 16:12:57
un:15065950835
au:False
text:你再看看小涑河吧，那水墨绿墨绿的，让人看一眼就难受。


ro:1434183177
uid:23394
text:也许政府已经行动了——）这两天走到河边闻不到臭气了。。。


un:月照蝶舞
au:False
time:2015-6-13 20:34:43
ro:1434198883
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-13 20:42:21
ro:1434199341
uid:202833
quote:想上网的鱼 发表于 2015-6-8 12:05
说的好！保持环境靠大家！但像这种系统性工程，肯定是政府的事儿了！
time:2015-6-21 21:52:57
un:radar
au:False
text:什么叫政府的事？你随手扔的垃圾，饭馆下水道的剩菜，这不都是污染吗？河水那是水体富营养化了。这是每个人的责任，不能说只是政府，你的一泡尿，他的一坨屎，最后都冲到了合理，那也野炊的，剩饭剩菜包装乱扔的，都是


ro:1434894777
uid:202833
quote:lydjm 发表于 2015-6-8 21:55
小时候，沂河水清清，连河底都能看到，人们都去游泳。现在，再去游泳，不死也得扒层皮去掉半条命
time:2015-6-21 21:54:28
un:radar
au:False
text:那时候你们家的刷锅水，粪水，剩菜都不会浪费，现在都成了垃圾，都是污染物


ro:1434894868
uid:202833
quote:lbb789 发表于 2015-6-10 23:27
Kk123 的回复最正确。河水这么臭不怪没下大雨，只怪水富营养，富营养的主要原因是这几年沂河里没有鱼，鱼都 ...
time:2015-6-21 21:58:44
un:radar
au:False
text:你说的是一个原因，最主要的原因还是城市人口密集了，大自然一时分解不了。20年前，你们家的刷锅水可浪费？粪便可浪费？剩菜剩饭可浪费？平时会产生这么多的垃圾吗？都不会，人类消费的多了，大自然一时分解不了，现在的污水处理厂跟不上，个人素质又跟不上，污染时必然的


ro:1434895124
uid:143784
quote:radar 发表于 2015-6-21 21:58
你说的是一个原因，最主要的原因还是城市人口密集了，大自然一时分解不了。20年前，你们家的刷锅水可浪费 ...
time:2015-6-22 06:45:26
un:想上网的鱼
au:False
text:这就是城市病，是城市人口快速膨胀造成的恶果


ro:1434926726
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-24 08:04:21
ro:1435104261
uid:325430
quote:radar 发表于 2015-6-21 21:58
你说的是一个原因，最主要的原因还是城市人口密集了，大自然一时分解不了。20年前，你们家的刷锅水可浪费 ...
time:2015-6-24 12:20:10
un:Kk123
au:False
text:城市排水管网实行雨污分流 你见沂河两边哪有排污管口 天气热 水体富营养化 藻类增多 鱼又少 生态平衡被打破 你看沂河两边有人钓鱼吗 能钓上来吗？河里还有鱼吗？


ro:1435119610
