312232
PG:RC  4:1433996534
ctime:2015-6-8 10:18:10
title:看我行车记录仪下记录的大临沂第一座高架桥-江泉高架来 ...
text:        临沂第一座高架路终于开通了，这座承载在临沂市期盼的高架路的开通，将有效缓解市区交通压力，趁着开放体验的这三天，我特意带着家人走了上去体验了一圈，毕竟是期盼已久，所以以行车记录仪记录下整个过程，然后配上合适舒缓的音乐，大家可以跟着我的视频一起去体验一下啦，视频分为从北城新区到罗庄，向南方向，还有从罗庄区到北城新区向北方向两段，每段视频都对整个高架的行车做了记录，单趟平均15分钟左右，一路太顺畅，多年来就一直期盼啊，什么时候能够不堵车，（今早在临西一路和金九路又堵车，天又热，路又堵，烦躁啊）。好了，不废话了，看视频吧。
北城新区---罗庄区


罗庄区---北城新区

http://www.tudou.com/v/_GOoZ0L0Ask/&amp;rpid=44172949&amp;resourceId=44172949_04_05_99/v.swf
http://www.tudou.com/v/ePFTusWv33Y/&amp;rpid=44172949&amp;resourceId=44172949_04_05_99/v.swf

uname:茅屋居士
sec:关注临沂
ro:0
uid:198904
uid:232111
text:罗庄、北城新区步入十分钟生活圈，住在北城工作在罗庄的有福音了


un:一路狂奔
au:False
time:2015-6-8 10:42:27
ro:1433731347
uid:157
text:一种期待、一个期盼！一个愿望、一种展望！我们的家乡会更好！


un:沂河清风
au:False
time:2015-6-8 10:44:32
ro:1433731472
uid:51356
text:感谢分享


un:晴空飞云
au:False
time:2015-6-8 10:53:24
ro:1433732004
uid:198904
quote:一路狂奔 发表于 2015-6-8 10:42
罗庄、北城新区步入十分钟生活圈，住在北城工作在罗庄的有福音了
time:2015-6-8 10:55:02
un:茅屋居士
au:True
text:现在真的是十分钟生活圈了，希望以后全部开通之后别堵车就好。


ro:1433732102
uid:198904
quote:沂河清风 发表于 2015-6-8 10:44
一种期待、一个期盼！一个愿望、一种展望！我们的家乡会更好！
time:2015-6-8 10:55:12
un:茅屋居士
au:True
text:一定会越来越好。


ro:1433732112
uid:198904
quote:晴空飞云 发表于 2015-6-8 10:53
感谢分享
time:2015-6-8 10:55:27
un:茅屋居士
au:True
text:感谢回复。


ro:1433732127
uid:393040
quote:一路狂奔 发表于 2015-6-8 10:42
罗庄、北城新区步入十分钟生活圈，住在北城工作在罗庄的有福音了
time:2015-6-8 10:58:26
un:壹品.饰家装饰
au:False
text:时间久了，，你就会知道堵不堵了。。。


ro:1433732306
uid:3976
text:不错，跟着走了趟高架


un:fengyuewubian
au:False
time:2015-6-8 11:36:28
ro:1433734588
uid:370031
text:是从3:25秒左右开始上的高架桥吗，之前那么多行人应该还没上去吧


un:linyick
au:False
time:2015-6-8 11:40:53
ro:1433734853
uid:129329
text:好像是个公路大片


un:ghjnz
au:False
time:2015-6-8 11:45:10
ro:1433735110
uid:129329
text:像公路电影《后会无期》


un:ghjnz
au:False
time:2015-6-8 11:48:02
ro:1433735282
uid:4703
text:中间的绿色的挡板掉了很多。


un:看看
au:False
time:2015-6-8 11:52:41
ro:1433735561
uid:198904
quote:看看 发表于 2015-6-8 11:52
中间的绿色的挡板掉了很多。
time:2015-6-8 11:56:57
un:茅屋居士
au:True
text:是还没有安装完，正在施工的，所以上去开车要注意减速慢行。


ro:1433735817
uid:232111
quote:一步一个脚印 发表于 2015-6-8 10:58
时间久了，，你就会知道堵不堵了。。。
time:2015-6-8 12:19:40
un:一路狂奔
au:False
text:高架上不会赌


ro:1433737180
uid:198904
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

        临沂第一座高架路终于开通了，这座承载在临沂市期盼的高架路的开通，将有效缓解市区交通压力，趁着开放体验的这三天，我特意带着家人走了上去体验了一圈，毕竟是期盼已久，所以以行车记录仪记录下整个过程，然后配上合适舒缓的音乐，大家可以跟着我的视频一起去体验一下啦，视频分为从北城新区到罗庄，向南方向，还有从罗庄区到北城新区向北方向两段，每段视频都对整个高架的行车做了记录，单趟平均15分钟左右，一路太顺畅，多年来就一直期盼啊，什么时候能够不堵车，（今早在临西一路和金九路又堵车，天又热，路又堵，烦躁啊）。好了，不废话了，看视频吧。
北城新区---罗庄区


罗庄区---北城新区

http://www.tudou.com/v/_GOoZ0L0Ask/&amp;rpid=44172949&amp;resourceId=44172949_04_05_99/v.swf
http://www.tudou.com/v/ePFTusWv33Y/&amp;rpid=44172949&amp;resourceId=44172949_04_05_99/v.swf

un:茅屋居士
au:True
time:2015-6-8 10:18:10
ro:1433729890
uid:232111
text:罗庄、北城新区步入十分钟生活圈，住在北城工作在罗庄的有福音了


un:一路狂奔
au:False
time:2015-6-8 10:42:27
ro:1433731347
uid:157
text:一种期待、一个期盼！一个愿望、一种展望！我们的家乡会更好！


un:沂河清风
au:False
time:2015-6-8 10:44:32
ro:1433731472
uid:51356
text:感谢分享


un:晴空飞云
au:False
time:2015-6-8 10:53:24
ro:1433732004
uid:198904
quote:一路狂奔 发表于 2015-6-8 10:42
罗庄、北城新区步入十分钟生活圈，住在北城工作在罗庄的有福音了
time:2015-6-8 10:55:02
un:茅屋居士
au:True
text:现在真的是十分钟生活圈了，希望以后全部开通之后别堵车就好。


ro:1433732102
uid:198904
quote:沂河清风 发表于 2015-6-8 10:44
一种期待、一个期盼！一个愿望、一种展望！我们的家乡会更好！
time:2015-6-8 10:55:12
un:茅屋居士
au:True
text:一定会越来越好。


ro:1433732112
uid:198904
quote:晴空飞云 发表于 2015-6-8 10:53
感谢分享
time:2015-6-8 10:55:27
un:茅屋居士
au:True
text:感谢回复。


ro:1433732127
uid:393040
quote:一路狂奔 发表于 2015-6-8 10:42
罗庄、北城新区步入十分钟生活圈，住在北城工作在罗庄的有福音了
time:2015-6-8 10:58:26
un:壹品.饰家装饰
au:False
text:时间久了，，你就会知道堵不堵了。。。


ro:1433732306
uid:3976
text:不错，跟着走了趟高架


un:fengyuewubian
au:False
time:2015-6-8 11:36:28
ro:1433734588
uid:370031
text:是从3:25秒左右开始上的高架桥吗，之前那么多行人应该还没上去吧


un:linyick
au:False
time:2015-6-8 11:40:53
ro:1433734853
uid:129329
text:好像是个公路大片


un:ghjnz
au:False
time:2015-6-8 11:45:10
ro:1433735110
uid:129329
text:像公路电影《后会无期》


un:ghjnz
au:False
time:2015-6-8 11:48:02
ro:1433735282
uid:4703
text:中间的绿色的挡板掉了很多。


un:看看
au:False
time:2015-6-8 11:52:41
ro:1433735561
uid:198904
quote:看看 发表于 2015-6-8 11:52
中间的绿色的挡板掉了很多。
time:2015-6-8 11:56:57
un:茅屋居士
au:True
text:是还没有安装完，正在施工的，所以上去开车要注意减速慢行。


ro:1433735817
uid:232111
quote:一步一个脚印 发表于 2015-6-8 10:58
时间久了，，你就会知道堵不堵了。。。
time:2015-6-8 12:19:40
un:一路狂奔
au:False
text:高架上不会赌


ro:1433737180
uid:96707
text:你走得够慢的啊，10分钟以内就能跑完单趟


un:稀饭先生
au:False
time:2015-6-9 08:35:47
ro:1433810147
uid:145130
text:现在高架的车真多


un:冰咖啡
au:False
time:2015-6-9 08:56:14
ro:1433811374
uid:199100
text:棒棒哒


un:woniu5317
au:False
time:2015-6-9 09:52:51
ro:1433814771
uid:198904
quote:稀饭先生 发表于 2015-6-9 08:35
你走得够慢的啊，10分钟以内就能跑完单趟
time:2015-6-9 10:21:56
un:茅屋居士
au:True
text:我是从上桥之前开始裁剪的视频，呵呵，如果单独算桥上的时间也就差不多十分钟吧，不过还是慢些的好啊。


ro:1433816516
uid:198904
quote:美本家 发表于 2015-6-8 20:00
louzhuzhegejiluyi楼主这个记录仪？？？怪清楚      多钱安装的？？？介绍一下吧？？
time:2015-6-9 10:23:01
un:茅屋居士
au:True
text:买商业险的时候送的，我查了一下很便宜，才二百多


ro:1433816581
uid:198904
quote:淡定从容走人 发表于 2015-6-8 22:24
本来我也体验了想发个行程记录录像的，可惜，我的行车记录仪出了故障，没记录，遗憾，但是看到楼主的帖子， ...
time:2015-6-9 10:23:25
un:茅屋居士
au:True
text:谢谢您的回复哈。


ro:1433816605
uid:198904
quote:土豆 发表于 2015-6-9 06:35
你视频中的音乐用什么软件弄进去的
time:2015-6-9 10:23:39
un:茅屋居士
au:True
text:视频剪辑软件可以随便编辑。


ro:1433816619
uid:30008
text:


un:小魔仙
au:False
time:2015-6-9 10:27:28
ro:1433816848
uid:79985
text:


un:lanyun8686
au:False
time:2015-6-9 11:19:07
ro:1433819947
uid:37504
text:美中不足――――广告牌缺席！哈哈哈哈


un:莒南知青
au:False
time:2015-6-9 11:43:00
ro:1433821380
uid:293
quote:茅屋居士 发表于 2015-6-9 10:23
买商业险的时候送的，我查了一下很便宜，才二百多
time:2015-6-9 14:17:35
un:美本家
au:False
text:


ro:1433830655
uid:75885
quote:茅屋居士 发表于 2015-6-9 10:23
视频剪辑软件可以随便编辑。
time:2015-6-9 22:53:13
un:土豆
au:False
text:具体一点             谢谢 


ro:1433861593
uid:198904
quote:土豆 发表于 2015-6-9 22:53
具体一点             谢谢
time:2015-6-10 05:40:17
un:茅屋居士
au:True
text:绘声绘影这类的都可以啊


ro:1433886017
uid:76600
text:修副桥  行人和非机动车也不喜欢红绿灯


un:潮退拾贝
au:False
time:2015-6-10 07:03:57
ro:1433891037
uid:195371
text:


un:诺坎普的国王
au:False
time:2015-6-11 12:22:14
ro:1433996534
uid:195371
text:


un:诺坎普的国王
au:False
time:2015-6-11 12:22:14
ro:1433996534
