312327
PG:RC  1:1433969203
ctime:2015-6-8 14:35:38
title:又见溺亡事件！你同意孩子学游泳吗？
text:    夏天也是溺亡事件的高发季节，最近又有很多小孩溺亡的新闻，（少年下水游泳溺亡 http://bbs.langya.cn/t312127-1-1.html）本站也有很多。有话讲：淹死的都是会水的，也有话讲：会水关键时刻能救命。


     夏天到了，又是玩水的季节，小的时候经常一帮小伙伴去池塘游泳，深的浅的都去，现在好像野外没有什么好的地方游泳了（老家那片，其他地方不详），现在为了游泳，办了游泳卡也常去海里游，不论小区泳池还是海边很多家长都会带着小孩子，但是现在带着孩子下水的毕竟是少数，放任孩子去玩下水的几率很大。






    但游泳不是天生的，你会带孩子学游泳吗？学会了放心他自己去吗？跟帖回答说出理由。


uname:子叶
sec:灌水拉呱
ro:0
uid:5381
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 04:46:43
ro:1433969203
