312387
PG:RC  2:1438170177
ctime:2015-6-8 17:20:00
title:端午节一起High，周末带着你的亲人御景湾走起
text:      一年一度端午节，又到粽子飘香时。

      临沂社区每年的端午节必备活动项目包粽子，又来了。

     我们的口号是：社区不包粽子，无端午！

     今年活动提前一周，提前营造端午节的节气氛围！

      本周日（6月14日上午9：00），走起！“御景湾”学包粽子喽！

      本次活动比往年多了一个环节：要准备诗哦。当然可以关乎端午节的，也可以不是；既可朗诵他人的诗，亦可自己创作的，如果是

原创，可加分哦。

      参加咏诗的人可儿童，可成人，可老人，也可以家庭为单位，来个集体朗诵。我们进行现场评选，获胜的网友将有惊喜大奖等着

你哦！

      参加的网友，摄影师们只需点击报名就OK了。
      
      这个端午节不仅有舌尖上的美味，还有精神上的享受！让粽香与文化齐飞！


      再加上摄影大师的全程拍摄，那场面绝对的热闹！绝美的机会，不要错过哈。

      一、活动主题：咏诗会、包粽子 
      端午节即将到来之际，自己动手包粽子，不仅增加了节日气氛，还能品尝自己的劳动成果。咏诗增加活动的文化氛围。

      二、活动目的
      通过亲手包粽子，让我们能够更真切的去感受中国传统节日的内涵，了解更多的美食制作工艺。

       三、活动时间
      2015年6月14日上午9:00

       四、活动内容
       包粽子、咏诗会。 
      参与人群：临沂社区网友  摄影师，当然可带着家人、孩子、朋友（或男或女）、芳邻 ，切记报名时要标明人数。因为凡参加活动的亲都有一份粽子哈，可免费带走。      参与方式：点击“我要参加”进行报名
      活动联络：花仙子 18606390080

      


uname:粉粉朵儿
sec:关注临沂
ro:0
uid:176
uid:2689
text:好活动，


un:文文李
au:False
time:2015-6-8 17:50:57
ro:1433757057
uid:429170
text:好活动，支持！


un:爱心随缘
au:False
time:2015-6-8 17:51:46
ro:1433757106
uid:15783
text:不知道中考有任务吗，没有的话去跟拍。


un:淡定从容走人
au:False
time:2015-6-8 17:55:09
ro:1433757309
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-8 18:40:43
ro:1433760043
uid:5514
text:闺女正好中考


un:乐乐妈
au:False
time:2015-6-8 19:48:17
ro:1433764097
uid:5777
text:


un:爱家贝利
au:False
time:2015-6-8 20:05:07
ro:1433765107
uid:360972
text:好活动。


un:沂州福
au:False
time:2015-6-8 20:07:53
ro:1433765273
uid:231057
text:好活动，必须顶。


un:愚夫
au:False
time:2015-6-8 21:04:17
ro:1433768657
uid:108249
text:支持，顶


un:沂河情缘
au:False
time:2015-6-8 22:23:27
ro:1433773407
uid:141657
text:


un:马陵古道
au:False
time:2015-6-8 23:25:57
ro:1433777157
uid:4206
text:中考有任务，去不了。


un:琅琊山人
au:False
time:2015-6-9 06:57:07
ro:1433804227
uid:10739
text:到时候看时间安排，支持这样暖暖的活动！


un:火热的冰
au:False
time:2015-6-9 08:30:01
ro:1433809801
uid:19812
text:锄禾日当午
天热易中暑
社区包粽子
一点不辛苦


un:多吃点
au:False
time:2015-6-9 09:38:43
ro:1433813923
uid:30008
text:支持


un:小魔仙
au:False
time:2015-6-9 10:29:02
ro:1433816942
uid:200776
text:，好活动


un:全城热恋桂芝
au:False
time:2015-6-9 13:17:09
ro:1433827029
uid:200776
text:好活动


un:全城热恋桂芝
au:False
time:2015-6-9 13:17:24
ro:1433827044
uid:434259
text:


un:meng03
au:False
time:2015-6-10 15:17:45
ro:1433920665
uid:371274
text:好活动


un:凯旋
au:False
time:2015-6-10 20:04:58
ro:1433937898
uid:418223
text:还有10天过端午节，这么快就开始准备端午活动了，真是热闹啊，活动主题蛮丰富的。


un:穷也要站地主堆
au:False
time:2015-6-10 20:26:25
ro:1433939185
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 15:28:36
ro:1434007716
uid:254808
text:学习学习


un:晓东摄影
au:False
time:2015-6-11 15:29:01
ro:1434007741
uid:435170
text:我要报名camille15192917955来自: 微社区


un:camille_opAz8
au:False
time:2015-6-11 21:32:45
ro:1434029565
uid:360972
quote:琅琊山人 发表于 2015-6-9 06:57
中考有任务，去不了。
time:2015-6-11 21:39:57
un:沂州福
au:False
text:很辛苦，赞一个。


ro:1434029997
uid:125087
text:


un:黑老
au:False
time:2015-6-12 09:33:13
ro:1434072793
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-12 13:08:25
ro:1434085705
uid:359061
text:为了积分来自: 微社区


un:_rw4s8
au:False
time:2015-6-12 16:57:21
ro:1434099441
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-29 19:40:10
ro:1438170010
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-29 19:42:57
ro:1438170177
