312360
PG:RC  1:1433905825
ctime:2015-6-8 15:46:20
title:南京石化商品合约交易中心临沂分中心招聘方案
text:[size=10.5000pt]1、客服经理2名岗位职责：1、部门组织结构的制订和优化，客服部门业务操作规范；2、负责业务流程的制定、优化、以及监督和执行；3、负责业绩考核、奖惩制度的制订和落实公司考核指标；4、负责或安排人员进行线上系统的功能可用性定期检测、汇总和上报；5、负责客服部投诉和内部处罚的处理；6、落实部门协调和各项推广活动...任职资格：1、大专及以上学历，懂得公关礼仪、管理学等业务知识；2、沟通能力强，具有团队合作精神；3、善于对业务流程进行优化，不断追求提高服务效率和服务质量；4、至少3年以上客服部门工作经验，1年以上管理经验。待遇：3000-50002.客服18名岗位职责：1、对于公司提供的客户资料进行及时整理与联络；2、对营销工作有浓厚的兴趣，具备主动营销和服务意识，工作积极主动、进取心强、敢于应对挑战；3、具有良好的沟通能力和团队合作精神,较强的公关、应变和谈判能力；任职资格1、中专及以上学历，18-30周岁；经济类专业者优先；2 、热爱销售工作，形象好，普通话标准，声音清晰；想在金融行业长期发展；3、有较强的进取意识，有热情，责任心强，有团队意识；4、具有较强的开发能力或者客户资源者可适当放宽条件；待遇：2000-30003.分析师2名岗位职责：1.  负责公司网络直播间语音行情分析播报及喊单工作2.  进行金融、石油投资市场的研究和分析；3.  撰写金融、石油行情的相关评论性文章及研究分析报告；4.  协助执行客户的投资技能和知识培训；5.  每日咨询信息分析与发布，负责指导金融机构客户投资辅助工作6、 完成部门领导安排的其他工作任务任职资格：1. 具有一年以上证券/期货/贵金属/原油行业研究分析经验者优先；2. 热爱金融行业，掌握市场理论知识与各种分析工具，具有对金融市场较深刻的认识和准确的判断能力；3. 具有较强的文字表达、研究分析、口头表达能力；4、讲课或视频讲课经验，台风稳健，有投资报告会主讲经验优先；5、具有高度的责任感，注重团队协作，具备较强的抗压能力。待遇：6000-80004.培训讲师1名岗位职责:1、为公司员工提供专业金融知识培训；.2、为客户提供专业技术分析培训和服务；3、每日对石油进行行情分析和预测，并编写分析报告；.4、协助市场部解决客户的疑问和困难；5、负责石油市场行情的分析、预测与总结，能够及时地对石油中长期走势作出预判6、具备网络授课能力：YY、呱呱任职资格:1、男女不限；2、金融行业工作经历不少于3年；3、性格冷静，反应敏捷，接收新事物能力强；4、勤奋好学，积极上进，有极强的责任心；5、良好的道德品质和团队合作精神；6、熟悉了解石油投资市场；7、具有系统的投资理论基础，熟悉原油投资基本面及技术分析的应用；...待遇：6000-80005.销售经理2名任职职责：1、负责市场开发和需求分析；2、负责年度销售的预测，目标的制定及分解；3、确定销售部门目标体系和销售配额；4、制定销售计划和销售预算；5、负责销售渠道和客户的管理；6、组建销售队伍，培训销售人员；7、评估销售业绩，建设销售团队。任职资格：1、大专及以上学历，市场营销等相关专业；2、2年以上销售行业工作经验；3、具有丰富的客户资源和客户关系，业绩优秀；4、具备微营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；5、有事业心，具备一定的领导能力。待遇：3000-5000 +提成不封顶6.销售14名岗位职责：1、负责公司产品的销售及推广；2、根据市场营销计划，完成部门销售指标；3、开拓新市场,发展新客户,增加产品销售范围；4、负责辖区市场信息的收集及竞争对手的分析；5、负责销售区域内销售活动的策划和执行，完成销售任务；6、管理维护客户关系以及客户间的长期战略合作计划。任职资格：1、大专及以上学历，市场营销等相关专业；2、1-2年以上销售行业工作经验，业绩突出者优先；3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；4、具备一定的市场分析及判断能力，良好的客户服务意识；5、有责任心，能承受较大的工作压力；6、有团队协作精神，善于挑战。待遇：2000-3000+提成不封顶7.风控2名岗位职责：1、负责协助总经理识别、评估、分析、报告、监督财务风险：2、负责搜集分析企业风险并及时报告；3、负责制定相关的风险控制、规避措施；4、负责制定内控制度，管理财务风险；5、负责建立企业风险数据库和跟踪档案；6、负责开发风险管理的数据模型，结合业务进行应用。任职资格：1、30岁左右，风险管理或相关专业；2、具有丰富的金融、经济理论知识，熟悉国内宏观经济政策；3、具有1年以上内部审计或内部控制的经验；4、精通计算机操作及财务软件使用、；5、具有一定的风险研究和分析能力；6、具有较强的沟通和协调能力，工作严谨；7、具有一定的亲和力，有团队合作精神。待遇：6000-8000报名电话：15505395678  刘涛地址：商会大厦十五楼1510室


uname:王小涣
sec:关注临沂
ro:0
uid:198259
uid:41335
text:支持一下


un:临沂巴黎春天
au:False
time:2015-6-9 14:58:43
ro:1433833123
uid:21456
text:我去给当宣传经理~~~~


un:等待
au:False
time:2015-6-10 11:10:25
ro:1433905825
