312413
PG:RC  3:1434250803
ctime:2015-6-8 21:16:24
title:高架通了、蒙山大道堵了
text:今天是江泉高架桥通车第3天，又逢周一，蒙山大道好多地方在堵，，，


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:140498
text:你真的以为修了高架路就不堵车了？


un:lydjm
au:False
time:2015-6-8 21:57:50
ro:1433771870
uid:13587
text:我早就说过祊河桥会堵车。

http://bbs.langya.cn/forum.php?m ... 4&fromuid=13587


un:海歌18727
au:False
time:2015-6-8 22:54:07
ro:1433775247
uid:432616
text:只要有红绿灯
就一定会堵


un:涩会黑
au:False
time:2015-6-9 06:48:25
ro:1433803705
uid:96707
text:现在每天五路祊河桥北头和南头都堵


un:稀饭先生
au:False
time:2015-6-9 08:34:47
ro:1433810087
uid:199100
text:所以在双岭路就得下桥  机智的选择


un:woniu5317
au:False
time:2015-6-9 09:06:40
ro:1433812000
uid:194282
text:


un:小小杨
au:False
time:2015-6-9 09:07:04
ro:1433812024
uid:5834
text:


un:依晨
au:False
time:2015-6-9 09:14:23
ro:1433812463
uid:20006
text:


un:浪子韩柏
au:False
time:2015-6-9 09:49:01
ro:1433814541
uid:30008
text:


un:小魔仙
au:False
time:2015-6-9 10:30:35
ro:1433817035
uid:143784
text:高峰期肯定堵车，我一般都是早走，但下午就没招了，不能早退呀，堵，也比原来快


un:想上网的鱼
au:False
time:2015-6-9 10:35:30
ro:1433817330
uid:407405
quote:想上网的鱼 发表于 2015-6-9 10:35
高峰期肯定堵车，我一般都是早走，但下午就没招了，不能早退呀，堵，也比原来快
time:2015-6-9 11:13:49
un:怕瓦落地
au:False
text:晚点走呗


ro:1433819629
uid:79985
text:


un:lanyun8686
au:False
time:2015-6-9 11:18:39
ro:1433819919
uid:288858
text:一直就很堵，五路以前就比一路车多吧


un:永远爱你
au:False
time:2015-6-9 12:24:42
ro:1433823882
uid:189258
text:这才三天啊，大家实战经验考验着我们伟大的高架桥


un:风中落落
au:False
time:2015-6-9 13:03:14
ro:1433826194
uid:139851
text:


un:李白天明
au:False
time:2015-6-9 13:35:46
ro:1433828146
uid:423569
text:


un:晃悠
au:False
time:2015-6-9 14:19:29
ro:1433830769
uid:213834
text:建议如果不是穿城或穿大半个，最好不要上高架。来自: Android客户端


un:水泊云蒙
au:False
time:2015-6-9 14:20:35
ro:1433830835
uid:66904
text:本来就那么多车,两头没有根本的改变,没法快速分流,所以就这样了.


un:结余
au:False
time:2015-6-9 15:21:41
ro:1433834501
uid:393040
text:   本来五路桥南北都很顺的，，，车多是多，，但是达不到堵的程度，，现在是早上和下午直接就堵车了。。。这才刚开始通车就这样，，时间久了，，高架也经不起考验了。。。


un:壹品.饰家装饰
au:False
time:2015-6-9 15:53:00
ro:1433836380
uid:56362
text:五路桥本来就窄，哈哈。


un:冰果
au:False
time:2015-6-9 16:08:06
ro:1433837286
uid:10739
text:虽然还堵，但也是快了！


un:火热的冰
au:False
time:2015-6-9 16:16:27
ro:1433837787
uid:141441
quote:海歌18727 发表于 2015-6-8 22:54
我早就说过祊河桥会堵车。

http://bbs.langya.cn/forum.php?mod=redirect&goto=findpost&ptid=306650&pi ...
time:2015-6-9 18:23:57
un:海风轻轻吹大地
au:True
text:据说，今早高架之上金一路向南至沂州立交大堵车，原因是刮擦事故占了仅有的两车道


ro:1433845437
uid:141441
quote:一步一个脚印 发表于 2015-6-9 15:53
本来五路桥南北都很顺的，，，车多是多，，但是达不到堵的程度，，现在是早上和下午直接就堵车了 ...
time:2015-6-9 18:25:13
un:海风轻轻吹大地
au:True
text:以后堵车是常态，，，


ro:1433845513
uid:75885
quote:怕瓦落地 发表于 2015-6-9 11:13
晚点走呗
time:2015-6-10 05:02:32
un:土豆
au:False
text:赞一个  或者骑车吧


ro:1433883752
uid:76600
text:不知道电动车能不能上去


un:潮退拾贝
au:False
time:2015-6-10 06:37:35
ro:1433889455
uid:154
text:


un:神秘色彩
au:False
time:2015-6-10 07:09:57
ro:1433891397
uid:141441
quote:潮退拾贝 发表于 2015-6-10 06:37
不知道电动车能不能上去
time:2015-6-10 21:31:52
un:海风轻轻吹大地
au:True
text:现在电动车上去的不少


ro:1433943112
uid:76600
quote:海风轻轻吹大地 发表于 2015-6-10 21:31
现在电动车上去的不少
time:2015-6-11 04:38:57
un:潮退拾贝
au:False
text:看来想过吧隐的人还是不少


ro:1433968737
uid:75676
quote:想上网的鱼 发表于 2015-6-9 10:35
高峰期肯定堵车，我一般都是早走，但下午就没招了，不能早退呀，堵，也比原来快
time:2015-6-13 21:54:14
un:临沂阿钊
au:False
text:你可以加会班吗


ro:1434203654
uid:30440
text:


un:鑫栋
au:False
time:2015-6-14 11:00:03
ro:1434250803
