312493
PG:RC  2:1434359679
ctime:2015-6-9 07:54:56
title:上市房企，星级物业的本色，荣盛—锦绣外滩，“临沂第一 ...
text:上市房企，星级物业的本色，荣盛—锦绣外滩，“临沂第一大盘”就是这样服务的！话不多说，上图为证！！


uname:douqinglei
sec:关注临沂
ro:0
uid:433254
uid:232151
text:


un:游侠578
au:False
time:2015-6-9 08:14:47
ro:1433808887
uid:20006
text:物业费哪里去了？收费服务，为啥收费了不服务？涉嫌欺诈


un:浪子韩柏
au:False
time:2015-6-9 08:15:43
ro:1433808943
uid:5381
text:这是收废品的在晒垃圾 估计就是保安  物业弄得到


un:子叶
au:False
time:2015-6-9 08:48:11
ro:1433810891
uid:5834
text:锦绣外滩的物业是怪差劲   还1.5   看看那条臭水沟吧  


un:依晨
au:False
time:2015-6-9 08:51:48
ro:1433811108
uid:16831
text:


un:fzzhou
au:False
time:2015-6-9 09:40:28
ro:1433814028
uid:201300
text: 本帖最后由 h547678 于 2015-6-9 10:51 编辑 

仅凭一张图片无法证明什么，荣盛在临沂的战绩太耀眼了，许多房企看他不顺眼，先搞臭再说，于是近期各种针对荣盛的帖子都出来了


un:h547678
au:False
time:2015-6-9 10:25:21
ro:1433816721
uid:189289
text:物业不作为，到底谁来管，很多小区都存在这种现象，光知道收费，不讲服务。


un:湖心岛主人
au:False
time:2015-6-9 14:36:48
ro:1433831808
uid:393040
text:  物业收费也要能收上来啊，，收不上来谁乐意服务啊。。。现在有多少小区能顺利的收完物业费的？？要是能收完物业费，，他们服务肯定能上来，，要是服务不好，完全可以炒掉物业，，，要是物业费都收不齐，，业主还想要好的服务，，那就去做梦去吧，，，，双方可以互相推诿。。。先查查人家物业费收齐没再说，，一张图代表不了什么，。。。


un:壹品.饰家装饰
au:False
time:2015-6-9 14:57:41
ro:1433833061
uid:132934
text:楼主，你的位置已被锁定


un:我本将心向明月
au:False
time:2015-6-9 15:00:44
ro:1433833244
uid:187651
text:


un:相知
au:False
time:2015-6-9 15:17:44
ro:1433834264
uid:433254
text:今晚垃圾已经清理完毕，不知道能保持几天！两楼之间成垃圾场，看在眼里，烦在心里！


un:douqinglei
au:True
time:2015-6-9 23:18:46
ro:1433863126
uid:147479
text:


un:风轻飏
au:False
time:2015-6-10 10:23:50
ro:1433903030
uid:144875
text:


un:粘豆包
au:False
time:2015-6-10 11:15:28
ro:1433906128
uid:370031
text:锦绣外滩这么垃圾吗，大房产公司开发的，我同学还有在那边买的


un:linyick
au:False
time:2015-6-14 11:54:50
ro:1434254090
uid:187129
text:手机信号非常差，车库直接没信号，电梯每次需要开关十次以上


un:快乐临沂人2013
au:False
time:2015-6-15 17:13:28
ro:1434359608
uid:187129
text:车辆随便进，这就是1.5的回报吗？建议荣盛建设单位好好反思一下，别给上市公司抹黑


un:快乐临沂人2013
au:False
time:2015-6-15 17:14:39
ro:1434359679
