312533
PG:RC  1:1433898261
ctime:2015-6-9 09:14:42
title:韩国爆发MERS，临沂机场首条国际航线还能开通吗？
text:受MERS影响 6月取消赴韩中国游客预计或达10万人
2015年06月08日 09:11 环球时报


    资料图：韩国民众戴口罩出行。  

　　韩国保健福祉部7日宣布，韩国当天新增14例MERS病例，其中包括1例死亡病例。至此，韩国确诊患者增至64例，死亡病例增至5例，隔离对象增至2361人。韩国规模最大医院之一的三星首尔医院发现多名MERS确诊病例，引发韩国防疫网是否被突破的忧虑。受MERS扩散影响，取消来韩旅游的外国游客人数超过2万。

　　据韩联社7日报道，韩国代总理崔炅焕7日上午11时召开新闻发布会，发表防控对策，并公开24家出现MERS患者或患者曾逗留过的医院名单。疫情发源地是位于京畿道的平泽圣母医院，首例MERS患者在该医院住院期间直接造成28人感染，间接造成8人感染；第14例患者曾接受诊疗的三星首尔医院，目前成为第二个MERS疫情传播中心，与该医院有关的确诊患者目前有17人。韩国YTN电视台称，三星首尔医院7日称，该院与MERS患者接触过的人总共893人，目前全部接受治疗或隔离观察。

　　韩国MBC电视台称，三星首尔医院成为MERS传染源给韩国大型医院敲响警钟，目前所有医生全部戴口罩上岗，正在住院的病患不安心理加剧。韩国普通人正减少外出看病，某大医院3天内病患数量下降30%。不仅韩国民众减少出行，韩国各地大型活动也纷纷取消。

　　高丽大学病毒学专家金政基对韩联社表示，MERS疫情在韩国迅速扩散的第一个原因可能是目前韩国的气候。MERS病毒在气温和湿度过高的环境下难以生存，而目前韩国天气干燥，气温适中，给病毒滋生提供了有利环境。其次，韩国医院的狭小环境造成病毒大面积传播。第三，政府应对不及时，疫情防控出现漏洞，更让病毒有机可乘。

　　受MERS影响，韩联社援引韩国观光公社7日的消息称，截至4日，取消来韩旅游的外国游客达2.06万人，较前一天的1.18万人增加74.6%。负责中国业务的一名韩国旅行社负责人表示，受MERS影响，6月取消来韩旅游的中国游客预计将达10万人。韩国官员表示，若MERS疫情进一步蔓延，多数外国游客可能将旅游目的地改为日本。韩国《中央日报》援引前韩国央行行长朴升的话称，“MERS在何种程度上给消费造成影响，将成为判断(调整利率方向的)一个标准，就目前情况来看，应该采取追加预算措施，提前防止消费心理萎缩”，要求当局迅速采取措施。(环球时报驻韩国特约记者 张涛)


uname:强子0755
sec:关注临沂
ro:0
uid:82127
uid:403612
text:唉，还打算去韩国玩呢，现在看来又不知道什么时候可以去喽。


un:丑妮
au:False
time:2015-6-9 10:32:18
ro:1433817138
uid:394179
text:


un:好傻的妞
au:False
time:2015-6-9 10:36:01
ro:1433817361
uid:41335
text:好吧，等了哇


un:临沂巴黎春天
au:False
time:2015-6-9 15:02:59
ro:1433833379
uid:66904
text:你还去吗?


un:结余
au:False
time:2015-6-9 15:23:59
ro:1433834639
uid:200121
text:已经确定推迟，天灾，谅解吧。


un:CES-5262
au:False
time:2015-6-9 22:40:06
ro:1433860806
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-10 09:04:21
ro:1433898261
