312580
PG:RC  1:1433946961
ctime:2015-6-9 10:45:32
title:免检的私家车如何审车？
text:家里的车今年第四年了，按规定不用上线检测了，下月该审车了，请问需要什么手续啊，哪位网友最近审车的请赐教。


uname:莫非
sec:关注临沂
ro:0
uid:3435
uid:3435
quote:姐妹俩扔灯泡 发表于 2015-6-10 13:36
周末刚审完，周末人很少
time:2015-6-10 16:32:55
un:莫非
au:True
text:周末上班吗？哪个车管所？


ro:1433925175
uid:80697
text:检测尾气  有环保贴在去领蓝贴 违章处理以后才可以领哦


un:丨Lee丨
au:False
time:2015-6-9 11:01:55
ro:1433818915
uid:41335
text:看看


un:临沂巴黎春天
au:False
time:2015-6-9 15:02:00
ro:1433833320
uid:41335
text:看看


un:临沂巴黎春天
au:False
time:2015-6-9 15:02:06
ro:1433833326
uid:426276
text:1、先处理完违章，2、测试尾气，60块钱，然后给你环保贴，3、拿着行车证、交强险单子，到专门的免检窗口，给你合格证。就OK了


un:星期8
au:False
time:2015-6-9 15:21:00
ro:1433834460
uid:5834
text:楼上说的对


un:依晨
au:False
time:2015-6-10 09:34:24
ro:1433900064
uid:146284
text:周末刚审完，周末人很少


un:姐妹俩扔灯泡
au:False
time:2015-6-10 13:36:43
ro:1433914603
uid:146284
text:去的时候不熟悉路，在那个国道那堵车，绕了一圈又重新去的


un:姐妹俩扔灯泡
au:False
time:2015-6-10 13:37:29
ro:1433914649
uid:3435
quote:星期8 发表于 2015-6-9 15:21
1、先处理完违章，2、测试尾气，60块钱，然后给你环保贴，3、拿着行车证、交强险单子，到专门的免检窗口， ...
time:2015-6-10 16:33:28
un:莫非
au:True
text:测试尾气也在车管所吗


ro:1433925208
uid:146284
quote:莫非 发表于 2015-6-10 16:32
周末上班吗？哪个车管所？
time:2015-6-10 22:36:01
un:姐妹俩扔灯泡
au:False
text:正直驾校那个，临沂车管所


ro:1433946961
