312561
PG:RC  1:1434297537
ctime:2015-6-9 10:18:16
title:老人去世放鞭炮是哪里的风俗？
text:      老人去世，本应是全家悲痛的时刻，适当的形式无可厚非，寄托对亲人的哀思。可不知从何开始，老人去世后的排场搞的越来越大，动静也越来越大。俺这里有一家，从早上到现在冲天炮就没停止，听说现在都有请歌舞班子的，又唱又跳的实在搞不懂。在中国，好的习俗很难流行起来，反而像这种，大江南北都在搞，存在的就是合理的？您认为呢？
http://img.langya.cn/forum/201506/09/102024n28e4m74vbmh4mbe.jpg.thumb.jpg


uname:心随心动
sec:关注临沂
ro:0
uid:188885
uid:5834
text:伤风败俗  都要干什么啊   很悲痛的事情 弄得就跟结婚样。又唱又跳  还有鞭炮，是在告诉人家  老人好歹死了么······看不惯


un:依晨
au:False
time:2015-6-9 10:57:00
ro:1433818620
uid:186649
text:人的价值观在当今社会已经严重扭曲了，很多人有钱后事事都讲排场，不论婚丧嫁娶，折腾就是有面子。


un:股神
au:False
time:2015-6-9 11:01:22
ro:1433818882
uid:226030
text:老人去逝了他她们高兴呗，不累赘他们了。


un:迷恋光影
au:False
time:2015-6-9 11:38:39
ro:1433821119
uid:406740
text:喜丧吗？唉！！！


un:自我超越
au:False
time:2015-6-9 12:19:10
ro:1433823550
uid:16831
text: 肯定不是临沂的。


un:fzzhou
au:False
time:2015-6-9 13:38:37
ro:1433828317
uid:2689
text:丧事折腾越大就越有面子。在临沂很常见


un:文文李
au:False
time:2015-6-9 14:53:40
ro:1433832820
uid:41335
text:真不懂这个


un:临沂巴黎春天
au:False
time:2015-6-9 14:59:53
ro:1433833193
uid:393040
quote:迷恋光影 发表于 2015-6-9 11:38
老人去逝了他她们高兴呗，不累赘他们了。
time:2015-6-9 15:48:43
un:壹品.饰家装饰
au:False
text:是的啊，，现在只怕是高兴的成分比悲伤的成分多多了。。。不用连累子女了，，可以分老人的家产了。。。


ro:1433836123
uid:56362
text:受不了。


un:冰果
au:False
time:2015-6-9 16:27:52
ro:1433838472
uid:226030
quote:一步一个脚印 发表于 2015-6-9 15:48
是的啊，，现在只怕是高兴的成分比悲伤的成分多多了。。。不用连累子女了，，可以分老人的家产了。。。
time:2015-6-9 17:23:16
un:迷恋光影
au:False
text:


ro:1433841796
uid:361212
text:哈哈 不过年不过节的燃放烟花爆竹是要被罚的


un:273580575lju
au:False
time:2015-6-9 22:25:56
ro:1433859956
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-10 07:02:09
ro:1433890929
uid:146284
text:没请脱衣舞吗


un:姐妹俩扔灯泡
au:False
time:2015-6-10 08:29:08
ro:1433896148
uid:141947
text:咱们当地是家里老人了  三年不能放鞭


un:驿动的心
au:False
time:2015-6-14 23:58:57
ro:1434297537
