312669
PG:RC  1:1433891383
ctime:2015-6-9 15:55:44
title:关于青春和怀念 ——记那年铁矿生活
text:关于青春和怀念
                         ——记那年铁矿生活
看到大家总是说“怀念青春”，今天翻看手机，发现了好多之前拍的照片，今天发出来跟大家分享一下，我的青春，是在铁矿上。
我曾在铁矿工作4年，这是老魏，比我早来2年，人不错。平时我俩总在一起抽烟聊天。




这是我们这里的“风景”，看上去凄凉，但已经算得上是好的景色了。


中午吃完饭都会来这放松一会。



之前的旋流器坏了，这是前段时间刚买的水力旋流器，对于很细的铁粉分离的效果也很好，也比较耐磨。



 这是浓缩机，听老魏说这个浓缩机和他的工龄一样，看来质量确实不错。




最后来一张隧道的照片。天天、月月、年年都在这里工作，铁矿工人真的很不容易。工作环境脏乱差，而且还非常危险。我要对所有从事矿山工人说，一定要注意安全，别忘了家里还有亲人在等着我们呢。
http://img.langya.cn/forum/201506/09/155504iwps4553hpjes4be.jpg.thumb.jpg
http://img.langya.cn/forum/201506/09/155505t83333x3gq15zlll.jpg.thumb.jpg
http://img.langya.cn/forum/201506/09/155506o9ozsm24o9mho9mf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/09/155508pjn9pk1pug9yn9al.jpg.thumb.jpg
http://img.langya.cn/forum/201506/09/155510zbsxnv5019v94150.jpg.thumb.jpg
http://img.langya.cn/forum/201506/09/155512sggfmqrgrq6w44wm.jpg.thumb.jpg


uname:衣锦还乡八吨金
sec:灌水拉呱
ro:0
uid:433523
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-9 22:56:30
ro:1433861790
uid:225241
text:安全生产，预防为主！


un:古典控
au:False
time:2015-6-9 23:06:48
ro:1433862408
uid:76600
text:再有几年就可以领从事煤炭事业30年荣誉金了


un:潮退拾贝
au:False
time:2015-6-10 07:09:43
ro:1433891383
