312608
PG:RC  3:1434092361
ctime:2015-6-9 11:20:10
title:关于临沂公交车
text:        坐上临沂的公交车，不科学的地方不可数。
        一落坐，首先听到的是喇叭里的废话，吵死了。上车下车，是大家最为关心的，车到那了，这是什么站，下一站是那里，相信坐车人——特别是外地人最需要这些信息。可是喇叭传来的却是没完没了的广告，没完没了的文明宣传。最后，想听的没有听到，下车的地点也过了。如果外地人向公交领导询问一个地名，您是先向他说临沂如何大，如何美，如何创城，如何做一个文明人呢，还是直接说如何走呢？
        一落坐，如果你想了解个时间，驾驶员上方的那个电子表，是绝对不能相信的。这么新的车，电子表确是落后的，笑话一枚。
        一落坐，如果想看看本次车的停靠地点说明，对不起，如果不起身到车中央是看不到的；字号的大小也有问题，不把脖子伸长如鹅，来一个伸项向天歌，是看不清的。
        放宽老年人免费乘车年龄，是一件大好事，关爱老年人也是一个社会文明的标志。但在上班的高峰，老年人与上班族争乘造成拥挤，就形成了一个新的社会问题。更有的老人带着捡拾的垃圾乘车，到另一个地方去卖，上下车困难，动作缓慢，下车危险，也是一个大问题。
        天热了，要开空调，昨天乘公交发现，公交站办公室发出明文通知：早九点至下午五点明令开空调，如果遭到乘客投诉，驾驶员自己承担后果。如果后勤工作做不好，就给驾驶员带来忙乱，安全生产就会出现问题。昨天看到，一位驾驶员不到目的地就回场了，我上前询问原因，他说因开空调，动力不足，如果停在路上，拖车的费用自负。他回场后将车交给一位同事处理，又开过一辆，我们大家换车，这才到达目的地。驾驶员非常辛苦，明显忙乱劳累。这个样子对安全生产带来后患。
        总之，公交公司的领导应该辛苦工作，多搞点调研，随时解决出现的问题，真正把为人民服务这件大事想明白，做实了。


uname:如是我闻
sec:关注临沂
ro:0
uid:3545
uid:141193
text:公交报站名前的一切废话广告取缔，增加班车间隔，前提是换掉公司班子领导才可以。


un:wenhou429
au:False
time:2015-6-10 11:42:50
ro:1433907770
uid:361212
text:公交公司就是纯粹就是官僚 形式主义 


un:273580575lju
au:False
time:2015-6-9 22:37:29
ro:1433860649
uid:219455
text:换个领导解决一切问题


un:琅琊壮士
au:False
time:2015-6-10 07:45:47
ro:1433893547
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-9 15:00:13
ro:1433833213
uid:393040
text:楼主说的好有道理，，看来对临沂公交注意很久了啊，，，情况确实都像你说的这样啊。。。。临沂公交真的没法说，，两个字：垃圾。。。。所以现在宁肯骑电动车也不做公交，，远路就开车。。。坚决不做公交了，，，替每天挤公交的同志们腾出点地方，，，


un:壹品.饰家装饰
au:False
time:2015-6-9 15:21:31
ro:1433834491
uid:19812
text:带着垃圾上公交，我大美临沂的公交司机这么宽容啊


un:多吃点
au:False
time:2015-6-10 07:11:40
ro:1433891500
uid:146284
text:对放开免费乘车的年龄我也很有一件，现在上班经常遇到坐一站就下车的人，年纪也不大，走两步会死啊。坐车去晨练练个鸡巴。


un:姐妹俩扔灯泡
au:False
time:2015-6-10 08:25:53
ro:1433895953
uid:146284
text:上班时经常遇到坐一站就下车的免费的所谓老年人，还有拿着家什去晨练的，买菜的，提着马扎去排什么对的。


un:姐妹俩扔灯泡
au:False
time:2015-6-10 08:28:11
ro:1433896091
uid:201300
text:临沂公交就是个渣渣


un:h547678
au:False
time:2015-6-10 09:22:05
ro:1433899325
uid:5834
text:楼主说的对啊  特别是早高峰  老年人特别多


un:依晨
au:False
time:2015-6-10 09:24:45
ro:1433899485
uid:2904
text:老年人怎么了  得罪谁了  公交拥挤难道是他们的错？？？  谁都有乘坐公交的权利  免费是国家对老年的福利照顾  哪个国家规定老年人乘车还得按照规定时间乘坐  谁都有老的一天  当到你老的那一天  年轻人这么对你 你什么感受  声明本人不是持免费卡的老年人 归根结底还是临沂公交线路少车辆少规划差 应就事论事 讨论公交问题    不应给老年人过不去


un:爱好摄影而已
au:False
time:2015-6-10 09:55:02
ro:1433901302
uid:466
text:有两个播音系统在同时在广播，该报站名时在说废话，过了站牌才报站名，苦了不熟悉站牌的旅客，有的公交改线了但是站牌还在那里矗立着，忽悠着不知情的等车人


un:于无声处
au:False
time:2015-6-10 09:59:13
ro:1433901553
uid:217750
quote:一步一个脚印 发表于 2015-6-9 15:21
楼主说的好有道理，，看来对临沂公交注意很久了啊，，，情况确实都像你说的这样啊。。。。临沂公交真的没法 ...
time:2015-6-10 12:56:58
un:lymoran
au:False
text:结果开车的堵在路上，被三轮车，电动车淹没。公交车更是龟速。。。


ro:1433912218
uid:217750
quote:爱好摄影而已 发表于 2015-6-10 09:55
老年人怎么了  得罪谁了  公交拥挤难道是他们的错？？？  谁都有乘坐公交的权利  免费是国家对老年的福利照 ...
time:2015-6-10 12:58:09
un:lymoran
au:False
text:但是大早上的和上班族挤公交就是老年人的不对了，没事可以早点，也可以晚点。但是别在早晚高峰，那样挤，也对身体不好


ro:1433912289
uid:146284
text:我长坐6路，经常在东方红或者广场那遇到几个老头老太太，坐一站下车去晨练，连司机都烦了，对他们来说有有便宜不占那是傻吊。


un:姐妹俩扔灯泡
au:False
time:2015-6-10 13:35:03
ro:1433914503
uid:2689
quote:爱好摄影而已 发表于 2015-6-10 09:55
老年人怎么了  得罪谁了  公交拥挤难道是他们的错？？？  谁都有乘坐公交的权利  免费是国家对老年的福利照 ...
time:2015-6-10 15:14:43
un:文文李
au:False
text: 本帖最后由 文文李 于 2015-6-10 15:19 编辑 
谁都有乘坐公交的权利  免费是国家对老年的福利照顾  哪个国家规定老年人乘车还得按照规定时间乘坐，话说得对，但是能不能别在高峰期乘车，导致年轻人做不上车，上班时经常遇到坐一站就下车去锻炼身体的免费的所谓老年人，天天坐车买菜的，天天坐车出去玩的


ro:1433920483
uid:2689
quote:姐妹俩扔灯泡 发表于 2015-6-10 13:35
我长坐6路，经常在东方红或者广场那遇到几个老头老太太，坐一站下车去晨练，连司机都烦了，对他们来说有有 ...
time:2015-6-10 15:17:04
un:文文李
au:False
text:俺是经常遇到，区区二百多米，坐一站下车去晨练或者买菜，如果花钱了肯定不坐


ro:1433920624
uid:18295
text:领导多做几次公交车吧


un:willion
au:False
time:2015-6-10 18:49:05
ro:1433933345
uid:154
text:临沂公交需要改进和提高的地方还很多、很多......


un:神秘色彩
au:False
time:2015-6-10 20:17:52
ro:1433938672
uid:146284
quote:文文李 发表于 2015-6-10 15:17
俺是经常遇到，区区二百多米，坐一站下车去晨练或者买菜，如果花钱了肯定不坐
time:2015-6-10 22:36:51
un:姐妹俩扔灯泡
au:False
text:是的，就因为有便宜才想占的


ro:1433947011
uid:76800
text:在济南青岛坐公交就没遇到类似的问题，临沂应该多学学


un:hkn1122
au:False
time:2015-6-11 00:12:03
ro:1433952723
uid:3220
text:我在河东汽车站坐车，还见到一伙老太太专门搭乘免费公交车从市里跑到郑旺去赶集的来，人家说是锻炼，奇葩吧。七八个。


un:songwt1987
au:False
time:2015-6-11 03:59:28
ro:1433966368
uid:328336
text:公交广告在所难免，关键是报站要清楚就行了。何时开空调，公交公司应该根据每天的气温条件，及时调整时间，因动力不足，驾驶员自行承担拖车费用，没道理吧。老年人免费乘车是价好事，但是年龄放宽到60岁，有点太过了，临沂现在根本达不到这个条件。


un:脚步不停
au:False
time:2015-6-11 08:38:32
ro:1433983112
uid:191645
text:该改改了,临沂公交


un:静悄悄123
au:False
time:2015-6-11 14:35:51
ro:1434004551
uid:139150
text:10路车也适用于那个通知吗？上周的一天差点中暑了，还是一直开窗户的


un:星星的旅途
au:False
time:2015-6-11 14:55:14
ro:1434005714
uid:76529
text:上海的也对户籍老年人免费，不过，不过，不过，有时间限制，高峰期要自己付钱的，凭老年公交卡免费，费高峰期刷卡就可以，但是高峰期刷不了卡，这个属于没调研好就开展的工作，上海早就实施了。
一开始的时候就应该明示，免费是免费，但是高峰期不免费，否则，老年人都在高峰期出行，上班的年轻人咋办？


un:蚂蚱庙王子
au:False
time:2015-6-12 10:41:35
ro:1434076895
uid:76529
text:报站名这事，值得探索的几个点在于：
1.公共交通的运营单位主体是谁？是不是拿了国家的补贴？
2.如果明确了是国企，是具有一定福利性质的企业，又拿了国家的补贴，是不是允许利用车体广告或者车载广播来赚钱？
3.假设允许赚钱的话，是不是要有个度？随车的广播广告是不是得有个地方性的条例予以规定，最起码有个部门的规范性文件来要求吧？
4.广播广告是副业，不是公交的主营业务，副业影响了主业，这就是不务正业。


un:蚂蚱庙王子
au:False
time:2015-6-12 10:45:20
ro:1434077120
uid:76529
text:关于显示上一站下一站，这个事是因为懒，不是因为技术上难。
现在满大街的跑字的那种电子显示屏，连洗头房都快标配了，你跟我说技术有困难，难嫩nngt
非不能也，不为也，如果配好了，可以间歇性现实全线站名及突出字体显示下一站
这复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗复杂吗
外地很多县城都能实现了，你告诉我大美临沂的公交车实现不了？
美你妹啊~~~~~~~~~


un:蚂蚱庙王子
au:False
time:2015-6-12 10:48:41
ro:1434077321
uid:76529
text:开空调车动力不足，得驾驶员自行解决这事就更搞笑了

驾驶员是负责驾驶的，不负责修车，不负责因为买车蠢货买单，也不负责自行调度。
公交公司的后勤呢？维修呢？调度呢？花了政府的钱就办这种d事？

谁买的车？开个空调就动力不足？查查，到底谁决定的？让买车的后勤部门来给个说法，以后谁买谁负责退回去！
调度呢？调度是死的吗？把乘客扔马路上等车，然后让司机回去换车？就没个备车？就没个机动灵活性了？要调度干啥的？

各个部门各自为政，可见里面领导都是大爷，自己扯皮一团糟。

最后为这一切不便不合理买单的，居然是司机。

这就相当于，娶了个老婆，不仅办不下来合法手续，还得当龟孙子给别人养娃。

荒唐。


un:蚂蚱庙王子
au:False
time:2015-6-12 10:55:07
ro:1434077707
uid:190087
text:临沂公交，谁敢说不是一群猪拍脑袋的结果？呃，也许不是，把猪放在这位置上，干的也比现在的强！


un:水月禅心
au:False
time:2015-6-12 14:59:21
ro:1434092361
