312727
PG:RC  1:1434000037
ctime:2015-6-10 07:59:22
title:往这里瞧：老爷子养鸟图个乐字···
text:瞧，这几位老爷子··· ···
          今天早上7时左右，拍客在市区人民广场看到几位养鸟唤鸟调教鸟的老爷子，休闲自在手法娴熟精神爽朗，鸟笼里有百灵鸟、蜡嘴雀、锡嘴雀、黄雀、金翅雀和文鸟米雀(俗称麻科)等，名鸟繁多，旁边则是几位看上去很开心的老人。他们悠闲自得的坐在树荫下，逗着鸟，聊着天，有说有笑，一派和谐景象
          说起养鸟的原因，这几位颐养天年的老人都表示，老来无事，养鸟找个乐子。“我不喜欢打牌，听鸟叫心里舒畅，美。”一位大爷乐呵呵地说。“遛鸟时，老头儿们坐在一起聊聊天，很开心，也成了养鸟的知心人儿。”穿蓝褂儿的老爷子笑着跟我说，通过养鸟他可结识了许多朋友。
http://img.langya.cn/forum/201506/10/075525eokg0ot0utu07u7k.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/075523rg4gkba6k54463ly.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/075523n88v8b53eede9ggo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/075524igzfddq5hhraxu6u.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/075525nh0umfu2hemfb9ms.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:226030
text:好。


un:迷恋光影
au:False
time:2015-6-10 08:27:14
ro:1433896034
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-10 09:34:19
ro:1433900059
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-10 14:41:27
ro:1433918487
uid:412342
text:真实的反映老人悠闲自娱的生活
：老有所乐。


un:厨子
au:False
time:2015-6-10 16:17:10
ro:1433924230
uid:13587
text:等俺退休了，也养养鸟种种花。


un:海歌18727
au:False
time:2015-6-10 17:18:29
ro:1433927909
uid:293
quote:海歌18727 发表于 2015-6-10 17:18
等俺退休了，也养养鸟种种花。
time:2015-6-10 17:28:21
un:美本家
au:True
text:志向远大，值得点赞！


ro:1433928501
uid:412342
quote:厨子 发表于 2015-6-10 16:17
真实的反映老人悠闲自娱的生活
：老有所乐。
time:2015-6-10 22:50:18
un:厨子
au:False
text:谢老师加分鼓励，愿你天天心情好，事事顺心意。


ro:1433947818
uid:19812
text:如果鸟当家做主了，把人关笼子里养人唤人调教人，那是不是人也很享受


un:多吃点
au:False
time:2015-6-11 07:31:23
ro:1433979083
uid:293
quote:厨子 发表于 2015-6-10 22:50
谢老师加分鼓励，愿你天天心情好，事事顺心意。
time:2015-6-11 08:53:55
un:美本家
au:True
text:是你的用心程度打动了楼主，个人努力的结果，奖励加分是应该的。


ro:1433984035
uid:412342
quote:美本家 发表于 2015-6-11 08:53
是你的用心程度打动了楼主，个人努力的结果，奖励加分是应该的。
time:2015-6-11 13:20:37
un:厨子
au:False
text:谢谢


ro:1434000037
