312715
PG:RC  1:0
ctime:2015-6-10 06:07:31
title:每日一乐，第744期。
text: 把孩子幽默哭的老爸
 1老爸在客厅边抽烟边看电视，看到我回来了顺手递给我一支，我刚点上烟老爸突然拍照发微博：儿子在家抽烟搞的满屋子都是烟味，生气。
然后对我说：：“你妈快下班了，家里烟味一时半刻散不去，你快跑吧。”
2、“老王，你中五百万，准备干嘛？”
“给孩子们买点好吃的！”
“然后呢？”
“没了啊”
3、爸爸：“来，封你一个官。”
儿子：“什么官？”
爸爸：“打酱油将军，去买瓶酱油！”
儿子屁颠屁颠地跑出去执行任务了。。。
4、高考结束了，一大早，老爸叫醒我，递给我一把圆月弯刀，看样子锋利无比。
看我疑惑，老爸说：“走，割麦去！”
5、儿子放学回家，推开门就看见老爸紧张兮兮的，然后尴尬的笑了笑，儿子赶紧低着头走进自己的房间。
这时老爸倒吸了一口凉气，从柜子里拿出那盘烤龙虾，对老妈说：“还好我手脚快，不然就被儿子看见了”。。。
6、刚才在吃雪糕，老爸看了一眼，叹了一口气说：现如今除了胸，什么都越做越小了。。。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
