312784
PG:RC  1:1434088936
ctime:2015-6-10 10:47:23
title:临沂终生禁驾人员名单，“榜上有名”都有谁？
text:（来源：临沂交警）

终生禁驾，意味着“终生不得重新考取机动车驾驶证，终生不能驾驶机动车”。
构成终生禁驾有以下两条法律规定：1.《中华人民共和国道路交通安全法》第九十一条规定，“饮酒后或者醉酒驾驶机动车发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证，终生不得重新取得机动车驾驶证”。
2.第一百零一条规定，“违反道路交通安全法律、法规的规定，发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。造成交通事故后逃逸的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证”。
简单来说就是两种情形：1.酒驾发生重大交通事故；2.发生重大交通事故后逃逸.

对被禁驾的人来说，终生禁驾不仅意味着出行不便，还可能丢掉工作，给生活带来各种困扰。所以，大家千万不要酒后开车！开车遇事故要冷静处理，不要选择逃避！
http://img.langya.cn/forum/201506/10/104704jp88li6zo33z8l2g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/104704w0du57pbw9zeuem9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/104705pkp11kqzwkkfo417.jpg.thumb.jpg
http://img.langya.cn/forum/201506/10/104705lyndjyjystc1yn9i.jpg.thumb.jpg


uname:Chuck
sec:关注临沂
ro:0
uid:89136
uid:5153
text:昨天看到一个中年男人开一破长安面包喝醉酒在车上睡着了，在路中间。之后又晃晃悠开走了


un:piaoboo
au:False
time:2015-6-10 11:42:02
ro:1433907722
uid:225241
text:


un:古典控
au:False
time:2015-6-10 12:19:53
ro:1433909993
uid:4570
text:小心没错


un:一把刀
au:False
time:2015-6-10 12:45:43
ro:1433911543
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-10 14:29:45
ro:1433917785
uid:41335
text:顶一下


un:临沂巴黎春天
au:False
time:2015-6-10 14:37:24
ro:1433918244
uid:154
text:


un:神秘色彩
au:False
time:2015-6-10 18:16:08
ro:1433931368
uid:148629
text:不是说女人是马路杀手吗？我看怎都是男的


un:大华眼镜
au:False
time:2015-6-10 18:23:21
ro:1433931801
uid:394179
text:


un:好傻的妞
au:False
time:2015-6-10 22:47:44
ro:1433947664
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 04:40:21
ro:1433968821
uid:19812
text:木有俺这个姓


un:多吃点
au:False
time:2015-6-11 07:29:45
ro:1433978985
uid:381903
text:


un:日照海港7
au:False
time:2015-6-11 11:11:53
ro:1433992313
uid:433349
text:打我的看哈我看见的贺卡我就会的看见回我卡计划的空间哇哈就看到必赢亚洲线上娱乐www.hldrkw.com/byyz/


un:进来的卡位
au:False
time:2015-6-12 14:02:16
ro:1434088936
