312852
PG:RC  2:1437349615
ctime:2015-6-10 15:33:22
title:临沂18岁脑瘫女孩自学开网店年销售15万
text:一名18岁的脑瘫女孩，只有小学文化，不能行走，却身残志坚，通过网上开网店，自学电脑、网络、电子商务等知识，敢闯敢干，用智慧和双手赚取着财富，依靠自己的劳动活出了人生应有的精彩，6月9日我们来到临沂市河东郑旺镇谭庄村脑瘫女孩王颖家里，她网店卖的都是竹木制品，小筐、杯垫、盒盘等各类工艺品，据她母亲讲，孩子因早产而脑瘫，不能行走，小学毕业后，辍学在家。恰好家里有电脑，通过网络视频学习开网店，现在年销售15万

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:2689
text:临沂市河东郑旺镇谭庄村脑瘫女孩王颖老乡


un:文文李
au:False
time:2015-6-10 15:37:48
ro:1433921868
uid:12944
text:佩服            。


un:焱焱焱
au:False
time:2015-6-10 16:05:50
ro:1433923550
uid:434284
text:脑瘫不就是痴呆吗，还能学电脑？


un:sdliugong2014
au:False
time:2015-6-10 16:14:10
ro:1433924050
uid:56362
text:


un:冰果
au:False
time:2015-6-10 16:33:41
ro:1433925221
uid:4570
text:真棒，满满的正能量


un:一把刀
au:False
time:2015-6-10 16:44:38
ro:1433925878
uid:140494
text:


un:renmin3000
au:False
time:2015-6-10 18:16:41
ro:1433931401
uid:148629
text:支持    为小姑娘点赞


un:大华眼镜
au:False
time:2015-6-10 18:20:24
ro:1433931624
uid:371274
text:


un:凯旋
au:False
time:2015-6-10 19:53:49
ro:1433937229
uid:139176
text:感动!


un:额滴那个神2012
au:False
time:2015-6-10 20:05:28
ro:1433937928
uid:217750
text:SB记者，采访人家时候竟然站着。有这么不尊重人的么，高人一等么？小女孩挺自强，加油。


un:lymoran
au:False
time:2015-6-10 22:55:15
ro:1433948115
uid:200776
text:太厉害了小姑娘


un:全城热恋桂芝
au:False
time:2015-6-10 23:11:35
ro:1433949095
uid:4944
text:


un:临超
au:False
time:2015-6-10 23:38:11
ro:1433950691
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-11 04:41:14
ro:1433968874
uid:19812
text:自强不息


un:多吃点
au:False
time:2015-6-11 07:29:03
ro:1433978943
uid:84872
quote:lymoran 发表于 2015-6-10 22:55
SB记者，采访人家时候竟然站着。有这么不尊重人的么，高人一等么？小女孩挺自强，加油。
time:2015-6-11 08:45:23
un:鹏程一梦
au:False
text:你还是人吗？找事是吧  垃圾东西 


ro:1433983523
uid:141657
text:自立自强


un:马陵古道
au:False
time:2015-6-11 08:53:55
ro:1433984035
uid:5381
quote:sdliugong2014 发表于 2015-6-10 16:14
脑瘫不就是痴呆吗，还能学电脑？
time:2015-6-11 09:16:41
un:子叶
au:False
text:小脑脑瘫是没有协调平衡能力，说话 走路会受影响，于智商无碍


ro:1433985401
uid:264581
text:好棒！！！！


un:临沂新庆余堂
au:False
time:2015-6-11 09:19:48
ro:1433985588
uid:264581
text:好棒！！！！


un:临沂新庆余堂
au:False
time:2015-6-11 09:19:58
ro:1433985598
uid:75885
text:佩服            女汉子！！！！！！！！！！！！半个老乡


un:土豆
au:False
time:2015-6-11 18:49:42
ro:1434019782
uid:3036
text:


un:TNT
au:False
time:2015-6-11 20:19:52
ro:1434025192
uid:69213
text:好样的，自力更生，


un:阿利你好
au:False
time:2015-6-12 08:27:47
ro:1434068867
uid:466
quote:sdliugong2014 发表于 2015-6-10 16:14
脑瘫不就是痴呆吗，还能学电脑？
time:2015-6-12 14:02:09
un:于无声处
au:False
text:两码事


ro:1434088929
uid:456961
text:厉害


un:499180543
au:False
time:2015-7-20 07:02:39
ro:1437346959
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-20 07:46:55
ro:1437349615
