312846
PG:RC  2:1434499489
ctime:2015-6-10 15:28:04
title:双岭路立西东方向路牌让很多车辆糊涂了
text:今天和一车友讨论高架桥路牌的误置，双岭路西东方向，当你看到路牌可能就犯晕，果然今天看了一下，很多车辆到此要停车看看，看到路牌时，显示还要直行右转才能上高架，实际上靠右侧就能上，没顾上拍照，可能说不清，大家亲自体验下。


uname:大海87898
sec:关注临沂
ro:0
uid:142840
uid:142840
text:请看


un:大海87898
au:True
time:2015-6-12 21:11:41
ro:1434114701
uid:187536
text:直行右转是往北面去的，靠右侧是往南


un:lincy1224
au:False
time:2015-6-11 11:56:45
ro:1433995005
uid:41335
text:楼上说的对不对


un:临沂巴黎春天
au:False
time:2015-6-11 14:31:52
ro:1434004312
uid:145130
text:有图有真相


un:冰咖啡
au:False
time:2015-6-11 15:13:30
ro:1434006810
uid:433618
text:这种路有简单的特点
头一个有右分道的肯定是右转向的
再向前直行再次出现的右分道的是肯定是向左转方向的
就这么简单


un:兰山小青年
au:False
time:2015-6-11 17:00:44
ro:1434013244
uid:393040
text:  沿着双岭路往东走，，快到高架匝道的时候回会看到车辆在乱打灯。。。。左边的车想往右边拐，准备上高架匝道，，，，右边的车要往左拐，，想直行去通达路。。。。因为离得太近了，，很多人都分不清楚哪边是哪边，，，，


un:壹品.饰家装饰
au:False
time:2015-6-11 17:09:06
ro:1434013746
uid:18295
text:那个标志我也看了 确实稍微有点别扭 


un:willion
au:False
time:2015-6-11 21:36:28
ro:1434029788
uid:4570
text:西向东直行，西向南西向北都走南侧匝道，匝道中间分道，右向南高架，左向北高架。


un:一把刀
au:False
time:2015-6-12 07:56:08
ro:1434066968
uid:4703
text:拍个照片看看呗。


un:看看
au:False
time:2015-6-12 21:02:43
ro:1434114163
uid:142840
text:电子标示牌的安放位置应该放在右侧高架入口的地方。就不能直行到通达路了，因为左边已经有到通达路指示牌了


un:大海87898
au:True
time:2015-6-12 21:10:05
ro:1434114605
uid:435998
text:我前几天去汽车站送人，回来第一次路过也是不知道要走哪条路，指示牌太不明确了，希望能更人性化来自: 微社区


un:蓝魔之泪
au:False
time:2015-6-13 09:28:36
ro:1434158916
uid:13587
text:这是最简单的立交桥了，如果去北京咋办？


un:海歌18727
au:False
time:2015-6-13 13:08:07
ro:1434172087
uid:393040
quote:大海87898 发表于 2015-6-12 21:11
请看
time:2015-6-13 13:21:04
un:壹品.饰家装饰
au:False
text:好多牌子，，，来得及看吗？？？眼都花了。。


ro:1434172864
uid:56362
text:我最愁看路牌了，天天晕死了，每次天车都担 心自己范错呀。


un:冰果
au:False
time:2015-6-15 11:36:50
ro:1434339410
uid:686
text:最左边的是直行去滨河大道的，最右边是去蒙山大道地面道路的，中间是去蒙山大道高架路的，其中中间道路在前方又会分成南北2条匝道，分别去往高架路南北方向。


un:zaijin1990
au:False
time:2015-6-15 21:27:36
ro:1434374856
uid:201215
text:


un:氢气球
au:False
time:2015-6-16 13:28:10
ro:1434432490
uid:1255
text:东向西上罗庄也是类似情况


un:琅琊风
au:False
time:2015-6-16 18:38:30
ro:1434451110
uid:142840
text:西东方向的电子屏幕是不是位置安放错了，应该放在高架入口上方


un:大海87898
au:False
time:2015-6-17 08:04:49
ro:1434499489
