312920
PG:RC  1:1434108104
ctime:2015-6-11 06:38:21
title:昨晚，在超市看到了“海鸥”···
text:昨晚，在超市看到了“海鸥”，30年不见了，看见“海鸥”很亲切··· ···

              好久不见了，记得80年代前后，谁家家里放着一瓶“海鸥”洗头膏，那得羡慕不已，这家人就现在的土豪了，洗头都不用肥皂、洗衣粉、水碱了，说实话，刚刚改革开放之后的商品经济和现在的商品泛滥比较，跟现在的海飞丝、飘柔 的知名度都没得比，现在的商品品类多了，人们的挑选余地也多了、广了，眼花缭乱，所以好多东西都不以为然了，流行的时间也是很短暂，好像也没有什么让人记忆犹新的东西了。
              昨晚在市区某超市我又见到了“海鸥”，30多年不见了，亲切，闻了一下膏体的味道，啊，清香、舒鼻，回味悠长，仿佛又把我带回了那个还没有建好的土坯房屋的看屋棚子跟前，一个洗脸盆放在石头上，一块毛巾，一盒不舍得多用的“海鸥”洗头膏，那个年月，这些基本上就是一个单身青年的家用标志了，当时是好时尚的。
http://img.langya.cn/forum/201506/11/063312u763466rc1riz8mk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/063312zq5c5t610ap462r6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/063311obbf8gf6fjbhlifj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/063312h37c39jz1887w64u.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:9437
text:买两盒试试


un:酷瞎子
au:False
time:2015-6-11 06:53:41
ro:1433976821
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-11 07:00:24
ro:1433977224
uid:433618
text:5块一盒 一直都有 可能楼主一直没有注意罢了


un:兰山小青年
au:False
time:2015-6-11 07:01:46
ro:1433977306
uid:4570
text:传统产品


un:一把刀
au:False
time:2015-6-11 07:13:34
ro:1433978014
uid:19812
text:恭喜楼主成土豪了


un:多吃点
au:False
time:2015-6-11 07:24:55
ro:1433978695
uid:194282
text:之前一直再用


un:小小杨
au:False
time:2015-6-11 08:03:50
ro:1433981030
uid:191636
text:哪家超市？还是老物件好用。


un:夜行靠左走
au:False
time:2015-6-11 09:41:49
ro:1433986909
uid:146284
text:名还是原来的名，就像大鸡烟


un:姐妹俩扔灯泡
au:False
time:2015-6-11 09:45:15
ro:1433987115
uid:293
quote:夜行靠左走 发表于 2015-6-11 09:41
哪家超市？还是老物件好用。
time:2015-6-11 10:41:03
un:美本家
au:True
text:临沂市沂蒙路   桃源超市


ro:1433990463
uid:56362
text:应该也有粉色的吧。真是不多见了。


un:冰果
au:False
time:2015-6-11 10:59:05
ro:1433991545
uid:5153
text:九州超市一直就有好吗
用最老版本，海鸥配蜂花护发素，绝配！
扔掉那些飘柔潘婷海飞丝的保洁产品，你会发现头发不再痒


un:piaoboo
au:False
time:2015-6-12 14:45:23
ro:1434091523
uid:141947
text:处处香 万里香  友谊 谁还懂得


un:驿动的心
au:False
time:2015-6-12 16:49:05
ro:1434098945
uid:231057
text:还真怀念来自: 微社区


un:愚夫
au:False
time:2015-6-12 17:01:55
ro:1434099715
uid:141441
text:美好的记忆


un:海风轻轻吹大地
au:False
time:2015-6-12 19:21:44
ro:1434108104
