312916
PG:RC  1:0
ctime:2015-6-11 07:00:00
title:每日一乐，第745期。
text:逗B和二货,很冷很幽默
 1、二货朋友问我：“哥，怎么避免找不到话题产生的尴尬！？”
我对他说：“可以讨论衣服！”
这逗B跟人家女生来了一句：“看，这是我新买的内裤，你看好看吗？”
然后就没有然后了！
2、刚刚在茶水间里听见她打电话说：“光是知道他喜欢我这件事对我来讲就是种性骚扰了！”
3、今天，一哥们对我说：“我发现蜡烛对我来说真是神器啊，表白可以用，搞情调可以用，玩刺激也可以用！”
我说：“哼，上坟也可以用！”
4、昨晚跟女朋友手机聊天，约好一起睡觉以后，我不小心在网上发了状态被她看到，她质问我不是说要去睡觉吗，为什么还发状态？
今天又一次约定了时间睡觉，但后来看到她在网上发的状态，我质问她，她反过来问我不是说要去睡觉的吗，为什么能看到她发状态？
5、女：“亲爱的，我们玩成语接龙好不好？”
男：“好！你先来！”
女：“嗯。。。不可一世！”
男：“世界末日”
女：“世界末日算哪门子成语啊？！”
男：“管他呢！只要是四个字，都是成语！接不接得上？接不上就输了！”
女：“日你大爷！” 


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
