312900
PG:RC  2:1437988632
ctime:2015-6-10 21:39:10
title:威胁电话
text:临沂市民接恐吓电话 对方能准确说出姓名住址等www.langya.cn 琅琊新闻网    发布时间：2015-06-10 06:32:00 下载临沂通客户端 论坛

　　“平时我和谁都没有仇啊，怎么会有人打电话威胁我呢？”6月6日，家住临沂市河东区汇银苑小区的张先生接到了一个自称“道上混的”青年打来的恐吓电话，这让张先生感到莫名其妙，又有点担心。　　6日9点24分，正在工作的张先生接到了一个属地是青岛的电话，对方操着一口东北口音声称自己是黑社会的，叫刘天龙(音译)。“上来就问我是不是最近得罪人了，有人花3万块钱雇他砍掉我两条腿，让我花钱消灾。”听到对方这么说，张先生心里认准了对方是个骗子，就和骗子周旋了一番。　　接下来，令张先生吃惊的事情发生了，就在他准备挂断电话时，对方又准确地说出了他的姓名、工作单位和车牌号等信息。“虽然知道这个人是个骗子，但他怎么会掌握了我这么多详细信息呢？”这让张先生有些担忧。　　对此，记者联系到了临沂市河东区公安局的民警，民警表示像上述类似的恐吓电话属于电信诈骗行为。一些市民被不法分子恐吓后，会产生恐惧情绪，加上骗子在电话里的心理暗示，使得市民把原本生活中的小事在恐惧心理作用下无限放大，做出不理性的行为，甚至受骗上当。民警提醒大家，在生活中如遇到类似突发情况后，应及时报警，不要被对方的话所吓到，从而贸然汇钱，造成重大经济损失。同时，提醒市民一定要注意保护自己的身份证、手机号码、住址等个人信息，不要随便将这些信息公布到网络上，给不法分子可乘之机。　　记者 褚菲菲


uname:大美临沂
sec:关注临沂
ro:0
uid:26571
uid:19812
text:青岛，东北人，道上的
嗯，东北人，唉


un:多吃点
au:False
time:2015-6-11 07:32:40
ro:1433979160
uid:9437
quote:多吃点 发表于 2015-6-11 07:32
青岛，东北人，道上的
嗯，东北人，唉
time:2015-6-11 07:58:14
un:酷瞎子
au:False
text:我也接到过


ro:1433980694
uid:140190
text:


un:caleb12
au:False
time:2015-6-12 08:36:57
ro:1434069417
uid:154
text:


un:神秘色彩
au:False
time:2015-6-18 05:53:15
ro:1434577995
uid:360972
text:


un:沂州福
au:False
time:2015-6-18 11:21:01
ro:1434597661
uid:41335
text:肯定骗子啊


un:临沂巴黎春天
au:False
time:2015-6-18 15:20:21
ro:1434612021
uid:422552
text:抓住法办！


un:沂蒙拍客zjh
au:False
time:2015-6-23 17:26:41
ro:1435051601
uid:139621
text:


un:pzxpy
au:False
time:2015-7-17 11:42:15
ro:1437104535
uid:1255
text:心中无闲事、不怕鬼叫门。


un:琅琊风
au:False
time:2015-7-17 12:00:13
ro:1437105613
uid:54281
text:5年前，我接过


un:汀浯居士
au:False
time:2015-7-17 14:49:54
ro:1437115794
uid:3590
text:保护自己的身份证、手机号码、住址等个人信息？？？？？？？？？？保护得了吗？？


un:雨水
au:False
time:2015-7-18 08:38:35
ro:1437179915
uid:4703
text:我前段时间也接到过，因为十几年前就遇到过，所以就牛哄哄的告诉他，小子，没事，你要是有解决不了的问题告诉大哥，不管在哪，大哥给你摆平，来，你说说你是哪的，叫啥玩意。


un:看看
au:False
time:2015-7-18 09:13:38
ro:1437182018
uid:2050
text:3年前我接过。


un:lycb
au:False
time:2015-7-18 09:32:16
ro:1437183136
uid:406740
text:这些骗子咋知道这些详细信息的呢


un:自我超越
au:False
time:2015-7-27 07:09:14
ro:1437952154
uid:76948
text:我也接到过，不要理他，骗人的


un:飘走的记忆
au:False
time:2015-7-27 17:17:12
ro:1437988632
