313077
PG:RC  2:1434069529
ctime:2015-6-11 17:28:37
title:毕业季，“7”待明天与你继续奔跑
text:　　还记得校运动会上为了鼓励你，陪你跑完全程的那个他么？
　　还记得冲破百米终点线时冲你微笑，递给你毛巾的那个姑娘么？
　　难忘的校园时光，总有一个人的出现惊艳你整个学生时代！如今，毕业分别季，多“7”待，能与你，继续携手奔跑向前……
　　
　　荣耀7公里不但延续了荣耀6公里青春风格，而且加入了更多的力量元素。荣耀7公里，我们约跑吧！即将爆发年轻力量，燃烧青春热情，给这个炎炎夏日到来了不一样的体验。荣耀7公里追求的是一种更极致的体验，一种在奔跑中酣畅漓淋的释然。
　　
　　
　　不过不知道这些海报是不是与GO！荣耀7公里有关呢？
　　举手跑？迷宫跑？听节奏跑？拿着镰刀割草跑~哈哈，如果是这样的户啊，那就真有点不同了…
　　另外，有网友扒出工信部放出的荣耀7手机的真机照，不得不感慨，整体外观与已经足够惊艳的荣耀6相比大幅革新，全金属材质机身质感十足，沉稳大气。不知道在“GO! 荣耀7公里”的活动现场能否见其真面目~~~
　　
　　荣耀6公里到荣耀7公里，跨越的不只是一公里。奔跑在荣耀的路上，毕业我们不分别，只是新的开始。
　　明天，让我们相约在这个毕业季，“7”待与你继续奔跑，一路相随！
        


uname:旎梦
sec:灌水拉呱
ro:0
uid:435044
uid:358991
text:我们共同继续奔跑，大家一起嗨！


un:历历风
au:False
time:2015-6-11 20:42:13
ro:1434026533
uid:199933
text:荣耀7公里，让我们约跑吧！


un:飘落的红丝巾
au:False
time:2015-6-11 20:42:36
ro:1434026556
uid:209054
text:举手跑？迷宫跑？听节奏跑？拿着镰刀割草跑~楼主你想像力也太丰富了吧


un:灵动信哲
au:False
time:2015-6-11 21:09:01
ro:1434028141
uid:425290
text:在奔跑中酣畅漓淋的诠释我们的青春吧！！！！


un:天天彩虹雨
au:False
time:2015-6-11 21:11:52
ro:1434028312
uid:424549
text:新的一年激动人心的时刻，又要来临了


un:早已泪流成河
au:False
time:2015-6-11 21:23:19
ro:1434028999
uid:424534
text:有缘参加荣耀7公里的童鞋们真是幸福啦~~~~


un:异乡的仁
au:False
time:2015-6-11 21:35:56
ro:1434029756
uid:433605
text:(*^__^*) 嘻嘻……毕业分别季你我可以同奔跑赞。。。。


un:如你所愿
au:False
time:2015-6-11 21:40:22
ro:1434030022
uid:424194
text:我表示对奖品荣耀6手机感兴趣，hoho~~~~~~~


un:dangens
au:False
time:2015-6-11 21:41:51
ro:1434030111
uid:433627
text:携手让我们相约在这个毕业季，为明天的日子喝彩。


un:眼睛妹
au:False
time:2015-6-11 22:08:29
ro:1434031709
uid:425977
text:期待明儿北工大校内的荣耀7公里欢乐Mini马拉松


un:晴踪继陈
au:False
time:2015-6-11 22:30:24
ro:1434033024
uid:433643
text:为这即将爆发年轻力欢呼，吼吼！！！


un:青春不长逗
au:False
time:2015-6-11 22:35:57
ro:1434033357
uid:424845
text:趁现在还能奔跑的时候就奔跑吧。


un:温克
au:False
time:2015-6-11 22:48:44
ro:1434034124
uid:1180
text:我也想奔跑在荣耀的路上！


un:疲惫的眼神
au:False
time:2015-6-12 06:06:21
ro:1434060381
uid:435352
text:不是本校的可以报名参加不〈〉？ 


un:能相濡以沫
au:False
time:2015-6-12 08:36:51
ro:1434069411
uid:435358
text: 和校友继续奔跑向前~~~~~


un:不如既往
au:False
time:2015-6-12 08:38:49
ro:1434069529
