313070
PG:RC  1:1434069645
ctime:2015-6-11 16:52:05
title:急！急！急！急！今天下午的事！快看！
text: 新浪微博的朋友发了这么一条信息：

紧急突发：刚刚在河东芝麻墩九州超市门口，一个2岁孩子被车牌号苏GW0566白色捷达抢走，拜请发

现嫌疑车辆的网友及时拨打110.
http://img.langya.cn/forum/201506/11/165147dlibbmnk51h43i3j.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:433618
text:赣榆的号段吧苏GW


un:兰山小青年
au:False
time:2015-6-11 16:53:20
ro:1434012800
uid:5834
text:太猖狂了   家长把孩子抱紧了


un:依晨
au:False
time:2015-6-11 16:56:02
ro:1434012962
uid:293
quote:依晨 发表于 2015-6-11 16:56
太猖狂了   家长把孩子抱紧了
time:2015-6-11 16:58:22
un:美本家
au:True
text:
http://img.langya.cn/forum/201506/11/165813czgzpy43yuvjwe75.jpg.thumb.jpg


ro:1434013102
uid:138795
text:
http://img.langya.cn/forum/201506/11/172644eejolb2l56beilvv.jpg.thumb.jpg


un:百斯特
au:False
time:2015-6-11 17:26:51
ro:1434014811
uid:56362
text:刚才微信里说找回来了。


un:冰果
au:False
time:2015-6-11 19:36:01
ro:1434022561
uid:2689
text:齐鲁电视台放了，犯罪嫌疑人被抓


un:文文李
au:False
time:2015-6-11 20:27:08
ro:1434025628
uid:16020
text:有好的结果就是做好的消息。


un:z919
au:False
time:2015-6-11 21:06:39
ro:1434027999
uid:16020
text:http://v.iqilu.com/qlpd/mrxw/2015/0611/4227005.html


un:z919
au:False
time:2015-6-11 21:09:22
ro:1434028162
uid:293
quote:z919 发表于 2015-6-11 21:09
http://v.iqilu.com/qlpd/mrxw/2015/0611/4227005.html
time:2015-6-11 22:17:30
un:美本家
au:True
text:临沂2岁孩子当街被抢 或因家庭矛盾被父亲带走


ro:1434032250
uid:293
text:孩子已经找到，临沂2岁孩子当街被抢 或因家庭矛盾被父亲带走http://v.iqilu.com/qlpd/mrxw/2015/0611/4227005.html     今晚山东新闻已播放


un:美本家
au:True
time:2015-6-11 22:23:09
ro:1434032589
uid:19812
text:家庭矛盾间接直接的影响社会和谐啊


un:多吃点
au:False
time:2015-6-12 07:35:15
ro:1434065715
uid:5381
text:这种闹离婚抢孩子的明知道还报警说是人贩子，这女的也不是什么好鸟


un:子叶
au:False
time:2015-6-12 08:40:45
ro:1434069645
