313001
PG:RC  1:1434189354
ctime:2015-6-11 13:07:38
title:临沂空气治理效果显现，下步该治理水污染了吧
text:
http://img.langya.cn/forum/201506/11/130639sykisik2kd2lrigg.jpg.thumb.jpg


uname:sup5700
sec:关注临沂
ro:0
uid:21231
uid:12944
text:这个要感谢风


un:焱焱焱
au:False
time:2015-6-11 13:36:12
ro:1434000972
uid:41335
text:要一个一个治理


un:临沂巴黎春天
au:False
time:2015-6-11 14:30:42
ro:1434004242
uid:19812
text:无论治理啥问题，难道一天的成效代表长远治理结果？


un:多吃点
au:False
time:2015-6-12 07:47:30
ro:1434066450
uid:157
text:是的，这就是希望，天空的蓝天日子逐渐增加，让我们看到了希望！


un:沂河清风
au:False
time:2015-6-12 10:18:47
ro:1434075527
uid:217241
text:那些搞污染的。你怎么忍心破坏大自然赐予人类的宝贵财富


un:清爽的风
au:False
time:2015-6-12 10:58:20
ro:1434077900
uid:189403
text:需坚持，


un:pxb107
au:False
time:2015-6-12 11:05:34
ro:1434078334
uid:96839
text:阳光空气水，总有天会付出代价


un:随便
au:False
time:2015-6-12 13:17:42
ro:1434086262
uid:2050
text:下一步得感谢雨。


un:lycb
au:False
time:2015-6-12 16:10:00
ro:1434096600
uid:2050
text:成语“风雨同舟”的寓意得改改了。


un:lycb
au:False
time:2015-6-12 16:10:57
ro:1434096657
uid:4839
text:就怕没有风，一切还是浮云


un:cj095
au:False
time:2015-6-12 19:56:32
ro:1434110192
uid:408071
text:今天早晨的天是怎么了，雾蒙蒙的 还有股烧麦秸的味道。 兰山区


un:一穷二白
au:False
time:2015-6-13 09:50:39
ro:1434160239
uid:360218
text:去年的这个时候天比你拍的还蓝


un:核桃露
au:False
time:2015-6-13 17:55:54
ro:1434189354
