313024
PG:RC  1:1434423000
ctime:2015-6-11 14:38:22
title:皇山华府，欺诈业主，不够交房条件强行交房。
text:皇山华府，欺诈业主，不够交房条件强行交房。室内明管、钢筋外漏、窗户不严螺丝松动、水电不合格、储藏室漏水、路面绿化都没做等等。
各种验收报告均未有书面形式，领导消失，一直敷衍。延期交房也不按照合同赔偿违约金，坑害业主。
恳求社会、政府及相关部门能够及时解决，还业主一个公道！
[size=14.44444465637207px]
http://img.langya.cn/forum/201506/11/143711t9skgk5go0ob4k92.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/143713k7wuufvzzgiu249f.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/143712kftff0pfkmiwimjj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/143710o6vbi6bd11pr66b6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/143711o01lone9e9r11w1f.jpg.thumb.jpg


uname:帐号而已
sec:关注临沂
ro:0
uid:261484
uid:138795
text:没一个省心的楼盘      


un:百斯特
au:False
time:2015-6-11 15:05:38
ro:1434006338
uid:210855
text:现在维权标语越来越有内涵啦


un:琅琊大仙
au:False
time:2015-6-11 15:27:41
ro:1434007661
uid:201300
text:合理诉求一定得支持  但也有个别人维权过当  这也是临沂这个城市扯白条幅数不胜数的原因  总觉得自己买了房就得是大爷 什么都得按照自己心思来  有的人竟然说某某楼盘真烂 室内开关太次  卫生间管道都露着   我想说大哥您买的毛坯房好吧  真指望开发商精装房的标准给你？不交房的时候想着提早交房  提早交房了吧又各种不满意，延期交房别太离谱就行  晚个个把月都不是事，这年头，比起烂尾要幸运的多了


un:h547678
au:False
time:2015-6-11 18:42:47
ro:1434019367
uid:19812
text:第一张扯横幅的两位大哥依旧笑容满面啊


un:多吃点
au:False
time:2015-6-12 07:44:38
ro:1434066278
uid:141444
text:没有其它的合理的手段或是方法吗？都是打横幅！来点创意。


un:闪中飞
au:False
time:2015-6-12 07:59:07
ro:1434067147
uid:430635
quote:闪中飞 发表于 2015-6-12 07:59
没有其它的合理的手段或是方法吗？都是打横幅！来点创意。
time:2015-6-12 08:54:47
un:先知pro
au:False
text:你看打人怎么样


ro:1434070487
uid:196727
text:河东颐兴园二期也是这个吊样，没有竣工综合验收就敢通知拿钥匙，真是胆大包天


un:wanghldss
au:False
time:2015-6-12 09:01:54
ro:1434070914
uid:217836
text:这种事情太多了！


un:沂蒙先生
au:False
time:2015-6-12 09:16:34
ro:1434071794
uid:393040
text:   既然买了期房，就要做好上当受骗的准备，，期房价格比现房低，，他能按照标准给建吗。。。。要是还建房的话，，那就更没得说了，，全国的还建房都一个样。。。全是垃圾房子，，危房。。


un:壹品.饰家装饰
au:False
time:2015-6-12 10:04:33
ro:1434074673
uid:139926
quote:h547678 发表于 2015-6-11 18:42
合理诉求一定得支持  但也有个别人维权过当  这也是临沂这个城市扯白条幅数不胜数的原因  总觉得自己买了房 ...
time:2015-6-12 12:56:11
un:逍遥猎人007
au:False
text:很有道理


ro:1434084971
uid:56362
text:愁死了呀。


un:冰果
au:False
time:2015-6-12 13:03:59
ro:1434085439
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-12 16:23:51
ro:1434097431
uid:430635
text:见多不怪啦 ，不要买期房啊 


un:先知pro
au:False
time:2015-6-16 09:08:43
ro:1434416923
uid:261484
quote:h547678 发表于 2015-6-11 18:42
合理诉求一定得支持  但也有个别人维权过当  这也是临沂这个城市扯白条幅数不胜数的原因  总觉得自己买了房 ...
time:2015-6-16 10:50:00
un:帐号而已
au:True
text:买房过程中，消费者才是弱势群体


ro:1434423000
