313013
PG:RC  2:1434769966
ctime:2015-6-11 11:35:25
title:昨晚我男票赌上了他34年的直男尊严，对我进行了......
text:嗨。好久不见。
马上周末了，发个轻松的话题。所以。。。今天是女网友福利。
因为作为兰山区第一届金二路上半年度情感砖家（自己封的，但江湖地位含金量很高），我要跟大家分享我是如何巧妙的管理好我男朋友的钱包的。
当然，为了更好地掌握对敌斗争经验，也欢迎男同胞们组团进行观摩学习。
毕竟，技多不压身。
首先，请大家看标题。
这个标题充分说明了我曾经是个标题党。虽然退党好久了，偶尔玩一下还请大家海涵。

（我是充满少女心的分隔线）


事情是这个样子的。
昨晚我男票赌上了他34年的直男尊严，对我进行了长达半小时的，惨无人道的吹捧。
说我看起来仍然18岁，每天都在变得更美，他每次见我都被惊艳到，舍不得挪开自己的眼睛balabala。。。
吹捧结束后他羞答答的问我能不能给他200块钱，我轻轻叹口气，温柔的说，不能。便挂了电话，深藏功与名。

此时我男票的内心几乎是崩溃的。
于是他又打来电话，试图对我进行晓之以情，动之以理。
下面是部分对话实录。
“你不是说we are 伐木类，是一个team嘛，就要有福同享有难同当，支援200块好不好？”
“不要一遇到事就麻烦组织，一定要先自己努力克服，要坚信办法总比困难多，我相信你一定可以做到的，加油。”
“。。。组织不就是用来帮助个人的嘛，我期待组织向我伸出温暖的大手。借我200块好不好？”
“你知道作为组织，每天面临的问题有多多吗？你不要老是盯着自己的一亩三分地，眼光要放高放远，要有大局观念，以大局为重，能不给组织添麻烦的，就坚决不给组织上添麻烦。”
“。。。确定不给是吧？”
“不是不给，是组织相信你的能力，你完全可以自己克服掉。这也是组织在帮助你进行自我挑战。记住，组织爱你，组织永远在你身边。”
“擦。”
然后他便挂断了电话。

其实我管他的钱包只有三条经验。
第一条，虽然我管钱，但我按时发工资。从不克扣他的军饷。
而且时常大方给小费，他有别的用途想问你额外要钱的时候，只要不违反原则，尽量全都答应，让他时常有种“我靠我老婆太大方了太爱我了对我太好了”得如沐春风感。
第二条，对他的小金库睁一只眼闭一只眼。
我觉得吧，现在社会压力大到都直接把女人当成畜牲使了，男人的压力其实更大。他们是很需要安全感的。所以想自己存点小金库，出去的时候能偶尔大方的请个客买个单，或者吹个牛逼，这很正常。只要小金库没有多到吓人的程度，就睁只眼闭只眼吧。
第三条，这条是最重要的，就是始终让他感觉到你对他的忠诚，让他心甘情愿的将钱交给你保管。
前面两条，都是为第三条服务的。世界上最好的战略就是攻心，他心甘情愿的让你管着他，还有什么管不好的呢？

好了，各位看帖的朋友们，
你家谁管钱？管得好不好呢？


uname:夏雨荷
sec:关注临沂
ro:0
uid:355288
uid:13587
text:做个气管炎都能给自己吹出花来，真是服了U！你的男票竟然甘愿受此压迫，我也是服了。总之，此类情节，要么是你意淫瞎编聊以自慰，要么此男票就是真心爱你，灵魂完全被你俘获，要么此男票是个窝囊废。

不过以上三种情况，话直勿怪！


un:海歌18727
au:False
time:2015-6-13 09:48:47
ro:1434160127
uid:355288
text:嗨。好久不见。
马上周末了，发个轻松的话题。所以。。。今天是女网友福利。
因为作为兰山区第一届金二路上半年度情感砖家（自己封的，但江湖地位含金量很高），我要跟大家分享我是如何巧妙的管理好我男朋友的钱包的。
当然，为了更好地掌握对敌斗争经验，也欢迎男同胞们组团进行观摩学习。
毕竟，技多不压身。

（我是充满少女心的分隔线）


事情是这个样子的。
昨晚我男票赌上了他34年的直男尊严，对我进行了长达半小时的，惨无人道的吹捧。
说我看起来仍然18岁，每天都在变得更美，他每次见我都被惊艳到，舍不得挪开自己的眼睛balabala。。。
吹捧结束后他羞答答的问我能不能给他200块钱，我轻轻叹口气，温柔的说，不能。便挂了电话，深藏功与名。

此时我男票的内心几乎是崩溃的。
于是他又打来电话，试图对我进行晓之以情，动之以理。
下面是部分对话实录。
“你不是说we are 伐木类，是一个team嘛，就要有福同享有难同当，支援200块好不好？”
“不要一遇到事就麻烦组织，一定要先自己努力克服，要坚信办法总比困难多，我相信你一定可以做到的，加油。”
“。。。组织不就是用来帮助个人的嘛，我期待组织向我伸出温暖的大手。借我200块好不好？”
“你知道作为组织，每天面临的问题有多多吗？你不要老是盯着自己的一亩三分地，眼光要放高放远，要有大局观念，以大局为重，能不给组织添麻烦的，就坚决不给组织上添麻烦。”
“。。。确定不给是吧？”
“不是不给，是组织相信你的能力，你完全可以自己克服掉。这也是组织在帮助你进行自我挑战。记住，组织爱你，组织永远在你身边。”
“擦。”
然后他便挂断了电话。

其实我管他的钱包只有三条经验。
第一条，虽然我管钱，但我按时发工资。从不克扣他的军饷。
而且时常大方给小费，他有别的用途想问你额外要钱的时候，只要不违反原则，尽量全都答应，让他时常有种“我靠我老婆太大方了太爱我了对我太好了”得如沐春风感。
第二条，对他的小金库睁一只眼闭一只眼。
我觉得吧，现在社会压力大到都直接把女人当成畜牲使了，男人的压力其实更大。他们是很需要安全感的。所以想自己存点小金库，出去的时候能偶尔大方的请个客买个单，或者吹个牛逼，这很正常。只要小金库没有多到吓人的程度，就睁只眼闭只眼吧。
第三条，这条是最重要的，就是始终让他感觉到你对他的忠诚，让他心甘情愿的将钱交给你保管。
前面两条，都是为第三条服务的。世界上最好的战略就是攻心，他心甘情愿的让你管着他，还有什么管不好的呢？

好了，各位看帖的朋友们，
你家谁管钱？管得好不好呢？


un:夏雨荷
au:True
time:2015-6-11 14:00:21
ro:1434002421
uid:12944
text:俺这种月薪800的高级人才从来不担心怎么管钱。


un:焱焱焱
au:False
time:2015-6-11 14:22:49
ro:1434003769
uid:41335
text:想法很不错啊


un:临沂巴黎春天
au:False
time:2015-6-11 14:29:48
ro:1434004188
uid:381903
text:


un:日照海港7
au:False
time:2015-6-11 15:31:35
ro:1434007895
uid:140057
text:


un:临沂燕子
au:False
time:2015-6-11 16:07:21
ro:1434010041
uid:56362
text:大钱，不动，小钱随便花没人管呀。


un:冰果
au:False
time:2015-6-11 16:35:02
ro:1434011702
uid:87714
text:我家老婆不管钱！我很幸福啊


un:AAA变变变
au:False
time:2015-6-11 16:38:13
ro:1434011893
uid:434259
text:


un:meng03
au:False
time:2015-6-11 16:53:12
ro:1434012792
uid:433618
text:去年工资还能存下来点
今年工资基本月底就光了


un:兰山小青年
au:False
time:2015-6-11 16:57:20
ro:1434013040
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-11 20:35:36
ro:1434026136
uid:147503
text:写的不错。尊重是最好的大前提


un:㊣冰哥很低调
au:False
time:2015-6-12 00:28:47
ro:1434040127
uid:243136
text:现在得瑟,但你早晚会失败,你好,男人会心甘情愿的把钱给你,你严,你俩早晚会崩盘来自: 微社区


un:七月流火_gCwYE
au:False
time:2015-6-12 04:48:34
ro:1434055714
uid:234972
quote:海歌18727 发表于 2015-6-13 09:48
做个气管炎都能给自己吹出花来，真是服了U！你的男票竟然甘愿受此压迫，我也是服了。总之，此类情节，要么 ...
time:2015-6-13 10:01:07
un:秘密的
au:False
text:海哥好叼、


ro:1434160867
uid:407405
quote:海歌18727 发表于 2015-6-13 09:48
做个气管炎都能给自己吹出花来，真是服了U！你的男票竟然甘愿受此压迫，我也是服了。总之，此类情节，要么 ...
time:2015-6-13 11:03:04
un:怕瓦落地
au:False
text:海哥真会说，解气


ro:1434164584
uid:407405
text:在中国从来不缺的一类人


un:怕瓦落地
au:False
time:2015-6-13 11:42:19
ro:1434166939
uid:316853
text:一切都是浮云，百年后连骨头渣也不剩下了，为啥，那是因为现在都实行火化。。。。。。。


un:临沂交通枢纽
au:False
time:2015-6-13 14:41:35
ro:1434177695
uid:316853
quote:海歌18727 发表于 2015-6-13 09:48
做个气管炎都能给自己吹出花来，真是服了U！你的男票竟然甘愿受此压迫，我也是服了。总之，此类情节，要么 ...
time:2015-6-13 14:42:43
un:临沂交通枢纽
au:False
text:还有一种情况就是，男方要顾全大局。。。。。。。哎


ro:1434177763
uid:146284
text:从文字看楼主应该是个小资女人


un:姐妹俩扔灯泡
au:False
time:2015-6-13 15:00:33
ro:1434178833
uid:386080
text:不知道你老公是啥样的人，这要换了别人，早离婚了。来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-6-13 17:28:57
ro:1434187737
uid:371897
text:简直胡闹!除非心甘情愿！否则早晚出大事。


un:sdly000111
au:False
time:2015-6-14 00:33:41
ro:1434213221
uid:371897
quote:七月流火_gCwYE 发表于 2015-6-12 04:48
现在得瑟,但你早晚会失败,你好,男人会心甘情愿的把钱给你,你严,你俩早晚会崩盘
time:2015-6-14 00:39:06
un:sdly000111
au:False
text:两人过日子不是靠征服谁！千万别瞎总结害人的经验，只能说你们是这种情况……


ro:1434213546
uid:196171
text:不错，(＾０＾）


un:dangdangll
au:False
time:2015-6-14 07:14:44
ro:1434237284
uid:1255
quote:海歌18727 发表于 2015-6-13 09:48
做个气管炎都能给自己吹出花来，真是服了U！你的男票竟然甘愿受此压迫，我也是服了。总之，此类情节，要么 ...
time:2015-6-16 18:20:05
un:琅琊风
au:False
text:权当自恋发癔症


ro:1434450005
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-18 16:07:50
ro:1434614870
uid:434408
text:盲人摸象的故事，建议楼主有时间认真读一下。


un:涑河南岸
au:False
time:2015-6-18 17:40:00
ro:1434620400
uid:323557
text:家里的钱 卡都放在抽屉里，密码互相都知道。谁用谁花，充分信任，其实互相也没多花钱。一月几万块的收入又不是大钱，有什么你管我管的


un:xuexiyin
au:False
time:2015-6-20 11:09:35
ro:1434769775
uid:323557
text:我日常开销一般刷信用卡，有时会把每月账单金额知会她一下。其实我们都比较节省，月账单一般不会过万。


un:xuexiyin
au:False
time:2015-6-20 11:12:46
ro:1434769966
