313061
PG:RC  9:1434787647
ctime:2015-6-11 16:37:19
title:6月8日城际公交运转纪实（盛通：华侨—苍马山，交运：临 ...
text:这是本人2015年度第二次正式的运转。



运转主题：临沭之行
运转方式：公交换乘
关注内容：各种见闻，重点关注交通、公交、城建、见闻、杂谈等等
这次运转的第一感觉就是“热”！
9点多出发。
9:20乘坐沂蒙快运，不到10点到达隆达车站。
然后乘坐K19路抵达五里堡，办完事情，11:20乘坐K35路发往经开区。
11:55巩村加气站加气，12:15重新出发。
12:25抵达中信银行，下车。
12:29乘坐K209路。
12:58抵达梅埠。
13:05乘坐K218路，13:20抵达醋庄。
13:28乘坐临沭盛通公交城乡2路，13:54抵达临沭中山路，14:21随车抵达终点站苍马山脚下，随即返回。
14:28到达临沭汽车站。
14:47乘坐临沭——临沂城际公交返回临沂。
16:00到达河东汽车站。
稍作休整，乘坐K38路发往市区，17:10抵达金阳花园。
沿高架桥地面道路北上，20点左右到达北园路，晚上20:40到家。

一天的路线图如下：




临沭城区段路线放大图：
http://img.langya.cn/forum/201506/11/163345qcciymk60it7ktt9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/163338igcrguhjwvt191xc.jpg.thumb.jpg


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 11:34 编辑 

上午九点多乘坐红三轮（在郊区没有公交车的地方，红三轮的作用还是很积极的）出发，准备到“半程镇政府”乘坐公交车到市区。谁曾想，刚到商业银行路口，K58路公交就已经穿过了路口... ...没办法，到站牌再等下一班呗！


谁想，到了站牌，三轮师傅竟然没有停车，直接把我拉到万达“费县——半程”的终点站，说这里客车和公交都停！
我心想，我才不信你呢，这里距离公交站只有50m距离，但是公交车肯定不会停，便说，你还是把我拉回公交站牌吧！
这位师傅肯定刚开三轮没多久，临沂的三轮车师傅都是无所不能的... ...


站牌贴纸新更换不就，中心有了线路号和站点信息。但是随即牛皮癣就出现了。
http://img.langya.cn/forum/201506/11/163817dvhop00ie0fzegwf.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 16:40:32
ro:1434012032
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-11 17:07 编辑 





大约9:20，过来一辆沂蒙快运，心想今天时间紧，任务重，果断上车。票价5元，直达隆达车站，可以节省不少的时间。果然，路上开开停停，用时却仅仅18分钟就到达南坊新区青年路，比公交车节省60%的时间。









感叹：曾经的临沂公交也是如此的风风火火。现在的临沂公交就像被阉割的太监一样，走路迈不开脚步比淑女还要淑女（有时候用老太婆散步或许更恰当），15分钟的里程偏偏要用50分钟，时速只有十几公里，连两个轮子的电驴都比他快！
（举个例子：两个同事家住南坊，在半程上班，几乎同时出发，一个骑电驴，一个乘公交，骑电驴的已经签完到开始准备工作了，乘公交的竟然还在路上）






不到10点，抵达隆达客运站。心想，如果是乘坐公交车，11点能不能到达？不知道大家什么感觉，总之我对临沂公交越来越没有信心了。但是这不能影响我对“公交”的“迷”！








后十




隆达掠影
http://img.langya.cn/forum/201506/11/164224gxp9hrwexssw9p2g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164231bgo33i193ki1311g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164225zgu7727888qu8zae.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164227nze5ffgrcw3czfxc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164229hy8ywf9sjwy1v9s3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164232fq19fgbjjj2g60qm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164234gjjv8web5rahsur4.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164236jhrd3lo31dr86sod.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/164239wp11jbfy2b1b7dbl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 16:48:23
ro:1434012503
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-11 17:08 编辑 

隆达门口，违停拖车！拖车在哪？





过马路，乘坐K19路，目标五里堡。

——这个楼盘... ...
http://img.langya.cn/forum/201506/11/165042jeee1eebl11g1eph.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165044d30szt44z7zkp73t.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165048gpyb99g03itp3scz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 16:52:38
ro:1434012758
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-11 17:05 编辑 

西郊乱象。








两个mm，这么年轻就来开三轮，拿到真是香饽饽，我都有一种辞职开三轮的冲动了！
难道这么年轻，就真的找不到一个好的工作？鄙视！









武装押运



曾经的西郊老长途汽车总站和大棚底，现在该怎么说呢？
http://img.langya.cn/forum/201506/11/165429azpvpd7sy7ukz9ss.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165431xqnur221p91wy04u.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165434ivxzcgw33cf0c0cc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165439mz4mzbdbkfq1e8ek.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165443curuov7azuitvqrg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165446hk00q00o05u6a3uu.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/165448hwccucgzfxx7b9zp.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:00:39
ro:1434013239
uid:13587
text:过马路，闯红灯，真的就那么着急吗？还有那个穿着草绿色体血衫推着婴儿车的大姐... ...






五里堡，路边站牌，头顶上的灰。
http://img.langya.cn/forum/201506/11/170224sj4zor4rdjm3dbdd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/170227sxihy8qzq9y18hhx.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:05:14
ro:1434013514
uid:13587
text:11:20乘坐K35，目标经济开发区。


车上人不是很多。





今天的空气，确实不咋地。





新闻大厦。
http://img.langya.cn/forum/201506/11/171044s4l4f4w1jr6rljrt.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171046qmm03nm0nj0xzxlb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171050nnnzxn1tt1tzsnu7.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:12:16
ro:1434013936
uid:13587
text:沂河大桥。








这是干什么？国家在南海填海造岛，临沂在沂河填河造岛... ...
（没拍清楚，打算回来的时候再详拍）
http://img.langya.cn/forum/201506/11/171412my93hzdat78tdvhd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171414uwu5wp8w8eah900w.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171416dt99d9i803fqtwt4.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:17:15
ro:1434014235
uid:13587
text:楼盘










九州超市，东来大街。201从里面出来，改线？
http://img.langya.cn/forum/201506/11/171757w49n495k79a4i7u9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171759lrye4myp6ghmaagx.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171802vu43qnou64foco68.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/171804p4j12afnjt6h6j8n.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:19:14
ro:1434014354
uid:13587
text:巩村加气，排队，从11:55，一直等到12:15。天太热了。没有风，好在还有树。




反正站着也是热，不如拍拍车，2015临沂公交车型大乱，下面这些图，大家随便看。
http://img.langya.cn/forum/201506/11/172015jh3c70oa47zae0fr.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:23:01
ro:1434014581
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-19 08:25 编辑 

终于等到头，206后面就是完美的35.






10分钟，12:25到达经开区中信银行，下车。






城际公交快速驶过






后面一大串。
http://img.langya.cn/forum/201506/11/172456cl6lgc1lv2ilscic.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172458x45uvv3rsbug1bro.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172500t00zr8vcrolfcl0j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172502zefejbdlwaf4ckaa.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172504d0ddg5oia9lfmlmz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:27:08
ro:1434014828
uid:13587
text:我等的209换成了这等小车，好在是空调车，不过一路上都没有开空调。K19路没开，K35路没开，K209路没开，回来乘坐的K38路也没有开... ...，只有我到梅埠乘坐的K219路竟然普通话开了空调！


现在，公交公司正在酝酿涨价... ...头顶着闪亮的“K”字，有毛用？想涨价，不反对，把空调打开行不行？





温泉路口，这个路口是主干道与主干道交汇，而且都是规划的快速路，如果建设全互通立交桥，那么这座楼咋办，规划部门怎么搞的？




杭州路的绿化很漂亮。
http://img.langya.cn/forum/201506/11/172849h1o01wio6u3wypup.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172852jx9k9kugkhafa5ig.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172854m22zwkmffn6of2wl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172857x2293h2z24sqwow4.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/172859v0gzrdgujkn49jbh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:35:47
ro:1434015347
uid:13587
text:某厂门前路边






临沂——临沭铁路
http://img.langya.cn/forum/201506/11/173734zm2d8rz5pp5zximh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/173735vsfgyfg5444gsj34.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:38:18
ro:1434015498
uid:13587
text:12:58到达梅埠，三圣古寺，这一站205,209，219等都在这里换乘，可是，站牌信息不全。




对面K219驶来，一会儿，我就要乘坐相反方向的K219路到醋庄。
http://img.langya.cn/forum/201506/11/174441tl2bbujb2it4z22p.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/174436b9oszv9vav3ts3un.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/174438ahz0c3ynmnm66c1n.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:44:53
ro:1434015893
uid:13587
text:13:05乘坐K219发往醋庄。小插曲：天太热了，打算在路边店（门口摆的冰柜）买支雪糕，没想到刚叫出老板，不远处的K219发车了。如果等到我付完款，那肯定要错过这半个多小时一班的车了，咋办？还是老板好：“不买没事，快坐车去吧！”小感动... ...

梅埠街南北路本来就不宽，打场晒粮现象很严重，时间是否都不敢开快了。
http://img.langya.cn/forum/201506/11/174658wot5599lzoombcz5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/174700y45rmn0m0cj2c5md.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/174703dwgvarwzu7aekxea.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 17:59:30
ro:1434016770
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 10:37 编辑 

在南外环路口，我们与前面的K205分道扬镳，我们向东，他向西。车上只有司机、一位大妈、一位大叔，加上我，总共4个人，司机师傅打开了空调，好不凉快！






联邦路（东二环）路口






程梅路（东三环）路口






过了程梅路，路面变窄了。
http://img.langya.cn/forum/201506/11/180120szhssucskukese8l.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180122cftct5ek9tqve0bc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180124gx93rqqykq9ln7ur.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180127y4up6z1rhhz6iiu6.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:04:45
ro:1434017085
uid:13587
text:醋庄路口以东站牌下车，两车正好相会。







站牌。








此时13:20，正式一天当中最炎热的时刻，没有风。我只有靠它给自己降降温了。
http://img.langya.cn/forum/201506/11/180530k3be3ici33gb3ibg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180532juuliitozotcuy19.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180536cxgiygznyfmvq2h0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180539hho9ite1qnp6mt99.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180534t4d777773222q5gx.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:08:44
ro:1434017324
uid:13587
text:车来了。20分钟一般，非常快，我等了8分钟就到了。






临沭城区公交和城乡公交已经全部收归国有，由交运公司管理运营，但是票价没有降低多少。醋庄到临沭，票价5元。






沭河大桥






沭河






过了前面的桥涵，就是南古。（桥涵的限高仅仅比公交车高一点点，稍有不慎或者点半，车顶就有可能碰到限高，所以司机师傅非常小心缓慢的通过限高）
http://img.langya.cn/forum/201506/11/181142x11byjdnybaa6and.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181145srrz59ft5lz3wwuu.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181147uvq9g3htr8t35tze.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181149ohjf5cypbsfxlhh0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181152kc1ic1e8x1p58i1t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:16:12
ro:1434017772
uid:13587
text:南古中心街自打南古镇被拆分撤销，这几年没有多少变化，街道变得又破又烂。马路上，打场晒粮的很多。













临沂——临沭的铁路穿过南古中心街。










南古中心街的北端止于兴大大街。兴达大街规划时与临沂南外环对接的，希望早日实现，这样，临沭就可以更好的融入临沂经济开发区及整个中心城区。
这是南古中心街的终点。拐过这个弯，就是兴大大街。




这是兴大大街的起点。
http://img.langya.cn/forum/201506/11/181738wyxzx7x4z71xkczf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181741drg8jablbl1hy38f.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181744o7o07ffm0ck51ac7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181747fjxlzkjc6as7s9xc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181750vtf84fktn2vngvln.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181752zhecsryied7omnxo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181756fbz16nfale1fqei6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181759kz7wbpneyy2clf4b.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181802zsyvx6yw3qnpyvqp.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:23:53
ro:1434018233
uid:13587
text:兴大大街贯穿临沭县城和临沭经济开发区，是临沭县城南部主干道，更是临沭经济开发区的核心道路。整条大街分东西两段，西起南古中心街，东至冠山路（益民村），东西全长9.5km。由于各段修建时期相差很久，所以整条大街宽度不一，最窄处只有双向二车道，两侧有非机动车道，最宽处双向六车道，两侧有非机动车道和机非绿化隔离带，平均宽度双向四车道。

今天从南古中心街到中山路，行驶兴大大街里程的八成，有7.7km，道路宽度就在不断地变化。从双向二车道，到双向四车道，到双向六车道，最后又变成双向四车道。


西二环路，打场晒粮的很多。临沂市可以考虑将这条街与河东区的郑旺南北中心街连接起来，构成临沂东四环... ...我知道我热晕了






牛腿沟






金沂蒙路
http://img.langya.cn/forum/201506/12/081110xygrkreplxmekmzg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/081113ayydpykv3ipuzwb3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/081114pzq85hb5xy6285y5.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:36:40
ro:1434069400
uid:13587
text:整个临沭经济开发区的支柱产业就是化肥。进入开发区，从西到东，几乎都是这些大烟囱、冷却塔还有各种缸缸罐罐。

还有一个就是，这些化肥企业的职工班车都太漂亮了，一看就高端上档次。路上我遇见了不少，只可惜由于角度不好一个正脸都没有拍到。以后谁有机会近距离接触了，记得分享照片啊！


金沂蒙是进入我视野的第一家。











金沂蒙过街天桥，有钱就是任性。
http://img.langya.cn/forum/201506/12/084406wpyquwdl7yhorkqo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084409u177lqjjloenjgqu.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084412si694i1a41fxr4jn.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084414mkydvgi9gi69ighb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084418l1rmwzpyyocr3o8r.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:45:55
ro:1434069955
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 08:56 编辑 

继续在开发区前行。








穿过临沭西外环路。
http://img.langya.cn/forum/201506/12/084752ga00zt2ly22x9sgd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084755ws3fkpzuodo3f23s.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084757g8x8lkxlks6akn6q.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084759dkd99infyyryfzii.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084801svo2kcovqfsoqvo3.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:51:59
ro:1434070319
uid:13587
text:金正大。








金正大过街天桥。
http://img.langya.cn/forum/201506/12/085511gfn35xn44jn65nn1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085513bi2a7mgqqfhq3vit.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085515og9e7ddnd8yqxe57.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085517k4yqyzex1myy43e2.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085518jnsky0yknkzpk060.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:56:03
ro:1434070563
uid:13587
text:终于出了开发区的地界，继续前进。








常林公寓。常林集团也是临沭的大户。








临沭公交一枚。
http://img.langya.cn/forum/201506/12/085843wo9bui7fob985aff.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085845tc93kcvyk9r296ry.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085847l67ti11v7i8jyyjv.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085851tazp7dzksmdmmgsd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085856nn7os8ybnn8wlbbl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:01:55
ro:1434070915
uid:13587
text:中山路左拐向北。






临沭二中
路边锁车的玩意儿。临沭二中被中山路一分为二，有个过街天桥相联系。








临沭公共自行车。
http://img.langya.cn/forum/201506/12/090308p5ngcmmg8k88zw7e.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090310nt0kkytoe9yte0ts.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090313isdkk40q410czfon.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090315vysseclfzc8nv0y8.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:05:27
ro:1434071127
uid:13587
text:中山路不宽，但是人不少，遇见两台公交，一台城区公交，一台城乡公交。








在这个路口右拐，进入常林大街。






常林大街是临沭最繁华的的街道。由于我们经过的路段已经接近东郊，所以错过了热闹的商业区。留一枚通过常林大街的临沭公交算是对这条街有个交代。
http://img.langya.cn/forum/201506/12/090654ajy5xuiigx9cu2jc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090657ppwtgdwa671ts0e5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090659e8te1avmfykppeqy.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090701v1rqlxq7g3x4j6lg.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:10:37
ro:1434071437
uid:13587
text:仅仅过了600多米就到了苍山路，我们再次左拐弯向北。






苍山路






临时的城区迷你公交






顺河街
http://img.langya.cn/forum/201506/12/091335empc3umcuwfwe00p.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091337wvwi71eb5xwpmdeq.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091339n8oq3cq2zcrccecc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091341y43dxnuk0f69tdnz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:15:42
ro:1434071742
uid:13587
text:沭新大街再次右拐弯






这条路不宽，但是绿化不错。








下面这条小路叫演武山路，我们左拐进入。
http://img.langya.cn/forum/201506/12/091818n1227pws9p628jil.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091821yrgd5uxully5ebxm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091823ag91f9ffdq91o19w.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091826jwobqsgwppw8w8gm.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:20:00
ro:1434072000
uid:13587
text:沭河路作为临沭县的行政大街，以后差不了。
http://img.langya.cn/forum/201506/12/092154l3ngirfmowilzrwq.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092157vwnul8jfmcusk20j.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:22:51
ro:1434072171
uid:13587
text:再次进入苍山路。苍山路双向六车道，两侧有非机动车道，有机非隔离带，只是不明白，隔离带内部为啥还有划非机动车道... ...










以临沭新汽车站为中心的临沭北部新城道路都比较宽。
http://img.langya.cn/forum/201506/12/092449pcts8sp81ejf7pzc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092450l3qqeria3qrlbaa9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092452jd03afafak0fjd0a.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092454lll0ldlof8qfsfbl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092455auom2ctfca2oucd2.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092457dswr8jrxqjjnn0ja.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:27:18
ro:1434072438
uid:13587
text:苍山路与北外环交汇处。东南角是新汽车站，原本在此下车的，但是听售票员大姐说城乡2路的北端终点站是临沭北山（苍马山），我临时决定跟车前往。售票员说，按规定，汽车站到北山票价一元，但是我没下车，这一块钱可以省了，只需要在返回时投币一元就可以。
数遍说一下，由于临沭公交已经收归国有，售票员是不允许接触钱币的，乘客必须实现准备好相应面值的钱币，投入票箱，售票员只管“撕票儿”。




北外环，可以远远看到北山的轮廓。
http://img.langya.cn/forum/201506/12/092952edziaz66q25zaq3i.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092955dn65ycz22snsgcsd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092956qidicof5bhhcovfq.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:35:45
ro:1434072945
uid:13587
text:从这条路进入北山。






终点处有学校和宾馆等等。






终点停车场。
http://img.langya.cn/forum/201506/12/093713xa7a8hygzgpintqh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093715ue0rytbt4tjbi4zt.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093717vgu0knkboekernwe.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:38:45
ro:1434073125
uid:13587
text:在终点站，售票员大姐问我，是不是下去逛逛，看看风景。我说不了，等有时间专门过来游玩。


于是司机司傅马骝的在停车场站了一圈，没有熄火，马上就开启了返程。投币一元，换来一张车票。






这是一个“T”型路口，向右，返回临沭县城，向左，苍马山大门。我们向右！






学校班车。
http://img.langya.cn/forum/201506/12/093954d5pupg15kpmpkvcd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093955jk6eanq4m4w9k999.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093957cyi3xwy5n2yidcsd.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:44:09
ro:1434073449
uid:13587
text:返回。


冠山路路口






苍山路路口






临沭汽车站，临时城市公交之旅的终点站，下车。
http://img.langya.cn/forum/201506/12/094540i6yzuqty66zbkbwy.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094546vhzllwrchhzrccwh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094553seekj7jjd5dl0p2f.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094556drnrvvw63slw375f.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:47:12
ro:1434073632
uid:13587
text:接下来，就是今天的另一个重要任务，临沭汽车站。






汽车站公交停车场外拍。






正好有两台公交进场。
http://img.langya.cn/forum/201506/12/094849vbf01d50i3i0xmz5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094854bfz1icvxg620fvv1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094858lxfrgpzjfsp1zugi.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094905gxrh6cibrfsbfh5h.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:50:00
ro:1434073800
uid:13587
text:围墙外停放的是城区公交和城乡公交，围墙内停放的是中长途客车。公交站场内限速5km。
http://img.langya.cn/forum/201506/12/131510nonvnoqvczqqc2wy.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/131512dlhll2ossrtss4sl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/131517ippl3liulbwpbuxl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/131514pqpcbs2z2lllldcc.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:16:43
ro:1434086203
uid:13587
text:临沭城区公交，前缀“M”。
http://img.langya.cn/forum/201506/12/131847fj37cok0nht3g00t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:19:35
ro:1434086375
uid:13587
text:临沭城乡公交-1——蓝色军团
http://img.langya.cn/forum/201506/12/132217uhtmgo2hp4a92y51.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:23:08
ro:1434086588
uid:13587
text:临沭城乡公交-2——红色军团
http://img.langya.cn/forum/201506/12/132349j5fo8d48fot28mlz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:24:10
ro:1434086650
uid:13587
text:临沭城乡公交-3——黄色军团
http://img.langya.cn/forum/201506/12/132457u7dmaaqjqiycvj4w.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:25:23
ro:1434086723
uid:13587
text:临沭城乡公交-4——白色军团
——绿色军团



白军和绿军身单力薄，白色仅我来时乘坐的2号线
http://img.langya.cn/forum/201506/12/132555f9fmf974z9bmmunp.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132558id9pp3dp9ndfyya1.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:28:20
ro:1434086900
uid:13587
text:站外场地之后就是站内。临沭汽车站的规模比起沂水。费县来要小很多，无论候车厅还是站场。






购票大厅






候车大厅









城际公交优惠活动。全票8元，到河东优惠6元。看这说法，河东的票价原来也是8元喽！


总感觉临沂——费县和临沂——临沭的城际公交票价有点“倒置”。


1.临沭——临沂的实际距离小于临沂——费县
2.临沭——临沂全程用时仅1个多小时，最多不超过2个小时；而临沂——费县全程用时最低2个半小时


另外，两者定价方式也不一样（票价信息来自实地乘坐得知）。
1.费县——临沂城际公交起步价3元，每跨一区间（乡镇）票价增加1元，最高6元
2.临沂——临沭城际公交起步价4元，每跨一区间（过桥）票价增加2元，最高8元


很显然，临沭的定价标准比费县要高一个档次，不知道两者采用不同标准的根本原因是什么，总不至于是因为临沭线路多过了两座桥吧... ...


如果临沭城际公交也按照费县标准定价的话，票价应该不超过6元。
1.起步价，3元
2.新集子（芝麻墩）3元
3.芝麻墩（新集子）4元
4.临沂（临沭）5元





我买的河东的票，6元。（注：如果买的河东的票，在河东汽车站没有下车的话，将面临票价10倍罚款）
http://img.langya.cn/forum/201506/12/132935p7dxdgwf0m0e7j68.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132937vig2jn84kzjekgkv.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132939ik80hznrwcyzyqqg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132941m935kpkz5pjkr0rp.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/145119iwjriifwfwpjfirb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132944n6t0c6wskttimu65.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 14:53:32
ro:1434092012
uid:13587
text:临沭汽车站竟然不让提前进站，在发车之前乘客不准进入乘车区，这对于我们公交迷来说，我们不喜欢。不过可以理解，这是人家的规定。不过也所有的窗口都管得很严，只不过这位管理员比较负责任罢了。
http://img.langya.cn/forum/201506/12/145653ovhwb637fjytfbna.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/145655q66a6opcror7ry6j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/145657t1a1uv2euuvu2eub.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:01:50
ro:1434092510
uid:13587
text:提醒一点，希望大家注意：临沭——临沂的城际公交由发往陶然车站和隆达车站的车次交替发车，发往隆达的车次经过陶然车站，但是发往陶然的车次不到隆达车站。


临沭——隆达车站










临沭——陶然车站
http://img.langya.cn/forum/201506/12/150717dqk73qcwqi4wccts.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150724oszaq4kusljeuewr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150706y4f9n1fme9090ssd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150711bcir96kphg0057n7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150721egrkv6yl2y2gkzxg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150727rercfeyp00rz0fbd.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:08:31
ro:1434092911
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 15:21 编辑 

14:50不到，驾驶员师傅提前发车。从南门出站，然后沿苍山路南下。











跟费县城际公交一样，出站时，车内乘客寥寥无几，绝大多数的乘客都是在出站后途径的道路上拾得。
http://img.langya.cn/forum/201506/12/151045jefzk1ej1bb10gxw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/151047lgbnjcab7cbjbchg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/151049ulmm62gul9k64son.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/151052dz48881l1xuzt24w.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:20:30
ro:1434093630
uid:13587
text:沭河大街右拐向西。
http://img.langya.cn/forum/201506/12/152349ck9qf5g45pdd5q9z.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:24:34
ro:1434093874
uid:13587
text:光明路左拐继续南下。
http://img.langya.cn/forum/201506/12/153322wcnabxomqoomhomk.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:33:36
ro:1434094416
uid:13587
text:快到玉华亭大桥的时候，前面交警封路。








停车上客。这里有个服务店，有人员上来都收矿泉水和饮料。






玉华亭是个大站。本来车厢内只有几个人，一会儿的功夫，车厢内已经满员了。
http://img.langya.cn/forum/201506/12/153659ldgzs0fn3sdeh053.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/153703rccx26ol2vrrch26.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/153702lzl3lkem6e006fz0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/153706nourhauje9u57ex8.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:37:24
ro:1434094644
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 15:53 编辑 

前方迟迟不放行，绕行顺河路和沭新路。
http://img.langya.cn/forum/201506/12/154424vrefnr6neznz06ne.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:50:11
ro:1434095411
uid:13587
text:从沭新路到老G327，又经过了好几道弯。
http://img.langya.cn/forum/201506/12/161731vyz6yaxbybwazhla.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:18:09
ro:1434097089
uid:13587
text:继续疾驰在老G327。
http://img.langya.cn/forum/201506/12/161945spzj7dr976zpau4s.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:20:09
ro:1434097209
uid:13587
text:西二环。






快到老G327和新G327交回路口的时候，就是交运检查站。
http://img.langya.cn/forum/201506/12/162201jztqktfbwk96y4hf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162206rszv3wzl18vg5wgj.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:23:31
ro:1434097411
uid:13587
text:沭河大桥到了。






沭河大桥是高低桥，低桥是老桥，高桥是后期拓宽时新修建的。









沭河。
http://img.langya.cn/forum/201506/12/162457sssv1rcbxeaa1r3t.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162459fmrzjv8z65k6eelm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162502z53q300l6s6q5o3j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162500qtqkxttqvuqzeove.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:26:22
ro:1434097582
uid:13587
text:过了沭河大桥，就是临沂经济开发区的地界。






连续两个信号灯，道路变宽。










每次经过这里，都会看见一群羊... ...
http://img.langya.cn/forum/201506/13/075436ixsy299t9t8m2tm9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075438k7q2wbff76202ced.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075441sum8v6mulr056r5r.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075444ky6nsviiznyisr6c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075447w0wtim6w7kcs3s6t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 07:56:12
ro:1434153372
uid:13587
text:华夏路东段双向十车道的路面宽度，只画了双向八车道，原因是两侧非机动车道非常宽。以后华夏路快速化改造，完全可以采用地面模式，中间三对机动车道作为快车道，外侧两对车道作为慢车道。








前方东三环。按理说，东三环修建时，华夏路与东三环路口应该同时修建互通立交桥才对，最起码也得是跨线桥。
http://img.langya.cn/forum/201506/13/075800jv9owdokzmwauzbr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075802gggwa03zygzd8w79.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075803rx23229tx2q0xxj0.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:02:10
ro:1434153730
uid:13587
text:沿着华夏路继续往前行驶。






道路联邦路（东二环）右转弯向北。






联邦路双向四车道，属于规划快速路。原本个人认为应该同华夏路一样改用地面快速化改造，但是我慈禧观察了一下联邦路经开区路段，发现预留的红线宽度不是很宽，没有太多的拓宽余地，选择高架模式或许更适合。
http://img.langya.cn/forum/201506/13/080421v9xe5fu4q94fx141.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080423d9s9d869i6pmorxh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080425m0abza2els1mm681.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080426koikfofwcqzb1xkw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080428lc26iv14nh0nhotv.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:08:15
ro:1434154095
uid:13587
text:沿联邦路行驶到家了（沂河东路），左转向西。






金九路两侧预留的空间很充足，以后完全可以向华夏路一样采用地面快速化改造。
http://img.langya.cn/forum/201506/13/081025ibbmbb3b7fjat7ud.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081026wi8m7fkxfrr4gcyk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081031j1f1i1fafdtzaltl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:12:29
ro:1434154349
uid:13587
text:前方施工，单幅封闭。










快到胶新铁路的时候道路恢复正常通行。
http://img.langya.cn/forum/201506/13/081528xpscmmfsnk0cp5k1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081530s8uggavgfalucczs.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081532jg656yqv65fv0y8z.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081533r4prrrrc1papqhz4.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:16:33
ro:1434154593
uid:13587
text:前方温泉路——沃尔沃路路口








温泉路快速路改造很长时间了，至今还没有完成。温泉路的快速化改造就是采用的地面模式。在现有道路的基础上，两侧各增加两个慢车道，现有留个车道作为快车道，与主要街道交汇处立交化改造。





温泉路平面快速路改造示意图（希望政府的改造能够名副其实，不要在快速路开太多的口子）
http://img.langya.cn/forum/201506/13/081928wdpi996n8p8siqa0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081929ues7mgeefgsjbz89.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081931vx0n9m9rll1xja19.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:25:43
ro:1434155143
uid:13587
text:这一段路还是半幅封闭。








前方东兴路——香港路，右拐向北。
http://img.langya.cn/forum/201506/13/082647js27l6vvsgn6lb2s.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/082649xutsan88pj822njz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/082651r3j4j7z6z2o2363n.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:28:03
ro:1434155283
uid:13587
text:香港路标准双向四车道，但是这一段是双向六车道。








过了这个路口（长安路），还是双向四车道。
http://img.langya.cn/forum/201506/13/083059qx301uxl0fetc8hb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083101o9mevaea5l54a2my.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083103ovwsxchpgycrsywh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083105b9gx5pqk2qc9apmj.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:32:23
ro:1434155543
uid:13587
text:沿着香港路——东兴路继续往北行驶，就出来开发区，进入河东九曲。越往北车辆越多，说明我们已经进入临沂中心城区的核心区（不要纠结于这两个名词的区别，明白意思就行）了。
http://img.langya.cn/forum/201506/13/083418vkspzxy3x3dpe63e.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083420j6olljlvsfy9cqec.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083421vlklakjj96orbekr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083423hnjmzk4pbktcf555.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:36:27
ro:1434155787
uid:13587
text:河东汽车站下车。计划是换乘K38路到临西五路体验高架桥。可是我要等的车总是不到，借机休息、放松一下。在此除了拍车之外，还以为充当了几次“导乘员”，心情很是舒畅，也忘了等车的辛苦了。








大6路。






211狸猫换太子。






K36.






K35.






K216






再来一张站牌，... ...最后终于等到我望眼欲穿的K38.
http://img.langya.cn/forum/201506/13/083906sbqb17brf6f6ibbl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083910yzk1nnsnj21o1jf1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083912fj0fxx300wifzbxz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083915c7bjhg9c9tthbp0c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083917mrtz07dtbtsfsjrf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083923ua58enhljx33ee85.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083926twc7zltyfhhcfcl3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083920vpvh4vpnzg4knbyh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:44:59
ro:1434156299
uid:13587
text:下午的空气质量比上午好多了，天空很蓝，缕缕白云。还是来时那个楼盘，很漂亮，可惜我没有钱买... ...
http://img.langya.cn/forum/201506/13/084608q66z1v17xpffxp6e.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/084611kudppr0e0mdg6ru0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/084614hedjp9m7cx9e9nc7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/084617pqbkdkuqbub18vpp.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:47:43
ro:1434156463
uid:13587
text:公交漫步在沂河大桥之上
http://img.langya.cn/forum/201506/13/085020wbqgv83x9qv832m1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085023rp0i377jv8q7qsiw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085025idz52ageaparwde5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085028reee8c29eqq71hic.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085030p55324an2tas24tl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:51:04
ro:1434156664
uid:13587
text:再来关注一下我们大美临沂的“造岛”工程。我对此持暂不发表意见。
http://img.langya.cn/forum/201506/13/085143fqgcq15gee9ufgbz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:52:47
ro:1434156767
uid:13587
text:午后人不多，公交车上后排不少空位。我抱着手机，一会儿坐在右侧，一会儿坐到左侧，一会儿又回去... ...我旁边的几位美女“十分疑惑”... ...
http://img.langya.cn/forum/201506/13/085337q4rffhoz4o1ee5t3.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:55:43
ro:1434156943
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-13 09:06 编辑 

新闻大厦和开元上城的崛起，是金雀山西桥头堡逐步成为老城区的办公商务中心。












开元上城






新闻大厦
http://img.langya.cn/forum/201506/13/085729uud92eqe2dndqd2v.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085735pj3sjwsyys93nwsz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085739v4lc57smz7assac7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085742zghyc2o0m28zh0tj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085746f11h96npnod1inp9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085750c71j8z6bjddudiql.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085754y067bkg0zd400pfy.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:04:07
ro:1434157447
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-13 09:07 编辑 

气象大厦







这个楼盘用地，原来是临沂市第五人民医院的，当时的第五人民医院的牌子属于肝胆病医院。那时的肝胆病医院在这一片规划建设现代化医疗区，规模绝对超过现在第一人民医院本院。但是不知为何，肝胆病医院莫名的衰落，后来直接撤到焦庄一带去了... ...现在第五医院的牌子属于临沂肿瘤医院。
http://img.langya.cn/forum/201506/13/090653v8jlm2fbmfmjllam.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090657d717s79zgnh2127c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090702vbwe2lbjpwn768vz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090709b6cp9lcy4zzw4l9v.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:05:18
ro:1434157518
uid:13587
text:高考已经不是纯粹的高考，他已经演变成同“春运”、“广场舞”一样的全民族“盛典”。我们中华民族的父母亲总是喜欢这样兴师动众，我们国家的孩童得到的呵护越来越多，同时失去的却也越来越多... ...












两侧的交通状况... ...


想想我高考的时候，都是独自骑行80里路赶到学校，让后学校组织一块进入的考场。
父母做的也仅仅就是临行前的千叮咛万嘱咐，我们感受到的同样是伟大的母爱和父爱，我们同样也是满怀信心进入考场，走出考场的时候我们同样也是脚步轻盈，心情愉悦；
考场周围没有任何的拥堵和异样，我们没有人等待，没有人守候，考场秩序井然有序，考场周边交通井然有序；
我们绝大多数照样如愿进入理想中的大学校园，考不上的同学会相互打电话询问和安慰... ...


那时候，我感觉自己是个大人了。
现在呢... ..
http://img.langya.cn/forum/201506/13/090822ojogodpmbsjehp7r.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090828rgs8z4ksuo222ooq.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090833kk9fbm6f67kre6gk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090837n1w4mgmn8mssssms.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090841vwqjzanzzlnw6hdj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090847e7nb3gsxsvvnqcgb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090852z1b4qw8h8b42dghq.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:24:04
ro:1434158644
uid:13587
text:接下来是我此次运转的另一部分：高架桥。


由于此帖篇幅过长，我将这一部分摘出单独发帖，感兴趣的朋友可以关注一下，谢谢大家。


徒步：江泉高架桥随拍（堵车、公交专用“S”道等我所关注的几个问题）-关注临沂-临沂社区
http://bbs.langya.cn/t312794-1-1.html

金阳花园随拍 - 临沂 - 华北地区综合版 - 高楼迷论坛
http://www.gaoloumi.com/viewthread.php?tid=939943&extra=page%3D1


————==全贴完==————
http://img.langya.cn/forum/201506/13/092515r448p4wn8ioicbfc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/092523cxu3m3lxl3puwgn9.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:29:33
ro:1434158973
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 10:37 编辑 

在南外环路口，我们与前面的K205分道扬镳，我们向东，他向西。车上只有司机、一位大妈、一位大叔，加上我，总共4个人，司机师傅打开了空调，好不凉快！






联邦路（东二环）路口






程梅路（东三环）路口






过了程梅路，路面变窄了。
http://img.langya.cn/forum/201506/11/180120szhssucskukese8l.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180122cftct5ek9tqve0bc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180124gx93rqqykq9ln7ur.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180127y4up6z1rhhz6iiu6.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:04:45
ro:1434017085
uid:13587
text:醋庄路口以东站牌下车，两车正好相会。







站牌。








此时13:20，正式一天当中最炎热的时刻，没有风。我只有靠它给自己降降温了。
http://img.langya.cn/forum/201506/11/180530k3be3ici33gb3ibg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180532juuliitozotcuy19.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180536cxgiygznyfmvq2h0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180539hho9ite1qnp6mt99.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/180534t4d777773222q5gx.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:08:44
ro:1434017324
uid:13587
text:车来了。20分钟一般，非常快，我等了8分钟就到了。






临沭城区公交和城乡公交已经全部收归国有，由交运公司管理运营，但是票价没有降低多少。醋庄到临沭，票价5元。






沭河大桥






沭河






过了前面的桥涵，就是南古。（桥涵的限高仅仅比公交车高一点点，稍有不慎或者点半，车顶就有可能碰到限高，所以司机师傅非常小心缓慢的通过限高）
http://img.langya.cn/forum/201506/11/181142x11byjdnybaa6and.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181145srrz59ft5lz3wwuu.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181147uvq9g3htr8t35tze.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181149ohjf5cypbsfxlhh0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181152kc1ic1e8x1p58i1t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:16:12
ro:1434017772
uid:13587
text:南古中心街自打南古镇被拆分撤销，这几年没有多少变化，街道变得又破又烂。马路上，打场晒粮的很多。













临沂——临沭的铁路穿过南古中心街。










南古中心街的北端止于兴大大街。兴达大街规划时与临沂南外环对接的，希望早日实现，这样，临沭就可以更好的融入临沂经济开发区及整个中心城区。
这是南古中心街的终点。拐过这个弯，就是兴大大街。




这是兴大大街的起点。
http://img.langya.cn/forum/201506/11/181738wyxzx7x4z71xkczf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181741drg8jablbl1hy38f.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181744o7o07ffm0ck51ac7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181747fjxlzkjc6as7s9xc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181750vtf84fktn2vngvln.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181752zhecsryied7omnxo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181756fbz16nfale1fqei6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181759kz7wbpneyy2clf4b.jpg.thumb.jpg
http://img.langya.cn/forum/201506/11/181802zsyvx6yw3qnpyvqp.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-11 18:23:53
ro:1434018233
uid:13587
text:今天到此为止，明天继续贴图。


un:海歌18727
au:True
time:2015-6-11 18:24:39
ro:1434018279
uid:75885
text:貌似半程那个公交车停，好像是始发地，
12:25抵达中信银行，下车。
12:29乘坐K209路。  你座209也太顺利了，冬天的时候我都等半个多小时   现在从来不座


un:土豆
au:False
time:2015-6-11 18:55:00
ro:1434020100
uid:433618
text:楼主对生活果然是 热 爱呀


un:兰山小青年
au:False
time:2015-6-11 19:45:20
ro:1434023120
uid:192264
text:


un:A笑看风云1
au:False
time:2015-6-11 20:19:07
ro:1434025147
uid:2689
text:两个同事家住南坊，在半程上班，几乎同时出发，一个骑电驴，一个乘公交，骑电驴的已经签完到开始准备工作了，乘公交的竟然还在路上）
哈哈哈哈，实话


un:文文李
au:False
time:2015-6-11 20:50:58
ro:1434027058
uid:3545
text:如果我们的分管公交的领导，有楼主的调研精神，临沂的公交事业不是今天这个样子。


un:如是我闻
au:False
time:2015-6-11 21:06:36
ro:1434027996
uid:249520
text:底图，楼主贡献很大


un:琅琊邢氏
au:False
time:2015-6-11 21:07:27
ro:1434028047
uid:154
text:


un:神秘色彩
au:False
time:2015-6-11 21:12:34
ro:1434028354
uid:224625
text:顶顶海哥


un:朽年丶
au:False
time:2015-6-11 21:57:49
ro:1434031069
uid:4839
text:敬佩


un:cj095
au:False
time:2015-6-11 23:14:16
ro:1434035656
uid:141947
text:临沂红三轮无处不在


un:驿动的心
au:False
time:2015-6-11 23:38:10
ro:1434037090
uid:19812
quote:海歌18727 发表于 2015-6-11 18:08
醋庄路口以东站牌下车，两车正好相会。
time:2015-6-12 00:16:53
un:多吃点
au:False
text: 有钱人


ro:1434039413
uid:13587
quote:土豆 发表于 2015-6-11 18:55
貌似半程那个公交车停，好像是始发地，
12:25抵达中信银行，下车。
12:29乘坐K209路。  你座209也太顺利 ...
time:2015-6-12 07:39:30
un:海歌18727
au:True
text:半程那个站牌不是始发地，始发站唯一石家庄路队停车场，不过却是最重要的站点，尤其下午的出城班次，下车人数能占到总人数的1/3.


ro:1434065970
uid:13587
quote:兰山小青年 发表于 2015-6-11 19:45
楼主对生活果然是 热 爱呀
time:2015-6-12 07:40:25
un:海歌18727
au:True
text:谈不上热爱，但肯定不消极


ro:1434066025
uid:13587
quote:文文李 发表于 2015-6-11 20:50
两个同事家住南坊，在半程上班，几乎同时出发，一个骑电驴，一个乘公交，骑电驴的已经签完到开始准备工作了 ...
time:2015-6-12 07:41:28
un:海歌18727
au:True
text:临沂公交，城区堵车，跑不起来没办法，郊区路宽车少，像个老太太散步，真是没治了。


ro:1434066088
uid:13587
quote:琅琊邢氏 发表于 2015-6-11 21:07
底图，楼主贡献很大
time:2015-6-12 07:44:10
un:海歌18727
au:True
text:社区网友“Vulcano”领我进去的，他的功劳最大。


ro:1434066250
uid:13587
quote:土豆 发表于 2015-6-11 18:55
貌似半程那个公交车停，好像是始发地，
12:25抵达中信银行，下车。
12:29乘坐K209路。  你座209也太顺利 ...
time:2015-6-12 07:45:22
un:海歌18727
au:True
text:可能是凑巧吧。反正那一条都很顺。除了在五里堡等35路，时间长一点，其它都不超过10分钟。


ro:1434066322
uid:13587
text:兴大大街贯穿临沭县城和临沭经济开发区，是临沭县城南部主干道，更是临沭经济开发区的核心道路。整条大街分东西两段，西起南古中心街，东至冠山路（益民村），东西全长9.5km。由于各段修建时期相差很久，所以整条大街宽度不一，最窄处只有双向二车道，两侧有非机动车道，最宽处双向六车道，两侧有非机动车道和机非绿化隔离带，平均宽度双向四车道。

今天从南古中心街到中山路，行驶兴大大街里程的八成，有7.7km，道路宽度就在不断地变化。从双向二车道，到双向四车道，到双向六车道，最后又变成双向四车道。


西二环路，打场晒粮的很多。临沂市可以考虑将这条街与河东区的郑旺南北中心街连接起来，构成临沂东四环... ...我知道我热晕了






牛腿沟






金沂蒙路
http://img.langya.cn/forum/201506/12/081110xygrkreplxmekmzg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/081113ayydpykv3ipuzwb3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/081114pzq85hb5xy6285y5.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:36:40
ro:1434069400
uid:13587
text:整个临沭经济开发区的支柱产业就是化肥。进入开发区，从西到东，几乎都是这些大烟囱、冷却塔还有各种缸缸罐罐。

还有一个就是，这些化肥企业的职工班车都太漂亮了，一看就高端上档次。路上我遇见了不少，只可惜由于角度不好一个正脸都没有拍到。以后谁有机会近距离接触了，记得分享照片啊！


金沂蒙是进入我视野的第一家。











金沂蒙过街天桥，有钱就是任性。
http://img.langya.cn/forum/201506/12/084406wpyquwdl7yhorkqo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084409u177lqjjloenjgqu.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084412si694i1a41fxr4jn.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084414mkydvgi9gi69ighb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084418l1rmwzpyyocr3o8r.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:45:55
ro:1434069955
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 08:56 编辑 

继续在开发区前行。








穿过临沭西外环路。
http://img.langya.cn/forum/201506/12/084752ga00zt2ly22x9sgd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084755ws3fkpzuodo3f23s.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084757g8x8lkxlks6akn6q.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084759dkd99infyyryfzii.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/084801svo2kcovqfsoqvo3.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:51:59
ro:1434070319
uid:13587
text:金正大。








金正大过街天桥。
http://img.langya.cn/forum/201506/12/085511gfn35xn44jn65nn1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085513bi2a7mgqqfhq3vit.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085515og9e7ddnd8yqxe57.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085517k4yqyzex1myy43e2.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085518jnsky0yknkzpk060.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 08:56:03
ro:1434070563
uid:13587
text:终于出了开发区的地界，继续前进。








常林公寓。常林集团也是临沭的大户。








临沭公交一枚。
http://img.langya.cn/forum/201506/12/085843wo9bui7fob985aff.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085845tc93kcvyk9r296ry.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085847l67ti11v7i8jyyjv.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085851tazp7dzksmdmmgsd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/085856nn7os8ybnn8wlbbl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:01:55
ro:1434070915
uid:13587
text:中山路左拐向北。






临沭二中
路边锁车的玩意儿。临沭二中被中山路一分为二，有个过街天桥相联系。








临沭公共自行车。
http://img.langya.cn/forum/201506/12/090308p5ngcmmg8k88zw7e.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090310nt0kkytoe9yte0ts.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090313isdkk40q410czfon.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090315vysseclfzc8nv0y8.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:05:27
ro:1434071127
uid:58830
text:海哥是实干家，这才是喊破嗓子，不如甩开膀子的实例，相关部门要是这样大美临沂不是梦！


un:改改
au:False
time:2015-6-12 09:10:22
ro:1434071422
uid:13587
text:中山路不宽，但是人不少，遇见两台公交，一台城区公交，一台城乡公交。








在这个路口右拐，进入常林大街。






常林大街是临沭最繁华的的街道。由于我们经过的路段已经接近东郊，所以错过了热闹的商业区。留一枚通过常林大街的临沭公交算是对这条街有个交代。
http://img.langya.cn/forum/201506/12/090654ajy5xuiigx9cu2jc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090657ppwtgdwa671ts0e5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090659e8te1avmfykppeqy.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/090701v1rqlxq7g3x4j6lg.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:10:37
ro:1434071437
uid:13587
text:仅仅过了600多米就到了苍山路，我们再次左拐弯向北。






苍山路






临时的城区迷你公交






顺河街
http://img.langya.cn/forum/201506/12/091335empc3umcuwfwe00p.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091337wvwi71eb5xwpmdeq.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091339n8oq3cq2zcrccecc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091341y43dxnuk0f69tdnz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:15:42
ro:1434071742
uid:13587
text:沭新大街再次右拐弯






这条路不宽，但是绿化不错。








下面这条小路叫演武山路，我们左拐进入。
http://img.langya.cn/forum/201506/12/091818n1227pws9p628jil.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091821yrgd5uxully5ebxm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091823ag91f9ffdq91o19w.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/091826jwobqsgwppw8w8gm.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:20:00
ro:1434072000
uid:13587
text:沭河路作为临沭县的行政大街，以后差不了。
http://img.langya.cn/forum/201506/12/092154l3ngirfmowilzrwq.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092157vwnul8jfmcusk20j.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:22:51
ro:1434072171
uid:125087
text:


un:黑老
au:False
time:2015-6-12 09:23:35
ro:1434072215
uid:13587
text:再次进入苍山路。苍山路双向六车道，两侧有非机动车道，有机非隔离带，只是不明白，隔离带内部为啥还有划非机动车道... ...










以临沭新汽车站为中心的临沭北部新城道路都比较宽。
http://img.langya.cn/forum/201506/12/092449pcts8sp81ejf7pzc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092450l3qqeria3qrlbaa9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092452jd03afafak0fjd0a.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092454lll0ldlof8qfsfbl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092455auom2ctfca2oucd2.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092457dswr8jrxqjjnn0ja.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:27:18
ro:1434072438
uid:13587
text:苍山路与北外环交汇处。东南角是新汽车站，原本在此下车的，但是听售票员大姐说城乡2路的北端终点站是临沭北山（苍马山），我临时决定跟车前往。售票员说，按规定，汽车站到北山票价一元，但是我没下车，这一块钱可以省了，只需要在返回时投币一元就可以。
数遍说一下，由于临沭公交已经收归国有，售票员是不允许接触钱币的，乘客必须实现准备好相应面值的钱币，投入票箱，售票员只管“撕票儿”。




北外环，可以远远看到北山的轮廓。
http://img.langya.cn/forum/201506/12/092952edziaz66q25zaq3i.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092955dn65ycz22snsgcsd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/092956qidicof5bhhcovfq.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:35:45
ro:1434072945
uid:13587
text:从这条路进入北山。






终点处有学校和宾馆等等。






终点停车场。
http://img.langya.cn/forum/201506/12/093713xa7a8hygzgpintqh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093715ue0rytbt4tjbi4zt.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093717vgu0knkboekernwe.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:38:45
ro:1434073125
uid:13587
text:在终点站，售票员大姐问我，是不是下去逛逛，看看风景。我说不了，等有时间专门过来游玩。


于是司机司傅马骝的在停车场站了一圈，没有熄火，马上就开启了返程。投币一元，换来一张车票。






这是一个“T”型路口，向右，返回临沭县城，向左，苍马山大门。我们向右！






学校班车。
http://img.langya.cn/forum/201506/12/093954d5pupg15kpmpkvcd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093955jk6eanq4m4w9k999.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/093957cyi3xwy5n2yidcsd.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:44:09
ro:1434073449
uid:13587
text:返回。


冠山路路口






苍山路路口






临沭汽车站，临时城市公交之旅的终点站，下车。
http://img.langya.cn/forum/201506/12/094540i6yzuqty66zbkbwy.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094546vhzllwrchhzrccwh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094553seekj7jjd5dl0p2f.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094556drnrvvw63slw375f.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:47:12
ro:1434073632
uid:13587
text:接下来，就是今天的另一个重要任务，临沭汽车站。






汽车站公交停车场外拍。






正好有两台公交进场。
http://img.langya.cn/forum/201506/12/094849vbf01d50i3i0xmz5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094854bfz1icvxg620fvv1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094858lxfrgpzjfsp1zugi.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/094905gxrh6cibrfsbfh5h.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 09:50:00
ro:1434073800
uid:157
text:楼主确实很辛苦，而且发帖很仔细，向楼主学习，向楼主致敬！


un:沂河清风
au:False
time:2015-6-12 10:21:56
ro:1434075716
uid:249520
quote:海歌18727 发表于 2015-6-12 07:44
社区网友“Vulcano”领我进去的，他的功劳最大。
time:2015-6-12 10:24:52
un:琅琊邢氏
au:False
text:真没注意此人，太低调


ro:1434075892
uid:13587
quote:沂河清风 发表于 2015-6-12 10:21
楼主确实很辛苦，而且发帖很仔细，向楼主学习，向楼主致敬！
time:2015-6-12 10:33:15
un:海歌18727
au:True
text:清风大哥真是过奖了，我应该好好跟您学习才对！


ro:1434076395
uid:157
quote:沂河清风 发表于 2015-6-12 10:21
楼主确实很辛苦，而且发帖很仔细，向楼主学习，向楼主致敬！
time:2015-6-12 10:37:37
un:沂河清风
au:False
text:兄弟不必自谦，一看帖子就知道付出的时间和经历，这需要相当大的辛勤劳动，而且叙述的非常到位和细致，很难道！


ro:1434076657
uid:9278
text:钦佩海弟的勤奋踏实低调务实的工作作风，希望给我们爆料更多的基层信息！
本帖开头虽然介绍了行程观感，感觉对此行目的不甚明确，建议：
每帖之首明确说明此行目的，比如考察公交车运营或者道理交通状况，等等，让人一目了然。


un:润物无声
au:False
time:2015-6-12 10:49:43
ro:1434077383
uid:76600
text:以后再购买新公交车完全可以买最高档位为3档或者2档，档位再高了就是浪费


un:潮退拾贝
au:False
time:2015-6-12 10:51:16
ro:1434077476
uid:13587
quote:润物无声 发表于 2015-6-12 10:49
钦佩海弟的勤奋踏实低调务实的工作作风，希望给我们爆料更多的基层信息！
本帖开头虽然介绍了行程观感，感 ...
time:2015-6-12 11:21:30
un:海歌18727
au:True
text:谢谢，你的意见和建议一定虚心采纳！


ro:1434079290
uid:13587
quote:沂河清风 发表于 2015-6-12 10:37
兄弟不必自谦，一看帖子就知道付出的时间和经历，这需要相当大的辛勤劳动，而且叙述的非常到位和细致，很 ...
time:2015-6-12 11:21:58
un:海歌18727
au:True
text:谢谢您的肯定！


ro:1434079318
uid:13587
quote:潮退拾贝 发表于 2015-6-12 10:51
以后再购买新公交车完全可以买最高档位为3档或者2档，档位再高了就是浪费
time:2015-6-12 11:23:03
un:海歌18727
au:True
text:是滴，对头，反正也跑不快，干脆就买最高速20km的。


ro:1434079383
uid:4597
text:顶一个有心的楼主     赞一个 用心的版主，。


un:初入琅琊
au:False
time:2015-6-12 12:26:51
ro:1434083211
uid:13587
text:围墙外停放的是城区公交和城乡公交，围墙内停放的是中长途客车。公交站场内限速5km。
http://img.langya.cn/forum/201506/12/131510nonvnoqvczqqc2wy.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/131512dlhll2ossrtss4sl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/131517ippl3liulbwpbuxl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/131514pqpcbs2z2lllldcc.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:16:43
ro:1434086203
uid:13587
text:临沭城区公交，前缀“M”。
http://img.langya.cn/forum/201506/12/131847fj37cok0nht3g00t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:19:35
ro:1434086375
uid:13587
text:临沭城乡公交-1——蓝色军团
http://img.langya.cn/forum/201506/12/132217uhtmgo2hp4a92y51.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:23:08
ro:1434086588
uid:13587
text:临沭城乡公交-2——红色军团
http://img.langya.cn/forum/201506/12/132349j5fo8d48fot28mlz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:24:10
ro:1434086650
uid:13587
text:临沭城乡公交-3——黄色军团
http://img.langya.cn/forum/201506/12/132457u7dmaaqjqiycvj4w.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:25:23
ro:1434086723
uid:13587
text:临沭城乡公交-4——白色军团
——绿色军团



白军和绿军身单力薄，白色仅我来时乘坐的2号线
http://img.langya.cn/forum/201506/12/132555f9fmf974z9bmmunp.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132558id9pp3dp9ndfyya1.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 13:28:20
ro:1434086900
uid:13587
text:站外场地之后就是站内。临沭汽车站的规模比起沂水。费县来要小很多，无论候车厅还是站场。






购票大厅






候车大厅









城际公交优惠活动。全票8元，到河东优惠6元。看这说法，河东的票价原来也是8元喽！


总感觉临沂——费县和临沂——临沭的城际公交票价有点“倒置”。


1.临沭——临沂的实际距离小于临沂——费县
2.临沭——临沂全程用时仅1个多小时，最多不超过2个小时；而临沂——费县全程用时最低2个半小时


另外，两者定价方式也不一样（票价信息来自实地乘坐得知）。
1.费县——临沂城际公交起步价3元，每跨一区间（乡镇）票价增加1元，最高6元
2.临沂——临沭城际公交起步价4元，每跨一区间（过桥）票价增加2元，最高8元


很显然，临沭的定价标准比费县要高一个档次，不知道两者采用不同标准的根本原因是什么，总不至于是因为临沭线路多过了两座桥吧... ...


如果临沭城际公交也按照费县标准定价的话，票价应该不超过6元。
1.起步价，3元
2.新集子（芝麻墩）3元
3.芝麻墩（新集子）4元
4.临沂（临沭）5元





我买的河东的票，6元。（注：如果买的河东的票，在河东汽车站没有下车的话，将面临票价10倍罚款）
http://img.langya.cn/forum/201506/12/132935p7dxdgwf0m0e7j68.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132937vig2jn84kzjekgkv.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132939ik80hznrwcyzyqqg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132941m935kpkz5pjkr0rp.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/145119iwjriifwfwpjfirb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/132944n6t0c6wskttimu65.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 14:53:32
ro:1434092012
uid:13587
text:临沭汽车站竟然不让提前进站，在发车之前乘客不准进入乘车区，这对于我们公交迷来说，我们不喜欢。不过可以理解，这是人家的规定。不过也所有的窗口都管得很严，只不过这位管理员比较负责任罢了。
http://img.langya.cn/forum/201506/12/145653ovhwb637fjytfbna.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/145655q66a6opcror7ry6j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/145657t1a1uv2euuvu2eub.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:01:50
ro:1434092510
uid:13587
text:提醒一点，希望大家注意：临沭——临沂的城际公交由发往陶然车站和隆达车站的车次交替发车，发往隆达的车次经过陶然车站，但是发往陶然的车次不到隆达车站。


临沭——隆达车站










临沭——陶然车站
http://img.langya.cn/forum/201506/12/150717dqk73qcwqi4wccts.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150724oszaq4kusljeuewr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150706y4f9n1fme9090ssd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150711bcir96kphg0057n7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150721egrkv6yl2y2gkzxg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/150727rercfeyp00rz0fbd.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:08:31
ro:1434092911
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 15:21 编辑 

14:50不到，驾驶员师傅提前发车。从南门出站，然后沿苍山路南下。











跟费县城际公交一样，出站时，车内乘客寥寥无几，绝大多数的乘客都是在出站后途径的道路上拾得。
http://img.langya.cn/forum/201506/12/151045jefzk1ej1bb10gxw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/151047lgbnjcab7cbjbchg.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/151049ulmm62gul9k64son.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/151052dz48881l1xuzt24w.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:20:30
ro:1434093630
uid:13587
text:沭河大街右拐向西。
http://img.langya.cn/forum/201506/12/152349ck9qf5g45pdd5q9z.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:24:34
ro:1434093874
uid:13587
text:光明路左拐继续南下。
http://img.langya.cn/forum/201506/12/153322wcnabxomqoomhomk.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:33:36
ro:1434094416
uid:13587
text:快到玉华亭大桥的时候，前面交警封路。








停车上客。这里有个服务店，有人员上来都收矿泉水和饮料。






玉华亭是个大站。本来车厢内只有几个人，一会儿的功夫，车厢内已经满员了。
http://img.langya.cn/forum/201506/12/153659ldgzs0fn3sdeh053.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/153703rccx26ol2vrrch26.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/153702lzl3lkem6e006fz0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/153706nourhauje9u57ex8.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:37:24
ro:1434094644
uid:76600
text:不知道工资和载客量有没有直接的关系


un:潮退拾贝
au:False
time:2015-6-12 15:46:54
ro:1434095214
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-12 15:53 编辑 

前方迟迟不放行，绕行顺河路和沭新路。
http://img.langya.cn/forum/201506/12/154424vrefnr6neznz06ne.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 15:50:11
ro:1434095411
uid:13587
text:从沭新路到老G327，又经过了好几道弯。
http://img.langya.cn/forum/201506/12/161731vyz6yaxbybwazhla.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:18:09
ro:1434097089
uid:13587
text:继续疾驰在老G327。
http://img.langya.cn/forum/201506/12/161945spzj7dr976zpau4s.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:20:09
ro:1434097209
uid:13587
text:西二环。






快到老G327和新G327交回路口的时候，就是交运检查站。
http://img.langya.cn/forum/201506/12/162201jztqktfbwk96y4hf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162206rszv3wzl18vg5wgj.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:23:31
ro:1434097411
uid:13587
text:沭河大桥到了。






沭河大桥是高低桥，低桥是老桥，高桥是后期拓宽时新修建的。









沭河。
http://img.langya.cn/forum/201506/12/162457sssv1rcbxeaa1r3t.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162459fmrzjv8z65k6eelm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162502z53q300l6s6q5o3j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/12/162500qtqkxttqvuqzeove.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-12 16:26:22
ro:1434097582
uid:399815
text:体验很细致，拍得也很好！逛了一遍临沭！谢谢拍客！


un:朝阳热线
au:False
time:2015-6-12 17:58:13
ro:1434103093
uid:13587
text:过了沭河大桥，就是临沂经济开发区的地界。






连续两个信号灯，道路变宽。










每次经过这里，都会看见一群羊... ...
http://img.langya.cn/forum/201506/13/075436ixsy299t9t8m2tm9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075438k7q2wbff76202ced.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075441sum8v6mulr056r5r.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075444ky6nsviiznyisr6c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075447w0wtim6w7kcs3s6t.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 07:56:12
ro:1434153372
uid:13587
text:华夏路东段双向十车道的路面宽度，只画了双向八车道，原因是两侧非机动车道非常宽。以后华夏路快速化改造，完全可以采用地面模式，中间三对机动车道作为快车道，外侧两对车道作为慢车道。








前方东三环。按理说，东三环修建时，华夏路与东三环路口应该同时修建互通立交桥才对，最起码也得是跨线桥。
http://img.langya.cn/forum/201506/13/075800jv9owdokzmwauzbr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075802gggwa03zygzd8w79.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/075803rx23229tx2q0xxj0.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:02:10
ro:1434153730
uid:13587
text:沿着华夏路继续往前行驶。






道路联邦路（东二环）右转弯向北。






联邦路双向四车道，属于规划快速路。原本个人认为应该同华夏路一样改用地面快速化改造，但是我慈禧观察了一下联邦路经开区路段，发现预留的红线宽度不是很宽，没有太多的拓宽余地，选择高架模式或许更适合。
http://img.langya.cn/forum/201506/13/080421v9xe5fu4q94fx141.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080423d9s9d869i6pmorxh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080425m0abza2els1mm681.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080426koikfofwcqzb1xkw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/080428lc26iv14nh0nhotv.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:08:15
ro:1434154095
uid:13587
text:沿联邦路行驶到家了（沂河东路），左转向西。






金九路两侧预留的空间很充足，以后完全可以向华夏路一样采用地面快速化改造。
http://img.langya.cn/forum/201506/13/081025ibbmbb3b7fjat7ud.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081026wi8m7fkxfrr4gcyk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081031j1f1i1fafdtzaltl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:12:29
ro:1434154349
uid:13587
text:前方施工，单幅封闭。










快到胶新铁路的时候道路恢复正常通行。
http://img.langya.cn/forum/201506/13/081528xpscmmfsnk0cp5k1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081530s8uggavgfalucczs.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081532jg656yqv65fv0y8z.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081533r4prrrrc1papqhz4.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:16:33
ro:1434154593
uid:13587
text:前方温泉路——沃尔沃路路口








温泉路快速路改造很长时间了，至今还没有完成。温泉路的快速化改造就是采用的地面模式。在现有道路的基础上，两侧各增加两个慢车道，现有留个车道作为快车道，与主要街道交汇处立交化改造。





温泉路平面快速路改造示意图（希望政府的改造能够名副其实，不要在快速路开太多的口子）
http://img.langya.cn/forum/201506/13/081928wdpi996n8p8siqa0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081929ues7mgeefgsjbz89.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/081931vx0n9m9rll1xja19.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:25:43
ro:1434155143
uid:13587
text:这一段路还是半幅封闭。








前方东兴路——香港路，右拐向北。
http://img.langya.cn/forum/201506/13/082647js27l6vvsgn6lb2s.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/082649xutsan88pj822njz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/082651r3j4j7z6z2o2363n.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:28:03
ro:1434155283
uid:13587
text:香港路标准双向四车道，但是这一段是双向六车道。








过了这个路口（长安路），还是双向四车道。
http://img.langya.cn/forum/201506/13/083059qx301uxl0fetc8hb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083101o9mevaea5l54a2my.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083103ovwsxchpgycrsywh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083105b9gx5pqk2qc9apmj.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:32:23
ro:1434155543
uid:13587
text:沿着香港路——东兴路继续往北行驶，就出来开发区，进入河东九曲。越往北车辆越多，说明我们已经进入临沂中心城区的核心区（不要纠结于这两个名词的区别，明白意思就行）了。
http://img.langya.cn/forum/201506/13/083418vkspzxy3x3dpe63e.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083420j6olljlvsfy9cqec.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083421vlklakjj96orbekr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083423hnjmzk4pbktcf555.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:36:27
ro:1434155787
uid:13587
text:河东汽车站下车。计划是换乘K38路到临西五路体验高架桥。可是我要等的车总是不到，借机休息、放松一下。在此除了拍车之外，还以为充当了几次“导乘员”，心情很是舒畅，也忘了等车的辛苦了。








大6路。






211狸猫换太子。






K36.






K35.






K216






再来一张站牌，... ...最后终于等到我望眼欲穿的K38.
http://img.langya.cn/forum/201506/13/083906sbqb17brf6f6ibbl.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083910yzk1nnsnj21o1jf1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083912fj0fxx300wifzbxz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083915c7bjhg9c9tthbp0c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083917mrtz07dtbtsfsjrf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083923ua58enhljx33ee85.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083926twc7zltyfhhcfcl3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/083920vpvh4vpnzg4knbyh.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:44:59
ro:1434156299
uid:13587
text:下午的空气质量比上午好多了，天空很蓝，缕缕白云。还是来时那个楼盘，很漂亮，可惜我没有钱买... ...
http://img.langya.cn/forum/201506/13/084608q66z1v17xpffxp6e.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/084611kudppr0e0mdg6ru0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/084614hedjp9m7cx9e9nc7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/084617pqbkdkuqbub18vpp.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:47:43
ro:1434156463
uid:13587
text:公交漫步在沂河大桥之上
http://img.langya.cn/forum/201506/13/085020wbqgv83x9qv832m1.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085023rp0i377jv8q7qsiw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085025idz52ageaparwde5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085028reee8c29eqq71hic.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085030p55324an2tas24tl.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:51:04
ro:1434156664
uid:13587
text:再来关注一下我们大美临沂的“造岛”工程。我对此持暂不发表意见。
http://img.langya.cn/forum/201506/13/085143fqgcq15gee9ufgbz.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:52:47
ro:1434156767
uid:13587
text:午后人不多，公交车上后排不少空位。我抱着手机，一会儿坐在右侧，一会儿坐到左侧，一会儿又回去... ...我旁边的几位美女“十分疑惑”... ...
http://img.langya.cn/forum/201506/13/085337q4rffhoz4o1ee5t3.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 08:55:43
ro:1434156943
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-13 09:06 编辑 

新闻大厦和开元上城的崛起，是金雀山西桥头堡逐步成为老城区的办公商务中心。












开元上城






新闻大厦
http://img.langya.cn/forum/201506/13/085729uud92eqe2dndqd2v.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085735pj3sjwsyys93nwsz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085739v4lc57smz7assac7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085742zghyc2o0m28zh0tj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085746f11h96npnod1inp9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085750c71j8z6bjddudiql.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/085754y067bkg0zd400pfy.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:04:07
ro:1434157447
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-13 09:07 编辑 

气象大厦







这个楼盘用地，原来是临沂市第五人民医院的，当时的第五人民医院的牌子属于肝胆病医院。那时的肝胆病医院在这一片规划建设现代化医疗区，规模绝对超过现在第一人民医院本院。但是不知为何，肝胆病医院莫名的衰落，后来直接撤到焦庄一带去了... ...现在第五医院的牌子属于临沂肿瘤医院。
http://img.langya.cn/forum/201506/13/090653v8jlm2fbmfmjllam.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090657d717s79zgnh2127c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090702vbwe2lbjpwn768vz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090709b6cp9lcy4zzw4l9v.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:05:18
ro:1434157518
uid:13587
text:高考已经不是纯粹的高考，他已经演变成同“春运”、“广场舞”一样的全民族“盛典”。我们中华民族的父母亲总是喜欢这样兴师动众，我们国家的孩童得到的呵护越来越多，同时失去的却也越来越多... ...












两侧的交通状况... ...


想想我高考的时候，都是独自骑行80里路赶到学校，让后学校组织一块进入的考场。
父母做的也仅仅就是临行前的千叮咛万嘱咐，我们感受到的同样是伟大的母爱和父爱，我们同样也是满怀信心进入考场，走出考场的时候我们同样也是脚步轻盈，心情愉悦；
考场周围没有任何的拥堵和异样，我们没有人等待，没有人守候，考场秩序井然有序，考场周边交通井然有序；
我们绝大多数照样如愿进入理想中的大学校园，考不上的同学会相互打电话询问和安慰... ...


那时候，我感觉自己是个大人了。
现在呢... ..
http://img.langya.cn/forum/201506/13/090822ojogodpmbsjehp7r.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090828rgs8z4ksuo222ooq.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090833kk9fbm6f67kre6gk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090837n1w4mgmn8mssssms.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090841vwqjzanzzlnw6hdj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090847e7nb3gsxsvvnqcgb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/090852z1b4qw8h8b42dghq.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:24:04
ro:1434158644
uid:13587
text:接下来是我此次运转的另一部分：高架桥。


由于此帖篇幅过长，我将这一部分摘出单独发帖，感兴趣的朋友可以关注一下，谢谢大家。


徒步：江泉高架桥随拍（堵车、公交专用“S”道等我所关注的几个问题）-关注临沂-临沂社区
http://bbs.langya.cn/t312794-1-1.html

金阳花园随拍 - 临沂 - 华北地区综合版 - 高楼迷论坛
http://www.gaoloumi.com/viewthread.php?tid=939943&extra=page%3D1


————==全贴完==————
http://img.langya.cn/forum/201506/13/092515r448p4wn8ioicbfc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/092523cxu3m3lxl3puwgn9.jpg.thumb.jpg


un:海歌18727
au:True
time:2015-6-13 09:29:33
ro:1434158973
uid:139845
text:海哥版主你真够辛苦的，洋洋洒洒海量照片和文字，支持您顶您！不过，我用了很长时间（跨度两天，点开过几次），还没有看全。图片过大（1MG)且多，下拉实在费劲，耐心就会磨掉，恕我冒昧！


un:运行之星
au:False
time:2015-6-13 10:02:41
ro:1434160961
uid:13587
quote:运行之星 发表于 2015-6-13 10:02
海哥版主你真够辛苦的，洋洋洒洒海量照片和文字，支持您顶您！不过，我用了很长时间（跨度两天，点开过几次 ...
time:2015-6-13 10:07:58
un:海歌18727
au:True
text:谢谢关注！谢谢支持！

图片原来的确很大，我经过了压缩，一般控制在200kB以内，应该没有多大问题呀！


ro:1434161278
uid:291655
text:恩，图片质量不错


un:苦中。作乐。
au:False
time:2015-6-13 12:10:57
ro:1434168657
uid:291655
text:醋庄到临沭以前是4块，现在涨钱了，5块，到北山也是5块


un:苦中。作乐。
au:False
time:2015-6-13 12:11:35
ro:1434168695
uid:291655
text:太黑了，城际降价，城乡却涨钱


un:苦中。作乐。
au:False
time:2015-6-13 12:12:07
ro:1434168727
uid:13587
quote:苦中。作乐。 发表于 2015-6-13 12:12
太黑了，城际降价，城乡却涨钱
time:2015-6-13 12:37:13
un:海歌18727
au:True
text:临沭城乡公交2路的售票员就直接说，虽然现在收归国有了，但是首要的还是得盈利。这是任务也是标准。


ro:1434170233
uid:199100
text:海歌太棒了 哭晕在厕所


un:woniu5317
au:False
time:2015-6-13 14:45:29
ro:1434177929
uid:139845
quote:海歌18727 发表于 2015-6-13 10:07
谢谢关注！谢谢支持！

图片原来的确很大，我经过了压缩，一般控制在200kB以内，应该没有多大问 ...
time:2015-6-13 23:02:36
un:运行之星
au:False
text:200KB蛮好的。


ro:1434207756
uid:75885
quote:海歌18727 发表于 2015-6-12 07:45
可能是凑巧吧。反正那一条都很顺。除了在五里堡等35路，时间长一点，其它都不超过10分钟。
time:2015-6-15 05:15:22
un:土豆
au:False
text:运气不错        


ro:1434316522
uid:142899
quote:海歌18727 发表于 2015-6-11 17:00
西郊乱象。
time:2015-6-18 17:27:55
un:1997の回忆
au:False
text:看样子对这玩意不能心慈手软了……另外临沂公交也应该好好反思下，这玩意满大街跑是因为什么……


ro:1434619675
uid:142899
quote:海歌18727 发表于 2015-6-11 17:23
巩村加气，排队，从11:55，一直等到12:15。天太热了。没有风，好在还有树。
time:2015-6-18 17:29:36
un:1997の回忆
au:False
text:看着豹子了吗？3333N


ro:1434619776
uid:142899
quote:海歌18727 发表于 2015-6-11 17:59
13:05乘坐K219发往醋庄。小插曲：天太热了，打算在路边店（门口摆的冰柜）买支雪糕，没想到刚叫出老板，不 ...
time:2015-6-18 17:31:11
un:1997の回忆
au:False
text:219现在人多吗？


ro:1434619871
uid:142899
quote:海歌18727 发表于 2015-6-12 09:01
终于出了开发区的地界，继续前进。
time:2015-6-18 17:34:08
un:1997の回忆
au:False
text:非空？


ro:1434620048
uid:13587
quote:1997の回忆 发表于 2015-6-18 17:27
看样子对这玩意不能心慈手软了……另外临沂公交也应该好好反思下，这玩意满大街跑是因为什么……
time:2015-6-18 17:41:22
un:海歌18727
au:True
text:学习日照，直接扣车！


ro:1434620482
uid:142899
quote:海歌18727 发表于 2015-6-13 08:12
沿联邦路行驶到家了（沂河东路），左转向西。
time:2015-6-18 17:41:25
un:1997の回忆
au:False
text:我妈单位就在这边……


ro:1434620485
uid:13587
quote:1997の回忆 发表于 2015-6-18 17:29
看着豹子了吗？3333N
time:2015-6-18 17:41:45
un:海歌18727
au:True
text:我还真没注意。


ro:1434620505
uid:13587
quote:1997の回忆 发表于 2015-6-18 17:31
219现在人多吗？
time:2015-6-18 17:42:20
un:海歌18727
au:True
text:客流一般，但是比原来强一点。


ro:1434620540
uid:13587
quote:1997の回忆 发表于 2015-6-18 17:34
非空？
time:2015-6-18 17:43:07
un:海歌18727
au:True
text:都是非空！


ro:1434620587
uid:440381
text:高人！你真是高人！赞你一个，咱们临沂实景地图编辑非你莫属！


un:沂山沂水沂蒙人
au:False
time:2015-6-20 15:34:54
ro:1434785694
uid:422552
text:哇，老师拍摄的真厉害！好像为地球转了一圈！


un:沂蒙拍客zjh
au:False
time:2015-6-20 15:35:00
ro:1434785700
uid:13587
quote:沂山沂水沂蒙人 发表于 2015-6-20 15:34
高人！你真是高人！赞你一个，咱们临沂实景地图编辑非你莫属！
time:2015-6-20 16:06:35
un:海歌18727
au:False
text:过奖了，这向工作太专业，咱可胜任不了。


ro:1434787595
uid:13587
quote:沂蒙拍客zjh 发表于 2015-6-20 15:35
哇，老师拍摄的真厉害！好像为地球转了一圈！
time:2015-6-20 16:07:27
un:海歌18727
au:False
text:过奖了。如果有可能，我真想真的绕地球一圈。


ro:1434787647
