313107
PG:RC  2:1434877839
ctime:2015-6-11 22:21:55
title:临沂儿媳遭婆婆责备赌气喝农药死亡 丈夫玩失踪
text:临沂市河东区郑旺镇前新庄村，26岁妇女王依艳因长期因为婆婆不看看孩子的问题与婆婆发生口舌之争，以至于王依艳和婆婆赌气喝下一瓶农药百草枯，经医院抢救无效死亡，带着遗憾，带着痛苦的离开人世，更加愤怒的是 丈夫在知道妻子喝农药第二天来医院看看后就消失了，人们常说，死者入土为安，现在丈夫家全部都跑了，可怜的王依艳还一个人在冰冷的太平间，久久不能入睡。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:394179
text:


un:好傻的妞
au:False
time:2015-6-11 22:23:19
ro:1434032599
uid:84872
quote:好傻的妞 发表于 2015-6-11 22:23
time:2015-6-11 22:40:34
un:鹏程一梦
au:True
text:{:439:


ro:1434033634
uid:19812
text:可怜的王依艳还一个人在冰冷的太平间，久久不能入睡。？？/？


un:多吃点
au:False
time:2015-6-12 07:38:20
ro:1434065900
uid:141444
text:一分为二的看才行。


un:闪中飞
au:False
time:2015-6-12 08:02:42
ro:1434067362
uid:140190
text:


un:caleb12
au:False
time:2015-6-12 08:21:30
ro:1434068490
uid:393040
text:不管谁对谁错，，事情出了，就要有人负责。。。死者为大。。。


un:壹品.饰家装饰
au:False
time:2015-6-12 09:38:52
ro:1434073132
uid:56362
quote:闪中飞 发表于 2015-6-12 08:02
一分为二的看才行。
time:2015-6-12 13:02:27
un:冰果
au:False
text:不管谁对谁错，，事情出了，就要有人负责。。。死者为大。。。


ro:1434085347
uid:56362
text:不为别人活，也要为父母为孩子活。


un:冰果
au:False
time:2015-6-12 13:02:59
ro:1434085379
uid:41335
text:有一个家庭毁了


un:临沂巴黎春天
au:False
time:2015-6-12 14:53:38
ro:1434092018
uid:16020
text:失败的婚姻。但愿下辈子能有好的结局。


un:z919
au:False
time:2015-6-12 15:29:58
ro:1434094198
uid:3220
text:好近啊！


un:songwt1987
au:False
time:2015-6-12 16:40:03
ro:1434098403
uid:266729
text:唉，还不是抢救费惹的祸。。。。。。


un:闲鱼
au:False
time:2015-6-12 17:52:13
ro:1434102733
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-12 20:09:54
ro:1434110994
uid:84872
text:


un:鹏程一梦
au:True
time:2015-6-14 09:59:07
ro:1434247147
uid:203360
text:就去公婆家要人就行了


un:秀才遇到兵
au:False
time:2015-6-21 17:10:39
ro:1434877839
