313286
PG:RC  1:1434348172
ctime:2015-6-12 19:18:56
title:滨河东路 陶然路沂河大桥下今日通车！
text:因陶然路沂河大桥施工，自2014年6月10日封闭的滨河东路部分路段通车啦！


uname:海风轻轻吹大地
sec:关注临沂
ro:0
uid:141441
uid:190972
text:


un:翔雨思
au:False
time:2015-6-12 20:32:33
ro:1434112353
uid:138795
text:


un:百斯特
au:False
time:2015-6-12 20:59:33
ro:1434113973
uid:2689
text:终于不再转苦逼的小路了


un:文文李
au:False
time:2015-6-13 07:06:42
ro:1434150402
uid:4570
text:快点建吧


un:一把刀
au:False
time:2015-6-13 11:02:37
ro:1434164557
uid:141441
quote:一把刀 发表于 2015-6-13 11:02
快点建吧
time:2015-6-13 19:40:15
un:海风轻轻吹大地
au:True
text:建的比较快


ro:1434195615
uid:141441
quote:文文李 发表于 2015-6-13 07:06
终于不再转苦逼的小路了
time:2015-6-13 19:41:47
un:海风轻轻吹大地
au:True
text:短暂的委屈是为了今后的通畅


ro:1434195707
uid:141441
quote:百斯特 发表于 2015-6-12 20:59

time:2015-6-13 19:42:12
un:海风轻轻吹大地
au:True
text:谢谢


ro:1434195732
uid:275242
text:祝贺！西岸呢？


un:杨家沟人
au:False
time:2015-6-13 20:16:59
ro:1434197819
uid:141441
quote:杨家沟人 发表于 2015-6-13 20:16
祝贺！西岸呢？
time:2015-6-14 00:06:52
un:海风轻轻吹大地
au:True
text:西岸， 预测快封闭滨河路了。

不过，封闭后会有便道解决南北通行


ro:1434211612
uid:217851
text:滨河路的桥下川不知道是双向几车道的？


un:daofeng
au:False
time:2015-6-14 00:31:35
ro:1434213095
uid:141441
quote:daofeng 发表于 2015-6-14 00:31
滨河路的桥下川不知道是双向几车道的？
time:2015-6-14 22:21:42
un:海风轻轻吹大地
au:True
text:看图是两车道，，，


ro:1434291702
uid:139738
quote:海风轻轻吹大地 发表于 2015-6-14 00:06
西岸， 预测快封闭滨河路了。

不过，封闭后会有便道解决南北通行
time:2015-6-15 14:02:52
un:永远的记忆
au:False
text:橡胶坝那个路口一起解决吗？ 要不解决 一样赌


ro:1434348172
