313289
PG:RC  1:1434287848
ctime:2015-6-12 20:31:09
title:临沂大学建校74周年 校友感受临大魅力
text: 6月12日，在临沂大学建校74周年的欢庆日子里，来自祖国各地的临沂大学杰出校友代表和各地校友会代表共聚一堂，共同庆祝母校的生日，谋划母校的改革发展大计。
    座谈会正式开始前，党委委员、副校长张立富主持临沂大学建校74周年校友座谈会暨2015校友工作年会预备会。会议选举通过了党委书记李喆为临沂大学校友总会名誉会长，选举通过党委副书记、校长杨波为临沂大学校友总会会长。         
    临沂大学党委书记李喆代表学校党委、行政和全校44000名在校师生，向出席座谈会的各位校友代表表示热烈欢迎和衷心感谢，向海内外的广大校友致以节日的问候和美好的祝愿。李喆带领大家通过回顾了临沂大学74年的风雨历程和在一代代临沂大学人的共同努力下创造的辉煌业绩，并通报了学校为贯彻落实办好人民满意的高等教育的新要求、适应高等教育改革发展的新常态，从高等教育的原点出发，立足办学实际，在办学定位的确定、综合改革方案的制定、十三五发展规划的启动等方面的积极探索和实践。李喆指出，广大校友是母校改革发展的重要力量和坚强后盾，始终以拳拳之心、通过各种形式关系支持母校的建设和发展，同时积极弘扬母校优良传统，在各自的岗位上建功立业，为国家经济社会发展做出了突出贡献，也为母校争得了荣誉。李喆强调，学校历来重视校友工作，建立了以校友总会、学院（分校）校友会、地方校友会、海外校友会为基本架构的校友组织体系，加强了校友信息和联络平台建设，开展了丰富多彩的校友联谊活动，为广大校友了解母校、联络母校创造了更好的条件。希望在临沂大学74周年校庆的重要日子里，大家济济一堂，敞开心扉，畅所欲言，对母校改革发展的意见建议，特别是对我们建设创新创业型大学、谋划十三五事业发展规划，多提一些宝贵意见，共同携手推进母校实现更好更快的发展。
    会上，我校79级校友、经济日报济南记者站站长、济南校友会副会长管斌代表省内各地市校友分会，89级校友、73181部队政委公举东代表上海校友，2004级校友、青海省人大常委会研究生主任科员陈德华代表青海校友，79级校友、临沂市教育局党委书记、局长祖旭东代表临沂市直校友，85级校友、临沂市农业学校校长、莒南校友会副会长张波英代表临沂各县区校友先后发言。他们回顾了在校生活期间的难忘经历，汇报了毕业后的工作历程、个人成长发展情况，母校对其工作的影响、关爱和指导，以及各地校友会发展情况。校友们表示，学校的繁荣昌盛、辉煌成绩令他们身为临沂大学人深感自豪，尤其是学校下一步的发展思路紧跟国家导向，紧跟市场需求，创建“全国知名区域特色鲜明的创新创业型大学”的办学定位准确，章程规范明晰，综合改革方案切实可行，学校的发展潜力大，未来光明灿烂。他们表示昨天的母校为他们开启了求知人生，提供了做人处事的平台，今天的母校更为他们搭建了人生奋斗和创新创业的舞台，他们定将用更加勤奋的业绩回报母校、感恩母校，定将调动身边各种资源宣传母校、加强与母校各方面的交流与合作，助力母校再创辉煌。
    座谈会结束后，与会校友共同参观了临沂大学红色馆、王汝涛文史馆，以及美术学院毕业生书画艺术作品展，切身感受母校今非昔比的校园环境、办学条件的巨大改善和浓厚的文化气息、人文气息。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:16020
text:从临沂大学走出来好多让纪委惦记的干部。。。


un:z919
au:False
time:2015-6-12 22:13:18
ro:1434118398
uid:202496
quote:z919 发表于 2015-6-12 22:13
从临沂大学走出来好多让纪委惦记的干部。。。
time:2015-6-13 10:46:11
un:兰山不锈钢加工
au:True
text:


ro:1434163571
uid:399815
text:祝愿母校的明天更加美好！


un:朝阳热线
au:False
time:2015-6-13 22:07:31
ro:1434204451
uid:139448
quote:z919 发表于 2015-6-12 22:13
从临沂大学走出来好多让纪委惦记的干部。。。
time:2015-6-14 09:52:03
un:laozhaoge
au:False
text:{:563:}{:563:}:563:}{:563:}{:563:}{:563:}{:563:}{:563:}{:563:}{:563:}


ro:1434246723
uid:4570
text:支持临大


un:一把刀
au:False
time:2015-6-14 14:38:21
ro:1434263901
uid:139926
quote:z919 发表于 2015-6-12 22:13
从临沂大学走出来好多让纪委惦记的干部。。。
time:2015-6-14 15:45:08
un:逍遥猎人007
au:False
text:现在没走出来的都被端了


ro:1434267908
uid:202496
quote:朝阳热线 发表于 2015-6-13 22:07
祝愿母校的明天更加美好！
time:2015-6-14 21:17:01
un:兰山不锈钢加工
au:True
text:


ro:1434287821
uid:202496
quote:laozhaoge 发表于 2015-6-14 09:52
:563:}{ ...
time:2015-6-14 21:17:11
un:兰山不锈钢加工
au:True
text:


ro:1434287831
uid:202496
quote:一把刀 发表于 2015-6-14 14:38
支持临大
time:2015-6-14 21:17:20
un:兰山不锈钢加工
au:True
text:


ro:1434287840
uid:202496
quote:逍遥猎人007 发表于 2015-6-14 15:45
现在没走出来的都被端了
time:2015-6-14 21:17:28
un:兰山不锈钢加工
au:True
text:


ro:1434287848
