313317
PG:RC  1:1434160212
ctime:2015-6-13 04:49:29
title:大清早被空气呛醒了，尼玛，又爆表了！
text:难道有焚烧秸秆的？


uname:alvin166
sec:关注临沂
ro:0
uid:291603
uid:291603
text:倒数第一，妥妥滴！


un:alvin166
au:True
time:2015-6-13 04:52:59
ro:1434142379
uid:360062
text:超过500才算爆表，这才400多


un:文本
au:False
time:2015-6-13 06:25:36
ro:1434147936
uid:190403
text:从八点开始偷排，又爆表了，看来市长又的忙乎了


un:Andy_Young
au:False
time:2015-6-13 08:04:05
ro:1434153845
uid:125087
text:


un:黑老
au:False
time:2015-6-13 08:56:51
ro:1434157011
uid:360062
text:连500都没到也叫爆表？你懂不懂爆表什么意思


un:文本
au:False
time:2015-6-13 09:19:19
ro:1434158359
uid:291603
text:确实还不到500，不过当时味道真的呛人，一股焚烧秸秆后的味道，去年冬天爆表的时候也没这个难闻。


un:alvin166
au:True
time:2015-6-13 09:50:12
ro:1434160212
