313392
PG:RC  1:1434210683
ctime:2015-6-13 13:34:29
title:一个新闻需要发两遍？？别偷懒，好不好？！
text:一个新闻发两遍，随便改一下，又成新的新闻了？
没有新闻可以不写
发两遍
糊弄谁呢？
http://img.langya.cn/forum/201506/13/133355nloh1o411lxl8syi.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/133400zxh6mjs3jk5wow3g.jpg.thumb.jpg


uname:游侠578
sec:关注临沂
ro:0
uid:232151
uid:232151
text:


un:游侠578
au:True
time:2015-6-13 13:35:48
ro:1434173748
uid:9437
text:注意到了  懒得挖坟了


un:酷瞎子
au:False
time:2015-6-13 15:42:28
ro:1434181348
uid:232151
quote:酷瞎子 发表于 2015-6-13 15:42
注意到了  懒得挖坟了
time:2015-6-13 16:12:47
un:游侠578
au:True
text:得深挖，要不这些人更懒


ro:1434183167
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-13 17:24:05
ro:1434187445
uid:232151
quote:潮退拾贝 发表于 2015-6-13 17:24
time:2015-6-13 17:27:12
un:游侠578
au:True
text:


ro:1434187632
uid:138795
text:


un:百斯特
au:False
time:2015-6-13 18:39:51
ro:1434191991
uid:86
text:新闻来源是《沂蒙晚报》和《鲁南商报》，琅琊网新闻网编辑各负其责，是分开采稿使用，重稿现象势必在所难免。


un:格桑梅朵
au:False
time:2015-6-13 19:28:30
ro:1434194910
uid:141441
text:两家报社各写各的


un:海风轻轻吹大地
au:False
time:2015-6-13 19:39:08
ro:1434195548
uid:139592
text:楼上两位说的极是，琅琊新闻网跟临沂日报、鲁南商报和沂蒙晚报都是一家银，每天会转发家里各个兄弟家的新闻。如果同一天同一个题材的编辑们还容易发现重稿，但是兄弟们不是同一天采写的相似稿件实在不好甄别。但是非常感谢亲的火眼金睛，小伙伴们会尽力避免的。如果还有错误，希望继续批评指正哈。


un:free_bird
au:False
time:2015-6-13 23:51:23
ro:1434210683
