313347
PG:RC  4:1434882268
ctime:2015-6-13 09:50:33
title:高铁站---白沙埠附近有戏
text:从鲁南快速铁路招标公司最新公布资料看，高铁站貌似在大郭村北~~~~有知情者吗？


uname:翅膀
sec:关注临沂
ro:0
uid:141915
uid:316853
quote:翅膀 发表于 2015-6-15 08:36
这个规划图很早
time:2015-6-15 09:15:43
un:临沂交通枢纽
au:False
text:。。。。。。。。。。。。。。。。。。。。很早，也是现在的方案。


ro:1434330943
uid:1722
text:一届政府一个规划，太短视了就是一对土包子！
现在看应该没有问题，十年以后再看，大家就明白了什么是鼠目寸光！
什么是高瞻远瞩？李群在的时候的城市规划框架被证明是正确的，现在可别祸害临沂人了
临沂、枣庄、聊城原来差不多，甚至枣庄聊城都远远的好于临沂，可是由于临沂经过10年的发展，可以说已经把枣庄和聊城甩了几条街，现在这是要缩小临沂和枣庄聊城的差距吗？？
看看兖石铁璐的规划建设，真是气死人，临沂的第一条高铁的规划建设确实要认真、慎之又慎才行


un:清清沂河水
au:False
time:2015-6-13 10:54:20
ro:1434164060
uid:420540
quote:清清沂河水 发表于 2015-6-13 10:54
一届政府一个规划，太短视了就是一对土包子！
现在看应该没有问题，十年以后再看，大家就明白了什么是鼠目 ...
time:2015-6-19 17:35:51
un:沂蒙魅力
au:False
text:临沂的高速眼光放得远吧除京沪外那条能和县城连起来。不在一条线上发展100年有什么调用，中间还缺最关键的一竖一横，看北京上海人家都是最外环的，发展迅速不讲究实际是不行的我们只能利用的上才能发展的更好，在往外扩是水到渠成的事！现在可好大框架高速有屁用。


ro:1434706551
uid:143742
text:这比茶山强多了，茶山确实太远了，汶泗路是北外环以后肯定大车太多，光过路口也费事了


un:hbc0539
au:False
time:2015-6-13 15:38:02
ro:1434181082
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-13 10:45:00
ro:1434163500
uid:202110
quote:清清沂河水 发表于 2015-6-13 10:54
一届政府一个规划，太短视了就是一对土包子！
现在看应该没有问题，十年以后再看，大家就明白了什么是鼠目 ...
time:2015-6-13 11:54:03
un:月缺
au:False
text:从最近几十年的各国交通建设来看，交通枢纽肯定不适合建在中心城区，但也绝对不适合建在荒郊野外。以临沂为例，高铁站建在茶山绝对是败笔，里城区太远，别说罗庄河东南部，就是兰山城区，感到茶山也要一个小时以上。很多人说，城市要向北发展，必须预留空间，但茶山里南坊建好的城区还有相当的距离，从地图看，南坊发展到高铁站，基本相当于在建一个南坊。中国个城市发展，特别像临沂这种三线城市，已经进入一个平台期，过去20年的摊大饼似的发展已很难重现。规划是要超前，但过于超前也没那必要。其实看看北上广一线城市，高铁都是在市区内，说明在市区不会有什么问题，只要规划好，预留好周围发展的空间，配太好其他交通设施，放在城区是最好的规划。那些放在荒郊野外，是最省劲最无能的设计。


ro:1434167643
uid:231283
text:很好，千万别安在茶山，荒郊野外的太不方便了！


un:临沂东源
au:False
time:2015-6-13 09:53:11
ro:1434160391
uid:291603
text:楼主图片出处，这个方案还是不错的。


un:alvin166
au:False
time:2015-6-13 10:07:57
ro:1434161277
uid:288858
text:顺应民意，真好，最起码比茶山近点


un:永远爱你
au:False
time:2015-6-13 10:09:24
ro:1434161364
uid:141915
text:中南庄村南，大家上地图比对~~~~~~~~~~~这是发给地震环评防洪评价节能评价等做方案的资料，个人感觉应该是最后的方案吧


un:翅膀
au:True
time:2015-6-13 10:27:55
ro:1434162475
uid:138796
text:汶泗公路往南五里路，和以前没什么区别，领导可真会办事，反正领导走动都是专车接送，远近无所谓，领导方便了就行


un:星辰之恋
au:False
time:2015-6-13 11:05:02
ro:1434164702
uid:407405
text:真操心


un:怕瓦落地
au:False
time:2015-6-13 11:06:18
ro:1434164778
uid:291603
quote:星辰之恋 发表于 2015-6-13 11:05
汶泗公路往南五里路，和以前没什么区别，领导可真会办事，反正领导走动都是专车接送，远近无所谓，领导方便 ...
time:2015-6-13 11:34:04
un:alvin166
au:False
text:比茶山方案向南4-5公里，此处主要还是耕地，再向南就拆迁不起了，算是最优方案了。


ro:1434166444
uid:231283
text:现在人口衰减的这么厉害，南坊晚上黑灯瞎火都没个人，设在茶山才是眼光有问题。

看看郑州那个新汽车站吧，高大上就是没人，郑州比临沂对人的吸引力大多了吧，新车站偏了一点都开不起来。临沂这个高铁站要是设在茶山近距离的谁跑去做高铁。


un:临沂东源
au:False
time:2015-6-13 12:22:33
ro:1434169353
uid:196171
text:比茶山站要好


un:dangdangll
au:False
time:2015-6-13 12:28:27
ro:1434169707
uid:291603
quote:翅膀 发表于 2015-6-13 10:27
中南庄村南，大家上地图比对~~~~~~~~~~~这是发给地震环评防洪评价节能评价等做方案的资料，个人感觉应该是 ...
time:2015-6-13 12:48:22
un:alvin166
au:False
text:临沂高铁站位置虽然位置比预可研向南了4公里多，但是临曲高铁总线路长度却没有增加，说明提速至350后，为了满足曲线半径的需要，中间线路进行了优化。


ro:1434170902
uid:316853
text:就是白沙埠啊，，，，，，，，，，


un:临沂交通枢纽
au:False
time:2015-6-13 14:26:29
ro:1434176789
uid:19812
text:罗庄也就千年等万年盼的继续熬吧


un:多吃点
au:False
time:2015-6-13 15:23:40
ro:1434180220
uid:143742
text:这比茶山强多了，茶山确实太远了，汶泗路是北外环以后肯定大车太多，光过路口也费事了


un:hbc0539
au:False
time:2015-6-13 15:38:02
ro:1434181082
uid:318765
text:高铁选在南庄以南陶庄以北是比较明智的选择。原因有：1南庄到陶庄之间有12里的农田，基本没有拆迁，建高铁站和高铁片区能节省太多的资金.2此处离市区不远不近（兼顾近中远期利益）3如果在往南的话，就怕拆迁费用得千倍，万倍的 增加（不光高铁站，还有其他一片建设），再者恐怕影响车速（弧度一定变大）


un:lyxww
au:False
time:2015-6-13 15:56:13
ro:1434182173
uid:185459
text:如果建在沂蒙路边上，高铁站还是在半程镇，不过比建在茶山要好多了。


un:悠遊天下
au:False
time:2015-6-14 00:07:19
ro:1434211639
uid:231283
text:如果让老百姓来个全城投票决议，百分之百是越近越好！


un:临沂东源
au:False
time:2015-6-14 07:25:17
ro:1434237917
uid:318765
text:南庄到陶庄这片空地，离半程和白沙埠还是比较远的，大约在半程东南11里左右，在白沙埠的西偏北也有10来里，倒是离南坊偏近的，过了大杏花几里路就到了


un:lyxww
au:False
time:2015-6-14 07:47:19
ro:1434239239
uid:360218
quote:临沂东源 发表于 2015-6-14 07:25
如果让老百姓来个全城投票决议，百分之百是越近越好！
time:2015-6-14 08:16:41
un:核桃露
au:False
text:因为不是他们自己掏钱建


ro:1434241001
uid:201300
text:建在你家门口吧  出楼道门就坐高铁


un:h547678
au:False
time:2015-6-14 10:03:12
ro:1434247392
uid:4570
text:希望建自己家门口的都是傻B，那个噪音你受的了？


un:一把刀
au:False
time:2015-6-14 13:39:38
ro:1434260378
uid:291603
text:预可研是茶山方案，可研报批是楼主透漏的方案，基本上是定了。

中南庄方案正好穿过半程与枣沟头、白沙埠之间耕地北侧，拆迁量相对不大，线路向南虽然还有几公里空地，但倘若线路再往南移，高铁片区开发的低成本用地得不到保证，高铁的曲线半径也达不到要求。

统筹考虑下，本方案应该是最优方案了，至少比茶山方案更能令大部分市民接受。


un:alvin166
au:False
time:2015-6-14 17:40:43
ro:1434274843
uid:315379
quote:一把刀 发表于 2015-6-14 13:39
希望建自己家门口的都是傻B，那个噪音你受的了？
time:2015-6-14 18:15:28
un:甲壳虫的春天
au:False
text:徐州高铁站，北京高铁站离你家小区都不近，你倒是去坐啊


ro:1434276928
uid:315379
text:要我说高铁站建在长春路最好，都是高架隔音做好离市区近多方便


un:甲壳虫的春天
au:False
time:2015-6-14 18:17:03
ro:1434277023
uid:89852
quote:清清沂河水 发表于 2015-6-13 10:54
一届政府一个规划，太短视了就是一对土包子！
现在看应该没有问题，十年以后再看，大家就明白了什么是鼠目 ...
time:2015-6-14 18:45:20
un:崖上
au:False
text:同意，最好把高铁站设在临沂淄博交界处，这样才能给临沂留足发展空间


ro:1434278720
uid:19648
text:楼主哪里来的消息？


un:火星号
au:False
time:2015-6-14 19:17:45
ro:1434280665
uid:291603
text:转楼主4月份发的另一张图，只是没有临淮高铁


un:alvin166
au:False
time:2015-6-14 21:01:28
ro:1434286888
uid:19648
text:设在白沙埠是最好的方案。半程离市中心确实有点远。


un:火星号
au:False
time:2015-6-15 08:25:20
ro:1434327920
uid:141915
quote:火星号 发表于 2015-6-14 19:17
楼主哪里来的消息？
time:2015-6-15 08:35:48
un:翅膀
au:True
text:这是发给地震环评防洪评价节能评价等做方案的资料


ro:1434328548
uid:141915
quote:alvin166 发表于 2015-6-14 21:01
转楼主4月份发的另一张图，只是没有临淮高铁
time:2015-6-15 08:36:44
un:翅膀
au:True
text:这个规划图很早


ro:1434328604
uid:316853
quote:alvin166 发表于 2015-6-14 21:01
转楼主4月份发的另一张图，只是没有临淮高铁
time:2015-6-15 08:59:45
un:临沂交通枢纽
au:False
text:先说在半程南，后改到茶山，最终还是半程南。。。。。。。


ro:1434329985
uid:318765
quote:火星号 发表于 2015-6-15 08:25
设在白沙埠是最好的方案。半程离市中心确实有点远。
time:2015-6-15 09:12:21
un:lyxww
au:False
text:南庄到陶庄这个地方既不是半程也不是白沙埠，基本是两地连线的中间（白沙埠少近一点），到两地都有十来里，靠近沂蒙路，离南坊较近


ro:1434330741
uid:316853
quote:lyxww 发表于 2015-6-15 09:12
南庄到陶庄这个地方既不是半程也不是白沙埠，基本是两地连线的中间（白沙埠少近一点），到两地都有十来里 ...
time:2015-6-15 09:15:10
un:临沂交通枢纽
au:False
text:这个是谁家的地，不是说距离谁近就是谁。


ro:1434330910
uid:316853
quote:翅膀 发表于 2015-6-15 08:36
这个规划图很早
time:2015-6-15 09:15:43
un:临沂交通枢纽
au:False
text:。。。。。。。。。。。。。。。。。。。。很早，也是现在的方案。


ro:1434330943
uid:231283
quote:临沂交通枢纽 发表于 2015-6-15 09:15
。。。。。。。。。。。。。。。。。。。。很早，也是现在的方案。
time:2015-6-15 10:38:03
un:临沂东源
au:False
text:这个方案是最好的方案了。最切实际的。


ro:1434335883
uid:90312
text:


un:人如其名
au:False
time:2015-6-15 13:59:25
ro:1434347965
uid:194282
text:到底在哪啊？有没有个准信


un:小小杨
au:False
time:2015-6-15 14:19:59
ro:1434349199
uid:5067
text:建哪里都差不多了，别耽误我睡觉就行。


un:黑色表情
au:False
time:2015-6-15 14:30:34
ro:1434349834
uid:139912
text:越往南越方便  别折腾了  扯什么城市框架都是借口  还是迈不过心里那道坎


un:Jigsaw
au:False
time:2015-6-15 14:49:11
ro:1434350951
uid:316853
quote:Jigsaw 发表于 2015-6-15 14:49
越往南越方便  别折腾了  扯什么城市框架都是借口  还是迈不过心里那道坎
time:2015-6-18 07:32:41
un:临沂交通枢纽
au:False
text:北京市的火车站都在哪里？？？？？？？？？？


ro:1434583961
uid:139912
quote:临沂交通枢纽 发表于 2015-6-18 07:32
北京市的火车站都在哪里？？？？？？？？？？
time:2015-6-18 10:23:39
un:Jigsaw
au:False
text:临沂和北京没有任何可比性  北京人流那么大  怎么可能像三线城市一样在城外设站  越是级别高的城市  火车站越靠近市中心  级别越低的城市情况就越复杂  有远的  像宿州东  也有穿城而过的  
临沂的铁路搞不好  很大一个原因是自己把自己的束缚住了  把铁路对城市的阻隔无限放大了  好像铁路另外一侧就是无底洞一样  这种落后的心理导致最后怎么折腾都不行  兖石铁路差不多30年了  终于知道打通沂蒙路了  但是火车站搬迁还是在打补丁  高铁强调的是速度和效率  火车站折腾那么远图啥？  很多人的理由是城市框架必须大  在这些人的眼中铁路的首要作用是给城市划界  就算划界成功铁路线内侧的城市化进展很快  可谁又能想到原本空白的区域建的越多路就越堵去高铁站的时间就越长
临沂北侧河流的走向决定高铁站不可能太靠南  为出行方便应该在枣沟头北设站  尽管这样也已经离城太远了  之前那个ABC三套方案其实C方案也不是没有可取之处  只是东部跨沂河的设计是脑残之作  临沂的高铁不一定非得从城北走  


ro:1434594219
uid:316853
quote:Jigsaw 发表于 2015-6-18 10:23
临沂和北京没有任何可比性  北京人流那么大  怎么可能像三线城市一样在城外设站  越是级别高的城市  火车 ...
time:2015-6-18 12:38:47
un:临沂交通枢纽
au:False
text:所以说了，发展铁路没有必要远离城市。


ro:1434602327
uid:139912
quote:临沂交通枢纽 发表于 2015-6-18 12:38
所以说了，发展铁路没有必要远离城市。
time:2015-6-19 09:24:19
un:Jigsaw
au:False
text: 本帖最后由 Jigsaw 于 2015-6-19 09:27 编辑 


突破心理障碍才是关键  国内很多老牌城市火车站附近热闹无比  反倒是临沂这种很晚才通铁路的后发城市自己束缚了自己
如果当年兖石铁路不是现在的情况而是直接走城北   现在的临沂会更大   发展更合理   北城新区的规划自然地盘更大更朝北   高铁也就不至于离城太远


ro:1434677059
uid:316853
quote:Jigsaw 发表于 2015-6-19 09:24
突破心理障碍才是关键  国内很多老牌城市火车站附近热闹无比  反倒是临沂这种很晚才通铁路的后发城市自 ...
time:2015-6-19 12:40:57
un:临沂交通枢纽
au:False
text:走城里不怕，，，，但沿线要修宽点的绿化带，，，，，，并且还要修的直。。。。。。。。

火车站当然热闹，但沿线居民不要受噪音影响。并且要全程高架，交通不受影响。


ro:1434688857
uid:420540
text:图片的来源在哪里呀！是真的吗？白沙埠沂蒙路位置最佳！！官方英明啊！赞一个！调整的好


un:沂蒙魅力
au:False
time:2015-6-19 17:03:32
ro:1434704612
uid:420540
quote:临沂交通枢纽 发表于 2015-6-15 09:15
。。。。。。。。。。。。。。。。。。。。很早，也是现在的方案。
time:2015-6-19 17:07:53
un:沂蒙魅力
au:False
text:赞一个这个规划是最合理的了，不知道图地址来源哪里，希望是真的。官方英明啊临沂真的要腾飞了，之前茶山站规划说实话简直就是垃圾


ro:1434704873
uid:420540
quote:临沂交通枢纽 发表于 2015-6-15 09:15
。。。。。。。。。。。。。。。。。。。。很早，也是现在的方案。
time:2015-6-19 17:28:36
un:沂蒙魅力
au:False
text:要是临沂的高速公路修的这么紧凑就更好了，可惜日东长深枣临岚高速是一大败笔工程。去县城没有一条能走的。规划这些路线的人就是吃干饭的，临沂政府眼光也都点落后，


ro:1434706116
uid:420540
quote:清清沂河水 发表于 2015-6-13 10:54
一届政府一个规划，太短视了就是一对土包子！
现在看应该没有问题，十年以后再看，大家就明白了什么是鼠目 ...
time:2015-6-19 17:31:19
un:沂蒙魅力
au:False
text:只能说明你不懂。看全国茶山站都是最远，自己琢磨去吧！不懂就别乱说。。。。


ro:1434706279
uid:420540
quote:清清沂河水 发表于 2015-6-13 10:54
一届政府一个规划，太短视了就是一对土包子！
现在看应该没有问题，十年以后再看，大家就明白了什么是鼠目 ...
time:2015-6-19 17:35:51
un:沂蒙魅力
au:False
text:临沂的高速眼光放得远吧除京沪外那条能和县城连起来。不在一条线上发展100年有什么调用，中间还缺最关键的一竖一横，看北京上海人家都是最外环的，发展迅速不讲究实际是不行的我们只能利用的上才能发展的更好，在往外扩是水到渠成的事！现在可好大框架高速有屁用。


ro:1434706551
uid:139912
quote:沂蒙魅力 发表于 2015-6-19 17:31
只能说明你不懂。看全国茶山站都是最远，自己琢磨去吧！不懂就别乱说。。。。
time:2015-6-20 09:41:50
un:Jigsaw
au:False
text:宿州东更远


ro:1434764510
uid:231283
quote:Jigsaw 发表于 2015-6-20 09:41
宿州东更远
time:2015-6-21 16:54:52
un:临沂东源
au:False
text:全国远的就那么几个好不好，大部分高铁站都是离市区很近的。欧美的高铁站都是市中心位置。


ro:1434876892
uid:316853
quote:临沂东源 发表于 2015-6-21 16:54
全国远的就那么几个好不好，大部分高铁站都是离市区很近的。欧美的高铁站都是市中心位置。
time:2015-6-21 18:24:28
un:临沂交通枢纽
au:False
text:说的好，说的秒，说的呱呱叫。


ro:1434882268
