313377
PG:RC  1:1435308154
ctime:2015-6-13 11:21:33
title:收完麦子了，，秸秆怎么办？？？
text:收完麦子了，，秸秆怎么办？？？不让烧了？难道烂地里？？？只制止农民烧秸秆，这样可以减少烟雾，保持空气质量，，怎么不去想想那些秸秆要怎么处理，，农民不烧秸秆，难道还要再花钱找人清理？？？本来种地就挣不了多少钱，，还要花钱去清理秸秆，那谁愿意干，还不如一把火烧的干净，，烧完的灰在地里还能当肥。。。。。只去堵，，不去疏，，，永远也解决不了问题。。。。


uname:壹品.饰家装饰
sec:关注临沂
ro:0
uid:393040
uid:232151
text:现在政府不是正在组织人在收秸秆吗，人不多，虽然一辆车一天能收1000亩左右，但是地多，收完也很费事，很多人都自己清理到自己的地头了


un:游侠578
au:False
time:2015-6-13 11:34:36
ro:1434166476
uid:187536
text:,刀耕火种是几千年流传下来的，不可否认焚烧秸秆会产生烟雾，但不应是雾霾的主要原因。人民的“公仆”们该敲打一下自己的脑袋，别掩耳盗铃似的捉小放大。


un:lincy1224
au:False
time:2015-6-13 14:08:36
ro:1434175716
uid:316853
quote:lincy1224 发表于 2015-6-13 14:08
,刀耕火种是几千年流传下来的，不可否认焚烧秸秆会产生烟雾，但不应是雾霾的主要原因 ...
time:2015-6-13 14:54:55
un:临沂交通枢纽
au:False
text:烧了可惜了，应该大力发展沼气池。


ro:1434178495
uid:19812
text:没禁止你烧火做饭就知足吧


un:多吃点
au:False
time:2015-6-13 15:17:39
ro:1434179859
uid:2689
text:怪哉怪哉，俺这里秸秆是香馍馍，都争着要，养殖户粉碎后铺在地上当保暖地毯，压一下牛羊的最佳饲料


un:文文李
au:False
time:2015-6-13 18:47:49
ro:1434192469
uid:105596
text:就应该制止烧麦秆，烧完之后到处是浓烟，大晴天不会像下雨，到处是烧糊的味道，难受死了，再说把麦秆烧了对种玉米大豆有伤害，不应因为费事，就不去管。


un:飞翔的梦
au:False
time:2015-6-14 15:32:01
ro:1434267121
uid:139621
text:


un:pzxpy
au:False
time:2015-6-26 16:42:34
ro:1435308154
