313349
PG:RC  1:1435108709
ctime:2015-6-13 10:06:51
title:日东高速往东168公里处发生面包车与罐车相撞后着火事故 ...
text:   刚才，日东高速往东168公里处发生面包车与罐车相撞后着火事故！现场浓烟滚滚，人员及伤亡情况不明。


uname:pzxpy
sec:关注临沂
ro:0
uid:139621
uid:139621
text:已经二个半小时了,日兰高速仍不通车,事故正在处理中


un:pzxpy
au:True
time:2015-6-13 11:39:21
ro:1434166761
uid:139621
text:


un:pzxpy
au:True
time:2015-6-13 11:40:03
ro:1434166803
uid:139621
text: 本帖最后由 pzxpy 于 2015-6-14 07:07 编辑 

截至目前,死亡6人.


un:pzxpy
au:True
time:2015-6-13 21:46:49
ro:1434203209
uid:139621
text:因特殊时期，拒绝报道，所以未详细报道


un:pzxpy
au:True
time:2015-6-24 08:46:12
ro:1435106772
uid:54281
text:


un:汀浯居士
au:False
time:2015-6-24 08:48:46
ro:1435106926
uid:139621
text:【日东高速平邑段一面包车追尾油罐车爆燃 六人遇难】曲阜师范大学开往日照校区的一面包车在日东高速平邑段与一油罐车发生追尾，面包车爆燃，车上6人无一幸免，全部遇难。（两名曲师意大利留学生，一名济宁学院老师，两名社会人士） 


un:pzxpy
au:True
time:2015-6-24 08:51:34
ro:1435107094
uid:139621
text:一切工作都要要讲政治


un:pzxpy
au:True
time:2015-6-24 08:57:00
ro:1435107420
uid:16831
text:当心被和谐


un:fzzhou
au:False
time:2015-6-24 09:18:29
ro:1435108709
