313454
PG:RC  1:0
ctime:2015-6-14 05:32:33
title:2015年企退人员养老金调整到位 西藏最高月均3670元
text:自2005年开始，我国每年都要调整一次企业退休人员养老金，据人民财经梳理发现，全国31个省区市2015年的企业退休人员基本养老金已全部调整到位。在已公布数据的省区市中，西藏自治区企业退休人员养老金每月人均增加332元，平均养老金水平将提高到每月3670元，为全国最高。今年年初，人力资源和社会保障部要求，从2015年1月1日起，企业退休人员基本养老金再次提高10%，这已经是连续第11年调整，预计将有近8000万退休人员受益，到2014年底，企业退休人员基本养老金水平由2004年的月均647元提高到目前的2000多元，增长了2倍多。据人民财经不完全统计，在调整幅度上，各地基本按照国务院要求，上调幅度均为10%左右。其中，西藏、北京、青海、天津、新疆、江苏、陕西、辽宁、甘肃、云南等10个省份公布了2015年企业退休人员月人均养老金水平，其中，西藏每月平均养老金水平达到3670元排在第一位。北京、青海、天津、新疆、江苏、陕西、辽宁、甘肃、云南的月人均养老金水平分别为3355元、2910元、2525元、2500元、2460元、2300元、2234元、2168元、2150元。根据惯例，各地自政策发布后即可着手准备制定上调的具体文件，先由省一级劳动保障厅来制定政策，再依据自身的情况来制定相应的细则。人民财经对各地政策比较发现，此次调整，基本都是按国家确定的原则，采取挂钩调整、定额调整与适当倾斜相结合的调整办法，对企业高龄退休人员适当提高待遇水平，但是各地方在一些细节上有所不同。以北京为例，首先按缴费年限普遍增加，多缴多得，根据规定，缴费年限满10年及其以上的退休人员，缴费年限每满1年，每月增加3.5元，同时对于缴费年限不满10年的退休人员，每人每月一次性增加35元；对于缴费年限不满15年的建设征地农转工退休人员，每人每月一次性增加52.5元。此次调整还将向低收入群体给予适当倾斜，实施由少到多的绝对额标准逐渐加大倾斜力度，保障了待遇水平偏低的人员能够适当多增加基本养老金。根据规定，月养老金低于3050元的，每人每月增加160元；月养老金在3050元及其以上，低于3550元的，每人每月增加140元；月养老金在3550元及其以上，低于4550元的，每人每月增加120元；月养老金在4550元及其以上的，每人每月增加100元。按绝对额增加养老金后（不含按本通知第二条增加的调整金额），上一档养老金水平低于下一档调整后上限的，按下一档调整后的上限确定。另外，还将对2014年12月31日（含）前年满 65周岁及其以上的退休人员再按照下列标准增加基本养老金：年满65周岁不满70周岁的，每人每月再增加100元；年满70周岁不满75周岁的，每人每月再增加120元；年满75周岁不满80周岁的，每人每月再增加140元；年满80周岁及其以上的，每人每月再增加160元。那么，调整后企业退休人员每月到底能拿多少退休金呢？以北京一家企业退休的王大爷来说，假设他的全部缴费年限为35年，2014年12月的养老金为3060元/月，应上调140元，与原养老金相加为3200元，但与2014年12月的养老金低于3050元的第四档人员相比，仍低于第四档人员调整后上限（3050+160=3210），所以应再对王大爷提高10元，使他达到第四档的最高额3210元。在绝对额的调整中，王大爷实际每月增长的养老金达到150元，再加上按缴费年限调整的养老金（3.5元*35=122.5元），实际共增加养老金272.5元/月，那么，2015年王大爷每月应该领到的养老金就是3332.5元。 


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
