313404
PG:RC  2:1434357505
ctime:2015-6-13 14:56:46
title:市区的公交即将调整，你怎么看？
text:一条关于建议延长4路、7路公交的回复，看出临沂市区的公交即将调整，你们对此怎么看？
关于对“4路、7路公交车延伸运营的建议”问题的答复　　近日，有市民在局长信箱中留言，建议延伸4路、7路公交线路。经市客管办、临沂公交集团认真调查，现将有关情况答复如下：
　　4路公交车现运行高新区医院--临沂大学，线路全长25.7公里，运营车辆22台，班次间隔 10分钟。7路公交车现运行百易家装饰城--临沂大学东门，线路全长24公里，运营车辆24台，班次间隔 9分钟。
　　如果按建议将4路公交线路经聚才五路、工业大道、滨河大道北延至北外环（长春路），线路将增加7 公里。7路公交线路经聚才七路、临西九路延至北屠苏，线路将增加 8公里。在不增加公交运力情况下，4路、7路公交线路延伸后，班次间隔将分别延长 5分钟和6 分钟。虽然近年来我市每年都投资购置公交车辆，但目前公交集团有部分黄标公交车即将停运报废，临沂公交集团无力增加公交运力。4路、7路公交线路延伸而不增加公交运力，会造成群众等车时间延长，给群众公交出行带来不便。
　　所以，暂时不宜延长4路、7路公交线路。目前，公交线网规划专业院所正在对市区公交线网进行调研规划，我市也不断加大了新增公交车辆力度。我们将认真按照市政府部署和市民的需求，适时调整、开通公交线路，努力为广大群众提供更加便捷优质的公交出行条件。


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:146284
text:说即将，估计也得三四五年后的事吧


un:姐妹俩扔灯泡
au:False
time:2015-6-13 14:58:58
ro:1434178738
uid:13587
text:4路走高架，延伸到北外环，完全可行，而且还可以节省出5台车。


un:海歌18727
au:False
time:2015-6-13 15:09:48
ro:1434179388
uid:19812
quote:海歌18727 发表于 2015-6-13 15:09
4路走高架，延伸到北外环，完全可行，而且还可以节省出5台车。
time:2015-6-13 15:15:38
un:多吃点
au:False
text:节省的那五台开通罗庄到经开区的公交吧，哪怕一小时一班，俺也知足了，最起码走亲戚不用罗庄到兰山转车了


ro:1434179738
uid:328336
text:4.7路本身路线就长，不建议延伸。还是多增加线路吧，罗庄到经开区及河东的公交建议尽快增加


un:脚步不停
au:False
time:2015-6-13 15:44:56
ro:1434181496
uid:18616
text:不听取人民意见永远弄不好公交


un:lingxiaolx
au:False
time:2015-6-13 16:57:16
ro:1434185836
uid:433022
text:经济开发区到罗庄应该开车线路。
市里到经济开发区的，建议晚上延长至9点到10点。


un:仰望星空。
au:False
time:2015-6-13 17:06:41
ro:1434186401
uid:142426
text:沂州路金一路以南没有公交车直通人民医院的 ，，老是倒车 。。。。。。。。。。。。。。。。。。。。。去个医院就那么难


un:飞向太空
au:False
time:2015-6-13 21:41:24
ro:1434202884
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-14 09:49:50
ro:1434246590
uid:238796
quote:多吃点 发表于 2015-6-13 15:15
节省的那五台开通罗庄到经开区的公交吧，哪怕一小时一班，俺也知足了，最起码走亲戚不用罗庄到兰山转车了
time:2015-6-15 07:56:59
un:muller118
au:False
text:赞成 ，现在从经济开发区到罗庄南站得绕到兰山，太麻烦了，建议开通...


ro:1434326219
uid:143659
text:有从北到南的，也有从西到东的，来条从东南到西北的，再来条东北的西南的，多照顾点面积。


un:沂河边人
au:False
time:2015-6-15 11:16:15
ro:1434338175
uid:220877
text:南到火车站北到长春路就应该开通一班直通公交！


un:冲击波
au:False
time:2015-6-15 12:05:35
ro:1434341135
uid:288858
text:开通一条汽车南站经过罗四路罗程路开罗大桥到开发区动植物园的公交，七路车开通夜班车，现在去趟动植物园得倒上三回车，真不易


un:永远爱你
au:False
time:2015-6-15 13:28:27
ro:1434346107
uid:69213
text:高架桥通车了，市里的几个换乘中心是否该撤了，北园路与通达路的隆达换乘中心，导致此处的堵车，北城有换乘中心，新车站有换乘中心，罗庄有换乘中心，河东有换乘中心，为什么还在市里设置换乘中心，现在高架桥通车了，该撤了，到市里的乘客在北城、新车站、罗、河东的四处换乘中心换车不就可以了吗？


un:阿利你好
au:False
time:2015-6-15 14:19:36
ro:1434349176
uid:155703
quote:lingxiaolx 发表于 2015-6-13 16:57
不听取人民意见永远弄不好公交
time:2015-6-15 14:45:31
un:临沂王杰
au:True
text:支持你的看法


ro:1434350731
uid:155703
quote:冲击波 发表于 2015-6-15 12:05
南到火车站北到长春路就应该开通一班直通公交！
time:2015-6-15 14:47:23
un:临沂王杰
au:False
text:是的，沂蒙路需要，蒙山大道也需要


ro:1434350843
uid:155703
text:临沂公交早就应该合理优化，减少重线的，减少空白路段。


un:临沂王杰
au:False
time:2015-6-15 14:49:11
ro:1434350951
uid:54281
text:罗庄沂堂，一趟公交车也没有啊，孩子去罗庄上学都没办法，属于苍山时还能通车，怎嘛越过越倒数呀


un:汀浯居士
au:False
time:2015-6-15 16:01:11
ro:1434355271
uid:143243
text:但目前公交集团有部分黄标公交车即将停运报废，临沂公交集团无力增加公交运力。没钱吗？不是理由！既然收归国有，就需有钱有钱投入，总不能再让民间投资吧！


un:雷鸣
au:False
time:2015-6-15 16:27:40
ro:1434356860
uid:129329
text:去河东凤凰岭做几路公交？


un:ghjnz
au:False
time:2015-6-15 16:34:21
ro:1434357261
uid:129329
text:山东省公交优先最合理的是青岛，太棒了，临沂市何时加大加密公交线路？


un:ghjnz
au:False
time:2015-6-15 16:36:26
ro:1434357386
uid:129329
text:马陵山路以西，南京路以南，祊河滨河大道以北几乎是公交空白！


un:ghjnz
au:False
time:2015-6-15 16:38:25
ro:1434357505
