313431
PG:RC  2:1435038145
ctime:2015-6-13 20:17:54
title:多亏创城复审，陷泥河来水了!
text:大半年多的臭气熏天终于结束，昨晚开始，不光河边游玩锻炼的 人们高兴，多日听不到叫声的青蛙也撒了欢的叫到天亮!
http://img.langya.cn/forum/201506/13/201401x5qm5n5cw50c2yfw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/201422ngiq0eqi0sg2ri4u.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/201517paricpr1ityi7tzr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/201549kpnhb9fozhvv60vc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/201600uiaevvetjvv1b1j0.jpg.thumb.jpg


uname:我爱后峪
sec:关注临沂
ro:0
uid:141853
uid:75676
text:


un:临沂阿钊
au:False
time:2015-6-13 21:38:44
ro:1434202724
uid:25736
text:


un:8341
au:False
time:2015-6-13 22:32:04
ro:1434205924
uid:275242
text:新领导，新政策，陷泥河污水问题，有望解决。


un:杨家沟人
au:False
time:2015-6-14 06:45:41
ro:1434235541
uid:19812
text:不创城的时候啥样啊


un:多吃点
au:False
time:2015-6-14 07:18:27
ro:1434237507
uid:194282
text:


un:小小杨
au:False
time:2015-6-14 09:11:30
ro:1434244290
uid:5153
text:创完城恢复老样子


un:piaoboo
au:False
time:2015-6-14 09:46:44
ro:1434246404
uid:141853
quote:多吃点 发表于 2015-6-14 07:18
不创城的时候啥样啊
time:2015-6-14 11:25:46
un:我爱后峪
au:True
text:臭不可闻，垃圾遍河底


ro:1434252346
uid:141853
quote:临沂阿钊 发表于 2015-6-13 21:38
time:2015-6-14 11:27:22
un:我爱后峪
au:True
text:完了，今早水小了，看来只是应付检查放一会水的


ro:1434252442
uid:141853
quote:8341 发表于 2015-6-13 22:32
time:2015-6-14 11:28:23
un:我爱后峪
au:True
text:臭的大妈们都不敢在河边跳舞了


ro:1434252503
uid:141853
quote:杨家沟人 发表于 2015-6-14 06:45
新领导，新政策，陷泥河污水问题，有望解决。
time:2015-6-14 11:29:24
un:我爱后峪
au:True
text:完了，今早水小了，又露出河床的垃圾了


ro:1434252564
uid:141853
quote:小小杨 发表于 2015-6-14 09:11
time:2015-6-14 11:30:12
un:我爱后峪
au:True
text:完了，水小了


ro:1434252612
uid:141853
quote:piaoboo 发表于 2015-6-14 09:46
创完城恢复老样子
time:2015-6-14 11:31:57
un:我爱后峪
au:True
text:看来是放一天应付大美临沂创卫检查的，今早水小了，河底的垃圾又露出来了


ro:1434252717
uid:275242
quote:我爱后峪 发表于 2015-6-14 11:29
完了，今早水小了，又露出河床的垃圾了
time:2015-6-14 15:15:29
un:杨家沟人
au:False
text:会不会是准备清理的


ro:1434266129
uid:105596
text:陷泥河太长了，上面来水不足，又不下雨，到处是臭水，城市大了没有办法，


un:飞翔的梦
au:False
time:2015-6-14 15:34:26
ro:1434267266
uid:75676
quote:我爱后峪 发表于 2015-6-14 11:27
完了，今早水小了，看来只是应付检查放一会水的
time:2015-6-14 21:01:00
un:临沂阿钊
au:False
text:整个中国都是这样


ro:1434286860
uid:437217
text:请问一下大家什么时候创城结束啊 领导不说啊


un:choi先生
au:False
time:2015-6-16 09:27:23
ro:1434418043
uid:210855
text:我住城邦广场附近 不知道有水了吗


un:琅琊大仙
au:False
time:2015-6-16 09:42:50
ro:1434418970
uid:232111
text:不是说暗访吗，咋哪天来都知道啊


un:一路狂奔
au:False
time:2015-6-16 10:11:44
ro:1434420704
uid:154
text:


un:神秘色彩
au:False
time:2015-6-17 08:04:33
ro:1434499473
uid:12944
text:南坊这边的小河，来水主要靠上游几个大水泵。。。


un:焱焱焱
au:False
time:2015-6-17 08:26:58
ro:1434500818
uid:186649
text:陷泥河本身就是排污河，雨污不分流，河流没有自净能力，加之沿岸居民排放生活污水、工厂偷排工业污水，只能靠涑河的水冲一下。现在上游水库都没水了，涑河也就那点水，今年大旱啊！


un:股神
au:False
time:2015-6-17 09:55:50
ro:1434506150
uid:466
text:又没有了


un:于无声处
au:False
time:2015-6-17 10:02:19
ro:1434506539
uid:141853
quote:杨家沟人 发表于 2015-6-14 15:15
会不会是准备清理的
time:2015-6-23 13:28:35
un:我爱后峪
au:False
text:外甥打灯笼----照旧


ro:1435037315
uid:141853
quote:飞翔的梦 发表于 2015-6-14 15:34
陷泥河太长了，上面来水不足，又不下雨，到处是臭水，城市大了没有办法，
time:2015-6-23 13:32:45
un:我爱后峪
au:False
text:小娄庄涑河闸关了，陷泥河就臭了


ro:1435037565
uid:141853
quote:于无声处 发表于 2015-6-17 10:02
又没有了
time:2015-6-23 13:36:29
un:我爱后峪
au:False
text:以前河里还捞个鱼虫，现在臭的连小虫子都没了


ro:1435037789
uid:141853
quote:股神 发表于 2015-6-17 09:55
陷泥河本身就是排污河，雨污不分流，河流没有自净能力，加之沿岸居民排放生活污水、工厂偷排工业污水，只能 ...
time:2015-6-23 13:38:31
un:我爱后峪
au:False
text:沿河休闲公园建好了，水却臭了，甚至没了，成垃圾场了。


ro:1435037911
uid:141853
quote:焱焱焱 发表于 2015-6-17 08:26
南坊这边的小河，来水主要靠上游几个大水泵。。。
time:2015-6-23 13:39:51
un:我爱后峪
au:False
text:现在的小河只能叫污水道了


ro:1435037991
uid:141853
quote:一路狂奔 发表于 2015-6-16 10:11
不是说暗访吗，咋哪天来都知道啊
time:2015-6-23 13:41:22
un:我爱后峪
au:False
text:上行下效，上梁不正下梁歪。


ro:1435038082
uid:141853
quote:choi先生 发表于 2015-6-16 09:27
请问一下大家什么时候创城结束啊 领导不说啊
time:2015-6-23 13:42:25
un:我爱后峪
au:False
text:早餐摊子夜市摊子出来了，貌似就完了


ro:1435038145
