313440
PG:RC  1:1434259831
ctime:2015-6-13 22:29:15
title:临沂公安机关对三名故意报假警违法人员给予行政处罚
text:你说这事整地·····，无语了！！！
http://img.langya.cn/forum/201506/13/222727dnjxbicjpn2nzgnu.jpg.thumb.jpg
http://img.langya.cn/forum/201506/13/222822hnk4lq4443axh444.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:16020
text:白浪费了众多网友的好心。就得处罚。


un:z919
au:False
time:2015-6-13 22:35:36
ro:1434206136
uid:45408
text:惊动人民日报了，这事闹的确实不小。


un:goodjiang
au:False
time:2015-6-13 23:26:27
ro:1434209187
uid:13587
text:现在的小年轻啊，总是长不大。


un:海歌18727
au:False
time:2015-6-14 00:21:41
ro:1434212501
uid:275242
text:该判刑，善良的心被他们给毁了。


un:杨家沟人
au:False
time:2015-6-14 06:30:04
ro:1434234604
uid:19812
text:没罚款吗？该罚款把出警的油钱找补回来


un:多吃点
au:False
time:2015-6-14 07:19:41
ro:1434237581
uid:2904
text:法盲   逗大家玩    这下好了


un:爱好摄影而已
au:False
time:2015-6-14 07:55:43
ro:1434239743
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-14 08:07:29
ro:1434240449
uid:20006
text:孩子找到了很高兴，但是听到事情缘由又禁不住气愤！不要这样玩狼来了的游戏好不好，滥用大家的同情心，这样好嘛？总有一天大家同情心会被一条条这样的信息麻木。到时不要怨大家冷漠！造成这样后果的是你自己


un:浪子韩柏
au:False
time:2015-6-14 08:31:26
ro:1434241886
uid:141853
text:咎由自取


un:我爱后峪
au:False
time:2015-6-14 11:35:58
ro:1434252958
uid:4570
text:罚的好，这就是滥用警力不敬畏法律的后果。


un:一把刀
au:False
time:2015-6-14 13:30:31
ro:1434259831
