313582
PG:RC  1:1434323750
ctime:2015-6-15 07:08:20
title:2015美国7.8分动作片《速度与激情7/狂野时速7》HD720P/1 ...
text:◎译　　名　速度与激情7/狂野时速7(港)/玩命关头7(台)
◎片　　名　Furious 7 
◎年　　代　2015
◎国　　家　美国/日本
◎类　　别　动作/犯罪/惊悚
◎语　　言　英语
◎字　　幕　中文字幕（已更新）
◎IMDB评分 7.8/10 from 28,276 users 
◎文件格式　X264 + AAC
◎视频尺寸　720 x 336
◎文件大小　1.89 GiB
◎片　　长　2h 6mn
◎导　　演　温子仁
◎主　　演　范·迪塞尔
            保罗·沃克
　　　　　　杰森·斯坦森
　　　　　　米歇尔·罗德里格兹
　　　　　　乔丹娜·布鲁斯特
　　　　　　泰瑞斯·吉布森
　　　　　　卢达·克里斯
　　　　　　道恩·强森
　　　　　　卢卡斯·布莱克
　　　　　　库尔特·拉塞尔
　　　　　　娜塔莉·伊曼纽尔
　　　　　　埃尔莎·帕塔奇
　　　　　　盖尔·加朵
　　　　　　约翰·布罗特顿
　　　　　　卢克·伊万斯
　　　　　　托尼·贾
　　　　　　杰曼·翰苏
　　　　　　诺尔·古格雷米
　　　　　　阿里·扎勒
　　　　　　姜成镐
　　　　　　龙达·鲁西
　　　　　　伊吉·阿德利亚
　　　　　　乔恩·李·布罗迪
◎简　　介　
　　故事发生在多米尼克和布莱恩重获自由一年多后，他们摆脱暗无天日的亡命生活，却发现这个家脱离现实。多米尼克忙着和莱蒂重新培养感情，布莱恩则努力跟米娅和儿子适应郊区生活，泰吉和罗曼倒是实现花花公子的梦想，大肆庆祝得来不易的自由。 
　　可怕的是，他们都没发现危机伺伏。英国特种部队杀手伊恩·肖，正准备为弟弟欧文·肖报仇。东京的韩哥先遭到谋杀，洛杉矶的卢克·霍布斯紧接遭暗算。伊恩·肖炸了多米尼克的家。那个家是玩命团队重获自由后，全家人所重返的避风港。多米尼克只好请求美国特种部队的协助。 
　　这些英雄们打算重操旧业，为美国ZF夺回聪明的追踪装置，此装置可以帮他们找到伊恩·肖的下落，以免家人再度遭到毒手。玩命团队再度出击，有多米尼克、布莱恩、哈柏、莱蒂、罗曼、泰吉和米娅，他们在片中面临前所未见的威胁，并远征阿布达比和亚塞拜然，当然还有他们最熟悉不过的战场——洛杉矶的街头。



下载地址：

http://bbs.qd315.net/forum.php?mod=viewthread&tid=409116&highlight=%CB%D9%B6%C8%D3%EB%BC%A4%C7%E97
HD720P/1080P蓝光超清英语中韩双字 

http://bbs.qd315.net/forum.php?mod=viewthread&tid=409170&highlight=%CB%D9%B6%C8%D3%EB%BC%A4%C7%E97
英版.720P高清HD中字
http://img.langya.cn/forum/201506/15/070939ek9zkyv3kd47u11b.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:5777
text:发布晚了
一看罢了。


un:爱家贝利
au:False
time:2015-6-15 07:15:50
ro:1434323750
