313558
PG:RC  1:1434542902
ctime:2015-6-14 21:22:07
title:临沂46所高中拟招58540人 班额不得超56人
text:　　中考在即，今年高中招生录取政策也成为家长和考生们关注的焦点。根据临沂市教育局公布的招生计划，今年临沂46所高中计划招生58540人。不过需要注意的是，今年高中录取政策变化有点大，除了城区高中实行网上填报志愿外，今年高中招生将全面取消择校生。　　去年，我市将普通高中学校招生录取分成了统招生和择校生两种形式。其中择校生录取实行限分数、限人数、限钱数的“三限”政策。在当年的实际招生中，我市进一步压缩“三限”招生比例，每所学校招收择校生的比例最高没有超过本校当年招收高中学生计划数(不含择校生数)的10%。　　在今年的《普通高中招生录取工作方案》里，我市明确提出全面取消择校生。市教育局工作人员表示，取消择校生，普通生的招生比重就会增大，加上录取时实行平行志愿，在一定程度上增加了考生考入理想高中的机会。　　根据招生计划，今年我市46所高中计划招生58540人，这一人数与去年的58906人基本持平。市直3所高中，临沂一中的招生人数为3090人，为城区招生人数最多的高中。另外两所高中临沂二中和临沂三十九中的招生计划分别为1000人和600人。兰山区4所高中，临沂三中计划招生1344人，临沂四中计划招生1496人，临沂七中计划招生784人，临沂国际学校计划招生100人。　　在今年的招生中，我市还明确规定，不准超过规定班额编班，普通高中每班最多不超过56人。在去年的招生中，记者注意到城区的6所高中班额基本都保持在了最大值，但今年这一情况发生了改变，临沂一中、临沂二中、临沂四中和临沂三十九中的班额较去年都有所减小，已达到或接近理想班额50人的标准。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:76600
text: 本帖最后由 潮退拾贝 于 2015-6-15 06:11 编辑 

不睡觉  转文章  辛苦


un:潮退拾贝
au:False
time:2015-6-15 05:04:42
ro:1434315882
uid:19812
text:俺97年初中那时一个班就五十多个人接近六十，现在都多少年过去了，基本没什么变化啊


un:多吃点
au:False
time:2015-6-15 07:26:45
ro:1434324405
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-15 07:54:55
ro:1434326095
uid:4570
text:56人，谁信？


un:一把刀
au:False
time:2015-6-15 20:44:50
ro:1434372290
uid:192031
text:真能保证不超过56人还是很好的。我们那时候也这个数。


un:沂河愚翁
au:False
time:2015-6-15 20:47:06
ro:1434372426
uid:202496
quote:潮退拾贝 发表于 2015-6-15 05:04
不睡觉  转文章  辛苦
time:2015-6-16 20:13:54
un:兰山不锈钢加工
au:True
text:不转自己不会写，不像你知识分子是吧。


ro:1434456834
uid:202496
quote:多吃点 发表于 2015-6-15 07:26
俺97年初中那时一个班就五十多个人接近六十，现在都多少年过去了，基本没什么变化啊
time:2015-6-16 20:14:14
un:兰山不锈钢加工
au:True
text:


ro:1434456854
uid:202496
quote:韭菜炒鸡蛋 发表于 2015-6-15 07:54
time:2015-6-16 20:14:24
un:兰山不锈钢加工
au:True
text:


ro:1434456864
uid:202496
quote:一把刀 发表于 2015-6-15 20:44
56人，谁信？
time:2015-6-16 20:14:34
un:兰山不锈钢加工
au:True
text:


ro:1434456874
uid:202496
quote:沂河愚翁 发表于 2015-6-15 20:47
真能保证不超过56人还是很好的。我们那时候也这个数。
time:2015-6-16 20:14:43
un:兰山不锈钢加工
au:True
text:


ro:1434456883
uid:76600
quote:兰山不锈钢加工 发表于 2015-6-16 20:13
不转自己不会写，不像你知识分子是吧。
time:2015-6-17 05:06:32
un:潮退拾贝
au:False
text:知识分子是什么意思


ro:1434488792
uid:202496
quote:潮退拾贝 发表于 2015-6-17 05:06
知识分子是什么意思
time:2015-6-17 20:08:22
un:兰山不锈钢加工
au:True
text:知识分子就是你知识丰富吧


ro:1434542902
