313504
PG:RC  2:1434877708
ctime:2015-6-14 13:05:11
title:临沂男子安排妻子和陌生男子假结婚,生下小女儿后被赶出 ...
text:　花样年华,小娜与邻村小伙未登记先举行婚礼。生下女儿后,为了少交罚款,婆家人设法将其户口迁到山西,又安排她与一名陌生男子假结婚。生下二女儿后,婆家态度突变,先是对其百般刁难,后来还将其拒之门外。现在,她想回去看女儿都成难题。
未登记先结婚生女
　　6月10日,记者来到兰山区白沙埠镇钓鱼台村,在一处民宅前见到了满脸憔悴的小娜。她所在的地方就是她和小明的家,可如今她却进不了家门见不到自己的两个女儿。
　　回想起当初和小明刚“结婚”的那段日子,小娜还满脸幸福。2009年,21岁的她经人介绍,她认识了比他小三岁的邻村小伙小明。“之前见过好几个,都觉得不满意,但是一遇到他我就认定他了。”小娜回忆说,认识不久,双方就开始谈婚论嫁。
　　婚前,小娜的父母提出登记结婚,但是对方却以男方年龄小为由拒绝了。在农村,不登记先办婚礼的现象非常普遍,小娜也就没在登记这个问题上多纠结。2010年,两人举办了婚礼。同年,大女儿出生。

在公公安排下　和陌生男子假结婚
　　未婚生育是违反计划生育政策的,为了躲避计划生育罚款,女儿迟迟没有落户。为了给女儿落户,2012年,小明和公公向小娜提出将其户口迁至山西省,与当地一名男子“假结婚”。
　　“让我和别人结婚,我肯定不同意。”小娜在听到公公的提议时,非常抵触,不认同这种方式。
　　尽管小娜百般拒绝,但是还是抵不过全家人苦口婆心地劝说,最后,她还是妥协了,她同意迁户口、假结婚。
　　2012年,在公公的一手操办下,小娜的户口被迁到了山西省长治市。没过多久,她便与一名四十多岁的陌生男子登记结婚,一个月后又离婚。
　　假结婚又离婚之后,小娜回到临沂继续和小明一起生活。
生下小女儿后　被婆家拒之门外
　　2014年的春天,小家庭里又迎来了一位新成员,他们的二女儿出生了,新生命的到来本应该是件喜事,可这一大家子人却高兴不起来,因为又生了一个女儿,婆婆对小娜的态度越来越差。此时,婆家人横眉冷眼的态度也伤透了小娜的心,就连月子她都没坐好。
　　虽然对婆家人的态度很失望,但眼看两个女儿一天天长大,而且都长得可爱漂亮,小娜心里非常高兴,她觉得只要能守住两个孩子和丈夫就可以了。而且二女儿出生以后,公公想尽办法,把孩子的户口又落到了小娜的户口上,这样两个孩子的户口问题都解决了,只要小两口努力过日子,未来还是很美好的。
　　可是事与愿违,婆家对小娜的苛刻让小娜越发不能忍受,就连丈夫的态度也让她失望透顶。因为每天忍气吞声的生活,小娜的身体出现问题,有时去外地看病,一走就是三四天。今年五月份,趁小娜出门看病的时间,婆家把她彻底赶出家门。
　　“婆婆说我在外面跟老头好了,娘家人去找她理论,她把错全推给了我。”面对婆家的蛮横无理,老实的小娜有口莫辩。

想见孩子一面都难
　　小娜还是想跟丈夫继续生活,可婆家人对此态度冷淡,铁了心的要和小娜断绝关系。小娜说,她同意离婚,可是孩子必须跟着她生活,哪怕只有一个孩子也可以。但是,自从被赶出家门到现在,小娜只见过孩子一次,婆家人刻意把孩子藏起来不让她见到。
　　“前两天我回去,孩子的爸爸同意我把大女儿领走,孩子也乐意跟我走,可刚出家门没多远,公婆就把孩子抢了回去,当时孩子哇哇大哭想要跟着我,可是我却没办法带她走。”小娜想要承担作为母亲的责任和孩子们生活在一起,可是婆家连她该拥有的权利都剥夺了。
　　根据《婚姻法》的规定,虽然小娜和丈夫法律上没有登记结婚,但两人一起生活多年并育有子女,已经形成事实,如果双方分开,根据相关法律规定,小娜应该获得相应的离婚补偿,包括孩子的抚养权、探视权和双方的共同财产。而且小女儿未满两周岁,根据法律规定,还在哺乳期的孩子应该由母亲来抚养,即便是大女儿跟随父亲生活,日后小娜也是有探视的权利。
　　“一日夫妻百日恩。”小明为何对小娜如此绝情,可关于两个人的事情,小明却不愿多说。现在,小娜见不到孩子,婆家人的这种行为已经违法,希望小明、孩子的奶奶和爷爷,能让孩子经常见见母亲,毕竟母爱是无可替代的,也希望他们能体谅一个母亲的苦心。
　　(文中名字均为化名)     　来源：鲁南商报


uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:142553
text:只怪当初瞎了眼，说活该吧，你又可怜。唉，难说。


un:gouya
au:False
time:2015-6-14 19:40:02
ro:1434282002
uid:19812
text:老公公老婆婆那么稀罕小男孩，儿媳妇完全可以想法子让老两口再生一个儿子


un:多吃点
au:False
time:2015-6-15 07:31:44
ro:1434324704
uid:148629
text:呆在这样的家庭有什么意思，要这样的男人有什么用。


un:大华眼镜
au:False
time:2015-6-15 08:17:35
ro:1434327455
uid:125087
text:


un:黑老
au:False
time:2015-6-15 08:53:06
ro:1434329586
uid:125087
text:


un:黑老
au:False
time:2015-6-15 08:53:32
ro:1434329612
uid:145130
text:还用这样吗，想要儿子又不出钱，守财奴。要想生儿子，只要交罚款，生几个都行。


un:冰咖啡
au:False
time:2015-6-15 08:55:40
ro:1434329740
uid:264581
text:无知！！


un:临沂新庆余堂
au:False
time:2015-6-15 09:20:13
ro:1434331213
uid:393040
text:   可怜之人必有可恨之处。。。要是自己当初多点自爱，，多点自重，，哪有这些事。。。。法盲+文盲，，，希望不要介意这种说法，


un:壹品.饰家装饰
au:False
time:2015-6-15 10:04:15
ro:1434333855
uid:56362
text:可怜又可悲的人。


un:冰果
au:False
time:2015-6-15 11:23:42
ro:1434338622
uid:90312
text:


un:人如其名
au:False
time:2015-6-15 14:00:36
ro:1434348036
uid:139926
quote:gouya 发表于 2015-6-14 19:40
只怪当初瞎了眼，说活该吧，你又可怜。唉，难说。
time:2015-6-15 14:32:59
un:逍遥猎人007
au:False
text:赞同，哀其不幸怒其不争


ro:1434349979
uid:10739
quote:逍遥猎人007 发表于 2015-6-15 14:32
赞同，哀其不幸怒其不争
time:2015-6-15 14:46:01
un:火热的冰
au:False
text:


ro:1434350761
uid:4570
text:一个21，一个18，？！……


un:一把刀
au:False
time:2015-6-15 16:52:44
ro:1434358364
uid:139855
text:


un:李家王老五
au:False
time:2015-6-15 21:54:33
ro:1434376473
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-16 20:25:12
ro:1434457512
uid:203360
text:不要脸的公婆，就知道要孙子，无非就是没生到孙子，所以才赶走媳妇


un:秀才遇到兵
au:False
time:2015-6-21 17:08:28
ro:1434877708
