313601
PG:RC  2:1435113489
ctime:2015-6-15 08:57:50
title:沂蒙路桥北端应该改造立交桥了
text:沂蒙路和滨河大道都是两条主干道，车流量很大，然而原有立交并非全立交，道路有交叉的情况，导致每天早晚高峰期，这个地方堵车都很严重。建议参考沂蒙路桥南端，把这个地方改造成全立交。


uname:jn114114
sec:关注临沂
ro:0
uid:22537
uid:375937
text:说沂蒙路桥堵的，你确定你走过通达路桥？


un:、yoyo
au:False
time:2015-6-15 09:03:27
ro:1434330207
uid:9437
quote:、yoyo 发表于 2015-6-15 09:03
说沂蒙路桥堵的，你确定你走过通达路桥？
time:2015-6-15 09:11:09
un:酷瞎子
au:False
text:临西一路那个沂龙湾大桥真是太大了


ro:1434330669
uid:375937
quote:酷瞎子 发表于 2015-6-15 09:11
临西一路那个沂龙湾大桥真是太大了
time:2015-6-15 09:29:15
un:、yoyo
au:False
text:我就想问沂龙湾大桥有哪天没堵过？


ro:1434331755
uid:69237
text:每天都是堵，改了也还是堵，现有情况下这么多车还是堵啊


un:驰骋
au:False
time:2015-6-15 10:06:01
ro:1434333961
uid:146454
quote:、yoyo 发表于 2015-6-15 09:29
我就想问沂龙湾大桥有哪天没堵过？
time:2015-6-15 10:21:08
un:盦琪
au:False
text:沂龙湾大桥06还是07年曾经封路改造了好几个月，那时候去南坊都绕沂蒙路，结果最后就加出来一个人行道，真是佩服有关部门的眼光


ro:1434334868
uid:9437
quote:盦琪 发表于 2015-6-15 10:21
沂龙湾大桥06还是07年曾经封路改造了好几个月，那时候去南坊都绕沂蒙路，结果最后就加出来一个人行道，真 ...
time:2015-6-15 10:24:03
un:酷瞎子
au:False
text:现在人行道也被改成非机动车道了


ro:1434335043
uid:393040
text:一龙湾大桥就那个样了，，再改也改不到哪去了，，毕竟桥体主体在那。。。除非射的在建一座桥。。。毕竟现在连接市里和北城新区的通道只有五路桥  通达路桥 和沂蒙路桥。。。 感觉北城新区逐渐发展了，，人流车流逐渐增加了，，紧靠这三座桥，，有点不够用了，，，


un:壹品.饰家装饰
au:False
time:2015-6-15 10:30:25
ro:1434335425
uid:56362
quote:一步一个脚印 发表于 2015-6-15 10:30
一龙湾大桥就那个样了，，再改也改不到哪去了，，毕竟桥体主体在那。。。除非射的在建一座桥。。。毕竟现在 ...
time:2015-6-15 11:18:48
un:冰果
au:False
text:说的很对，不管南来的还是北往的，都堵车。


ro:1434338328
uid:13587
text:俺滴YY方案。可能要触犯齐园的利益了。
图片来自：临沂简易立交桥改造完善方案集合贴-关注临沂-临沂社区（40楼）
http://bbs.langya.cn/t277883-1-1.html


un:海歌18727
au:False
time:2015-6-15 11:38:45
ro:1434339525
uid:393040
quote:海歌18727 发表于 2015-6-15 11:38
俺滴YY方案。可能要触犯齐园的利益了。
图片来自：临沂简易立交桥改造完善方案集合贴-关注临沂-临沂社区（ ...
time:2015-6-15 11:47:37
un:壹品.饰家装饰
au:False
text:其实很多高手都在民间啊，，很多人的方案都很好。。。不过政府一般都不采用啊，，要是直接采用民间方案的话，，岂不是闲的交通部门和设计院太无能了？？？所以只会采用设计院的方案，，，


ro:1434340057
uid:96707
quote:酷瞎子 发表于 2015-6-15 09:11
临西一路那个沂龙湾大桥真是太大了
time:2015-6-15 12:45:14
un:稀饭先生
au:False
text:


ro:1434343514
uid:96707
quote:盦琪 发表于 2015-6-15 10:21
沂龙湾大桥06还是07年曾经封路改造了好几个月，那时候去南坊都绕沂蒙路，结果最后就加出来一个人行道，真 ...
time:2015-6-15 12:45:53
un:稀饭先生
au:False
text:是06年暑假改造的，真是垃圾加倍啊


ro:1434343553
uid:70817
text:以后建就建全立交，现在的这种半吊子立交只是把一个十字路口变成两个三岔路口，车少的时候还行，车多的时候就瘫痪了。


un:秋日垂钓
au:False
time:2015-6-15 13:44:36
ro:1434347076
uid:155703
text:不止此处，沂蒙路与北外环，和蒙山北路与北外环都应该考虑立交了，特别是蒙山北路与北外环，自从高架路通车后，没有哪天不堵的。


un:临沂王杰
au:False
time:2015-6-15 14:53:06
ro:1434351186
uid:22537
text:要按鲁南苏北区域中心城市的定位进行设计，至少规划10年不落后，这才是大美新临沂的目标。


un:jn114114
au:False
time:2015-6-15 15:19:02
ro:1434352742
uid:228496
text:
http://img.langya.cn/forum/201506/15/155808x6a7aphvpaam7qfa.png.thumb.jpg


un:琅琊巴豆
au:False
time:2015-6-15 15:58:13
ro:1434355093
uid:190403
text:上下班高峰适度堵车能理解，比较也就那两个小时，其他时间大多数还是不拥堵的，近期改造的可能性不大，毕竟ZF缺钱啊


un:Andy_Young
au:False
time:2015-6-15 16:30:02
ro:1434357002
uid:4570
text:沂蒙路和滨河路是全立交，沂蒙路和涑河才不是全立交，你确定你弄明白你说的是哪个路口了？


un:一把刀
au:False
time:2015-6-15 16:48:11
ro:1434358091
uid:420540
text:通达路桥双向4车道，远远满足不了现在的车流量，如果想大气重建设斜拉桥架高，下边可以增加沂河观光船旅游业，带动城区的旅游经济发展。


un:沂蒙魅力
au:False
time:2015-6-15 22:31:24
ro:1434378684
uid:145130
text:不严重啊，没感觉到，我天天走


un:冰咖啡
au:False
time:2015-6-16 09:24:53
ro:1434417893
uid:399815
text:支持！


un:朝阳热线
au:False
time:2015-6-18 09:42:56
ro:1434591776
uid:74129
text:说来说去还是利益的事


un:ys2046
au:False
time:2015-6-19 13:58:13
ro:1434693493
uid:141947
text:干脆 把祊河上边全部建成桥把  宽五公里


un:驿动的心
au:False
time:2015-6-24 10:38:09
ro:1435113489
