313600
PG:RC  1:1435104182
ctime:2015-6-15 08:55:12
title:今天全国低碳日，你“低碳”了吗？
text:你知道吗：走楼梯上下一层楼能减排0.218千克；少开空调1小时减排0.621千克；少用10双一次性筷子，减排0.2千克……其实，节能低碳离我们并不遥远，它应该成为一种自然而然的生活习惯。#今天全国低碳日#，从这40件小事做起↓↓守候家园，我们共同努力！转发承诺！
http://img.langya.cn/forum/201506/15/085441m7pfzm4eeeohfmws.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085440xzcuw1wckccc119g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085440yj1ap11q0opjoqj5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085439fxes7ze8e38fx9fe.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085439l743nuu4dx3r347c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085439kd68kflrhssr3h34.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085438g6d61c61u5p4d303.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085438jchsvnscsgsmngen.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/085438emwgwx49zbda9xgu.jpg.thumb.jpg


uname:格桑梅朵
sec:灌水拉呱
ro:0
uid:86
uid:393040
text:南坊的那些政府单位办公楼要是一年都不开夜间景观灯，，，比谁都环保，，都省电。。。。


un:壹品.饰家装饰
au:False
time:2015-6-15 10:25:21
ro:1434335121
uid:56362
quote:一步一个脚印 发表于 2015-6-15 10:25
南坊的那些政府单位办公楼要是一年都不开夜间景观灯，，，比谁都环保，，都省电。。。。
time:2015-6-15 11:05:52
un:冰果
au:False
text:说的好呀。


ro:1434337552
uid:56362
text:从自己身边的小事做起。


un:冰果
au:False
time:2015-6-15 11:06:10
ro:1434337570
uid:254808
text:


un:晓东摄影
au:False
time:2015-6-24 08:03:02
ro:1435104182
