313629
PG:RC  2:1435022666
ctime:2015-6-15 10:53:21
title:临沂"随手拍 晒文明"有奖征图啦 最高可奖2000元 ...
text:      为深化文明城市创建，积极弘扬主旋律，倡导文明新风尚，临沂市文明办、市网信办等多家单位联合举办“随手拍·晒文明”摄影比赛活动，目前进入作品征集阶段。活动内容围绕“做一个文明有礼的临沂人”主题，以“六个文明”为切入点，即言谈举止、公共场合、邻里相处、行路驾车、旅游观光、网上交流文明有礼，突出“文明交通、文明旅游、文明餐桌、文明上网”等方面的内容。[点击进入查看详细要求]


　　本次比赛面向全市广大市民，大家用手机随手抓拍体现文明素质的文明现象、人物、行为，或不文明现象、人物及行为，通过关注临沂市文明办官方微信订阅号“临沂文明”(linyiwenming)、临沂市网信办官方微信公众号“临沂宣传”(lyxc0539)、琅琊新闻网微信公众号(langyaxinwenwang)等方式参与活动，在主页面点击“随手拍·晒文明”参赛，上传手机照片即可。


　　所有参赛作品要求必须是在临沂境内拍摄，作品要求主题鲜明，内容健康，且必须为2015年6月至12月的原创作品。上传摄影作品要有作者姓名、拍摄地点、时间、联系电话及作品简要说明。作品不拘风格和表现形式，每位作者投稿作品数量不限，但只有一次获奖机会。比赛最终将评出一、二、三等奖，一等奖可获奖金2000元，二等奖1000元，三等奖500元，佳作奖200元，均有证书并入选作品集。


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:56362
text:


un:冰果
au:False
time:2015-6-15 11:16:59
ro:1434338219
uid:5777
text:


un:爱家贝利
au:False
time:2015-6-15 13:58:14
ro:1434347894
uid:140190
text:


un:caleb12
au:False
time:2015-6-15 14:23:45
ro:1434349425
uid:10739
text:


un:火热的冰
au:False
time:2015-6-15 14:42:54
ro:1434350574
uid:139845
text:


un:运行之星
au:False
time:2015-6-15 15:58:34
ro:1434355114
uid:146831
text:


un:任垚
au:False
time:2015-6-15 16:47:56
ro:1434358076
uid:76600
text:奖金2000   不少


un:潮退拾贝
au:False
time:2015-6-15 17:56:50
ro:1434362210
uid:15783
text:一等奖空缺


un:淡定从容走人
au:False
time:2015-6-15 21:14:13
ro:1434374053
uid:141657
text:


un:马陵古道
au:False
time:2015-6-16 05:54:17
ro:1434405257
uid:147479
text:


un:风轻飏
au:False
time:2015-6-16 10:31:43
ro:1434421903
uid:412342
text:积极参加，踊跃投稿


un:厨子
au:False
time:2015-6-16 14:41:05
ro:1434436865
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-16 20:21:08
ro:1434457268
uid:30008
text:


un:小魔仙
au:False
time:2015-6-17 11:30:05
ro:1434511805
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-17 15:17:47
ro:1434525467
uid:200260
text:


un:剑舞苍穹
au:False
time:2015-6-18 06:31:56
ro:1434580316
uid:49375
text:支持一下


un:苍梧一粟
au:False
time:2015-6-18 06:59:02
ro:1434581942
uid:157
text:“随手拍·晒文明”到底在那里？俺怎么没有找到这个点击点


un:沂河清风
au:False
time:2015-6-18 13:46:01
ro:1434606361
uid:226030
text:好活动，想参加，不一定获奖。


un:迷恋光影
au:False
time:2015-6-18 15:42:17
ro:1434613337
uid:200615
text:没有看明白，只用手机抓拍,相机不行吗？


un:法律顾问
au:False
time:2015-6-18 18:47:04
ro:1434624424
uid:20006
text:微信号已关注，但是找不到【主页面点击“随手拍·晒文明”】此选项


un:浪子韩柏
au:False
time:2015-6-20 13:26:15
ro:1434777975
uid:139621
text:


un:pzxpy
au:False
time:2015-6-22 19:24:28
ro:1434972268
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-23 09:24:26
ro:1435022666
