313645
PG:RC  1:1434586654
ctime:2015-6-15 12:08:25
title:2015惠民早餐助力高考获奖优秀拍客摄影师名单公布
text:  距离全民群演大片高考结束已经一周的时间了，小编为参与惠民助力高考拍摄的各位筒子们把奖品已经准备好了。即日起以下参与活动的筒子们可到社区办公室，开元上城B座1618室找小编领取惠民早餐提供的早餐红包一份。      小编灰常感谢大家支持社区工作，参考发帖数量与质量公布此次活动获奖拍客摄影师名单：       沂河清风   快乐是我   goodjiang   爱家贝利   长青树    东方   从容临沂社区   汀浯居士    大美临沂   剑舞苍穹   天风       等待   格桑梅朵  renmin3000   远山听歌

附作品链接:
沂河清风
【惠民早餐助力高考】2015高考之你来高考我送早餐（图片集）http://bbs.langya.cn/t312167-1-1.html【惠民早餐助力高考】2015高考之6月7日上午十二中考点http://bbs.langya.cn/t312027-1-1.html【惠民早餐助力高考】2015高考之考场踩点 http://bbs.langya.cn/t311945-1-1.html快乐是我【惠民早餐力挺高考】---爱心与美德奉献 http://bbs.langya.cn/t312022-1-1.html【惠民早餐力挺高考】---爱心与美德 的体现http://bbs.langya.cn/t247713-1-1.html
goodjiang【惠民早餐力挺高考】临沂第十二中考点最新现场http://bbs.langya.cn/t312028-1-1.html
爱家贝利“惠民早餐助力高考之贝利在现场为你讲述高考的那些事http://bbs.langya.cn/t312030-1-1.html“惠民早餐助力高考之考场外等候的家长http://bbs.langya.cn/t312064-1-1.html“惠民早餐助力高考之感谢交警拉考生回家拿身份证http://bbs.langya.cn/t312065-1-1.html
长青树惠民早餐助力高考——爱心与美德http://bbs.langya.cn/t312423-1-1.html惠民早餐助力高考——你来高考我送早餐http://bbs.langya.cn/t312055-1-1.html【惠民早餐力挺高考】——惠心的微笑http://bbs.langya.cn/t247767-1-1.html
东方走向考场http://bbs.langya.cn/t312093-1-1.html2015一中考点：惠民早餐助力高考http://bbs.langya.cn/t312060-1-1.html

从容临沂社区惠民早餐助力高考+七中考点http://bbs.langya.cn/t312088-1-1.html
汀浯居士惠民早餐助力高考(临沂一中考场纪实）http://bbs.langya.cn/t312143-1-1.html惠民早餐助力高考（临沂一中考点纪实之二）http://bbs.langya.cn/t312131-1-1.html惠民早餐助力高考（临沂一中考点纪实之三）http://bbs.langya.cn/t312110-1-1.html
大美临沂惠民早餐助力高考---------等候http://bbs.langya.cn/t312139-1-1.html惠民早餐助力高考------最后一名考生进场http://bbs.langya.cn/t312140-1-1.html惠民早餐助力高考----------前三甲http://bbs.langya.cn/t312141-1-1.html惠民早餐助力高考-------一中考点惠民餐点http://bbs.langya.cn/t312142-1-1.html惠民早餐力挺高考---爱心助考http://bbs.langya.cn/t247561-1-1.html
剑舞苍穹惠民早餐助力高考之现场执勤民警接受采访http://bbs.langya.cn/t312183-1-1.html惠民早餐助力高考之热情洋溢的惠民人你来高考我送早餐 http://bbs.langya.cn/t312157-1-1.html
天风为高考学子保驾护航http://bbs.langya.cn/t312181-1-1.html【惠民早餐力挺高考】---爱心与美德 的体现http://bbs.langya.cn/t247742-1-1.html
等待记2015临沂市高考三中考点（一中部分）照片http://bbs.langya.cn/t312414-1-1.html
格桑梅朵 [拍现场] 青春洗礼——2015高考之临沂一中门口（多图）http://bbs.langya.cn/t312008-1-1.html 
renmin3000“惠民早餐工程”力挺高考http://bbs.langya.cn/t247434-1-1.html
远山听歌 [拍现场] 惠民早餐助力高考十二中考场http://bbs.langya.cn/t312164-1-1.html


uname:文艺小青年
sec:关注临沂
ro:0
uid:199509
uid:54281
text:


un:汀浯居士
au:False
time:2015-6-15 13:52:19
ro:1434347539
uid:19812
text:中考也是大学的敲门砖，为毛不拍中考，不公平


un:多吃点
au:False
time:2015-6-15 17:05:36
ro:1434359136
uid:76600
quote:多吃点 发表于 2015-6-15 17:05
中考也是大学的敲门砖，为毛不拍中考，不公平
time:2015-6-17 05:42:30
un:潮退拾贝
au:False
text:红包拍高考时全发没了，再拍中考没有奖品了


ro:1434490950
uid:19812
quote:潮退拾贝 发表于 2015-6-17 05:42
红包拍高考时全发没了，再拍中考没有奖品了
time:2015-6-17 07:14:41
un:多吃点
au:False
text:  社区可以买食材然后让美食版主做完宴请获奖拍客啊


ro:1434496481
uid:76600
quote:多吃点 发表于 2015-6-17 07:14
社区可以买食材然后让美食版主做完宴请获奖拍客啊
time:2015-6-17 11:56:52
un:潮退拾贝
au:False
text:惠民早餐专业伙夫多的是，用不着业余的


ro:1434513412
uid:26571
text:


un:大美临沂
au:False
time:2015-6-17 13:40:22
ro:1434519622
uid:41335
text:激动人心啊


un:临沂巴黎春天
au:False
time:2015-6-17 16:43:20
ro:1434530600
uid:54281
text:社区的红包太给力了，明天早上我请大家吃惠民早餐。
http://img.langya.cn/forum/201506/17/194939jwcx7zxb7u0s66b0.jpg.thumb.jpg


un:汀浯居士
au:False
time:2015-6-17 19:49:51
ro:1434541791
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-17 20:26:32
ro:1434543992
uid:8940
text:


un:老区不再老
au:False
time:2015-6-18 06:11:36
ro:1434579096
uid:200260
text:


un:剑舞苍穹
au:False
time:2015-6-18 06:35:21
ro:1434580521
uid:20006
text:


un:浪子韩柏
au:False
time:2015-6-18 08:17:34
ro:1434586654
