313746
PG:RC  3:1434938660
ctime:2015-6-15 22:49:07
title:正一定压邪
text:我无路可走了，哪级政府能管事？


死者，续自兰，女，68岁，系山东省临沂市兰山区半程镇小湖村人，于6月1日到半程镇医院做阑尾微创手术，交的是专家的钱。却是实习医生手术，术后4个小时死亡，术前体检各项指标正常，符合手术条件。 事后医院推卸责任，殴打死者家属。至今协商无果，请各位好心的朋友帮忙转载一下。
        死者子女：李正龙
2015年6月12日
以下是被打子女来自: 微社区


uname:海霞_U3q1b
sec:关注临沂
ro:0
uid:437094
uid:19812
text:先做鉴定吧


un:多吃点
au:False
time:2015-6-16 07:09:23
ro:1434409763
uid:140190
text:


un:caleb12
au:False
time:2015-6-16 07:58:41
ro:1434412721
uid:1044
text:


un:咖蓝
au:False
time:2015-6-16 10:15:47
ro:1434420947
uid:436650
text:一声叹息


un:玉鼎真人
au:False
time:2015-6-16 11:02:42
ro:1434423762
uid:232151
text:


un:游侠578
au:False
time:2015-6-16 11:08:54
ro:1434424134
uid:201215
quote:多吃点 发表于 2015-6-16 07:09
先做鉴定吧
time:2015-6-16 13:23:19
un:氢气球
au:False
text:支持走司法程序


ro:1434432199
uid:200615
text:晚了，应该当时就把病例抢到手，不要毁坏，打110，在110协助下封存好，现在已晚！！！！


un:法律顾问
au:False
time:2015-6-16 13:34:31
ro:1434432871
uid:393040
text:  在手术台上出事，，什么都不好说，，，不过建议还是把事弄大，，给山东电视台打电话，，现在的情况就是事越大，，关注的人越多，，处理起来越快，，医院方面会顾及声誉问题啥的，，会稍微妥协一点。。。。


un:壹品.饰家装饰
au:False
time:2015-6-16 13:42:58
ro:1434433378
uid:293
text:家属木了，再挨打···············，如果这事是真事，那就太说不过去了·········


un:美本家
au:False
time:2015-6-16 13:47:02
ro:1434433622
uid:412342
text:霸道的医院，欠砸，找出打人凶手和黑幕。


un:厨子
au:False
time:2015-6-16 13:53:30
ro:1434434010
uid:35188
text:我觉得描述有水分啦。乡镇一级的卫生院怎么可能接收实习医生？实习医生只会去有带教资质的医院去实习，最低也是二甲以上。而且乡镇卫生院也没有资质能开出来实习结业的证明，没那个证明是毕不了业的，我不信哪个实习医生会去乡镇卫生院实习。现在学医的专科生，都是去市级的医院实习的，本科生去市人民医院这种大的三甲医院实习，研究生都是去省级医院实习，卫生院怎么可能有实习生。


un:loverhm
au:False
time:2015-6-16 14:39:36
ro:1434436776
uid:30440
text:


un:鑫栋
au:False
time:2015-6-16 14:58:22
ro:1434437902
uid:416447
text:法律也不是人们所说的那么公平·工正······唉··········农民苦·····


un:别爱我
au:False
time:2015-6-16 16:21:34
ro:1434442894
uid:188444
text:今天去半程医院了，大门口和门诊大厅都是死者家属跪在那里，医院大门口和里面都是撒的黄纸钱，很乱，不知道事情的真相，不做评论，还是建议由法医先去做鉴定吧，弄清楚真正原因


un:longer82
au:False
time:2015-6-16 17:33:04
ro:1434447184
uid:202496
text:发下视频吧


un:兰山不锈钢加工
au:False
time:2015-6-16 20:23:45
ro:1434457425
uid:266729
text:正一定压邪？想法很好，希望真的能！！


un:闲鱼
au:False
time:2015-6-16 23:49:54
ro:1434469794
uid:5381
quote:loverhm 发表于 2015-6-16 14:39
我觉得描述有水分啦。乡镇一级的卫生院怎么可能接收实习医生？实习医生只会去有带教资质的医院去实习，最低 ...
time:2015-6-17 08:35:09
un:子叶
au:False
text:是的。没有主治资格是没有资格动刀的。


ro:1434501309
uid:5381
text:对于医闹，坚决打击！殴打家属这句话，你去了那么多人殴打医生导致双方厮打才是合理的描述，医院不会单方面殴打家属。

遗体要做尸体鉴定，尸检并非由医院完成，而是由省市级的医疗事故处理委员会去做。

看回帖描述的，几十号人去医院磕头烧纸摆花圈，报警的话，领头人被抓拘留七日是非常符合程序的，但都是乡邻，派出所没这么做。

有人感叹法律不公，但这事儿还真扯不到法律上，因为还没有进入司法程序，那么多人去医院磕头烧纸摆花圈这就不违反法律了？

这时候该病例基本不可能，医院没必要更改，尸体在，他会说话。会告诉死亡真相。更改病历之说只会增加不必要的麻烦，医疗事故中，撒谎是要承担法律责任的。

文明回帖 理性讨论 谢绝谩骂。


un:子叶
au:False
time:2015-6-17 08:44:46
ro:1434501886
uid:5381
quote:一步一个脚印 发表于 2015-6-16 13:42
在手术台上出事，，什么都不好说，，，不过建议还是把事弄大，，给山东电视台打电话，，现在的情 ...
time:2015-6-17 08:47:31
un:子叶
au:False
text:医院还是要挺起腰杆，走医疗事故处理的路，况且现在国家严打医闹行为，山东台齐鲁台估计也不敢报。


ro:1434502051
uid:452
text:现在二把刀医生很多 现在医院里很多刚毕业的小孩 屁都不懂 这样的没经验 水平洼的人看病怎么能让人放心  


un:临沂半仙
au:False
time:2015-6-17 08:50:40
ro:1434502240
uid:13587
text:这件事情听说了，当时是院长致使人殴打病人家属的，报警后，100来了就把院长带走了。


un:海歌18727
au:False
time:2015-6-17 09:01:38
ro:1434502898
uid:145130
text:还有这样的事啊。朗朗乾坤........


un:冰咖啡
au:False
time:2015-6-17 09:24:20
ro:1434504260
uid:5381
quote:临沂半仙 发表于 2015-6-17 08:50
现在二把刀医生很多 现在医院里很多刚毕业的小孩 屁都不懂 这样的没经验 水平洼的人看病怎么能让人放心
time:2015-6-17 16:31:10
un:子叶
au:False
text:看病不是谁都能看的，必须有主治职称才有看病权处方权。你要是看到刚毕业小孩给你看病，你可以举报。


ro:1434529870
uid:226030
quote:子叶 发表于 2015-6-17 08:44
对于医闹，坚决打击！殴打家属这句话，你去了那么多人殴打医生导致双方厮打才是合理的描述，医院不会单方面 ...
time:2015-6-17 20:20:05
un:迷恋光影
au:False
text:我感觉你说的太偏激，不一定不挨骂，看看22楼怎么说的。


ro:1434543605
uid:25736
text:建议还是把事弄大，，给中国之声打电话，，现在的情况就是事越大，，关注的人越多，，处理起来越快，，医院方面会顾及声誉


un:8341
au:False
time:2015-6-17 22:23:10
ro:1434550990
uid:5381
quote:迷恋光影 发表于 2015-6-17 20:20
我感觉你说的太偏激，不一定不挨骂，看看22楼怎么说的。
time:2015-6-17 22:28:38
un:子叶
au:False
text: 本帖最后由 子叶 于 2015-6-17 22:31 编辑 

也只是听说。如果只会骂人的话，这事儿也就不用解决了，去医院骂几天，就都该干嘛干嘛去了。


ro:1434551318
uid:25736
text:我只能说“吗





我只能说：吗


un:8341
au:False
time:2015-6-17 22:30:04
ro:1434551404
uid:226030
quote:子叶 发表于 2015-6-17 22:28
也只是听说。如果只会骂人的话，这事儿也就不用解决了，去医院骂几天，就都该干嘛干嘛去了。
time:2015-6-17 22:49:15
un:迷恋光影
au:False
text:你也是在猜想。


ro:1434552555
uid:189918
text:上北京


un:放飞梦想，利落
au:False
time:2015-6-18 07:40:04
ro:1434584404
uid:5381
quote:迷恋光影 发表于 2015-6-17 22:49
你也是在猜想。
time:2015-6-18 08:32:55
un:子叶
au:False
text:en   打人的这一条是在猜想。


ro:1434587575
uid:79985
quote:loverhm 发表于 2015-6-16 14:39
我觉得描述有水分啦。乡镇一级的卫生院怎么可能接收实习医生？实习医生只会去有带教资质的医院去实习，最低 ...
time:2015-6-19 21:00:59
un:lanyun8686
au:False
text:同意你的观点，现在医院也不敢胡来！


ro:1434718859
uid:79985
quote:longer82 发表于 2015-6-16 17:33
今天去半程医院了，大门口和门诊大厅都是死者家属跪在那里，医院大门口和里面都是撒的黄纸钱，很乱，不知道 ...
time:2015-6-19 21:02:05
un:lanyun8686
au:False
text:走司法程序把，是不是有医闹，听说现在的医闹很多，很挣钱！


ro:1434718925
uid:79985
quote:一步一个脚印 发表于 2015-6-16 13:42
在手术台上出事，，什么都不好说，，，不过建议还是把事弄大，，给山东电视台打电话，，现在的情 ...
time:2015-6-19 21:03:11
un:lanyun8686
au:False
text:小闹小赔，大闹大赔！


ro:1434718991
uid:438600
text:看样子像是医疗事故，赶紧走司法程序。


un:清晨的西塔
au:False
time:2015-6-21 14:46:07
ro:1434869167
uid:5153
text:实习医生应该不会在这种地方，而且实习医生也不会傻到自己主刀吧
法院起诉，司法鉴定比较好，闹了就不占理了。病例是必须抢到的


un:piaoboo
au:False
time:2015-6-22 10:04:20
ro:1434938660
