313731
PG:RC  2:1434441291
ctime:2015-6-15 21:11:56
title:临沂城镇规划：临沭撤县设区 沂水兰陵设县级市
text:近日，市政府规划委员会2015年第2次全体会议研究并通过了《临沂市新型城镇化规划(2014-2020年)》、《临沂市现代城镇体系规划(2013-2030年)》，确定我市将打造国际化的商贸城市、山水特色的文化名城、生态宜居城市、城乡融合的新型城镇化示范城市的战略定位。第137条行政区划调整撤县设区调整：加强临沂区划调整的进一步研究，适时推动临沭、兰陵、费县、莒 南、沂南等县临近中心城的乡镇的行政区划合理调整，近期可先行推动临沭区划调整，中期以后着重推动中心城与莒南县、临港区的行政区划调整，促进资源整合， 强化中心城辐射带动能力，推动中心城周边率先实现城乡统筹发展，支持中心城向 东战略性空间拓展。县改市调整：考虑国家《设立县级市标准》对县现状人口、产业等硬性指标的达标 要求，同时考虑市域内县的区位、排名以及未来发展潜力，建议规划近期2015年选取沂水县，规划中远期2030年选取兰陵县进行县改市的行政区划调整。撤镇设街道：为了进一步优化市域中心城市的集聚功能，加强县城的辐射带动作用 ，建议至2030年共撤并18个镇并入城市组团，其中将岭泉镇并入莒南组团，坪上镇 、坊前镇、壮岗镇、团林镇、朱芦镇并入临港区，黄山铺镇、许家湖镇、龙家圈镇 并入沂水组团，向城镇并入兰陵组团，郑山街道、蛟龙镇撤并划入临沭组团，常路 镇撤并入蒙阴组团，马头镇撤并入郯城组团，大庄镇、辛集镇撤并入沂南组团，温水镇撤并入平邑组团，上冶镇撤并入费县组团。铁路系统实现快慢分离。高速铁路规划形成“一横一纵两联络线”布局。横线 为新增日照—临沂—济宁—菏泽城际铁路，设计时速200公里/小时，设平邑、临沂北和莒南三站。纵线新增京沪高速铁路复线，设计时速300公里/小时，接入临沂北 站。联络线为滕州至费县城际铁路，设计时速200公里/小时，接入临沂北站。预留京沪高速铁路复线临沂至连云港联络线。普通铁路形成“五横四纵”布局。五横为晋中南煤运通道、菏兖日铁路、坪岚铁 路、沂沭铁路、汶南-蒙阴-沂水西铁路。四纵为胶新铁路、朐沂铁路、东平铁路、枣临铁路。同时，调整菏兖日铁路穿越城区布局，铁路货运线向北绕行，在中心城 南部预留铁路环线通道，使枣临铁路与沂沭铁路相衔接，与既有的胶新铁路共同构成中心城货运铁路环线。航空体系上，将临沂沐埠岭机场定位为鲁南苏北地区区域型干线机场，按4D级进行改扩建。近中期与青岛机场联合运营，开通香港、日、美、韩及东南亚航线和临 沂—青岛—喀什—迪拜等国际航线，培育国际航线客流。到规划期末，将临沂机场培育为与“丝绸之路经济带”上的枢纽城市相适应的区域型干线机场。


uname:琅琊巴豆
sec:关注临沂
ro:0
uid:228496
uid:393040
text: 我也在图纸上规划过，，，东进吞并日照，，，南下攻占徐州，，北上占领潍坊，，扩大临沂版图，，争取5年翻番，，10年翻5番。。。。。可惜一脚被闺女给提醒了，，，做梦呢，，，，


un:壹品.饰家装饰
au:False
time:2015-6-16 09:02:50
ro:1434416570
uid:234984
quote:一步一个脚印 发表于 2015-6-16 09:02
我也在图纸上规划过，，，东进吞并日照，，，南下攻占徐州，，北上占领潍坊，，扩大临沂版图，，争 ...
time:2015-6-16 11:19:27
un:cat
au:False
text:你这规划比楼主的靠谱多了


ro:1434424767
uid:291603
text:虽然15年开的会，单看高速铁路内容还是有些过时。曲临城际文中设计速度只有200公里，最新消息是按350公里时速标准建设。

另外“京沪高铁复线”是亮点，“预留京沪高速铁路复线临沂至连云港联络线”，是否可以理解为临连城际只是联络线而非主线？主线南下怎么走？很可能是最近报导的临淮高铁。

当然国家对京沪高铁复线线路规划走向并未明朗，还需要联合相关城市一起努力争取。


un:alvin166
au:False
time:2015-6-15 23:00:24
ro:1434380424
uid:288858
text:信息量太大，LZ自己规划的吧


un:永远爱你
au:False
time:2015-6-15 23:11:44
ro:1434381104
uid:19812
text:规划就是画的饼，至于这饼最后烙成煎饼还是葱花饼那要看实践了


un:多吃点
au:False
time:2015-6-16 07:06:07
ro:1434409567
uid:140190
text:


un:caleb12
au:False
time:2015-6-16 07:58:08
ro:1434412688
uid:146284
text:这样的规划太多了，以前有个河东的规划是2020年之前全部建设新型农村，就是扯村盖小区，现在没动静了


un:姐妹俩扔灯泡
au:False
time:2015-6-16 08:09:23
ro:1434413363
uid:6930
text:我看市长的任职规划先做一下比较好。


un:司马长风
au:False
time:2015-6-16 08:22:44
ro:1434414164
uid:96707
text:没有实施的规划就是个P


un:稀饭先生
au:False
time:2015-6-16 08:54:50
ro:1434416090
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-16 09:00:00
ro:1434416400
uid:140498
text:楼主醒醒，起来吃药了，吃完还要搬砖的


un:lydjm
au:False
time:2015-6-16 09:24:40
ro:1434417880
uid:148629
quote:一步一个脚印 发表于 2015-6-16 09:02
我也在图纸上规划过，，，东进吞并日照，，，南下攻占徐州，，北上占领潍坊，，扩大临沂版图，，争 ...
time:2015-6-16 09:49:45
un:大华眼镜
au:False
text:


ro:1434419385
uid:30008
quote:大华眼镜 发表于 2015-6-16 09:49
time:2015-6-16 09:52:19
un:小魔仙
au:False
text:


ro:1434419539
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-16 10:08:01
ro:1434420481
uid:1044
text:


un:咖蓝
au:False
time:2015-6-16 10:09:49
ro:1434420589
uid:382063
text:这个帖子标题就是标题党。规划说的很明确，行政区划调整只是规划根据专题研究提出的建议。再者，区划调整也不是咱临沂自己说的算的事。


un:captainwwg
au:False
time:2015-6-16 11:09:50
ro:1434424190
uid:382063
text:这篇报道我不知道是哪里报出来，把规划建议的内容，说的板板钉钉的，很容易造成误导。


un:captainwwg
au:False
time:2015-6-16 11:12:04
ro:1434424324
uid:9437
quote:captainwwg 发表于 2015-6-16 11:12
这篇报道我不知道是哪里报出来，把规划建议的内容，说的板板钉钉的，很容易造成误导。
time:2015-6-16 11:13:12
un:酷瞎子
au:False
text:昨天下午新浪微博几个临沂的大v转的


ro:1434424392
uid:234984
quote:一步一个脚印 发表于 2015-6-16 09:02
我也在图纸上规划过，，，东进吞并日照，，，南下攻占徐州，，北上占领潍坊，，扩大临沂版图，，争 ...
time:2015-6-16 11:19:27
un:cat
au:False
text:你这规划比楼主的靠谱多了


ro:1434424767
uid:249520
text:没看到临沭撤县设区字样


un:琅琊邢氏
au:False
time:2015-6-16 12:56:28
ro:1434430588
uid:231283
text:最该设区的应该是费县！


un:临沂东源
au:False
time:2015-6-16 14:31:46
ro:1434436306
uid:142
text:从纸上到现实得多少年啊来自: iPhone客户端


un:东风破
au:False
time:2015-6-16 15:07:28
ro:1434438448
uid:436650
quote:多吃点 发表于 2015-6-16 07:06
规划就是画的饼，至于这饼最后烙成煎饼还是葱花饼那要看实践了
time:2015-6-16 15:54:51
un:玉鼎真人
au:False
text:计划和规划，都没有变化快


ro:1434441291
