313711
PG:RC  2:1434674313
ctime:2015-6-15 16:48:22
title:美到不像话的临沂夜景 你曾注意过吗？
text:      临沂总是不乏美景，它的夜景更是迷人。      

      夜晚的临沂城，在灯光的不断变幻下美的不像话。

      只是这些美，你都曾注意过吗？

      夜临沂，一场流光溢彩的视觉盛宴。
























































      图片来自社区网友“雪白-血红” “淡定从容走人”  “开心0216” “沂蒙老汉” “古典控“ ”天风“ ”pla_沫岩“ ”东方“。 
http://img.langya.cn/forum/201506/15/164709rffwivxwl8d6x682.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164710t7n4l2g287bi37o3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164711ukb4mm4tq4ktkmqi.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164709jitm4eppiimghii2.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164711w4aloqaaabss0ly4.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164712ovm14zlzgm4gti4g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164714fk99kx9ykk69kxdj.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164714jyyiyhqjzlqqth31.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164715zq6p6zgtqvu2x532.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164716eu1x4lnp4vpji8z5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164717oz8yhoy2bx9l228x.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164718nfpp6gxlnppvsb6s.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164719f4yc0ziff31sf742.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164719u6h6guwtuct1c6jc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164720rr4rykrr7wwr4vf9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164721lre14e7774ui4t4v.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164721ah1szzrkhgmmkkkb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/15/164721qh5d4h14rlw1m54x.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:192031
text:只有夜景多好啊！可别白天看临沂。


un:沂河愚翁
au:False
time:2015-6-15 20:50:15
ro:1434372615
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-15 17:19:28
ro:1434359968
uid:436650
text:俺看着像画


un:玉鼎真人
au:False
time:2015-6-15 17:23:59
ro:1434360239
uid:13587
text:流光快门之下，临沂愈发妖娆！


un:海歌18727
au:False
time:2015-6-15 17:26:21
ro:1434360381
uid:420540
text:沂河要是有观光船游览美不胜收。


un:沂蒙魅力
au:False
time:2015-6-15 18:16:25
ro:1434363385
uid:19812
text:罗庄总算能有一两个建筑融入到临沂市区美的范围了


un:多吃点
au:False
time:2015-6-15 18:32:45
ro:1434364365
uid:180527
text:近几年临沂的夜景亮化也是越来越美了


un:荒野の無法者
au:False
time:2015-6-15 20:18:46
ro:1434370726
uid:148629
text:主要是有一双发现美的眼睛


un:大华眼镜
au:False
time:2015-6-15 20:25:26
ro:1434371126
uid:119855
text:


un:书香
au:False
time:2015-6-15 22:43:56
ro:1434379436
uid:4944
text:


un:临超
au:False
time:2015-6-15 23:36:13
ro:1434382573
uid:353953
text:楼主是有心人，临沂夜景确实怪美！


un:a12
au:False
time:2015-6-16 06:05:21
ro:1434405921
uid:5777
text:


un:爱家贝利
au:False
time:2015-6-16 06:09:45
ro:1434406185
uid:154
text:大美新臨沂！


un:神秘色彩
au:False
time:2015-6-16 06:34:56
ro:1434407696
uid:393040
text: 昨天还有人在网上发布，低碳日，，，号召大家低碳环保  节能省电，，，，这些夜景灯设定时间，关一关，，减少一些，，能节能不少吧。。。。政府经常号召大家节能环保，，其实大家都是在花自己的钱，，怎么会不去节省呢，，倒是政府花的的公家的钱，，无所谓了，，怎么豪华怎么来，，怎么浪费怎么来，，，只想说一句：见过不要脸的，，没见过这么不要脸的。。。。


un:壹品.饰家装饰
au:False
time:2015-6-16 08:44:32
ro:1434415472
uid:95
text:人醉，夜未老


un:屋檐下的冰凌
au:False
time:2015-6-16 08:51:58
ro:1434415918
uid:187158
text:


un:水中的柠檬
au:False
time:2015-6-16 11:12:14
ro:1434424334
uid:140494
text:


un:renmin3000
au:False
time:2015-6-16 13:02:38
ro:1434430958
uid:201215
text:


un:氢气球
au:False
time:2015-6-16 13:25:33
ro:1434432333
uid:132934
quote:一步一个脚印 发表于 2015-6-16 08:44
昨天还有人在网上发布，低碳日，，，号召大家低碳环保  节能省电，，，，这些夜景灯设定时间，关一 ...
time:2015-6-16 13:35:39
un:我本将心向明月
au:False
text:


ro:1434432939
uid:132934
text:照片看着确实漂亮，不过是调色加工过的，晚上实地看看，不过是灯光璀璨，没有片子上那么美。


un:我本将心向明月
au:False
time:2015-6-16 13:38:50
ro:1434433130
uid:139592
text:真佩服这些摄影家啊，坚持不懈的毅力，和难以想象的执着追求。谢谢你们，让我们看到身边不曾留意过的美丽。


un:free_bird
au:False
time:2015-6-16 16:02:46
ro:1434441766
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-16 20:31:27
ro:1434457887
uid:28851
text:


un:1芈71·小葱白
au:False
time:2015-6-16 21:40:56
ro:1434462056
uid:422603
text:


un:雪白-血红
au:False
time:2015-6-18 17:58:15
ro:1434621495
uid:125087
text:


un:黑老
au:False
time:2015-6-19 08:38:33
ro:1434674313
