313840
PG:RC  1:1434511649
ctime:2015-6-16 12:59:39
title:请问规划图中红线（到沂水的二级公路）具体是啥？
text:目前应该是滨河大道东线吧？现在过了汤头就是双向二车道，要改造成二级公路？？
另外，文泗公路要北移？从蒙河、沂河交汇处、汤头北部穿越？


uname:雨点
sec:关注临沂
ro:0
uid:69236
uid:13587
text:你说的都对。


un:海歌18727
au:False
time:2015-6-16 14:15:58
ro:1434435358
uid:13587
text:最大的亮点当属：

1.东三环北延至沂水，南延至红花。

2.西四环（暂命名，反正不是现在的葛九路）。


un:海歌18727
au:False
time:2015-6-16 14:21:43
ro:1434435703
uid:333426
text:从哪里得到的信息呢？


un:xinshijiezwm
au:False
time:2015-6-16 15:47:07
ro:1434440827
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-16 16:27:46
ro:1434443266
uid:266729
text:最渴望南疏港路赶快修好，回老家更方便了。老路两边的拆迁都搞完了，为什么还不动手？


un:闲鱼
au:False
time:2015-6-16 23:58:54
ro:1434470334
uid:19812
text:怎么感觉是大跃进重新刮起大风了呢


un:多吃点
au:False
time:2015-6-17 07:27:17
ro:1434497237
uid:69236
quote:海歌18727 发表于 2015-6-16 14:21
最大的亮点当属：

1.东三环北延至沂水，南延至红花。

time:2015-6-17 10:13:32
un:雨点
au:True
text:哦，到沂水蓝线不是s227省道啊，原来是新线啊！！！


ro:1434507212
uid:13587
quote:雨点 发表于 2015-6-17 10:13
哦，到沂水蓝线不是s227省道啊，原来是新线啊！！！
time:2015-6-17 11:13:06
un:海歌18727
au:False
text:不是，S227，很有可能借此新建南北国道干线。


ro:1434510786
uid:69236
text:和此图基本是吻合的。


un:雨点
au:True
time:2015-6-17 11:27:29
ro:1434511649
