313964
PG:RC  41:1434555260
ctime:2015-6-17 00:00:16
title:2015-06-17 打卡记录帖
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


uname:sdxcgzf
sec:灌水拉呱
ro:0
uid:63727
uid:228818
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青州小郡
au:False
time:2015-6-17 00:00:18
ro:1434470418
uid:430814
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:罗曼蒂刻
au:False
time:2015-6-17 00:00:44
ro:1434470444
uid:431902
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青果恋w5
au:False
time:2015-6-17 00:01:36
ro:1434470496
uid:431903
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丽人楚君
au:False
time:2015-6-17 00:02:15
ro:1434470535
uid:431905
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:烈焰美人煞
au:False
time:2015-6-17 00:02:48
ro:1434470568
uid:431908
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守护雅典娜
au:False
time:2015-6-17 00:03:24
ro:1434470604
uid:431909
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿迪娜斯
au:False
time:2015-6-17 00:03:57
ro:1434470637
uid:199509
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-6-17 00:04:19
ro:1434470659
uid:4839
text:恭喜您！由于您已经连续打卡签到 41 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-6-17 00:07:15
ro:1434470835
uid:436873
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:most48bea
au:False
time:2015-6-17 00:07:39
ro:1434470859
uid:139845
text:恭喜您！由于您已经连续打卡签到 505 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-6-17 00:09:21
ro:1434470961
uid:224986
text:恭喜您！由于您已经连续打卡签到 319 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-6-17 00:10:02
ro:1434471002
uid:112732
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-6-17 00:10:56
ro:1434471056
uid:261076
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:倾城一钓
au:False
time:2015-6-17 00:13:32
ro:1434471212
uid:437755
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lylzzzy
au:False
time:2015-6-17 00:26:52
ro:1434472012
uid:212048
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是张益达87
au:False
time:2015-6-17 00:28:03
ro:1434472083
uid:353953
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-6-17 00:34:39
ro:1434472479
uid:437770
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdrgtsewdg
au:False
time:2015-6-17 00:44:58
ro:1434473098
uid:188584
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:64306588
au:False
time:2015-6-17 01:00:32
ro:1434474032
uid:4944
text:恭喜您！由于您已经连续打卡签到 75 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-6-17 01:10:29
ro:1434474629
uid:5267
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-6-17 01:34:11
ro:1434476051
uid:437814
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qq318513339
au:False
time:2015-6-17 01:46:36
ro:1434476796
uid:139855
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-6-17 02:50:25
ro:1434480625
uid:194304
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芝兰同星
au:False
time:2015-6-17 03:23:08
ro:1434482588
uid:143784
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:想上网的鱼
au:False
time:2015-6-17 04:09:49
ro:1434485389
uid:342712
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dexbolSa
au:False
time:2015-6-17 04:10:31
ro:1434485431
uid:254808
text:恭喜您！由于您已经连续打卡签到 58 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晓东摄影
au:False
time:2015-6-17 04:22:38
ro:1434486158
uid:2689
text:恭喜您！由于您已经连续打卡签到 821 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文文李
au:False
time:2015-6-17 04:40:33
ro:1434487233
uid:142000
text:恭喜您！由于您已经连续打卡签到 111 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同桌的你
au:False
time:2015-6-17 04:46:58
ro:1434487618
uid:200260
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:剑舞苍穹
au:False
time:2015-6-17 04:54:12
ro:1434488052
uid:76600
text:恭喜您！由于您已经连续打卡签到 42 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潮退拾贝
au:False
time:2015-6-17 05:04:06
ro:1434488646
uid:192031
text:恭喜您！由于您已经连续打卡签到 290 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河愚翁
au:False
time:2015-6-17 05:04:29
ro:1434488669
uid:141441
text:恭喜您！由于您已经连续打卡签到 139 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海风轻轻吹大地
au:False
time:2015-6-17 05:06:15
ro:1434488775
uid:275242
text:恭喜您！由于您已经连续打卡签到 100 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望5。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨家沟人
au:False
time:2015-6-17 05:18:10
ro:1434489490
uid:437213
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:loverxuboot
au:False
time:2015-6-17 05:21:12
ro:1434489672
uid:216458
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心无
au:False
time:2015-6-17 05:21:40
ro:1434489700
uid:423569
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晃悠
au:False
time:2015-6-17 05:25:51
ro:1434489951
uid:154
text:恭喜您！由于您已经连续打卡签到 33 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神秘色彩
au:False
time:2015-6-17 05:29:34
ro:1434490174
uid:149927
text:恭喜您！由于您已经连续打卡签到 177 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊第一才子
au:False
time:2015-6-17 05:30:15
ro:1434490215
uid:29744
text:恭喜您！由于您已经连续打卡签到 54 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:六月雪
au:False
time:2015-6-17 05:30:30
ro:1434490230
uid:231057
text:恭喜您！由于您已经连续打卡签到 128 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:愚夫
au:False
time:2015-6-17 05:30:40
ro:1434490240
uid:75676
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂阿钊
au:False
time:2015-6-17 05:32:51
ro:1434490371
uid:252384
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:3122208218
au:False
time:2015-6-17 05:33:06
ro:1434490386
uid:108249
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河情缘
au:False
time:2015-6-17 05:34:11
ro:1434490451
uid:143771
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:包容的心
au:False
time:2015-6-17 05:37:01
ro:1434490621
uid:66164
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:woshiweizhentia
au:False
time:2015-6-17 05:46:56
ro:1434491216
uid:198904
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:茅屋居士
au:False
time:2015-6-17 05:47:26
ro:1434491246
uid:190967
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潇洒走天涯
au:False
time:2015-6-17 05:47:31
ro:1434491251
uid:88352
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:霸B气Q侧漏
au:False
time:2015-6-17 06:01:53
ro:1434492113
uid:28152
text:恭喜您！由于您已经连续打卡签到 42 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:樱桃小丸子
au:False
time:2015-6-17 06:03:32
ro:1434492212
uid:2904
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱好摄影而已
au:False
time:2015-6-17 06:05:24
ro:1434492324
uid:412084
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oliver2100
au:False
time:2015-6-17 06:07:59
ro:1434492479
uid:143228
text:恭喜您！由于您已经连续打卡签到 130 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dz353
au:False
time:2015-6-17 06:09:49
ro:1434492589
uid:75885
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:土豆
au:False
time:2015-6-17 06:12:03
ro:1434492723
uid:79971
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:takealook
au:False
time:2015-6-17 06:14:16
ro:1434492856
uid:190938
text:恭喜您！由于您已经连续打卡签到 78 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长青树
au:False
time:2015-6-17 06:14:19
ro:1434492859
uid:5777
text:恭喜您！由于您已经连续打卡签到 826 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱家贝利
au:False
time:2015-6-17 06:18:55
ro:1434493135
uid:143836
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lygsj019
au:False
time:2015-6-17 06:21:01
ro:1434493261
uid:145176
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神话@传说
au:False
time:2015-6-17 06:23:17
ro:1434493397
uid:188465
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红色文化
au:False
time:2015-6-17 06:23:49
ro:1434493429
uid:76380
text:恭喜您！由于您已经连续打卡签到 40 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雨同行
au:False
time:2015-6-17 06:27:32
ro:1434493652
uid:293
text:恭喜您！由于您已经连续打卡签到 47 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美本家
au:False
time:2015-6-17 06:29:57
ro:1434493797
uid:230409
text:恭喜您！由于您已经连续打卡签到 53 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:尚金安
au:False
time:2015-6-17 06:34:35
ro:1434494075
uid:291603
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:alvin166
au:False
time:2015-6-17 06:35:18
ro:1434494118
uid:187478
text:恭喜您！由于您已经连续打卡签到 110 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:YHS
au:False
time:2015-6-17 06:35:36
ro:1434494136
uid:4206
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊山人
au:False
time:2015-6-17 06:52:04
ro:1434495124
uid:394179
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:好傻的妞
au:False
time:2015-6-17 06:53:20
ro:1434495200
uid:208005
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:金色雨点
au:False
time:2015-6-17 06:53:44
ro:1434495224
uid:60196
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是好心情
au:False
time:2015-6-17 06:57:31
ro:1434495451
uid:336196
text:恭喜您！由于您已经连续打卡签到 146 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-6-17 07:00:00
ro:1434495600
uid:149656
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长见识
au:False
time:2015-6-17 07:01:53
ro:1434495713
uid:118942
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋之缘
au:False
time:2015-6-17 07:06:20
ro:1434495980
uid:144731
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凝固瞬间
au:False
time:2015-6-17 07:12:23
ro:1434496343
uid:200615
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:法律顾问
au:False
time:2015-6-17 07:12:38
ro:1434496358
uid:215264
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙随缘
au:False
time:2015-6-17 07:42:23
ro:1434498143
uid:148414
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:瑞泽汽车座套
au:False
time:2015-6-17 07:45:49
ro:1434498349
uid:125087
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黑老
au:False
time:2015-6-17 07:50:10
ro:1434498610
uid:398377
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:羲杉湜
au:False
time:2015-6-17 07:50:21
ro:1434498621
uid:15260
text:恭喜您！由于您已经连续打卡签到 121 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ajun
au:False
time:2015-6-17 07:51:17
ro:1434498677
uid:190363
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:转眼瞬间
au:False
time:2015-6-17 07:52:47
ro:1434498767
uid:22537
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jn114114
au:False
time:2015-6-17 07:52:51
ro:1434498771
uid:13587
text:恭喜您！由于您已经连续打卡签到 505 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海歌18727
au:False
time:2015-6-17 07:53:48
ro:1434498828
uid:141455
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:影弟
au:False
time:2015-6-17 07:53:59
ro:1434498839
uid:238796
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:muller118
au:False
time:2015-6-17 07:54:16
ro:1434498856
uid:434301
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:463562539
au:False
time:2015-6-17 07:54:39
ro:1434498879
uid:195669
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:高粱小米
au:False
time:2015-6-17 07:55:28
ro:1434498928
uid:146284
text:恭喜您！由于您已经连续打卡签到 41 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姐妹俩扔灯泡
au:False
time:2015-6-17 07:56:13
ro:1434498973
uid:6930
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:司马长风
au:False
time:2015-6-17 07:56:39
ro:1434498999
uid:221749
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dengwenlei
au:False
time:2015-6-17 07:57:51
ro:1434499071
uid:234984
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cat
au:False
time:2015-6-17 08:00:39
ro:1434499239
uid:8940
text:恭喜您！由于您已经连续打卡签到 116 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老区不再老
au:False
time:2015-6-17 08:01:46
ro:1434499306
uid:235230
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangfangmu
au:False
time:2015-6-17 08:01:57
ro:1434499317
uid:140968
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月光男孩
au:False
time:2015-6-17 08:02:24
ro:1434499344
uid:189289
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:湖心岛主人
au:False
time:2015-6-17 08:03:00
ro:1434499380
uid:148715
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超级引擎
au:False
time:2015-6-17 08:03:45
ro:1434499425
uid:12944
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:焱焱焱
au:False
time:2015-6-17 08:04:16
ro:1434499456
uid:5514
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乐乐妈
au:False
time:2015-6-17 08:04:20
ro:1434499460
uid:196130
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cn0531
au:False
time:2015-6-17 08:04:42
ro:1434499482
uid:190657
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弓虽
au:False
time:2015-6-17 08:07:16
ro:1434499636
uid:9278
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润物无声
au:False
time:2015-6-17 08:10:55
ro:1434499855
uid:393040
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:壹品.饰家装饰
au:False
time:2015-6-17 08:12:00
ro:1434499920
uid:2489
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳光午夜
au:False
time:2015-6-17 08:12:32
ro:1434499952
uid:4642
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovetianbing
au:False
time:2015-6-17 08:14:00
ro:1434500040
uid:76335
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淘我喜欢
au:False
time:2015-6-17 08:15:49
ro:1434500149
uid:437905
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:模具业务经理
au:False
time:2015-6-17 08:16:58
ro:1434500218
uid:232151
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:游侠578
au:False
time:2015-6-17 08:17:12
ro:1434500232
uid:141915
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:翅膀
au:False
time:2015-6-17 08:17:38
ro:1434500258
uid:146631
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自由心
au:False
time:2015-6-17 08:17:46
ro:1434500266
uid:143482
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-6-17 08:17:52
ro:1434500272
uid:20006
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浪子韩柏
au:False
time:2015-6-17 08:19:06
ro:1434500346
uid:190980
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝筹弄潮
au:False
time:2015-6-17 08:19:56
ro:1434500396
uid:184168
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子孙福酒
au:False
time:2015-6-17 08:20:06
ro:1434500406
uid:189841
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浩_然
au:False
time:2015-6-17 08:21:54
ro:1434500514
uid:187290
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TCXJY123456
au:False
time:2015-6-17 08:23:40
ro:1434500620
uid:84610
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:g19971208
au:False
time:2015-6-17 08:24:26
ro:1434500666
uid:187536
text:恭喜您！由于您已经连续打卡签到 54 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lincy1224
au:False
time:2015-6-17 08:24:43
ro:1434500683
uid:362895
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1647827674
au:False
time:2015-6-17 08:25:00
ro:1434500700
uid:138795
text:恭喜您！由于您已经连续打卡签到 115 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:百斯特
au:False
time:2015-6-17 08:25:26
ro:1434500726
uid:194282
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小杨
au:False
time:2015-6-17 08:26:19
ro:1434500779
uid:145601
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhang131435
au:False
time:2015-6-17 08:27:51
ro:1434500871
uid:1
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-6-17 08:27:55
ro:1434500875
uid:39490
text:恭喜您！由于您已经连续打卡签到 24 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曾经迷茫
au:False
time:2015-6-17 08:27:57
ro:1434500877
uid:72138
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲情逸致888
au:False
time:2015-6-17 08:27:59
ro:1434500879
uid:16020
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z919
au:False
time:2015-6-17 08:28:21
ro:1434500901
uid:16831
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fzzhou
au:False
time:2015-6-17 08:28:58
ro:1434500938
uid:201829
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:leemooo
au:False
time:2015-6-17 08:29:39
ro:1434500979
uid:199966
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gradxia
au:False
time:2015-6-17 08:30:03
ro:1434501003
uid:4767
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超超
au:False
time:2015-6-17 08:30:15
ro:1434501015
uid:3590
text:恭喜您！由于您已经连续打卡签到 106 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨水
au:False
time:2015-6-17 08:30:42
ro:1434501042
uid:35188
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:loverhm
au:False
time:2015-6-17 08:30:48
ro:1434501048
uid:10739
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火热的冰
au:False
time:2015-6-17 08:30:49
ro:1434501049
uid:139350
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovemovie
au:False
time:2015-6-17 08:30:54
ro:1434501054
uid:101742
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盈盈一水间
au:False
time:2015-6-17 08:31:59
ro:1434501119
uid:88751
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sinoly
au:False
time:2015-6-17 08:32:13
ro:1434501133
uid:5381
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子叶
au:False
time:2015-6-17 08:33:05
ro:1434501185
uid:139738
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:永远的记忆
au:False
time:2015-6-17 08:33:41
ro:1434501221
uid:188885
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随心动
au:False
time:2015-6-17 08:34:37
ro:1434501277
uid:147579
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggyljuh655
au:False
time:2015-6-17 08:35:55
ro:1434501355
uid:4703
text:恭喜您！由于您已经连续打卡签到 58 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:看看
au:False
time:2015-6-17 08:36:04
ro:1434501364
uid:18616
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lingxiaolx
au:False
time:2015-6-17 08:36:13
ro:1434501373
uid:78709
text:恭喜您！由于您已经连续打卡签到 114 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qyx2012468
au:False
time:2015-6-17 08:37:21
ro:1434501441
uid:202110
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月缺
au:False
time:2015-6-17 08:37:30
ro:1434501450
uid:201790
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小刀杀猪
au:False
time:2015-6-17 08:37:41
ro:1434501461
uid:143145
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:可以清心也
au:False
time:2015-6-17 08:38:10
ro:1434501490
uid:16872
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Kevin
au:False
time:2015-6-17 08:38:17
ro:1434501497
uid:345707
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老黄牛
au:False
time:2015-6-17 08:38:33
ro:1434501513
uid:194720
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xying0501
au:False
time:2015-6-17 08:39:00
ro:1434501540
uid:261484
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:帐号而已
au:False
time:2015-6-17 08:39:03
ro:1434501543
uid:64340
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:给力新人生
au:False
time:2015-6-17 08:39:37
ro:1434501577
uid:375937
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:、yoyo
au:False
time:2015-6-17 08:41:18
ro:1434501678
uid:865
text:恭喜您！由于您已经连续打卡签到 100 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望5。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骄傲的斑马
au:False
time:2015-6-17 08:41:26
ro:1434501686
uid:228496
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊巴豆
au:False
time:2015-6-17 08:42:22
ro:1434501742
uid:10070
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:春三十娘
au:False
time:2015-6-17 08:42:50
ro:1434501770
uid:139161
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Steven_fly
au:False
time:2015-6-17 08:42:54
ro:1434501774
uid:315990
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly7209999
au:False
time:2015-6-17 08:43:17
ro:1434501797
uid:218126
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:QQ928709868
au:False
time:2015-6-17 08:44:21
ro:1434501861
uid:148629
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大华眼镜
au:False
time:2015-6-17 08:44:39
ro:1434501879
uid:87714
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:AAA变变变
au:False
time:2015-6-17 08:45:00
ro:1434501900
uid:9437
text:恭喜您！由于您已经连续打卡签到 703 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:酷瞎子
au:False
time:2015-6-17 08:46:28
ro:1434501988
uid:145130
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰咖啡
au:False
time:2015-6-17 08:46:34
ro:1434501994
uid:139851
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李白天明
au:False
time:2015-6-17 08:46:46
ro:1434502006
uid:436332
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风刀霜剑卡
au:False
time:2015-6-17 08:48:10
ro:1434502090
uid:191645
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:静悄悄123
au:False
time:2015-6-17 08:49:12
ro:1434502152
uid:395252
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hdbh001
au:False
time:2015-6-17 08:49:21
ro:1434502161
uid:452
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂半仙
au:False
time:2015-6-17 08:49:25
ro:1434502165
uid:115976
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙风情
au:False
time:2015-6-17 08:50:02
ro:1434502202
uid:95
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:屋檐下的冰凌
au:False
time:2015-6-17 08:50:42
ro:1434502242
uid:873
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gu0801
au:False
time:2015-6-17 08:53:55
ro:1434502435
uid:176
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:粉粉朵儿
au:False
time:2015-6-17 08:55:26
ro:1434502526
uid:5605
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唤取雪儿对舞
au:False
time:2015-6-17 08:55:35
ro:1434502535
uid:141114
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:甜心超人
au:False
time:2015-6-17 08:55:37
ro:1434502537
uid:226030
text:恭喜您！由于您已经连续打卡签到 39 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:迷恋光影
au:False
time:2015-6-17 08:56:26
ro:1434502586
uid:437985
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莫名99
au:False
time:2015-6-17 08:57:06
ro:1434502626
uid:217836
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙先生
au:False
time:2015-6-17 08:57:14
ro:1434502634
uid:422795
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:落落穆穆胡
au:False
time:2015-6-17 08:57:18
ro:1434502638
uid:6510
text:恭喜您！由于您已经连续打卡签到 75 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hihn
au:False
time:2015-6-17 08:57:46
ro:1434502666
uid:190403
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Andy_Young
au:False
time:2015-6-17 09:00:39
ro:1434502839
uid:369511
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:甜蜜的栗子
au:False
time:2015-6-17 09:00:43
ro:1434502843
uid:328336
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脚步不停
au:False
time:2015-6-17 09:01:22
ro:1434502882
uid:328336
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脚步不停
au:False
time:2015-6-17 09:01:22
ro:1434502882
uid:213938
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ascoli
au:False
time:2015-6-17 09:01:43
ro:1434502903
uid:144183
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:砖头瓦块
au:False
time:2015-6-17 09:03:06
ro:1434502986
uid:686
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zaijin1990
au:False
time:2015-6-17 09:03:48
ro:1434503028
uid:231695
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:九号球
au:False
time:2015-6-17 09:04:26
ro:1434503066
uid:189410
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仗剑行天涯
au:False
time:2015-6-17 09:05:58
ro:1434503158
uid:80697
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丨Lee丨
au:False
time:2015-6-17 09:06:02
ro:1434503162
uid:210855
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊大仙
au:False
time:2015-6-17 09:06:34
ro:1434503194
uid:71230
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:euh
au:False
time:2015-6-17 09:06:43
ro:1434503203
uid:19302
text:恭喜您！由于您已经连续打卡签到 51 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠悠2011
au:False
time:2015-6-17 09:08:07
ro:1434503287
uid:64242
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:msmhp
au:False
time:2015-6-17 09:09:40
ro:1434503380
uid:188166
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:做个临沂人
au:False
time:2015-6-17 09:10:15
ro:1434503415
uid:66833
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lywfm
au:False
time:2015-6-17 09:11:04
ro:1434503464
uid:331447
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱悠然
au:False
time:2015-6-17 09:11:08
ro:1434503468
uid:51356
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晴空飞云
au:False
time:2015-6-17 09:14:51
ro:1434503691
uid:436852
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qq0820
au:False
time:2015-6-17 09:15:36
ro:1434503736
uid:249520
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊邢氏
au:False
time:2015-6-17 09:16:02
ro:1434503762
uid:420928
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:taoshangxueyu
au:False
time:2015-6-17 09:16:10
ro:1434503770
uid:143825
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1406163068
au:False
time:2015-6-17 09:16:29
ro:1434503789
uid:201643
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kongyu2014
au:False
time:2015-6-17 09:17:00
ro:1434503820
uid:192253
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小年轻
au:False
time:2015-6-17 09:17:37
ro:1434503857
uid:200131
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云中垂钓
au:False
time:2015-6-17 09:17:53
ro:1434503873
uid:189003
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:windkoat
au:False
time:2015-6-17 09:18:14
ro:1434503894
uid:239050
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飘逸的弧线
au:False
time:2015-6-17 09:18:40
ro:1434503920
uid:1830
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laoliao
au:False
time:2015-6-17 09:19:25
ro:1434503965
uid:208666
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:weina
au:False
time:2015-6-17 09:19:39
ro:1434503979
uid:72076
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:you11411090
au:False
time:2015-6-17 09:20:35
ro:1434504035
uid:66904
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:结余
au:False
time:2015-6-17 09:20:43
ro:1434504043
uid:198164
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:旒小强
au:False
time:2015-6-17 09:23:13
ro:1434504193
uid:437275
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:921247942
au:False
time:2015-6-17 09:24:17
ro:1434504257
uid:691
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:韩妆小铺
au:False
time:2015-6-17 09:25:37
ro:1434504337
uid:198159
text:恭喜您！由于您已经连续打卡签到 66 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仰天虎啸
au:False
time:2015-6-17 09:30:01
ro:1434504601
uid:2624
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨三姐
au:False
time:2015-6-17 09:30:35
ro:1434504635
uid:157
text:恭喜您！由于您已经连续打卡签到 303 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-6-17 09:31:20
ro:1434504680
uid:39656
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:男人来了
au:False
time:2015-6-17 09:31:35
ro:1434504695
uid:438004
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大脑一头
au:False
time:2015-6-17 09:32:17
ro:1434504737
uid:438005
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mengxiaoxuan
au:False
time:2015-6-17 09:32:27
ro:1434504747
uid:21614
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:采姑娘的小蘑菇
au:False
time:2015-6-17 09:33:14
ro:1434504794
uid:149324
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱的只剩狼狈
au:False
time:2015-6-17 09:33:23
ro:1434504803
uid:142003
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:静虚斋主
au:False
time:2015-6-17 09:33:44
ro:1434504824
uid:138786
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:无名小猪
au:False
time:2015-6-17 09:33:51
ro:1434504831
uid:149327
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:不甘败给寂寞
au:False
time:2015-6-17 09:34:40
ro:1434504880
uid:437257
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ffl798530196
au:False
time:2015-6-17 09:34:48
ro:1434504888
uid:149311
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:单纯的像条狗
au:False
time:2015-6-17 09:35:41
ro:1434504941
uid:355288
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨荷
au:False
time:2015-6-17 09:36:45
ro:1434505005
uid:63727
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdxcgzf
au:False
time:2015-6-17 00:00:16
ro:1434470416
uid:228818
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青州小郡
au:False
time:2015-6-17 00:00:18
ro:1434470418
uid:430814
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:罗曼蒂刻
au:False
time:2015-6-17 00:00:44
ro:1434470444
uid:431902
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青果恋w5
au:False
time:2015-6-17 00:01:36
ro:1434470496
uid:431903
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丽人楚君
au:False
time:2015-6-17 00:02:15
ro:1434470535
uid:431905
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:烈焰美人煞
au:False
time:2015-6-17 00:02:48
ro:1434470568
uid:431908
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守护雅典娜
au:False
time:2015-6-17 00:03:24
ro:1434470604
uid:431909
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿迪娜斯
au:False
time:2015-6-17 00:03:57
ro:1434470637
uid:199509
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-6-17 00:04:19
ro:1434470659
uid:4839
text:恭喜您！由于您已经连续打卡签到 41 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cj095
au:False
time:2015-6-17 00:07:15
ro:1434470835
uid:436873
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:most48bea
au:False
time:2015-6-17 00:07:39
ro:1434470859
uid:139845
text:恭喜您！由于您已经连续打卡签到 505 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-6-17 00:09:21
ro:1434470961
uid:224986
text:恭喜您！由于您已经连续打卡签到 319 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-6-17 00:10:02
ro:1434471002
uid:112732
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-6-17 00:10:56
ro:1434471056
uid:261076
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:倾城一钓
au:False
time:2015-6-17 00:13:32
ro:1434471212
uid:141899
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sailing
au:False
time:2015-6-17 09:48:48
ro:1434505728
uid:438016
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyxd
au:False
time:2015-6-17 09:48:59
ro:1434505739
uid:147942
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jlc003
au:False
time:2015-6-17 09:48:59
ro:1434505739
uid:389447
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:漆刷精彩
au:False
time:2015-6-17 09:50:17
ro:1434505817
uid:187450
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xianlinz
au:False
time:2015-6-17 09:51:27
ro:1434505887
uid:186649
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:股神
au:False
time:2015-6-17 09:52:08
ro:1434505928
uid:149335
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:欠我一个拥抱
au:False
time:2015-6-17 09:52:39
ro:1434505959
uid:149328
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青春给了电脑
au:False
time:2015-6-17 09:54:00
ro:1434506040
uid:149320
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:求虐的小鸡蛋
au:False
time:2015-6-17 09:55:04
ro:1434506104
uid:2050
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lycb
au:False
time:2015-6-17 09:55:58
ro:1434506158
uid:200437
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心0216
au:False
time:2015-6-17 09:56:20
ro:1434506180
uid:466
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:于无声处
au:False
time:2015-6-17 09:57:19
ro:1434506239
uid:22982
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:韭菜炒鸡蛋
au:False
time:2015-6-17 09:57:26
ro:1434506246
uid:142490
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyi66666666
au:False
time:2015-6-17 09:57:39
ro:1434506259
uid:64291
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:五月五
au:False
time:2015-6-17 09:57:59
ro:1434506279
uid:150092
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朵拉。
au:False
time:2015-6-17 10:03:20
ro:1434506600
uid:6619
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐是我
au:False
time:2015-6-17 10:04:19
ro:1434506659
uid:411943
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千树万树梨花开
au:False
time:2015-6-17 10:04:34
ro:1434506674
uid:435077
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:suifengerqu1
au:False
time:2015-6-17 10:05:32
ro:1434506732
uid:141901
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:泽风飘渺
au:False
time:2015-6-17 10:05:56
ro:1434506756
uid:187396
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:知秋
au:False
time:2015-6-17 10:06:23
ro:1434506783
uid:229013
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情系首尔
au:False
time:2015-6-17 10:06:39
ro:1434506799
uid:140756
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:下里巴人
au:False
time:2015-6-17 10:06:39
ro:1434506799
uid:149339
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仍挥不去想念
au:False
time:2015-6-17 10:08:10
ro:1434506890
uid:438032
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:my931112
au:False
time:2015-6-17 10:15:55
ro:1434507355
uid:71511
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ymsk
au:False
time:2015-6-17 10:19:53
ro:1434507593
uid:25135
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:the7thsense
au:False
time:2015-6-17 10:22:37
ro:1434507757
uid:251976
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汉科科技
au:False
time:2015-6-17 10:25:17
ro:1434507917
uid:401403
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守望安宁
au:False
time:2015-6-17 10:28:39
ro:1434508119
uid:15239
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蜡人
au:False
time:2015-6-17 10:29:13
ro:1434508153
uid:986
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyzb
au:False
time:2015-6-17 10:29:39
ro:1434508179
uid:189604
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芦qwer
au:False
time:2015-6-17 10:30:02
ro:1434508202
uid:438041
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xihuanyishui
au:False
time:2015-6-17 10:30:34
ro:1434508234
uid:148175
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:铁道兵
au:False
time:2015-6-17 10:32:04
ro:1434508324
uid:139448
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laozhaoge
au:False
time:2015-6-17 10:33:44
ro:1434508424
uid:402645
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鱼的记忆
au:False
time:2015-6-17 10:34:16
ro:1434508456
uid:208006
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyi2012
au:False
time:2015-6-17 10:36:47
ro:1434508607
uid:430989
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:long112358
au:False
time:2015-6-17 10:38:19
ro:1434508699
uid:314824
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:accp123
au:False
time:2015-6-17 10:39:30
ro:1434508770
uid:2475
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:摄行天下
au:False
time:2015-6-17 10:40:22
ro:1434508822
uid:40025
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:铁嘴断生死_神算
au:False
time:2015-6-17 10:43:57
ro:1434509037
uid:408887
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丁海涛
au:False
time:2015-6-17 10:44:42
ro:1434509082
uid:76858
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:w16007
au:False
time:2015-6-17 10:48:51
ro:1434509331
uid:382558
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:heshang
au:False
time:2015-6-17 10:51:43
ro:1434509503
uid:205286
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风落日
au:False
time:2015-6-17 10:53:31
ro:1434509611
uid:96707
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:稀饭先生
au:False
time:2015-6-17 10:53:36
ro:1434509616
uid:141742
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyundaizb
au:False
time:2015-6-17 10:55:35
ro:1434509735
uid:337758
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梅花易
au:False
time:2015-6-17 11:00:25
ro:1434510025
uid:437335
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善若水85
au:False
time:2015-6-17 11:02:29
ro:1434510149
uid:196171
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangdangll
au:False
time:2015-6-17 11:04:33
ro:1434510273
uid:69236
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨点
au:False
time:2015-6-17 11:05:49
ro:1434510349
uid:190945
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖锅
au:False
time:2015-6-17 11:07:50
ro:1434510470
uid:5834
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:依晨
au:False
time:2015-6-17 11:08:44
ro:1434510524
uid:434225
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陈小姐chen
au:False
time:2015-6-17 11:09:40
ro:1434510580
uid:401693
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:haolietou
au:False
time:2015-6-17 11:11:24
ro:1434510684
uid:432616
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:涩会黑
au:False
time:2015-6-17 11:11:42
ro:1434510702
uid:5153
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:piaoboo
au:False
time:2015-6-17 11:14:03
ro:1434510843
uid:189258
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风中落落
au:False
time:2015-6-17 11:20:43
ro:1434511243
uid:19690
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨
au:False
time:2015-6-17 11:22:26
ro:1434511346
uid:407415
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宇宙小子
au:False
time:2015-6-17 11:24:19
ro:1434511459
uid:402342
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:魏9865
au:False
time:2015-6-17 11:24:31
ro:1434511471
uid:135624
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fengg123
au:False
time:2015-6-17 11:27:41
ro:1434511661
uid:30008
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小魔仙
au:False
time:2015-6-17 11:27:53
ro:1434511673
uid:220886
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米其林的星星
au:False
time:2015-6-17 11:28:29
ro:1434511709
uid:187158
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:水中的柠檬
au:False
time:2015-6-17 11:31:29
ro:1434511889
uid:143219
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪头
au:False
time:2015-6-17 11:32:09
ro:1434511929
uid:69950
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻月明
au:False
time:2015-6-17 11:32:27
ro:1434511947
uid:437187
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wfkuhgya82
au:False
time:2015-6-17 11:33:19
ro:1434511999
uid:372503
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:肖鑫铭
au:False
time:2015-6-17 11:34:13
ro:1434512053
uid:140190
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:caleb12
au:False
time:2015-6-17 11:35:13
ro:1434512113
uid:434975
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xjzss4
au:False
time:2015-6-17 11:37:31
ro:1434512251
uid:54281
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汀浯居士
au:False
time:2015-6-17 11:40:51
ro:1434512451
uid:436800
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陈陈1
au:False
time:2015-6-17 11:42:33
ro:1434512553
uid:139124
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wyhawhy
au:False
time:2015-6-17 11:43:34
ro:1434512614
uid:437502
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:装修天下
au:False
time:2015-6-17 11:45:12
ro:1434512712
uid:142685
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:`~静~`
au:False
time:2015-6-17 12:38:15
ro:1434515895
uid:141732
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chris
au:False
time:2015-6-17 12:38:47
ro:1434515927
uid:412554
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小溪
au:False
time:2015-6-17 12:38:51
ro:1434515931
uid:84267
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:菩提树下
au:False
time:2015-6-17 12:39:21
ro:1434515961
uid:416447
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:别爱我
au:False
time:2015-6-17 12:39:49
ro:1434515989
uid:33214
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让花谢花开
au:False
time:2015-6-17 12:40:00
ro:1434516000
uid:156
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:抱朴草堂主人
au:False
time:2015-6-17 12:42:21
ro:1434516141
uid:232854
text:恭喜您！由于您已经连续打卡签到 74 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东山猎人
au:False
time:2015-6-17 12:56:42
ro:1434517002
uid:18295
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:willion
au:False
time:2015-6-17 12:59:23
ro:1434517163
uid:434865
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:路过否认
au:False
time:2015-6-17 13:03:24
ro:1434517404
uid:30655
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:刷新青年的内涵
au:False
time:2015-6-17 13:09:47
ro:1434517787
uid:438214
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:诠释生命
au:False
time:2015-6-17 13:10:36
ro:1434517836
uid:21360
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjhmyl
au:False
time:2015-6-17 13:12:36
ro:1434517956
uid:405959
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:百汇天下
au:False
time:2015-6-17 13:13:47
ro:1434518027
uid:41335
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂巴黎春天
au:False
time:2015-6-17 13:14:19
ro:1434518059
uid:436703
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:永丽幸福
au:False
time:2015-6-17 13:22:40
ro:1434518560
uid:438242
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lihui
au:False
time:2015-6-17 13:24:53
ro:1434518693
uid:438206
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:乖乖芳00
au:False
time:2015-6-17 13:26:08
ro:1434518768
uid:438249
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小翻领
au:False
time:2015-6-17 13:36:02
ro:1434519362
uid:421466
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老念
au:False
time:2015-6-17 13:37:05
ro:1434519425
uid:438250
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:LifeSpan莱仕邦
au:False
time:2015-6-17 13:37:11
ro:1434519431
uid:26571
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大美临沂
au:False
time:2015-6-17 13:38:21
ro:1434519501
uid:145564
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山忆水
au:False
time:2015-6-17 13:40:52
ro:1434519652
uid:438262
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:巧虎来了341
au:False
time:2015-6-17 13:43:54
ro:1434519834
uid:146956
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:狗狗他娘
au:False
time:2015-6-17 13:45:05
ro:1434519905
uid:141657
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:马陵古道
au:False
time:2015-6-17 13:46:00
ro:1434519960
uid:140920
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖-bobo
au:False
time:2015-6-17 13:51:02
ro:1434520262
uid:68372
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让子弹飞一会_。
au:False
time:2015-6-17 13:59:55
ro:1434520795
uid:193304
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏之色
au:False
time:2015-6-17 14:03:55
ro:1434521035
uid:266729
text:恭喜您！由于您已经连续打卡签到 40 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲鱼
au:False
time:2015-6-17 14:04:25
ro:1434521065
uid:200566
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:热爱临沂
au:False
time:2015-6-17 14:05:51
ro:1434521151
uid:438296
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大东方健身会所
au:False
time:2015-6-17 14:07:25
ro:1434521245
uid:438299
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:HZSOFT0539
au:False
time:2015-6-17 14:08:22
ro:1434521302
uid:188434
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:树梢上的小鸟
au:False
time:2015-6-17 14:09:02
ro:1434521342
uid:311329
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1656851438
au:False
time:2015-6-17 14:09:49
ro:1434521389
uid:420772
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:19牛股69306636
au:False
time:2015-6-17 14:10:00
ro:1434521400
uid:140379
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:柳眉儿落了
au:False
time:2015-6-17 14:10:03
ro:1434521403
uid:420540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙魅力
au:False
time:2015-6-17 14:10:51
ro:1434521451
uid:381903
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:日照海港7
au:False
time:2015-6-17 14:12:05
ro:1434521525
uid:438305
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangfusheng
au:False
time:2015-6-17 14:15:52
ro:1434521752
uid:188457
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰雪红梅
au:False
time:2015-6-17 14:16:05
ro:1434521765
uid:282216
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysdzd
au:False
time:2015-6-17 14:19:44
ro:1434521984
uid:438315
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小月
au:False
time:2015-6-17 14:21:09
ro:1434522069
uid:434964
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:张聆语
au:False
time:2015-6-17 14:26:47
ro:1434522407
uid:388101
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:三大现场
au:False
time:2015-6-17 14:26:51
ro:1434522411
uid:438305
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangfusheng
au:False
time:2015-6-17 14:15:52
ro:1434521752
uid:188457
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰雪红梅
au:False
time:2015-6-17 14:16:05
ro:1434521765
uid:282216
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysdzd
au:False
time:2015-6-17 14:19:44
ro:1434521984
uid:438315
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小月
au:False
time:2015-6-17 14:21:09
ro:1434522069
uid:434964
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:张聆语
au:False
time:2015-6-17 14:26:47
ro:1434522407
uid:388101
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:三大现场
au:False
time:2015-6-17 14:26:51
ro:1434522411
uid:88074
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhangcy206
au:False
time:2015-6-17 14:30:35
ro:1434522635
uid:185788
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenqingzhao
au:False
time:2015-6-17 14:31:30
ro:1434522690
uid:436146
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:董老师
au:False
time:2015-6-17 14:32:16
ro:1434522736
uid:225768
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风之草
au:False
time:2015-6-17 14:33:08
ro:1434522788
uid:108642
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:隔夜茶
au:False
time:2015-6-17 14:33:13
ro:1434522793
uid:80553
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:subin0725
au:False
time:2015-6-17 14:33:30
ro:1434522810
uid:187612
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:致远
au:False
time:2015-6-17 14:33:57
ro:1434522837
uid:438341
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chenwba
au:False
time:2015-6-17 14:33:57
ro:1434522837
uid:406807
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lucy2013
au:False
time:2015-6-17 14:34:05
ro:1434522845
uid:438342
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:慧族软件科技
au:False
time:2015-6-17 14:35:47
ro:1434522947
uid:140619
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:徐如云
au:False
time:2015-6-17 14:36:15
ro:1434522975
uid:438346
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂管家婆软件
au:False
time:2015-6-17 14:37:25
ro:1434523045
uid:56362
text:恭喜您！由于您已经连续打卡签到 23 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰果
au:False
time:2015-6-17 14:38:03
ro:1434523083
uid:203897
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小溪流水中
au:False
time:2015-6-17 14:38:55
ro:1434523135
uid:51383
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:暖暖1
au:False
time:2015-6-17 14:38:55
ro:1434523135
uid:5067
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黑色表情
au:False
time:2015-6-17 14:41:33
ro:1434523293
uid:193660
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小-老头
au:False
time:2015-6-17 14:43:14
ro:1434523394
uid:432929
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ewhale
au:False
time:2015-6-17 14:46:03
ro:1434523563
uid:142877
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:定格时光
au:False
time:2015-6-17 14:46:20
ro:1434523580
uid:194930
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小田1989
au:False
time:2015-6-17 14:47:14
ro:1434523634
uid:433146
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:健健康康
au:False
time:2015-6-17 14:47:45
ro:1434523665
uid:145152
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:绿竹
au:False
time:2015-6-17 14:48:41
ro:1434523721
uid:247426
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lianbangmini
au:False
time:2015-6-17 14:49:07
ro:1434523747
uid:437383
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:华信来人
au:False
time:2015-6-17 14:49:28
ro:1434523768
uid:200681
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:myway01
au:False
time:2015-6-17 14:50:00
ro:1434523800
uid:188357
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂火龙果
au:False
time:2015-6-17 14:52:47
ro:1434523967
uid:211847
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:邑水驿人
au:False
time:2015-6-17 14:53:18
ro:1434523998
uid:416998
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:你妹妹哦
au:False
time:2015-6-17 14:54:55
ro:1434524095
uid:6838
text:恭喜您！由于您已经连续打卡签到 71 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随风茶室
au:False
time:2015-6-17 15:00:04
ro:1434524404
uid:141444
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闪中飞
au:False
time:2015-6-17 15:04:48
ro:1434524688
uid:383318
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2436135162@qq.c
au:False
time:2015-6-17 15:05:53
ro:1434524753
uid:403612
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丑妮
au:False
time:2015-6-17 15:09:04
ro:1434524944
uid:16249
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:民不聊生
au:False
time:2015-6-17 15:13:58
ro:1434525238
uid:436186
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lylw0613
au:False
time:2015-6-17 15:15:41
ro:1434525341
uid:436217
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zenmm1
au:False
time:2015-6-17 15:17:01
ro:1434525421
uid:411191
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润满无线
au:False
time:2015-6-17 15:17:46
ro:1434525466
uid:420790
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:757142640
au:False
time:2015-6-17 15:21:23
ro:1434525683
uid:187469
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Pacific
au:False
time:2015-6-17 15:23:14
ro:1434525794
uid:438413
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:甲减患者
au:False
time:2015-6-17 15:24:52
ro:1434525892
uid:84872
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鹏程一梦
au:False
time:2015-6-17 16:07:13
ro:1434528433
uid:438451
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浩汉
au:False
time:2015-6-17 16:07:56
ro:1434528476
uid:139592
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:free_bird
au:False
time:2015-6-17 16:10:42
ro:1434528642
uid:149014
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qingqing
au:False
time:2015-6-17 16:10:53
ro:1434528653
uid:902
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:传媒论剑
au:False
time:2015-6-17 16:12:24
ro:1434528744
uid:427033
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝色畅想
au:False
time:2015-6-17 16:14:22
ro:1434528862
uid:431692
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qsdwxy111
au:False
time:2015-6-17 16:14:52
ro:1434528892
uid:3523
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jackiegao001
au:False
time:2015-6-17 16:17:03
ro:1434529023
uid:430645
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米勒快乐
au:False
time:2015-6-17 16:17:33
ro:1434529053
uid:23394
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月照蝶舞
au:False
time:2015-6-17 16:18:43
ro:1434529123
uid:83928
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bayi255
au:False
time:2015-6-17 16:23:02
ro:1434529382
uid:187651
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:相知
au:False
time:2015-6-17 16:23:25
ro:1434529405
uid:204488
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1329465923
au:False
time:2015-6-17 16:24:43
ro:1434529483
uid:433310
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:甲浦瑞
au:False
time:2015-6-17 16:26:43
ro:1434529603
uid:424443
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yjhuodong
au:False
time:2015-6-17 16:27:59
ro:1434529679
uid:37011
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:行者之前
au:False
time:2015-6-17 17:08:10
ro:1434532090
uid:438523
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wykxly
au:False
time:2015-6-17 17:09:59
ro:1434532199
uid:194498
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lydragoon
au:False
time:2015-6-17 17:11:22
ro:1434532282
uid:19104
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同舟共济
au:False
time:2015-6-17 17:11:39
ro:1434532299
uid:438529
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蛙式车
au:False
time:2015-6-17 17:20:17
ro:1434532817
uid:438234
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oY621l
au:False
time:2015-6-17 17:26:01
ro:1434533161
uid:194262
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-6-17 17:29:43
ro:1434533383
uid:353
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:感悟生命
au:False
time:2015-6-17 17:34:16
ro:1434533656
uid:26930
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:赵家祺
au:False
time:2015-6-17 17:36:07
ro:1434533767
uid:188539
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我的寂寞你不懂
au:False
time:2015-6-17 17:44:37
ro:1434534277
uid:235707
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月似弓
au:False
time:2015-6-17 17:45:10
ro:1434534310
uid:406740
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自我超越
au:False
time:2015-6-17 17:54:41
ro:1434534881
uid:438072
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a50清1
au:False
time:2015-6-17 18:00:16
ro:1434535216
uid:371274
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋
au:False
time:2015-6-17 18:02:08
ro:1434535328
uid:342612
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:简谱
au:False
time:2015-6-17 18:24:07
ro:1434536647
uid:333426
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xinshijiezwm
au:False
time:2015-6-17 18:24:41
ro:1434536681
uid:267117
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蕊之坊
au:False
time:2015-6-17 18:42:39
ro:1434537759
uid:195115
text:恭喜您！由于您已经连续打卡签到 64 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-6-17 18:44:46
ro:1434537886
uid:198464
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chenchen126
au:False
time:2015-6-17 18:48:16
ro:1434538096
uid:71510
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:过路的陌生人
au:False
time:2015-6-17 18:50:58
ro:1434538258
uid:142954
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:boyang1989
au:False
time:2015-6-17 18:58:37
ro:1434538717
uid:188743
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:df3721
au:False
time:2015-6-17 19:04:24
ro:1434539064
uid:77890
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:liliulin
au:False
time:2015-6-17 19:05:12
ro:1434539112
uid:437653
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wsdd73tqnvt
au:False
time:2015-6-17 19:05:42
ro:1434539142
uid:437648
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nhd16ajfyv
au:False
time:2015-6-17 19:11:59
ro:1434539519
uid:141152
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋阳光
au:False
time:2015-6-17 19:15:34
ro:1434539734
uid:437663
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n10fu1677l
au:False
time:2015-6-17 19:15:38
ro:1434539738
uid:437673
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n6kz93u10
au:False
time:2015-6-17 19:17:46
ro:1434539866
uid:144903
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冷月
au:False
time:2015-6-17 19:18:56
ro:1434539936
uid:437646
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ka20esrop
au:False
time:2015-6-17 19:19:39
ro:1434539979
uid:437649
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bhgw1678h
au:False
time:2015-6-17 19:19:56
ro:1434539996
uid:437642
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kedd11fhqrn
au:False
time:2015-6-17 19:21:08
ro:1434540068
uid:437641
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nafa88nrcgm
au:False
time:2015-6-17 19:21:26
ro:1434540086
uid:426525
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:你不知道的事
au:False
time:2015-6-17 19:23:19
ro:1434540199
uid:429170
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱心随缘
au:False
time:2015-6-17 19:27:51
ro:1434540471
uid:422552
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙拍客zjh
au:False
time:2015-6-17 19:27:58
ro:1434540478
uid:437692
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wsdd29iuwyc
au:False
time:2015-6-17 19:28:08
ro:1434540488
uid:438600
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清晨的西塔
au:False
time:2015-6-17 19:32:57
ro:1434540777
uid:141890
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心灵驿站
au:False
time:2015-6-17 19:33:31
ro:1434540811
uid:68604
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想17625
au:False
time:2015-6-17 19:37:26
ro:1434541046
uid:437687
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zd4jz5013q
au:False
time:2015-6-17 19:38:04
ro:1434541084
uid:437214
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:keywtbagrb
au:False
time:2015-6-17 19:38:53
ro:1434541133
uid:438606
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1605080955
au:False
time:2015-6-17 19:45:20
ro:1434541520
uid:437721
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mfnt65u62
au:False
time:2015-6-17 19:49:40
ro:1434541780
uid:437698
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n19fh5589j
au:False
time:2015-6-17 19:54:20
ro:1434542060
uid:437727
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ed3s5276n
au:False
time:2015-6-17 19:56:20
ro:1434542180
uid:354871
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鬼鬼小丫头
au:False
time:2015-6-17 20:01:18
ro:1434542478
uid:218177
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一只流氓兔
au:False
time:2015-6-17 20:02:46
ro:1434542566
uid:69014
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:北极狐1
au:False
time:2015-6-17 20:03:29
ro:1434542609
uid:146405
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:学手
au:False
time:2015-6-17 20:03:30
ro:1434542610
uid:437681
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kedd34uyjmf
au:False
time:2015-6-17 20:03:54
ro:1434542634
uid:437682
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nafa99ygmmh
au:False
time:2015-6-17 20:04:18
ro:1434542658
uid:437718
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nhd88tezxq
au:False
time:2015-6-17 20:04:31
ro:1434542671
uid:202496
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山不锈钢加工
au:False
time:2015-6-17 20:05:52
ro:1434542752
uid:437754
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wsdd10ewdch
au:False
time:2015-6-17 20:09:59
ro:1434542999
uid:427594
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:幸运宝贝
au:False
time:2015-6-17 20:19:48
ro:1434543588
uid:371897
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdly000111
au:False
time:2015-6-17 20:20:36
ro:1434543636
uid:142426
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞向太空
au:False
time:2015-6-17 20:26:59
ro:1434544019
uid:198580
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:myhot66
au:False
time:2015-6-17 20:27:29
ro:1434544049
uid:437780
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pgfz5606o
au:False
time:2015-6-17 20:29:44
ro:1434544184
uid:437749
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zd4jn8531r
au:False
time:2015-6-17 20:30:04
ro:1434544204
uid:180527
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:荒野の無法者
au:False
time:2015-6-17 20:31:56
ro:1434544316
uid:201300
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:h547678
au:False
time:2015-6-17 20:33:30
ro:1434544410
uid:437773
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ed3s6263m
au:False
time:2015-6-17 20:33:57
ro:1434544437
uid:249474
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:双鱼泪
au:False
time:2015-6-17 20:34:29
ro:1434544469
uid:144239
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:漫步者摄影
au:False
time:2015-6-17 20:36:49
ro:1434544609
uid:437715
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xhnj49z96
au:False
time:2015-6-17 20:44:27
ro:1434545067
uid:21990
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猫猫PS
au:False
time:2015-6-17 20:45:38
ro:1434545138
uid:437961
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hfti3574u
au:False
time:2015-6-17 20:45:39
ro:1434545139
uid:437686
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kad43pveev
au:False
time:2015-6-17 20:47:09
ro:1434545229
uid:360972
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂州福
au:False
time:2015-6-17 20:48:38
ro:1434545318
uid:437778
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nhd80hkxog
au:False
time:2015-6-17 20:53:08
ro:1434545588
uid:141281
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-6-17 20:56:28
ro:1434545788
uid:413026
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:于万兵
au:False
time:2015-6-17 20:59:38
ro:1434545978
uid:141822
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:都市草民
au:False
time:2015-6-17 20:59:45
ro:1434545985
uid:139805
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:意和同乐
au:False
time:2015-6-17 21:01:04
ro:1434546064
uid:191320
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙山里人
au:False
time:2015-6-17 21:01:22
ro:1434546082
uid:437811
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n0ku23a88
au:False
time:2015-6-17 21:09:35
ro:1434546575
uid:437981
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:neg40jvqms
au:False
time:2015-6-17 21:09:40
ro:1434546580
uid:200162
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hxl20070411
au:False
time:2015-6-17 21:12:24
ro:1434546744
uid:140494
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:renmin3000
au:False
time:2015-6-17 21:14:54
ro:1434546894
uid:438640
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小刚风筝
au:False
time:2015-6-17 21:17:16
ro:1434547036
uid:368506
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:礼部尚书
au:False
time:2015-6-17 21:18:05
ro:1434547085
uid:437999
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zd4jh1338k
au:False
time:2015-6-17 21:18:05
ro:1434547085
uid:4928
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老白
au:False
time:2015-6-17 21:18:11
ro:1434547091
uid:78339
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1005322694
au:False
time:2015-6-17 21:19:37
ro:1434547177
uid:437598
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞来飞去
au:False
time:2015-6-17 21:23:04
ro:1434547384
uid:437745
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kedd12usedh
au:False
time:2015-6-17 21:24:51
ro:1434547491
uid:437746
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hftr8838v
au:False
time:2015-6-17 21:25:37
ro:1434547537
uid:185528
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:慢慢领悟
au:False
time:2015-6-17 21:28:07
ro:1434547687
uid:147134
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随影动
au:False
time:2015-6-17 21:33:15
ro:1434547995
uid:345746
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xxxxzxx
au:False
time:2015-6-17 21:38:41
ro:1434548321
uid:434726
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临时快乐
au:False
time:2015-6-17 21:40:28
ro:1434548428
uid:437817
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nhd22zypzm
au:False
time:2015-6-17 21:40:54
ro:1434548454
uid:437784
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n53ff9356u
au:False
time:2015-6-17 21:45:19
ro:1434548719
uid:437833
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n1kx84c77
au:False
time:2015-6-17 21:45:26
ro:1434548726
uid:437775
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kedd35abmzk
au:False
time:2015-6-17 22:04:03
ro:1434549843
uid:437774
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nafa84ozflj
au:False
time:2015-6-17 22:04:04
ro:1434549844
uid:147503
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:㊣冰哥很低调
au:False
time:2015-6-17 22:12:05
ro:1434550325
uid:237011
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寨峰桃花源
au:False
time:2015-6-17 22:14:05
ro:1434550445
uid:25736
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:8341
au:False
time:2015-6-17 22:18:08
ro:1434550688
uid:438001
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n81fe9513y
au:False
time:2015-6-17 22:19:23
ro:1434550763
uid:437842
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jh7dd05ndwhr
au:False
time:2015-6-17 22:20:48
ro:1434550848
uid:437685
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ka56drked
au:False
time:2015-6-17 22:32:52
ro:1434551572
uid:197137
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hsing2011
au:False
time:2015-6-17 22:34:19
ro:1434551659
uid:147503
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:㊣冰哥很低调
au:False
time:2015-6-17 22:12:05
ro:1434550325
uid:237011
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寨峰桃花源
au:False
time:2015-6-17 22:14:05
ro:1434550445
uid:25736
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:8341
au:False
time:2015-6-17 22:18:08
ro:1434550688
uid:438001
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n81fe9513y
au:False
time:2015-6-17 22:19:23
ro:1434550763
uid:437842
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jh7dd05ndwhr
au:False
time:2015-6-17 22:20:48
ro:1434550848
uid:437685
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ka56drked
au:False
time:2015-6-17 22:32:52
ro:1434551572
uid:197137
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hsing2011
au:False
time:2015-6-17 22:34:19
ro:1434551659
uid:66854
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-6-17 22:35:58
ro:1434551758
uid:119855
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:书香
au:False
time:2015-6-17 22:38:03
ro:1434551883
uid:437796
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hftg8585r
au:False
time:2015-6-17 22:41:48
ro:1434552108
uid:203255
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:容嬷嬷
au:False
time:2015-6-17 22:42:48
ro:1434552168
uid:188444
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:longer82
au:False
time:2015-6-17 22:44:48
ro:1434552288
uid:198866
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南1
au:False
time:2015-6-17 22:51:20
ro:1434552680
uid:437824
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n95fr6720m
au:False
time:2015-6-17 22:53:55
ro:1434552835
uid:437854
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n1kh45z92
au:False
time:2015-6-17 22:56:11
ro:1434552971
uid:75
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:木图
au:False
time:2015-6-17 22:56:29
ro:1434552989
uid:401614
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心果开心果
au:False
time:2015-6-17 22:57:53
ro:1434553073
uid:5481
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脑力激荡
au:False
time:2015-6-17 23:02:19
ro:1434553339
uid:4570
text:恭喜您！由于您已经连续打卡签到 108 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-6-17 23:09:11
ro:1434553751
uid:437816
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hfts4425m
au:False
time:2015-6-17 23:17:42
ro:1434554262
uid:437815
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xhnr12g72
au:False
time:2015-6-17 23:18:16
ro:1434554296
uid:437297
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:handvcma
au:False
time:2015-6-17 23:23:07
ro:1434554587
uid:431904
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闻人小凤
au:False
time:2015-6-17 23:24:08
ro:1434554648
uid:437717
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kad53qxift
au:False
time:2015-6-17 23:31:25
ro:1434555085
uid:224625
text:恭喜您！由于您已经连续打卡签到 47 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朽年丶
au:False
time:2015-6-17 23:31:42
ro:1434555102
uid:141193
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenhou429
au:False
time:2015-6-17 23:34:20
ro:1434555260
