313960
PG:RC  1:1434640286
ctime:2015-6-16 22:28:33
title:罗庄发生火灾
text:山东临沂6月16日电，今晚19时45分左右，山东省临沂市罗庄南外环与206国道交汇附近一工厂发生火灾，现场火光冲天，公安消防正在救援，目前山东省临沂市环境保护局罗庄分局工作人员已赶往现场，具体情况还在了解中！ 附近道路已封闭 请过往车辆绕行！微信朋友圈有朋友爆料是煤气站爆炸。截至现在还未收到有人员伤亡报告来自: 微社区


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:266729
text:希望群众平安！！！！！


un:闲鱼
au:False
time:2015-6-16 23:46:31
ro:1434469591
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-17 05:36:14
ro:1434490574
uid:19812
text:付庄？


un:多吃点
au:False
time:2015-6-17 07:25:51
ro:1434497151
uid:154
text:阿弥陀佛


un:神秘色彩
au:False
time:2015-6-17 08:03:28
ro:1434499408
uid:191645
text:后官战湖附近


un:静悄悄123
au:False
time:2015-6-17 10:00:16
ro:1434506416
uid:202496
text:希望都平安无事


un:兰山不锈钢加工
au:False
time:2015-6-17 20:12:40
ro:1434543160
uid:41335
text:安全防范还是要做好


un:临沂巴黎春天
au:False
time:2015-6-18 15:26:15
ro:1434612375
uid:278449
text:华伟建陶吧


un:临街
au:False
time:2015-6-18 23:11:26
ro:1434640286
