314054
PG:RC  1:1434587842
ctime:2015-6-17 13:14:50
title:患者对银菊颗粒的呼唤
text:尊敬的各位领导、专家，您们好！
我们是一群甲减病人，曾经四处求医国内各大医院，都被各位专家判为终生服药，绝望中惶惶不可终日，（有位医生甚至说，甲减只能吃优甲乐，中药不能治甲减，谁发明了能治疗甲减的药，那他是要获诺贝尔奖的）。一个偶然的机会，我们知道山东临沂人民医院生产的银菊散结颗粒对治疗甲减、甲亢效果好，让我们在黑暗中感觉到一丝希望，带着将信将疑的心情，我们浏览了山东临沂人民医院的网站，给发明者刘爱武医生打电话，仍不敢相信这是真的，好多人乘坐飞机、火车、长途汽车找到了临沂、找到了刘医生，刘医生和蔼可亲接待了我们，让我们知道银菊散结颗粒，绝大多数人经过近一段时间的治疗，现在都已痊愈。
最近我们中的一些人想再买点颗粒吃吃，巩固巩固，听说银菊散结颗粒不生产了，我们不知道为什么。银菊散结颗粒填补了我国在甲状腺治疗方面的空白，临沂市人民医院及刘爱武医生为我国的中药事业、为广大甲状腺病患者做出了重大的贡献。临沂市人民医院生产了银菊散结颗粒，作为临沂市人民医院的领导，应该为发明银菊散结颗粒而骄傲，支持关心发明者，并将银菊散结颗粒的作用发扬光大。
最后，我们忠心感谢临沂市人民医院，感谢医院中医科，感谢刘爱武医生，因为你们的银菊散结颗粒治好了我们的甲状腺疾病。谢谢您们！同时希望各位领导、各位专家能让银菊散结颗粒能继续生产下去，为广大甲状腺患者造福。
甲状腺病患者及全家


uname:诠释生命
sec:关注临沂
ro:0
uid:438214
uid:438206
text:谁来帮我们这群甲状腺病人呢？


un:乖乖芳00
au:False
time:2015-6-17 13:24:35
ro:1434518675
uid:438247
text:请医院帮助一下我们这些甲状腺病人


un:houlihong
au:False
time:2015-6-17 13:34:22
ro:1434519262
uid:438214
quote:乖乖芳00 发表于 2015-6-17 13:24
谁来帮我们这群甲状腺病人呢？
time:2015-6-17 13:35:15
un:诠释生命
au:True
text:希望医院可以继续生产，帮帮我们


ro:1434519315
uid:438206
text:大家都来关注下病人的心声吧。


un:乖乖芳00
au:False
time:2015-6-17 13:37:09
ro:1434519429
uid:438214
quote:houlihong 发表于 2015-6-17 13:34
请医院帮助一下我们这些甲状腺病人
time:2015-6-17 13:38:06
un:诠释生命
au:True
text:请求医院可以帮助我们


ro:1434519486
uid:146284
text: 本帖最后由 姐妹俩扔灯泡 于 2015-6-17 14:24 编辑 

在这论坛里发帖用处也不大，。


un:姐妹俩扔灯泡
au:False
time:2015-6-17 14:21:59
ro:1434522119
uid:438400
text:近几年甲状腺病人日趋增多，很多潜在的甲减，银菊颗粒这一国家专利是刘爱武医生几十年的呕心结晶，是国家空白创举，是甲状腺病人的福音。我们外地患者也不远千里万里来看病，得到很好的疗效，肯请有关部门关注，让中药发扬光大，救死扶伤尽职责。很不能理解，为什么能治好病的药不去生产???


un:lily2015
au:False
time:2015-6-18 08:37:22
ro:1434587842
