314182
PG:RC  3:1435044609
ctime:2015-6-18 01:23:09
title:临沂城镇化科学科学合理吗？
text:临沂城镇化把莒南和临港纳入核心区域，反而把离市区近的临沭和费县没有纳入。有点舍近求远啊，一般城镇发展规律都是由近到远。临日城镇发展轴就是一个伪命题，日照的发展是向青岛靠拢的，所谓的青日一体化，临沂市域面积比较大，发展自己的城镇化才是科学合理的，非要规划一个临日一体化发展。新的城镇化把费县和上冶镇组团发展，费县应该和探沂组团发展向中心城区发展，而且新的城镇化规划把鲁南高铁费县站取消，以后费县高铁设在费滕城际线上《铁路系统实现快慢分离。高速铁路规划形成“一横一纵两联络线”布局。横线为新增日照——临沂——济宁——菏泽城际铁路，设计时速250公里/小时，设平邑、临沂北和莒南三站。纵线新增京沪高速铁路复线，设计时速300公里/小时，接入临沂北站。联络线为滕州至费县城际铁路，设计时速200公里/小时，接入临沂北站。预留京沪高速铁路复线临沂至连云港联络线。》


uname:强子0755
sec:关注临沂
ro:0
uid:82127
uid:82127
text:这个城镇化规划实在不是很科学


un:强子0755
au:True
time:2015-6-18 01:27:30
ro:1434562050
uid:217851
text:规划中临沭是直接撤县划区，撤县设区： 适时推动临沭、兰陵、费县、莒南、沂南等县临近中心城的乡镇的行政区划合理调整，近期可先行推动临沭区划调整，中期以后着重推动中心城与莒南县、临港区的行政区划调整


un:daofeng
au:False
time:2015-6-18 06:50:47
ro:1434581447
uid:138796
text: 本帖最后由 星辰之恋 于 2015-6-18 07:45 编辑 

省里要求临沂日照一体化发展，战略往东，临沭莒南承接转移，以后高耗能的企业肯定要使劲往东边搬，据说罗庄的钢铁厂焦化厂什么的都要搬到临港，费县不划区可能因为费县山太多，面积太大但是可利用的土地太少，费县处在中心城区上风口，又是水源地，经济下行压力这么大，现有的三区能发展好就行了，感觉又回到大跃进时代了


un:星辰之恋
au:False
time:2015-6-18 07:41:25
ro:1434584485
uid:316853
text:横线为新增日照——临沂——济宁——菏泽城际铁路，设计时速250公里/小时


是350.。。。。。。。。。


un:临沂交通枢纽
au:False
time:2015-6-18 07:43:10
ro:1434584590
uid:19812
text:临沂是想借助山东二姨太青岛的大管家日照小弟先攀上关系，然后趁日照小弟不举的时候从后一跃而起将日照小弟纳入麾下，然后临沂和日照小弟联手加入二姨太的庄园，从而可以从二姨太嘴里听到山东大太太济南的各种消息，然后临沂从中挑拨大太太和二姨太，让她们狗咬狗，把两人的孩子全部在争吵中做掉，临沂就会趁机再获山东宠幸


un:多吃点
au:False
time:2015-6-18 07:53:06
ro:1434585186
uid:902
text:吃地沟油的命，操国务院的心
临沂向东发展，收复日照，占领青岛。。。该吃药啦


un:传媒论剑
au:False
time:2015-6-18 08:42:26
ro:1434588146
uid:146284
text:那只是新领导的新规划而已，你也信？


un:姐妹俩扔灯泡
au:False
time:2015-6-18 08:44:01
ro:1434588241
uid:219455
text:领导才不管合不合理科不科学，想怎么来就怎么来。


un:琅琊壮士
au:False
time:2015-6-18 09:36:52
ro:1434591412
uid:13587
text:临沭首先撤县改区，已经是核心圈的一部分了，比莒南临港还进一步。


un:海歌18727
au:False
time:2015-6-18 11:30:00
ro:1434598200
uid:316853
quote:传媒论剑 发表于 2015-6-18 08:42
吃地沟油的命，操国务院的心
临沂向东发展，收复日照，占领青岛。。。该吃药啦
time:2015-6-18 12:46:01
un:临沂交通枢纽
au:False
text:占领青岛做什么，应该占领九州才对。


ro:1434602761
uid:316853
quote:海歌18727 发表于 2015-6-18 11:30
临沭首先撤县改区，已经是核心圈的一部分了，比莒南临港还进一步。
time:2015-6-18 12:46:53
un:临沂交通枢纽
au:False
text:临淮高铁，郯城高铁站没的跑，那河东高铁站与临沭高铁站怎么选择？？？


ro:1434602813
uid:288858
text:看看就行，天天规划规划没有一点行动，猴年马月的事


un:永远爱你
au:False
time:2015-6-18 12:51:10
ro:1434603070
uid:13587
quote:临沂交通枢纽 发表于 2015-6-18 12:46
临淮高铁，郯城高铁站没的跑，那河东高铁站与临沭高铁站怎么选择？？？
time:2015-6-18 13:17:32
un:海歌18727
au:False
text:临沭撤县改区，与河东共用一个站。


ro:1434604652
uid:393040
text:  图纸上画画的东西也能信吗？？？这就是画着玩的，，找人画个图，，吹吹牛逼，，使劲花花钱，，花的钱越多就证明找的设计院越N B，，做的规划越好，，都是扯淡。。。南坊搞了这么久了，，离市政府这么近还那个熊样，，除了北京路那一块，，其他地方哪有多少人。。。荒凉的要命，，买个东西都费事，，，先把南坊这附近弄好久不错了，，到处都是空想，，都是烂摊子。。。。


un:壹品.饰家装饰
au:False
time:2015-6-18 14:28:29
ro:1434608909
uid:16020
text:莒南划区，防止临港建设白忙乎。


un:z919
au:False
time:2015-6-18 16:42:45
ro:1434616965
uid:147036
text:很明显是要撤销莒南县的节奏嘛  莒南县被河东和临港蚕食，就是市区了 ，市区不是核心区是啥嫩？


un:十字星.cn
au:False
time:2015-6-18 16:50:18
ro:1434617418
uid:202110
quote:z919 发表于 2015-6-18 16:42
莒南划区，防止临港建设白忙乎。
time:2015-6-18 20:44:47
un:月缺
au:False
text:也不知那个SB领导规划建设临港区的，就日照港本身都发展不起来，你离港口百十里地，能发展个屁？


ro:1434631487
uid:323557
quote:月缺 发表于 2015-6-18 20:44
也不知那个SB领导规划建设临港区的，就日照港本身都发展不起来，你离港口百十里地，能发展个屁？
time:2015-6-20 10:24:01
un:xuexiyin
au:False
text:临港区就是给日照来个釜底抽薪，和日照抢项目 抢发展机会


ro:1434767041
uid:323557
text:另外利用西北风把工业污染转移到日照岚山


un:xuexiyin
au:False
time:2015-6-20 10:24:48
ro:1434767088
uid:440334
text:临沭划区的时候可以采取和河东合并的方式，成立新的河东区，区政府放在现在的经济开发区，节省了一个行政区，新河东面积也还不大


un:跑龙套的
au:False
time:2015-6-20 10:33:21
ro:1434767601
uid:440334
quote:xuexiyin 发表于 2015-6-20 10:24
另外利用西北风把工业污染转移到日照岚山
time:2015-6-20 10:49:36
un:跑龙套的
au:False
text:不对，临港离海边近，污染物容易扩散，沿海城市的重工业区都在海边


ro:1434768576
uid:13587
quote:多吃点 发表于 2015-6-18 07:53
临沂是想借助山东二姨太青岛的大管家日照小弟先攀上关系，然后趁日照小弟不举的时候从后一跃而起将日照小弟 ...
time:2015-6-20 11:43:06
un:海歌18727
au:False
text:你太邪恶了！


ro:1434771786
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-20 12:21:28
ro:1434774088
uid:316853
quote:跑龙套的 发表于 2015-6-20 10:33
临沭划区的时候可以采取和河东合并的方式，成立新的河东区，区政府放在现在的经济开发区，节省了一个行政区 ...
time:2015-6-20 13:03:01
un:临沂交通枢纽
au:False
text:临沭怎么能和河东合并啊，还是算了吧，，，，，，，，，，


ro:1434776581
uid:316853
quote:海歌18727 发表于 2015-6-20 11:43
你太邪恶了！
time:2015-6-20 13:07:07
un:临沂交通枢纽
au:False
text:莒南和临港区合并成立滨海区如何。


ro:1434776827
uid:13587
quote:临沂交通枢纽 发表于 2015-6-20 13:07
莒南和临港区合并成立滨海区如何。
time:2015-6-20 14:14:27
un:海歌18727
au:False
text:滨海不“滨海”，呵呵。临沂专区原来就叫滨海专区。


ro:1434780867
uid:316853
quote:海歌18727 发表于 2015-6-20 14:14
滨海不“滨海”，呵呵。临沂专区原来就叫滨海专区。
time:2015-6-20 18:14:07
un:临沂交通枢纽
au:False
text:那就叫望海区。。。。。。。


ro:1434795247
uid:13587
quote:临沂交通枢纽 发表于 2015-6-20 18:14
那就叫望海区。。。。。。。
time:2015-6-20 18:42:33
un:海歌18727
au:False
text:望洋兴叹啊！


ro:1434796953
uid:13587
quote:xuexiyin 发表于 2015-6-20 10:24
临港区就是给日照来个釜底抽薪，和日照抢项目 抢发展机会
time:2015-6-20 18:43:33
un:海歌18727
au:False
text:对，就是这个意思！


ro:1434797013
uid:13587
quote:跑龙套的 发表于 2015-6-20 10:33
临沭划区的时候可以采取和河东合并的方式，成立新的河东区，区政府放在现在的经济开发区，节省了一个行政区 ...
time:2015-6-20 18:45:37
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-6-20 18:47 编辑 

不需要，这样太大了。无论面积还是人口都远远超出了县级区的规模。看看人家市辖区十几万人、几万人的都有，临沂的兰山区127万人都应该分拆。
人口多是优势，但是城市市辖区人口规模过大，反而束缚了发展的手脚。


ro:1434797137
uid:316853
quote:海歌18727 发表于 2015-6-20 18:42
望洋兴叹啊！
time:2015-6-21 07:56:32
un:临沂交通枢纽
au:False
text: 没有多远吧，盖个高楼就可以了。能看的见吧。


ro:1434844592
uid:202833
text:往东发展是对的，只是嘴上一套，实际一套。实际行动都是往西发展，而一到规划，就往东。别说国家、省里就是临沂自己都担心地震。


un:radar
au:False
time:2015-6-21 21:38:06
ro:1434893886
uid:379028
text:有100个人，就会有100种想法


un:sdczlin
au:False
time:2015-6-23 09:21:46
ro:1435022506
uid:339276
text:划区到底有什么好的，和老百姓有一分钱关系吗，不行就都划吧，十二个区不用争了，一人一个区


un:大美临沂21
au:False
time:2015-6-23 09:33:18
ro:1435023198
uid:141853
quote:多吃点 发表于 2015-6-18 07:53
临沂是想借助山东二姨太青岛的大管家日照小弟先攀上关系，然后趁日照小弟不举的时候从后一跃而起将日照小弟 ...
time:2015-6-23 15:30:09
un:我爱后峪
au:False
text:琅琊版<甄嬛传>


ro:1435044609
