314126
PG:RC  1:1434607849
ctime:2015-6-17 18:24:55
title:暴雨袭沪，网友上街从“河里”捞到了锦鲤！
text:昨夜今晨暴雨袭沪，本市多处地区出现大面积道路积水，早上不少人都是“漂洋过海去上班”。杨浦区更是重灾区，截止8点，出现了200mm以上的特大暴雨，一夜变成威尼斯...在狂风暴雨中，有网友上街，从“河里”捞到了一条黄色锦鲤...图by网络
http://img.langya.cn/forum/201506/17/182452gn13n1oz1cskgygz.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:420790
text:上海变海上


un:757142640
au:False
time:2015-6-17 20:07:29
ro:1434542849
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-18 05:05:07
ro:1434575107
uid:19812
text:锦鲤能吃吗


un:多吃点
au:False
time:2015-6-18 07:47:16
ro:1434584836
uid:154
quote:757142640 发表于 2015-6-17 20:07
上海变海上
time:2015-6-18 08:30:38
un:神秘色彩
au:True
text:


ro:1434587438
uid:154
quote:潮退拾贝 发表于 2015-6-18 05:05
time:2015-6-18 08:30:45
un:神秘色彩
au:True
text:早上好。


ro:1434587445
uid:154
quote:多吃点 发表于 2015-6-18 07:47
锦鲤能吃吗
time:2015-6-18 08:31:26
un:神秘色彩
au:True
text:还有什么不敢吃呀？！ 


ro:1434587486
uid:194282
text:


un:小小杨
au:False
time:2015-6-18 14:10:49
ro:1434607849
