314176
PG:RC  2:1435150960
ctime:2015-6-17 22:28:22
title:意外往往就发生在那不经意之间，请看好自己的孩子吧！
text:这是本周二下午，在沂州路的解放路路口看到的情景。



一个感觉上幼儿园的孩子，站在自行车后边。



一看就是个活泼可爱的小帅哥，双手不时的搂搂大人的脖子，摸摸大人的脸，有时还来个藏蒙蒙！



大人与孩子好像还玩的挺高兴，孩子也很起劲，不时还爬在大人背上.




红灯变绿灯了，孩子依然站着，双手依然玩着以上的游戏。危险在哪？如果您又起码的安全意识，自然知道这样的出现意外的严重后果。
做父母的如果起码的安全意识都没有，您又如何照顾好孩子？意外往往就发生在那不经意之间，请看好自己的孩子吧！
http://img.langya.cn/forum/201506/17/221935wsyskuquryk1kxey.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/221936udvwspskesvziv5i.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/221936ae8gt6e9dhe9u3fd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/221937yvwwqotjabrty5ea.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:140494
text:


un:renmin3000
au:False
time:2015-6-17 22:41:54
ro:1434552114
uid:19812
text:是够悬的，真是拿命开玩笑


un:多吃点
au:False
time:2015-6-18 07:57:29
ro:1434585449
uid:30008
text:


un:小魔仙
au:False
time:2015-6-18 09:43:16
ro:1434591796
uid:117410
text:危险啊


un:柳羱
au:False
time:2015-6-18 09:58:07
ro:1434592687
uid:187536
text:中国人要么安全意识太差，要么存在侥幸心理。往往有些事故后悔都晚了。请珍惜生命，珍惜孩子的安全。在路上看到的种种情形，让人真的为中国人的素质汗颜


un:lincy1224
au:False
time:2015-6-18 11:10:28
ro:1434597028
uid:407405
text:这个确实要加强宣传，家长有时就是粗心大意，以为危险的事情发生不会在自己的身上


un:怕瓦落地
au:False
time:2015-6-18 12:53:03
ro:1434603183
uid:226030
text:粗心大意壤大祸。


un:迷恋光影
au:False
time:2015-6-18 15:45:27
ro:1434613527
uid:192031
text:摊上再说～


un:沂河愚翁
au:False
time:2015-6-18 19:36:46
ro:1434627406
uid:202496
text:危险


un:兰山不锈钢加工
au:False
time:2015-6-18 19:38:06
ro:1434627486
uid:23394
text:唉，现在的家长啊。。。。昨天一位小老弟骑电动车带着老婆孩子，愣是把俺右转时几乎停止的车的右车门给撞变了形。。。。


un:月照蝶舞
au:False
time:2015-6-19 08:36:15
ro:1434674175
uid:157
quote:renmin3000 发表于 2015-6-17 22:41
time:2015-6-19 08:37:26
un:沂河清风
au:True
text:谢谢兄弟关注支持


ro:1434674246
uid:157
quote:多吃点 发表于 2015-6-18 07:57
是够悬的，真是拿命开玩笑
time:2015-6-19 08:38:55
un:沂河清风
au:True
text:是的，而且最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。


ro:1434674335
uid:157
quote:小魔仙 发表于 2015-6-18 09:43
time:2015-6-19 08:39:10
un:沂河清风
au:True
text:感谢美女关注与支持


ro:1434674350
uid:157
quote:柳羱 发表于 2015-6-18 09:58
危险啊
time:2015-6-19 08:41:11
un:沂河清风
au:True
text:是的！谢谢哥的关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674471
uid:157
quote:lincy1224 发表于 2015-6-18 11:10
中国人要么安全意识太差，要么存在侥幸心理。往往有些事故后悔都晚了。请珍惜生命，珍惜孩子的安全。在路上 ...
time:2015-6-19 08:41:46
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674506
uid:157
quote:怕瓦落地 发表于 2015-6-18 12:53
这个确实要加强宣传，家长有时就是粗心大意，以为危险的事情发生不会在自己的身上
time:2015-6-19 08:42:10
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674530
uid:157
quote:怕瓦落地 发表于 2015-6-18 12:53
这个确实要加强宣传，家长有时就是粗心大意，以为危险的事情发生不会在自己的身上
time:2015-6-19 08:42:16
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674536
uid:157
quote:迷恋光影 发表于 2015-6-18 15:45
粗心大意壤大祸。
time:2015-6-19 08:42:34
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674554
uid:157
quote:沂河愚翁 发表于 2015-6-18 19:36
摊上再说～
time:2015-6-19 08:42:44
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674564
uid:157
quote:兰山不锈钢加工 发表于 2015-6-18 19:38
危险
time:2015-6-19 08:42:55
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674575
uid:157
quote:月照蝶舞 发表于 2015-6-19 08:36
唉，现在的家长啊。。。。昨天一位小老弟骑电动车带着老婆孩子，愣是把俺右转时几乎停止的车的右车门给撞变 ...
time:2015-6-19 08:43:05
un:沂河清风
au:False
text:是的！谢谢好友关注与支持！最近街头类似情况非常多。灾难都有它的偶然性，实际也有它的必然性。当危险系数不断增加的时候，偶然就必然转换为必然，防患于未然就是阻止这个转化的。
可很多家长却任由这个转换的发生，老话说的好，常在河边走哪有不湿鞋呀，说的就是这个道理！


ro:1434674585
uid:157
text:


un:沂河清风
au:False
time:2015-6-19 12:49:25
ro:1434689365
uid:140494
text:作死不作不死


un:renmin3000
au:False
time:2015-6-19 18:37:49
ro:1434710269
uid:115508
text:就怕光连累别人


un:临沂漂客
au:False
time:2015-6-20 21:49:53
ro:1434808193
uid:412342
text:粗心的母亲，唉，唉。


un:厨子
au:False
time:2015-6-20 22:35:17
ro:1434810917
uid:157
text:


un:沂河清风
au:False
time:2015-6-22 21:02:57
ro:1434978177
uid:188434
text:


un:树梢上的小鸟
au:False
time:2015-6-24 21:02:40
ro:1435150960
