314131
PG:RC  1:0
ctime:2015-6-17 19:36:46
title:端午节期间山东高速禁行危化品运输车 附绕行方案
text:记者从山东高速交警总队获悉，今年端午节假期期间（6月20日0时-6月22日24时），禁止运载爆炸物品、易燃易爆化学物品以及剧毒放射性危险品的机动车通行山东省内高速公路。禁行前已进入高速公路的请就近驶离并选择绕行路线。
　　
　　为预防减少危险物品运输车辆交通事故发生，保障公民生命财产安全，根据《中华人民共和国道路交通安全法》和《山东省高速公路交通安全条例》等法律，2015年端午节假期期间，禁止运载爆炸物品，易燃易爆化学物品以及剧毒放射性危险品的机动车，通行山东省内高速公路。
　　
　　禁行时间：2015年6月20日0时-2015年6月22日24时
　　
　　禁行区域：山东省境内高速公路
　　
　　全省高速公路收费站于6月20日0时起禁止危险物品运输车辆通行高速公路。6月20日0时之前已经进入高速公路行驶的危险物品运输车辆就近驶离高速公路。
　　
　　对违反规定驶入高速公路的危化品运输车，公安机关交通管理部门将按照《中华人民共和国道路交通安全法》第九十九条以及《山东省高速公路交通安全条例》第五十七条第二款规定，责令改正并处两千元罚款。并抄高交通主管部门和企业，倒查源头，排查责任。
　　
　　附：危化品车辆分流绕行预案
　　
　　6月20日0时至6月22日24时山东省高速公路禁行危化品车辆，建议绕行以下路线
　　
　　京沪高速G2绕行路线
　　
　　河北省进山东德州乐陵（省248）<==>济南章丘（省242）<==>莱芜（国205）<==>临沂（国205）<==>出山东进江苏
　　
　　京台高速G3绕行路线
　　
　　河北省进山东德州（国104）<==>济南（国104）<==>泰安（国104）<==>济宁曲阜（国104）<==>枣庄（国104）<==>出山东进江苏
　　
　　沈海高速G15绕行路线
　　
　　山东烟台（国204）<==>青岛胶州（国204）<==>（国204）<==>出山东进江苏
　　
　　日兰高速G1511绕行路线
　　
　　河南进山东菏泽（国327）<==>济宁（国327）<==>临沂（国327）<==>日照
　　
　　荣乌高速G18绕行路线
　　
　　河北进山东滨州（国205）（省323）<==>潍坊（国206）<==>烟台（省302）<==>威海
　　
　　青银高速G20绕行路线
　　
　　河北进山东德州夏津（国308）<==>济南（国309）<==>淄博（国309）<==>潍坊（国309）<==>青岛
　　
　　青兰高速G22绕行路线
　　
　　莱芜（省329）<==>潍坊诸城（省329）<==>青岛（省329）
　　
　　济广高速G35绕行路线
　　
　　河南进山东菏泽（国220）<==>济宁梁山（国220）<==>济南（国220）


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
