314140
PG:RC  1:1434975684
ctime:2015-6-17 20:23:16
title:临沂市区发生多起毁绿案件 看到毁绿请打举报电话
text:　去年，临沂滨河景区大面积提升改造，投资巨大，滨河大道两旁拔地而起的银杏树更是让市民感觉高大上，谁都想不到会发生一起野蛮、粗暴的毁绿案，24棵银杏树被斧头砍枝，几乎成了“光杆司令”。根据《关于调整城市绿化补偿费收费标准的复函》，该事件涉案金额达十余万元。　　这件事还没来得及忘却，今年入夏以来，城区仍在不断上演着毁绿案，给城市留下不少伤痕……　　市区发生多起毁绿案件　　近年来，我市国家文明城市、国家园林城市、国家卫生城市创建成功，给我市城市发展和居民生活带来了深远的影响，市区街道绿树掩映，郁郁葱葱，为市民的工作生活提供了良好的环境。然而，屡屡出现的毁坏绿地和砍伐树木事件，给城市留下了不少伤痕。　　进入夏季以来，城区树木的遮阴降暑效果日益凸显，无论是行车还是行人均喜欢走在树荫下，这些高大的乔木给人们提供了纳凉、休憩的好去处。然而记者从市园林局了解到，近段时间以来，市区却连续出现多起损坏绿化带现象。　　5月10日，在北京路与汶河路交会处西500米，上海路与孝河路交会处南300米，某企业擅自修剪树木，法桐树(胸径25厘米)1棵，雪松(高度10米)1棵；5月29日，在马陵山路与成都路交会西200米路南某企业占用绿地，私自开口，破坏公共绿地112平方米，香花槐12棵(胸径15厘米)，麦冬56平方米；5月30日，沂蒙路与金坛路交会处某金融超市前7棵高达5米的蜀桧被连根拔除；6月8日，杨某未经许可在西外环闫村北路西绿化带内浇筑混凝土基桩，非法设置高炮广告，破坏绿地20余平方米；6月9日，西外环北段某企业未经批准擅自进行绿化带开口，非法砍伐法桐3棵，雪松4棵，损毁绿地130平方米；6月9日，某企业在北京路与成都路交会处西南角弯道处拉围挡圈占6棵雪松……　　园林部门加大巡查力度　　为此，记者咨询市园林局工作人员，其称毁绿事件时有发生，主要有以下几种情况：一是个别开发商或单位在没有办理任何手续的情况下，将树木擅自砍伐。二是某些企业在施工过程中，擅自拉起围挡随意改造绿地或恶意破坏绿化。三是车辆在人行道上乱停乱放，车辆“啃食”绿化带，一些路段的行道树树皮被车划掉、小树被撞断、绿地模纹被碾压现象随处可见。此外，一些工程车辆肇事撞断树木的事件也时有发生。　　“城区绿化美化了环境，但有些市民为了自己的方便对绿化进行破坏。如有的为了防止树木遮挡住户家阳光，私自将靠近住宅楼的树木恶意毁坏；有的商户为了招牌不被树枝遮挡，对树木进行大肆修剪；有的人为了停车方便，甚至将刚栽植的行道树连根拔起。此外，一些临街商铺在行道树上乱钉钉子、扯拉横幅、随意修剪树木、在树坑中乱堆放垃圾和乱倒污水现象普遍存在。”工作人员痛心地说，城区这样的毁绿案件时有发生。　　记者了解到，针对发生的毁绿行为，市园林局目前已经加大巡查力度，严查破坏园林苗木行为。截至目前，已累计下发各类温馨提示通知单82份，下发停止违法行为通知书51起。查处违规占用绿地57起，处理交通事故破坏绿地64起，下发整改督办单52起。　　在此，园林部门提醒市民朋友，绿化城市，人人受益，发现毁绿行为。请打110或市园林局巡查热线0539-8729573、兰山区园林巡查热线0539-8073338。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:192031
text:主管部门应加大巡查力度，建立绿化档案，主动工作。


un:沂河愚翁
au:False
time:2015-6-17 20:54:23
ro:1434545663
uid:19812
text:人不为己天诛地灭


un:多吃点
au:False
time:2015-6-18 08:07:37
ro:1434586057
uid:4570
text:罚晕它


un:一把刀
au:False
time:2015-6-18 14:01:45
ro:1434607305
uid:202496
quote:沂河愚翁 发表于 2015-6-17 20:54
主管部门应加大巡查力度，建立绿化档案，主动工作。
time:2015-6-18 19:32:42
un:兰山不锈钢加工
au:True
text:


ro:1434627162
uid:202496
quote:多吃点 发表于 2015-6-18 08:07
人不为己天诛地灭
time:2015-6-18 19:32:54
un:兰山不锈钢加工
au:True
text:


ro:1434627174
uid:202496
quote:一把刀 发表于 2015-6-18 14:01
罚晕它
time:2015-6-18 19:33:09
un:兰山不锈钢加工
au:True
text:


ro:1434627189
uid:438600
text:店铺开业了，然后招牌旁边的树就牺牲了，太惨忍了，谁破案？


un:清晨的西塔
au:False
time:2015-6-21 23:18:28
ro:1434899908
uid:202496
quote:清晨的西塔 发表于 2015-6-21 23:18
店铺开业了，然后招牌旁边的树就牺牲了，太惨忍了，谁破案？
time:2015-6-22 20:21:18
un:兰山不锈钢加工
au:True
text:


ro:1434975678
uid:202496
quote:清晨的西塔 发表于 2015-6-21 23:18
店铺开业了，然后招牌旁边的树就牺牲了，太惨忍了，谁破案？
time:2015-6-22 20:21:24
un:兰山不锈钢加工
au:True
text:


ro:1434975684
