314128
PG:RC  1:0
ctime:2015-6-17 19:34:11
title:今年山东小麦收割基本结束 较去年提前5天完成
text:　截至16日下午4点，山东已经累计收获小麦5361万亩，占应收面积的94%，其中济南、聊城、枣庄麦收基本结束，德州、临沂、淄博麦收进入尾声。今年山东小麦在１５天时间内基本收割完成，较去年提前５天完成。　　今年山东省小麦机收从６月２日启动，６月６日至６月１０日连续五天日收获面积逾５００万亩，１５天时间基本收割完成，较去年提前５天完成。
　　山东省农业机械管理局工作人员介绍，今年麦收新增小麦联合收获机５０００多台，保有量已达１５.７万台；通过对农机作业能手的培训，提高农机手的操作水平，农机作业质量明显好于往年；同时，积极推行小麦机收、秸秆还田等“一条龙”作业模式，实现小麦随收、玉米随播。此外，面对突发天气导致部分地区１０万多亩小麦倒伏，各级农机部门共紧急调集３００多台履带式收获机，抢收小麦达２５０余万公斤。
　　截至今日下午4点，山东累计上阵小麦联合收割机17万台，日收获小麦257万亩，累计收获小麦5361万亩，占应收面积的94%，其中济南、聊城、枣庄麦收基本结束，德州、临沂、淄博麦收进入尾声，东营、潍坊、滨州麦收过九成，青岛、威海麦收近七成，烟台麦收过六成。全省累计投入玉米播种机18.1万台，已机播玉米3226万亩，占计划种植面积的72%。东营、潍坊、滨州麦收过九成，青岛、威海麦收近七成，烟台麦收过六成。全省累计投入玉米播种机18.1万台，已机播玉米3226万亩，占计划种植面积的72%。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
