314159
PG:RC  1:1434675111
ctime:2015-6-17 21:22:30
title:早在沂蒙路，晚在沂州路，真是路路通要！
text:早晨在沂蒙路解放路口等信号灯。



看到路口南北各有一个街头敲窗乞讨要钱，看到一个不愿给，“人家”脸色还很生气。



不过，还是有人给钱！



下午路过沂州路银雀山路口的时候，好像又看到了早晨在沂蒙路敲窗“乞讨”者了！



还是一个不放的逐一“敲窗乞讨“。



那个鸡毛毯子最好不要扫你的车，上边还真不知道有什么？




老板，行行好给点钱吧！
早在沂蒙路，晚在沂州路，这真是路路通要！
有交警、有公安，有城管、有民政！谁管？谁来管！难道真要市长亲自来管吗！
不然临沂也来个丐帮大会得了，市民也没有牢骚了，说不定临沂的知名度能提高不少！多好！
http://img.langya.cn/forum/201506/17/211249szhoeobbzicdi88j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/211249p7lirrdrlpd7odrr.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/211250ti7du03ua070333h.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/211250kgxi9vy2mly979oo.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/211251xem86z3dx830w00x.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/211251jongm034on330g2j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/17/211252ehqe9z1io1qe9yno.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:6930
text:大事不敢抓，小事不愿抓，今天不抓人，明天被人抓。


un:司马长风
au:False
time:2015-6-17 22:15:09
ro:1434550509
uid:19812
text:昨天在一饭店吃饭，一背着袋子，端着茶缸要饭的男子刚进店门，服务员就往外撵，没想到老板娘倒是从抽屉拿出五块钱直接递给要钱的了，等要钱的走了，老板娘才说，知道是骗钱的，可这种人你要是不给他出了门啥话都能骂出来，与其让他背后诅咒不如花点钱换个清静。老板娘这想法挺特别


un:多吃点
au:False
time:2015-6-18 08:00:49
ro:1434585649
uid:23394
text:哈哈，很多人都是熟面孔了！


un:月照蝶舞
au:False
time:2015-6-19 08:43:35
ro:1434674615
uid:157
quote:司马长风 发表于 2015-6-17 22:15
大事不敢抓，小事不愿抓，今天不抓人，明天被人抓。
time:2015-6-19 08:46:28
un:沂河清风
au:True
text:咱不希望抓人，但一些人一些部门确实部门利益表现严重，有利益的地方我多执法，没有利益的地方经常是漠不关心，没有利益而且还很不讨好的执法更不会有人有部门主动来敢，这就是既得利益行程的典型表现。


ro:1434674788
uid:157
quote:多吃点 发表于 2015-6-18 08:00
昨天在一饭店吃饭，一背着袋子，端着茶缸要饭的男子刚进店门，服务员就往外撵，没想到老板娘倒是从抽屉拿出 ...
time:2015-6-19 08:47:06
un:沂河清风
au:True
text:是的，这就是不同角度的思考问题。


ro:1434674826
uid:157
quote:月照蝶舞 发表于 2015-6-19 08:43
哈哈，很多人都是熟面孔了！
time:2015-6-19 08:51:51
un:沂河清风
au:True
text:确实很面熟


ro:1434675111
