314210
PG:RC  2:1434971439
ctime:2015-6-18 09:01:20
title:临沂男子为给妻子报仇砍杀4人后服毒自杀
text:6月16日早上，山东沂水县高桥镇沐水南岭村发生特大杀人案，两家因土地纠纷多年，杀人犯徐某的妻子因为殴打过被害人被法院判了6个月，刚刚出来一个多月，徐某为给妻子报仇在被害人的儿媳妇带着孩子上学路上砍成重伤，又回到被害人家把老两口杀死，在杀死被害人后在门口喝农药百草枯自杀，被害人一家四人杀伤，一男一女当场死亡，还有两位重伤在医院监护室抢救。
http://img.langya.cn/forum/201506/18/085903bw5vovvqrp99z2w8.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085903qhvniwkh0iuvzmrf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085904rc6mgt0bbibircig.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085904fubrubmmv7bwpb2g.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085904swyr2zpwivjb11zf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085905r8aazryt21tr5k0r.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085905pkrdiq7kaqdcrcsp.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/085905x0qnbn0vmnk3zbv3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/090007nk1izgadwaw87z48.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/090007kkgiq4ykgikyrq5q.jpg.thumb.jpg


uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:5381
text:这是报仇吗？他媳妇打人被判刑肯定至少打的人家轻伤，现在又差点把人家灭门，这人抓紧抢救过来，给他一颗子弹！报仇，呵呵 本就是泄私愤 ！


un:子叶
au:False
time:2015-6-18 09:46:54
ro:1434592014
uid:1987
text:平时也是不吃亏的主


un:影子玫瑰
au:False
time:2015-6-18 10:44:18
ro:1434595458
uid:266729
text:泄私愤，罪不可恕！！！


un:闲鱼
au:False
time:2015-6-18 10:55:39
ro:1434596139
uid:13587
text:两口子都不是善茬... ...


un:海歌18727
au:False
time:2015-6-18 11:28:13
ro:1434598093
uid:145130
text:三个家庭就这么完了。有那么大的仇恨吗？至于到今天这个地步吗？


un:冰咖啡
au:False
time:2015-6-18 12:19:59
ro:1434601199
uid:139926
text:社会戾气太重了


un:逍遥猎人007
au:False
time:2015-6-18 13:17:57
ro:1434604677
uid:393040
text:   不管谁对谁错，，死者为大，，，，不要在那瞎胡猜了，，，大家引以为戒就好了，，，，


un:壹品.饰家装饰
au:False
time:2015-6-18 13:34:15
ro:1434605655
uid:4570
text:冤冤相报，杀完人自杀你以为完结了，你留下妻子孩子人家不会报复吗？


un:一把刀
au:False
time:2015-6-18 13:55:12
ro:1434606912
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-18 14:19:32
ro:1434608372
uid:362895
text:


un:1647827674
au:False
time:2015-6-18 14:24:19
ro:1434608659
uid:101742
text:愚昧


un:盈盈一水间
au:False
time:2015-6-18 15:41:24
ro:1434613284
uid:16020
text:太害人了。


un:z919
au:False
time:2015-6-18 16:40:17
ro:1434616817
uid:89852
text:他老婆以后在谁胯下呻吟？


un:崖上
au:False
time:2015-6-18 18:04:44
ro:1434621884
uid:140494
text:


un:renmin3000
au:False
time:2015-6-18 18:55:23
ro:1434624923
uid:412342
text:愚昧，悲哀啊！


un:厨子
au:False
time:2015-6-18 22:05:03
ro:1434636303
uid:1044
text:


un:咖蓝
au:False
time:2015-6-19 08:40:11
ro:1434674411
uid:1846
text:悲剧。。。


un:十六画生
au:False
time:2015-6-19 09:15:07
ro:1434676507
uid:54281
text:悲剧，祈愿悲剧在我们这个社会上不在重演。


un:汀浯居士
au:False
time:2015-6-19 10:08:20
ro:1434679700
uid:191501
text:标题不对吧，哪是什么报仇？似乎应该是泄愤。


un:simayouqing
au:False
time:2015-6-19 15:19:51
ro:1434698391
uid:370031
text:这种人太毒了，有句话说的好，一定不要得罪小人，直接灭门


un:linyick
au:False
time:2015-6-19 16:35:23
ro:1434702923
uid:353953
quote:逍遥猎人007 发表于 2015-6-18 13:17
社会戾气太重了
time:2015-6-21 22:49:08
un:a12
au:False
text:就是，积怨很深，但仇没多大，何必呢？！


ro:1434898148
uid:440633
text:法律意识淡薄当地派出所有责


un:還會繼續
au:False
time:2015-6-21 23:03:47
ro:1434899027
uid:222022
text:派出所的责任，肯定是多次拨打110沒解决问题才私了的


un:未来名人
au:False
time:2015-6-22 19:10:39
ro:1434971439
