314248
PG:RC  3:1434888507
ctime:2015-6-18 10:39:46
title:网友热议人贩判死刑 你怎么看？
text:            【新闻背景】       昨日，一个关于“人贩子应不应该判死刑”的话题在微信朋友圈蔓延，经过十几个小时持续发酵，转载或评论该话题的网民不计其数，大家纷纷留言表达自己的看法。拐卖人口导致一个家庭的破碎，人贩子令人深恶痛绝。但对于人贩子的惩罚是不是应该判处死刑，死刑真的能够抑制拐卖人口的犯罪吗？对此，深晚记者采访了多位市民、律师、检察官等人，对此问题，他们纷纷表示观点。　　 记者发现，最初被网民转载是一张底色为黑色的图片，图片有一位流着眼泪的男孩子并配文“坚持建议国家改变贩卖儿童的法律条款，贩卖儿童死刑。”落款则为“某某公益宣传”。在此图片被数以万计的网民疯狂转发的同时，一些由资讯公众号发布的内容相似的帖子也纷纷露面。曾经制作《深圳下雪了》的云来团队也迅速推出名为《支持贩卖儿童者死刑》的H5微信产品。　　 这些帖子中都以视觉震撼极强的图片为主，配以情节曲折、催人泪下的寻子故事，极其煽情，最终的导向便是支持人贩子判死刑。网友们纷纷留言表示支持，一些知名人士以及社会公众人士也纷纷转发或留言，表达自己的意见与看法。　　 各方热议　　 《亲爱的》原型孙海洋：对人贩子和买家恨之入骨　　 孙海洋是电影《亲爱的》中的原型之一，提到拐卖小孩，他的声音激动起来：“买家要判刑！人贩子要死刑！我特别支持。”8年前他的儿子孙卓被人贩拐走，至今杳无音讯。对人贩子的恨，没有人能比他更深。“只要有人找我，我就会跟他说我儿子丢了的事，这么多年一遍遍揭开自己的伤疤，为了别人可以关注，可以帮我一起找。”　　 最近一次有人打电话说在山东某地看到一个孩子，疑似孙卓。孙海洋立即赶到山东，却再次失望了。“虽然不是我的小孩，但我通过打听知道这个小孩是这家人买来的。”孙海洋向当地警方报警，以求解救这个小孩。像这样的情况发生过多次，8年寻子路上孙海洋帮助解救至少20名被拐儿童，宝安的一个家庭就在他的帮助下找回了丢失的儿子。　　 “我对人贩子恨之入骨，对买家也不能原谅。”看到网络上发起的“呼吁人贩子死刑”的声音，孙海洋说自己绝对支持，希望通过量刑的加重打击猖狂的儿童拐卖现象。　　 微博打拐名人邓飞：反对对拐孩子者一律死刑　　 微博打拐发起人邓飞也表达了自己的意见。他表示，他的微博打拐团队在4年打拐实践中了解到，中国儿童拐卖是一个系统而复杂问题，它的表象是拐卖，它的背后是诸多问题：譬如城市人群不孕不育增长，计生政策和家族传承，譬如养老忧虑失独痛苦等等。　　 “我理解呼吁死刑者的愤怒，我也同意加码对拐孩子者惩罚，并开始惩罚买孩子者，遏止买卖市场，但反对对拐孩子者一律死刑。”邓飞表示处死刑有法律流程，死刑也从来不是问题根本解决方法。朱元璋杀贪官扒人皮，也没有解决王朝腐败问题。贩毒一样，拐卖也一样。对于此次的刷屏式转发，他认为网友不应简单粗暴，也不应做口炮，人云亦云，独立冷静才能找到儿童拐卖问题症结，对症下药。“从来没有一劳永逸的灵丹妙药，我们需要耐心、时间和艰苦卓绝的努力。其中政府要多努力，因为有些问题只有政府政策才能解决。”　　 幼儿妈妈：同一立场两种观点　　 家住南山的林文宁女士是一位年轻妈妈，半年前喜获第二个宝贝女儿。“人贩子必须判死刑，一定要严惩！”林女士表示，作为一位母亲，自己对人贩子的卑劣行为深恶痛绝。虽然人贩子没有杀人，但是丢失孩子对一个家庭的伤害一辈子不会愈合。同时，林女士建议给每位孩子采集指纹和DNA，建立全国联网档案，对于人贩子，不论男女老少，应直接判死刑，不得减缓、不得保外就医等。　　 家住福田的吴燕芬女士也是两个孩子的母亲，她表示，人贩子判死刑的问题不能一概而论。同时，她支持以“终身监禁”的方式严厉打击贩卖儿童的行为。　　 网友：压倒性支持人贩子判死刑　　 记者在两大主流微博上发现，超过9成网友支持人贩子判死刑。微博实名认证用户、知名女诗人赵丽华说：“彻底杜绝拐卖儿童犯罪，没别的办法，两招奏效：第一、人贩子必须死刑。第二、任何一个地区儿童丢失超10例，当地公安局长以渎职罪查处。”另外一位微博实名认证用户、香港艺人张智霖直言支持死刑。　　 与此同时，也有网友呼吁家长要加强对小孩的保护以及看管力度，不能轻信他人，更不能随意向他人透漏小孩的信息以及行踪。“在小孩懂事的阶段，要让小孩加强自我保护意识。”　　 律师说法　　 相对于市民网友众口一词的赞同，来自法律界的声音要冷静许多。　　 莫用感性思维思考理性规定　　 “刑法中有明确规定，拐卖儿童的行为构成犯罪的，视情况可以处5年以上10年以下有期徒刑，并处罚金。致使儿童或者其亲属重伤、死亡或者其他严重后果的可以处死刑。”面对汹涌民意，深圳某律师事务所的赵律师介绍，网民的转发不理性，刑法中对人贩的量刑从5年到死刑不等，这里面已经包含了死刑，如果凡是人贩子都需要死刑，这变成了“同态复仇式”的偏激做法。　　 赵律师表示，用感性的思维去思考理性的规定显然是有偏差的。他以故意杀人罪举例，刑法第二百三十二条规定：故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑；情节较轻的，处三年以上十年以下有期徒刑。“故意杀人的情节相比较更为严重一些，但量刑也分轻重，所以我不赞同人贩子一律判死刑这一说法。”　　 赵律师认为国家层面上对人贩子已经有了明确规定，执法层面可加大力度，“法律有了，执法必严，人贩子量刑在五年到死刑不等，法官和检察院在裁决上可依据不同情况，加强处罚力度，让其受到应有的惩罚。”另一方面作为直接监护人的家长更担着保护孩子的重任。赵律师表示很多家长怀着愤怒的情绪转发，但也要反思自己平时照看孩子是否有麻痹大意的地方。　　 人贩子要追责，买家也应处罚　　 锦天城律师事务所合伙人郭璇玲律师的观点与赵律师相同。她认为，立法中已经对人贩子的处罚有了明确规定，如果采用“以暴制暴”方式，认为凡是人贩子就要死刑，反而会使得犯罪成本升高，“如果人贩子的量刑升高，拐卖来的孩子奇货可居，很多人会铤而走险，为了金钱继续犯罪，达不到遏制拐卖现象的目的。”　　 她同时表示，现在的法律对买家的惩罚较轻，对买家应该加大量刑力度。她告诉记者，《刑法》中第二百四十一条规定，收买被拐卖的妇女、儿童的，处三年以下有期徒刑、拘役或者管制。收买被拐卖的妇女、儿童，按照被买妇女的意愿，不阻碍其返回原居住地的，对被买儿童没有虐待行为，不阻碍对其进行解救的，可以不追究刑事责任。郭律师认为，正是有了买家，才促发了人贩子拐卖儿童的卖方市场的繁荣，买拐实际应该同罪。“没有买卖，就没有伤害，这同样适用于儿童。人贩子要被追责，买家也应该被鞭笞处罚。”律师郭璇玲在自己的朋友圈这样写道。
      你支持判处人贩子死刑吗？对于人贩子，该怎样处罚更合适？对于购买儿童的又该如何处置？
http://img.langya.cn/forum/201506/18/104337fpcvgtg7chpkhcyp.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:266729
text:该杀！！！没经过孩子被拐，是体会不到那种刻骨铭心的痛！！！


un:闲鱼
au:False
time:2015-6-18 10:54:16
ro:1434596056
uid:235230
text:这个罪名法定最高刑就是死刑。还是按照法律规定，依法判决吧。


un:dangfangmu
au:False
time:2015-6-18 11:18:02
ro:1434597482
uid:13587
text:一律判无期，永不减刑！


un:海歌18727
au:False
time:2015-6-18 11:26:29
ro:1434597989
uid:5381
text:农村买卖孩子的少吗？每个人举报一下村里的都可以找出十个八个的。


un:子叶
au:False
time:2015-6-18 11:31:52
ro:1434598312
uid:226030
text:把收买孩子的也要重判，你自己高兴了，孩子的父母心里是啥滋味，如果没有买的，人贩子卖给谁。


un:迷恋光影
au:False
time:2015-6-18 11:45:28
ro:1434599128
uid:6930
text:必须的。


un:司马长风
au:False
time:2015-6-18 12:31:53
ro:1434601913
uid:139926
text:该判死刑


un:逍遥猎人007
au:False
time:2015-6-18 13:15:58
ro:1434604558
uid:422552
text:杀！！！！


un:沂蒙拍客zjh
au:False
time:2015-6-18 13:53:52
ro:1434606832
uid:146956
text: 这两天，怎么突然有这么多人，说买卖孩子判死刑啥的，死刑说说容易，可是要谁家有人被枪毙了，你让人家里人咋过啊，买卖孩子没人性，可是法律不能更没人性啊！ 我建议还是灭九族吧，这样人贩子家里就不会有人伤心了，也是我对法治与文明的理解。


un:狗狗他娘
au:False
time:2015-6-18 14:03:10
ro:1434607390
uid:220877
text:没有买卖就没有伤害，人贩子固然要严惩，买孩子的应该一样惩处，只有这样才可以从根源上铲除。


un:冲击波
au:False
time:2015-6-18 14:30:07
ro:1434609007
uid:19638
text:必须判死刑。


un:社区百姓
au:False
time:2015-6-18 14:53:50
ro:1434610430
uid:275242
text:不对人贩子判死刑就是支持贩卖人口。


un:杨家沟人
au:False
time:2015-6-18 15:14:06
ro:1434611646
uid:328336
text:刚看的时候确实感觉该杀，看了专业人士的分析之后，觉得从重处罚是有必要的，包括买卖双方。但是死刑还是要慎用


un:脚步不停
au:False
time:2015-6-18 15:31:06
ro:1434612666
uid:19812
text:第一，计划生育实行两胎政策，要男要女两胎科学着来。
第二，对于孤寡和五保老人的老年生活提供足够保障。
以上两点做足后还有贩卖儿童的，抓住人贩子根据贩卖人数的多少，贩卖一人枪毙人贩子家人一位。


un:多吃点
au:False
time:2015-6-18 15:35:19
ro:1434612919
uid:148175
quote:脚步不停 发表于 2015-6-18 15:31
刚看的时候确实感觉该杀，看了专业人士的分析之后，觉得从重处罚是有必要的，包括买卖双方。但是死刑还是要 ...
time:2015-6-18 15:36:56
un:铁道兵
au:False
text:专业人士都和人贩合伙，


ro:1434613016
uid:101742
text:支持直接枪毙


un:盈盈一水间
au:False
time:2015-6-18 15:40:13
ro:1434613213
uid:359113
text:杀，杀全家！！！！！！！来自: 微社区


un:亿，之久远矣！
au:False
time:2015-6-18 16:06:54
ro:1434614814
uid:231283
text:死刑太便宜这些人贩子了，应该凌迟处死，或者给医院做活体实验！


un:临沂东源
au:False
time:2015-6-18 17:21:28
ro:1434619288
uid:293
text:杀无赦！！！！


un:美本家
au:False
time:2015-6-18 18:34:22
ro:1434623662
uid:22691
text:灭


un:千里之行
au:False
time:2015-6-18 18:35:20
ro:1434623720
uid:202496
text:重判


un:兰山不锈钢加工
au:False
time:2015-6-18 19:35:58
ro:1434627358
uid:39656
text:我强烈抗议关于人贩子死刑，你们还有点人性吗？拐个孩子就死刑。人家也是有难处的吧！不然谁也不会做这种事。国人的心情可以理解。被拐孩子的家庭也可以理解。但是我国是有刑法的。要是这个罪判死刑，那个罪判死刑还不乱套了。现在像我这样深明大义的好市民已经不多了。死刑太轻了，我认为得诛九族剥夺政治权利终身才解恨。（个人认为在刑期上重判最妥）


un:男人来了
au:False
time:2015-6-18 19:52:11
ro:1434628331
uid:231283
text:法律要投票来选，让那些反对死刑的法律砖家吃屎去吧！


un:临沂东源
au:False
time:2015-6-18 21:30:45
ro:1434634245
uid:141657
text:依法严厉制裁


un:马陵古道
au:False
time:2015-6-18 23:10:05
ro:1434640205
uid:9437
quote:男人来了 发表于 2015-6-18 19:52
我强烈抗议关于人贩子死刑，你们还有点人性吗？拐个孩子就死刑。人家也是有难处的吧！不然谁也不会做这种事 ...
time:2015-6-19 02:27:12
un:酷瞎子
au:False
text:已经证实是某网站的营销活动  都被当猴耍了


ro:1434652032
uid:76600
text:中国应该引进新加坡的鞭刑，只要够得着刑拘的罪犯，首先以鞭刑处罚


un:潮退拾贝
au:False
time:2015-6-19 06:54:40
ro:1434668080
uid:2489
text:买卖同罪，一律该杀，绝不留情，立即执行，千刀万剐，下油锅，点天灯，乱箭射，炮轰，狗吃，活埋。


un:阳光午夜
au:False
time:2015-6-19 06:59:25
ro:1434668365
uid:2489
text:四马分尸，乱箭射死，总之，死死死死死死死死！


un:阳光午夜
au:False
time:2015-6-19 07:30:23
ro:1434670223
uid:2489
text:每次看到中央台《等着你》栏目，我就泪流满面，可伶被拐的人、家庭、孩子、父母、亲人，可气的人贩子，恨不能把人贩子吃了。[s:121]


un:阳光午夜
au:False
time:2015-6-19 07:32:25
ro:1434670345
uid:188864
text:支持对人贩子处以极刑


un:dond
au:False
time:2015-6-19 08:15:11
ro:1434672911
uid:5381
quote:闲鱼 发表于 2015-6-18 10:54
该杀！！！没经过孩子被拐，是体会不到那种刻骨铭心的痛！！！
time:2015-6-19 08:42:53
un:子叶
au:False
text:您的孩子哪年被拐的，案件侦查情况怎么样


ro:1434674573
uid:266729
quote:子叶 发表于 2015-6-19 08:42
您的孩子哪年被拐的，案件侦查情况怎么样
time:2015-6-19 09:18:55
un:闲鱼
au:False
text:兄弟，虽然您是好心，可是俺不感谢。俺的孩子好好的。可是你身边或者电视上没见着那些丢失了孩子天塌了的情景？家庭破裂、精神失常、以泪洗面、生不如死。。。。


ro:1434676735
uid:39656
quote:酷瞎子 发表于 2015-6-19 02:27
已经证实是某网站的营销活动  都被当猴耍了
time:2015-6-19 11:56:54
un:男人来了
au:False
text:营销那些都是虚的，有谁会看朋友圈的最终作者是谁?看完是哪个朋友发的，觉得有意义就转发朋友圈。觉得没意义基本扫一眼就不看了。


ro:1434686214
uid:21990
text:人贩子固然可恨，但这种一锤定音全部死刑的做法未免太偏激了，试想拐一个孩子是死，拐100个孩子也是死，那人贩子是会拐一个，还是100个？？其实不止是卖方，买方和我们各位大家，警方就没关系了吗？试问哪一个警方会不知道当地会突然就多出了一个孩子？我们自己身旁会没有来历不明的孩子？我们去揭发了吗？警方去调查了吗？所以不能说人贩子死刑就可以解决这个问题，我们自身做法也很重要


un:猫猫PS
au:False
time:2015-6-19 14:58:12
ro:1434697092
uid:192264
text:支持判人贩死刑！！！


un:A笑看风云1
au:False
time:2015-6-21 20:08:27
ro:1434888507
