314292
PG:RC  9:1439261251
ctime:2015-6-18 14:52:53
title:你们那里机关事业单位工资改革了吗？听说临沂要变政策？
text:你们那里机关事业单位工资改革开始了吗？听说临沂要变政策？
听说临沂还要执行原来的涨工资办法，平均300元，然后按级别比例调整？国办发3号文件规定的工资标准不执行了吗？
还有职级并行也不执行了吗？


uname:sdczlin
sec:关注临沂
ro:0
uid:379028
uid:379028
quote:莒南1 发表于 2015-6-21 15:23
发个文件看看吗。
time:2015-6-21 18:13:01
un:sdczlin
au:True
text:文件领导要求保密的。临沂市就是这么个情况


ro:1434881581
uid:379028
text:怎么没有人回话？知道的说说


un:sdczlin
au:True
time:2015-6-19 17:24:52
ro:1434705892
uid:352764
text:什么意思


un:沉默中不爆发
au:False
time:2015-6-19 18:52:27
ro:1434711147
uid:426186
text:发到手再说


un:琅琊孙氏
au:False
time:2015-6-20 10:15:00
ro:1434766500
uid:4206
text:现在还没动静   


un:琅琊山人
au:False
time:2015-6-20 12:23:45
ro:1434774225
uid:352764
text:据临沂人社局消息目前正在核算，请耐心等待，青岛很多倒扣的，别太乐观。


un:沉默中不爆发
au:False
time:2015-6-20 12:30:39
ro:1434774639
uid:146284
text:莒南的教师涨了乡镇补贴，200+10X工龄，


un:姐妹俩扔灯泡
au:False
time:2015-6-20 14:17:22
ro:1434781042
uid:379028
text:我们的具体方案是这样的：
总体上每人提高1200元，其中300元为原来的津贴转工资，等于虚的，600元为养老保险改革增缴成本，剩余的300元为实际增资，但是还是要按级别调整，科员级只在250元左右吧。
工龄工资怎么算？总理说好的职级并行呢？


un:sdczlin
au:True
time:2015-6-20 17:43:09
ro:1434793389
uid:352764
text:你说的方案跟国家方案一样，你临沂哪的，职级并行和车补今年也会落实，具体时间未定。


un:沉默中不爆发
au:False
time:2015-6-20 18:30:02
ro:1434796202
uid:146284
quote:sdczlin 发表于 2015-6-20 17:43
我们的具体方案是这样的：
总体上每人提高1200元，其中300元为原来的津贴转工资，等于虚的，600元为养老保 ...
time:2015-6-20 23:00:23
un:姐妹俩扔灯泡
au:False
text:你说的这个事临沂的方案吗？


ro:1434812423
uid:234984
text:国务院和省的文件不打算执行了么？


un:cat
au:False
time:2015-6-21 08:28:21
ro:1434846501
uid:352764
text:你有省里的文件?


un:沉默中不爆发
au:False
time:2015-6-21 08:39:22
ro:1434847162
uid:198866
quote:沉默中不爆发 发表于 2015-6-21 08:39
你有省里的文件?
time:2015-6-21 15:23:35
un:莒南1
au:False
text:发个文件看看吗。


ro:1434871415
uid:379028
quote:姐妹俩扔灯泡 发表于 2015-6-20 23:00
你说的这个事临沂的方案吗？
time:2015-6-21 18:12:01
un:sdczlin
au:True
text:是的。


ro:1434881521
uid:438600
text:临沂不可能抛开国办和省的文件自己另搞一套自找挨骂，容易引起群体事件。


un:清晨的西塔
au:False
time:2015-6-21 18:54:26
ro:1434884066
uid:192264
text:不对它期望太高


un:A笑看风云1
au:False
time:2015-6-21 20:10:29
ro:1434888629
uid:146284
quote:sdczlin 发表于 2015-6-21 18:12
是的。
time:2015-6-21 22:06:36
un:姐妹俩扔灯泡
au:False
text:那增长的还算不少，还能接受  在全国平均水平线上


ro:1434895596
uid:352764
text:职称工资差距越来越大，刚看了公积金，差距到了246了，只因职称不同，其它一样。


un:沉默中不爆发
au:False
time:2015-6-21 22:16:18
ro:1434896178
uid:140756
text:涨就比不涨强，关键还是要县市拉平啊


un:下里巴人
au:False
time:2015-6-22 20:33:16
ro:1434976396
uid:41335
text:不知道啊


un:临沂巴黎春天
au:False
time:2015-6-22 20:52:50
ro:1434977570
uid:198866
text:所谓绩效，县级一直没见，不知如何扣减？


un:莒南1
au:False
time:2015-6-23 05:49:51
ro:1435009791
uid:198866
text:6月上旬，我厅分别召开完善机关事业单位工资制度各市工作部署会议及省直单位工作部署会议。根据会议部署安排，按照国家要求，从2014年10月1日起，调整机关事业单位工作人员基本工资标准和增加离退休人员离退休费，今年6月底前，各地各部门要将工资调整到位。

党中央、国务院决定，从2014年10月1日起，结合机关事业单位养老保险制度改革，同步完善机关事业单位工资制度。1月15日，国务院召开专门会议进行了部署。按照国家相关要求，我厅会同省有关部门研究拟定了我省实施方案，经省政府同意并报人力资源社会保障部、财政部批准，5月底已印发各地各部门执行。

会议强调，这次完善工资制度，与机关事业单位养老保险制度改革同步推进，重在优化工资结构，缓解基本工资占比过小、津贴补贴占比过大的突出矛盾，不是简单的加工资。调整基本工资标准同时，各地各部门要严格执行国家和省统一政策，冻结津贴补贴和绩效工资的增长，按文件明确的标准和要求将部分规范津贴补贴或绩效工资纳入基本工资，并按规定扣减养老保险、医疗保险个人缴费及个税等。

会议部署，各地各部门要在认真学习领会和准确把握国家、省有关文件精神和各项政策的基础上，抓紧制定本地区具体实施办法和本部门调资方案，按要求报批并组织实施。


un:莒南1
au:False
time:2015-6-23 05:49:59
ro:1435009799
uid:3357
text:据人社部门介绍，此次调薪不是简单的加工资，而是重在优化工资结构。陕西一位公务员向记者透露，在扣除养老保险、职业年金缴费后，自己拿到手的工资比之前涨了71元，虽不及全国300元左右的平均值，但“能涨就很满足”。


un:ggd_2003
au:False
time:2015-6-23 09:34:39
ro:1435023279
uid:352764
text:至今没有开会部署，资金压力可能较大。


un:沉默中不爆发
au:False
time:2015-6-23 12:26:52
ro:1435033612
uid:39501
text:睡梦中。。。。。。。。。。


un:wyr
au:False
time:2015-6-23 21:54:04
ro:1435067644
uid:39501
quote:sdczlin 发表于 2015-6-21 18:13
文件领导要求保密的。临沂市就是这么个情况
time:2015-6-23 21:55:13
un:wyr
au:False
text:越和群众有关系，越保密，哪有这样的


ro:1435067713
uid:379028
text:鲁人社发2015 33号文件，网上查不到


un:sdczlin
au:True
time:2015-6-24 09:38:08
ro:1435109888
uid:352764
text:临沂没制订方案、没开会、没部署，正在积极核算，请耐心等待，估计市直工资得降


un:沉默中不爆发
au:False
time:2015-6-24 18:41:28
ro:1435142488
uid:139738
quote:沉默中不爆发 发表于 2015-6-24 18:41
临沂没制订方案、没开会、没部署，正在积极核算，请耐心等待，估计市直工资得降
time:2015-6-25 08:20:00
un:永远的记忆
au:False
text:不是说没钱吗。一直拖着。就算300是虚的， 600的养老和300的实际增幅，也是900呀。临沂现在欠那么多欠，有钱发吗？这些还没算车补把，车补估计是不会给科员级的了。


ro:1435191600
uid:438600
quote:永远的记忆 发表于 2015-6-25 08:20
不是说没钱吗。一直拖着。就算300是虚的， 600的养老和300的实际增幅，也是900呀。临沂现在欠那么多欠， ...
time:2015-6-25 08:48:56
un:清晨的西塔
au:False
text:有了大家交的平均600的养老金，以后退休职工的退休金不用财政负担就从这出了。一个账的，财政上也就等于平均多负担了300。


ro:1435193336
uid:15510
quote:sdczlin 发表于 2015-6-24 09:38
鲁人社发2015 33号文件，网上查不到
time:2015-6-25 09:11:45
un:zailushang
au:False
text:偷偷的拍个照，发个邮箱可否？
zailushang@126.com


ro:1435194705
uid:379028
quote:沉默中不爆发 发表于 2015-6-24 18:41
临沂没制订方案、没开会、没部署，正在积极核算，请耐心等待，估计市直工资得降
time:2015-6-25 10:13:07
un:sdczlin
au:True
text:临沂市人社局6月13日就开完会议布置完了


ro:1435198387
uid:352764
text:开会部署了吗，怎么我们这边各单位财务人员没有开会和核算工资呢？


un:沉默中不爆发
au:False
time:2015-6-25 11:08:08
ro:1435201688
uid:202140
text:车补我们科员500 科级650 处级1050 局级1900多吧好像是


un:大叔~
au:False
time:2015-6-25 15:26:40
ro:1435217200
uid:352764
text:老师没车补


un:沉默中不爆发
au:False
time:2015-6-25 18:45:47
ro:1435229147
uid:379028
text:俺县里正在落实


un:sdczlin
au:True
time:2015-6-26 11:06:03
ro:1435287963
uid:352764
quote:sdczlin 发表于 2015-6-26 11:06
俺县里正在落实
time:2015-6-26 11:23:44
un:沉默中不爆发
au:False
text:哪个县，具体怎么落实的


ro:1435289024
uid:139738
quote:沉默中不爆发 发表于 2015-6-25 18:45
老师没车补
time:2015-6-26 11:51:24
un:永远的记忆
au:False
text:其他事业单位有吗？


ro:1435290684
uid:438600
text:我们临沂连国发文件和山东省的文件都敢改吗？不太相信是真的，但也有好多人这样说，真相快大白了。


un:清晨的西塔
au:False
time:2015-6-26 15:08:16
ro:1435302496
uid:352764
text:六月底前能到位吗


un:沉默中不爆发
au:False
time:2015-6-28 13:12:22
ro:1435468342
uid:444568
text:没动静来自: 微社区


un:嘉淇组合
au:False
time:2015-6-28 17:11:28
ro:1435482688
uid:352764
text:临沂工资调整工作是不已暂停?今天已6月30日，豪无动静，可能面临资金压力太大?


un:沉默中不爆发
au:False
time:2015-6-30 06:47:03
ro:1435618023
uid:438600
quote:沉默中不爆发 发表于 2015-6-30 06:47
临沂工资调整工作是不已暂停?今天已6月30日，豪无动静，可能面临资金压力太大?
time:2015-6-30 07:45:27
un:清晨的西塔
au:False
text:李总理说6月底前完成，人社部说7月底基本完成，不但晚了一个月，还加了基本，这就让“不基本的”也合法了。这样一级一级的变更，滔滔大江就成了涓涓细流了，到县区到乡镇得哪年？还剩多少？国情就这样，中国啊中国。这就是中国。再想想2008年开始执行的绩效工资。好多在等待中，在不知情的情况下全国就基本完成了。说原来的各种津贴工资就是绩效工资，这不是扯蛋吗？原来就有还用大国的总理提出从2008执行吗？


ro:1435621527
uid:379028
text:人社部一句7月底，把总理的话给破功了，全国谁还动啊


un:sdczlin
au:True
time:2015-6-30 15:30:53
ro:1435649453
uid:379028
text:这就是中国特色，总理也无用


un:sdczlin
au:True
time:2015-6-30 15:31:20
ro:1435649480
uid:445497
text:这时候看出省直单位的好处了。我们是赶在6月底顺利到位。
但是临沂春节就补发的地市补贴，我们还在省财政审批呢！
各有利弊啊！


un:一支铅笔
au:False
time:2015-6-30 16:47:27
ro:1435654047
uid:445497
text:谁能告知一下临沂市区工作性津贴和生活性补贴，现在执行多少？正科、副科、副处，分别是多少？


un:一支铅笔
au:False
time:2015-6-30 16:54:21
ro:1435654461
uid:379028
quote:一支铅笔 发表于 2015-6-30 16:47
这时候看出省直单位的好处了。我们是赶在6月底顺利到位。
但是临沂春节就补发的地市补贴，我们还在省财政 ...
time:2015-7-1 09:25:25
un:sdczlin
au:True
text:省直单位？厉害啊


ro:1435713925
uid:352764
text:我们没任何动静。


un:沉默中不爆发
au:False
time:2015-7-2 19:42:29
ro:1435837349
uid:379028
text:现在一切又都没有动静了，不再推动了。让人社部的一席话把总理的指示给破功了，恐怕涨工资的事没戏了，唉，中国的 改革可能又一次失败了。


un:sdczlin
au:True
time:2015-7-8 10:03:17
ro:1436320997
uid:352764
quote:sdczlin 发表于 2015-7-8 10:03
现在一切又都没有动静了，不再推动了。让人社部的一席话把总理的指示给破功了，恐怕涨工资的事没戏了，唉， ...
time:2015-7-8 10:25:34
un:沉默中不爆发
au:False
text:你是哪个县啊，我们这边也丝毫没有动静啊，到底是什么原因啊？


ro:1436322334
uid:379028
text:新听说7月底前落实到位，快了吧


un:sdczlin
au:True
time:2015-7-9 09:03:48
ro:1436403828
uid:352764
text:没任何动静怎么到位?


un:沉默中不爆发
au:False
time:2015-7-9 12:45:22
ro:1436417122
uid:379028
text:马上开会全面落实了，工作20年了，才涨200来块


un:sdczlin
au:True
time:2015-7-10 11:18:28
ro:1436498308
uid:352764
text:到底什么情况


un:沉默中不爆发
au:False
time:2015-7-10 11:51:44
ro:1436500304
uid:352764
quote:sdczlin 发表于 2015-7-10 11:18
马上开会全面落实了，工作20年了，才涨200来块
time:2015-7-10 11:52:33
un:沉默中不爆发
au:False
text:能具体说下吗?


ro:1436500353
uid:379028
text:听单位会计说的，和单位会计接通知开始套改了


un:sdczlin
au:True
time:2015-7-10 14:44:42
ro:1436510682
uid:146284
text:听说莒南的教师涨了500，不知道养老保险得扣多少


un:姐妹俩扔灯泡
au:False
time:2015-7-10 15:52:41
ro:1436514761
uid:146284
text:从去年10越开始补发。


un:姐妹俩扔灯泡
au:False
time:2015-7-10 15:53:48
ro:1436514828
uid:352764
quote:sdczlin 发表于 2015-7-10 14:44
听单位会计说的，和单位会计接通知开始套改了
time:2015-7-10 19:19:26
un:沉默中不爆发
au:False
text:请问是哪个县区呀?


ro:1436527166
uid:198866
quote:下里巴人 发表于 2015-6-22 20:33
涨就比不涨强，关键还是要县市拉平啊
time:2015-7-11 22:54:51
un:莒南1
au:False
text:县市均衡最关键！


ro:1436626491
uid:379028
text:不是县市均衡，应该是向县以下倾斜，总理说的


un:sdczlin
au:True
time:2015-7-13 08:49:51
ro:1436748591
uid:352764
text:楼主，你们那开始造表了吗？


un:沉默中不爆发
au:False
time:2015-7-13 10:42:23
ro:1436755343
uid:379028
quote:沉默中不爆发 发表于 2015-7-13 10:42
楼主，你们那开始造表了吗？
time:2015-7-14 11:13:34
un:sdczlin
au:True
text:还没有，听说这两天要开会布置的，说7月份一定发的


ro:1436843614
uid:352764
quote:sdczlin 发表于 2015-7-14 11:13
还没有，听说这两天要开会布置的，说7月份一定发的
time:2015-7-14 11:45:31
un:沉默中不爆发
au:False
text: 本帖最后由 沉默中不爆发 于 2015-7-14 11:46 编辑 

你是哪个县啊，我们这边也没开会也没造表，跟没这回事一样，可能财政确实没钱了。即使现在开始造表，七月份也铁定发不着了，还得审批啥的，哪有那么快啊。


ro:1436845531
uid:379028
text:只要有一个县开始了，别的县就会立刻跟上的，哪个也不甘心落后的吧


un:sdczlin
au:True
time:2015-7-15 09:38:55
ro:1436924335
uid:198866
text:县里和市里工资拉平的唯一机会，就看县里会不会耍流氓了！


un:莒南1
au:False
time:2015-7-15 11:00:04
ro:1436929204
uid:30440
text:


un:鑫栋
au:False
time:2015-7-15 11:33:02
ro:1436931182
uid:379028
text:昨天全县开完部署会议了，要求21日前审批完毕。市县拉平是没戏了吧


un:sdczlin
au:True
time:2015-7-16 09:18:19
ro:1437009499
uid:352764
text:开始算了吗?什么情况呀?


un:沉默中不爆发
au:False
time:2015-7-16 16:59:42
ro:1437037182
uid:379028
text:21日前审批完毕。听说幅度不高，一般科员涨不到200吧


un:sdczlin
au:True
time:2015-7-16 17:27:33
ro:1437038853
uid:379028
quote:沉默中不爆发 发表于 2015-7-16 16:59
开始算了吗?什么情况呀?
time:2015-7-16 17:28:13
un:sdczlin
au:True
text:要看工龄和级别


ro:1437038893
uid:352764
text:这个月能兑现?住房补贴涨没


un:沉默中不爆发
au:False
time:2015-7-16 18:00:27
ro:1437040827
uid:379028
text:都涨，联动的嘛


un:sdczlin
au:True
time:2015-7-17 11:39:00
ro:1437104340
uid:352764
text:目前还没一个县区发到手的吧。


un:沉默中不爆发
au:False
time:2015-7-17 17:25:43
ro:1437125143
uid:379028
text:已经都公示了，7月就发，你那里公示了吗


un:sdczlin
au:True
time:2015-7-21 10:18:50
ro:1437445130
uid:379028
quote:沉默中不爆发 发表于 2015-7-17 17:25
目前还没一个县区发到手的吧。
time:2015-7-21 10:19:15
un:sdczlin
au:True
text:已经都公示了，7月就发，你那里公示了吗


ro:1437445155
uid:352764
quote:sdczlin 发表于 2015-7-21 10:19
已经都公示了，7月就发，你那里公示了吗
time:2015-7-21 12:51:05
un:沉默中不爆发
au:False
text:我们啥也没动手，你们公示了实际涨多少?


ro:1437454265
uid:379028
text:跟工作年轻和职称级别等有关系，工龄长级别高的，一月补了1000多，工作三两年的，一月补300多吧


un:sdczlin
au:True
time:2015-7-22 09:38:56
ro:1437529136
uid:198866
quote:sdczlin 发表于 2015-7-16 09:18
昨天全县开完部署会议了，要求21日前审批完毕。市县拉平是没戏了吧
time:2015-7-22 22:22:30
un:莒南1
au:False
text:严格按照国办文件套发的话全国都能拉平！


ro:1437574950
uid:198866
quote:sdczlin 发表于 2015-7-16 09:18
昨天全县开完部署会议了，要求21日前审批完毕。市县拉平是没戏了吧
time:2015-7-22 22:22:40
un:莒南1
au:False
text:严格按照文件套发的话全国都能拉平！


ro:1437574960
uid:379028
text:是的，工资主体这一块都是执行的国办发3号文，应该是拉平的，但是省市有的一些补贴，物业补贴等县里是没有，所以最终还是有差距吧


un:sdczlin
au:True
time:2015-7-23 09:07:16
ro:1437613636
uid:379028
quote:莒南1 发表于 2015-7-22 22:22
严格按照国办文件套发的话全国都能拉平！
time:2015-7-23 09:07:57
un:sdczlin
au:True
text:莒南开始发了吗？什么情况了？


ro:1437613677
uid:352764
text:物业补贴等有的县也发了，譬如平邑。


un:沉默中不爆发
au:False
time:2015-7-23 09:52:42
ro:1437616362
uid:146284
text:去年年底河东的教师开始发物业补贴了


un:姐妹俩扔灯泡
au:False
time:2015-7-23 13:41:47
ro:1437630107
uid:352764
text:感觉国家摇摇欲坠，习治国不行


un:沉默中不爆发
au:False
time:2015-7-26 20:13:50
ro:1437912830
uid:198866
quote:sdczlin 发表于 2015-7-23 09:07
莒南开始发了吗？什么情况了？
time:2015-7-26 21:52:10
un:莒南1
au:False
text:没有


ro:1437918730
uid:379028
quote:莒南1 发表于 2015-7-26 21:52
没有
time:2015-7-27 09:52:39
un:sdczlin
au:True
text:那调整工资的表公示了吗？你能补多少？


ro:1437961959
uid:352764
text:我们没公示，你公示了多少


un:沉默中不爆发
au:False
time:2015-7-27 12:06:35
ro:1437969995
uid:379028
quote:沉默中不爆发 发表于 2015-7-27 12:06
我们没公示，你公示了多少
time:2015-7-28 09:15:18
un:sdczlin
au:True
text:20年的科员，每月补670元，实际涨了多少不会算，表太复杂


ro:1438046118
uid:352764
text:670元是扣完以后的实际涨的还是没扣之前的呢？能不能拍张照片啊？


un:沉默中不爆发
au:False
time:2015-7-28 09:52:02
ro:1438048322
uid:379028
quote:沉默中不爆发 发表于 2015-7-28 09:52
670元是扣完以后的实际涨的还是没扣之前的呢？能不能拍张照片啊？
time:2015-7-28 15:04:37
un:sdczlin
au:True
text:今天刚发下来，我算了一下，涨了700吧，净工资。工作20年了科员。


ro:1438067077
uid:379028
text:收的短信，没法拍照片


un:sdczlin
au:True
time:2015-7-28 15:04:58
ro:1438067098
uid:41335
text:说不定的哇~感觉


un:临沂巴黎春天
au:False
time:2015-7-28 15:10:01
ro:1438067401
uid:379028
text:应该都快发了，不用急


un:sdczlin
au:True
time:2015-7-28 15:36:13
ro:1438068973
uid:352764
quote:sdczlin 发表于 2015-7-28 15:36
应该都快发了，不用急
time:2015-7-28 16:10:35
un:沉默中不爆发
au:False
text:请问你是临沭还是平邑呢？我们据说是科员才涨200呢。


ro:1438071035
uid:459459
quote:sdczlin 发表于 2015-7-28 15:36
应该都快发了，不用急
time:2015-7-29 08:40:13
un:光看不说话
au:False
text:估计实际涨了4.500块吧，补的钱比工资多，不能按那个标准


ro:1438130413
uid:352764
quote:光看不说话 发表于 2015-7-29 08:40
估计实际涨了4.500块吧，补的钱比工资多，不能按那个标准
time:2015-7-29 09:20:42
un:沉默中不爆发
au:False
text:你们涨了多少，到位了吗


ro:1438132842
uid:146284
text:我媳妇前几天刚发了这个月的工资，跟以前一样多。但今天又突然发了八千多点，估计是补的吧，她是河东的教师。


un:姐妹俩扔灯泡
au:False
time:2015-7-29 22:05:50
ro:1438178750
uid:352764
text:厉害


un:沉默中不爆发
au:False
time:2015-7-30 07:28:17
ro:1438212497
uid:74129
text:这是扣保险用的，剩下不了多少


un:ys2046
au:False
time:2015-7-30 09:14:37
ro:1438218877
uid:379028
quote:沉默中不爆发 发表于 2015-7-28 16:10
请问你是临沭还是平邑呢？我们据说是科员才涨200呢。
time:2015-7-30 09:32:33
un:sdczlin
au:True
text:因人而异吧，主要看工龄和职级了。
我算起来实际涨700多呢


ro:1438219953
uid:352764
text:我们静悄悄


un:沉默中不爆发
au:False
time:2015-7-30 12:30:49
ro:1438230649
uid:146284
text:我媳妇前天发的八千里据说还包括8月份的工资，这样算下来也就涨400左右吧，以后再交养老保险的话就剩不多少了


un:姐妹俩扔灯泡
au:False
time:2015-7-31 09:38:02
ro:1438306682
uid:352764
quote:姐妹俩扔灯泡 发表于 2015-7-31 09:38
我媳妇前天发的八千里据说还包括8月份的工资，这样算下来也就涨400左右吧，以后再交养老保险的话就剩不多少 ...
time:2015-7-31 10:52:52
un:沉默中不爆发
au:False
text:你媳妇是什么职称，多少年的工龄啊？


ro:1438311172
uid:146284
quote:沉默中不爆发 发表于 2015-7-31 10:52
你媳妇是什么职称，多少年的工龄啊？
time:2015-7-31 11:08:12
un:姐妹俩扔灯泡
au:False
text:8年
我刚看了他们的工资条，他们校长每个月扣除养老保险后涨一千左右
我媳妇补发十个月的14000多一点，养老保险扣5480多，公积金补扣800多。所以她这次等于工资每月涨400，公积金涨160，
工龄大相差怪大


ro:1438312092
uid:352764
quote:姐妹俩扔灯泡 发表于 2015-7-31 11:08
8年
我刚看了他们的工资条，他们校长每个月扣除养老保险后涨一千左右
我媳妇补发十个月的14000多一点， ...
time:2015-7-31 11:33:49
un:沉默中不爆发
au:False
text:哦


ro:1438313629
uid:352764
quote:沉默中不爆发 发表于 2015-7-31 11:33
哦
time:2015-7-31 11:36:39
un:沉默中不爆发
au:False
text:工资条拍张照片啊，14000多有这么多吗？


ro:1438313799
uid:379028
quote:沉默中不爆发 发表于 2015-7-31 10:52
你媳妇是什么职称，多少年的工龄啊？
time:2015-7-31 12:05:07
un:sdczlin
au:True
text:养老保险和职业年金已经扣完了，只需再扣医疗保险和公积金了


ro:1438315507
uid:146284
quote:沉默中不爆发 发表于 2015-7-31 11:36
工资条拍张照片啊，14000多有这么多吗？
time:2015-7-31 12:46:19
un:姐妹俩扔灯泡
au:False
text:补发的显示的是这么多，然后扣除养老保险和公积金一个月剩四百


ro:1438317979
uid:146284
quote:沉默中不爆发 发表于 2015-7-31 11:33
哦
time:2015-7-31 12:47:29
un:姐妹俩扔灯泡
au:False
text:公积金扣80多，但还是属于自己的，然后国家再给交80多，等于公积金增加160


ro:1438318049
uid:352764
text:我们还没发，看来财政是相当困难啊


un:沉默中不爆发
au:False
time:2015-8-1 08:12:23
ro:1438387943
uid:352764
text:至今我们还没发，大美临港这是怎么了?


un:沉默中不爆发
au:False
time:2015-8-2 07:57:43
ro:1438473463
uid:352764
text:我们还没发，哎，咋办，跟李总理说不?


un:沉默中不爆发
au:False
time:2015-8-5 07:07:49
ro:1438729669
uid:352764
text:我们还没到位，我再来顶下。


un:沉默中不爆发
au:False
time:2015-8-5 08:14:20
ro:1438733660
uid:256
quote:沉默中不爆发 发表于 2015-8-5 08:14
我们还没到位，我再来顶下。
time:2015-8-5 10:17:00
un:江城大圣
au:False
text:好像经济危机要来，没钱发了吧，


ro:1438741020
uid:352764
text:江城大圣你们发没


un:沉默中不爆发
au:False
time:2015-8-5 14:46:37
ro:1438757197
uid:256
quote:沉默中不爆发 发表于 2015-8-5 14:46
江城大圣你们发没
time:2015-8-5 15:01:36
un:江城大圣
au:False
text:我们已经补发了，听莒南的朋友说，莒南贷款在7月底完成了。


ro:1438758096
uid:352764
text:哦我们还沒有你是哪个区?


un:沉默中不爆发
au:False
time:2015-8-5 16:44:57
ro:1438764297
uid:256
text:目前市里和三区都发了，其它县有发的，也有发的不全的，毕竟单位性质也略有不同。计算起来也麻烦一点。但一般标准和国发文件的一样，不要担心，一下补发10个月财政暂时有困难吧，或者8月发工资的时候就到账了。


un:江城大圣
au:False
time:2015-8-5 17:25:02
ro:1438766702
uid:352764
text:有些道理


un:沉默中不爆发
au:False
time:2015-8-5 19:52:29
ro:1438775549
uid:352764
text:仍没到帐


un:沉默中不爆发
au:False
time:2015-8-5 21:49:36
ro:1438782576
uid:352764
text:还没发


un:沉默中不爆发
au:False
time:2015-8-6 22:21:26
ro:1438870886
uid:146284
text:莒南今晚发的


un:姐妹俩扔灯泡
au:False
time:2015-8-6 22:22:41
ro:1438870961
uid:352764
text:莒南不早就发了吗，我们还没发。


un:沉默中不爆发
au:False
time:2015-8-7 07:07:49
ro:1438902469
uid:379028
text:看来现在三区＼临沭＼莒南发了，还有哪些县发了？


un:sdczlin
au:False
time:2015-8-7 22:27:40
ro:1438957660
uid:352764
text:我们已到位，原来是因为个别原因稍微晚了些，到位就好啊。


un:沉默中不爆发
au:False
time:2015-8-8 08:24:33
ro:1438993473
uid:379028
quote:沉默中不爆发 发表于 2015-8-8 08:24
我们已到位，原来是因为个别原因稍微晚了些，到位就好啊。
time:2015-8-10 08:44:48
un:sdczlin
au:False
text:你是哪个县区？


ro:1439167488
uid:352764
text:临港


un:沉默中不爆发
au:False
time:2015-8-10 10:17:21
ro:1439173041
uid:146284
quote:沉默中不爆发 发表于 2015-8-10 10:17
临港
time:2015-8-10 11:08:40
un:姐妹俩扔灯泡
au:False
text:临港跟三区的工资水平是不是差不多？


ro:1439176120
uid:379028
text:临港属于市直的工资待遇吧


un:sdczlin
au:False
time:2015-8-11 09:32:17
ro:1439256737
uid:352764
text:跟河东区差不多，赶不上市直啊。


un:沉默中不爆发
au:False
time:2015-8-11 10:47:31
ro:1439261251
