314286
PG:RC  1:1434675277
ctime:2015-6-18 14:25:28
title:高架路上什么时候能限制摩托、三轮、电动车！？
text:如题，每天早上高架路去上班，多了不说，见五、六个违法上高架路的很轻松。还都很悠哉悠哉，响下喇叭，还得给你来个羞涩的笑。我勒个去的，真是服了。


uname:秘密的
sec:关注临沂
ro:0
uid:234972
uid:420540
text:严查不待，那些真的是没素质的。


un:沂蒙魅力
au:False
time:2015-6-18 14:53:54
ro:1434610434
uid:381903
text:


un:日照海港7
au:False
time:2015-6-18 15:15:47
ro:1434611747
uid:41335
text:也是对自己不负责啊


un:临沂巴黎春天
au:False
time:2015-6-18 15:15:57
ro:1434611757
uid:69213
text:不知道存在安全隐患的主


un:阿利你好
au:False
time:2015-6-18 16:56:54
ro:1434617814
uid:141102
text:一是临沂刚有高架，很多人感到好奇，二是临沂这几年城市发展很快，但是市民还是小市民观念，济南这十几年修了顺河高架、北园高架、东二环高架、西二环高架，正在修南二环高架和东二环延长线，南二环延长线，现在基本上没有自行车和三轮车上高架的。估计随着时间推移，交警监控和处罚力度加大，这种现象就少了。


un:gary32s@163.com
au:False
time:2015-6-18 17:22:37
ro:1434619357
uid:76800
text:其实在北园高架我也见过电动三轮上去跑的


un:hkn1122
au:False
time:2015-6-18 19:21:10
ro:1434626470
uid:192031
text:慢慢的大家就都知道了。当然完全没有恐怕也不现实。正如大家都知道杀人偿命不是也经常有杀人的吗！


un:沂河愚翁
au:False
time:2015-6-18 19:34:37
ro:1434627277
uid:25736
text:银河湾小区欣欣物业出卖业主信息


un:8341
au:False
time:2015-6-18 19:49:33
ro:1434628173
uid:5481
text:飙车有地方了，直线加速  ！！！！！！！！！！！！！！！！！！！！！！！！


un:脑力激荡
au:False
time:2015-6-18 21:39:12
ro:1434634752
uid:74129
text:各个出口严查


un:ys2046
au:False
time:2015-6-19 08:48:21
ro:1434674901
uid:191645
text:安全意识不到位


un:静悄悄123
au:False
time:2015-6-19 08:54:37
ro:1434675277
