314382
PG:RC  1:1434758201
ctime:2015-6-18 21:02:07
title:临沂应该多建设几条疏港公路
text:本人认为临沂应该多建设几条疏港公路，加强与日照、连云港的联系。上图为本人画的一条线路，还请多多提出意见。不喜勿喷！


uname:xinshijiezwm
sec:关注临沂
ro:0
uid:333426
uid:266729
text:说实话，你画的这条线实在没看懂什么意思。。。


un:闲鱼
au:False
time:2015-6-18 21:21:55
ro:1434633715
uid:333426
text:打通枣临岚高速和沈海高速，连接枣庄、临沂、连云港。可以分流连霍高速压力。


un:xinshijiezwm
au:True
time:2015-6-18 21:26:42
ro:1434634002
uid:333426
quote:闲鱼 发表于 2015-6-18 21:21
说实话，你画的这条线实在没看懂什么意思。。。
time:2015-6-18 22:08:20
un:xinshijiezwm
au:True
text:山东规划一环八连中的南环要比连霍高速近多了，所以这样连云港也就没有必要绕道徐州了去西安兰州等地，可以直接经过临沂到达西安兰州等地。这样的话也能增强临沂的交通枢纽地位。这条路要比连霍高速近很多了。


ro:1434636500
uid:266729
text:那是国内东西大动脉，当时临沂的地位差得远呢，连枣庄都不如，而徐州当时却是我们国内的交通枢纽，战略位置非常重要。


un:闲鱼
au:False
time:2015-6-18 23:01:28
ro:1434639688
uid:13587
text:连霍高速现在已经拓宽了，双向十车道甚至更宽，一路直行，通行效率会更高，不是临沂简简单单修一条省级支线高速能替代的。

再说了，连云港向西不仅仅是为了去西安和兰州，更多的是与新沂、徐州、商丘、淮北等周边城市的联络。


un:海歌18727
au:False
time:2015-6-19 08:09:57
ro:1434672597
uid:69237
text:大家都是规划专家啊，可惜啊，没有才能你们的意见和建议


un:驰骋
au:False
time:2015-6-19 09:11:37
ro:1434676297
uid:420540
text:临沂的大框架高速是废了，只有京沪高速起到关键性作用，其余的高速都是绕路十八弯，市和县不在一条线上，对临沂城区出城和国道分流已经被削弱化。楼主画的线没看懂，好像对临沂没有多大的意义。


un:沂蒙魅力
au:False
time:2015-6-19 12:45:51
ro:1434689151
uid:316853
quote:沂蒙魅力 发表于 2015-6-19 12:45
临沂的大框架高速是废了，只有京沪高速起到关键性作用，其余的高速都是绕路十八弯，市和县不在一条线上，对 ...
time:2015-6-19 13:00:50
un:临沂交通枢纽
au:False
text:火车可以穿市区而过。。。。。。。

但有几个条件：

全程高架，不阻碍市区交通。

全程绿化带（侧宽最好达到100米，居民不受噪音影响）线路沿线200米宽的绿化带可以作为城市绿肺。

线路修的直线，火车速度不受影响。

满足以上三个条件，火车在市区，居民出行方便。


高速公路也是这种情况，但是，如果距离市区太远，那就无法方便交通，就与目的背道而驰了。


ro:1434690050
uid:316853
quote:沂蒙魅力 发表于 2015-6-19 12:45
临沂的大框架高速是废了，只有京沪高速起到关键性作用，其余的高速都是绕路十八弯，市和县不在一条线上，对 ...
time:2015-6-19 13:01:29
un:临沂交通枢纽
au:False
text:怎么补救一下啊，，，，，，，，，


ro:1434690089
uid:418118
text:大家有所不知，那时候徐州是山东的一个地区，鲁南交通大动脉放那儿没什么不可以的，不知何时给江苏了，山东傻眼了，临沂赶不上了。


un:luidongdefeng
au:False
time:2015-6-19 17:00:38
ro:1434704438
uid:249520
text:莫名其妙


un:琅琊邢氏
au:False
time:2015-6-19 19:00:01
ro:1434711601
uid:420540
quote:临沂交通枢纽 发表于 2015-6-19 13:01
怎么补救一下啊，，，，，，，，，
time:2015-6-20 07:50:58
un:沂蒙魅力
au:False
text:你对规划很懂行，大框架是没办法了，中间还少一竖一横，只有自己市政府链接过来，日东高速，从费县拉近兰山北至鲁南方向，长深在沂南向下延伸到河东至京沪高速。


ro:1434757858
uid:420540
text:费县拉近兰山至莒南方向，打错字了


un:沂蒙魅力
au:False
time:2015-6-20 07:52:11
ro:1434757931
uid:420540
quote:临沂交通枢纽 发表于 2015-6-19 13:01
怎么补救一下啊，，，，，，，，，
time:2015-6-20 07:56:41
un:沂蒙魅力
au:False
text:日东高速费县段拉近兰山北至莒南方向接入枣临岚高速，长深在沂南方向拉近河东外环延伸到京沪，形成绕城高速。


ro:1434758201
