314371
PG:RC  1:1434677502
ctime:2015-6-18 19:59:03
title:小伙同时交往17位女友 涉诈骗被批捕(图)
text:微长沙今日下午从长沙县人民检察院获悉，6月17日，长沙县人民检察院依法以涉嫌诈骗罪对犯罪嫌疑人袁某某批准逮捕。案件正在进一步侦查中。2015年4月3日星辰在线微长沙推出独家报道《【原创】长沙花心男交往17位“女友”揭秘“渣男”秘籍》，揭秘长沙男子袁某因为同时交往17个女友一事而轰动一时。3月24日晚，袁某某驾车发生交通意外，颅内出血，当场昏迷。而后让人大跌眼镜的是探病的居然有17个女友。女友们这才明白，她们被袁某的甜言蜜语给骗了。舆论一时哗然，受害女友抱团维权，袁某某却因为伤势过重，影响了立案调查的进度。　　嘘寒问暖、浪漫惊喜…在女友们看来，袁某某一言一行都十分“暖男”，却不料，“暖男”和“渣男”只是一线之隔。事件发生后，女友们一度承受较大的心理和舆论压力，随着时间的推移，她们也过上了新的生活。但她们始终关心同一个问题，“袁某某会得到什么样的处理结果？”

　　4月9日，袁某某因涉嫌诈骗罪被长沙县公安局决定监视居住，5月11日被依法刑事拘留。6月10日，公安机关将该案移送至长沙县人民检察院审查批准逮捕，经检察机关审查认为，2008年下半年至2015年3月期间，犯罪嫌疑人袁某某通过QQ、微信、陌陌等交友软件与10余名女子保持恋爱关系，并谎称自己是工程承包商，名下有多处房产和车辆，经常以工程需要周转资金、挖机需要加油等借口向这些女子骗取钱财。　　据承办该案的检察官介绍，犯罪嫌疑人袁某某以非法占有为目的，采取虚构事实的手段骗取他人钱财，数额较大，其行为已触犯《中华人民共和国刑法》第二百六十六条之规定，涉嫌诈骗罪。6月17日，长沙县人民检察院以涉嫌诈骗罪对犯罪嫌疑人袁某某依法批准逮捕。检察官在此也提醒广大女性朋友，通过新媒体工具交友要谨慎，应保持情感与理智的平衡，切不可轻信他人，以免落入虚拟世界的交友陷阱。星辰在线全媒体记者将跟踪报道，通过微长沙(csnews)即时报道事件进展。


uname:兰山不锈钢加工
sec:灌水拉呱
ro:0
uid:202496
uid:154
text:


un:神秘色彩
au:False
time:2015-6-19 05:46:22
ro:1434663982
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-19 09:20:44
ro:1434676844
uid:202496
quote:神秘色彩 发表于 2015-6-19 05:46
time:2015-6-19 09:31:34
un:兰山不锈钢加工
au:True
text:


ro:1434677494
uid:202496
quote:韭菜炒鸡蛋 发表于 2015-6-19 09:20
time:2015-6-19 09:31:42
un:兰山不锈钢加工
au:True
text:


ro:1434677502
