314377
PG:RC  2:1435026695
ctime:2015-6-18 20:25:48
title:临沂人不要被“乞讨者”欺骗了你的善心
text:同情之心人人皆有。可是在马路中间拿着鸡毛毯子抹布不顾自身的安全，给你的爱车擦车伸手问你要钱你会给他钱吗？“乞讨”成了一些人的“职业”，实在叫人五味杂陈。人心向善，因为有一颗柔软与同情的心。职业乞丐用欺骗换得他人的同情，着实令人生厌。用自己的尊严来换得他人的施舍，是一种畸形的生态。生活中，每一个人的眼中不该只有钱，还须有自尊，有亲情，有正能量。乞讨者给人的第一感受是施舍者的善心被欺骗了。施舍者给那些乞讨的人一些零钱，是基于一份同情，是一份善心。这份善心本意是扶贫济困，并不想被职业乞讨者可怜的外表所欺骗。被骗的感觉从来都不好受。我们除了对那些职业乞丐愤愤地骂一句“骗子”，只能期望曝光更给力些，好揭露骗子那可恶的嘴脸。临沂人不要被他的外貌欺骗了你的善心，朋友圈多曝光，拒接施舍，让“乞讨”在大美临沂没有市场.....相关部门也的该关注关注了.....


拍摄通达路等待红绿灯。一位乞讨者向白色轿车驾驶室过来


给擦了擦玻璃向驾驶员要钱


驾驶员给了零钱。你这是在帮他吗，你这是在纵容他

喜
喜收获，奔我而来


不好意思老哥，我木钱，有钱也不会给你......
http://img.langya.cn/forum/201506/18/201947ci4kvduiz9wzrvii.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/201951z1y170xeenze818h.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/201953x383m77b38437v4t.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/201956zjb3kbo8o8jwkjen.jpg.thumb.jpg
http://img.langya.cn/forum/201506/18/201958rhb0i4j1b9d0zojk.jpg.thumb.jpg


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:117410
text:不劳而获全社会都得唾弃


un:柳羱
au:False
time:2015-6-18 20:29:12
ro:1434630552
uid:192024
text:


un:孙骄子
au:False
time:2015-6-18 20:32:54
ro:1434630774
uid:180527
text:过年那阵子，就在解放路新华书城那等红绿灯就遇到了，我妈翻包都没有零钱，还要给5块10块的，我还把我妈说了一顿，我就拿了1角钱给了行乞者，那个行乞者，还说了句就不能多给点……真的太气人，太可恶了，我就跟我妈解释，好腿好脚的，岁数又不怎么老，你要说和你岁数一样大的去干建筑工，你嫌累干不了。可以干点轻松的，那就保洁、保安啊，就是懒


un:荒野の無法者
au:False
time:2015-6-18 20:40:53
ro:1434631253
uid:108249
text:！！！！！！


un:沂河情缘
au:False
time:2015-6-18 20:56:26
ro:1434632186
uid:13338
text:不劳而获，妨碍交通，给一毛钱也是纵容他们。我是从来不给


un:男儿本色
au:False
time:2015-6-19 11:08:27
ro:1434683307
uid:3238
text:最近好像太多了，各个路口都有，烦死了


un:加厚电池
au:False
time:2015-6-19 11:13:05
ro:1434683585
uid:191645
text:没人管吗?


un:静悄悄123
au:False
time:2015-6-19 14:57:13
ro:1434697033
uid:23394
text:我也不给！！


un:月照蝶舞
au:False
time:2015-6-19 17:09:21
ro:1434704961
uid:146956
text:以前我真给，现在。。。。。假如遇到年龄大的，我或许还会给，我不知道，也许我给的这点钱，乞讨者能吃点好的。。。。。


un:狗狗他娘
au:False
time:2015-6-19 18:29:22
ro:1434709762
uid:140494
quote:柳羱 发表于 2015-6-18 20:29
不劳而获全社会都得唾弃
time:2015-6-19 18:50:08
un:renmin3000
au:True
text:职业乞讨比我们有钱呀


ro:1434711008
uid:140494
quote:孙骄子 发表于 2015-6-18 20:32
time:2015-6-19 18:50:21
un:renmin3000
au:True
text:感谢您的欣赏支持


ro:1434711021
uid:140494
quote:荒野の無法者 发表于 2015-6-18 20:40
过年那阵子，就在解放路新华书城那等红绿灯就遇到了，我妈翻包都没有零钱，还要给5块10块的，我还把我妈说 ...
time:2015-6-19 18:50:46
un:renmin3000
au:True
text:这种人不值得同情


ro:1434711046
uid:140494
quote:沂河情缘 发表于 2015-6-18 20:56
！！！！！！
time:2015-6-19 18:50:54
un:renmin3000
au:True
text:


ro:1434711054
uid:140494
quote:男儿本色 发表于 2015-6-19 11:08
不劳而获，妨碍交通，给一毛钱也是纵容他们。我是从来不给
time:2015-6-19 18:51:07
un:renmin3000
au:True
text:坚决不给


ro:1434711067
uid:140494
quote:加厚电池 发表于 2015-6-19 11:13
最近好像太多了，各个路口都有，烦死了
time:2015-6-19 18:51:23
un:renmin3000
au:False
text:临沂不差这样的人


ro:1434711083
uid:140494
quote:静悄悄123 发表于 2015-6-19 14:57
没人管吗?
time:2015-6-19 18:51:54
un:renmin3000
au:False
text:看样是木人管，谁该管呢？


ro:1434711114
uid:140494
quote:月照蝶舞 发表于 2015-6-19 17:09
我也不给！！
time:2015-6-19 18:52:17
un:renmin3000
au:False
text:坚决不给，让他们木有市场


ro:1434711137
uid:140494
quote:狗狗他娘 发表于 2015-6-19 18:29
以前我真给，现在。。。。。假如遇到年龄大的，我或许还会给，我不知道，也许我给的这点钱，乞讨者能吃点好 ...
time:2015-6-19 19:50:29
un:renmin3000
au:False
text:你给这点钱他都嫌弃你小气


ro:1434714629
uid:148629
text:他要是要不着钱就不会干这个，说明还是有人给，并且一天赚的还不少。


un:大华眼镜
au:False
time:2015-6-20 10:35:00
ro:1434767700
uid:140494
quote:大华眼镜 发表于 2015-6-20 10:35
他要是要不着钱就不会干这个，说明还是有人给，并且一天赚的还不少。
time:2015-6-20 17:45:41
un:renmin3000
au:False
text:是的，拒绝给钱


ro:1434793541
uid:115508
text:你不给，他觉你


un:临沂漂客
au:False
time:2015-6-20 21:46:29
ro:1434807989
uid:140494
quote:临沂漂客 发表于 2015-6-20 21:46
你不给，他觉你
time:2015-6-21 09:31:24
un:renmin3000
au:False
text:觉俺听不见


ro:1434850284
uid:281157
text:顶一下，现在的确相当一部分乞讨者根本不是生活所迫，而是好吃懒做，将乞讨作为一类职业去经营，有报道安徽某地村民结帮做飞机去上海乞讨。人类的善如果因受欺骗而被迫收回，将是社会的一场灾难。


un:律师热线
au:False
time:2015-6-23 09:57:36
ro:1435024656
uid:5153
text:都是职业乞丐，有组织的！新闻上经常看到有些地方的人全村组团出去行乞，不给钱群殴你。这些人收入相当高的，劝大家还是可怜可怜自己吧，别花钱养那些比你富的乞丐了。不信你给一毛试试，没骂你那是好的，


un:piaoboo
au:False
time:2015-6-23 10:14:19
ro:1435025659
uid:140494
quote:律师热线 发表于 2015-6-23 09:57
顶一下，现在的确相当一部分乞讨者根本不是生活所迫，而是好吃懒做，将乞讨作为一类职业去经营，有报道安徽 ...
time:2015-6-23 10:31:00
un:renmin3000
au:False
text:本市相关部门相关领导该关注关注了


ro:1435026660
uid:140494
quote:piaoboo 发表于 2015-6-23 10:14
都是职业乞丐，有组织的！新闻上经常看到有些地方的人全村组团出去行乞，不给钱群殴你。这些人收入相当高的 ...
time:2015-6-23 10:31:35
un:renmin3000
au:False
text:你给你毛别说真骂你


ro:1435026695
