314368
PG:RC  1:1440384261
ctime:2015-6-18 19:41:30
title:"红色城市"一把手"级别通常高半格   大美临沂表示 ...
text:近日，有两所城市的市委书记同时进入公众视野：一个是遵义市委书记，一个是延安市委书记。遵义和延安，因其红色背景备受关注。

总书记习近平6月16日到贵州考察，第一站就是遵义。新华社刊发的图片报道中，习近平来到红军烈士陵园观赏烈士纪念碑浮雕，贵州省委书记赵克志、贵州省长陈敏尔、遵义市委书记王晓光站在他身侧。

王晓光于2013年11月出任遵义市委书记，并在2014年4月进入贵州省委领导班子，成为省部级官员。

四任延安市委书记都是中央候补委员

在中国的行政级别序列中，城市同样有级别：分为直辖市、副省级市、计划单列市、地级市、县级市等;一般分别对应正省部级(直辖市)、副省部级(副省级市、计划单列市)、厅局级(地级市)、县处级(县级市)等。不过也有例外，贵州、延安等地级红色城市，“一把手”通常高半格，由省委常委兼任。

新华社17日消息，延安市“一把手”变动，原来的陕西省委常委、延安市委书记姚引良，调任陕西省委常委、省政府党组副书记;接替姚引良出任陕西省委常委、延安市委书记的是徐新荣，他之前的职务是渭南市委书记。

延安市属于地级市，从“一把手”调整可以看出，延安市委书记的行政级别是副省部级，而非厅局级。

2011年5月，姚引良出任延安市委书记时，已是副省级官员，之前的职务是陕西省副省长兼任杨凌农业高新技术产业示范区管委会主任，不过当时他并未进入省委领导班子。

新任延安市委书记、今年53岁的徐新荣，之前一直是厅局级官员，此番不仅迈入省部级序列，而且成为省委班子领导成员。

从1997年成为地级市至今，延安共有四任市委书记：高宜新(1996至2001年)、王侠(2001至2006年)、李希(2006至2011年)、姚引良(2011年至2015年)，除第一任高宜新，王侠、李希、姚引良均是省委常委兼任延安市委书记。

卸任延安市委书记后，高宜新也成为副省级官员，任陕西省人大常委会副主任。王侠则先后担任陕西省纪委书记、省委副书记、国家计生委主任，现任全国供销合作总社党组书记;李希历任上海市委常委、组织部长、市委副书记，辽宁省委副书记、省长，上月起任辽宁省委书记。

而且，上述四任延安市委书记，都在延安市委书记任上进入中央委员会，当选中央候补委员。

连续三任遵义市委书记由省委常委兼任

比延安晚一年，遵义1998年成为地级市，至今共经历了6任市委书记。

第一任庹文升当时的职务是贵州省委常委、遵义市委书记、遵义军分区党委第一书记。卸任遵义市委书记后，他先后担任贵阳市委书记、贵州省委秘书长、省委办公厅主任等。现已退休。

第二任傅传耀和第三任慕德贵，担任遵义市委书记时没有进入省委领导班子。

傅传耀当了7年遵义市委书记，在6任遵义市委书记中时间最长。前6年，他的职务一直是遵义市委书记、遵义军分区党委第一书记，第7年开始以贵州省人大常委会副主任身份兼任遵义市委书记。卸任遵义市委书记后，一直担任贵州省人大常委会副主任。

慕德贵当了3年遵义市委书记，之后先后担任省长助理、副省长，今年4月成为贵州省委常委。

自第四任喻红秋开始，之后连续三任，遵义市委书记开始“高配”，由省委常委兼任。

喻红秋2011年由贵阳市委副书记调任遵义市委书记，不久后进入了贵州省委领导班子。卸任遵义市委书记后，她先后担任贵州省委常委、宣传部部长、全国妇联副主席。现在的职务是中纪委驻中央组织部纪检组组长。

喻红秋的接任者是已落马官员廖少华，当时的职务也是贵州省委常委、遵义市委书记。

哪些地级市一把手“高配”?

国家行政学院教授竹立家对新京报记者表示，各省的省委领导班子，一般都由13人组成，包括省委书记、省长、专职副书记、纪委书记、政法委书记、常务副省长、宣传部长、组织部长、省委秘书长、省会城市市委书记、省军区司令员或政委等。通常情况下，地级市市委书记很难进入省委领导班子。“例外”情况一般有三种——

第一种是“升迁过渡”。地市级的正厅级“一把手”进入省委领导班子，晋升为副省级领导，然后继续留在原来的地市，以省委常委身份兼任“一把手”，直到这个地市产生新的“一把手”，“这就形成了地市'一把手'高配，由副省级领导担任。这种情况原来比较多。”

第二种多发生在经济发达的地级市。江苏GDP“冠亚军”苏州和无锡，市委书记一直是省委常委。2012年后，珠海、温州的市委书记也“晋升”为省委常委。“地市一把手进入省委常委班子，意味着这个地市的一把手同时是省委领导，可以参与到全省的资源分配、重大决策中。”

第三种在红色城市。延安、遵义这些红色城市，有特殊的政治地位和象征意义，所以一把手通常“高配”。

县级乡镇级红色地区同样“高配”

不仅是地级红色城市的一把手会“高配”，县级、乡镇级红色地区的“一把手”，一般也会高配。

被称为“共和国摇篮”的瑞金是县级市，隶属江西赣州市。2004年至2014年，肖毅、陈晓春、钟炳明，三任市委书记都是赣州市委常委，行政级别均为厅局级。





钟炳明去年6月被调查后，瑞金原市长许锐接任，不过，许锐目前还未进入赣州市委领导班子。

位于河北石家庄平山县的革命圣地西柏坡，行政建制是乡镇。2010年7月，河北省编办批准组建中共西柏坡管理局工作委员会和西柏坡管理局，分别为石家庄市委、市政府的派出机构，规格为副厅级。西柏坡纪念馆也成建制划归西柏坡管理局。5年来，西柏坡管理局的党工委书记、局长，一般都是由平山县的县委书记、县长担任，因此，平山县的县委书记、县长也不是县处级，而是厅局级。

(原标题：“红色城市”一把手为何高配？)
http://news.163.com/15/0618/14/ASDAPGTI00014SEH.html


uname:goodjiang
sec:关注临沂
ro:0
uid:45408
uid:4703
text:你看这两届班子就知道临沂在省内的位置了，根更不用说在全国范围。


un:看看
au:False
time:2015-6-19 12:35:42
ro:1434688542
uid:187341
text:是临沂红色不浓吗


un:随天随地
au:False
time:2015-6-18 23:08:30
ro:1434640110
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-19 07:07:23
ro:1434668843
uid:19812
text:老毛没来过临沂，老邓没来过临沂，这最早的国家领导不来临沂，注定临沂只能在山东缺精神感召的时候才会被拉出来宣扬几天推小车送煎饼闺女媳妇老妈妈纳鞋底子


un:多吃点
au:False
time:2015-6-19 07:44:52
ro:1434671092
uid:66904
text:你认为临沂与以上两个地方相比,红的浓吗?
外地人,有几个人知道"沂",怎么读?


un:结余
au:False
time:2015-6-19 08:15:24
ro:1434672924
uid:105596
quote:结余 发表于 2015-6-19 08:15
你认为临沂与以上两个地方相比,红的浓吗?
外地人,有几个人知道"沂",怎么读?
time:2015-6-19 11:35:05
un:飞翔的梦
au:False
text:是的，说的不错，好多人不知道临沂，只知道沂蒙山区，临沂又代表不了这个“沂蒙山区”


ro:1434684905
uid:434408
text:别不服了，一切自有注定


un:涑河南岸
au:False
time:2015-6-19 12:06:09
ro:1434686769
uid:316853
quote:飞翔的梦 发表于 2015-6-19 11:35
是的，说的不错，好多人不知道临沂，只知道沂蒙山区，临沂又代表不了这个“沂蒙山区”
time:2015-6-19 12:34:22
un:临沂交通枢纽
au:False
text:那把临沂改成沂蒙市吧


ro:1434688462
uid:219455
quote:临沂交通枢纽 发表于 2015-6-19 12:34
那把临沂改成沂蒙市吧
time:2015-6-19 14:43:44
un:琅琊壮士
au:False
text:沂蒙是什么东西，有临沂历史长吗


ro:1434696224
uid:226057
text:省内是胶东帮长期主政，我临不入它们法眼。


un:夜雨寒窗
au:False
time:2015-6-19 15:17:43
ro:1434698263
uid:406740
text:我们叫    沂蒙老区


un:自我超越
au:False
time:2015-8-24 10:44:21
ro:1440384261
