314496
PG:RC  1:1435125936
ctime:2015-6-19 12:47:01
title:火车可以穿市区而过。。。。。。。（所以曲临高铁靠南修 ...
text:火车可以穿市区而过。。。。。。。

但有几个条件：

全程高架，不阻碍市区交通。

全程绿化带（侧宽最好达到100米，居民不受噪音影响）线路沿线200米宽的绿化带可以作为城市绿肺。

线路修的直线，火车速度不受影响。

满足以上三个条件，火车在市区，居民出行方便。

所以鲁南高铁要按全程高架，全程绿化，全程直线的通过临沂北市区。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:316853
text:什么意思？？？？？？


un:临沂交通枢纽
au:True
time:2015-6-19 13:17:33
ro:1434691053
uid:316853
text: 本帖最后由 临沂交通枢纽 于 2015-6-19 13:21 编辑 

难道临沂不修火车？？？？？？？


V......屁不懂的，呵呵


un:临沂交通枢纽
au:True
time:2015-6-19 13:18:27
ro:1434691107
uid:190403
text:高铁由于地基的缘故，必须都是高架的吧


un:Andy_Young
au:False
time:2015-6-19 13:58:26
ro:1434693506
uid:318765
text:临沂还有多少断头路就是通不了？原因不用说吧，这才几天没有把小轿车吊在4,5楼的楼顶上啦，恐怕你集资建高铁的钱还不够几家的拆迁费


un:lyxww
au:False
time:2015-6-19 14:10:58
ro:1434694258
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-19 14:33:38
ro:1434695618
uid:316853
quote:Andy_Young 发表于 2015-6-19 13:58
高铁由于地基的缘故，必须都是高架的吧
time:2015-6-20 12:51:05
un:临沂交通枢纽
au:True
text:不是，，，，，，，，，，


ro:1434775865
uid:316853
quote:lyxww 发表于 2015-6-19 14:10
临沂还有多少断头路就是通不了？原因不用说吧，这才几天没有把小轿车吊在4,5楼的楼顶上啦，恐怕你集资建高 ...
time:2015-6-20 12:51:43
un:临沂交通枢纽
au:True
text:所以说要规划好啊，，，，，，，，


ro:1434775903
uid:13587
text:临沂中心城区地下由石灰岩构成，喀斯特地貌，未知的溶洞很多。如果不是临沂城区丰富的地下水支撑，恐怕会有很多地方产生下沉，老兖石铁路沿线就有很多下沉点，由此产生了很多的“水塘”。

而罗庄区存在大片的采空区。

单从地质条件来说，兰山区老城区和罗庄区就不是建设高铁的优选。


un:海歌18727
au:False
time:2015-6-20 14:18:43
ro:1434781123
uid:217851
text:通过市区拆迁成本会几何级倍增，而且光开工都会遥遥无期


un:daofeng
au:False
time:2015-6-20 17:12:20
ro:1434791540
uid:288858
text:兖石铁路升级改造到速度200还是有希望的


un:永远爱你
au:False
time:2015-6-20 17:38:25
ro:1434793105
uid:316853
quote:daofeng 发表于 2015-6-20 17:12
通过市区拆迁成本会几何级倍增，而且光开工都会遥遥无期
time:2015-6-20 18:19:13
un:临沂交通枢纽
au:True
text:晕，不是要通过市区，也是在市区边上规划好，让高铁区成为市区。而不用跑到茶山


ro:1434795553
uid:96707
quote:临沂交通枢纽 发表于 2015-6-20 18:19
晕，不是要通过市区，也是在市区边上规划好，让高铁区成为市区。而不用跑到茶山
time:2015-6-23 16:31:44
un:稀饭先生
au:False
text:短视


ro:1435048304
uid:288858
text:能离市区近点也行，跑茶山太折磨人了


un:永远爱你
au:False
time:2015-6-23 17:10:09
ro:1435050609
uid:316853
quote:稀饭先生 发表于 2015-6-23 16:31
短视
time:2015-6-24 14:05:36
un:临沂交通枢纽
au:True
text:怎么短视了，难道铁路北就不能搞建设了么？？？？铁路要左右辐射，，，，，，，


ro:1435125936
