314499
PG:RC  1:1434756794
ctime:2015-6-19 13:23:56
title:临沂入选２０１５“中国最具幸福感城市”，你幸福吗？
text:新华网北京６月１８日电（记者邢静）以“小康社会·幸福中国”为主题的２０１５“中国最具幸福感城市”调查推选活动于１８日在北京启动，今年的主题将聚焦小康社会建设。 
 
　　“中国最具幸福感城市”调查推选活动由新华社《瞭望东方周刊》联合中国市长协会《中国城市发展报告》共同主办，今年是第九届。　　　　　２０１５年恰逢我国全面建设小康社会第十五个年头，活动将通过集中展示一批在全面建设小康社会过程中有突出贡献的幸福城市，推广小康社会建设成就与经验，为如期实现全面建成小康社会宏伟目标贡献力量。 
 
　　与往届不同，２０１５“中国城市幸福指数评价体系”除继续沿用《瞭望东方周刊》中国城市评价中心的２２个主观调查评价指标外，还新增了客观调查内容，涉及教育、医疗卫生、物价、生活环境、社会安全、公共服务、文化生活等七大类共４２个指标。 
 
　　据组委会介绍，中国城市幸福感调查评价工作将从８月份启动调查环节，除入户调查、公共调查、材料申报等常规方法外，还首次使用了大数据采集的调查方式。 
 
　　据悉，２０１５年的调查活动将在中国社会科学院发布的２０１４中国城市综合竞争力百强城市中进行，最终产生的“２０１５中国最具幸福感城市”将于１０月３１日“世界城市日”当天公布，同时，还将举办“中国幸福城市小康社会论坛”，发布“中国小康社会建设成就奖”系列榜单。 
 
　　经过初选，地级及以上候选城市分别是：北京、上海、深圳、广州、天津、杭州、青岛、长沙、大连、佛山、苏州、无锡、沈阳、成都、南京、东莞、武汉、宁波、鄂尔多斯、济南、合肥、包头、常州、东营、厦门、福州、烟台、长春、重庆、中山、西安、南通、扬州、哈尔滨、大庆、南昌、珠海、徐州、郑州、石家庄、镇江、淄博、芜湖、呼和浩特、泰州、沧州、泉州、南宁、唐山、惠州、克拉玛依、舟山、温州、岳阳、昆明、株洲、马鞍山、鞍山、柳州、威海、日照、江门、营口、绍兴、嘉兴、廊坊、临沂、济宁、铜陵、泰安、漳州、常德、潍坊、湖州、秦皇岛、乌鲁木齐、盐城、湘潭、海口、湛江、太原、龙岩、连云港、莆田、淮安、吉林、三亚、银川、兰州、金华、贵阳、郴州。 


uname:看看
sec:关注临沂
ro:0
uid:4703
uid:155703
text:不是入选，是候选。


un:临沂王杰
au:False
time:2015-6-19 13:50:03
ro:1434693003
uid:155703
text:新华网北京6月18日电（记者邢静）以“小康社会·幸福中国”为主题的2015“中国最具幸福感城市”调查推选活动于18日在北京启动，今年的主题将聚焦小康社会建设。
　　“中国最具幸福感城市”调查推选活动由新华社《瞭望东方周刊》联合中国市长协会《中国城市发展报告》共同主办，今年是第九届。　　　　　2015年恰逢我国全面建设小康社会第十五个年头，活动将通过集中展示一批在全面建设小康社会过程中有突出贡献的幸福城市，推广小康社会建设成就与经验，为如期实现全面建成小康社会宏伟目标贡献力量。
　　与往届不同，2015“中国城市幸福指数评价体系”除继续沿用《瞭望东方周刊》中国城市评价中心的22个主观调查评价指标外，还新增了客观调查内容，涉及教育、医疗卫生、物价、生活环境、社会安全、公共服务、文化生活等七大类共42个指标。
　　据组委会介绍，中国城市幸福感调查评价工作将从8月份启动调查环节，除入户调查、公共调查、材料申报等常规方法外，还首次使用了大数据采集的调查方式。
　　据悉，2015年的调查活动将在中国社会科学院发布的2014中国城市综合竞争力百强城市中进行，最终产生的“2015中国最具幸福感城市”将于10月31日“世界城市日”当天公布，同时，还将举办“中国幸福城市小康社会论坛”，发布“中国小康社会建设成就奖”系列榜单。
　　经过初选，地级及以上候选城市分别是：北京、上海、深圳、广州、天津、杭州、青岛、长沙、大连、佛山、苏州、无锡、沈阳、成都、南京、东莞、武汉、宁波、鄂尔多斯、济南、合肥、包头、常州、东营、厦门、福州、烟台、长春、重庆、中山、西安、南通、扬州、哈尔滨、大庆、南昌、珠海、徐州、郑州、石家庄、镇江、淄博、芜湖、呼和浩特、泰州、沧州、泉州、南宁、唐山、惠州、克拉玛依、舟山、温州、岳阳、昆明、株洲、马鞍山、鞍山、柳州、威海、日照、江门、营口、绍兴、嘉兴、廊坊、临沂、济宁、铜陵、泰安、漳州、常德、潍坊、湖州、秦皇岛、乌鲁木齐、盐城、湘潭、海口、湛江、太原、龙岩、连云港、莆田、淮安、吉林、三亚、银川、兰州、金华、贵阳、郴州。


un:临沂王杰
au:False
time:2015-6-19 13:50:33
ro:1434693033
uid:191395
text:艹，有我伟大的沂蒙精神撑着，吃不饱也是幸福


un:上善-若水
au:False
time:2015-6-19 13:54:32
ro:1434693272
uid:4570
text:当幸福来敲门


un:一把刀
au:False
time:2015-6-19 15:51:55
ro:1434700315
uid:4703
quote:上善-若水 发表于 2015-6-19 13:54
艹，有我伟大的沂蒙精神撑着，吃不饱也是幸福
time:2015-6-19 20:28:38
un:看看
au:True
text:


ro:1434716918
uid:219455
text:真正幸福的城市不会出现在这个榜单里


un:琅琊壮士
au:False
time:2015-6-19 23:39:46
ro:1434728386
uid:19812
text:那些问卷调查还有入室调查都是谁回答的


un:多吃点
au:False
time:2015-6-20 07:33:14
ro:1434756794
