314452
PG:RC  3:1435063424
ctime:2015-6-19 10:12:27
title:北园路&临西五路的海
text:
http://img.langya.cn/forum/201506/19/101207l01hrrawhrrhwt37.jpg.thumb.jpg
http://img.langya.cn/forum/201506/19/101208lj9bei9ixgpz28kz.jpg.thumb.jpg
http://img.langya.cn/forum/201506/19/101210qxmbxi8sz8ogyjfm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/19/101210djjq8qifbib8qnhv.jpg.thumb.jpg
http://img.langya.cn/forum/201506/19/101211fjaj19ijo9o9j9v9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/19/101212xgy9w9z5g99z01bw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/19/101213fj1vjw1l4sczd4oz.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:5153
text:去年几十亿改造排水工程就是这样的垃圾工程？
上一任的市长书记你们良心让狗吃了，贪了多少钱跑路了？
跟李玉妹一样遭骂名


un:piaoboo
au:False
time:2015-6-19 10:26:04
ro:1434680764
uid:16020
text:今天的雨不算大，急而短。


un:z919
au:False
time:2015-6-19 10:28:48
ro:1434680928
uid:140494
text:临沂来我大美临沂看海……来自: 微社区


un:renmin3000
au:False
time:2015-6-19 10:35:09
ro:1434681309
uid:219455
quote:piaoboo 发表于 2015-6-19 10:26
去年几十亿改造排水工程就是这样的垃圾工程？
上一任的市长书记你们良心让狗吃了，贪了多少钱跑路了？
跟 ...
time:2015-6-19 10:39:07
un:琅琊壮士
au:False
text:你懂什么，去年的排水工程根本没进行完就烂尾了，原因就是换领导了。


ro:1434681547
uid:219455
text:不只是排水，换领导后n个项目都烂尾了。


un:琅琊壮士
au:False
time:2015-6-19 10:41:02
ro:1434681662
uid:232151
text:都只会喊口号，没有办实事的，感觉临沂最近几年，就滨河大道算是办了会实事


un:游侠578
au:False
time:2015-6-19 10:43:20
ro:1434681800
uid:139738
text:临沂都是他们的客栈，不像李，那时的临沂是他的政绩的资本，用心在经营


un:永远的记忆
au:False
time:2015-6-19 10:49:15
ro:1434682155
uid:202496
text:这些水放在地里就好了


un:兰山不锈钢加工
au:False
time:2015-6-19 10:55:46
ro:1434682546
uid:138795
text:前两年北园路 才厉害   在六路住的时候  小区里直接积水到腰


un:百斯特
au:False
time:2015-6-19 11:07:20
ro:1434683240
uid:434408
text:听~~~海哭的声音！


un:涑河南岸
au:False
time:2015-6-19 12:08:32
ro:1434686912
uid:5777
text:


un:爱家贝利
au:False
time:2015-6-19 12:49:32
ro:1434689372
uid:228496
text:真正的考验，还是后面！
这些都是毛毛雨……


un:琅琊巴豆
au:False
time:2015-6-19 12:52:38
ro:1434689558
uid:2689
quote:兰山不锈钢加工 发表于 2015-6-19 10:55
这些水放在地里就好了
time:2015-6-19 12:57:20
un:文文李
au:False
text:好点子


ro:1434689840
uid:228496
text:临沂正在建设海绵城市，你不知道吗？好日子都在后面


un:琅琊巴豆
au:False
time:2015-6-19 13:03:18
ro:1434690198
uid:249520
text:水中骑电动车危险！


un:琅琊邢氏
au:False
time:2015-6-19 13:13:10
ro:1434690790
uid:191395
text:木淹着


un:上善-若水
au:False
time:2015-6-19 13:50:18
ro:1434693018
uid:74129
text:


un:ys2046
au:False
time:2015-6-19 13:50:28
ro:1434693028
uid:362895
text:


un:1647827674
au:False
time:2015-6-19 15:57:30
ro:1434700650
uid:418118
text:临沂大旱三年了，这才下了多点雨呀，就这样了？


un:luidongdefeng
au:False
time:2015-6-19 16:07:05
ro:1434701225
uid:420790
text:


un:757142640
au:False
time:2015-6-19 16:19:55
ro:1434701995
uid:142000
text:威尼斯算神马，真正的水城是临沂，话说去年改的排水系统怎么不见起作用


un:同桌的你
au:False
time:2015-6-19 16:22:38
ro:1434702158
uid:196007
text:又有工程啦，哈哈！


un:临沂市人
au:False
time:2015-6-19 17:00:16
ro:1434704416
uid:192253
text:呵了个呵呵呵啊


un:小年轻
au:False
time:2015-6-19 17:09:40
ro:1434704980
uid:336196
quote:小年轻 发表于 2015-6-19 17:09
呵了个呵呵呵啊
time:2015-6-19 17:37:23
un:15065950835
au:False
text:有空到临西5路与水田路交汇处看看吧，路西那片水足有半米深啊，你说那不叫海吗？


ro:1434706643
uid:202496
text:怎大的雨吗是下水道冒上来的水吧 


un:兰山不锈钢加工
au:False
time:2015-6-19 18:22:46
ro:1434709366
uid:139926
quote:百斯特 发表于 2015-6-19 11:07
前两年北园路 才厉害   在六路住的时候  小区里直接积水到腰
time:2015-6-19 19:02:06
un:逍遥猎人007
au:False
text:那时候兰山小区的门前才叫壮观呢，我的自行车都是漂浮在水面上的


ro:1434711726
uid:75885
text:你真猛 不怕电动车漏电啊


un:土豆
au:False
time:2015-6-19 20:37:08
ro:1434717428
uid:9437
quote:土豆 发表于 2015-6-19 20:37
你真猛 不怕电动车漏电啊
time:2015-6-20 05:23:59
un:酷瞎子
au:True
text:水还不是特别深


ro:1434749039
uid:9437
quote:15065950835 发表于 2015-6-19 17:37
有空到临西5路与水田路交汇处看看吧，路西那片水足有半米深啊，你说那不叫海吗？
time:2015-6-20 05:24:26
un:酷瞎子
au:True
text:昨天下午去一趟桃源科技广场    青年路那边也怪厉害


ro:1434749066
uid:192253
quote:15065950835 发表于 2015-6-19 17:37
有空到临西5路与水田路交汇处看看吧，路西那片水足有半米深啊，你说那不叫海吗？
time:2015-6-20 08:07:12
un:小年轻
au:False
text:只做表面工程


ro:1434758832
uid:9278
text:话说昨天大雨乃是百年不多遇的，积点水算什么，临沂的排水工程还是起了很大作用滴，不然早就水漫沂城了。。
咳咳，想想有关领导还会有什么说辞。


un:润物无声
au:False
time:2015-6-20 09:04:10
ro:1434762250
uid:9278
text:排水工程都是临时工挖的，没用心干好。。


un:润物无声
au:False
time:2015-6-20 09:05:06
ro:1434762306
uid:139912
text:淋逢海  这名字就不吉利


un:Jigsaw
au:False
time:2015-6-20 09:45:26
ro:1434764726
uid:75885
quote:酷瞎子 发表于 2015-6-20 05:23
水还不是特别深
time:2015-6-23 20:43:44
un:土豆
au:False
text:


ro:1435063424
