314490
PG:RC  1:1436307614
ctime:2015-6-19 11:35:27
title:山东今日大部分地区有雷雨天气 局部有大雨或冰雹
text:山东天气济南天气预报     今早济南室外的温度在18度左右，微风拂面、凉爽宜人。据省气象台预报，今天全省大部分地区都会有雷雨天气，其中鲁南和鲁中南部地区有小到中雨，局部有大雨或冰雹。鲁西北、鲁中北部和半岛地区还有7~8级的大风。提醒您出门的时候带好雨具，同时，做好防风和防雷电的准备。
　　据山东广播电视台新闻中心《早安山东》报道，这场雨来得快，走得也快，明后天全省天气就将转晴，下周一，局部又将迎来降雨。空气质量方面，今天半岛地区空气质量优良，鲁西北、鲁中和鲁南地区为轻中度污染。
　　具体天气预报：

　　今天白天到夜间，全省天气多云转阴有雷雨，其中鲁南和鲁中南部地区有小到中雨，局部有大雨或冰雹。鲁西北、鲁中北部和半岛地区北风3级左右，其他地区南风转北风3级左右，雷雨地区雷雨时阵风7~8级。

　　最高气温：内陆地区31℃左右，沿海地区26℃左右。

　　20日白天到夜间，全省天气多云转晴。北风转南风3级左右。

　　最高气温：内陆地区29℃左右，沿海地区25℃左右。

　　21日白天到夜间，全省天气晴到少云。南风3级左右。

　　最高气温：内陆地区30℃左右，沿海地区25℃左右。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-8 06:11:34
ro:1436307094
uid:5777
quote:晓东摄影 发表于 2015-7-8 06:11
time:2015-7-8 06:20:14
un:爱家贝利
au:True
text:


ro:1436307614
