314411
PG:RC  1:1434929773
ctime:2015-6-19 07:35:39
title:山东省财政拨付5.52亿元支持革命老区加快发展—48个县区 ...
text:为进一步加大对革命老区的支持力度，按照财政部和省政府有关要求，从2015年起山东省财政将枣庄市中区、山亭区，以及钢城区、莱阳市、海阳市、东港区、东昌府区7个县（市、区）纳入革命老区转移支付范围。加上原有的41个省级老区县，今年享受此项转移支付的县扩大到48个。日前，省财政已将2015年革命老区转移支付5.52亿元拨付到县，比上年增长27.5%。此项转移支付资金主要用于革命纪念场馆建设维护，以及农村教育、乡村道路等改善民生项目。自2006年设立此项转移支付制度以来，省财政已累计拨付资金25.3亿元，为促进革命老区加快发展提供了有力资金支持。来源于中华人民共和国财务部就想知道临沂被纳入享受中部地区有关政策至今还没见画出杠杠，现在再加全省48个区县去瓜分这5.5亿，临沂莫非就挖几米马路在填上？


uname:多吃点
sec:关注临沂
ro:0
uid:19812
uid:219455
text:我们不需要转移支付，把青岛济南的那些大国企搬一个过来就行。


un:琅琊壮士
au:False
time:2015-6-21 14:32:31
ro:1434868351
uid:19812
quote:琅琊壮士 发表于 2015-6-21 14:32
我们不需要转移支付，把青岛济南的那些大国企搬一个过来就行。
time:2015-6-22 07:36:13
un:多吃点
au:True
text:实在不行先把可口或者百事弄一个到临沂来，临沂山区果树多，生产果汁吧


ro:1434929773
