314556
PG:RC  1:1434855226
ctime:2015-6-19 14:31:06
title:临沂公交车的空调是个摆设用来好看的吗
text:10路公交车 看着高大上 空调很少开 光明正大理由 开空调电不足  空调就是摆设  最近做了不少次  就一次幸运遇着开空调的   其它都是自然风 不知其它路公交车啥情况   这服务很容易让人天热    最近要涨价了 希望服务也能上个档次 再一个为什么就不能搞一个到站距离显示  坐公交不用再傻傻等 做到心中有数


uname:爱好摄影而已
sec:关注临沂
ro:0
uid:2904
uid:146454
text:弄了这个，到时候不能正点到怎么办，那不是自己给自己找麻烦吗？
不要奢望这些了，临沂的公交最关键的是多加些线路，多弄几辆车，多弄点公交专用道，其他的以后再说


un:盦琪
au:False
time:2015-6-19 16:13:58
ro:1434701638
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-19 21:37:18
ro:1434721038
uid:2689
text:不开空调不费电，我为国家省能源


un:文文李
au:False
time:2015-6-20 06:42:51
ro:1434753771
uid:224625
text:正常


un:朽年丶
au:False
time:2015-6-20 07:14:35
ro:1434755675
uid:19812
text:搞上到站距离显示相信抱怨吐槽的会更多


un:多吃点
au:False
time:2015-6-20 07:23:39
ro:1434756219
uid:1044
text:


un:咖蓝
au:False
time:2015-6-21 09:53:16
ro:1434851596
uid:19638
text:临沂的公交管理太差，应该换公交公司的领导了，否则临沂的公交不会改善。临沂市的形象让他们给丢尽了。


un:社区百姓
au:False
time:2015-6-21 10:53:46
ro:1434855226
