314596
PG:RC  2:1434943307
ctime:2015-6-19 16:20:47
title:最美的排水人
text:每到下雨的时候会有积水，小伙伴们就集体吐槽，这不作为，那没干好，要不就是到哪里哪里去看海。今天看到城管局排水处的工作人员在用手扒垃圾疏通积水，瞬间有种莫名的感动，为他们赞一下。。


uname:柯克船长
sec:关注临沂
ro:0
uid:225516
uid:286933
text:如果大家不乱倒垃圾，及时清理垃圾，一线工人就不会那么辛苦，我们出行也会顺畅。不单点赞，更重要的是从自身做起。


un:走过三山
au:False
time:2015-6-20 16:37:36
ro:1434789456
uid:225516
text:自己先顶下


un:柯克船长
au:True
time:2015-6-19 16:29:03
ro:1434702543
uid:2050
text:


un:lycb
au:False
time:2015-6-19 17:01:47
ro:1434704507
uid:434408
text:鲜明的对比，一线的员工最美


un:涑河南岸
au:False
time:2015-6-19 17:07:44
ro:1434704864
uid:232854
text:鲜明的对比，一线的员工最美


un:东山猎人
au:False
time:2015-6-19 19:43:10
ro:1434714190
uid:226030
text:值得称赞，一线员工。


un:迷恋光影
au:False
time:2015-6-19 19:52:46
ro:1434714766
uid:19812
text:


un:多吃点
au:False
time:2015-6-20 07:24:16
ro:1434756256
uid:30008
text:


un:小魔仙
au:False
time:2015-6-20 13:41:24
ro:1434778884
uid:13587
text:因你而美！


un:海歌18727
au:False
time:2015-6-20 15:15:54
ro:1434784554
uid:216366
quote:走过三山 发表于 2015-6-20 16:37
如果大家不乱倒垃圾，及时清理垃圾，一线工人就不会那么辛苦，我们出行也会顺畅。不单点赞，更重要的是从自 ...
time:2015-6-21 07:56:34
un:shi987654
au:False
text:对啊，若是都不乱扔垃圾，工作人员也就不用这么辛苦了。城市市每个人的城市，维护这个座城市要从自身做起。


ro:1434844594
uid:140494
text:


un:renmin3000
au:False
time:2015-6-21 09:23:56
ro:1434849836
uid:125087
text:


un:黑老
au:False
time:2015-6-21 10:36:20
ro:1434854180
uid:140190
text:


un:caleb12
au:False
time:2015-6-21 21:33:44
ro:1434893624
uid:393040
text:  如果当初不乱扔垃圾，，把垃圾直接扔垃圾桶里，，怎么会堵住下水道呢，，，，大家在抱怨路堵，，下水道堵的时候，，多想想自身的原因吧，，，，


un:壹品.饰家装饰
au:False
time:2015-6-22 09:00:34
ro:1434934834
uid:412342
text:关键时刻显身手，


un:厨子
au:False
time:2015-6-22 11:21:47
ro:1434943307
