314559
PG:RC  1:1435058293
ctime:2015-6-19 14:59:07
title:临沂机场6月28日开通首个国际航班
text:来自临沂民航方面消息，随着韩国MERS疫情现缓和迹象，备受广大市民关注的“桂林=临沂=韩国务安”航班定于6月28日正式开通！此航班是临沂机场开通的首个国际航班，由首都航空执飞，机型为该公司主力机型A319，可载客143人，每两周三班。
     新航线开通后，将为我市与世界交流打通一条空中快速通道，为我市及周边地区的商务及旅游消费提供出入境便捷通道，同时也吸引更多的外商来我市投资发展，拉近临沂与世界的距离。
    近年来，随着赴韩游费用逐年降低以及人们对韩国接受度的提高，韩国已成为临沂市民出境游的首选，2013、2014年临沂赴韩游客在全省名列前茅。过去赴韩，须经四至五个小时到青岛或济南，浪费旅途中的时间。“桂林=临沂=韩国务安”航线的开通，不仅填补了临沂机场国际航线空白，更方便了临沂及周边市民赴韩旅游、购物，以及韩国游客来山东旅游。
    而素有“山水甲天下”之称的桂林也是临沂市民非常青睐的旅游胜地，桂林作为一座历史悠久的文化名城，其秀美山水、风土人情、历史文化古迹吸引着远方的来客。相信“桂林=临沂=韩国务安”航线开通也将进一步推动两地的商贸、旅游、文化等交流，实现两地资源共享与互利双赢。
    另外，不少市民所担心的韩国MERS病毒传播仍仅限于医院范围内，韩国代总理崔炅焕也在10日的对国民讲话中强调，MERS病毒不经过空气传播且在出现症状之前不传染，在除医院以外的地区并不会受到影响。因此游客来韩旅行，无需过分忧虑，尤其是中国游客经常访问的首尔、济州岛等地的景区，并无感染MERS病毒的危险。
    据了解，为了鼓励临沂及周边地区市民赴韩旅游、提高赴韩旅游的积极性，在开航初期推出超高性价比韩国双飞五日游产品仅需999元，有出行计划的朋友可通过市内各大旅行社报名。另外，即日起到7月15日，凡在临沂各大旅行社报名韩国游的游客，都可参与“千人护照免费计划”，只需凭借护照办理回执单与有效证件，就可返还护照办理费用。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:154
text:免费也不敢去呀，怕那MERS病毒！

感觉这开通的不是好时机！


un:神秘色彩
au:False
time:2015-6-22 09:22:06
ro:1434936126
uid:5153
text:抽签市委各局都摊派人手坐第一班撑门面，不去的一律撤职！不准派临时工，最低副局级。


un:piaoboo
au:False
time:2015-6-22 09:59:24
ro:1434938364
uid:202496
quote:神秘色彩 发表于 2015-6-22 09:22
免费也不敢去呀，怕那MERS病毒！

感觉这开通的不是好时机！
time:2015-6-22 20:20:28
un:兰山不锈钢加工
au:True
text:


ro:1434975628
uid:202496
quote:piaoboo 发表于 2015-6-22 09:59
抽签市委各局都摊派人手坐第一班撑门面，不去的一律撤职！不准派临时工，最低副局级。
time:2015-6-22 20:20:39
un:兰山不锈钢加工
au:True
text:


ro:1434975639
uid:41335
text:支持一下啊


un:临沂巴黎春天
au:False
time:2015-6-22 20:57:04
ro:1434977824
uid:202496
quote:临沂巴黎春天 发表于 2015-6-22 20:57
支持一下啊
time:2015-6-23 19:18:13
un:兰山不锈钢加工
au:True
text:


ro:1435058293
