314663
PG:RC  1:1434898625
ctime:2015-6-19 17:31:36
title:人贩子一律死刑，其实根本就救不了孩子
text:这两天，“人贩子一律死刑”的呼喊在朋友圈刷屏。
你读到的，都是这样的语言：
“我来接力！我支持贩卖儿童判死刑。一个孩子的丢失、骨肉分离、家庭破碎一辈子的痛苦，永远无法弥补！建议国家改变贩卖儿童的法律条款 ！拐卖儿童判死刑！！买孩子的判无期 ！！！抓住就毙！孩子都没机会从头在来凭什么给人贩子！改过的机会！！！”
从情感上，我理解这些愤怒的人们，他们的担忧是每个父母内心最深处的恐惧——失去孩子。
然而，我还是忍不住想告诉大家，真这么做的话，取得的效果可能和你们的期望正好相反，
对人贩子判处严刑，在客观上还可能起到相反的效果，这听起来很荒唐对不对。
但是如果将死刑作为唯一刑罚，必将导致“逼人贩子变成强奸犯、杀人犯”的情况。
刑法要保证轻罪和重罪判刑有所区别，如果轻罪和重罪一样罚，那犯下轻罪的人会为了掩盖自己的轻罪而犯下更严重的罪。
比如，目前，我国《刑法》规定，故意杀人罪是处死刑、无期徒刑或者十年以上有期徒刑，情节较轻的，处三年以上十年以下有期徒刑。奸淫幼女犯罪情节一般的，在三年以上十年以下有期徒刑的幅度内从重处罚。
想一想，一个人贩子，抓到就枪毙，那么当他面对被抓的危险时，最合算的办法就是杀了幼童或者强奸幼童，因为这样就从拐卖变成了杀人或者强奸，由此反而可能活着。
别以为我是在危言耸听，据说台湾就有过绑架勒索就死刑的法律。结果呢，绑匪直接“撕票”——反正一死，何不恶到底。
严打人贩子，人口黑市的供应减少，价格暴涨，利润也剧增，反过来刺激更多为了暴利不要命的人不择手段去拐骗孩子来卖，小时候都学过那句马克思的名言，“300%的利润可以让人甘冒杀头的危险”吧？而另一方面，既然贩卖人口已经是死罪，那么被警方追捕，手里又有还没卖掉孩子的人贩子就更可能采取杀死孩子消灭罪证的办法来逃脱惩罚，反正不能枪毙两次吧？
"如果你的孩子遭受XX罪行，你会接受凶手不判死刑吗？"这个问句过去在美国总统选举里常用，杜卡基斯还就歇在这，直到有一天有个候选人回答：“如果我的孩子遭受这样的罪行，我会亲手杀了凶手。但我们组成国家、政府，建立法制，是为了设立一个比我们个人更高的存在，而不是任由个人的正义和复仇心泛滥” 。

总之一句话，如果单靠死刑就能解决问题，秦始皇早就已经实现共产主义了。


uname:夏雨荷
sec:关注临沂
ro:0
uid:355288
uid:212048
text:又是夏雨荷


un:我是张益达87
au:False
time:2015-6-20 11:02:05
ro:1434769325
uid:316853
text:你在哪里啊，我去抢你的钱，反正你也不会报警的，为啥啊，因为，你要报警，我必然要整死你，不让你报警，所以为了你自己的安全，你必然不会报警，我也不会整死你。大家相安无事，共度云雨。


un:临沂交通枢纽
au:False
time:2015-6-20 12:46:00
ro:1434775560
uid:434408
text: 本帖最后由 涑河南岸 于 2015-6-20 13:49 编辑 

二奶、三奶以及N奶和情妇一律死刑的话，其实根本就救不了那么多的贪官


un:涑河南岸
au:False
time:2015-6-20 13:40:58
ro:1434778858
uid:275242
text:如果上边有人丢孩子，兴许下边丢孩子的会少点。


un:杨家沟人
au:False
time:2015-6-20 15:44:10
ro:1434786250
uid:39656
text:发这帖子你不是找挨喷的吗？转的吧。因为你没有孩子，你没丢过孩子。如果你的孩子丢了或是被割肾挖眼你就不这么说了。


un:男人来了
au:False
time:2015-6-20 15:55:11
ro:1434786911
uid:5381
text:此贴，让很多人高潮了。


un:子叶
au:False
time:2015-6-20 16:30:50
ro:1434789050
uid:148629
quote:涑河南岸 发表于 2015-6-20 13:40
二奶、三奶以及N奶和情妇一律死刑的话，其实根本就救不了那么多的贪官
time:2015-6-20 18:31:04
un:大华眼镜
au:False
text:你这话应该倒过来说，贪官找二奶，三奶，N奶死刑的话，你看谁还敢找。


ro:1434796264
uid:155703
text:我不支持判死刑，中国那么多人等待器官移植，就用人贩子的不就行了吗


un:临沂王杰
au:False
time:2015-6-21 08:54:58
ro:1434848098
uid:434408
quote:大华眼镜 发表于 2015-6-20 18:31
你这话应该倒过来说，贪官找二奶，三奶，N奶死刑的话，你看谁还敢找。
time:2015-6-21 12:31:18
un:涑河南岸
au:False
text: 本帖最后由 涑河南岸 于 2015-6-21 12:37 编辑 

这样说不显得特别不2嘛，呵呵。。。看透莫说透，容嬷嬷自恃有皇后的宠幸，嚣张跋扈、可恶之极，对人心狠手辣、毫不留情。


ro:1434861078
uid:231283
text:放屁！


un:临沂东源
au:False
time:2015-6-21 16:52:04
ro:1434876724
uid:438600
text:仅靠惩罚制止不了犯罪，这道理大家懂的，法律是上层建筑，是统治国家的重要手段。也不能不重视，法律应该为社会服务，矫枉必须过正，当某项犯罪行为猖獗有点失控的时候就得严打。历朝历代对如投毒，纵火，抢劫官银，拐卖人口者无论损害大小都是严惩。


un:清晨的西塔
au:False
time:2015-6-21 22:57:05
ro:1434898625
