314732
PG:RC  1:1434805357
ctime:2015-6-20 09:01:46
title:大连至哈尔滨G719次高铁发车时“落下”8节车厢
text:大连至哈尔滨高铁发车时只拉走前8个车厢

据@大连匈奴，大连北站原定今天14:20分出发的G719大连—哈尔滨的高铁，发车时只拉走了前8个车厢的旅客，后8个车厢的乘客被留在了原地。2点半左右，后8个车厢的乘客乘坐另一辆列车离开…@沈阳动车段解释说，临时通知解编，车站方面没有来得及通知乘客。


uname:韭菜炒鸡蛋
sec:关注临沂
ro:0
uid:22982
uid:6343
text:失误了，把尾巴落下了


un:天涯沁歌
au:False
time:2015-6-20 10:42:03
ro:1434768123
uid:6343
text:失误了，把尾巴落下了


un:天涯沁歌
au:False
time:2015-6-20 10:42:13
ro:1434768133
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-20 12:22:11
ro:1434774131
uid:22982
quote:天涯沁歌 发表于 2015-6-20 10:42
失误了，把尾巴落下了
time:2015-6-20 19:53:14
un:韭菜炒鸡蛋
au:True
text:回去写检查


ro:1434801194
uid:22982
quote:琅琊山人 发表于 2015-6-20 12:22
time:2015-6-20 19:53:53
un:韭菜炒鸡蛋
au:True
text:


ro:1434801233
uid:4265
text:空调故障临时解编了。


un:xinkawei
au:False
time:2015-6-20 21:02:37
ro:1434805357
