314711
PG:RC  2:1434939966
ctime:2015-6-20 06:11:26
title:临沂23路公交车鲁Q2921A，你领导喊你回去学习
text:2015年6月19日，下午6点半左右，该公交车在临西9路与大山路交汇处，突然加速并且急刹，造成后座这名女学生直接从中后部座位上滑跪到挂档的那地方，其后本人批评了司机几句，让司机慢点开，拉了10来个人 出了事故谁负责，如果这个孩子头碰到你驾驶室后座的栏杆会怎么办，该司机回答，他知道，不用你说。 

我要问问了 

第一 临沂公交公司 。司机犯错  能不能接受市民的正常监督？我一没说脏话 二没辱骂他 只是就他的错误行为提出批评 是否可以？为何不用我说，作为该车的乘客，因为他的急刹，我也差点从车座上掉下去。我不应该批评吗？ 贵公司平时的服务水平就是这样提高的？就这样的服务水平还想在涨价？

第二 司机你正常行驶为何突然加速， 那地方车多  。你是不是要急于闯黄灯，都说宁停三秒 不抢一秒，你为何要加速？如果没加速，在多快的速度才能让孩子滑跪到你驾驶座附近？

第三   孩子滑道后自己爬起来回到座位，司机你虽然问了，路上也不可以停车，你为何不到路边停车并且查看孩子的腿部？

第四 如果因为你的急刹 而真给整车人 造成了一定的后果 这个责任谁该来承担？谁来该负？已投诉至12345，正在处理中，发帖只是发牢骚。发牢骚可以不？

第五   我欢迎公交公司调阅该23路车的完整监控记录，是否有孩子从车座上滑落到驾驶室旁。我坚信，公交车的摄像头不会是摆设。我也相信公交公司不会护短。

近来，公交上涨的新闻在充斥着社会，我市的公交车持续多年的没有涨钱，确实值得称赞，因为在日照公交车都有的是1.5元了。涨钱我们可以理解。但是你想涨钱，你首先得把你的服务提上去，花钱的花的值，当然会有人说 有本事别坐公交车啊。公交车是为市民服务的，很多地方的领导出门都坐公交车呢。

公交车是临沂的窗口之一。一味的提价而不知道去如何提高服务，如何才能让市民满意？


                                                                                                             
http://img.langya.cn/forum/201506/20/054948ypoj3uo3zwioa3za.jpg.thumb.jpg


uname:张小贱
sec:关注临沂
ro:0
uid:51523
uid:293
text:调阅该23路车的完整监控记录，是否有孩子从车座上滑落到驾驶室旁·········


un:美本家
au:False
time:2015-6-20 07:23:46
ro:1434756226
uid:19812
text:临沂就该多些大红牛，垄断企业，唉


un:多吃点
au:False
time:2015-6-20 07:28:49
ro:1434756529
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-20 08:38:01
ro:1434760681
uid:187536
text:现在社会就缺少楼主这样敢于当面站出来的人。


un:lincy1224
au:False
time:2015-6-20 08:53:03
ro:1434761583
uid:2489
text:见怪不怪，临沂的公交司机，那叫一个公交“死鸡”！！！！！


un:阳光午夜
au:False
time:2015-6-20 09:20:04
ro:1434763204
uid:146454
text:即使没有专用公交车道，公交车是不是也应该走最外面的车道，临沂的公交车很多时候在和私家车抢道，在最里道行驶，然后到了站牌了再从最里道别到最外道，我从路上经常看见这样的公交车，那么长的车往最外道别的时候，很容易就阻碍了其他车道的正常行驶。


un:盦琪
au:False
time:2015-6-20 10:04:55
ro:1434765895
uid:125087
text:


un:黑老
au:False
time:2015-6-20 10:39:58
ro:1434767998
uid:140494
text:这样的小事公交集团是不会出面的，要等出大事出面也晚了。


un:renmin3000
au:False
time:2015-6-20 17:42:48
ro:1434793368
uid:51523
quote:美本家 发表于 2015-6-20 07:23
调阅该23路车的完整监控记录，是否有孩子从车座上滑落到驾驶室旁·········
time:2015-6-20 21:58:02
un:张小贱
au:True
text:谢谢关注


ro:1434808682
uid:51523
quote:韭菜炒鸡蛋 发表于 2015-6-20 08:38
time:2015-6-20 21:58:12
un:张小贱
au:True
text:谢谢关注


ro:1434808692
uid:51523
quote:lincy1224 发表于 2015-6-20 08:53
现在社会就缺少楼主这样敢于当面站出来的人。
time:2015-6-20 21:58:36
un:张小贱
au:True
text:太气人了 孩子如果出了事算谁的责任？还不允许我说 


ro:1434808716
uid:51523
quote:阳光午夜 发表于 2015-6-20 09:20
见怪不怪，临沂的公交司机，那叫一个公交“死鸡”！！！！！
time:2015-6-20 21:58:43
un:张小贱
au:True
text:哈 


ro:1434808723
uid:51523
quote:renmin3000 发表于 2015-6-20 17:42
这样的小事公交集团是不会出面的，要等出大事出面也晚了。
time:2015-6-20 22:07:42
un:张小贱
au:True
text:是的


ro:1434809262
uid:51523
quote:美本家 发表于 2015-6-20 07:23
调阅该23路车的完整监控记录，是否有孩子从车座上滑落到驾驶室旁·········
time:2015-6-20 22:14:52
un:张小贱
au:True
text:滑落 可能是我的说法与前面的不一样 看我的图 和箭头就知道了 


ro:1434809692
uid:139855
text:


un:李家王老五
au:False
time:2015-6-21 01:11:26
ro:1434820286
uid:155703
text:公交公司是的加强驾驶员的素质了


un:临沂王杰
au:False
time:2015-6-21 08:49:36
ro:1434847776
uid:393040
text:  早知道就让那个孩子别起来了，，头疼，，腿疼，，浑身疼，，去医院逛一圈去，，做个全身体检去，，，不治治她，，他就不知道厉害，，，要是我的孩子，，我非得带着去医院转一圈不行，，，讹他一顿，


un:壹品.饰家装饰
au:False
time:2015-6-21 20:31:55
ro:1434889915
uid:232151
text:司机就是欠收拾，有些司机素质真不敢高估


un:游侠578
au:False
time:2015-6-22 08:26:16
ro:1434932776
uid:51523
quote:一步一个脚印 发表于 2015-6-21 20:31
早知道就让那个孩子别起来了，，头疼，，腿疼，，浑身疼，，去医院逛一圈去，，做个全身体检去， ...
time:2015-6-22 10:26:06
un:张小贱
au:False
text:孩子很老实 我问她用不用给她父母打电话 孩子说不用   不过我估计孩子的腿会青 


ro:1434939966
