314788
PG:RC  1:1435194472
ctime:2015-6-20 13:22:54
title:不闻女人内衣睡不着觉 变态奇葩男惊现临沂
text:被带到兰陵县公安局车辋派出所后，44岁的梁某涨红了脸，悄悄告诉民警：“我不正常，心理不健康。”19日上午，记者随民警来到梁某家中，惊讶地在其家中搜出了150余件偷来的女式内衣。3年来，梁某每天晚上都要抱着这些内衣入睡，而且睡前还要闻了又闻，否则，他就要失眠…… 




19日上午，民警在梁某家中搜查，梁某的床上堆满了各式女式内衣



民警经过清点，梁某共盗窃女式内衣150多件。

梁某这个特殊小偷的落网，缘自一起女子报警。报警人是兰陵县车辋镇一家店铺的女老板韩女士。韩女士6月初买了多套女式内衣，6月7日，韩女士把这些内衣洗完后晾晒在店铺门口，等晒干以后再轮换穿用。可哪想，这些女士内衣居然不翼而飞了。
韩女士又气又羞，以为是哪个色狼盯上了自己，赶紧查看店铺门口的监控，结果发现是被一个中年男子给偷走了。韩女士报警后，兰陵县公安局车辋派出所民警经仔细查看监控，发现在6月7日上午11点49分，一辆银灰色面包车驶过店铺门口，驾车男子看到晾晒的女式内衣后，马上减速停车，此人下车先转悠了一会，发现店铺内无人留意，迅速把多件女式内衣揣进怀里，然后开车走掉了。
经清点，韩女士共被偷走胸罩、内裤和丝袜各2条，价值约300余元。民警马上调取了店铺附近的治安卡口监控，发现了这辆面包车的车牌号，并很快锁定开车男子是兰陵县下村乡某村的梁某。民警准备抓捕梁某时，梁某却不在家中。6月16日，民警再次赶到梁某家又扑了个空。19日清晨，车辋派出所调集警力，天明时分来到梁某所在的村子，将梁某顺利抓获。
被带回派出所后，梁某满脸通红，他悄悄告诉民警：“我不正常，心理不健康。”抓获盗窃女式内衣的窃贼，派出所民警还头回遇到，虽然早有预感，可梁某的交代还是震惊了民警。因为，梁某整整偷了3年的女式内衣。
梁某交代，他今年44岁，平时靠放羊为生，家中养了100多只羊，后来还买了车。可由于性格问题，自己很难和别人相处，和自己的父母都合不来，70多岁的父母一气之下离家外出谋生。独自生活的梁某每天和羊群和牧羊犬为伴，一直没有成家。
3年前，成家心切的梁某突然发现，自己只要见到谁家晾晒女式内衣，他就头脑发热，千方百计偷来，还要搂着这些偷来的女式内衣睡觉，而且睡前还要闻了又闻，不然就失眠。后来，他偷遍了附近乡村的女式内衣，因许多农村女子羞于报案，这让梁某的胆子越来越大。
19日上午，记者随民警来到下村乡梁某的家中，梁某家的6间房有4间改成了羊圈，剩下2间一个做卧室，一个做通道。在梁某这间小卧室里，床上铺满了厚厚的胸罩、内裤和丝袜，让民警感到非常震惊。这些偷来的内衣被带到派出所后，民警经过近1小时的清点，发现共有150余件内衣。
梁某交代，就在6月17日，他又偷了几件晾晒的女式内衣。车辋派出所民警介绍，梁某心理变态并扭曲，他偷来的这些女式内衣虽然涉案价值不高，但给许多农村女子带来了心理恐慌。目前，梁某被兰陵警方依法处理。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:这是病，该治啊


un:多吃点
au:False
time:2015-6-21 07:47:46
ro:1434844066
uid:249520
text:恋物癖，很常见，只是大家没有显现


un:琅琊邢氏
au:False
time:2015-6-21 10:17:49
ro:1434853069
uid:127607
text:这是一种心理疾病，靠自己很难控制，应该到精神病医院医治


un:拥抱阳光
au:False
time:2015-6-21 10:21:25
ro:1434853285
uid:5777
quote:拥抱阳光 发表于 2015-6-21 10:21
这是一种心理疾病，靠自己很难控制，应该到精神病医院医治
time:2015-6-21 19:58:43
un:爱家贝利
au:True
text:


ro:1434887923
uid:5777
quote:琅琊邢氏 发表于 2015-6-21 10:17
恋物癖，很常见，只是大家没有显现
time:2015-6-21 19:58:53
un:爱家贝利
au:True
text:


ro:1434887933
uid:154
text:应该是心理问题，好像叫恋物癖。


un:神秘色彩
au:False
time:2015-6-22 16:06:42
ro:1434960402
uid:5777
quote:神秘色彩 发表于 2015-6-22 16:06
应该是心理问题，好像叫恋物癖。
time:2015-6-22 17:03:20
un:爱家贝利
au:True
text:应该是的。


ro:1434963800
uid:22982
text:我去，偷遍了附近乡村的女式内衣


un:韭菜炒鸡蛋
au:False
time:2015-6-23 10:21:47
ro:1435026107
uid:145130
text:女人的克星


un:冰咖啡
au:False
time:2015-6-25 09:07:52
ro:1435194472
