314713
PG:RC  1:0
ctime:2015-6-20 06:48:19
title:每日一乐，第754期。
text: 保你开心的一波二货男女
 ！1、“我喜欢你，我追你那么久，你不喜欢我你直说啊？”
“我不喜欢你！”
“你不喜欢我肿么了？我就是喜欢你了！爱咋咋地！”
“我们真的不可能的。”
“有啥不可能的，我刀都带来了！”
2、跟一女同事聊天，时不时看向她的胸，终于忍不住说：“你把你衣服脱了给我摸一下，我给你1000块！”
她低下头纠结了一会，用低不可闻的声音说：“嗯。”
脱了之后，我看了很久，直到她害羞的对我说：“你还摸不摸了？”
我淡定的说：“你还是穿上吧，我今天忘带钱了。
3、忙碌一天下班回家。女友说：交给你个任务。去把菜洗了。
我说，今天经验刷满了，我不接任务了。
看她脸色我知道完了，我忙说：我准备花钱跳过这个任务。。。
唉！我的钱包。。。
4、办公室和同事们聊天，我问一女同事：“你怎么不考驾照。”
她自信的说：“你不知道美女都是坐在副驾驶的么？”
另一同事：“你这长相，要是我开车直接把你扔后备箱里。”
5、终于要定亲了，老丈人看了看他女儿对我说：“以后我闺女就交给你了，从小到大她都比较任性、刁蛮，甚至有点不懂事…” 
“啪！” 未等他说完我上去就是一巴掌：“谁允许你说我女人坏话的？！”


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
