314889
PG:RC  1:1435449462
ctime:2015-6-21 15:15:31
title:美女在吆喝什么？有知道的吗
text:今天下午2点左右，在市区广场南八一路路段，有位美女拿着小喇叭对着牛肉面铺在吆喝··· ···，不知是干什么的，民警也都被吆喝过去了，干嘛的？有知道的吗？
http://img.langya.cn/forum/201506/21/151518qll11jnm715jn12c.jpg.thumb.jpg
http://img.langya.cn/forum/201506/21/151519neoke5oneffnrmnx.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:125087
text:


un:黑老
au:False
time:2015-6-21 18:54:34
ro:1434884074
uid:19812
text:食品安全问题还是消防问题还是无证经营？


un:多吃点
au:False
time:2015-6-22 07:31:54
ro:1434929514
uid:5153
text:估计是不卫生的面遇到泼妇骂街了，都不是好玩意


un:piaoboo
au:False
time:2015-6-22 09:48:44
ro:1434937724
uid:154
text:


un:神秘色彩
au:False
time:2015-6-22 16:10:47
ro:1434960647
uid:35188
text:前些天看马上就办说过一事，说是一个外地姑娘嫁给一个临沂的卖板面的，男的就是不领结婚证，后来人家姑娘才知道男的以前有个孩子都好几岁了。是不是同一件事有待查证。


un:loverhm
au:False
time:2015-6-22 16:37:00
ro:1434962220
uid:56362
text:指定不是什么好事。


un:冰果
au:False
time:2015-6-22 17:44:12
ro:1434966252
uid:139926
quote:loverhm 发表于 2015-6-22 16:37
前些天看马上就办说过一事，说是一个外地姑娘嫁给一个临沂的卖板面的，男的就是不领结婚证，后来人家姑娘才 ...
time:2015-6-22 20:55:53
un:逍遥猎人007
au:False
text:对，就是这事，男方家就在这里，上过电视，我也看了


ro:1434977753
uid:33162
text:浙江温州最大皮革厂，江南皮革厂倒闭了，王八蛋老板，黄鹤，吃、喝、（女票）（贝者），欠下了3.5个亿，带着他的小姨子跑了。
我们没有办法，拿着钱包抵工资，原价都是一百多，两百多，三百多的钱包，统统只卖二十快，统统只卖二十块！
黄鹤王八蛋，你不是人，我们辛辛苦苦给你干了大半年，你不发工资，你还我血汗钱，还我血汗钱


un:洪都刀客
au:False
time:2015-6-22 22:36:04
ro:1434983764
uid:55860
text:他爸若的祸，电视台放过共二集。


un:秋高气爽
au:False
time:2015-6-28 07:57:42
ro:1435449462
