314838
PG:RC  1:1434887906
ctime:2015-6-21 06:28:50
title:每日一乐，第755期。
text:感觉老婆是个鬼见愁,你说呢?
 1、晚上热的难受，我让老婆帮我扇扇风，她居然冲着我放了个屁，又补了一句：“我不制造风，我只是大自然的搬运工。。。”
2、跟老婆在广场遛弯，路过一群在跳广场舞的人，老婆说：你看，中间那女孩身材多好，跳的节奏感也很好。
我一眼就看了过去，是不错，身材一级棒。
啪，老婆一巴掌打了过来，我很憋屈：不是你叫我看的嘛，本来我也没看。
老婆说：我叫你看不错，但你超时了。。。
3、晚上躺在床上玩手机，老婆穿着睡衣钻到我怀里娇笑道：“好冷哦！”
我边玩手机边应道：“没感觉冷啊。”
老婆娇嗔道：“好冷哦，感觉哪有风一样。”
我边玩手机边应道：“窗户都关了，哪有风？”
老婆一脚突然把我踢床下道：“难道你没听过空穴来风吗？”
我。。。
4、老婆：“老公，你在哪呢？”
老公：“跟朋友在外边喝酒呢。”
老婆：“这么晚了，快回来吧，我怕黑。” 
老公：“靠，要不是黑板是黑色的，现在我清华早就毕业了，你还怕黑！”
老婆：“那你怕绿吗？”
老公：“媳妇别冲动，我马上回！”
5、今晚和老婆吵架 ，就到街上买了烧烤和啤酒一个人喝。
为了让老婆感觉到我的我伤心，特意照了相片发给她，结果二货老婆说了句：你买烧烤的钱哪里来的，速度给老娘滚回来，不然就别回来了！
哎玛，事情越闹越大啊！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:三个大型的个人报道，你是怎样的毅力坚持下来的啊


un:多吃点
au:False
time:2015-6-21 07:46:09
ro:1434843969
uid:5777
quote:多吃点 发表于 2015-6-21 07:46
三个大型的个人报道，你是怎样的毅力坚持下来的啊
time:2015-6-21 19:58:26
un:爱家贝利
au:True
text:大型？


ro:1434887906
