314822
PG:RC  1:1434844501
ctime:2015-6-20 19:40:20
title:电信将升级4G网速：全国最快 瞬秒移动
text:凤凰数码讯 6月20日消息，据快科技报道前不久，移动在广州展示了4G LTE-A Cat.9三载波聚合技术试验，下行峰值达到292Mbps。而一直有传言联通和电信将在今年部署300Mbps的LTE Cat.6，据C114报道，在7月3号到5号与南京举行的天翼终端交易博览会上，电信将正式发布“天翼4G+”计划，速度届时将翻倍达到300Mbps。电信称，通过CA（载波聚合技术），汇聚双20MHz频谱，使4G网络的下行速度达到300Mbps，上行速度达到50Mbps，从而使得中国电信的4G网络成为全国最快的商用网络。同时，50Mbps的上行速度也遥遥领先于中国移动4G现网的上行速度。电信今年在手机上主打的牌是“全网通”，三大运营商又是一场激烈搏杀，联通准备好吗？


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:19812
text:看来俺确实该考虑把2G网络提高一下了


un:多吃点
au:False
time:2015-6-21 07:47:14
ro:1434844034
uid:154
quote:多吃点 发表于 2015-6-21 07:47
看来俺确实该考虑把2G网络提高一下了
time:2015-6-21 07:55:01
un:神秘色彩
au:True
text:把手机的流量控制设置好，不会超流量的。


ro:1434844501
