314831
PG:RC  29:1434901680
ctime:2015-6-21 00:00:32
title:2015-06-21 打卡记录帖
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


uname:admin
sec:灌水拉呱
ro:0
uid:1
uid:26571
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大美临沂
au:False
time:2015-6-21 00:01:16
ro:1434816076
uid:69
text:恭喜您！由于您已经连续打卡签到 91 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:东方
au:False
time:2015-6-21 00:01:34
ro:1434816094
uid:66854
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-6-21 00:03:56
ro:1434816236
uid:224986
text:恭喜您！由于您已经连续打卡签到 323 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-6-21 00:07:07
ro:1434816427
uid:4944
text:恭喜您！由于您已经连续打卡签到 79 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-6-21 00:07:46
ro:1434816466
uid:139845
text:恭喜您！由于您已经连续打卡签到 509 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-6-21 00:08:33
ro:1434816513
uid:5267
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-6-21 00:10:14
ro:1434816614
uid:51374
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:youyujiuhao
au:False
time:2015-6-21 00:10:32
ro:1434816632
uid:143482
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-6-21 00:14:11
ro:1434816851
uid:144731
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凝固瞬间
au:False
time:2015-6-21 00:21:57
ro:1434817317
uid:195115
text:恭喜您！由于您已经连续打卡签到 68 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-6-21 00:22:17
ro:1434817337
uid:143123
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Jackiefan
au:False
time:2015-6-21 00:29:51
ro:1434817791
uid:9278
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润物无声
au:False
time:2015-6-21 00:37:13
ro:1434818233
uid:439861
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nonmng23
au:False
time:2015-6-21 00:37:38
ro:1434818258
uid:336196
text:恭喜您！由于您已经连续打卡签到 150 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-6-21 00:41:39
ro:1434818499
uid:438918
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:retfsefes
au:False
time:2015-6-21 00:47:05
ro:1434818825
uid:264581
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂新庆余堂
au:False
time:2015-6-21 00:47:43
ro:1434818863
uid:353953
text:恭喜您！由于您已经连续打卡签到 33 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-6-21 00:49:34
ro:1434818974
uid:440469
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大脑头功
au:False
time:2015-6-21 00:49:39
ro:1434818979
uid:342612
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:简谱
au:False
time:2015-6-21 01:05:52
ro:1434819952
uid:139855
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-6-21 01:09:26
ro:1434820166
uid:116962
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:誓死不离
au:False
time:2015-6-21 01:12:22
ro:1434820342
uid:13587
text:恭喜您！由于您已经连续打卡签到 509 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海歌18727
au:False
time:2015-6-21 01:38:41
ro:1434821921
uid:266729
text:恭喜您！由于您已经连续打卡签到 44 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲鱼
au:False
time:2015-6-21 01:48:10
ro:1434822490
uid:143784
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:想上网的鱼
au:False
time:2015-6-21 01:50:54
ro:1434822654
uid:6838
text:恭喜您！由于您已经连续打卡签到 75 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随风茶室
au:False
time:2015-6-21 01:52:01
ro:1434822721
uid:357028
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:品味_jA16r
au:False
time:2015-6-21 01:57:11
ro:1434823031
uid:440192
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vxphlnwa
au:False
time:2015-6-21 02:44:19
ro:1434825859
uid:201940
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂刘锋
au:False
time:2015-6-21 02:56:37
ro:1434826597
uid:19812
text:恭喜您！由于您已经连续打卡签到 492 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:多吃点
au:False
time:2015-6-21 02:58:21
ro:1434826701
uid:216458
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心无
au:False
time:2015-6-21 04:14:00
ro:1434831240
uid:254808
text:恭喜您！由于您已经连续打卡签到 62 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晓东摄影
au:False
time:2015-6-21 04:25:14
ro:1434831914
uid:9437
text:恭喜您！由于您已经连续打卡签到 707 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:酷瞎子
au:False
time:2015-6-21 04:27:11
ro:1434832031
uid:423569
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晃悠
au:False
time:2015-6-21 04:41:19
ro:1434832879
uid:439753
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chritrks
au:False
time:2015-6-21 04:50:36
ro:1434833436
uid:275242
text:恭喜您！由于您已经连续打卡签到 104 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨家沟人
au:False
time:2015-6-21 04:56:50
ro:1434833810
uid:2689
text:恭喜您！由于您已经连续打卡签到 825 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文文李
au:False
time:2015-6-21 04:58:44
ro:1434833924
uid:192031
text:恭喜您！由于您已经连续打卡签到 294 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河愚翁
au:False
time:2015-6-21 04:59:39
ro:1434833979
uid:58716
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风
au:False
time:2015-6-21 05:06:49
ro:1434834409
uid:142000
text:恭喜您！由于您已经连续打卡签到 115 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同桌的你
au:False
time:2015-6-21 05:10:56
ro:1434834656
uid:149927
text:恭喜您！由于您已经连续打卡签到 181 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:琅琊第一才子
au:False
time:2015-6-21 05:10:58
ro:1434834658
uid:29744
text:恭喜您！由于您已经连续打卡签到 58 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:六月雪
au:False
time:2015-6-21 05:15:33
ro:1434834933
uid:146631
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自由心
au:False
time:2015-6-21 05:20:22
ro:1434835222
uid:4570
text:恭喜您！由于您已经连续打卡签到 112 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-6-21 05:21:23
ro:1434835283
uid:231057
text:恭喜您！由于您已经连续打卡签到 132 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:愚夫
au:False
time:2015-6-21 05:28:40
ro:1434835720
uid:5777
text:恭喜您！由于您已经连续打卡签到 830 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱家贝利
au:False
time:2015-6-21 05:32:39
ro:1434835959
uid:141455
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:影弟
au:False
time:2015-6-21 05:32:46
ro:1434835966
uid:190972
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:翔雨思
au:False
time:2015-6-21 05:37:00
ro:1434836220
uid:191636
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夜行靠左走
au:False
time:2015-6-21 05:43:50
ro:1434836630
uid:76600
text:恭喜您！由于您已经连续打卡签到 46 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潮退拾贝
au:False
time:2015-6-21 05:47:00
ro:1434836820
uid:154
text:恭喜您！由于您已经连续打卡签到 37 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神秘色彩
au:False
time:2015-6-21 06:07:19
ro:1434838039
uid:187290
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TCXJY123456
au:False
time:2015-6-21 06:08:30
ro:1434838110
uid:141441
text:恭喜您！由于您已经连续打卡签到 143 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海风轻轻吹大地
au:False
time:2015-6-21 06:12:44
ro:1434838364
uid:196171
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dangdangll
au:False
time:2015-6-21 06:17:28
ro:1434838648
uid:76380
text:恭喜您！由于您已经连续打卡签到 44 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雨同行
au:False
time:2015-6-21 06:17:47
ro:1434838667
uid:77890
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:liliulin
au:False
time:2015-6-21 06:17:55
ro:1434838675
uid:143228
text:恭喜您！由于您已经连续打卡签到 134 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dz353
au:False
time:2015-6-21 06:18:46
ro:1434838726
uid:200466
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangshihai
au:False
time:2015-6-21 06:22:03
ro:1434838923
uid:144998
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红龙
au:False
time:2015-6-21 06:26:18
ro:1434839178
uid:117410
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:柳羱
au:False
time:2015-6-21 06:26:38
ro:1434839198
uid:200260
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:剑舞苍穹
au:False
time:2015-6-21 06:27:09
ro:1434839229
uid:112732
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-6-21 06:29:18
ro:1434839358
uid:157
text:恭喜您！由于您已经连续打卡签到 307 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-6-21 06:29:37
ro:1434839377
uid:188465
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红色文化
au:False
time:2015-6-21 06:30:25
ro:1434839425
uid:437027
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:重获新生2015
au:False
time:2015-6-21 06:35:42
ro:1434839742
uid:79971
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:takealook
au:False
time:2015-6-21 06:52:50
ro:1434840770
uid:333426
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xinshijiezwm
au:False
time:2015-6-21 06:54:25
ro:1434840865
uid:190945
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖锅
au:False
time:2015-6-21 06:57:29
ro:1434841049
uid:139621
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pzxpy
au:False
time:2015-6-21 07:00:33
ro:1434841233
uid:199966
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gradxia
au:False
time:2015-6-21 07:07:10
ro:1434841630
uid:200437
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:开心0216
au:False
time:2015-6-21 07:10:35
ro:1434841835
uid:204966
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:池塘雨荷
au:False
time:2015-6-21 07:11:12
ro:1434841872
uid:148175
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:铁道兵
au:False
time:2015-6-21 07:12:44
ro:1434841964
uid:224625
text:恭喜您！由于您已经连续打卡签到 51 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朽年丶
au:False
time:2015-6-21 07:12:45
ro:1434841965
uid:144239
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:漫步者摄影
au:False
time:2015-6-21 07:15:53
ro:1434842153
uid:440507
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:clumsybird
au:False
time:2015-6-21 07:18:33
ro:1434842313
uid:195657
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jnszmy
au:False
time:2015-6-21 07:22:56
ro:1434842576
uid:22691
text:恭喜您！由于您已经连续打卡签到 36 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千里之行
au:False
time:2015-6-21 07:37:41
ro:1434843461
uid:316853
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂交通枢纽
au:False
time:2015-6-21 07:40:33
ro:1434843633
uid:184168
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子孙福酒
au:False
time:2015-6-21 07:48:19
ro:1434844099
uid:216366
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shi987654
au:False
time:2015-6-21 07:50:55
ro:1434844255
uid:95
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:屋檐下的冰凌
au:False
time:2015-6-21 07:51:23
ro:1434844283
uid:10739
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火热的冰
au:False
time:2015-6-21 07:51:34
ro:1434844294
uid:142331
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lchli001
au:False
time:2015-6-21 07:52:52
ro:1434844372
uid:230409
text:恭喜您！由于您已经连续打卡签到 57 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:尚金安
au:False
time:2015-6-21 07:53:17
ro:1434844397
uid:146284
text:恭喜您！由于您已经连续打卡签到 45 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姐妹俩扔灯泡
au:False
time:2015-6-21 07:54:35
ro:1434844475
uid:190363
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:转眼瞬间
au:False
time:2015-6-21 07:57:52
ro:1434844672
uid:39490
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曾经迷茫
au:False
time:2015-6-21 07:59:49
ro:1434844789
uid:440413
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李辉
au:False
time:2015-6-21 08:01:16
ro:1434844876
uid:194282
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小小杨
au:False
time:2015-6-21 08:03:52
ro:1434845032
uid:293
text:恭喜您！由于您已经连续打卡签到 51 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美本家
au:False
time:2015-6-21 08:09:28
ro:1434845368
uid:207228
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦入他乡
au:False
time:2015-6-21 08:12:34
ro:1434845554
uid:12944
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:焱焱焱
au:False
time:2015-6-21 08:13:54
ro:1434845634
uid:16937
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:坏大牛
au:False
time:2015-6-21 08:14:38
ro:1434845678
uid:187536
text:恭喜您！由于您已经连续打卡签到 58 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lincy1224
au:False
time:2015-6-21 08:15:23
ro:1434845723
uid:135247
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:026
au:False
time:2015-6-21 08:15:31
ro:1434845731
uid:2489
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳光午夜
au:False
time:2015-6-21 08:17:28
ro:1434845848
uid:15260
text:恭喜您！由于您已经连续打卡签到 125 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ajun
au:False
time:2015-6-21 08:17:43
ro:1434845863
uid:194306
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:佳佳皮草
au:False
time:2015-6-21 08:20:58
ro:1434846058
uid:16020
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z919
au:False
time:2015-6-21 08:21:23
ro:1434846083
uid:20006
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浪子韩柏
au:False
time:2015-6-21 08:24:35
ro:1434846275
uid:234984
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cat
au:False
time:2015-6-21 08:25:15
ro:1434846315
uid:217241
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清爽的风
au:False
time:2015-6-21 08:25:32
ro:1434846332
uid:143659
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河边人
au:False
time:2015-6-21 08:25:38
ro:1434846338
uid:78300
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沧海一栗
au:False
time:2015-6-21 08:25:57
ro:1434846357
uid:138795
text:恭喜您！由于您已经连续打卡签到 119 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:百斯特
au:False
time:2015-6-21 08:27:16
ro:1434846436
uid:419922
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zyb6236914
au:False
time:2015-6-21 08:27:29
ro:1434846449
uid:375937
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:、yoyo
au:False
time:2015-6-21 08:28:25
ro:1434846505
uid:155703
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂王杰
au:False
time:2015-6-21 08:28:51
ro:1434846531
uid:315990
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly7209999
au:False
time:2015-6-21 08:33:23
ro:1434846803
uid:14097
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sxyc51378
au:False
time:2015-6-21 08:33:33
ro:1434846813
uid:28152
text:恭喜您！由于您已经连续打卡签到 46 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:樱桃小丸子
au:False
time:2015-6-21 08:36:51
ro:1434847011
uid:282216
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysdzd
au:False
time:2015-6-21 08:38:12
ro:1434847092
uid:370031
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyick
au:False
time:2015-6-21 08:38:57
ro:1434847137
uid:4642
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovetianbing
au:False
time:2015-6-21 08:41:49
ro:1434847309
uid:420540
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙魅力
au:False
time:2015-6-21 08:42:30
ro:1434847350
uid:198904
text:恭喜您！由于您已经连续打卡签到 23 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:茅屋居士
au:False
time:2015-6-21 08:43:31
ro:1434847411
uid:148629
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大华眼镜
au:False
time:2015-6-21 08:44:26
ro:1434847466
uid:147579
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggyljuh655
au:False
time:2015-6-21 08:44:26
ro:1434847466
uid:219368
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陆拾玖块
au:False
time:2015-6-21 08:45:37
ro:1434847537
uid:5153
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:piaoboo
au:False
time:2015-6-21 08:50:04
ro:1434847804
uid:84610
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:g19971208
au:False
time:2015-6-21 08:50:31
ro:1434847831
uid:398377
text:恭喜您！由于您已经连续打卡签到 56 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:羲杉湜
au:False
time:2015-6-21 08:50:46
ro:1434847846
uid:22982
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:韭菜炒鸡蛋
au:False
time:2015-6-21 08:57:21
ro:1434848241
uid:139912
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Jigsaw
au:False
time:2015-6-21 08:57:49
ro:1434848269
uid:434301
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:463562539
au:False
time:2015-6-21 08:58:29
ro:1434848309
uid:142003
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:静虚斋主
au:False
time:2015-6-21 09:00:42
ro:1434848442
uid:72138
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲情逸致888
au:False
time:2015-6-21 09:02:03
ro:1434848523
uid:147279
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芒种
au:False
time:2015-6-21 09:02:49
ro:1434848569
uid:199509
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-6-21 09:03:15
ro:1434848595
uid:192024
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙骄子
au:False
time:2015-6-21 09:04:24
ro:1434848664
uid:1830
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laoliao
au:False
time:2015-6-21 09:14:09
ro:1434849249
uid:190980
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝筹弄潮
au:False
time:2015-6-21 09:18:48
ro:1434849528
uid:140494
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:renmin3000
au:False
time:2015-6-21 09:19:51
ro:1434849591
uid:229013
text:恭喜您！由于您已经连续打卡签到 36 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情系首尔
au:False
time:2015-6-21 09:19:53
ro:1434849593
uid:422552
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙拍客zjh
au:False
time:2015-6-21 09:20:24
ro:1434849624
uid:191395
text:恭喜您！由于您已经连续打卡签到 103 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善-若水
au:False
time:2015-6-21 09:22:02
ro:1434849722
uid:188092
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:桃源大哥
au:False
time:2015-6-21 09:22:30
ro:1434849750
uid:231198
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhht
au:False
time:2015-6-21 09:25:05
ro:1434849905
uid:30655
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:刷新青年的内涵
au:False
time:2015-6-21 09:26:25
ro:1434849985
uid:436201
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自由客
au:False
time:2015-6-21 09:28:40
ro:1434850120
uid:244380
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:NingKe的宁可
au:False
time:2015-6-21 09:30:17
ro:1434850217
uid:226030
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:迷恋光影
au:False
time:2015-6-21 09:30:58
ro:1434850258
uid:147660
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鼎鑫盛明汽车用
au:False
time:2015-6-21 09:31:31
ro:1434850291
uid:439854
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小青年儿
au:False
time:2015-6-21 09:32:02
ro:1434850322
uid:64242
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:msmhp
au:False
time:2015-6-21 09:33:22
ro:1434850402
uid:189782
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海滩漫步
au:False
time:2015-6-21 09:36:25
ro:1434850585
uid:189794
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:日落风景线
au:False
time:2015-6-21 09:36:40
ro:1434850600
uid:189792
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:叶叶仙儿
au:False
time:2015-6-21 09:36:54
ro:1434850614
uid:1
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-6-21 00:00:32
ro:1434816032
uid:26571
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大美临沂
au:False
time:2015-6-21 00:01:16
ro:1434816076
uid:69
text:恭喜您！由于您已经连续打卡签到 91 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:东方
au:False
time:2015-6-21 00:01:34
ro:1434816094
uid:66854
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:孙亚龙
au:False
time:2015-6-21 00:03:56
ro:1434816236
uid:224986
text:恭喜您！由于您已经连续打卡签到 323 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-6-21 00:07:07
ro:1434816427
uid:4944
text:恭喜您！由于您已经连续打卡签到 79 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-6-21 00:07:46
ro:1434816466
uid:139845
text:恭喜您！由于您已经连续打卡签到 509 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-6-21 00:08:33
ro:1434816513
uid:5267
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-6-21 00:10:14
ro:1434816614
uid:51374
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:youyujiuhao
au:False
time:2015-6-21 00:10:32
ro:1434816632
uid:143482
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-6-21 00:14:11
ro:1434816851
uid:144731
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凝固瞬间
au:False
time:2015-6-21 00:21:57
ro:1434817317
uid:195115
text:恭喜您！由于您已经连续打卡签到 68 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-6-21 00:22:17
ro:1434817337
uid:143123
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Jackiefan
au:False
time:2015-6-21 00:29:51
ro:1434817791
uid:9278
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润物无声
au:False
time:2015-6-21 00:37:13
ro:1434818233
uid:439861
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nonmng23
au:False
time:2015-6-21 00:37:38
ro:1434818258
uid:426186
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊孙氏
au:False
time:2015-6-21 10:12:05
ro:1434852725
uid:249520
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊邢氏
au:False
time:2015-6-21 10:14:25
ro:1434852865
uid:189258
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风中落落
au:False
time:2015-6-21 10:16:03
ro:1434852963
uid:8940
text:恭喜您！由于您已经连续打卡签到 120 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老区不再老
au:False
time:2015-6-21 10:16:47
ro:1434853007
uid:127607
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:拥抱阳光
au:False
time:2015-6-21 10:20:19
ro:1434853219
uid:433087
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:信真为傲
au:False
time:2015-6-21 10:21:49
ro:1434853309
uid:148414
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:瑞泽汽车座套
au:False
time:2015-6-21 10:24:32
ro:1434853472
uid:84872
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鹏程一梦
au:False
time:2015-6-21 10:25:37
ro:1434853537
uid:234972
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秘密的
au:False
time:2015-6-21 10:31:08
ro:1434853868
uid:201829
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:leemooo
au:False
time:2015-6-21 10:32:45
ro:1434853965
uid:408887
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丁海涛
au:False
time:2015-6-21 10:35:23
ro:1434854123
uid:125087
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黑老
au:False
time:2015-6-21 10:35:57
ro:1434854157
uid:188864
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dond
au:False
time:2015-6-21 10:37:42
ro:1434854262
uid:188357
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂火龙果
au:False
time:2015-6-21 10:38:28
ro:1434854308
uid:156
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:抱朴草堂主人
au:False
time:2015-6-21 10:40:16
ro:1434854416
uid:4597
text:恭喜您！由于您已经连续打卡签到 58 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:初入琅琊
au:False
time:2015-6-21 10:41:50
ro:1434854510
uid:188885
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随心动
au:False
time:2015-6-21 10:41:56
ro:1434854516
uid:2050
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lycb
au:False
time:2015-6-21 10:43:43
ro:1434854623
uid:143825
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1406163068
au:False
time:2015-6-21 10:44:03
ro:1434854643
uid:439658
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wxy19871124
au:False
time:2015-6-21 10:47:10
ro:1434854830
uid:19638
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:社区百姓
au:False
time:2015-6-21 10:49:22
ro:1434854962
uid:225241
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:古典控
au:False
time:2015-6-21 10:49:34
ro:1434854974
uid:21788
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:刘晓民
au:False
time:2015-6-21 10:51:49
ro:1434855109
uid:3357
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ggd_2003
au:False
time:2015-6-21 10:56:05
ro:1434855365
uid:190657
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弓虽
au:False
time:2015-6-21 10:56:45
ro:1434855405
uid:205286
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天风落日
au:False
time:2015-6-21 10:57:56
ro:1434855476
uid:21231
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sup5700
au:False
time:2015-6-21 11:01:34
ro:1434855694
uid:407415
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:宇宙小子
au:False
time:2015-6-21 11:03:59
ro:1434855839
uid:202110
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月缺
au:False
time:2015-6-21 11:05:26
ro:1434855926
uid:2475
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:摄行天下
au:False
time:2015-6-21 11:05:39
ro:1434855939
uid:189003
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:windkoat
au:False
time:2015-6-21 11:06:02
ro:1434855962
uid:401403
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守望安宁
au:False
time:2015-6-21 11:06:27
ro:1434855987
uid:4206
text:恭喜您！由于您已经连续打卡签到 42 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊山人
au:False
time:2015-6-21 11:07:04
ro:1434856024
uid:113474
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un: 老牛
au:False
time:2015-6-21 11:07:46
ro:1434856066
uid:424767
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓦然
au:False
time:2015-6-21 11:09:56
ro:1434856196
uid:80697
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丨Lee丨
au:False
time:2015-6-21 11:14:09
ro:1434856449
uid:5381
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子叶
au:False
time:2015-6-21 11:14:15
ro:1434856455
uid:143329
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子锐清风
au:False
time:2015-6-21 11:14:23
ro:1434856463
uid:71510
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:过路的陌生人
au:False
time:2015-6-21 11:17:34
ro:1434856654
uid:202496
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山不锈钢加工
au:False
time:2015-6-21 11:24:25
ro:1434857065
uid:228367
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大风起兮云飞扬
au:False
time:2015-6-21 11:24:49
ro:1434857089
uid:440519
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海边沙滩2015
au:False
time:2015-6-21 11:25:55
ro:1434857155
uid:30008
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小魔仙
au:False
time:2015-6-21 11:34:32
ro:1434857672
uid:188147
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:岳麓山人
au:False
time:2015-6-21 11:34:57
ro:1434857697
uid:210638
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:睿艺墙体彩绘
au:False
time:2015-6-21 11:35:04
ro:1434857704
uid:188743
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:df3721
au:False
time:2015-6-21 11:35:52
ro:1434857752
uid:12257
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:傻乎乎
au:False
time:2015-6-21 11:38:28
ro:1434857908
uid:440522
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一路2015
au:False
time:2015-6-21 11:39:34
ro:1434857974
uid:187469
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Pacific
au:False
time:2015-6-21 11:44:31
ro:1434858271
uid:436511
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠派
au:False
time:2015-6-21 11:46:11
ro:1434858371
uid:4767
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超超
au:False
time:2015-6-21 11:49:45
ro:1434858585
uid:5374
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feqihui
au:False
time:2015-6-21 11:53:00
ro:1434858780
uid:25736
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:8341
au:False
time:2015-6-21 11:54:48
ro:1434858888
uid:694
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙后生
au:False
time:2015-6-21 11:56:54
ro:1434859014
uid:41335
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂巴黎春天
au:False
time:2015-6-21 11:57:55
ro:1434859075
uid:186077
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1255834918
au:False
time:2015-6-21 11:58:59
ro:1434859139
uid:217851
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:daofeng
au:False
time:2015-6-21 11:59:08
ro:1434859148
uid:232572
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云朵
au:False
time:2015-6-21 12:00:43
ro:1434859243
uid:149599
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lwyy609
au:False
time:2015-6-21 12:03:40
ro:1434859420
uid:428724
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ty92s3e0
au:False
time:2015-6-21 12:07:07
ro:1434859627
uid:142685
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:`~静~`
au:False
time:2015-6-21 12:11:43
ro:1434859903
uid:2904
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱好摄影而已
au:False
time:2015-6-21 12:15:03
ro:1434860103
uid:209979
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞达11
au:False
time:2015-6-21 12:19:31
ro:1434860371
uid:33214
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让花谢花开
au:False
time:2015-6-21 12:21:28
ro:1434860488
uid:140190
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:caleb12
au:False
time:2015-6-21 12:24:43
ro:1434860683
uid:412554
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小溪
au:False
time:2015-6-21 12:25:28
ro:1434860728
uid:416447
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:别爱我
au:False
time:2015-6-21 12:26:21
ro:1434860781
uid:146627
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gexingfeiyang
au:False
time:2015-6-21 12:28:49
ro:1434860929
uid:434408
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:涑河南岸
au:False
time:2015-6-21 12:29:22
ro:1434860962
uid:49375
text:恭喜您！由于您已经连续打卡签到 83 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:苍梧一粟
au:False
time:2015-6-21 12:30:32
ro:1434861032
uid:213934
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:滨水猴
au:False
time:2015-6-21 12:32:56
ro:1434861176
uid:440540
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chen1122
au:False
time:2015-6-21 12:36:52
ro:1434861412
uid:189841
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浩_然
au:False
time:2015-6-21 12:38:10
ro:1434861490
uid:432616
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:涩会黑
au:False
time:2015-6-21 12:44:34
ro:1434861874
uid:433618
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山小青年
au:False
time:2015-6-21 12:45:21
ro:1434861921
uid:146473
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:195708824
au:False
time:2015-6-21 12:47:49
ro:1434862069
uid:428752
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pk69v3q8
au:False
time:2015-6-21 12:56:34
ro:1434862594
uid:180527
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:荒野の無法者
au:False
time:2015-6-21 12:58:41
ro:1434862721
uid:60196
text:恭喜您！由于您已经连续打卡签到 42 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是好心情
au:False
time:2015-6-21 12:58:51
ro:1434862731
uid:428756
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:o6di5d7c
au:False
time:2015-6-21 13:01:47
ro:1434862907
uid:37504
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南知青
au:False
time:2015-6-21 13:02:00
ro:1434862920
uid:428757
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hg5u9g09i
au:False
time:2015-6-21 13:11:16
ro:1434863476
uid:428731
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ix9r8p15f
au:False
time:2015-6-21 13:14:41
ro:1434863681
uid:267117
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蕊之坊
au:False
time:2015-6-21 13:16:01
ro:1434863761
uid:189410
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仗剑行天涯
au:False
time:2015-6-21 13:16:52
ro:1434863812
uid:428762
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:y016w87q8
au:False
time:2015-6-21 13:18:08
ro:1434863888
uid:428763
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mu3l1t77t
au:False
time:2015-6-21 13:18:54
ro:1434863934
uid:201643
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kongyu2014
au:False
time:2015-6-21 13:22:30
ro:1434864150
uid:78709
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qyx2012468
au:False
time:2015-6-21 13:23:52
ro:1434864232
uid:440546
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弑神灭世
au:False
time:2015-6-21 13:25:23
ro:1434864323
uid:78709
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qyx2012468
au:False
time:2015-6-21 13:23:52
ro:1434864232
uid:440546
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:弑神灭世
au:False
time:2015-6-21 13:25:23
ro:1434864323
uid:140619
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:徐如云
au:False
time:2015-6-21 13:25:53
ro:1434864353
uid:190938
text:恭喜您！由于您已经连续打卡签到 82 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长青树
au:False
time:2015-6-21 13:25:55
ro:1434864355
uid:142954
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:boyang1989
au:False
time:2015-6-21 13:29:15
ro:1434864555
uid:411756
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:158abc
au:False
time:2015-6-21 13:32:23
ro:1434864743
uid:21360
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjhmyl
au:False
time:2015-6-21 13:34:51
ro:1434864891
uid:440547
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ma345859720
au:False
time:2015-6-21 13:35:36
ro:1434864936
uid:6510
text:恭喜您！由于您已经连续打卡签到 79 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hihn
au:False
time:2015-6-21 13:43:36
ro:1434865416
uid:231694
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lylibao
au:False
time:2015-6-21 13:45:31
ro:1434865531
uid:141901
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:泽风飘渺
au:False
time:2015-6-21 13:50:55
ro:1434865855
uid:138692
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bxf1128
au:False
time:2015-6-21 13:57:25
ro:1434866245
uid:105596
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞翔的梦
au:False
time:2015-6-21 14:02:16
ro:1434866536
uid:440029
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ec4t3r32s
au:False
time:2015-6-21 14:04:47
ro:1434866687
uid:440550
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:幸福家人0
au:False
time:2015-6-21 14:05:02
ro:1434866702
uid:440035
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wx9l5b49v
au:False
time:2015-6-21 14:06:17
ro:1434866777
uid:440036
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:u7zl8j0i
au:False
time:2015-6-21 14:09:10
ro:1434866950
uid:686
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zaijin1990
au:False
time:2015-6-21 14:14:53
ro:1434867293
uid:428810
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:np9o2c16u
au:False
time:2015-6-21 14:16:43
ro:1434867403
uid:428863
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sm5e2e87g
au:False
time:2015-6-21 14:17:38
ro:1434867458
uid:428821
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nbwccmh137
au:False
time:2015-6-21 14:21:24
ro:1434867684
uid:138613
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风过雨也过
au:False
time:2015-6-21 14:25:39
ro:1434867939
uid:428814
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qzdgkyg478
au:False
time:2015-6-21 14:26:37
ro:1434867997
uid:141742
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hyundaizb
au:False
time:2015-6-21 14:27:36
ro:1434868056
uid:219455
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊壮士
au:False
time:2015-6-21 14:28:46
ro:1434868126
uid:942
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yjlhy666
au:False
time:2015-6-21 14:30:38
ro:1434868238
uid:438600
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清晨的西塔
au:False
time:2015-6-21 14:30:50
ro:1434868250
uid:212048
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是张益达87
au:False
time:2015-6-21 14:32:47
ro:1434868367
uid:393040
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:壹品.饰家装饰
au:False
time:2015-6-21 14:35:57
ro:1434868557
uid:190967
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潇洒走天涯
au:False
time:2015-6-21 14:41:06
ro:1434868866
uid:440559
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kangfuxian
au:False
time:2015-6-21 14:46:53
ro:1434869213
uid:141281
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-6-21 14:48:04
ro:1434869284
uid:440561
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞机上打炮
au:False
time:2015-6-21 14:54:15
ro:1434869655
uid:6343
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天涯沁歌
au:False
time:2015-6-21 14:56:26
ro:1434869786
uid:420692
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:木头眼镜
au:False
time:2015-6-21 15:10:38
ro:1434870638
uid:66164
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:woshiweizhentia
au:False
time:2015-6-21 15:11:29
ro:1434870689
uid:198866
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南1
au:False
time:2015-6-21 15:20:58
ro:1434871258
uid:440569
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:哈哈一下
au:False
time:2015-6-21 15:21:44
ro:1434871304
uid:90332
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:feng369
au:False
time:2015-6-21 15:22:21
ro:1434871341
uid:200615
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:法律顾问
au:False
time:2015-6-21 15:22:49
ro:1434871369
uid:187651
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:相知
au:False
time:2015-6-21 15:23:06
ro:1434871386
uid:118942
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秋之缘
au:False
time:2015-6-21 15:23:32
ro:1434871412
uid:3590
text:恭喜您！由于您已经连续打卡签到 110 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨水
au:False
time:2015-6-21 15:25:56
ro:1434871556
uid:430645
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:米勒快乐
au:False
time:2015-6-21 15:30:58
ro:1434871858
uid:440571
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:紫砂协会
au:False
time:2015-6-21 15:32:21
ro:1434871941
uid:201215
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:氢气球
au:False
time:2015-6-21 15:33:18
ro:1434871998
uid:419638
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:mandyjones09
au:False
time:2015-6-21 15:41:50
ro:1434872510
uid:865
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骄傲的斑马
au:False
time:2015-6-21 15:49:06
ro:1434872946
uid:186649
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:股神
au:False
time:2015-6-21 15:49:48
ro:1434872988
uid:141890
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心灵驿站
au:False
time:2015-6-21 15:53:26
ro:1434873206
uid:80403
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yiheren
au:False
time:2015-6-21 15:58:37
ro:1434873517
uid:141912
text:恭喜您！由于您已经连续打卡签到 51 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂好汉
au:False
time:2015-6-21 16:00:18
ro:1434873618
uid:144781
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云飞扬1
au:False
time:2015-6-21 16:15:26
ro:1434874526
uid:412342
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:厨子
au:False
time:2015-6-21 16:20:37
ro:1434874837
uid:21990
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猫猫PS
au:False
time:2015-6-21 16:20:57
ro:1434874857
uid:187396
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:知秋
au:False
time:2015-6-21 16:21:17
ro:1434874877
uid:431904
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闻人小凤
au:False
time:2015-6-21 16:22:22
ro:1434874942
uid:21864
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晚竹水韵
au:False
time:2015-6-21 16:35:01
ro:1434875701
uid:440584
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bbb333
au:False
time:2015-6-21 16:35:09
ro:1434875709
uid:413026
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:于万兵
au:False
time:2015-6-21 16:35:27
ro:1434875727
uid:6227
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:corsair
au:False
time:2015-6-21 16:35:53
ro:1434875753
uid:203360
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:秀才遇到兵
au:False
time:2015-6-21 16:40:11
ro:1434876011
uid:382558
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:heshang
au:False
time:2015-6-21 16:44:22
ro:1434876262
uid:28851
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1芈71·小葱白
au:False
time:2015-6-21 16:45:46
ro:1434876346
uid:86
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:格桑梅朵
au:False
time:2015-6-21 16:47:49
ro:1434876469
uid:55563
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ding861101
au:False
time:2015-6-21 16:49:11
ro:1434876551
uid:189604
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芦qwer
au:False
time:2015-6-21 16:49:45
ro:1434876585
uid:231283
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂东源
au:False
time:2015-6-21 16:51:38
ro:1434876698
uid:73630
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:taiyangyu
au:False
time:2015-6-21 16:56:12
ro:1434876972
uid:4928
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老白
au:False
time:2015-6-21 17:03:26
ro:1434877406
uid:422603
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雪白-血红
au:False
time:2015-6-21 17:04:35
ro:1434877475
uid:194304
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芝兰同星
au:False
time:2015-6-21 17:14:30
ro:1434878070
uid:23624
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:温馨小饭桌
au:False
time:2015-6-21 17:21:00
ro:1434878460
uid:189247
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:山东老乡
au:False
time:2015-6-21 17:25:36
ro:1434878736
uid:428721
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nxqankh260
au:False
time:2015-6-21 17:26:15
ro:1434878775
uid:312113
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂首富
au:False
time:2015-6-21 17:28:09
ro:1434878889
uid:420790
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:757142640
au:False
time:2015-6-21 17:28:22
ro:1434878902
uid:436650
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:玉鼎真人
au:False
time:2015-6-21 17:29:20
ro:1434878960
uid:19302
text:恭喜您！由于您已经连续打卡签到 55 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:悠悠2011
au:False
time:2015-6-21 17:30:49
ro:1434879049
uid:39656
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:男人来了
au:False
time:2015-6-21 17:33:56
ro:1434879236
uid:76413
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hehe586
au:False
time:2015-6-21 17:35:33
ro:1434879333
uid:194262
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:搜妙创真
au:False
time:2015-6-21 17:40:56
ro:1434879656
uid:428728
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:i8mn1m1n
au:False
time:2015-6-21 17:41:44
ro:1434879704
uid:440593
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:HK唐马儒
au:False
time:2015-6-21 17:51:44
ro:1434880304
uid:338128
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:畅享未来
au:False
time:2015-6-21 17:57:26
ro:1434880646
uid:231400
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Custom
au:False
time:2015-6-21 17:58:07
ro:1434880687
uid:222999
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-6-21 17:59:24
ro:1434880764
uid:141152
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋阳光
au:False
time:2015-6-21 18:00:45
ro:1434880845
uid:440596
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:doll
au:False
time:2015-6-21 18:07:38
ro:1434881258
uid:379028
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdczlin
au:False
time:2015-6-21 18:11:25
ro:1434881485
uid:147942
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jlc003
au:False
time:2015-6-21 18:15:08
ro:1434881708
uid:76335
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淘我喜欢
au:False
time:2015-6-21 18:30:48
ro:1434882648
uid:353
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:感悟生命
au:False
time:2015-6-21 18:37:30
ro:1434883050
uid:9242
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老杆
au:False
time:2015-6-21 18:46:04
ro:1434883564
uid:142426
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞向太空
au:False
time:2015-6-21 18:51:17
ro:1434883877
uid:143836
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lygsj019
au:False
time:2015-6-21 18:58:41
ro:1434884321
uid:208005
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:金色雨点
au:False
time:2015-6-21 19:04:21
ro:1434884661
uid:141193
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wenhou429
au:False
time:2015-6-21 19:17:36
ro:1434885456
uid:438840
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:八方有
au:False
time:2015-6-21 19:22:08
ro:1434885728
uid:187478
text:恭喜您！由于您已经连续打卡签到 114 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:YHS
au:False
time:2015-6-21 19:39:17
ro:1434886757
uid:4128
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lifenghappy
au:False
time:2015-6-21 19:47:05
ro:1434887225
uid:434225
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陈小姐chen
au:False
time:2015-6-21 19:51:49
ro:1434887509
uid:23394
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月照蝶舞
au:False
time:2015-6-21 19:52:17
ro:1434887537
uid:5605
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唤取雪儿对舞
au:False
time:2015-6-21 19:53:57
ro:1434887637
uid:440612
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2015六月飞雪
au:False
time:2015-6-21 20:03:54
ro:1434888234
uid:192264
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:A笑看风云1
au:False
time:2015-6-21 20:05:53
ro:1434888353
uid:187922
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zys0803
au:False
time:2015-6-21 20:08:42
ro:1434888522
uid:135624
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fengg123
au:False
time:2015-6-21 20:08:44
ro:1434888524
uid:360972
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂州福
au:False
time:2015-6-21 20:22:08
ro:1434889328
uid:188539
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我的寂寞你不懂
au:False
time:2015-6-21 20:22:42
ro:1434889362
uid:146956
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:狗狗他娘
au:False
time:2015-6-21 20:23:08
ro:1434889388
uid:68604
text:恭喜您！由于您已经连续打卡签到 36 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梦想17625
au:False
time:2015-6-21 20:24:08
ro:1434889448
uid:311329
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1656851438
au:False
time:2015-6-21 20:34:54
ro:1434890094
uid:56362
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰果
au:False
time:2015-6-21 20:42:59
ro:1434890579
uid:372875
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻云淡2015
au:False
time:2015-6-21 20:43:46
ro:1434890626
uid:6619
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:快乐是我
au:False
time:2015-6-21 20:55:22
ro:1434891322
uid:436501
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ghjkl134
au:False
time:2015-6-21 21:09:33
ro:1434892173
uid:143800
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:逍遥一散人
au:False
time:2015-6-21 21:15:20
ro:1434892520
uid:368568
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:午夜香吻
au:False
time:2015-6-21 21:34:19
ro:1434893659
uid:35759
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自由的风
au:False
time:2015-6-21 21:35:54
ro:1434893754
uid:202833
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:radar
au:False
time:2015-6-21 21:36:06
ro:1434893766
uid:368506
text:恭喜您！由于您已经连续打卡签到 35 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:礼部尚书
au:False
time:2015-6-21 21:36:11
ro:1434893771
uid:281157
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:律师热线
au:False
time:2015-6-21 21:36:16
ro:1434893776
uid:437598
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞来飞去
au:False
time:2015-6-21 21:42:26
ro:1434894146
uid:198706
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:405151243
au:False
time:2015-6-21 21:45:09
ro:1434894309
uid:188108
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:liucy
au:False
time:2015-6-21 21:46:03
ro:1434894363
uid:142490
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:linyi66666666
au:False
time:2015-6-21 21:46:50
ro:1434894410
uid:200162
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hxl20070411
au:False
time:2015-6-21 21:49:18
ro:1434894558
uid:147134
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心随影动
au:False
time:2015-6-21 21:53:12
ro:1434894792
uid:133446
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冬天的阳光
au:False
time:2015-6-21 22:02:26
ro:1434895346
uid:195025
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一射三米远
au:False
time:2015-6-21 22:12:05
ro:1434895925
uid:47738
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老道
au:False
time:2015-6-21 22:17:26
ro:1434896246
uid:225977
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我出来打酱油滴
au:False
time:2015-6-21 22:17:50
ro:1434896270
uid:138820
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:似水年华V
au:False
time:2015-6-21 22:20:16
ro:1434896416
uid:219355
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:马到成功
au:False
time:2015-6-21 22:20:57
ro:1434896457
uid:225977
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我出来打酱油滴
au:False
time:2015-6-21 22:17:50
ro:1434896270
uid:138820
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:似水年华V
au:False
time:2015-6-21 22:20:16
ro:1434896416
uid:219355
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:马到成功
au:False
time:2015-6-21 22:20:57
ro:1434896457
uid:439961
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oL319f
au:False
time:2015-6-21 22:23:06
ro:1434896586
uid:139805
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:意和同乐
au:False
time:2015-6-21 22:25:56
ro:1434896756
uid:439994
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:an裁判vYt2
au:False
time:2015-6-21 22:27:48
ro:1434896868
uid:440024
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:acp9Nhg
au:False
time:2015-6-21 22:31:53
ro:1434897113
uid:438983
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:9X7慢性12
au:False
time:2015-6-21 22:35:38
ro:1434897338
uid:424641
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:为了公平正义
au:False
time:2015-6-21 22:43:32
ro:1434897812
uid:69236
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨点
au:False
time:2015-6-21 22:48:38
ro:1434898118
uid:5834
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:依晨
au:False
time:2015-6-21 22:49:51
ro:1434898191
uid:199461
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝冰·
au:False
time:2015-6-21 22:49:53
ro:1434898193
uid:440633
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:還會繼續
au:False
time:2015-6-21 22:59:44
ro:1434898784
uid:146831
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:任垚
au:False
time:2015-6-21 23:05:12
ro:1434899112
uid:251976
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汉科科技
au:False
time:2015-6-21 23:08:45
ro:1434899325
uid:141822
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:都市草民
au:False
time:2015-6-21 23:30:24
ro:1434900624
uid:19104
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同舟共济
au:False
time:2015-6-21 23:33:25
ro:1434900805
uid:437664
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qz74uskd2i5
au:False
time:2015-6-21 23:40:10
ro:1434901210
uid:278449
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临街
au:False
time:2015-6-21 23:48:00
ro:1434901680
