314912
PG:RC  1:1434959831
ctime:2015-6-22 07:00:00
title:每日一乐，第756期。
text:股市是个最刺激的恐怖游戏
 

1、这些天广大股民的心情是这样的：奥迪----->奥拓---->奥妙---->奥利奥——奥买噶！
2、股市里的逢低可入，就像朋友承诺的改天请吃饭，鬼知道是什么时候。 
3、找对象和炒股一样，一开始还是自己挑，走到最后都变成了朋友介绍，而结局大多是狼狈地抛。
4、如果你身边有朋友炒股，那么请善待他们，不要招惹他们，吃粽子记得帮他们剥好，因为那粽子皮是绿的他们受不了。
5、我在群里的炒股前辈讨教炒股的经验，他跟我说，你去看几本书，这几本书能帮助你。
我说啥？
他发给我一个书单：《爱上这身无分文的日子》、《俺没钱俺快乐》、《活着就是幸福》。。。
6、看到生产速效救心丸的中新药业逆势上扬，大涨近5%！那消防概念股呢？就是做大气垫子的，肯定也会涨的是不？
7、公元前278年，屈原用了四倍杠杆，买入楚国股份，结果4天3天大跌。他非常绝望 愿赌服输，就投江而去。
人们为了警醒后人，就用绿色的粽叶包红色的猪肉或者红枣，再用绳子扎牢，以此表达阴包阳、被套牢的意思。
多么痛的领悟。。。
8、A：你玩过的手机上最刺激的恐怖游戏是什么？
B：好多啊！
A：给我推荐几个吧。
B：大智慧，同花顺。。。
9、“我市绿化面积达到95% 。”
“您是哪个市的？ ”
“股市。。。”
10、今天股市大跌，心情不好。丈夫回家开门后，发现妻子慌张地跑去卫生间了，感觉有啥事瞒着他。
跑到卧室一看，惊见窗户是开的，外面躲了个男的，丈夫气疯了，一把将这个狗男人从20楼推落地下！
五分钟后，老婆拉完肚子出来，探出窗，问丈夫：修空调的师傅呢？


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:今日视点，每日一乐，农村那些事，这些都是你的大型栏目啊


un:多吃点
au:False
time:2015-6-22 08:16:00
ro:1434932160
uid:5777
quote:多吃点 发表于 2015-6-22 08:16
今日视点，每日一乐，农村那些事，这些都是你的大型栏目啊
time:2015-6-22 15:57:11
un:爱家贝利
au:True
text:不大。没事拍着玩。


ro:1434959831
