314988
PG:RC  4:1435570076
ctime:2015-6-22 12:57:22
title:鲁南快速铁路临沂至曲阜段环境影响评价第一次信息公告
text:项目名称：新建铁路鲁南快速铁路客运通道临沂至曲阜段工程
项目概要：鲁南快速铁路客运通道临沂至曲阜段正线长145.24公里，线路等级为客运专线，设计行车速度目标值350公里/小时，采用CRH动车组系列。项目总投资估算235亿元。该项目自曲阜东站接轨引出后，上跨日兰高速左转向东，于南辛镇南侧通过后，折向北下穿日兰高速，至尹家城水库南侧后右转向东，于尖山村南侧设泗水南站；出站后线路转向东南方向前行，走行于龙湾套水库东侧狭长的山谷地带，跨S244省道、绕过安山寺风景区后行至日兰高速北侧进入临沂市境内，后并行日兰高速北侧向东前行，连续上跨S241、S240省道后，于大井一村西侧设蒙山站；出站后，右转上跨日兰高速，于小官路村北侧通过后，连续上跨菏兖日线、G327国道，先后于铜石镇、地方镇北侧通过后，于费县县城北侧设费县北站；出站后线路继续向东南方向前行，先后经胡阳、方城、汪沟至半程镇，连续跨过京沪高速、G205国道，沂蒙路后，引入临沂北站。全线共设车站5座，其中新建曲阜东城际场、泗水南、蒙山、费县北、临沂北5座车站；新设南夏宋、大王庄2处线路所。


uname:悠遊天下
sec:关注临沂
ro:0
uid:185459
uid:13587
quote:Vulcano 发表于 2015-6-22 15:36
http://www.openstreetmap.org/way/326191337#map=10/35.4931/117.6938 拧巴线
time:2015-6-22 18:25:26
un:海歌18727
au:False
text:利用这个弯，可以考虑后期增建南下上海的引线。
http://img.langya.cn/forum/201506/22/182505k18m7oc3c1ouxmaa.jpg.thumb.jpg


ro:1434968726
uid:291603
text:呵呵，要区分北上还是南下，目前临曲高铁南下还不能直达，需要在曲阜东下车换乘，耽误半小时时间。

如果北上，到临沂北高铁站乘车是肯定的，南下暂时可经临曲高铁，部分人会用脚投票选择去枣庄，那是耗时和花费决定的，
以后临沂人南下首选临淮高铁和临连高铁。


un:alvin166
au:False
time:2015-6-24 13:44:07
ro:1435124647
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-22 13:20 编辑 

这线路，四渡祊河。
泗水县城那个弯终于还是没有避免，不知道济宁市政府出了多少钱。


un:海歌18727
au:False
time:2015-6-22 13:18:52
ro:1434950332
uid:185459
quote:海歌18727 发表于 2015-6-22 13:18
这线路，四渡祊河。
泗水县城那个弯终于还是没有避免，不知道济宁市政府出了多少钱。
time:2015-6-22 13:23:31
un:悠遊天下
au:True
text:祊河过了费县就叫浚河了来自: 微社区


ro:1434950611
uid:375937
text:还是没法看出临沂北站的位置……


un:、yoyo
au:False
time:2015-6-22 13:31:36
ro:1434951096
uid:316853
quote:海歌18727 发表于 2015-6-22 13:18
这线路，四渡祊河。
泗水县城那个弯终于还是没有避免，不知道济宁市政府出了多少钱。
time:2015-6-22 13:39:24
un:临沂交通枢纽
au:False
text:哎，，，，，，，，，，


ro:1434951564
uid:316853
quote:海歌18727 发表于 2015-6-22 13:18
这线路，四渡祊河。
泗水县城那个弯终于还是没有避免，不知道济宁市政府出了多少钱。
time:2015-6-22 13:49:51
un:临沂交通枢纽
au:False
text:没有办法，，，，，，，咱们临沂是更大的弯弯


ro:1434952191
uid:185459
text:连续跨过京沪高速、G205国道，沂蒙路后，-----貌似暗示在茶山建站


un:悠遊天下
au:True
time:2015-6-22 14:05:43
ro:1434953143
uid:316853
quote:海歌18727 发表于 2015-6-22 13:18
这线路，四渡祊河。
泗水县城那个弯终于还是没有避免，不知道济宁市政府出了多少钱。
time:2015-6-22 14:09:49
un:临沂交通枢纽
au:False
text:应该相互之间还是做了点妥协，看图。。。。。。。。


ro:1434953389
uid:316853
quote:悠遊天下 发表于 2015-6-22 14:05
连续跨过京沪高速、G205国道，沂蒙路后，-----貌似暗示在茶山建站
time:2015-6-22 14:11:30
un:临沂交通枢纽
au:False
text:不用暗示，没有可能，，，，，，


ro:1434953490
uid:185459
quote:临沂交通枢纽 发表于 2015-6-22 14:11
不用暗示，没有可能，，，，，，
time:2015-6-22 14:16:01
un:悠遊天下
au:True
text:白沙埠站位不经过国道205呐！来自: 微社区


ro:1434953761
uid:1722
text:尽快建设吧，临沂人民盼着呢


un:清清沂河水
au:False
time:2015-6-22 14:29:05
ro:1434954545
uid:231283
text:没有一个离市区近的！唉！


un:临沂东源
au:False
time:2015-6-22 14:48:08
ro:1434955688
uid:143482
quote:海歌18727 发表于 2015-6-22 13:18
这线路，四渡祊河。
泗水县城那个弯终于还是没有避免，不知道济宁市政府出了多少钱。
time:2015-6-22 15:36:25
un:Vulcano
au:False
text:http://www.openstreetmap.org/way/326191337#map=10/35.4931/117.6938 拧巴线


ro:1434958585
uid:323557
text:看了下地图，临沂北应该是之前说的那个中南庄位置


un:xuexiyin
au:False
time:2015-6-22 16:04:05
ro:1434960245
uid:323557
text:205貌似说的是旧线，而不是汶泗公路


un:xuexiyin
au:False
time:2015-6-22 16:21:00
ro:1434961260
uid:185459
quote:xuexiyin 发表于 2015-6-22 16:21
205貌似说的是旧线，而不是汶泗公路
time:2015-6-22 17:19:33
un:悠遊天下
au:True
text:看来因该是


ro:1434964773
uid:4703
text:针对市区南部的人来说，如果是北上，那还会去这边乘车，但如果南下的话肯定不会去临沂北站乘车，因为有你从市区赶到北站的功夫也就差不多快到枣庄站了，而且从临沂到枣庄的高铁最快也得一个多小时，而且票价会贵出不少来。所以说临沂的高铁就目前的线路来说只能适应去北方的乘客。


un:看看
au:False
time:2015-6-22 17:50:44
ro:1434966644
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-22 18:04:46
ro:1434967486
uid:13587
quote:Vulcano 发表于 2015-6-22 15:36
http://www.openstreetmap.org/way/326191337#map=10/35.4931/117.6938 拧巴线
time:2015-6-22 18:25:26
un:海歌18727
au:False
text:利用这个弯，可以考虑后期增建南下上海的引线。
http://img.langya.cn/forum/201506/22/182505k18m7oc3c1ouxmaa.jpg.thumb.jpg


ro:1434968726
uid:291603
text:还是再等不久后的环境影响评价第二次公告吧，到时候会公开环境影响报告书简本，那时候线路会看清楚


un:alvin166
au:False
time:2015-6-22 19:07:58
ro:1434971278
uid:13587
quote:悠遊天下 发表于 2015-6-22 13:23
祊河过了费县就叫浚河了
time:2015-6-22 19:40:43
un:海歌18727
au:False
text:知道，其实就是祊河。就像长江的上游叫金沙江，黄河上游叫沱沱河一样。


ro:1434973243
uid:291603
quote:看看 发表于 2015-6-22 17:50
针对市区南部的人来说，如果是北上，那还会去这边乘车，但如果南下的话肯定不会去临沂北站乘车，因为有你从 ...
time:2015-6-22 20:32:22
un:alvin166
au:False
text:罗庄南下走曲阜还是太绕了，以前曾经分析过，还不如等枣临铁路开通后，在老火车站坐普速列车到枣庄西后打车去枣庄高铁站南下，时间差不多，但能省钱。


ro:1434976342
uid:291603
text:之前报导的
　　鲁南铁路客运专线西起京沪高铁曲阜站,东至临沂城北,途经7个县区,全长149.5公里,总投资约216亿元。

一次环评公告的
       鲁南快速铁路客运通道临沂至曲阜段正线长145.24公里，线路等级为客运专线，设计行车速度目标值350公里/小时，采用CRH动车组系列。项目总投资估算235亿元

感觉最终的可研批复内容还会改动


un:alvin166
au:False
time:2015-6-22 21:31:42
ro:1434979902
uid:291603
quote:海歌18727 发表于 2015-6-22 18:25
利用这个弯，可以考虑后期增建南下上海的引线。
time:2015-6-22 21:40:59
un:alvin166
au:False
text:整那么个s弯，很可能有这个考虑


ro:1434980459
uid:231283
quote:海歌18727 发表于 2015-6-22 18:25
利用这个弯，可以考虑后期增建南下上海的引线。
time:2015-6-22 22:55:40
un:临沂东源
au:False
text:最早一个方案就是利用泗水的南站来南上北下的，应该是综合考虑后预留了这个线路。


ro:1434984940
uid:13587
quote:临沂东源 发表于 2015-6-22 22:55
最早一个方案就是利用泗水的南站来南上北下的，应该是综合考虑后预留了这个线路。
time:2015-6-22 23:40:12
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-6-23 20:11 编辑 

利用泗水站会增加不少的成本，总体来说这个走向（新建车站）对于临曲段来说，不是最好的，但对于整个鲁南高铁来说是合理的，如果后期能够增加南下引线，则是最好的方案。


ro:1434987612
uid:19812
text:别计较那么多了，赶快开工吧


un:多吃点
au:False
time:2015-6-23 07:41:15
ro:1435016475
uid:323557
quote:看看 发表于 2015-6-22 17:50
针对市区南部的人来说，如果是北上，那还会去这边乘车，但如果南下的话肯定不会去临沂北站乘车，因为有你从 ...
time:2015-6-23 08:56:18
un:xuexiyin
au:False
text:兰陵 罗庄南下还是去枣庄方便。


ro:1435020978
uid:231283
quote:海歌18727 发表于 2015-6-22 23:40
利用泗水站会增加不少的成本，总体来说这个走向（新建车站）对于临曲段来说，不是最好的，但对于整个鲁南 ...
time:2015-6-23 19:24:50
un:临沂东源
au:False
text:嗯，方便并入京沪南上北下。


ro:1435058690
uid:231283
quote:xuexiyin 发表于 2015-6-23 08:56
兰陵 罗庄南下还是去枣庄方便。
time:2015-6-23 19:26:54
un:临沂东源
au:False
text:只要有快速路无障碍贯穿南北，还是去临沂北站方便！


ro:1435058814
uid:360218
quote:看看 发表于 2015-6-22 17:50
针对市区南部的人来说，如果是北上，那还会去这边乘车，但如果南下的话肯定不会去临沂北站乘车，因为有你从 ...
time:2015-6-24 00:00:36
un:核桃露
au:False
text:谁告诉你差不多的，临沂到枣庄坐高铁起码三个小时


ro:1435075236
uid:360218
quote:海歌18727 发表于 2015-6-22 18:25
利用这个弯，可以考虑后期增建南下上海的引线。
time:2015-6-24 00:02:55
un:核桃露
au:False
text:考不考虑那不是临沂决定得了的，泗水还没划到临沂来，济宁不会给临沂做慈善。


ro:1435075375
uid:13587
quote:核桃露 发表于 2015-6-24 00:02
考不考虑那不是临沂决定得了的，泗水还没划到临沂来，济宁不会给临沂做慈善。
time:2015-6-24 07:32:31
un:海歌18727
au:False
text:我也没用说是临沂考虑啊，再说了，既然是这样设计的路线，如果后期觉得有必要，不是没有可能性。

就像老兖石铁路，后期避过邹城的大弯，由防山直接连接姚村，直通兖州的那个“取直线”一个道理。


ro:1435102351
uid:13587
quote:海歌18727 发表于 2015-6-24 07:32
我也没用说是临沂考虑啊，再说了，既然是这样设计的路线，如果后期觉得有必要，不是没有可能性。

就像 ...
time:2015-6-24 07:33:40
un:海歌18727
au:False
text:
http://img.langya.cn/forum/201506/24/073333n2cjl2xoxink90k9.jpg.thumb.jpg


ro:1435102420
uid:291603
quote:核桃露 发表于 2015-6-24 00:00
谁告诉你差不多的，临沂到枣庄坐高铁起码三个小时
time:2015-6-24 13:16:53
un:alvin166
au:False
text:临沂至枣庄高铁站直达快线大巴年内开通，在罗庄的临沂汽车南站上车到枣庄高铁站一小时50分钟


ro:1435123013
uid:201300
text:那些吵着嫌远要去枣庄坐高铁的没人拦着你 别逼逼  来临沂北站坐车你就是孙子


un:h547678
au:False
time:2015-6-24 13:19:22
ro:1435123162
uid:291603
text:呵呵，要区分北上还是南下，目前临曲高铁南下还不能直达，需要在曲阜东下车换乘，耽误半小时时间。

如果北上，到临沂北高铁站乘车是肯定的，南下暂时可经临曲高铁，部分人会用脚投票选择去枣庄，那是耗时和花费决定的，
以后临沂人南下首选临淮高铁和临连高铁。


un:alvin166
au:False
time:2015-6-24 13:44:07
ro:1435124647
uid:316853
quote:alvin166 发表于 2015-6-24 13:44
呵呵，要区分北上还是南下，目前临曲高铁南下还不能直达，需要在曲阜东下车换乘，耽误半小时时间。

如果 ...
time:2015-6-24 14:04:13
un:临沂交通枢纽
au:False
text:说的好说的秒，，，，，我感觉临连和临淮高铁，应该在河东靠近临沭位置修一个高铁站。


ro:1435125853
uid:19648
text:近期南下没可能。临沂至新沂或者淮安城际建成后，临沂南下通道才真正打开。临沂至曲阜段只是方便北上，西进。


un:火星号
au:False
time:2015-6-24 14:08:49
ro:1435126129
uid:19648
quote:alvin166 发表于 2015-6-24 13:44
呵呵，要区分北上还是南下，目前临曲高铁南下还不能直达，需要在曲阜东下车换乘，耽误半小时时间。

如果 ...
time:2015-6-24 14:10:13
un:火星号
au:False
text:临沂至淮安或者临沂至新沂城际建成对临沂南下才真正通畅。


ro:1435126213
uid:323557
quote:临沂东源 发表于 2015-6-23 19:26
只要有快速路无障碍贯穿南北，还是去临沂北站方便！
time:2015-6-24 14:34:34
un:xuexiyin
au:False
text:修条轻轨，高铁站沿沂蒙路到人民广场-临沂火车站，再往西南到罗庄区政府。总长度约25公里，耗资约50亿。还是不错滴


ro:1435127674
uid:291603
quote:临沂交通枢纽 发表于 2015-6-24 14:04
说的好说的秒，，，，，我感觉临连和临淮高铁，应该在河东靠近临沭位置修一个高铁站。
time:2015-6-24 18:48:18
un:alvin166
au:False
text:我猜高铁站如果是中南庄南方案可能就一个高铁站，如果茶山站方案则可能会设计一个南下的高铁站。

如果定在茶山，就需要建设直达市区的快速通道了。轻轨、高架路、地铁、brt、有轨电车，以前讨论过。


ro:1435142898
uid:442475
text:


un:响应式网站建设
au:False
time:2015-6-24 21:43:06
ro:1435153386
uid:316853
quote:alvin166 发表于 2015-6-24 18:48
我猜高铁站如果是中南庄南方案可能就一个高铁站，如果茶山站方案则可能会设计一个南下的高铁站。

如果 ...
time:2015-6-25 09:17:23
un:临沂交通枢纽
au:False
text:已经定死了，不用猜测了，，，，，，，，


ro:1435195043
uid:420540
quote:、yoyo 发表于 2015-6-22 13:31
还是没法看出临沂北站的位置……
time:2015-6-25 17:42:22
un:沂蒙魅力
au:False
text:具体还是没透露临沂站的位置，以上都说了镇南北，到了临沂界就不说各地南北了，这样的发布环评是不是没把临沂放在眼里。小编你发文章也不了解了解临沂的具体站在哪里吗？


ro:1435225342
uid:291603
quote:沂蒙魅力 发表于 2015-6-25 17:42
具体还是没透露临沂站的位置，以上都说了镇南北，到了临沂界就不说各地南北了，这样的发布环评是不是没把 ...
time:2015-6-25 18:18:07
un:alvin166
au:False
text:具体位置要到二次环评公示，会有环评报告书简本。

参考济青高铁，去年8月初一次环评公示，9月中旬二次环评公示。


ro:1435227487
uid:452
text:1.6亿一公里  造价真是不低啊


un:临沂半仙
au:False
time:2015-6-29 08:51:10
ro:1435539070
uid:323557
quote:临沂半仙 发表于 2015-6-29 08:51
1.6亿一公里  造价真是不低啊
time:2015-6-29 09:34:23
un:xuexiyin
au:False
text:济青高铁2亿一公里，更高


ro:1435541663
uid:323557
text:1.6亿一公里，国内350公里级的平均成本。200公里级的大约1亿一公里


un:xuexiyin
au:False
time:2015-6-29 09:43:39
ro:1435542219
uid:143482
text:基本就是这个造价


un:Vulcano
au:False
time:2015-6-29 12:16:31
ro:1435551391
uid:139912
quote:xuexiyin 发表于 2015-6-24 14:34
修条轻轨，高铁站沿沂蒙路到人民广场-临沂火车站，再往西南到罗庄区政府。总长度约25公里，耗资约50亿。 ...
time:2015-6-29 17:27:56
un:Jigsaw
au:False
text:薛希胤？


ro:1435570076
