314907
PG:RC  1:1435058252
ctime:2015-6-21 18:51:29
title:山东郯城“6.12”交通事故肇事者被逮捕
text:6月19日讯（记者肖冰）中国网从山东郯城警方获悉，“6．12”交通事故的驾驶员郯城县公安局南关派出所教导员蒋北平已于6月19日被检察机关批准逮捕。　　据悉，本月12日16时30分，郯城县东城新区发生一起交通事故（事故致5名学生受伤，其中2人经抢救无效死亡）。郯城县公安局110报警服务台接到报警后，立即指令交警大队出警处置，消防大队官兵也随后到达现场救援。　　经公安机关调查证实，肇事驾驶员蒋北平系郯城县公安局南关派出所教导员。6月12日上午8时50分许，蒋北平因感冒向所长请假一天。当日13时30分许，蒋被所长叫回所内拍摄视频资料片，约15时10分拍摄完毕后，蒋向所长提出感冒很难受，吃点感冒药再回家休息，之后驾车离开派出所。15时40分许，蒋北平到交管部门为其自购的白色奔腾越野车办理了临时号牌。16时30分，蒋北平驾驶该车到郯城县实验中学接在该校上学的女儿，行至黑龙潭路与马陵山路交汇路口南约100米处，车辆驶入对侧车道后冲上人行道发生事故。事故发生后，蒋北平先后拨打了120、110报警，并向处警民警投案。据蒋供述，案发当天早晨和午后先后两次服用了感冒药，驾车行至事发路段时因打盹车辆失控发生事故。经山东省公安厅检验，蒋北平的血样中未检出乙醇成分，尿样中未检甲基苯丙胺、吗啡、氯胺酮成分。　　据悉，郯城警方在案发当天便向受害者亲属表明，将严格依法办案，自觉接受监督。当晚便商请检察机关工作人员到案监督，对蒋北平采取刑事拘留措施并连夜送异地羁押。办案过程中，多次向受害者亲属通报案件办理情况，及时解答受害者亲属提出的问题，多次组织受害者亲属观看事发现场、处置救援等视频资料，始终坚持公开办案。　　6月19日，经郯城县人民检察院审查，以涉嫌交通肇事罪对蒋北平作出批准逮捕决定。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:192031
text:罪当其罚。


un:沂河愚翁
au:False
time:2015-6-21 20:38:26
ro:1434890306
uid:437598
text:这个说词像是有人叫他这么说的


un:飞来飞去
au:False
time:2015-6-21 21:48:35
ro:1434894515
uid:266729
text:以后自备感冒药，万一出点什么事，第一时间抓紧吃药。吃药后开车的每天有多少啊，竟然被个教导员摊上出事了。亲，你信吗？实话说，我真不信。


un:闲鱼
au:False
time:2015-6-22 09:44:28
ro:1434937468
uid:4839
text: 本帖最后由 cj095 于 2015-6-22 13:26 编辑 

6月12日上午8时50分许，蒋北平因感冒向所长请假一天。当日13时30分许，蒋被所长叫回所内拍摄视频资料片，约15时10分拍摄完毕后，蒋向所长提出感冒很难受，吃点感冒药再回家休息，之后驾车离开派出所。15时40分许，蒋北平到交管部门为其自购的白色奔腾越野车办理了临时号牌。16时30分，蒋北平驾驶该车到郯城县实验中学接在该校上学的女儿，行至黑龙潭路与马陵山路交汇路口南约100米处，车辆驶入对侧车道后冲上人行道发生事故。事故发生后，蒋北平先后拨打了120、110报警，并向处警民警投案。

逻辑太严密。办理临时牌照事宜估计是个漏洞。


un:cj095
au:False
time:2015-6-22 13:25:14
ro:1434950714
uid:187536
quote:闲鱼 发表于 2015-6-22 09:44
以后自备感冒药，万一出点什么事，第一时间抓紧吃药。吃药后开车的每天有多少啊，竟然被个教导员摊上出事了 ...
time:2015-6-22 15:44:54
un:lincy1224
au:False
text:俺也不信，可怜的孩子啊


ro:1434959094
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:38
罪当其罚。
time:2015-6-22 20:18:29
un:兰山不锈钢加工
au:True
text:


ro:1434975509
uid:202496
quote:飞来飞去 发表于 2015-6-21 21:48
这个说词像是有人叫他这么说的
time:2015-6-22 20:18:50
un:兰山不锈钢加工
au:True
text:


ro:1434975530
uid:202496
quote:闲鱼 发表于 2015-6-22 09:44
以后自备感冒药，万一出点什么事，第一时间抓紧吃药。吃药后开车的每天有多少啊，竟然被个教导员摊上出事了 ...
time:2015-6-22 20:19:23
un:兰山不锈钢加工
au:True
text:


ro:1434975563
uid:202496
quote:cj095 发表于 2015-6-22 13:25
6月12日上午8时50分许，蒋北平因感冒向所长请假一天。当日13时30分许，蒋被所长叫回所内拍摄视频资料片，约 ...
time:2015-6-22 20:19:41
un:兰山不锈钢加工
au:True
text:


ro:1434975581
uid:202496
quote:lincy1224 发表于 2015-6-22 15:44
俺也不信，可怜的孩子啊
time:2015-6-22 20:19:50
un:兰山不锈钢加工
au:True
text:


ro:1434975590
uid:211380
text:问题主要出在交警身上！都是自己哥们，呵呵！


un:乱云飞渡仍从容
au:False
time:2015-6-23 01:02:29
ro:1434992549
uid:202496
quote:乱云飞渡仍从容 发表于 2015-6-23 01:02
问题主要出在交警身上！都是自己哥们，呵呵！
time:2015-6-23 19:17:25
un:兰山不锈钢加工
au:True
text:


ro:1435058245
uid:202496
quote:乱云飞渡仍从容 发表于 2015-6-23 01:02
问题主要出在交警身上！都是自己哥们，呵呵！
time:2015-6-23 19:17:32
un:兰山不锈钢加工
au:True
text:


ro:1435058252
