314906
PG:RC  2:1434975369
ctime:2015-6-21 18:50:32
title:突发 沂南3名儿童落水身亡
text:6月21日讯（记者李龙）21日，大众网记者从山东省临沂市沂南县人民政府新闻办公室官方微博获悉，6月20日18时52分，沂南县公安局110接到报警，滨河大道苏村沂河大桥南1公里处，有人落水。经现场调查和搜索，3名落水儿童全部被找到，但均已死亡。　　目前，事故原因正在调查中。警方提醒，暑期来临，请各位家长务必监护好儿童，勿到危险场所。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:192031
text:教育并看护好孩子吧！


un:沂河愚翁
au:False
time:2015-6-21 20:39:37
ro:1434890377
uid:154
text:唉！

每年都有发生这样的悲剧！


un:神秘色彩
au:False
time:2015-6-22 07:00:50
ro:1434927650
uid:275242
text:悲剧年年发生。唉，这些孩子们呀。


un:杨家沟人
au:False
time:2015-6-22 07:15:05
ro:1434928505
uid:19812
text:如果杜绝不了孩子河边沟边洗澡，那么学校能否组织一下把游泳纳入体育课


un:多吃点
au:False
time:2015-6-22 07:33:38
ro:1434929618
uid:232151
quote:多吃点 发表于 2015-6-22 07:33
如果杜绝不了孩子河边沟边洗澡，那么学校能否组织一下把游泳纳入体育课
time:2015-6-22 08:28:07
un:游侠578
au:False
text:


ro:1434932887
uid:139621
text:上周，平邑县保太镇公家庄水库也发生了两个孩子死亡的惨剧！教育部门应多注意！


un:pzxpy
au:False
time:2015-6-22 19:43:28
ro:1434973408
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:39
教育并看护好孩子吧！
time:2015-6-22 20:13:28
un:兰山不锈钢加工
au:True
text:


ro:1434975208
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:39
教育并看护好孩子吧！
time:2015-6-22 20:13:34
un:兰山不锈钢加工
au:True
text:


ro:1434975214
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:39
教育并看护好孩子吧！
time:2015-6-22 20:13:44
un:兰山不锈钢加工
au:True
text:


ro:1434975224
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:39
教育并看护好孩子吧！
time:2015-6-22 20:13:50
un:兰山不锈钢加工
au:True
text:


ro:1434975230
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:39
教育并看护好孩子吧！
time:2015-6-22 20:13:56
un:兰山不锈钢加工
au:True
text:


ro:1434975236
uid:202496
quote:沂河愚翁 发表于 2015-6-21 20:39
教育并看护好孩子吧！
time:2015-6-22 20:14:06
un:兰山不锈钢加工
au:True
text:


ro:1434975246
uid:202496
quote:神秘色彩 发表于 2015-6-22 07:00
唉！

每年都有发生这样的悲剧！
time:2015-6-22 20:14:27
un:兰山不锈钢加工
au:True
text:是的


ro:1434975267
uid:202496
quote:杨家沟人 发表于 2015-6-22 07:15
悲剧年年发生。唉，这些孩子们呀。
time:2015-6-22 20:15:01
un:兰山不锈钢加工
au:True
text:家长们呢


ro:1434975301
uid:202496
quote:多吃点 发表于 2015-6-22 07:33
如果杜绝不了孩子河边沟边洗澡，那么学校能否组织一下把游泳纳入体育课
time:2015-6-22 20:15:24
un:兰山不锈钢加工
au:False
text:对


ro:1434975324
uid:202496
quote:游侠578 发表于 2015-6-22 08:28
time:2015-6-22 20:15:40
un:兰山不锈钢加工
au:False
text:


ro:1434975340
uid:202496
quote:游侠578 发表于 2015-6-22 08:28
time:2015-6-22 20:15:47
un:兰山不锈钢加工
au:False
text:


ro:1434975347
uid:202496
quote:游侠578 发表于 2015-6-22 08:28
time:2015-6-22 20:15:57
un:兰山不锈钢加工
au:False
text:


ro:1434975357
uid:202496
quote:pzxpy 发表于 2015-6-22 19:43
上周，平邑县保太镇公家庄水库也发生了两个孩子死亡的惨剧！教育部门应多注意！
time:2015-6-22 20:16:09
un:兰山不锈钢加工
au:False
text:


ro:1434975369
