315090
PG:RC  1:1435121496
ctime:2015-6-22 20:31:08
title:【原创】钓鱼比赛：比的是技术，赛的是公德
text:       昨天开车经过北京路与滨河东路桥下时，看见路两边的车停得满满的，连左拐弯的道都占满了，一问才知道，原来在沂河边举行钓鱼比赛的。举行钓鱼比赛，完全可以规划个临时停车的地方，或者停车远离路边，给别人让个道，参加个比赛，也不能这样任性啊？      今天上午骑车又经过那个地方，沂河边东岸仍然有不少钓鱼的。之间河里漂着矿泉水瓶子，护坡上，鱼食的包装袋、食品袋、卫生纸、烟头遍地，河边的公园里，也是如此。原本想停下来欣赏一下众位大侠的钓技，但这看着满眼的垃圾，谁还有心情和勇气待下去？     举办文体活动、参加文体活动、进行产品推介，能够愉悦身心，都是非常有意义的事情，但是，活动的“后遗症”也非常明显：交通堵塞、垃圾遍地、噪声污染。     我以为，要解决活动的这些“后遗症”，应当从三个方面予以解决：一是活动举办方应当做好活动预案，防止出现交通拥堵或者乱扔垃圾现象。在举办活动前，对车辆停放地点作出合理安排，防止出现“客来了，现找板凳”。乱扔垃圾，主要原因是举办场地没有安放足够的垃圾桶，，或者没有安排清洁工，给乱扔垃圾者留下了广阔的空间、无奈的选择。二是应当引导或者教育活动参与者具有良好的文明意识。不能只顾宣传自己的产品优点，而忽视了活动参与者文明意识的引导。对于乱扔垃圾、乱停车等不文明行为，应当予以制止。三是有关职能部门应当加强管理和疏导。有些问题，活动举办方没有办法解决。有关职能部门应当依法履职，为依法举办活动的单位提供保障和服务。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:41335
text:这个活动不错


un:临沂巴黎春天
au:False
time:2015-6-22 20:53:25
ro:1434977605
uid:2904
text:各司其职  


un:爱好摄影而已
au:False
time:2015-6-23 00:23:43
ro:1434990223
uid:210855
text:组织的问题


un:琅琊大仙
au:False
time:2015-6-23 16:53:23
ro:1435049603
uid:3036
text:下午也撸过那了，下雨有点危险


un:TNT
au:False
time:2015-6-23 18:46:47
ro:1435056407
uid:154
text:河边上不少一次性饭盒......


un:神秘色彩
au:False
time:2015-6-23 20:24:28
ro:1435062268
uid:139621
text:


un:pzxpy
au:False
time:2015-6-24 08:07:00
ro:1435104420
uid:232151
text:比完赛，放的鱼，又用电网捞上去了，估计沂河原来的鱼也遭殃了


un:游侠578
au:False
time:2015-6-24 09:21:25
ro:1435108885
uid:19638
text:盛宴过后垃圾遍地，吃过的快餐盒、用过饵料包装袋、卫生纸等遍地狼藉，当时真想去提醒组织者要清理卫生，活动结束了、人走了，别把垃圾留下不管了，别污染了美丽的沂河和沙滩。这说明参加活动组织者和参加者素质低。


un:社区百姓
au:False
time:2015-6-24 12:51:36
ro:1435121496
