315141
PG:RC  1:1435034687
ctime:2015-6-23 07:04:16
title:专家:今年"三伏天"共计40天 比去年多10天，真的好热 ...
text:22日，夏至。“夏至三庚数头伏”，专家提示说，今年的三伏天共计40天，比去年多10天。夏至不仅是北半球白天最长、夜晚最短的一天，还决定着当年伏天的长度。中国天文学会会员、天津市天文学会理事史志成介绍说，传统的推算方法规定，夏至后的第三个庚日起为“初伏”，从夏至后的第四个庚日起为“中伏”，立秋后的第一个庚日起为“末伏”，总称为“三伏”。“由于庚日的变化不定，所以每年入伏的日期不尽相同。”史志成进一步介绍说，“初伏”和“末伏”都是10天，中伏天数不固定。这是因为当夏至与立秋之间出现4个庚日时中伏为10天，出现5个庚日则为20天，所以“中伏”到“末伏”有时为10天，有时为20天。
具体到今年的“三伏天”来说，7月13日交“初伏”，7月23日交“中伏”，8月12日交“末伏”，8月22日“出伏”，共计40天。“伏天和整个夏季究竟有多热，是由多种气象因素造成的，因此，40天的伏天的夏季不一定比30天的伏天的夏季要热。”史志成提示说，气温高、气压低、湿度大、风速小是三伏天的显著特点。“随着三伏天的日益临近，公众要注意防暑降温。”      


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:多喝水，没事多到树荫下乘凉


un:多吃点
au:False
time:2015-6-23 07:57:58
ro:1435017478
uid:5777
quote:多吃点 发表于 2015-6-23 07:57
多喝水，没事多到树荫下乘凉
time:2015-6-23 12:44:47
un:爱家贝利
au:True
text:


ro:1435034687
