315119
PG:RC  2:1435105784
ctime:2015-6-22 22:27:25
title:传个正能量~实拍临沂好司机为救护车闯红灯让道，赞一个
text:网络上看到不少为救护车让行的 下午亲眼遇到这一幕 感觉还是挺温暖的 如果真被抓拍了 奥拓车主可以用我这个当证据申请复议哈奥拓车在正常等红灯


后面一辆救护车急促的响着警铃驶来 奥拓车主没有丝毫迟疑开始打左转向灯



已经完全越过停止线移到了polo的前面 救护车得以畅行


为6683q车主点赞！
http://img.langya.cn/forum/201506/22/221959aw2yv7vvg72rm3gh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/22/222114orqxqr0xqggnvigi.png.thumb.jpg
http://img.langya.cn/forum/201506/22/222506vqy6yceziccata99.png.thumb.jpg


uname:卡卡夕
sec:关注临沂
ro:0
uid:194087
uid:2904
text:赞一个


un:爱好摄影而已
au:False
time:2015-6-23 00:20:31
ro:1434990031
uid:12944
text:这种直接不会被扣分的吧，有人负责筛选的


un:焱焱焱
au:False
time:2015-6-23 05:21:44
ro:1435008104
uid:66904
text:他为什么不向右转呢?不扣分,还不违章.


un:结余
au:False
time:2015-6-23 08:20:43
ro:1435018843
uid:235230
text:


un:dangfangmu
au:False
time:2015-6-23 08:26:59
ro:1435019219
uid:213938
text:


un:ascoli
au:False
time:2015-6-23 08:52:02
ro:1435020722
uid:194306
text:


un:佳佳皮草
au:False
time:2015-6-23 09:04:09
ro:1435021449
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-23 09:08:23
ro:1435021703
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-23 09:19:59
ro:1435022399
uid:55860
text:支持，为你点赞


un:秋高气爽
au:False
time:2015-6-23 09:20:40
ro:1435022440
uid:140494
text:直行车辆最好别占直行左拐弯车道，因为你占了直行右拐弯的车道，堵住了往右拐弯的车辆


un:renmin3000
au:False
time:2015-6-23 10:09:02
ro:1435025342
uid:69213
text:好样的


un:阿利你好
au:False
time:2015-6-23 10:33:28
ro:1435026808
uid:80697
text:点赞 临沂好司机


un:丨Lee丨
au:False
time:2015-6-23 10:44:33
ro:1435027473
uid:147479
text:


un:风轻飏
au:False
time:2015-6-23 10:45:17
ro:1435027517
uid:420790
text:为奥拓弟弟点赞！


un:757142640
au:False
time:2015-6-23 11:45:05
ro:1435031105
uid:2167
text:这样要是扣分罚款，交警的眼该找医生看看了。奥拓司机，


un:旅途中的胖子
au:False
time:2015-6-23 12:14:02
ro:1435032842
uid:2797
text:{:384:}{:384:}{:384:}{:384:}


un:beibaibuzi
au:False
time:2015-6-23 13:11:55
ro:1435036315
uid:399815
text:


un:朝阳热线
au:False
time:2015-6-23 13:15:59
ro:1435036559
uid:141853
text:


un:我爱后峪
au:False
time:2015-6-23 13:35:10
ro:1435037710
uid:10739
text:


un:火热的冰
au:False
time:2015-6-23 14:42:23
ro:1435041743
uid:139926
text:恰好是右拐车道，应该不会扣分，要是直行道是一定会被拍的，楼上说得好，右拐是最理想的办法


un:逍遥猎人007
au:False
time:2015-6-23 15:08:20
ro:1435043300
uid:154
text:


un:神秘色彩
au:False
time:2015-6-23 18:54:47
ro:1435056887
uid:68604
text:点个赞


un:梦想17625
au:False
time:2015-6-23 18:59:01
ro:1435057141
uid:141657
text:我为人人，才能人人为我。


un:马陵古道
au:False
time:2015-6-23 21:10:21
ro:1435065021
uid:58716
text:赞一个{:384:}{:384:}{:384:}


un:天风
au:False
time:2015-6-23 21:29:47
ro:1435066187
uid:232151
text:


un:游侠578
au:False
time:2015-6-24 08:21:31
ro:1435105291
uid:362895
text:


un:1647827674
au:False
time:2015-6-24 08:29:44
ro:1435105784
