315111
PG:RC  2:1435282044
ctime:2015-6-22 21:39:20
title:【原创】小区绿地不是你家的菜地
text:      前几天走过南坊某小区，无意中发现了绿地中的“菜地”。一块巴掌大的地方，可能是草死了，于是就被人翻了地，种上了几颗辣椒，在不远处，贴着绿地的边际，还有一沟绿油油的小葱。      国人的勤劳是非常值得敬佩的，特别是那种毁绿开荒的精神，让人看看就“感动”。      前一阶段，在柳青河边，你可以看见路边、桥下、树下那一块块绿油油的菜园，还有菜园里早出晚归、浇水除草的人们。      殊不知，这些菜园是建立在毁绿的基础上“退草还园”的，直到柳青河边重新绿化，那些菜园才销声匿迹。     河边没有了地方，于是就对小区内的绿地打主意，趁着你不注意，见缝插针，挖上几锨、刨上几䦆头、撒上几粒种子、栽下几棵苗，就成了自己的菜园子。      还有人家的花儿实在是放不开了，于是就搬出来，放在绿地里让花儿也伸伸懒腰透透气，自己的花儿是旺兴了，可是那些鲜绿的草儿在哭泣啊。     无论是路边的绿地还是小区的绿地，都是公共场所，是大家的不是单单你自己的。     毁绿种菜，损人利己，应当严加制止。  


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:441078
text:种草还不如种菜，同样绿化，还能自己吃放心菜，一举两得。况且，如果国家食品安全管的好，估计也不会自己想种菜。来自: 微社区


un:临沂张磊轩胤
au:False
time:2015-6-22 23:25:24
ro:1434986724
uid:19812
text:无论是园林还是开发商哪怕物业，如果你种上了花草树木那就用心一点管理，每天安排专人管理着，一是照看植被，二是发现有毁绿行为的及时制止并且补救。
别种上了就不管了，你植被都旱死了那人家还不能开荒种点菜啊


un:多吃点
au:False
time:2015-6-23 07:45:23
ro:1435016723
uid:148629
text:南坊本身就是农村人多，农民没班上，没地种，闲着自然想找点事做


un:大华眼镜
au:False
time:2015-6-23 09:47:16
ro:1435024036
uid:266729
text:就那破环境，一看就是木人管，草都死了不管，种点东西就有人说。要说绿地种菜，到西苑小区看看，南坊这简直就不是事。


un:闲鱼
au:False
time:2015-6-23 09:51:32
ro:1435024292
uid:228367
quote:大华眼镜 发表于 2015-6-23 09:47
南坊本身就是农村人多，农民没班上，没地种，闲着自然想找点事做
time:2015-6-23 10:01:00
un:大风起兮云飞扬
au:False
text:如果是好好的一块草地被中上菜了，是真不应该！绿化里面有种的菜，一看就没有素质！


ro:1435024860
uid:5153
text:年龄大的人多的小区基本绿化都被毁坏种菜了，那些人倚老卖老，动不动就聚众闹事，坐在门前不走，你能那他怎么办？要是出点事也是给儿子赚钱买房子了。别提物业，临沂有几个有作为的物业？都是收钱什么不管，然后圈地出租


un:piaoboo
au:False
time:2015-6-23 10:06:00
ro:1435025160
uid:76600
text:种菜也是不错的，邻居可以去摘了吃


un:潮退拾贝
au:False
time:2015-6-23 11:25:54
ro:1435029954
uid:235230
text:


un:dangfangmu
au:True
time:2015-6-23 11:37:25
ro:1435030645
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-23 15:46:13
ro:1435045573
uid:148629
quote:大风起兮云飞扬 发表于 2015-6-23 10:01
如果是好好的一块草地被中上菜了，是真不应该！绿化里面有种的菜，一看就没有素质！
time:2015-6-23 17:01:31
un:大华眼镜
au:False
text:南坊那边特别是还建的小区，基本就没有绿化，都是空地被种上了菜   。 如果有绿化就应该好好管理.


ro:1435050091
uid:139621
text:


un:pzxpy
au:False
time:2015-6-23 17:06:05
ro:1435050365
uid:1846
text:你说说他们吧，他们说你嫉妒，看不得别人好，唉，这种人心里总想占人家点便宜才舒服，容不得一点理亏，不是自己的都得扒拉到自己家，要是自己家的东西被破坏了，不知道会闹哪出。

建议物业联合公安、城管、园林等执法部门处理，很多物业太懦弱，再加上千丝万缕的联系，很多时候多一事不如少一事，睁一只眼闭一只眼罢了。


un:十六画生
au:False
time:2015-6-23 17:22:51
ro:1435051371
uid:154
text:


un:神秘色彩
au:False
time:2015-6-23 18:20:03
ro:1435054803
uid:228367
quote:大华眼镜 发表于 2015-6-23 17:01
南坊那边特别是还建的小区，基本就没有绿化，都是空地被种上了菜   。 如果有绿化就应该好好管理.
time:2015-6-23 19:33:55
un:大风起兮云飞扬
au:False
text:本来想在去城那边买套房子的


ro:1435059235
uid:442487
text:看清楚了，不知道就别张嘴就瞎说，图片的显示是临沂市直公务员社区，三和里社区的图片。


un:topvi
au:False
time:2015-6-24 20:46:01
ro:1435149961
uid:235230
text:厉害啊！佩服！


un:dangfangmu
au:False
time:2015-6-24 21:19:27
ro:1435151967
uid:275242
text:无人管理的绿化带，任其长野草，还不如让它发挥点作用，种点菜即好看又好吃。


un:杨家沟人
au:False
time:2015-6-25 06:13:04
ro:1435183984
uid:125087
text:各个小区都有这种事


un:黑老
au:False
time:2015-6-26 09:27:24
ro:1435282044
