315186
PG:RC  1:1435157685
ctime:2015-6-23 10:09:15
title:山东11城入围“中国最具幸福感城市”候选名单，临沂在列 ...
text:“中国最具幸福感城市”调查推选活动由新华社《瞭望东方周刊》联合中国市长协会《中国城市发展报告》共同主办，今年是第九届。2015年恰逢我国全面建设小康社会第十五个年头，活动将通过集中展示一批在全面建设小康社会过程中有突出贡献的幸福城市，推广小康社会建设成就与经验，为如期实现全面建成小康社会宏伟目标贡献力量。与往届不同，2015“中国城市幸福指数评价体系”除继续沿用《瞭望东方周刊》中国城市评价中心的22个主观调查评价指标外，还新增了客观调查内容，涉及教育、医疗卫生、物价、生活环境、社会安全、公共服务、文化生活等七大类共42个指标。据组委会介绍，中国城市幸福感调查评价工作将从8月份启动调查环节，除入户调查、公共调查、材料申报等常规方法外，还首次使用了大数据采集的调查方式。据悉，2015年的调查活动将在中国社会科学院发布的2014中国城市综合竞争力百强城市中进行，最终产生的“2015中国最具幸福感城市”将于10月31日“世界城市日”当天公布，同时，还将举办“中国幸福城市小康社会论坛”，发布“中国小康社会建设成就奖”系列榜单。包括泰安在内，山东省17地市中，青岛、济南、东营、烟台、淄博、威海、日照、临沂、济宁、潍坊11个城市进入候选城市名单。http://sd.ifeng.com/news/fengguanqilu/detail_2015_06/23/4031152_0.shtml


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:5153
text:创了一堆的城名号，有个屁用？除了当官的升官发财，负责创城审核的部委拿脏钱高兴回北京，还能有什么变化？国家应该取消创城，这都成了地方作秀政绩，部委腐败的代名词了。全国从上到下都是浮躁搞虚的东西，就不能学学人家德国踏实做事


un:piaoboo
au:False
time:2015-6-23 10:17:41
ro:1435025861
uid:2167
text:对老百姓没用，对当官的有用。政绩啊。


un:旅途中的胖子
au:False
time:2015-6-23 12:18:56
ro:1435033136
uid:4570
text:临沂城市面貌这十年的巨大变化是有目共睹的，


un:一把刀
au:False
time:2015-6-23 12:19:17
ro:1435033157
uid:126445
text:堵车的时候，好多人车上就是临时办公室。这就是生活在临沂的幸福感


un:振兴腾飞
au:False
time:2015-6-24 09:55:59
ro:1435110959
uid:63727
text:九县如果是临沂的吗？如果是，那我不幸福！


un:sdxcgzf
au:False
time:2015-6-24 22:54:45
ro:1435157685
