315134
PG:RC  2:1435214580
ctime:2015-6-23 06:17:05
title:看预报今晚到后天有雨，雨量还不小
text:这次要是真预报准了，旱情应该能缓解了。
http://img.langya.cn/forum/201506/23/061700y91lmtgjxj1mr2lq.jpg.thumb.jpg


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:19812
text:下吧，也别下太猛，慢慢下


un:多吃点
au:False
time:2015-6-23 07:38:40
ro:1435016320
uid:154
quote:多吃点 发表于 2015-6-23 07:38
下吧，也别下太猛，慢慢下
time:2015-6-23 08:04:16
un:神秘色彩
au:True
text:雨看来是有，就是大小的问题。

一个小时一预报。
http://img.langya.cn/forum/201506/23/080413vr1bxzby9yi5g89q.jpg.thumb.jpg


ro:1435017856
uid:194282
text:不知道明天的暴雨会有多大啊


un:小小杨
au:False
time:2015-6-23 08:08:51
ro:1435018131
uid:138795
text:希望下点吧  地里旱死了  


un:百斯特
au:False
time:2015-6-23 08:15:43
ro:1435018543
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-23 09:30:12
ro:1435023012
uid:5381
text:又来台风了哇


un:子叶
au:False
time:2015-6-23 09:36:52
ro:1435023412
uid:266729
text:下水道啊，考验你们的时候又到了。。。。。。。。


un:闲鱼
au:False
time:2015-6-23 09:52:50
ro:1435024370
uid:147479
text:


un:风轻飏
au:False
time:2015-6-23 10:46:08
ro:1435027568
uid:28152
text:我们老农就盼雨了，靠天吃饭呀！抽水都没有水可抽。


un:樱桃小丸子
au:False
time:2015-6-23 10:47:12
ro:1435027632
uid:19638
text:从去年就没有下过能让河水上涨、水库存水的大雨了 。太需要一场大暴雨了，让沟满河平，彻底解决人畜吃水、作物干旱、河流冲洗。


un:社区百姓
au:False
time:2015-6-23 12:34:55
ro:1435034095
uid:202496
text:下吧使劲下


un:兰山不锈钢加工
au:False
time:2015-6-23 19:21:01
ro:1435058461
uid:154
quote:小小杨 发表于 2015-6-23 08:08
不知道明天的暴雨会有多大啊
time:2015-6-23 19:33:21
un:神秘色彩
au:True
text:一会一变。 \(^o^)/~
http://img.langya.cn/forum/201506/23/193317sli7uz5o0uzcjaey.jpg.thumb.jpg


ro:1435059201
uid:154
quote:百斯特 发表于 2015-6-23 08:15
希望下点吧  地里旱死了
time:2015-6-23 19:35:47
un:神秘色彩
au:True
text:估计这次能下下来！


ro:1435059347
uid:154
quote:琅琊山人 发表于 2015-6-23 09:30
time:2015-6-23 19:41:29
un:神秘色彩
au:True
text: 吃块西瓜，等着听雨声！


ro:1435059689
uid:154
quote:子叶 发表于 2015-6-23 09:36
又来台风了哇
time:2015-6-23 19:45:05
un:神秘色彩
au:False
text:离我们远着呢！ \(^o^)/~
http://img.langya.cn/forum/201506/23/194502cmx0x9ikpk9sexmy.jpg.thumb.jpg


ro:1435059905
uid:154
quote:闲鱼 发表于 2015-6-23 09:52
下水道啊，考验你们的时候又到了。。。。。。。。
time:2015-6-23 19:47:10
un:神秘色彩
au:False
text:希望能经得住考验！


ro:1435060030
uid:154
quote:风轻飏 发表于 2015-6-23 10:46
time:2015-6-23 19:50:05
un:神秘色彩
au:False
text:


ro:1435060205
uid:154
quote:樱桃小丸子 发表于 2015-6-23 10:47
我们老农就盼雨了，靠天吃饭呀！抽水都没有水可抽。
time:2015-6-23 19:53:12
un:神秘色彩
au:False
text:希望这次老天能给力！


ro:1435060392
uid:154
quote:社区百姓 发表于 2015-6-23 12:34
从去年就没有下过能让河水上涨、水库存水的大雨了 。太需要一场大暴雨了，让沟满河平，彻底解决人畜吃水、 ...
time:2015-6-23 19:58:45
un:神秘色彩
au:False
text:希望这次老天给力！ 


ro:1435060725
uid:154
quote:兰山不锈钢加工 发表于 2015-6-23 19:21
下吧使劲下
time:2015-6-23 20:02:00
un:神秘色彩
au:False
text:只要是别涝了就行！ 


ro:1435060920
uid:420790
text: 本帖最后由 757142640 于 2015-6-23 20:06 编辑 

中国气象局规定：24小时内的降雨量称之日降雨量,凡是日雨量在10毫米以下称为小雨,10.24.9毫米为中雨,25.49.9毫米为大雨,暴雨为50.99.9毫米,大暴雨为100.250.0毫米,超过250.0毫米的称为特大暴雨


un:757142640
au:False
time:2015-6-23 20:05:17
ro:1435061117
uid:154
quote:757142640 发表于 2015-6-23 20:05
中国气象局规定：24小时内的降雨量称之日降雨量,凡是日雨量在10毫米以下称为小雨,10.24.9毫米为中雨,25.49. ...
time:2015-6-23 20:15:39
un:神秘色彩
au:False
text:临沂气象台的预报也有了。

重点天气关注 ：今天夜间多云转阴有小雨，明天白天北部县区阴有小到中雨，南部县区阴有中到大雨，局部暴雨，偏东风3级，气温20～22℃；24日夜间到25日白天，北部县区阴有中雨，南部县区阴有中到大雨，东到东北风3级，气温19～21℃；25日夜间到26日白天，阴有小雨转多云，东北风转偏南风3级，气温20～28℃。 


ro:1435061739
uid:144239
text:下了去拍荷花


un:漫步者摄影
au:False
time:2015-6-23 20:36:46
ro:1435063006
uid:275242
text:小雨纷飞，效果不佳。


un:杨家沟人
au:False
time:2015-6-24 08:04:12
ro:1435104252
uid:393040
text:  下吧，，使劲下吧，，北方真的太干旱了，，，这场雨应该能缓解一下了，，，就是不知道以后还会不会在下，，要是一个月不下雨的话，，旱情还会继续蔓延。。。。


un:壹品.饰家装饰
au:False
time:2015-6-25 14:43:00
ro:1435214580
