315126
PG:RC  7:1435506676
ctime:2015-6-22 23:32:11
title:临沂的大学是不是太少了，可不可以调整
text:临沂目前大学：
1、临沂大学（本科）   临沂大学城         面向全国招生
2、青岛理工大学临沂校区（本科）  费县  面向全国招生
3、山东医学高等专科学校（专科）  临沂大学城   面向全国招生
4、临沂高级财经学校（专科、中专） 临沂大学城
5、临沂技术学院  （专科）  面向全国招生
6、临沂职业学院   （专科）  面向全国招生
7、山东沂蒙学院   （ 民办专科  从 临沂大学分离临沂大学双月湖校区牌子已经摘下）
8、山东交通技术学院  
9、山东煤炭技术学院
10、鲁南技术学院
11、临沂电力学校
12、北京理工大学   研究基地（中国建筑一局集团与北京理工大学联姻携手参与建设的临沂经济技术开发区文化创意产业发展的经典之作，总投资10.1亿元的东夷文化创意产业园已经投入使用，东夷文化与尖端科技完美结合，吸引科技动漫、艺术家工坊、软件研发等产业入驻，植入高校产学研基地。）个人观点教育局是否可以争取加快推进临沂校区建设，河东区教育资源匮乏，这是个好机会
       
       
     


uname:翔雨思
sec:关注临沂
ro:0
uid:190972
uid:190972
text:既然北京理工大学的牌子都挂了，不表示一下有点对不起沂蒙老区的老乡们。希望教育部门能够尽快来拯救一下临沂东部和南部，西部有青岛理工和临沂大学蒙山校区，北部有临沂大学沂水校区


un:翔雨思
au:True
time:2015-6-22 23:37:54
ro:1434987474
uid:190972
text:临沂大学城越来越像大学城了，就是大学名称不太给力啊，强烈建议
1、山东医学院      山东医学高等专科学校本部、济南校区、临沂卫校、济南护理职业学院（济南卫校）、临沂卫校日照校区强强联手构建新的山东医学院，山东万杰医学专科学校一个民办学校都摇身一变成立了齐鲁医药学院，咱们联手构建个山东医学院还不是很容易的事情啊！
2、临沂财经工程学院   临沂高级财经学校、临沂电力学校这两个很有实力的学校而且都有国家统招专科，完全可以合并成立临沂财经工程学院，总部大学城
这样临沂大学城就拥有三所国家统招本科学校，为老区人民服务


un:翔雨思
au:True
time:2015-6-22 23:58:32
ro:1434988712
uid:190972
text:1、山东沂蒙理工学院   下面就说说沂蒙学院，沂蒙理工学院，这两个学校无论风风雨雨一直坚持着，国家也调查过，既然临沂人喜欢这个称谓那就满足一下临沂人民，沂蒙学院、沂蒙理工学院、临沂职业学院、山东煤炭技术学院完全可以共同成立新的沂蒙理工学院，可以定性为民办三本
2、鲁南工程学院   山东交通技术学院、鲁南技术学院中间一道墙扒开，共同承建鲁南工程学院
  一个城市的建设离不开大学生，西安市大约200万大学生他们吃喝住行就可以让一个城市增加一大笔财富，以上内容是个人建议，可以共同探讨


un:翔雨思
au:True
time:2015-6-23 00:17:30
ro:1434989850
uid:288858
text:临沂教育资源都集中在西北部，经济开发区沂河岸可以来个重量级的


un:永远爱你
au:False
time:2015-6-23 07:50:28
ro:1435017028
uid:138795
text:这个有难度   不过想法 我挺你


un:百斯特
au:False
time:2015-6-23 08:20:13
ro:1435018813
uid:139350
text:不就该个名？有人最喜欢了。。。


un:lovemovie
au:False
time:2015-6-23 09:11:05
ro:1435021865
uid:19812
text:个人感觉无论临沂影视基地规模和影响力是大是小，在现有的基础上，临沂完全可以筹建一座艺术院校，主攻培养编剧和影视后期制作


un:多吃点
au:False
time:2015-6-23 09:21:15
ro:1435022475
uid:4206
text:


un:琅琊山人
au:False
time:2015-6-23 09:28:31
ro:1435022911
uid:339276
quote:永远爱你 发表于 2015-6-23 07:50
临沂教育资源都集中在西北部，经济开发区沂河岸可以来个重量级的
time:2015-6-23 09:35:14
un:大美临沂21
au:False
text:开发区河边地早就卖光了，都盖小区了


ro:1435023314
uid:190972
quote:永远爱你 发表于 2015-6-23 07:50
临沂教育资源都集中在西北部，经济开发区沂河岸可以来个重量级的
time:2015-6-23 11:03:32
un:翔雨思
au:True
text:是啊！河东皇山的北京理工大学希望可以招生就好了，那块土地还有好多，可以扩大


ro:1435028612
uid:190972
quote:百斯特 发表于 2015-6-23 08:20
这个有难度   不过想法 我挺你
time:2015-6-23 11:06:17
un:翔雨思
au:True
text:其实不难，就看干不干，临沂的银行都可以超越周边城市，徐州，济宁，连云港，潍坊，淄博哪个能跟临沂比啊！


ro:1435028777
uid:190972
quote:lovemovie 发表于 2015-6-23 09:11
不就该个名？有人最喜欢了。。。
time:2015-6-23 11:07:38
un:翔雨思
au:True
text:是的！那是因为原来还不成熟叫的乳名，长大了自然要改名


ro:1435028858
uid:190972
quote:多吃点 发表于 2015-6-23 09:21
个人感觉无论临沂影视基地规模和影响力是大是小，在现有的基础上，临沂完全可以筹建一座艺术院校，主攻培养 ...
time:2015-6-23 11:10:47
un:翔雨思
au:True
text:这个我赞成，临沂羲之艺术学校，临沂艺术学校，等等都可以共同建设搬迁至河东区影视城附近，临沂那么多艺术家，明星都是资源教授，那么多资源都浪费了


ro:1435029047
uid:190972
quote:大美临沂21 发表于 2015-6-23 09:35
开发区河边地早就卖光了，都盖小区了
time:2015-6-23 11:12:01
un:翔雨思
au:True
text:皇山附近还有地，从火车道一直到广安路


ro:1435029121
uid:190972
quote:琅琊山人 发表于 2015-6-23 09:28

time:2015-6-23 11:12:49
un:翔雨思
au:True
text:你得意见呢？呵呵共同探讨


ro:1435029169
uid:13587
text:还应该加上临沂卫生学校，也有专科。

煤炭技师学院应该还有一处校区，位于宝泉路。


un:海歌18727
au:False
time:2015-6-23 11:26:13
ro:1435029973
uid:339276
quote:翔雨思 发表于 2015-6-23 11:12
皇山附近还有地，从火车道一直到广安路
time:2015-6-23 11:26:15
un:大美临沂21
au:False
text:那边环境不太好吧，飞机铁路什么的有点乱了，可以拿恒大绿洲南边那块地，实在不行就去动植物沭河边，环境优美，不过有点偏了


ro:1435029975
uid:13587
quote:翔雨思 发表于 2015-6-23 00:17
1、山东沂蒙理工学院   下面就说说沂蒙学院，沂蒙理工学院，这两个学校无论风风雨雨一直坚持着，国家也调查 ...
time:2015-6-23 11:31:54
un:海歌18727
au:False
text:沂蒙理工学院当年很牛，只可惜在临沂师院更名临沂大学后就悄然无声息了。

至于煤炭技师学院，还是单着吧，人家好歹是冠省名的，看不上这一堆连“市名”都冠不上的九流大学。


ro:1435030314
uid:13587
text: 本帖最后由 海歌18727 于 2015-6-23 11:59 编辑 

可以考虑将山东医专升格为山东医学院，这个名字早就被泰山医学院和老山东医科大学弃用了，正好捡过来用，可以考虑将临沂卫校并入。

临沂财校可以在整合临沂专业相近的几个中专，成立临沂财经学院。


un:海歌18727
au:False
time:2015-6-23 11:36:51
ro:1435030611
uid:190972
quote:海歌18727 发表于 2015-6-23 11:26
还应该加上临沂卫生学校，也有专科。

煤炭技师学院应该还有一处校区，位于宝泉路。
time:2015-6-23 11:47:06
un:翔雨思
au:True
text:呵呵！是的！感谢领导来贴视察


ro:1435031226
uid:190972
quote:大美临沂21 发表于 2015-6-23 11:26
那边环境不太好吧，飞机铁路什么的有点乱了，可以拿恒大绿洲南边那块地，实在不行就去动植物沭河边，环境 ...
time:2015-6-23 11:49:33
un:翔雨思
au:True
text:只是片面考虑离北理工研究基地近了！嗯嗯！学校到哪里都可以建造一座城，那两个地方也不错，更方便了鲁南苏北人民


ro:1435031373
uid:190972
quote:海歌18727 发表于 2015-6-23 11:31
沂蒙理工学院当年很牛，只可惜在临沂师院更名临沂大学后就悄然无声息了。

至于煤炭技师学院，还是单着 ...
time:2015-6-23 11:51:31
un:翔雨思
au:True
text:是啊！的确像山东交通技术学院，煤炭技术学院，都舍不得丢弃，可是山东专科招生简章里要是进去就好了


ro:1435031491
uid:190972
quote:海歌18727 发表于 2015-6-23 11:36
考研考虑将山东医专升格为山东医学院，这个名字早就被泰山医学院和老山东医科大学弃用了，正好捡过来用，可 ...
time:2015-6-23 11:54:00
un:翔雨思
au:True
text:是啊！我觉得加上济南校区，卫校，还有日照校区，完全可以升级了！


ro:1435031640
uid:190972
quote:海歌18727 发表于 2015-6-23 11:36
考研考虑将山东医专升格为山东医学院，这个名字早就被泰山医学院和老山东医科大学弃用了，正好捡过来用，可 ...
time:2015-6-23 11:56:24
un:翔雨思
au:True
text:临沂财校，跟临沂电力学校实力相当，再跟其他几个中专学校，临沂建设中专什么的，是否可以共同建个临沂科技学院或者临沂工程学院，什么的都可以


ro:1435031784
uid:2167
text:想法很好，但是想法再好。对领导没好处，也不会有人去干。


un:旅途中的胖子
au:False
time:2015-6-23 12:05:40
ro:1435032340
uid:80458
text:就想知道你这什么地图。路名更新这么快


un:gaobo1985
au:False
time:2015-6-23 12:32:32
ro:1435033952
uid:190972
quote:gaobo1985 发表于 2015-6-23 12:32
就想知道你这什么地图。路名更新这么快
time:2015-6-23 12:41:13
un:翔雨思
au:True
text:天地图，山东版


ro:1435034473
uid:190972
quote:旅途中的胖子 发表于 2015-6-23 12:05
想法很好，但是想法再好。对领导没好处，也不会有人去干。
time:2015-6-23 12:42:20
un:翔雨思
au:True
text:各个领导都有自己的爱好，还没碰到喜好大学的


ro:1435034540
uid:234984
quote:翔雨思 发表于 2015-6-22 23:58
临沂大学城越来越像大学城了，就是大学名称不太给力啊，强烈建议
1、山东医学院      山东医学高等专科学 ...
time:2015-6-23 14:07:42
un:cat
au:False
text:所谓大学城，现在就是个住宅区


ro:1435039662
uid:190972
quote:cat 发表于 2015-6-23 14:07
所谓大学城，现在就是个住宅区
time:2015-6-23 16:23:11
un:翔雨思
au:True
text:呵呵！看的是数量还有质量，至于建什么都无所谓


ro:1435047791
uid:249520
text:建议楼主了解一些各县区的定位，西部费县一带定位是大学基地


un:琅琊邢氏
au:False
time:2015-6-23 20:27:25
ro:1435062445
uid:190972
quote:琅琊邢氏 发表于 2015-6-23 20:27
建议楼主了解一些各县区的定位，西部费县一带定位是大学基地
time:2015-6-23 20:47:57
un:翔雨思
au:True
text:临沂好多学校也没有驻扎大学城啊！这不还是一句话的事


ro:1435063677
uid:333426
text:建议非常好啊！


un:xinshijiezwm
au:False
time:2015-6-24 06:01:56
ro:1435096916
uid:147867
quote:海歌18727 发表于 2015-6-23 11:36
可以考虑将山东医专升格为山东医学院，这个名字早就被泰山医学院和老山东医科大学弃用了，正好捡过来用，可 ...
time:2015-6-24 07:31:38
un:w1823727121
au:False
text:别人弃用的也不能随便捡过来就用吧，否则叫做山东医科大学岂不更牛？
另外现在小孩越来越少，建那么多学校恐怕以后会招生困难了吧。即便能招满人，这种小学校，毕业就等于失业，不办也罢。


ro:1435102298
uid:154
text:


un:神秘色彩
au:False
time:2015-6-24 07:34:03
ro:1435102443
uid:13587
quote:w1823727121 发表于 2015-6-24 07:31
别人弃用的也不能随便捡过来就用吧，否则叫做山东医科大学岂不更牛？
另外现在小孩越来越少，建那么多学 ...
time:2015-6-24 07:51:55
un:海歌18727
au:False
text:你这理解就不是很恰当。前些年孩子多，中小学生多，但是上大学的人不多，现在虽然还在少了，但是上大学的比例却高了，其实大学生反而是更多了。以后有可能会更欧美发达国家一样，大学教育就像高中教育一样平常。


ro:1435103515
uid:54281
text:想法太好了


un:汀浯居士
au:False
time:2015-6-24 08:50:50
ro:1435107050
uid:141899
text:费县还是太偏僻了，青理工放在大学城西或者北城或者河东发展潜力将会非常大


un:sailing
au:False
time:2015-6-24 09:04:37
ro:1435107877
uid:249520
quote:sailing 发表于 2015-6-24 09:04
费县还是太偏僻了，青理工放在大学城西或者北城或者河东发展潜力将会非常大
time:2015-6-24 09:45:19
un:琅琊邢氏
au:False
text:人家学校本来就是去那的


ro:1435110319
uid:89802
text:想要建设更多的大学就得把经济发展上啊，看看青岛，一个黄岛开发区5个大学.科技大学，石油大学。滨海学院，青职学院，黄海学院，临沂抓紧发展经济吧，走出向外面的世界看看，不能闭门造车啊


un:月光下的承诺
au:False
time:2015-6-24 14:26:56
ro:1435127216
uid:41335
text:支持一下哦


un:临沂巴黎春天
au:False
time:2015-6-24 15:54:20
ro:1435132460
uid:190972
quote:xinshijiezwm 发表于 2015-6-24 06:01
建议非常好啊！
time:2015-6-24 18:17:46
un:翔雨思
au:True
text:谢谢


ro:1435141066
uid:190972
quote:w1823727121 发表于 2015-6-24 07:31
别人弃用的也不能随便捡过来就用吧，否则叫做山东医科大学岂不更牛？
另外现在小孩越来越少，建那么多学 ...
time:2015-6-24 18:19:44
un:翔雨思
au:True
text:哪里是扩张啊！明明就是把几个学校合并为一个


ro:1435141184
uid:190972
quote:神秘色彩 发表于 2015-6-24 07:34

time:2015-6-24 19:20:09
un:翔雨思
au:True
text:谢谢


ro:1435144809
uid:190972
quote:海歌18727 发表于 2015-6-24 07:51
你这理解就不是很恰当。前些年孩子多，中小学生多，但是上大学的人不多，现在虽然还在少了，但是上大学的 ...
time:2015-6-24 19:21:28
un:翔雨思
au:True
text:海哥言之有理


ro:1435144888
uid:190972
quote:汀浯居士 发表于 2015-6-24 08:50
想法太好了
time:2015-6-24 19:21:54
un:翔雨思
au:True
text:无私奉献


ro:1435144914
uid:190972
quote:sailing 发表于 2015-6-24 09:04
费县还是太偏僻了，青理工放在大学城西或者北城或者河东发展潜力将会非常大
time:2015-6-24 19:22:29
un:翔雨思
au:True
text:言之有理


ro:1435144949
uid:190972
quote:琅琊邢氏 发表于 2015-6-24 09:45
人家学校本来就是去那的
time:2015-6-24 19:24:57
un:翔雨思
au:True
text:是不假，但是如果换个地方的确人气更好


ro:1435145097
uid:190972
quote:月光下的承诺 发表于 2015-6-24 14:26
想要建设更多的大学就得把经济发展上啊，看看青岛，一个黄岛开发区5个大学.科技大学，石油大学。滨海学院， ...
time:2015-6-24 19:26:02
un:翔雨思
au:True
text:还有北影


ro:1435145162
uid:190972
quote:临沂巴黎春天 发表于 2015-6-24 15:54
支持一下哦
time:2015-6-24 19:26:32
un:翔雨思
au:True
text:谢谢


ro:1435145192
uid:362895
text:


un:1647827674
au:False
time:2015-6-25 08:35:42
ro:1435192542
uid:139926
text:大学的强大比的文化底蕴和人文素质，圈地再多，占地再大，没有好的教书育人氛围也是白搭，百年名校绝非一日之功。


un:逍遥猎人007
au:False
time:2015-6-25 09:54:48
ro:1435197288
uid:249520
quote:翔雨思 发表于 2015-6-24 19:24
是不假，但是如果换个地方的确人气更好
time:2015-6-25 11:00:52
un:琅琊邢氏
au:False
text:换到上海？


ro:1435201252
uid:442994
text:学校对于这个社会来说是一个组织，学校是有他们的职能，而不是用学生带动经济哈。临沂的高等教育资源和科教综合实力太少太弱，我就不说临沂最好的大学大部分老师有多怎么怎么了哈！临大每年招那么多专科生，这说明什么啊？还有你写的这些学校那么多技工学校不属于高等学历教育的！居然还写沂蒙学院这种坑了很多学生的学校！还有很多大学有很多的研究基地的，这跟要建分校没一点关系的！下面我会把你说的几个问题一一给你解释一下


un:大学生
au:False
time:2015-6-25 14:08:25
ro:1435212505
uid:442994
quote:翔雨思 发表于 2015-6-22 23:37
既然北京理工大学的牌子都挂了，不表示一下有点对不起沂蒙老区的老乡们。希望教育部门能够尽快来拯救一下临 ...
time:2015-6-25 14:11:58
un:大学生
au:False
text:这种文化基地跟学校没关系，大部分是出去某种关系！噱头那面多啊，一个广告牌才花多少钱啊


ro:1435212718
uid:442994
quote:翔雨思 发表于 2015-6-23 00:17
1、山东沂蒙理工学院   下面就说说沂蒙学院，沂蒙理工学院，这两个学校无论风风雨雨一直坚持着，国家也调查 ...
time:2015-6-25 14:31:20
un:大学生
au:False
text:前面两个骗子学校是蓝翔那个时代的产物，民营技工学校，不多说聪明人都知道，临沂职业学院省厅直属管理单位，这是一个地级市的标配，你居然让他和几个技工学校合并还得改名字！你笑话谁呢？交通技术学院是交通厅的，鲁南技术学院那是啥呀，都没法谈的。现在高等学校已经不是量变而是质变阶段了！西安也就70多万高校生，哪来200多万啊，全国最多的是武汉100万露头！济南和青岛都不敢和他们比，临沂不至于幼稚到这个程度吧


ro:1435213880
uid:442994
quote:翔雨思 发表于 2015-6-22 23:58
临沂大学城越来越像大学城了，就是大学名称不太给力啊，强烈建议
1、山东医学院      山东医学高等专科学 ...
time:2015-6-25 14:50:45
un:大学生
au:False
text:这个笑话真不是一般好笑，医专合并，这是三个档次的学校，并且好几个部分怎么谈？关键是中等和高等怎么合并？居然还要改山东医学院！！！山东省多少专家的毕业证上写的是山东医学院你知道么？你总不能让临沂卫校十四五岁小姑娘去喊他们师哥师姐吧!现在整个卫生系统那么多都是老山东医学院的学生，你也太逗了！电力学校是统招是有人家独特的环境的，财经不是统招的，财经和电力没有理由也没有可能合并呀，这两个都是地区标配性，怎么也没法合并呀


ro:1435215045
uid:442994
text:学校合并说白了就是提升竞争力，联合办学，现在国家已经不需要也不提倡了！医专完全可以自己升为二本的


un:大学生
au:False
time:2015-6-25 15:08:00
ro:1435216080
uid:442994
text:临沂大学的教学质量和生源质量比很差的，说明误人子弟的老师有点多啊，临沂可是把所有资源都弄到临大的啊！临沂的高等教育资源和科教综合实力还是要提高很多的！临沂各行各业滥竽充数的太多


un:大学生
au:False
time:2015-6-25 15:21:09
ro:1435216869
uid:190972
quote:琅琊邢氏 发表于 2015-6-25 11:00
换到上海？
time:2015-6-25 20:00:18
un:翔雨思
au:True
text:上海路那边不就是南坊啊！


ro:1435233618
uid:190972
quote:逍遥猎人007 发表于 2015-6-25 09:54
大学的强大比的文化底蕴和人文素质，圈地再多，占地再大，没有好的教书育人氛围也是白搭，百年名校绝非一日 ...
time:2015-6-25 20:02:15
un:翔雨思
au:True
text:南方科技大学才成立不久，都是顶级大学，这也要看教育局和政府的支持


ro:1435233735
uid:190972
quote:大学生 发表于 2015-6-25 14:08
学校对于这个社会来说是一个组织，学校是有他们的职能，而不是用学生带动经济哈。临沂的高等教育资源和科教 ...
time:2015-6-25 20:05:22
un:翔雨思
au:True
text:谢谢你的意见！我们的确是很期待临沂的教育能像物流一样发达，如果大学多了，百分之六十的大学生留下造福临沂，临沂将会是什么样？


ro:1435233922
uid:190972
quote:大学生 发表于 2015-6-25 14:11
这种文化基地跟学校没关系，大部分是出去某种关系！噱头那面多啊，一个广告牌才花多少钱啊
time:2015-6-25 20:07:21
un:翔雨思
au:True
text:中国农业大学烟台校区原来就是科研基地啊！现在不也招生了，所以啊！只要争取还是有可能的


ro:1435234041
uid:190972
quote:大学生 发表于 2015-6-25 14:31
前面两个骗子学校是蓝翔那个时代的产物，民营技工学校，不多说聪明人都知道，临沂职业学院省厅直属管理单 ...
time:2015-6-25 20:14:21
un:翔雨思
au:True
text:大鱼吃小鱼，不会因为它长得丑，也不会因为它曾经骗了多少钓鱼的人，淄博万杰医学专科学校一个民办的！在你眼里可能差不多跟蓝翔一个档次，如今呢？不也变成凤凰了，齐鲁医药学院！


ro:1435234461
uid:190972
quote:大学生 发表于 2015-6-25 14:31
前面两个骗子学校是蓝翔那个时代的产物，民营技工学校，不多说聪明人都知道，临沂职业学院省厅直属管理单 ...
time:2015-6-25 20:28:28
un:翔雨思
au:True
text:我在西安上学加工作一共就六年多，你知道临沂的大学招生简章上面只有临大，青理工，山东医专，技术学院，职业学院，另外的交通技术学院，煤炭技术学院，沂蒙学院，鲁南技术学院，其他几个大专，中专一体的学校，都没有统计，你知道西安类似于上述的学校有多少那？你知道西安没有备案而在校大学生过万的有多少吗？网上公布130万人，那是正规军，杂牌军超过五十万当然周边县区的都算


ro:1435235308
uid:190972
quote:大学生 发表于 2015-6-25 15:08
学校合并说白了就是提升竞争力，联合办学，现在国家已经不需要也不提倡了！医专完全可以自己升为二本的
time:2015-6-25 20:42:08
un:翔雨思
au:True
text:整合资源，原来财经学校去经济学校高新聘请人家来，现在合并了，不用高新去求人了，自己家的人，用起来方便而且廉价还省去了车接车送的油了，众人拾柴火焰高啊！一个人说改不行，几个人说改可能性更大，所以并校不但可以节约土地，也可以减少开支，因为校长只有一个，同样其他部门也是，更可以壮大自己！以前是小打小闹的，什么都无所谓，银行也不理你，现在改名了，为了名声为了生存，自己不但努力，就连银行，国家都扶持你


ro:1435236128
uid:190972
quote:大学生 发表于 2015-6-25 15:21
临沂大学的教学质量和生源质量比很差的，说明误人子弟的老师有点多啊，临沂可是把所有资源都弄到临大的啊！ ...
time:2015-6-25 20:47:39
un:翔雨思
au:True
text:你也知道济宁有医学院，济宁学院，曲阜师范大学，这都是自己的本科高校。泰安有医学院，泰山学院，农业大学，科技大，财经大学，等等分校，日照有山体，曲师，济宁医学院，临沂引进不来大学，自己可以整合资源共同建设啊！为什么要都放在临沂大学身上呢？没有竞争对手，临沂大学也会骄傲的！


ro:1435236459
uid:235230
text:我以为，学校是公共资源。学校不应像寺庙那样，远在深山老林，不食人间烟火。应当把高校建在市区里面，这样市民可以享受高校里面的图书馆、体育场等健身设施，大学生也可以更好地融入社会。而且高校还可以与社会相互影响，无形当中提升整个城市的气质和品位，这是最关键的。市区里没有高校的城市是没有气质和活力的城市。


un:dangfangmu
au:False
time:2015-6-26 09:41:18
ro:1435282878
uid:442994
quote:翔雨思 发表于 2015-6-25 20:02
南方科技大学才成立不久，都是顶级大学，这也要看教育局和政府的支持
time:2015-6-26 10:33:05
un:大学生
au:False
text:到目前国内那么多专家和学者都不敢认得他是顶级大学，这问题你怎么能比他们看的还明白呢？再说人家校领导以前在哪工作知道么？你知道他的邻居都谁么？北大清华哈工大研究生院深圳大学还有国科大呀，整个广州香港澳门深圳多少教育资源你知道么！他周边有多少国家级研究中心你知道么？


ro:1435285985
uid:442994
quote:翔雨思 发表于 2015-6-25 20:07
中国农业大学烟台校区原来就是科研基地啊！现在不也招生了，所以啊！只要争取还是有可能的
time:2015-6-26 11:02:50
un:大学生
au:False
text:那是建立在烟台农校的教学基地明白不，你知道山东省有多少农学类的学生和老师么？山东是农业大省，农业的发展和竞争力都是全国第一的，畜牧业在全国占据了多少份额你查查。这情况在山东建分校是再明智不过的了！


ro:1435287770
uid:442994
quote:翔雨思 发表于 2015-6-25 20:14
大鱼吃小鱼，不会因为它长得丑，也不会因为它曾经骗了多少钓鱼的人，淄博万杰医学专科学校一个民办的！在 ...
time:2015-6-26 11:23:27
un:大学生
au:False
text:你懂什么叫技校不？你懂什么叫高等教育资历么？万杰以前是民办高校，能跟民办技校一个档次？万杰的事我好好给你说说哈！08年改山东万杰医学院升本的时候就变成公有的了，属于前山东省商业厅，现在万杰财政属于省财政厅直接管理，这是标准的国办公助！再说齐鲁这两字不值钱的，出了山东熟悉的人就少了


ro:1435289007
uid:442994
quote:翔雨思 发表于 2015-6-25 20:28
我在西安上学加工作一共就六年多，你知道临沂的大学招生简章上面只有临大，青理工，山东医专，技术学院， ...
time:2015-6-26 11:51:30
un:大学生
au:False
text:国家有统计局的哈！也有统计年鉴的！我那时是说整个西安市包括周边县区，技校加成人高等学校是16万，你就算加上研究生他也到不了一百万的！高级技工是高级技工和大专生本科生不一样的！执业证书和学历证书还是有区别的！成人学历和普通统招学历也是有区别的！你所说没备案是 职业教育 成人教育！这种学校有钱初中不毕业就可以去上，花钱十天可以给你毕业证，这不能叫大学生的！


ro:1435290690
uid:442994
quote:翔雨思 发表于 2015-6-25 20:42
整合资源，原来财经学校去经济学校高新聘请人家来，现在合并了，不用高新去求人了，自己家的人，用起来方 ...
time:2015-6-26 12:29:53
un:大学生
au:False
text:国家现在一直创造工作岗位，你这居然说人家合并是为了省岗位！共产党有的是钱就是不差钱，你居然说人家为了省油省钱！就四个校区都在经十路上，每天那么多班车!不至于这样吧！两部一省的下属单位，你说的这些问题绝不不会影响到学校的任何一个决策，也就是说你得分析错的离谱！你看看他们合并的意义和对教职工的好处这才是真正的动力！


ro:1435292993
uid:442994
quote:翔雨思 发表于 2015-6-25 20:47
你也知道济宁有医学院，济宁学院，曲阜师范大学，这都是自己的本科高校。泰安有医学院，泰山学院，农业大 ...
time:2015-6-26 13:00:04
un:大学生
au:False
text:你没有资源你上哪整合去！建设资源一下子也建不起啊！临沂和别的市环境不一样所有不要去比，也没法比！现在社会主义还是处于集中力量办大事的阶段！学校不是挣钱的工具，临沂大学不存在什么竞争对手！要是这样你刚才说的山财干嘛还要合并！


ro:1435294804
uid:190972
quote:大学生 发表于 2015-6-26 13:00
你没有资源你上哪整合去！建设资源一下子也建不起啊！临沂和别的市环境不一样所有不要去比，也没法比！现 ...
time:2015-6-27 21:53:35
un:翔雨思
au:True
text:你意思是临沂没法和日照比？既然经济那么重要好多城市还在搞教育，山东每年都会增加几所本科高校，轮也该临沂啊，全国人民都知道学校不是挣钱的工具，你自己也会笑吧，学校没有竞争？你以为是小学、初中划片啊，招不到学生还不倒闭啊，假如你本科分数线、不想出临沂又不想上临沂大学怎么办？要是再有一所是不是可以选择啊，临沂大学也会说反正就我一个爱来不来，这是垄断吗？


ro:1435413215
uid:190972
quote:大学生 发表于 2015-6-26 11:23
你懂什么叫技校不？你懂什么叫高等教育资历么？万杰以前是民办高校，能跟民办技校一个档次？万杰的事我好 ...
time:2015-6-27 22:03:25
un:翔雨思
au:True
text:除了临沂前身是建国学院，哪一个前身不是技校？万杰是民办高校，沂蒙学院也是民办高校，万杰一直受到政府支持、所以他红了，沂蒙学院谁关心关注啊，齐鲁不值钱？你是目光短浅，山东轻工学院哪一个不比咱俩聪明有远见，齐鲁理工学院、齐鲁管理学院、齐鲁师范学院、齐鲁工业大学、齐鲁音乐学院、别管学校好坏起码他们没有叫别的名字啊！就认准齐鲁了，就连省城银行都叫齐鲁银行


ro:1435413805
uid:442994
quote:翔雨思 发表于 2015-6-27 21:53
你意思是临沂没法和日照比？既然经济那么重要好多城市还在搞教育，山东每年都会增加几所本科高校，轮也该 ...
time:2015-6-27 22:29:36
un:大学生
au:False
text:你不要这么无知哈，大环境不一样你没法比，一个事物的形成有很多因素的！可怜之人必有可恨之处，山东增加本科都是升本或者独立院校转设！不管是升本还是转设都是有硬指标的，指标达不到你就通不过的，临沂的指标达不到就只能这样！指标到了 傻子才不申请呢！还有学校不是挣钱的工具我第一次就给你说明了！小学和初中是不一定要划片的，划片也是根据当地的教育资源情况！大学是一定要划片的！麻烦你有点常识好不好!99年临沂大学才升本，你刚才说的那个问题不是社会问题，是个人问题！每年临沂大学收很多专升本和那么多专科生是什么原因你可以学着思考一下！全国一个市就一所本科院校或者没有的多的是，你不要这么无知！


ro:1435415376
uid:190972
quote:大学生 发表于 2015-6-26 11:51
国家有统计局的哈！也有统计年鉴的！我那时是说整个西安市包括周边县区，技校加成人高等学校是16万，你就 ...
time:2015-6-27 22:43:32
un:翔雨思
au:True
text:你非得看统计局的数据，现在互联网那么发达你可以百度一下啊，你要是说十年前的那不是更少啊，我一个一个百度了西安本科高校就96万人，独立学院10万人，专科、野鸡大学、职工大学、电视大学、、、、、


ro:1435416212
uid:190972
quote:大学生 发表于 2015-6-26 12:29
国家现在一直创造工作岗位，你这居然说人家合并是为了省岗位！共产党有的是钱就是不差钱，你居然说人家为 ...
time:2015-6-27 22:51:44
un:翔雨思
au:True
text:我么有那么专业，我只分析了其中的一部分，再说我说的是临沂经济学校和临财经学校啊，共产党是不差钱，可不也限制配车数量和级别啊，不也不让公车旅游，不也不许公车私用啊


ro:1435416704
uid:190972
quote:大学生 发表于 2015-6-26 11:02
那是建立在烟台农校的教学基地明白不，你知道山东省有多少农学类的学生和老师么？山东是农业大省，农业的 ...
time:2015-6-27 22:57:22
un:翔雨思
au:True
text:你知道农业大省你不知道农业大市农业大县啊，都在临沂啊，再多的学生老师不也没来临沂建立分校啊，你知道临沂有齐鲁E谷产业园吗？你知道临沂有中关村产业园吗？你知道临沂有中国印度软件园吗？北京理工大学的科研基地怎么就不能像烟台农大一样呢？


ro:1435417042
uid:442994
quote:翔雨思 发表于 2015-6-27 22:03
除了临沂前身是建国学院，哪一个前身不是技校？万杰是民办高校，沂蒙学院也是民办高校，万杰一直受到政府 ...
time:2015-6-27 23:10:17
un:大学生
au:False
text:沂蒙学院是技校，不是什么高校哈！你搞清楚技校和高校的区别哈！你在看看临沂哪个高校是技校转的？技校的毕业证是人社厅发的，高校是教育厅发的毕业证，这能一样么？你可别说轻工院改齐鲁工业大学哈，齐鲁工业大学已经打算换名字了，估计已经申报教育部了！估计现在网上都可以查到了！总共改的就那么几个，一个是为了去掉杏林一个是要去掉万杰这两个，还有一个总不能改成山东师范学院吧？齐鲁银行不是省城银行好不好，是济南地方银行，之前叫济南商业银行，改名是标准的地方打省城牌！并且做的也不是很好！


ro:1435417817
uid:442994
quote:翔雨思 发表于 2015-6-27 22:43
你非得看统计局的数据，现在互联网那么发达你可以百度一下啊，你要是说十年前的那不是更少啊，我一个一个 ...
time:2015-6-27 23:22:46
un:大学生
au:False
text:统计局我不信，我去信网上谁都可以回答的百度，举例子小学生也是会打字上网，统计局每一年都有统计年鉴，这个绝对是不会差的！再说百度有数据中心，还有百度指数！还有百度百科！不要依据百度知道好不好!


ro:1435418566
uid:190972
quote:大学生 发表于 2015-6-27 22:29
你不要这么无知哈，大环境不一样你没法比，一个事物的形成有很多因素的！可怜之人必有可恨之处，山东增加 ...
time:2015-6-27 23:24:12
un:翔雨思
au:True
text:日照是大环境？我就问你临沂怎么就不能跟日照比了，恒星集团的职业学院都改名了恒星科技学院本科，临沂的山东医专指标不硬？什么叫指标？黄海、滨海、英才、现代、哪一个不是成立不久啊！山东医专好歹还有济南分校啊、好歹还是老牌啊、好歹还是公办啊，你看看好多国家批复建地铁的还有正在建设的，他们有的东西临沂不但都有而且临沂比他们还有优势，等你毕业就知道了，还有我想知道你是不是临沂人？我们临沂社区不是闹着玩的，我们只是想为百姓说句话，而不是说一些消极的言语，村干部都是服务群众的？也不是挣钱的工具啊，都抢着干你回家问问去，野鸡大学每年都有，你就是个在校的大学生你看不透的，大学还i划片谁划啊？


ro:1435418652
uid:190972
quote:大学生 发表于 2015-6-27 23:22
统计局我不信，我去信网上谁都可以回答的百度，举例子小学生也是会打字上网，统计局每一年都有统计年鉴， ...
time:2015-6-27 23:27:39
un:翔雨思
au:True
text:大师啊！各个大学的官网不能随便更改吧，数据绝对比统计局精确你信不信，内容绝对是实时更新的，统计局永远都是落伍的


ro:1435418859
uid:442994
quote:翔雨思 发表于 2015-6-27 22:51
我么有那么专业，我只分析了其中的一部分，再说我说的是临沂经济学校和临财经学校啊，共产党是不差钱，可 ...
time:2015-6-27 23:31:37
un:大学生
au:False
text:不差钱和腐败是一个概念么？再说还是国家不差钱和官员腐败！分析可以，我只是质疑你分析的结果而已


ro:1435419097
uid:190972
quote:大学生 发表于 2015-6-27 23:10
沂蒙学院是技校，不是什么高校哈！你搞清楚技校和高校的区别哈！你在看看临沂哪个高校是技校转的？技校的 ...
time:2015-6-27 23:36:28
un:翔雨思
au:True
text:济南是不是省城啊？济南市商业银行是不是省城商业银行啊他跟临商银行、青岛银行不是一个意思吗？临沂我们说市行，人家在省城说省城银行不为过啊，你没见过官网吗？民办高校沂蒙学院，原来是临沂大学双月湖校区，开玩笑齐鲁工业大学改名？大学是他家的想改就改啊


ro:1435419388
uid:190972
quote:大学生 发表于 2015-6-27 23:31
不差钱和腐败是一个概念么？再说还是国家不差钱和官员腐败！分析可以，我只是质疑你分析的结果而已
time:2015-6-27 23:39:33
un:翔雨思
au:True
text:我只是说出来临沂的心声，大部分人还是支持我的，而你一直都是消极的告诉领导，临沂不能改大学？或者不到时间，或者压根就是天方夜谭


ro:1435419573
uid:442994
quote:翔雨思 发表于 2015-6-27 22:57
你知道农业大省你不知道农业大市农业大县啊，都在临沂啊，再多的学生老师不也没来临沂建立分校啊，你知道 ...
time:2015-6-27 23:44:35
un:大学生
au:False
text:在山东省内临沂对比其他不管是畜牧还是作物还是蔬菜还是水产都没都不可以称之为大的！行业类临沂的地位也不是很高的！你说的那些是政府的招商引资的工作，对比咱们山东发达的城市还是差很远的，他们的作用和功能现在来说还没有多大的体现，这个全国最能吹的城市有关系的！科研基地是很普通的东西，对建校招生影响很小的，绝对不是必然的！你是郯城的，郯城还有某些大学的研究基地，是不是看看先在郯城搞个大学啥的呀


ro:1435419875
uid:442994
quote:翔雨思 发表于 2015-6-27 23:27
大师啊！各个大学的官网不能随便更改吧，数据绝对比统计局精确你信不信，内容绝对是实时更新的，统计局永 ...
time:2015-6-27 23:52:51
un:大学生
au:False
text:那你可以把所有的官网加起来算一下啊！看看和你的百度的数据是不是有出入！再说官网都会虚报的，大学官网都是几千余人，几万余人，但是他们上报统计局和教育局和财政局的那是标准到11111人的，并且是固定时间上报，官网可以很久不更新的！很多管理差的大学都是学生帮着管理网站的，官网都是一个人写上去的！你懂么？就算你把官网的都算上他跟你说的数字还是有很大出入的！


ro:1435420371
uid:442994
quote:翔雨思 发表于 2015-6-27 23:39
我只是说出来临沂的心声，大部分人还是支持我的，而你一直都是消极的告诉领导，临沂不能改大学？或者不到 ...
time:2015-6-27 23:59:36
un:大学生
au:False
text:历史上有大跃进，也有左倾的！历史告诉我们那是错误的！社会主义社会也是有政治的！临沂不是不能改，是你所说的不现实没法改，有制度有社会现状在那里有规章制度在那，现在整个社会大部分人都想要钱，是不是哪个部门就要给大家发钱呢？


ro:1435420776
uid:190972
quote:大学生 发表于 2015-6-27 23:44
在山东省内临沂对比其他不管是畜牧还是作物还是蔬菜还是水产都没都不可以称之为大的！行业类临沂的地位也 ...
time:2015-6-28 00:09:30
un:翔雨思
au:False
text:你意思是？莒南全国花生第一县不算？世界花生论坛在莒南？郯城中国银杏产量第一县？中国银杏产业论坛在郯城？苍山大蒜中国蔬菜博览会？都是政府吹嘘招商用的？凭心说啊华东石油大学为什么去东营啊？说实话从小我就喜欢这个话题，初中的时候想过哪个大学能来郯城分校，想过银杏学院、后来想过临沂大学孙子兵法学院来郯城，毕竟齐魏马陵之战就在郯城啊！不过我们只是建议或者是说出自己i的想法让大家去出谋划策


ro:1435421370
uid:442994
quote:翔雨思 发表于 2015-6-27 23:36
济南是不是省城啊？济南市商业银行是不是省城商业银行啊他跟临商银行、青岛银行不是一个意思吗？临沂我们 ...
time:2015-6-28 00:12:27
un:大学生
au:False
text:济南是省城不假，但是他不能代表山东省啊！齐鲁银行和临沂银行都是属于地区银行，不管级别什么就是一个档次，无非城市级别有差别但是这跟银行没多大关系！沂蒙学院给钱就可以给办证的，国家和社会都不承认他所谓的某一些学历，他这种叫山寨大学，那他不就不是真正的大学么？我说人家改名是有依据的！教育部会有公示的好不好，不是我说人家要改就改的，我说的话我是负责任的！


ro:1435421547
uid:190972
quote:大学生 发表于 2015-6-27 23:52
那你可以把所有的官网加起来算一下啊！看看和你的百度的数据是不是有出入！再说官网都会虚报的，大学官网 ...
time:2015-6-28 00:15:46
un:翔雨思
au:False
text:要求五十人的教室，有多少做到了，计划外是什么意思？官网是人为的统计局也是啊，看看就行了别信以为真，总之不能不信不能全信，再说统计局的东西也不是谁都能看到的


ro:1435421746
uid:190972
quote:大学生 发表于 2015-6-27 23:59
历史上有大跃进，也有左倾的！历史告诉我们那是错误的！社会主义社会也是有政治的！临沂不是不能改，是你 ...
time:2015-6-28 00:18:36
un:翔雨思
au:False
text:呼吁，强烈呼吁，只要不过分政府还是会考虑的，你有想过临沂几十个亿建大学城？几十个亿建滨河？当初都觉得天方夜谭不也实现了


ro:1435421916
uid:442994
quote:翔雨思 发表于 2015-6-28 00:09
你意思是？莒南全国花生第一县不算？世界花生论坛在莒南？郯城中国银杏产量第一县？中国银杏产业论坛在郯 ...
time:2015-6-28 00:28:09
un:大学生
au:False
text:我说的是行业，中国有很多地方有很多第一，每一个地区有很多的博览会论坛！花生的产区不是只在莒南！银杏的四大主产区郯城只占一小部分！郯城的银杏产业是你们郯城商务局刘局长在90年代在新村主政的时候推广的！山东省懂银杏技术我知道有山工院山农等几所高校个别园林植物老师有过很浅研究，怎么也谈不来银杏学院哈！


ro:1435422489
uid:442994
quote:翔雨思 发表于 2015-6-28 00:15
要求五十人的教室，有多少做到了，计划外是什么意思？官网是人为的统计局也是啊，看看就行了别信以为真， ...
time:2015-6-28 00:32:10
un:大学生
au:False
text:哎呀，我是服了你了，统计局不是按教室统计人数的哈！统计是按实际情况统计不是按计划统计的！我明天是不是在百度上说西安有300万高校生你也要信啊！目前我只能和你说我信统计局我信科学我信权威！


ro:1435422730
uid:442994
quote:翔雨思 发表于 2015-6-28 00:18
呼吁，强烈呼吁，只要不过分政府还是会考虑的，你有想过临沂几十个亿建大学城？几十个亿建滨河？当初都觉 ...
time:2015-6-28 00:37:34
un:大学生
au:False
text:社会政治经济需要的时候会建的！过分不过分只要目的是好的都可以理解，无所谓的！但是不要无理啊！小蛇漫步也好集中力量也好，都是需要基础的！你把一个体制的东西用合并的方式搞成另一个体制是不可能的！


ro:1435423054
uid:442994
quote:大学生 发表于 2015-6-28 00:28
我说的是行业，中国有很多地方有很多第一，每一个地区有很多的博览会论坛！花生的产区不是只在莒南！银杏 ...
time:2015-6-28 00:40:00
un:大学生
au:False
text:懂银杏技术的高校老师刚才说的不全


ro:1435423200
uid:442994
quote:翔雨思 发表于 2015-6-28 00:09
你意思是？莒南全国花生第一县不算？世界花生论坛在莒南？郯城中国银杏产量第一县？中国银杏产业论坛在郯 ...
time:2015-6-28 00:44:42
un:大学生
au:False
text:还有哈马陵之战，教科书和国家的材料里用的地址不是在郯城！初中历史里有的哈！我上过学！只是有一说是在郯城官方主流还不承认，资料也不使用的！只是备注一下！！


ro:1435423482
uid:5153
text:临沂都是个体老板，生意人多，大多文化程度很低，嫖娼喝酒，跟文化搭边还远着呢
大学是文化积淀，不是一朝一夕建起来的，国内很多大学聚集地都是些百年大学，先把临沂大学弄好再说吧，别有量没质
临沂大学除了培养拿毕业证的，其他水平真的很低很低！跟科研不沾边


un:piaoboo
au:False
time:2015-6-28 07:24:24
ro:1435447464
uid:442994
quote:翔雨思 发表于 2015-6-28 00:15
要求五十人的教室，有多少做到了，计划外是什么意思？官网是人为的统计局也是啊，看看就行了别信以为真， ...
time:2015-6-28 10:27:28
un:大学生
au:False
text:统计局的东西是所有人都可以看的！因为图书馆书店有统计的出版物和刊物，关键是网上都有各级统计部门的公众信息网还有数据库你可以查！等级高的统计部门也会在规定时间都会举行新闻发布会！统计局的统计工作根据相关法规，制度和标准进行的！并且他的数据是需要通过公众监督的！每个月都是需要有公报的！统计在国民经济里面太重要了，它在记载国家发展，提供政策依据，奠定管理基础，服务社会大众，促进国际交流等方便的作用是很重要的，统计部门的透明度是非常高的，全国很多企业 单位数据是直报，国家也有那么多直属的和各级政府的调查队！


ro:1435458448
uid:190972
quote:piaoboo 发表于 2015-6-28 07:24
临沂都是个体老板，生意人多，大多文化程度很低，嫖娼喝酒，跟文化搭边还远着呢
大学是文化积淀，不是一朝 ...
time:2015-6-28 23:51:16
un:翔雨思
au:False
text:是啊，希望能得到更多的人重视


ro:1435506676
