315204
PG:RC  2:1435221618
ctime:2015-6-23 11:39:33
title:【转】临沂一小区单元门楼坍塌 混凝土里夹杂着泡沫
text:2015年06月23日 08:31
来源：齐鲁网




22日清晨，山东临沂市兰山区柳青苑小区一楼居民还在睡梦中，突然，轰隆一声巨响，门楼突然塌了下来。据报道，临沂兰山区柳青苑小区 B区9号楼3单元一楼居民说，当时六点来钟，睡梦中的他们听到轰隆一声响，都被吓着了。受惊的不止一楼居民，连相邻单元的住户也吓得不轻。原来早上6点10分左右，柳青苑小区B区9号楼3单元的门楼突然塌了下来。作为整个事件的全程目击者，2单元的一户居民给记者讲述了当时的危险一刻，“对，我刚走到这，要进城的，结果掉了下来”。小区居民拍摄的照片还原了当时现场危险的一幕。从照片中可以看出，单元出口的门楼完全垂了下来，两侧整齐的断裂，中间只有钢筋勉强拉着才使得整个水泥门楼没有接触地面。从清理过的现场记者看到，单元门已经被砸的完全变形。旁边的天然气管道也已经断裂。据小区居民介绍，知道门楼掉下来之后，很快便有人来对其进行了清理，并且将垃圾直接倒在了不远处的垃圾箱旁。在查看被堆放在垃圾箱旁的水泥门楼时，记者发现，断裂面上竟然有泡沫的存在，而这些泡沫明显是在建设时就已经存在的。这些泡沫是用来做什么的，周围没人清楚。竟粗略比较，用来做连接的钢筋也不及记者的一根小拇指粗。除此之外，记者还发现了一根极细的铁丝。居民介绍，这些房子是回迁房，他们刚住进来四年，但是这四年里却出了不少的质量问题。“墙上钉子都钉不住，沙子多，水泥少”，“有一回，我走到这里，上面掉下一个钢筋，穿了我的腿。现在还有疤”，居民们告诉记者。这次事发幸亏在早晨，才没伤着人。记者找到村委，由于假期期间，并没有人上班。对于此事，我们将会继续关注。
http://img.langya.cn/forum/201506/23/114601v6wkkmwkf85kpf9u.jpg.thumb.jpg
http://img.langya.cn/forum/201506/23/114603d195b97abd31945b.jpg.thumb.jpg


uname:丨Lee丨
sec:关注临沂
ro:0
uid:80697
uid:145130
text:不是质量终身责任制吗，这会看看zf会怎么处理。有法可依到底依不依


un:冰咖啡
au:False
time:2015-6-24 09:12:51
ro:1435108371
uid:2167
text:不是建筑质量终身负责吗？找到承建方，监理方，该罚的罚，改判的判。


un:旅途中的胖子
au:False
time:2015-6-23 12:16:39
ro:1435032999
uid:140190
text:


un:caleb12
au:False
time:2015-6-23 12:28:45
ro:1435033725
uid:226030
text:豆腐渣工程，糊弄老百姓。


un:迷恋光影
au:False
time:2015-6-23 14:08:39
ro:1435039719
uid:190087
text:还是党的领导好啊！


un:水月禅心
au:False
time:2015-6-23 16:39:48
ro:1435048788
uid:1846
text:建议开展责任追究，对承建方、施工方、监理方追究责任，严惩不贷。


un:十六画生
au:False
time:2015-6-23 17:26:32
ro:1435051592
uid:188444
text:FM899房产节目不是经常有这个小区的楼盘在卖吗？什么北城芯，高铁旁，紧邻湿地公园，成熟社区，呵呵


un:longer82
au:False
time:2015-6-23 18:49:15
ro:1435056555
uid:139855
text:


un:李家王老五
au:False
time:2015-6-23 21:14:57
ro:1435065297
uid:275242
text:设计者与监理暗箱操作了。


un:杨家沟人
au:False
time:2015-6-24 01:31:38
ro:1435080698
uid:5153
text:大队书记逮了，绝对错不了！
还有村主任会计，全国都这样


un:piaoboo
au:False
time:2015-6-24 08:30:58
ro:1435105858
uid:362895
text:


un:1647827674
au:False
time:2015-6-24 08:31:37
ro:1435105897
uid:66904
text:南坊的还建楼,以后有牙磨了.等家里老人白年之后,必须全部处理回迁房.


un:结余
au:False
time:2015-6-24 08:35:24
ro:1435106124
uid:213938
text:


un:ascoli
au:False
time:2015-6-24 08:41:53
ro:1435106513
uid:54281
text:农民上高楼，高楼要最起码要结实呀。


un:汀浯居士
au:False
time:2015-6-24 08:46:44
ro:1435106804
uid:381903
text:


un:日照海港7
au:False
time:2015-6-24 15:11:00
ro:1435129860
uid:35188
text:这个小区以前还去过，挺大的，环境也不错，最东边还有一排别墅。


un:loverhm
au:False
time:2015-6-24 15:14:31
ro:1435130071
uid:139926
quote:piaoboo 发表于 2015-6-24 08:30
大队书记逮了，绝对错不了！
还有村主任会计，全国都这样
time:2015-6-24 15:38:07
un:逍遥猎人007
au:False
text:这是最关键的


ro:1435131487
uid:438600
text:泥蒸的吗？


un:清晨的西塔
au:False
time:2015-6-24 15:44:23
ro:1435131863
uid:41335
text:好恐怖哦


un:临沂巴黎春天
au:False
time:2015-6-24 15:51:37
ro:1435132297
uid:217836
text:`这种现象太普遍了！中国人已经病入膏肓了


un:沂蒙先生
au:False
time:2015-6-25 08:23:33
ro:1435191813
uid:191645
text:老百姓的房子不是房子？村委书记，村长，住这样的房子吗？怎么没有人查，没有人管？？？？可怕的中国社会。


un:静悄悄123
au:False
time:2015-6-25 10:19:39
ro:1435198779
uid:201300
text:这是哪个开发商盖的楼啊  质量真好


un:h547678
au:False
time:2015-6-25 16:40:18
ro:1435221618
