315206
PG:RC  1:1435319261
ctime:2015-6-23 11:56:12
title:高架桥下绿化带遭破坏
text:人行道破坏完了再破坏绿化带，可想而知这素质有多么的恶劣。位于高架桥与金七路交汇北路西绿化带惨遭毒手。希望相关部门及时处理，及时发现及时制止，抓住破坏人员依法追究刑事责任。
按照城市绿化条例 ：
第二十七条　违反本条例规定，有下列行为之一的，由城市人民政府城市绿化行政主管部门或者其授权的单位责令停止侵害，可以并处罚款；造成损失的，应当负赔偿责任；应当给予治安管理处罚的，依照治安管理处罚条例的有关规定处罚；构成犯罪的，依法追究刑事责任：
　　（一）损坏城市树木花草的；
　　（二）擅自修剪或者砍伐城市树木的；
　　（三）砍伐、擅自迁移古树名木或者因养护不善致使古树名木受到损伤或者死亡的；
　　（四）损坏城市绿化设施的。







高架桥下行人道遭破坏
http://bbs.langya.cn/t313814-1-1.html
(出处: 临沂社区)
http://img.langya.cn/forum/201506/23/112604cvfnxztgentncx9x.jpg.thumb.jpg
http://img.langya.cn/forum/201506/23/112606qj44xln8xjv31a0d.jpg.thumb.jpg


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:208764
text:在桥下弄什么绿化带  劳民伤财


un:姚远
au:False
time:2015-6-23 17:51:16
ro:1435053076
uid:141915
text:上次有个发帖的说打了12345，看怎么处理的，不知道什么情况了。


un:翅膀
au:False
time:2015-6-23 12:02:08
ro:1435032128
uid:2167
text:不会是忘了留路口，又开始弄路口的？


un:旅途中的胖子
au:False
time:2015-6-23 12:02:09
ro:1435032129
uid:140190
text:


un:caleb12
au:False
time:2015-6-23 12:19:52
ro:1435033192
uid:154
text:


un:神秘色彩
au:False
time:2015-6-23 18:18:38
ro:1435054718
uid:226057
text:可恶！严惩！


un:夜雨寒窗
au:False
time:2015-6-24 10:30:20
ro:1435113020
uid:187536
quote:翅膀 发表于 2015-6-23 12:02
上次有个发帖的说打了12345，看怎么处理的，不知道什么情况了。
time:2015-6-24 14:07:33
un:lincy1224
au:False
text:是啊，这个很长时间没有回音了


ro:1435126053
uid:140494
quote:姚远 发表于 2015-6-23 17:51
在桥下弄什么绿化带  劳民伤财
time:2015-6-26 19:46:21
un:renmin3000
au:True
text:看你说的，咱临沂可是园林城市


ro:1435319181
uid:140494
quote:翅膀 发表于 2015-6-23 12:02
上次有个发帖的说打了12345，看怎么处理的，不知道什么情况了。
time:2015-6-26 19:46:49
un:renmin3000
au:True
text:可能没有下文了


ro:1435319209
uid:140494
quote:旅途中的胖子 发表于 2015-6-23 12:02
不会是忘了留路口，又开始弄路口的？
time:2015-6-26 19:47:01
un:renmin3000
au:True
text:不像


ro:1435319221
uid:140494
quote:caleb12 发表于 2015-6-23 12:19
time:2015-6-26 19:47:08
un:renmin3000
au:True
text:


ro:1435319228
uid:140494
quote:神秘色彩 发表于 2015-6-23 18:18
time:2015-6-26 19:47:14
un:renmin3000
au:True
text:


ro:1435319234
uid:140494
quote:夜雨寒窗 发表于 2015-6-24 10:30
可恶！严惩！
time:2015-6-26 19:47:28
un:renmin3000
au:True
text:带着剁手


ro:1435319248
uid:140494
quote:lincy1224 发表于 2015-6-24 14:07
是啊，这个很长时间没有回音了
time:2015-6-26 19:47:41
un:renmin3000
au:True
text:不用说没下文了


ro:1435319261
