315362
PG:RC  1:1435108562
ctime:2015-6-24 08:54:46
title:6月13日，日东高速168公里处车祸（转）
text:  

  

  
http://img.langya.cn/forum/201506/24/085414bpm0hlcsirar6rt0.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/085419xn1bosogxmb3go0a.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/085426yai94eccn39qbacy.jpg.thumb.jpg


uname:pzxpy
sec:关注临沂
ro:0
uid:139621
uid:139621
text:【日东高速平邑段一面包车追尾油罐车爆燃 六人遇难】曲阜师范大学开往日照校区的一面包车在日东高速平邑段与一油罐车发生追尾，面包车爆燃，车上6人无一幸免，全部遇难。（两名曲师意大利留学生，一名济宁学院老师，两名社会人士）


un:pzxpy
au:True
time:2015-6-24 08:55:25
ro:1435107325
uid:139621
text:开车一定要躲避危险化学品车辆，切记切记！


un:pzxpy
au:True
time:2015-6-24 08:58:52
ro:1435107532
uid:139621
text:追尾的面包车是非法运营的车辆，用的天燃气燃料，一碰撞自燃后，又引燃了前面的油罐车，现场惨不忍睹。


un:pzxpy
au:True
time:2015-6-24 09:01:20
ro:1435107680
uid:139621
text:为六名死者哀悼，特别是两名90后意大利留学生客死他乡，令人悲痛，全民行动，向交通事故宣战！


un:pzxpy
au:True
time:2015-6-24 09:16:02
ro:1435108562
