315331
PG:RC  1:1435227373
ctime:2015-6-23 22:34:14
title:费县男子患怪病吃垃圾 磨掉满口牙齿
text:临沂费县杏山岭村，一位28岁的男子，5年前突患怪病，每天吃一些硬东西，啤酒瓶盖 石头 木块等等，从此有不能正常说话，现在满嘴牙齿被掉没了，男子父母带着孩子去医院检查，检查结果孩子一切正常，据他母亲称；就是把孩子送给医院研究也愿意，就是为了弄明白孩子到底患的什么病

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:187341
text:这样他的胃受得了吗？？?


un:随天随地
au:False
time:2015-6-23 22:52:05
ro:1435071125
uid:19812
text:心理问题吧


un:多吃点
au:False
time:2015-6-24 07:24:54
ro:1435101894
uid:140216
text:太吓人了啊


un:云鹤妈
au:False
time:2015-6-25 18:16:13
ro:1435227373
