315393
PG:RC  3:1437495147
ctime:2015-6-24 11:13:24
title:上市地产公司-严重漏雨
text:荣盛香醍荣府地下车库、储藏室严重漏雨，多次向其五星级物业-荣盛物业反映，至今未予解决
据悉，此楼盘还存在多项问题，三期未达到交房条件提前交房，三期4+1洋房顶楼层高缩水，三期车位缩水，宽度太窄，停车不便，领导缩头乌龟不敢露面


uname:逗你没商量
sec:关注临沂
ro:0
uid:442115
uid:393040
text:  评论全部看了一遍，，你说你俩人在里面骂来骂去的有啥意思，，，漏雨是看到了，，水确实是哗哗的，时间久了也许会影响房屋结构，不过也不是说你今天反应了，明天就能修好的。。。他们也要找原因啊，申请资金啥的啊。。车位好像是有设计标准的，，只要他们按设计标准画好了，，停不停的进去那就是车主的事了。。。一个小QQ和一辆大越野停车方便程度能一样吗？？期房有风险，，买房需谨慎啊！！！没烂尾就不错了。。。真的是宁肯买二手房或者危房也不要买期房。。。期房真的有风险。。。


un:壹品.饰家装饰
au:False
time:2015-6-26 09:18:03
ro:1435281483
uid:201300
text:那么大车位还停不进去  自己手潮怨车位窄


un:h547678
au:False
time:2015-6-24 13:21:51
ro:1435123311
uid:442115
quote:h547678 发表于 2015-6-24 13:21
那么大车位还停不进去  自己手潮怨车位窄
time:2015-6-24 13:38:01
un:逗你没商量
au:True
text:图上的是二期车位，三期车位比这个还窄，在已经停了一辆车的情况下你去停试试，荣盛的大师


ro:1435124281
uid:5834
text:荣盛物业办事的确不怎样   就要物业费积极   俺们入户门被别了 两年了  还没给处理。交着五星级的物业费，享受的没星级的待遇！相互推诿，装修押金也不给退。


un:依晨
au:False
time:2015-6-24 14:17:47
ro:1435126667
uid:145130
text:荣盛最近怎么回事，光摊上大事


un:冰咖啡
au:False
time:2015-6-24 14:49:08
ro:1435128548
uid:190087
text:该跑路了！


un:水月禅心
au:False
time:2015-6-24 15:04:56
ro:1435129496
uid:35188
text:宁买二手，不买期房


un:loverhm
au:False
time:2015-6-24 15:16:36
ro:1435130196
uid:41335
text:质量呀质量


un:临沂巴黎春天
au:False
time:2015-6-24 15:52:16
ro:1435132336
uid:201300
quote:逗你没商量 发表于 2015-6-24 13:38
图上的是二期车位，三期车位比这个还窄，在已经停了一辆车的情况下你去停试试，荣盛的大师
time:2015-6-24 21:59:35
un:h547678
au:False
text:自己没用就别找借口


ro:1435154375
uid:19812
text:感觉比海鲜批发市场还潮湿啊


un:多吃点
au:False
time:2015-6-25 01:35:37
ro:1435167337
uid:442115
quote:h547678 发表于 2015-6-24 21:59
自己没用就别找借口
time:2015-6-25 08:18:27
un:逗你没商量
au:True
text:是啊，业主都没用，只有你们荣盛的有用，设计个复式楼梯没法安，设计个车位只有你们RS001能停进去，大部分业主停车都不方便，而你们把宽度缩小只是为了多卖几个车位，却牺牲了业主的利益，草草交房就是为了不缴纳违约金，车位至今未交付使用，不愧是临沂第一啊


ro:1435191507
uid:442115
quote:多吃点 发表于 2015-6-25 01:35
感觉比海鲜批发市场还潮湿啊
time:2015-6-25 08:19:28
un:逗你没商量
au:True
text:是呢


ro:1435191568
uid:218029
quote:h547678 发表于 2015-6-24 13:21
那么大车位还停不进去  自己手潮怨车位窄
time:2015-6-25 10:03:50
un:oeiadi
au:False
text:荣盛每月给你发多少钱啊，停你的两轮的肯定没问题啊，你试了没，上面照片你看了没，没试没看别BB


ro:1435197830
uid:442833
text:哪个煞笔说车位没事的？荣升就在临沂玩老百姓的吗？


un:Coming
au:False
time:2015-6-25 10:17:48
ro:1435198668
uid:442838
text:到处漏水，二期好多单元去车库鞋都不敢穿。还让一楼业主扩院，真后悔买这开发商的房


un:ttt59845989
au:False
time:2015-6-25 10:20:19
ro:1435198819
uid:442838
text:真担心漏久了房子会不会出问题，开发商死也不修，NND


un:ttt59845989
au:False
time:2015-6-25 10:24:32
ro:1435199072
uid:201300
text:自己傻逼手潮怨车位窄  不交房嫌不交房  提前交房又嫌没条件 真是逗逼  前段时间还嫌层高不够  傻逼都没搞清楚什么是层高就闹  人家是在临沂卖的好了点  就雇枪手来喷了  


un:h547678
au:False
time:2015-6-25 11:21:15
ro:1435202475
uid:201300
text:赶紧去扯条幅吧  不扯条幅是孙子


un:h547678
au:False
time:2015-6-25 11:22:26
ro:1435202546
uid:442115
quote:ttt59845989 发表于 2015-6-25 10:24
真担心漏久了房子会不会出问题，开发商死也不修，NND
time:2015-6-25 11:23:24
un:逗你没商量
au:True
text:大问题肯定不会有，就是住的不舒心


ro:1435202604
uid:442115
quote:h547678 发表于 2015-6-25 11:21
自己傻逼手潮怨车位窄  不交房嫌不交房  提前交房又嫌没条件 真是逗逼  前段时间还嫌层高不够  傻逼都没搞 ...
time:2015-6-25 11:24:38
un:逗你没商量
au:True
text:你MB说话能不能文明点，谁是枪手自己心里明白，你在临沂找找谁家的车位有那么窄的


ro:1435202678
uid:442115
quote:h547678 发表于 2015-6-25 11:22
赶紧去扯条幅吧  不扯条幅是孙子
time:2015-6-25 11:25:31
un:逗你没商量
au:True
text:你傻逼啊，扯的条幅你眼瞎看不见啊


ro:1435202731
uid:201300
quote:逗你没商量 发表于 2015-6-25 11:25
你傻逼啊，扯的条幅你眼瞎看不见啊
time:2015-6-25 11:33:49
un:h547678
au:False
text:你自己傻逼去闹啊  在尼玛贴吧逼逼  再不行12345啊  再不行去跳楼啊


ro:1435203229
uid:201300
quote:逗你没商量 发表于 2015-6-25 11:25
你傻逼啊，扯的条幅你眼瞎看不见啊
time:2015-6-25 11:33:56
un:h547678
au:False
text:你自己傻逼去闹啊  在尼玛论坛逼逼  再不行12345啊  再不行去跳楼啊


ro:1435203236
uid:442115
quote:h547678 发表于 2015-6-25 11:33
你自己傻逼去闹啊  在尼玛论坛逼逼  再不行12345啊  再不行去跳楼啊
time:2015-6-25 11:35:02
un:逗你没商量
au:True
text:也就荣盛养了你这种傻逼能说出这种话来


ro:1435203302
uid:201300
quote:逗你没商量 发表于 2015-6-25 11:35
也就荣盛养了你这种傻逼能说出这种话来
time:2015-6-25 11:40:47
un:h547678
au:False
text:谁是荣盛的谁是傻逼  我只是看不惯你这种傻逼而已  说话也得符合事实  哪个物业会漏雨都不修的  回迁房的物业都会去  荣盛会不去修？干什么都得有个时间吧  说修就立马好了？车位嫌窄  再窄也得有3*5吧  这么大地方你停不进去？你还开车干嘛  你找块豆腐撞死算了


ro:1435203647
uid:442115
quote:h547678 发表于 2015-6-25 11:40
谁是荣盛的谁是傻逼  我只是看不惯你这种傻逼而已  说话也得符合事实  哪个物业会漏雨都不修的  回迁房的 ...
time:2015-6-25 11:49:13
un:逗你没商量
au:True
text:呵呵 3X5?你别在这说话了，自己去量量吧


ro:1435204153
uid:201300
quote:逗你没商量 发表于 2015-6-25 11:49
呵呵 3X5?你别在这说话了，自己去量量吧
time:2015-6-25 11:54:36
un:h547678
au:False
text: 本帖最后由 h547678 于 2015-6-25 11:55 编辑 

标准车位2.4*4.5  停不进去你就是傻逼  你停房车是进不去  买车位时候你干嘛去了  不会实际看啊   都不看你就买你说你是不是傻逼


ro:1435204476
uid:201300
text:说话得讲事实  我就不信你让物业修 物业说我就不修  哗众取宠就是傻逼


un:h547678
au:False
time:2015-6-25 11:59:19
ro:1435204759
uid:442115
quote:h547678 发表于 2015-6-25 11:54
标准车位2.4*4.5  停不进去你就是傻逼  你停房车是进不去  买车位时候你干嘛去了  不会实际看啊   都不看 ...
time:2015-6-25 12:10:46
un:逗你没商量
au:True
text:挣多少钱了五毛党，怎么不是3X5了?别在这叫唤，你自己去停试试再说话，不是业主不了解事实就知道在这吠叫，这是期房不是现房看个毛线啊


ro:1435205446
uid:201300
quote:逗你没商量 发表于 2015-6-25 12:10
挣多少钱了五毛党，怎么不是3X5了?别在这叫唤，你自己去停试试再说话，不是业主不了解事实就知道在这吠叫 ...
time:2015-6-25 12:20:35
un:h547678
au:False
text:你就是傻逼  说多了没用 

  叫声爹我教你怎么停车  瞧瞧这车位  比你的窄多了
http://img.langya.cn/forum/201506/25/121919llee6kp4ep2lf28m.jpg.thumb.jpg


ro:1435206035
uid:442115
quote:h547678 发表于 2015-6-25 12:20
你就是傻逼  说多了没用   叫声爹我教你怎么停车  瞧瞧这车位  比你的窄多了
time:2015-6-25 13:04:24
un:逗你没商量
au:False
text:傻逼玩意，有本事你就去停试试，没本事就 shut up


ro:1435208664
uid:442115
quote:h547678 发表于 2015-6-25 12:20
你就是傻逼  说多了没用   叫声爹我教你怎么停车  瞧瞧这车位  比你的窄多了
time:2015-6-25 13:06:32
un:逗你没商量
au:False
text:你是跟别人叫了多少次爹才学会的停车啊


ro:1435208792
uid:201300
quote:逗你没商量 发表于 2015-6-25 13:04
傻逼玩意，有本事你就去停试试，没本事就 shut up
time:2015-6-25 14:13:36
un:h547678
au:False
text:自己脑子进屎了吧  怪不得停不进去车  别人怎么能停进去呢


ro:1435212816
uid:3896
text:这种坑人的房子最好别住，或者别买。


un:sxvistor
au:False
time:2015-6-25 15:30:01
ro:1435217401
uid:89852
text:荣盛就快破产了


un:崖上
au:False
time:2015-6-25 16:02:05
ro:1435219325
uid:201300
text:看吧   狐狸尾巴都快露出来了吧  再怎么着人家卖的也比本地小开发商卖的好  有这功夫多管好自己吧  自己都快破产了


un:h547678
au:False
time:2015-6-25 16:19:08
ro:1435220348
uid:201300
text: 本帖最后由 h547678 于 2015-6-25 16:30 编辑 

买期房就得买华润  荣盛 万科 这种房子 谁也不敢说房子没毛病 但人家有实力啊  不烂尾啊  瞧瞧临沂那几个占茅坑不拉屎的主，北城置业半死不活  新天地磨磨唧唧  鲁南第一高楼挖了个大鱼池  怡合名居烂尾  颐高上海街客厅通燃气    还有那什么休个烂   搞不下去了卖给别人了   你说你们这些开发商有这功夫好好盖楼不行么  天天诋毁有意思么


un:h547678
au:False
time:2015-6-25 16:25:27
ro:1435220727
uid:201300
text:有质量问题吧拿出证据  层高怎么缩水的对吧 ？别再逗逼拿层高当净高就好，漏水也不是一天两天就立马修好的，物业说就是不修么？人家没说就是不修吧，停车位都那么宽  你自己停不进去还要求别人给你画1平方公里啊，再说了荣盛停车位卖这么贵也就你这个傻逼买。


un:h547678
au:False
time:2015-6-25 16:38:21
ro:1435221501
uid:55860
text:买车带天窗的用上了。


un:秋高气爽
au:False
time:2015-6-26 04:52:55
ro:1435265575
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-6-26 08:21:53
ro:1435278113
uid:393040
text:  评论全部看了一遍，，你说你俩人在里面骂来骂去的有啥意思，，，漏雨是看到了，，水确实是哗哗的，时间久了也许会影响房屋结构，不过也不是说你今天反应了，明天就能修好的。。。他们也要找原因啊，申请资金啥的啊。。车位好像是有设计标准的，，只要他们按设计标准画好了，，停不停的进去那就是车主的事了。。。一个小QQ和一辆大越野停车方便程度能一样吗？？期房有风险，，买房需谨慎啊！！！没烂尾就不错了。。。真的是宁肯买二手房或者危房也不要买期房。。。期房真的有风险。。。


un:壹品.饰家装饰
au:False
time:2015-6-26 09:18:03
ro:1435281483
uid:201300
text:楼上说的在理  


un:h547678
au:False
time:2015-6-27 08:58:54
ro:1435366734
uid:77334
text:中国的房产泡沫带来了临沂房产泡沫，诸多方面的问题种种，就没有那个物业哪个房产是正经的，貌似北京的房产正轨了，该整整临沂的房产了


un:我想我是海
au:False
time:2015-6-27 09:08:26
ro:1435367306
uid:458055
text:LZ说的还是有些道理的，收着五星的物业费，干着无星的服务！维修确实挺拖沓！只是收物业费积极，本人就是一期业主，这房子质量真心一般


un:t0ny070
au:False
time:2015-7-22 00:12:27
ro:1437495147
