315366
PG:RC  1:1435199869
ctime:2015-6-24 09:05:40
title:还记得你当年高考查分的那个夜晚么？当年你考了多少分
text:　     6月25日下午四点后，考生便可查询高考成绩。所有参与高考的考生们，祝你们取得好成绩。



山东考生可于2015年6月24日（周三）下午凭准考证号、身份证号登录本平台查询2015年高考成绩。
                       查询方式：
   1、登录“山东省2015年普通高等学校招生考试信息平台”（http://wsbm.sdzk.gov.cn） 查询
2、拨打16866通过电话查询，查询时需要输入本人准考证号及身份证号的后4位作为验证


      快速查成绩有小窍门

　　从高考结束那一刻起，考生和家长就在期盼发布高考成绩，考生和家长的急切心情将体现在今天下午刷新网络页面的频率上。从往年的经验看，高考成绩大约在新闻发布会结束一小时内开放查询，这段时间省招考院再庞大的服务器也会被瞬间挤瘫痪，遇到查询不顺畅的情况下，考生和家长没必要着急，可以错过高峰时段再查询。

　　为帮助考生第一时间查询到高考成绩，根据往年的情况梳理了3个实用的小方法：

　　首先，需要找一台速度快、网速快的电脑，这样可以在与其他电脑竞速时跑在前边；

　　其次，如果网站登录不进去，可以不断地刷新页面，没必要一次次输入网址，也不要怀疑是否是网址输入有误，毕竟全省有50多万名考生想第一时间查询到成绩；

　　第三，可以将自己的名字、准考证号以及身份证的后6位，提前输入到一个文本文档中，进入到查询页面后直接复制到对话框，节省输入时间，以免好不容易进入到查询页面之后，又因为输入信息耽误时间。

　　
　      还记得你当年高考查分的那个夜晚么？当年考了几分大家都来回帖晒晒吧！
http://img.langya.cn/forum/201506/24/090056dcxgl4p6wvliv7l2.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:5834
text:艾玛   当年  那天  差点吓死····


un:依晨
au:False
time:2015-6-24 09:11:42
ro:1435108302
uid:19812
text:一放榜，几家欢喜几家忧啊。祝福分高的，也希望没考到理想分数的同学别灰心。人生又不仅仅高考一个战场


un:多吃点
au:False
time:2015-6-24 09:12:02
ro:1435108322
uid:125087
text:


un:黑老
au:False
time:2015-6-24 09:18:09
ro:1435108689
uid:5381
text:524. 07年。不够二本线


un:子叶
au:False
time:2015-6-24 09:20:50
ro:1435108850
uid:143733
text:当年273分。艺考本科线。


un:小小寒
au:False
time:2015-6-24 10:05:51
ro:1435111551
uid:66904
text:当年，分数还好，超过山大分数线，可志愿报冒了。最后上了个定向本科。


un:结余
au:False
time:2015-6-24 10:13:54
ro:1435112034
uid:6930
text: 本帖最后由 司马长风 于 2015-6-24 13:30 编辑 
http://img.langya.cn/forum/201506/24/132829yyz0tkzlxykannxx.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/133006pqlxqlubi999k9i9.jpg.thumb.jpg


un:司马长风
au:False
time:2015-6-24 13:28:45
ro:1435123725
uid:41335
text:忘记了


un:临沂巴黎春天
au:False
time:2015-6-24 15:55:16
ro:1435132516
uid:372126
text:334跟我之前预计的差不多


un:hankyhui
au:False
time:2015-6-24 16:32:12
ro:1435134732
uid:141899
text:521分，以为落榜了，后来才知道当年一本线是524分，坑底的2003年


un:sailing
au:False
time:2015-6-24 16:49:32
ro:1435135772
uid:141915
text:此处可不可以找对象~~~~本人男，87年，大学本科，助理工程师，高考具体忘记了552左右吧。


un:翅膀
au:False
time:2015-6-25 08:42:29
ro:1435192949
uid:138692
text:1999年，548分，二本。


un:bxf1128
au:False
time:2015-6-25 09:09:55
ro:1435194595
uid:223553
text:611分。本科线615分。总是几分的，永远难于跨越


un:yzling2004
au:False
time:2015-6-25 10:37:49
ro:1435199869
