315304
PG:RC  1:1435204847
ctime:2015-6-23 19:23:00
title:山东临沂一小区单元门楼坍塌 混凝土里有泡沫
text:　原标题：临沂柳青苑小区一单元门楼坍塌 混凝土里夹杂着泡沫　　6月22日清晨，山东省临沂市兰山区柳青苑小区一楼居民还在睡梦中，突然，轰隆一声巨响，门楼突然塌了下来。　　据山东广播电视台生活频道《生活帮》报道，临沂兰山区柳青苑小区 B区9号楼3单元一楼居民说，当时六点来钟，睡梦中的他们听到轰隆一声响，都被吓着了。　　受惊的不止一楼居民，连相邻单元的住户也吓得不轻。原来早上6点10分左右，柳青苑小区B区9号楼3单元的门楼突然塌了下来。作为整个事件的全程目击者，2单元的一户居民给记者讲述了当时的危险一刻，“对，我刚走到这，要进城的，结果掉了下来”。　　小区居民拍摄的照片还原了当时现场危险的一幕。从照片中可以看出，单元出口的门楼完全垂了下来，两侧整齐的断裂，中间只有钢筋勉强拉着才使得整个水泥门楼没有接触地面。　　从清理过的现场记者看到，单元门已经被砸的完全变形。旁边的天然气管道也已经断裂。据小区居民介绍，知道门楼掉下来之后，很快便有人来对其进行了清理，并且将垃圾直接倒在了不远处的垃圾箱旁。　　在查看被堆放在垃圾箱旁的水泥门楼时，记者发现，断裂面上竟然有泡沫的存在，而这些泡沫明显是在建设时就已经存在的。这些泡沫是用来做什么的，周围没人清楚。竟粗略比较，用来做连接的钢筋也不及记者的一根小拇指粗。除此之外，记者还发现了一根极细的铁丝。　　居民介绍，这些房子是回迁房，他们刚住进来四年，但是这四年里却出了不少的质量问题。“墙上钉子都钉不住，沙子多，水泥少”，“有一回，我走到这里，上面掉下一个钢筋，穿了我的腿。现在还有疤”，居民们告诉记者。　　这次事发幸亏在早晨，才没伤着人。记者找到村委，由于假期期间，并没有人上班。对于此事，我们将会继续关注。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:192031
text:门楼倒了，庆幸吧！


un:沂河愚翁
au:False
time:2015-6-23 19:59:48
ro:1435060788
uid:202496
text:万幸


un:兰山不锈钢加工
au:True
time:2015-6-23 20:04:16
ro:1435061056
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-24 10:46:21
ro:1435113981
uid:202496
text:谢谢欣赏支持


un:兰山不锈钢加工
au:True
time:2015-6-24 21:24:35
ro:1435152275
uid:144977
text:建筑质量造假，直接割脑袋


un:挪威的森林
au:False
time:2015-6-25 10:38:33
ro:1435199913
uid:202496
quote:挪威的森林 发表于 2015-6-25 10:38
建筑质量造假，直接割脑袋
time:2015-6-25 12:00:47
un:兰山不锈钢加工
au:True
text:有道理


ro:1435204847
