315337
PG:RC  1:0
ctime:2015-6-24 06:16:48
title:每日一乐，第758期。
text: 处处留笑的爆冷逗B
 1、手指骨折去挂骨科。医生：“手指怎么断的？”
我说：“我有强迫症。”
医生：“你手指断了跟强迫症有什么关系？”
我说：“十个手指九个都响，就它不响。。。”
2、我：老板这衣服多少钱？
老板：200，来一件？
我：300卖吗？
老板先是楞了下：卖，怎么不卖！
我：那你就卖300吧，反正我又不买。
3、小王：“我只是想从背后捂着女同事的眼睛，让她猜我是谁！”
Pol.ice：“让她猜你是谁！你不捂她的眼晴，捂她的胸？”
小王：“我个子矮不行啊！”
4、 一直都想像美国大片里面的那些超级英雄一样，经历一场意外，从而获得一种超能力。就在去年，我经历了一场意外，腿被车撞断了，但我觉得我不亏，因为我获得了一种超能力，现在一要下雨我腿就疼， 老准了。
5、本人要买车了，现在工作稳定，为了提高生活质量欲求购二手车一辆，要求车况良好，提速一定要快，练成手后再换新的，所以要求不高，质量要过关，不差钱，只有四点要求如下：
1.脚蹬子必须得好使。
2.链盒子别TM哗啦哗啦老响！
3.刹车必须给力，别老让我拿脚秃噜地！
4.车座子必须要完整，不能刮裤裆！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
