315432
PG:RC  1:1435196453
ctime:2015-6-24 15:01:47
title:【关注高考】查得到高考成绩，查不到人生答案
text:今天就可以查询高考成绩了考好的童鞋高出一本线好多分有考砸的童鞋要准备读高四了其实不管你们如何选择那都是人生的正确答案


      每年高考出分的时候，哭一批笑一批，只有上过大学的才知道，四年后的风骚，谁的天下，都别说得太早。其实文凭不过是一张火车票，清华的软卧，本科的硬卧，专科的硬座，民办的站票，成教的在厕所挤着。火车到站，都下车找工作，才发现老板并不太关心你是怎么来的，只关心你会干什么。突然想起比尔盖茨的话，难道坐头等舱会比坐经济舱先到达目的地吗？所以不要对孩子提出过于苛刻的要求，站一路也是一种历练！
高考不过是人生的一个路口结果是喜是悲走过去了就别惦念了下一个路口，继续奋力前行吧
　  2015年山东高考分数线公布，本科一批，文科568分，理科562分；本科二批：文科510分，理科490分。公安类专科录取控制分数线为本科二批线下10分。直招士官最低录取控制分数线文、理科均为180分。

   2015山东高考查询方式：
   1、登录“山东省2015年普通高等学校招生考试信息平台”（http://wsbm.sdzk.gov.cn） 查询
   2、拨打16866通过电话查询，查询时需要输入本人准考证号及身份证号的后4位作为验证

      附：填报志愿时间安排　　6月28日，艺术类本科提前批、艺术类本科一批第一次填报志愿，高水平运动员志愿，文理类本科提前批、专科提前批(含直招士官)志愿，春季高考本科提前批志愿。　　7月5日，文理类本科一批、体育类本科第一次填报志愿，农村专项计划志愿，自主招生批志愿。　　7月11日，文理类提前批征集志愿(含是否服从调剂志愿)。　　7月21日，文理类本科一批、农村专项计划征集志愿(含是否服从调剂志愿)，艺术类本科一批、体育类本科批第一次征集志愿，文理类本科二批、春季高考本科第一次填报志愿。　　7月31日，文理类本科二批、春季高考本科第一次征集志愿，艺术类本科一批、体育类本科批第二次征集志愿(含是否服从调剂志愿)。　　8月4日，文理类本科二批、春季高考本科第二次征集志愿(含是否服从调剂志愿)，文理类专科(高职)批第一次填报志愿，春季高考、艺术类、体育类专科(高职)批第一次填报志愿。　　8月13日，文理类专科(高职)批征集志愿、春季高考、艺术类、体育类专科(高职)批征集志愿(含是否服从调剂志愿)
http://img.langya.cn/forum/201506/24/145241zj5kl81jwrsnss85.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151949x1xih8qge1hex01x.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:865
text:结束高考后的孩子们，玩得开心吗？



今天就可以查高考成绩咯！心情激动吗？


希望你们的表情不要像下图一样~


高考成绩一出，总是有人欢喜有人愁啊~还记得当年查到高考成绩的那一刻是什么样的表情吗？对照以下类型，看看你是哪一款？

嚎啕大哭型




焦急的等了好久，到查分的时候手在不停的发抖，看到自己的分数下意识的抱住妈妈大哭起来，压抑了好久终于可以释放了，一年的辛苦没有白费！

萌萌哒型



看到高考成绩，有点萌萌的，希望这不是在做梦。就算是，那也不要醒过来。。。总算是这几年的努力没有白费了，大学，我来啦。

知足常乐型



高考成绩503、一本线504。中考成绩629.5、重点班线630。好像永远都差这么一点儿，但是没关系、我现在很幸福。
愤怒型



怎么有这么多人晒成绩？考的好了不起啊！有必要昭告天下吗！太稚嫩！能善良点吗？！

心如止水型



这份成绩，只是代表了我的高中，好也罢坏也罢都将过去，平常心，平常心。
深度内疚忏悔型



看到那么多人秀成绩都是六百多的，深深地被打击到了，为什么当初我没有好好学习，如果上天再给我一次机会···

没心没肺型



出成绩了？那又怎样？不过是换个城市打游戏嘛，无所谓啦~
高考成绩不代表一切有一句话小编觉得说的很好
高考最大的魅力不是如愿以偿而是阴差阳错
但还是预祝各位能如愿以偿
http://img.langya.cn/forum/201506/24/151116ukfwsxg4wgfhogks.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151131tuzthfdz73rp8lb3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151147bfqxbkfux0tetuw6.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151238wg08bv83jj1azues.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151252pry1lwfxohnyczfk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151409ucis4u4sdj1k1ako.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151437awq89rqiqiq4niei.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151451bglayskpiskkdb7u.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151504dlssabsvar9fl9s9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/24/151519dqzt0pctttfp0zfm.jpg.thumb.jpg


un:骄傲的斑马
au:True
time:2015-6-24 15:10:52
ro:1435129852
uid:41335
text:预祝各位能
如愿以偿


un:临沂巴黎春天
au:False
time:2015-6-24 15:53:25
ro:1435132405
uid:1722
text:祝各位学子，金榜题名


un:清清沂河水
au:False
time:2015-6-24 16:35:31
ro:1435134931
uid:212048
text:2006年高考文科一本线也是568啊   


un:我是张益达87
au:False
time:2015-6-24 16:56:49
ro:1435136209
uid:5834
text:每年高考出分的时候，哭一批笑一批，不过，四年后的风骚，谁的天下，都别说得太早。其实文凭不过是一张火车票，清华的软卧，本科的硬卧，专科的硬座，民办的站票，成教的在厕所挤着。火车到站，都下车找工作，才发现老板并不太关心你是怎么来的，只关心你会干什么。突然想起比尔盖茨的话，难道坐头等舱会比坐经济舱先到达目的地吗？不要对孩子提出过于苛刻的要求，站一路也是一种历练


说的不错


un:依晨
au:False
time:2015-6-24 17:20:00
ro:1435137600
uid:154
text:预祝各位能

如愿以偿


un:神秘色彩
au:False
time:2015-6-24 18:28:21
ro:1435141701
uid:125087
text:


un:黑老
au:False
time:2015-6-24 21:00:13
ro:1435150813
uid:393040
text:  哈尔滨工业大学毕业的，，照样在我手底下干活，。。。还有一个临沂大学，沈阳大学的、济南大学的。。其实除了很大的很正规的公司会去参考你的文凭之外，，普通公司很少去看你的文凭，有多少是很大很正规的公司呢，，，，公司只会看你的工作能力，，行就干，不行滚蛋。。。文凭只是一张纸，，我们要的是能力，


un:壹品.饰家装饰
au:False
time:2015-6-25 09:28:14
ro:1435195694
uid:393040
text:  再说了，，大家现在也都知道大学的教学是什么样，，大学年年扩招，严进宽出，年年把一群大学生推出校外，，让在社会上自生自灭，，，每年都说本校毕业生就业率多少多少，，，那些数据都哪来的？？拿个盖章的就业协议就算你就业了，，我帮好几个朋友的朋友盖过就业协议的章。。。拿回学校交差就行了，，，其实刚毕业，，眼高手低，没有实际工作能力，，干什么都干不了，，你要是说他几句，他还给你脸色看。。。现在的学生啊，，，


un:壹品.饰家装饰
au:False
time:2015-6-25 09:34:39
ro:1435196079
uid:198159
text:好羡慕一线城市的综合能力教育，培养的是对社会无差别是的衔接，而不是在学校和家中学习学习就知道在填鸭式的学习，永无止境的学习理论，而无任何的实践。悲哀，。。。。。。。。。。。


un:仰天虎啸
au:False
time:2015-6-25 09:40:53
ro:1435196453
