315477
PG:RC  1:1435186166
ctime:2015-6-24 18:12:18
title:“鲁南快铁”停靠点曝光临沂将设3车站
text:记者从市政府官网发布的《鲁南快速铁路客运通道临沂至曲阜段建设工程环境影响评价第一次信息公告》获悉，市民期盼已久的“鲁南快铁”临沂至曲阜段将新建曲阜东城际场、泗水南、蒙山、费县北、临沂北5座车站，并新设南夏宋、大王庄2处线路所，其中临沂境内将建有3座车站。据《公告》显示，鲁南快速铁路客运通道临沂至曲阜段正线长145.24公里，线路等级为客运专线，设计行车速度目标值350公里/小时，采用CRH动车组系列。项目总投资估算235亿元。该项目自曲阜东站接轨引出后，上跨日兰高速左转向东，于南辛镇南侧通过后，折向北下穿日兰高速，至尹家城水库南侧后右转向东，于尖山村南侧设泗水南站；出站后线路转向东南方向前行，走行于龙湾套水库东侧狭长的山谷地带，跨S244省道、绕过安山寺风景区后行至日兰高速北侧进入临沂市境内，后并行日兰高速北侧向东前行，连续上跨S241、S240省道后，于平邑县大井一村西侧设蒙山站；出站后，右转上跨日兰高速，于小官路村北侧通过后，连续上跨菏兖日线、G327国道，先后于铜石镇、地方镇北侧通过后，于费县县城北侧设费县北站；出站后线路继续向东南方向前行，先后经胡阳、方城、汪沟至半程镇，连续跨过京沪高速、G205国道，沂蒙路后，引入临沂北站。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:154
text:


un:神秘色彩
au:False
time:2015-6-24 18:29:26
ro:1435141766
uid:5777
quote:神秘色彩 发表于 2015-6-24 18:29
time:2015-6-25 06:32:13
un:爱家贝利
au:True
text:


ro:1435185133
uid:139621
text:


un:pzxpy
au:False
time:2015-6-25 06:35:43
ro:1435185343
uid:5777
quote:pzxpy 发表于 2015-6-25 06:35
time:2015-6-25 06:49:26
un:爱家贝利
au:True
text:


ro:1435186166
