315545
PG:RC  1:0
ctime:2015-6-25 06:47:48
title:每日一乐，第759期。
text:爆笑:这么脑残,活该成为单身狗
 1、那年暑假，跟着女友和她爸妈去旅游，在车上，女友妈妈晕车，我不加思索的对她叫“阿姨，我有避晕药。。。”
2、“美女，约吗？”
“约！”
“我们先去吃点饭呀！”
“不去！”
“那我们去哪呀！”
“听你的…”
“去电影院？”
“不去！”
“去商场？”
“不去！”
“你不是说听我的吗！”
“你TM能不能说个没有人的地方！”
“墓地离这太TM远了。。。 ”
3、第一次去女朋友家，吃饭期间二货女友不停的各种夸她妈妈做饭手艺怎么怎么样，我也都笑脸附和着评论各种菜怎么怎么好吃。
突然女友来一句：“知道我妈是怎么把我爸拴在家里的么？”
心不在焉的我张嘴就来了一句：“用狗链么？”
4、在迪厅跳舞，听到一男向女朋友求婚 “嫁给我吧”
女：“那你得八抬大轿娶我”
男子跑开，一会儿，一个服务员过来了 “小姐，有个先生在吧台大叫说要娶你!!
5、“昨天相亲怎么样？”
“有鱼、有肉，还有鸡，菜很好。”
“问你人怎么样？”
“光顾吃了，没注意看。”
“活该你单身！”
6、刚谈了个女朋友，父母离异的， 女朋友和她妈一起过，昨天晚上我送女朋友回家。。。
刚到她家门口，她妈看见我，热情的对我说：“小伙子 进来坐坐吧！”
我当时的十分害羞，心想，两手空空去了，很没礼貌，由于太紧张脑子抽风说了句：“不了阿姨，太晚了！寡妇门前是非多……”
尼玛，脸被打肿了是小事，我TM的又成了只单身狗。。。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
