315574
PG:RC  1:1435214225
ctime:2015-6-25 09:08:42
title:临沂到淮安高铁
text:临沂至淮安高铁郯城境内建设工作座谈会召开[字号:[url=]大[/url] [url=]中[/url] [url=]小[/url]] 2015-06-25    阅读次数：29　　6月24日，临沂至淮安高铁郯城段建设工作座谈会召开。市地方铁路局党组书记、局长李中经，县委副书记、县长刘连栋，副县长李晓法出席。
　　会前，与会人员实地查看了高铁线路在郯城预设的拟定高铁站址，随后召开座谈会。
　　李中经在会上表示，市地方铁路局将全面推进高铁在郯城设站工作，并希望下一步能够和郯城达成一致共识，克服各种困难，尽快落成高铁通郯的相关事项。
　　刘连栋表示，将根据郯城县的总体规划布局，对高铁线路走向及高铁站设置问题进行落实，大力开展实地调查，征求社会各界意见，综合各种因素，本着“节约土地资源、便于城市发展”的总体思路，积极配合市地方铁路局工作。（王清华）  


uname:看看
sec:关注临沂
ro:0
uid:4703
uid:316853
text:河东临沭高铁站的位置。。。。。。。。。


un:临沂交通枢纽
au:False
time:2015-6-25 09:16:05
ro:1435194965
uid:19812
text:罗庄要是也有这待遇就好了


un:多吃点
au:False
time:2015-6-25 09:19:03
ro:1435195143
uid:138795
quote:临沂交通枢纽 发表于 2015-6-25 09:16
河东临沭高铁站的位置。。。。。。。。。
time:2015-6-25 09:19:27
un:百斯特
au:False
text:前几天看的那个规划图  好像河东没有站  是不是


ro:1435195167
uid:138795
quote:临沂交通枢纽 发表于 2015-6-25 09:16
河东临沭高铁站的位置。。。。。。。。。
time:2015-6-25 09:19:33
un:百斯特
au:False
text:前几天看的那个规划图  好像河东没有站  是不是


ro:1435195173
uid:316853
quote:百斯特 发表于 2015-6-25 09:19
前几天看的那个规划图  好像河东没有站  是不是
time:2015-6-25 09:26:49
un:临沂交通枢纽
au:False
text:临沂怎么也得整个东部偏南站


ro:1435195609
uid:4703
text:高铁，不会给你把站设的太近的，从临沂出来第一个是郯城应该差不多。


un:看看
au:True
time:2015-6-25 12:07:00
ro:1435205220
uid:19648
text:河东区肯定会设站的


un:火星号
au:False
time:2015-6-25 12:30:07
ro:1435206607
uid:316853
quote:看看 发表于 2015-6-25 12:07
高铁，不会给你把站设的太近的，从临沂出来第一个是郯城应该差不多。
time:2015-6-25 12:34:54
un:临沂交通枢纽
au:False
text:看看临沂北站到费县和莒南的距离。。。。。。


ro:1435206894
uid:316853
quote:火星号 发表于 2015-6-25 12:30
河东区肯定会设站的
time:2015-6-25 12:35:29
un:临沂交通枢纽
au:False
text:是的，就看怎么设置了，这个位置如何，看图：


ro:1435206929
uid:333426
text:应该在临沭西边沭河以西最好，这样能方便开发区河东还可以直接下正西去罗庄，一举三得啊！


un:xinshijiezwm
au:False
time:2015-6-25 13:15:31
ro:1435209331
uid:288858
text:理论上经济开发区南边得有个站，临曲高铁费县站就离临沂北站很近


un:永远爱你
au:False
time:2015-6-25 14:37:05
ro:1435214225
