315527
PG:RC  1:1435222344
ctime:2015-6-24 22:14:32
title:2015高考山东文理前50，看看临沂的学子成绩
text:在网上看到了一篇文章，上面挂了2015高考文理科裸分前50名的成绩和学校，猛然发现大美临沂好像只有沂水一中有学子上榜，理科2人，文科1人。。。好赞啊！


uname:boyang1989
sec:关注临沂
ro:0
uid:142954
uid:360218
text:和你有关系？我敢说这100个人里以后回山东的不超过10个。


un:核桃露
au:False
time:2015-6-24 23:16:21
ro:1435158981
uid:139912
text:临沂的高中教育本来就很垃圾  


un:Jigsaw
au:False
time:2015-6-25 09:39:23
ro:1435196363
uid:3857
text:沂水一中 完胜 临沂一中啊   唉～～·说好的素质教育去哪儿了   关键时候还是分数决定命运


un:君去我留
au:False
time:2015-6-25 16:11:01
ro:1435219861
uid:139738
text:高分区域 一直就是胶东地区垄断。


un:永远的记忆
au:False
time:2015-6-25 16:17:53
ro:1435220273
uid:232151
text:　2015山东省夏季高考理科前50名中，烟台最多11人，青岛第二8人，潍坊第三5人，其次为淄博、济宁各4人，东营、日照各3人，临沂、威海、枣庄、济南各2人，德州、泰安、莱芜、聊城各1人。


un:游侠578
au:False
time:2015-6-25 16:52:24
ro:1435222344
