315572
PG:RC  2:1435412381
ctime:2015-6-25 08:48:22
title:途经蒙山大道9条公交线恢复
text:随着江泉高架路完成施工，蒙山大道已基本恢复通车(化武路至金坛路地面道路仍在封闭施工)，临沂公交集团将于6月27日恢复原途经蒙山大道的2路、4路、8路、13路、16路、17路、20路、29路、38路九条线路原线路运营。　　2路恢复后由小山前运行至火车站，途经圣亚路、大阳路、解放路、临西十一路、水田路、蒙山大道、解放路、新华路(红旗路)、羲之路、陶然路。取消停靠怡景丽家、华强洁具市场、万众建材超市、东方购物广场解放路店、工业技校、西城花园、薄利超市、中国农业银行、双星超市、宏福小区10处站点，恢复停靠桃源科技广场、宋王庄小区、兰山小区、水利工程公司、永兴玩具城、曹王庄农贸、东都超市、兰田建设集团、九路口、叶家红埠寺、红埠寺村委、临沂零工市场12处站点。　　4路恢复后由高新区医院运行至临沂大学，途经琅琊王路、育才路、蒙山大道、解放路、通达路、沂河路、罗六路、湖北路、双月园路、火炬路。取消停靠华丰国际服装城、金鹰家电水田桥店、温州鞋帽服装城、隆达换乘中心、如家快捷酒店、金鹰美乐家电成才路店、临大附中、宁宇快捷酒店、兰山计划生育服务站9处站点，恢复停靠育才路口、兰山区卫生局、林庄御园、鲁南家具城、桃源科技广场、蒙山大道路口、市中医院、卫康医院、蓝海国际大饭店9处站点。　　8路恢复后由清真寺运行至徐庄，途经沂蒙路、南京路、通达路、解放路、蒙山大道、水田路、临西九路。取消停靠华强洁具市场、怡景丽家2处站点，恢复停靠桃源科技广场、宋王庄小区、兰山小区3处站点。　　13路恢复后由临沂市高级财经学校运行至妇幼保健院新医疗区，途经工业大道、琅琊王路、北园路、蒙山大道、解放路、通达路、金雀山路、中丘路、清河南路。取消停靠北园花苑、土杂市场、泰鼎花园、隆达换乘中心、温州鞋帽服装城、金鹰家电水田桥店、华丰国际服装城7处站点，恢复停靠林庄御园、鲁南家具城、桃源科技广场、蒙山大道路口、市中医院、卫康医院、蓝海国际大饭店7处站点。　　16路恢复后由汽车站换乘中心运行至罗庄公交换乘中心，途经琅琊王路、王庄路、聚才路、蒙山大道、北园路、通达路。取消停靠如家快捷酒店、金鹰美乐家电成才路店、临沂技师学院、东方不夜城、聚才商务中心、香江五金机电市场6处站点，恢复停靠泰鼎花园、土杂市场、北园花苑、亿利达集团、麒麟家俱广场、育才路口、兰山区卫生局7处站点。　　17路恢复后由兰山区公路局运行至岗头，途经沂州路、金雀山路、通达路、解放路、蒙山大道、银雀山路。恢复后取消停靠临沂市政、兰山建设局、安装公司、十四局家属院南门4处站点，恢复停靠和谐广场、蓝海国际大饭店、卫康医院、市中医院、蒙山大道路口、中冶四队、红旗路口7处站点。　　20路恢复后由汽车站换乘中心运行至焦庄充电站，途经琅琊王路、王庄路、聚才路、蒙山大道、解放路、商城路、金雀山路、通达路、陶然路、沂州路。取消停靠怡景丽家、华强洁具市场、万众建材超市、东方购物广场解放路店、解放路路口、商城实验学校、商城管委会、汽摩配城、家电厨卫城、聚才小区10处站点，恢复停靠临沂小商品城、万泰商贸城、鲁南汽车城、亿利达集团、麒麟家俱广场、育才路口、兰山区卫生局、林庄御园、鲁南家具城、桃源科技广场10处站点。　　29路恢复后由汽车站换乘中心运行至人民广场，途经琅琊王路、王庄路、聚才路、蒙山大道、解放路、新华路、银雀山路、通达路、红旗路、商城路。取消停靠怡景丽家、华强洁具市场、万众建材超市、东方购物广场解放路店、解放路路口、曹王庄农贸、永兴玩具西门、盘古美术高考学校、汽摩配城东门、家电厨卫城、美多现代城11处站点，恢复停靠桃源科技广场、鲁南家具城、林庄御园、兰山区卫生局、育才路口、麒麟家俱广场、亿利达集团、临沂小商品城、万泰商贸城、鲁南汽车城10处站点。　　38路恢复后由汽车站换乘中心运行至临沂机场，途经王庄路、聚才路、琅琊王路、蒙山大道、金雀山路、东兴路、机场路。取消停靠金阳花园、沂城花园、生建、电缆厂、天元绿洲、真情集团、溪苑兰亭、解放路口、曹王庄农贸、曹王庄小区等16处站点，恢复停靠金雀山路口、开阳路口、银雀山路口、红旗路口、中冶四队、鲁南家具城、林庄御园、兰山区卫生局、麒麟家俱广场、育才路口、桃源科技广场、工程学院、华强家居13处站点


uname:zaijin1990
sec:关注临沂
ro:0
uid:686
uid:211180
text:通过蒙山大道的公交线路图


un:ljb6299
au:False
time:2015-6-25 10:23:30
ro:1435199010
uid:189258
text:要是有图就好了


un:风中落落
au:False
time:2015-6-25 09:58:38
ro:1435197518
uid:211180
text:http://www.linyibus.net/html/gsxw/2015624165932157.html


un:ljb6299
au:False
time:2015-6-25 10:23:56
ro:1435199036
uid:13587
text:当时是14条线路调整，这次只恢复了9条。


un:海歌18727
au:False
time:2015-6-25 11:44:02
ro:1435203842
uid:9437
quote:海歌18727 发表于 2015-6-25 11:44
当时是14条线路调整，这次只恢复了9条。
time:2015-6-25 17:06:23
un:酷瞎子
au:False
text:不是说要准备大调整么


ro:1435223183
uid:41335
text:太好了呵呵


un:临沂巴黎春天
au:False
time:2015-6-25 17:27:00
ro:1435224420
uid:13587
quote:酷瞎子 发表于 2015-6-25 17:06
不是说要准备大调整么
time:2015-6-25 18:25:22
un:海歌18727
au:False
text:下半年。


ro:1435227922
uid:234972
text:希望公交公司能整合一下公交线路，公示一个综合的路线图，好让大家方便查询。现在只能说好乱好乱的。


un:秘密的
au:False
time:2015-6-25 18:32:29
ro:1435228349
uid:142840
text:解放路和谐广场更堵了


un:大海87898
au:False
time:2015-6-25 20:07:58
ro:1435234078
uid:190972
text:貌似没有贯穿五路的公交


un:翔雨思
au:False
time:2015-6-25 20:58:07
ro:1435237087
uid:19812
text:只要是公交的帖子俺都留罗庄开通开发区的线路的愿望


un:多吃点
au:False
time:2015-6-26 07:36:12
ro:1435275372
uid:194129
quote:翔雨思 发表于 2015-6-25 20:58
貌似没有贯穿五路的公交
time:2015-6-26 08:48:17
un:gongjm
au:False
text:除了38,其他都是解放路往北,17不能算


ro:1435279697
uid:146611
text:没有7路的动静，看样7路就跑这段路了客流很不错


un:hyc198834
au:False
time:2015-6-26 10:14:45
ro:1435284885
uid:146611
text:工业大道南北线路只要106调整就是空白了


un:hyc198834
au:False
time:2015-6-26 10:15:31
ro:1435284931
uid:142365
quote:hyc198834 发表于 2015-6-26 10:14
没有7路的动静，看样7路就跑这段路了客流很不错
time:2015-6-27 17:43:03
un:rangers
au:False
text:7路在通达路北段的客流不错。另外，就大学城的公交而言，4路和13路走解放路已经足够了，无需7路再过去。


ro:1435398183
uid:142365
quote:酷瞎子 发表于 2015-6-25 17:06
不是说要准备大调整么
time:2015-6-27 17:48:03
un:rangers
au:False
text:12路和18路蒙山大道北段没有恢复。不过由于早中晚三个高峰期祊河大桥由北向南下桥右转实行交通管制，这三个时间段，12和18路由北向南方向也不得不走蒙山大道北段上双岭路了。


ro:1435398483
uid:190972
quote:hyc198834 发表于 2015-6-26 10:15
工业大道南北线路只要106调整就是空白了
time:2015-6-27 21:39:41
un:翔雨思
au:False
text:我也担心的是8路，38路走了，106路半死不活的


ro:1435412381
