315636
PG:RC  2:1435677084
ctime:2015-6-25 12:48:42
title:临淮启动，郯城高铁站站址已经规划了，那河东和临沭也赶 ...
text:临淮启动，郯城高铁站站址已经规划了，那河东和临沭也赶紧规划一下高铁站位置吧。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:316853
text:郯城正在规划高铁站。。。。。。。。


un:临沂交通枢纽
au:True
time:2015-6-25 12:56:37
ro:1435208197
uid:143482
text:官方的这个规划不太好 郯城东部都是断裂带啊


un:Vulcano
au:False
time:2015-6-25 13:43:52
ro:1435211032
uid:139912
quote:Vulcano 发表于 2015-6-25 13:43
官方的这个规划不太好 郯城东部都是断裂带啊
time:2015-6-25 14:12:28
un:Jigsaw
au:False
text:所以说  临曲高铁C方案有一定可取之处  不一定走城北  走城西南下不跨沂河可以避开断裂带


ro:1435212748
uid:333426
text:解码中国高铁：高铁抗震技术保障安全经过地震带
http://v.163.com/zixun/V8KGPT9N7/VACAUBGTN.html


un:xinshijiezwm
au:False
time:2015-6-25 15:55:34
ro:1435218934
uid:190972
text:临沂高铁那个费劲，弄不好我们郯城人先做高铁玩玩，临沂人想体验就来郯城


un:翔雨思
au:False
time:2015-6-25 19:56:11
ro:1435233371
uid:13587
quote:Jigsaw 发表于 2015-6-25 14:12
所以说  临曲高铁C方案有一定可取之处  不一定走城北  走城西南下不跨沂河可以避开断裂带
time:2015-6-25 22:40:11
un:海歌18727
au:False
text:你确定西南就是安全地带？


ro:1435243211
uid:19812
text:还没开建呢，这就在地震带上干起来了


un:多吃点
au:False
time:2015-6-26 07:34:58
ro:1435275298
uid:316853
quote:翔雨思 发表于 2015-6-25 19:56
临沂高铁那个费劲，弄不好我们郯城人先做高铁玩玩，临沂人想体验就来郯城
time:2015-6-26 08:03:28
un:临沂交通枢纽
au:True
text:临沂不修，怎么修郯城啊，，，，，，


ro:1435277008
uid:16831
text:益康不除，临难未了。


un:fzzhou
au:False
time:2015-6-26 09:29:57
ro:1435282197
uid:140190
text:为何不是罗庄呢


un:caleb12
au:False
time:2015-6-26 19:23:20
ro:1435317800
uid:190972
quote:临沂交通枢纽 发表于 2015-6-26 08:03
临沂不修，怎么修郯城啊，，，，，，
time:2015-6-27 21:37:27
un:翔雨思
au:False
text:这个当然是江苏向北延伸的了，临沂不修江苏先修了，肯定预留到临沂，说不定人家一高兴延长到郯城，到时候临沂人就都来郯城做了


ro:1435412247
uid:138796
quote:翔雨思 发表于 2015-6-27 21:37
这个当然是江苏向北延伸的了，临沂不修江苏先修了，肯定预留到临沂，说不定人家一高兴延长到郯城，到时候 ...
time:2015-6-27 22:18:00
un:星辰之恋
au:False
text:江苏可管不到山东的地盘，郯城现在外出基本都是去新沂坐火车


ro:1435414680
uid:190972
quote:星辰之恋 发表于 2015-6-27 22:18
江苏可管不到山东的地盘，郯城现在外出基本都是去新沂坐火车
time:2015-6-27 23:03:21
un:翔雨思
au:False
text:我的意思是江苏笑话我们山东办事慢，一声气给修了


ro:1435417401
uid:143784
text:


un:想上网的鱼
au:False
time:2015-6-27 23:25:38
ro:1435418738
uid:139912
quote:海歌18727 发表于 2015-6-25 22:40
你确定西南就是安全地带？
time:2015-6-28 09:05:48
un:Jigsaw
au:False
text:从距离上说半斤八两  但是走城西不一定就比走城北差  城北方案确实太远


ro:1435453548
uid:316853
quote:Vulcano 发表于 2015-6-25 13:43
官方的这个规划不太好 郯城东部都是断裂带啊
time:2015-6-28 09:49:12
un:临沂交通枢纽
au:False
text:郯城高铁站位置


ro:1435456152
uid:318765
text:曲临高铁是东西方向的，高铁不走城北就有城南，咋也走不城西，先把方向弄好了在发言


un:lyxww
au:False
time:2015-6-28 15:30:44
ro:1435476644
uid:145194
quote:翔雨思 发表于 2015-6-25 19:56
临沂高铁那个费劲，弄不好我们郯城人先做高铁玩玩，临沂人想体验就来郯城
time:2015-6-28 16:20:40
un:緣來如此
au:False
text:临沂的早就规划完了，年底就动工了，郯城的才规划，还没有具体时间表呢。你觉得临沂会先建设下边的县城？


ro:1435479640
uid:190972
quote:緣來如此 发表于 2015-6-28 16:20
临沂的早就规划完了，年底就动工了，郯城的才规划，还没有具体时间表呢。你觉得临沂会先建设下边的县城？
time:2015-6-28 23:50:12
un:翔雨思
au:False
text:山东规划好几年的都没动静，别的省人家一声不吭就完了，我只是刺激一下临沂，希望早日动工


ro:1435506612
uid:139912
quote:lyxww 发表于 2015-6-28 15:30
曲临高铁是东西方向的，高铁不走城北就有城南，咋也走不城西，先把方向弄好了在发言
time:2015-6-29 08:58:23
un:Jigsaw
au:False
text:你看过三套方案了么   C方案的高铁站就是在城西  现在是临曲  不是日曲  以临沂为中心  按C方案的走向以后大不了拐个弯再去日照  


ro:1435539503
uid:318765
text:理论上高铁站设在哪个地方都行，只要钱多，还拐啥弯，一家给他10个亿，穿城而过就是了


un:lyxww
au:False
time:2015-6-29 09:20:01
ro:1435540801
uid:323557
quote:Jigsaw 发表于 2015-6-25 14:12
所以说  临曲高铁C方案有一定可取之处  不一定走城北  走城西南下不跨沂河可以避开断裂带
time:2015-6-29 09:29:35
un:xuexiyin
au:False
text:80年代秀沂河铁路桥有一处桥墩距离是其他的两倍。那就是因为断裂带做出的改变


ro:1435541375
uid:139912
quote:xuexiyin 发表于 2015-6-29 09:29
80年代秀沂河铁路桥有一处桥墩距离是其他的两倍。那就是因为断裂带做出的改变
time:2015-6-30 23:11:24
un:Jigsaw
au:False
text:当年我坐你后面   哈


ro:1435677084
