315707
PG:RC  1:1435386304
ctime:2015-6-25 17:54:40
title:临沂切换到暴雨模式，临沂最容易被淹20个路段出炉了
quote:未来两天临沂将有大雨光临，这一切都让临沂的童鞋苦不堪言啊~大呼出门难！

不过说真的，遇大雨天，有些路段，有些地方还真要小心加提防：临沂城区易积水路段及重点区域
　　1、陶然路(陶然居、火车站；海关路与八一路路口；)金源路与八一路路口
　　2、沂蒙路与金雀山路、八一路路口；沂蒙路东侧区委大院门口
　　3、沂蒙十三路(沂蒙路-春江巷)；沂蒙路与北京路路口
　　4、解放路与商城路、开源路路口；红旗路与商城路、开源路路口
　　5、银雀山路与商城路、开源路路口
　　6、通达路与北园路、成才路、育才路路口
　　7、金雀山路与商城路、开源路、兴隆路路口
　　8、王庄路(银雀山路-启阳路)
　　9、平安路、金坛路与开源路、兴隆路、蒙山大道路口
　　10、解放路与王庄路、工业大道路口；琅琊王路(水田路-涑河南街)
　　11、北园路与沂蒙路、蚂蚱庙街路口；蚂蚱庙街与桃源路路口
　　12、新华路与金雀山路、启阳路、红旗路、银雀山路路口
　　13、水安路与工业大道、琅琊王路、蒙山大道路口；解放路与蒙山大道、王庄路路口；蒙山大道与水田路路口
　　14、琅琊王路(北园路-聚才路)
　　15、解放路(陷泥河-临西九路)
　　16、临西十一路(解放路-涑河)
　　17、工业大道(北园路-大山路)
　　18、大山路(工业大道-临西十二路)
　　19、临西十路(大山路以北)
　　20、广场周边(八一路与解放路路口)；银雀山路(沂州路-滨河大道)









uname:爱家贝利
sec:关注临沂
text:夏至雨绵绵，临沂已经迎来农历二十四节气中的“夏至”，今天、明天、后天有大雨影响临沂。
6月22日0时38分，夏至已至。据市气象部门预报，临沂近日阴雨绵绵。根据气象台发布的消息，24日，大雨暴雨转小雨，最高温度23℃，最低温度20℃；25日，小到中雨转多云，最高温度23℃，最低温度20℃。俗话说：夏至有雨三伏热，重阳无雨一冬晴。


ro:0
uid:5777
uid:360972
text:


un:沂州福
au:False
time:2015-6-25 21:15:33
ro:1435238133
uid:5777
quote:沂州福 发表于 2015-6-25 21:15
time:2015-6-26 05:38:07
un:爱家贝利
au:True
text:


ro:1435268287
uid:19812
text:表示都不熟


un:多吃点
au:False
time:2015-6-26 07:33:26
ro:1435275206
uid:194282
text:


un:小小杨
au:False
time:2015-6-26 15:01:53
ro:1435302113
uid:5777
quote:多吃点 发表于 2015-6-26 07:33
表示都不熟
time:2015-6-26 16:12:38
un:爱家贝利
au:True
text:临时不热


ro:1435306358
uid:5777
quote:小小杨 发表于 2015-6-26 15:01
time:2015-6-26 16:12:45
un:爱家贝利
au:True
text:


ro:1435306365
uid:125087
text:


un:黑老
au:False
time:2015-6-27 14:25:04
ro:1435386304
