315709
PG:RC  1:1436054945
ctime:2015-6-25 18:07:29
title:真的假的？最新版手机QQ会共享你家的 WiFi 密码
text:@杜小坚 ：最新版手机QQ会共享你家的 WiFi 密码，在 Google 市场引来骂声一片。如果你现在有幸还没有打开 QQ Wifi ，千万注意永远不要点击设置中的 【QQ Wifi】菜单，一点击成千古恨，你家 Wifi 的 SSID 和 MAC 地址将被直接上传 QQ 服务器，要想彻底清除需要给腾讯客服发邮件，很麻烦，并且半个月后才会处理。 
http://img.langya.cn/forum/201506/25/180723v17xfc67xomzcx13.jpg.thumb.jpg
http://img.langya.cn/forum/201506/25/180723fautttul0aztg2um.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:9278
text:中国不少大公司丧失公德，甚至不惜犯法，侵犯公民权益！太无耻了！


un:润物无声
au:False
time:2015-7-4 09:44:17
ro:1435974257
uid:19812
text:OPPO手机好像不需要登录密码就能随便蹭网


un:多吃点
au:False
time:2015-7-5 08:09:05
ro:1436054945
