315732
PG:RC  1:1435491879
ctime:2015-6-25 20:25:25
title:18岁临沂男孩高考共713分 圆北大梦越来越近
text:　6月24日下午4点多，在焦急的等待中，山东省临沂市沂水一中的考生刘镇源终于听到了好消息，713分。今年高考后，他还参加了北大的“博雅人才培养计划”，这样一来，他可以享受到降30分录取的优惠政策，离心中的北大梦越来越近。　　从小学起，刘镇源的成绩在学校里就一直名列前茅，中考时他以全市第三名的成绩被沂水一中录取。为了能让儿子安心读书，原本就住在县城的父母在学校附近又租了一套房子，这样刘镇源每天下了晚自习后，就不用住校，而是回“家”休息。　　“取得这样的成绩，我觉得成功的诀窍就是聪明+努力。”谈起儿子的成绩，母亲孙永春这样说。　　24日下午4点多，上班的孙永春和丈夫分别用电脑查询了儿子的成绩，“我第一次登陆的时候，没进去，第二次就查到了。”就在她查到成绩的同时，丈夫的电话也打了过来，两个人在电话里分享了这个喜讯。　　而此时的刘镇源还在家里，打算等网络情况好点后再查成绩，接到爸妈打来的电话后，他显得很平静。“我后来又自己查了一遍，看到成绩后，心里的石头才落了地。”原来，虽然成绩一直很优秀，但高考后刘镇源并没有对着答案估算自己的分数，所以他对自己的成绩一直没底。　　在查到成绩后，高兴的父母带着刘镇源专门去外面“撮”了一顿，还点了他最喜欢的清蒸鱼。“家里亲戚朋友都知道了，他们打电话向我父母道贺，我也觉得挺开心的，一方面考北大数学系一直是我的梦想，现在这个分数应该很有把握，另一方面也没有辜负父母的期望。”刘镇源说。　　“我是一个很有计划的人，每天早上上学的路上，就得想好今天要做什么。”与很多成绩优秀的学生一样，刘镇源的学习效率很高，聪明的他每天晚上回家，还会“加班”学习，“主要是把当天的知识点再巩固一遍，要不然我会睡不着。”　　怎么保持良好的学习状态，可能是每一名优秀考生都会被问到的问题，刘镇源也分享了自己的放松“诀窍”，“在洗澡的时候，我会在客厅里打开电脑放歌听。边洗澡边听歌，心态很快就能放松下来。”　　在短暂的兴奋过后，刘镇源很快就平静了下来，他对剩下的假期也做好了规划，“我打算和同学一起出去旅游，回来后再准备做些数学题，看看英语四、六级的单词，为大学生活提前做准备。”


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:1722
text:真是一个孩子！


un:清清沂河水
au:False
time:2015-6-26 18:24:37
ro:1435314277
uid:202496
text:有理想哈


un:兰山不锈钢加工
au:True
time:2015-6-26 18:41:56
ro:1435315316
uid:444373
text:有抱负


un:快活谷
au:False
time:2015-6-28 18:32:27
ro:1435487547
uid:202496
quote:快活谷 发表于 2015-6-28 18:32
有抱负
time:2015-6-28 19:44:39
un:兰山不锈钢加工
au:True
text:


ro:1435491879
