315866
PG:RC  1:1435450599
ctime:2015-6-26 12:45:02
title:我市举办出分后首场高招咨询会
text:    6月26日，众多的考生及家长参加高招咨询会。
    当日，我市教育部门在临沂一中举行高考招生咨询会，150余所省内外高校现场发布各自的招生政策，提供高校办学和就业等方面的权威资讯，指导考生填报学校和专业，吸引众多考生及家长前来咨询。据悉，我省今年高考志愿填报将于6月28日拉开帷幕。
http://img.langya.cn/forum/201506/26/124404nrgpkgpyyfkg5f9k.jpg.thumb.jpg


uname:lyrbyin
sec:关注临沂
ro:0
uid:419057
uid:41335
text:人，那是相当的多啊


un:临沂巴黎春天
au:False
time:2015-6-26 15:52:33
ro:1435305153
uid:19812
text:青岛大学不错


un:多吃点
au:False
time:2015-6-27 08:05:22
ro:1435363522
uid:5777
text:人，那是相当的多啊


un:爱家贝利
au:False
time:2015-6-28 08:16:39
ro:1435450599
