315889
PG:RC  1:1435305163
ctime:2015-6-26 14:48:23
title:临沂那个商城能换发票
text:我攒其他发票，到商城换办公用品等发票的地、


uname:Andy_Young
sec:关注临沂
ro:0
uid:190403
uid:190403
text:


un:Andy_Young
au:True
time:2015-6-26 14:48:53
ro:1435301333
uid:190403
text:没有经常开票的网友吗


un:Andy_Young
au:True
time:2015-6-26 14:52:13
ro:1435301533
uid:190403
text:


un:Andy_Young
au:True
time:2015-6-26 15:35:01
ro:1435304101
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-6-26 15:50:28
ro:1435305028
uid:190403
text:


un:Andy_Young
au:True
time:2015-6-26 15:52:43
ro:1435305163
