315853
PG:RC  1:1435452692
ctime:2015-6-26 11:39:02
title:降雨提升临沂“气质”AQI为22 居山东省第一
text:“空气质量指数AQI竟然为22，这种纯净的空气实在少见啊。”25日，临沂的“气质”竟然好到没朋友，居然位居全省第一，令不少网友直呼“应该多喘几口气庆祝下”。
早晨7点，市民小张打开窗户，看见这持续的阴雨天气还有点小抱怨，当看到微博上网友晒出的山东省城市环境空气质量信息发布系统公布的数据后，顿时自豪感爆棚了。临沂空气质量指数(AQI)居然为22，赶超了青岛、烟台、威海、日照等城市拿了第一，这样的名次让不少市民感觉很“有面”。
好“气质”一直在持续。下午5时许，记者打开山东省城市环境空气质量信息发布系统，发现PM2.5，PM10，二氧化硫、二氧化氮、一氧化碳、臭氧等考核指标数值均很低，沂河小区、新光毛纺厂、河东保险公司、临沂大学、鲁南制药厂等监测点位显示的空气质量指数均在0-50之间，质量状况均显示“优”。
记者注意到，除了山东省的监测系统，咱市各县区也有排名，早晨7点，根据全市实时AQI排名，临港区(AQI为17)、高新区(AQI为18)、平邑县(AQI为21)“气质”位居前三，郯城、临沭、沂水县这3个县排后三位。所有县区空气质量等级均为“优”。
这样的好天气除了老天的帮忙，还有自身的努力。我市通过全力实施大气污染防治攻坚行动，临沂“气质”改善明显。3月-5月，二氧化硫、二氧化氮、PM10、PM2.5四项污染物指标同比分别下降44.8%、25.4%、24.2%、28.4%；其中5月同比分别下降53.8%、29.3%、30.6%、32.1%。第一季度，临沂市获得省级生态补偿金480万元，居全省第三位。
记者付茜
如此爽雨真是许久未见 临沂雨势渐小 气温将回升
这场雨已经“浩浩荡荡”下了三天，26日临沂还将有小雨，气温会随着雨势的减小而上升。
从23日下午4点开始到25日下午，雨断断续续地下了三天。根据市气象局雨情报告显示，24日6时至25日6时，我市平均降雨量达20.9mm。其中郯城、兰陵县两地雨势最大，平均降水量分别为58.1mm和32.4mm。沂水县降水最少，只有9.4mm。市区平均降水量为18.3mm。
25日白天，我市降水较为平均，各地没有再出现特别高的降水量。相比较而言，郯城、临沭两地降水量相对较多。
连日的降雨，给市民带来些许不便，除了出门带伞之外，湿滑的路面也给行人带来一些不便。受降雨影响，我市部分路段有积水，提醒司机朋友在经过这些路段时放慢车速，以免水溅到周围行人。
26日，我市雨势渐停，全市阴转多云，局部地区有小雨，气温也有所升高，达19～28℃。27日我市多云，28日我市南部地区或还将有小雨。
三天全市平均降水量47.1毫米 比去年同期增加73.9% 旱情得到有效缓解
“终于下雨了，总算可以播种玉米了！”从23日下午到25日，这场降雨对于我市部分地区来说是盼望已久，连续三日的降雨，我市旱情得到了有效缓解，但局部有些地方还是有些干旱。
据市水文局监测，此次我市降雨从23日下午4点开始，中间有短暂的暂停，但基本一直持续，截止到25日下午4点，全市平均降水量为47.1mm，折合水量是8.09亿立方米。此次降雨我市总体形势为北部少，南部多，降雨比较典型的县区有郯城县(降水量72mm)、临沭县(降水量68.7mm)、兰陵县(降水量56.5mm)，全市降雨量最大的地方是兰陵县西哨雨量站，从23日下午到25日下午4点降水量为97.5mm。
此次降雨，也让连日来笼罩在我市的“干旱、缺水”阴影有所缓解。据市水文局工作人员介绍，今年入汛以来，从6月1日到6月25日下午4点，全市平均降水量为83.8mm，比历年同期增加3.4%，比去年同期增加73.9%。“此次降雨使农业旱情得到了有效缓解，但由于分布不均，特别是前期降雨量偏少，局部有些地方还是有些干旱。”该工作人员说。
岸堤水库还是没“解渴”
此次降雨对于临沂市的第一大水库，临沂市主要饮用水水源地，岸堤水库(又称云蒙湖)的影响如何？
“由于库区降雨量偏小，此次降雨对水库的蓄水没有明显影响，不免让人有些失望。”对此，岸堤水库工作人员说，由于前段时间岸堤水库周围并没有下雨，持续干旱，地表也严重缺水，雨水都被地表吸收，无法形成地表径流，因此对水库进水、蓄水的作用并不明显。
“水库周围是从23日下午开始下雨，但降雨量不大，属于小雨，入地后很快就被地表吸收了，水库水位与前段时间相比并无明显变化。要达到‘解渴’的效果，还需要有一场更猛烈的降雨。”
记者 张斌 赵泽军
相关链接：岸堤水库增容预计年底完工
25日，记者在岸堤水库了解到，该水库的扩容增效工程正在有序实施中。据了解，该工程对岸堤水库沿线129公里海拔175至176.5米范围的土地抬田，总投资4.11亿元，建成后可增加兴利库容5969万方。从去年10月份开工，目前已经完成82%，预计年底前全部完工。完工后，岸堤水库将形成坝内蓄水富足，坝外良田相连，坝上道路畅通的效果。
岸堤水库增容工程的主要作用和目的是增加蓄水量，工程完工后可以增加兴利库容5969万立方米，年增加最大供水能力5920万立方米，多年平均年供水量增加3644万立方米。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:125087
text:头一回，怕是坚持不了两天


un:黑老
au:False
time:2015-6-27 11:34:47
ro:1435376087
uid:5777
quote:黑老 发表于 2015-6-27 11:34
头一回，怕是坚持不了两天
time:2015-6-27 11:35:58
un:爱家贝利
au:True
text:真理一条


ro:1435376158
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-6-27 21:51:26
ro:1435413086
uid:5777
quote:韭菜炒鸡蛋 发表于 2015-6-27 21:51
time:2015-6-28 05:56:54
un:爱家贝利
au:True
text:


ro:1435442214
uid:399815
text:继续努力！临沂的前途是光明的！


un:朝阳热线
au:False
time:2015-6-28 08:51:32
ro:1435452692
