315865
PG:RC  1:1435459076
ctime:2015-6-26 12:36:18
title:临沂至淮安快速铁路江苏省官方回复争取列入规划
text:
http://img.langya.cn/forum/201506/26/123450hfoj3v8pbvml80ov.jpg.thumb.jpg


uname:火星号
sec:关注临沂
ro:0
uid:19648
uid:9437
text:通了出去就方便了
临沂高铁晚了十年啊


un:酷瞎子
au:False
time:2015-6-26 12:51:27
ro:1435294287
uid:16020
text:没有大规划，只有小算盘。等着吧。


un:z919
au:False
time:2015-6-26 12:55:06
ro:1435294506
uid:3151
text:前期论证  规划  报批等工作 很麻烦的   耐心等着就是


un:食得咸鱼忍得渴
au:False
time:2015-6-26 13:53:37
ro:1435298017
uid:19648
text:有计划就好


un:火星号
au:True
time:2015-6-26 21:24:51
ro:1435325091
uid:202110
text:这是八字还没一撇的事，早着那，现在只不过是地方上面有想法，连省里支持都没争取到，临沂就是后娘养的，省里领导眼都瞎！


un:月缺
au:False
time:2015-6-26 23:34:46
ro:1435332886
uid:201790
text:有规划没行动。何止十年  


un:小刀杀猪
au:False
time:2015-6-27 12:25:23
ro:1435379123
uid:125087
text:


un:黑老
au:False
time:2015-6-27 14:23:09
ro:1435386189
uid:420540
text:光说不练假把式，等环评建设开通又得十年，这就是山东速度


un:沂蒙魅力
au:False
time:2015-6-27 17:49:42
ro:1435398582
uid:249520
text:


un:琅琊邢氏
au:False
time:2015-6-27 18:25:37
ro:1435400737
uid:420540
text:山东的领导我只能呵呵，盼着大洗盘，不送。


un:沂蒙魅力
au:False
time:2015-6-27 21:05:16
ro:1435410316
uid:420540
text:合福高铁今天开通了，从建到开通5年的时间，临沂的高铁光说说行动就是很缓慢，所谓的京沪东线就怕10能建成就不错了。曲阜临沂年底还不一定动工，再拖上一年，施工在缓慢也至少5年的时间还不一定能通车。临沂作为商城沂蒙老区山东不给政策想发展拉着后退也上不去，临沂高速公路给修的大框架也是面子工程，变向的遏制形象工程临沂太多。


un:沂蒙魅力
au:False
time:2015-6-28 10:37:56
ro:1435459076
