315911
PG:RC  1:1436334643
ctime:2015-6-26 16:13:25
title:蜜桃运输车蒙阴侧翻  群众纷纷帮忙收拾
text:   








   有网友称，上午11时左右，蒙阴县桃墟商业街东一辆运蜜桃的车侧翻，周边群众并没有新闻上说的那样哄抢东西，而是纷纷帮忙收拾，善良的沂蒙人民！
http://img.langya.cn/forum/201506/26/161207lq2w3zzhaabszzxh.jpg.thumb.jpg
http://img.langya.cn/forum/201506/26/161208z1oxxxxdiz1fcxe5.jpg.thumb.jpg
http://img.langya.cn/forum/201506/26/161208x5zzzyuoumctcpee.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:226030
text:好样地，赞一个。


un:迷恋光影
au:False
time:2015-6-26 18:41:57
ro:1435315317
uid:19812
text:


un:多吃点
au:False
time:2015-6-27 08:03:24
ro:1435363404
uid:243136
text:朴实善良的村民，赞一个！来自: 微社区


un:七月流火_gCwYE
au:False
time:2015-6-27 22:31:01
ro:1435415461
uid:33162
text:蒙阴是蜜桃之乡，山区家家户户种桃，民风淳朴。路过摘桃吃从来不责骂。怎么会抢别人桃


un:洪都刀客
au:False
time:2015-6-27 22:43:45
ro:1435416225
uid:9278
text:沂蒙人民淳朴厚道，口碑在外响当当~


un:润物无声
au:False
time:2015-7-3 09:09:15
ro:1435885755
uid:393040
text:不要因为农民就歧视他们，，其实他们很朴实，，很实在。。没有市里那些人的花花肠子，，在市里呆了好几年了，，，楼上楼下没认识几个人，，都不知道对面住的是谁。。市里太冷漠了，太现实了。。。还是在老家呆着好、。。。


un:壹品.饰家装饰
au:False
time:2015-7-3 13:38:42
ro:1435901922
uid:393040
text:这辆车要是在市里翻了的话，，，能给剩下筐就不错了。。。更别提桃了。。。


un:壹品.饰家装饰
au:False
time:2015-7-3 13:39:40
ro:1435901980
uid:447334
text:为临沂人点赞


un:Tomato
au:False
time:2015-7-3 13:40:05
ro:1435902005
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:00:48
ro:1436054448
uid:323891
text:赞一个。家乡人


un:happy开开心心
au:False
time:2015-7-6 15:53:47
ro:1436169227
uid:144977
text: 呵呵，我老家那里的。 现在我们那里还是民风淳朴，农机具晚上放在地里也没事。


un:挪威的森林
au:False
time:2015-7-8 13:50:43
ro:1436334643
