315961
PG:RC  2:1435565483
ctime:2015-6-26 21:58:36
title:凤凰水城盛大交房
text:凤凰水城盛大交房


uname:8341
sec:关注临沂
ro:0
uid:25736
uid:25736
text:业主没拖一天收房子，开发商收2%的违约金


un:8341
au:True
time:2015-6-26 22:05:07
ro:1435327507
uid:25736
text:业主每拖一天收房子，开发商收2%的违约金


un:8341
au:True
time:2015-6-26 22:05:49
ro:1435327549
uid:25736
text:30天后开发商有权另行出售


un:8341
au:True
time:2015-6-26 22:06:38
ro:1435327598
uid:201300
text:在临沂盛行扯条幅


un:h547678
au:False
time:2015-6-26 22:27:58
ro:1435328878
uid:186649
text:怎么都这么不省心啊！


un:股神
au:False
time:2015-6-26 22:39:34
ro:1435329574
uid:146454
text:爱伦坡和凤凰水城都是一个老板，没底线，都是无良开发商


un:盦琪
au:False
time:2015-6-27 07:37:42
ro:1435361862
uid:19812
text:有钱人的游戏


un:多吃点
au:False
time:2015-6-27 07:55:09
ro:1435362909
uid:226030
text:打死


un:迷恋光影
au:False
time:2015-6-27 10:36:44
ro:1435372604
uid:3357
text:那个加油站在里面怎么弄的，买个房子，加油站地库就在楼底下


un:ggd_2003
au:False
time:2015-6-27 11:29:05
ro:1435375745
uid:142182
text:此物业在日照臭名昭著


un:雪非雪
au:False
time:2015-6-27 12:01:00
ro:1435377660
uid:25736
text:


un:8341
au:True
time:2015-6-27 20:15:57
ro:1435407357
uid:243136
text:幸好木钱买！！！！来自: 微社区


un:七月流火_gCwYE
au:False
time:2015-6-27 22:29:41
ro:1435415381
uid:25736
text:


un:8341
au:True
time:2015-6-29 16:11:08
ro:1435565468
uid:25736
text:


un:8341
au:True
time:2015-6-29 16:11:15
ro:1435565475
uid:25736
text:


un:8341
au:False
time:2015-6-29 16:11:23
ro:1435565483
