316026
PG:RC  1:0
ctime:2015-6-27 11:37:20
title:2015年山东高考录取进程表出炉 28号提前批开始填报志愿
text:    25日，山东省教育厅发布了《山东省2015年普通高校招生录取工作进程表》，6月28日填报艺术类本科提前批志愿，艺术类本科一批第一次填报志愿，文理类本科提前批、专科提前批(含直招士官)志愿，春季高考本科提前批志愿，高水平运动员志愿。 
时  间工作内容备  注
6月24日前公布高考成绩，本科一、二批控制线，公安类专科面试体检线。 
6月28日9∶00至17∶00填报艺术类本科提前批志愿，艺术类本科一批第一次填报志愿，文理类本科提前批、专科提前批(含直招士官)志愿，春季高考本科提前批志愿，高水平运动员志愿。填报志愿时间
7月2日12∶00前艺术类本科提前批一志愿、高水平运动员、飞行技术专业投档。 
7月2日14∶00至8日17∶00艺术类本科提前批一志愿、高水平运动员录检。 
7月2日至12日飞行技术专业录检 
7月5日9∶00至17∶00文理类本科一批、农村专项计划、体育类本科批第一次填报志愿,自主招生批志愿填报志愿时间
7月7日文理类本科提前批第一次填报志愿投档。 
7月8日至9日文理类本科提前批第一次填报志愿录检 
7月10日数据整理、公布文理类本科提前批征集志愿缺额计划。 
7月10日18∶00前艺术类本科提前批二志愿、春季高考提前批投档。 
7月11日至7月12日艺术类本科提前批二志愿、春季高考提前批录检。 
7月11日9∶00至17∶00填报文理类提前批征集志愿(含是否服从调剂志愿)。填报志愿时间
7月12日10∶00前整理数据，投档。 
7月12日10∶00至18∶00文理类提前批征集志愿(含是否服从调剂志愿)录检。 
7月13日10∶00前公安类专科、直招士官专业数据整理，投档。 
7月13日10∶00至18∶00公安类专科、直招士官专业录检。 
7月14日12∶00前自主招生批投档、提供四条模拟线。 
7月14日14∶00至7月15日17∶00自主招生批录检 
7月14日艺术类本科一批、体育类本科批第一次填报志愿投档。 
7月15日至19日艺术类本科一批、体育类本科批第一次填报志愿录检。 
7月16日8∶30至17日12∶00文理类本科一批第一次填报志愿模拟投档。  
7月17日17∶00前文理类本科一批、农村专项计划第一次填报志愿投档。 
7月18日至19日文理类本科一批、农村专项计划第一次填报志愿录检。 
7月20日数据整理，公布本科一批征集志愿、农村专项计划征集志愿缺额计划。 
7月21日9∶00至17∶00填报文理类本科一批、农村专项计划征集志愿(含是否服从调剂志愿)，艺术类本科一批、体育类本科批第一次征集志愿，文理类本科二批、春季高考本科批第一次填报志愿。填报志愿时间
7月22日12∶00前数据整理，投档。 
7月22日14∶00至23日17∶00文理类本科一批、农村专项计划征集志愿(含是否服从调剂志愿)录检，艺术类本科一批、体育类本科批第一次征集志愿录检。 
7月24日至25日休息。 
7月26日14∶00至27日12:00文理类本科二批模拟投档。 
7月27日17∶00前文理类本科二批、春季高考本科批第一次填报志愿投档。 
7月28日至29日文理类本科二批、春季高考本科批第一次填报志愿录检。 
7月30日数据整理、公布文理类本科二批、春季高考本科批第一次征集志愿缺额计划，艺术类本科一批、体育类本科批第二次征集志愿缺额计划。 
7月31日9∶00至17∶00填报文理类本科二批、春季高考本科批第一次征集志愿，艺术类本科一批、体育类本科批第二次征集志愿(含是否服从调剂志愿)。填报志愿时间
8月1日12∶00前数据整理、投档。 
8月1日14∶00至2日17∶00文理类本科二批、春季高考本科批第一次征集志愿录检，艺术类本科一批、体育类本科批第二次征集志愿(含是否服从调剂志愿)录检。 
8月3日数据整理，公布文理类本科二批、春季高考本科批第二次征集志愿缺额计划，专科填报资格线。 
8月4日9∶00至17∶00填报文理类本科二批、春季高考本科批第二次征集志愿(含是否服从调剂志愿)，文理类、春季高考、艺术类、体育类专科(高职)批第一次填报志愿。填报志愿时间
8月5日12∶00前数据整理，第二次划定并公布文理类本科二批控制线，投档。 
8月5日14∶00至6日17∶00文理类本科二批、春季高考本科批第二次征集志愿(含是否服从调剂志愿)录检。 
8月7日至8日休息。 
8月9日专科(高职)整理数据，核对招生计划，投档。 
8月10日至11日文理类、春季高考、艺术类、体育类专科(高职)批第一次填报志愿录检。 
8月12日数据整理，公布专科(高职)征集志愿缺额计划。 
8月13日9∶00至17∶00填报文理类、春季高考、艺术类、体育类专科(高职)批征集志愿(含是否服从调剂志愿)。填报志愿时间
8月14日12∶00前数据整理、投档。 
8月14日14∶00至15日17∶00文理类、春季高考、艺术类、体育类专科(高职)批征集志愿(含是否服从调剂志愿)录检。 
9月10日至15日专科(高职)注册入学录取。 
　　


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
