316077
PG:RC  2:1435717509
ctime:2015-6-27 19:35:38
title:临沂滨河路与王庄路交会
text:注意！临沂滨河路与王庄路交会处路口车辆违章多www.langya.cn 琅琊新闻网    发布时间：2015-06-27 09:06:00 下载临沂通客户端 论坛


路口由西向东唯一的一条直行车道压车严重。　　近期，多位临沂市民反映，从今年6月份开始，车辆在滨河路与王庄路交会处由西向东行驶时屡次被抓拍违章，原因是车辆在右转车道直行，但是6月份之前是允许直行的。6月26日，记者现场查看发现，几乎每个绿灯之后，在右转车道总有车辆直行，现场民警表示，此处为右转车道，车辆直行被抓拍正常，考虑直行车辆较多，下一步，交警部门会对该路口进行设计施工。　　网友爆料：一天收到8条违章信息，都是同一个路口　　近日网友向沂蒙晚报记者爆料，6月20日当天，他一下子收到了8条违章短信，其违章信息除违章时间不一样外，其他内容一模一样，均是在滨河路与王庄路交会处没有按照规定导线行驶。　　“我每天送孩子上学，几乎都要走这个路口，今年6月份之前，车辆在该右转车道直行从来没有被抓拍违章过，而且早高峰的时候，路口车辆较多，一般交警都会进行引导，允许车辆在右转车道直行。”该网友解释。　　如今，收到了扣除16分、罚款1600元的结果后，该网友十分委屈，“现在这个路口右转车道不允许直行了，交警部门应该提前进行通知，另外，我订制的交通违章提醒短信，提醒得太晚了，如果及时提醒，我也不会天天在此违章。”该网友比较气愤。　　现场情况：每次绿灯亮起，在右转车道总有车辆直行　　26日上午，在滨河路与王庄路交会处，沂蒙晚报记者注意到，由此路口西向东有两条车道，一条直行车道，一条右转车道。　　沂蒙晚报记者观察发现，由西向东的直行车道压车严重，最多时有三十多辆车在等候，排起来近百米。右转车辆比较少，但是右转车道总有车辆选择直行，甚至一连五六辆车在右转车道通过路口。　　在一次红灯等待时，记者敲开了一辆在右转车道等待直行车辆的车窗，为何车辆直行跑到右转车道了呢？该司机一脸茫然表示，这个右转车道一直是允许直行，“我经常走这个路口，在右转车道直行一般不会拍照。”该司机称。　　市民建议：直行车辆太多，右转车道应该改为直右车道　　记者随后在12345市民热线中发现，反映此处路口直行被抓拍的市民不少，“我的车辆在此处路口产生5次违章了，收到违章信息之后我才知道，希望交警部门能及时告知市民。”市民刘先生称。　　另外，刘先生建议，此处右转车道应该改为直右车道，只有一条车道会产生严重的压车现象，“之前经常走这个路口，高峰期间交警总会引导部分车辆在右转车道直行，大家发现在右转车道直行不会被拍，所以熟悉路况的都会直行。”刘先生称。　　交警解释：没按导线行驶就是违章，正在考虑实行整改　　记者在现场采访发现，路口旁边有一处临时交通亭，几个交警不时出来疏导交通，一位交警告诉记者，此处车道表明是右转车道，如果车辆在右转车道直行就是没有按照道线行驶。“司机不能因为以前不被抓拍，就认为不是违章。”　　针对近期多位市民反映的情况，该交警表示，目前，高架路刚刚通车，附近一些路段均在交通调疏期，交警部门会根据调疏期的交通状况进行调研，后期会进行相应的调整。“这个路口的情况我们也了解，之所以只有一个直行车道，主要是考虑拥堵问题，如果两个直行车道，车辆过路口后会产生汇流，容易产生交通事故，不过下一步，我们也会对该路口进行相应的调整，调整的方式比较多，也可能改为直右车道，也可能适当延长绿灯的时间。”该交警介绍道。


uname:飞向太空
sec:关注临沂
ro:0
uid:142426
uid:19812
text:


un:多吃点
au:False
time:2015-6-28 07:36:28
ro:1435448188
uid:9437
text:右转车道直行被拍过  100元  2分  以后可不乱走了


un:酷瞎子
au:False
time:2015-6-28 07:52:27
ro:1435449147
uid:192031
text:临沂的导线可以说是纷繁复杂，尤其是现在城里个别路段划的线实在没有必要单独设置左转车道。路边停放的各种车辆和摊位，让你想不压线都不行。


un:沂河愚翁
au:False
time:2015-6-28 08:06:36
ro:1435449996
uid:148175
text: 本帖最后由 铁道兵 于 2015-6-28 15:59 编辑 

完全是设计造成的，这么宽的路完全可以改成两直—右，笨，


un:铁道兵
au:False
time:2015-6-28 15:57:31
ro:1435478251
uid:202556
text:我6月18号的被拍就是这样，，不过和我一起被拍的还有前面的四五辆车


un:曹冠123
au:False
time:2015-6-28 17:40:26
ro:1435484426
uid:142426
quote:曹冠123 发表于 2015-6-28 17:40
我6月18号的被拍就是这样，，不过和我一起被拍的还有前面的四五辆车
time:2015-6-28 19:13:16
un:飞向太空
au:True
text:唉  我也是啊 太坑人了


ro:1435489996
uid:142426
quote:铁道兵 发表于 2015-6-28 15:57
完全是设计造成的，这么宽的路完全可以改成两直—右，笨，
time:2015-6-28 19:13:41
un:飞向太空
au:True
text:


ro:1435490021
uid:142426
quote:沂河愚翁 发表于 2015-6-28 08:06
临沂的导线可以说是纷繁复杂，尤其是现在城里个别路段划的线实在没有必要单独设置左转车道。路边停放的各种 ...
time:2015-6-28 19:15:27
un:飞向太空
au:True
text:右转也要打转向灯 不打也拍照的


ro:1435490127
uid:142426
quote:酷瞎子 发表于 2015-6-28 07:52
右转车道直行被拍过  100元  2分  以后可不乱走了
time:2015-6-28 19:16:30
un:飞向太空
au:True
text:


ro:1435490190
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-6-28 19:47:57
ro:1435492077
uid:190800
text:惨啊！我每天都经过这里 从6月8日就中枪了，交警误导人啊


un:阿道夫メoО
au:False
time:2015-6-29 10:12:37
ro:1435543957
uid:1255
text:去处理违章交罚款都得排队乌央乌央的


un:琅琊风
au:False
time:2015-6-29 16:25:27
ro:1435566327
uid:157
text:


un:沂河清风
au:False
time:2015-6-29 22:34:33
ro:1435588473
uid:393040
quote:铁道兵 发表于 2015-6-28 15:57
完全是设计造成的，这么宽的路完全可以改成两直—右，笨，
time:2015-6-30 08:46:47
un:壹品.饰家装饰
au:False
text:不知道你经常走不走这个位置，，这个位置就那么宽，一直一右就差不多了，，要是改两直一右，，根本就走不开。。。


ro:1435625207
uid:393040
text:  俺走这都是在直行车道上排队的，，有时候都得拍2.3个红灯，，右转车道一般不去占他，所以不知道会不会拍照，，现在有人在那违章了，，俺以后就更不能走右转车道了。。。


un:壹品.饰家装饰
au:False
time:2015-6-30 08:49:01
ro:1435625341
uid:142426
quote:一步一个脚印 发表于 2015-6-30 08:49
俺走这都是在直行车道上排队的，，有时候都得拍2.3个红灯，，右转车道一般不去占他，所以不知道会 ...
time:2015-6-30 21:57:01
un:飞向太空
au:False
text:你是好人啊 可是 我不是 啊 我着急啊 


ro:1435672621
uid:71295
text:不走路的人，为你设计迈向罚款路。


un:曹建忠
au:False
time:2015-6-30 22:42:14
ro:1435675334
uid:393040
quote:飞向太空 发表于 2015-6-30 21:57
你是好人啊 可是 我不是 啊 我着急啊
time:2015-7-1 10:25:09
un:壹品.饰家装饰
au:False
text:俺不是好人，，俺是屌丝，，怕罚钱。。。


ro:1435717509
