316022
PG:RC  1:1435388390
ctime:2015-6-27 11:22:53
title:欣赏
text:京基100作为深圳的地标大家一定一直以为他是高冷的
▼
但其实他是全深圳最温暖的！不服请往下看！
520的时候，多么温暖！
▼

六一儿童节的时候，萌萌哒

▼
高考的时候，好惊喜

▼

从来少不了对大家的关怀
▼

当你孤单的时候，陪你
▼

当你下班的时候，迎接/送你
▼

而且他还很大方！多霸气！

▼

并且！他脾气超好！怎么玩他都不生气！
▼各种用他表白
小明哥不娶都不行了，COME ON BABY都来了，粉丝真调皮！
▼
甚至这样玩他都不生气
▼

简直高富帅暖男！好喜欢！


 版权声明：本文来源深圳微时光，版权归原作者所有。如有侵权，请联系小编，我们将24小时内删除。


uname:caleb12
sec:关注临沂
ro:0
uid:140190
uid:13587
text:图片一个都没有显示... ...


un:海歌18727
au:False
time:2015-6-27 12:55:12
ro:1435380912
uid:140190
quote:海歌18727 发表于 2015-6-27 12:55
图片一个都没有显示... ...
time:2015-6-27 14:59:50
un:caleb12
au:True
text:不会吧，我这里都显示了啊


ro:1435388390
