316019
PG:RC  1:1435490024
ctime:2015-6-27 11:11:09
title:临西十二路附近一厂房突发大火
text:#临沂突发# 【临沂一泡沫厂突发大火】十二路附近一泡沫厂突发大火，现场浓烟滚滚！！目前消防官兵已经赶到现场！！！


uname:趣闻23
sec:关注临沂
ro:0
uid:299932
uid:78300
text:爆炸了好几次了


un:沧海一栗
au:False
time:2015-6-27 11:23:43
ro:1435375423
uid:208430
text:怪不得刚刚过去好几辆消防车。。


un:秉烛夜游
au:False
time:2015-6-27 11:40:14
ro:1435376414
uid:125087
text:


un:黑老
au:False
time:2015-6-27 14:13:15
ro:1435385595
uid:226030
text:防患于未然，水火无情，安全第一。


un:迷恋光影
au:False
time:2015-6-27 15:35:55
ro:1435390555
uid:5153
text:这些私人仓库存放什么的都有，也没防火安全意识
危险品爆炸品有毒的，反正什么样的都见过


un:piaoboo
au:False
time:2015-6-27 15:53:41
ro:1435391621
uid:54281
text:安全第一


un:汀浯居士
au:False
time:2015-6-27 16:22:01
ro:1435393321
uid:345707
text:我经过那个地方也看见了，真是黑云滚滚啊


un:老黄牛
au:False
time:2015-6-27 16:26:19
ro:1435393579
uid:444290
text:防患于未然，水火无情


un:临沂身边事
au:False
time:2015-6-27 16:37:36
ro:1435394256
uid:157
text:感觉挺严重的


un:沂河清风
au:False
time:2015-6-27 19:48:17
ro:1435405697
uid:438600
text:听说是保温材料，极易燃，浓烟滚滚。飘向了高新区，赶得上多少汽车尾气，防火太重要了。


un:清晨的西塔
au:False
time:2015-6-27 21:32:16
ro:1435411936
uid:19812
text:爆表了吧


un:多吃点
au:False
time:2015-6-28 07:32:44
ro:1435447964
uid:3857
text:


un:君去我留
au:False
time:2015-6-28 19:13:44
ro:1435490024
