316129
PG:RC  1:1435502094
ctime:2015-6-28 06:03:22
title:每日一乐，第762期。
text: 极具戏剧化的爆笑男女
 1、我真是不懂这个世界，把狗叫汪星人，把人叫单身狗。
2、你知道分手后的日子我都是怎么过的吗？
我告诉你，我TM想怎么过怎么过！！
3、长得帅的男人遛狗，女神会说：“哇，这个男森好有爱，好帅哦”！
长得丑的男人遛狗，女生会说：“卧槽，两个单身狗”！
4、男人眼中的女神是女人眼中的贱货 , 女人眼中的男神是男人眼中的娘炮！
5、一个人爱你，一定是有原因的。
如果你好看，他也许是爱你的美貌；如果你有钱，他可能是爱你的钱财；如果你懂事，他多半是爱你的知书达理；如果你又丑又穷，嘴馋还懒，他依然毫不嫌弃地对你说出那句“我爱你”，那么恭喜你，你又遇到骗子了。
6、甲：如果有人给你五百万，让你的小丁丁变成三厘米，你愿意吗？
乙：肯定不愿意喽！
丙：你傻啊，白捡五千万，还能让小丁丁多一厘米，我愿意！
7、男：亲爱的，对不起，我错了。
女：我再也不相信你了。
男：我对天发誓，我从来都没跟你说过假话，就算骗你也是真骗的。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:5777
text:‘


un:爱家贝利
au:True
time:2015-6-28 22:34:54
ro:1435502094
