316227
PG:RC  1:1435563818
ctime:2015-6-28 19:55:34
title:临沂工地用上人工降雨 塔吊喷淋成降尘"神器"
text:　　26日上午，为了推广建筑工地扬尘治理先进做法，临沂市住建局召开全市扬尘治理现场观摩会，观摩了市民中心工地塔吊喷淋系统等扬尘治理现场。　　“我们工地采用了塔吊喷淋系统，利用降水井，通过高压泵将基坑降水运用到喷淋系统中，之后在吊臂上进行喷淋。”市民中心项目负责人告诉记者，“现在我们采用的是50毫米的PPR管，在吊臂上，每隔10米安装上一个喷头，65米长的吊臂可以安装6个。通过吊臂360度的旋转，可以对半径达65米长的区域进行抑尘作业。”　　随后在现场喷淋试验中，记者发现，接近20米高的吊臂喷出的水珠落下后，地面上仿佛下了一场小雨，而且水滴成雾状，喷淋范围内的地面湿润程度相差不大。据市民中心项目负责人介绍，目前市民中心工地内有4台塔吊安装了喷淋系统，基本可以覆盖工地全部区域，抑尘效果比较理想，每天喷淋三到四次，比较省水，而且还可以降低温度。　　据了解，市民中心项目的塔吊喷淋系统，是我市首次使用该系统的施工工地，今后将在有条件的施工工地推广。　　记者王富军 通讯员卞小龙　　临沂工地扬尘治理达标率达87% 　　据了解，在对工地扬尘进行治理时，我市实行“绿、黄、红”挂牌管理制度，进一步强化对建筑工地扬尘防治的动态监管。截至目前，全市901个建筑工地和市政工地，其中达标783个，达标率达87%，未达标的工地已全部停工。　　同时，临沂市住建局将83条城区土路以及与主要道路衔接的土路路口硬化工作纳入城市扬尘治理范围，目前已完工25条，其余正在施工中。其中，中心城区35个拆迁工地，达标32个，3个未达标工地已全部停工整改。另外，我市的182个搅拌站，达标137个，未达标的也已全部停工。同时，已完成城区裸露土地覆盖及围挡设置面积约49万平方米，其中完成裸露土地绿化近280万平方米，约占总工程量的90%。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:225241
text:


un:古典控
au:False
time:2015-6-28 22:51:56
ro:1435503116
uid:202496
text:


un:兰山不锈钢加工
au:True
time:2015-6-29 05:59:34
ro:1435528774
uid:9437
text:有意思吗？  要治理的是污染企业


un:酷瞎子
au:False
time:2015-6-29 06:06:46
ro:1435529206
uid:19812
text:


un:多吃点
au:False
time:2015-6-29 07:24:54
ro:1435533894
uid:202496
quote:酷瞎子 发表于 2015-6-29 06:06
有意思吗？  要治理的是污染企业
time:2015-6-29 15:43:27
un:兰山不锈钢加工
au:True
text:形式主义


ro:1435563807
uid:202496
quote:多吃点 发表于 2015-6-29 07:24
time:2015-6-29 15:43:38
un:兰山不锈钢加工
au:True
text:


ro:1435563818
