316244
PG:RC  1:0
ctime:2015-6-28 20:38:53
title:日照水库近20年首次出现干旱 部分流域出现断流
text:日照水库近20年首次出现干旱 部分流域出现断流






1/10 山东日照水库水域面积急剧减少，水库库底已经形成裸露的滩涂，滩涂上随处可见因缺水干死的鱼蚌。 王峰/摄
[url=]分享[/url]|评论(0)
[url=]01[/url][url=]02[/url][url=]03[/url][url=]04[/url][url=]05[/url][url=]06[/url][url=]07[/url][url=]08[/url][url=]09[/url][url=]10[/url]








　　2015年6月25日，受连日来的干旱影响，山东日照水库水域面积急剧减少，水库库底已经形成裸露的滩涂并已龟裂，滩涂上随处可见因缺水干死的鱼蚌。

　　据水库流域居住的居民介绍，这样的干旱是近20年来首次出现。记者看到水库部分流域出现断流的情况。　　资料显示日照水库的总库容3.18亿立方米，具有防洪、灌溉、供水、发电、养殖等功能，是日照市区主要的防洪枢纽和水源地。（记者单芳 王峰/摄）


uname:兰山不锈钢加工
sec:灌水拉呱
ro:0
uid:202496
