316372
PG:RC  2:1435655182
ctime:2015-6-29 16:34:15
title:河东区政务大厅人社局工作人员去哪了？把书记的话当做耳 ...
text:今天接到小伙伴爆料：  芊艺星辰       冒着大雨来到河东区政务大厅办理业务，这人社局工作人员呢[疑问]群众等你等好久啦，冒雨来办业务，竟然没有工作人员！











看到这里，小编就不稀得说你了，听听书记是怎么说的？

















书记为你们操碎了心，你们依然我行我素，把书记的话当做耳旁风，小编我都看不下去了！
这件事充分教育了我们，天天看《新闻联播》是多么的重要！
http://img.langya.cn/forum/201506/29/173824fyq2fp7f43ycocdf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/173922p2omth8ym2ffzlgf.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/173948oq7t6zbev11m99m3.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174539v878lsws898karsw.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174558ialyldy2vtmvdmmn.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174445tnmxctt121cc0rja.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174611i0bzuuya1o1vuu1j.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174619b94b419nz41ba46l.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174627m6s8hhvcvf0sd0ul.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174635ogoxwhzhwozo9wgm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/174728yikt9qntzomkeptk.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:192031
text:下雨天俺不知道嫩还来，所以就……呵呵


un:沂河愚翁
au:False
time:2015-6-29 18:21:29
ro:1435573289
uid:76600
text:


un:潮退拾贝
au:False
time:2015-6-29 19:35:39
ro:1435577739
uid:19812
text:书记的口音很特色


un:多吃点
au:False
time:2015-6-30 07:38:04
ro:1435621084
uid:5381
text:这部门也遇到过这种情况，没人缺人。新闻联播放的这个很有意思，另：这个 你真敢拉 的微信号就一抄袭的货！


un:子叶
au:False
time:2015-6-30 09:13:17
ro:1435626797
uid:420790
text:


un:757142640
au:False
time:2015-6-30 09:16:31
ro:1435626991
uid:381903
text:都闹痢疾吧


un:日照海港7
au:False
time:2015-6-30 10:01:50
ro:1435629710
uid:189289
text:应酬喝大了，吃多了，闹肚子，你能体谅“俺们”的苦衷吗？！


un:湖心岛主人
au:False
time:2015-6-30 10:51:09
ro:1435632669
uid:191645
text:有事，请会假，没想到你就来了，真巧！


un:静悄悄123
au:False
time:2015-6-30 11:17:24
ro:1435634244
uid:423569
text:


un:晃悠
au:False
time:2015-6-30 12:20:23
ro:1435638023
uid:1722
text:河东人社局大厅办社保卡的工作人员很牛，就是有人在，你去找她办业务，她也是爱答不理的。想给你办，也是本来能很容易办的事情，能把人绕晕。很不耐烦，那态度真是没得治了。


un:清清沂河水
au:False
time:2015-6-30 14:53:21
ro:1435647201
uid:139926
text:天天说是为民服务，真的吗？这个民是谁？


un:逍遥猎人007
au:False
time:2015-6-30 15:05:48
ro:1435647948
uid:196727
text:目测工作人员集体学习去了


un:wanghldss
au:False
time:2015-6-30 15:30:21
ro:1435649421
uid:445442
text:又被你抓个现行……


un:q1254660171
au:False
time:2015-6-30 15:51:58
ro:1435650718
uid:234984
text:少见多怪啊，人不在的，人在不干活的，很常见啊


un:cat
au:False
time:2015-6-30 16:08:19
ro:1435651699
uid:393040
text:  有些部门的工作流程就是：早上到办公室，喝茶，看报，，上网，午饭，午休。下午再办事，还半个小时下班就停止办事了，然后上网等着下班。。。。就好像养猪似的，，吃了睡，睡了吃。。。


un:壹品.饰家装饰
au:False
time:2015-6-30 17:06:22
ro:1435655182
