316337
PG:RC  2:1435731706
ctime:2015-6-29 13:29:45
title:金海汇一科物流卷款跑路，受害商户维权无门
text:金海汇一科物流卷款跑路，受害商户维权无门，今日愤而堵住金海汇物流大门，讨要说法。
http://img.langya.cn/forum/201506/29/132744a2582rbttbydfdvc.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/132745qts55mee5bj50mrt.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/132745zg5k7xgg4p5qmo5m.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/132746ehapi8a35dx3olwn.jpg.thumb.jpg


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:54281
text:这事年年有


un:汀浯居士
au:False
time:2015-6-29 13:48:03
ro:1435556883
uid:20006
text:职能部门是干啥的你们吃着花着纳税人的血汗钱不给纳税人办事还是人吗？长次以往临沂还能‘物流天下’吗？


un:浪子韩柏
au:True
time:2015-6-29 14:29:51
ro:1435559391
uid:226030
text:


un:迷恋光影
au:False
time:2015-6-29 16:49:27
ro:1435567767
uid:452
text:有关部门除了收钱 好像出了事跟他们没啥关系


un:临沂半仙
au:False
time:2015-6-29 17:53:05
ro:1435571585
uid:157
text:


un:沂河清风
au:False
time:2015-6-29 22:33:59
ro:1435588439
uid:293
text:作孽啊！！！！！！1唉···················


un:美本家
au:False
time:2015-6-30 06:43:32
ro:1435617812
uid:19812
text:中国临沂物流天下！
确实这物流老板逃跑的速度很快


un:多吃点
au:False
time:2015-6-30 07:30:41
ro:1435620641
uid:125087
text:


un:黑老
au:False
time:2015-6-30 10:51:33
ro:1435632693
uid:191645
text:人呢？


un:静悄悄123
au:False
time:2015-6-30 11:19:29
ro:1435634369
uid:445313
text:更详细的信息呢？没有吗


un:爱丽丝123
au:False
time:2015-6-30 14:03:24
ro:1435644204
uid:139926
text:年年跑，现在商户找物流成了赌运气了，一年的收成好不好全在找没找到一个不跑的物流公司


un:逍遥猎人007
au:False
time:2015-6-30 15:09:25
ro:1435648165
uid:145130
text:谁监管


un:冰咖啡
au:False
time:2015-6-30 15:13:36
ro:1435648416
uid:433618
text:司法环境就像雾霾一样，急需治理，否则以后会更一切都没有规矩了，没有规矩何以成就方圆呀！


un:兰山小青年
au:False
time:2015-6-30 15:36:40
ro:1435649800
uid:393040
text:   都是吃公家饭的，，你让公家人查公家人，，那不是白扯吗，，临沂物流跑的还不知道有多少呢，，，见怪不怪了。。。


un:壹品.饰家装饰
au:False
time:2015-6-30 15:58:12
ro:1435651092
uid:445488
text:物流之都，跑路之都


un:枫干了
au:False
time:2015-6-30 16:42:13
ro:1435653733
uid:445502
text:商户之难，物流跑路之痛何时休，面对携巨款跑路的物流，受害商户甚至能听到他们的谈笑风生，毫无办法，这已成为平常事了，在法制社会和经济发展如此之快的今天，这个事实究竟扇了谁的脸，希望有关部门，特别是挂着为人民服务的相关部门，好好反省下子，丢的是商户的钱，伤的是商户对我们可爱政府的信任，人心所向，久而久之你们会承担不起的呀！！！


un:阳光照射的地方
au:False
time:2015-6-30 17:00:48
ro:1435654848
uid:4570
text:前期广告有家物流园承诺有跑路的先行垫付，是哪家？


un:一把刀
au:False
time:2015-6-30 17:08:20
ro:1435655300
uid:445500
text:相关法律法规空白 没有监管部门  政府 公检法  相互踢皮球 
物流跑路合法 商户挨骗活该  这就是现实的社会


un:kidrock
au:False
time:2015-6-30 17:35:46
ro:1435656946
uid:143936
text:什么用呢？哎，年年都发生，没办法呀！经营者的理念有问题！


un:半道卸磨的驴
au:False
time:2015-6-30 22:36:17
ro:1435674977
uid:147660
text:此事年年有，今年特别多！！！！


un:鼎鑫盛明汽车用
au:False
time:2015-7-1 09:39:44
ro:1435714784
uid:427033
text:把堵门的都抓起来，这不是扰乱社会秩序吗？该维权维权，这么做是违法的。


un:蓝色畅想
au:False
time:2015-7-1 10:19:45
ro:1435717185
uid:407405
text: 本帖最后由 怕瓦落地 于 2015-7-1 15:29 编辑 

有的一直没跑，照样维权无门。百姓的日子不好过呀，维权首先要先得要权，当然有势也是可以的。没权没势怎么维？权！像类似的事情，通常会说是经济纠纷，让走起诉的程序，然后打官司，好吧，这个打官司肯定胜诉，但是执行就麻烦了。所以问题转了一圈还是没有解决。
公信力就是这样没有人信了。


un:怕瓦落地
au:False
time:2015-7-1 12:25:42
ro:1435724742
uid:145533
text:临沂每年都跑很多物流   我纳闷的是为什么抓不到？  是不作为还是确实抓不到


un:═╬狼~绅士
au:False
time:2015-7-1 14:21:46
ro:1435731706
