316452
PG:RC  1:1435755124
ctime:2015-6-29 22:27:55
title:今天又下雨了（街头随拍）
text:今天又下雨了，




到了傍晚雨依然稀拉拉的在下。




一位交警正在金九路某路口上岗执勤。




路边回家的骑车人（伞中伞）




雨好像变大了




雨再大也要回家！




路边菜市场（焦庄）




雨天中的水果摊




今天孩子们考试（1-4年级）早结束了，沂州路的金二路路口显得格外空旷。




咱们的基本技能。




逢雨必堵这是咱们临沂的“铁的定律”，金一路东西双向已经超满负荷了！




沂州路的银雀山路口，路口中间，帅哥交警正在认真执勤。




雨中等车的人（我们的公交站牌啥时才能亲民）




沂州路的解放路口已经严重压车了，尤其沂州路北段，这位交警帅哥好像很着急。




买好了东西，咱回家！




急速回家！




上中学的孩子们放学了，可很多孩子没有带雨具，好像八中的一位学生，正在雨中骑行。




这位帅哥好像正在享受雨中情，真潇洒。




雨天拐弯，需要慢行。




我的家在哪？




雨中美女




又到了嘈杂、拥堵的沂蒙路了。
http://img.langya.cn/forum/201506/29/221517mxx5hj66zj1xjojm.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221517mbb99lhbbvchyhyk.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221518md5wa11oyxtgu9ou.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221518jzxc8x9ddn6txzk9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221519dvcpr8h6zw8re616.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221520tmnz6zgn7v4d81md.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221520vwrw22yqy3mdogff.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221521vgxwhx4h8wa4ghc4.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221521x1nu1l74eu12wws7.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221522v44wbd3n2s5gsgb9.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221523eldtiihtkcutoxbb.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221523yxhw20nchxtwh1et.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221524xhbbqt3im5t73thn.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221524fh4mazuu4hgohssa.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221525m9jjhjojhy115aek.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221526qt9fx9xqgx95hunn.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221526x4zw7vgz0w28expd.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221527xtz3al8zgrg3l287.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221527gvna0ydavzy219ia.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221528r0jeyunqznw03ewt.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221529byknvtqqy1yqkoo2.jpg.thumb.jpg
http://img.langya.cn/forum/201506/29/221529qtj4lj0yyl3tcsl4.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:19812
text:建地铁就好了，下雨了公交站牌没遮荫遮阳避雨的地方可以成地铁不见太阳不见风，下雨除非倒灌


un:多吃点
au:False
time:2015-6-30 07:33:14
ro:1435620794
uid:13587
quote:多吃点 发表于 2015-6-30 07:33
建地铁就好了，下雨了公交站牌没遮荫遮阳避雨的地方可以成地铁不见太阳不见风，下雨除非倒灌
time:2015-6-30 09:11:09
un:海歌18727
au:False
text:到时候地铁通道正好当做下水道使... ...


ro:1435626669
uid:19812
quote:海歌18727 发表于 2015-6-30 09:11
到时候地铁通道正好当做下水道使... ...
time:2015-6-30 09:16:24
un:多吃点
au:False
text:等着今年的青岛地铁开通


ro:1435626984
uid:157
text:


un:沂河清风
au:True
time:2015-6-30 10:24:05
ro:1435631045
uid:13587
quote:多吃点 发表于 2015-6-30 09:16
等着今年的青岛地铁开通
time:2015-6-30 11:00:33
un:海歌18727
au:False
text:那你夏季别坐地铁... ...


ro:1435633233
uid:157
text:


un:沂河清风
au:True
time:2015-6-30 15:46:47
ro:1435650407
uid:196727
text:挺好的


un:wanghldss
au:False
time:2015-6-30 15:58:19
ro:1435651099
uid:393040
text:  孤零零的一个公交站牌立在那，，不仔细找，还以为是广告牌呢，，真不知道是哪个脑残的设计的公交站牌，，难道就没有一点生活常识吗，，，猪脑子。。。


un:壹品.饰家装饰
au:False
time:2015-6-30 17:26:53
ro:1435656413
uid:157
text:


un:沂河清风
au:True
time:2015-6-30 20:57:42
ro:1435669062
uid:193300
text:


un:冬之魂
au:False
time:2015-7-1 19:03:29
ro:1435748609
uid:193303
text:


un:春之曲
au:False
time:2015-7-1 20:52:04
ro:1435755124
