316423
PG:RC  1:1435804587
ctime:2015-6-29 19:06:07
title:丰诚物业小故事：武汉天地的“大管家”
text:   近日，武汉天地物业服务中心收到商户送来的一面鲜红锦旗，“排忧解难、尽职尽责”八个金色的大字是业主对丰诚物业贴心服务的认可，也是对武汉天地物业客服管家况石的感谢及赞赏。
    原来，几日前物业管理处接到了一家地产商铺的投诉，因为隔壁商铺在营业期施工，噪音巨大，严重影响周围商铺的日常运营，地产商铺几次三番上门协商，可每每现场工人都不以为然、敷衍了事，令周围几家商铺十分苦恼。  
    况石得知情况后第一时间联系到施工商铺的负责人，向该负责人说明情况。他耐心真诚的解释和劝说获得了负责人的重视，负责人特地赶赴施工现场重新安排了工人的施工时间，更与况石一起拜访了周围的各家商铺，对施工所带来的影响表达了歉意。
    该地产商铺的负责人对此表示非常感谢物业同事的大力协助，特别送来了一面锦旗， 上面写着“排忧解难、尽职尽责”八个大字， 并表示在落户武汉天地，能享受到丰诚物业这样贴心的服务，是一个明智的选择。
　　面对商户的感谢，况石说：“我工作的最终目的，就是要让客户满意！在客户满意的基础上，也最好能让大家开心，例如这一次，商户之间握手言和，彼此关系更加友善和谐，我就很满足了！”?
　　穷追不舍，钉子回脚，这是况石对自己工作的严格标准，时刻准备着为业主解决难题的况石，被武汉天地的众多商户亲切的成为“大管家”；不单单是况石，武汉天地的其他物业服务人员也以先业主所想，急业主所需为准则为业主提供最贴心及时的服务。而这一切都和丰诚物业对员工的高要求分不开，丰诚物业无微不至的服务给众多业主带来了温暖和安心，鲜红的锦旗正是业主对丰诚的赞扬与认可。


uname:历历风
sec:灌水拉呱
ro:0
uid:358991
uid:424549
text:丰诚物业很负责啊，名不虚传！


un:早已泪流成河
au:False
time:2015-6-30 06:11:16
ro:1435615876
uid:199933
text:前几天才去过武汉天地，环境、服务各方面的确很好。


un:飘落的红丝巾
au:False
time:2015-6-30 10:07:27
ro:1435630047
uid:424534
text:现在这么负责的物业人员可真不多，应该向丰诚物业学习学习


un:异乡的仁
au:False
time:2015-6-30 11:19:07
ro:1435634347
uid:445923
text:靠谱的好物业，不错不错~


un:风雨中的坎坷
au:False
time:2015-7-1 10:12:32
ro:1435716752
uid:208355
text:我们家小区也是这家物业做的，真的很不错！


un:远方的诱惑
au:False
time:2015-7-2 10:36:27
ro:1435804587
