316644
PG:RC  2:1435836571
ctime:2015-6-30 08:24:42
title:启阳路东段暖气管道施工了，我喊一嗓子，给有关部门事先 ...
text:施工是好事，是为了老百姓冬天不挨冻。建议ZF有关部门，其他有需要挖路的工程赶快审批，争取挖一次路办几件事，不要你刚挖完我再挖，你挖你的，我挖我的。另外，也给供热部门友情提醒：工程完毕修复路的时候，用点心，争取和以前的路基用料一样，高低一样，千万别将就，您将就了，我们老百姓就要倒霉了。


uname:闲鱼
sec:关注临沂
ro:0
uid:266729
uid:125087
text:


un:黑老
au:False
time:2015-6-30 09:48:54
ro:1435628934
uid:188166
text:说的在理，就不能一起施工这样还节省了费用，这边刚填上哪边又开挖这都是什么毛病这是，就不能一起弄这样也方便，好好的一条路挖了填填了挖的，不塌陷才怪来。


un:做个临沂人
au:False
time:2015-6-30 09:59:35
ro:1435629575
uid:9437
text:昨天走那边看着打眼挖沟的了


un:酷瞎子
au:False
time:2015-6-30 10:25:18
ro:1435631118
uid:19302
text:提前怎么没公告呀，前天路过才发现。


un:悠悠2011
au:False
time:2015-6-30 11:15:17
ro:1435634117
uid:328336
text:


un:脚步不停
au:False
time:2015-6-30 11:32:46
ro:1435635166
uid:30008
text:


un:小魔仙
au:False
time:2015-6-30 12:58:54
ro:1435640334
uid:445311
text:应该提前通知


un:马马虎虎123
au:False
time:2015-6-30 14:02:25
ro:1435644145
uid:139926
text:我们小区门口也贴了恒源热电的通知了，兰山路要开挖了。现在每天出门就堵的不行了，以后不敢想象啊


un:逍遥猎人007
au:False
time:2015-6-30 15:08:04
ro:1435648084
uid:393040
text: 一起挖，，牵扯到谁先干，谁后干的事，，牵扯到钱的问题，，有关部门再里面捞的少了。。。。分开挖，，那就是挖一次，大家可以再里面捞一笔，，，


un:壹品.饰家装饰
au:False
time:2015-6-30 16:06:20
ro:1435651580
uid:140494
text:你们说的好听，要是一起挖这点油谁抽的是。你们懂得


un:renmin3000
au:False
time:2015-6-30 18:46:01
ro:1435661161
uid:142426
quote:逍遥猎人007 发表于 2015-6-30 15:08
我们小区门口也贴了恒源热电的通知了，兰山路要开挖了。现在每天出门就堵的不行了，以后不敢想象啊
time:2015-6-30 22:01:19
un:飞向太空
au:False
text:兰山路是02  03年挖的吧


ro:1435672879
uid:226057
text:热电怎么年年挖？尤其是老城，不能一次铺完？


un:夜雨寒窗
au:False
time:2015-6-30 22:18:09
ro:1435673889
uid:226057
text:建议城建部门的领导上网看看德国人怎么换井盖。。与人家相比，临沂城建工程施工、管理还处于非常原始的水平。天天开车过井盖时被颠得七荤八素


un:夜雨寒窗
au:False
time:2015-6-30 22:21:28
ro:1435674088
uid:2904
quote:一步一个脚印 发表于 2015-6-30 16:06
一起挖，，牵扯到谁先干，谁后干的事，，牵扯到钱的问题，，有关部门再里面捞的少了。。。。分开挖 ...
time:2015-7-1 06:24:49
un:爱好摄影而已
au:False
text:地球人都明白 的道理 为什么还是这个挖完那个挖     就是这个原因   部门利益


ro:1435703089
uid:19812
text:多挖几次带动就业了


un:多吃点
au:False
time:2015-7-1 07:28:05
ro:1435706885
uid:2595
text:道理都明白，但利益不能少，部门利益是首位的，百姓利益是次要的。


un:sddxw
au:False
time:2015-7-2 19:29:31
ro:1435836571
