316755
PG:RC  2:1436070862
ctime:2015-6-30 15:29:59
title:我国成年人平均身高体重公布 你拖后腿了吗？
text:【新闻背景】国家卫生计生委副主任、国家中医药管理局局长王国强今日表示，全国18岁及以上成年男性和女性的平均身高分别为167.1cm和155.8cm，平均体重分别为66.2kg和57.3kg，与2002年相比，居民身高、体重均有所增长。国务院新闻办公室今日举行新闻发布会，国家卫生计生委副主任、国家中医药管理局局长王国强介绍《中国居民营养与慢性病状况报告(2015)》有关情况，并答记者问。王国强指出，居民膳食能量供给充足，体格发育与营养状况总体改善。十年间居民膳食营养状况总体改善，2012年居民每人每天平均能量摄入量为2172千卡，蛋白质摄入量为65克，脂肪摄入量为80克，碳水化合物摄入量为301克，三大营养素供能充足，能量需要得到满足。全国18岁及以上成年男性和女性的平均身高分别为167.1cm和155.8cm，平均体重分别为66.2kg和57.3kg，与2002年相比，居民身高、体重均有所增长，尤其是6-17岁儿童青少年身高、体重增幅更为显著。成人营养不良率为6.0%，比2002年降低2.5个百分点。儿童青少年生长迟缓率和消瘦率分别为3.2%和9.0%，比2002年降低3.1和4.4个百分点。6岁及以上居民贫血率为9.7%，比2002年下降10.4个百分点。其中6-11岁儿童和孕妇贫血率分别为5.0%和17.2%，比2002年下降了7.1和11.7个百分点。此外，王国强表示，居民膳食结构有所变化，超重肥胖问题凸显。过去10年间，我国城乡居民粮谷类食物摄入量保持稳定。总蛋白质摄入量基本持平，优质蛋白质摄入量有所增加，豆类和奶类消费量依然偏低。脂肪摄入量过多，平均膳食脂肪供能比超过30%。蔬菜、水果摄入量略有下降，钙、铁、维生素A、D等部分营养素缺乏依然存在。2012年居民平均每天烹调用盐10.5克，较2002年下降1.5克。全国18岁及以上成人超重率为30.1%，肥胖率为11.9%，比2002年上升了7.3和4.8个百分点，6-17岁儿童青少年超重率为9.6%，肥胖率为6.4%，比2002年上升了5.1和4.3个百分点。
      那么问题来了，你的身高体重分别是多少？拖后腿了吗？
http://img.langya.cn/forum/201506/30/153338j0eeei32eic4ec0l.jpg.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:19812
text:能再降点吗


un:多吃点
au:False
time:2015-6-30 16:12:19
ro:1435651939
uid:381903
text:


un:日照海港7
au:False
time:2015-6-30 17:10:52
ro:1435655452
uid:4128
text:咱这边男的167咋找老婆。。。。。


un:lifenghappy
au:False
time:2015-6-30 21:59:39
ro:1435672779
uid:141441
text:这数据准吗？


un:海风轻轻吹大地
au:False
time:2015-7-1 04:59:04
ro:1435697944
uid:125087
text:体重超过身高180170


un:黑老
au:False
time:2015-7-1 08:47:59
ro:1435711679
uid:190403
text:南方人个头矮，北方人高，这不是山东的平均水平，在山东，167的男的几乎就是光棍了


un:Andy_Young
au:False
time:2015-7-1 08:52:15
ro:1435711935
uid:389488
text:171.1/55的路过~


un:陈陈
au:False
time:2015-7-1 10:04:13
ro:1435716253
uid:108664
text:这只是个全国的平均身高，我觉得数据还是准确的。
现在年轻的群体是高了，年龄大的还是有很多低于167的，尤其南方，或许再过二三十年，平均身高比现在会显著提高


un:nolina
au:False
time:2015-7-1 10:04:50
ro:1435716290
uid:278449
text:相当不准


un:临街
au:False
time:2015-7-1 12:16:24
ro:1435724184
uid:2689
text:差不多，木托后腿，就是长的对不起祖国


un:文文李
au:False
time:2015-7-1 18:45:16
ro:1435747516
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-1 20:06:01
ro:1435752361
uid:5481
text:谁拖我后腿了 ？！！？！？！？！？！？？！！？！？！？！？？！！？！？！？


un:脑力激荡
au:False
time:2015-7-2 22:35:27
ro:1435847727
uid:141931
quote:脑力激荡 发表于 2015-7-2 22:35
谁拖我后腿了 ？！！？！？！？！？！？？！！？！？！？！？？！！？！？！？
time:2015-7-3 16:35:24
un:轩轩无敌
au:False
text:对不起，我拖你后腿了。


ro:1435912524
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:40:08
ro:1436053208
uid:124332
text:你才拖后腿了呢！


un:飘渺晨风
au:False
time:2015-7-5 09:05:27
ro:1436058327
uid:426186
text:又不是18--25岁的，没参考价值


un:琅琊孙氏
au:False
time:2015-7-5 12:34:22
ro:1436070862
