316895
PG:RC  2:1436261204
ctime:2015-7-1 11:23:05
title:高架上的文明
text:高架桥


uname:临沂钇江
sec:关注临沂
ro:0
uid:445998
uid:228496
text:珍爱生命。不怕万一，就怕一万。伤着、碰首是小事，就怕出事故。一万两万都不是钱，关键是自己承受。


un:琅琊巴豆
au:False
time:2015-7-1 11:34:17
ro:1435721657
uid:141890
text:


un:心灵驿站
au:False
time:2015-7-1 11:42:48
ro:1435722168
uid:429773
text:不出几次人命事故，他们是不怕的。只有经常听到电动车上高架，被撞死了，他们才不这样。


un:raeton
au:False
time:2015-7-1 12:41:16
ro:1435725676
uid:208764
text:就怪没有修个非机动车道


un:姚远
au:False
time:2015-7-1 12:43:04
ro:1435725784
uid:194282
text:


un:小小杨
au:False
time:2015-7-1 13:31:26
ro:1435728686
uid:33162
quote:姚远 发表于 2015-7-1 12:43
就怪没有修个非机动车道
time:2015-7-1 14:11:20
un:洪都刀客
au:False
text:是不是还得画上斑马线？


ro:1435731080
uid:85657
text:关键是上去一辆电动车，在车速这么快的情况下，汽车都不敢靠近你，等于直接占去一条车道。


un:风吹疏林
au:False
time:2015-7-1 16:09:53
ro:1435738193
uid:19407
text:交警呢


un:鹤舞白沙，我
au:False
time:2015-7-1 16:32:21
ro:1435739541
uid:187536
text:安全意识太淡薄，这样的查到一个，没收车辆，以后就没敢上的了。


un:lincy1224
au:False
time:2015-7-2 08:45:47
ro:1435797947
uid:429773
quote:lincy1224 发表于 2015-7-2 08:45
安全意识太淡薄，这样的查到一个，没收车辆，以后就没敢上的了。
time:2015-7-2 09:04:07
un:raeton
au:False
text:那样也作用不大，看谁钱多的，再看到这样的，直接上去撞死就行了。


ro:1435799047
uid:30008
text:


un:小魔仙
au:False
time:2015-7-2 09:27:04
ro:1435800424
uid:214415
text:骑电动车上高架太危险了


un:雨中慢步
au:False
time:2015-7-2 10:40:13
ro:1435804813
uid:444952
text:生命啊 就这样开玩笑


un:wqy5601
au:False
time:2015-7-2 14:29:51
ro:1435818591
uid:249474
text:为什么人就不珍惜生命呢，看来不吃亏不知道疼


un:双鱼泪
au:False
time:2015-7-2 21:58:30
ro:1435845510
uid:447305
text:不把生命当回事的人太多了，那么多闯红灯的，尤其骑电动车带着孩子闯红灯的家长，不知道到底怎么想的。最根本的解决办法，还是得提高整体素质，敬畏生命，自己的还有别人的。


un:lizao
au:False
time:2015-7-3 09:50:01
ro:1435888201
uid:393040
text:  天天被说骑电动车的，，骑电动车咋了，为啥不让俺上高架，，修高架俺也纳税了，，为啥修完光让开小汽车的走，，不让俺们骑电动车，开三路车，开大货车的走呢，，，不让走非得走。。。一个骑电动车的被交警阻止之后说的话。。。


un:壹品.饰家装饰
au:False
time:2015-7-3 10:57:09
ro:1435892229
uid:140216
text:违者罚款，使劲罚


un:云鹤妈
au:False
time:2015-7-3 11:09:22
ro:1435892962
uid:105596
quote:姚远 发表于 2015-7-1 12:43
就怪没有修个非机动车道
time:2015-7-3 11:22:50
un:飞翔的梦
au:False
text:哪有高架修给非机动车的，高架属于城市快速路。看着临沂某些市民的素质，，表示无语。


ro:1435893770
uid:371897
text:执法有问题。


un:sdly000111
au:False
time:2015-7-3 15:33:40
ro:1435908820
uid:208764
quote:飞翔的梦 发表于 2015-7-3 11:22
哪有高架修给非机动车的，高架属于城市快速路。看着临沂某些市民的素质，，表示无语。
time:2015-7-3 21:31:25
un:姚远
au:False
text:那没有车的市民不是享受不到高架？


ro:1435930285
uid:208764
quote:姚远 发表于 2015-7-3 21:31
那没有车的市民不是享受不到高架？
time:2015-7-3 21:34:03
un:姚远
au:False
text:有些有车的素质也不高 。从车窗随手仍垃圾！


ro:1435930443
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:41:53
ro:1436053313
uid:105596
quote:姚远 发表于 2015-7-3 21:34
有些有车的素质也不高 。从车窗随手仍垃圾！
time:2015-7-7 17:26:44
un:飞翔的梦
au:False
text:难道上去了就叫享受？


ro:1436261204
