316870
PG:RC  4:1436273233
ctime:2015-7-1 09:35:28
title:公交车上发生了这样一幕.....让人心碎....
text:    公交车上，一位目测六十岁左右的老人抱着孙子蹲在公交车内，旁边的爱心座椅上坐着几个年轻人，有的快睡着了、有的望着窗外看风景，在众目睽睽之下心安理得像丝毫没看见一样...实在是不应该！！！PS：脸做了模糊处理，希望你们下次注意！！
http://img.langya.cn/forum/201507/01/093507gozohchp6kt54a7e.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/093507ojdmdjmhxvjoezde.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/093507b9qpc4qagz7g9d7p.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/093506lsuc90b59690w0r7.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:33162
text:让座是义务，不是责任。义务就是想让就让，不想让就不让。别把这种义务当枷锁套在人家身上。人家上车又不是没买票，现在的老年人，跳广场舞生龙活虎的。上公交车就病病殃殃的。
当然孕妇，抱小孩的能让就让。


un:洪都刀客
au:False
time:2015-7-1 14:03:08
ro:1435730588
uid:144977
text:普通座让不让是道德问题，那个老幼妇婴专坐，正常人坐了，遇到符合条件有需求的人群是必须要让座的。


un:挪威的森林
au:False
time:2015-7-1 10:52:50
ro:1435719170
uid:139926
text:让座是美德，不让也不能强制。还是希望大伙能发扬一下风格和爱心，谁家里没有老人和孩子啊，将心比心吧。


un:逍遥猎人007
au:False
time:2015-7-1 10:09:16
ro:1435716556
uid:56362
text:有些人可以想像一下，自己会不会有老的一天，假如受到同样的遭遇，会不会想起当年的自己。


un:冰果
au:False
time:2015-7-1 10:29:33
ro:1435717773
uid:393040
text:让不让座是自己的事，，可以体现一个人的素质和品德。。。不过让座也要看情况的。。。这种情况即使不给老人让座也得给孩子让下座啊，，难道他们以后都没孩子吗。。。要是一个老人身体没啥毛病，那我们完全可以不用给让座。。。。


un:壹品.饰家装饰
au:False
time:2015-7-1 10:31:42
ro:1435717902
uid:381903
text:


un:日照海港7
au:False
time:2015-7-1 10:41:56
ro:1435718516
uid:408071
text:所谓的爱心专座，就是你这个座位只要车上有老弱病残孕是必须得让座的。


un:一穷二白
au:False
time:2015-7-1 10:45:01
ro:1435718701
uid:226030
quote:一步一个脚印 发表于 2015-7-1 10:31
让不让座是自己的事，，可以体现一个人的素质和品德。。。不过让座也要看情况的。。。这种情况即使不给老人 ...
time:2015-7-1 10:54:43
un:迷恋光影
au:False
text:这些道理只能讲给心底善良的人听。


ro:1435719283
uid:194306
text:素质 问题


un:佳佳皮草
au:False
time:2015-7-1 11:02:45
ro:1435719765
uid:147660
text:世风日下！！！！！


un:鼎鑫盛明汽车用
au:False
time:2015-7-1 11:10:16
ro:1435720216
uid:429773
quote:冰果 发表于 2015-7-1 10:29
有些人可以想像一下，自己会不会有老的一天，假如受到同样的遭遇，会不会想起当年的自己。
time:2015-7-1 12:36:31
un:raeton
au:False
text:难说呀，遇到这样的情况，人家不给他让座，他到时可能会揍人家的。


ro:1435725391
uid:96707
text:送这几个垃圾一句话：真不是人玩意，什么东西！


un:稀饭先生
au:False
time:2015-7-1 12:42:16
ro:1435725736
uid:194282
text:看了心凉了一大截


un:小小杨
au:False
time:2015-7-1 13:29:54
ro:1435728594
uid:144874
text:有的人就是素质问题，我清楚记的，前年夏天我女儿在才一岁多，我抱着女儿做4路车，天又热，我抱着从双圆路一直到了汽车南站，都过了汽车南站好像，都没有人给让座，女儿热的实在是受不了，我一个手抱着，一个手还得扶着车扶手，可想而知当时的情形。。晃晃当当的。这就是临沂个别人。像很多人说的，让不让是别人的事，我也不好多说，可是司机也和没事一样，上来也不说让别人给让个座。。我当时是体会到了当时的难受。。后来还是我老婆看我抱着孩子受不了，大声的说了很长时间非要下车，才有人给让座。


un:天天自由
au:False
time:2015-7-1 13:33:14
ro:1435728794
uid:56362
quote:raeton 发表于 2015-7-1 12:36
难说呀，遇到这样的情况，人家不给他让座，他到时可能会揍人家的。
time:2015-7-1 13:33:51
un:冰果
au:False
text:也是呀，现在的老人有时也很无礼。


ro:1435728831
uid:33162
text:让座是义务，不是责任。义务就是想让就让，不想让就不让。别把这种义务当枷锁套在人家身上。人家上车又不是没买票，现在的老年人，跳广场舞生龙活虎的。上公交车就病病殃殃的。
当然孕妇，抱小孩的能让就让。


un:洪都刀客
au:False
time:2015-7-1 14:03:08
ro:1435730588
uid:408071
quote:洪都刀客 发表于 2015-7-1 14:03
让座是义务，不是责任。义务就是想让就让，不想让就不让。别把这种义务当枷锁套在人家身上。人家上车又不是 ...
time:2015-7-1 14:07:52
un:一穷二白
au:False
text:你说的应该把义务换成美德，义务是必须得做的事情。


ro:1435730872
uid:33162
quote:一穷二白 发表于 2015-7-1 14:07
你说的应该把义务换成美德，义务是必须得做的事情。
time:2015-7-1 14:17:12
un:洪都刀客
au:False
text:也对，很多人就感觉到让座天经地义，理所应当。年轻人就一定浑身有劲，不该坐，他们怎么不想想，年轻人也有没力气的时候，也有在商场站了一天，也有生病的时候，也有刚下夜班混混沌沌的。也有头疼脑热的。为什么一定要给他们让座。
不让座就恶言恶语，让了座连瞟都不瞟一眼理所应当的，还有新闻上老头打骂不让座的女孩子。有能耐找个大金链子秃头满脸横肉的人打骂~


ro:1435731432
uid:145533
text:让座是礼貌 是素质 。不让座也无可厚非。看具体的情形吧。说实话现在世风日下的事还少吗。人之初，性本善。可是现在某些老人实在是。。。。。。年轻的不像年轻的   老人也没有老人的样子。。。但是给孕妇 小孩 残疾人让座是很应该的。。


un:═╬狼~绅士
au:False
time:2015-7-1 14:17:40
ro:1435731460
uid:87714
text:大美临沂这种事早就见怪不怪了


un:AAA变变变
au:False
time:2015-7-1 14:26:25
ro:1435731985
uid:76600
text:老了出门带马扎


un:潮退拾贝
au:False
time:2015-7-1 16:12:31
ro:1435738351
uid:71295
text:让座是咱们应有的素质，什么时候的年龄段的人都有高低之分，善恶之举，希望大美临沂再美好人缘…。


un:曹建忠
au:False
time:2015-7-1 16:14:39
ro:1435738479
uid:19407
text:感觉临沂比原来素质降低了，也管理也乱了


un:鹤舞白沙，我
au:False
time:2015-7-1 16:38:13
ro:1435739893
uid:141657
text:一个很严肃的社会问题。


un:马陵古道
au:False
time:2015-7-1 21:07:42
ro:1435756062
uid:362895
text:普通座让不让是道德问题，那个老幼妇婴专坐，正常人坐了，遇到符合条件有需求的人群是必须要让座的。


un:1647827674
au:False
time:2015-7-2 08:24:31
ro:1435796671
uid:35188
text:孕妇的话我一定给让的，不过老人就算了，能坐公交车的老人腿脚都利索着呢，跳起广场舞来我都跟不上人家的节奏。


un:loverhm
au:False
time:2015-7-2 08:55:33
ro:1435798533
uid:446614
text:楼主你这样做合适吗？抄袭文案还把图片的水印去掉，这样就说明是你自己的东西了？
http://img.langya.cn/forum/201507/02/091438dtx91srph9ih1ozp.jpg.thumb.jpg


un:jerrychen
au:False
time:2015-7-2 09:14:44
ro:1435799684
uid:33162
quote:jerrychen 发表于 2015-7-2 09:14
楼主你这样做合适吗？抄袭文案还把图片的水印去掉，这样就说明是你自己的东西了？
time:2015-7-2 09:16:24
un:洪都刀客
au:False
text:谈何素质 唉····


ro:1435799784
uid:147479
text:每个人都会有老的一天，今天你为老年人所做的一切也都是在为将来的自己所做


un:风轻飏
au:False
time:2015-7-2 09:27:54
ro:1435800474
uid:189403
text:城市里的冷漠，我每次回老家，步行回家，半路上，总是有开车的问我去哪里，带我一程，感觉还是农村人朴实。在城里，就不会出现这种情况。


un:pxb107
au:False
time:2015-7-2 10:01:52
ro:1435802512
uid:19638
text:爱心专座就是专门为老幼病残孕设置的，爱心专座在空闲时其他人可以坐，但只要有老幼病残孕就必须让出。


un:社区百姓
au:False
time:2015-7-2 10:58:43
ro:1435805923
uid:146284
quote:天天自由 发表于 2015-7-1 13:33
有的人就是素质问题，我清楚记的，前年夏天我女儿在才一岁多，我抱着女儿做4路车，天又热，我抱着从双圆路 ...
time:2015-7-2 13:02:14
un:姐妹俩扔灯泡
au:False
text:一个大老爷们抱着孩子，带着老婆跟你受罪，你应该先反思自己。
别人让不让座的问题先不说，你起码得反思自己己为什么没努力赚钱开车或者打车。
我虽然也很穷，但不会带着抱着孩子去挤公交，即使抱着孩子挤公交没人让座考虑的也是自己怎么这么无能。


ro:1435813334
uid:201215
text:


un:氢气球
au:False
time:2015-7-2 14:23:41
ro:1435818221
uid:22982
quote:姐妹俩扔灯泡 发表于 2015-7-2 13:02
一个大老爷们抱着孩子，带着老婆跟你受罪，你应该先反思自己。
别人让不让座的问题先不说，你起码得反思 ...
time:2015-7-3 08:53:36
un:韭菜炒鸡蛋
au:False
text:你也会有困难的时候


ro:1435884816
uid:22982
text:说的那里风凉话


un:韭菜炒鸡蛋
au:False
time:2015-7-3 08:54:16
ro:1435884856
uid:19612
text:建议"老幼病残孕"专座应该加电动锁，由公交司机控制。


un:B.R|盖子~
au:False
time:2015-7-3 10:29:43
ro:1435890583
uid:33162
quote:韭菜炒鸡蛋 发表于 2015-7-3 08:53
你也会有困难的时候
time:2015-7-3 10:50:14
un:洪都刀客
au:False
text: 本帖最后由 洪都刀客 于 2015-7-3 10:51 编辑 

谁都有困难的时候，但是不要把别人帮你当成理所当然，人家让不让座不是必须应该的事情。人家不让座就说人家素质不好。自己素质呢。
不要用所谓的道德绑架别人。


ro:1435891814
uid:146284
quote:韭菜炒鸡蛋 发表于 2015-7-3 08:53
你也会有困难的时候
time:2015-7-3 11:09:47
un:姐妹俩扔灯泡
au:False
text:是的，我也有很多困难的时候，我也挤公交，但我不会抱怨别人不让座，


ro:1435892987
uid:22982
quote:洪都刀客 发表于 2015-7-3 10:50
谁都有困难的时候，但是不要把别人帮你当成理所当然，人家让不让座不是必须应该的事情。人家不让座就说人 ...
time:2015-7-4 08:32:37
un:韭菜炒鸡蛋
au:False
text:带着孩子挤公交车就成了无能，就是没有本事？


ro:1435969957
uid:22982
text:带着孩子挤公交车就成了无能，就是没有本事？口气好大呀，有车了不起呀，瞧不起别人，很拽啊


un:韭菜炒鸡蛋
au:False
time:2015-7-4 08:37:06
ro:1435970226
uid:22982
text:瞧不起人就是有素质？就是有道德？男人就不能抱着孩子坐车？就应该受歧视，难道这就是道德。


un:韭菜炒鸡蛋
au:False
time:2015-7-4 08:41:41
ro:1435970501
uid:22982
text:要真要是这样的话，我反倒要瞧不起某些人了。


un:韭菜炒鸡蛋
au:False
time:2015-7-4 08:45:23
ro:1435970723
uid:33162
quote:韭菜炒鸡蛋 发表于 2015-7-4 08:37
带着孩子挤公交车就成了无能，就是没有本事？口气好大呀，有车了不起呀，瞧不起别人，很拽啊
time:2015-7-4 10:02:17
un:洪都刀客
au:False
text:路是自己走的 面子是自己挣的 


ro:1435975337
uid:1518
text:专座是另一种颜色，还有文字提示，你可以说不识字，算是文盲！但你是色盲吗？？？？？？？？？？？？？？？？？？？？？？


un:sunzjaaa
au:False
time:2015-7-4 10:24:25
ro:1435976665
uid:1518
quote:姐妹俩扔灯泡 发表于 2015-7-2 13:02
一个大老爷们抱着孩子，带着老婆跟你受罪，你应该先反思自己。
别人让不让座的问题先不说，你起码得反思 ...
time:2015-7-4 10:27:03
un:sunzjaaa
au:False
text:无语了！挤公交是大众生活常态，自己没有车，为有钱打的就得自杀吗？


ro:1435976823
uid:146284
quote:sunzjaaa 发表于 2015-7-4 10:27
无语了！挤公交是大众生活常态，自己没有车，为有钱打的就得自杀吗？
time:2015-7-4 10:32:57
un:姐妹俩扔灯泡
au:False
text:挤公交是大众生活常态，但没人让座别抱怨。


ro:1435977177
uid:146284
quote:韭菜炒鸡蛋 发表于 2015-7-4 08:37
带着孩子挤公交车就成了无能，就是没有本事？口气好大呀，有车了不起呀，瞧不起别人，很拽啊
time:2015-7-4 10:36:58
un:姐妹俩扔灯泡
au:False
text:别扯到歧视，看不起人的这个高度上来。挤公交很正常，但没人让座就抱怨那就是无能。


ro:1435977418
uid:408071
quote:姐妹俩扔灯泡 发表于 2015-7-2 13:02
一个大老爷们抱着孩子，带着老婆跟你受罪，你应该先反思自己。
别人让不让座的问题先不说，你起码得反思 ...
time:2015-7-4 13:02:15
un:一穷二白
au:False
text:高，你这才华不去最高法都屈才了。


ro:1435986135
uid:22982
quote:洪都刀客 发表于 2015-7-4 10:02
路是自己走的 面子是自己挣的
time:2015-7-4 18:35:10
un:韭菜炒鸡蛋
au:False
text:我也有车 可是我从来没因此而瞧不起别人 


ro:1436006110
uid:22982
text:瞧不起人很牛B啊


un:韭菜炒鸡蛋
au:False
time:2015-7-4 18:35:27
ro:1436006127
uid:22982
text:瞧不起人居然就是有素质，居然就是有道德，我很心痛，


un:韭菜炒鸡蛋
au:False
time:2015-7-4 18:40:23
ro:1436006423
uid:22982
text:这是道德的沦丧


un:韭菜炒鸡蛋
au:False
time:2015-7-4 18:44:46
ro:1436006686
uid:33162
text:键盘道德帝太多了··哈哈哈，键盘上敲敲打打当道德模范太简单了。


un:洪都刀客
au:False
time:2015-7-5 00:26:21
ro:1436027181
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:41:19
ro:1436053279
uid:22982
text:面对别人遇到困难的时候，一句温暖人心的话，一份关爱，总强过冷嘲热讽，总强过人性的灭失。


un:韭菜炒鸡蛋
au:False
time:2015-7-5 15:45:28
ro:1436082328
uid:140216
text:年轻人，你们好意思吗?


un:云鹤妈
au:False
time:2015-7-7 09:41:52
ro:1436233312
uid:22982
text:即便是面对着无情的网络 冰冷的键盘，我们是不是还要用手摸一摸自己的胸口，那里面是不是应该有点什么.......


un:韭菜炒鸡蛋
au:False
time:2015-7-7 20:47:13
ro:1436273233
