316894
PG:RC  1:1436089948
ctime:2015-7-1 11:22:33
title:“新立方杯”临沂市少儿才艺大赛第一场半决赛节目名单公 ...
text:                7月4日本周六下午两点少儿才艺大赛第一场半决赛将在新立方拉开帷幕，届时琅琊新闻网将聘请优秀的点评专家团队为这次比赛评分。        声乐、表演类节目评委刘伟超（任职于本色文化传媒执行导演，执导过《青春交响曲》、《宁夏梦》等话剧作品、参演过多部影视作品）。        独舞、群舞类节目评委沈明珠(山东省舞蹈大赛二等奖，全国第一届舞蹈艺术展演总决赛音乐剧舞蹈一等奖)。   器乐类节目评委吴诺轩（福建省军区文工团，星光大道音乐才子）。各位入围的小盆友们，尽情挥洒自己的表演才华吧，还有一个值得高兴的事情，比赛现场由临沂首部原创大型话剧《不屈的使命》的小演员也会在两场半决赛进行选拔，参赛的小盆友们将会在现场获得与大型话剧导演组面试的资格。    亲爱的小盆友们，    我带着你      你带着才艺        让我们来一场high翻自己的比赛吧！
少儿才艺大赛第一场半决赛节目入名单：歌唱类：(6)(34)1、葛轩瑜独唱《西藏行》  13355092389/12、彭玺羽独唱《天上的布达拉》  15092993552/13、顾静怡唱歌《妈妈的月亮船》     13256576668/14、张圣博唱歌《中华小儿朗》 15053980698 /15、李雨飞独唱《天之大》     13953952087/16、石馨銮 独唱《金色童年》 13805491101/1群舞类：(4)7、火车头幼儿园《印度舞》群舞15人 18669972788马老师/18、银河  《舞动旋律》 群舞15人 13468112338/19、 彭玺羽、侯金晓《拉丁双人舞》双人舞2人 15092993552/110、蒋镇阳、刘贝儿——《舞蹈》2人15963923222/1独舞类(7)11、本色影视表演学校 师源舞蹈《烛光里的妈妈》18669905908/112、刘俊豪 《街舞》独舞 1人13853996882/113、傅乐妍 《甩发舞》独舞1人  13583971089/114、尉壹 《穿越惊鸿》独舞1人  18653977229/115、侯金晓 拉丁舞1人 张庆芳老师15192985161/116、林慧聪《街舞少年》独舞1人 18653534726/117、褚美杉《肚皮舞》独舞1人 15092900868/1语言类：(2)18、本色影视表演朗诵4人《我的南方和北方》18669905908/119、邵权艺 朗诵1人《一头老牛的惊人之举》13515396680/1乐器类：(10)20、张伊 笛子独奏《帕美尔的春天》 15054622558/121、金太阳二胡独奏《北京有个金太阳》13515395695/122、金太阳二胡独奏《战马奔腾》13515395695/123、崔政二胡独奏《三门峡畅想曲》15963920269/124、朱翔宇葫芦丝独奏《木鼓神韵》  找不到人/125、王沛琦葫芦丝二重奏《打跳欢歌》杜老师18853930530/126、徐浩胡芦丝独奏《赛马》15963967755杨老师/127、李梦琪胡芦丝独奏《绿岛小夜曲》15963967755杨老师/128、朱翔宇胡芦丝独奏《红叶》15963967755杨老师/129、李德馨胡芦丝独奏《豫北小调》15963967755杨老师/1戏曲类：(5)30、高宇萱 豫剧《破洪洲》 邵桂敏老师15092977288/131、侯心雨 豫剧《唐宫娇女》 邵桂敏老师15092977288/132、王宝茹 豫剧《抬花轿》 邵桂敏老师15092977288/133、魏  萌 豫剧《花木兰》 邵桂敏老师15092977288/134、王钰琨 豫剧《花木兰》 邵桂敏老师13869976749/1
http://img.langya.cn/forum/201507/01/113011p0tbk355wizls33w.jpg.thumb.jpg


uname:qingqing
sec:关注临沂
ro:0
uid:149014
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-1 14:56:32
ro:1435733792
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-5 17:52:28
ro:1436089948
