316855
PG:RC  2:1436053273
ctime:2015-7-1 08:08:54
title:【原创】没有蝉躁的夏天，这个世界究竟缺少了什么？
text:了。      夏至已到，“蜩始鸣”是夏至的征候之一。也就是说，到了夏至，知了猴出来了，蝉儿开始鸣叫了。      童年时候，对夏至充满了向往。因为一到夏至就可以找知了猴、粘知了，夏至的第一场雨还可以到山上拾山水牛。找多找少不要紧、拾多拾少不要紧，关键是那种无拘无束的乐趣，特别是雨中登山找山水牛，更是其乐融融。       接下来的白天里，呆在家里、走在路上、坐在车上，满耳朵都是那蝉们的大合唱或者是可着劲儿的高音独唱。“居高声自远”，整个世界都张扬着生命的力量。       然而，今年以前的几年，特别是今年夏至过后，我发觉，窗外突然寂静起来，飞机的轰鸣声、汽车楼后而过的呼啸声、尖锐的喇叭声，建筑工地上吊车刺耳的摩擦声，这些声音已经习惯了充耳不闻了。      曾几何时，我们的窗外已经没有了鸟叫，现如今，窗外又没有了蝉躁。空调可以没有、西瓜可以没有、啤酒可以没有，但是蝉躁不能没有啊，没有了蝉躁，那还叫夏天吗？       中国人的好吃且不留余地是出了名的。只要什么动物或者昆虫纳入中国人的法眼，那非得断子绝孙不行。       比如，蝉。       早些时候，人少树多，知了猴多蝉也多。人们也吃知了猴也吃蝉，夏天的蝉躁依旧。关键的那个时候饭店少，知了猴还没有大规模地上餐桌。       如今，由于知了猴上了餐桌、进了城市，全民皆吃。于是，捉知了猴、卖知了猴、贩知了猴、吃知了猴，已经成了一个产业。      于是乎，全面皆兵，翻箱倒柜找知了猴、逮知了猴。      于是乎，知了猴渐渐地被逮绝了。      于是乎，有人从外地贩卖知了猴、还有人养殖知了猴。       逮的不一定吃，吃的不一定逮。寻常百姓家的餐桌上，看不到知了猴。       现如今，我们的窗外又没有了蝉鸣，耳边尽是机器的轰鸣或者尖叫。我们已经习惯了各种各样的噪音和污染。       因为人的贪婪，我们周围的生物正在减少，人口越来越多但是人类越来越孤单越寂寞。       你对这个世界有多残忍，这个世界将会对你有多残忍。离开了普遍联系的生物共同体，人类将会被世界抛弃。       一个生物多样性的世界，那才是多姿多彩的世界，那才是人类生存的世界。。      人若不贪婪，手下留福、口下留福、心下留福，这个世界将会很快变得多姿多彩。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:141657
text:手下留福、口下留福、心下留福，这个世界将会很快变得多姿多彩。


un:马陵古道
au:False
time:2015-7-1 21:08:35
ro:1435756115
uid:12944
text:谁说没有，，我这边都快让锅死了，姐留  懒蛤蟆 歪子一到晚上就叫。。


un:焱焱焱
au:False
time:2015-7-1 08:21:02
ro:1435710062
uid:76413
text:今年天气旱···出不来·


un:hehe586
au:False
time:2015-7-1 08:24:19
ro:1435710259
uid:188166
text:还是啊，都决后了，还没到出的时候就从地底下给翻出来了，真的是赶尽杀决啊。


un:做个临沂人
au:False
time:2015-7-1 10:08:01
ro:1435716481
uid:56362
text:真是少了，听说知了猴好两三年才出一个呢。


un:冰果
au:False
time:2015-7-1 10:33:52
ro:1435718032
uid:393040
text:   是的啊，，现在都没啥夏天的感觉了，记得小时候白天知了叫，，晚上青蛙，蟋蟀叫。。。现在整天除了汽车的轰鸣声，其他的都听不见了。。。如果不是感觉到天气真的很热，都有点怀疑是不是再过夏天呢，。。


un:壹品.饰家装饰
au:False
time:2015-7-1 10:34:42
ro:1435718082
uid:187536
text:现在唯利是图的人太多了，只要有好处，什么事都能干，不惜昧着良心。


un:lincy1224
au:False
time:2015-7-1 10:34:54
ro:1435718094
uid:381903
text:


un:日照海港7
au:False
time:2015-7-1 10:40:52
ro:1435718452
uid:408071
quote:一步一个脚印 发表于 2015-7-1 10:34
是的啊，，现在都没啥夏天的感觉了，记得小时候白天知了叫，，晚上青蛙，蟋蟀叫。。。现在整天除 ...
time:2015-7-1 10:46:12
un:一穷二白
au:False
text:君不闻广场舞噪音闹翻天？


ro:1435718772
uid:408071
quote:一步一个脚印 发表于 2015-7-1 10:34
是的啊，，现在都没啥夏天的感觉了，记得小时候白天知了叫，，晚上青蛙，蟋蟀叫。。。现在整天除 ...
time:2015-7-1 10:47:27
un:一穷二白
au:False
text:还有空竹神鞭响彻云霄。


ro:1435718847
uid:235230
text:那是噪音。


un:dangfangmu
au:True
time:2015-7-1 11:01:09
ro:1435719669
uid:425003
text:哈哈来自: iPhone客户端


un:书包
au:False
time:2015-7-1 11:01:45
ro:1435719705
uid:13587
text:上小学的某一年，我们那里人们嫌捉知了猴不过瘾，纷纷拿䦆头到树林里去刨（典型的杀鸡取卵的做法），一个夏天翻上好几遍，树根都被刨断了。临近几个乡镇几乎全民皆兵。

结果，大自然的惩罚很快就来到了... ...

连续几场暴风雨之后，大片大片的杨树林被摧毁，有的连根拔起，有的整片伏地，有的房屋被倒地的树干砸中... ...损失惨重。


un:海歌18727
au:False
time:2015-7-1 13:06:53
ro:1435727213
uid:145130
text:不是有很多是养殖的吗


un:冰咖啡
au:False
time:2015-7-1 13:28:54
ro:1435728534
uid:420790
text:   一个生物多样性的世界，那才是多姿多彩的世界，那才是人类生存的世界。


un:757142640
au:False
time:2015-7-1 15:02:05
ro:1435734125
uid:39656
text:我N多年也没见蚂蚱了。蝗灾是什么？？


un:男人来了
au:False
time:2015-7-1 15:10:14
ro:1435734614
uid:232151
text:现在卖的主要是养殖的，自然的，现在还没到大量出土的季节，听不到蝉鸣是很正常的


un:游侠578
au:False
time:2015-7-1 16:06:17
ro:1435737977
uid:76600
text:这玩意是害虫


un:潮退拾贝
au:False
time:2015-7-1 16:10:52
ro:1435738252
uid:142553
text:很多的装逼蛋子，原谅我爆粗口。但是事实就是，

自己餐桌上的截留猴子不断，还去埋怨夏天的蝉鸣少了，卧槽，自己脑门长屁股上吗？

要说起来，这都是我花钱买来的，爱怎么吃怎么吃，吃可以，别吃这截留猴子，还装的那么有逼格。


un:gouya
au:False
time:2015-7-1 18:39:55
ro:1435747195
uid:141657
text:手下留福、口下留福、心下留福，这个世界将会很快变得多姿多彩。


un:马陵古道
au:False
time:2015-7-1 21:08:35
ro:1435756115
uid:362895
text:现在都没有了快


un:1647827674
au:False
time:2015-7-2 08:25:37
ro:1435796737
uid:24101
text:手下留福、口下留福、心下留福，这个世界将会很快变得多姿多彩。楼主仁心善行。


un:LYH757
au:False
time:2015-7-2 08:26:27
ro:1435796787
uid:5381
text:都特么往城里搬还想听蝉鸣？


un:子叶
au:False
time:2015-7-2 11:30:08
ro:1435807808
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:41:13
ro:1436053273
