316937
PG:RC  1:1435749084
ctime:2015-7-1 16:04:48
title:各种清蒸鱼的详细做法，一般人我不告诉他
text:蒸鱼不像红烧担心粘锅，也不用水煮鱼那么切片，买鱼的时候让师傅处理好，回家洗洗，加点调味料，蒸一蒸就很鲜美.。

清蒸武昌鱼
  



推荐理由：武昌鱼的做法很多，唯有清蒸最鲜美！有人说清蒸的武昌鱼能吃出蟹肉的味道来，虽然有点夸张，但足以证明清蒸武昌鱼的美味了！
食材：武昌鱼1条、姜适量、葱适量
做法：
1.市场上买来武昌鱼，掏去内脏，洗净。
2.在于的两面划井字口，鱼两面码上盐和料酒，入味。
3.盘子上放葱姜丝，把鱼放葱姜丝上，在上面码上葱姜丝、蒜末。
4.码上2个辣椒的辣椒丝，上蒸锅蒸12分钟。
5.取出蒸好的武昌鱼。
6.花生油烧开，浇到武昌鱼的上面即可。

剁椒鱼头




推荐理由：剁椒鱼头属湘菜系，火辣辣的红剁椒，覆盖着白嫩嫩的鱼头肉，冒着热腾腾清香四溢的香气，下饭极了
食材：鱼头700g、葱1段、姜1块、蒜1头、剁椒2大匙、盐1茶匙、黑胡椒1茶匙、蒸鱼豉油1汤匙、鸡精1/2茶匙
做法：
1.鱼头加盐搓洗干净，冲掉盐水，撒胡椒粉1茶匙，蒸鱼豉油腌渍十分钟。
2.剁椒加蒜剁碎、葱姜切丝垫盘底。
3.油烧热，放入剁椒蒜蓉煸炒一下，调入鸡精备用。
4.鱼头铺上剁椒，水烧开，蒸10分钟。
5.油烧热，浇在鱼上，撒葱花装饰。

黄豆酱蒸鱼



推荐理由：有盆友说蒸鱼的时侯下面放筷子容易熟，我以前这么做的，但后来发现一来盘子有边不好放，二来抽出来时鱼容易变形，所以我建议切一些粗姜条，垫在底下，蒸好后也不用抽出来，而且可以去腥。
食材：鳊鱼450g、姜丝10g、香葱段10g、盐1/8勺、料酒1/4勺、黄豆酱1勺
做法：
1.鳊鱼开肚去内脏，刮去鱼鳞，在背鱼浅割一刀。
2.用盐，料酒涂抹鱼身腌制15分钟，在鱼肚内塞满香葱，姜丝，再在表面涂上一层黄豆酱。
3.锅内烧开水，放上鱼盘，加盖大火蒸10分钟。
4.蒸好的鱼，在表面淋上1小匙烧热的油。
5.最后在表面洒上葱丝，红椒丝，香菜做装饰即可。

开屏武昌鱼



推荐理由：武昌鱼以其肉质鲜嫩出名，多数以清蒸的方式，最大程度保持原汁原味，再辅以好看的造型，用来待客绝对赚足面子！
食材：武昌鱼900g、小红尖椒2个、盐1小勺、姜适量、醋30ml、料酒15ml、鸡精1/2小勺、白胡椒粉适量、姜末10g、蒜末10g、葱末20g、蒸鱼鼓油20ml、麻油20ml
做法：
1.武昌鱼一条，打鳞剜鳃。
2.头尾各切一刀，将内脏从侧面抠出。
3.中段用刀切成片。
4.鱼皮置于大碗中，加入姜片、盐、鸡精、白胡椒粉、料酒、醋拌匀腌渍5-10分钟。
5.鱼头朝上摆在盘中，鱼片在盘中摆成扇形，做成孔雀开屏的造型，撒上姜蒜末。
6.放入已上汽的蒸锅，蒸8-10分钟左右即可。
7.小红尖椒斜切成圈，小葱切末。
8.尾部装饰上红椒圈，撒上葱末，淋上蒸鱼鼓油和麻油即可。

清蒸鲈鱼
  


推荐理由：鲈鱼鱼肉质白嫩、清香，没有腥味，肉为蒜瓣形，最宜清蒸
食材：鲈鱼400g、蒸鱼豉油适量、盐适量、料酒适量、葱姜适量、辣椒适量、植物油适量
做法：
1.鲈鱼去腮去内脏洗净，在鱼身上划花刀。
2.淋入料酒，身上抹上盐。
3.盘底放入葱姜和红椒，再放鱼，鱼身上和鱼肚也放入葱姜丝。
4.鲈鱼放入蒸锅中上锅蒸8分钟。
5.蒸好的鱼取出去掉盘子的葱姜。鱼身上铺葱姜丝、红椒丝。

泰式柠檬蒸鱼



推荐理由：将柠檬切片，垫于腊鱼下，淋上自己调制的心水酱汁后入蒸箱，一番云雨过后，腊鱼既收尽柠檬之清新，温润鲜香恰到好处。
食材：腊鱼500g、油适量、盐适量、柠檬50g、白胡椒粉5g、料酒5g、鱼露5g、生抽5g、白糖5g、蒜末5g、葱末5g、泰式甜辣酱10g
做法：
1.腊鱼清理干净后，抹上白胡椒粉、料酒和鱼露，腌制5分钟。在鱼身上划上几刀，可以有效地减少蒸制的时间，使蒸出来的鱼肉更加鲜嫩。
2.柠檬洗净之后，切成均匀薄片，
3.把柠檬片装饰到蒸鱼的盘边，把腌制好的腊鱼放摆入到柠檬上，鱼身上再摆上几块柠檬片。
4.将盐、生抽、白糖、蒜末、葱末、泰式甜辣酱调成一碗蒸鱼的酱汁。
5.将调制好的1/2份酱汁淋到柠檬鱼上，送入蒸箱或蒸锅中，蒸5分钟。蒸好的鱼，再淋上剩下1/2的酱汁，最后淋上热油即可。
6.均匀地淋上李锦记蒸鱼豉油。淋上烧好的热油即可。

豆豉蒸腊鱼
  



推荐理由：要是家里还有存货就把它蒸了，再弄碗米饭，既简单又美味的下饭菜有它就搞定了~
食材：腊鱼220g、油适量、豆豉10g、姜丝10g、小葱少许
做法：
1.腊鱼取出后，先自然解冻，放在淡盐水中浸泡20分钟。
2.这时可以先准备调味，把豆豉冲洗干净，沥干水。
3.锅内烧热油，当油冒烟时，趁热把它浇在洗净的豆豉里。
4.腊鱼泡了20分钟后，把它清洗干净，沥干水，放进盘子中。
5.在盘子底部与鱼身上都均匀地铺上姜丝，起到去腥的作用。
6.把油泡过的豆豉铺在鱼身上，把豆豉里的油先留着一会再备用。
7.上锅蒸15-20分钟，蒸好后取出，倒掉一部分的汤汁，留下一小部分。
8.把刚才剩余的豆豉油浇在鱼身上，洒上葱花，上桌开吃喽。

清蒸鳕鱼
  



推荐理由：鳕鱼，肉质软嫩细腻，虽然是海鱼，但是味道鲜美，很适合清蒸。
食材：冷冻鳕鱼块300g、蒸鱼豉油15ml、姜丝5g、大葱葱白1根、香葱适量、绿菜椒2g、红菜椒2g、黄菜椒2g、料酒20ml、白胡椒粉2g、橄榄油20ml、盐3g
做法：
1.鳕鱼块在室温下解冻后用刀刮去鳞片，洗干净沥干，加入料酒、白胡椒粉、盐。
2.用手抓匀后腌制20分钟，中间的时候可以将鳕鱼翻个个儿，便于两面入味。
3.将大葱葱白切段，并将每一段一分为二；将香葱葱白切小段、葱叶切细丝；同时准备好姜丝和红黄绿菜椒丝。
4.取一圆盘，将大葱段铺底，将鳕鱼块放在大葱葱段上，鳕鱼上放葱丝和香葱葱白段儿。
5.大火烧开蒸锅里的水，将鱼块放入锅中，蒸10分钟后关火，不要揭锅盖，焖3分钟。
6.取出蒸好的鳕鱼块，将所有的葱姜连同蒸鱼的汤汁弃掉不要，淋上蒸鱼豉油。
7.铺上红黄绿菜椒丝，放上香葱叶丝儿。
8.炒勺中放适量橄榄油，小火加热油至冒微烟，迅速泼在葱丝和菜椒丝上即可。

蒸鱼好吃的几个关键
1、鱼要生猛鲜活,活鱼清蒸最美.蒸鱼讲究的是原汁原味,力求鲜活,滋味最佳.
2、鱼上锅蒸之前,腌制时间不要太长,以10分钟为佳.因为盐有渗透和凝固蛋白质的作用,放置时间过长会使肉质发硬影响口感.
3、清蒸鱼讲求一鼓作气,一气呵成.有三忌:一忌水未开而将鱼放入;二忌中途开盖泄气;三忌蒸熟后长时间锅内保温
http://img.langya.cn/forum/201507/01/160613il9l8m0z07wq5gx8.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160614on68mg3h8nn0ho8n.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160614ccwwbld9mq5ubwot.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160615b4uoc5vpzc6u5pc4.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160615okkzgkspyyz6zpgk.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160616paagr6erla69tezm.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160616dr0vehftl06sh2f8.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/160617azd5nzpd1xfdfmxz.jpg.thumb.jpg


uname:会飞的猪猪
sec:灌水拉呱
ro:0
uid:123038
uid:439326
text:蒸鱼好吃的几个关键
1、鱼要生猛鲜活,活鱼清蒸最美.蒸鱼讲究的是原汁原味,力求鲜活,滋味最佳.
2、鱼上锅蒸之前,腌制时间不要太长,以10分钟为佳.因为盐有渗透和凝固蛋白质的作用,放置时间过长会使肉质发硬影响口感.
3、清蒸鱼讲求一鼓作气,一气呵成.有三忌:一忌水未开而将鱼放入;二忌中途开盖泄气;三忌蒸熟后长时间锅内保温
4:  网上百家乐技巧www.hldrkw.com/wsbjl/


un:大我看见了
au:False
time:2015-7-1 16:18:37
ro:1435738717
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-1 19:11:24
ro:1435749084
