316951
PG:RC  2:1436053331
ctime:2015-7-1 17:57:59
title:被遗弃的婴儿，当他睁开眼看这个世界第一眼的时候，不该 ...
text:@临沂吴先生讲段子段子子滨河润城西门旁 有一遭遗弃男婴一名，距离发展大概半小时，已经报警，目测男婴一月左右，干净整洁，包裹严实，旁边放有尿布，奶粉，奶瓶。 男婴脚有残疾。 已经报警！在这非常谴责其父母家人，我们都会为人父母，不该。














   看到这样的消息，小编心里五味杂陈，小编本想谴责孩子的父母，但是小南忍住了，因为小编知道谴责是没有用的，如果想给孩子未来，小编更希望孩子的父母能回心转意，也只有他们的回心转意才能给孩子未来！
   真的，一个刚出生的孩子何罪之有，为何在他刚开始睁眼看这个世界时就告诉他这个世界如此残酷，为什么，为什么，而且是他的亲生父母给他的残酷，这不是他的错，他无法选择，他本不应该承担如此之重，也不该为他不能选择的残疾去赎罪！
谁能拯救我们的孩子，只有我们自己！
      希望孩子的父母能看到这条微信，希望孩子的父母能良心发现，能够想起这个孩子是你们怀胎十月的那个孩子，能够想起在孩子胎动时你们对他说过的那些美好的话，能够想起你们对孩子未来的承诺，能够想起孩子是你们的未来，你们是孩子的臂膀！
请让孩子的父母看到，请孩子的父母回心转意！
http://img.langya.cn/forum/201507/01/175634wsky3o7skz3753wn.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/175634z2hbk2k9b26xd26i.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/175633o7b6elb66bblzbll.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/175633jivh3e2ftkeu29vh.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:226030
text:良心何在，可怜着无辜的孩子。


un:迷恋光影
au:False
time:2015-7-1 20:44:00
ro:1435754640
uid:19812
text:别把孕期检查忽略了


un:多吃点
au:False
time:2015-7-2 08:10:50
ro:1435795850
uid:10739
text:可怜的娃


un:火热的冰
au:False
time:2015-7-2 09:41:12
ro:1435801272
uid:119855
text:可怜的孩子


un:书香
au:False
time:2015-7-2 09:51:54
ro:1435801914
uid:234984
text:万恶的人


un:cat
au:False
time:2015-7-2 10:40:36
ro:1435804836
uid:139926
text:我来猜一下原因啊：孩子生下来有残疾，自己治病得花不少钱，这样做一个局，扔在明显的地方，被人捡到送去医院，治好了病之后父母再良心发现领回孩子。是不是有点电视剧的剧情呢？


un:逍遥猎人007
au:False
time:2015-7-2 10:57:06
ro:1435805826
uid:359417
text:人渣  你们这样做你们会心安理得吗？你们这样做是不是太狠心了？为什么不带他去治疗？你们还是人吗？还有一点做人的良知吗？你们这样做你们地内心回永不安宁的


un:多久都_eLe50
au:False
time:2015-7-2 12:10:20
ro:1435810220
uid:125087
text:


un:黑老
au:False
time:2015-7-2 12:18:52
ro:1435810732
uid:187651
text:可怜的娃


un:相知
au:False
time:2015-7-2 12:31:02
ro:1435811462
uid:148629
text:在哪家医院生的查不出来吗？


un:大华眼镜
au:False
time:2015-7-2 16:28:26
ro:1435825706
uid:5381
text:报案吧 这个不难查。


un:子叶
au:False
time:2015-7-2 16:48:48
ro:1435826928
uid:75885
text:先看看孩子能治不能治吧 


un:土豆
au:False
time:2015-7-2 21:30:02
ro:1435843802
uid:55860
text:一定是有病，


un:秋高气爽
au:False
time:2015-7-3 06:33:45
ro:1435876425
uid:399815
text:朗朗乾坤，法网恢恢！


un:朝阳热线
au:False
time:2015-7-3 07:12:56
ro:1435878776
uid:328336
text:现在都有孕检，难道查不出来吗？父母弃婴的行为值得谴责，也期待政府能在先天性残疾婴儿的治疗上面有所作为。


un:脚步不停
au:False
time:2015-7-3 09:16:42
ro:1435886202
uid:13587
quote:逍遥猎人007 发表于 2015-7-2 10:57
我来猜一下原因啊：孩子生下来有残疾，自己治病得花不少钱，这样做一个局，扔在明显的地方，被人捡到送去医 ...
time:2015-7-3 10:44:32
un:海歌18727
au:False
text:如此幸运的事情更多的是出现在电视剧里面。


ro:1435891472
uid:5514
text:可怜的孩子，狠心的妈来自: 微社区


un:乐乐妈
au:False
time:2015-7-4 22:15:51
ro:1436019351
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:42:11
ro:1436053331
