316939
PG:RC  1:1435749238
ctime:2015-7-1 16:35:01
title:汉石桥湿地，山清水秀环保赛高！
text:最近觉得北京天气不错，虽然夏日炎热，但是空气十分好，出去走走就来到了汉石桥湿地。不知道大家对这里了解多少，我作为北京人也是第一次来这里，因为前些日子听说这里被评选为北京市环境教育基地，就趁着有时间，来逛逛。
过来之前我在网上找了图片，觉得这里真的是不能更美，啥也不说，图片为证:



看到这个图我瞬间就觉得好向往啊，“净水叠翠”这个美呀。
离得不远，就在顺义区，距离家比较近，我也在这个夏天赶了个时髦，亲近一下大自然吧！
在这里有个湿地植物园，也是我此行的主要目的。湿地植物园位于双子湖公园里，看着介绍里说可欣赏到芡实、香蒲、鸢尾、荷花、睡莲等多种水生植物。这些植物我并不能一一认出来，但是看着一片片的绿色，已经很能满足我踏足自然的欲望了，真是太开心啊有木有！



这是双子湖公园的蓝天碧水。夏日里来这里小坐或者游船，美不胜收啊
来这里还有个意外之喜就是观鸟厅，在保护区最北端。观鸟厅内设有无线视频观鸟设备、高倍望远镜及便携式望远镜，能观察到鸟类的真实生活。而且，在观鸟厅里还有鸟类标本，啥也不说了，上图！






4月1日-10月31日这里有汉石桥湿地社会大课堂活动，同学们可以来这里参与亲水活动也可以观看科普风光片、参观电话博物馆和体验益智玩具。总之山清水秀的，能环保又有得玩，家长们不带孩子走走么？
http://img.langya.cn/forum/201507/01/163323k1eef9f69nqxooqq.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/163324cjlraiwoiil7wees.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/163325ou1m66k9v0u71ug1.jpg.thumb.jpg
http://img.langya.cn/forum/201507/01/163327ixsz2s4ekeouzxtu.jpg.thumb.jpg


uname:玥寒凝
sec:灌水拉呱
ro:0
uid:446189
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-1 19:13:58
ro:1435749238
