316944
PG:RC  1:1436053324
ctime:2015-7-1 17:05:25
title:临沂兰山区中考分数最高，感觉不合理
text:2015年临沂中考分数线尚未公布，在官方数据发布之前，21世纪教育网根据2015年临沂中考分数线对2015年临沂中考分数线进行预测，以供各位家长参加使用，请您点击收藏（ctrl+d）该页面，以便您及时了解2015年临沂中考分数线最新动态，我们将会在第一时间更新。
    2015年山东省临沂市中考分数线预测：
                                        县区
                                        学校名称
                                        统招生录取分数线
                                        局直属学校
                                        临沂一中
619
临沂二中
554
临沂大学附属中学
510
兰山区
                                        临沂第三中学
570
临沂第四中学
580思想品德A
临沂第七中学
530
临沂涑河实验学校
588
罗庄区
                                        临沂第十八中学
543
临沂第十九中学
543
河东区
                                        临沂第二十四中学
489
郯城县
                                        郯城一中
378
郯城二中
448
郯城三中
                                        计划未录满
                                        郯城美澳
379
兰陵县
                                        兰陵一中
575
兰陵二中
                                        计划未录满
                                        兰陵东苑中学
490
兰陵四中
550
莒南县
                                        莒南一中
500
莒南三中
541
莒南四中
500
莒南五中
428
沂水县
                                        沂水一中
482
沂水二中
515
沂水四中
482
蒙阴县
                                        蒙阴一中
466
蒙阴县实验中学
436
平邑县
                                        平邑一中
500
平邑二中
372
平邑实验中学
392
费县
                                        费县第一中学
429
费县第二中学
446
费县实验中学
518
沂南县
                                        沂南一中
477
沂南二中
477
山大华特卧龙学校
477
临沭县
                                        临沭一中
477
临沭二中
467
临沭实验中学
525
临港区
                                        临港一中
                                        计划未录满


uname:风云在线
sec:关注临沂
ro:0
uid:140535
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:42:04
ro:1436053324
