317045
PG:RC  1:1436053787
ctime:2015-7-2 09:21:23
title:这个小区最近很火啊！小编你是常驻大使吗
text:临沂:邻居门口晒起牛粪 多次商量还是我行我素www.langya.cn 琅琊新闻网 [size=+0]   发布时间：2015-07-02 07:57:00 下载临沂通客户端 [size=+0]论坛

　　最近，家住柳青苑社区的张女士很心烦，对门的邻居在门口晒起了牛粪，她多次跟邻居商量，可是对方还是我行我素，这让张女士很生气。

2015年06月23日 08:31
来源：齐鲁网
22日清晨，山东临沂市兰山区柳青苑小区一楼居民还在睡梦中，突然，轰隆一声巨响，门楼突然塌了下来。
据报道，临沂兰山区柳青苑小区 B区9号楼3单元一楼居民说，当时六点来钟，睡梦中的他们听到轰隆一声响，都被吓着了。 琅琊新闻网志愿服务社区行本周末走进柳青苑社区www.langya.cn 琅琊新闻网 [size=+0]   发布时间：2015-06-25 10:58:00 下载临沂通客户端 [size=+0]论坛

　　琅琊新闻网6月25日讯（记者 王众 ）本周五、周六，“全民公益行动·志愿服务社区行”活动琅琊新闻网将携手临沂交警支队直属三大队、山东交通技术学院等多家单位，走进临沂市北城新区柳青街道柳青苑社区。这也是琅琊新闻网志愿者团队第二次为该社区服务。
琅琊新闻网6月26日讯（记者 王众）夜幕初垂，临沂市兰山区柳青苑社区的广场上人头攒动，和往日不同是，今晚，没有了广场舞的聒噪，没有了孩童们的追逐打闹，居民们围坐在一起，扇着芭蕉扇，品着清凉茶，欣赏着巨屏电视上播放的大片。好生惬意。这是今年琅琊新闻网志愿社区行活动为当地居民放的第一场电影，在未来的半年里，我们还将点亮更多社区的夜晚。
这是琅琊网小编们的办事处吗？最近老是该小区的新闻。哈哈


uname:lincy1224
sec:关注临沂
ro:0
uid:187536
uid:393040
text:关键是还建房发生这种事情，，还发生在南坊，，，这几年南坊都是这种房子，，爬出事啊。。。


un:壹品.饰家装饰
au:False
time:2015-7-3 13:48:40
ro:1435902520
uid:187536
text:


un:lincy1224
au:True
time:2015-7-3 14:54:53
ro:1435906493
uid:84872
text:关键有人情 小编应该和他们关系好  这个吗  你懂吧   。。。


un:鹏程一梦
au:False
time:2015-7-3 18:24:59
ro:1435919099
uid:187536
quote:鹏程一梦 发表于 2015-7-3 18:24
关键有人情 小编应该和他们关系好  这个吗  你懂吧   。。。
time:2015-7-4 09:19:42
un:lincy1224
au:True
text:我估计小编就是这个小区滴，哈哈


ro:1435972782
uid:187536
text:昨晚看电视，这个小区塌下来的门楼修好了。记者们多关注一下该关注的事吧


un:lincy1224
au:True
time:2015-7-4 09:32:52
ro:1435973572
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:43:18
ro:1436053398
uid:187536
quote:沂河清风 发表于 2015-7-5 07:43
time:2015-7-5 07:49:47
un:lincy1224
au:True
text:


ro:1436053787
