317041
PG:RC  2:1435908024
ctime:2015-7-2 09:15:51
title:黑心的金锣热电厂 我们的血汗钱谁来给
text:我们是菏泽市东明县的农民工，在秋麦空闲之际出来打工，为了生活能够宽裕，为了家里的父母和孩子能够过得好点，我们收麦子都没回去，可是在半程金锣集团热电厂干活，工程完了都没有拿到我们的血汗钱，每次去索要工资，他们都踢皮球，说让我们找老板，我们也去了信访局，但也没有回音，无奈在这里发帖求助，我的联系方式15254000818


uname:黑心金锣
sec:关注临沂
ro:0
uid:446612
uid:232151
text:


un:游侠578
au:False
time:2015-7-2 09:40:44
ro:1435801244
uid:452
text:金锣欺负外地人？


un:临沂半仙
au:False
time:2015-7-2 10:27:17
ro:1435804037
uid:5381
text:这个去找你的包工头，前翼般都是和他结账的


un:子叶
au:False
time:2015-7-2 10:29:19
ro:1435804159
uid:139926
text:签合同保护自己啊，要不然就不干


un:逍遥猎人007
au:False
time:2015-7-2 10:58:25
ro:1435805905
uid:511
text:和金锣有关系？标题党！
最好是去工头要一份，在去恶金锣，工头没给钱


un:cang1983
au:False
time:2015-7-2 16:42:37
ro:1435826557
uid:226030
text:到劳动仲裁告他们。


un:迷恋光影
au:False
time:2015-7-2 18:16:46
ro:1435832206
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-2 20:02:49
ro:1435838569
uid:75885
text:12345


un:土豆
au:False
time:2015-7-2 20:39:58
ro:1435840798
uid:55860
text:每月21号早7:30打市筑建委行风热线，8116388            3126388             2952137。


un:秋高气爽
au:False
time:2015-7-3 06:36:56
ro:1435876616
uid:19812
text:找国母给要工钱比较快


un:多吃点
au:False
time:2015-7-3 07:44:33
ro:1435880673
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-3 08:16:38
ro:1435882598
uid:140216
text:告他们


un:云鹤妈
au:False
time:2015-7-3 11:08:23
ro:1435892903
uid:139566
quote:逍遥猎人007 发表于 2015-7-2 10:58
签合同保护自己啊，要不然就不干
time:2015-7-3 11:59:18
un:jw2872027
au:False
text:签了合同又能怎样，唉


ro:1435895958
uid:139566
quote:迷恋光影 发表于 2015-7-2 18:16
到劳动仲裁告他们。
time:2015-7-3 12:00:07
un:jw2872027
au:False
text:你以为劳动仲裁是你家开的，也别抱多大希望，有枣没枣打三竿罢了


ro:1435896007
uid:232854
text:


un:东山猎人
au:False
time:2015-7-3 14:06:54
ro:1435903614
uid:226030
quote:jw2872027 发表于 2015-7-3 12:00
你以为劳动仲裁是你家开的，也别抱多大希望，有枣没枣打三竿罢了
time:2015-7-3 15:20:24
un:迷恋光影
au:False
text:你不是一竿也没打吗。


ro:1435908024
