317079
PG:RC  1:1436062269
ctime:2015-7-2 11:02:02
title:城管还执法吗？
text:昨晚小区旁边有夜间施工的，听着好像是铲车还有那种破碎机的声音，非常吵，大概十一点半的时候打城管执法的电话投诉，答复是十点以后禁止施工，会派人员去处理。到了十二点再次打电话过去询问进展，何时能解决，答复说已经通知到中队了，具体什么时间过去他也不清楚。到了凌晨一点的时候施工噪音依然还在，再次致电答复说已经和中队说了，什么时候解决他那边也没办法，有进展会和我联系。期间网上查了下相关法规，有以下几个部门可以管：城建12319好像是和城管那个是一个电话（半夜迷迷糊糊记不清楚了）；环保12369打过去是录音，第二天八点后处理；110说他们不管让找城管。
无奈可能岁数大了晕晕乎乎的睡着了，今天早晨听我老婆说她半夜上厕所的时候还在施工，应该得两三点的样子。
到现在我也没接到任何回复，这执法效率我也是醉了，城管局专职卖烧烤炉子其他都不管了吗？


uname:一穷二白
sec:关注临沂
ro:0
uid:408071
uid:3435
text:城管又不是24小时待命，又不是110，谁半夜还不睡觉啊，楼主把自己当市长了吧。


un:莫非
au:False
time:2015-7-2 11:30:58
ro:1435807858
uid:408071
quote:莫非 发表于 2015-7-2 11:30
城管又不是24小时待命，又不是110，谁半夜还不睡觉啊，楼主把自己当市长了吧。
time:2015-7-2 11:42:04
un:一穷二白
au:True
text:城管不是24小时待命？看来你很懂啊，我问的城管局的都没你懂？
夜间执法是工作内容之内的。
回答你的问题1：谁半夜不睡觉 护士 医生 警察 长途司机 还有半夜施工的工人 等等等等
2:我是没把自己当市长，只是个普通公民而已，享有该有的权利和义务。不知道在你的世界里已经把人划分成多少等级了。


ro:1435808524
uid:139350
text:城管已不执法，请看北园路东段，及各个路段。


un:lovemovie
au:False
time:2015-7-2 12:09:04
ro:1435810144
uid:6930
text:来自台湾的美食，轰炸大鱿鱼来到临沂啦，欢迎前来品尝。
单调的音乐，穿透力极强的节奏，好在十点就结束了，不知道旁边煤山小区的人几个月来怎么熬过来的


un:司马长风
au:False
time:2015-7-2 12:12:15
ro:1435810335
uid:408071
quote:lovemovie 发表于 2015-7-2 12:09
城管已不执法，请看北园路东段，及各个路段。
time:2015-7-2 13:22:49
un:一穷二白
au:True
text:是修路的吗？如果是的话城管热线不知道这个情况也不应该啊


ro:1435814569
uid:438600
text:临沂的城管任重而道远啊，看看乱轰轰的大街上，马路成了市场了。难道管不过来干脆就不管了吗？


un:清晨的西塔
au:False
time:2015-7-2 16:17:40
ro:1435825060
uid:3435
quote:一穷二白 发表于 2015-7-2 11:42
城管不是24小时待命？看来你很懂啊，我问的城管局的都没你懂？
夜间执法是工作内容之内的。
回答你的问 ...
time:2015-7-2 16:57:20
un:莫非
au:False
text:你觉得就凭造成临沂脏乱差的现状的管理水平，城管那帮人能半夜起来给你制止施工吗？白天都够呛，普通公民的权利从来没被这些人真正重视过，别太把自己的“权利”当会事，我是劝你别太较真，徒填烦恼，社会上这种事多了去了，以后你经的多了就慢慢明白了。说话直，别见怪。


ro:1435827440
uid:393040
text:  城管都回家睡觉了，，没睡觉的早就拿着施工单位送的票子去都去泡吧，泡澡了。。哪有时间去管这个啊。。。。


un:壹品.饰家装饰
au:False
time:2015-7-3 13:42:50
ro:1435902170
uid:132934
quote:一步一个脚印 发表于 2015-7-3 13:42
城管都回家睡觉了，，没睡觉的早就拿着施工单位送的票子去都去泡吧，泡澡了。。哪有时间去管这个 ...
time:2015-7-3 16:27:48
un:我本将心向明月
au:False
text:你知道的太多了，已被锁定，


ro:1435912068
uid:408071
quote:莫非 发表于 2015-7-2 16:57
你觉得就凭造成临沂脏乱差的现状的管理水平，城管那帮人能半夜起来给你制止施工吗？白天都够呛，普通公民 ...
time:2015-7-4 08:58:29
un:一穷二白
au:True
text:现在有些部门都这样，你向上级投诉一下，敷衍你说稍后处理，还埋怨你为什么不直接和他们说，我直接跟你们说过有用吗？然就就是漫长的等待却一直等不来给解决问题。再投诉就再稍后处理。即使是这样如果你不去说我不去说大家都不去说这种现象永远都不会改变，我知道一个人里力量是渺小的，但是再渺小也是推动社会进步的一份力量。我觉得这不仅仅是法律赋予你的权利，更是为了维护这份权利应尽的义务。
没有针对你的意思，你的这种想法有时我也会有，只是难免有时候倔劲上来了非得弄个明白来。


ro:1435971509
uid:217241
quote:一穷二白 发表于 2015-7-4 08:58
现在有些部门都这样，你向上级投诉一下，敷衍你说稍后处理，还埋怨你为什么不直接和他们说，我直接跟你们 ...
time:2015-7-4 18:18:49
un:清爽的风
au:False
text:是的，都不监督，情况更坏。


ro:1436005129
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-4 19:02:20
ro:1436007740
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:43:30
ro:1436053410
uid:5153
text:城管都忙着和各物业合伙建沿街非法活动板房出租赚钱呢，这些人还包括城建，没一个好东西


un:piaoboo
au:False
time:2015-7-5 10:11:09
ro:1436062269
