317100
PG:RC  2:1436248761
ctime:2015-7-2 11:57:51
title:我想买一台IPAD，谁给我介绍
text:小女子马上毕业，想买个苹果 ipad，平时逛逛网页，偶尔打哈小游戏，大多数用来办公使用。小伙伴们给点意见啥？


uname:xiao_e59
sec:灌水拉呱
ro:0
uid:446615
uid:446909
text:iPad不适合用来办公，苹果的MAC air不错，适合办公，超薄超轻，不过有点小贵的


un:车轮不息
au:False
time:2015-7-2 15:57:40
ro:1435823860
uid:447272
text:有个RMBook（人民本）不错，现用着，京东购买的，外观性能赶超MAC，很实惠。


un:薄凉人
au:False
time:2015-7-3 09:01:22
ro:1435885282
uid:446909
quote:薄凉人 发表于 2015-7-3 09:01
有个RMBook（人民本）不错，现用着，京东购买的，外观性能赶超MAC，很实惠。
time:2015-7-3 09:25:52
un:车轮不息
au:False
text:是吗？性能竟然和苹果MacBook Air相比较，我关注MacBook Air好久了，一直想买台，不过有点贵，最便宜都是6000多，所以一直在观望，你说的那个RMBook价格多少啊？


ro:1435886752
uid:446615
quote:车轮不息 发表于 2015-7-2 15:57
iPad不适合用来办公，苹果的MAC air不错，适合办公，超薄超轻，不过有点小贵的
time:2015-7-3 10:22:49
un:xiao_e59
au:True
text:太贵了  买不起


ro:1435890169
uid:446615
quote:薄凉人 发表于 2015-7-3 09:01
有个RMBook（人民本）不错，现用着，京东购买的，外观性能赶超MAC，很实惠。
time:2015-7-3 10:23:48
un:xiao_e59
au:True
text:请问配置怎么样？用起怎么样？


ro:1435890228
uid:447351
text:联想G50-70AT-ITH可以，完胜ipad


un:我还是不懂
au:False
time:2015-7-3 10:37:49
ro:1435891069
uid:447334
text:ipad 现在被淘汰了,因为实在是没有用处,玩游戏看网页视频可以用大屏手机,用作办公不靠谱,因为没有U盘口操作很不方便,一般办公软件用起来也不如笔记本方便.


un:Tomato
au:False
time:2015-7-3 13:23:05
ro:1435900985
uid:448692
text:哎 ，，，怎么说了土豪哈，  我们这些穷人买不起的


un:艾尔live
au:False
time:2015-7-6 09:30:52
ro:1436146252
uid:448694
text:钱拿起去电脑城看嘛，电脑多得很。。


un:kanjin000
au:False
time:2015-7-6 09:49:35
ro:1436147375
uid:448698
text:宏碁 Aspire E 15 E5-572G-52DX

华硕A450E42JF-SL
神舟战神K610C-I5 D2 

Acer V3-572G-59TB
宏碁 V5-473G-54204G50aii
  这几部都可以 你去了解一下把(*^__^*) 嘻嘻


un:两年。
au:False
time:2015-7-6 11:18:50
ro:1436152730
uid:448792
text:国产的看看吧，办公支持国产，打游戏的话


un:神迹天
au:False
time:2015-7-6 11:39:16
ro:1436153956
uid:448868
text:华硕还不错


un:下一次微笑
au:False
time:2015-7-6 14:18:33
ro:1436163513
uid:446615
quote:Tomato 发表于 2015-7-3 13:23
ipad 现在被淘汰了,因为实在是没有用处,玩游戏看网页视频可以用大屏手机,用作办公不靠谱,因为没有U盘口操作 ...
time:2015-7-6 15:04:51
un:xiao_e59
au:True
text:这倒也是呵  哪你给我介绍一款啥、


ro:1436166291
uid:446615
quote:我还是不懂 发表于 2015-7-3 10:37
联想G50-70AT-ITH可以，完胜ipad
time:2015-7-6 15:05:46
un:xiao_e59
au:True
text:其实我不是怎么喜欢联想


ro:1436166346
uid:446615
quote:艾尔live 发表于 2015-7-6 09:30
哎 ，，，怎么说了土豪哈，  我们这些穷人买不起的
time:2015-7-6 15:06:26
un:xiao_e59
au:False
text:哪你用的啥子牌子电脑嘛？


ro:1436166386
uid:446615
quote:kanjin000 发表于 2015-7-6 09:49
钱拿起去电脑城看嘛，电脑多得很。。
time:2015-7-6 15:06:50
un:xiao_e59
au:False
text:电脑城水货多


ro:1436166410
uid:446615
quote:两年。 发表于 2015-7-6 11:18
宏碁 Aspire E 15 E5-572G-52DX

华硕A450E42JF-SL
time:2015-7-6 15:07:20
un:xiao_e59
au:False
text:看了一下  屏幕好   并且好重


ro:1436166440
uid:446615
quote:两年。 发表于 2015-7-6 11:18
宏碁 Aspire E 15 E5-572G-52DX

华硕A450E42JF-SL
time:2015-7-6 15:07:26
un:xiao_e59
au:False
text:看了一下  屏幕好   并且好重


ro:1436166446
uid:446615
quote:神迹天 发表于 2015-7-6 11:39
国产的看看吧，办公支持国产，打游戏的话
time:2015-7-6 15:07:42
un:xiao_e59
au:False
text:国产哪一款呀？


ro:1436166462
uid:446615
quote:下一次微笑 发表于 2015-7-6 14:18
华硕还不错
time:2015-7-6 15:08:05
un:xiao_e59
au:False
text:华硕不怎么喜欢  重


ro:1436166485
uid:446615
quote:下一次微笑 发表于 2015-7-6 14:18
华硕还不错
time:2015-7-6 15:08:10
un:xiao_e59
au:False
text:华硕不怎么喜欢  重


ro:1436166490
uid:447272
quote:薄凉人 发表于 2015-7-3 09:01
有个RMBook（人民本）不错，现用着，京东购买的，外观性能赶超MAC，很实惠。
time:2015-7-7 09:33:09
un:薄凉人
au:False
text:


ro:1436232789
uid:446615
text: 本帖最后由 xiao_e59 于 2015-7-7 10:28 编辑 

我去淘宝买了rmbook笔记本电脑，然后商家给我推荐了一非常不错的网址，如果大家想要更加了解就关注它吧！


un:xiao_e59
au:False
time:2015-7-7 09:44:01
ro:1436233441
uid:448868
quote:xiao_e59 发表于 2015-7-6 15:08
华硕不怎么喜欢  重
time:2015-7-7 10:02:45
un:下一次微笑
au:False
text:那就看看这款吧 RMBOOK  我把二维码发给你  你去看一下 还不错的
http://img.langya.cn/forum/201507/07/100226zpefrirmzma8l0ik.jpg.thumb.jpg


ro:1436234565
uid:446615
quote:下一次微笑 发表于 2015-7-7 10:02
那就看看这款吧 RMBOOK  我把二维码发给你  你去看一下 还不错的
time:2015-7-7 13:59:21
un:xiao_e59
au:False
text:亲  我已经在淘宝把这款笔记本电脑买了，目前还没有到货。主要是我前几天，他们都你见我推荐这款rmbook笔记本电脑，所以我都买了。


ro:1436248761
