317103
PG:RC  3:1435930467
ctime:2015-7-2 12:27:23
title:临沂治污急转弯：环保约谈后关停57家企业，引千亿债务危 ...
text:http://www.thepaper.cn/newsDetail_forward_1347676

内容详见链接内原文

低下落后的生产力导致的。。。哎


uname:Vulcano
sec:关注临沂
ro:0
uid:143482
uid:19612
text:觉悟真高，拿着自己的健康为黑心资本家添砖加瓦。环保法都多少年了，这些黑心企业为什么不早点遵守法律？
贼挨打了你同情贼，蛇被冻僵了你给他取暖，狼被猎人追了你给领回家。觉悟真高，不得不服。
但是，临沂上千万的老百姓身体健康比不过一小撮黑心老板的钱包么？


un:B.R|盖子~
au:False
time:2015-7-3 10:37:19
ro:1435891039
uid:143482
text:看来当时真是没钱盖高架桥了


un:Vulcano
au:True
time:2015-7-2 12:31:27
ro:1435811487
uid:360218
text:胶东籍官员干的好事啊


un:核桃露
au:False
time:2015-7-2 13:34:29
ro:1435815269
uid:360218
text:我们的市长用了不到半年时间就让临沂的经济增速从山东正数第一变成倒数第一，真是太牛逼了。


un:核桃露
au:False
time:2015-7-2 13:37:46
ro:1435815466
uid:138796
text:这些污染企业当初来也是他们请来了，现在一关了事，统计局快变成造假局了，任上这几年临沂经济倒退多少年还不好说，地铁什么的别指望了


un:星辰之恋
au:False
time:2015-7-2 13:42:25
ro:1435815745
uid:232151
text:等在过几个月，集中爆发，临沂就彻底乱了，环境很重要，稳定和谐也很重要


un:游侠578
au:False
time:2015-7-2 13:48:18
ro:1435816098
uid:54281
text:太可怕了


un:汀浯居士
au:False
time:2015-7-2 13:48:39
ro:1435816119
uid:288858
text:首钢三十年用了才搬迁，临沂一周就治理好雾霾，真牛b


un:永远爱你
au:False
time:2015-7-2 13:53:13
ro:1435816393
uid:13587
text:前两届的市政府官员该为此买单。还有济南转来的那个球墨铸钢是谁干的好事？！

文中正好也提到了关于临沂“震区”的事情，这都是当年谁在鼓吹，如果你没有这档子，临沂何至于走今天这条路？！


un:海歌18727
au:False
time:2015-7-2 14:02:47
ro:1435816967
uid:291603
text:企业完了，税收没了，建临曲设高铁还有钱吗？要不然就老百姓入股算了，人多力量大。


un:alvin166
au:False
time:2015-7-2 14:04:11
ro:1435817051
uid:219455
quote:海歌18727 发表于 2015-7-2 14:02
前两届的市政府官员该为此买单。还有济南转来的那个球墨铸钢是谁干的好事？！

文中正好也提到了关于临沂 ...
time:2015-7-2 14:06:59
un:琅琊壮士
au:False
text:临沂周围哪个城市不是走的这条路?


ro:1435817219
uid:219455
quote:海歌18727 发表于 2015-7-2 14:02
前两届的市政府官员该为此买单。还有济南转来的那个球墨铸钢是谁干的好事？！

文中正好也提到了关于临沂 ...
time:2015-7-2 14:12:50
un:琅琊壮士
au:False
text:不要试图为现任官员摆脱罪责，临沂的财政收入是哪里来的，高楼大厦是用什么建的，都是天上掉下来的吗？一边吃着污染企业的饭一边骂着污染企业，人干事?全世界有几个发达国家一开始不是靠污染发家的？


ro:1435817570
uid:215106
quote:海歌18727 发表于 2015-7-2 14:02
前两届的市政府官员该为此买单。还有济南转来的那个球墨铸钢是谁干的好事？！

文中正好也提到了关于临沂 ...
time:2015-7-2 14:21:01
un:桔梗
au:False
text:你确定是前两届而不是前三届前四届？至少三德特钢就是李群招来的


ro:1435818061
uid:217851
text:中玻蓝星（临沂）玻璃有限公司被直接拉掉电闸，2000多吨玻璃水和锡水留在炉中。“连让我们出炉的时间都不给。”一位工人向澎湃新闻抱怨，“再要复产得用炸药把炉内冷却的锡块和玻璃废品炸开，至少要4-5个月，而且这个炉体基本废掉。”提前通知给半年时间上环保设备除尘设备，没有达标再停，企业正在生产，咔的一下就给停电了，这有点太不科学了，太坑企业了。


un:daofeng
au:False
time:2015-7-2 15:09:37
ro:1435820977
uid:9278
text:企业是害人者（污染环境），也是受害者（投资蚀本）...


un:润物无声
au:False
time:2015-7-2 16:33:47
ro:1435826027
uid:9278
text:以前吆喝科学发展观白吆喝了，没有听的，没执行的。。。


un:润物无声
au:False
time:2015-7-2 16:34:15
ro:1435826055
uid:232151
text:官字两张口啊！！！！别一关了之，当官能调走，我们能百姓能调走吗，治理环境我们全部支持，但是希望科学点，专业点，好不好，临沂发展几年来之不易，这下全完了，开发区的企业今年活也不多，都等着倒闭呢


un:游侠578
au:False
time:2015-7-2 16:45:59
ro:1435826759
uid:149793
quote:润物无声 发表于 2015-7-2 16:33
企业是害人者（污染环境），也是受害者（投资蚀本）...
time:2015-7-2 23:23:00
un:cvy
au:False
text:很多人一边吃着企业饭一边骂着企业娘，没有企业税收临沂怎么建高铁，临沂的钱是天上掉下来的吗？


ro:1435850580
uid:5267
text:企业主要挟政府造舆论而已。没什么看点。


un:沂蒙老汉
au:False
time:2015-7-3 00:06:56
ro:1435853216
uid:360062
quote:沂蒙老汉 发表于 2015-7-3 00:06
企业主要挟政府造舆论而已。没什么看点。
time:2015-7-3 00:57:04
un:文本
au:False
text:谁要挟谁还不一定呢


ro:1435856224
uid:275242
text:看来临沂应该在重污染的情况下生存，不应该在天蓝水绿的环境下活。为了钱宁肯喝污水，戴着多层口罩出门，也不让领导治污。领导治理污染，就拿债务危机给领导施压。这只能代表企业领导管理有“方”。


un:杨家沟人
au:False
time:2015-7-3 02:41:06
ro:1435862466
uid:2904
text: 本帖最后由 爱好摄影而已 于 2015-7-3 06:52 编辑 

真是醉了   治理污染也有错？    为了钱  什么都可以牺牲？污染企业就算倒闭造成工人下岗  大家关没关心过几十万几百万没拿污染企业一份钱并受污染之害的人的感受    缴税是应该    那个企业不交税   个人还交所得税呢  缴税就可以不受法律约束？这都不是理由  这应是历史欠账 太多  到了还账的时候了    当年国企那么多下岗职工  怎么没人替他们喊冤叫屈？  西方是先污染后治理   那都是几十年前的事了     我们学到什么时候？  咋不学现在  学点好的   归根结底  无非在污染企业和群众健康中选择      是少数人工作和多数人健康中选择         总结一句话    出来混总是要还的


un:爱好摄影而已
au:False
time:2015-7-3 06:49:00
ro:1435877340
uid:19812
quote:核桃露 发表于 2015-7-2 13:34
胶东籍官员干的好事啊
time:2015-7-3 07:41:02
un:多吃点
au:False
text:临沂有几个爬上去的结果临退了也没给临沂争取点好处啊


ro:1435880462
uid:19812
text:热烈祝贺临沂即将回到解放前！
不过俺坚信：在政府的领导下，临沂千万干部群众会在沂蒙精神的指引下，在文明城卫生城的光环下，一定会很幸福很幸福


un:多吃点
au:False
time:2015-7-3 07:43:14
ro:1435880594
uid:360062
quote:爱好摄影而已 发表于 2015-7-3 06:49
真是醉了   治理污染也有错？    为了钱  什么都可以牺牲？污染企业就算倒闭造成工人下岗  大家关没关心过 ...
time:2015-7-3 08:02:10
un:文本
au:False
text:治理污染没有错，问题是怎么治理污染，治理盗窃就要把盗窃犯都枪毙吗？你个人缴的那点税也能跟企业比，你知不知道临沂一半以上的税收来自污染企业？没了财政收入高铁地铁公交哪个也别想建好，这是少数人的事？临沂的发展不是靠喊口号，临沂的钱不是天上掉下来的。


ro:1435881730
uid:2904
text: 本帖最后由 爱好摄影而已 于 2015-7-3 08:27 编辑 

你意思  缴税多 就可以为所欲为   缴税少的 也可以干点别的违法违规事     立场不同观点不同    第三方观点  中国环境科学研究院副院长柴发合：首先我们从督查中心揭露出的问题来看的话，临沂市1到2月份督查的大气污染的情况，确实是非常严重的，严重的原因我们看得非常清楚，就是高耗能、高污染的企业过多，并且环境监管也不得力，就是偷排、漏排的现象非常多。所以这种结构性的和加上管理不严所带来的污染的话，确确实实给公众的健康造成了巨大的危害。所以从政府来说，首先我们是满足最广大人民群众的需要，那么说保护公众的健康，为公众提供一个良好的空气质量是当地政府的不可推卸的责任。所以我觉得从临沂市人民政府这种铁腕治污的力度，我觉得是值得赞赏的。在这个问题上我们可以这么说，目前对停产的57家企业的话，绝大部分是达不到环保要求的，或者是违规没有办理这个环评手续，那这些具体发生的原因，和我们前些年片面地追求GDP，而不顾环境污染，这个发展模式和这种发展方式所造成的，所以这是历史造成的结果。
而现在临沂市政府要来解决这个问题，所以他们采取了史上最严格的这种方法，但是这种方法采取的话，确确实实也是带来一些社会问题，最应该可怜的是这些下岗职工，或者失去工作的职工，对于那些污染企业来说，我觉得没有任何可以同情他们，或者他们是违规出生的，或者是说现在还在违规的排污，对这样的企业的话，现在《环保法》的要求上来说，怎么处理都不过分。所以我们在这个过程中间，就是要兼顾到社会各个阶层的利益，首先是公众的健康，其次的话，我们要对失业的这些群体要有社会保障制度。而对于非法排污的企业，我们确实应该保持高压的态势进行打击。


un:爱好摄影而已
au:False
time:2015-7-3 08:18:59
ro:1435882739
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-3 08:33:23
ro:1435883603
uid:232111
text:张务锋市长从省发改委主任又跨到副省长了，很牛啊，能不能给临沂照顾下


un:一路狂奔
au:False
time:2015-7-3 08:44:02
ro:1435884242
uid:80541
text:     

身体是革命的本钱，没有健康就没有一切，为了公众健康，对于污染企业要保持高压态势，该关停就关停，要毫不手软，但是对于那些下岗职工，政府也要采取扶持、培训、救助等措施。


un:music6号
au:False
time:2015-7-3 09:16:10
ro:1435886170
uid:217241
quote:爱好摄影而已 发表于 2015-7-3 08:18
你意思  缴税多 就可以为所欲为   缴税少的 也可以干点别的违法违规事     立场不同观点不同    第三方观点 ...
time:2015-7-3 10:18:08
un:清爽的风
au:False
text:


ro:1435889888
uid:192031
text:不治理有喷的，现在治理了还是有喷的！难弄啊……


un:沂河愚翁
au:False
time:2015-7-3 10:31:11
ro:1435890671
uid:19612
text:觉悟真高，拿着自己的健康为黑心资本家添砖加瓦。环保法都多少年了，这些黑心企业为什么不早点遵守法律？
贼挨打了你同情贼，蛇被冻僵了你给他取暖，狼被猎人追了你给领回家。觉悟真高，不得不服。
但是，临沂上千万的老百姓身体健康比不过一小撮黑心老板的钱包么？


un:B.R|盖子~
au:False
time:2015-7-3 10:37:19
ro:1435891039
uid:192031
text:再啰嗦一句：没有高铁死不了！


un:沂河愚翁
au:False
time:2015-7-3 10:41:56
ro:1435891316
uid:352764
text:临沂财政会面临什么局面，民生保障方面会有什么困难，强行关停时作过预判吗?


un:沉默中不爆发
au:False
time:2015-7-3 10:47:03
ro:1435891623
uid:143634
quote:核桃露 发表于 2015-7-2 13:37
我们的市长用了不到半年时间就让临沂的经济增速从山东正数第一变成倒数第一，真是太牛逼了。
time:2015-7-3 11:23:04
un:yanxuelai
au:False
text:新来的2位只会喊口号的要把临沂坑毁了，预计今年GDP肯定被东营超过


ro:1435893784
uid:19638
text: 本帖最后由 社区百姓 于 2015-7-3 11:35 编辑 

坚决支持政府，不能让这些损人利己甚至是害人害己的企业主绑架政府。为了大多数人的利益、为了长远发展，为了子孙后代，必须支持政府坚定信心，顶住压力，决不能让这些不法企业主绑架。这些本来就是违法上马的项目，依法关停理所当然，按理说还应该依法追究处罚。有些企业违法生产了这么多年，破坏环境和危害他人这么多年，也已经挣了这么多年的钱了，应该知足和感恩才对。就像抢劫犯，不让你抢劫了，他能说你断我财路不让抢劫不行吗！就让老婆孩子去撒泼闹事吗！在这攻坚战进入胶着状态的时刻，坚政府决不能后退，一旦后退就是失信于民，这些企业更会变本加厉。临沂城三轮车整治过程和结果就是一个很好的例子。


un:社区百姓
au:False
time:2015-7-3 11:32:37
ro:1435894357
uid:452
text:辛苦一辈子最后把钱都交给医院，最后还欠医院的，还不如早治理。失业也值。


un:临沂半仙
au:False
time:2015-7-3 11:45:26
ro:1435895126
uid:360062
quote:海歌18727 发表于 2015-7-2 14:02
前两届的市政府官员该为此买单。还有济南转来的那个球墨铸钢是谁干的好事？！

文中正好也提到了关于临沂 ...
time:2015-7-3 13:04:05
un:文本
au:False
text:你直接说是陈先运就行，用不着拐弯抹角，除了他不可能有别人。球墨铸钢是陈先运引来的，但富士康，众泰，华润也是他引来的。


ro:1435899845
uid:132934
text:治污不要只看到冒烟排气的，也关心关心污水横流的吧，看看我们临沂的河，还有干净的吗？


un:我本将心向明月
au:False
time:2015-7-3 16:06:48
ro:1435910808
uid:217851
text:就事论事，损失的是真金白银的税收，如果企业真的停产改造合格的话，就应该准许生产，央视记者也说了踩刹车也不应该急刹，而且一步差步步差，临沂好不容易争取来的高铁，最后搞得没钱修，这样的后果可是会失去未来


un:daofeng
au:False
time:2015-7-3 21:34:27
ro:1435930467
