317183
PG:RC  1:1435910180
ctime:2015-7-2 17:47:22
title:城市要在铁路的两侧发展，因为高铁是全程高架，不会对城 ...
text:城市要在铁路的两侧发展，因为高铁是全程高架，不会对城市的交通形成切割堵塞。


这样，大家做火车才会距离近，方便交通。

当然了，高铁通过时有噪音这个问题，怎么解决那，那就在铁路两侧大搞绿化，形成城市绿肺。

所以建设鲁南高铁，在适量控制拆迁成本的前提下，越靠南越好。。。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:19812
text:只要临沂政府存在一天，啥都不是事


un:多吃点
au:False
time:2015-7-3 07:49:41
ro:1435880981
uid:316853
quote:多吃点 发表于 2015-7-3 07:49
只要临沂政府存在一天，啥都不是事
time:2015-7-3 15:56:20
un:临沂交通枢纽
au:True
text:这是什么意思啊，，，，，，吃肉肉


ro:1435910180
