317258
PG:RC  1:1436072101
ctime:2015-7-3 09:19:06
title:80后志愿者把爱的火种撒播沂蒙大地
text:沂蒙萤火虫志愿者周年庆典拍摄：沂蒙萤火虫志愿者团队于2014年七月一日成立；7.5走进莒南大店孤儿院；7.19走进义堂孤儿院；8.03走进沂南和河东贫困家庭；8.23慈善义演；9.07联合名图花式婚车队回访贫困家庭；9.15中秋节回访贫困家庭；9.20欢乐走公益活动；10.2联合威海荣城报业走进蒙阴小王庄贫困小学；10.24走进平邑黄草小学；11.9走进费县王府贫困家庭；11.22回访大店孤儿院；12.12联合景逸X5部落车队走进费县王家后峪村贫困家庭；2015.01.29为环卫工人送水饺；02.07一四年度贫困家庭年终回访；02.14走进郯城泉源乡为白血病儿童慈善义演；3.08走进天缘益智学校；4.15走进费县新庄镇贫困家庭；5.17漫步滨河慈善活动；6.1白沙埠大会三天义卖 。    沂蒙萤火虫志愿者团队多数是80后年轻人，他们用自己微弱的力量，给予了那些身处困境或被社会冷落的人一点希望！哪怕是一点点的光亮、也要让它照亮黑夜的前方，指引我们前进的方向，去点燃黑夜的苍穹。把爱的火种撒播于沂蒙大地之上！
http://img.langya.cn/forum/201507/03/091744by4a8aahe1k60kga.jpg.thumb.jpg


uname:法律顾问
sec:关注临沂
ro:0
uid:200615
uid:394179
text:


un:好傻的妞
au:False
time:2015-7-3 10:31:22
ro:1435890682
uid:403612
text:庆祝 庆祝哈


un:丑妮
au:False
time:2015-7-3 11:18:22
ro:1435893502
uid:3545
text:多做少说。才一年的时间，任重而道远。


un:如是我闻
au:False
time:2015-7-3 11:26:15
ro:1435893975
uid:200615
text:要鼓励孩子们


un:法律顾问
au:True
time:2015-7-4 09:55:36
ro:1435974936
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:55:44
ro:1436054144
uid:412342
text:


un:厨子
au:False
time:2015-7-5 12:55:01
ro:1436072101
