317273
PG:RC  3:1436230875
ctime:2015-7-3 09:44:06
title:妻子离世  9路车公交司机带孩子上班  心酸
text:  据网友反应 今早坐9路车，司机师傅的女儿也在车上。师傅抱歉的解释说孩子的妈妈刚刚癌症去世，他五点半上班孩子就跟着他一起了，她怕被锁在家里。说这话的时候，师傅总是保持着笑容……心酸
http://img.langya.cn/forum/201507/03/094332eycn6hvhm11hdytk.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:5834
text:唉  病魔无情


un:依晨
au:False
time:2015-7-3 09:59:07
ro:1435888747
uid:192031
text:想想过去的好点的企业大都有个自己的幼儿园，工人实在忙了就把孩子放在幼儿园里，因为是自己单位的，老师也不急于让家长来领孩子，还真是幸福。现在都什么社会化，结果……


un:沂河愚翁
au:False
time:2015-7-3 10:09:52
ro:1435889392
uid:141444
text:可怜天下父母心。


un:闪中飞
au:False
time:2015-7-3 10:57:14
ro:1435892234
uid:2904
text:市场化了 人情没了


un:爱好摄影而已
au:False
time:2015-7-3 10:59:15
ro:1435892355
uid:328336
text:希望公交公司能特殊照顾一下，上下班时间可以宽松一下


un:脚步不停
au:False
time:2015-7-3 11:18:06
ro:1435893486
uid:224625
text:排班的时候特殊照顾，别发太早，别收车太晚


un:朽年丶
au:False
time:2015-7-3 12:33:31
ro:1435898011
uid:145130
text:呼唤大爱。


un:冰咖啡
au:False
time:2015-7-3 12:47:57
ro:1435898877
uid:447334
text:


un:Tomato
au:False
time:2015-7-3 13:15:42
ro:1435900542
uid:146611
text:向奋斗在公交事业的一线员工致敬，请尊重公交司机的劳动


un:hyc198834
au:False
time:2015-7-3 13:42:10
ro:1435902130
uid:187536
text:病魔无情，大家好好珍惜眼前拥有的，莫等失去才懂得珍贵。


un:lincy1224
au:False
time:2015-7-3 15:10:38
ro:1435907438
uid:76759
text:不容易啊


un:一马平川
au:False
time:2015-7-3 15:19:09
ro:1435907949
uid:76413
text:顶起来，胖嘟嘟的孩子好可爱！


un:hehe586
au:False
time:2015-7-3 17:09:49
ro:1435914589
uid:452
text:家家有本难念的经啊


un:临沂半仙
au:False
time:2015-7-3 17:56:28
ro:1435917388
uid:19812
text:生活不易啊


un:多吃点
au:False
time:2015-7-4 08:31:58
ro:1435969918
uid:128745
text:大赞


un:长在沂蒙山
au:False
time:2015-7-4 08:53:55
ro:1435971235
uid:2797
text:公司应该给予照顾


un:beibaibuzi
au:False
time:2015-7-4 08:54:16
ro:1435971256
uid:431858
text:


un:燎·原
au:False
time:2015-7-4 09:33:50
ro:1435973630
uid:10739
text:陪伴是最好的爱，祝福他们！


un:火热的冰
au:False
time:2015-7-4 10:35:41
ro:1435977341
uid:140216
text:可怜的父亲，可怜的孩子


un:云鹤妈
au:False
time:2015-7-4 14:13:48
ro:1435990428
uid:420790
text:向辛勤工作在公交上的司机师傅点赞。家庭有特殊情况也应反应一下，把安全放第一位最重要！    


un:757142640
au:False
time:2015-7-4 15:22:12
ro:1435994532
uid:278449
text:大人小孩都不易


un:临街
au:False
time:2015-7-4 17:02:34
ro:1436000554
uid:2689
text:让孩子累了到调度室休息，又座有水


un:文文李
au:False
time:2015-7-4 19:13:01
ro:1436008381
uid:141193
text:不易啊


un:wenhou429
au:False
time:2015-7-4 22:41:25
ro:1436020885
uid:203360
text:真不容易
这个时候的孩子或许只跟爸爸


un:秀才遇到兵
au:False
time:2015-7-5 07:41:21
ro:1436053281
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:43:50
ro:1436053430
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:24:28
ro:1436055868
uid:54281
text:唉，这个社会，周六、周日幼儿园、学校不上学。不得闲的家长，真是头痛啊


un:汀浯居士
au:False
time:2015-7-5 09:21:03
ro:1436059263
uid:399815
text:孩子他爸！辛苦了！孩子快些长大！好好替妈妈照顾这个家！


un:朝阳热线
au:False
time:2015-7-5 09:48:21
ro:1436060901
uid:74129
text:


un:ys2046
au:False
time:2015-7-6 10:27:43
ro:1436149663
uid:5514
text:看了特心酸，闺女小的时候我上早班她爸经常带孩子工作。现在俩人一旦忙起来，乐乐经常幼儿园没人接来自: 微社区


un:乐乐妈
au:False
time:2015-7-7 09:01:15
ro:1436230875
