317209
PG:RC  1:1437389826
ctime:2015-7-2 21:59:36
title:大美临沂又上央视新闻了
text:难得一次看电视，结果又看到我们大美临沂出现在央视新闻上！来自: 微社区


uname:小小杨
sec:关注临沂
ro:0
uid:194282
uid:203255
text:别提了，还样本... ...


un:容嬷嬷
au:False
time:2015-7-2 22:25:39
ro:1435847139
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-3 07:08:57
ro:1435878537
uid:19812
text:是不是街头随机采访的时候，临沂百姓都激情澎湃的诉说从政府到百姓都大力弘扬沂蒙精神，艰苦奋斗和环境治理战争勇敢的斗争下去


un:多吃点
au:False
time:2015-7-3 07:39:20
ro:1435880360
uid:190403
text:严重质疑本届政府的执政能力，一刀切，真的适合当前临沂的发展吗？


un:Andy_Young
au:False
time:2015-7-3 08:02:47
ro:1435881767
uid:142
text:支持铁腕治污，贻害子孙后代的事不能再干了！执政者可以流水走人，而大多的临沂老百姓还要生活在这片土地上!


un:东风破
au:False
time:2015-7-3 08:07:05
ro:1435882025
uid:232151
text:这个样本还带引号，看来，这种模式还有待论证，肯定还是否定？


un:游侠578
au:False
time:2015-7-3 08:19:34
ro:1435882774
uid:232111
text:到底是肯定还是否定呢


un:一路狂奔
au:False
time:2015-7-3 09:00:53
ro:1435885253
uid:291603
text:主持人的观点，不要急刹车，而要慢慢点刹。


un:alvin166
au:False
time:2015-7-3 09:03:45
ro:1435885425
uid:142
text:环保部的要求就好像车已经到了悬崖边上，此时是急刹还是点刹？


un:东风破
au:False
time:2015-7-3 09:09:07
ro:1435885747
uid:406740
text:样本？？？？？。。。。。。。。、好


un:自我超越
au:False
time:2015-7-15 13:28:29
ro:1436938109
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 18:57:06
ro:1437389826
