317340
PG:RC  1:1436229345
ctime:2015-7-3 12:28:51
title:一次差点被骗的经历
text:6月27号： 孩子在国外上学明天就要乘坐上海到临沂的联程机票回临沂了，晚上十点多我突然收到 00 852 5162 4931的号码给我发来的这样一个短信：尊敬的【***】旅客您好!很抱歉通知,您预订的MU5549上海-临沂6月28日19:55-21:15起飞的航班因机械故障已取消,请联系航班改签专 线:40-0058-4228  (注：每位旅客改签需收取二十元整工本费，改签成功后由民航赔付航班延误险补偿两百元整)  .我一看机票信息完全正确，并且担心孩子第二天滞留在上海没法回临沂，所以就急忙按照他们提供的号码：40-0058-4228  打了回去，一开始和移动联通等大公司的服务台一样，语音信息如下：需要自寻航班信息请按1，退票请按2，机票改签请按3,~~~~,我按照提示按2键,转到一个男的服务生接电话.让我报上航班号以后,他重复了一遍航班因机械故障取消了,说是航空公司紧急调剂,分别有一个提前一小时和退后一个小时的航班(临沂的飞机什么时候这么多了?疑点之一)可以改签问我需要签哪一个?我说提前一个小时的吧,然后他就要我报上我的银行卡号(疑点之二,汇款只要对方的卡号就可以了),他说是好确定我的订票信息,我说我的卡没在跟前记不住卡好了(这是真的),他就让我尽快带着银行卡上ATM机上给他们汇20元,并要我始终保持电话接通状态(疑点之三),我冷静下来以后,找到我订票的去哪儿网的咨询电话,打过去查询航班信息,她们说此次航班正常 并没有取消. 至此我确定是碰到骗子无疑了.我准备回去捉弄他们一下,我再次拨回这个电话,我说已经到了ATM机跟前了已经插进银行卡了,按照他们的要求编了一个银行卡号报给他们,然后他们让我报上卡上余额(疑点之四),于是我随便报了一个数6630元,然后他们让我输入他们的账号,再让我,我输入一个验证码5890(这才是关键,实际上这就是给他们的转账金额,这也是他们要卡上余额的目的),,我说咋不对呀,转账哪有这么复杂的呀,你们就是骗子吧.于是对方就不在吭声咯


uname:Tomato
sec:关注临沂
ro:0
uid:447334
uid:143482
text:国内代理机票销售的旅行社太多了，都能看到机票查询信息
敢于违法的人还是不少的
收到这种短信不要第一时间回复过去
最好到官网上找到准确的电话（使用百度搜索也要小心 钓鱼网站也很多）
再确认


un:Vulcano
au:False
time:2015-7-3 13:35:28
ro:1435901728
uid:447334
text:我写出来就是为了让大家提高警惕的,


un:Tomato
au:True
time:2015-7-3 13:39:04
ro:1435901944
uid:12944
text:今天接了个电话，一南方口音的男的说“**啊，明天早晨到我办公室来一下”  


un:焱焱焱
au:False
time:2015-7-3 16:37:10
ro:1435912630
uid:447334
text:昨天下午我也接了一个这样的电话,我就问是上你美国的办公室还上在中国的办公室呀?你是江老板还是胡老板呀?,于是他就挂电话咯


un:Tomato
au:True
time:2015-7-3 16:53:58
ro:1435913638
uid:157
text:


un:沂河清风
au:False
time:2015-7-3 20:57:12
ro:1435928232
uid:19812
text:俺想问问嫩孩子在哪上学


un:多吃点
au:False
time:2015-7-4 08:25:06
ro:1435969506
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:43:56
ro:1436053436
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:24:36
ro:1436055876
uid:22982
text:你这个骗子


un:韭菜炒鸡蛋
au:False
time:2015-7-5 21:43:56
ro:1436103836
uid:448945
text:昨天看中央台法制节目，一位在威海的台商，被用此方法诈骗去100多万，诈骗犯是海南诈骗之乡。


un:Tomato_VF3tz
au:False
time:2015-7-6 16:53:38
ro:1436172818
uid:448945
text:昨天看中央台法制节目，一位在威海的台商，被用此方法诈骗去100多万，诈骗犯是海南诈骗之乡。


un:Tomato_VF3tz
au:False
time:2015-7-6 16:53:56
ro:1436172836
uid:54281
text:防盗房号防骗，谢谢分享过程


un:汀浯居士
au:False
time:2015-7-7 08:35:45
ro:1436229345
