317367
PG:RC  1:1436057023
ctime:2015-7-3 15:01:23
title:山东临沂向大气污染宣战 倒逼经济健康发展
text:山东临沂向大气污染宣战 倒逼经济健康发展自环保部华东督查中心约谈以来，社会各界对临沂市的大气污染防治高度关注。经济要发展，环境要改善，临沂市坚持“严格执法抓环保、环保倒逼促转调、用心指导服好务”，破解焦点难点问题，全力实施大气污染防治攻坚。严格执法抓环保。针对环保部华东督查中心检查发现的13家环保违法企业，临沂市依法予以停产治理，3月10日前全部落实了停产措施，钢铁企业清空高炉铁水，焦化企业清空炉内焦炭，对造成污染的关键设施进行了查封，杜绝了以往个别停产治理企业心存侥幸、压火保温、明停暗产现象。同时，举一反三，组织开展全市工业企业大排查，对排污企业从项目手续、治理措施、生产装置、在线监测、无组织排放、生产安全、固废管理、环境信息公开、制度建设等9个方面，开展“拉网式”排查整治，对57家企业依法实施停产治理，对412家企业依法实施限产限期治理。坚持严格执法监管，严厉打击环境违法行为，维护环保法律威严，维护环境公平正义，持续开展夜查、突查、巡查等环保执法检查行动，环保部门立案查处环境违法行为562起，环保、公安联合查处环境犯罪案件、治安案件56起，刑事拘留、行政拘留71人。环保倒逼促转调。发挥环保手段倒逼转型升级作用，把转方式调结构作为防治大气污染的治本之策。实施“退城进园”，制定中心城区大气污染防治产业优化布局实施方案，从产业政策、行业准入、环保标准、区域分布等方面，对治理企业进行分类甄别，对分布集中、严重影响区域环境容量的企业，分批实施搬迁或关闭。工业重地罗庄区确定今年关闭搬迁退出城区产能占比达到20%以上，2016年达到40%以上，2017年达到60%以上。临沂的石英砂加工业通过“转调”，从100多家整合到几十家，企业效益、产业档次、财政税收、资源利用效率都有了较大提升，破解了低档次竞争、低层次发展的难题。板材、建陶等行业转调正在进行，以建设国家林产工业科技示范园为抓手，有序推动中心城区西部板材企业向园区集中，推行集中供热，投资12亿元建设的超低排放供热中心计划10月底前建成运行。调整能源结构，临沂中心城区禁止使用高硫、高灰份煤炭，取缔改造各县城区10吨及以下燃煤锅炉898台，力争全市天然气年消费量达到7亿立方米。用心指导服好务。分行业、分重点成立帮扶工作组，对企业存在的问题逐一梳理，实行“一企一策”帮扶，避免企业治理走弯路。对符合政策、能够治理的企业，加快治理、严格达标；对能够达标、分布密集的，统筹考虑退城进园；对经过提升工艺、完善设施、能够达到备案认可条件的，指导企业尽快提升；对治理可行性差的，指导企业尽快转型；对不符合产业政策、整治提升无望的，坚决予以关闭。目前，环保部华东督查中心检查发现的13家环保违法企业中，1家企业部分生产线整改完成后恢复生产；57家停产治理企业中，有31家完成整改恢复生产；412家限产限期治理企业中有305家完成整改。“停产治理”不是“一停了之”，以停促治、以限促改，同时，市里制定了金融信贷等应对措施，防止企业信贷危机，为企业整改创造良好环境。企业通过治理提高了环保法制观念和责任意识，已经复产的企业普遍提升了发展后劲，也消除了员工队伍不稳的担心。通过实施大气污染防治攻坚，临沂市城区环境空气质量实现明显改善。今年3-6月份，PM2.5、PM10、二氧化硫、二氧化氮四项污染物浓度指标与去年同期相比分别下降了27.8%、23.5%、41.4%、25.4%，优良天数增加31天，增幅达到25.4%。全市广大群众亲身感受到了“蓝天白云”的新变化，治理大气污染是为民办实事、解难题已经成为临沂社会各界的共识。同时，临沂市经济运行平稳，反映结构效益和后劲的财政、税收占比、投资、消费、出口等指标保持全省较好水平。1—5月份，全市一般公共预算收入增长12.8%，增幅高于全省4.3个百分点、列全省第2位；税收占财政收入的比重为78.8%，高于全省5.2个百分点、居全省第3位；固定资产投资增长14.8%，增幅高于全省0.1个百分点、居全省第6位。大气污染防治既是攻坚战，也是持久战。下一步，临沂市将积极推进治理工作常态长效，深入解决结构性污染问题，坚决打赢大气污染防治这场硬仗。


uname:我和桐桐
sec:关注临沂
ro:0
uid:390244
uid:191395
text:我认为，喘气是最关键的，发展，可以稍后后…………


un:上善-若水
au:False
time:2015-7-3 19:35:18
ro:1435923318
uid:190403
text:看来市委宣传部真不是吃素的啊


un:Andy_Young
au:False
time:2015-7-3 15:20:00
ro:1435908000
uid:390244
text:大气污染防治既是攻坚战，也是持久战积极推进治理工作常态长效，深入解决结构性污染问题，坚决打赢大气污染防治这场硬仗。


un:我和桐桐
au:True
time:2015-7-3 15:56:28
ro:1435910188
uid:37150
text:大气污染防治既是攻坚战，也是持久战积极推进治理工作常态长效，深入解决结构性污染问题，坚决打赢大气污染防治这场硬仗。


un:淡淡的忧伤
au:False
time:2015-7-3 16:02:51
ro:1435910571
uid:232151
text:


un:游侠578
au:False
time:2015-7-3 16:14:30
ro:1435911270
uid:3545
text:“临沂市经济运行平稳，反映结构效益和后劲的财政、税收占比、投资、消费、出口等指标保持全省较好水平。1—5月份，全市一般公共预算收入增长12.8%，增幅高于全省4.3个百分点、列全省第2位；税收占财政收入的比重为78.8%，高于全省5.2个百分点、居全省第3位；固定资产投资增长14.8%，增幅高于全省0.1个百分点、居全省第6位。”这些数字来得及时，在当前环保形势下，很有说服力。
本届政府把这场战争打赢了，还沂蒙青山绿水，也是功德一件。就是退休离开临沂了，也比升任遭人民唾弃要好。


un:如是我闻
au:False
time:2015-7-3 16:26:52
ro:1435912012
uid:190403
quote:如是我闻 发表于 2015-7-3 16:26
“临沂市经济运行平稳，反映结构效益和后劲的财政、税收占比、投资、消费、出口等指标保持全省较好水平。1 ...
time:2015-7-3 16:41:28
un:Andy_Young
au:False
text:目前来说，好像不讨喜


ro:1435912888
uid:217851
quote:如是我闻 发表于 2015-7-3 16:26
“临沂市经济运行平稳，反映结构效益和后劲的财政、税收占比、投资、消费、出口等指标保持全省较好水平。1 ...
time:2015-7-3 17:58:56
un:daofeng
au:False
text:“我们现在最怕的是上面的领导无法从数据里了解到经济运行的真实情况，反映上去还是歌舞升平。”临沂市一位官员告诉南方周末记者，压力之下，一些县市不得不虚构统计数字，以掩盖危机。以此次同样有不少企业遭到停产整顿的某县为例，今年一季度的GDP增长数据实报为负16%，但市统计局发回后，数字已经改成了增长5.6%。南方周末的报道


ro:1435917536
uid:438600
quote:上善-若水 发表于 2015-7-3 19:35
我认为，喘气是最关键的，发展，可以稍后后…………
time:2015-7-3 23:05:00
un:清晨的西塔
au:False
text:


ro:1435935900
uid:386080
text:变味了。已经成为企业主和政府的博弈了。希望企业主不要丧良心。


un:自由飞_pz3jD
au:False
time:2015-7-4 00:43:39
ro:1435941819
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:49:22
ro:1436053762
uid:19638
quote:如是我闻 发表于 2015-7-3 16:26
“临沂市经济运行平稳，反映结构效益和后劲的财政、税收占比、投资、消费、出口等指标保持全省较好水平。1 ...
time:2015-7-5 08:43:43
un:社区百姓
au:False
text:事实胜于雄辩，这些数字对倒退论和抵制环保者来说很有说服力。


ro:1436057023
