317383
PG:RC  1:1436079915
ctime:2015-7-3 15:53:16
title:蒙阴男子打工回家后房屋被亲哥拆掉建新房 讨说法再遭殴 ...
text:临沂市蒙阴县垛庄镇华兴村，一位村民和妻子外出打工十年后回家，发现自家房屋没了，在老房屋的位置是刚刚建新房屋，问问邻居才知道是自己的哥哥建的房屋，该村民多次找亲哥问问为什么把自己的房屋给拆了，7月2日找哥解决这个事情，又遭亲侄子殴打妻子，该村民现在无奈的称；自己家都没了哪怕哥哥给留下一间房屋也可以住啊。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:316853
text:这个窝囊男人，怎不把他侄给砍了，，，，，，，，


un:临沂交通枢纽
au:False
time:2015-7-3 16:00:46
ro:1435910446
uid:232151
text:


un:游侠578
au:False
time:2015-7-3 16:18:03
ro:1435911483
uid:12944
text:这人首先要做的就是找律师咨询，商量起诉方案，搜集原本房屋所有权以及价值证明的证据。

他这样直接找他要，怎么可能给呢。能直接把房子给拆了 还能跟你讲理啊。
有房产证直接起诉，不赔钱不算完。都敢动手动脚了就不需要顾及面子了。
连见面也不用，要是见面记得“找人偷偷带着摄像机在旁边拍下来。”  敢威胁或者殴打，正好当作证据，顺便再多索赔两毛。



我国新刑法分则第五章按侵占目的的不同，共规定了三类12种具体的侵犯财产罪：
（一）以非法占有为目的的侵犯财产罪。包括抢劫罪、盗窃罪、诈骗罪、抢夺罪、聚众哄抢罪、侵占罪、职务侵占罪、敲诈勒索罪。
（二）以挪用为目的的犯罪，包括挪用资金罪、挪用特定款物罪。
（三）以破坏为目的的犯罪，包括故意毁坏财物罪、破坏生产经营罪。


un:焱焱焱
au:False
time:2015-7-3 16:32:45
ro:1435912365
uid:84872
text:


un:鹏程一梦
au:True
time:2015-7-5 10:15:44
ro:1436062544
uid:412342
text:走法律道路吧。土地所上班时间干什么去了？


un:厨子
au:False
time:2015-7-5 12:47:32
ro:1436071652
uid:256
text:从临沂到垛庄也不远啊，十年不回家吗？你的房产证呢？你的户族本家亲戚呢？村的党组织呢？这些难道都用不上了？那侄子也不是懂事的人，老一代的人纠纷下一代不能掺合，毕竟那是亲哥俩，制止打闹就行了不要参与打闹。动手打婶婶就更不好了，让人看见了赚个没大没小的名声，对下一代人的影响也不好，看钱，看财淡些再淡些，现在不论钱多钱少日子好过了，没有过不去的火焰山。亲情弄丢了就找不回来了。大家都退一步总能找到解决问题的方法。


un:江城大圣
au:False
time:2015-7-5 15:05:15
ro:1436079915
