317342
PG:RC  1:1438955321
ctime:2015-7-3 12:34:30
title:金雀山上午休的园林工人们
text:路过金雀山教堂处，只见路边树荫中有数人憨睡。
便想：这哪儿来的盲流？怎么就在这里随便躺下了。
走近一看她们身上穿的小马甲，才知道她们全是园林工人。
她们都在60岁左右，满面沧桑的样子。
远远拍了张照片，轻轻走过，实在不忍心惊动了她们。
因为她们一个个睡的是如此安恬。
心中似乎有一处柔软被触动了。
http://img.langya.cn/forum/201507/03/123025af75cx9h55p5eaah.jpg.thumb.jpg


uname:看二行的
sec:关注临沂
ro:0
uid:187271
uid:157
text:


un:沂河清风
au:False
time:2015-7-3 12:36:44
ro:1435898204
uid:362895
text:


un:1647827674
au:False
time:2015-7-3 14:28:04
ro:1435904884
uid:226030
text:老百姓真是的生活。


un:迷恋光影
au:False
time:2015-7-3 15:14:34
ro:1435907674
uid:148629
text:劳动人民没有可以休息的带空调的房子吗


un:大华眼镜
au:False
time:2015-7-3 15:17:56
ro:1435907876
uid:5834
text:不易啊   


un:依晨
au:False
time:2015-7-3 16:08:52
ro:1435910932
uid:138613
text:生下来，活下去。这就是真实的生活


un:风过雨也过
au:False
time:2015-7-3 16:46:31
ro:1435913191
uid:3238
text:环卫工人真的不易，请自觉爱护环境！！


un:加厚电池
au:False
time:2015-7-3 16:58:14
ro:1435913894
uid:56362
text:不知道他们的孩子是不是会心痛。


un:冰果
au:False
time:2015-7-3 17:32:01
ro:1435915921
uid:141901
text:


un:泽风飘渺
au:False
time:2015-7-4 08:06:53
ro:1435968413
uid:19812
text:在青岛几个区的农村，六十多岁的老人每月最低领着四百多的养老钱（咱临沂为啥75），下地干活那只是一个娱乐方式了，更别说出大力出门赚钱了


un:多吃点
au:False
time:2015-7-4 08:10:06
ro:1435968606
uid:191645
text:环卫工人太不容易了,请爱护环境


un:静悄悄123
au:False
time:2015-7-4 08:31:54
ro:1435969914
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:44:03
ro:1436053443
uid:422552
text:大家知道园林工人一天多少工资？据我了解调查，全临沂地区园林工人工资一天35元。


un:沂蒙拍客zjh
au:False
time:2015-8-7 21:26:18
ro:1438953978
uid:63727
text:一声叹息！


un:sdxcgzf
au:False
time:2015-8-7 21:48:41
ro:1438955321
