317423
PG:RC  2:1436577070
ctime:2015-7-3 17:48:48
title:吃着5块钱的摊煎饼，操着中南海的心
text:看到一则《临沂57家企业因环保关停 6万人失业犯罪上升》的新闻，作为罗庄人，我留言表达了支持治污的态度，被同事笑称吃着5块钱的摊煎饼，操着中南海的心。

不过就是吃五块钱的摊煎饼我也乐意在蓝天碧水的环境中吃，吃的安逸，大家说是不是？


uname:临沂半仙
sec:关注临沂
ro:0
uid:452
uid:157
text:是{:384:}


un:沂河清风
au:False
time:2015-7-3 20:53:34
ro:1435928014
uid:1830
text:


un:laoliao
au:False
time:2015-7-3 21:32:49
ro:1435930369
uid:360062
text:现在讨论的不是支不支持治污，而是支不支持简单粗暴的治污方法，不要把话题扯歪了。


un:文本
au:False
time:2015-7-3 22:05:24
ro:1435932324
uid:4570
text:哪些笑话的人难道呼吸的不是临沂的水？呼吸的不是临沂的空气？


un:一把刀
au:False
time:2015-7-3 22:28:20
ro:1435933700
uid:438600
text:优化环境不光自己受益还是造福子孙的事。大家应该支持，


un:清晨的西塔
au:False
time:2015-7-3 22:56:58
ro:1435935418
uid:238796
text:


un:muller118
au:False
time:2015-7-4 08:10:25
ro:1435968625
uid:19812
text:中间领导和高层领导还没对临沂一刀切的做法有何指示呢，就等着吧。真有中南海的消息到时老板和干部看看怎么说


un:多吃点
au:False
time:2015-7-4 08:19:39
ro:1435969179
uid:3435
text:让我想起了鲁迅写的那帮麻木的看日本人砍头的中国人


un:莫非
au:False
time:2015-7-4 08:23:30
ro:1435969410
uid:192031
text: 本帖最后由 沂河愚翁 于 2015-7-4 10:18 编辑 

你让他蹲在厕所里吃参鲍看他愿意吧？！


un:沂河愚翁
au:False
time:2015-7-4 09:57:20
ro:1435975040
uid:1518
text:我要蓝天，1000万人民也要，我估计没有反对我的！失业的问题要解决，政府已经决心很大了！大家看看报道，市政府拿出来多少钱为企业还贷！挖疮肯定会痛，大事必须下狠心！！！我想留住久违的蓝天！


un:sunzjaaa
au:False
time:2015-7-4 10:19:00
ro:1435976340
uid:1518
text:三顿两顿吃不饱死不了，但是一大群人长期呼吸着粉尘会早死！


un:sunzjaaa
au:False
time:2015-7-4 10:20:36
ro:1435976436
uid:144977
text:摊煎饼都五块钱了吗？太贵了，不如吃碗拉面了


un:挪威的森林
au:False
time:2015-7-8 13:58:49
ro:1436335129
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-9 14:13:13
ro:1436422393
uid:139912
text:嘲笑你的人  永远只能匍匐在社会底层当奴才


un:Jigsaw
au:False
time:2015-7-9 16:18:48
ro:1436429928
uid:195025
text:但是我更不想没钱吃煎饼或者总是吃五块钱案的煎饼。


un:一射三米远
au:False
time:2015-7-11 08:23:03
ro:1436574183
uid:139845
text:


un:运行之星
au:False
time:2015-7-11 09:11:10
ro:1436577070
