317497
PG:RC  2:1436229100
ctime:2015-7-4 08:44:23
title:你领到高温津贴了吗？
text:如题，在补充下山东的高温津贴是，从事室外作业和高温作业人员每人每月120元，非高温作业人员每人每月80元，仍沿用2006年标准；工作这几年好像夏季除了工作结束外发放饮料还真没见过现金！


uname:多吃点
sec:关注临沂
ro:0
uid:19812
uid:232151
text:前几年在罗庄工作的时候发过，现在几年没有见过了，高温补贴都去哪了？


un:游侠578
au:False
time:2015-7-4 10:08:40
ro:1435975720
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:45:00
ro:1436053500
uid:5777
text:


un:爱家贝利
au:False
time:2015-7-5 15:50:51
ro:1436082651
uid:140216
text:第一次听说


un:云鹤妈
au:False
time:2015-7-5 17:34:50
ro:1436088890
uid:154
text:


un:神秘色彩
au:False
time:2015-7-5 18:08:22
ro:1436090902
uid:191395
text:楼主，你跟我说上哪领，领来分你一半


un:上善-若水
au:False
time:2015-7-5 19:46:01
ro:1436096761
uid:9437
text:不是公务员  一般小公司  工资能按时发下来就满足了  不敢奢求其他的了


un:酷瞎子
au:False
time:2015-7-5 20:18:54
ro:1436098734
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-5 20:30:32
ro:1436099432
uid:76600
quote:上善-若水 发表于 2015-7-5 19:46
楼主，你跟我说上哪领，领来分你一半
time:2015-7-5 20:56:25
un:潮退拾贝
au:False
text:企业自己负担6-9月一共4个月


ro:1436100985
uid:19812
quote:游侠578 发表于 2015-7-4 10:08
前几年在罗庄工作的时候发过，现在几年没有见过了，高温补贴都去哪了？
time:2015-7-6 07:46:06
un:多吃点
au:True
text:俺也没见过。只见过饮料


ro:1436139966
uid:19812
quote:沂河清风 发表于 2015-7-5 07:45
time:2015-7-6 07:46:12
un:多吃点
au:True
text:


ro:1436139972
uid:19812
quote:爱家贝利 发表于 2015-7-5 15:50
time:2015-7-6 07:46:18
un:多吃点
au:True
text:


ro:1436139978
uid:19812
quote:云鹤妈 发表于 2015-7-5 17:34
第一次听说
time:2015-7-6 07:46:30
un:多吃点
au:True
text:年年都有报道


ro:1436139990
uid:19812
quote:神秘色彩 发表于 2015-7-5 18:08
time:2015-7-6 07:46:35
un:多吃点
au:True
text:


ro:1436139995
uid:19812
quote:上善-若水 发表于 2015-7-5 19:46
楼主，你跟我说上哪领，领来分你一半
time:2015-7-6 07:47:23
un:多吃点
au:False
text:我也是当官的在工作结束后给饮料，或者提前发一箱。至于现金，没见过


ro:1436140043
uid:19812
quote:酷瞎子 发表于 2015-7-5 20:18
不是公务员  一般小公司  工资能按时发下来就满足了  不敢奢求其他的了
time:2015-7-6 07:47:55
un:多吃点
au:False
text:说的不错，工资能按时发放就谢天谢地了


ro:1436140075
uid:19812
quote:兰山不锈钢加工 发表于 2015-7-5 20:30
time:2015-7-6 07:48:01
un:多吃点
au:False
text:


ro:1436140081
uid:19812
quote:潮退拾贝 发表于 2015-7-5 20:56
企业自己负担6-9月一共4个月
time:2015-7-6 07:48:57
un:多吃点
au:False
text:上个月领了一箱崂山可乐和六瓶或者七瓶的红茶


ro:1436140137
uid:5777
quote:多吃点 发表于 2015-7-6 07:46
time:2015-7-6 08:19:31
un:爱家贝利
au:False
text:


ro:1436141971
uid:30440
text:


un:鑫栋
au:False
time:2015-7-6 08:30:36
ro:1436142636
uid:76600
quote:多吃点 发表于 2015-7-6 07:48
上个月领了一箱崂山可乐和六瓶或者七瓶的红茶
time:2015-7-7 08:23:48
un:潮退拾贝
au:False
text:还是人民币实惠


ro:1436228628
uid:19812
quote:潮退拾贝 发表于 2015-7-7 08:23
还是人民币实惠
time:2015-7-7 08:25:06
un:多吃点
au:False
text:一箱崂山可乐加几瓶红茶总共不超过六十


ro:1436228706
uid:76600
quote:多吃点 发表于 2015-7-7 08:25
一箱崂山可乐加几瓶红茶总共不超过六十
time:2015-7-7 08:31:40
un:潮退拾贝
au:False
text:差不多就行了


ro:1436229100
