317436
PG:RC  2:1436242613
ctime:2015-7-3 19:03:27
title:山东费县的公务员！不要在南京瞎闹了！请走法律程序吧！
text:这段时间，经过江苏警校门口经常看到有人在烧纸钱，后来听说是山东费县的一个女孩在警校上课时猝死，学校已经尽力去抢救，也同意按照标准来补偿。家长们不问青红皂白，狮子大开口，在人家校门口烧纸钱，还向学校里面扔酒瓶、砖头，既影响学校秩序，给学生安全带来危险，也让我们这些路人吓丝丝的！小女孩的确可怜，好好谈不会吗？据说小女孩的家属他们还是费县的公务员，堂堂国家干部应该懂法律吧！也应该知道有法院这个部门的吧！实在谈不拢也可以走法律程序啊！就为了几个钱这么闹腾，还对得起在天堂的女孩吗？？？


uname:刪除ヽ回憶
sec:关注临沂
ro:0
uid:447697
uid:9437
text:临沂特色？


un:酷瞎子
au:False
time:2015-7-3 20:01:32
ro:1435924892
uid:19812
text:听说，据说
能不能把事情弄清楚了


un:多吃点
au:False
time:2015-7-4 08:30:33
ro:1435969833
uid:19638
text:支持任何时候、任何地方、任何事情，都要依法办事，依法处理。


un:社区百姓
au:False
time:2015-7-4 08:51:19
ro:1435971079
uid:10739
text:猝死？


un:火热的冰
au:False
time:2015-7-4 10:36:26
ro:1435977386
uid:80458
text:费县的公务员不是人？  费县公务员的孩子死了白死？   公务员就得老实的跪着？    


un:gaobo1985
au:False
time:2015-7-4 12:36:58
ro:1435984618
uid:316853
text:你咋不说银河系的地球人，，，，，，，，，


un:临沂交通枢纽
au:False
time:2015-7-4 12:58:15
ro:1435985895
uid:145130
text:楼主是不是仇恨公务员啊，公务员首先是人、是父亲。你可以换位思考，你会怎么做呢？


un:冰咖啡
au:False
time:2015-7-4 19:44:48
ro:1436010288
uid:200490
text:任何事情不要只是简单的没有依据妄作结论，必经人家的孩子不在了，那种心情只有当作父母的才能理解，钱再多，孩子没了肯定很难过，再多的钱也换不来孩子的不幸。这个事情，里面肯定有事情的真相，只是不知道真实情况是怎么样的……


un:随缘在天涯
au:False
time:2015-7-4 20:08:48
ro:1436011728
uid:448150
text:不知发贴人是何居心，首先感谢你送给孩子父母公务员身份，你这段时间经常在警校门口，说明你是警校人吧？你的贴太低级！你说扔酒瓶子，请问你的孩子死了你还有心喝酒？警校门口哪儿来砖头？别侮辱我们的环卫工人了！事实 真相是孩子父母在校门口跪求校方领导出面，善良的南京市民都陪着流泪，农民工兄弟都愤愤不平，愤怒高呼！现在孩子离世20余天，死因未明，是你这个狮子去要的钱？！开的口？！校门口数百的南京市民是最好的见证！信口开河，你对的起良心？！


un:青天大老爷
au:False
time:2015-7-4 21:27:06
ro:1436016426
uid:22982
quote:青天大老爷 发表于 2015-7-4 21:27
不知发贴人是何居心，首先感谢你送给孩子父母公务员身份，你这段时间经常在警校门口，说明你是警校人吧？你 ...
time:2015-7-4 21:30:49
un:韭菜炒鸡蛋
au:False
text:


ro:1436016649
uid:3435
quote:青天大老爷 发表于 2015-7-4 21:27
不知发贴人是何居心，首先感谢你送给孩子父母公务员身份，你这段时间经常在警校门口，说明你是警校人吧？你 ...
time:2015-7-4 22:07:56
un:莫非
au:False
text:


ro:1436018876
uid:448208
text:请问什么叫胡闹，假设你的孩子，你会怎么办，家长接到消息是同学通知，赶到学校领导避而不见，不让接触同学，不见当事人，遮遮掩掩，疑点重重，没有正面解释，你怎么办？不要把家长都当做无赖对待，真诚的解决问题，不是每个家长都要做无赖，


un:999999
au:False
time:2015-7-5 00:24:33
ro:1436027073
uid:448208
text:回复不成功，什么问题


un:999999
au:False
time:2015-7-5 00:28:29
ro:1436027309
uid:448208
text:真相是什么？请学校真诚的告诉家长，不是所有的家长都是无赖，请把家长疑问解释清楚，不要遮遮掩掩，不要阻止家长见有关的人，把学生当做你自己的孩子对待，


un:999999
au:False
time:2015-7-5 00:35:15
ro:1436027715
uid:448208
text:为什么回复不了


un:999999
au:False
time:2015-7-5 00:36:08
ro:1436027768
uid:448208
text:请问什么叫胡闹？家长只是想知道真相，请学校真诚的把真相告诉家长，不要遮遮掩掩，不要阻挠家长见孩子的同学，老师，不要这么漠然的对待一个生命，每个人都有自己的孩子，


un:999999
au:False
time:2015-7-5 00:40:16
ro:1436028016
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:51:32
ro:1436053892
uid:448150
text:良心？！


un:青天大老爷
au:False
time:2015-7-5 08:34:31
ro:1436056471
uid:448150
text:你警校不在中国共产党的领导下？！你就可以为所欲为？！不要隐瞒了！欲盖弥彰！


un:青天大老爷
au:False
time:2015-7-5 08:37:07
ro:1436056627
uid:448150
text:警校领导才看中钱！不能合理答复家长质疑！你们的责任心何在！


un:青天大老爷
au:False
time:2015-7-5 08:39:57
ro:1436056797
uid:125087
text:


un:黑老
au:False
time:2015-7-5 13:45:57
ro:1436075157
uid:188166
text:真相是什么？请学校真诚的告诉家长，不是所有的家长都是无赖，请把家长疑问解释清楚，不要遮遮掩掩，不要阻止家长见有关的人，把学生当做你自己的孩子对待。再说你发帖能不能肯定些，动不动就听说据说，你知道啥是真相吗？如果是你孩子这样了，你会怎么想？


un:做个临沂人
au:False
time:2015-7-6 09:12:35
ro:1436145155
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-6 12:41:19
ro:1436157679
uid:54281
text:哎，家长节哀，死者一路走好。学校应站出来承担自己的责任。


un:汀浯居士
au:False
time:2015-7-6 13:21:03
ro:1436160063
uid:190767
text:楼主激起众怒了，拭目以待。。。。


un:收废铁的
au:False
time:2015-7-6 16:54:27
ro:1436172867
uid:448150
text:为什么不能还原真相？？！！！


un:青天大老爷
au:False
time:2015-7-7 12:16:03
ro:1436242563
uid:448150
text:你们公安的学校就不得了？！


un:青天大老爷
au:False
time:2015-7-7 12:16:53
ro:1436242613
