317425
PG:RC  1:1439547786
ctime:2015-7-3 18:04:07
title:我从没与女友亲热，而她却怀孕了
text:"　　我和露露在大一迎新晚会上一见钟情。那种情感的迸发我永生难忘，并且至今再也没有遇见过。那种感觉就是，一想起她的名字或者脸庞，我就有种不能呼吸的感觉。

　　我们度过了美好的大学生活。毕业之后，我们拒绝了很多不错的工作机会，就为了能够留在一个城市。很快露露找到了一份很喜欢的工作，并受到领导的重用，并且涨了工资。我却没那么走运，在多次找工作受挫之后，找了一份不喜欢的工作慢慢干着。

　　那些日子其实也是挺快乐的。我们联名每个月存一部分钱，发工资了会一起去看场电影，头碰头围在一盏小台灯下面看书。那个冬天，我的工作不顺心，整天愁眉苦脸的。一次跟主管吵架之后，我辞职了，跟露露说决定考研。租的房子里没有暖气，我跟人学习生炉子，差点害我们两个煤气中毒。同时，露露又发现自己怀孕了。

　　从医院回来，我们都没有说话，半夜里，在我用艾绯谛苛和她爱爱之后我实在忍不住，抱着露露大哭，说自己没有能力，害她受苦了。她也紧紧地抱着我，一直鼓励我。

　　我知道，有一个条件很不错的男人一直在追求露露，她没有答应。但是我却经常看到她接那个人的电话，或者看见那个人开车送她回来，这让我就很崩溃，我开始对露露说难听话，百般挑剔她的缺点，查她的手机通话记录……女友的反常行为，让我从一个满怀梦想朝气蓬勃的年轻人，变成了一个满腹牢骚的混蛋。

　　最近，露露又一次怀孕了，这让我很紧张，我恍惚记得自己好久没碰她了。想到这里，我的心里很不舒服，只能借酒消愁，当我喝醉后，鼓足勇气问她这孩子的父亲是谁时，她狠狠打了我一个耳光，然后哭着收拾东西走了。

　　我又变成了一个单身汉，并且还很穷，所有的女孩都不敢再靠近我。仿佛，我是一个专骗女人心的魔头。可是她们不知道，我也曾被爱情伤害过。但是我知道，一个心理堕落的男人，如果没有足够的勇气面对自己，那么他真的不配拥有爱情！
"


uname:野樱基拉酷
sec:灌水拉呱
ro:0
uid:442507
uid:189797
text:一起交流！楼主给咱们提供机会了


un:阳男人
au:False
time:2015-7-5 15:59:23
ro:1436083163
uid:189785
text:谢谢！楼主提供！好样的


un:陶敬鸣桂
au:False
time:2015-7-9 16:10:18
ro:1436429418
uid:189799
text:非常酷哦，不顶对不起良心


un:彩云漫步追月
au:False
time:2015-7-13 22:06:14
ro:1436796374
uid:189584
text:好，值得细看，佩服


un:视而不见画无常
au:False
time:2015-7-17 18:24:48
ro:1437128688
uid:41335
text:这是问题啊


un:临沂巴黎春天
au:False
time:2015-7-17 21:19:45
ro:1437139185
uid:189793
text:我z喜欢，请大家鼓掌支持，谢谢


un:刘俭德
au:False
time:2015-7-18 18:19:46
ro:1437214786
uid:189787
text:我喜欢啊，请继续 支持你


un:停车枫林处
au:False
time:2015-7-30 18:12:54
ro:1438251174
uid:464225
text:这个软文写的，不错哦


un:2506923918
au:False
time:2015-7-31 16:48:25
ro:1438332505
uid:189799
text:谢谢您阿，我非常高兴


un:彩云漫步追月
au:False
time:2015-8-3 18:23:56
ro:1438597436
uid:189792
text:楼主辛苦了，鼓励一下


un:叶叶仙儿
au:False
time:2015-8-4 18:08:37
ro:1438682917
uid:189789
text:看过，的确不错。谢谢楼主


un:‖末ㄖ世界‖
au:False
time:2015-8-14 18:23:06
ro:1439547786
