317450
PG:RC  1:0
ctime:2015-7-3 20:27:03
title:加入环保我行动，游玩之中受教育
text:前些日子北京的天好蓝，云好美，心情也倍感舒畅。朋友圈被北京的蓝天、白云刷到爆，真希望北京的天一直蔚蓝，北京的云一直精美，北京的空气一直清新啊~~为此，有很多声音在呼吁“北京蓝，我行动！”楼主也励志要加入环保行列，趁端午小长假期间和家人一起参观了北京市水生野生动物救治中心，希望全家人都能加入环保队伍，特别是孩子，要从小培养环保意识。水生野生动植物救护中心真的很棒，不只是孩子，大人也会很受教育，强烈推荐大家去参观。
先来科普一下知识：北京市水生野生动植物救护中心是我国农业部批准立项建立的、全国唯一的一家从事水生野生动物保护、救治、驯养、繁殖及科普宣传教育为一体的全民所有制公益性事业单位，隶属北京市农业局。“中心”坐落于八达岭高速与延庆县城的连接线海川路旁，占地面积238亩。先后被授予：全国科普教育基地；北京市爱国主义教育基地；北京市科普教育基地；2008年被列为北京市中小学生社会实践大课堂。主要展示《中国国家重点保护水生野生动物》和《濒危野生动植物种国际贸易公约》附录一、附录二保护的水生野生动物标本200余种，1700余件。展示有中华鲟、娃娃鱼、玳瑁、斑海豹、各种龟类等活体20余种、100多个；白鱀豚、鹦鹉螺、珊瑚、鲸鱼类等标本。设有摸摸鱼、踩踏板等互动科普设施，多功能厅能容纳近百人，可开展科普知识专题讲座、会议和播放水生野生动物3D专题片。中心科技馆融知识性、互动性、趣味性为一体，是社会公众特别是青少年参与濒危珍稀水生野生动物保护、救治及专题讲座的重要科普宣传、教育基地。
野生动植物救护中心周二至周五接待预约团体，周六日面向散客开放，每天9：30—16：30开馆，我们是周日去的，本来想去3D科教影院观看学习，但是工作人员说这个只对团体观众开放，好遗憾。楼主在此要强烈申请，周末等节假日3D科教影院应该向散客开放，相关负责人能够采纳！
我们按顺序参观了贝壳馆、珊瑚海、标本馆和活体馆。


贝壳馆



珊瑚海


标本馆


活体馆
孩子比较喜欢活体馆，因为有好多水生动物，海龟、海豹、鱼类，即使是鳄鱼，他也不害怕呢！



海龟


鳄鱼


斑海豹 
最后，我们还参观了救治区~~





救治实验室


实验室操作台




开放救治区
    准备离开的时候，宝贝说，那些小动物好可爱，长大后要来照顾它们，就像爸爸妈妈爱自己一样去爱护它们！楼主听了，甚是感动啊，呜呜~~看来一次参观，孩子受教不少呢，感觉一下子长大了！以后还要多带孩子参观这么有教育意义的地方。
http://img.langya.cn/forum/201507/03/202150uxpkx6ts3kwmzlx3.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202150m7jrmrneqertezqm.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202150ct3wtf66tlt3iiwx.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202151e6b95ccccq1ccbwc.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202151ul2kqxlqdm1o9lyl.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202152scbdtds3wofhd7vf.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202152jd0d1alz40wpe9a3.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202152p40ecngu4rf0onko.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202153ak62k6jqzdqijij6.jpg.thumb.jpg
http://img.langya.cn/forum/201507/03/202153efyz15zxvifzrm5d.jpg.thumb.jpg


uname:念一席微凉
sec:关注临沂
ro:0
uid:143274
