317477
PG:RC  3:1436841088
ctime:2015-7-4 03:50:13
title:中国人嘴上喊着环境比钱重要的屁话
text:身体却很诚实


uname:桔梗
sec:关注临沂
ro:0
uid:215106
uid:3435
text: 本帖最后由 莫非 于 2015-7-4 08:11 编辑 

楼主根本就是危言耸听，说实在的，关的企业造成损失也就对罗庄影响大点，临沂可是有三区九县，江泉集团也不是全部被关了，影响最大的应该是三德，其他好多企业已经恢复了，还有像盛阳老总干脆转产，自己淘汰了3家（其中2家这次被关）落后产能，工人也全转到新产业了，企业主自己没眼光没魄力别怪政府，没有那个企业可以要挟政府，谁和政府对着干谁死的快。


un:莫非
au:False
time:2015-7-4 08:08:21
ro:1435968501
uid:215106
text:都说北京上海空气差，几千万人挤破头去，都说西藏青海空气好，没几个人去。


un:桔梗
au:True
time:2015-7-4 03:50:42
ro:1435953042
uid:215106
text:都说云贵川山清水秀，江浙沪癌症村遍地，山清水秀地区的人纷纷到污染地打工定居。


un:桔梗
au:True
time:2015-7-4 03:51:24
ro:1435953084
uid:215106
text:都说东北环境优美无污染，山东空气污染水质差，无污染地区的人民纷纷逃往重污染地区。


un:桔梗
au:True
time:2015-7-4 03:52:04
ro:1435953124
uid:215106
text:都说农村空气清新怡人，城市里乌烟瘴气，农村人纷纷跑到城市里呼吸毒气。


un:桔梗
au:True
time:2015-7-4 03:52:54
ro:1435953174
uid:215106
text:说环境比钱重要你也配？只有吃饱了撑得没事干的土豪富二代才有资格说这话。你一个没车没房没存款的穷屌丝怎么好意思说环境比钱重要的话？


un:桔梗
au:True
time:2015-7-4 03:53:32
ro:1435953212
uid:215106
text:网上的键盘侠们纷纷表示宁愿经济倒退也要搞好环境，现实中的他们却用实际行动告诉大家：钱确实比环境重要。


un:桔梗
au:True
time:2015-7-4 03:54:21
ro:1435953261
uid:215106
text:网上的键盘侠们表示不服，谁说经济和环境不能协调发展的，欧美就是好例子，可是他们却忘了欧美是怎么发展过来的。当然，在他们看来，运用英勇无畏的大跃进精神，五年赶英十年超美绝对不是问题。


un:桔梗
au:True
time:2015-7-4 03:55:05
ro:1435953305
uid:215106
text:他们当然不关心谁失业了，因为在网上他们可以随便说，蓝天白云比就业问题重要多了。他们当然不关心市政工程会不会烂尾，因为他们会说政府的钱又不会落到自己腰包。他们当然不关心这个城市会不会破产展，因为他们从来就没有把这里当作家乡，这里破产了他们会去另外的城市。他们当然不在乎未来如何，只要现在让他们看起来爽就足够了。


un:桔梗
au:True
time:2015-7-4 04:16:17
ro:1435954577
uid:215106
text:他们当然不关心谁失业了，因为在网上他们可以随便说，蓝天白云比就业问题重要多了。他们当然不关心市政工程会不会烂尾，因为他们会说政府的钱又不会落到自己腰包。他们当然不关心这个城市会不会破产展，因为他们从来就没有把这里当作家乡，这里破产了他们会去另外的城市。他们当然不在乎未来如何，只要现在让他们看起来爽就足够了。


un:桔梗
au:True
time:2015-7-4 04:17:32
ro:1435954652
uid:2327
text:你一定是被关停企业的吧。


un:jieli0539
au:False
time:2015-7-4 06:16:22
ro:1435961782
uid:2904
text:大早上的  有意思吗？


un:爱好摄影而已
au:False
time:2015-7-4 06:32:04
ro:1435962724
uid:190972
quote:桔梗 发表于 2015-7-4 03:51
都说云贵川山清水秀，江浙沪癌症村遍地，山清水秀地区的人纷纷到污染地打工定居。
time:2015-7-4 06:44:12
un:翔雨思
au:False
text:太对了，不过他们污染别人的环境，回家养老享受自己的环境


ro:1435963452
uid:386080
text:这才是真正的屁话来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-7-4 07:20:36
ro:1435965636
uid:386080
text:无德企业主和无良媒体的苟合。来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-7-4 07:23:15
ro:1435965795
uid:3435
text: 本帖最后由 莫非 于 2015-7-4 08:11 编辑 

楼主根本就是危言耸听，说实在的，关的企业造成损失也就对罗庄影响大点，临沂可是有三区九县，江泉集团也不是全部被关了，影响最大的应该是三德，其他好多企业已经恢复了，还有像盛阳老总干脆转产，自己淘汰了3家（其中2家这次被关）落后产能，工人也全转到新产业了，企业主自己没眼光没魄力别怪政府，没有那个企业可以要挟政府，谁和政府对着干谁死的快。


un:莫非
au:False
time:2015-7-4 08:08:21
ro:1435968501
uid:19812
text:希望楼主多多到污染严重的地区打工赚钱，临沂作为你的养老城市一定会等你回来的


un:多吃点
au:False
time:2015-7-4 08:12:50
ro:1435968770
uid:19638
text: 本帖最后由 社区百姓 于 2015-7-4 08:44 编辑 

不要太愤青，有调查才有发言权，有对比才有鉴别。其实北京、上海等大城市的空气要比前两年的临沂好很多，去过这些城市的人就会知道。就是经济发达的江浙一带也比临沂好，上月去了趟杭州，感觉杭州的天气、环境太好了，蓝天白云、青山绿水，真不愧为人间天堂。临沂的污染也就是这两年恶化严重，罗庄更是重灾区，罗庄的那些污染项目和企业怎么上马的当事者应该心知肚明，罗庄的污染状况和危害程度当地百姓更有体会。一跨过铁路，天就是灰蒙的，地就是一层灰尘，除了原来的没有能力在其他地方购房居住的本地人外，没有在罗庄居住的，也因此制约了罗庄的城市建设。过去也是对污染有过整治，但都是阳奉阴为。这次的铁腕治理，合国法、顺民意，就是应该对那些违法自私的污染企业重拳出击，不能再让他们感到政府好糊弄，公众好欺骗。通过近四个月环境整治的临沂，目前临沂已经是天清气朗，过去两年少有的优的空气质量最近成了常客，过去常有的重污染天气已经没有了，这一点有目共睹，没有哪一个临沂百姓不说好的。还有目前比较盛兴和外界媒体炒作的临沂经济倒退只说，其实更是无稽之谈，最近有幸看到一份临沂经济运行统计，最真实最不能作假的财政收入，一至五月全市增长12.8%，这个增幅应该比较高，这个数字应该很有说服力。全市各县区普遍增长，有的县区增长幅度还比较大，个别下滑的那是在还历史欠账，还过去不该挣的昧心钱。其实这次环保风暴，对临沂尤其是对罗庄是一次借力淘汰落后企业、腾龙换鸟、转变发展方式的难得机遇。


un:社区百姓
au:False
time:2015-7-4 08:36:37
ro:1435970197
uid:219455
quote:社区百姓 发表于 2015-7-4 08:36
不要太愤青，有调查才有发言权，有对比才有鉴别。其实北京、上海等大城市的空气要比前两年的临沂好很多，去 ...
time:2015-7-4 09:35:45
un:琅琊壮士
au:False
text: 本帖最后由 琅琊壮士 于 2015-7-4 09:39 编辑 

财政收入不能造假？苏北表示呵呵。北京上海是直辖市，人家有政策，你拿什么跟人家比。


ro:1435973745
uid:219455
text:网上装逼谁不会啊，网上还有很多表示要扶倒地老人的呢，现实生活里跑得比谁都快。


un:琅琊壮士
au:False
time:2015-7-4 09:37:41
ro:1435973861
uid:219455
text:楼主把键盘侠的脸都呼肿了


un:琅琊壮士
au:False
time:2015-7-4 09:40:19
ro:1435974019
uid:386080
quote:琅琊壮士 发表于 2015-7-4 09:40
楼主把键盘侠的脸都呼肿了
time:2015-7-4 10:06:05
un:自由飞_pz3jD
au:False
text:有很多像楼主一样装B的。出发点，大伙心知肚明。来自: 微社区


ro:1435975565
uid:360062
text:市长派出的五毛们马上会来咬你，而且会说你是污染企业派来的间谍。


un:文本
au:False
time:2015-7-4 10:13:42
ro:1435976022
uid:2327
text:今天的天好蓝啊，支持政府治污，为政府点赞！


un:jieli0539
au:False
time:2015-7-4 11:04:52
ro:1435979092
uid:19638
quote:琅琊壮士 发表于 2015-7-4 09:35
财政收入不能造假？苏北表示呵呵。北京上海是直辖市，人家有政策，你拿什么跟人家比。
time:2015-7-4 12:13:25
un:社区百姓
au:False
text:要用事实说话。


ro:1435983205
uid:217851
quote:社区百姓 发表于 2015-7-4 12:13
要用事实说话。
time:2015-7-4 13:37:16
un:daofeng
au:False
text:南方周末的报道 “我们现在最怕的是上面的领导无法从数据里了解到经济运行的真实情况，反映上去还是歌舞升平。”临沂市一位官员告诉南方周末记者，压力之下，一些县市不得不虚构统计数字，以掩盖危机。以此次同样有不少企业遭到停产整顿的某县为例，今年一季度的GDP增长数据实报为负16%，但市统计局发回后，数字已经改成了增长5.6%。


ro:1435988236
uid:219455
quote:社区百姓 发表于 2015-7-4 12:13
要用事实说话。
time:2015-7-4 13:41:03
un:琅琊壮士
au:False
text:证据自己找，哪位大神教你的财政收入不能造假？


ro:1435988463
uid:3435
text: 本帖最后由 莫非 于 2015-7-4 19:57 编辑 

长见识了


un:莫非
au:False
time:2015-7-4 14:35:27
ro:1435991727
uid:360218
quote:莫非 发表于 2015-7-4 14:35
财政收入能造假？看来你是真不懂财务审计，造假的一般是gdp。
time:2015-7-4 17:19:06
un:核桃露
au:False
text:　　根据统计公报，连云港在2012年实现经济总量1604亿元，财政一般预算收入（可用财力）209亿元。以现有江苏全省各级政府运行看，一般预算收入中用于工资发放、农业、社保等硬性支出占比至少70%以上。
　　并且本报还独家获悉，审计署曾在2013年上半年对连云港国家级开发区2013年第一季度数据进行了审计，发现其经济总量和财政一般预算收入涉嫌虚增约40%。南京审计学院一位教授对此认为，局部涉嫌虚增，虽不能直接证明整体虚增，也不能证明一直虚增，但无法阻止外界对整体的怀疑。


ro:1436001546
uid:360218
quote:莫非 发表于 2015-7-4 14:35
财政收入能造假？看来你是真不懂财务审计，造假的一般是gdp。
time:2015-7-4 17:21:25
un:核桃露
au:False
text: 本帖最后由 核桃露 于 2015-7-4 17:22 编辑 

　　有地方号称财政增收大县，各类经济指标数字连年上扬，但是当地公务员和教师连正常的工资和津补贴都难以到位。中西部地区某县财政收入号称20多亿元，在当地名列前茅，但是审计部门一查账，发现虚报数字超过三分之一。前任领导提拔了，到任的新领导叫苦不迭。去年临近过年，这个县的主要领导不得不四处“活动”，“化缘”发放工资，勉强让教师和公务员拿钱过了年。

　　有地方号称建设“总部经济”，但事实上，引进的企业只是在当地兴建了一些用于接待、度假的“会所”。所谓的企业总部只是变更公司注册地，对地方谈不上实际的生产力，政府和企业一起玩的就是一个“数字”。

　　梳理发现，一些地方财税造假手段主要有以下几种：

　　鼓动企业虚开发票，在企业纳税后，县乡财政再以“项目扶持”“纳税大户奖励”等方式将钱返还给企业；

　　以奖励方式对纳税大户变相“返点引税”，返点幅度甚至高达30%至50%；

　　出台优惠政策“筑巢引凤”，吸引“企业总部”入驻，在企业纳税入账后，再将所纳税款的全部或者部分返还企业；

　　调动住房公积金、社保基金、融资平台资本金，应付当期财政考核任务，检查完后再转回去；

　　直接指挥园区企业虚报产值和税收利润等；

　　……
　　


ro:1436001685
uid:360218
quote:核桃露 发表于 2015-7-4 17:19
　　根据统计公报，连云港在2012年实现经济总量1604亿元，财政一般预算收入（可用财力）209亿元。以现有 ...
time:2015-7-4 17:24:27
un:核桃露
au:False
text:　　一位在基层挂职的县领导向记者坦言，有一次市里开会谈到财政增收的问题，有领导很严肃地说：“预定的财政增收任务是一定要完成的，如果完不成，请提前说，我们立即换人，自然有人能干。”在权力的高压下，这种做法必然层层传递，有的基层地方官员为了保住“乌纱帽”，被逼着变本加厉，违心造假。

　　事实上，一些地方财税造假，官员都心知肚明，后任接过前任的财政“假账本”，尽管心有不悦不甘，乃至不屑忌恨，但是碍于各种原因，不得不“打掉牙往肚里咽”。

　　中西部地区的一位地方官员向记者诉苦说，刚到任时也想“挤一挤”财政水分，但毕竟大家同在一个地方为官，前任领导有的被提拔重用，有的调到市直部门，有的调到邻县担任主官，一挤，他们会说你拆他的台，说不定会给你小鞋穿，到时工作很难开展，所以只好作罢。

　　这种苦恼不少官员都经历过，现实的选择往往是“明哲保身”“将错就错”“一任接着一任干”，财税假账成了谁也不愿揭开的盖子，其危害自然越积越大。

　　如虚开发票、虚报利税，以及打造所谓的“总部经济”等种种财税造假行为，表面上看，一时为县乡政府揽取了税源，其实玩的是“左口袋进，右口袋出”的游戏，企业少缴了税收，地方做高了财政数字，二者各有所得，但合理合法的税款则多有流失。

　　又如一些地方为了筹集“返点引税”“项目扶持”所需的“奖励资金”，或高息举债，或动用现有财政资金，这对本来就很羸弱的县乡财政无疑是雪上加霜。

　　总之，种种造假行为，增加了基层压力，加重了企业负担，吹大了“税收泡沫”，最终危害地方经济的长远发展，甚至造成恶性循环，无法自拔。


ro:1436001867
uid:3435
quote:核桃露 发表于 2015-7-4 17:19
　　根据统计公报，连云港在2012年实现经济总量1604亿元，财政一般预算收入（可用财力）209亿元。以现有 ...
time:2015-7-4 19:58:29
un:莫非
au:False
text:谢了，又长见识了


ro:1436011109
uid:448077
text: 本帖最后由 新大话3 于 2015-7-4 20:43 编辑 

你辩不过他们的，这个社区里很多政府圈养的5毛引导舆论，只要你反对政府的野蛮执法方式他们就会给你扣帽子，说你是企业派来的间谍，你必须得给市长歌功颂德，不能有任何异议。


un:新大话3
au:False
time:2015-7-4 20:38:34
ro:1436013514
uid:6930
text:这是个两难问题。平心而论，全国都这么干，可惜的是临沂的指数不争气。


un:司马长风
au:False
time:2015-7-4 21:46:42
ro:1436017602
uid:323557
quote:莫非 发表于 2015-7-4 08:08
楼主根本就是危言耸听，说实在的，关的企业造成损失也就对罗庄影响大点，临沂可是有三区九县，江泉集团也不 ...
time:2015-7-14 09:37:46
un:xuexiyin
au:False
text:同意，投资时不考虑环保。被关停有损失怪不得别人。


ro:1436837866
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-14 10:31:28
ro:1436841088
