317417
PG:RC  1:1436058736
ctime:2015-7-3 17:22:37
title:温州百岁老人生日不摆寿宴 发动子女捐款37万造桥
text:在一些村民看来，拥有151名子孙后代的詹莲妹，到时的寿宴一定热闹非凡。可老人却做了一个决定，不摆寿宴，发动子女出资37万元为村里造一座桥。

浙江在线07月01日讯 作为全村最长寿的一位老人，家住永嘉县桥头镇的詹莲妹即将迎来百岁生日。在一些村民看来，拥有151名子孙后代的詹莲妹，到时的寿宴一定热闹非凡。可老人却做了一个决定，不摆寿宴，发动子女出资37万元为村里造一座桥。
百岁老人亲自动手修补衣服
连日来，永嘉县桥头镇溪心村的村民，都在为一个百岁老人竖起大拇指。
这位名叫詹莲妹的老人，看起来一点不像100岁的人。
老人的次子叶彦清拿出一件衣服，指着密密麻麻紧挨着的针线眼说：“母亲有些耳背，不过，眼睛依然十分厉害。”衣服破了，或者穿着有些不舒服，她都亲自动手，拆拆补补。
面对将信将疑的记者，老人亲自表演了穿针动作，只见她一手稳稳地握线，一手拿针，三下两下就穿进来了。更让人啧啧称奇的是，老人几乎从未感冒发烧，身上也没有其他毛病。
“我每天凌晨5点起床，午饭半小时后开始午睡，一口气睡到下午3点，晚饭后看会儿电视就睡觉。”老人说，她每天的作息时间几乎雷打不动，平时做得最多的动作是，用手指梳头以及伸伸懒腰。
最大一笔开销是保姆费
据叶彦清透露，他有兄弟姐妹共7人，他们这一辈，很多已经是曾祖父母这一级别。
“小时候，我们家最多的时候，是18个人一起吃饭，母亲永远最后一个去盛饭。”叶彦清说，那时候因为子女众多，家庭十分困难，每天为各种事情发愁，母亲拼命节省，从未对他们发火，后来，他们逐渐长大，生活也慢慢得到改善，但母亲勤劳节约的习惯一直没有改变。
目前，老人最大一笔开销是每个月3000元的保姆工资。“这还是两个月前，家人好说歹说，老人才同意的。”叶彦清说，没请保姆前，母亲烧饭、炒菜，都自己动手，即便请了保姆，有时母亲依然自己动手。
平时，什么东西放哪里，只要老人经手，她都记得一清二楚。“很多时候，我的记性都不如她。”叶彦清说，母亲的百岁生日很快就要来临，但母亲念叨最多的是，村里的桥什么时候建好。
“修路、造桥，历朝历代都是很好的一件事情。”老人说，摆寿宴，吃吃喝喝也就过去了，还不如把钱用来造桥有意义。
鼓动子女捐款37万造桥
老人的建议，得到了子女的大力支持。昨天，记者在溪心村看到，一条溪流贯穿村庄而过，工人们正在紧张有序地施工，一座横跨两岸的大桥已经初现轮廓。
桥梁修建费37万元，悉数由老人的子女承担。为了感谢老人善举，村里将该桥的名字取为百岁桥。
老人的长子叶彦文告诉记者，他们已经支付第一笔建桥费用10万元，后续将根据工程进度，继续支付剩余费用。叶彦文已经80岁，他自身没有收入，资助母亲建桥的费用，主要来自自己子女赞助。叶彦文说，母亲80岁、90岁时，都有出钱做善事。
受母亲影响，叶彦文同样热心于公益事业。早在20年前，叶彦文就在村里带头发动成立了教育基金，为读书困难的孩子出一份力。
溪心村村支书黄大考告诉记者，以往，他们村里一度流行一个做法，老人做寿时，在挨家挨户分发糕点水果的同时，还要给其他老人分50元或100元的红包。而近年来，越来越多的老人开始将原本用于做寿的钱拿出来做善事，但像詹莲妹这样，一下子拿出这么多钱的还是第一个。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:积德行善


un:多吃点
au:False
time:2015-7-5 08:11:05
ro:1436055065
uid:5777
quote:多吃点 发表于 2015-7-5 08:11
积德行善
time:2015-7-5 08:16:48
un:爱家贝利
au:True
text:


ro:1436055408
uid:5777
quote:多吃点 发表于 2015-7-5 08:11
积德行善
time:2015-7-5 08:17:04
un:爱家贝利
au:True
text:今天不忙吗？


ro:1436055424
uid:19812
quote:爱家贝利 发表于 2015-7-5 08:17
今天不忙吗？
time:2015-7-5 08:22:48
un:多吃点
au:False
text:十点半有演出。现在在家上网


ro:1436055768
uid:5777
quote:多吃点 发表于 2015-7-5 08:22
十点半有演出。现在在家上网
time:2015-7-5 09:12:16
un:爱家贝利
au:True
text:你舒服。


ro:1436058736
