317588
PG:RC  1:1436053076
ctime:2015-7-4 16:29:55
title:今天老婆当家
text:今天老婆你当家


uname:临沂钇江
sec:关注临沂
ro:0
uid:445998
uid:9437
text:老婆当家 胡闹


un:酷瞎子
au:False
time:2015-7-4 16:45:44
ro:1435999544
uid:191395
text:一般都是小事老婆说了算，大事老公说了算。若干年来，家里还未有过大事…………


un:上善-若水
au:False
time:2015-7-4 18:34:37
ro:1436006077
uid:19638
text:商家是不是冲着女人好糊弄才搞了这个“老婆当家日”，其实男人要比女人更理性更具有鉴别力的。


un:社区百姓
au:False
time:2015-7-4 18:52:54
ro:1436007174
uid:19812
text:老婆当家日，整的广大女性朋友平时有多谨小慎微，人微言轻似得。


un:多吃点
au:False
time:2015-7-5 07:37:56
ro:1436053076
