317560
PG:RC  1:1437389510
ctime:2015-7-4 11:35:32
title:大家看看顺治堂嘴脸，这就是素质。
text:这就是服务真有水平，真丢临沂人脸。


uname:nslj
sec:关注临沂
ro:0
uid:447959
uid:232151
text:


un:游侠578
au:False
time:2015-7-4 16:12:32
ro:1435997552
uid:138795
text:


un:百斯特
au:False
time:2015-7-4 16:33:19
ro:1435998799
uid:22982
text:哪里的啊


un:韭菜炒鸡蛋
au:False
time:2015-7-4 19:06:22
ro:1436007982
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-4 19:06:32
ro:1436007992
uid:438600
text:顺治堂在哪？临沂的？


un:清晨的西塔
au:False
time:2015-7-4 19:17:29
ro:1436008649
uid:147503
text:个人觉得少截了。。。他怎么一下火那么大。。而且还纠缠不休


un:㊣冰哥很低调
au:False
time:2015-7-8 09:07:13
ro:1436317633
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-8 09:15:59
ro:1436318159
uid:5834
text:啥素质···


un:依晨
au:False
time:2015-7-8 09:23:14
ro:1436318594
uid:457173
text:为什么不截图全面呢    为什么和你这么对骂  不是你先骂的？ 说的个人 还是医院？  请解释下吧   截图就要截的全面点   问你的哪里不对  何谓相对来说？这句话 问下你 就能把你弄恼了？ 同样相信  人在做  天在看  希望你问心无愧 


un:无无无
au:False
time:2015-7-20 14:40:16
ro:1437374416
uid:16831
text:


un:fzzhou
au:False
time:2015-7-20 18:51:50
ro:1437389510
