317591
PG:RC  4:1437962899
ctime:2015-7-4 16:54:16
title:为什么空气越好的国家癌症发病率越高？
text:　　全球癌症发病率最高的前十名是哪些？2011年英国发布的数据：　　第一名：北欧的丹麦，地广人稀，空气极好，安徒生童话的诞生地，癌症发病率每十万人325人　　第二名：英国旁边的爱尔兰，空气比英国更好，因为那里工业更少，柴静在《穹顶之下》里面重点表扬了英国的雾霾治理水平，癌症发病率每十万人317人　　第三名：澳大利亚，大家都知道哪里空气好，地广人稀无污染，癌症发病率每十万人314人；　　第四名：澳大利亚旁边的新西兰，世外桃源一般的地方，癌症发病率每十万人308人；　　第五名：比利时　　第六名：法国　　第七名：美国，每十万人300人　　第八名：挪威，在丹麦旁边，《挪威是森林》大家都知道，那里绝对木有雾霾，癌症发病率每十万人299人；　　第九名：加拿大；　　第十名：捷克，每十万人295人。　　中国大陆地区排名第几？50名之外，只有每十万人211人。　　再来看，2012年中国癌症发病率前十名：　　第一名：青海；第二名：宁夏；第三名：甘肃；第四名：江苏；第五名：上海；第六名：浙江。　　污染最严重的河北排第几？第17名。　　北京排第几？第23名；天津第22名。全中国只有30个省市自治区，北京排名接近于倒数，是我国癌症发病率最低的地区之一。


uname:新大话3
sec:关注临沂
ro:0
uid:448077
uid:448077
text: 本帖最后由 新大话3 于 2015-7-4 16:59 编辑 


un:新大话3
au:True
time:2015-7-4 16:56:03
ro:1436000163
uid:448077
text:烟台每天约45人被诊断为癌症http://sd.dzwww.com/sdnews/201504/t20150416_12229387.htm


un:新大话3
au:True
time:2015-7-4 16:58:19
ro:1436000299
uid:448077
text:为什么山东空气最好的威海死亡率全省第一？


un:新大话3
au:True
time:2015-7-4 17:02:39
ro:1436000559
uid:66757
text:供应人体机能正常运转的主要还是吃的喝的，空气看来只是次要需求。


un:小河马
au:False
time:2015-7-4 18:44:52
ro:1436006692
uid:19638
text:质疑你数据的来源和可靠性。过去都是听说污染对健康的危害，还从来没有听说过环境越好癌病和死亡率越高的说法。是不是为了你的健康和长寿，应该把你关在一个污染的屋子里让你享受这种更健康的生存方式。


un:社区百姓
au:False
time:2015-7-4 19:06:11
ro:1436007971
uid:438600
text:


un:清晨的西塔
au:False
time:2015-7-4 19:20:16
ro:1436008816
uid:139912
text:空气只是一方面  另外这个数据并没有具体区分各种癌症  是误导性的
空气质量差和呼吸系统癌症密切相关  但是其他系统的癌症很难说和空气质量的联系有多大
西方某些发达国家癌症发病率高的一个原因是人均寿命长  那些癌症少的国家相当一部分是由于人活不到癌症密集发病的年龄就因为其他原因死了


un:Jigsaw
au:False
time:2015-7-4 19:27:07
ro:1436009227
uid:448077
quote:社区百姓 发表于 2015-7-4 19:06
质疑你数据的来源和可靠性。过去都是听说污染对健康的危害，还从来没有听说过环境越好癌病和死亡率越高的说 ...
time:2015-7-4 20:51:11
un:新大话3
au:True
text: 本帖最后由 新大话3 于 2015-7-4 20:53 编辑 

世界卫生组织(WHO)《全球癌症报告2014》http://www.guancha.cn/life/2014_02_08_204407.shtml
http://www.wcrf.org/int/cancer-facts-figures/data-cancer-frequency-country


ro:1436014271
uid:448077
quote:Jigsaw 发表于 2015-7-4 19:27
空气只是一方面  另外这个数据并没有具体区分各种癌症  是误导性的
空气质量差和呼吸系统癌症密切相关  但 ...
time:2015-7-4 20:52:05
un:新大话3
au:True
text:昨天，记者从烟台市疾控中心了解到，烟台市居民的恶性肿瘤形势同样严峻。据市疾控中心专家介绍，2007-2013年，烟台市恶性肿瘤死亡率呈逐步升高趋势，2013年较2007年死亡率升高了20.13%，恶性肿瘤死亡人数达13780人，仅次于心血管疾病，成为港城居民死亡“第二杀手”。男性患肿瘤死亡率比女性高

    专家介绍说，从恶性肿瘤死亡排序上看，全市前10位恶性肿瘤死因顺位为肺癌、肝癌、胃癌、结直肠癌、食管癌、胰腺癌、乳腺癌、脑恶性肿瘤、白血病和膀胱癌。前10位合计占全部恶性肿瘤死亡的86.88%。男性与女性相比，主要恶性肿瘤死因位次及其构成有所差别。


ro:1436014325
uid:361212
quote:新大话3 发表于 2015-7-4 17:02
为什么山东空气最好的威海死亡率全省第一？
time:2015-7-4 22:46:23
un:273580575lju
au:False
text:这张图表就是说明了 经济社会越是发达地区（像济南  青岛）人口自然增长率低 生育一胎的多 人口增长基本是靠外来人口迁入 而经济社会欠发达地区（像菏泽 枣庄） 人口自然增长率高 生育二胎和多胎的就很多 外来人口吸引不强 人口增长大多靠本地  不是说明环境越好癌症越高


ro:1436021183
uid:448077
text:欢迎"环保斗士"拿出证据反驳


un:新大话3
au:True
time:2015-7-5 11:11:22
ro:1436065882
uid:195344
text:空气越好的地方 一般经济生活比较好  或者空气质量比较好。那么这些地方的人均寿命就会显得比较高。然而癌症的发病率一般与寿命息息相关.年龄越大发病越多。在战争年代以及新中国成立一段时间，癌症发病率很低。原因是平平均年龄低。不会是空气污染带来的低癌症率。


un:沂蒙飞牛
au:False
time:2015-7-5 11:35:58
ro:1436067358
uid:195344
text:所以这个帖子有误导性，应该给出的数字是 各个年龄段30到40    60到80  各个城市的癌症发病率对比。另外还要考虑人口增长因素。


un:沂蒙飞牛
au:False
time:2015-7-5 11:38:28
ro:1436067508
uid:448077
quote:沂蒙飞牛 发表于 2015-7-5 11:35
空气越好的地方 一般经济生活比较好  或者空气质量比较好。那么这些地方的人均寿命就会显得比较高。然而癌 ...
time:2015-7-5 11:45:18
un:新大话3
au:True
text:日本的人均寿命很高，但癌症发病率并不高，北京的人均寿命也很高，癌症发病率也不高，所以你说的不成立。


ro:1436067918
uid:325430
text:楼主忽略了一点 那就是癌症的发病年龄  发达国家发病年龄段 沿海城市发病年龄段 内地人口年龄段 各个城市人口年龄段也不同 有的沿海城市老年人口比重就很大  100个90岁得癌的跟100个50多岁得癌的有什么可比性吗 再说沿海城市就没污染企业 空气是流动的 临沂污染空气飘不到烟台？   食物 空气 水 生活习惯 遗传 都是发病的诱因  咱首先把空气污染这个诱因去除掉不好吗？？严重质疑你的动机 真为老百姓健康考虑，还是为你的污染企业违法生产找借口！


un:Kk123
au:False
time:2015-7-5 11:56:56
ro:1436068616
uid:195344
text:日本的环境、日本人的饮食结构决定了他们绝对不可能是癌症高发国家。。。 日本环境好，饮食注重健康。北京癌症发病率不高？？？你能给出数字吗。引用了哪些统计数字，得有据可查。北京癌症发病率相反反而比较高的。


un:沂蒙飞牛
au:False
time:2015-7-5 11:57:43
ro:1436068663
uid:448077
quote:沂蒙飞牛 发表于 2015-7-5 11:57
日本的环境、日本人的饮食结构决定了他们绝对不可能是癌症高发国家。。。 日本环境好，饮食注重健康。北京 ...
time:2015-7-5 12:00:45
un:新大话3
au:True
text:科技日报讯 （实习生王千惠）日前，北京肿瘤防治研究办公室发布的北京市2012年人群健康状况报告癌症数据播报显示，在全球范围内，癌症发病率最高的地区为北美、欧洲、澳大利亚、新西兰等，中国癌症发病率接近世界平均水平，而北京则处于中国的平均水平。


ro:1436068845
uid:195344
text:这个数据是2012 。北京人在知识高，条件好的情况下中国平均水平还低吗？？每天增加一百人确诊http://news.qq.com/a/20140627/003253.htm这是北京的癌症报道。北京的癌症发病率在升高。


un:沂蒙飞牛
au:False
time:2015-7-5 12:06:38
ro:1436069198
uid:195344
text:你这个帖子想说明什么问题。是空气好了癌症发病率低吗？或者是空气污染了与身体健康无关？空气污染即使对人身体健康没有直接关系也会有间接关系。


un:沂蒙飞牛
au:False
time:2015-7-5 12:08:38
ro:1436069318
uid:448077
quote:沂蒙飞牛 发表于 2015-7-5 12:06
这个数据是2012 。北京人在知识高，条件好的情况下中国平均水平还低吗？？每天增加一百人确诊http://news.q ...
time:2015-7-5 13:54:55
un:新大话3
au:True
text:全世界的癌症发病率都在升高，我问你的是环境和癌症的关系。


ro:1436075695
uid:448077
quote:沂蒙飞牛 发表于 2015-7-5 12:08
你这个帖子想说明什么问题。是空气好了癌症发病率低吗？或者是空气污染了与身体健康无关？空气污染即使对人 ...
time:2015-7-5 13:56:17
un:新大话3
au:True
text:我从来没说过这话，不要给我乱扣帽子。


ro:1436075777
uid:448077
quote:Kk123 发表于 2015-7-5 11:56
楼主忽略了一点 那就是癌症的发病年龄  发达国家发病年龄段 沿海城市发病年龄段 内地人口年龄段 各个城市人 ...
time:2015-7-5 14:15:24
un:新大话3
au:True
text: 本帖最后由 新大话3 于 2015-7-5 14:20 编辑 

你觉得不对那你拿出更可靠的数据来。你说沿海没什么污染企业的依据从何而来，我怎么听说沿海很多污染企业，只不过雾霾都被海风吹走了。


ro:1436076924
uid:325430
quote:新大话3 发表于 2015-7-5 14:15
你觉得不对那你拿出更可靠的数据来。你说沿海没什么污染企业的依据从何而来，我怎么听说沿海很多污染企业 ...
time:2015-7-5 15:11:59
un:Kk123
au:False
text:你看清别人打的字没有 我说沿海城市也有污染企业 反问句都不懂 文盲吗 全中国都一样很多城市 PM25超标 癌症跟生活环境 生活习惯 饮食 水 空气等等都有关系 空气不好也是诱因  老百姓只是想让老人孩子生活在蓝天白云下 有错吗  孩子可以不戴口罩快乐的上学玩耍 老年人可以不戴口罩 安逸的晨练  大家少增加些呼吸道疾病 健康的生活 不可以吗 雾霾天严重的时候 你去医院看过吗 有多少人因空气不好受罪打针吃药你知道吗  黑心的企业主 水军楼主们  祝你们和你们的家人天天能够呼吸到爆表的毒气 来验证不会得癌的数据  要坚持奥 坚持十年 不然你的数据我不信奥！


ro:1436080319
uid:219455
quote:Kk123 发表于 2015-7-5 15:11
你看清别人打的字没有 我说沿海城市也有污染企业 反问句都不懂 文盲吗 全中国都一样很多城市 PM25超标 癌 ...
time:2015-7-5 15:23:10
un:琅琊壮士
au:False
text: 本帖最后由 琅琊壮士 于 2015-7-5 15:29 编辑 

我觉得当水军和五毛的都应该死全家。你家的反问句不加标点符号吗？你语文老师这么教你发反问句的？


ro:1436080990
uid:219455
quote:Kk123 发表于 2015-7-5 15:11
你看清别人打的字没有 我说沿海城市也有污染企业 反问句都不懂 文盲吗 全中国都一样很多城市 PM25超标 癌 ...
time:2015-7-5 15:26:43
un:琅琊壮士
au:False
text: 本帖最后由 琅琊壮士 于 2015-7-5 15:35 编辑 

不用等十年，有现成的国外数据在，国外的癌症发病率一直在升高。我去医院看过了，都是得感冒，高血压，糖尿病，中风偏瘫的，因为吸了雾霾进医院的一个都没有，如果你有哪个朋友是因为雾霾得了绝症的请你指出来。


ro:1436081203
uid:139738
text:真是费事，既然数据支持环境差的 身体还好。 那么我的建议就是 谁信谁就去水泥厂干最脏的活别带防护措施，保准你长命百岁


un:永远的记忆
au:False
time:2015-7-5 17:15:12
ro:1436087712
uid:2050
text:凭良心说话的人，又减少的趋势。


un:lycb
au:False
time:2015-7-5 17:55:12
ro:1436090112
uid:325430
quote:琅琊壮士 发表于 2015-7-5 15:26
不用等十年，有现成的国外数据在，国外的癌症发病率一直在升高。我去医院看过了，都是得感冒，高血压，糖 ...
time:2015-7-5 18:20:01
un:Kk123
au:False
text:临沂连遭雾霾天 医院呼吸道病号扎堆（图）
来源：琅琊新闻网-鲁南商报我来说说复制链接2014-02-25 10:02
关键词：临沂 雾霾天 病号扎堆
[提要]24日，临沂有轻微雾或霾，再加上近期忽高忽低的气温，医院里的呼吸道病号扎堆。专家提醒市民，雾霾天气导致空气中飘浮有大量粉尘颗粒，这些粉尘颗粒能够携带致病菌，一旦被人吸入，就会刺激破坏...


　　24日，临沂有轻微雾或霾，再加上近期忽高忽低的气温，医院里的呼吸道病号扎堆。当天，记者在临沂市人民医院儿童医疗区看到，输液大厅坐满了确诊的小患者。专家提醒市民，雾霾天气导致空气中飘浮有大量粉尘颗粒，这些粉尘颗粒能够携带致病菌，一旦被人吸入，就会刺激破坏呼吸道粘膜，病菌进入呼吸道造成呼吸道感染，市民出行时最好佩戴口罩。

　　记者 罗志强 摄

还睁大眼说瞎话吧 别把自己的脸打肿！


ro:1436091601
uid:325430
quote:琅琊壮士 发表于 2015-7-5 15:26
不用等十年，有现成的国外数据在，国外的癌症发病率一直在升高。我去医院看过了，都是得感冒，高血压，糖 ...
time:2015-7-5 18:31:39
un:Kk123
au:False
text:世界卫生组织癌症的专门机构，国际癌症研究机构（ IARC ） ，今天宣布，它已将室外空气污染列为对人类致癌（一级） 。

（一级的定义：该物质是人类致癌物。该类物质使用时，有足够的证据证明人类致癌性。）

全面审阅最新的科学文献后，国际癌症研究机构的专刊组（IARC Monographs Programme)召集的世界领先的专家得出结论，有足够的证据表明暴露在室外空气污染导致肺癌（一级） 。他们还指出，室外空气污染也和膀胱癌的风险增加有关。

颗粒物，室外空气污染的主要组成部分，单独评估，也是列为对人类致癌物（一级）
再来打你和楼主卑鄙的脸 


ro:1436092299
uid:195344
quote:新大话3 发表于 2015-7-5 13:54
全世界的癌症发病率都在升高，我问你的是环境和癌症的关系。
time:2015-7-5 19:38:25
un:沂蒙飞牛
au:False
text:我没说有直接关系。癌症引起的原因很多，水污染，吃的食物，生活环境，心情 熬夜·····            雾霾有也不是完全没有好处也许，因为对身体健康没有影响：美国欧盟  俄罗斯日本  东南亚都在大力提倡雾霾呢。


ro:1436096305
uid:360062
quote:Kk123 发表于 2015-7-5 18:31
世界卫生组织癌症的专门机构，国际癌症研究机构（ IARC ） ，今天宣布，它已将室外空气污染列为对人类致 ...
time:2015-7-5 20:34:10
un:文本
au:False
text: 本帖最后由 文本 于 2015-7-5 20:38 编辑 

今年更新的名单上，I类致癌物的数量为113种，IIA类致癌物为66种，IIB类致癌物为285种，III类有505种，IV类的为1种
种类太多，实在列不过来，就先挑I类致癌物来讲讲吧，里面和日常生活相关性比较大的一些来说吧，食物里可能会涉及的我会特别标注一下。
与饮用含酒精饮料相关的乙醛及乙醇
强无机酸雾（这个经常在实验室要泡酸洗酸的同学要小心了，多多注意自我保护）
黄曲霉素（霉变的谷物千万别吃,里面往往黄曲霉素水平很高）
酒精类饮料
铝制品生产过程中的职业接触
4-氨基联苯（感谢@王飞同学/先生指出的翻译错误，在此表示感谢——另外为啥我关注了的人也没法艾特呢？抱歉没法艾特您了，看来知乎的@机制要改进下）
槟榔果
马兜铃酸（没事儿别瞎吃中草药，虽然关木通已不在新版药典中了，但是至少广防己、青木香、天仙藤、马兜铃、寻骨风、朱砂莲这六种含马兜铃酸的药材还是在药典里的，中国药典和国家药品标准收载的含马兜铃酸的中成药品种有上百种，因此请在具有专业资质的医师或药师的指导下使用中药及中药制剂，包括药膳）
砷以及无机砷化合物（雄黄酒啥的自己看着办，千万别别天天喝二两之类）
石棉
金胺（染料的成分，具体本人不是很清楚）
咪唑硫嘌呤（一种免疫抑制药物，普通人一般接触不到）
苯（有机溶剂，据说有的劣质家具和装修材料之类的东西为了节约成本会使用）
联苯胺（有机染料，现在基本被禁了，但某些染料经代谢仍然可能生产联苯胺）
苯丙[a]芘（很多烤制、熏制的食品都可能含有，它属于多环芳烃类有机物，多由于有机物的不完全燃烧、热解而产生。它的致癌性还是挺强的，特别要注意的是，香烟烟雾中的这种物质含量较高）(感谢张大卫同学的勘误，抱歉没法艾特到你）
铍及其化合物
与烟草共同使用的槟榔嚼块或单独使用的槟榔嚼块（一种特殊的东南亚地区的吃法，具体不是很了解不好意思- -b）
双氯甲醚/氯甲醚（这俩货一般来说还是职业接触风险比较高，主要还是实验室及工业生产中合成高分子聚合物过程中涉及，比如合成一些塑料、离子交换树脂之类的，普通人一般接触剂量非常低）
白消安（一种治疗慢性粒细胞白血病的药物，一般人估计也接触不到。很多治疗癌症的药物其实本身就有致癌或促癌作用，这个暂时不表）
1，3-丁二烯（合成橡胶与其他某些高分子聚合物生产过程中涉及，主要是职业接触，电子工业尤其要注意，这里忍不住想吐槽下，电子工业的底层工人其实真的很苦逼）
镉及镉化合物（这个要看地方，有的地方农作物土地会被含镉污水污染，这里的许多农产品镉含量就会比较高，比如时不时会看到的“镉大米”事件）
瘤可宁（也是抗癌药，治疗某些慢性淋巴细胞白血病，MDS及某些卵巢癌可能使用）
萘氮芥（同上，治疗霍奇金淋巴瘤可能会用到）
六价铬化合物（一般也是污染的问题）
华支睾吸虫（就是大名鼎鼎的肝吸虫，未煮熟的螺类、鱼类中可能含有。所以水产品煮熟吃绝对是个好习惯）
煤焦油蒸馏、煤沥青职业接触（主要是里面的多环芳烃太毒了）
焦炭生产的职业接触
环磷酰胺（免疫抑制药，一般人没事不会有机会接触到的）
环孢霉素（同上）
1，2-二氯丙烷（也是职业接触风险较大，这部分IARC还没写完，不过有篇日本的职业暴露风险评估研究可以参考Cholangiocarcinoma among offset colour proof-printing workers exposed to 1,2-dichloropropane and/or dichloromethane -- Kumagai et al. 70 (7): 508 -- Occupational and Environmental Medicine）
己烯雌酚（人工合成雌激素类药物，根据撤回药品列表的内容，该药物已撤回下架。后面其实还有几个雌激素药物相关的条目，就不赘述了，有兴趣的可以参见http://monographs.iarc.fr/ENG/Monographs/vol100A/mono100A-17.pdf的内容）
柴油机废气
EB病毒（与鼻咽癌发病有一定关系）
毛沸石（职业接触风险较大，具体不是很了解）
环氧乙烷（这个可能医院里工作的小伙伴接触会比较多，大家要注意保护自己）
依托泊苷or依托泊苷+顺铂/博来霉素（也是抗肿瘤药）
裂变产物，包括锶-90
甲醛（刚装修完的房子里很容易有）
赤铁矿挖掘职业接触
幽门螺杆菌感染（这货经常引起消化性溃疡，所以有这类问题要尽快治，现在治疗方案很成熟）
乙肝病毒
丙肝病毒
I型艾滋病毒
人类乳头瘤病毒（16、18、31、33、35、39、45、51、52、56、58、59）
人类T淋巴细胞白血病病毒I型
所有类型的电离辐射
钢铁铸造的职业接触
使用强酸的异丙醇制造职业接触
卡波西肉瘤相关疱疹病毒
皮革尘埃
红色苯胺染料（品红）制造职业接触
美法仑（抗癌药）
甲氧沙林+长波紫外线辐照（治疗白癜风的一种疗法，请遵医嘱使用）
4,4'-亚甲基二（2-邻氯苯胺）
未经处理或粗加工的矿物油
MOPP方案及其他使用烷化剂的化疗联合用药方案
2-萘胺（工业染料）
中子辐射
镍化合物
N'-亚硝基去甲尼古丁及4-亚硝基去甲尼古丁-1-（3-吡啶）-1-丁酮（香烟烟雾中含有）
泰国肝吸虫（类似华支睾吸虫）
室外空气污染
画家职业暴露
PCB-126（一种多氯联苯化合物）
非那西汀（一种解热镇痛药，已在多国禁售）
磷-32，碘-131等同位素（同位素，实验室做放射性同位素的要注意保护自己哦）
钚等放射性元素
橡胶制造业职业接触
中国式咸鱼
埃及血吸虫
Semustine [1-(2-Chloroethyl)-3-(4-methylcyclohexyl)-1nitrosourea, Methyl-CCNU] (实在不好意思这货我翻译不出来了 TT,反正大家知道这个玩意儿也是用来治疗癌症的就好ORZ）
页岩油
硅尘（职业接触为主，这玩意儿不仅引起矽肺，还致癌）
太阳辐射
煤烟
硫芥（化学武器，有人想用它开发抗癌药但由于毒性太强没能成功）
2,3,7,8--四氯二苯并对二恶英（人们一般惧之如鬼神的二恶英其实应该就是指这货，其实二恶英是一大类东西，毒性各不相同，但2,3,7,8-四氯二苯并对二恶英研究比较透彻，致突变作用非常明显，机制也比较明确了，致突变实验经常拿它作为阳性对照物）
2,3,4,7,8-五氯二苯并呋喃
它莫西芬（一种抗雌激素）
噻替派（一种免疫抑制药）
烟草烟雾！！！！
邻甲苯胺（工业染料，职业接触为主）
苏消安（烷化剂，治疗癌症用）
三氯乙烯（职业接触为主）
紫外线辐射
氯乙烯单体（职业接触）
木屑尘埃（职业接触）
X射线和伽玛射线

致癌物太多了，烟、酒、中药、咸鱼、太阳、木屑什么的都是致癌物


ro:1436099650
uid:1518
text:负氧离子噎人，噎死人！


un:sunzjaaa
au:False
time:2015-7-6 14:56:51
ro:1436165811
uid:448945
text:要分清什么癌，你像结肠癌就与吃的和排便习惯有关而与空气质量无关


un:Tomato_VF3tz
au:False
time:2015-7-7 10:39:48
ro:1436236788
uid:448945
text:我能想到的可以解释发达国家发病率高的因素：
1.寿命：癌症大部分是晚发的，发达国家人平均寿命长，也就意味着有更多的人活到了癌症高发的年龄
2.诊断：诊断技术先进的地方，更容易把得癌症的人找出来，而统计数据里显然只包括这部分找出来被确诊的人
3.医疗条件：现在在中国的一些落后的农村，一些老人得病以后，人们大多认为老了花钱属于浪费，根本就不去治疗。

另外癌症本来就有很多因素影响，这样并不好分析排名高低的原因。单说生活水平的改善，带来的影响应该是双方面都有的，以日本人为例，随着经济发展人们的饮食改善，由于吃腌制食品减少，上消化道癌症减少了，同时肉食吃得多了，直肠癌发病率增加.


un:Tomato_VF3tz
au:False
time:2015-7-7 10:45:01
ro:1436237101
uid:70817
text:楼主想说什么？脑子有病吧！！


un:秋日垂钓
au:False
time:2015-7-7 11:38:39
ro:1436240319
uid:70817
text:按照楼主的逻辑，继续污染，争取污染指数过千，到时候我们的寿命就可以延长了


un:秋日垂钓
au:False
time:2015-7-7 11:39:33
ro:1436240373
uid:24101
text:我们的数据从哪里来的？


un:LYH757
au:False
time:2015-7-8 13:02:09
ro:1436331729
uid:448292
quote:新大话3 发表于 2015-7-4 17:02
为什么山东空气最好的威海死亡率全省第一？
time:2015-7-13 09:38:48
un:红红火火火
au:False
text:吃海鲜吃的，海鲜致癌


ro:1436751528
uid:448281
text:[quote][url=forum.php?mod=redirect


un:临沂老农
au:False
time:2015-7-18 15:29:14
ro:1437204554
uid:323557
text:据省第五人民医院肿瘤专家赵成茂介绍，根据我省肿瘤相关流调工作显示，2013年，青海高发肿瘤中，胃癌、乳腺癌为主。其中，青海男性肿瘤胃癌占首位


un:xuexiyin
au:False
time:2015-7-21 10:02:54
ro:1437444174
uid:323557
text:青海高发的是胃癌，和空气半毛钱关系？


un:xuexiyin
au:False
time:2015-7-21 10:03:49
ro:1437444229
uid:323557
text:青海女性肿瘤以消化系统肿瘤为主，城市人群乳腺癌居首位，肺癌也呈上升趋势。青海胃癌发病率高于全国平均水平，发病率约为140/10万左右。发病原因与一些青海人喜好烫饮烫食、腌菜、喝含盐太多的熬茶、不按时吃饭等生活习惯有关系。胃癌、食道癌患者以海东、西宁两市为多。青海肺癌发病率也在逐渐上升，与环境污染、吸烟等不良生活习惯有关系。女性肺癌与炒菜时吸入油烟有关系，占1.5%；装修气味等占2.5%。


un:xuexiyin
au:False
time:2015-7-21 10:04:44
ro:1437444284
uid:448272
quote:Tomato_VF3tz 发表于 2015-7-7 10:45
我能想到的可以解释发达国家发病率高的因素：
1.寿命：癌症大部分是晚发的，发达国家人平均寿命长，也就意 ...
time:2015-7-24 10:40:28
un:火车票代购
au:False
text:雾霾可以挡住紫外线，降低皮肤癌的发病率。


ro:1437705628
uid:201829
text:发达国家也是从污染走过来的，尤其一些重金属污染，土壤污染更是难以解决。


un:leemooo
au:False
time:2015-7-24 20:06:05
ro:1437739565
uid:201300
text:环境好的地方人的寿命高  活得久了自然疑难杂症包括癌症就多了  环境差的地方人死的早  这些疾病还没来得及发作呢


un:h547678
au:False
time:2015-7-25 09:18:15
ro:1437787095
uid:3220
text:楼主搬家吧，给你介绍个地方，化工厂烟囱挺适合你的。欢迎亲身体验个三五年来现身说法


un:songwt1987
au:False
time:2015-7-25 17:40:24
ro:1437817224
uid:448945
text:近期上内蒙古草原上转了一圈，哪里的毒太阳还真受不了


un:Tomato_VF3tz
au:False
time:2015-7-27 10:08:19
ro:1437962899
