317541
PG:RC  1:1436139590
ctime:2015-7-4 10:36:36
title:临淮铁路（新沂到淮安走向）（利弊得失）（可能性分析）
text:淮铁路（新沂到淮安走向）（利弊得失）（可能性分析）

走宿迁还是走沭阳？？？？？？？


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:316853
text: 本帖最后由 临沂交通枢纽 于 2015-7-4 11:04 编辑 

补图。。。。。。。。。


un:临沂交通枢纽
au:True
time:2015-7-4 10:41:24
ro:1435977684
uid:139912
text:人家的地盘  外人说了不算  你就别操心了   我只关心江苏段什么时候修好   其他的要么指望不上  要么白搭


un:Jigsaw
au:False
time:2015-7-4 12:23:45
ro:1435983825
uid:316853
quote:Jigsaw 发表于 2015-7-4 12:23
人家的地盘  外人说了不算  你就别操心了   我只关心江苏段什么时候修好   其他的要么指望不上  要么白搭
time:2015-7-4 12:43:11
un:临沂交通枢纽
au:True
text: 本帖最后由 临沂交通枢纽 于 2015-7-4 12:51 编辑 


要联合报批的，，，，，，，，，


ro:1435984991
uid:139912
quote:临沂交通枢纽 发表于 2015-7-4 12:43
要联合报批的，，，，，，，，，
time:2015-7-4 19:23:23
un:Jigsaw
au:False
text:报批就更不用操心了   山东最擅长的就是纸上画饼   这个问题上拖不了江苏的后腿


ro:1436009003
uid:424641
text:走宿迁应该是江苏已经开始修了徐州至淮安高铁了吧！临沂到宿迁可以省几十公里吧！


un:为了公平正义
au:False
time:2015-7-5 09:12:51
ro:1436058771
uid:138796
text:最大的可能是江苏修好江苏段了等着，山东过十年或者几年的在接上，徐荷铁路，青连铁路都是这种情况


un:星辰之恋
au:False
time:2015-7-5 09:32:30
ro:1436059950
uid:316853
text:看上面两位好颓废。。。。


un:临沂交通枢纽
au:True
time:2015-7-5 21:59:04
ro:1436104744
uid:19812
text:楼主是强龙！！！！！


un:多吃点
au:False
time:2015-7-6 07:39:50
ro:1436139590
