317619
PG:RC  3:1436353860
ctime:2015-7-4 22:22:10
title:临沂把红三轮给治了 城市能上一个档次
text:老生常谈的一个话题，趁着铁腕治污的关口，再提一提，污染都能治，焚烧秸秆都能禁，三轮车治不了？
放眼临沂的各个公交站点，拉客的红三轮就像一堆苍蝇一样，叮在公交停靠区，你不到现场看看，你都无法想象那是一个什么样的场景，十几辆红三轮一字排开，公交车进不了港湾，乘客上下车也不方便。
有人说是为了解决一部分残疾人等弱势群体的就业问题，但看看现在真正有几个是残疾人在开三轮，年轻力壮的干点什么不好，非得干这个？
屡屡看见三轮车肇事逃逸的新闻，有几辆三轮车遵守交通规则，闯红灯对他们来说都是家常便饭。
放眼全国各个城市，有哪个城市像临沂这样，满大街的红三轮，临沂就这么特殊吗，离了红三轮就不行？
话说前一阵子的三轮车治理，怎么又没有下文了吗？三轮车都治不了，怎么看都是个小县城！


uname:ly黄花鱼
sec:关注临沂
ro:0
uid:128910
uid:219455
text:那是因为市长没因为三轮车被约谈，既然没被约谈为什么要治理呢，出力不讨好


un:琅琊壮士
au:False
time:2015-7-5 09:07:38
ro:1436058458
uid:361212
text:先把生产厂家关闭再说 否则越来越多 取缔越来越难 谁让临沂生产红三轮  


un:273580575lju
au:False
time:2015-7-4 22:57:40
ro:1436021860
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 07:51:17
ro:1436053877
uid:19812
text:目前攻克临沂最大的碉堡是主要任务


un:多吃点
au:False
time:2015-7-5 07:56:30
ro:1436054190
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:26:00
ro:1436055960
uid:9437
text:临沂瞎屌日的太多了  只要没摄像头抓拍  什么车都敢闯红灯  开汽车的也不例外  有摄像头抓拍汽车的路口  最多汽车收敛点  其他车主照样还是瞎


un:酷瞎子
au:False
time:2015-7-5 09:05:08
ro:1436058308
uid:228367
quote:琅琊壮士 发表于 2015-7-5 09:07
那是因为市长没因为三轮车被约谈，既然没被约谈为什么要治理呢，出力不讨好
time:2015-7-5 09:23:12
un:大风起兮云飞扬
au:False
text:


ro:1436059392
uid:188147
text:三轮车就是个马蜂窝，谁都不想捅破。


un:岳麓山人
au:False
time:2015-7-5 10:41:16
ro:1436064076
uid:200490
text:是的，太多了


un:随缘在天涯
au:False
time:2015-7-5 11:06:42
ro:1436065602
uid:139448
quote:琅琊壮士 发表于 2015-7-5 09:07
那是因为市长没因为三轮车被约谈，既然没被约谈为什么要治理呢，出力不讨好
time:2015-7-5 11:19:30
un:laozhaoge
au:False
text:言之有理！切中要害！高！！！实在是高！


ro:1436066370
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-5 12:30:43
ro:1436070643
uid:266729
text:治理没了，有关部门每年少挣不少钱，这个钱你给？？？？？


un:闲鱼
au:False
time:2015-7-5 12:48:48
ro:1436071728
uid:125087
text:


un:黑老
au:False
time:2015-7-5 13:43:13
ro:1436074993
uid:5777
text:只要没摄像头抓拍  什么车都敢闯红灯  开汽车的也不例外。


un:爱家贝利
au:False
time:2015-7-5 15:53:12
ro:1436082792
uid:142426
quote:琅琊壮士 发表于 2015-7-5 09:07
那是因为市长没因为三轮车被约谈，既然没被约谈为什么要治理呢，出力不讨好
time:2015-7-5 17:24:16
un:飞向太空
au:False
text:哈哈哈哈要不 明天你去和他谈谈


ro:1436088256
uid:1758
text:夜走徐州，遇到一群红色三轮！真是神车呀，原以为临沂专属的


un:西雪清河
au:False
time:2015-7-5 17:50:55
ro:1436089855
uid:75885
quote:酷瞎子 发表于 2015-7-5 09:05
临沂瞎屌日的太多了  只要没摄像头抓拍  什么车都敢闯红灯  开汽车的也不例外  有摄像头抓拍汽车的路口  最 ...
time:2015-7-5 19:32:09
un:土豆
au:False
text:自身做好从小事做好


ro:1436095929
uid:9437
quote:土豆 发表于 2015-7-5 19:32
自身做好从小事做好
time:2015-7-5 20:20:20
un:酷瞎子
au:False
text:没有十万火急的事儿 半夜12点路上没几个车了我也等红灯


ro:1436098820
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-5 20:33:57
ro:1436099637
uid:76600
text:


un:潮退拾贝
au:False
time:2015-7-5 20:55:16
ro:1436100916
uid:3357
text:谁说骑三轮车的不是残疾人，看不着那些闯红灯的开三轮的，肯定是脑残，


un:ggd_2003
au:False
time:2015-7-5 21:29:46
ro:1436102986
uid:22982
quote:酷瞎子 发表于 2015-7-5 20:20
没有十万火急的事儿 半夜12点路上没几个车了我也等红灯
time:2015-7-5 21:53:48
un:韭菜炒鸡蛋
au:False
text:优秀好市民


ro:1436104428
uid:9437
quote:韭菜炒鸡蛋 发表于 2015-7-5 21:53
优秀好市民
time:2015-7-6 00:20:19
un:酷瞎子
au:False
text:还是骑着自行车    平时走的时候骑快点  等几个红灯根本不比闯红灯慢


ro:1436113219
uid:201215
text:


un:氢气球
au:False
time:2015-7-6 12:17:51
ro:1436156271
uid:139872
text:说的轻巧呀，治理起来难


un:chuannuan
au:False
time:2015-7-6 22:05:25
ro:1436191525
uid:75885
quote:酷瞎子 发表于 2015-7-5 20:20
没有十万火急的事儿 半夜12点路上没几个车了我也等红灯
time:2015-7-7 20:53:38
un:土豆
au:False
text:其实还是要严格执法啊 


ro:1436273618
uid:147503
quote:闲鱼 发表于 2015-7-5 12:48
治理没了，有关部门每年少挣不少钱，这个钱你给？？？？？
time:2015-7-8 09:03:59
un:㊣冰哥很低调
au:False
text:少挣什么钱？你说说，大家评评


ro:1436317439
uid:210855
text:完善公共交通谁还做三轮车，提供更多优质工作岗位 谁没事开三轮


un:琅琊大仙
au:False
time:2015-7-8 16:21:17
ro:1436343677
uid:89802
text:先把公交发展起来在说吧，公交不起来以后买车的越来越多临沂以后和《首赌》木什么区别


un:月光下的承诺
au:False
time:2015-7-8 17:55:40
ro:1436349340
uid:4570
text:商业城市，治不了


un:一把刀
au:False
time:2015-7-8 19:11:00
ro:1436353860
