317601
PG:RC  6:1437449950
uid:63727
text:真的敏感词啊，我就看看不说话


un:sdxcgzf
au:False
time:2015-7-6 22:02:16
ro:1436191336
uid:379028
text:这轮风暴水很深啊
其实只要简单想一想，就能知道是谁操作的，看来，某家庭真是要败亡，挡也挡不住啊。不作就不会死


un:sdczlin
au:False
time:2015-7-7 09:02:27
ro:1436230947
uid:70817
text:最近确实有污染企业再兴风作浪！！！！


un:秋日垂钓
au:False
time:2015-7-7 11:37:14
ro:1436240234
uid:242522
text: 觉得炎炎炎分析的蛮有道理来自: 微社区


un:_GZWj7
au:False
time:2015-7-7 18:40:42
ro:1436265642
uid:192031
text:最近几天又阴的厉害！
只缘妖雾又重来？


un:沂河愚翁
au:False
time:2015-7-7 21:49:17
ro:1436276957
uid:3545
text:这些高污染的工厂，当时来临沂开工的时候，真的是为了临沂的经济发展这个高尚的目标么？如果回答是，那么问题接着就来了：污染偷排，不上环保设备又是为了什么？
政府此次的关停，我也是力挺点赞的。我真得有点愚蠢思考：如果没有环保部的约谈，如果不是新来的市长，关停污染企业这件事情会有么？
这两个问题真的讲明白了，这场争论结果就清楚了。


un:如是我闻
au:False
time:2015-7-8 08:14:40
ro:1436314480
uid:393040
text:  真他妈 2  B啊。。。越是环境好的地方癌症发病率越低，，这是什么逻辑。。。干脆大家不干别的了。。一人那根排污管子在那吸氧吧。。。多健康啊。。。。。脑残的玩意。。这种观点都能拿出来，，，脑袋里都是屎啊。。。


un:壹品.饰家装饰
au:False
time:2015-7-11 08:36:10
ro:1436574970
uid:140190
text:


un:caleb12
au:False
time:2015-7-13 08:40:59
ro:1436748059
uid:144239
quote:新大话3 发表于 2015-7-4 22:11
你不查出来我是谁你就是我孙子
time:2015-7-18 09:44:19
un:漫步者摄影
au:False
text:你一定是孙子


ro:1437183859
uid:144239
quote:新大话3 发表于 2015-7-4 22:11
你不查出来我是谁你就是我孙子
time:2015-7-18 09:44:26
un:漫步者摄影
au:False
text:你一定是孙子


ro:1437183866
uid:3590
quote:如是我闻 发表于 2015-7-8 08:14
这些高污染的工厂，当时来临沂开工的时候，真的是为了临沂的经济发展这个高尚的目标么？如果回答是，那么问 ...
time:2015-7-18 14:42:18
un:雨水
au:False
text:


ro:1437201738
uid:139621
text:


un:pzxpy
au:False
time:2015-7-21 11:34:01
ro:1437449641
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-21 11:39:10
ro:1437449950
