317604
PG:RC  2:1436244200
ctime:2015-7-4 18:32:13
title:临沂百名市民“半裸“骑行 倡导低碳环保
text:百名临沂市民半裸骑行 倡导低碳环保
    琅琊新闻网7月4日讯（记者 潘凤娟）4日上午，临沂近百名市民开展“半裸”骑行活动。参与本次活动的骑行爱好者们一律清凉上阵，部分爱好者半身赤裸、身上涂满彩绘，身体力行减排环保。
    环保骑行队员从金一路上的美利达自行车店出发，沿金一路西行至沂蒙路，一路骑行到人民广场，吸引了广大市民的眼球。
    据本次活动的组织者“啄木鸟”介绍，此次骑行的市民大都是自发前来。爱好单车骑行的他们成立了啄木鸟单车户外俱乐部，定期组织骑行户外活动，目前俱乐部成立已三年有余，一直致力于倡导低碳环保、绿色出行。
http://img.langya.cn/forum/201507/04/182846ua9t4uylyt3t9673.jpg.thumb.jpg
http://img.langya.cn/forum/201507/04/183050o6dybjxywj17eb1e.jpg.thumb.jpg
http://img.langya.cn/forum/201507/04/182848mk3711t31tgkj819.jpg.thumb.jpg
http://img.langya.cn/forum/201507/04/182849r6d9ni8doc6oq2iz.jpg.thumb.jpg
http://img.langya.cn/forum/201507/04/182847pafsuhushi9agg3f.jpg.thumb.jpg
http://img.langya.cn/forum/201507/04/182847n8ishhbus5pzysjh.jpg.thumb.jpg
http://img.langya.cn/forum/201507/04/182848j2sncmide4rtgstd.jpg.thumb.jpg


uname:七彩流苏儿
sec:关注临沂
ro:0
uid:194909
uid:19638
text:其实有更多的更文明的宣传环保的方式方法，这种方式有点不太文明。


un:社区百姓
au:False
time:2015-7-4 18:54:49
ro:1436007289
uid:438600
text:给繁忙的马路添乱。应该到城外去举办。


un:清晨的西塔
au:False
time:2015-7-4 18:59:13
ro:1436007553
uid:266729
text:呵呵，一种宣传手段而已，不过能打着一个宣传环保的口号，也比那些赤裸裸的广告强多了。


un:闲鱼
au:False
time:2015-7-4 21:19:10
ro:1436015950
uid:6930
text:一路吹着哨子，乱哄哄的。


un:司马长风
au:False
time:2015-7-4 21:23:43
ro:1436016223
uid:192031
text:纯粹是膀爷儿为了凉快而已


un:沂河愚翁
au:False
time:2015-7-4 22:21:18
ro:1436019678
uid:293
quote:社区百姓 发表于 2015-7-4 18:54
其实有更多的更文明的宣传环保的方式方法，这种方式有点不太文明。
time:2015-7-4 23:21:34
un:美本家
au:False
text:宣传的时候是宣传的全裸的，，，，，，，，，，，，，，，，，，，


ro:1436023294
uid:26571
text:


un:大美临沂
au:False
time:2015-7-5 07:30:33
ro:1436052633
uid:19812
text:其实穿的还是多了！


un:多吃点
au:False
time:2015-7-5 07:45:00
ro:1436053500
uid:157
text:


un:沂河清风
au:False
time:2015-7-5 08:25:35
ro:1436055935
uid:22982
text:我觉得一般


un:韭菜炒鸡蛋
au:False
time:2015-7-5 21:58:14
ro:1436104694
uid:281157
text:全祼骑行、半祼骑行与不祼骑行区别多大？意义何在？


un:律师热线
au:False
time:2015-7-6 08:31:32
ro:1436142692
uid:210855
text:


un:琅琊大仙
au:False
time:2015-7-6 08:41:26
ro:1436143286
uid:210855
quote:律师热线 发表于 2015-7-6 08:31
全祼骑行、半祼骑行与不祼骑行区别多大？意义何在？
time:2015-7-6 09:02:51
un:琅琊大仙
au:False
text:引起更多人注意嘛


ro:1436144571
uid:210855
quote:多吃点 发表于 2015-7-5 07:45
其实穿的还是多了！
time:2015-7-6 09:03:24
un:琅琊大仙
au:False
text:要是真全裸 警察叔叔该出动啦


ro:1436144604
uid:19812
quote:琅琊大仙 发表于 2015-7-6 09:03
要是真全裸 警察叔叔该出动啦
time:2015-7-6 09:06:57
un:多吃点
au:False
text:别瞎说，警察也愿意看


ro:1436144817
uid:74129
text:搞宣传的


un:ys2046
au:False
time:2015-7-6 10:37:20
ro:1436150240
uid:194365
text:哗众取宠，有本事不要打那么多的广告。


un:sswytl
au:False
time:2015-7-7 12:43:20
ro:1436244200
