317761
PG:RC  1:1436139466
ctime:2015-7-5 20:21:16
title:落了几点，就干了的雨，看看夜色吧
text:
http://img.langya.cn/forum/201507/05/202102rjow5xcdoftxnxjj.jpg.thumb.jpg
http://img.langya.cn/forum/201507/05/202106fx25vccqm56mwqmc.jpg.thumb.jpg
http://img.langya.cn/forum/201507/05/202110aptg9xags8ppw9tp.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:275242
text:临沂城西大山路京沪高速桥下，雨后七八个小时，到夜间十点半路过，水位还没降。小车走两边，大货车过不了，只好停车等待。


un:杨家沟人
au:False
time:2015-7-5 23:46:56
ro:1436111216
uid:19812
text:喜事汇，熟悉的名字


un:多吃点
au:False
time:2015-7-6 07:37:46
ro:1436139466
