317760
PG:RC  3:1436751447
ctime:2015-7-5 20:16:23
title:没有任何人反对治污，包括企业家
text:企业家自己也要呼吸空气，当然希望空气新鲜。


uname:核桃露
sec:关注临沂
ro:0
uid:360218
uid:293
quote:挪威的森林 发表于 2015-7-6 11:09
说一千道一万，空气新鲜了对老百姓才是最实惠的
time:2015-7-6 11:52:01
un:美本家
au:False
text:说一千道一万，没有气喘命难全！！！


ro:1436154721
uid:138820
text:产业升级必然趋势，此中阵痛难免！一部分落后产能必然淘汰！不然怎么倒逼企业升级？
支持环保！
请政府也解决好下岗工人问题！
谢谢


un:似水年华V
au:False
time:2015-7-6 20:39:23
ro:1436186363
uid:126445
quote:莫非 发表于 2015-7-5 21:43
是啊，企业家也是迫不得已，心里一心支持治污，但是行业潜规则就是不上环保设备能怪企业家吗？要知道企业 ...
time:2015-7-6 14:39:03
un:振兴腾飞
au:False
text:用环保、和子孙后代的幸福作为代价，换来的效益不是更可怕？


ro:1436164743
uid:54281
text:环保部和咱沂蒙人民无冤无仇，张市长也是为官一任，造福一方。那些大胆排污的老板（由央视报到为证），可谓是坏透了良心，治污设备不开，直排啊，触目惊心。有人说别的地区不停，为啥我们停，只能说以前人家为由咱临沂作的厉害。我们为啥要向坏人学习啊。是不是这几天又有雾霾了。


un:汀浯居士
au:False
time:2015-7-6 12:55:40
ro:1436158540
uid:33598
text:触及了谁的利益我不知道 我只知道 还沂蒙千万人民一个蓝天 让子孙后代能喝上放心水  让子孙后代能天天看到蓝天！ 有些人，不住罗庄，不喝罗庄的地下水。这里一套别墅 哪里一套别墅 只会在乎自己的利益 而不去管人民以及子孙后代的死活 因为他们一旦看到情况不对 就会搬家 反正不住罗庄！


un:天空123
au:False
time:2015-7-5 21:20:17
ro:1436102417
uid:360218
text:阻碍企业治污的关键是成本。比方说临沂有钢厂，河北、济南、日照什么的也有钢厂，人家都没上环保设施就你上了，你的成本就比人家高，产品就比人家贵，就没有竞争力。


un:核桃露
au:True
time:2015-7-5 20:18:45
ro:1436098725
uid:360218
text: 本帖最后由 核桃露 于 2015-7-5 20:23 编辑 

临沂企业治污，受益最大的反而是外地那些没有治污的企业，本地企业却没有得到任何好处。枪打出头鸟，搞环保吃亏，这才是一些企业不愿意搞环保的根本原因。


un:核桃露
au:True
time:2015-7-5 20:20:56
ro:1436098856
uid:138796
text:临沂工业底子其实很薄，只是临沂亏在地形上，临沂市区三面环山，污染物不容易扩散出去，还有临沂的钢厂建的离市区太近也比较吃亏，下一步临沂的重工业可以往离市区很远的地方转移


un:星辰之恋
au:False
time:2015-7-5 21:14:51
ro:1436102091
uid:3435
quote:核桃露 发表于 2015-7-5 20:18
阻碍企业治污的关键是成本。比方说临沂有钢厂，河北、济南、日照什么的也有钢厂，人家都没上环保设施就你上 ...
time:2015-7-5 21:43:47
un:莫非
au:False
text: 本帖最后由 莫非 于 2015-7-5 21:45 编辑 

是啊，企业家也是迫不得已，心里一心支持治污，但是行业潜规则就是不上环保设备能怪企业家吗？要知道企业家首先得挣钱养工人啊？企业要是上环保设备成本就高了，就没有竞争力了，就要破产了，那么多工人失业怎么办？企业家社会责任感很强的。
关键是企业家要脸，虽然实际没做到，但是口头上是支持的，千万别把反对环保的帽子扣企业家头上。


ro:1436103827
uid:192031
text:企业家是为了养活工人才办企业的吗？


un:沂河愚翁
au:False
time:2015-7-5 22:06:15
ro:1436105175
uid:19638
quote:沂河愚翁 发表于 2015-7-5 22:06
企业家是为了养活工人才办企业的吗？
time:2015-7-5 22:26:56
un:社区百姓
au:False
text:企业主追逐的是自身利润，追求的是利润最大化，工人只是他们榨取剩余价值的工具。


ro:1436106416
uid:219455
quote:沂河愚翁 发表于 2015-7-5 22:06
企业家是为了养活工人才办企业的吗？
time:2015-7-6 00:33:49
un:琅琊壮士
au:False
text:市政府是为了人民健康才治污的吗？


ro:1436114029
uid:76600
text:鸟儿是为了什么早起的


un:潮退拾贝
au:False
time:2015-7-6 07:10:35
ro:1436137835
uid:19812
text:为了养工人，多么高尚的厂长老板啊！


un:多吃点
au:False
time:2015-7-6 07:35:51
ro:1436139351
uid:149793
quote:多吃点 发表于 2015-7-6 07:35
为了养工人，多么高尚的厂长老板啊！
time:2015-7-6 08:05:05
un:cvy
au:False
text:为了人们健康，多么高尚的市长啊！


ro:1436141105
uid:3545
text:理越辩越明。这几个问号问得好，问得某些人胆战心惊，大汗淋淋。这才是真正的讨论。


un:如是我闻
au:False
time:2015-7-6 08:14:33
ro:1436141673
uid:3238
text:不管怎么样，市政府是站在全市的立场上，那些企业老板只是站在自己赚钱的立场上！


un:加厚电池
au:False
time:2015-7-6 08:32:47
ro:1436142767
uid:6930
quote:琅琊壮士 发表于 2015-7-6 00:33
市政府是为了人民健康才治污的吗？
time:2015-7-6 09:38:42
un:司马长风
au:False
text:环保部是为了根治污染才舍近求远到临沂的吗？


ro:1436146722
uid:6930
quote:cvy 发表于 2015-7-6 08:05
为了人们健康，多么高尚的市长啊！
time:2015-7-6 09:45:29
un:司马长风
au:False
text:不远千里，抛河北弃云南，舍地下水保湛蓝天，多么高尚的环保部啊！


ro:1436147129
uid:157
text:这是什么逻辑，按照这个道理，人家考试作弊咱就要作弊，人家闯红灯不被罚款，我们也要学者闯红灯吗？临沂马路上闯红灯之所以如此盛行与其逻辑如同一辙。


un:沂河清风
au:False
time:2015-7-6 10:06:04
ro:1436148364
uid:157
text:临沂到底是普通老百姓的临沂，还是某一部分老板的临沂，还是某一部分官员的临沂？这是应该先搞清楚，如果这个定位不准，也就别争论了！


un:沂河清风
au:False
time:2015-7-6 10:07:16
ro:1436148436
uid:12944
quote:沂河清风 发表于 2015-7-6 10:07
临沂到底是普通老百姓的临沂，还是某一部分老板的临沂，还是某一部分官员的临沂？这是应该先搞清楚，如果这 ...
time:2015-7-6 10:22:02
un:焱焱焱
au:False
text: 本帖最后由 焱焱焱 于 2015-7-6 10:24 编辑 

淡定~最近混进论坛的黑公关，都是有组织，有预谋的。
有的唱黑脸 有的唱白脸 有的装好人 ，千万别理他们。
你可以仔细看看，凡是2013年以前注册的老会员，都是支持整治环境的。

咱都是普通老百姓，不就图个环境好点，身体健康点嘛。


ro:1436149322
uid:30440
text:


un:鑫栋
au:False
time:2015-7-6 10:26:14
ro:1436149574
uid:157
quote:焱焱焱 发表于 2015-7-6 10:22
淡定~最近混进论坛的黑公关，都是有组织，有预谋的。
有的唱黑脸 有的唱白脸 有的装好人 ，千万别理他们 ...
time:2015-7-6 10:32:41
un:沂河清风
au:False
text:是啊，我明白了，谢谢提醒！


ro:1436149961
uid:144977
text:说一千道一万，空气新鲜了对老百姓才是最实惠的


un:挪威的森林
au:False
time:2015-7-6 11:09:43
ro:1436152183
uid:293
quote:挪威的森林 发表于 2015-7-6 11:09
说一千道一万，空气新鲜了对老百姓才是最实惠的
time:2015-7-6 11:52:01
un:美本家
au:False
text:说一千道一万，没有气喘命难全！！！


ro:1436154721
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-6 12:19:59
ro:1436156399
uid:202833
text:赶紧赚钱，然后平分赚来的钱，20年之后都死了，算了


un:radar
au:False
time:2015-7-6 12:30:25
ro:1436157025
uid:54281
text:环保部和咱沂蒙人民无冤无仇，张市长也是为官一任，造福一方。那些大胆排污的老板（由央视报到为证），可谓是坏透了良心，治污设备不开，直排啊，触目惊心。有人说别的地区不停，为啥我们停，只能说以前人家为由咱临沂作的厉害。我们为啥要向坏人学习啊。是不是这几天又有雾霾了。


un:汀浯居士
au:False
time:2015-7-6 12:55:40
ro:1436158540
uid:126445
quote:莫非 发表于 2015-7-5 21:43
是啊，企业家也是迫不得已，心里一心支持治污，但是行业潜规则就是不上环保设备能怪企业家吗？要知道企业 ...
time:2015-7-6 14:39:03
un:振兴腾飞
au:False
text:用环保、和子孙后代的幸福作为代价，换来的效益不是更可怕？


ro:1436164743
uid:241551
text:有人已患雾霾依赖症，天气一好他就浑身难受，像犯毒瘾


un:南坊的家
au:False
time:2015-7-6 15:21:29
ro:1436167289
uid:1846
text:企业转型升级势在必行，我们肯定要走一条可持续发展的道路，绿水青山就是金山银山。


un:十六画生
au:False
time:2015-7-6 16:09:50
ro:1436170190
uid:215106
text: 本帖最后由 桔梗 于 2015-7-6 19:54 编辑 

只要市政府下个规定，主动严格搞环保的企业免税三年，不搞环保的企业罚款奖励给环保企业，不用你命令所有企业都会心甘情愿地支持环保。欧美国家对待污染企业的主要治理手段就是经济杠杆，一定要让污染企业的生产成本超过环保企业。现在不是计划经济时代了，搞市场经济就要遵循市场规律，一关了之是治标不治本的方法，改变不了企业观念，换个领导污染就会死灰复燃。


un:桔梗
au:False
time:2015-7-6 19:49:06
ro:1436183346
uid:138820
text:产业升级必然趋势，此中阵痛难免！一部分落后产能必然淘汰！不然怎么倒逼企业升级？
支持环保！
请政府也解决好下岗工人问题！
谢谢


un:似水年华V
au:False
time:2015-7-6 20:39:23
ro:1436186363
uid:141193
text:空气新鲜了对老百姓才是最实惠的


un:wenhou429
au:False
time:2015-7-6 22:03:08
ro:1436191388
uid:139855
text: 本帖最后由 李家王老五 于 2015-7-7 00:15 编辑 

有木有发现现在那么多人咳嗽，而且久治不愈。尤其是春节前后。我是其中一个（我很幸运算是好得快的，也得一个月吧）。晚上咳嗽的整个楼都能听见。一直想不明白为什么那么难治。现在明白了。为了几万人的饭碗就得牺牲千万人的健康吗！而且，人是活的，干别的活也能养活人的。


un:李家王老五
au:False
time:2015-7-7 00:12:54
ro:1436199174
uid:3590
text:追本溯源，责任在于政府。谁给立的项？谁给批的地？谁给发的证？长时间来政府的监管呢？


un:雨水
au:False
time:2015-7-7 08:13:13
ro:1436227993
uid:191645
quote:汀浯居士 发表于 2015-7-6 12:55
环保部和咱沂蒙人民无冤无仇，张市长也是为官一任，造福一方。那些大胆排污的老板（由央视报到为证），可谓 ...
time:2015-7-7 08:27:53
un:静悄悄123
au:False
text:说的太好了,昧良心的钱,坑子孙后代的钱,企业家们不能挣呀!!!!上了环保设备也不用,自己哄自己吗????作秀的吗?


ro:1436228873
uid:191645
quote:天空123 发表于 2015-7-5 21:20
触及了谁的利益我不知道 我只知道 还沂蒙千万人民一个蓝天 让子孙后代能喝上放心水  让子孙后代能天天看到 ...
time:2015-7-7 08:29:26
un:静悄悄123
au:False
text:最后受害的是老百姓呀!!!!罗庄的地下水早在十几年前就不能喝了.


ro:1436228966
uid:191645
quote:莫非 发表于 2015-7-5 21:43
是啊，企业家也是迫不得已，心里一心支持治污，但是行业潜规则就是不上环保设备能怪企业家吗？要知道企业 ...
time:2015-7-7 08:32:24
un:静悄悄123
au:False
text:老板们很无耐了,无耐的都不顾子孙后代了,无耐的只管挣钱养工人了,


ro:1436229144
uid:191645
quote:焱焱焱 发表于 2015-7-6 10:22
淡定~最近混进论坛的黑公关，都是有组织，有预谋的。
有的唱黑脸 有的唱白脸 有的装好人 ，千万别理他们 ...
time:2015-7-7 08:36:01
un:静悄悄123
au:False
text:你这么一说也是这个理,奶奶的,为了自己的利益,无孔不入呀.清风说的对,临沂是老百姓的,不是某些人的临沂.


ro:1436229361
uid:325430
quote:莫非 发表于 2015-7-5 21:43
是啊，企业家也是迫不得已，心里一心支持治污，但是行业潜规则就是不上环保设备能怪企业家吗？要知道企业 ...
time:2015-7-7 09:25:30
un:Kk123
au:False
text:制毒企业老板很无奈 又想买奔驰宝马别墅 又想挣够钱赶紧移民出国离开这个污染国度 还想着这些多年在污染工厂上班的工人招不来 就没想着对社会百姓造成的伤害 你真有社会责任感 你不是伪君子 你真有良心 你有道德吗


ro:1436232330
uid:325430
quote:核桃露 发表于 2015-7-5 20:18
阻碍企业治污的关键是成本。比方说临沂有钢厂，河北、济南、日照什么的也有钢厂，人家都没上环保设施就你上 ...
time:2015-7-7 09:46:07
un:Kk123
au:False
text:你怎么知道外地钢厂没有环保设施？ 外地不实行环保法？ 外地没有环保局？新闻都报道河北许多钢厂都关停，淘汰落后高耗低能产业；干着违法的事情还找借口，小偷被抓了是不是要怪警察， 那么多小偷不抓你偏抓我， 影响我偷钱。


ro:1436233567
uid:215106
quote:Kk123 发表于 2015-7-7 09:46
你怎么知道外地钢厂没有环保设施？ 外地不实行环保法？ 外地没有环保局？新闻都报道河北许多钢厂都关停， ...
time:2015-7-8 21:11:59
un:桔梗
au:False
text:河北要是都关停了空气也不会那么差了，关几个小厂做做样子看，哪像临沂连大厂也关了。


ro:1436361119
uid:448292
quote:核桃露 发表于 2015-7-5 20:18
阻碍企业治污的关键是成本。比方说临沂有钢厂，河北、济南、日照什么的也有钢厂，人家都没上环保设施就你上 ...
time:2015-7-13 09:37:27
un:红红火火火
au:False
text::/


ro:1436751447
