317706
PG:RC  2:1436401798
ctime:2015-7-5 11:36:24
title:突发：临沂书法广场发现两具尸体
text:  多名网友爆料：今天早上，临沂书法广场发现一男一女尸体，多辆警车和警犬都到达案发现场，据透漏两人都是大学生，具体原因还待调查。
http://img.langya.cn/forum/201507/05/113408pasksyhyy5ssjhz5.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:266729
text:难道又是一对苦命的野鸳鸯？？？？


un:闲鱼
au:False
time:2015-7-5 12:49:58
ro:1436071798
uid:6930
text:希望不是自私鬼。


un:司马长风
au:False
time:2015-7-5 15:08:46
ro:1436080126
uid:226030
text:生命诚可贵，爱情价更高。


un:迷恋光影
au:False
time:2015-7-5 16:29:07
ro:1436084947
uid:16020
text:自杀别害人害己。


un:z919
au:False
time:2015-7-5 17:27:49
ro:1436088469
uid:19812
text:殉情？还是他杀？


un:多吃点
au:False
time:2015-7-6 07:43:39
ro:1436139819
uid:132934
text:不论怎样，都是两个家庭的痛


un:我本将心向明月
au:False
time:2015-7-6 10:10:37
ro:1436148637
uid:30440
text:


un:鑫栋
au:False
time:2015-7-6 10:16:14
ro:1436148974
uid:141890
text:


un:心灵驿站
au:False
time:2015-7-6 12:42:19
ro:1436157739
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-6 13:01:45
ro:1436158905
uid:10585
text:可恶！


un:lc333302
au:False
time:2015-7-6 13:42:17
ro:1436161337
uid:316853
text:这个世界难道真的没有鬼魂，难道意识体只能存在于肉体。


un:临沂交通枢纽
au:False
time:2015-7-6 13:53:17
ro:1436161997
uid:126445
text:一对年少轻狂的孩子？？？


un:振兴腾飞
au:False
time:2015-7-6 14:42:19
ro:1436164939
uid:125087
text:


un:黑老
au:False
time:2015-7-6 15:25:08
ro:1436167508
uid:1846
text:珍惜生命。


un:十六画生
au:False
time:2015-7-6 16:10:40
ro:1436170240
uid:21990
text:生命还没开出璀璨的花，就这样结束


un:猫猫PS
au:False
time:2015-7-6 16:48:05
ro:1436172485
uid:10739
text:无知者无畏，可惜了！


un:火热的冰
au:False
time:2015-7-6 17:39:10
ro:1436175550
uid:353953
text:人生除死无大事！年轻啊。。。。


un:a12
au:False
time:2015-7-6 19:19:19
ro:1436181559
uid:1722
text:太自私  不负责任了


un:清清沂河水
au:False
time:2015-7-8 11:40:05
ro:1436326805
uid:189403
text:野战而亡？


un:pxb107
au:False
time:2015-7-8 14:31:41
ro:1436337101
uid:204
text:逝者已矣，他们必定深知生命的宝贵，也未尝不想珍惜，如今，走到这一步，必定也是承受了自己无法承受的压力或者阻力。我们还是不要过多的谴责这种事情，希望两个年轻人既然决定离开了，就彻底放开这一生的羁绊，一路走好。


un:沂蒙小伙
au:False
time:2015-7-9 08:29:58
ro:1436401798
