317775
PG:RC  1:1436230996
ctime:2015-7-5 20:57:53
title:裸骑和比基尼洗车到底体现了什么？
text:           


  






          本文纯属个人观点 ， 转载请注明来源与作者   欢迎拍砖与指导  如有问题请咨询 小宝QQ406562949
   近来，临沂一些商家打着裸骑和比基尼洗车的噱头来提高广大市民的关注度。商家利用宣传手段来进行一定的营销是无可厚非的。但是这些行为是否涉及道德风尚以及尺度问题？
    百度裸骑的来源裸骑：全称是裸体骑自行车，一群环保人士脱光衣服，戴上面具，骑着自行车穿过城市街道。在我们的城市，或许没有人敢这样大胆，但是公然宣传这种行为，是否与文明城市想背离？？在一些公共场合，有些人裸露上体，也会被大多数人视为不雅不文明，那么裸起骑真的能为低碳环保带来作用吗？答案是否定的。在出行中，主动采用能降低二氧化碳排放量的交通方式，谓之“低碳出行”。 其中包含了政府与旅行机构推出的相关环保低碳政策与低碳出行线路、个人出行中携带环保行李、住环保旅馆、选择二氧化碳排放较低的交通工具甚至是自行车与徒步等方面。低碳出行，是一种低碳生活方式，应当成为我国新时期经济社会可持续发展的重要经济战略之一。那么裸骑与低碳环保出行的必然关系在哪里？
      就“裸骑”这事来看，从某种程度上讲，这确是个人的自由，因为“裸骑”者只是自己裸体，并没有强迫他人干什么。不过，“裸聊”也不能不顾忌风俗、道德与法律。因为，目前我们的风俗并不很接受在公共场合裸露身体，许多人的道德观念上也不能接受在公共场合看到裸体之人。因此，从风俗和他人的道德观上讲，“裸骑”也不完全是个人的自由，因为“裸骑”毕竟是在公共场合，可能被那些不喜欢“裸骑”的人看到，对于这些不喜欢观看的人来讲，也是一种视觉上的伤害。再从法律上看，《治安管理处罚法》也规定，“在公共场所故意裸露身体，情节恶劣的，处五日以上十日以下拘留。”由此可知，从目前法律层面上讲，也是不支持公共场合裸露身体。


比基尼洗车这个问题，在一些大城市逐步传到了我们临沂，自去年起有些商家就搞这样的活动，吸引客流量，宣传店面知名度都属正常的商业活动。想“欣赏”美女，这其实也似没什么大不了的。其实很多公开的车展上，那些“十指不沾阳春水”的美女模特比洗车美女穿得更露、姿态更“惹火”，相比之下，身穿比基尼的洗车美女，比基尼更像工作服，似乎更有“靠双手吃饭”的“劳动妇女”形象。
有些市民认为，这种活动就是靠噱头吸引关注本无可厚非，有人则有些看不惯，认为是伤风败俗。洗车店推出比基尼美女洗车的服务，商家的道德底线在无形中就被“洗掉”了。从表面上看来，比基尼美女洗车并不违法，但从道德角度看，这是一种与道德相违背的宣传手段。如果放任自流，行业就会变本加厉，做出更多与道德相违背的营销方式。
这种擦边球营销在临沂愈演愈劣，我们期待相关部门能拿出一定的相关管理规定，对着营销进行一定的管理与规范。
http://img.langya.cn/forum/201507/05/205744hu9grgvr9u0purru.jpg.thumb.jpg


uname:等待
sec:关注临沂
ro:0
uid:21456
uid:33598
text:为了钱  已经没有了道德文明...............


un:天空123
au:False
time:2015-7-5 21:45:38
ro:1436103938
uid:9437
text:有钱能使鬼推磨


un:酷瞎子
au:False
time:2015-7-5 21:48:35
ro:1436104115
uid:22982
text:这两样我都没见啊


un:韭菜炒鸡蛋
au:False
time:2015-7-5 21:56:01
ro:1436104561
uid:19812
text:好吧，为了比基尼俺不至于某天到临沂街头等着。
大海边，大妈，小媳妇，大姑娘的穿比基尼的多的是，但人家这群女士和临沂街头出现的目的是不一样的。
或许临沂街头的半裸和比基尼显的高雅格调高


un:多吃点
au:False
time:2015-7-6 07:42:12
ro:1436139732
uid:6930
text:体现了生活的艰辛。


un:司马长风
au:False
time:2015-7-6 09:20:45
ro:1436145645
uid:5834
text:什么   


un:依晨
au:False
time:2015-7-6 09:22:37
ro:1436145757
uid:141890
text:


un:心灵驿站
au:False
time:2015-7-6 12:41:56
ro:1436157716
uid:54281
text:挣钱真的不易，我们对这事的讨论很无意义，西瓜、桃子、牛奶卖不出去，电视、冰箱、手机，小广告满天飞，卖房的更是使出了十八般功夫。穷的人需要买不起，富的买得起，但已经买足了。商家急啊，房租、银行利息，工资，哪一样不都是勒在脖子上的套，可怜人呀，做个广告还有指手画脚，说三道四。你要不是吃公家饭的，别无聊了，摸摸自己的口袋吧----


un:汀浯居士
au:False
time:2015-7-6 13:12:50
ro:1436159570
uid:21456
quote:汀浯居士 发表于 2015-7-6 13:12
挣钱真的不易，我们对这事的讨论很无意义，西瓜、桃子、牛奶卖不出去，电视、冰箱、手机，小广告满天飞，卖 ...
time:2015-7-6 15:32:26
un:等待
au:True
text:我捍卫你说话的权利 同样 我也有自己说话的权利


ro:1436167946
uid:54281
quote:等待 发表于 2015-7-6 15:32
我捍卫你说话的权利 同样 我也有自己说话的权利
time:2015-7-6 16:12:53
un:汀浯居士
au:False
text:对不起，纯属瞎掺合，改之{:567:


ro:1436170373
uid:75885
text:


un:土豆
au:False
time:2015-7-6 18:08:28
ro:1436177308
uid:2689
text:一个愿打一个愿挨


un:文文李
au:False
time:2015-7-6 19:45:45
ro:1436183145
uid:16020
text:比基尼洗车，没见临沂这条新闻


un:z919
au:False
time:2015-7-7 09:03:16
ro:1436230996
