317773
PG:RC  1:1436140421
ctime:2015-7-5 20:53:01
title:专车第一天上路即追尾自燃 被完全烧毁
text:昨天中午11点，在南京秦淮区应天大街高架桥中华门段，一辆由西向东行驶的宝来轿车与一辆福特SUV追尾。之后，宝来轿车自燃。车主葛师傅表示，这是他第一天开专车，见到车辆烧起来了，赶紧和两位乘客下了车。很快，整辆轿车完全被熊熊燃起的大火所吞噬，现场火势凶猛，浓烟滚滚。　　中午11点半左右，警方迅速赶到场，不到20分钟后，明火被扑灭。此时，宝来轿车已经完全被烧毁，福特并没有收到很大影响，只有后保险杠擦伤。　　11点40分左右，交警封闭道路半小时迅速排险，让车辆从中华门下高架桥分流。随后，清障车将车辆拖走。　　宝来司机表示，这辆车是他刚刚购买的，才行驶了9000公里，昨天也是他第一天开专车，没想到会发生意外。关于事故责任，交警三大队正在调查处理。


uname:兰山不锈钢加工
sec:灌水拉呱
ro:0
uid:202496
uid:19812
text:莫非汽车感冒了，结果发大烧


un:多吃点
au:False
time:2015-7-6 07:53:41
ro:1436140421
