317779
PG:RC  1:1436234347
ctime:2015-7-5 22:09:16
title:临沂经新沂西高铁站到徐州，临沂经新沂南高铁站到淮安。
text:临沂经新沂西高铁站到徐州，临沂经新沂南高铁站到淮安。


uname:临沂交通枢纽
sec:关注临沂
ro:0
uid:316853
uid:19812
text:楼主的眼光看的太长远。你这强龙一定能打过地头蛇，一定！


un:多吃点
au:False
time:2015-7-6 07:39:16
ro:1436139556
uid:190972
text:图片不清晰，临沂去徐州太不方便，这样相对还方便些


un:翔雨思
au:False
time:2015-7-6 08:12:47
ro:1436141567
uid:511
text:支持就一个字啊


un:cang1983
au:False
time:2015-7-6 08:42:27
ro:1436143347
uid:316853
quote:翔雨思 发表于 2015-7-6 08:12
图片不清晰，临沂去徐州太不方便，这样相对还方便些
time:2015-7-6 12:34:55
un:临沂交通枢纽
au:True
text:给你发个清晰的。


ro:1436157295
uid:316853
quote:多吃点 发表于 2015-7-6 07:39
楼主的眼光看的太长远。你这强龙一定能打过地头蛇，一定！
time:2015-7-6 12:37:35
un:临沂交通枢纽
au:True
text:上马临淮铁路当然要沟通一下了。

再说新沂本来就是属于徐州的，这样一来，徐州也有意愿上马临淮啊。

临沂、新沂（徐州）、淮安。


ro:1436157455
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-6 12:38:52
ro:1436157532
uid:190972
quote:临沂交通枢纽 发表于 2015-7-6 12:34
给你发个清晰的。
time:2015-7-7 08:58:46
un:翔雨思
au:False
text:小字还是看不清，我还是很支持你！我家就在新沂附近哈哈


ro:1436230726
uid:316853
quote:翔雨思 发表于 2015-7-7 08:58
小字还是看不清，我还是很支持你！我家就在新沂附近哈哈
time:2015-7-7 09:59:07
un:临沂交通枢纽
au:True
text: 本帖最后由 临沂交通枢纽 于 2015-7-7 10:00 编辑 


放大就清晰了，，，，，，，，


ro:1436234347
