317870
PG:RC  1:1436240417
ctime:2015-7-6 12:27:03
title:成品油价将开启调价窗口 或经历年内第5次下调
text:　北京商报讯 国内成品油价明日将开启新一轮调价窗口，根据分析机构预测，此次调价，成品油价格预计会小幅下调，如果预测准确，这也是自6月9日之后，近一个月以来国内成品油价格第二次下调，同时也是国内成品油价格今年以来的第五次下调。　　不过，此次国内成品油价格调整依然存在着不少变数，据卓讯资讯统计数据显示，截至7月2日收盘，第八个工作日原油变化率为-1.38%，对应的成品油下调幅度在48元/吨左右，调价窗口可能于7月7日24时开启。48元/吨正临近国家发改委规定的50元/吨的调价界限，因此，此次成品油调价不排除搁浅的可能性。　　此次调整，成品油价格究竟是小幅下调还是再次搁浅，取决于今明两个工作日国际油价走向。　　目前，业内人士普遍认为，受伊朗核谈判、希腊债务危机以及美国原油库存意外增加等因素影响，国际油价将维持震荡盘整走势，加之欧佩克主要产油国产量持续上升，原油供应过剩局面未改，预计国际油价短期内将继续下行格局。　　国内成品油价格迎来调价窗口之前，如果今明两个工作日国际原油价格保持现状或继续走低，成品油价将迎来下调；但如果短线上扬，则成品油价调整搁浅。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:掉的再多，架不住一次提价啊


un:多吃点
au:False
time:2015-7-7 08:23:21
ro:1436228601
uid:5777
quote:多吃点 发表于 2015-7-7 08:23
掉的再多，架不住一次提价啊
time:2015-7-7 11:40:17
un:爱家贝利
au:True
text:


ro:1436240417
