317869
PG:RC  1:1436240436
ctime:2015-7-6 12:26:29
title:临沂济南泰安等10市今日有雷雨 降雨将持续至周三
text:   据省气象台预报，今天，我省济南、泰安、莱芜、临沂、日照、潍坊、淄博10城市有雷雨，其他城市多云。

　　今天，济南德州等地最高温31度，最凉快的地方还是日照和青岛，只有25度。明后天，我省局部仍有降雨，预计这场降雨将持续到本周三。

　　空气质量方面，莱芜为中度污染，威海为优，其他地区都是轻度污染。

　　今天清晨，青银高速章丘收费站-邹平收费站青岛方向、京台高速泰安西收费站-满庄收费站台北方向，发生货车追尾事故，现事故还在处理中，在此提醒通过高速公路出行的朋友们要注意行车安全。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:昨天确实很舒服


un:多吃点
au:False
time:2015-7-7 08:23:44
ro:1436228624
uid:5777
quote:多吃点 发表于 2015-7-7 08:23
昨天确实很舒服
time:2015-7-7 11:40:36
un:爱家贝利
au:True
text:今天也行


ro:1436240436
