317972
PG:RC  1:1436235445
ctime:2015-7-6 21:14:57
title:1 山东德州被列入京津冀协同发展规划，承接京津产业转移 ...
text:京津冀协同发展城市列入了山东德州。
据《德州日报》7月6日消息，日前，中共中央、国务院正式印发《京津冀协同发展规划纲要》，明确提出“支持山东德州建设京津冀产业承接、科技成果转化、优质农产品供应、劳动力输送基地和京津冀南部重要生态功能区”。
作为京津冀协同发展城市，德州有诸多优势。上述《德州日报》报道称，京沪高铁的开通，使德州实现了1小时进京、半小时入津；德州在京津地区务工人员达28万人，仅天津滨海新区就有11万人；德州常年粮食产量占山东省的六分之一，为京津地区提供了充足的优质农产品。
上述《德州日报》消息还透露，目前，德州市正围绕“一区四基地”的建设，加紧制定推进措施，明确任务目标，积极承接北京非首都功能疏解和京津产业转移，打造京津冀协同发展示范区。
《京津冀协同发展规划纲要》于4月30日在中央政治局会议上获审议通过。
之后，北京、天津、河北三地已分别召开省（市）委常委会议，学习讨论《京津冀协同发展规划纲要》，研究贯彻落实《京津冀协同发展规划纲要》部署。
大美临沂呢，什么好事都摊不上啊，修个高铁还得自己掏钱！


uname:daofeng
sec:关注临沂
ro:0
uid:217851
uid:19812
text:临沂准备吞并日照西扩济宁北收沂源打算直辖呢


un:多吃点
au:False
time:2015-7-7 08:05:51
ro:1436227551
uid:316853
quote:多吃点 发表于 2015-7-7 08:05
临沂准备吞并日照西扩济宁北收沂源打算直辖呢
time:2015-7-7 10:17:25
un:临沂交通枢纽
au:False
text:还有新沂，连云港都要吞并了，，，，，，，


ro:1436235445
