317905
PG:RC  1:1436402478
ctime:2015-7-6 15:04:22
title:谁来帮帮这位未来的小警花
text:  她，是山东司法警官职业学院一名学生；她，本该在明亮的教室中享受着大学的乐趣。可是，无情的病魔残忍地改变了她美好的生活，可恶的白血病侵害了他的身体，击碎了她的梦想，请大家帮助这个临沂女孩延长生命等待奇迹。
http://img.langya.cn/forum/201507/06/150413l2dmtddig25xxq2t.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-6 18:22:07
ro:1436178127
uid:19812
text:我第一次听说山东还有这学校


un:多吃点
au:False
time:2015-7-7 08:06:56
ro:1436227616
uid:142553
text:楼上，虽然这个学校不出名，但是也是培养人的地方。

如果有条件，拉人一把也是积德，


un:gouya
au:False
time:2015-7-9 08:41:18
ro:1436402478
