317901
PG:RC  2:1436403540
ctime:2015-7-6 14:57:10
title:突发：颐高上海街两女子要跳楼
text:  据网友发帖爆料：今天中午在颐高上海街一楼顶有两人站在高处要往下跳，目前120和119都已经赶到了现场！有啥想不开的啊！
http://img.langya.cn/forum/201507/06/145701hxl1zlxnr6gzxlg6.jpg.thumb.jpg
http://img.langya.cn/forum/201507/06/145701h535t3zf9oflqmrq.jpg.thumb.jpg
http://img.langya.cn/forum/201507/06/145702h13ayr3oe9zcen4n.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:86
text:咋上去的？想找个高楼俯拍个夜景费事了，都不让上。


un:格桑梅朵
au:False
time:2015-7-6 15:32:05
ro:1436167925
uid:20006
text:啥情况？讨薪？或者房产纠纷？


un:浪子韩柏
au:False
time:2015-7-6 15:33:06
ro:1436167986
uid:9278
text:善待生命~


un:润物无声
au:False
time:2015-7-6 17:25:05
ro:1436174705
uid:407405
text:我也想跳。可是我放不下的事情太多了，我是因为被欠帐，长期得不到偿还。而且倍受法院不作为的煎熬。能理解被逼的走投无路的感受.希望平安吧，毕竟平安是福，身外之物有时只是一口气


un:怕瓦落地
au:False
time:2015-7-6 17:29:21
ro:1436174961
uid:10739
text:股市有风险


un:火热的冰
au:False
time:2015-7-6 17:39:35
ro:1436175575
uid:154
text:


un:神秘色彩
au:False
time:2015-7-6 17:52:04
ro:1436176324
uid:74129
text:太矮了，找个高点的地方人也发现不了


un:ys2046
au:False
time:2015-7-6 17:59:18
ro:1436176758
uid:22982
text:北城的？


un:韭菜炒鸡蛋
au:False
time:2015-7-6 18:51:35
ro:1436179895
uid:95
text:aaaaaaaaa


un:屋檐下的冰凌
au:False
time:2015-7-6 21:31:30
ro:1436189490
uid:1846
text:凯富国际的？


un:十六画生
au:False
time:2015-7-6 22:47:44
ro:1436194064
uid:275242
quote:怕瓦落地 发表于 2015-7-6 17:29
我也想跳。可是我放不下的事情太多了，我是因为被欠帐，长期得不到偿还。而且倍受法院不作为的煎熬。能理解 ...
time:2015-7-7 07:20:29
un:杨家沟人
au:False
text:去北城新区西南曲坊找蔡大师给你出的招。


ro:1436224829
uid:19812
text:想跳早就跳了！


un:多吃点
au:False
time:2015-7-7 08:04:18
ro:1436227458
uid:16831
text:


un:fzzhou
au:False
time:2015-7-7 08:05:12
ro:1436227512
uid:141843
quote:杨家沟人 发表于 2015-7-7 07:20
去北城新区西南曲坊找蔡大师给你出的招。
time:2015-7-7 09:10:01
un:冉小小
au:False
text:我们老板也不发工资  拖欠了好多了


ro:1436231401
uid:9278
text:个子矮，身手差，胆子小，爬不了楼顶，拦不了火车。。。


un:润物无声
au:False
time:2015-7-7 10:44:57
ro:1436237097
uid:10585
text:你这么跳


un:lc333302
au:False
time:2015-7-7 11:47:08
ro:1436240828
uid:407405
quote:杨家沟人 发表于 2015-7-7 07:20
去北城新区西南曲坊找蔡大师给你出的招。
time:2015-7-7 12:08:29
un:怕瓦落地
au:False
text:


ro:1436242109
uid:407405
quote:冉小小 发表于 2015-7-7 09:10
我们老板也不发工资  拖欠了好多了
time:2015-7-7 12:09:13
un:怕瓦落地
au:False
text:到2017年整整10年的帐至今了无音信


ro:1436242153
uid:275242
quote:杨家沟人 发表于 2015-7-7 07:20
去北城新区西南曲坊找蔡大师给你出的招。
time:2015-7-7 17:50:40
un:杨家沟人
au:False
text:北城新区原青年路西头西南曲坊蔡大师，能出招帮你把钱给要回来，你只需付二十元就够了。


ro:1436262640
uid:275242
quote:冉小小 发表于 2015-7-7 09:10
我们老板也不发工资  拖欠了好多了
time:2015-7-7 17:54:51
un:杨家沟人
au:False
text:你们不妨去北城新区西南曲坊找蔡大师问问，兴许很快就能解决。


ro:1436262891
uid:336196
text:蔡大师何许人也？明白人告知


un:15065950835
au:False
time:2015-7-7 22:37:21
ro:1436279841
uid:141843
quote:杨家沟人 发表于 2015-7-7 17:54
你们不妨去北城新区西南曲坊找蔡大师问问，兴许很快就能解决。
time:2015-7-8 09:40:31
un:冉小小
au:False
text:蔡大师是何许人


ro:1436319631
uid:54281
text:生命可贵，善待自己


un:汀浯居士
au:False
time:2015-7-8 09:53:00
ro:1436320380
uid:275242
quote:冉小小 发表于 2015-7-8 09:40
蔡大师是何许人
time:2015-7-8 20:10:10
un:杨家沟人
au:False
text:专治邪恶不正道的毛病的大医师。不妨去听听他给别人治病的高招。


ro:1436357410
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-7-8 23:29 编辑 






视频链接：http://news.ilinyi.net/2015/0708/69047.shtml
http://img.langya.cn/forum/201507/08/232258m55nrprsjytr69sf.png.thumb.jpg
http://img.langya.cn/forum/201507/08/232259qznciwbucpbcn7us.png.thumb.jpg


un:琅琊巴豆
au:False
time:2015-7-8 23:19:10
ro:1436368750
uid:90303
text:不知道该说些什么..............


un:悦轩-悦轩
au:False
time:2015-7-9 08:59:00
ro:1436403540
