317948
PG:RC  2:1437141798
ctime:2015-7-6 17:46:59
title:临沂2015年上半年易违章路段
text:    滨河路与王庄路路口、苍山兰陵路与中兴路口、沂南澳柯玛大道与开元路口（违规驶入导向车道）；东兴路与凤仪街南北方向、342省道相公与凤凰岭路路口、342省道与汤大线交汇处（机动车不走机动车道）。临沂周一预报有雨，周二起宜洗车。


uname:古典控
sec:关注临沂
ro:0
uid:225241
uid:119855
text:


un:书香
au:False
time:2015-7-7 10:57:14
ro:1436237834
uid:4570
text:我想承包这几个路口


un:一把刀
au:False
time:2015-7-7 12:50:00
ro:1436244600
uid:16020
text:342省道相公与凤凰岭路路口、342省道与汤大线交汇处（机动车不走机动车道）这两个路口拍的厉害吗？感觉不如城里厉害。


un:z919
au:False
time:2015-7-7 14:11:42
ro:1436249502
uid:142426
text:滨河路与王庄路路口今天改明天改 天天拍照罚款 老百姓的钱不是钱吗  天天在坑爹啊


un:飞向太空
au:False
time:2015-7-7 20:42:46
ro:1436272966
uid:154
text:


un:神秘色彩
au:False
time:2015-7-8 08:14:28
ro:1436314468
uid:393040
quote:飞向太空 发表于 2015-7-7 20:42
滨河路与王庄路路口今天改明天改 天天拍照罚款 老百姓的钱不是钱吗  天天在坑爹啊
time:2015-7-8 08:50:56
un:壹品.饰家装饰
au:False
text:滨河路与王庄路路口  现在西向东已经改成一条直行，，一条直行+右拐了，，，以前是一直行，，一右拐，好多车都在右拐的车道上直行，，被拍照罚钱，，现在改了。。。


ro:1436316656
uid:393040
text:滨河路与王庄路路口  现在西向东已经改成一条直行，，一条直行+右拐了，，，以前是一直行，，一右拐，好多车都在右拐的车道上直行，，被拍照罚钱，，现在改了。。。


un:壹品.饰家装饰
au:False
time:2015-7-8 08:51:02
ro:1436316662
uid:9278
text:滨河路与王庄路路口吃过亏，绿灯时右侧车道不能直行只可右拐。。。罚100，扣2分


un:润物无声
au:False
time:2015-7-8 11:37:10
ro:1436326630
uid:9278
quote:一步一个脚印 发表于 2015-7-8 08:51
滨河路与王庄路路口  现在西向东已经改成一条直行，，一条直行+右拐了，，，以前是一直行，，一右拐，好多 ...
time:2015-7-8 11:45:13
un:润物无声
au:False
text:改得好！


ro:1436327113
uid:142426
quote:一步一个脚印 发表于 2015-7-8 08:50
滨河路与王庄路路口  现在西向东已经改成一条直行，，一条直行+右拐了，，，以前是一直行，，一右拐，好 ...
time:2015-7-8 19:48:59
un:飞向太空
au:False
text:谢谢你的提示  可是我们的毛毛  我们的分分怎么办啊 那是要扣分的唉  唉  唉唉唉


ro:1436356139
uid:393040
quote:飞向太空 发表于 2015-7-8 19:48
谢谢你的提示  可是我们的毛毛  我们的分分怎么办啊 那是要扣分的唉  唉  唉唉唉
time:2015-7-9 08:50:55
un:壹品.饰家装饰
au:False
text:俺也不知道，俺走那的时候一直都是走那条直行车道的，，一直不知道走右拐那条车道直行会被拍照，，也是一个同事查违章的时候才查出来的，，以前一直都没有通知过。。。。以后还是多留意一下这种路段吧。。。宁肯多绕点路，，右拐了，下去找地方再掉头回来，也不要违章。。。分数伤不起啊。。。。


ro:1436403055
uid:139926
quote:一步一个脚印 发表于 2015-7-9 08:50
俺也不知道，俺走那的时候一直都是走那条直行车道的，，一直不知道走右拐那条车道直行会被拍照，，也是一 ...
time:2015-7-9 10:18:15
un:逍遥猎人007
au:False
text:我也被拍过，100元消失了


ro:1436408295
uid:225241
quote:书香 发表于 2015-7-7 10:57
time:2015-7-17 22:01:39
un:古典控
au:True
text:


ro:1437141699
uid:225241
quote:书香 发表于 2015-7-7 10:57
time:2015-7-17 22:02:04
un:古典控
au:True
text:断了交警的财路！


ro:1437141724
uid:225241
quote:z919 发表于 2015-7-7 14:11
342省道相公与凤凰岭路路口、342省道与汤大线交汇处（机动车不走机动车道）这两个路口拍的厉害吗？感觉不如 ...
time:2015-7-17 22:02:30
un:古典控
au:False
text:是吗？


ro:1437141750
uid:225241
quote:飞向太空 发表于 2015-7-7 20:42
滨河路与王庄路路口今天改明天改 天天拍照罚款 老百姓的钱不是钱吗  天天在坑爹啊
time:2015-7-17 22:03:03
un:古典控
au:False
text:说的有理~


ro:1437141783
uid:225241
quote:神秘色彩 发表于 2015-7-8 08:14
time:2015-7-17 22:03:18
un:古典控
au:False
text:


ro:1437141798
