318093
PG:RC  2:1436596593
ctime:2015-7-7 13:48:54
title:网曝临沂费县某财政局承包水库5年不放水村民引水管被拔 ...
text:临沂费县大田庄乡周家庄村一处水库，水库建设用途是给村民灌溉农田使用，在2010年7月1日，在村民不知情下，当时的村书记已12万元的价格承包给费县财政局用来养鱼，使用权是30年，从此水库在也没有放过水，因为不放水 村民投资几万买来水管引水，没引两天就把管子给拔了，无奈村民现在用三轮车拉水灌溉果树。小编学生想问问费县财政局
承包水库的钱那里来的，都知道费县财政局管理费县的财政大权，但你们不能拿纳税人的钱去承包水库养鱼完，难道也是为了费县的经济收入？小编学生期待费县财政局的正面回该？ 谢谢费县财政局了让小编学生学习了。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:2489
text:承包鱼塘可以养成自己动手，丰衣足食的良好传统，这在延安的时候就提倡，可以节省财政支出，可以让局里的人吃上放心鱼，身体好了才能更好的为人民服务，我赞成，这也充分显示了目前开展的“三严三实”，求实的精神，活动立竿见影，政府应该树立这样的榜样，让其它部门开展学习，写写经验材料，可以的话召开一个现场会，与会人员人手一份鱼。很好！！！！


un:阳光午夜
au:False
time:2015-7-8 08:30:10
ro:1436315410
uid:16020
text:财政局承包水库，呵呵，


un:z919
au:False
time:2015-7-7 14:17:40
ro:1436249860
uid:256
text:水库的功能是什么？是养鱼？天旱了不让用水建水库干么？这水库是谁出钱给谁服务的？财政局？真的是财政局。现在落实三严三实都落实了什么？领导干部游玩就那么重要？


un:江城大圣
au:False
time:2015-7-7 16:05:26
ro:1436256326
uid:141152
text:顶！！！


un:凯旋阳光
au:False
time:2015-7-7 21:11:46
ro:1436274706
uid:139855
text:自力更生艰苦奋斗？


un:李家王老五
au:False
time:2015-7-7 22:46:11
ro:1436280371
uid:19407
text:举报给山东纪委


un:鹤舞白沙，我
au:False
time:2015-7-8 08:50:50
ro:1436316650
uid:232151
text:


un:游侠578
au:False
time:2015-7-8 10:38:46
ro:1436323126
uid:16831
text:


un:fzzhou
au:False
time:2015-7-8 15:59:07
ro:1436342347
uid:140494
text:严查严办严处理


un:renmin3000
au:False
time:2015-7-8 18:27:52
ro:1436351272
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-8 18:39:00
ro:1436351940
uid:75885
text:


un:土豆
au:False
time:2015-7-8 21:14:02
ro:1436361242
uid:125087
text:


un:黑老
au:False
time:2015-7-9 09:19:57
ro:1436404797
uid:54281
text:有关部门，应站出来。调查清楚，处理好


un:汀浯居士
au:False
time:2015-7-9 16:29:41
ro:1436430581
uid:371897
text:财政局养鱼，那渔业部门养什么?净养了一局王八羔子


un:sdly000111
au:False
time:2015-7-9 16:56:18
ro:1436432178
uid:256
text:据媒体报道称，费县财政局7月7日发现反映“费县财政局承包水库”的网络舆情以来，该县立即进行调查，经深入调查了解，县财政局与周家庄村签订的水库承包合同不妥。该县已责令县财政局与大田庄乡周家庄村委会解除水库承包合同。


un:江城大圣
au:False
time:2015-7-9 21:42:35
ro:1436449355
uid:139855
text:


un:李家王老五
au:False
time:2015-7-9 21:53:22
ro:1436450002
uid:408071
text:拔出萝卜带出屎


un:一穷二白
au:False
time:2015-7-10 15:58:06
ro:1436515086
uid:22982
text:下点X


un:韭菜炒鸡蛋
au:False
time:2015-7-10 18:40:04
ro:1436524804
uid:69367
text:县财政局违纪违法要严惩，希望有关部门抓紧介入调查，依法处理相关责任人！


un:河东男儿汉
au:False
time:2015-7-11 14:36:00
ro:1436596560
uid:69367
text:与民争利一定是错误的！


un:河东男儿汉
au:False
time:2015-7-11 14:36:33
ro:1436596593
