318036
PG:RC  2:1436497918
ctime:2015-7-7 08:46:48
title:蒙山大道交通混乱
text:高架路建成之后交通一直混乱，机动车居然直接停在行车道上，非机动车道也乱停，交通太乱了，也没人管管。闯红灯的一批又一批。为什么没有交警执勤呢


uname:zaijin1990
sec:关注临沂
ro:0
uid:686
uid:4570
text:提醒车主，勤查点违章，不解释。


un:一把刀
au:False
time:2015-7-7 12:46:45
ro:1436244405
uid:9437
text:什么时候评选全国交通文明城市的时候 临沂就会有大批交警上路执勤了   你看  最近又有什么检查 动作真是太大了 史无前例 大街小巷都整改  以前最多搞搞大街


un:酷瞎子
au:False
time:2015-7-7 10:10:10
ro:1436235010
uid:448945
text:不熟悉线路规划的人太多了，抓怕一批慢慢就好了


un:Tomato_VF3tz
au:False
time:2015-7-7 10:33:01
ro:1436236381
uid:96707
text:上次看见交警开车上去追摩托车呢，就像警匪片，刺激啊


un:稀饭先生
au:False
time:2015-7-7 10:43:50
ro:1436237030
uid:9278
text:五路的交通标识有点乱，周末路过被误导了。。。


un:润物无声
au:False
time:2015-7-7 10:50:08
ro:1436237408
uid:142000
text:非机动车道跟没有一样，也就两米左右，还被汽车和小蹦蹦占用了


un:同桌的你
au:False
time:2015-7-7 11:50:57
ro:1436241057
uid:105596
quote:酷瞎子 发表于 2015-7-7 10:10
什么时候评选全国交通文明城市的时候 临沂就会有大批交警上路执勤了   你看  最近又有什么检查 动作真是太 ...
time:2015-7-7 17:19:22
un:飞翔的梦
au:False
text:交警不够用


ro:1436260762
uid:9437
quote:飞翔的梦 发表于 2015-7-7 17:19
交警不够用
time:2015-7-7 19:20:20
un:酷瞎子
au:False
text:像创城  请他们家属啊  老头儿老太太都上  工资日结


ro:1436268020
uid:22982
text:确实乱


un:韭菜炒鸡蛋
au:False
time:2015-7-7 20:51:09
ro:1436273469
uid:19812
text:家住临沂，欧耶！


un:多吃点
au:False
time:2015-7-8 07:43:05
ro:1436312585
uid:393040
text:  查什么查，，管什么管，，要是好好管了，，怎么拍你们违章，，怎么罚钱，，怎么增加收入啊。。。还等着发发工资呢。。。。趁现在司机都不熟悉路况，，使劲的罚。。。啥时候群众反映大了，，那时候在慢慢整改，，现在是创收阶段，。。


un:壹品.饰家装饰
au:False
time:2015-7-8 08:48:44
ro:1436316524
uid:145130
text:比中国股市还乱


un:冰咖啡
au:False
time:2015-7-8 10:26:49
ro:1436322409
uid:190767
quote:稀饭先生 发表于 2015-7-7 10:43
上次看见交警开车上去追摩托车呢，就像警匪片，刺激啊
time:2015-7-8 16:17:17
un:收废铁的
au:False
text:哈哈哈，有柴！！！


ro:1436343437
uid:140494
text:刚换的越野警车 长城H6开着空调上街装转挺舒服


un:renmin3000
au:False
time:2015-7-8 18:30:49
ro:1436351449
uid:371897
text:不是人不畏法，而是执法者有法不依，纵容社会的违法违规现象……


un:sdly000111
au:False
time:2015-7-9 16:52:54
ro:1436431974
uid:84267
quote:同桌的你 发表于 2015-7-7 11:50
非机动车道跟没有一样，也就两米左右，还被汽车和小蹦蹦占用了
time:2015-7-10 08:58:34
un:菩提树下
au:False
text:的确，特别是台北新城那附近，非机动车道直接“没有了”


ro:1436489914
uid:142000
quote:菩提树下 发表于 2015-7-10 08:58
的确，特别是台北新城那附近，非机动车道直接“没有了”
time:2015-7-10 09:51:15
un:同桌的你
au:False
text:自行车和行人都没有路权了，非机动车道和人行道经常被汽车占用，还有不自觉的行人走非机动车道，也有不自觉的自行车电动车走机动车道的


ro:1436493075
uid:686
text:机动车占据了非机动车道，再去说非机动车走机动车道影响安全。


un:zaijin1990
au:False
time:2015-7-10 11:11:58
ro:1436497918
