318085
PG:RC  1:0
ctime:2015-7-7 12:04:48
title:国内成品油价格或下调 93号汽油每升降约5分钱
text:2


资料图：6月23日，山西太原，加油站工作人员一边点钞一边加油。中新社发 武俊杰 摄　　中新网7月7日电 根据成品油新定价机制“十个工作日一调”原则，今日24时成品油调价窗口将再度打开。受近期国际油价震荡下滑影响，原油变化率持续负值下跌，多家社会机构预测称，国内汽柴油价迎来年内第五降已几无悬念，下调幅度预计在60元/吨左右，折合93号汽油每升约降0.05元。　　进入本计价周期以来，受美国原油库存增长，希腊债务危机加剧等因素的影响，国际油价整体呈现出了震荡下滑走势，各机构监测的一揽子原油变化率也跟随持续下跌。截至昨日，新华社监测的原油平均价格变化率为-1.28%，隆众、卓创、中宇等社会分析机构监测原油变化率也达到了-1.59%到-1.71%。　　卓创成品油分析师孟鹏表示，-1.71%的原油变化率对应的成品油下调幅度在60元/吨左右，折算成升价为93#汽油下调0.05元/升，0#柴油下调0.05元/升，由于仅剩一个工作日的时间，而原油价格在剩余的一天时间内难以呈现出大幅反弹，因此本次成品油价下调已是板上钉钉，将迎来今年内的第五次下调。　　隆众石化网分析师徐莹也表达了相似观点，她表示，本轮成品油零售价格下调几成定势，预计汽柴油将下调55-65元/吨，折合每升约0.04-0.06元。　　徐莹说，此次油价调整为年内最小调幅，对于车辆出行等终端成本影响不大，不过由于连续的下调预期影响，再加上汽柴油终端消耗缓慢，国内成品油批发市场运行疲软，价格不断下滑。其中地炼汽油批零价差扩大至2500元/吨左右，柴油批零价差扩大至2000元/吨左右。预计短期成品油市场或将继续呈现量价齐跌的局面。　　据隆众石化统计数据，截止本轮调价前国内成品油市场上半年汽油累计上调460元/吨，柴油上调385元/吨；折合零售汽油每升上调0.34元，柴油每升上调0.32元。(中新网能源频道)　　附：2015年国内成品油价格历次调整：　　6月23日 汽柴油价调价搁浅　　6月8日24时 下调汽柴油最高零售限价每吨110元、105元　　5月25日 汽柴油价调价搁浅　　5月11日24时 上调汽柴油最高零售限价每吨255元、245元　　4月24日24时 上调汽柴油最高零售限价每吨300元、285元　　4月10日24时 上调汽柴油最高零售限价每吨120元、115元　　3月26日24时 下调汽柴油最高零售限价每吨240元、230元　　3月12日 汽柴油价调价搁浅　　2月27日24时 上调汽柴油最高零售限价每吨390元、375元　　2月9日24时 上调汽柴油最高零售限价每吨290元、280元　　1月26日24时 下调汽柴油最高零售限价每吨各365元、350元　　1月12日24时 下调汽柴油最高零售限价每吨各180元、230元


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
