318092
PG:RC  1:1436346680
ctime:2015-7-7 13:44:17
title:市民大讲堂讲座预告：解读教育部《中小学书法教育指导纲 ...
text:书法教育专题报告会
解读教育部《中小学书法教育指导纲要》
 
[讲座导读]

　　书法是中华民族的文化瑰宝，是人类文明的宝贵财富，是基础教育的重要内容。当前，随着信息技术的迅猛发展以及电脑、手机的普及，人们的交流方式以及学习方式都发生了极大的变化，中小学生的汉子书写能力有所削弱。加强书法教育和培训，对中小学生进行书写基本技能和书法艺术欣赏能力的培养，成为迫切需要。本讲座将为教育工作者、中小学生和书法爱好者解读教育部《中小学书法教育指导纲要》，阐述政策措施和发展趋势，指导教育和培训工作。

[嘉宾介绍]

　　张凤民，原天津市教育局副局长、国家督学、中国教育学会书法专委会顾问、《中小学书法教育指导纲要》研制专家组成员、书法教材审定复核组专家。

　　时间：2015年7月11日（周六）上午9:30
　　地点：市图书馆四楼报告厅（人民广场西万阅城）
　　主办：市委宣传部 市社科联 临沂大学 鲁南商报 市图书馆
　　协办：沂蒙文化学会
　　咨询电话：8727632  8966179

　　市民大讲堂——视觉和听觉的共鸣，思想和文化的交响，市民共有的精神家园。每周一期，免费听讲！
　　
　　更多讲座信息请关注：
　　官方网站：www.ymsk.cn（临沂社科在线）
　　QQ交流群：421949298
　　微信号：lyshkj （临沂社科界）

扫描二维码加关注


uname:ymsk
sec:关注临沂
ro:0
uid:71511
uid:54281
text:报名参加


un:汀浯居士
au:False
time:2015-7-8 17:11:20
ro:1436346680
