318026
PG:RC  3:1436485052
ctime:2015-7-7 01:22:10
title:希望规划道路时就把路名先搞定，同时增加特色路名
text:一座城市的路名，是这座城市的历史与内涵的折射，临沂的路都是先修好了来个规划一路，规划二路等等这些毫无意义的路名，不要求高大上，至少先论证后把名字搞定，别最后乱填路名，老百姓还就不认了，例如临西一路到十三路一直叫着，你改了老百姓还是那么叫，早干什么了，起个路名那么难？

别弄得像农村的路名，什么果园路，什么兴隆路，我记得我们村就这么叫的，我总觉得不远处是麦田苹果树，一个大的集贸市场。北城的路我也会晕，虽然现在记住了你们的新名字，只是，一个华北的北京路竟然在南边，如果按地理方位可能更便于记忆和梳理，例如从南到北（省会）广州路，福州路，长沙路，南昌路，杭州路，武汉路，上海路，南京路，西安路，济南路，太原路，天津路，北京路，沈阳路，长春路等这样，我的记忆很快就可以搜到这路的大体位置，否则谁知道济南路竟然在广州路的南边，还是紧挨着的。这些罗嗦了！我个人的想法！
增加特色路，能增加一条临沂路最好，要么贯穿沂河形成大动脉，叫临沂大道，或者搞一处有代表性的小路，不要求高大上，要精致，做出特点，就叫临沂路，可以是一小段，几十米或几百米，以最初命名临沂二字的时代为背景，包括路面，路两边的建筑都做出那个时代的风格！看看武汉有些路名诗情画意尽在其中：翠微路，胭脂坪，青鸾路。。。上海的疏影路、畹町路、花溪路、紫藤路。。。等很多城市的路名都有自己的特色，我们呢？就是乱，当然也有不错的路名，考棚街，八腊庙街，沂州路，还有北城市府前面的几条路名还好，兵圣，书圣等还算是想到了临沂厚重的历史，但是这样的太少了吧！
建议能把九县的县名用上，增加九县的归属感，例如郯城路，可能会让郯城人感到亲切，平邑路也会让平邑人多注视几下。。。不要求高大上，有那么一段就好，当然能做出各县的特色更好！
本人笨拙，随便一说，如若不适，敬请删除！


uname:sdxcgzf
sec:关注临沂
ro:0
uid:63727
uid:275242
text:脑残的人在随意变更临沂路名。


un:杨家沟人
au:False
time:2015-7-7 06:56:32
ro:1436223392
uid:190972
text:至于叫什么？全民论证倒可以，还是提前说好，我也觉得江泉高架路跨的规划一路到底是什么路？谁能告诉我


un:翔雨思
au:False
time:2015-7-7 07:25:48
ro:1436225148
uid:19812
text:刚改没几天，你这又提议改名，你是想发哪个部门！
真改名还是改回原来临西系列和金银系列最好，目前老百姓还是习惯老路名


un:多吃点
au:False
time:2015-7-7 08:02:57
ro:1436227377
uid:371897
quote:多吃点 发表于 2015-7-7 08:02
刚改没几天，你这又提议改名，你是想发哪个部门！
真改名还是改回原来临西系列和金银系列最好，目前老百姓 ...
time:2015-7-7 08:48:26
un:sdly000111
au:False
text:希望那些拍脑袋的人，多听人民声音，为人民办实事，别让为人民服务成为口号……


ro:1436230106
uid:328336
text:


un:脚步不停
au:False
time:2015-7-7 09:03:51
ro:1436231031
uid:56362
text:挺好的建议


un:冰果
au:False
time:2015-7-7 09:33:20
ro:1436232800
uid:74129
text:有权任性


un:ys2046
au:False
time:2015-7-7 09:40:35
ro:1436233235
uid:232111
text:前几天看晚上的临沂新闻，官方媒体说路名都不规范，也还是称呼金五路、临西七路等等


un:一路狂奔
au:False
time:2015-7-7 09:47:26
ro:1436233646
uid:125087
text:在加上日照路、莒县路，沂源路、连云港等


un:黑老
au:False
time:2015-7-7 09:53:06
ro:1436233986
uid:4104
text:应该早规划。地名办早提方案。


un:ly2010
au:False
time:2015-7-7 09:54:00
ro:1436234040
uid:143488
text:是应该好好规划，一个通达路有个通达南路，到了南坊又改了马陵山路通达路也不通达了！沂蒙路就有南北路


un:在江南
au:False
time:2015-7-7 09:57:45
ro:1436234265
uid:2689
text:越改越糊涂，年老的记不住新名字，年幼的越来越糊涂，前几天做出租车，司机也是糊涂，找不着路，现打电话问其他出租车司机才知道的·，最好老路名不动，新路名可以起名字


un:文文李
au:False
time:2015-7-7 09:58:37
ro:1436234317
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-7-7 10:10:59
ro:1436235059
uid:448945
text:临沂政府做的最脑残的事情之一就是把原来的临西N路改成什么通达路 蒙山大盗，试问改了这多年了，有几个老临沂人记得清的？


un:Tomato_VF3tz
au:False
time:2015-7-7 10:49:52
ro:1436237392
uid:145533
text:楼主的想法是好的   但是你说的是没啥意义的   

  你说的起名方式更是没有参考价值   起个路名不会那么简单的


un:═╬狼~绅士
au:False
time:2015-7-7 11:00:01
ro:1436238001
uid:3857
text:可笑的是临西一到八都没了   还有九十十一十二········    八个九之间还有个八路半


un:君去我留
au:False
time:2015-7-7 11:00:13
ro:1436238013
uid:10585
text:吃饱了撑的！


un:lc333302
au:False
time:2015-7-7 11:42:02
ro:1436240522
uid:70817
text:最俗的就是以全国城市命名，懒蛋采用的做法，学青岛好的没学来，青岛这么叫是因为青岛没什么历史。
按照一二三四五也么什么坏处，起码能有逻辑概念，有个坐标概念，三和二街到七街有几个路口，南坊的路什么北京南京上海天津武汉成都的，真是记不清到底哪个在南哪个在北，地名办的同志你们自己取得名字不看地图，自己能记住吗？？？？？


un:秋日垂钓
au:False
time:2015-7-7 11:46:04
ro:1436240764
uid:235230
text:


un:dangfangmu
au:False
time:2015-7-7 12:27:42
ro:1436243262
uid:189289
text:哈哈，让老百姓钻迷宫哪。


un:湖心岛主人
au:False
time:2015-7-7 12:40:35
ro:1436244035
uid:157
text:支持，强烈支持楼主！


un:沂河清风
au:False
time:2015-7-7 12:52:46
ro:1436244766
uid:2595
quote:多吃点 发表于 2015-7-7 08:02
刚改没几天，你这又提议改名，你是想发哪个部门！
真改名还是改回原来临西系列和金银系列最好，目前老百姓 ...
time:2015-7-7 13:27:31
un:sddxw
au:False
text:改不回去了，如果改回去了那不就是打领导的嘴了嘛


ro:1436246851
uid:16020
text:同意楼主看法。要早规划，不能大家都叫熟了再乱改名字。


un:z919
au:False
time:2015-7-7 14:19:59
ro:1436249999
uid:9278
text:南坊这边的路也是改了几回了吧！


un:润物无声
au:False
time:2015-7-7 14:38:51
ro:1436251131
uid:3357
text:外地人问我广州路在哪里，我说在南坊，具体在哪里，真不知道，弄得人家以为临沂这么不热情


un:ggd_2003
au:False
time:2015-7-7 16:30:28
ro:1436257828
uid:196007
text:南坊的路歪门邪道，去几次转几次向。


un:临沂市人
au:False
time:2015-7-7 16:36:50
ro:1436258210
uid:86
quote:sdly000111 发表于 2015-7-7 08:48
希望那些拍脑袋的人，多听人民声音，为人民办实事，别让为人民服务成为口号……
time:2015-7-7 16:55:52
un:格桑梅朵
au:False
text:屁股决定脑袋部门给起的名字。


ro:1436259352
uid:449387
text:一个小地方，领导觉得没底气，为了增加底气就往广州、南京、上海、北京等等上靠，越靠证明越没主见、心虚。
要是想高大上，直接起火星路、土星路、木星路、宇宙路等岂不是底气磅礴？
咱有金雀山、银雀山两座古墓，所以才有了金雀山一路、金雀山二路等，不是很好的体现了古韵吗？
临西一路至临西十三路，不仅仅方位好记，更体现了临沂的迅猛发展，哪地方碍着相关领导的眼了？非得给剃了。


un:huaer08086
au:False
time:2015-7-7 17:40:25
ro:1436262025
uid:217851
text:取路名一二三四才土爆了，按这个起名法，临沂以后会出现临西二十路？


un:daofeng
au:False
time:2015-7-7 18:19:18
ro:1436264358
uid:63727
quote:多吃点 发表于 2015-7-7 08:02
刚改没几天，你这又提议改名，你是想发哪个部门！
真改名还是改回原来临西系列和金银系列最好，目前老百姓 ...
time:2015-7-7 19:34:59
un:sdxcgzf
au:False
text:没有，我只是希望不要乱改名，在修路之前把路名提前敲定，最好能公示，别叫一些老土的名字，别路修好了还没有名字，这样不是我们愿意看到的吧！


ro:1436268899
uid:63727
quote:ly2010 发表于 2015-7-7 09:54
应该早规划。地名办早提方案。
time:2015-7-7 19:38:22
un:sdxcgzf
au:False
text:是的，早规划，别路修好了还没有名字，过几年再给个老土的名字，老百姓可能就不认了！


ro:1436269102
uid:198904
text:我在北城，路名让改的别人问我我都找不清楚了，虽然我是地地道道老南坊人，也让折腾糊涂了。


un:茅屋居士
au:False
time:2015-7-7 19:58:26
ro:1436270306
uid:69
text:现在是不好改了。如果在早期，可以把金雀山一路、二路等改为市南一路、二路，临西一路、二路等改成市西一路、二路，三河一路、二路等改成市北一路、二路，河东的南北向的路从沂河东依次为市东一路、二路，这样就方便记忆，也不失大临沂的味道。


un:东方
au:False
time:2015-7-7 20:28:11
ro:1436272091
uid:201215
text:


un:氢气球
au:False
time:2015-7-7 21:31:56
ro:1436275916
uid:307924
text:强烈支持楼主的建议，思想决定谋略，行动决定未来，为了将来看看我们的子孙后代好记，突发显出临沂的特色，人家东营还是有临沂路和费县路来，到了临沂却没有了，这是什么节奏……


un:翱翔的雄鹰
au:False
time:2015-7-7 21:59:46
ro:1436277586
uid:141193
text:前几天刚知道的大山路、双岭路的来历，据说是当时修路时，大岭镇的一位领导给命名的，本人觉得很有时代背景和代表意义。
大山路指：大岭与艾山之间的路
双岭路指：大岭与小岭之间的路


un:wenhou429
au:False
time:2015-7-7 22:57:56
ro:1436281076
uid:399815
text:临沂的路名确实有点乱套，缺乏临沂特色！可以模仿别人，失去了自我！这叫画虎不成反类犬！笑掉临沂人的大牙！


un:朝阳热线
au:False
time:2015-7-8 00:11:46
ro:1436285506
uid:5777
text:我去靠晕。记不住。


un:爱家贝利
au:False
time:2015-7-8 08:23:30
ro:1436315010
uid:16831
text:


un:fzzhou
au:False
time:2015-7-8 08:24:18
ro:1436315058
uid:60196
text:临沂是沂蒙山的代名词，最好就是以蒙山沂河起道路名字，东西向的为蒙山路，南北向的为沂河路，就像济南的经、纬路一样，好记又有代表性。


un:我是好心情
au:False
time:2015-7-8 08:54:17
ro:1436316857
uid:188166
text:说的在理，例如通达路，哪里通达了，还不如叫堵车路，自己看吧，路上三轮车抢道不说，一上路乱七八遭的，没见哪里通达了。


un:做个临沂人
au:False
time:2015-7-8 09:19:24
ro:1436318364
uid:215106
text:改路名是李群当政时的败笔之一，另一个败笔就是公交私有化。


un:桔梗
au:False
time:2015-7-8 15:20:15
ro:1436340015
uid:224625
text:看看河东的凤凰大街，感觉应该是到凤凰岭的，可是过了温泉路就叫旦赵路了。还有北京东路。完全可以叫临港大道，意味着临沂到临港的快速路


un:朽年丶
au:False
time:2015-7-10 07:36:28
ro:1436484988
uid:224625
text:看看河东的凤凰大街，感觉应该是到凤凰岭的，可是过了温泉路就叫旦赵路了。还有北京东路。完全可以叫临港大道，意味着临沂到临港的快速路


un:朽年丶
au:False
time:2015-7-10 07:37:32
ro:1436485052
