318091
PG:RC  2:1436370292
ctime:2015-7-7 13:42:45
title:关于三合园小区频频上新闻头条的那点事
text:      就像最近咱临沂很火一样，因为铁腕治污。三合园小区最近也常常登上临沂新闻头条，因为物业的暴力管理。
如何暴力，且听我说几句。
      三合园是一个老小区，原始的绿化面积较大，近几年随着私家车的增多，停车紧张，相信这是一个普遍现象。于是有个别业主侵占了部分绿化用地，改成停车的地方。物业以此为由说要统一管理，在社会人员的贴身保护下，物业野蛮施工，一健身的篮球厂被推倒、将若干个绿化花园推平，改建成停车位，收费。期间打过12345反映，该推倒的还是推倒了，请问：推平绿化用地，是哪个主管部门同意的？如果说业主占用绿地改成停车的地方是错的，那物业的做法岂不是错上加错？！
      接着，物业将小区内所有稍宽敞的地方全部划上线，停车收费！小区内所有公共用地，所有权属全体业主所有，谁给你的权力说收费就收费？有记者来采访，发表文章说业主要有花钱买服务的思想，不能享受了而不花钱等等，CNM，别人到你家里划上线就收停车费，你给吗？要是物业在小区里修上条高速路，是不是还得让业主交高速公路费？
      然后，物业又是在社会人员的挑头下，硬是在小区里建了一道墙，将小区一分为二！如果你在一个小区比较平淡的过了十多年，生活还算便利，突然来这么个物业给你建上一道墙，你有何感想？凭什么？
      人活一口气，这种事放谁身上不堵的慌？！于是在前两天的晚上，小区内200多老少爷们娘们将建成半个多月的墙给推倒了，当然社会人员再次出现，有人拨打了110，在民警在场的情况下，社会人员没敢动手殴打，要感谢人民警察的震慑力！
      有人会说，物业得到了你们业主委员会的同意，你们业主还说什么说啊？业主委员会，多响亮的名字。有一句老话是怎么说的来，知人知面不知心哪。业委会自成立近三年以来，一次全体业主大会没召开过！自业委会成立以来，小区的物业换了好几茬了，业主都被蒙在鼓里。物业换好几茬，为什么不说？有的物业来了改造完暖气工程，就换另一个物业，为什么？改造完自来水工程后，马上又换另一家物业，为什么？此次物业如此暴力管理，业委会P不放一个，为什么？这样的业委会，到底是代表谁？物业公司的频繁更换是不是有着不可告人的目的？
      当你生活在一个小区中，当你站在窗口往外望去时，当你在小区内散步时，时不时的见到物业雇佣的社会人员，三五成群的到处转悠时，作为业主的你，会怎么做？会推墙吗？会反对这样的物业公司吗？会反对这样的业主委员会吗？
      希望各位朋友建言献策。


uname:huaer08086
sec:关注临沂
ro:0
uid:449387
uid:54281
text:物业管理矛盾会日益增多


un:汀浯居士
au:False
time:2015-7-7 14:08:40
ro:1436249320
uid:142
text:可以试试众筹物业，业主众筹成立自己的物业公司，不但可以达到规范管理的目的，将公共物业充分利用，业主还可以实现分红。


un:东风破
au:False
time:2015-7-7 14:12:10
ro:1436249530
uid:449449
text:就是，物业还一副可怜兮兮的样子，天天弄些社会人员把着物业，这是想为业主服务吗？摆明了镇压业主，这样的物业在哪个小区哪个业主能安心？？

12345打了不知多少，问题还是没人解决，业主不是不交服务费，有服务才有收费，天天在那吓唬人，叫谁谁想交啊？


un:colderboy
au:False
time:2015-7-7 14:17:48
ro:1436249868
uid:232151
text:


un:游侠578
au:False
time:2015-7-7 15:47:36
ro:1436255256
uid:449387
quote:汀浯居士 发表于 2015-7-7 14:08
物业管理矛盾会日益增多
time:2015-7-7 16:56:41
un:huaer08086
au:True
text:矛盾会出现，但是只要牢记物业并不是管理，而是物业服务，任何事有商有量，都不会走到今天针尖对麦芒的地步


ro:1436259401
uid:449387
quote:东风破 发表于 2015-7-7 14:12
可以试试众筹物业，业主众筹成立自己的物业公司，不但可以达到规范管理的目的，将公共物业充分利用，业主还 ...
time:2015-7-7 17:00:12
un:huaer08086
au:True
text:嗯？听来不错的样子，法律上允许不？在申请成立物业公司时（只对本小区负责）和成立一般物业公司有区别吗？


ro:1436259612
uid:449387
quote:游侠578 发表于 2015-7-7 15:47
time:2015-7-7 17:02:44
un:huaer08086
au:True
text:感谢支持，这种业委会，这种所谓的带黑的物业公司，谁遇到谁堵心


ro:1436259764
uid:449670
text:物业，及业主委员会，串通搞得事，坑害业主，现已无法收场。希望政府有关部门介入，彻查委员会


un:一水
au:False
time:2015-7-7 17:58:05
ro:1436263085
uid:35188
text:记得物价局的行风热线里有说，物业公司改的停车位是有权收管理费的，那么至少从法规上说物业公司这么做是没问题的。看马上就办的节目，说三合园小区里居民有两部分，物业只管其中一半交了物业费的片区（好像都是单位住房），所以就建了墙，把交物业费的和没交物业费的分开来。业务委员会也是交物业费那一半成立的，没交物业费的那一半不归物业管。我觉得这事情就按照规定办就行，业主觉得业主委员会坑人，那就重新选举业主委员会，再和物业谈，国家对于如何选举业主委员会也有相应的法规和制度，有物权法和物业管理条例，照章办事就是了。


un:loverhm
au:False
time:2015-7-7 18:17:43
ro:1436264263
uid:449387
quote:loverhm 发表于 2015-7-7 18:17
记得物价局的行风热线里有说，物业公司改的停车位是有权收管理费的，那么至少从法规上说物业公司这么做是没 ...
time:2015-7-7 18:48:30
un:huaer08086
au:True
text:如果真那么简单就好了，业主们倒是想开业主大会，但是社会人员敢当着所有业主的面亮匕首，赤裸裸的威胁，报道上说过吗？


ro:1436266110
uid:449727
text:派社会人员镇压业主黑社会物业，绝不能留，那以后小区业主还有好日子过吗？动辄恐吓，欺压业主。


un:hhILY
au:False
time:2015-7-7 19:27:39
ro:1436268459
uid:449804
text:物业公司雇佣痞子罪犯是最不应该


un:13853933333
au:False
time:2015-7-7 21:53:53
ro:1436277233
uid:114784
text:坚决派人镇压回来


un:心灵的创伤
au:False
time:2015-7-7 22:13:08
ro:1436278388
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-8 06:20:33
ro:1436307633
uid:19812
text:实在不行业主也花钱雇佣社会主力军，到时以暴制暴。


un:多吃点
au:False
time:2015-7-8 07:33:15
ro:1436311995
uid:2489
text:收费是应该的，关键是收费以后的费用的去向，因为小区的地是业主的，应该是用取之于民，用之于民，把收的停车费应当用于小区建设，门禁维修，等一些开支。


un:阳光午夜
au:False
time:2015-7-8 08:35:28
ro:1436315728
uid:2489
text:另外此处是铁路上的小区，纵观临沂乃至全国的铁路小区，大都是脏乱差，临沂所以涉及铁路小区，100%都上过媒体，报纸、电视等等，有的小区上过不止一次，例如临沂铁路老家属区、雅致小区、铁路新村、三合园小区、苗庄小区、付屯小区，站前小区，等等这些都是铁路职工的小区。铁路职工天南海北的人都有，思想开放性强，心眼多，高智慧，人生能力强，所以，他们有不同的想法，还有可能铁老大的余留孩子作怪。一己之见哈！


un:阳光午夜
au:False
time:2015-7-8 08:41:47
ro:1436316107
uid:143145
text:业主委员会谁选出来的？


un:可以清心也
au:False
time:2015-7-8 08:54:55
ro:1436316895
uid:5153
text:基本上临沂的物业都这样，把物业地方出租，再占用绿地建房物业用，和园林合谋把绿地改成车位，请问园林有什么权利批准自己都不是业主的别人的小区绿地改建？？我能批准把你家拆了改成广场吗？


un:piaoboo
au:False
time:2015-7-8 15:58:38
ro:1436342318
uid:449480
text:三合园的物业是流氓物业，业主委员会主任与物业经理是战友关系


un:zdy@a
au:False
time:2015-7-8 16:16:02
ro:1436343362
uid:449480
text:关键政府不作为，拨打12345有何用，作为老百姓，作为业主我感觉很无奈，很无助，真的很怀念我们的伟大领袖毛主席！


un:zdy@a
au:False
time:2015-7-8 16:28:07
ro:1436344087
uid:449387
quote:多吃点 发表于 2015-7-8 07:33
实在不行业主也花钱雇佣社会主力军，到时以暴制暴。
time:2015-7-8 23:24:14
un:huaer08086
au:False
text:如果业主真被逼到那份上，也只好走这条道了


ro:1436369054
uid:449387
quote:阳光午夜 发表于 2015-7-8 08:35
收费是应该的，关键是收费以后的费用的去向，因为小区的地是业主的，应该是用取之于民，用之于民，把收的停 ...
time:2015-7-8 23:27:52
un:huaer08086
au:False
text:物业巴不得把收到的钱全放自己兜里，巴不得跟收费站一样连续收费100年，物业就是一句话：收费。CTM


ro:1436369272
uid:449387
quote:可以清心也 发表于 2015-7-8 08:54
业主委员会谁选出来的？
time:2015-7-8 23:36:41
un:huaer08086
au:False
text:近三年前吧，因为大家对当时的物业不满意：供暖不热（前几年不少小区可能都这样，热力公司全天供暖，物业以各种理由限时供暖，物业在其中就吃这个差价），所以大家成立了业委会把最早的物业赶走了。结果成立了业委会后，近三年一次业委会没开过，物业公司却连续换了好几茬，改造完一个工程就换物业，你觉得这里面有没有猫腻？这次要不是物业太过份，业主也就睁一眼闭一眼算了，动用社会人员亮刀子恐吓业主，太过份、太气了。


ro:1436369801
uid:449387
quote:piaoboo 发表于 2015-7-8 15:58
基本上临沂的物业都这样，把物业地方出租，再占用绿地建房物业用，和园林合谋把绿地改成车位，请问园林有什 ...
time:2015-7-8 23:39:33
un:huaer08086
au:False
text:看来咱临沂的业主都太善良了，物权法上说了小区内的公共用地归全体业主所有，物业是服务，主人们不同意，岂能由着管家胡来，造反有理！


ro:1436369973
uid:449387
quote:zdy@a 发表于 2015-7-8 16:16
三合园的物业是流氓物业，业主委员会主任与物业经理是战友关系
time:2015-7-8 23:44:52
un:huaer08086
au:False
text:是战友关系也无所谓，只要真心实意的为业主们服务，挣物业该挣的钱就是了，别TM把小区当成自家的后花园，当成唐僧肉，想吃了就来割全体业主的肉，还标榜自己是党员，请问是哪个党的党员？哪个党允许你三年不开全体业主大会？哪个党允许你随便更换物业公司却不告知业主？哪个党允许你把带有黑社会性质的物业引进小区？我去年买了个表！


ro:1436370292
