318044
PG:RC  1:1436328643
ctime:2015-7-7 09:17:25
title:环卫工很辛苦 但也应该有点职业道德
text:见过不止一次了，直接把垃圾往下水道里扫，看见论坛里屡屡赞扬环卫工辛苦，承认是很辛苦，但也不能没点职业道德，把垃圾扫到排水管道，一下雨水又排不下去了


uname:传媒论剑
sec:关注临沂
ro:0
uid:902
uid:4104
text:


un:ly2010
au:False
time:2015-7-7 09:20:02
ro:1436232002
uid:9437
text:呵呵   一大早 扫大街的把垃圾往我们小巷里面扫  被我逮到过几次


un:酷瞎子
au:False
time:2015-7-7 10:11:13
ro:1436235073
uid:146284
text:我遇到很多这么做的，估计他们大部分都这么做，


un:姐妹俩扔灯泡
au:False
time:2015-7-7 11:17:42
ro:1436239062
uid:157
text:是的，我也见到过，确实普遍存在这个问题。


un:沂河清风
au:False
time:2015-7-7 11:44:21
ro:1436240661
uid:54281
text:关注


un:汀浯居士
au:False
time:2015-7-7 12:32:05
ro:1436243525
uid:202833
text:饭馆往下水道倒垃圾的太多了，塑料袋劳神的，能不堵吗？


un:radar
au:False
time:2015-7-7 12:37:03
ro:1436243823
uid:4570
text:潜规则，有关领导不是傻子，看的见，只是不说不管罢了，很多事情都这样，直到老百姓忍不住了，有关部门才管管


un:一把刀
au:False
time:2015-7-7 12:43:27
ro:1436244207
uid:293
text:我见过！！！！！！！我证明！！！！！！我还有图片，但是真没好意思给发出来。


un:美本家
au:False
time:2015-7-7 16:13:14
ro:1436256794
uid:275242
text:都这样。如果你问他为什么往下水井里扫，他会很不高兴，很不友好的不承认的回答你。


un:杨家沟人
au:False
time:2015-7-7 18:59:18
ro:1436266758
uid:19812
text:这应该算行业潜规则吧


un:多吃点
au:False
time:2015-7-8 07:43:47
ro:1436312627
uid:147479
text:


un:风轻飏
au:False
time:2015-7-8 10:29:33
ro:1436322573
uid:208430
text:我也见过，好多都是往下水道里扫的，没有下水道的，也有往绿化带里扫的。


un:秉烛夜游
au:False
time:2015-7-8 12:10:43
ro:1436328643
