318116
PG:RC  1:1436313872
ctime:2015-7-7 15:46:29
title:临沂：百名市民半裸骑行 倡导低碳环保
text: 2015-7-6 09:16 上传
下载附件 (155.4 KB) 



    4日上午，临沂市近百名市民开展“半裸”骑行活动。参与本次活动的骑行爱好者们一律清凉上阵，部分爱好者半身赤裸、身上涂满彩绘，身体力行倡导低碳环保、绿色出行。
 2015-7-6 09:16 上传
下载附件 (146.18 KB) 



　　环保骑行队员从中心城区金雀山路上的美利达自行车店出发，沿金雀山路西行至沂蒙路，再一路骑行到人民广场，吸引了广大市民的眼球。 2015-7-6 09:16 上传
下载附件 (141.77 KB) 



　　据本次活动的组织者“啄木鸟”介绍，此次骑行的市民大都是自发前来。爱好单车骑行的他们成立了啄木鸟单车户外俱乐部，定期组织骑行户外活动，目前俱乐部成立已三年有余，一直致力于倡导低碳环保、绿色出行。 2015-7-6 09:16 上传
下载附件 (167.29 KB) 



 2015-7-6 09:16 上传
下载附件 (140.48 KB) 



啄木鸟单车户外QQ总群：345027811
http://img.langya.cn/forum/201507/07/154624orvhk7c872u8tkqu.jpg.thumb.jpg


uname:啄木鸟单车户外
sec:灌水拉呱
ro:0
uid:392091
uid:19812
text:


un:多吃点
au:False
time:2015-7-8 08:04:32
ro:1436313872
