318181
PG:RC  2:1436430354
ctime:2015-7-7 22:21:55
title:临西五路的公交站牌太小看不清 没档次~
text:临西五路已经全线通车，公交车也开始跑了，


但是公交站牌 公交湾的配套设施还没有跟上来， 也没见施工的动静，指示牌高的都小2米！我穿鞋子才167......
一个站牌有四个公交车线路的话 第一个第二个字体压根看不清，完全就是个摆设啊。


还不如直接在大柱子上写个.....建议公交公司及时更换升级站牌，公交湾。当然也可以说涨钱......
http://img.langya.cn/forum/201507/07/221636t8tnc0q0bb00bkj6.jpg.thumb.jpg


uname:等待
sec:关注临沂
ro:0
uid:21456
uid:157
text:哈哈，有个就不错了！


un:沂河清风
au:False
time:2015-7-7 22:31:42
ro:1436279502
uid:21456
quote:沂河清风 发表于 2015-7-7 22:31
哈哈，有个就不错了！
time:2015-7-7 22:37:23
un:等待
au:True
text:我167  那玩意小2米 我点起教 也看不到第一个写的啥....


ro:1436279843
uid:23394
text:你要是长两米不就行了？！


un:月照蝶舞
au:False
time:2015-7-8 01:56:23
ro:1436291783
uid:2689
text:买个望远镜随身带


un:文文李
au:False
time:2015-7-8 06:30:47
ro:1436308247
uid:19812
text:167好吧，我自尊心再次遭受摧残。你为什么那么高


un:多吃点
au:False
time:2015-7-8 07:28:29
ro:1436311709
uid:54281
text:感谢对市政建设的关心，转请公交公司办理（行风热线听多了）


un:汀浯居士
au:False
time:2015-7-8 07:46:32
ro:1436312792
uid:3545
text:小中见大。一个小小的站牌，就以看到公交公司的为人民服务的观念的高与低。
武汉电视问政这样的节目，如果在临沂落地，还不问得你经理大汗淋漓？


un:如是我闻
au:False
time:2015-7-8 08:08:22
ro:1436314102
uid:16831
text:


un:fzzhou
au:False
time:2015-7-8 08:26:18
ro:1436315178
uid:5834
text:你又矮又近视   怪谁！


un:依晨
au:False
time:2015-7-8 08:35:43
ro:1436315743
uid:3238
text:路是修的高大上了，可这公交站牌也太不相称了吧


un:加厚电池
au:False
time:2015-7-8 08:39:19
ro:1436315959
uid:21456
quote:月照蝶舞 发表于 2015-7-8 01:56
你要是长两米不就行了？！
time:2015-7-8 09:18:58
un:等待
au:True
text:我还的长....


ro:1436318338
uid:21456
quote:文文李 发表于 2015-7-8 06:30
买个望远镜随身带
time:2015-7-8 09:19:06
un:等待
au:True
text:你赞助


ro:1436318346
uid:21456
quote:多吃点 发表于 2015-7-8 07:28
167好吧，我自尊心再次遭受摧残。你为什么那么高
time:2015-7-8 09:19:15
un:等待
au:True
text:那你赶紧那啥去


ro:1436318355
uid:21456
quote:依晨 发表于 2015-7-8 08:35
你又矮又近视   怪谁！
time:2015-7-8 09:19:31
un:等待
au:True
text:怪我长的太矮....


ro:1436318371
uid:5834
quote:等待 发表于 2015-7-8 09:19
怪我长的太矮....
time:2015-7-8 09:25:01
un:依晨
au:False
text:意识到问题所在就行了  表怪站牌嘛···


ro:1436318701
uid:450080
text:难道大家看不出来这只是一个临时的站牌吗，权宜之计


un:老当益壮
au:False
time:2015-7-8 09:44:32
ro:1436319872
uid:145130
text:真没注意


un:冰咖啡
au:False
time:2015-7-8 10:26:13
ro:1436322373
uid:125087
text:


un:黑老
au:False
time:2015-7-8 11:21:48
ro:1436325708
uid:21456
quote:依晨 发表于 2015-7-8 09:25
意识到问题所在就行了  表怪站牌嘛···
time:2015-7-8 12:22:58
un:等待
au:False
text:好 我改


ro:1436329378
uid:21456
quote:老当益壮 发表于 2015-7-8 09:44
难道大家看不出来这只是一个临时的站牌吗，权宜之计
time:2015-7-8 12:23:07
un:等待
au:False
text:哦 我还近视~


ro:1436329387
uid:30008
text:


un:小魔仙
au:False
time:2015-7-8 12:41:32
ro:1436330492
uid:5834
quote:等待 发表于 2015-7-8 12:22
好 我改
time:2015-7-8 14:13:33
un:依晨
au:False
text:改了还是好孩子


ro:1436336013
uid:190767
text:谁在北上广深大城市，拍个人家高架底下的公交站牌瞧瞧。


un:收废铁的
au:False
time:2015-7-8 16:15:37
ro:1436343337
uid:210855
text:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈


un:琅琊大仙
au:False
time:2015-7-8 16:18:25
ro:1436343505
uid:145533
text:就临沂那公交     太阳还没下山  公交就不跑了     看清也做不上


un:═╬狼~绅士
au:False
time:2015-7-8 16:19:02
ro:1436343542
uid:140494
text:有个就不孬


un:renmin3000
au:False
time:2015-7-8 18:17:03
ro:1436350623
uid:154
text:


un:神秘色彩
au:False
time:2015-7-8 22:54:28
ro:1436367268
uid:188151
text:低调，老百姓的事都是小事


un:地瓜2008
au:False
time:2015-7-9 16:25:54
ro:1436430354
