318186
PG:RC  1:1436600723
ctime:2015-7-7 22:56:40
title:刚刷好的墙  也广告就来了  有关部门就不能采取点有效的 ...
text:
http://img.langya.cn/forum/201507/07/225635mk4ku4dxnp5uehmp.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:19812
text:承包吧，那样有个多赚的，有个方便的。


un:多吃点
au:False
time:2015-7-8 07:41:31
ro:1436312491
uid:140494
text:国家有关单位应该制定政策，凡事乱贴乱画乱喷的等一切广告严查严办严处理........看看你们家的楼上上门上就知道了


un:renmin3000
au:False
time:2015-7-8 18:26:55
ro:1436351215
uid:444952
text:严查 严抓


un:wqy5601
au:False
time:2015-7-9 11:42:56
ro:1436413376
uid:372126
text:国外也有的普遍情况


un:hankyhui
au:False
time:2015-7-9 12:56:51
ro:1436417811
uid:5153
text:这个必须工信部牵头移动联通电信都参与，手机APP拍照举报单个号码三处以上违规小广告一律停机销号，身份证拉入重点关注名单


un:piaoboo
au:False
time:2015-7-9 14:46:47
ro:1436424407
uid:5153
text:现在就想骂那些开锁的，居民楼所有的家门口都贴满了，你是开锁呢还是盗窃？


un:piaoboo
au:False
time:2015-7-9 14:48:00
ro:1436424480
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-7-10 09:17:15
ro:1436491035
uid:3357
text:喷小广告的，占道经营的，红三轮问题，临沂就是个大县城


un:ggd_2003
au:False
time:2015-7-10 13:52:27
ro:1436507547
uid:86271
text:楼主，你拍照的功夫不就揭下来了？


un:赫然
au:False
time:2015-7-10 13:58:27
ro:1436507907
uid:9437
quote:赫然 发表于 2015-7-10 13:58
楼主，你拍照的功夫不就揭下来了？
time:2015-7-10 14:22:45
un:酷瞎子
au:True
text:你知道我没揭下来？  我先拍后揭


ro:1436509365
uid:417023
quote:piaoboo 发表于 2015-7-9 14:46
这个必须工信部牵头移动联通电信都参与，手机APP拍照举报单个号码三处以上违规小广告一律停机销号，身份证 ...
time:2015-7-10 21:29:23
un:临沂小区通
au:False
text:这个建议真不错，但是那个部门负责呢？


ro:1436534963
uid:9437
quote:renmin3000 发表于 2015-7-8 18:26
国家有关单位应该制定政策，凡事乱贴乱画乱喷的等一切广告严查严办严处理........看看你们家的楼上上门上就 ...
time:2015-7-10 22:02:38
un:酷瞎子
au:True
text:刚才回家 巷口遇到一个贴小广告的女人 被我逮个正着 给堵巷子里了  正好我最近很饥渴 调戏一番让她揭下来给放走了


ro:1436536958
uid:108249
text:没有办法，这些人都会在夜里十一二点钟贴


un:沂河情缘
au:False
time:2015-7-11 08:56:23
ro:1436576183
uid:139738
quote:临沂小区通 发表于 2015-7-10 21:29
这个建议真不错，但是那个部门负责呢？
time:2015-7-11 15:45:23
un:永远的记忆
au:False
text:这个要是能和嫖娼赌博那样有油水  你保准很多部门争着干


ro:1436600723
