318290
PG:RC  1:1436408341
ctime:2015-7-8 14:11:54
title:参考一下别人的
text:这个站牌比较好看起来清楚方便
http://img.langya.cn/forum/201507/08/141044t099fdzy00i90pi0.jpg.thumb.jpg


uname:碧玉长安
sec:关注临沂
ro:0
uid:450265
uid:145533
text:临沂先增加点公交车吧   再延长点公交的行驶时间


un:═╬狼~绅士
au:False
time:2015-7-8 16:20:27
ro:1436343627
uid:3545
text:这个色调也相当合理，清楚明白，比绿底黑字清楚多了。


un:如是我闻
au:False
time:2015-7-8 16:51:06
ro:1436345466
uid:89802
text:临沂先增加点公交车吧   再延长点公交的行驶时间,公交路线在增加下吧，公交系统落后的木筏形容了


un:月光下的承诺
au:False
time:2015-7-8 18:01:01
ro:1436349661
uid:139926
text:看来这些人也不是蠢，就是原来不想好好干


un:逍遥猎人007
au:False
time:2015-7-8 18:32:50
ro:1436351570
uid:74129
text:这个字也不大


un:ys2046
au:False
time:2015-7-9 09:01:05
ro:1436403665
uid:5381
quote:如是我闻 发表于 2015-7-8 16:51
这个色调也相当合理，清楚明白，比绿底黑字清楚多了。
time:2015-7-9 10:15:10
un:子叶
au:False
text:绿底黑字一定不是设计师原稿里设计的，再傻叉的设计师也不会用这个搭配，考虑是公交集团某分管领导要求的。


ro:1436408110
uid:2904
text:总想着涨价  不想着办点事实   官僚严重   就怎么一个站牌都搞不明白    还有那个“方便人民群众”的换乘中心    方不方便人民群众不说    确实是方便公交公司多收一次钱      


un:爱好摄影而已
au:False
time:2015-7-9 10:19:01
ro:1436408341
