318213
PG:RC  2:1436855446
ctime:2015-7-8 08:36:34
title:广电总局再放大招？互联网电视或将遭重创
text:2015年7月7日消息，今日有媒体报道指出，广电总局昨日给七大牌照方下发了紧急通知，要求其针对互联网电视现存的违规现象进行整改。在这一紧急通知的描述中措辞严厉，表达了——“如未按期整改，取消播控权”。

此次清理主要针对如下几种违规情况：一、在2015年初以后发布的机型中，仍可用USB端口安装应用的情况；二、在系统中仍存在可访问互联网的浏览器的情况；三、通过应用商店或其他手段推送聚合应用软件、视频网站客户端、电台应用软件的情况；四、通过应用商店或其他手段，推送可通过手机间接遥控播放视频的遥控器应用。广电总局要求，牌照方必须于7月8日前完成上述要求的整改，否则取消播控权。如消息属实，目前大部分的互联网电视和盒子产品都会受到牵连。但记者随后与多家视频网站、电视厂商求证，目前暂未得到肯定答复，多数表示“并未收到这一新消息”；一种可能的原因是“此消息已在牌照方内部流出，但暂未发文至厂商”。也有牌照方人士向媒体透露，内部已经在开会讨论这事，下周会对外答复。从广电总局的角度看来，互联网电视仍然是广播电视形态的一种。广播电视目前仍然是非常权威的舆论阵地，“可管可控、安全播出”是广电系统运营的基本要求。去年下半年，广电总局对OTT行业展开了大规模的整顿，电视盒子市场遭受到了大洗牌。此外，去年7月份，新闻出版广电总局就曾指出，互联网电视首先要管好七大牌照方，哪家不按总局要求做就收回牌照，不带好头就处理，如果七家都违规，就暂停互联网电视业务。
http://img.langya.cn/forum/201507/08/083629ezf0o8s0v80tnzsn.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:9437
text:我打算把家里闲置的笔记本电脑放在电视旁边用HDMI接口连接电视 配上一个蓝牙键盘鼠标  随便看  什么节目都能看  我用电视当电脑显示器  你广电总局管不着我吧


un:酷瞎子
au:True
time:2015-7-8 09:03:12
ro:1436317392
uid:232151
text:这又触动了谁的利益，能上网都不按数字机顶盒了，看来有人急了


un:游侠578
au:False
time:2015-7-8 10:37:16
ro:1436323036
uid:192031
text:利益分配不均。那我们花大价钱买的智能电视岂不冤枉了？


un:沂河愚翁
au:False
time:2015-7-8 10:41:51
ro:1436323311
uid:3357
text:智能电视以后改名，就叫50寸智能手机，我放客厅看手机，你广电总局还管


un:ggd_2003
au:False
time:2015-7-8 11:04:30
ro:1436324670
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-8 11:14:49
ro:1436325289
uid:86084
text:互联网时代导致某些部门的利益受到了损失，而自己又不愿意降价去改变这一事实，于是只能用自己手中的权利，打着"可管可控。安全播出“的幌子，来压榨老百姓手里辛辛苦苦赚来的那一点点血汗钱，弱弱的问一句；领导，您家看电视缴费了吗？


un:lylan6383
au:False
time:2015-7-8 11:17:16
ro:1436325436
uid:125087
text:


un:黑老
au:False
time:2015-7-8 11:30:49
ro:1436326249
uid:9437
quote:ggd_2003 发表于 2015-7-8 11:04
智能电视以后改名，就叫50寸智能手机，我放客厅看手机，你广电总局还管
time:2015-7-8 12:22:46
un:酷瞎子
au:True
text:改成大显示器算了  反正现在电视也就用个HDMI 接口  显示器足够了  只要是大就行


ro:1436329366
uid:293
quote:lylan6383 发表于 2015-7-8 11:17
互联网时代导致某些部门的利益受到了损失，而自己又不愿意降价去改变这一事实，于是只能用自己手中的权利， ...
time:2015-7-8 17:08:35
un:美本家
au:False
text:互联网时代导致某些部门的利益受到了损失，而自己又不愿意降价去改变这一事实，于是只能用自己手中的权利，打着"可管可控。安全播出“的幌子，来压榨老百姓手里辛辛苦苦赚来的那一点点血汗钱，弱弱的问一句；领导，您家看电视缴费了吗？


ro:1436346515
uid:293
text:中国中国鲜红的太阳永不落！！！


un:美本家
au:False
time:2015-7-8 17:09:23
ro:1436346563
uid:293
text:中国中国鲜红的太阳永不落！！！


un:美本家
au:False
time:2015-7-8 17:09:29
ro:1436346569
uid:12944
text:虽然我装了数字电视，但是还是保留着小锅盖,今天开机看了下,只剩下5个台了......


un:焱焱焱
au:False
time:2015-7-8 17:32:22
ro:1436347942
uid:12944
quote:    沂水：查处“黑锅”讲方法清理整治更顺畅 
     6月18日，沂水分公司稽查队员连同杨庄镇公安派出所干警，社会治安综合治理工作人员，对杨庄镇沃山口村的“黑锅”进行定点清理，整治效果明显。本次清理之所以取得明显成效，用一同行动的公安干警老田的话说，以这种方法清查，想办不好都难。
     沃山口村地处杨庄镇与马站镇交界处，较为偏远，自然经济条件较差。联合执法人员在入户清查过程中发现，家庭困难户和病残户占有相当比例。面对情感与法律法规，怎么办？稽查人员采取“动之以情，晓之以理，告知一法”的工作方法，拉家常，问原由，明身份，讲道理，不强拆。引导他们换位思考，效果真的不错。分公司稽查人员一流的群众思想工作能力，化矛盾于无形的工作方法,就连在场的治安队员都啧啧称奇。
     说来也巧，当日，入村清查的第一户，户主是个残疾人，女主人也常年有病，且脾气暴躁。面对这种情况，稽查人员一情动人，不温不火，循循善诱，通过35分钟的思想教育工作，使夫妻二人心服口服。可当执法人员带着“锅盖”刚走出门口时，女主人表现出了反悔之意，想要回“锅盖”。这时，稽查队员小王微笑着对她说：“大姐，我知道您也不容易，身体又不好，可是您想想，您这是第一户，如果我给你把‘锅盖’留下，别人怎么办？再说这个‘锅皮’也值不了几块钱，要不这样，我身上带着几十块钱的零钱，给你留下，你别嫌少，你看这样行不”？小王一席话，说的女主人满脸通红，一把抢过“锅皮”就往执法人员的车上放，并连声说：“我不是那个意思，我是看天这么热，你们也不容易，帮你们把它拿到车上去”。
     看上去，半个多小时查一户，实在是非常低效，可如此低效的办事风格，像飞一样很快就传遍了整个村子的大街小巷。让执法人员意想不到的是，接下来的清理，就是像在捡“锅皮”。有的主动拆下来放在自己门口，有的自己拆下来并送到车上，还要求安“数字”。整个清理工作进行的极为顺畅。
time:2015-7-8 17:36:11
un:焱焱焱
au:False
text:看了临沂广电的网站，其中一篇新闻真是令人深刻。。


http://www.lygd.com.cn/nwesshow.asp?id=1285

 


ro:1436348171
uid:9437
quote:焱焱焱 发表于 2015-7-8 17:32
虽然我装了数字电视，但是还是保留着小锅盖,今天开机看了下,只剩下5个台了......
time:2015-7-8 18:00:53
un:酷瞎子
au:True
text:直接装运营商的iptv好了  10块钱一个月效果还不错


ro:1436349653
uid:13587
quote:酷瞎子 发表于 2015-7-8 09:03
我打算把家里闲置的笔记本电脑放在电视旁边用HDMI接口连接电视 配上一个蓝牙键盘鼠标  随便看  什么节目都 ...
time:2015-7-9 07:40:48
un:海歌18727
au:False
text:说不定，你就等着瞧... ...


ro:1436398848
uid:13587
quote:焱焱焱 发表于 2015-7-8 17:36
看了临沂广电的网站，其中一篇新闻真是令人深刻。。
time:2015-7-9 07:44:04
un:海歌18727
au:False
text:咋看都像小学生写得作文... ...


ro:1436399044
uid:20006
text:我家数字电视到期了，暂时不想续费。小米电视的影视资源好多收费的，不知道以后新闻联播收不收费？


un:浪子韩柏
au:False
time:2015-7-9 08:51:46
ro:1436403106
uid:9437
quote:浪子韩柏 发表于 2015-7-9 08:51
我家数字电视到期了，暂时不想续费。小米电视的影视资源好多收费的，不知道以后新闻联播收不收费？
time:2015-7-9 09:02:15
un:酷瞎子
au:False
text:看直播的话装联通的IPTV吧 10块钱一个月  效果还不错

点播用安卓盒子 什么牌子的都一样  反正都是装第三方软件

安卓盒子现在广电总局给搞的  视频软件也不好用  官方都不更新了 第三方各种小问题 

实在不行我就用笔记本点播了  配个无线或者蓝牙键盘鼠标  也很棒


ro:1436403735
uid:3357
quote:浪子韩柏 发表于 2015-7-9 08:51
我家数字电视到期了，暂时不想续费。小米电视的影视资源好多收费的，不知道以后新闻联播收不收费？
time:2015-7-9 09:21:14
un:ggd_2003
au:False
text:安装vts全聚合


ro:1436404874
uid:13338
quote:焱焱焱 发表于 2015-7-8 17:36
看了临沂广电的网站，其中一篇新闻真是令人深刻。。
time:2015-7-10 12:57:23
un:男儿本色
au:False
text:仨字：不要脸！


ro:1436504243
uid:13338
text:下一步广电局就配枪了-------
        直接开抢！


un:男儿本色
au:False
time:2015-7-10 13:00:40
ro:1436504440
uid:140190
quote:焱焱焱 发表于 2015-7-8 17:36
看了临沂广电的网站，其中一篇新闻真是令人深刻。。
time:2015-7-10 13:30:13
un:caleb12
au:False
text:


ro:1436506213
uid:138795
text:一直用盒子 


un:百斯特
au:False
time:2015-7-10 15:04:40
ro:1436511880
uid:148172
quote:焱焱焱 发表于 2015-7-8 17:36
看了临沂广电的网站，其中一篇新闻真是令人深刻。。
time:2015-7-14 14:30:46
un:圝_楊_圝
au:False
text:怎么不打草稿呢？我们都是打草稿的，好吧。。


ro:1436855446
