318365
PG:RC  2:1436603003
ctime:2015-7-8 19:22:35
title:河东惊现村级
text:河东九曲小官庄村惊现宵禁。晚上12点后不准上街，否则：有事的罚10000元，没事的罚5000元。权利之大令人匪夷所思。


uname:沂州府人
sec:关注临沂
ro:0
uid:13546
uid:138795
text:


un:百斯特
au:False
time:2015-7-8 21:05:22
ro:1436360722
uid:225241
text:


un:古典控
au:False
time:2015-7-8 22:16:23
ro:1436364983
uid:449387
text:谁规定的？缘由是啥？应该有个前因后果吧


un:huaer08086
au:False
time:2015-7-8 23:04:25
ro:1436367865
uid:336196
text:怪吓人的


un:15065950835
au:False
time:2015-7-9 01:05:25
ro:1436375125
uid:316853
quote:huaer08086 发表于 2015-7-8 23:04
谁规定的？缘由是啥？应该有个前因后果吧
time:2015-7-9 08:00:48
un:临沂交通枢纽
au:False
text:可能有小偷吧。。。。。。。。


ro:1436400048
uid:54281
text:总得有个理由吧


un:汀浯居士
au:False
time:2015-7-9 08:11:56
ro:1436400716
uid:10585
text:这个可以有！


un:lc333302
au:False
time:2015-7-9 10:54:36
ro:1436410476
uid:12944
text:农村12点之后谁没事上街啊


un:焱焱焱
au:False
time:2015-7-9 11:31:16
ro:1436412676
uid:5153
text:可以有个值班电话，有事提前告知，这样罚款是违法的！大队书记是个文盲吗？


un:piaoboo
au:False
time:2015-7-9 12:35:23
ro:1436416523
uid:143453
text:消息属实？


un:阳亮
au:False
time:2015-7-9 19:23:21
ro:1436441001
uid:412342
text:


un:厨子
au:False
time:2015-7-9 21:52:20
ro:1436449940
uid:224625
text:为了治安，但是不能这样啊，逮到就罚款。。


un:朽年丶
au:False
time:2015-7-10 07:30:11
ro:1436484611
uid:96707
text:为何有事的罚的多，没事的罚的少呢？


un:稀饭先生
au:False
time:2015-7-10 08:45:10
ro:1436489110
uid:3857
text:


un:君去我留
au:False
time:2015-7-10 09:23:03
ro:1436491383
uid:22982
text:疯了吧


un:韭菜炒鸡蛋
au:False
time:2015-7-11 15:10:25
ro:1436598625
uid:232151
text:


un:游侠578
au:False
time:2015-7-11 16:23:23
ro:1436603003
