318374
PG:RC  1:1436442082
ctime:2015-7-8 20:28:31
title:临沂无偿道路救援队:纯公益让社会充满正能量
text:　　在不到一年的时间里，南北道无线电救援队的成员由几十人发展到三千多人，为大众无偿提供道路救援。因为都有一副热心肠，队员们走在了一起，凝聚成了一个爱心团体，他们用行动感染着更多的人，携手共同创造温暖的城市和温暖的生活。　　在山东省临沂市，活跃着这样一支道路“抢险”队伍：没事时队员有着自己的工作，像普通人一样开车上下班，但一旦在道路上发现汽车故障，他们“该出手时就出手”，立即变身救援抢险战士。他们就是临沂市市民自发成立的无偿道路救援队——南北道无线电救援队的队员。因为都有一副热心肠，队员们走在了一起，凝聚成了一个爱心团体。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-9 07:48:16
ro:1436399296
uid:188864
text:


un:dond
au:False
time:2015-7-9 08:16:39
ro:1436400999
uid:19812
text:


un:多吃点
au:False
time:2015-7-9 08:54:11
ro:1436403251
uid:393040
text:没有手台能参加吗。，，有QQ群吗？？？


un:壹品.饰家装饰
au:False
time:2015-7-9 09:16:05
ro:1436404565
uid:202496
quote:汀浯居士 发表于 2015-7-9 07:48
time:2015-7-9 19:39:53
un:兰山不锈钢加工
au:True
text:谢谢关注


ro:1436441993
uid:202496
quote:dond 发表于 2015-7-9 08:16
time:2015-7-9 19:40:18
un:兰山不锈钢加工
au:True
text:谢谢关注


ro:1436442018
uid:202496
quote:多吃点 发表于 2015-7-9 08:54
time:2015-7-9 19:40:35
un:兰山不锈钢加工
au:True
text:谢谢关注


ro:1436442035
uid:202496
quote:一步一个脚印 发表于 2015-7-9 09:16
没有手台能参加吗。，，有QQ群吗？？？
time:2015-7-9 19:41:22
un:兰山不锈钢加工
au:True
text:


ro:1436442082
