318375
PG:RC  2:1436522095
ctime:2015-7-8 20:29:20
title:曝莒南14间房一夜变废墟 房主事先未接到通知
text:诸葛女士的家被夷为平地
无家可归的诸葛女士只能住在临时搭建的棚子里　　10多天前，在山东省临沂市莒南县棉纺厂家属院南侧，一户14间平房一夜之间被夷为平地。事后，48岁的房主诸葛女士从外地赶回家中，都不敢相信眼前的一切。如今，她想讨个说法，但一直没有弄清楚究竟是谁推倒了她家的房子。　　近日，莒南县十字路街道居民诸葛女士向本报反映，6月25日早上5点多，正在外地打工的她接到邻居的电话称，她家的5间正房、9间偏房，被一群不明身份的人于凌晨1点多开着挖掘机推倒了。这个消息犹如晴天霹雳，她们全家都不敢相信，因为从未接到过任何通知说她们的房子要拆迁，或者其它相关信息。随后，她赶紧报了警。　　诸葛女士回忆说，6月26日上午11点多，她回到家一看，不敢相信眼前的一切是真的。“院子里一片狼藉，倒塌的水泥墙、盖房子的木头等都乱七八糟地堆放着，已分不清楚房间在哪里。”她踩着推倒的水泥墙、水泥砖走进院子较高的位置，看到家里所有的东西几乎都埋在了地下。　　“当时真是不知道怎么办才好了。”诸葛女士说，心里只有一个念头，她的家没有了，从此回家就要露宿街头。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:33162
text:空心砖的速成房 呵呵


un:洪都刀客
au:False
time:2015-7-9 11:46:54
ro:1436413614
uid:449387
text:有事说事，一个不能保护合法私人财产的法律能称之为法律吗？又遑论实现中央提出的法治呢？


un:huaer08086
au:False
time:2015-7-8 23:16:02
ro:1436368562
uid:19812
text:


un:多吃点
au:False
time:2015-7-9 08:57:07
ro:1436403427
uid:379028
text:密切关注中，希望莒南官方能出面查一下


un:sdczlin
au:False
time:2015-7-9 09:41:59
ro:1436406119
uid:2050
text:最最基本的财产都得不到保护。


un:lycb
au:False
time:2015-7-9 09:57:33
ro:1436407053
uid:371897
text:总之半夜鬼推房是不对的


un:sdly000111
au:False
time:2015-7-9 16:50:05
ro:1436431805
uid:54281
text:只能关注，无力提供帮助


un:汀浯居士
au:False
time:2015-7-9 17:47:17
ro:1436435237
uid:451093
quote:洪都刀客 发表于 2015-7-9 11:46
空心砖的速成房 呵呵
time:2015-7-9 18:06:44
un:爱咋咋
au:False
text:哈哈，一看就是速成的。


ro:1436436404
uid:202496
quote:洪都刀客 发表于 2015-7-9 11:46
空心砖的速成房 呵呵
time:2015-7-9 19:35:43
un:兰山不锈钢加工
au:True
text:


ro:1436441743
uid:202496
quote:huaer08086 发表于 2015-7-8 23:16
有事说事，一个不能保护合法私人财产的法律能称之为法律吗？又遑论实现中央提出的法治呢？
time:2015-7-9 19:35:54
un:兰山不锈钢加工
au:True
text:


ro:1436441754
uid:202496
quote:多吃点 发表于 2015-7-9 08:57
time:2015-7-9 19:36:03
un:兰山不锈钢加工
au:True
text:


ro:1436441763
uid:202496
quote:sdczlin 发表于 2015-7-9 09:41
密切关注中，希望莒南官方能出面查一下
time:2015-7-9 19:36:12
un:兰山不锈钢加工
au:True
text:


ro:1436441772
uid:202496
quote:lycb 发表于 2015-7-9 09:57
最最基本的财产都得不到保护。
time:2015-7-9 19:36:19
un:兰山不锈钢加工
au:True
text:


ro:1436441779
uid:202496
quote:sdly000111 发表于 2015-7-9 16:50
总之半夜鬼推房是不对的
time:2015-7-9 19:36:27
un:兰山不锈钢加工
au:True
text:


ro:1436441787
uid:202496
quote:汀浯居士 发表于 2015-7-9 17:47
只能关注，无力提供帮助
time:2015-7-9 19:36:36
un:兰山不锈钢加工
au:False
text:


ro:1436441796
uid:139855
text:


un:李家王老五
au:False
time:2015-7-9 21:52:50
ro:1436449970
uid:187478
text:强拆？就算是速成的，推的时候也得通知吧！这要是里面住了人，难道他们也给推倒


un:YHS
au:False
time:2015-7-10 10:32:35
ro:1436495555
uid:191645
text:为什么呢???


un:静悄悄123
au:False
time:2015-7-10 15:38:07
ro:1436513887
uid:191501
text:在城市规划区里有这么多房子，厉害。


un:simayouqing
au:False
time:2015-7-10 17:54:55
ro:1436522095
