318319
PG:RC  1:1436693087
ctime:2015-7-8 16:27:59
title:蒙山彩虹涂鸦节带你惊艳一“夏”（里面有惊喜哦）
text:蒙山彩虹涂鸦节即将开幕，戳开就送免费门票！彩虹涂鸦节在沂蒙山旅游区龟蒙景区就要开幕啦！那么问题来了...彩虹涂鸦节怎么去？答：临沂的小伙伴们可以直接乘坐直通车直达景区哪里有免费门票？答：在下面的正文里就有哦~看完你就能找到啦！彩虹涂鸦——What?涂鸦作为一种带有时代色彩的艺术行为，介质为墙已经演变成多种类型。到了21世纪，涂鸦已经朝向多元化发展。彩虹涂鸦作为一种能让大多数年轻人发挥他们无穷想象力和创造力的艺术，同时也受到了不少家长和孩子的青睐，这一艺术也旨在开发孩子天性。

涂鸦能够让孩子随心所欲的去试验各种色彩的搭配,可以创造一个绚丽多彩的想像空间。这种创造想像空间的能力对孩子来说是十分重要的。
涂鸦——Where?涂鸦并不是随处可见，也不是随处可有。在这里小编精心为你推荐：沂蒙山龟蒙景区彩虹涂鸦艺术节（7.11-7.12）

Why——选这里？大型涂鸦布

活动当天景区会邀请涂鸦大师现场激情创作，完成涂鸦巨幅画作。景区特地准备了十余米长大型涂鸦布供涂鸦。彩虹涂鸦

DIY大师现场与DIY家庭进行互动，指导游客涂鸦小技巧。选取符合氛围的DIY材料，现场开启欢乐亲子涂鸦节DIY，各式趣味DIY，引爆趣味DIY现场。趣味十足、欢乐多多，7月11日-7月12日，让我们一起享受这场涂鸦的艺术盛宴吧！热爱涂鸦的小伙伴们赶紧戳这里，免费领取景区门票！

使用说明:

1、需将此微信在7月10日24：00之前转发至朋友圈并截图发至【沂蒙山旅游区龟蒙景区】微信公众号（ymsgmjq）。2、凭转发截图，需持此券到团队接待处办理换票手续，每人限领一张门票，重复使用无效。3、此券不买卖、不兑现，其它用途使用无效。4、本券使用日期为7月11日—7月12日，过期无效，本券最终解释权归山东沂蒙山旅游发展有限公司所有临沂的小伙伴们福利来了，临沂市唯一一家天天发车的旅游直通车，一人也发车哦！

龟蒙景区自驾游路线：

① 北京、天津、济南、泰安、德州、枣庄、徐州、淮北——京台高速转日兰高速，蒙山（平邑东）出口下。② 西安、郑州、菏泽、济宁、临沂、日照、曲阜——日兰高速，蒙山（平邑东）出口下。③ 东营、滨州、淄博、莱芜——京沪高速蒙阴出口下，转335省道至龟蒙景区。④ 青岛、潍坊、烟台、威海——经同三高速到日照入日兰高速，蒙山（平邑东）出口下。⑤ 上海、南京、苏州、扬州、淮安——京沪高速转日兰高速，蒙山（平邑东）出口下。
http://img.langya.cn/forum/201507/08/162210zvji8njjsn1ntjj7.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162417f6j7tfljmqljo1l2.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162441d2chwj2hjnjwdyhu.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162518cq91acn0t77eooqq.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162615y78n952nz72wvenu.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162630bmlm59zrg3caoo79.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162704mlkap5yyx93iag94.jpg.thumb.jpg
http://img.langya.cn/forum/201507/08/162734tcdddxakbxc2hhhx.jpg.thumb.jpg


uname:chenwba
sec:关注临沂
ro:0
uid:438341
uid:139621
text:


un:pzxpy
au:False
time:2015-7-8 18:28:27
ro:1436351307
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-8 18:33:06
ro:1436351586
uid:449524
text:哈恩


un:韩家酒水销售部
au:False
time:2015-7-8 19:45:34
ro:1436355934
uid:449524
text:美酒祝贺


un:韩家酒水销售部
au:False
time:2015-7-8 19:46:52
ro:1436356012
uid:41335
text:活动不错哦


un:临沂巴黎春天
au:False
time:2015-7-9 15:05:32
ro:1436425532
uid:138795
text:


un:百斯特
au:False
time:2015-7-9 15:45:44
ro:1436427944
uid:101742
text:好


un:盈盈一水间
au:False
time:2015-7-11 17:38:30
ro:1436607510
uid:5777
text:蒙山彩虹涂鸦节、免费领取景区门票！


un:爱家贝利
au:False
time:2015-7-12 17:24:47
ro:1436693087
