318316
PG:RC  1:1436360681
ctime:2015-7-8 16:00:24
title:长城驾校学车送旅游是真的吗
text:听说现在报名学车即可获得苏沪杭+乌镇三日游是真的吗。


uname:wll998877
sec:关注临沂
ro:0
uid:363200
uid:395252
text:是真的，建议找邵教练报名，原价4980元，他还给优惠500元。我就是找他报的名。可打8888394咨询


un:hdbh001
au:False
time:2015-7-8 16:09:09
ro:1436342949
uid:450341
text:


un:nhly
au:False
time:2015-7-8 16:15:13
ro:1436343313
uid:4570
text:你知道羊毛从哪来的吗


un:一把刀
au:False
time:2015-7-8 19:14:38
ro:1436354078
uid:9437
text:正常跟团价400多块钱差不多  然后购物团应该还会便宜


un:酷瞎子
au:False
time:2015-7-8 19:24:11
ro:1436354651
uid:138795
text:羊毛出羊身上


un:百斯特
au:False
time:2015-7-8 21:04:41
ro:1436360681
