318478
PG:RC  2:1436524988
ctime:2015-7-9 11:30:58
title:楼前楼边那车位
text:       本小区虽然入住几年了，还是松散管理，仅说车位，还是属于公共空间，于是这就成了私家占有，还说不得。当初建楼不是每户都有车库，本楼栋十住户，仅有六家有车库，没有车库的也留足了车位空间，今天使用起来却非常别扭。
    楼边的车位成停车场了






    楼前的车位被做生意的霸占




     每次放车都要远离此处，回去晚了就没有车位了。一个月前，生意收摊了，车位空出了，就放车了。第二天，没有事情没有动车，于是在今后这一个月里，车车出现三次情况，两次划痕，一次破坏，本人每次放车都很规矩的找车位里，划痕不是小孩子所为，前杠拖车牵引钩盖更是有意破坏。


     真不知道该怎么说人的素质问题。
http://img.langya.cn/forum/201507/09/111118nscccltleg4lb8ul.jpg.thumb.jpg
http://img.langya.cn/forum/201507/09/111128m1vkq9k1g4koxk49.jpg.thumb.jpg
http://img.langya.cn/forum/201507/09/111205uigiosi2mss7kkgg.jpg.thumb.jpg


uname:书香
sec:关注临沂
ro:0
uid:119855
uid:12944
text:打110


un:焱焱焱
au:False
time:2015-7-9 12:20:55
ro:1436415655
uid:6930
text:楼主这还是轻的，我在自己的楼后停车，只因为不是停在自己的单元门口，当时还挑着不影响别人的旮旯停的，因为车只有走亲访友才用，平时就停在那里，别人都看着不爽。这几年，前后划车1次，后雨刷掰折5次，后视镜掰断1次。


un:司马长风
au:False
time:2015-7-9 12:58:05
ro:1436417885
uid:226030
text:归根结底还是人的素质问题，现在的状况很难解决。


un:迷恋光影
au:False
time:2015-7-9 13:16:12
ro:1436418972
uid:144875
text:庆幸买了车库


un:粘豆包
au:False
time:2015-7-9 15:41:48
ro:1436427708
uid:119855
quote:司马长风 发表于 2015-7-9 12:58
楼主这还是轻的，我在自己的楼后停车，只因为不是停在自己的单元门口，当时还挑着不影响别人的旮旯停的，因 ...
time:2015-7-9 16:45:35
un:书香
au:True
text:,谢谢理解。


ro:1436431535
uid:119855
quote:焱焱焱 发表于 2015-7-9 12:20
打110
time:2015-7-9 16:50:43
un:书香
au:True
text:最早建设的时候，路边是有摄像头的，不知道为什么，单位就一直没有启用，最后线断了，杆毁了，现在没有直接证据，110来了也不好办。再就是事情小，不想麻烦他们，但对目前的状况，看着心理真堵，楼边的两个车位就长期成为别人的停车场了，楼前的又被占用。


ro:1436431843
uid:119855
quote:迷恋光影 发表于 2015-7-9 13:16
归根结底还是人的素质问题，现在的状况很难解决。
time:2015-7-9 16:51:41
un:书香
au:True
text:现在人的素质咋就那样呢？！！！唉


ro:1436431901
uid:119855
quote:粘豆包 发表于 2015-7-9 15:41
庆幸买了车库
time:2015-7-9 16:54:14
un:书香
au:True
text:期望管理到位，车位到户，哪怕花点钱。


ro:1436432054
uid:226030
quote:书香 发表于 2015-7-9 16:51
现在人的素质咋就那样呢？！！！唉
time:2015-7-9 18:49:46
un:迷恋光影
au:False
text:哈哈，把心放宽松些吧，生气着急都没用。


ro:1436438986
uid:33162
text:物业不作为 


un:洪都刀客
au:False
time:2015-7-9 21:33:11
ro:1436448791
uid:20006
text:所住小区是还建小区，车位虽多，但每年还是要花千元左右修复车体划痕。


un:浪子韩柏
au:False
time:2015-7-9 21:34:05
ro:1436448845
uid:19812
text:小区里做啥生意？莫非烧烤？


un:多吃点
au:False
time:2015-7-10 08:04:38
ro:1436486678
uid:74129
text:没有物业么


un:ys2046
au:False
time:2015-7-10 09:13:38
ro:1436490818
uid:5777
text:


un:爱家贝利
au:False
time:2015-7-10 09:33:02
ro:1436491982
uid:139926
text:还是资源紧张导致的人心底最丑恶的那一部分暴露出来了


un:逍遥猎人007
au:False
time:2015-7-10 10:05:19
ro:1436493919
uid:187478
text:现在人有钱了，心眼确变坏了


un:YHS
au:False
time:2015-7-10 10:28:16
ro:1436495296
uid:119855
quote:迷恋光影 发表于 2015-7-9 18:49
哈哈，把心放宽松些吧，生气着急都没用。
time:2015-7-10 10:57:48
un:书香
au:False
text:，我还仅是放车不方便，对那喧闹的噪音影响小些，每天中午正想休息会的时候，对电动车充电的设备，一会一个提示音乐，高层都听的清楚，不知道低层的同仁怎么忍受，二楼的说，中午从不在向阳的房间午休。


ro:1436497068
uid:119855
quote:洪都刀客 发表于 2015-7-9 21:33
物业不作为
time:2015-7-10 11:19:20
un:书香
au:False
text:曾经的物业就忙活一个事情--------收费，曾经就这问题和物业经理沟通过，他告诉我三个办法：一是找单位后勤反映，二是找租户反映，三是打工商举报电话，说他们无照经营。………………，不久前，换了新的物业公司，希望新的物业有所作为。


ro:1436498360
uid:119855
quote:浪子韩柏 发表于 2015-7-9 21:34
所住小区是还建小区，车位虽多，但每年还是要花千元左右修复车体划痕。
time:2015-7-10 11:20:20
un:书香
au:False
text:谢谢理解


ro:1436498420
uid:119855
quote:多吃点 发表于 2015-7-10 08:04
小区里做啥生意？莫非烧烤？
time:2015-7-10 11:21:40
un:书香
au:False
text:啥生意，现在除了烧烤没有上，其他都有，百货，充电，饮食……


ro:1436498500
uid:119855
quote:ys2046 发表于 2015-7-10 09:13
没有物业么
time:2015-7-10 11:23:13
un:书香
au:False
text:哈哈，曾经的物业是管收费的，现在刚换物业，说是业务多，还忙不过来管。


ro:1436498593
uid:119855
quote:爱家贝利 发表于 2015-7-10 09:33
time:2015-7-10 11:23:31
un:书香
au:False
text:


ro:1436498611
uid:119855
quote:逍遥猎人007 发表于 2015-7-10 10:05
还是资源紧张导致的人心底最丑恶的那一部分暴露出来了
time:2015-7-10 11:24:47
un:书香
au:False
text:唉，……


ro:1436498687
uid:119855
quote:YHS 发表于 2015-7-10 10:28
现在人有钱了，心眼确变坏了
time:2015-7-10 11:25:35
un:书香
au:False
text:现在的人只剩下钱了。


ro:1436498735
uid:5777
quote:书香 发表于 2015-7-10 11:23
time:2015-7-10 11:44:06
un:爱家贝利
au:False
text:


ro:1436499846
uid:226030
quote:书香 发表于 2015-7-10 10:57
，我还仅是放车不方便，对那喧闹的噪音影响小些，每天中午正想休息会的时候，对电动车充电的设备 ...
time:2015-7-10 15:35:25
un:迷恋光影
au:False
text:是啊，在大城市这种扰民事件110是会管的，在临沂是不可能的。


ro:1436513725
uid:10588
text:


un:lylhzln
au:False
time:2015-7-10 16:25:22
ro:1436516722
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-10 18:43:08
ro:1436524988
