318462
PG:RC  1:1436440306
ctime:2015-7-9 10:26:34
title:临沂警匪大战！场面赛过速度与激情！
text:http://v.qq.com/iframe/player.html?vid=h015877duzx&amp;width=670&amp;height=502.5&amp;auto=0&amp;encryptVer=6.0&amp;platform=61001&amp;cKey=f3DQie1jKT70UJTIJEJU6x8p1uDywoSfhjyCPUFfZxt8hvOfVpXiaBVoDqNG8Qjy


uname:传媒论剑
sec:关注临沂
ro:0
uid:902
uid:22982
text:牛X


un:韭菜炒鸡蛋
au:False
time:2015-7-9 14:09:04
ro:1436422144
uid:2904
text:冲的太猛了   万幸  保护好自己 才能为人民服务


un:爱好摄影而已
au:False
time:2015-7-9 14:41:54
ro:1436424114
uid:54281
text:这伙小贼太猖狂


un:汀浯居士
au:False
time:2015-7-9 17:31:59
ro:1436434319
uid:275242
text:


un:杨家沟人
au:False
time:2015-7-9 19:11:46
ro:1436440306
