318559
PG:RC  3:1436573945
ctime:2015-7-9 16:32:19
title:临沂社区—临沂人的心声！
text:综观临沂网络环境，除了贴吧，可能也就琅琊网这个社区影响面比较大，内容基本上可以畅所欲言，临沂人敞开心扉畅谈心声，临沂这个的论坛真的太少了，希望各地方网络效仿这一做法，临沂人关注的地方，就是我们工作需要改进的地方，民生，民生，从行动上做出回答吧。


uname:湖心岛主人
sec:关注临沂
ro:0
uid:189289
uid:189289
text:建议多推出一些热点新闻和暖新闻，弘杨正气，宣传正能量。特别是之前推出的一些寻亲新闻，很能打动读者的心扉，类似活动要多推，相信关注度越来越高。


un:湖心岛主人
au:True
time:2015-7-10 10:41:28
ro:1436496088
uid:189289
text:请将临沂社区做成临沂的“参考消息”和“南方周末”！


un:湖心岛主人
au:True
time:2015-7-9 16:39:39
ro:1436431179
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-9 17:53:02
ro:1436435582
uid:19812
text:努力上市吧，为临沂在贡献一些财政收入


un:多吃点
au:False
time:2015-7-10 08:10:19
ro:1436487019
uid:95
text:今年这么旱，草坪刚长出点小草，就让割草机割去了，我们看到的整天是漏出土地的泥土


un:屋檐下的冰凌
au:False
time:2015-7-10 09:10:45
ro:1436490645
uid:371897
quote:多吃点 发表于 2015-7-10 08:10
努力上市吧，为临沂在贡献一些财政收入
time:2015-7-10 09:17:07
un:sdly000111
au:False
text:嗯哼


ro:1436491027
uid:5777
text:


un:爱家贝利
au:False
time:2015-7-10 09:20:48
ro:1436491248
uid:125087
text:


un:黑老
au:False
time:2015-7-10 09:31:31
ro:1436491891
uid:191645
text:


un:静悄悄123
au:False
time:2015-7-10 10:19:25
ro:1436494765
uid:189289
quote:汀浯居士 发表于 2015-7-9 17:53
time:2015-7-10 10:23:44
un:湖心岛主人
au:True
text:感谢老兄支持，一起为临沂加油。


ro:1436495024
uid:189289
quote:多吃点 发表于 2015-7-10 08:10
努力上市吧，为临沂在贡献一些财政收入
time:2015-7-10 10:24:55
un:湖心岛主人
au:True
text:


ro:1436495095
uid:189289
quote:屋檐下的冰凌 发表于 2015-7-10 09:10
今年这么旱，草坪刚长出点小草，就让割草机割去了，我们看到的整天是漏出土地的泥土
time:2015-7-10 10:25:23
un:湖心岛主人
au:True
text:


ro:1436495123
uid:189289
quote:爱家贝利 发表于 2015-7-10 09:20
time:2015-7-10 10:26:59
un:湖心岛主人
au:True
text:真实，坦诚，敢于面对，是需要勇气和底气的。


ro:1436495219
uid:189289
quote:黑老 发表于 2015-7-10 09:31
time:2015-7-10 10:27:46
un:湖心岛主人
au:True
text:临沂人的心灵家园，临沂人心灵的栖息地。


ro:1436495266
uid:189289
quote:黑老 发表于 2015-7-10 09:31
time:2015-7-10 10:27:51
un:湖心岛主人
au:True
text:临沂人的心灵家园，临沂人心灵的栖息地。


ro:1436495271
uid:189289
quote:静悄悄123 发表于 2015-7-10 10:19
time:2015-7-10 10:28:16
un:湖心岛主人
au:True
text:真正关注民生，真正为大众服务。


ro:1436495296
uid:189289
text:坚守底线，打击虚假信息和低俗反动信息还是有必要的。


un:湖心岛主人
au:True
time:2015-7-10 10:31:19
ro:1436495479
uid:189289
text:建议多推出一些热点新闻和暖新闻，弘杨正气，宣传正能量。特别是之前推出的一些寻亲新闻，很能打动读者的心扉，类似活动要多推，相信关注度越来越高。


un:湖心岛主人
au:True
time:2015-7-10 10:41:28
ro:1436496088
uid:144875
text:


un:粘豆包
au:False
time:2015-7-10 10:51:28
ro:1436496688
uid:138613
quote:湖心岛主人 发表于 2015-7-9 16:39
请将临沂社区做成临沂的“参考消息”和“南方周末”！
time:2015-7-10 10:52:24
un:风过雨也过
au:False
text:谢谢，让我们一起努力吧


ro:1436496744
uid:157
text:


un:沂河清风
au:False
time:2015-7-10 10:54:09
ro:1436496849
uid:5777
quote:湖心岛主人 发表于 2015-7-10 10:26
真实，坦诚，敢于面对，是需要勇气和底气的。
time:2015-7-10 11:08:16
un:爱家贝利
au:False
text:说得好


ro:1436497696
uid:56362
text:支持琅琊网，支持临沂社区


un:冰果
au:False
time:2015-7-10 11:20:57
ro:1436498457
uid:189289
quote:冰果 发表于 2015-7-10 11:20
支持琅琊网，支持临沂社区
time:2015-7-10 12:40:07
un:湖心岛主人
au:True
text:


ro:1436503207
uid:189289
quote:沂河清风 发表于 2015-7-10 10:54
time:2015-7-10 12:40:37
un:湖心岛主人
au:True
text:感谢老兄


ro:1436503237
uid:71295
text:


un:曹建忠
au:False
time:2015-7-10 13:27:17
ro:1436506037
uid:71295
text:


un:曹建忠
au:False
time:2015-7-10 13:27:25
ro:1436506045
uid:30008
text:


un:小魔仙
au:False
time:2015-7-10 14:08:38
ro:1436508518
uid:10588
text:我要坐高铁！


un:lylhzln
au:False
time:2015-7-10 16:31:05
ro:1436517065
uid:6930
quote:屋檐下的冰凌 发表于 2015-7-10 09:10
今年这么旱，草坪刚长出点小草，就让割草机割去了，我们看到的整天是漏出土地的泥土
time:2015-7-10 16:49:32
un:司马长风
au:False
text:只要给钱，不用动脑。


ro:1436518172
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-10 20:18:19
ro:1436530699
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-7-10 23:23:30
ro:1436541810
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-7-10 23:23:43
ro:1436541823
uid:3590
text:


un:雨水
au:False
time:2015-7-11 08:11:24
ro:1436573484
uid:189289
quote:雨水 发表于 2015-7-11 08:11
time:2015-7-11 08:17:39
un:湖心岛主人
au:False
text:感谢支持。


ro:1436573859
uid:189289
quote:临沂新庆余堂 发表于 2015-7-10 23:23
time:2015-7-11 08:17:47
un:湖心岛主人
au:False
text:感谢支持。


ro:1436573867
uid:189289
quote:临沂新庆余堂 发表于 2015-7-10 23:23
time:2015-7-11 08:17:54
un:湖心岛主人
au:False
text:


ro:1436573874
uid:189289
quote:迷恋光影 发表于 2015-7-10 20:18
time:2015-7-11 08:18:01
un:湖心岛主人
au:False
text:


ro:1436573881
uid:189289
text:关注临沂，毕竟这是我们深爱的地方！


un:湖心岛主人
au:False
time:2015-7-11 08:19:05
ro:1436573945
