318508
PG:RC  1:1436488931
ctime:2015-7-9 12:31:44
title:【原创】机动车不可怕，现在怕的是非机动车
text:       昨天晚上八点半多一点，笔者骑着行车从金一路拐到沂蒙路北行，一路惊魂让我深刻地体会到。到了晚上，机动车不可怕，怕的就是非机动车。       据笔者不完全统计，从沂蒙路到南坊新区北京路，半个多小时的自行车车程，遇到逆行的电动车、自行车就有27辆，走在不宽的、被树影掩住路灯灯光的昏暗的非机动车道上，每遇一辆自行车或者电动车，距离已经很近了，任你车铃晃得震天响，他们就是不让路。       还有一对散步的中年夫妇，两个人隔着一段距离，把着非机动车道，悠然自得地走着。俺的自行车就是见缝也过不去，只好冒险借机动车道通过。      在北京路市政府前面，开车锻炼身体、跳广场舞的人们把爱车停在人行道上，堵的严严实实的，非机动车只好将借机动车道通行，身边车辆嗖嗖的，那个心惊胆战啊。      其实，这些人就图自己省事自己方便，马路的对过就是顺行车道，非机动车的不远处有足够多的停车位，但是就为了“抄近路”、省那两步，让顺行的人们不省心不放心。      常言道：争着不足，让着有余。      交警宣传牌上写着：安全是回家最近的路。      俺也曾经说过，让出来的道路最通畅。      现在，道路交通管理越来越严格、越来越科学、越来越规范了，机动车行驶越来越规范了，有着隔离带、有着不越线的自觉，人们对机动车越来越放心了。      但是对非机动车越来越不放心了。看着道路上的事故和刮擦事件，大多都是非机动车违章行驶惹的祸。      安全、方便是相互的，行使自己的权利不能任性，妨害其他人的合法权利。你不遵章行驶，你可以放弃自己的生命财产安全，拿自己的生命财产安全做赌注，但是别人还在乎自己的安全啊。      特别是在晚上，在非机动车道上，视线不好，逆行非常危险，要是出个磕磕碰碰的，够腻歪人的。     麻烦那些逆行的天使们，行行好，走好你自己的路吧。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:371897
text:三轮车的确很麻烦。前几年听武汉的广播，一位老太婆投诉说:一个市长，连个麻木(三轮车，武汉话)都管不了……结果电台的导播就把电话给断掉了。现在武汉中心城区都不见三轮车了。现在临沂也如此，不知多久才有治理，武汉治理的时候可是九十年代，全国形势很不好，企业减产砸锭的时候……


un:sdly000111
au:False
time:2015-7-9 16:44:00
ro:1436431440
uid:157
text:从某种角度来说，楼主的判断是绝对正确的，现在临沂交通给人混乱感觉的主要因素，早已经从机动车转向了非机动车与行人，因此，如何有效管控非机动车与行人，是有关部门亟需解决的问题。


un:沂河清风
au:False
time:2015-7-9 12:52:28
ro:1436417548
uid:235230
text:


un:dangfangmu
au:True
time:2015-7-9 12:54:10
ro:1436417650
uid:9437
quote:沂河清风 发表于 2015-7-9 12:52
从某种角度来说，楼主的判断是绝对正确的，现在临沂交通给人混乱感觉的主要因素，早已经从机动车转向了非机 ...
time:2015-7-9 14:49:39
un:酷瞎子
au:False
text:电瓶车晚上不开灯的也很多  实在是危险


ro:1436424579
uid:2489
text:在白天，红色三轮车也大胆，理直气壮的在机动车道上跑，而且夹在中间，不靠边，速度不快，直接影响了机动车的速度。交警可能最近眼睛不好使，看不见。


un:阳光午夜
au:False
time:2015-7-9 14:51:51
ro:1436424711
uid:275242
text:只要遵章行车不用怕，就怕外地人受了伤来临沂碰磁的。只要给你有牵扯张口上万，……


un:杨家沟人
au:False
time:2015-7-9 19:21:38
ro:1436440898
uid:19812
text:俺没在夜晚的临沂街头行走过，没有发言权


un:多吃点
au:False
time:2015-7-10 08:08:22
ro:1436486902
uid:249324
text:对于你反应的情况，我们会认真处理


un:2500558158
au:False
time:2015-7-10 08:32:36
ro:1436488356
uid:66904
quote:酷瞎子 发表于 2015-7-9 14:49
电瓶车晚上不开灯的也很多  实在是危险
time:2015-7-10 08:36:43
un:结余
au:False
text:电动车开灯不是为了看路,其实是为了让别人看见自己.


ro:1436488603
uid:87714
quote:杨家沟人 发表于 2015-7-9 19:21
只要遵章行车不用怕，就怕外地人受了伤来临沂碰磁的。只要给你有牵扯张口上万，……
time:2015-7-10 08:42:11
un:AAA变变变
au:False
text:碰到这事直接打交警电话，而且不同意协商，让对方去起诉。自己有保险，怕啥啊！


ro:1436488931
