318590
PG:RC  1:1436529708
ctime:2015-7-9 20:19:56
title:传临沂60岁以上单孩家庭有奖 卫计委出面解释
text:近日，一条“60岁以上的退休人员可以领取城镇计划生育奖励资金”的消息在微信圈里被频频转发。7月8日，记者从相关部门获悉，网传消息并不属实，这项计划生育奖励政策已经出台多年，但是范围是农村户口居民，并非城镇户口居民。　　“给大家通知个好事：朋友圈的朋友们注意了，如果你身边有60岁以上的退休人员，属于一个孩子的计划生育家庭，从7月1日-30日，要在居住地居委会报名，申请享受城镇计划生育奖励扶助资金，每人每年960元，两人就是1920元，虽说钱不多，但是过了这个报名期限，就只能等到下一年了，过期不补，请通知你们身边的亲戚朋友同事，看看谁符合这个条件。请到居委会咨询一下。”近期，这条消息在微信圈里被频繁转发，也引起了不少轰动，“是真的吗，我是独生女，我父母也已经退休了，是不是就可以去申请了。”网友“克克”说。　　8日，对于网传的这条消息，记者向临沂市卫计委进行了求证，据相关工作人员介绍，网传的消息并不属实，计划生育奖励资金的政策早已实施多年，但是针对的范围并非城镇居民，而是农村户口的居民。根据政策规定，符合国家的计划生育政策、父母双方均为农村户口、经核实确定没有违反计划生育政策的家庭，年满55周岁可以申请每月80元的计划生育奖励，即每人每年960元。同时，该工作人员也提醒广大市民、网友，切勿随意听信或者转发未经核实的信息，以免造成不必要的困扰。（高红红）（完）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:138795
text:领好几年了


un:百斯特
au:False
time:2015-7-9 21:27:29
ro:1436448449
uid:54281
text:唉，针对的范围并非城镇居民，而是农村户口的居民。户口不是不分性质了吗？？？


un:汀浯居士
au:False
time:2015-7-10 07:36:24
ro:1436484984
uid:19812
text:不能和青岛比啊。青岛的民生福利比临沂高好几倍


un:多吃点
au:False
time:2015-7-10 07:54:46
ro:1436486086
uid:146284
text:朋友圈的很多东西都是一群没脑子的傻逼转来转去


un:姐妹俩扔灯泡
au:False
time:2015-7-10 10:16:51
ro:1436494611
uid:192031
text:不管此消息真假，总觉得国家应该对当年严格执行计划生育政策的人给予适当补偿。


un:沂河愚翁
au:False
time:2015-7-10 13:32:01
ro:1436506321
uid:202496
quote:百斯特 发表于 2015-7-9 21:27
领好几年了
time:2015-7-10 19:59:51
un:兰山不锈钢加工
au:True
text:是吗


ro:1436529591
uid:202496
quote:汀浯居士 发表于 2015-7-10 07:36
唉，针对的范围并非城镇居民，而是农村户口的居民。户口不是不分性质了吗？？？
time:2015-7-10 20:00:21
un:兰山不锈钢加工
au:True
text:有点


ro:1436529621
uid:202496
quote:多吃点 发表于 2015-7-10 07:54
不能和青岛比啊。青岛的民生福利比临沂高好几倍
time:2015-7-10 20:01:07
un:兰山不锈钢加工
au:True
text:地区政策问题


ro:1436529667
uid:202496
quote:姐妹俩扔灯泡 发表于 2015-7-10 10:16
朋友圈的很多东西都是一群没脑子的傻逼转来转去
time:2015-7-10 20:01:36
un:兰山不锈钢加工
au:True
text:都一样


ro:1436529696
uid:202496
quote:沂河愚翁 发表于 2015-7-10 13:32
不管此消息真假，总觉得国家应该对当年严格执行计划生育政策的人给予适当补偿。
time:2015-7-10 20:01:48
un:兰山不锈钢加工
au:True
text:是的


ro:1436529708
