318528
PG:RC  1:1436596867
ctime:2015-7-9 14:40:21
title:【原创】暑假培训是个良心活
text:      中小学校未放假，在校门口，就摆满了暑期班招生的摊子，沾满了散发招生广告的人们，一时间，学生的手里拿着广告，家长的车筐里塞满了广告，校园周围的路上洒满了广告。      中小学校一放假，家长忙着联系培训班，有的早就联系好了，于是忙着报名。      再穷不能穷教育，再忙不能忘教育，再累也要让教育，不让孩子输在起跑线上，不让孩子在各种竞争中落下，是相当值得理解的家长普遍的心理。学得好，有个好前程，可以光宗耀祖，了却家长后顾之忧。你看看，在山东，在临沂，要想考个好学校学个好专业，是多么难啊。      我们的孩子真累、我们的孩子真苦。社会的喧哗鼓噪，家长的殷切期盼，老师的苦口婆心，学校的雄心壮志，让我们的中小学生加班加点，忘我学习，全然不顾焦头烂额、身心疲惫。      我们的孩子真寂寞、我们的孩子真孤独，我们的家长真无奈。独生子女，没有兄弟姐妹嬉闹玩耍，生活是多么无聊寂寞孤独。把孩子放在家里，恐怕孩子上网上瘾，把孩子放到社会，又怕孩子不安全又怕孩子跟着别的孩子学坏，如其这样不如把他们拦在培训班里放心。      我们的孩子真乖、我们的孩子真听话。两个月的长假，本该休息休整，做点自己喜欢的事情，培养自己的兴趣爱好。家长的一声召唤，他们立即张开惺忪的睡眼，拿起刚刚放下的课本，继续夜以继日的生活，忘我地投入到紧张的学习中去。      于是，成绩好的孩子求提高学特长，成绩差的孩子补短板早起步。于是那些以挣钱为目的的补习班、培训班如雨后春笋，纷纷破土而出。      由于缺乏有效的监督约束和评价机制，培训班补习班纯属个良心活。有的培训班根本不把学生的学习放在心上，只要收了钱，培训便走了形式，昧着良心糊弄学生糊弄家长。到头来，好的习惯没养成，反而添了许多恶习。      暑假刚刚开始。在此呼吁那些班培训班的，增强点责任心吧。受人之托忠人之事。人家花钱把孩子送给你，你就要全力以赴，使出浑身解数，兑现当初的承诺，让家长放心安心。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:54281
text:培训机构良莠不齐，家长要多考察，安全第一


un:汀浯居士
au:False
time:2015-7-9 17:42:33
ro:1436434953
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-9 19:47:15
ro:1436442435
uid:6930
text:楼主，很多家长也是没有办法，图省事，培训班成了半个托儿所了。


un:司马长风
au:False
time:2015-7-9 21:08:56
ro:1436447336
uid:15783
text:没有哪个培训班不是以赚钱为目的的。


un:淡定从容走人
au:False
time:2015-7-9 21:48:47
ro:1436449727
uid:19812
text:俺们农村孩子暑假补习班培训班稍微少点，，玩的也能多点，但是河沟游泳出事的也多点


un:多吃点
au:False
time:2015-7-10 08:00:35
ro:1436486435
uid:56362
text:舒雅在舞蹈特训练


un:冰果
au:False
time:2015-7-10 11:37:02
ro:1436499422
uid:235230
text:很好啊，支持


un:dangfangmu
au:True
time:2015-7-10 14:14:40
ro:1436508880
uid:393040
text:  现在的孩子不知道上培训班是为了啥，，好多也许只是为了找个能看孩子的地方，，，培训班随便找几个师院大学生就能开培训班了。。现在的培训太不靠谱了。。。家长还不如自己多陪陪孩子，，不要让孩子太累了，，多学点人情世故，，社会道德也好啊。。。有两个同事的孩子，，我去他家，和他打招呼，，人家就嗯的一声，，一句话也不说，也不叫叔叔啥的。。。，傻了吧唧的。。一点礼貌都没有，真不知道怎么教育的。。还天天学这学那，，，真个就是书呆子。被人卖了还不知道。。。。


un:壹品.饰家装饰
au:False
time:2015-7-11 08:29:30
ro:1436574570
uid:2904
text:还叫暑“假”吗？  有那闲钱  不如陪孩子去旅游   或干些孩子喜欢的事     家长也是过来人   你小时候愿意上这班那班的？


un:爱好摄影而已
au:False
time:2015-7-11 14:41:07
ro:1436596867
