318560
PG:RC  1:1436666850
ctime:2015-7-9 16:44:23
title:三环十五射还有人记得啊，不错。
text:7月6日，市政协提案工作委主任王海霞来我局就公共交通体系建设工作进行座谈。市住建局副局长陈云祥陪同座谈。

座谈会上，我局分别从构建城区主干路网、主要道路路口渠化、推进公共自行车系统建设和轨道交通可行性研究等方面介绍了在推进公共交通体系建设中所做的工作。

近年来，市住建局着眼于增强城市功能、保障改善民生，不断完善基础设施建设，大幅提升中心城区综合承载能力。一是不断完善骨干路网，推进江泉高架路、温泉路以及陶然路、南京路沂河桥、西安路祊河桥等工程建设，努力构建“三环十五射”主干路网，为发展公共交通奠定了基础。二是实施主要路口渠化工作，主要对沂蒙路金雀山路、金雀山路与沂州路等路口进行渠化改造，保证行人通行安全和公交车通行顺畅。三是推动公共自行车系统建设，解决市民乘坐公交车出行“最后一公里”的难题。通过考察学习，形成《关于公共自行车系统考察情况的报告》并报市政府。建议公共自行车建设采取政府与社会资本合作的PPP模式进行建设，将兰山区、罗庄区、河东区、经济开发区以及已经建成的高新区公共自行车系统纳入整体规划，分期实施。站点重点设置在内环以里约140平方公里范围内，优先覆盖大型居住区、企事业单位、大型商场、车站、医院、学校、繁华商业区周边。四是着手城市轨道交通建设前期研究。准备建议市政府启动城市轨道交通线网规划编制，确定城市轨道交通规划线路走向，并做好用地预留控制工作。（市市政管理处）


uname:张纪福
sec:关注临沂
ro:0
uid:245867
uid:54281
text:敬爱的王主任，唉，罗庄区沂堂镇若干年没有公交车了，12345也打过，行风热线也问过----没有下文啊，顺便一问西环路啥时开工？？


un:汀浯居士
au:False
time:2015-7-9 17:52:21
ro:1436435541
uid:138796
text:规划图都快泛黄了，


un:星辰之恋
au:False
time:2015-7-9 18:58:18
ro:1436439498
uid:228496
text:你看一看我市1——6月土地出让情况，再瞧一瞧治霾治污之实，再则当前经济下行之时，不是不想马上建，实在是资金瓶颈的问题。


un:琅琊巴豆
au:False
time:2015-7-9 21:07:32
ro:1436447252
uid:228496
text:来自临沂市政府的数据显示，今年1月-5月，57家停产整治企业利税合计81613.4万元，占比2.8%。截至目前，除31家复产企业外，26家仍停产企业利税合计30134.5万元，占比1%，因此不存在财政收入大幅下降的问题。
引自：http://news.qq.com/a/20150709/003816.htm

半年盘点：上半年临沂土地成交仅20宗 成交金额降九成
受到全国楼市低迷的大环境影响，上半年临沂土地市场整体陷入低迷期。据搜房网数据监控中心统计，2015年上半年临沂土地市场共推出地块52宗，较2014年上半年同比下降71%，推地面积2050757.4㎡，较去年同期下降79.2%；而土地市场成交仅20宗，相比去年同期减少87.2%，成交面积303476.6㎡，成交金额58968.933万元，分别较去年同期减少96.6%和93.1%。
 引自：http://news.linyi.fang.com/2015-07-02/16440696.htm

综上可知，治理环境对经济的影响并不大，还有利于产业结构转型升级，让大的做的更大，让小的自然消亡。临沂十八届五次会议已对“三环十五射”提出了目标要求，这个是不会随意更改的，依法治国，依法治市是城市发展的必然，所以现在的一切不会再像以前一样，一个领导拍了板，事情就得变一变。走程序、照规划、按部门、强化招投标阳光操作，工程责任终身追究制等，真正让城建健康有序地推进下去，为全市人民谋福利。


un:琅琊巴豆
au:False
time:2015-7-9 21:38:33
ro:1436449113
uid:190403
quote:琅琊巴豆 发表于 2015-7-9 21:38
来自临沂市政府的数据显示，今年1月-5月，57家停产整治企业利税合计81613.4万元，占比2.8%。截至目前，除31 ...
time:2015-7-10 08:00:16
un:Andy_Young
au:False
text:政府的文件你能信？


ro:1436486416
uid:19812
text:我更关注的是高铁


un:多吃点
au:False
time:2015-7-10 08:01:36
ro:1436486496
uid:87714
quote:琅琊巴豆 发表于 2015-7-9 21:38
来自临沂市政府的数据显示，今年1月-5月，57家停产整治企业利税合计81613.4万元，占比2.8%。截至目前，除31 ...
time:2015-7-10 08:45:08
un:AAA变变变
au:False
text:你天真啦！有机会看看罗庄去年纳税排行榜，就明白了


ro:1436489108
uid:360062
quote:琅琊巴豆 发表于 2015-7-9 21:38
来自临沂市政府的数据显示，今年1月-5月，57家停产整治企业利税合计81613.4万元，占比2.8%。截至目前，除31 ...
time:2015-7-11 12:56:49
un:文本
au:False
text:呵呵呵呵，政府要是承认经济大幅下滑那就是打自己脸了。


ro:1436590609
uid:228496
text:
http://img.langya.cn/forum/201507/11/164247ccibcz5w5d9g954b.jpg.thumb.jpg
http://img.langya.cn/forum/201507/11/164256ybot0ztdugbcibcp.jpg.thumb.jpg


un:琅琊巴豆
au:False
time:2015-7-11 16:43:13
ro:1436604193
uid:288858
quote:琅琊巴豆 发表于 2015-7-11 16:43

time:2015-7-12 10:07:30
un:永远爱你
au:False
text:去年罗庄财政20个亿，今年也就十个亿，入不敷出了，罗庄的公务员事业单位工资也应该砍一半，节省开支，或者放假，一个月给一千块钱的生活费


ro:1436666850
