318591
PG:RC  1:1436529744
ctime:2015-7-9 20:20:33
title:临沂"疏改防治"备战汛期 划16个防汛责任区
text:　　8日，记者从临沂市排水维护管理处了解到，为了做好临沂今年防汛工作，该处采取疏、改、防、治多项措施，确保今年安全度汛。　　据悉，市排水处专门成立了防汛工作领导小组，负责防汛工作。同时，针对今年防汛工作的新情况、新问题，修订了《市排水处城市防汛应急方案》，制定了《汛情报告单》和《防汛车辆布防方案》，并将市区及北城新区划分为16个防汛责任片区，全面负责各区人工助排和机械强排等防汛任务，提升排水能力。　　目前，市排水处在去年排水设施调查摸底、疏通维护的基础上，根据今年排水设施维护计划，对兰山区、罗庄区、河东区共135条跨区市管主干道路排水设施进行疏通绞拉、清掏检查井、支线管疏通等维护工作。　　同时，针对西郊临西九路、临西十路部分路段经常出现的积水问题，市排水处着手对该路段的排水设施进行施工整改，重新更换排水口，增大进水量，缓解道路积水问题。　　此外，市排水处对河涵闸坝、泵站及时进行检修维护，保证设施正常运转，从而预防暴雨天气瞬间形成的积水洪涝，针对河道两岸存在影响泄洪的违规建筑，排水处工作人员联合城管执法人员及时进行了查处。　　记者董立军 通讯员李甲


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:具体地点是？


un:多吃点
au:False
time:2015-7-10 08:06:44
ro:1436486804
uid:202496
text:普遍


un:兰山不锈钢加工
au:True
time:2015-7-10 20:02:24
ro:1436529744
