318694
PG:RC  1:1436778455
ctime:2015-7-10 11:04:17
title:光大银行信用卡成“夺命符”谁该反思
text:　6月25日，山东潍坊一名18岁女孩，接到信用卡中心22个催款电话，称须一天之内还8500元，不堪承受压力跳河身亡。家属发现，少女申请信用卡的材料多数不实，且催款电话有言语威胁,质疑银行把关不严。银行回应称，办卡手续和催款电话不存违规。（7月3日《新闻晨报》）　　一个年仅18岁的生命，就这么一跃飘零，留给亲人的将是永远的痛。就女孩自杀而言，其主要责任当然应该自负，不该这般轻率放弃自己的生命。无论怎样，都应该珍惜自己的生命。一个年满18岁的中专生，已是成年人，应该学会珍惜与担当。然而生命的花朵居然就这样凋零了。这说明女孩遭受的挫折教育和生命教育太过脆弱，对此学校教育和家庭教育都要反思。　　然而，女孩的自杀实在是离奇，除了其主观因素外也有许多外在因素需要甄别厘清。王明瑛的一个朋友向她借钱，身上没钱对方就让她办张信用卡去套现，由对方负责还款，她也照办。后来，对方把钱取走后一直未按时还款。也就是说，她的信用卡套现不一定是本人所用，而是为朋友所用。她一直没找到朋友，还款就成了压力。　　不难发现，她的玩失踪的“朋友”坑了她。这位“朋友”与她到底啥关系？她为何又甘愿为“朋友”办卡套现？这里边的风险她自己不知道？交友不慎，很傻很天真，缺乏自我保护意识，出了问题都自己扛，最后崩溃走上了绝路，这样的惨痛教训值得许多人记取。　　最后是一个绕不过的问题：银行催款电话与女孩自杀的关系。如果说银行的催款电话语言威胁致人自杀与女孩的抗压能力小自身脆弱不无关系，那么银行的违规办卡又如何追究？如果银行办卡严把审批关，女孩就办不成信用卡，生命或许也就不会被“欠账”套牢被闭上绝路。　　一些事实必须正视，王月瑛提交的信用卡申办材料大都不属实，特别是年收入和社保证明更是漏洞百出。一个没有偿还能力的小女孩，而银行依然为她办出了信用卡，这是一种严重的违规与失职。现在各大银行都争相发放消费信用卡，争取客户源使用自己的信用卡，以求本行利益最大化。在办理信用卡时，为了完成下派任务，有没有故意放宽资料审查，违规发放的情形？如果有又如何追责？造成了命案，责任又如何分担？尽管银行的催款电话是一种履职行为，但信用卡与命案潜在的因果关系也应为银行自己的过错违规部分埋单。　　一张信用卡，一笔区区8500元的欠账就索取了一条豆蔻年华的生命，这样的代价太过沉重。女孩自己、家人、学校和银行都要反思自己的欠缺与不当。如果都能做到及时介入进行从容拯救，或许女孩的青春就不会这么轻易消逝。然而没有如果，我们需要面对的是现实。对涉世未深的年轻人应多些关注与帮扶，使他们稚嫩的生命走得更加坚强与踏实。


uname:小本子
sec:关注临沂
ro:0
uid:451507
uid:15520
text:这么可怕


un:xffyyg
au:False
time:2015-7-10 16:16:47
ro:1436516207
uid:87714
text:没有社会经验啊，8500元看到比命还重要。催款电话不接不就是了


un:AAA变变变
au:False
time:2015-7-10 17:12:28
ro:1436519548
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-11 05:18:03
ro:1436563083
uid:9437
text:乱办信用卡


un:酷瞎子
au:False
time:2015-7-11 08:10:40
ro:1436573440
uid:5381
text:这涉嫌信用卡诈骗，还不上是要判刑的。可别说信用卡不是你用的就不用你还，你身份办的银行肯定会找你，银行语言措辞强烈但肯定没有骂人，只会说还不上的话会走法律程序，判几年等等。所以……这事儿


un:子叶
au:False
time:2015-7-11 11:03:03
ro:1436583783
uid:244977
text:


un:ccmnnet
au:False
time:2015-7-11 11:55:41
ro:1436586941
uid:12944
text:注册时间2015-7-10最后登录2015-7-10在线时间0 小时


un:焱焱焱
au:False
time:2015-7-11 12:21:49
ro:1436588509
uid:75885
text: 我咋申请信用卡还把我拒了那！


un:土豆
au:False
time:2015-7-11 18:15:07
ro:1436609707
uid:33162
text:这年头欠钱的有理了·真奇葩，估计又要去银行闹事。


un:洪都刀客
au:False
time:2015-7-11 21:26:15
ro:1436621175
uid:2631
text:


un:0539
au:False
time:2015-7-13 11:55:41
ro:1436759741
uid:393040
text:这事谁都不怨，，只能怨自己...这点压力都承受不住，，这点问题都不去想办法解决，，一死了之有用吗，以为这样就能解决问题了？？她又为家里留下了什么？？父母的悲伤，，社会的争论。。


un:壹品.饰家装饰
au:False
time:2015-7-13 13:25:15
ro:1436765115
uid:139787
text:欠钱是要还的，这个没错，不过催收是不是也要注意些方式方法啊


un:逍遥猎人
au:False
time:2015-7-13 17:07:35
ro:1436778455
