318670
PG:RC  1:1436573526
ctime:2015-7-10 09:31:36
title:临沂拟退城进园 3年搬迁59家企业
text:作为全国唯一在被约谈后采取大面积停产整顿的城市，山东省临沂市的“铁腕治污”被媒体称为“休克式疗法”，引发社会舆论的广泛关注和争议。临沂的铁腕治污方式，效果如何？治污过程是否合规合法？治污的根本目的是什么？治污对经济到底有没有影响？昨天，环保部发文回应“临沂之争”。　　铁腕治污效果如何？　　环保部表示，临沂市政府对华东环保督查中心检查发现的13家环境违法企业严格处罚并实施停产整治。13家企业共立案28起，处罚总额244万元，对7家企业9名责任人采取行政拘留。截至目前，有1家部分产能已恢复生产，其他12家仍然停产。对临沂市57家在规定期限内未完成治理或治理后仍不能达标排放的重点企业实施停产整治，截至目前恢复生产31家，26家依然停产。对临沂市412家企业实施限期治理，目前有305家完成整改，78家转为停产整治，29家关闭搬迁。　　被卷进环保风暴的，不仅有违法企业，还有履职不严的地方政府和环保部门相关责任人。临沂市对工作滞后于时间节点要求的，一次通报批评、两次公开约谈、三次启动行政问责，先后对11名县区、乡镇政府责任人和16名环保部门责任人进行了行政问责。　　通过全力实施大气污染防治攻坚行动，临沂市大气环境质量明显改善。来自临沂市政府的数据显示：今年3月-6月，PM2.5、PM10、二氧化硫、二氧化氮4项污染物浓度指标与去年同期相比分别下降了27.8%、23.5%、41.4%、25.4%，优良天数增加31天，增幅达到25.4%，改善幅度居山东省前列。　　治污过程是否合法合规？　　环保部表示，临沂市对企业停产整治有理有据、合法合规。据介绍，目前这57家企业只是在停产整治阶段，并没有被责令关闭。　　数据显示，涉及停产整治的企业均长期违法排污，环保部门多次责令企业改正违法行为，并多次对企业违法行为进行处罚，但污染问题长期未得到解决，一直违法生产。　　据临沂市政府一位官员介绍，这次关停企业，从开始送达停产通知书到企业彻底关停设备，给了企业充分的时间。自2月16日起，临沂市县各级政府对涉及停产整治企业进行积极动员，以保证3月10日前所有企业全部落实停产措施。　　另据了解，考虑到高炉的特殊性，在企业关停过程中，地方政府还请安全专家等一起指导企业停产，在确保不会出现安全事故的情况下将企业设备关停，做了很多基础性工作。　　治污的根本目的是什么？　　作为革命老区，临沂市经济基础相对薄弱，产业结构和能源结构偏重，高耗能、高排放企业仍大量存在，仅城区外环线就有1000多家。作为临沂市的工业重地，罗庄区集聚了67家建陶企业、7家钢铁企业、5家焦化企业。2013年以来，临沂雾霾天数增加，程度加重，环境空气质量在全省后几位徘徊。　　超载的环境容量已经难以承载这种粗放的发展模式，高污染排放、高煤炭消耗的传统产业面临越来越大的发展压力，如不加快转型升级，不但发展空间有限，而且还会为未来发展埋下风险。　　据了解，目前临沂市正在推进“退城进园”，按照行业准入、环保标准、能耗要求，结合城市规划和产业定位，制定了《中心城区工业企业“退城进园”工作方案》。在距离中心城区较远的临港经济开发区和兰陵县设立冶金、建陶、化工等产业园区，对分布集中、严重影响区域环境容量的企业，有计划、分批次实施“退城进园”。计划3年内搬迁整治企业59家，城区钢铁、建陶等产业搬迁产能占比达到60%。　　治污对经济产生多大影响？　　来自临沂市政府的数据显示，今年1月-5月，57家停产整治企业利税合计81613.4万元，占比2.8%。截至目前，除31家复产企业外，26家仍停产企业利税合计30134.5万元，占比1%，因此不存在财政收入大幅下降的问题。　　今年1月-5月，临沂市本外币各项存款余额4523.2亿元，较年初增加268.3亿元，存款余额和新增均居全省第五位；本外币各项贷款余额3227.3亿元，较年初增加193.6亿元，贷款余额和新增分别居全省第五位和第四位，余额存贷比71.35%，同比提高4.01个百分点。目前没有发生区域性金融风险，金融指标平稳增长。　　数据显示，今年1月-5月，57家停产整治企业共有职工44007人。截至目前，已有31家企业完成治理复产，职工也开始陆续上班。另外26家企业正处于停产整治状态，共涉及职工28152人，待污染治理达标后就可恢复生产。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:41335
text:这么恐怖啊


un:临沂巴黎春天
au:False
time:2015-7-10 15:05:50
ro:1436511950
uid:5777
quote:临沂巴黎春天 发表于 2015-7-10 15:05
这么恐怖啊
time:2015-7-10 17:55:31
un:爱家贝利
au:True
text:


ro:1436522131
uid:154
text:没有了生命，再多钱也无用！


un:神秘色彩
au:False
time:2015-7-11 06:03:42
ro:1436565822
uid:5777
quote:神秘色彩 发表于 2015-7-11 06:03
没有了生命，再多钱也无用！
time:2015-7-11 06:23:01
un:爱家贝利
au:True
text:是的


ro:1436566981
uid:19812
text:莒南的环境怕是要经历考验了


un:多吃点
au:False
time:2015-7-11 07:56:08
ro:1436572568
uid:5777
quote:多吃点 发表于 2015-7-11 07:56
莒南的环境怕是要经历考验了
time:2015-7-11 08:12:06
un:爱家贝利
au:True
text:是的


ro:1436573526
