318661
PG:RC  1:1436505661
ctime:2015-7-10 09:14:05
title:这些钓鱼人的素质太差
text:钓鱼本身是一件修心养性的爱好活动，可是在临沂滨河东路水上F1赛艇这附近的一群钓鱼人的素质太差了，周围不到几百米就是空着的停车场不去，就把车子停在刚刚修好的绿化带上，喝过的啤酒瓶随手摔碎在车道上，人是垃圾一个，车是垃圾一辆，没有一点公德心呀。


uname:Tomato_VF3tz
sec:关注临沂
ro:0
uid:448945
uid:224625
text:这。。


un:朽年丶
au:False
time:2015-7-10 09:44:50
ro:1436492690
uid:157
text:目中无别人，心中无社会！


un:沂河清风
au:False
time:2015-7-10 09:57:52
ro:1436493472
uid:10585
text:砸了它！


un:lc333302
au:False
time:2015-7-10 10:21:42
ro:1436494902
uid:144875
text:素质低


un:粘豆包
au:False
time:2015-7-10 11:04:50
ro:1436497490
uid:125087
text:


un:黑老
au:False
time:2015-7-10 11:07:21
ro:1436497641
uid:1830
text:


un:laoliao
au:False
time:2015-7-10 11:45:21
ro:1436499921
uid:4570
text:不把自己当人看


un:一把刀
au:False
time:2015-7-10 12:01:41
ro:1436500901
uid:448945
text:随便大小便更是常事


un:Tomato_VF3tz
au:True
time:2015-7-10 12:22:20
ro:1436502140
uid:139448
text:文明城市文明在哪？卫生城市哪里卫生？素质在骨子里，难啊。


un:laozhaoge
au:False
time:2015-7-10 12:23:50
ro:1436502230
uid:140190
text:


un:caleb12
au:False
time:2015-7-10 13:21:01
ro:1436505661
