318641
PG:RC  1:1436575459
ctime:2015-7-10 06:26:41
title:杀死母女坠尸水塘 临沭警方苦战25昼夜力克“6.13”故意 ...
text:制定抓捕计划。

抓捕犯罪嫌疑人。

犯罪嫌疑人指认杀人第一现场。

作案工具。

商定审讯方案。

讯问犯罪嫌疑人。

市政府党组成员、公安局长张春义，县委副书记、县长胡勇听取案情汇报。
    临沂在线讯（陈兆永  庞尊见）7月8日下午，山东省公安厅向临沭县公安局发来贺电，祝贺该局成功破获“6.13”故意杀人案。同日下午5时，随着彻底招供的故意杀人犯罪嫌疑人李富被押进监狱，杀死母女2人坠尸水塘在当地引起巨大轰动的“6.13”故意杀人案，历经临沭警方连续25个昼夜的艰苦侦查昭然若揭，市公安局局长张春义亲临看望并慰问全体参战民警。    6月13日16时30分，临沭警方接到辖区曹洼村干部报称，该村群众在一池塘抽水抗旱时，发现池塘内有一具幼童尸体和一辆电动三轮车。临沭警方迅速组织侦技人员赶赴现场，经初步勘验，发现死者被坠石入水，确定系故意杀人案件。经连夜打捞，在三轮车内又发现一具成年女尸。经访查确定死者系2014年12月8日庙前南村失踪人员高某云，及其女儿李某慧。    由于该案发生在城郊，在当地造成了恶劣影响。在该案发案时间较长，尸体高度腐败，破案条件较差，案件几度陷入僵局的困境下，公安部、省公安厅等专家领导前来协助指导破案。临沂市公安局局长张春义以及临沭县县委、县政府领导给与非同寻常的重视。该局成立专案指挥部，将该案定为“6.13”故意杀人案，抽调30余名精干警力组成专案组开展侦破。    专案民警立足开展现场勘验，制定了以死者所在村及抛尸现场为中心，向外辐射侦查的策略，民警围绕死者婚姻状况、家庭、社会关系及现场痕迹物证，先后走访十数个村庄，走访群众3500余人，调取了城区天网图片资料40余万张。6月19日，经专案民警甄别筛选，确定了涉案三轮车的特征及受害人的活动踪迹，给大案侦破带来重大转机。    随着侦查战术的深入施展，多名工作对象被纳入了侦查视线，在6名可疑人员被查否的情况下，6月16日即被纳入侦察视线的可疑人员李富上升为重点嫌疑人。李富，男，37岁，与死者同村，是死者丈夫的好友，1996年因盗窃被判处拘役3个月，2000年因入室盗窃被判刑16年，2011年刑释回家。民警围绕李富的体貌特征、性格特点、犯罪前科等展开深入调查，发现其同时具备作案时间、作案动机、作案条件、作案工具等多种条件，其个人诸多特征与案情高度吻合。    为掌握获取更充分有力的证据，专案组在李富犯罪嫌疑逐步上升，但难以准确锁定的情况下，参战民警克服急躁情绪，稳扎稳打，步步为营，采取“围而不打、步步紧逼，敲山震虎，促其反常”的侦查策略。围绕李富邻居、家人、工友、朋友等外围人员开展工作，并辗转威海、潍坊、济南、枣庄、日照以及临沂市兰山、河东、莒南等县区开展外围调查。随着侦查工作的深入推进，嫌疑人李富逐步开始现形，表现出坐立不安，情绪烦躁、有逃跑迹象。7月6日下午，专案组果断采取抓捕行动，临沂市武警支队组织35名官兵协助实施抓捕。当日下午6时20分，重点嫌疑人李富在苍马山脚下一果园内被围堵抓获。    针对李富心狠手辣、反侦意识强，犯罪心理稳定，且存在侥幸心理、畏罪心理和抵触心理的特点，专案民警对李富展开了凌厉的心理攻势。7月7日凌晨，经过数番斗智较量，李富心理防线彻底崩溃，供述了其杀人抛尸的全部过程。专案组民警乘胜追击，在青云镇庙后村东水泥路上发现了第一现场，并在其家中提取了被其掩埋的作案工具。    李富交待，2014年12月7日晚，李富酒后攀爬进入高某云家中，对高实施强奸后，胁迫并诱骗高某云带女儿李某慧行至青云镇庙后村东，将高某云杀害，后驾驶三轮车返回城区，在车管所东池塘内抛尸。此后，为杀人灭口，李富再起杀机，将高某云年仅3岁的女儿李某慧杀死，并坠石入水。    案件告破后，省公安厅给该局发来贺电。临沂市政府党组成员、市公安局长张春义，市局副局长、政治部主任李学春，市局副局长蔡纯良看望慰问参战民警，称赞该案是传统侦查手段和现代科学技术完美结合的经典战例。目前，犯罪嫌疑人李富因涉嫌故意杀人、强奸、盗窃等多种罪名被刑事拘留，案件正进一步审理中。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:4570
text:为警察点赞，违法必究，彰显法律威严


un:一把刀
au:False
time:2015-7-10 12:14:55
ro:1436501695
uid:5777
quote:一把刀 发表于 2015-7-10 12:14
为警察点赞，违法必究，彰显法律威严
time:2015-7-10 17:55:21
un:爱家贝利
au:True
text:


ro:1436522121
uid:19812
text:发来贺电，怎么感觉那么别扭呢。警察破案天经地义啊，破个案子还需要贺电！


un:多吃点
au:False
time:2015-7-11 07:58:03
ro:1436572683
uid:5777
quote:多吃点 发表于 2015-7-11 07:58
发来贺电，怎么感觉那么别扭呢。警察破案天经地义啊，破个案子还需要贺电！
time:2015-7-11 08:13:01
un:爱家贝利
au:True
text:说明他们不经常破案。


ro:1436573581
uid:19812
quote:爱家贝利 发表于 2015-7-11 08:13
说明他们不经常破案。
time:2015-7-11 08:19:45
un:多吃点
au:False
text:净说大实话


ro:1436573985
uid:5777
quote:多吃点 发表于 2015-7-11 08:19
净说大实话
time:2015-7-11 08:44:19
un:爱家贝利
au:True
text:


ro:1436575459
