318790
PG:RC  1:1436521627
ctime:2015-7-10 17:31:00
title:小笑话，大爆笑，经典段子集锦
text:分手


女友要和我分手了，我伤心欲绝，又想挽留这段感情，于是把她的素颜照发到了朋友圈、qq动态、微博、人人，以此来证明我想挽留住她。


果不其然，女友主动联系我，并且对我说道：“我跟你没完！”


悲惨结局


“小弟弟，我给你的信你是不是交给你姐姐了？”


“没有，我姐姐不在家，我就给我爸了。”


“你怎么能给你爸呢！你爸说什么没有？”


“我爸很生气，叫我把信退给你。”


“那信呢？”


“昨天你不在家，我就把信给你爸了！”


去哪儿


他直视前方看也不看我：“想去哪儿？”


“我想去...湖边、草原、布达拉宫，想去山顶、海底、世界中心，想去你可能出现的每一个角落，想去你存在的每一秒，想去有你的未来...我摸向他的胸膛：“想去你的心里。”


司机忍无可忍把我从出租车里拽出来狠狠揍了一顿。


uname:小兔爱吃土豆
sec:灌水拉呱
ro:0
uid:451055
uid:451055
text:选择


张无忌重振明教之后无心教主之位，决意隐退江湖，和自己心爱的女人相守余生。


赵敏、小昭、珠儿、芷若纷纷表态愿与无忌相知相守，浪迹天涯。


张无忌感动之余却不知该如何选择，遂到少林求助方丈，方丈听后微微一笑，左手抬起拍了一下自己的胸膛。


无忌恍然大悟：“大师你是不是说让我跟从自己的本心？”


大师摇摇头说：“我是让你选胸大的。”


金币


问：为什么那些游戏中的怪物们总是带着金币呢？


答：那是游戏中的大BOSS雇他们杀你的钱。


泡面


考试前一晚吃了泡面，第二天考试的时候肚子不舒服，没忍住吐了出来。


这时，老师走过来关切地问：“怎么，题出的太恶心了？”


跌倒


老师：“做人吶，就要吃一堑长一智，不要在同一个地方跌倒两次；如果你反反复复在一个地方跌倒，那你以后还能干啥？”


小明：“碰瓷啊。”


un:小兔爱吃土豆
au:True
time:2015-7-10 17:31:44
ro:1436520704
uid:451055
text:笑话


我坏笑着对老妈说：“我给你讲个笑话吧，从前有个傻子，很喜欢说没有，别人问他什么他都说没有，你听过这个笑话吗？”


老妈说：“你以前有跟我讲过吗？”


我摇头：“没有。”


转念一想，艹，姜还是老的辣。


un:小兔爱吃土豆
au:True
time:2015-7-10 17:32:25
ro:1436520745
uid:439326
text:网上现金轮盘www.hldrkw.com/wslp/哈哈，老妈这个会玩，好歹是养了你那么多年的吧


un:大我看见了
au:False
time:2015-7-10 17:47:07
ro:1436521627
