318757
PG:RC  1:1437786240
ctime:2015-7-10 15:11:07
title:副市长魏华祥干啥去了，很长时间不见了
text:副市长魏华祥干啥去了，很长时间不见了

政府网站显示自2015年4月30日以后就未露面，调走了？


uname:cang1983
sec:关注临沂
ro:0
uid:511
uid:511
text:临沂又来了个新副市长李朝晖


un:cang1983
au:True
time:2015-7-10 15:11:26
ro:1436512286
uid:511
text:没知道啊


un:cang1983
au:True
time:2015-7-10 15:57:48
ro:1436515068
uid:147503
text:不是你想象哪样。


un:㊣冰哥很低调
au:False
time:2015-7-14 08:30:40
ro:1436833840
uid:511
quote:㊣冰哥很低调 发表于 2015-7-14 08:30
不是你想象哪样。
time:2015-7-24 11:40:57
un:cang1983
au:True
text:我没想啊


ro:1437709257
uid:147503
quote:cang1983 发表于 2015-7-24 11:40
我没想啊
time:2015-7-24 23:23:17
un:㊣冰哥很低调
au:False
text:你想了。 而且你说 他走了？     


ro:1437751397
uid:511
quote:㊣冰哥很低调 发表于 2015-7-24 23:23
你想了。 而且你说 他走了？
time:2015-7-25 08:34:09
un:cang1983
au:True
text:呵呵，不知道干啥了呢，年轻有为的干部


ro:1437784449
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-25 09:04:00
ro:1437786240
