318750
PG:RC  1:1436511742
ctime:2015-7-10 14:58:32
title:远离色斑的十二个小窍门？美太樱子祛斑怎么样？
text:1、如果不是必须，尽量避免在夏季早上10点—下午2点出去，因为一天当中，这段时间的阳光最强、紫外线最具威力，对肌肤的伤害最大。
2、外出时尽可能戴帽子、撑阳伞、戴太阳眼镜、穿长袖衣裤，以保护肌肤。
3、每次晴天外出时，都应涂防晒品，而且应每隔2—3小时擦一次。而游泳时也应涂防晒品，并且还应使用防水且防晒指数较高的防晒品。
4、只要从事过户外活动，无论日晒程度如何，回家后都应先洗澡，并以按摩的方式轻轻擦拭全身，先用温水，再用冷水冲淋，并全身抹些护肤露。
5、暴晒后，如有条件可用毛巾包着冰块来冰镇发红的被灼伤皮肤以减缓局部燥热，并尽量少用手抓，否则将会加剧晒后斑的产生。
6、晒后还可取用家中鲜芦荟，刮出中间的芦荟物质敷在肌肤上，有镇定和美白的作用。
7、手在外出时也要搽防晒露，而手臂、脚、膝裸外露时也应涂防晒品，这样既可以防晒又可以有效减少斑点，特别是中年以后过早生成“老年斑”。也可以使用白芷香肤保健液来淡斑美白！
8、水是美容圣物，早晨醒来应及早空腹喝凉白开，如在水中加片柠檬，则美容效果更明显。晚上睡前30分钟也请喝一小杯水，让细胞充分吸收，可有效防止皱纹生成。
9、多吃黄瓜、草莓、西红柿、桔子等，因为其含有大量VC，能有效帮助黑色素还原，协助美白，增进免疫力。
10、充足睡眠，有效缓解生活压力，多听音乐，也是美白的好帮手。
11、少抽烟、少喝刺激性饮料，保证睡眠，可保持肌肤柔嫩光润。
12、远离人工添加剂，少吃油炸食品，慎用激素和避孕药，这些都会直接导致黑色素沉着和雀斑生成。如果这些症状出现，可以使用内服外抹的美太樱子去斑组合来做调理。


uname:sona
sec:灌水拉呱
ro:0
uid:445528
uid:41335
text:真的很好吗


un:临沂巴黎春天
au:False
time:2015-7-10 14:59:04
ro:1436511544
uid:445528
quote:临沂巴黎春天 发表于 2015-7-10 14:59
真的很好吗
time:2015-7-10 15:02:22
un:sona
au:True
text:yes


ro:1436511742
