318714
PG:RC  3:1436740286
ctime:2015-7-10 12:57:20
title:让我告诉你金五路滨河东路立交桥通车后该咋走（附：7月2 ...
text:离开莲花池，奔赴小皇山。

这是金五路沂河大桥官方效果图



陶然路沂河大桥工程计划工期为2014年6月10日至2016年6月10。包括全互通立交两座、大桥一座，分别为西岸滨河大道立交、东岸滨河东路立交和沂河大桥，工程范围全长2.288km。新建陶然路沂河大桥主桥宽38.6m，双向六车道布置，两侧非机动车道宽3.5m、人行道宽2.0m，陶然路南侧为兖石铁路，陶然路沂河大桥与兖石铁路平行，净距约40m。


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text:这是我在openstreetmap编辑的金五路东首立交桥示意图（图1），并在图2上面标注了各个节点，整个帖子建立在在图2标注的节点上（所以麻烦网友们看帖之前一定先把图2看明白）。





注：由于工程还没有全部完工，最终通车后的布局有可能还会发生局部变动，此图仅作参考。
http://img.langya.cn/forum/201507/10/130435k4h1whw4ofr08ohh.png.thumb.jpg


un:海歌18727
au:True
time:2015-7-10 13:04:46
ro:1436504686
uid:13587
text:站在b桥上看c桥，匝道B—7—10从c桥下穿过。


un:海歌18727
au:True
time:2015-7-10 13:05:30
ro:1436504730
uid:13587
text:站在G点（即b桥西端）向北看“8”点，“8”是西向北转弯匝道汇入北向主通道的交汇处，这个匝道还没有通车。


un:海歌18727
au:True
time:2015-7-10 13:05:58
ro:1436504758
uid:13587
text:站在G点向东望，巩村路交汇处正在施工。



F—10匝道正在施工中... ...



主通道预留了F—10匝道的接入口。


un:海歌18727
au:True
time:2015-7-10 13:06:50
ro:1436504810
uid:13587
text:从现场来看，好像并没有预留D—F匝道的空间，不知道怎么解决滨河路右转进入巩村路的问题。

另外，G点是一个冲突点，以后会很敏感。E—G—F通道和F—G—D通道是相互冲突的，总不至于在此处安装信号灯吧？


un:海歌18727
au:True
time:2015-7-10 13:07:50
ro:1436504870
uid:13587
text:站在G点向北看西侧主通道，在接近G点处多出一个车道，是用来左转的。



站在G点向南看，三车道汇成两车道，这个过渡是用来接纳巩村路左转向南的车流的。


un:海歌18727
au:True
time:2015-7-10 13:08:30
ro:1436504910
uid:13587
text: 沿着东侧主通道向北行，前方的桥洞就是b桥。



主通道穿过b桥东侧桥洞，西侧桥洞是为B—7—10匝道预留的。



这个桥洞就是前面已经提到的c桥，也是为B—7—10匝道预留的。


un:海歌18727
au:True
time:2015-7-10 13:08:53
ro:1436504933
uid:13587
text:这是兖石铁路大桥，前方的桥洞是金五路沂河大桥的引线大桥。


un:海歌18727
au:True
time:2015-7-10 13:09:16
ro:1436504956
uid:13587
text: 继续北行。
这是9—C匝道，由此右转通往皇山路，正在施工中... ...


un:海歌18727
au:True
time:2015-7-10 13:09:41
ro:1436504981
uid:13587
text: 这个接入口是为5—d—6—A匝道预留的。


un:海歌18727
au:True
time:2015-7-10 13:10:08
ro:1436505008
uid:13587
text:进入E—C匝道，E—C匝道因为避让5—d—6—A匝道的缘故，所以拐了好几个弯。



这个就是d桥，5—d—6—A匝道从桥下穿过。


un:海歌18727
au:True
time:2015-7-10 13:10:36
ro:1436505036
uid:13587
text:拐过一个大弯，开始与金五路大桥引线平行，



匝道暂时修到这里，前方是工棚，没路了。


un:海歌18727
au:True
time:2015-7-10 13:11:10
ro:1436505070
uid:13587
text:北侧楼盘



向西瞭望。


un:海歌18727
au:True
time:2015-7-10 13:11:38
ro:1436505098
uid:13587
text:返回，向北。



然后从E点进入E—6—A匝道。


un:海歌18727
au:True
time:2015-7-10 13:12:02
ro:1436505122
uid:13587
text:d桥，5—6—A匝道从此穿过。



5—6—A匝道与E—6—A匝道再次交汇，然后一起汇入主桥。


un:海歌18727
au:True
time:2015-7-10 13:12:35
ro:1436505155
uid:13587
text:前方断头的匝道是1—2匝道，由皇山路转弯向南到滨河路的匝道。


un:海歌18727
au:True
time:2015-7-10 13:12:57
ro:1436505177
uid:13587
text:桥面很宽。上面有很多工具、杂物和原材物料。


un:海歌18727
au:True
time:2015-7-10 13:13:24
ro:1436505204
uid:13587
text:B—7—D匝道从此处引出。由于受铁路大桥限高的影响，南侧匝道要比北侧匝道长很多，长出来的部分主要在高度的“过渡”上。



旁边是兖石铁路大桥



建设中的B—7—D匝道


un:海歌18727
au:True
time:2015-7-10 13:13:52
ro:1436505232
uid:13587
text:北幅桥面的进度不如南幅快，从现场来看，南幅似乎更接近合龙的目标，而北幅桥面仅仅桥墩完工，桥面还有很多缺口。


un:海歌18727
au:True
time:2015-7-10 13:14:20
ro:1436505260
uid:13587
text: 站在大桥上向个各方向瞭望。

由于沂河的缘故，西向和北向的景观要比其他方向显得更加壮观。


un:海歌18727
au:True
time:2015-7-10 13:14:50
ro:1436505290
uid:13587
text:这是火车迷感兴趣的。


un:海歌18727
au:True
time:2015-7-10 13:15:28
ro:1436505328
uid:13587
text:随拍三张，向西望去，大桥一眼望不到头。


un:海歌18727
au:True
time:2015-7-10 13:15:49
ro:1436505349
uid:13587
text:公路桥与铁路桥之间的距离是40m，跟整个公路大桥的宽度差不多。
大桥边沿的弧度是由两端匝道造成的。


un:海歌18727
au:True
time:2015-7-10 13:16:14
ro:1436505374
uid:13587
text:再来三张。


un:海歌18727
au:True
time:2015-7-10 13:16:37
ro:1436505397
uid:13587
text:桥面最窄处双向六车道+两侧非机动车道+人行道，车道均宽4.2m以上，远大于城区道路车道3.6m的平均宽度，属于大宽度高速车道。


un:海歌18727
au:True
time:2015-7-10 13:17:01
ro:1436505421
uid:13587
text:工程预备了足够的河沙。


un:海歌18727
au:True
time:2015-7-10 13:17:25
ro:1436505445
uid:13587
text: 返回，这几个“点”都是来时经过的地方。


un:海歌18727
au:True
time:2015-7-10 13:17:57
ro:1436505477
uid:13587
text:沿着滨河路继续往南。



快接近大桥时，由于桥墩的关系，两侧车道分离。


un:海歌18727
au:True
time:2015-7-10 13:18:44
ro:1436505524
uid:13587
text:西侧主通道与1—2匝道交汇处。皇山路拐弯向南的通道。


un:海歌18727
au:True
time:2015-7-10 13:19:07
ro:1436505547
uid:13587
text:过了铁路桥，我一路向南，请关注我后续的帖子。



7月2日下午随拍之四（小皇山——南坊） - 临沂 - 华北地区综合版
http://www.gaoloumi.com/viewthre ... ;extra=#pid13624742


un:海歌18727
au:True
time:2015-7-10 13:19:58
ro:1436505598
uid:13587
text:本帖首发在高楼迷论坛临沂板块，转发到临沂社区希望能给社区的网友出行提供帮助。


un:海歌18727
au:True
time:2015-7-10 13:21:00
ro:1436505660
uid:13587
text:d桥，5—6—A匝道从此穿过。



5—6—A匝道与E—6—A匝道再次交汇，然后一起汇入主桥。


un:海歌18727
au:True
time:2015-7-10 13:12:35
ro:1436505155
uid:13587
text:前方断头的匝道是1—2匝道，由皇山路转弯向南到滨河路的匝道。


un:海歌18727
au:True
time:2015-7-10 13:12:57
ro:1436505177
uid:13587
text:桥面很宽。上面有很多工具、杂物和原材物料。


un:海歌18727
au:True
time:2015-7-10 13:13:24
ro:1436505204
uid:13587
text:B—7—D匝道从此处引出。由于受铁路大桥限高的影响，南侧匝道要比北侧匝道长很多，长出来的部分主要在高度的“过渡”上。



旁边是兖石铁路大桥



建设中的B—7—D匝道


un:海歌18727
au:True
time:2015-7-10 13:13:52
ro:1436505232
uid:13587
text:北幅桥面的进度不如南幅快，从现场来看，南幅似乎更接近合龙的目标，而北幅桥面仅仅桥墩完工，桥面还有很多缺口。


un:海歌18727
au:True
time:2015-7-10 13:14:20
ro:1436505260
uid:13587
text: 站在大桥上向个各方向瞭望。

由于沂河的缘故，西向和北向的景观要比其他方向显得更加壮观。


un:海歌18727
au:True
time:2015-7-10 13:14:50
ro:1436505290
uid:13587
text:这是火车迷感兴趣的。


un:海歌18727
au:True
time:2015-7-10 13:15:28
ro:1436505328
uid:13587
text:随拍三张，向西望去，大桥一眼望不到头。


un:海歌18727
au:True
time:2015-7-10 13:15:49
ro:1436505349
uid:13587
text:公路桥与铁路桥之间的距离是40m，跟整个公路大桥的宽度差不多。
大桥边沿的弧度是由两端匝道造成的。


un:海歌18727
au:True
time:2015-7-10 13:16:14
ro:1436505374
uid:13587
text:再来三张。


un:海歌18727
au:True
time:2015-7-10 13:16:37
ro:1436505397
uid:13587
text:桥面最窄处双向六车道+两侧非机动车道+人行道，车道均宽4.2m以上，远大于城区道路车道3.6m的平均宽度，属于大宽度高速车道。


un:海歌18727
au:True
time:2015-7-10 13:17:01
ro:1436505421
uid:13587
text:工程预备了足够的河沙。


un:海歌18727
au:True
time:2015-7-10 13:17:25
ro:1436505445
uid:13587
text: 返回，这几个“点”都是来时经过的地方。


un:海歌18727
au:True
time:2015-7-10 13:17:57
ro:1436505477
uid:13587
text:沿着滨河路继续往南。



快接近大桥时，由于桥墩的关系，两侧车道分离。


un:海歌18727
au:True
time:2015-7-10 13:18:44
ro:1436505524
uid:13587
text:西侧主通道与1—2匝道交汇处。皇山路拐弯向南的通道。


un:海歌18727
au:True
time:2015-7-10 13:19:07
ro:1436505547
uid:13587
text:过了铁路桥，我一路向南，请关注我后续的帖子。



7月2日下午随拍之四（小皇山——南坊） - 临沂 - 华北地区综合版
http://www.gaoloumi.com/viewthre ... ;extra=#pid13624742


un:海歌18727
au:False
time:2015-7-10 13:19:58
ro:1436505598
uid:13587
text:本帖首发在高楼迷论坛临沂板块，转发到临沂社区希望能给社区的网友出行提供帮助。


un:海歌18727
au:False
time:2015-7-10 13:21:00
ro:1436505660
uid:224625
text:顶


un:朽年丶
au:False
time:2015-7-11 17:27:18
ro:1436606838
uid:28152
text:如果自行车和小车都从西向北一起从右边左拐，自行车就会夹在滨河大道东边的车道车流中，这样相当危险。


un:樱桃小丸子
au:False
time:2015-7-11 18:18:15
ro:1436609895
uid:138795
text:前几天从黄山阁上俯拍了几张   有雾霾   拍的不清晰


un:百斯特
au:False
time:2015-7-12 10:48:19
ro:1436669299
uid:190972
text:没看懂，右转怎么去机场路


un:翔雨思
au:False
time:2015-7-13 06:31:26
ro:1436740286
