318838
PG:RC  2:1437575382
ctime:2015-7-11 05:53:46
title:臭气熏天的临沂城西垃圾发电厂该关闭
text:临沂市兰山区大山路西段，京沪高速西侧，这座建设多年的垃圾发电厂成为附近村庄的灾星。这个垃圾发电厂常年臭气熏天，几个村庄、小区、学校、农贸市场、路边的沿街门头、附近的大小企业忍气吞声。在大山路和俄黄路路口停车，臭气难闻。特别是现在夏天雨季，西瓜多的这个季节，运送垃圾的车辆在路口一停，车内的臭水花花的往路上淌，谁敢跟在垃圾车的后边，俄黄路路口临沂的交警最有感处。垃圾发电厂大门外东侧等待进入卸垃圾的车辆停在路边，臭气难闻，行人通过非常艰难。半径二三公里内的几个村庄的村民生活在臭气中，凡是去过殡仪馆的车辆和过客都享受过这个臭气待遇，都有亲身体会。市、区大小领导们，政府开支，轿车有空调可能没有这个感觉。临沂关闭了不少污染单位，难道这座发臭气的单位不属于污染单位，不该关闭？这个垃圾发电厂该关闭或迁走，最好迁到人口稀少的山区。


uname:杨家沟人
sec:关注临沂
ro:0
uid:275242
uid:19812
text:


un:多吃点
au:False
time:2015-7-11 07:33:26
ro:1436571206
uid:190403
text:近期搬迁的可能性不大，不过在建设的时候压根就没做环评，不然老百姓怎么可能让建设呢？对政府只能用回一句“唉”


un:Andy_Young
au:False
time:2015-7-11 08:15:54
ro:1436573754
uid:2050
text:这个放哪里，那里不想要。


un:lycb
au:False
time:2015-7-11 09:29:57
ro:1436578197
uid:157
text:


un:沂河清风
au:False
time:2015-7-11 09:37:12
ro:1436578632
uid:219371
text:垃圾发电厂焚烧垃圾发电不是好事吗，本身就是消灭污染的


un:cs5234
au:False
time:2015-7-11 11:52:53
ro:1436586773
uid:224625
quote:cs5234 发表于 2015-7-11 11:52
垃圾发电厂焚烧垃圾发电不是好事吗，本身就是消灭污染的
time:2015-7-11 17:23:49
un:朽年丶
au:False
text:说是消灭污染，可是垃圾车往那送的时候撒出来的，路上那个味道。去过那边的都知道。


ro:1436606629
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-11 17:41:35
ro:1436607695
uid:275242
quote:lycb 发表于 2015-7-11 09:29
这个放哪里，那里不想要。
time:2015-7-11 22:40:48
un:杨家沟人
au:True
text:谢谢朋友关注
是的。当时要的时候村里没想到会有那么大的臭气。早就后悔了，晚了。象脚气去除不了了。


ro:1436625648
uid:275242
quote:朽年丶 发表于 2015-7-11 17:23
说是消灭污染，可是垃圾车往那送的时候撒出来的，路上那个味道。去过那边的都知道。
time:2015-7-11 22:41:49
un:杨家沟人
au:True
text:谢谢朋友关注支持


ro:1436625709
uid:187450
text:听说垃圾焚烧还会产生二恶英，强致癌物


un:xianlinz
au:False
time:2015-7-12 07:08:43
ro:1436656123
uid:15347
text:关键是垃圾车要封闭运输。


un:麻拉小子
au:False
time:2015-7-12 08:51:41
ro:1436662301
uid:15347
text:关键是垃圾车要封闭运输。


un:麻拉小子
au:False
time:2015-7-12 08:51:54
ro:1436662314
uid:73283
text:这个东西哪里都不赖要，住周围的人要想正常生活只能搬家，但是城西这个离住宅区也太近了


un:梅西
au:False
time:2015-7-12 11:01:29
ro:1436670089
uid:275242
text: 本帖最后由 杨家沟人 于 2015-7-12 21:34 编辑 

从此路过的人们天天呼吸的臭气，一定不会有对市领导的好语言。我天天从此路过，我恨临沂的各有关领导。我呼吸臭的，祝他们身体也不好。


un:杨家沟人
au:True
time:2015-7-12 18:03:50
ro:1436695430
uid:448945
text:那地方还有个垃圾发电厂？没听说过呀


un:Tomato_VF3tz
au:False
time:2015-7-13 16:13:59
ro:1436775239
uid:87714
text:搬迁不可能，现在政府大力推行垃圾发电，县区正在建设的不少。再说了这种垃圾发电企业都是政府于他们签署了协议后引进的，要履约的！


un:AAA变变变
au:False
time:2015-7-13 16:25:49
ro:1436775949
uid:275242
quote:AAA变变变 发表于 2015-7-13 16:25
搬迁不可能，现在政府大力推行垃圾发电，县区正在建设的不少。再说了这种垃圾发电企业都是政府于他们签署了 ...
time:2015-7-14 18:58:27
un:杨家沟人
au:False
text:想呼吸新鲜空气，只有外出旅游了，或离开那地方。


ro:1436871507
uid:275242
text:繁华的闹市与臭气熏天的环境，环保局不作为。


un:杨家沟人
au:False
time:2015-7-15 21:55:32
ro:1436968532
uid:408537
quote:朽年丶 发表于 2015-7-11 17:23
说是消灭污染，可是垃圾车往那送的时候撒出来的，路上那个味道。去过那边的都知道。
time:2015-7-17 10:48:26
un:祊河
au:False
text:气味应该是环卫集团车辆问题吧


ro:1437101306
uid:408537
quote:Andy_Young 发表于 2015-7-11 08:15
近期搬迁的可能性不大，不过在建设的时候压根就没做环评，不然老百姓怎么可能让建设呢？对政府只能用回一句 ...
time:2015-7-17 10:51:57
un:祊河
au:False
text:现在临沂环评不是很严吗？没有环评不让开工。。。


ro:1437101517
uid:190403
quote:祊河 发表于 2015-7-17 10:51
现在临沂环评不是很严吗？没有环评不让开工。。。
time:2015-7-17 10:56:24
un:Andy_Young
au:False
text:这个得看后台啦


ro:1437101784
uid:275242
text:臭气熏天的垃圾车从大门口向东在公路上都排到京沪了，每辆车都花花的流着蜜汁。


un:杨家沟人
au:False
time:2015-7-22 17:22:01
ro:1437556921
uid:54281
text:帮不了忙，顶帖支持


un:汀浯居士
au:False
time:2015-7-22 18:10:27
ro:1437559827
uid:275242
quote:汀浯居士 发表于 2015-7-22 18:10
帮不了忙，顶帖支持
time:2015-7-22 22:29:42
un:杨家沟人
au:False
text:谢谢朋友


ro:1437575382
