318844
PG:RC  4:1436755529
ctime:2015-7-11 06:36:05
title:最新通知：临沂9月开始不能用别人驾照销分了
text:临沂人如果你还有很多违章没有处理，特别是需要用到别人的驾照。那么请你一定要注意了。9月启动新平台据了解，2015年上半年，公安部交通管理局下发通知，要求全国各级交通管理部门要在8个月内将公安交通管理综合应用平台进行全面升级。而山东作为试点地区要提前进行升级工作。拟提前一个月即今年9月正式启用新平台。


据介绍，此次交管平台升级后，买分卖分处理违法的“生意”可要难做了。升级后的功能中，将增加对涉嫌高频次买分卖分人员的业务预警和监管功能。如果一个驾驶证一个记分周期内多次处理非本人所有的不同号牌机动车违法行为，或者一年内使用多个驾驶证处理同一号牌机动车名下违法行为的，在驾驶人办理违法处理业务时，系统将自动报警。


也就是说，一个驾照给多辆车处理违法或一辆车用多个驾照处理违法，超过一定次数，系统会自动给交警部门报警。同时，当事人处理的非现场违法将上传公安部监管平台。这样一来，通过买分或卖分来处理非现场违法将更加困难。同时，也能够有效避免驾照被别人冒用处理违法记录。要刷被抓拍人身份证交警表示，升级后的交管平台还进一步加强了对违法处理当事人的身份鉴别认定。在处理非现场违法时，必须通过读取二代证读写设备获得当事人身份证信息。公安部计划从今年10月份开始强制执行这一规定。


目前，交管部门规定驾驶人在处理违法时，必须持本人驾照到窗口办理，此外，同一辆车最多使用三本驾照。新平台启用后，靠倒卖驾照分数为生的黄牛们可能面临“失业”。值得注意的是，新平台也强化了驾驶证管理方面的有关业务。新平台调整流水修改功能，降级考驾驶证的学员不用再担心科目二预约考试次数被累计的问题。


此外，套牌车也将面临更严格的查处。交管平台升级后，将实行更大范围的信息共享，发现违法车辆属于套牌车辆的，可以将其非现场违法记录通过接口写入交管平台套牌车违法数据库，以方便之后查处。提醒手机号变了请及时去更新信息随着公安交通管理综合应用平台进行升级，平台给车主和驾驶人的服务也多了。现在由于很多驾驶人和车主在办理驾驶证和登记车辆时填补的信息已经发生变化，或填写不准确，无法享受到交警部门开展的各项温馨提示服务，从而造成车辆和驾驶人临近年审、年检，车辆违法等信息。据了解，交管平台升级后，针对驾驶证的服务也有所增加。在办理驾驶证初领、增驾、补换证、审验等驾驶证业务时，增加手机号码重复性校验，如果发现系统中已经存在相同的手机号码，会提示已有驾驶证手机号与录入的相同。这样可以更加明确车主和车辆信息，让驾驶人能够提供真实有效的信息。交警部门也提醒，驾照登记信息(例如家庭住址、联系电话等)已变化的驾驶人和车主要及时到公安交通管理部门进行变更登记。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:141441
text:这个不科学！
譬如，一家四口三人有驾照拥有一辆私家车，
难道不能用3本驾照来处理这唯一一辆车的违章？


un:海风轻轻吹大地
au:False
time:2015-7-11 07:12:48
ro:1436569968
uid:19812
text:坐等对策出来


un:多吃点
au:False
time:2015-7-11 07:27:07
ro:1436570827
uid:5777
quote:海风轻轻吹大地 发表于 2015-7-11 07:12
这个不科学！
譬如，一家四口三人有驾照拥有一辆私家车，
难道不能用3本驾照来处理这唯一一辆车的违章？
 ...
time:2015-7-11 07:45:55
un:爱家贝利
au:True
text:有理。。。

提得好。


ro:1436571955
uid:5777
quote:多吃点 发表于 2015-7-11 07:27
坐等对策出来
time:2015-7-11 07:46:11
un:爱家贝利
au:True
text:都等


ro:1436571971
uid:3357
quote:海风轻轻吹大地 发表于 2015-7-11 07:12
这个不科学！
譬如，一家四口三人有驾照拥有一辆私家车，
难道不能用3本驾照来处理这唯一一辆车的违章？
 ...
time:2015-7-11 08:33:37
un:ggd_2003
au:False
text:人家说的是同一本驾照处理不同的车过多


ro:1436574817
uid:328336
text:政策挺好，不会对普通民众有大的影响，也可以控制肆意违章


un:脚步不停
au:False
time:2015-7-11 08:38:39
ro:1436575119
uid:138795
text:目测作用不大    


un:百斯特
au:False
time:2015-7-11 08:49:03
ro:1436575743
uid:66904
text:借车违章,如何处理?


un:结余
au:False
time:2015-7-11 08:50:17
ro:1436575817
uid:5777
quote:脚步不停 发表于 2015-7-11 08:38
政策挺好，不会对普通民众有大的影响，也可以控制肆意违章
time:2015-7-11 08:55:06
un:爱家贝利
au:True
text:好办法


ro:1436576106
uid:5777
quote:百斯特 发表于 2015-7-11 08:49
目测作用不大
time:2015-7-11 08:55:35
un:爱家贝利
au:True
text:不好说


ro:1436576135
uid:5777
quote:结余 发表于 2015-7-11 08:50
借车违章,如何处理?
time:2015-7-11 08:55:48
un:爱家贝利
au:True
text:不借


ro:1436576148
uid:686
text:处理违章是必训本人带身份证、驾驶证去处理。然后和违章图片比对，如果身份证是升级后的要验证指纹。


un:zaijin1990
au:False
time:2015-7-11 09:28:18
ro:1436578098
uid:1044
text:


un:咖蓝
au:False
time:2015-7-11 10:05:54
ro:1436580354
uid:9437
quote:zaijin1990 发表于 2015-7-11 09:28
处理违章是必训本人带身份证、驾驶证去处理。然后和违章图片比对，如果身份证是升级后的要验证指纹。
time:2015-7-11 10:57:51
un:酷瞎子
au:False
text:现在新办或者更换身份证全部都是要录指纹的新版身份证了？  犯点事不是一抓一个准？


ro:1436583471
uid:2904
text:违章拍照拍的是车辆违章   不拍驾驶人    所以这就麻烦了    这样只能说明车违章了  不能证明具体哪个人违章      所以限制几本驾驶证是不合理的   应是哪个人违章处理哪个人   现在成了处理车了


un:爱好摄影而已
au:False
time:2015-7-11 11:00:06
ro:1436583606
uid:393040
text:真的吗？？？不过上有政策，，下游对策，，，，临沂什么都缺，，就不缺投机倒把的牛人，，，很快就会有对策出现的。。。


un:壹品.饰家装饰
au:False
time:2015-7-11 11:03:35
ro:1436583815
uid:191395
text:谣言。说瞎话不用负责任么。


un:上善-若水
au:False
time:2015-7-11 13:03:20
ro:1436591000
uid:686
quote:酷瞎子 发表于 2015-7-11 10:57
现在新办或者更换身份证全部都是要录指纹的新版身份证了？  犯点事不是一抓一个准？
time:2015-7-11 16:02:13
un:zaijin1990
au:False
text:现在身份证已经开始录入指纹了


ro:1436601733
uid:349725
text:


un:游侠588
au:False
time:2015-7-11 16:11:11
ro:1436602271
uid:30008
text:


un:小魔仙
au:False
time:2015-7-11 16:27:52
ro:1436603272
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-11 17:39:57
ro:1436607597
uid:5777
quote:琅琊山人 发表于 2015-7-11 17:39
time:2015-7-11 17:41:53
un:爱家贝利
au:True
text:


ro:1436607713
uid:5777
quote:小魔仙 发表于 2015-7-11 16:27
time:2015-7-11 17:42:00
un:爱家贝利
au:True
text:


ro:1436607720
uid:5777
quote:游侠588 发表于 2015-7-11 16:11
time:2015-7-11 17:42:07
un:爱家贝利
au:True
text:


ro:1436607727
uid:5777
quote:zaijin1990 发表于 2015-7-11 16:02
现在身份证已经开始录入指纹了
time:2015-7-11 17:42:26
un:爱家贝利
au:True
text:是的


ro:1436607746
uid:5777
quote:上善-若水 发表于 2015-7-11 13:03
谣言。说瞎话不用负责任么。
time:2015-7-11 17:42:43
un:爱家贝利
au:True
text:假的吗？


ro:1436607763
uid:5777
quote:一步一个脚印 发表于 2015-7-11 11:03
真的吗？？？不过上有政策，，下游对策，，，，临沂什么都缺，，就不缺投机倒把的牛人，，，很快就会有对策 ...
time:2015-7-11 17:42:59
un:爱家贝利
au:True
text:真的吧


ro:1436607779
uid:5777
quote:爱好摄影而已 发表于 2015-7-11 11:00
违章拍照拍的是车辆违章   不拍驾驶人    所以这就麻烦了    这样只能说明车违章了  不能证明具体哪个人违 ...
time:2015-7-11 17:43:31
un:爱家贝利
au:True
text:有一定的道理，


ro:1436607811
uid:5777
quote:咖蓝 发表于 2015-7-11 10:05
time:2015-7-11 17:43:49
un:爱家贝利
au:True
text:


ro:1436607829
uid:5777
quote:zaijin1990 发表于 2015-7-11 09:28
处理违章是必训本人带身份证、驾驶证去处理。然后和违章图片比对，如果身份证是升级后的要验证指纹。
time:2015-7-11 17:44:11
un:爱家贝利
au:True
text:严多了


ro:1436607851
uid:2689
text:不好办，货车司机很多怎么办


un:文文李
au:False
time:2015-7-11 19:05:09
ro:1436612709
uid:5777
quote:文文李 发表于 2015-7-11 19:05
不好办，货车司机很多怎么办
time:2015-7-11 19:14:34
un:爱家贝利
au:True
text:看来你害怕了。


ro:1436613274
uid:360972
text:


un:沂州福
au:False
time:2015-7-11 20:36:54
ro:1436618214
uid:141657
text:也许有用，对一部分人来说，形式


un:马陵古道
au:False
time:2015-7-11 22:40:42
ro:1436625642
uid:5777
quote:马陵古道 发表于 2015-7-11 22:40
也许有用，对一部分人来说，形式
time:2015-7-12 05:54:17
un:爱家贝利
au:True
text:也许是


ro:1436651657
uid:5777
quote:沂州福 发表于 2015-7-11 20:36
time:2015-7-12 05:54:26
un:爱家贝利
au:True
text:


ro:1436651666
uid:140216
text:实施了就知道


un:云鹤妈
au:False
time:2015-7-12 11:53:54
ro:1436673234
uid:452768
quote:海风轻轻吹大地 发表于 2015-7-11 07:12
这个不科学！
譬如，一家四口三人有驾照拥有一辆私家车，
难道不能用3本驾照来处理这唯一一辆车的违章？
 ...
time:2015-7-12 11:54:49
un:睡不醒
au:False
text:你真有才！文章中说的是一辆车最多使用三本驾照处理违章，你可以再仔细读一遍！


ro:1436673289
uid:5777
quote:云鹤妈 发表于 2015-7-12 11:53
实施了就知道
time:2015-7-12 13:15:57
un:爱家贝利
au:True
text:快了


ro:1436678157
uid:371897
quote:海风轻轻吹大地 发表于 2015-7-11 07:12
这个不科学！
譬如，一家四口三人有驾照拥有一辆私家车，
难道不能用3本驾照来处理这唯一一辆车的违章？
 ...
time:2015-7-12 13:16:30
un:sdly000111
au:False
text:它们会不会让你拿出四个人是一家人的证明?!


ro:1436678190
uid:371897
quote:海风轻轻吹大地 发表于 2015-7-11 07:12
这个不科学！
譬如，一家四口三人有驾照拥有一辆私家车，
难道不能用3本驾照来处理这唯一一辆车的违章？
 ...
time:2015-7-12 13:19:34
un:sdly000111
au:False
text:它们会不会让你拿出四个人是一家人的证明?!让拿出四个人的出生证明？这些CS什么事都想的出来


ro:1436678374
uid:191501
text:很好，早就应该这样了。


un:simayouqing
au:False
time:2015-7-13 08:20:33
ro:1436746833
uid:445858
text:顶


un:马西
au:False
time:2015-7-13 08:26:42
ro:1436747202
uid:323557
text:有些地方的做法是，一辆车最多只能用3个驾驶证扣分，一个驾照只能给3辆车扣分。貌似比较科学


un:xuexiyin
au:False
time:2015-7-13 10:12:35
ro:1436753555
uid:5777
quote:xuexiyin 发表于 2015-7-13 10:12
有些地方的做法是，一辆车最多只能用3个驾驶证扣分，一个驾照只能给3辆车扣分。貌似比较科学
time:2015-7-13 10:44:59
un:爱家贝利
au:False
text:是的


ro:1436755499
uid:5777
quote:xuexiyin 发表于 2015-7-13 10:12
有些地方的做法是，一辆车最多只能用3个驾驶证扣分，一个驾照只能给3辆车扣分。貌似比较科学
time:2015-7-13 10:45:05
un:爱家贝利
au:False
text:是的


ro:1436755505
uid:5777
quote:马西 发表于 2015-7-13 08:26
顶
time:2015-7-13 10:45:13
un:爱家贝利
au:False
text:


ro:1436755513
uid:5777
quote:simayouqing 发表于 2015-7-13 08:20
很好，早就应该这样了。
time:2015-7-13 10:45:29
un:爱家贝利
au:False
text:


ro:1436755529
