318830
PG:RC  4:1436884234
ctime:2015-7-10 22:01:35
title:“小飞机”又开始抬头泛滥了
text:盛夏到了，暑假放了，小飞机又大量涌上了临沂的大街小巷，不时在身边震天响的穿过，不时在你身边极速驶过。












希望有关部门早点入手，不要等到泛滥至极还无动于衷，如果泛滥至极是有关单位渎职、失职吗？是有关部门主要领导的渎职失职吗？
http://img.langya.cn/forum/201507/10/215639pomm1z12mga39577.jpg.thumb.jpg
http://img.langya.cn/forum/201507/10/215640zh3qi7p07hzch7dw.jpg.thumb.jpg
http://img.langya.cn/forum/201507/10/215640uqbj2pwbxpdjywdr.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:157
quote:gouya 发表于 2015-7-12 21:00
真想骂楼主的脑残蛋子，你i开车你以为你了不起啊，人家骑摩托车不行吗？

你说小飞机扰乱交通秩序，不遵 ...
time:2015-7-13 09:54:23
un:沂河清风
au:True
text:哦，这位朋友，可能我表述的不到位，让您误解了，我再这里向您道歉。
我的没有禁止“小飞机”使用的意思，如果这些“小飞机”不在车流与人群中高速走行驶或者走蛇形、或者不再发出震天响扰民的话，也就不叫“小飞机”了，那样与我们的电动车、助力车有啥区别。

我的本意就是抓紧提前管控这些不遵守交通规则的那些二轮车（多位20左右的帅哥美女骑着），不然这些小飞机很容造成较大的安全事故。


ro:1436752463
uid:4570
text:连小飞机都治理不了，何谈文明城市？


un:一把刀
au:False
time:2015-7-10 22:27:48
ro:1436538468
uid:139448
text:与红色三轮并驾齐驱。


un:laozhaoge
au:False
time:2015-7-10 23:12:42
ro:1436541162
uid:154
text:


un:神秘色彩
au:False
time:2015-7-11 06:13:01
ro:1436566381
uid:19812
text:领导这一脑门子的事，提裤子忘穿裤衩子，拉屎不带手纸，哪还有多余的心思管理三轮小飞机


un:多吃点
au:False
time:2015-7-11 07:31:04
ro:1436571064
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-11 09:11:41
ro:1436577101
uid:157
text:


un:沂河清风
au:True
time:2015-7-11 09:34:10
ro:1436578450
uid:1044
text:


un:咖蓝
au:False
time:2015-7-11 10:16:01
ro:1436580961
uid:191645
text:这就是小飞机呀????


un:静悄悄123
au:False
time:2015-7-11 16:55:03
ro:1436604903
uid:353953
text:以为是天上飞的呢，原来是这，呵呵！


un:a12
au:False
time:2015-7-11 17:51:47
ro:1436608307
uid:228367
text:腾讯新闻头条有个小青年被撞飞10几米远  路人围观却没有人打120  小伙子自己从口袋里用3分钟拿出来手机打了个120 之后就晕了  他骑得是不是小飞机


un:大风起兮云飞扬
au:False
time:2015-7-11 20:46:35
ro:1436618795
uid:33162
text:飞机 非机动车的谐音


un:洪都刀客
au:False
time:2015-7-11 21:22:17
ro:1436620937
uid:141843
text:最讨厌那种嘟嘟嘟的震天响的那种了！而且都喜欢大半夜的乱窜！


un:冉小小
au:False
time:2015-7-12 09:25:00
ro:1436664300
uid:201829
quote:大风起兮云飞扬 发表于 2015-7-11 20:46
腾讯新闻头条有个小青年被撞飞10几米远  路人围观却没有人打120  小伙子自己从口袋里用3分钟拿出来手机打了 ...
time:2015-7-12 10:34:13
un:leemooo
au:False
text:摩托车、机车，比这种（小飞机、小绵羊）高档，不过都很炸街，半夜屡次被吵醒，就是这两种车搞得。几里远都能听到声音，烦死人。


ro:1436668453
uid:342973
text:连小飞机都治理不了，何谈文明城市？


un:老路
au:False
time:2015-7-12 18:46:48
ro:1436698008
uid:142553
text:真想骂楼主的脑残蛋子，你i开车你以为你了不起啊，人家骑摩托车不行吗？

你说小飞机扰乱交通秩序，不遵守交通规则，要治理我严重的支持你，但是你不让人家骑，我看你就是脑残。


un:gouya
au:False
time:2015-7-12 21:00:20
ro:1436706020
uid:448945
text:拆去消音器，相互比试技术，无视交通法规，全是做死的节奏


un:Tomato_VF3tz
au:False
time:2015-7-13 09:29:26
ro:1436750966
uid:157
quote:一把刀 发表于 2015-7-10 22:27
连小飞机都治理不了，何谈文明城市？
time:2015-7-13 09:34:29
un:沂河清风
au:True
text:每个城市实际都有类似的情况，我在河南焦作、烟台芝罘区、北京城郊都见过类似的情况，这已经不单纯是那个城市的个体问题，真希望搞理论的与搞实际工作的，能好好的探讨下。


ro:1436751269
uid:157
quote:laozhaoge 发表于 2015-7-10 23:12
与红色三轮并驾齐驱。
time:2015-7-13 09:35:34
un:沂河清风
au:True
text:这一点确实如此，而且还是临沂一大特色，别的城市也许也有小飞机轮窜扰民的问题，但一般不会像临沂红色三轮这么泛滥


ro:1436751334
uid:157
quote:神秘色彩 发表于 2015-7-11 06:13
time:2015-7-13 09:35:44
un:沂河清风
au:True
text:谢谢老师关注


ro:1436751344
uid:157
quote:多吃点 发表于 2015-7-11 07:31
领导这一脑门子的事，提裤子忘穿裤衩子，拉屎不带手纸，哪还有多余的心思管理三轮小飞机
time:2015-7-13 09:37:33
un:沂河清风
au:True
text:作为临沂，有着她自己的特点，也有与其他城市一样的共性问题，三轮车的问题所说其他城市也有，但确实很少见临沂三轮车之壮观景象，另外小飞机扰民的问题，实际其他城市也不少。


ro:1436751453
uid:157
quote:迷恋光影 发表于 2015-7-11 09:11
time:2015-7-13 09:37:40
un:沂河清风
au:True
text:谢谢老师关注


ro:1436751460
uid:157
quote:沂河清风 发表于 2015-7-11 09:34
time:2015-7-13 09:37:46
un:沂河清风
au:True
text:


ro:1436751466
uid:157
quote:咖蓝 发表于 2015-7-11 10:16
time:2015-7-13 09:37:53
un:沂河清风
au:True
text:谢谢关注


ro:1436751473
uid:157
quote:静悄悄123 发表于 2015-7-11 16:55
这就是小飞机呀????
time:2015-7-13 09:38:04
un:沂河清风
au:True
text:呵呵，小飞机的一种，感谢关注


ro:1436751484
uid:157
quote:a12 发表于 2015-7-11 17:51
以为是天上飞的呢，原来是这，呵呵！
time:2015-7-13 09:39:02
un:沂河清风
au:True
text:呵呵，跑的快、在马路上乱窜的小车一般统称小飞机，不好意思，让您费心了


ro:1436751542
uid:157
quote:大风起兮云飞扬 发表于 2015-7-11 20:46
腾讯新闻头条有个小青年被撞飞10几米远  路人围观却没有人打120  小伙子自己从口袋里用3分钟拿出来手机打了 ...
time:2015-7-13 09:39:40
un:沂河清风
au:True
text:那个新闻我也看到了，如果真是小飞机，打电话的可能真没有。


ro:1436751580
uid:157
quote:洪都刀客 发表于 2015-7-11 21:22
飞机 非机动车的谐音
time:2015-7-13 09:40:13
un:沂河清风
au:True
text:呵呵，专家就是专家，简单几个字就解释清楚了。向您学习


ro:1436751613
uid:157
quote:冉小小 发表于 2015-7-12 09:25
最讨厌那种嘟嘟嘟的震天响的那种了！而且都喜欢大半夜的乱窜！
time:2015-7-13 09:40:31
un:沂河清风
au:True
text:是的是的，尤其半夜三更的时候，特烦人。


ro:1436751631
uid:157
quote:leemooo 发表于 2015-7-12 10:34
摩托车、机车，比这种（小飞机、小绵羊）高档，不过都很炸街，半夜屡次被吵醒，就是这两种车搞得。几里远 ...
time:2015-7-13 09:41:36
un:沂河清风
au:True
text:是的是的，有的不但故意把消音器摘取还特意加上特出音效，尤其下半夜的时候，几里外都能听到


ro:1436751696
uid:157
quote:老路 发表于 2015-7-12 18:46
连小飞机都治理不了，何谈文明城市？
time:2015-7-13 09:49:30
un:沂河清风
au:True
text:小飞机实际并没有想像的那么处理，早发现、早处理就可以了，就怕放任不管，等形成了气候，相关的时候，就说是社会问题，需要从长计议。


ro:1436752170
uid:226030
quote:沂河清风 发表于 2015-7-13 09:37
谢谢老师关注
time:2015-7-13 09:54:09
un:迷恋光影
au:False
text:


ro:1436752449
uid:157
quote:gouya 发表于 2015-7-12 21:00
真想骂楼主的脑残蛋子，你i开车你以为你了不起啊，人家骑摩托车不行吗？

你说小飞机扰乱交通秩序，不遵 ...
time:2015-7-13 09:54:23
un:沂河清风
au:True
text:哦，这位朋友，可能我表述的不到位，让您误解了，我再这里向您道歉。
我的没有禁止“小飞机”使用的意思，如果这些“小飞机”不在车流与人群中高速走行驶或者走蛇形、或者不再发出震天响扰民的话，也就不叫“小飞机”了，那样与我们的电动车、助力车有啥区别。

我的本意就是抓紧提前管控这些不遵守交通规则的那些二轮车（多位20左右的帅哥美女骑着），不然这些小飞机很容造成较大的安全事故。


ro:1436752463
uid:157
quote:gouya 发表于 2015-7-12 21:00
真想骂楼主的脑残蛋子，你i开车你以为你了不起啊，人家骑摩托车不行吗？

你说小飞机扰乱交通秩序，不遵 ...
time:2015-7-13 09:54:58
un:沂河清风
au:True
text:但绝对没有禁止使用的想法，我还想买辆骑骑。


ro:1436752498
uid:157
quote:Tomato_VF3tz 发表于 2015-7-13 09:29
拆去消音器，相互比试技术，无视交通法规，全是做死的节奏
time:2015-7-13 09:55:22
un:沂河清风
au:True
text:是的，很多帅哥美女干的事情


ro:1436752522
uid:6930
text:半夜十一点，沂蒙路，老问题了。楼主晚上睡不着觉，可以去蹲守


un:司马长风
au:False
time:2015-7-13 10:22:59
ro:1436754179
uid:157
quote:司马长风 发表于 2015-7-13 10:22
半夜十一点，沂蒙路，老问题了。楼主晚上睡不着觉，可以去蹲守
time:2015-7-13 10:33:44
un:沂河清风
au:True
text:我真有这个想法，就是现在还没有学会夜拍


ro:1436754824
uid:6930
quote:沂河清风 发表于 2015-7-13 10:33
我真有这个想法，就是现在还没有学会夜拍
time:2015-7-13 10:49:44
un:司马长风
au:False
text:提前撒好沙子就行了


ro:1436755784
uid:33162
quote:司马长风 发表于 2015-7-13 10:49
提前撒好沙子就行了
time:2015-7-13 21:32:28
un:洪都刀客
au:False
text:哈哈哈


ro:1436794348
uid:157
quote:司马长风 发表于 2015-7-13 10:49
提前撒好沙子就行了
time:2015-7-13 22:48:20
un:沂河清风
au:True
text:管用吗，哈哈！


ro:1436798900
uid:157
quote:司马长风 发表于 2015-7-13 10:49
提前撒好沙子就行了
time:2015-7-13 22:49:01
un:沂河清风
au:True
text:我今天步行在沂蒙路，有跑了很多小飞机，肆无忌惮的在马路上乱窜！


ro:1436798941
uid:143784
text:这不能光怨有关部门不治理，有些市民公德心缺失，图一己之利，损的是城市形象，这些人可戒之！


un:想上网的鱼
au:False
time:2015-7-14 04:48:08
ro:1436820488
uid:3857
text:工程师绞尽脑汁降噪求环保 
脑残者想方设法增音去装逼


un:君去我留
au:False
time:2015-7-14 11:23:24
ro:1436844204
uid:157
quote:君去我留 发表于 2015-7-14 11:23
工程师绞尽脑汁降噪求环保 
脑残者想方设法增音去装逼
time:2015-7-14 11:26:15
un:沂河清风
au:True
text:你的点评很工整、有诗的味道。向您学习！
今天早晨，在临西一路上，很多小飞机，在路上窜来窜去，真无奈。


ro:1436844375
uid:3857
quote:沂河清风 发表于 2015-7-14 11:26
你的点评很工整、有诗的味道。向您学习！
今天早晨，在临西一路上，很多小飞机，在路上窜来窜去，真无奈 ...
time:2015-7-14 11:37:20
un:君去我留
au:False
text:惭愧惭愧   还是多向清风老师学习才对  


ro:1436845040
uid:157
quote:想上网的鱼 发表于 2015-7-14 04:48
这不能光怨有关部门不治理，有些市民公德心缺失，图一己之利，损的是城市形象，这些人可戒之！
time:2015-7-14 11:40:44
un:沂河清风
au:False
text:是的是的！
但这东西不能太泛滥，个别现象可以容忍，天天走在大接上，生命和健康随时受到这东西威胁真不好受。
今天早晨在临西一路上就见到很多很多狂奔的小飞机，真无奈


ro:1436845244
uid:449387
text:有关部门都下班回家了，谁爱飞谁飞，爱咋飞咋飞，爱飞哪就飞哪


un:huaer08086
au:False
time:2015-7-14 15:32:08
ro:1436859128
uid:190546
text:领导忙着，看看哪有有地可以征，看看哪里的楼可以拆-------


un:蒙山老牛
au:False
time:2015-7-14 19:36:06
ro:1436873766
uid:157
quote:君去我留 发表于 2015-7-14 11:37
惭愧惭愧   还是多向清风老师学习才对
time:2015-7-14 22:27:36
un:沂河清风
au:False
text:您过奖了


ro:1436884056
uid:157
quote:huaer08086 发表于 2015-7-14 15:32
有关部门都下班回家了，谁爱飞谁飞，爱咋飞咋飞，爱飞哪就飞哪
time:2015-7-14 22:29:51
un:沂河清风
au:False
text:小飞机实际就是一个缩影，一些东西在萌芽状态疏导还是比较好办的，等到严重了，谁也没有办法短时间解决。

中国为什么有这么多吸毒者，我们年年还打毒品，怎么感觉年年吸毒的人在不断增长，对于这个现象，真的要好好想想，为啥？


ro:1436884191
uid:157
quote:蒙山老牛 发表于 2015-7-14 19:36
领导忙着，看看哪有有地可以征，看看哪里的楼可以拆-------
time:2015-7-14 22:30:34
un:沂河清风
au:False
text:楼虽大，但问题很清晰，小飞机很小但问题深渊很大。


ro:1436884234
