318866
PG:RC  2:1436762706
ctime:2015-7-11 09:39:54
title:《夏夜》----此文谨献给60、70和部分80后
text:夏夜       在电脑前眼睛已有些酸涩，便想到楼下散散步。
       因为刚下过雨的原因，空气迷漫着潮湿的味道和青草的芳香，还混和着些许隔壁猪圈里猪粪的异味，因为已经适应了这种环境，倒是没有感觉多么强烈。抬头看看天，我立刻惊诧起来。天，居然睛得有些奢侈！我不记得今天是农历几号，但从天空稀了而清晰的星星来看，应该离农历十五还有些日子。依稀可见的天河又像久违的老友由南而北的挂在天空。。。。。心情不由地兴奋起来，儿时的记忆瞬时被打开。
      大概是三十五年前的样子，那时自已有四、五岁。一家人在院子里吃完晚饭，便跟着母亲拿着凉席和棉单（被单、床单）来到胡同口的大汪边的井台上，这是一个居住在周边数百米乡民担水地方，井台边上的青石长满了的青笞，井台面上用水泥抹得还算光滑。早在傍晚时分，乡民在担水的时候就顺便用甘甜清冽的井水把井台冲洗地干干净净，这一切都是自发的，没有人指令更没有要求，它近乎成为老家乡民日出而作日落而息的简单生活的一部分。早吃完饭的邻居早已赶到，铺开从家里带来的各种纳凉工具，大都是比较旧的芦苇席和草席，还有的干脆是破旧的棉布单。大人们或席地而坐，或坐在从家里捎带的板凳、马扎，守在孩子的身边，摇着蒲扇聊着家长里短。我和其他一大帮同龄的孩子，则躺在铺着凉席身下略有微温的井台上，或听着大人们讲故事，或一起数数天上的星星，听了无数遍牛郎织女的故事，恨恨地看着头顶上的银河，甚至想为牛朗和织女搭建一座桥，免去只有一年一度的七夕会。
       最会讲故事的大概就数西常家的五奶奶了。那是一个裹着小脚，穿着大襟衣服，永远扎着一个小綄，已掉光牙齿，个头小巧，却满目清秀的老太太。记忆里她应该八十岁了吧。她每天有讲不完的百听不厌的故事，有哪咤的，有打鬼子的，还有关于土匪的。一想到哪咤因为闯了祸，把东海龙王三太子打得那么惨，受到父母的惩罚而几近被父母抛弃，忍不住为之难过，而流下泪水。一讲到鬼子的无恶不做，在家乡制造的“万人坑”，还有“花姑娘”为了出门安全，都要在脸上抹一把锅灰做掩护，就恨得牙根疼。倒是那些土匪让我感觉有些可爱，甚至都有一种长大做一名好土匪的冲动！当然还有聊斋的故事，以致于在童年的记忆里，每当自已走夜路的时候，总是忍不住回头看自已身后是否跟着一只小狐狸。我们就在汪塘里吹来的阵阵凉爽的微风和五奶奶丰富的故事讲述中，渐渐进入梦乡。母亲在一旁会摇着蒲扇驱赶偷袭的蚊子，夜渐深，汗已凉，远处此起彼伏的蛙声也更加欢畅。大人们便将各自的孩子抱起或唤醒，陆续散去。第二天，又会重复着昨天的过程，简单而快乐。
       一九八七年的春天，我离开了村子到临沂求学。从此，离现代文明较小村的时候近了一步，另一个世界开始展现在我的面前——城市。后来参军、上大学、毕业参加工作、北京、武汉、西安、河南、甚至还到了地球的另一边的拉丁美洲。。。。。。拼搏努力、责任使命不知不觉成了人生的主调。童年就这样在最不经意间悄然流逝。虽然那时没有电，整个小村的夜晚除了煤油灯再也找不出更比这更亮的世界，没有空调，田野里庄稼地里吹来的微风和着汪塘的水气让人透心的凉，没有电脑没有电视，口口相传的故事，却让我一生难忘！
     人生就这样过半了，再有十年也许我就该退休了。我很纠结到时是否重回我的村庄，也许无法回去了，因为现代文明已经占领了包括我的村庄在内的每个角落。那个大汪塘已成了一个巨大的垃圾场，曾经游泳嬉戏满是鱼儿的水，现如今散着恶臭，其面积好像也比当年缩小了好多。那清凉甘冽的水井，也早已被人盖上了房子，取尔代之的是自来水。我曾经有过辞职回乡重建的念头，只为那梦中的记忆。但是一想到当下无孔不入的文明，尽管不断有思想的火花，但我终为一凡俗夫子，螳臂挡车之力，只有想想罢了，在我的内心深处或将是一个永远的遗憾。
     谢谢今夜的星空，谢谢今夜安静，写下此文以纪念那段最美的童年记忆。

                                                                                                                2015年7月10日于办公室 


uname:知_谦
sec:关注临沂
ro:0
uid:142873
uid:1044
text:{:384:}刚跟我同事回忆完过去


un:咖蓝
au:False
time:2015-7-11 10:10:17
ro:1436580617
uid:191645
text:我是80后,真不知道现在的文明是好还是坏,特别怀念小吃候吃的饭菜,现在的饭菜怎么做也没有小时候的味道.也特别怀念小时候玩的各种游戏及自制的玩具.谢谢,你的文字勾起了好多美好的回忆!!!


un:静悄悄123
au:False
time:2015-7-11 14:28:01
ro:1436596081
uid:192031
text:写的很好。我们那时候多都拿个蓑衣和草席，到打麦子的场里或者大桥上乘凉，听老人讲各种故事。有时候甚至就直接睡在那里……


un:沂河愚翁
au:False
time:2015-7-11 16:01:42
ro:1436601702
uid:56362
text:写得好美，


un:冰果
au:False
time:2015-7-11 18:55:16
ro:1436612116
uid:452742
text:同感。经历相似。来自: 微社区


un:山里的
au:False
time:2015-7-12 09:17:17
ro:1436663837
uid:2050
text:大空场、大路交叉口、桥上、河堰那是晚间纳凉的好去处。

八几年的时候，一个落地扇要300多元，天价。


un:lycb
au:False
time:2015-7-12 09:32:39
ro:1436664759
uid:2050
text:那是有不少家庭没有蚊帐，或者不够用的


un:lycb
au:False
time:2015-7-12 09:33:47
ro:1436664827
uid:200805
text:80后


un:沂蒙子弟
au:False
time:2015-7-12 10:11:07
ro:1436667067
uid:5777
text:社区才子


un:爱家贝利
au:False
time:2015-7-12 13:24:36
ro:1436678676
uid:112732
quote:lycb 发表于 2015-7-12 09:32
大空场、大路交叉口、桥上、河堰那是晚间纳凉的好去处。

八几年的时候，一个落地扇要300多元，天价。
time:2015-7-12 16:07:21
un:shangguan
au:False
text:400多吧 我家里还有一台 金龙牌的 84年的


ro:1436688441
uid:146956
text:是啊，小时候的夏夜就是那么躺在街口的凉席上听着故事睡的迷迷糊糊的。。。。


un:狗狗他娘
au:False
time:2015-7-12 21:45:29
ro:1436708729
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-13 05:12:34
ro:1436735554
uid:187922
text:我家也有一台电风扇，金龙牌的，现在还在用，只是不能摇头了


un:zys0803
au:False
time:2015-7-13 11:40:36
ro:1436758836
uid:54281
text:铺着蓑衣，数着星星，听着故事，迷迷糊糊睡着了-----忽听：“来雨了-----”起来就跑，妈妈、爸爸抱着小的，哥哥拉着弟弟-----


un:汀浯居士
au:False
time:2015-7-13 12:40:05
ro:1436762405
uid:30008
text:


un:小魔仙
au:False
time:2015-7-13 12:45:06
ro:1436762706
