318829
PG:RC  1:1436578456
ctime:2015-7-10 21:51:37
title:这是你开车的标配动作吗？！
text:上图的帅哥一边叼着烟卷、一边握着电话，嘴里还不停的嘟哝着，当然手还要扶着方向盘、眼一定是盯着前边的（到底能看到什么，只有你知道），这是我们经常经历或者看到的一目，这也是你我开车的标配动作吗？！哈哈！
请掐死嘴里的烟卷，请放下手里的电话，交通文明从自我开始吧。
http://img.langya.cn/forum/201507/10/214558h26jqt2qlojorlc6.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:9437
text:俺不敢


un:酷瞎子
au:False
time:2015-7-10 22:01:28
ro:1436536888
uid:154
text:


un:神秘色彩
au:False
time:2015-7-11 06:12:28
ro:1436566348
uid:19812
text:不带手表居然带链子，娘炮


un:多吃点
au:False
time:2015-7-11 07:31:43
ro:1436571103
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-11 09:10:26
ro:1436577026
uid:157
text:


un:沂河清风
au:True
time:2015-7-11 09:34:16
ro:1436578456
