318914
PG:RC  2:1436974922
ctime:2015-7-11 14:07:46
title:昨日 郯城檀都小区 一惊人一幕 一群人打一个老年妇女 扒 ...
text:一群人打一个老年妇女 扒衣服


uname:柠の萌
sec:关注临沂
ro:0
uid:452410
uid:452410
text:更正一下是 ！憻都小区 


un:柠の萌
au:True
time:2015-7-11 14:08:24
ro:1436594904
uid:316853
text:呵呵，想找人还不容易，就这么大点地方。有本事。。。。。


un:临沂交通枢纽
au:False
time:2015-7-11 14:13:24
ro:1436595204
uid:316853
text:整刀子，什么都解决了。。。。。。。


un:临沂交通枢纽
au:False
time:2015-7-11 14:14:53
ro:1436595293
uid:232151
text:


un:游侠578
au:False
time:2015-7-11 16:24:48
ro:1436603088
uid:125087
text:


un:黑老
au:False
time:2015-7-11 17:11:43
ro:1436605903
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-11 17:43:37
ro:1436607817
uid:19812
text:居然还有女痞子啊。这些女痞子会不会把帅哥往玉米地里拖，然后非礼呢


un:多吃点
au:False
time:2015-7-12 07:57:28
ro:1436659048
uid:189289
text:郯国古都出人才！来自: 微社区


un:湖心岛主人
au:False
time:2015-7-12 12:26:51
ro:1436675211
uid:4839
text:草，照片上的那些个邻居看客还是人么


un:cj095
au:False
time:2015-7-12 14:29:49
ro:1436682589
uid:293
text:女人何苦为难女人················


un:美本家
au:False
time:2015-7-12 15:01:09
ro:1436684469
uid:1846
text:还有女痞子。。。


un:十六画生
au:False
time:2015-7-12 18:41:44
ro:1436697704
uid:189289
quote:cj095 发表于 2015-7-12 14:29
草，照片上的那些个邻居看客还是人么
time:2015-7-13 08:24:24
un:湖心岛主人
au:False
text:人性的弱点暴露无疑，事不关己高高挂起，漠视，冷眼，旁观，业主要是齐心也发生不了这个事，其他业主呢，让这个带头维权的女人情何以堪，这下好了，这个小区的业主等着多拿钱吧。物业强势，受难的是业主，物业最喜欢的就是一盘散沙，这样各项谋利企图才能得逞。


ro:1436747064
uid:381903
text:事出有因。


un:日照海港7
au:False
time:2015-7-13 08:51:56
ro:1436748716
uid:892
text:凶悍的女痞子！


un:沂河水
au:False
time:2015-7-13 09:13:39
ro:1436750019
uid:190767
text: 本帖最后由 收废铁的 于 2015-7-13 15:26 编辑 

冷漠的邻居看客，让人心寒！！！！！！正义和良知一道，都被狗吃了吗？男士虽然不能加入打斗，难道你们就不会拉个偏架吗？一个男的就可以拉住女痞子，你还愣着干嘛？


un:收废铁的
au:False
time:2015-7-13 15:19:03
ro:1436771943
uid:342973
text:小区的其他业主呢？正是其他业务的漠视，才会让物业得寸进尺


un:老路
au:False
time:2015-7-13 17:05:27
ro:1436778327
uid:198866
quote:临沂交通枢纽 发表于 2015-7-11 14:14
整刀子，什么都解决了。。。。。。。
time:2015-7-13 17:22:55
un:莒南1
au:False
text:戾气太重！


ro:1436779375
uid:442994
quote:柠の萌 发表于 2015-7-11 14:08
更正一下是 ！憻都小区
time:2015-7-14 11:20:33
un:大学生
au:False
text:你是错的人家是对的！还更正？


ro:1436844033
uid:316853
quote:莒南1 发表于 2015-7-13 17:22
戾气太重！
time:2015-7-15 16:36:14
un:临沂交通枢纽
au:False
text:呵呵，那就报警吧。。。。。看看有什么结果。


ro:1436949374
uid:449387
text:事不关己，有人挂你！看图片，旁边站的那些人并不全是小区的业主，貌似有几个像是站场的社会人员。不论怎么说，还是得齐心，别再出现3个鬼子俘虏了全村上百口子的事了，丢 人。 


un:huaer08086
au:False
time:2015-7-15 23:42:02
ro:1436974922
