318948
PG:RC  1:1436672535
ctime:2015-7-11 19:14:01
title:台风“灿鸿”预计12号开始影响山东 威海有大到暴雨
text:台风“灿鸿”今天将在福建登陆，虽然距离山东路途遥远。但这17级的威力，就是远远扫过，也是不能不防的。山东省气象台昨天下午，就发布重要天气预报。今年第9号台风“灿鸿”，预计12号起，也就是周日开始，影响山东，将出现大风和降水天气。
　　
　　山东省气象台和省海洋预报台预计，12日起，南部沿海将出现7-10级阵风，半岛内陆地区为6-9级，黄海自南向北还将出现一次大浪到狂浪过程，山东沿岸将有较强台风风暴潮。12日白天到14日，鲁东南和半岛地区将有较强降雨，威海将会出现大到暴雨，烟台、青岛有大雨，提醒有关方面做好防范。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:还没看见啥影响


un:多吃点
au:False
time:2015-7-12 08:11:55
ro:1436659915
uid:5777
quote:多吃点 发表于 2015-7-12 08:11
还没看见啥影响
time:2015-7-12 11:42:15
un:爱家贝利
au:True
text:跑了


ro:1436672535
