319088
PG:RC  1:1436745490
ctime:2015-7-13 07:04:49
title:空手拉鲨鱼
text:日前美国男子Elliot Sudal将一条重达400磅（约360斤）的活鲨鱼拉到海滩上。他将照片放到社交网络上之后，迅速得到了大批网友的关注，瞬间成为网络红人。Elliot Sudal经常在美国马萨诸塞州的楠塔基特岛屿，因为这里能看到很多鲨鱼，然后就将它们空手拉上岸，拍照之后，就将他们放回海里。据悉，Elliot Sudal今年已经空手拉了88条鲨鱼，网民们都惊呆了。
http://img.langya.cn/forum/201507/13/070421fz0exv087n0roxkz.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/070421pozojertwqpbevtq.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/070422mzfff9tywhhlhaea.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:19812
text:鱼翅


un:多吃点
au:False
time:2015-7-13 07:58:10
ro:1436745490
