319098
PG:RC  1:1436755305
ctime:2015-7-13 07:39:38
title:临沂3岁女童被园长遗忘车内致死 涉事园长被刑拘
text:7月12日下午，一则《救救我们的孩子，小诺你在天堂，可好?》的长微博在网上流传。网帖称山东沂水县一名3岁女童在上学途中，被幼儿园园长遗忘在车内近10个小时，发现时已经死亡。12日22:30许，大众网记者从沂水警方了解到，涉事方幼儿园园长刘某因涉嫌过失致人死亡罪已经被警方刑拘。　　据此前的媒体报道称，涉事幼儿园位名为沂水县石良社区幼儿园，幼儿园上方标注“北京银座东方教育集团手拉手联盟园”几个大字。小诺家住在沂水县城，上下学有10公里路，涉事幼儿园没有校车接送。除小诺外，幼儿园还有一个住在县城的孩子也由园长亲自接送。双方约定，每天7:30，园长准时来小诺家所在小区接小诺和另一个孩子，下午17:30，园长把两个孩子送回小区，家长下楼来接。但11日另一名孩子没有去上学。11日上午7时30分许，小诺像往常一样坐在园长的车去上幼儿园，结果被遗忘在了车里，17时许，小诺在被遗忘车里接近10个小时后被发现，已经死亡。　　11日下午6时许，沂水警方接到报警。目前，涉事园长刘某因涉嫌过失致人死亡罪已被警方刑事拘留。具体情况还在进一步调查中。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:疏忽大意的人尽量别从事和孩子相关的职业


un:多吃点
au:False
time:2015-7-13 07:50:16
ro:1436745016
uid:5777
quote:多吃点 发表于 2015-7-13 07:50
疏忽大意的人尽量别从事和孩子相关的职业
time:2015-7-13 10:41:45
un:爱家贝利
au:True
text:


ro:1436755305
