319069
PG:RC  1:1437924255
ctime:2015-7-12 22:33:20
title:新兵报到  多多关照
text:我是一名专职微商  【倩er团队】创始人   

【倩er团队】是微商大潮中一个年轻的、有活力、有创新力的新星团体！团体拥有自己的品牌产品（南娜精油皂特约经销商、英树玻尿酸一级总代、姮好酵素一级总代）！

团队拥有自己的主讲师定期传授微营销经验和技巧、不定期针对个人实时交流

【倩er团队】在这里希望和期待更多的年轻人关注和加入【倩er团队】大家庭

精诚所至   金石为开   
http://img.langya.cn/forum/201507/12/223301xz36wa2d2ssn13hw.jpg.thumb.jpg


uname:钱钱爱护肤
sec:灌水拉呱
ro:0
uid:447528
uid:447528
text:
http://img.langya.cn/forum/201507/21/223435lbfkewiesi4ikzbi.png.thumb.jpg


un:钱钱爱护肤
au:True
time:2015-7-21 22:34:51
ro:1437489291
uid:447528
text:
http://img.langya.cn/forum/201507/26/232405td8d9oygoyrit1ey.png.thumb.jpg


un:钱钱爱护肤
au:True
time:2015-7-26 23:24:15
ro:1437924255
