319058
PG:RC  2:1439070823
ctime:2015-7-12 21:50:39
title:临沂某单位 ：修一个路口的红绿灯需要多久？
text:小宝现场晚上7点左右接到市民电话，称临西五路与双岭路高架桥东西南北方向红绿灯都坏了。小宝现场第一时间赶到了现场，并及时报告相关单位，相关单位说及时传达下去。晚上9点多热线市民又打来热线，红绿灯依然没有正常使用。截止发布前，此路段的红绿灯依然没有正常使用。


没有红绿灯的路口会怎么样？行人乱闯，汽车小心翼翼驾驶，下半夜车少更会有肆无忌惮的工程车出没。此路虽然刚通车不久，车流量相比高架来说要少很多，但是红绿灯维修不及时，也存在一定的危险。那么相关部门相应的值班人员是否接到了相关指令，更或者说接到指令没有及时维修？期待相关部门能及时维修此路段红绿灯~一
      一个单位，一个企业，一个个人，都要树立一个服务意识，安全始终是第一位，要认真贯彻为人民服务的主体思想，贯彻落实论群众路线，努力还民一个健康安全的行车条件。
http://img.langya.cn/forum/201507/12/214030q5gylbgljg5amj52.jpg.thumb.jpg
http://img.langya.cn/forum/201507/12/214035vq01kbtrr0itt50u.jpg.thumb.jpg
http://img.langya.cn/forum/201507/12/214039kz2mcn2rncsr2pss.jpg.thumb.jpg


uname:等待
sec:关注临沂
ro:0
uid:21456
uid:157
text:有红绿灯又能如何，该闯的还是闯！
不修也罢！


un:沂河清风
au:False
time:2015-7-12 22:24:04
ro:1436711044
uid:9437
quote:沂河清风 发表于 2015-7-12 22:24
有红绿灯又能如何，该闯的还是闯！
不修也罢！
time:2015-7-13 07:14:46
un:酷瞎子
au:False
text:哈哈哈  黑的漂亮


ro:1436742886
uid:19812
text:小宝主攻百姓夜事


un:多吃点
au:False
time:2015-7-13 07:20:58
ro:1436743258
uid:393040
text: 高架路才开通了几天，，就出现了这么多问题，，信号灯这么差，动不动就不亮了，，，里面能没有猫腻吗？？？受贿归受贿，，你受贿了至少也要稍微把把关啊。。。诅咒验收信号灯的人在路上出车祸。。。。


un:壹品.饰家装饰
au:False
time:2015-7-13 09:04:54
ro:1436749494
uid:21456
quote:多吃点 发表于 2015-7-13 07:20
小宝主攻百姓夜事
time:2015-7-13 09:16:43
un:等待
au:True
text:白天的也攻攻 


ro:1436750203
uid:5834
text:人家都下班了·····


un:依晨
au:False
time:2015-7-13 09:22:16
ro:1436750536
uid:54281
text:关注中------啥时候修好了告诉声


un:汀浯居士
au:False
time:2015-7-13 09:23:48
ro:1436750628
uid:9437
quote:一步一个脚印 发表于 2015-7-13 09:04
高架路才开通了几天，，就出现了这么多问题，，信号灯这么差，动不动就不亮了，，，里面能没有猫腻 ...
time:2015-7-13 09:29:43
un:酷瞎子
au:False
text:十年不坏卖灯的  修灯的吃什么啊  喝西北风么   哈哈哈哈哈哈


ro:1436750983
uid:141441
text:有关部门下班了，，，


un:海风轻轻吹大地
au:False
time:2015-7-13 11:30:39
ro:1436758239
uid:191395
text:兴下班不？24小时值班有加班费不？这是搁谁身上谁都不想去干。


un:上善-若水
au:False
time:2015-7-13 11:37:53
ro:1436758673
uid:4839
text:才几个小时又是晚上，有关部门总得开个会研究研究吧，不急，早晚会亮起来的


un:cj095
au:False
time:2015-7-13 12:47:41
ro:1436762861
uid:393040
quote:cj095 发表于 2015-7-13 12:47
才几个小时又是晚上，有关部门总得开个会研究研究吧，不急，早晚会亮起来的
time:2015-7-13 13:19:48
un:壹品.饰家装饰
au:False
text:是的，需要先派人去现场看一看，，然后回来写报告，，然后看领导的时间安排开会，，开完会得出去吃喝一顿，，，然后再一层一层得审批，写报告。。然后再找人来修。。。。哎，，这事好复杂的，，，咱们外人都理解不了啊，，领导天天可忙了，，，不要给领导添麻烦了，，，


ro:1436764788
uid:393040
text:需要先派人去现场看一看，，然后回来写报告，，然后看领导的时间安排开会，，开完会得出去吃喝一顿，，，然后再一层一层得审批，写报告。。然后再找人来修。。。。哎，，这事好复杂的，，，咱们外人都理解不了啊，，领导天天可忙了，，，不要给领导添麻烦了，，，


un:壹品.饰家装饰
au:False
time:2015-7-13 13:19:57
ro:1436764797
uid:5777
text:别急。忙啥。慢慢来。。。。
早晚会好的。


un:爱家贝利
au:False
time:2015-7-13 15:08:57
ro:1436771337
uid:143916
text:主啊，你头像能别闪吗，晃眼啊


un:枣树沟头
au:False
time:2015-7-13 15:17:53
ro:1436771873
uid:143916
text:另外，临西五路祊河桥南头往右拐好像不能走了


un:枣树沟头
au:False
time:2015-7-13 15:20:16
ro:1436772016
uid:125087
text:


un:黑老
au:False
time:2015-7-13 16:56:25
ro:1436777785
uid:21456
quote:枣树沟头 发表于 2015-7-13 15:17
主啊，你头像能别闪吗，晃眼啊
time:2015-7-13 17:46:37
un:等待
au:False
text:哈哈哈 


ro:1436780797
uid:254808
text:


un:晓东摄影
au:False
time:2015-8-9 05:53:43
ro:1439070823
