319061
PG:RC  2:1436841930
ctime:2015-7-12 22:03:42
title:如此这般等信号灯，你可见过？
text:前几天的早上，路过沂州路的金雀山一路路口时，看到路口人行道上蹲着一位红色上衣大姐，大姐旁边还站着一位孩子。



不一会，孩子也蹲在了路口。



路灯亮，小伙子像箭一般跑过了路口，这位红色上衣大姐，不仅不忙的还正在斜插人行道路上。



到了第二天早晨，我竟然在同一个地方看到同一动作。




这位红色上衣大姐依然如故的蹲在了路口斑马线。
大姐，如果您早上跑操跑累了，趁着等信号灯空隙想休息下，您不妨再往下1米，你就不怕那个早晨没有睡醒或者闭着眼打手机的主开车路过此地吗？还有，有了您这样的手把手的教孩子如此等信号，俺怕孩子今后也这样等信号呀！
http://img.langya.cn/forum/201507/12/215501mfo2xc33xypupn2u.jpg.thumb.jpg
http://img.langya.cn/forum/201507/12/215501r1gxtcnoicene12g.jpg.thumb.jpg
http://img.langya.cn/forum/201507/12/215502hf1furrqfxnmxbqu.jpg.thumb.jpg
http://img.langya.cn/forum/201507/12/215502rggx65y5men5y9pe.jpg.thumb.jpg
http://img.langya.cn/forum/201507/12/215503coddjmk6mi3dgjd7.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:19812
text:吃饭，入厕，等车，应该是同一个动作


un:多吃点
au:False
time:2015-7-13 07:29:52
ro:1436743792
uid:187536
text:可怜之人，必有可恨之处。


un:lincy1224
au:False
time:2015-7-13 07:45:43
ro:1436744743
uid:117410
text:遵章出行爱护生命！


un:柳羱
au:False
time:2015-7-13 07:57:16
ro:1436745436
uid:157
text:


un:沂河清风
au:True
time:2015-7-13 11:20:40
ro:1436757640
uid:192031
text:第三张照片中的汽车是悬浮的吗


un:沂河愚翁
au:False
time:2015-7-13 13:38:33
ro:1436765913
uid:157
quote:沂河愚翁 发表于 2015-7-13 13:38
第三张照片中的汽车是悬浮的吗
time:2015-7-13 15:06:06
un:沂河清风
au:True
text:没看到悬浮感觉呀？


ro:1436771166
uid:448945
quote:沂河愚翁 发表于 2015-7-13 13:38
第三张照片中的汽车是悬浮的吗
time:2015-7-13 16:01:05
un:Tomato_VF3tz
au:False
text:是在车玻璃上的虚景吧


ro:1436774465
uid:448945
text:这位大姐很有可能是从农村来 ，在地区医院南院治病的，要不不会这么巧。也许是身体虚弱又不懂城市交通规则的可怜之人


un:Tomato_VF3tz
au:False
time:2015-7-13 16:03:17
ro:1436774597
uid:448945
text:遇到这种情况 还是多点怜悯之心， 耐心等等吧


un:Tomato_VF3tz
au:False
time:2015-7-13 16:04:20
ro:1436774660
uid:157
quote:多吃点 发表于 2015-7-13 07:29
吃饭，入厕，等车，应该是同一个动作
time:2015-7-13 16:12:42
un:沂河清风
au:True
text:呵呵，我小时候有时也这样蹲着，呵呵


ro:1436775162
uid:157
quote:lincy1224 发表于 2015-7-13 07:45
可怜之人，必有可恨之处。
time:2015-7-13 16:12:53
un:沂河清风
au:True
text:呵呵，感谢关注


ro:1436775173
uid:157
quote:柳羱 发表于 2015-7-13 07:57
遵章出行爱护生命！
time:2015-7-13 16:13:35
un:沂河清风
au:True
text:怕的是有些开车的不注意，很容易成盲区


ro:1436775215
uid:157
quote:沂河愚翁 发表于 2015-7-13 13:38
第三张照片中的汽车是悬浮的吗
time:2015-7-13 16:14:03
un:沂河清风
au:True
text:哦，呵呵，我看到了，玻璃上的那张，呵呵，是反光造成额


ro:1436775243
uid:157
quote:沂河愚翁 发表于 2015-7-13 13:38
第三张照片中的汽车是悬浮的吗
time:2015-7-13 16:14:08
un:沂河清风
au:True
text:哦，呵呵，我看到了，玻璃上的那张，呵呵，是反光造成额


ro:1436775248
uid:157
quote:Tomato_VF3tz 发表于 2015-7-13 16:01
是在车玻璃上的虚景吧
time:2015-7-13 16:14:34
un:沂河清风
au:False
text:是的，是的，是玻璃上的反光造成的


ro:1436775274
uid:157
quote:Tomato_VF3tz 发表于 2015-7-13 16:03
这位大姐很有可能是从农村来 ，在地区医院南院治病的，要不不会这么巧。也许是身体虚弱又不懂城市交通规则 ...
time:2015-7-13 16:15:13
un:沂河清风
au:False
text:挺你这么一说，还真有这个可能性，不然一般真不会这么巧合。连续两天


ro:1436775313
uid:157
quote:Tomato_VF3tz 发表于 2015-7-13 16:04
遇到这种情况 还是多点怜悯之心， 耐心等等吧
time:2015-7-13 16:15:25
un:沂河清风
au:False
text:赞同，支持


ro:1436775325
uid:154
text:开眼界了


un:神秘色彩
au:False
time:2015-7-13 19:15:12
ro:1436786112
uid:226030
quote:沂河清风 发表于 2015-7-13 16:14
哦，呵呵，我看到了，玻璃上的那张，呵呵，是反光造成额
time:2015-7-13 21:00:12
un:迷恋光影
au:False
text:哈哈，特技拍摄，太巧合了。


ro:1436792412
uid:157
quote:沂河愚翁 发表于 2015-7-13 13:38
第三张照片中的汽车是悬浮的吗
time:2015-7-13 21:29:38
un:沂河清风
au:False
text:你不说，我还真没有注意，呵呵！


ro:1436794178
uid:157
quote:神秘色彩 发表于 2015-7-13 19:15
开眼界了
time:2015-7-13 21:30:00
un:沂河清风
au:False
text:谢谢老师关注


ro:1436794200
uid:157
quote:迷恋光影 发表于 2015-7-13 21:00
哈哈，特技拍摄，太巧合了。
time:2015-7-13 21:30:30
un:沂河清风
au:False
text:呵呵，完全是巧合，不是网友提示，我还真没有注意。呵呵


ro:1436794230
uid:226030
quote:沂河清风 发表于 2015-7-13 21:30
呵呵，完全是巧合，不是网友提示，我还真没有注意。呵呵
time:2015-7-13 21:35:27
un:迷恋光影
au:False
text:


ro:1436794527
uid:362895
text:遵章出行爱护生命！


un:1647827674
au:False
time:2015-7-14 08:43:00
ro:1436834580
uid:370031
text:第三张图真乃神车，哈哈，这位大姐不注意早晚是要受到惩罚的，只是时候不到


un:linyick
au:False
time:2015-7-14 10:30:53
ro:1436841053
uid:157
quote:1647827674 发表于 2015-7-14 08:43
遵章出行爱护生命！
time:2015-7-14 10:43:25
un:沂河清风
au:False
text:是的，生命不单纯是自己的


ro:1436841805
uid:157
quote:linyick 发表于 2015-7-14 10:30
第三张图真乃神车，哈哈，这位大姐不注意早晚是要受到惩罚的，只是时候不到
time:2015-7-14 10:45:30
un:沂河清风
au:False
text:呵呵，凑巧了。玻璃上的反光。


ro:1436841930
