319156
PG:RC  1:1436832644
ctime:2015-7-13 11:16:50
title:三伏天来了，你准备好了吗？
text:【三伏天来了，你准备好了吗？】一年中最热的时候来啦！

俗话说“热在三伏”，夏天最热的时候今天正式开始！
①今年的三伏天共40天，比去年多10天。
②7月13日“初伏”，7月23日“中伏”，8月12日“末伏”，8月22日“出伏”。
③饮食应清淡，避免剧烈运动。三伏天气温高、气压低、湿度大、风速小，大家要注意防暑降温。扩散提醒！
受冷空气影响，今年7月上旬，临沂市气温较常年偏低不少，不过从7月13日正式进入“三伏天”后，临沂也将迎来高温天气。气象专家提醒广大市民要注意防暑。小编提醒大家：烧烤模式开启，出门别忘带一搓孜然。


=七月上旬=
　
按照以往经验，进入7月已是盛夏季节，不过今年7月，我市气温一直不高。根据市气象局统计的数据来看，截止到7月上旬，全市平均气温24.6℃，比常年偏低1.5℃。旬降水量全市平均21.1毫米，较常年偏少6成多。气候专家介绍，气温偏低的主要原因是7月上旬弱冷空气活动较频繁，以及日照时间偏少所致。

目前我市已进入雨季，降水会逐渐增多，但存在时空分布不均匀现象，容易造成短时农田墒情分布不均。气象部门提醒广大农民朋友，要密切关注当地天气，根据墒情变化及时浇水施肥。


=进入三伏=

　今年“三伏”天比去年多十天　这周35℃高温天气来袭

　从今日开始，我市正式进入“三伏”。据介绍，三伏天有30天的年份，也有40天的年份。像今年和去年就有差别。今年入伏的时间是7月13日，在初伏和立秋之间还有2个庚日，那么中伏就是20天，整个三伏天是40天；但是去年的三伏天却是30天(7月18日～8月16日)。

　本周一就正式进入“三伏天”，而高温天气也随之而来给了大伙一个“下马威”。据市气象台预报，13日晴间多云，东北风转西南风3～4级，气温22～35℃；14日晴到多云，偏南风2～3级，气温24～35℃。

　好在这种高温的势头并没有持续太久，从本周三开始，高温就只有32℃，此后本周高温也将一直在30至32℃之间徘徊。


　　今年三伏时间表

　　入伏7月13日，末伏最后一天是8月21日，共40天。

　　#初伏：7.13-7.22，10天；

　　#中伏：7.23-8.11，20天；

　　#末伏：8.12-8.21，10天。


　　如何预防高温天

　　气象专家表示，高温闷热的天气，紫外线辐射强。其中，上午10点到下午三四点钟，这段时间紫外线指数最高，加上这期间空气湿度大，人体汗腺排汗不畅，容易中暑，应尽量避免外出，如果外出，应做好相应的防暑措施，比如可多喝些淡盐水和绿豆汤补充水分及做好必要的防晒措施。

               
http://img.langya.cn/forum/201507/13/111404dkrmumczwknzc97n.jpg.thumb.jpg


uname:陈陈
sec:关注临沂
ro:0
uid:389488
uid:9437
text:我准备好了  老板没给我准备好


un:酷瞎子
au:False
time:2015-7-13 18:31:17
ro:1436783477
uid:19812
text:买好泳裤了，真的热了就去海水浴场看比基尼大妈和大曼去


un:多吃点
au:False
time:2015-7-14 08:10:44
ro:1436832644
