319161
PG:RC  1:1436921754
ctime:2015-7-13 11:29:38
title:原来叫干部联系群众，现在叫结亲连心，有意义吗？
text:原来叫干部联系群众，现在叫结亲连心，有意义吗？真正下去联系的党员干部能解决什么问题，难道就不能问问老百姓喜不喜欢这样的活动，我们有行风热线，还有12345，这些真正为老百姓解决了很多问题，本人高度点赞，但反过来说，为什么要用这两种方法才能很快解决问题，同样如果自己去有关单位办理的话，会这么快吗？我们的政府是不是不要做这样的面子工程，真正的解决机关作风问题，老百姓同样的事，不用行风热线，不用12345，自己去有关单位走正常程序，能很快解决，不是更好吗？行风热线、12345越热是不是越反映了相关单位还没有真正转变工作作风，同样的干部联系群众和结亲连心活动，如果我们的政府和相关单位是廉洁高效的政府，老百姓你不去联系他们，老百姓也会说共产党好，政府好，本人个人觉悟低，有点想不明白，请朋友们指正！


uname:淼子申
sec:关注临沂
ro:0
uid:324627
uid:433618
text:人还是那伙人，想真正意义上的改变。必须换人


un:兰山小青年
au:False
time:2015-7-13 19:58:28
ro:1436788708
uid:191395
text:要反对形式主义！


un:上善-若水
au:False
time:2015-7-13 11:34:49
ro:1436758489
uid:16020
text:有些领导就怕你想明白了。


un:z919
au:False
time:2015-7-13 20:19:43
ro:1436789983
uid:371897
text:就是换个叫法，新鲜!满意不满意，群众看干部。把12345接到的活干好了就不错了！


un:sdly000111
au:False
time:2015-7-13 23:41:45
ro:1436802105
uid:371897
quote:z919 发表于 2015-7-13 20:19
有些领导就怕你想明白了。
time:2015-7-13 23:43:52
un:sdly000111
au:False
text:点中穴位了，有点麻……


ro:1436802232
uid:143784
text:确实是形式主义！应该说，党提出搞这个结亲连心活动出发点是好的，党走群众路线的方针没有错！但到了基层，方式和方法便出现了问题。现在每名干部联系群众30多户，试问你有多少精力去联系？有多少时间去过问他们的生活？本职工作还干不干？这种以点带面的方式，点很累，面也带不好，群众满意度照样提升不了。还不如采取点对点的联系方式，一人对一户，全心全意地为这户解决点实际困难，哪怕自己捣钱，一年出个千儿八百的，过节时或走访时去慰问他，让你的联系户感到切实的温暖和关怀，这样效果会更好！


un:想上网的鱼
au:False
time:2015-7-14 04:39:26
ro:1436819966
uid:19812
text:同志们，没事的时候多哼哼社会主义好


un:多吃点
au:False
time:2015-7-14 08:03:18
ro:1436832198
uid:324627
quote:多吃点 发表于 2015-7-14 08:03
同志们，没事的时候多哼哼社会主义好
time:2015-7-14 09:58:29
un:淼子申
au:True
text:是的，我们的党是好的，我们的政策是好的，但是到了基层就变成了面子工程，就象这个干部连系群众和结亲连心活动，我们接触到的老百姓普遍很反感！


ro:1436839109
uid:143733
text:呵呵。


un:小小寒
au:False
time:2015-7-14 11:15:17
ro:1436843717
uid:438600
quote:兰山小青年 发表于 2015-7-13 19:58
人还是那伙人，想真正意义上的改变。必须换人
time:2015-7-14 11:17:51
un:清晨的西塔
au:False
text:


ro:1436843871
uid:438600
text:结亲连心需要为百姓办实事，切实为百姓解决心中的困惑和生活的困难。如果你办不了就不要大热天的去骚扰百姓。百姓不喜欢。想做实就不要贪多，让有权力的领导干部选有代表性的事情一点点的做，让百姓盼着你们去他家走访。


un:清晨的西塔
au:False
time:2015-7-14 11:24:32
ro:1436844272
uid:148172
text:现在最基本的矛盾就是，领导层的智商和普通大众的智商，严重冲突。


un:圝_楊_圝
au:False
time:2015-7-14 14:38:33
ro:1436855913
uid:144875
quote:想上网的鱼 发表于 2015-7-14 04:39
确实是形式主义！应该说，党提出搞这个结亲连心活动出发点是好的，党走群众路线的方针没有错！但到了基层， ...
time:2015-7-15 08:55:54
un:粘豆包
au:False
text:昨天还给家里打电话的


ro:1436921754
