319107
PG:RC  1:1436820842
ctime:2015-7-13 08:33:41
title:三岁女童被园长遗忘车内 近10小时后被发现死亡---老师称 ...
text:出事轿车。图片来自网络女童被发现时已经死亡。图片来自网络　　新京报快讯(记者王大鹏)7月12日下午，一则《救救我们的孩子，小诺你在天堂，可好?》的长微博在网上流传。网帖称山东沂水县一名3岁女童在上学途中，被幼儿园园长遗忘在车内近10个小时，发现时已经死亡。今日下午18时许，沂水县公安局刑警大队工作人员向新京报记者证实此事。该条长微博称，昨日上午7点40分，北京银座幼儿园沂水石良社区分园的刘园长用自己的私家车，将年仅3岁半的小诺从小诺家接走上学。到幼儿园后，园长刘某将孩子遗忘在车中。直到当日下午5时才被发现，发现时孩子已经死亡。“车内温度有七八十度，发现时孩子的尸体有臭味，身体像被蒸熟了一样”。　　今日下午17时许，小诺的母亲王女士告诉新京报记者，发布长微博的是孩子的姨妈。据小诺的姨妈介绍，该幼儿园位于前石良社区翡翠园，孩子家住在沂水县城，上下学有10公里路，涉事幼儿园没有校车接送。　　“因为没有校车，孩子的家长每月给园长交300元交通费，由刘园长驾私家车接送。”孩子的姨妈称，除小诺外，幼儿园还有一个住在县城的孩子也由园长亲自接送。双方约定，每天7:30，园长准时来小诺家所在小区接小诺和另一个孩子，下午17:30，园长把两个孩子送回小区，家长下楼来接。但昨日另一名孩子没有去上学。　　王女士称，昨日下午六时，自己接到另一名幼儿园家长的电话，才知道“出了事。”王女士赶到医院后，孩子早已死亡。“尸体像被蒸熟了一样”。事后，王女士从民警处得知孩子被闷死一事。据其介绍，小诺今年5月20日入园，上小班。　　“我们赶到时，出事轿车后排都是排泄物。”母亲王女士在电话那头泣不成声。　　今日18时，新京报记者从沂水县公安局刑警大队值班工作人员处证实此事。该工作人员称，民警从昨晚出警一直没有回来，具体情况还在调查。“但确有此事。”　　公开资料显示，北京银座幼儿园沂水石良社区分园原为沂水县育苗幼儿园，创办于1994年。2004年被评为县级一类园，2009年被评为市级一类园。“为了让县城的孩子接受和北京孩子一样的教育”，2011年，该园加盟了北京银座东方教育集团。　　新京报记者多次拨打园长刘某玉的电话，无人接听。据孩子家长介绍，刘园长和小班班主任王某某已被当地公安机关控制。  小编唠叨两句：10个小时幼儿园老师居然没有发现少了一个孩子，难道老师上课不点数？难道吃饭时候不点数？小编想着在上学的时候无论小学都初中还是高中甚至大学，老师都要清点人数的........


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:5381
text:图文有关还是图文无关？如果有关的话，这辆本田车是做什么用的？小孩遗忘在此？是个小孩都是在此车还是院长只拉了这一个小孩？为何这小孩会出现丰田车上，荷载应该是四人到五人吧。如果无关，这配图何意？


un:子叶
au:False
time:2015-7-13 09:44:12
ro:1436751852
uid:408071
quote:子叶 发表于 2015-7-13 09:44
图文有关还是图文无关？如果有关的话，这辆本田车是做什么用的？小孩遗忘在此？是个小孩都是在此车还是院长 ...
time:2015-7-13 10:30:10
un:一穷二白
au:False
text:出事的是一辆本田车，只不过新闻里没有爆车牌。不知你仔细看文章了没，那个院长不是把私家车当做校车在用，而是相当于拼车性质的，每天早晚接送孩子，文中意思应该是两名孩子。


ro:1436754610
uid:408071
quote:子叶 发表于 2015-7-13 09:44
图文有关还是图文无关？如果有关的话，这辆本田车是做什么用的？小孩遗忘在此？是个小孩都是在此车还是院长 ...
time:2015-7-13 10:30:26
un:一穷二白
au:False
text:出事的是一辆本田车，只不过新闻里没有爆车牌。不知你仔细看文章了没，那个院长不是把私家车当做校车在用，而是相当于拼车性质的，每天早晚接送孩子，文中意思应该是两名孩子。


ro:1436754626
uid:54281
text:唉，马大哈害死人啊，安全应牢记心间


un:汀浯居士
au:False
time:2015-7-13 11:18:04
ro:1436757484
uid:393040
text:  没有校车可以理解，真的就是只有几个学生的话，单独配一辆校车也确实是资源有点浪费，，，不过这个园长每天都接送孩子上下学，，难道就没有一点记性吗？？不知道自己开车出去是干嘛的吗，，下车之前就不会看一眼后座，，看看有拉下的包啥的吗，，这么大个孩子都看不见吗？是不是孩子这样被害死了，，他们只要赔点钱就完事了呢，，难道就不用付法律责任吗？？那是不是为以后故意杀人找个借口呢，，。。。


un:壹品.饰家装饰
au:False
time:2015-7-13 13:40:11
ro:1436766011
uid:208764
text:       美国总统说我们未来的总统就做在我们的校车里，保证校车安全就是保证我们未的总统的安全！看看天国的国家领导人有那位他爹娘是种地的农民！？


un:姚远
au:False
time:2015-7-13 22:36:21
ro:1436798181
uid:143784
text:楼上，美国的总统，他爹娘又有几个种地的？关爱孩子成长，关爱孩子未来是大家的事！最近看报道，也有父母将孩子锁在车内致亡的，这也和领导有关？人人提高责任心，人人心都细一点，别疏忽，不马虎，才是对的！


un:想上网的鱼
au:False
time:2015-7-14 04:54:02
ro:1436820842
