319154
PG:RC  1:1436832065
ctime:2015-7-13 11:06:57
title:物价要上涨，谁在哭泣?
text:猪价连涨4个月

“近期全国猪价已经开挂，一句话代表了绝大部分养猪人的心情，只要栏里有猪，你就是幸福的。”业内人士的一句调侃道出了养殖户对猪市持续回暖的兴奋之情。


uname:sdly000111
sec:关注临沂
ro:0
uid:371897
uid:54281
text:循环经济，养殖种植凭运气，一会赔，一会赚。国家难道就不能有好的方法走出这一怪圈吗


un:汀浯居士
au:False
time:2015-7-13 11:12:50
ro:1436757170
uid:146284
text:猪肉贵了，羊肉便宜了


un:姐妹俩扔灯泡
au:False
time:2015-7-13 11:16:30
ro:1436757390
uid:371897
text:沂水老乡的猪仔卖低价了


un:sdly000111
au:True
time:2015-7-13 23:45:52
ro:1436802352
uid:143784
text:物价上涨了，老百姓的票子又发毛了！


un:想上网的鱼
au:False
time:2015-7-14 04:41:16
ro:1436820076
uid:19812
text:俺家的小猪现在才二三十斤


un:多吃点
au:False
time:2015-7-14 08:01:05
ro:1436832065
