319104
PG:RC  1:1436833677
ctime:2015-7-13 07:52:22
title:今天入伏，你准备好了吗？
text:　一年中最热的三伏天就要来啦!

　　①今年的三伏天共40天，比去年多10天。
　　②7月13日交“初伏”，7月23日交“中伏”，8月12日交“末伏”，8月22日“出伏”。
　　③三伏天气温高、气压低、湿度大、风速小，要合理作息，饮食清淡，及时补水。

　　一大波高温袭来!局地40℃

　　中央气象台：明起华北黄淮高温隆重登场，华北黄淮大部、陕西、重庆、湖北等地将出现35至38℃高温，华北南部局地可达39至40℃。北京黄色预警：11日到14日最高气温连续4天35℃以上，最高37℃。




　夏天图凉快 8大误区很遭罪
　　酷暑难耐，风扇、空调成了“解暑”利器。吹起电扇没够、一身大汗后立刻吹空调……殊不知，一时的痛快可能让你“很受伤”!腰酸背疼不说，还可能晕厥甚至得肺炎。戳图，了解，避免风扇、空调使用的8大误区，又凉快又健康，才是完美暑期!

就要接受“烤”验，你准备好了吗?


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:154
text:看朋友发的微信说头伏吃饺子，到超市买了一袋。 \(^o^)/~


un:神秘色彩
au:False
time:2015-7-13 19:19:29
ro:1436786369
uid:5777
quote:神秘色彩 发表于 2015-7-13 19:19
看朋友发的微信说头伏吃饺子，到超市买了一袋。 \(^o^)/~
time:2015-7-13 19:20:22
un:爱家贝利
au:True
text:你的生活好。


ro:1436786422
uid:154
quote:爱家贝利 发表于 2015-7-13 19:20
你的生活好。
time:2015-7-13 20:28:43
un:神秘色彩
au:False
text:本来想自己包，太麻烦了。

朱老大的猪肉韭菜馅，九两一袋，6.8元。


ro:1436790523
uid:5777
quote:神秘色彩 发表于 2015-7-13 20:28
本来想自己包，太麻烦了。

朱老大的猪肉韭菜馅，九两一袋，6.8元。
time:2015-7-14 05:44:37
un:爱家贝利
au:True
text:俺每吃。


ro:1436823877
uid:19812
text:泳裤买好了。每天攒五块私房钱留着啤酒节搞接待


un:多吃点
au:False
time:2015-7-14 08:26:37
ro:1436833597
uid:5777
quote:多吃点 发表于 2015-7-14 08:26
泳裤买好了。每天攒五块私房钱留着啤酒节搞接待
time:2015-7-14 08:27:15
un:爱家贝利
au:True
text:你的厉害


ro:1436833635
uid:19812
quote:爱家贝利 发表于 2015-7-14 08:27
你的厉害
time:2015-7-14 08:27:57
un:多吃点
au:False
text:不攒的话到时一把拿出那么钱心疼啊


ro:1436833677
