319294
PG:RC  2:1436854056
ctime:2015-7-14 06:58:30
title:速点：沂河惊现“美娇人”···
text:谁家的怀中“女人”落得如此下场

刚才，拍客在沂河岸边闲遛时，看到一“女人”在河里，好生害怕，过去仔细一看，原来是谁家的怀中“女人”被扔在了这里，看她蜷缩的样子可怜巴巴啊。
拍客估计是：
寂寞人儿需解闷，
花钱买来美娇陪，
一朝两宿三朝美，
时久娇体厌无味，
生活还要返人类，
美娇抛河伴沂水。
http://img.langya.cn/forum/201507/14/065424k4zj4y6l5ne5uen3.jpg.thumb.jpg
http://img.langya.cn/forum/201507/14/065429t0dyhlva0dxozdxc.jpg.thumb.jpg
http://img.langya.cn/forum/201507/14/065435a35rsxrz449s4354.jpg.thumb.jpg
http://img.langya.cn/forum/201507/14/065438oxwxsz805yssrbvn.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:13587
text:楼主怜香惜玉，就领回家呗！


un:海歌18727
au:False
time:2015-7-14 07:46:07
ro:1436831167
uid:19812
text:叔叔，俺还小，这是干嘛的啊


un:多吃点
au:False
time:2015-7-14 07:52:50
ro:1436831570
uid:191395
text:这是个神马鬼？新版聊斋？


un:上善-若水
au:False
time:2015-7-14 08:41:47
ro:1436834507
uid:138795
text:好湿           


un:百斯特
au:False
time:2015-7-14 08:44:06
ro:1436834646
uid:420790
text:河妖浮出水面               


un:757142640
au:False
time:2015-7-14 08:47:11
ro:1436834831
uid:125087
text:


un:黑老
au:False
time:2015-7-14 09:32:12
ro:1436837532
uid:448945
text:太不怜香惜玉了吧


un:Tomato_VF3tz
au:False
time:2015-7-14 09:52:37
ro:1436838757
uid:2050
text:显然有人对她动手了，是楼主吗？


un:lycb
au:False
time:2015-7-14 10:10:24
ro:1436839824
uid:225241
text:充气娃娃吗？


un:古典控
au:False
time:2015-7-14 10:20:10
ro:1436840410
uid:6930
text:还怪俊来。


un:司马长风
au:False
time:2015-7-14 10:36:51
ro:1436841411
uid:157
text:


un:沂河清风
au:False
time:2015-7-14 11:06:33
ro:1436843193
uid:143733
text:看了下。不是韩红版的。。。。


un:小小寒
au:False
time:2015-7-14 11:08:59
ro:1436843339
uid:3857
text:可能没找着专科医院   修自行车的补不了


un:君去我留
au:False
time:2015-7-14 11:42:01
ro:1436845321
uid:56362
text:吓我一跳，以为是真人呢


un:冰果
au:False
time:2015-7-14 13:07:06
ro:1436850426
uid:393040
text:  这不是楼主以前在第一个抢沙发的（海哥18727）那买的吗？？当时我还遇见了。。。


un:壹品.饰家装饰
au:False
time:2015-7-14 14:07:36
ro:1436854056
