319296
PG:RC  1:1436856320
ctime:2015-7-14 07:11:26
title:这节奏变得也太快了点吧？
text:PM2.5 指数从前几天的20多，一下到了183，这节奏变得也太快了点吧？





http://tianqi.2345.com/air-54938.htm
http://img.langya.cn/forum/201507/14/071103ykf6ce0s6ox977xr.jpg.thumb.jpg


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:438600
text:个别污染企业又强行生产了吧


un:清晨的西塔
au:False
time:2015-7-14 07:41:47
ro:1436830907
uid:54281
text:这雾霾是长途输送的？？？？


un:汀浯居士
au:False
time:2015-7-14 07:45:49
ro:1436831149
uid:19812
text:夜间该安排专人值班了


un:多吃点
au:False
time:2015-7-14 07:53:46
ro:1436831626
uid:201829
text:雾霾不是一个地区的事。。。。。。。


un:leemooo
au:False
time:2015-7-14 07:58:59
ro:1436831939
uid:12944
text:因为今天没风。。。。


un:焱焱焱
au:False
time:2015-7-14 07:59:13
ro:1436831953
uid:232151
text:没有风，空气流动较差，不利于污染物扩散


un:游侠578
au:False
time:2015-7-14 08:17:56
ro:1436833076
uid:66904
text:是不是关的厂子太少了？要不都关了？


un:结余
au:False
time:2015-7-14 08:43:37
ro:1436834617
uid:225241
text:


un:古典控
au:False
time:2015-7-14 10:18:18
ro:1436840298
uid:210855
text:循循渐进的 过程 污染怎么多年 那是一朝一夕的


un:琅琊大仙
au:False
time:2015-7-14 10:21:32
ro:1436840492
uid:157
text:是的，今天走在路上就感觉出来饿了


un:沂河清风
au:False
time:2015-7-14 11:07:29
ro:1436843249
uid:154
text:十一点的位次！

http://tianqi.2345.com/air-54938.htm
http://img.langya.cn/forum/201507/14/120052hnho7t1ndhxdp5ox.jpg.thumb.jpg


un:神秘色彩
au:True
time:2015-7-14 12:01:12
ro:1436846472
uid:4570
text:雨过了，天晴了，风停了，雾霾来了。


un:一把刀
au:False
time:2015-7-14 12:14:07
ro:1436847247
uid:449387
text:全国排末位的环境，把几个厂子关几天就能马上碧水蓝天？万里长征走了一小步而已。


un:huaer08086
au:False
time:2015-7-14 14:45:20
ro:1436856320
