319277
PG:RC  5:1437431164
ctime:2015-7-13 23:25:16
title:入伏第一天随拍图记
text:今天是入伏第一天，老天立刻就给出了入伏的感觉，真的好热。为了迎接这热的开始，那就开始扫街吧，先随便乱摘一部分图片，说说这炎热的一天。



早晨的太阳，真的很热。




暑假里，别忘了给孩子打预防针




地上渣土不知从那里来的，闯红的咱知道从南边来的。




兰山路施工处




给孩子报辅导班了吗




路边沉睡者




广场晨练




禁止遛狗




红灯再红不如红三轮红。




今早差点被它撂倒，我记下你了。




高大上的老大院。




清理广告的环卫工（真的很难清理，因为我帮着清理了一点，特难清除。）




这土是干啥的。




沂蒙路南段很多地方的人行道该修补了。




拾荒者（沂蒙路）




好多的果实（金五路）




这里很忙有有点乱（陶然客运站对过）




燥热的路口（金五路）




在炎热，也挡不住他们。（站前零工市场）




炎热下的工作（只是东西不该忘那个地方扫）




这里的站牌总算有一个了。




高架！感觉看这么多牌子有点晃眼！




有一个烟头




绿灯了，但是我就是过不去。




原来有这个。原来没有说压车，现在提示可以通行了，就不管正常过马路的行人了。哎，那有个礼让的概念！




工作中的园林工人




金九路的湖东二路路口，不应该压车的地方，却排起了长队，真的想不明白。
以上为早上。

以下为下午。




客运南站。




敲窗乞讨的，硬塞名片的，强给广告，都聚集在一点了！




高架下真凉快。




趁着没货，我休息下（盛庄街口）




罗庄的蓝天白云




哎，真不知道说什么，人家都不要命了，咱就闭口吧。




入伏之后的小清河（陷泥河）




站前




好热的天。




入伏了，天热了，车轮也容易爆胎了。




反光的路面（沂蒙路）




老军分局地段。




高大上的地方（大院西门口）




傍晚，红旗路。




傍晚、解放路。




傍晚，沂蒙路。
http://img.langya.cn/forum/201507/13/230618fhgm9gm9jhvfgmyy.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230619hgfolq3egzngrl9f.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230620hjjdj6xgbj6bdjd4.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230620gvab8lbas7lsb706.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230621w9a46b6m4caxbbcz.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230621v570pafgf5fvnva0.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230622wqsggra16ofo9o2y.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230623d4bbplphpcp4b7vn.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230623zwioz3ia1o6iwha3.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230624gcvqrirevmcyo8ri.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230625rdcpciqj0fpb3i4i.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230625ia0zdz5wcbedyybd.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230626mi941nn4q44nibrc.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230628krl1p4ujxzllw4l9.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230628jb86bnfz2p2kkpub.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230629xc188qrck5kfbb1j.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230630i4pe2ibzhic4rzjd.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230631uw21y2n227e824p3.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230631iqqjjhxj7bwdzvy7.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230632mdygl8n87n7c87gz.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230633cbjazm668mm8jjj1.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230634zvn9k0sbilqvir0x.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230634zan65wuzup9u59wz.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230635eo5z3oo35li2859o.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230635gx6uaoouj6xhozec.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230636zxtfn9sd2swofz9x.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230637r8lpg9yzpl9ww8gp.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230637fzl1ncoehz5i5hdo.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230638lmn6lff16gxgo6ms.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230639wqg5qgfglcmg66m1.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230640qztbbo8jlolg5jgv.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230640qkq536zuq5zizxia.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230641xyms98y9mw3c3sm3.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230642zug4rqe9ft55yv90.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230642dlxzwwi3xaix2x3w.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230643ecabe2hzz0wh23bc.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230644zh3vjc0wcjack00v.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230644she5gmcjegw5x3j9.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230645rcmm5qpd22mqqeck.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230646mqyw9p7bw99ceynw.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230646r8gvzbkrp8o80no8.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230647x8mi850s77uvb7i0.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/230648d5h56v5ewc715szs.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:9437
text:再热劳动人民也要顶着烈日室外工作还没啥高温补贴  某些人在办公室吹着空调喝着茶还能领着高温补贴


un:酷瞎子
au:False
time:2015-7-14 01:23:11
ro:1436808191
uid:143784
text:为劳动人民点赞！


un:想上网的鱼
au:False
time:2015-7-14 04:23:58
ro:1436819038
uid:19812
text:俺能说俺真的没感觉到热吗


un:多吃点
au:False
time:2015-7-14 08:06:29
ro:1436832389
uid:157
quote:酷瞎子 发表于 2015-7-14 01:23
再热劳动人民也要顶着烈日室外工作还没啥高温补贴  某些人在办公室吹着空调喝着茶还能领着高温补贴
time:2015-7-14 09:32:54
un:沂河清风
au:True
text:高温补贴应该是补贴生产第一线的劳作人，现在看看除了那些大企业里一线职工还有点，企业小型企业以及民营企业，还有多少一线职工能拿到高温补贴。


ro:1436837574
uid:157
quote:想上网的鱼 发表于 2015-7-14 04:23
为劳动人民点赞！
time:2015-7-14 09:33:31
un:沂河清风
au:True
text:您为了国防事业而奋斗，也应点赞。


ro:1436837611
uid:157
quote:多吃点 发表于 2015-7-14 08:06
俺能说俺真的没感觉到热吗
time:2015-7-14 09:34:15
un:沂河清风
au:True
text:当然了可以呀，没有感觉到热还非说热吗？
因为我感觉到热了，我才 说热的。


ro:1436837655
uid:393040
text:正常情况下右转不用等红灯的，，等红灯的人一般都是不赶时间，礼让行人的，，但是希望在交通高峰的时候在安全的情况下还是右转吧。。。这个位置不知道有没有右转的红灯。。就这么简单的一张条子在那贴着，，真假都不知道，，万一是有人在搞恶作剧，，那红灯右转的不都得被拍啊。。。


un:壹品.饰家装饰
au:False
time:2015-7-14 09:43:46
ro:1436838226
uid:125087
text:天太热就不要出门了


un:黑老
au:False
time:2015-7-14 09:46:32
ro:1436838392
uid:448945
text:你这一圈转的也够远的呀 


un:Tomato_VF3tz
au:False
time:2015-7-14 09:51:26
ro:1436838686
uid:157
quote:一步一个脚印 发表于 2015-7-14 09:43
正常情况下右转不用等红灯的，，等红灯的人一般都是不赶时间，礼让行人的，，但是希望在交通高峰的时候在安 ...
time:2015-7-14 10:18:59
un:沂河清风
au:True
text:哦，你关注的这个地方。
这个地方是有右转灯的，但是早高峰的时候，从这个出口下来的车辆非常多，经常造成高架出口拥堵，很多市民建议之后，这个地方的信号灯下才贴了这个提示。
贴这个提示，是很不错，自从贴了这个提示，这里的右转的压车请款基本得到好转。
我所要表达的含义是：这些右转的车辆，无论红灯还是绿灯，根本不让斑马线上的行人，这是我亲自经历过的。所以，我建议这些右转的车辆，您在右转的时候，请礼让一下斑马线上那些根据指示灯正常通行的行人。


ro:1436840339
uid:157
quote:黑老 发表于 2015-7-14 09:46
天太热就不要出门了
time:2015-7-14 10:19:15
un:沂河清风
au:True
text:是的是的，天热不易通行


ro:1436840355
uid:157
quote:Tomato_VF3tz 发表于 2015-7-14 09:51
你这一圈转的也够远的呀
time:2015-7-14 10:20:53
un:沂河清风
au:True
text:呵呵，不远。兰山到罗庄，罗庄到兰山而已，呵呵


ro:1436840453
uid:187536
text:都是生活所迫，中国体制


un:lincy1224
au:False
time:2015-7-14 10:21:17
ro:1436840477
uid:54281
text:入伏了还坚持街拍，精神可嘉，值得学习


un:汀浯居士
au:False
time:2015-7-14 10:22:44
ro:1436840564
uid:157
quote:lincy1224 发表于 2015-7-14 10:21
都是生活所迫，中国体制
time:2015-7-14 10:32:45
un:沂河清风
au:True
text:是的，大家基本都是 为了生计在奔波


ro:1436841165
uid:157
quote:汀浯居士 发表于 2015-7-14 10:22
入伏了还坚持街拍，精神可嘉，值得学习
time:2015-7-14 10:33:15
un:沂河清风
au:True
text:呵呵，夏练三伏呀
谢谢好友关注，给力！


ro:1436841195
uid:9437
quote:沂河清风 发表于 2015-7-14 09:32
高温补贴应该是补贴生产第一线的劳作人，现在看看除了那些大企业里一线职工还有点，企业小型企业以及民营 ...
time:2015-7-14 10:33:19
un:酷瞎子
au:False
text:很多东西都活在新闻联播里    只是少数人的特权利益


ro:1436841199
uid:157
quote:酷瞎子 发表于 2015-7-14 10:33
很多东西都活在新闻联播里    只是少数人的特权利益
time:2015-7-14 10:39:02
un:沂河清风
au:True
text:是的，看看罗庄企业里那些职工，有多少拿到高温补贴了，在看看罗庄临沂的公务员有多少没有领取到高温补贴，有时候问的自己都发麻了


ro:1436841542
uid:30008
text:


un:小魔仙
au:False
time:2015-7-14 10:47:14
ro:1436842034
uid:147479
text:


un:风轻飏
au:False
time:2015-7-14 10:51:05
ro:1436842265
uid:226030
text:兄弟辛苦了。


un:迷恋光影
au:False
time:2015-7-14 10:54:28
ro:1436842468
uid:157
quote:小魔仙 发表于 2015-7-14 10:47
time:2015-7-14 10:55:42
un:沂河清风
au:True
text:谢谢美女


ro:1436842542
uid:157
quote:风轻飏 发表于 2015-7-14 10:51
time:2015-7-14 10:55:55
un:沂河清风
au:True
text:谢谢关注


ro:1436842555
uid:157
quote:迷恋光影 发表于 2015-7-14 10:54
兄弟辛苦了。
time:2015-7-14 10:56:38
un:沂河清风
au:True
text:谢谢老哥关注


ro:1436842598
uid:226030
quote:沂河清风 发表于 2015-7-14 10:56
谢谢老哥关注
time:2015-7-14 10:58:33
un:迷恋光影
au:False
text:


ro:1436842713
uid:420790
text:临沂入伏头日..........酷热              沂河清风街拍..........送爽    

                         


un:757142640
au:False
time:2015-7-14 11:01:41
ro:1436842901
uid:157
quote:757142640 发表于 2015-7-14 11:01
临沂入伏头日..........酷热              沂河清风街拍..........送爽    

                         { ...
time:2015-7-14 11:04:10
un:沂河清风
au:True
text:呵呵，谢谢，谢谢，

如果真能送凉爽那就好了。省空调钱了，哈哈


ro:1436843050
uid:56362
text:大热天的，清风老师扫街主，真不容易，辛苦了


un:冰果
au:False
time:2015-7-14 11:06:31
ro:1436843191
uid:157
quote:冰果 发表于 2015-7-14 11:06
大热天的，清风老师扫街主，真不容易，辛苦了
time:2015-7-14 11:09:05
un:沂河清风
au:True
text:那里那里，只要大家能浏览看看，我就不辛苦了，哈哈


ro:1436843345
uid:420790
quote:沂河清风 发表于 2015-7-14 11:04
呵呵，谢谢，谢谢，

如果真能送凉爽那就好了。省空调钱了，哈哈
time:2015-7-14 11:14:16
un:757142640
au:False
text:您辛苦了，网友欣赏了您的美片感到凉爽多了！       


ro:1436843656
uid:438600
text:如果在冬天里热不叫热叫攮乎，拾荒者没荒可拾其实是流浪汉，小清河看不到清，叫排污渠吧。


un:清晨的西塔
au:False
time:2015-7-14 11:15:56
ro:1436843756
uid:157
quote:757142640 发表于 2015-7-14 11:14
您辛苦了，网友欣赏了您的美片感到凉爽多了！
time:2015-7-14 11:16:34
un:沂河清风
au:True
text:谢谢，谢谢！
真给力！


ro:1436843794
uid:202485
text:


un:武警战士
au:False
time:2015-7-14 11:18:03
ro:1436843883
uid:157
quote:武警战士 发表于 2015-7-14 11:18
time:2015-7-14 11:21:39
un:沂河清风
au:True
text:感谢关注


ro:1436844099
uid:157
quote:清晨的西塔 发表于 2015-7-14 11:15
如果在冬天里热不叫热叫攮乎，拾荒者没荒可拾其实是流浪汉，小清河看不到清，叫排污渠吧。
time:2015-7-14 11:22:47
un:沂河清风
au:True
text:您的点评确实到位，向您学习！


ro:1436844167
uid:438600
quote:沂河清风 发表于 2015-7-14 11:22
您的点评确实到位，向您学习！
time:2015-7-14 11:27:33
un:清晨的西塔
au:False
text:向清风致敬，你是一个关注城市发展的热心人，我们的调侃也是表示支持的方式。


ro:1436844453
uid:157
quote:清晨的西塔 发表于 2015-7-14 11:27
向清风致敬，你是一个关注城市发展的热心人，我们的调侃也是表示支持的方式。
time:2015-7-14 11:30:08
un:沂河清风
au:True
text:那里那里，想你学习，我们都对自己家都很关心。
社区需要的就是调侃方式，不然不用来这里，去看看新闻联播就可以了！
但无论我们怎么调侃，我们的心都是热爱我们的家，我们的临沂的！


ro:1436844608
uid:202485
quote:沂河清风 发表于 2015-7-14 11:21
感谢关注
time:2015-7-14 13:03:40
un:武警战士
au:False
text:临沂不是创文明城就是创卫生城，天天喊大美临沂，傻子都知道这都是假的，党委政府却年年乐此不疲。环卫工人大热的天一天干到晚就挣那点钱，你说他们要是领导的父母他们会让父母干这个吗？人行道板都坏成这样了，愣是没人修；绿化带都脏乱成什么样了，愣是没人修剪；周围洗头房这么多，愣是没人管；大街上占道摆摊的这么多，愣是没人撵；小三轮满街跑，违章又危险，治理了一年了，没把屁用管。……唉，不说了。看着满大街创卫生城、文明城的破广告牌子就心烦。


ro:1436850220
uid:5777
text:你的辛苦。清风辛苦了。


un:爱家贝利
au:False
time:2015-7-14 13:24:50
ro:1436851490
uid:393040
quote:沂河清风 发表于 2015-7-14 09:32
高温补贴应该是补贴生产第一线的劳作人，现在看看除了那些大企业里一线职工还有点，企业小型企业以及民营 ...
time:2015-7-14 13:46:10
un:壹品.饰家装饰
au:False
text:是的，，你要是敢跟老板提高温补贴，，他就敢直接让你滚蛋。。


ro:1436852770
uid:393040
quote:沂河清风 发表于 2015-7-14 10:18
哦，你关注的这个地方。
这个地方是有右转灯的，但是早高峰的时候，从这个出口下来的车辆非常多，经常造 ...
time:2015-7-14 13:48:14
un:壹品.饰家装饰
au:False
text:我想说的是，，就简单的贴这一张纸，，有点太随意了，，有人真的不知道是谁贴的，，是不是恶作剧，，所以有些人为了保险起见，还是会等红灯。。。要是做提示，还是用个正规的提示牌才好。。那样才让人放心。。


ro:1436852894
uid:9437
quote:沂河清风 发表于 2015-7-14 10:18
哦，你关注的这个地方。
这个地方是有右转灯的，但是早高峰的时候，从这个出口下来的车辆非常多，经常造 ...
time:2015-7-14 14:47:09
un:酷瞎子
au:False
text:很多贱屌日的死鸡右转走非机动车道 骑车的在那等红灯  开车的死鸡拼命的按喇叭  渐渐的一个个的都给他让开了  你说最后剩我一个人了吧  我不让他再下来打我 直接开车撞我  我最后还是妥协给他让了


ro:1436856429
uid:9437
quote:沂河清风 发表于 2015-7-14 10:39
是的，看看罗庄企业里那些职工，有多少拿到高温补贴了，在看看罗庄临沂的公务员有多少没有领取到高温补贴 ...
time:2015-7-14 14:50:33
un:酷瞎子
au:False
text:高工资高福利  涨工资都是他们涨  各种福利补贴他们到位就不管别人了  真是公仆啊


ro:1436856633
uid:9437
quote:一步一个脚印 发表于 2015-7-14 13:46
是的，，你要是敢跟老板提高温补贴，，他就敢直接让你滚蛋。。
time:2015-7-14 14:53:25
un:酷瞎子
au:False
text:哈哈哈  每月工资能准时到位就知足了


ro:1436856805
uid:157
quote:武警战士 发表于 2015-7-14 13:03
临沂不是创文明城就是创卫生城，天天喊大美临沂，傻子都知道这都是假的，党委政府却年年乐此不疲。环卫工 ...
time:2015-7-14 16:25:24
un:沂河清风
au:True
text:大家都希望依次当成一个契机，以此为突破口，寻找工作中的不足，千万别成了运动加运动


ro:1436862324
uid:157
quote:爱家贝利 发表于 2015-7-14 13:24
你的辛苦。清风辛苦了。
time:2015-7-14 16:25:37
un:沂河清风
au:True
text:谢谢贝利，明天去吗


ro:1436862337
uid:157
quote:一步一个脚印 发表于 2015-7-14 13:46
是的，，你要是敢跟老板提高温补贴，，他就敢直接让你滚蛋。。
time:2015-7-14 16:26:15
un:沂河清风
au:True
text:现实就是如此，现在工人有资格给老板谈这些吗


ro:1436862375
uid:157
quote:一步一个脚印 发表于 2015-7-14 13:48
我想说的是，，就简单的贴这一张纸，，有点太随意了，，有人真的不知道是谁贴的，，是不是恶作剧，，所以 ...
time:2015-7-14 16:26:44
un:沂河清风
au:True
text:应该是官方贴的。不想随意贴的


ro:1436862404
uid:157
quote:酷瞎子 发表于 2015-7-14 14:47
很多贱屌日的死鸡右转走非机动车道 骑车的在那等红灯  开车的死鸡拼命的按喇叭  渐渐的一个个的都给他让 ...
time:2015-7-14 16:26:59
un:沂河清风
au:True
text:唉，右转的都是大爷


ro:1436862419
uid:157
quote:酷瞎子 发表于 2015-7-14 14:50
高工资高福利  涨工资都是他们涨  各种福利补贴他们到位就不管别人了  真是公仆啊
time:2015-7-14 16:27:13
un:沂河清风
au:True
text:会好的


ro:1436862433
uid:157
quote:酷瞎子 发表于 2015-7-14 14:53
哈哈哈  每月工资能准时到位就知足了
time:2015-7-14 16:27:27
un:沂河清风
au:True
text:实话呀，大实话。


ro:1436862447
uid:74129
text:


un:ys2046
au:False
time:2015-7-14 16:34:05
ro:1436862845
uid:157
quote:ys2046 发表于 2015-7-14 16:34
time:2015-7-14 16:35:07
un:沂河清风
au:True
text:感谢您的关注和支持


ro:1436862907
uid:140216
text:拍的很好，说的很好


un:云鹤妈
au:False
time:2015-7-14 17:20:02
ro:1436865602
uid:139621
text:


un:pzxpy
au:False
time:2015-7-14 18:52:22
ro:1436871142
uid:5777
quote:沂河清风 发表于 2015-7-14 16:25
谢谢贝利，明天去吗
time:2015-7-14 19:55:31
un:爱家贝利
au:False
text:我们一起去。


ro:1436874931
uid:157
quote:爱家贝利 发表于 2015-7-14 19:55
我们一起去。
time:2015-7-14 20:33:23
un:沂河清风
au:True
text:


ro:1436877203
uid:1830
text:


un:laoliao
au:False
time:2015-7-14 21:16:57
ro:1436879817
uid:157
quote:云鹤妈 发表于 2015-7-14 17:20
拍的很好，说的很好
time:2015-7-14 22:26:24
un:沂河清风
au:True
text:谢谢夸奖


ro:1436883984
uid:157
quote:pzxpy 发表于 2015-7-14 18:52
time:2015-7-14 22:26:31
un:沂河清风
au:False
text:感谢支持


ro:1436883991
uid:157
quote:laoliao 发表于 2015-7-14 21:16
time:2015-7-14 22:26:48
un:沂河清风
au:False
text:谢谢支持


ro:1436884008
uid:26571
text:


un:大美临沂
au:False
time:2015-7-21 06:26:04
ro:1437431164
