319271
PG:RC  2:1436936184
ctime:2015-7-13 22:02:45
title:不愧是一个单位的，各个都是跨栏高手！
text:早上，在金九路某段，你会经常看到下图的情景：




















原来这个地方是有个缺口，但由于经常严重堵塞东西通行，就被关闭了，这给很多上班人造成了不便，从此这里就成了跨栏标准地带。不过话又说过来了，这个地方离西边路口也就几十米远，为了节省这几十米的时间，不惜拿生命做筹码，真不值得。还有一点就是，穿着工作装、胸前带着标示牌，不用说大家都知道跨栏者的是那个单位的，大家嘴上不说，心里避免不了感觉这个单位的职工都是个文明素质吗？名誉受害的不单纯是跨栏者个人，还有所在单位。做为单位无论从单位本身着想，还是从爱护职工来讲，都应该注意职工上班路上的安全，因为职工上班路上出现了问题那是算工伤的。
http://img.langya.cn/forum/201507/13/215555fqo0zynnnm60juus.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/215555k5v2jk2uec75xck1.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/215556omy1e324yemcyz9m.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/215556jlk78vln6k6hhbhb.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/215557jrze5qhqks1jyl5e.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/215558ibkbrkw8lggrnkfq.jpg.thumb.jpg
http://img.langya.cn/forum/201507/13/215558m6zvc6cnaeve6h30.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:9437
text:临沂特色   估计谁敢不跨栏 多走几步去路口 会被同事们认为是傻X


un:酷瞎子
au:False
time:2015-7-14 01:25:41
ro:1436808341
uid:140190
text:我觉得这里应该留个人行通道。两头都太远了


un:caleb12
au:False
time:2015-7-14 07:21:58
ro:1436829718
uid:140190
text:电动车三轮车自行车到这个地方拐弯的几本都是逆行


un:caleb12
au:False
time:2015-7-14 07:23:38
ro:1436829818
uid:140190
text:大城市堵上的人家都不远就有天桥，而我们没有。我觉得您应该呼吁一下让政府牵头，每个路段各个单位和村庄社区出资建天桥


un:caleb12
au:False
time:2015-7-14 07:26:00
ro:1436829960
uid:19812
text:天桥不休，路口不走，那么只能让炸串摊煎饼的到这单位门口摆摊了。


un:多吃点
au:False
time:2015-7-14 07:56:23
ro:1436831783
uid:157
quote:酷瞎子 发表于 2015-7-14 01:25
临沂特色   估计谁敢不跨栏 多走几步去路口 会被同事们认为是傻X
time:2015-7-14 09:19:48
un:沂河清风
au:True
text:您说的这个事情绝对是现实版，不用估计。


ro:1436836788
uid:157
quote:caleb12 发表于 2015-7-14 07:21
我觉得这里应该留个人行通道。两头都太远了
time:2015-7-14 09:36:51
un:沂河清风
au:True
text:最初预留了，但没有多长时间，中间隔离桩就没有了，汽车、三轮车同样也走，严重影响了东西畅通。

不过，预留一个人行道还是不错的。


ro:1436837811
uid:157
quote:caleb12 发表于 2015-7-14 07:23
电动车三轮车自行车到这个地方拐弯的几本都是逆行
time:2015-7-14 09:37:06
un:沂河清风
au:True
text:是的，确实如此


ro:1436837826
uid:157
quote:caleb12 发表于 2015-7-14 07:26
大城市堵上的人家都不远就有天桥，而我们没有。我觉得您应该呼吁一下让政府牵头，每个路段各个单位和村庄社 ...
time:2015-7-14 09:37:45
un:沂河清风
au:True
text:我们的经济能力可能还达不到那个水平。


ro:1436837865
uid:157
quote:多吃点 发表于 2015-7-14 07:56
天桥不休，路口不走，那么只能让炸串摊煎饼的到这单位门口摆摊了。
time:2015-7-14 09:38:03
un:沂河清风
au:True
text:呵呵，确实如此


ro:1436837883
uid:210855
quote:沂河清风 发表于 2015-7-14 09:36
最初预留了，但没有多长时间，中间隔离桩就没有了，汽车、三轮车同样也走，严重影响了东西畅通。

不过 ...
time:2015-7-14 09:43:01
un:琅琊大仙
au:False
text:做个水泥的比较靠谱 。。我住金一路 临西五路附近，金阳花园 南门也出现这种问题 ，本来是 开个口子 方便行人的，现在 隔离桩 早就被人拆啦 天天有车在哪里调头非常危险


ro:1436838181
uid:157
quote:琅琊大仙 发表于 2015-7-14 09:43
做个水泥的比较靠谱 。。我住金一路 临西五路附近，金阳花园 南门也出现这种问题 ，本来是 开个口子 方便 ...
time:2015-7-14 10:31:57
un:沂河清风
au:True
text:是的，就怕那样，过往车辆都非常危险。

由于金九路是作为城市快速通道，现在通俗的说法是“外环路”，保证东西通畅、以及来往高速的车辆为主要作用，因此，金九路以前预留的很多小道缺口就被封死了，确实给路两边过往的行人车辆造成很多不变，也就出现了逆行重灾区段的金九路。如何保证东西车流的通畅，又能方便周围群众过路，有时候确实不太好解决。


ro:1436841117
uid:157
text:


un:沂河清风
au:True
time:2015-7-14 11:36:21
ro:1436844981
uid:449387
text:长城不是一天垒成的，文明也不是一天养成的，需要时间的沉淀。


un:huaer08086
au:False
time:2015-7-14 14:52:50
ro:1436856770
uid:76413
text:呵呵···远通的···他们公司的经常在这个路口逆行···一群一群的··


un:hehe586
au:False
time:2015-7-15 08:12:26
ro:1436919146
uid:412342
text:要是一个人走可能就不越栏，人多要面子。


un:厨子
au:False
time:2015-7-15 12:56:24
ro:1436936184
