319287
PG:RC  1:1436833617
ctime:2015-7-14 06:13:34
title:每日一乐，第776期。
text:二货男女,爆笑扑面而来1、往脖子上贴了个纹身贴画，骗我那二货男友真纹身，然后问他想在屁股上也纹个图案，不知道纹什么好？
结果他语出惊人的说了一句纹一卷卫生纸吧，省的擦屁股了。。。2、有次和女人聊天如下：我：在吗。
女神：嗯。
我：聊会吧。
女神：嗯。
我：做我女朋友吧。
女神：啊。
我：我是认真的。
女神：哦。
我：你这是职业病吗？老是嗯嗯啊啊哦哦的。
女神。。。3、哥们第一次去女朋友家，一家子的亲戚吃饭喝酒，这货倒也不虚，挺能喝，左右敬酒 家里人看得都挺喜欢，大姐夫说，吃完饭，等会打会麻将呗？
哥们说，不会不会，又问，扑克呢？哥们回，不好赌，没学过。
家里人越来越满意了，那你平时跟哥们喝完酒都干嘛呢，哥们来了一句，偶尔找两个妹纸玩玩。。。4、女友近视眼，一直没配眼镜，说她戴眼镜不好看，于是我给她配了一副隐形眼镜。。。
她整个世界顿时明亮了起来，然后看了我一眼淡定的说：“分手吧”5、宁采臣：小倩，我这辈子只爱你一个，生生世世都不会改变，你信吗？
聂小倩点点头：信！
宁采臣喜不自盛，又问道：我这辈子都不会对别的女子动心，信不？
聂小倩笑了笑：信！当然信！
宁采臣高兴极了，心里嘀咕道：艾玛！这种话果然是拿来骗鬼的。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-7-14 08:25:32
ro:1436833532
uid:5777
quote:多吃点 发表于 2015-7-14 08:25
time:2015-7-14 08:26:57
un:爱家贝利
au:True
text:


ro:1436833617
