319305
PG:RC  2:1436965056
ctime:2015-7-14 07:38:56
title:毒饵站
text:      准备的不错就是不知道老鼠们是否领情。


uname:潮退拾贝
sec:关注临沂
ro:0
uid:76600
uid:117410
text:还有这神器啊


un:柳羱
au:False
time:2015-7-14 07:39:54
ro:1436830794
uid:76600
quote:柳羱 发表于 2015-7-14 07:39
还有这神器啊
time:2015-7-14 07:44:41
un:潮退拾贝
au:True
text:我也是第一次见


ro:1436831081
uid:19812
text:遍地撒网，万一有落网的呢


un:多吃点
au:False
time:2015-7-14 07:54:36
ro:1436831676
uid:142409
text:干嘛使得


un:梵音
au:False
time:2015-7-14 08:30:33
ro:1436833833
uid:3357
text:这种毒饵叫溴敌隆，老鼠吃了不会马上死，过几天就像感冒一样慢慢死去，所以其他老鼠还会继续吃


un:ggd_2003
au:False
time:2015-7-14 08:30:42
ro:1436833842
uid:9437
quote:ggd_2003 发表于 2015-7-14 08:30
这种毒饵叫溴敌隆，老鼠吃了不会马上死，过几天就像感冒一样慢慢死去，所以其他老鼠还会继续吃
time:2015-7-14 08:37:09
un:酷瞎子
au:False
text:哪有卖的  贵吗


ro:1436834229
uid:76600
quote:多吃点 发表于 2015-7-14 07:54
遍地撒网，万一有落网的呢
time:2015-7-14 09:19:34
un:潮退拾贝
au:True
text:最好的办法就是光毒母老鼠


ro:1436836774
uid:76600
quote:梵音 发表于 2015-7-14 08:30
干嘛使得
time:2015-7-14 09:19:52
un:潮退拾贝
au:True
text:肯定不是喂鸡的


ro:1436836792
uid:76600
quote:ggd_2003 发表于 2015-7-14 08:30
这种毒饵叫溴敌隆，老鼠吃了不会马上死，过几天就像感冒一样慢慢死去，所以其他老鼠还会继续吃
time:2015-7-14 09:20:10
un:潮退拾贝
au:True
text:学习了  


ro:1436836810
uid:225241
text:老鼠药约老鼠~


un:古典控
au:False
time:2015-7-14 10:15:28
ro:1436840128
uid:157
text:现在很多投放这个


un:沂河清风
au:False
time:2015-7-14 11:07:45
ro:1436843265
uid:226030
text:高招。


un:迷恋光影
au:False
time:2015-7-14 11:22:30
ro:1436844150
uid:5381
text:开展灭鼠工作 挺好 特别是城里。农村不行，散养的鸡鸭鹅太多。


un:子叶
au:False
time:2015-7-14 11:39:23
ro:1436845163
uid:76600
quote:古典控 发表于 2015-7-14 10:15
老鼠药约老鼠~
time:2015-7-14 11:45:43
un:潮退拾贝
au:True
text:不知道禽类吃了什么样


ro:1436845543
uid:76600
quote:子叶 发表于 2015-7-14 11:39
开展灭鼠工作 挺好 特别是城里。农村不行，散养的鸡鸭鹅太多。
time:2015-7-14 11:46:12
un:潮退拾贝
au:False
text:农村里猫多


ro:1436845572
uid:3357
quote:潮退拾贝 发表于 2015-7-14 11:46
农村里猫多
time:2015-7-14 12:59:56
un:ggd_2003
au:False
text:这种溴敌隆鸡鸭鹅吃了毒不死，狗不行


ro:1436849996
uid:13587
quote:ggd_2003 发表于 2015-7-14 12:59
这种溴敌隆鸡鸭鹅吃了毒不死，狗不行
time:2015-7-14 18:00:20
un:海歌18727
au:False
text:这是为啥呢？


ro:1436868020
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-15 05:35:11
ro:1436909711
uid:140190
quote:酷瞎子 发表于 2015-7-14 08:37
哪有卖的  贵吗
time:2015-7-15 08:08:31
un:caleb12
au:False
text:政府弄的，几年前就有了


ro:1436918911
uid:225241
quote:潮退拾贝 发表于 2015-7-14 11:45
不知道禽类吃了什么样
time:2015-7-15 10:21:09
un:古典控
au:False
text:禽类吃了也一样~


ro:1436926869
uid:76600
quote:古典控 发表于 2015-7-15 10:21
禽类吃了也一样~
time:2015-7-15 10:49:19
un:潮退拾贝
au:False
text:据说不毒禽类


ro:1436928559
uid:154
text:老鼠走墙角，也许管用。


un:神秘色彩
au:False
time:2015-7-15 20:13:06
ro:1436962386
uid:225241
quote:潮退拾贝 发表于 2015-7-15 10:49
据说不毒禽类
time:2015-7-15 20:57:36
un:古典控
au:False
text:那怪好！


ro:1436965056
