319395
PG:RC  2:1437986912
ctime:2015-7-14 13:21:40
title:临沂的出租车行业已经从精神上垮掉了
text:临沂的出租车还在街上跑，但是我感觉这个行业已经从精神上垮掉了，它的服务水准和自我要求已经降低到忍无可忍。

今天气温35度，相当热，跟朋友吃饭喝了点酒，所以不开车了，打车回单位吧。刚才我拦了辆出租车，这师傅开的比亚迪F3还弄了个蓝色全皮座椅，大热的天坐上去那个捂人啊，我跟司机说，您能摇起玻璃打开空调吗？司机反问我，你觉得这天热吗。我说热，还有尾气太重。司机含糊地嘟囔了句，继续开车，我等着他开空调摇玻璃。可是从金九路皮革城一直开过到五里铺，司机还没有半点开空调的意思。我决定忍了。

出租车不愿开空调我能理解，毕竟每百公里要多耗两升天然气。但令我震惊的是，司机公然抵制乘客开空调的要求，他完全无视你，这是以前很少遇到的。当然可以投诉，但我估计司机根本不怕你投诉，因为现在他们和出租车公司的关系很可能已经倒过来了。临沂的情况我不知道，反正朋友说上海是有报道的，出租车公司已经很难招到司机了。

这个行业从精神上垮掉的另一层现象，是司机总体上的封闭和漠然。他们早不再是纵论天下大事的侃爷，他们不关心自己的行业，甚至不关心自己。有一次在出租车上和司机聊天，我问他生意好做吗，他说不好做，生意都被滴滴还有红三轮抢去了，“人家挣钱多啊”。我说你知道专车司机挣多少钱吗，他说可能一个月一万块吧。那你为什么还开出租？他不做声。

其实，在临沂快车专车规模还不算太大，也就市里的用的多，快车6元起步，价格比出租便宜，比出租车方便舒适，出租车早晚班交班的时候你们是别想打到车。话说跑快车专车赚的和开出租赚的差不多。但是精气神天上地下。出租车司机好像普遍认命了，他们神话对手，从来不肯去做一番详细调查，更很少琢磨怎样改变自己的命运。他们普遍一副你爱坐不坐的态度，你提任何要求我都当没听见。开空调？没门儿。

冷漠，不关心别人，甚至不关心自己。有个外国观察者曾这样描写清朝末年的国人，他说这个国家没希望了。我觉得对于一个行业也一样，当从业者漠然地走向自己认定的宿命时，这个行业也从精神上垮掉了。感觉临沂的情况就是这样。

虽然现在快车专车发展很快，可我不相信出租车行业会消失，就像我虽然安装了滴滴软件，但很多时候还是图方便到马路边直接招手。问题是，这个行业必须改变了，你总不能把自己降至烂到不能再烂的层面去跟对手实现竞争差异化吧。差异化服务应该从不同场景，而不是从不同品质。何况，已经快要降到完全没有品质可言。

然而从我的亲身体验，这个行业正在往死里做，它在精神上已经垮掉了。


uname:临沂半仙
sec:关注临沂
ro:0
uid:452
uid:449387
text:很多行业都是如此，哪个能安下心来搞服务？都想来快钱，人心浮躁的社会。


un:huaer08086
au:False
time:2015-7-14 14:36:45
ro:1436855805
uid:232151
text:不改革早晚会完蛋


un:游侠578
au:False
time:2015-7-14 13:31:12
ro:1436851872
uid:56362
text:坐公交吧，今天坐的感觉还不错。


un:冰果
au:False
time:2015-7-14 13:40:19
ro:1436852419
uid:256
quote:huaer08086 发表于 2015-7-14 14:36
很多行业都是如此，哪个能安下心来搞服务？都想来快钱，人心浮躁的社会。
time:2015-7-14 17:15:08
un:江城大圣
au:False
text:你说的太对了，这是个浮躁的社会，也是浮躁的时代。连小孩子也被传染了。


ro:1436865308
uid:33162
text:我已经不习惯在马路边招手了···滴滴快滴多方便···哈哈哈


un:洪都刀客
au:False
time:2015-7-15 05:26:37
ro:1436909197
uid:19812
text:俺是出门坐公交的屌丝


un:多吃点
au:False
time:2015-7-15 07:10:19
ro:1436915419
uid:4570
text:顺应市场，适者生存


un:一把刀
au:False
time:2015-7-15 07:15:44
ro:1436915744
uid:190403
text:很少打车，不清楚


un:Andy_Young
au:False
time:2015-7-15 08:07:08
ro:1436918828
uid:20006
text:专车虽然被有关部门禁止，但挡不住它发展的步伐，因为广大群众需要更优质的服务！优胜劣汰


un:浪子韩柏
au:False
time:2015-7-15 08:54:55
ro:1436921695
uid:30440
text:


un:鑫栋
au:False
time:2015-7-15 12:48:53
ro:1436935733
uid:141947
text:出租车份子钱太高  司机也无奈


un:驿动的心
au:False
time:2015-7-26 14:31:43
ro:1437892303
uid:191395
text:从精神上垮掉了的绝不仅仅是出租车，还有，比如医院，学校...........


un:上善-若水
au:False
time:2015-7-26 19:21:01
ro:1437909661
uid:452
quote:上善-若水 发表于 2015-7-26 19:21
从精神上垮掉了的绝不仅仅是出租车，还有，比如医院，学校...........
time:2015-7-27 08:41:55
un:临沂半仙
au:True
text:还有某党在人民心目中的形象


ro:1437957715
uid:21717
text:好文章，点赞


un:寒西西
au:False
time:2015-7-27 10:48:43
ro:1437965323
uid:41335
text:基本不打车，所以不太知道~


un:临沂巴黎春天
au:False
time:2015-7-27 16:48:32
ro:1437986912
