319310
PG:RC  2:1437355396
ctime:2015-7-14 08:40:35
title:河东冠亚星城漏水风波尚未平息，交房闹剧再次上演！
text:河东冠亚星城漏水风波尚未平息，交房闹剧再次上演！
       据多个临沂认证微博爆料，临沂开发区冠亚星城再次上演业主维权风波。        据悉，7月初，该项目业主爆料，自己购买的房子多出漏水，经调查了解，原来该小区许多住户都遇到漏水事情，与开发商和物业协商，开发商与物业互相推诿！
       一波未平，一波又起，近日开发商又强制违规交房，可让业主闹心不已！


住户购买房子多处漏水



强制违规交房
http://img.langya.cn/forum/201507/14/083806jjwlanx9xjj9xw1h.png.thumb.jpg
http://img.langya.cn/forum/201507/14/083806fd2a7pp5r92o731d.png.thumb.jpg
http://img.langya.cn/forum/201507/14/083807jmqphthp626mil5m.png.thumb.jpg
http://img.langya.cn/forum/201507/14/083805al9pw4mlzus66qfw.png.thumb.jpg


uname:下一站明大前
sec:关注临沂
ro:0
uid:453696
uid:210855
text:房子漏水怎么严重。。。。额 这样房子是怎么检验通过的啊 


un:琅琊大仙
au:False
time:2015-7-14 09:04:35
ro:1436835875
uid:430635
text:为什么最近怎么多房产 出问题啊 


un:先知pro
au:False
time:2015-7-14 09:23:21
ro:1436837001
uid:232151
text:


un:游侠578
au:False
time:2015-7-14 09:29:31
ro:1436837371
uid:261484
text:买房子是个大问题啊 


un:帐号而已
au:False
time:2015-7-14 10:06:14
ro:1436839574
uid:54281
text:期房欺人，防不胜防


un:汀浯居士
au:False
time:2015-7-14 10:13:55
ro:1436840035
uid:190767
text:传说中有个单位叫“有关单位”，这句话是焦干的大实话。官方措辞，也称为搪塞措辞。


un:收废铁的
au:False
time:2015-7-14 10:23:50
ro:1436840630
uid:2050
text:这几年的房子要慎买，延期、偷工减料的多了。


un:lycb
au:False
time:2015-7-14 10:29:43
ro:1436840983
uid:157
text:


un:沂河清风
au:False
time:2015-7-14 11:06:52
ro:1436843212
uid:191645
text:买房要慎重
老百姓的买房钱也不容易,怎么没人体谅理解呢


un:静悄悄123
au:False
time:2015-7-14 11:17:05
ro:1436843825
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-14 11:24:13
ro:1436844253
uid:197366
text:真孬种！！！！！！！！！！！


un:孤鸿寡鹄
au:False
time:2015-7-14 13:32:03
ro:1436851923
uid:393040
text:漏水的那个房子废了，，修不好了，，要是面积小，漏水轻还好，，漏水那么严重，怎么能修好呢，，就是修好，，维修的成本也很大。。。开发商愿意花那么大的成本去给维修吗？？？不修的话，漏水那么严重，，结构都会受到水的侵蚀。。。房屋不安全啊。。。


un:壹品.饰家装饰
au:False
time:2015-7-14 14:05:41
ro:1436853941
uid:145130
text:监管部门呢


un:冰咖啡
au:False
time:2015-7-14 16:31:22
ro:1436862682
uid:196727
text:就没有让人省心的房子吗，哎


un:wanghldss
au:False
time:2015-7-14 22:05:54
ro:1436882754
uid:3590
text:质量问题难免，关键是售后服务要更上


un:雨水
au:False
time:2015-7-14 22:51:23
ro:1436885483
uid:445858
text:其实现在不良开发商的强势，恰恰是政府的不作为或者说他们相勾结的反映


un:马西
au:False
time:2015-7-15 09:01:37
ro:1436922097
uid:445858
text:其实现在不良开发商的强势，恰恰是政府的不作为或者说他们相勾结的反映


un:马西
au:False
time:2015-7-15 09:02:27
ro:1436922147
uid:454383
text:啥玩意！还雇人打业主 ，网上视频都出来了！对于这种金玉其外败絮其中的楼盘 ，就应该多曝光！大家都不要去买！


un:cocokaja
au:False
time:2015-7-15 09:37:58
ro:1436924278
uid:210855
quote:cocokaja 发表于 2015-7-15 09:37
啥玩意！还雇人打业主 ，网上视频都出来了！对于这种金玉其外败絮其中的楼盘 ，就应该多曝光！大家都不要去 ...
time:2015-7-15 15:11:44
un:琅琊大仙
au:False
text:打业主？？、真假？？、求链接？


ro:1436944304
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-16 18:05:48
ro:1437041148
uid:453696
text:


un:下一站明大前
au:False
time:2015-7-20 09:23:16
ro:1437355396
