319316
PG:RC  1:1436843395
ctime:2015-7-14 09:06:39
title:“新立方杯”临沂市少儿才艺大赛第二场半决赛节目名单公 ...
text:                7月18日本周六下午两点少儿才艺大赛第二场半决赛将在新立方拉开帷幕，届时琅琊新闻网将聘请优秀的点评专家团队为这次比赛评分。        声乐、表演类节目评委刘伟超（任职于本色文化传媒执行导演，执导过《青春交响曲》、《宁夏梦》等话剧作品、参演过多部影视作品）。        独舞、群舞类节目评委沈明珠(山东省舞蹈大赛二等奖，全国第一届舞蹈艺术展演总决赛音乐剧舞蹈一等奖)。   器乐类节目评委吴诺轩（福建省军区文工团，星光大道音乐才子）。各位入围的小盆友们，尽情挥洒自己的表演才华吧，还有一个值得高兴的事情，比赛现场由临沂首部原创大型话剧《不屈的使命》的小演员也会在两场半决赛进行选拔，参赛的小盆友们将会在现场获得与大型话剧导演组面试的资格。    亲爱的小盆友们    我带着你      你带着才艺        让我们来一场high翻自己的比赛吧！
歌唱类：(9)1、杜婧宇独唱《万物生》 3、李浩铭独唱《小小少年》 4、刘子瑜独唱《太阳心》 5、郭飞歌独唱6、刘沛云 独唱《留守的孩子》7、独唱《THE SHOW》   8、苏美瑜 独唱《西藏行》9、王钰琨豫剧邵桂敏老师声乐类点评老师：刘伟超群蹈类：(11)10、宝狮莱群舞《青春修炼手册》8人潮轮舞11、群舞《春天》23人 颜廷丽老师12、群舞《舞蹈阿拉伯之夜》8人 13、李文静群舞14人《溜溜的康定溜溜的情》14、杜敏《奇迹》群舞14人 15、诺贝尔幼儿园《青花瓷》群舞12人16、银河艺术团群舞17、火车头幼儿园《天晴朗》群舞16人18、马华《激情飞扬》群舞16人 19、舞蹈《雨竹林》群舞3人 20、奥林幼儿园 舞蹈《阿拉伯之夜》 群舞10人 21、诺贝尔幼儿园《我最红》群舞12人 群舞类点评老师：沈明珠独舞类(7)22、刘俊豪独舞23、刘悦 独舞1人 马玲老师24、王艺霖 舞蹈 独舞1人 25、刘保利《爵士舞》独舞 1人 26、王宝如《拉丁舞》独舞1人 27、三小《我能行》独舞 1人 28、孙宇彤《扇子爵士》独舞1人 独舞类点评老师：沈明珠语言类：(6)29、姜禹儿诗朗诵《沂蒙》 30、可心口才 2人《交通安全》31、可心口才 4人《弟子规》32、可心口才 群口相声5人《祝您健康》33、可心口才 单口相声《麻豆》语言类点评老师：刘伟超乐器类：(12)34、张钰潇古筝独奏《丰收锣鼓》 35、王冰冰古筝独奏《战台风》36、王慧 刘雨灵 杨元健钢琴演奏 37、王慧钢琴独奏《梦中的婚礼》 38、刘雨灵钢琴独奏《童年的回忆》 39、杨元健钢琴独奏《D大调》40、家有儿女架子鼓《金蛇狂舞》 41、家有儿女架子鼓 42、王鹏程架子鼓独奏《逆战》43、金太阳二胡44、刘潇阳二胡独奏《北京有个金太阳》 乐器类点评老师：吴诺轩


uname:粉粉朵儿
sec:关注临沂
ro:0
uid:176
uid:5777
text:


un:爱家贝利
au:False
time:2015-7-14 10:55:31
ro:1436842531
uid:30008
text:


un:小魔仙
au:False
time:2015-7-14 10:56:03
ro:1436842563
uid:157
text:


un:沂河清风
au:False
time:2015-7-14 11:00:17
ro:1436842817
uid:56362
text:加油，努力小朋友们


un:冰果
au:False
time:2015-7-14 11:09:55
ro:1436843395
