319450
PG:RC  2:1437005928
ctime:2015-7-14 16:06:10
title:临沂一轿车与摩托车相撞 “准大学生”不幸身亡
text:     昨天，在临沂沂南苏村镇贾家庄附近发生了一起车祸。一辆轿车和一辆摩托车相撞，致使摩托车车主，一位马上要上大学的男孩被撞身亡。　　据山东广播电视台电视生活频道《生活帮》报道，记者在现场看到，白色轿车的前脸已经被撞坏，前挡风玻璃也被撞花了。摩托车横在了路边，碎片撞的到处都是。摩托车上的男孩被他的父亲紧紧抱住，已经没有了呼吸。　　据男孩的家属介绍，孩子家在十几里外的地方，骑车是来这个地方找他同学的，没想到发生了这样的事情。 男孩的父母始终无法接受这个事实。家属们告诉记者，男孩姓曹，刚刚参加完今年的高考。 据附近村民说，摩托车上的男孩是学生，刚考上大学。　　记者在现场并没有见到白色轿车的车主。附近的村民讲，肇事车主出事后离开现场了。交警部门随后赶到了现场，事故原因还在调查中。


uname:湖心岛主人
sec:关注临沂
ro:0
uid:189289
uid:54281
text:安全记心中


un:汀浯居士
au:False
time:2015-7-14 16:21:36
ro:1436862096
uid:87714
text:美好年华匆匆逝去确实令人惋惜，可是他开摩托车有驾照了吗？


un:AAA变变变
au:False
time:2015-7-14 17:07:55
ro:1436864875
uid:10739
text:可惜！！！


un:火热的冰
au:False
time:2015-7-14 17:16:58
ro:1436865418
uid:454077
text:真心哀悼


un:a13655393669
au:False
time:2015-7-14 21:34:47
ro:1436880887
uid:19812
text:通知书还没见啥样这就去花黄纸钱了


un:多吃点
au:False
time:2015-7-15 07:18:20
ro:1436915900
uid:66904
text:如果孩子有驾照,那只是一般交通事故.
否则,孩子有责,摩托车主负责.


un:结余
au:False
time:2015-7-15 08:15:08
ro:1436919308
uid:190403
text:惋惜，痛惜，叹息


un:Andy_Young
au:False
time:2015-7-15 08:26:08
ro:1436919968
uid:273242
text:头盔头盔


un:账户而已
au:False
time:2015-7-15 08:39:17
ro:1436920757
uid:189289
quote:汀浯居士 发表于 2015-7-14 16:21
安全记心中
time:2015-7-15 09:12:40
un:湖心岛主人
au:True
text:这个很重要。


ro:1436922760
uid:189289
quote:账户而已 发表于 2015-7-15 08:39
头盔头盔
time:2015-7-15 09:12:54
un:湖心岛主人
au:True
text:最要命的地方。


ro:1436922774
uid:189289
quote:Andy_Young 发表于 2015-7-15 08:26
惋惜，痛惜，叹息
time:2015-7-15 09:13:07
un:湖心岛主人
au:True
text:确实可惜。


ro:1436922787
uid:189289
quote:结余 发表于 2015-7-15 08:15
如果孩子有驾照,那只是一般交通事故.
否则,孩子有责,摩托车主负责.
time:2015-7-15 09:13:32
un:湖心岛主人
au:True
text:大好青春年华，可怜他的父母将怎么过。


ro:1436922812
uid:189289
quote:多吃点 发表于 2015-7-15 07:18
通知书还没见啥样这就去花黄纸钱了
time:2015-7-15 09:13:52
un:湖心岛主人
au:True
text:确实让人痛心。


ro:1436922832
uid:189289
quote:a13655393669 发表于 2015-7-14 21:34
真心哀悼
time:2015-7-15 09:14:22
un:湖心岛主人
au:True
text:可惜，可叹。


ro:1436922862
uid:189289
quote:AAA变变变 发表于 2015-7-14 17:07
美好年华匆匆逝去确实令人惋惜，可是他开摩托车有驾照了吗？
time:2015-7-15 09:14:48
un:湖心岛主人
au:False
text:这个只有当事人知道。


ro:1436922888
uid:139787
quote:结余 发表于 2015-7-15 08:15
如果孩子有驾照,那只是一般交通事故.
否则,孩子有责,摩托车主负责.
time:2015-7-15 10:54:19
un:逍遥猎人
au:False
text:正常高中毕业也就是不到18岁，哪来的驾照啊，就算是满了18，高中上学时间这么紧，考的可能性很小


ro:1436928859
uid:193878
text:农村道路，安全意识薄弱，又无警示标记，隐患多多，事故多发地。


un:lf101
au:False
time:2015-7-15 11:00:11
ro:1436929211
uid:189289
quote:lf101 发表于 2015-7-15 11:00
农村道路，安全意识薄弱，又无警示标记，隐患多多，事故多发地。
time:2015-7-15 11:05:25
un:湖心岛主人
au:False
text:这是实情，都大意了。


ro:1436929525
uid:30440
text:


un:鑫栋
au:False
time:2015-7-15 12:33:38
ro:1436934818
uid:71295
text:惋惜，痛惜，叹息


un:曹建忠
au:False
time:2015-7-15 13:09:02
ro:1436936942
uid:362895
text:


un:1647827674
au:False
time:2015-7-15 15:25:32
ro:1436945132
uid:189289
quote:鑫栋 发表于 2015-7-15 12:33
time:2015-7-15 15:40:53
un:湖心岛主人
au:False
text:


ro:1436946053
uid:189289
quote:1647827674 发表于 2015-7-15 15:25
time:2015-7-15 15:41:06
un:湖心岛主人
au:False
text:可惜


ro:1436946066
uid:189289
quote:曹建忠 发表于 2015-7-15 13:09
惋惜，痛惜，叹息
time:2015-7-15 15:41:21
un:湖心岛主人
au:False
text:现实就这么残酷。


ro:1436946081
uid:154
text:唉，悲剧呀！


un:神秘色彩
au:False
time:2015-7-15 19:37:53
ro:1436960273
uid:449387
text:什么样的风气教会什么样的社会人，什么样的教育教会什么样的孩子。
作为轿车的驾驶人来说，酒后没？有证没？脱审驾驶证没？安全避让了没？
作为准大学生来说，知道行车安全不？知道无证驾驶犯罪不？知道遇到风险时该采取哪些措施不？
希望天堂没有车来车往


un:huaer08086
au:False
time:2015-7-15 22:29:36
ro:1436970576
uid:189289
quote:huaer08086 发表于 2015-7-15 22:29
什么样的风气教会什么样的社会人，什么样的教育教会什么样的孩子。
作为轿车的驾驶人来说，酒后没？有证没 ...
time:2015-7-16 08:18:48
un:湖心岛主人
au:False
text:问的很到位！


ro:1437005928
