319428
PG:RC  1:1436966685
ctime:2015-7-14 14:43:04
title:张如湘的“爱心学屋”
text:张如湘的爱心学屋


uname:临沂钇江
sec:关注临沂
ro:0
uid:445998
uid:54281
text:了不起，学高为师，身正为范


un:汀浯居士
au:False
time:2015-7-14 15:57:45
ro:1436860665
uid:157
text:这个要好好宣传


un:沂河清风
au:False
time:2015-7-14 16:31:13
ro:1436862673
uid:74129
text:


un:ys2046
au:False
time:2015-7-14 17:06:57
ro:1436864817
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-14 19:22:13
ro:1436872933
uid:139621
text:


un:pzxpy
au:False
time:2015-7-14 19:48:21
ro:1436874501
uid:226030
text:


un:迷恋光影
au:False
time:2015-7-14 20:02:00
ro:1436875320
uid:140190
text:


un:caleb12
au:False
time:2015-7-15 08:10:03
ro:1436919003
uid:24101
text:满满的正能量！


un:LYH757
au:False
time:2015-7-15 09:44:54
ro:1436924694
uid:140494
text:好片


un:renmin3000
au:False
time:2015-7-15 10:09:34
ro:1436926174
uid:325027
text:{:384:}{:384:}


un:99便民服务连锁
au:False
time:2015-7-15 11:52:23
ro:1436932343
uid:191645
text:


un:静悄悄123
au:False
time:2015-7-15 12:35:06
ro:1436934906
uid:232854
text:在一切向钱看的年代，此举行动的确让人感动。{:384:}{:384:}


un:东山猎人
au:False
time:2015-7-15 13:42:10
ro:1436938930
uid:187556
text:我觉得应该收个成本钱


un:gaoshan
au:False
time:2015-7-15 21:24:45
ro:1436966685
