319591
PG:RC  2:1437181285
ctime:2015-7-15 11:48:47
title:新华书店能否早一点开门【3P】
text:     不到8点半，来到临沂新华书店，看到很多人等在门口，男男女女、老老少少，一时不解，一问才知，书店夏季开门时间是9点，怎么这么晚啊！建议书店开门早一点。
http://img.langya.cn/forum/201507/15/114259r7e64wwpyk1wo76w.jpg.thumb.jpg
http://img.langya.cn/forum/201507/15/114305jjrk6qjqgqz5zqhj.jpg.thumb.jpg
http://img.langya.cn/forum/201507/15/114310xvjz7n7l7d72hujg.jpg.thumb.jpg


uname:阳光午夜
sec:关注临沂
ro:0
uid:2489
uid:54281
text:强烈支持。我等过


un:汀浯居士
au:False
time:2015-7-15 12:51:14
ro:1436935874
uid:194304
text:俺也等过。真不明白非得9点开门，太阳都老高老高了。


un:芝兰同星
au:False
time:2015-7-15 13:18:04
ro:1436937484
uid:146284
text:书店里买书的不多，避暑的多，


un:姐妹俩扔灯泡
au:False
time:2015-7-15 13:20:44
ro:1436937644
uid:74129
text:能省一块是一块，开空调要钱


un:ys2046
au:False
time:2015-7-15 15:09:27
ro:1436944167
uid:141899
text:新华书店毕竟也是企业


un:sailing
au:False
time:2015-7-15 16:23:41
ro:1436948621
uid:2489
text:企业和事业有关系吗？


un:阳光午夜
au:True
time:2015-7-15 18:03:05
ro:1436954585
uid:2489
text:其实下午早关门也可以哈。


un:阳光午夜
au:True
time:2015-7-15 18:03:41
ro:1436954621
uid:9437
quote:sailing 发表于 2015-7-15 16:23
新华书店毕竟也是企业
time:2015-7-15 23:25:33
un:酷瞎子
au:False
text:国企？  利润也非常丰厚  不然哪来钱拿人民广场附近的地  建万阅城


ro:1436973933
uid:4570
text:图书发行特别是教科书属于垄断性质，暴利啊。


un:一把刀
au:False
time:2015-7-16 07:14:48
ro:1437002088
uid:19812
text:唯一一次在济南大观园新华书店看书还让工作人员以不买书为由禁止俺在里面呆着，从此对济南一生黑，有工作需要宁愿不去也不愿去那破地方了


un:多吃点
au:False
time:2015-7-16 07:29:48
ro:1437002988
uid:381903
text:


un:日照海港7
au:False
time:2015-7-16 08:35:48
ro:1437006948
uid:19638
text:公共服务场所一般都是9点开门。职工8：30上班后（这是统一的上班时间）要打扫卫生、开水电空调等做一些准备工作。这个开门时间应该属于正常。


un:社区百姓
au:False
time:2015-7-16 08:54:42
ro:1437008082
uid:139566
text:服务水平特差，营业员就跟谁欠她的，咨询个问题带答不理的。书店看好书，回去网购，还便宜！


un:jw2872027
au:False
time:2015-7-16 17:56:48
ro:1437040608
uid:76230
text:新华书店晚上八点半才关门呢，我都晚上去。


un:duandaxia
au:False
time:2015-7-16 18:00:25
ro:1437040825
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-16 18:08:02
ro:1437041282
uid:214415
text:强烈支持。我等过半个小时，以后都在当当、淘宝上买书了。


un:雨中慢步
au:False
time:2015-7-17 10:08:10
ro:1437098890
uid:139787
text:去早了就去对面联通公司凉快凉快，还有免费网络蹭


un:逍遥猎人
au:False
time:2015-7-17 14:45:16
ro:1437115516
uid:328336
text:毕竟是书店不是图书馆，营业时间应该由人家自己决定。不如把真正的图书馆万阅城搞得更好一些，多添点书，增加点看书的地方。


un:脚步不停
au:False
time:2015-7-17 15:19:25
ro:1437117565
uid:2489
text:早一点开门，多卖一些书，俺看照怪好嗨！


un:阳光午夜
au:False
time:2015-7-18 09:01:25
ro:1437181285
