319554
PG:RC  3:1437443813
ctime:2015-7-15 09:49:07
title:郁闷，小区草地变菜地
text:   早上起来，凉爽的天气让我的心情顿时舒畅起来，回老家吃完饭后去车库开车，忽然发现旁边的小区绿化地被人给开发利用了，种上了菜，其实早在之前我们车库前面的空地被人种上了花生，芸豆等，这样我也忍了，毕竟是开荒种地，但是你好好的小区绿化面积，你种上干啥啊，你吃这个能高人一等啊，还是农村，家家户户都有地，你们种不够啊！图没拍，明天补上。想想就生气。。。。。。。。。。。


uname:粘豆包
sec:关注临沂
ro:0
uid:144875
uid:66904
text:南坊还建小区,绿化带都是各种作物.


un:结余
au:False
time:2015-7-15 10:26:31
ro:1436927191
uid:54281
text:哈哈，农民住高楼还不适应


un:汀浯居士
au:False
time:2015-7-15 11:11:17
ro:1436929877
uid:139787
text:千金买房，万金买邻。另外物业不作为也得批评


un:逍遥猎人
au:False
time:2015-7-15 12:57:11
ro:1436936231
uid:144875
quote:结余 发表于 2015-7-15 10:26
南坊还建小区,绿化带都是各种作物.
time:2015-7-15 13:34:17
un:粘豆包
au:True
text:我在想哪天给贴个警示标语嫩，就怕到时候挨揍


ro:1436938457
uid:144875
quote:汀浯居士 发表于 2015-7-15 11:11
哈哈，农民住高楼还不适应
time:2015-7-15 13:34:37
un:粘豆包
au:True
text:主要是他们还有地啊


ro:1436938477
uid:144875
quote:逍遥猎人 发表于 2015-7-15 12:57
千金买房，万金买邻。另外物业不作为也得批评
time:2015-7-15 13:34:59
un:粘豆包
au:True
text:那种楼还哪有物业啊


ro:1436938499
uid:154
text:物业应该管理的！


un:神秘色彩
au:False
time:2015-7-15 19:13:19
ro:1436958799
uid:16020
text:我见过有养鸡养兔子的。。。


un:z919
au:False
time:2015-7-15 20:24:14
ro:1436963054
uid:3357
text:马路附近100米种菜，重金属超标


un:ggd_2003
au:False
time:2015-7-15 21:28:08
ro:1436966888
uid:76600
text:晚上可以摘着吃


un:潮退拾贝
au:False
time:2015-7-16 07:19:40
ro:1437002380
uid:4570
text:还是小农思想，荒地就罢了，绿化地破坏不应该


un:一把刀
au:False
time:2015-7-16 07:21:08
ro:1437002468
uid:19812
text:实在禁止不掉那就也像花钱买车位一样，把绿化地带分割卖掉，想种啥种啥


un:多吃点
au:False
time:2015-7-16 07:27:34
ro:1437002854
uid:256
text:现在是管不了，村干部管不了群众，一闹腾村干部就得下台，所以不敢管。


un:江城大圣
au:False
time:2015-7-16 08:42:30
ro:1437007350
uid:454383
text:农村人看地大过天 一分一厘也不舍得浪费 哈哈 可以理解


un:cocokaja
au:False
time:2015-7-16 09:04:23
ro:1437008663
uid:144875
quote:cocokaja 发表于 2015-7-16 09:04
农村人看地大过天 一分一厘也不舍得浪费 哈哈 可以理解
time:2015-7-16 09:11:01
un:粘豆包
au:True
text:


ro:1437009061
uid:144875
quote:江城大圣 发表于 2015-7-16 08:42
现在是管不了，村干部管不了群众，一闹腾村干部就得下台，所以不敢管。
time:2015-7-16 09:11:22
un:粘豆包
au:True
text:唉 这个社会是肿么了


ro:1437009082
uid:144875
quote:多吃点 发表于 2015-7-16 07:27
实在禁止不掉那就也像花钱买车位一样，把绿化地带分割卖掉，想种啥种啥
time:2015-7-16 09:11:56
un:粘豆包
au:True
text:那也得平等啊。哈哈种地的还都不是住楼的


ro:1437009116
uid:144875
quote:一把刀 发表于 2015-7-16 07:21
还是小农思想，荒地就罢了，绿化地破坏不应该
time:2015-7-16 09:12:10
un:粘豆包
au:True
text:


ro:1437009130
uid:144875
quote:潮退拾贝 发表于 2015-7-16 07:19
晚上可以摘着吃
time:2015-7-16 09:12:27
un:粘豆包
au:True
text:那不的挨骂了


ro:1437009147
uid:144875
quote:ggd_2003 发表于 2015-7-15 21:28
马路附近100米种菜，重金属超标
time:2015-7-16 09:12:47
un:粘豆包
au:True
text:小区 ，住的人还不多


ro:1437009167
uid:144875
quote:z919 发表于 2015-7-15 20:24
我见过有养鸡养兔子的。。。
time:2015-7-16 09:12:57
un:粘豆包
au:True
text:那更要命了


ro:1437009177
uid:144875
quote:神秘色彩 发表于 2015-7-15 19:13
物业应该管理的！
time:2015-7-16 09:13:08
un:粘豆包
au:True
text:没有物业


ro:1437009188
uid:66904
text:还有住车库的老人家,自建的茅房。


un:结余
au:False
time:2015-7-16 09:23:38
ro:1437009818
uid:144875
quote:结余 发表于 2015-7-16 09:23
还有住车库的老人家,自建的茅房。
time:2015-7-16 09:25:40
un:粘豆包
au:True
text:


ro:1437009940
uid:76600
quote:粘豆包 发表于 2015-7-16 09:12
那不的挨骂了
time:2015-7-16 09:26:56
un:潮退拾贝
au:False
text:装听不见


ro:1437010016
uid:1846
text:哪个小区？


un:十六画生
au:False
time:2015-7-16 09:36:53
ro:1437010613
uid:56362
text:我婆婆也在一块空地上（不是绿化带）种了一些蔬菜，吃着倒是挺方便，现在硬化成路面了，便做罢。早些年刚搬进小区时，婆婆在小区的花园里种了两棵香椿（现在长得老高了），现在年年采着吃，这算是占公共资源吗？


un:冰果
au:False
time:2015-7-16 09:38:46
ro:1437010726
uid:144875
quote:潮退拾贝 发表于 2015-7-16 09:26
装听不见
time:2015-7-16 10:15:46
un:粘豆包
au:True
text:哈哈哈，那得修养不错的人


ro:1437012946
uid:144875
quote:十六画生 发表于 2015-7-16 09:36
哪个小区？
time:2015-7-16 10:16:01
un:粘豆包
au:True
text:村里还建房


ro:1437012961
uid:144875
quote:冰果 发表于 2015-7-16 09:38
我婆婆也在一块空地上（不是绿化带）种了一些蔬菜，吃着倒是挺方便，现在硬化成路面了，便做罢。早些年刚搬 ...
time:2015-7-16 10:17:32
un:粘豆包
au:False
text:空地不算吧，要是在绿化地里的话就其实树木还好，就是菜地唉。。


ro:1437013052
uid:144875
quote:冰果 发表于 2015-7-16 09:38
我婆婆也在一块空地上（不是绿化带）种了一些蔬菜，吃着倒是挺方便，现在硬化成路面了，便做罢。早些年刚搬 ...
time:2015-7-16 10:17:38
un:粘豆包
au:False
text:空地不算吧，要是在绿化地里的话就其实树木还好，就是菜地唉。。


ro:1437013058
uid:144875
quote:冰果 发表于 2015-7-16 09:38
我婆婆也在一块空地上（不是绿化带）种了一些蔬菜，吃着倒是挺方便，现在硬化成路面了，便做罢。早些年刚搬 ...
time:2015-7-16 10:17:48
un:粘豆包
au:False
text:空地不算吧，要是在绿化地里的话就其实树木还好，就是菜地唉。。


ro:1437013068
uid:76600
quote:粘豆包 发表于 2015-7-16 10:15
哈哈哈，那得修养不错的人
time:2015-7-16 11:29:28
un:潮退拾贝
au:False
text:电视声音放大一点


ro:1437017368
uid:144875
quote:潮退拾贝 发表于 2015-7-16 11:29
电视声音放大一点
time:2015-7-16 14:29:57
un:粘豆包
au:False
text:我认为她们应该的大早上起来。。。。


ro:1437028197
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-16 18:06:21
ro:1437041181
uid:76600
quote:粘豆包 发表于 2015-7-16 14:29
我认为她们应该的大早上起来。。。。
time:2015-7-17 06:10:41
un:潮退拾贝
au:False
text:买点百草枯打上


ro:1437084641
uid:2943
text:其实在物业管理得当情况下，划出部分地块重点菜也不错！


un:山村野人
au:False
time:2015-7-17 10:41:30
ro:1437100890
uid:139621
text:


un:pzxpy
au:False
time:2015-7-21 09:56:53
ro:1437443813
