319680
PG:RC  1:1437008490
ctime:2015-7-15 19:51:35
title:听朋友说临沂的空调公交车要涨价？
text:今天听一位朋友说临沂的空调公交车要涨价？

2元/人次。

下周三开听证会，不知真假？


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:19812
text:青岛的有些线路从7.1就开始涨价了。每年都这样


un:多吃点
au:False
time:2015-7-16 07:36:34
ro:1437003394
uid:54281
text:听证会，有作用吗，代表是代表的谁？


un:汀浯居士
au:False
time:2015-7-16 07:42:25
ro:1437003745
uid:9437
text:临沂公交那效率能坐？  吃屎都赶不上热的  不如买个电瓶车骑着舒服


un:酷瞎子
au:False
time:2015-7-16 08:59:23
ro:1437008363
uid:76413
text:临沂空调车9：00才开空调，9:00以前是否也执行1元票价呢？


un:hehe586
au:False
time:2015-7-16 09:01:30
ro:1437008490
