319678
PG:RC  1:1437477913
ctime:2015-7-15 19:16:08
title:“直击盛夏·卫生保卫战”举报金五路人行道存放建筑垃圾
text:临沂全城"通缉"卫生死角 全面改善城市环境
为动员全社会参与爱国卫生运动，巩固临沂国家卫生城市成果，即日起，临沂将在全市范围内开展“直击盛夏·卫生保卫战”的专项清理卫生死角活动，集中清理卫生死角，清除城区废弃物，全面改善城市环境卫生质量。　　城市卫生是城市生活状况和社会发展程度的集中体现，是城市进步的基本条件和内容。城市卫生是城市范围内个人和群体的生活卫生、生产卫生及环境卫生的总称，其实质是人民健康。盛夏到来，晚报、市城管局共同发出倡议，保护城市卫生，清理卫生死角。今日，开设专栏，对城区的卫生情况及存在的突出问题进行曝光。　　寻找卫生死角活动开始了。如果您发现城区主干道路两侧、开放式小区(社区)内，存有生活垃圾、杂物杂石、建筑垃圾、大件垃圾等废弃物，可以拨打琅琊网新闻热线举报，告诉我们卫生死角的具体位置和现状，并留下你的联系方式，我们将前往现场核实，深入调查垃圾死角形成原因，督导相关负责单位进行清理。举报地点：金五路临西三路西路北可到现场核实，希望督导相关负责单位早日进行清理。如图：
http://img.langya.cn/forum/201507/15/191353bo6o78o71kooun7h.jpg.thumb.jpg
http://img.langya.cn/forum/201507/15/191354kyeebac7ve8vmecr.jpg.thumb.jpg


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:117410
text:实实在在创城为老百姓干点实事！


un:柳羱
au:False
time:2015-7-15 19:22:18
ro:1436959338
uid:192031
text:垃圾也是老百姓放的。城市卫生不单是政府的事，大家都要自觉维护才好！


un:沂河愚翁
au:False
time:2015-7-15 19:40:50
ro:1436960450
uid:449387
text:那一块地拆迁好长时间了，一直没有进行任何开发动作，这个也可能是造成此处堆积垃圾的原因之一。


un:huaer08086
au:False
time:2015-7-15 22:45:01
ro:1436971501
uid:19812
text:有奖举报的话就更好了。最起码是临沂大剧院的演出门票


un:多吃点
au:False
time:2015-7-16 07:18:49
ro:1437002329
uid:140494
quote:柳羱 发表于 2015-7-15 19:22
实实在在创城为老百姓干点实事！
time:2015-7-19 18:48:10
un:renmin3000
au:True
text:感谢您的欣赏支持


ro:1437302890
uid:140494
quote:沂河愚翁 发表于 2015-7-15 19:40
垃圾也是老百姓放的。城市卫生不单是政府的事，大家都要自觉维护才好！
time:2015-7-19 18:48:18
un:renmin3000
au:True
text:感谢您的欣赏支持


ro:1437302898
uid:140494
quote:huaer08086 发表于 2015-7-15 22:45
那一块地拆迁好长时间了，一直没有进行任何开发动作，这个也可能是造成此处堆积垃圾的原因之一。
time:2015-7-19 18:48:24
un:renmin3000
au:True
text:感谢您的欣赏支持


ro:1437302904
uid:140494
quote:多吃点 发表于 2015-7-16 07:18
有奖举报的话就更好了。最起码是临沂大剧院的演出门票
time:2015-7-19 18:48:31
un:renmin3000
au:True
text:感谢您的欣赏支持


ro:1437302911
uid:359319
text:这些倒垃圾人，都是缺德鬼。为了城市的卫生，为了好环境，大家都在努力。来自: 微社区


un:洪恩
au:False
time:2015-7-19 20:28:27
ro:1437308907
uid:140494
quote:洪恩 发表于 2015-7-19 20:28
这些倒垃圾人，都是缺德鬼。为了城市的卫生，为了好环境，大家都在努力。
time:2015-7-21 19:25:13
un:renmin3000
au:True
text:感谢您的欣赏支持


ro:1437477913
