319679
PG:RC  2:1437128835
ctime:2015-7-15 19:46:26
title:临沂10路公交车线路优化调整 新增兴冠园等五站
text:琅琊新闻网7月15日讯（记者 王众 通讯员 李晓星）为提高公交线网覆盖率，填补黄白河路的公交线路空白，进一步方便广大人民群众出行，临沂公交集团将于2015年7月17日优化调整10路公交线路。　　10路公交调整后，即由原来运行线路仁和巷、汤河路、成都路调整为仁和巷、汤河路、兰亭路、黄白河路、广州路、汤河路、成都路。新增停靠站点5处：警察花园、市直机关幼儿园、兴冠园、黄白河路口、汤河路口（广州路），取消停靠站点1处：张屯(10路途径此站点）。　　本线路全程实行一票制，票价1元。
http://img.langya.cn/forum/201507/15/194618uzucf7couc9tumcc.jpg.thumb.jpg


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:1722
text:不错 的 。  如果改后的线路是走成都路不是走一段广州路 可能更好一些。因为成都路这一段也没有公交，但是与广州路相比这段成都路有香醍荣府、汀香郡和柳青苑东区三个小区，并且这三个小区的入住率不少了，出行很不方便


un:清清沂河水
au:False
time:2015-7-15 23:53:26
ro:1436975606
uid:19812
text:这么做的话，那么把105由兰山公路局发往刘家道口桥的线路在增加刘道口，205收费站，月亮湾，终点站到临工大桥


un:多吃点
au:False
time:2015-7-16 07:21:46
ro:1437002506
uid:13587
text:还嫌不够绕... ...


un:海歌18727
au:False
time:2015-7-16 09:18:07
ro:1437009487
uid:66904
quote:海歌18727 发表于 2015-7-16 09:18
还嫌不够绕... ...
time:2015-7-16 09:27:25
un:结余
au:False
text:最好成8字.


ro:1437010045
uid:144875
quote:多吃点 发表于 2015-7-16 07:21
这么做的话，那么把105由兰山公路局发往刘家道口桥的线路在增加刘道口，205收费站，月亮湾，终点站到临工大 ...
time:2015-7-16 09:54:16
un:粘豆包
au:False
text:没希望


ro:1437011656
uid:144875
quote:海歌18727 发表于 2015-7-16 09:18
还嫌不够绕... ...
time:2015-7-16 09:54:54
un:粘豆包
au:False
text:临沂公交绕字当先啊！啥时候管过群众的想法来


ro:1437011694
uid:54281
text:太饶了吧


un:汀浯居士
au:False
time:2015-7-16 11:02:12
ro:1437015732
uid:76230
text:以后临沂的公交线路这样设计，不更有临沂特色嘛？


un:duandaxia
au:False
time:2015-7-16 12:37:05
ro:1437021425
uid:5777
text:10路太绕了。


un:爱家贝利
au:False
time:2015-7-16 12:41:18
ro:1437021678
uid:76230
text:好好的直线，非让你绕着走，沂州路等大道非不直通，从路这头到那头，非让你逛完大半个城，要不你就倒车，倒两回都不行！


un:duandaxia
au:False
time:2015-7-16 12:43:15
ro:1437021795
uid:87714
text:绕来然去都是为公务员小区绕的


un:AAA变变变
au:False
time:2015-7-16 14:07:05
ro:1437026825
uid:74129
text:什么时候多开几条


un:ys2046
au:False
time:2015-7-16 15:56:30
ro:1437033390
uid:135865
quote:清清沂河水 发表于 2015-7-15 23:53
不错 的 。  如果改后的线路是走成都路不是走一段广州路 可能更好一些。因为成都路这一段也没有公交，但是 ...
time:2015-7-16 16:04:04
un:欧阳不克
au:False
text:你说的太对了，成都路这一段确实缺公交


ro:1437033844
uid:135865
text:调来调去，让老百姓无所适从，这就是临沂公交


un:欧阳不克
au:False
time:2015-7-16 16:05:07
ro:1437033907
uid:139845
text:这是优化？更绕了吧？从上海路以南任意站乘10路到南坊车站，那就绕的更远、时间更长！沂蒙北路何时能直通公交？


un:运行之星
au:False
time:2015-7-16 16:20:11
ro:1437034811
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-16 18:06:05
ro:1437041165
uid:141845
text:真是醉了，这样绕来绕去难道是我们临沂人都闲的没事天天坐公交车游玩。不是说临沂要增加公交线路车次吗，完全可以优化一下，增加一些线路。这样改线路确是方便了一些人，但结果是多数人不方便了。


un:身在异乡
au:False
time:2015-7-17 05:05:22
ro:1437080722
uid:141845
text:


un:身在异乡
au:False
time:2015-7-17 05:06:47
ro:1437080807
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-17 05:55:52
ro:1437083752
uid:217851
text:公交车路线原则本来就是以客流方向为主开线，优先大流量，尽量满载，向那种直来直去的公交线估计以后得逐渐开通了，尤其是南坊区域，就应该最大限度串联入住率高的小区


un:daofeng
au:False
time:2015-7-17 14:39:42
ro:1437115182
uid:455814
text:又调整？我看最该调整的是开阳路和临西三路那个路口附近的，一到夜市摆摊位的一出来，各种车辆还得过公交车，那挤的简直不像样，不过夜市从那往西有个临山脆皮臭干挺好吃的，酥酥脆脆的，越嚼越香，哈哈，一说我又想吃了来自: 微社区


un:幸福大猫
au:False
time:2015-7-17 18:17:36
ro:1437128256
uid:455852
text:对，我也吃过，很好吃来自: 微社区


un:无言_M7zY8
au:False
time:2015-7-17 18:27:15
ro:1437128835
