319685
PG:RC  1:1437004876
ctime:2015-7-15 20:20:22
title:飞了9年，飞了48亿公里，就为了看你这么一眼
text:北京时间7月14日19时49分，美国“新视野”号探测器的推特账号发出：“你好冥王星！我们正在距离彼此最近的地方。”冥王星首张高清照片发出，冥王星上居然有个大大的心形。飞了9年，飞了48亿公里，就为了看你这么一眼。这一刻，他们之间只相隔1.25万千米，差不多一个地球的距离。而这9年间，新视野号飞过的路程能放下40万个地球。“这是人类历史的新纪元。”NASA科学计划主席约翰·菲尔德难以掩饰内心的激动，“这是一段摄人心魄的旅程”。 
http://img.langya.cn/forum/201507/15/202016weizz7i2oom977zw.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:412084
text:


un:oliver2100
au:False
time:2015-7-16 07:16:06
ro:1437002166
uid:19812
text:这道道俺不懂


un:多吃点
au:False
time:2015-7-16 08:01:16
ro:1437004876
