319759
PG:RC  2:1437094210
ctime:2015-7-16 09:32:13
title:4岁女孩跟妈妈去游个泳会得这种病！临沂最干净的泳池在 ...
text:      天气热了，大家都开始奔向泳池去游泳！但是最近泳池卫生真的不让人省心啊！4岁女孩跟妈妈游了个泳得了性病！还有游完泳眼睛红是因为泳池有尿...真的是太让人震惊了！游个泳也不容易，你觉得临沂最干净的泳池在哪里呢？





——新闻回顾——
      宜昌市的4岁女孩小莉（化名）最近频繁抓挠下部，父母就带她到医院就诊发现竟患上了淋病，就是我们常说的性病。准确来说，是淋球性感染引发了幼女外阴炎。4岁女孩都没发育，怎么就染上了这种病呢？


      再惊！
      原因竟是游泳


      开始医生百思不得其解，后经检查，小莉妈妈也查出了淋病。据妈妈所述，母女俩曾一起去游泳。医生恍然大悟，并判断这病极有可能为游泳时传播。
      医生表示这不是随便猜测，“近段时间以来妇科病患者有所增多，平均每天会接诊100多个，半数都是滴虫、霉菌、淋菌性阴道炎等，这其中又有过半人表示曾去泳池游泳。其中更不乏女童。”


      国外网站日前发起了一项“你会在游泳池里撒尿吗？”的诚实调查，结果非常令人心碎：在游泳池撒尿的美国人最多（也有可能是他们最坦诚），比率为64%。接下来依次是：加拿大人（58%）、英国人（46%）、德国人（44%）和中国人（41%）。



      紧接着，美国疾控中心（CDC）又发布了一个骇人听闻的真相：之所以公共游泳池的水会让人眼睛变红，罪魁祸首不是用来消毒的氯，其实是尿！

      你在游泳的时候嘘嘘过吗？你觉得泳池的水干净么？在临沂你觉得哪家游泳池比较干净？欢迎来参与讨论
http://img.langya.cn/forum/201507/16/093027jzhq3mkff1lmv244.png.thumb.jpg


uname:骄傲的斑马
sec:关注临沂
ro:0
uid:865
uid:5381
text:医生恍然大悟，并判断这病极有可能为游泳时传播。哦 原来如此，这大夫的随口一说，泳池就成了罪魁祸首，殊不知淋球菌为革兰阴性双球菌，离开人体不易生存，一般消毒剂容易将其杀灭，况且是氯片消毒加水循环系统能杀不死？医生的猜测成了定罪证据，之前还有说住宾馆小孩得了性病，殊不知宾馆最然不能完全干净，但对于这种传染性的寄生菌离开人体就会死，传播只能呵呵了 咋咋呼呼的媒体哗众取宠，没意思。


un:子叶
au:False
time:2015-7-16 09:58:40
ro:1437011920
uid:157
text:有一家吗？广告都说自己家的水最干净，真干净吗？经常去游泳的人才有发言权，咱不经常去，不太好表态。


un:沂河清风
au:False
time:2015-7-16 09:41:14
ro:1437010874
uid:9437
quote:沂河清风 发表于 2015-7-16 09:41
有一家吗？广告都说自己家的水最干净，真干净吗？经常去游泳的人才有发言权，咱不经常去，不太好表态。
time:2015-7-16 09:55:31
un:酷瞎子
au:False
text:卖瓜的都说自己的瓜最甜


ro:1437011731
uid:146284
text:凭那一次游泳就认为淋病是游泳导致的？ 别听风就是雨


un:姐妹俩扔灯泡
au:False
time:2015-7-16 10:02:20
ro:1437012140
uid:146284
text:怎么不猜测是小孩的父亲得了淋病，然后通过马桶传播的？


un:姐妹俩扔灯泡
au:False
time:2015-7-16 10:03:39
ro:1437012219
uid:54281
text:判断不科学，不准确


un:汀浯居士
au:False
time:2015-7-16 11:00:13
ro:1437015613
uid:4597
text:去年看过类似于这样的新闻，说的是一家三口出去旅游，在一家上星的宾馆住了两晚，回家不长时间一家三口都有此病，怀疑是宾馆的浴缸浴巾有问题。


un:初入琅琊
au:False
time:2015-7-16 11:38:47
ro:1437017927
uid:5777
text:游泳池的水不干净。真的细菌多。不过俺没去过。


un:爱家贝利
au:False
time:2015-7-16 11:41:04
ro:1437018064
uid:13587
text:不管干不干净，俺都不去！另外，现在各大电视台、媒体，为了收视率和关注度，喜欢夸大事实，不择手段的挖掘“卖点”，也需要整顿一下了。


un:海歌18727
au:False
time:2015-7-16 13:18:02
ro:1437023882
uid:19812
text:大海啊都是水！谣言全在嘴！莫非有痔疮的泳池扑腾一圈，结果扎猛子和游泳的除了会传染痔疮嘴巴也结疮？


un:多吃点
au:False
time:2015-7-16 13:27:38
ro:1437024458
uid:189289
text:还是不去的好。


un:湖心岛主人
au:False
time:2015-7-16 13:57:32
ro:1437026252
uid:275242
text:是游泳池吗，是小便池吧。在小便池里泡泡，不知道是什么滋味。


un:杨家沟人
au:False
time:2015-7-16 14:03:28
ro:1437026608
uid:145130
text:哎，╮(╯▽╰)╭


un:冰咖啡
au:False
time:2015-7-16 16:51:02
ro:1437036662
uid:202496
text:没法辨别水质好坏呀


un:兰山不锈钢加工
au:False
time:2015-7-16 18:04:15
ro:1437041055
uid:140216
text:本还想给孩子报个游泳课，增强身体。太吓人了，还是老老实实在家呆着吧。


un:云鹤妈
au:False
time:2015-7-16 18:08:38
ro:1437041318
uid:1255
text:游泳池发言人该辟谣了


un:琅琊风
au:False
time:2015-7-16 18:19:03
ro:1437041943
uid:5514
text:看着怪吓人，还是不去的好。来自: 微社区


un:乐乐妈
au:False
time:2015-7-17 06:29:52
ro:1437085792
uid:198159
text:这个真不好说，关键是游泳的人自觉吧，几千立方的游泳池，一泡尿还真是不起眼。不过我是很自觉地。鄙视那些在泳池内做小动作的低级动物。


un:仰天虎啸
au:False
time:2015-7-17 08:09:56
ro:1437091796
uid:2050
text:建议泳池规定入池前先方便下。
肚子经水一压好想尿尿。


un:lycb
au:False
time:2015-7-17 08:50:10
ro:1437094210
