319718
PG:RC  1:1437008861
ctime:2015-7-16 06:13:58
title:每日一乐，第778期。
text:同学爆笑,越损越开心1、舍友：“你连禽兽都不如！”
我：“我确实不如你！”
舍友：“你比禽兽还禽兽！”
我：“比你厉害那么一点！”
舍友：“你简直就是禽兽！”
我：“这么说我跟你挺像的！”2、我：人生的不如意莫过于，橡皮筋扎头发两圈太松三圈太紧，洗澡时开关往左掰一点冻死往右掰一点烫死，
方便面一桶不饱两桶太撑，买鞋37偏大36偏小，开空调睡觉不盖被子冷盖了热，友达以上恋人未满（注：是朋友但还不到情人的尴尬阶段）。
舍友：你不会换一个牌子橡皮筋？你不会拿个桶兑着洗？你不会一桶加个蛋？你不知道现在有半码的鞋了吗？
你不会开了空调只盖上半身？你追不到人家还自己编个理由恋人未满！
我：艹。。。3、初中时学校混混很多，有一天，我遇到了一伙：你TM的竟敢跟我撞衫！不想活了是不是？
我：大哥，咱俩都是穿校服的啊？
边上另一个混混不耐烦了：“打你还帮你找理由，已经很给你面子了！”4、室友A：人丑就该多读书。
室友B：书要嫌你丑不让读咋办？5、由于学校不让抽烟，每次都是在厕所偷偷抽。
今天去逛街，在学校外面抽了根，我突然觉得烟的味道不对，就问室友有没有同感。
2B室友说：少了点厕所的味道吧～
我竟无言以对。。。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-7-16 08:01:38
ro:1437004898
uid:5777
quote:多吃点 发表于 2015-7-16 08:01
time:2015-7-16 09:07:41
un:爱家贝利
au:True
text:


ro:1437008861
