319767
PG:RC  2:1437113685
ctime:2015-7-16 09:49:55
title:10路公交车线路优化调整后的站牌吐槽
text:        




        昨天下午出了大门就见了喜：临沂10路公交车线路优化调整了，在离家不远的地方新设了一个站牌。走到前去看个究竟，是十路！看看公交公司想我们所想，急我们所急，把线路改到咱家门前了，真是高兴啊！当想看站点的时候，怎么也没有看清这些站名，只是凭着印象猜出了几个站名。
       前些日子有网友批评站牌字小、且离地面太高，接着就有人嘲讽：因为你没有姚明的高度，眼睛没有青年人的视力。我就自我批评了：我近一米八的个子，是矮了一点。于是我就想了一个办法，把手机高高的举起，拍了下来，回家后传到电脑上，再细细看也就解决这个问题了。

       照片放到电脑上后，就是上面的图片了。面对这个站牌，我想了很多：
        1、站牌四组内容排列的顺序。最上面的站名，非常好，清楚直观，一看便知。“K10”路也非常的醒目，很好，就是这名的排列为什么不放在最下面，把这个口号“爱护环境，人人有责”和站名调换一下位置呢？
        2、标语口号。站牌，就是起一个明白直观、一看便知，方便群众的作用，这个环境保护的口号呢，就让广电部门去传播好了，让城管部门在适当的墙体上面刷上就可以了，完全没有必要在一个小小的站牌上，再重复的进行宣传。我感到有“本末倒置”“博士卖驴”的感觉。
        3、站名字号有点小。站牌用的是绿底黑字，就不如黄底黑字清楚；如果把口号上调或者去掉，再或者空间小一点，留一点地儿给地名，把地名的字号加大，这样就方便了群众。
        站牌，就是以站名为主，让群众知道这条线路的一切。只要群众满意了，你的工作就作好了，千万不要搞那些形式主义的东西，花儿胡梢，好看不管用。
http://img.langya.cn/forum/201507/16/093103o5k93uc9aezrvu4l.jpg.thumb.jpg


uname:如是我闻
sec:关注临沂
ro:0
uid:3545
uid:442994
text:不就是站牌高字体小看不清的事嘛？还要写出来123?第一个问题你不要纠结了，你应该去研究一下人类为什么大多用右手写字，为什么不用左手呢？两个为什么不换一下呢？因为这和你的问题一 一样的问题！问题二写这些标语是一种社会责任的体现，社会是需要很多这样小细节的！再说广电和城管都干嘛的啊！宣传环保也不是他们本质工作啊？市委宣传部和环保局的宣传计划都是干嘛吃的啊？问题三，类似这样的情况全国比比皆是，看不清字只是某些人看不清呀！你综合考虑问题的时候不可能把每一个人的利益都照顾到内，话说不带眼镜的近视眼还是很多!不认字的老年人也有我们是不是要给配个报站员啊？总结一下，不能按你的思路来啊，全国哪个站牌没广告啊，难道全国的站牌都错了！再好的东西也不能让人人满意！老年人和孩子可能看不清，但是不会因为这个公交123问题而做错站或者什么损失！这个站牌只有一个班车，你是坐车的干嘛跟站牌过不去啊！


un:大学生
au:False
time:2015-7-17 12:02:03
ro:1437105723
uid:105596
text:脑残的路线！


un:飞翔的梦
au:False
time:2015-7-16 10:45:09
ro:1437014709
uid:19638
text:不要求全责备了。


un:社区百姓
au:False
time:2015-7-16 11:09:36
ro:1437016176
uid:420540
text:临沂的公交公司光说提升有什么用。蒙山大道下公交站又高又小简直就是个垃圾。这个部门得换班子了。一点能力都没有。


un:沂蒙魅力
au:False
time:2015-7-16 14:07:22
ro:1437026842
uid:9278
text:楼主看到的这个还算是好的了，有的地方连站牌都不容易找到，更别说看路线图了。。。


un:润物无声
au:False
time:2015-7-16 14:20:07
ro:1437027607
uid:420540
text:不增加线路，怎么改都百搭。


un:沂蒙魅力
au:False
time:2015-7-16 14:27:06
ro:1437028026
uid:144875
text:只能说个子还得需要长啊


un:粘豆包
au:False
time:2015-7-16 15:02:09
ro:1437030129
uid:74129
text:这是哪里


un:ys2046
au:False
time:2015-7-16 15:51:12
ro:1437033072
uid:139448
text:大美公交老遭吐槽，怨不得别人！


un:laozhaoge
au:False
time:2015-7-16 20:01:20
ro:1437048080
uid:19812
text:可能按领导的身高和觉悟设置的


un:多吃点
au:False
time:2015-7-17 03:58:51
ro:1437076731
uid:141845
text:游击战绕来绕去


un:身在异乡
au:False
time:2015-7-17 05:12:21
ro:1437081141
uid:342973
text:糊弄不负责任


un:老路
au:False
time:2015-7-17 08:40:43
ro:1437093643
uid:393040
text:  真不知道是哪个脑残设计的，，难道他就不会去路上看一看吗。。。拿着图纸画画就好了吗，，，白 痴。。。


un:壹品.饰家装饰
au:False
time:2015-7-17 09:10:14
ro:1437095414
uid:442994
text:这很正常啊，不要这么大惊小怪！为了你得不爽而鸡蛋挑骨头不是什么光彩的事！你不是专业的，所以不要用你的愚昧去挑战一些东西


un:大学生
au:False
time:2015-7-17 10:56:59
ro:1437101819
uid:141845
text:真是醉了，这样绕来绕去难道是我们临沂人都闲的没事天天坐公交车游玩。不是说临沂要增加公交线路车次吗，完全可以优化一下，增加一些线路。这样改线路确是方便了一些人，但结果是多数人不方便了。


un:身在异乡
au:False
time:2015-7-17 13:59:24
ro:1437112764
uid:2904
quote:沂蒙魅力 发表于 2015-7-16 14:07
临沂的公交公司光说提升有什么用。蒙山大道下公交站又高又小简直就是个垃圾。这个部门得换班子了。一点能力 ...
time:2015-7-17 14:14:45
un:爱好摄影而已
au:False
text:说的太对了  净搞假大空 不为百姓办实事   公交优先就是群众优先  不知怎么落实的   


ro:1437113685
