319750
PG:RC  2:1437261283
ctime:2015-7-16 09:08:20
title:盘点：马路上常见的驾车陋习，你最讨厌哪一个
text:      作为一个不新不老的驾驶员，可能我的车技不算太好，但我牢牢把在驾校学习的那些文明驾驶行为带到了现实中，所以今天就来扒一扒我开车时候经常遇到的让人无语的行为。
  1、不打转向灯，随意并线的
    在平常驾驶中，我觉得最不可原谅的就是突然并线，却不打转向灯。在车速60码的时候常遇到突然并线，却不打方向灯的，然后后车一个急刹，那真叫一身冷汗。这种车主属于没有安全意识自私自利型，做事不考虑后果和他人的感受。这种人最可恶。危害指数5颗星。  ★★★★★

 2、拥堵加塞、抢行的
   在拥堵的交通路段，特别是上下班早晚高峰的时候，拥堵是太正常不过。如果大家都能依次通行，效率也蛮高的。但往往就是有那么几个不要脸的人，硬是加塞插队。例如大家都在左转弯的时候，他突然从紧挨左转车道的直行车道上一把方向就把车头别进来，然后后车都是突然急刹。这不仅影响正常通行效率，也容易引起追尾事故。这种人不光可恶，还不要脸。   危害指数4颗星  ★★★★☆  

  3、高速或者高架桥突然变道、倒车、掉头的
   楼主在高架桥上遇到过2次险情，但无一例外都是快车道上正常行驶的突然来个急刹，从快车道夸一条或者2条车道进入匝道的。这种人，就是那种害人害己的人。在高架桥的快车道基本上都在70码或者以上的速度，你突然急刹，你急刹就算了，你还变道压线。后车如果反应慢一点那必然是追尾。上次在长江西路高架桥，时速80的时候，前车突然急刹下高速，我一个急刹+右转变道。基本上与前车也就10公分左右的距离，那次吓的不轻。关键是车上还坐着家人。。当时真想去骂他一顿。 危害指数5颗星 ★★★★★

  4、滥用远光灯的
  偶尔晚上出行的时候，在会车的时候总是有人喜欢老远的时候就一直开着远光灯，哪怕是在路灯照明都不错的地方，他就是任性，一直开着远光灯。这种做法最直接危害的就是对向行驶的车辆，在会车的一瞬间会失明。前段时间芜湖就发生一例因远光灯直射造成短暂失明造成对向车辆冲上路墩的事故。遇到这种人不用说别的就是直接拿你的远光灯射他，让他明白别人的痛苦。  危害指数3颗星 ★★★☆☆

  5、压线行驶  
   在开车的时候经常会遇到，明明有几条车道可以选择，他非要跨着2条车道行驶。让你后车想超车都难。这种人大多数是处于思想开小差的状态或者在接打电话。遇到这样的，选择合理安全路段超过去。    危害指数2颗星  ★★☆☆☆

  6、龟速行车的  
   这种跟开车压线的情况大致相同，大多是车主在接打电话或者思想开小差。通常在路况不错地方，以小于等于30码的速度龟速前行。如果视野好的地方，自然没有太多问题，超过去就行。如果遇到视野不够开阔或者有死角的地方，那么后车速度过快的话容易引发追尾。   危害指数3颗星  ★★★☆☆

  7、遇行人或非机动车不减速或者让行的（尤其雨天更加要注意） 
     因为非机动车和行人的行为交警大多数都无法约束，所以在遇到行人、机动车或者过路口以及斑马线的时候，请大家一定要踩一脚刹车或者细致观察路口状况，包括绿化带后面等，并将车速控制在60以下，脚放刹车上。这样可以做到在遇到紧急事件的时候，可以在最短时间内急刹。雨天的话，一定要降速防止水滑的情况，另外就是雨天经过行人旁边的时候特别有积水的路面时，一定要慢速通过，防止将脏水溅到行人的身上。这也是驾驶员素质的体现。   危害指数  ★★★☆☆

  8、随意停车的  
    这类一般以出租车为主，在行驶的车流中，突然看见有人招手，也不管能不能停车就紧急靠边的，这种让在慢车道行驶的车情何以堪，如果车流不大还能变道，如果车流大的时候只能停车等候，影响其他车辆的通行。危害指数2颗星 ★★☆☆☆

  9、乱鸣笛的  
    在等红灯的时候，起步稍微慢点，那喇叭都刚刚滴，我想说你什么事这么急。。要是急你飞过去。对于我们开自动挡的老司机来说，红灯起步那都不是事，但是要遇到一些开手动挡的新手的时候，你几个喇叭一按，人家一紧张直接就熄火了。再者在小区附近乱鸣笛也是一种噪音。  危害指数1颗星 ★☆☆☆☆

10、不按规定车道行驶的 
   遇到最多的就是左转车辆占着直行车道，或者是直行车辆占着右转车道的。这种就是严重阻碍后方车辆通行的。所以大家在行车中一定要按照规定车道行驶。方便他人也就是方便日后的你自己。危害指数1颗星★☆☆☆☆

      总结：在买车的时候，大家有考虑车的性能，有考虑车子的油耗等等。但有人说过一句很有哲理的话，最佳的省油和爱车攻略就是安全行车，不出任何事故。你想想，就是少踩那么一脚刹车，出了事故，钱没了，车毁了。。到头来亏的是自己。所以希望大家，安全行车放心头，安全意识留脑中，一辈子安全行车，幸福你我他！  


uname:红叶枫了
sec:关注临沂
ro:0
uid:91306
uid:219371
text:遇到这样的屌司机  气死人了


un:cs5234
au:False
time:2015-7-16 09:17:46
ro:1437009466
uid:125087
text:那种习惯都不好


un:黑老
au:False
time:2015-7-16 09:29:42
ro:1437010182
uid:393040
text: 遇到这种司机，，诅咒他赶紧出车祸，，死了算了，，这不是在路上等着出车祸的吗。。。


un:壹品.饰家装饰
au:False
time:2015-7-16 09:30:25
ro:1437010225
uid:119855
text:以上行为都讨厌，再加一个劣行，有些人自认为技术高，突然靠近正常行驶的车，逼迫正常行驶车紧张躲避，以致避让到人行道或路牙石边。


un:书香
au:False
time:2015-7-16 09:56:29
ro:1437011789
uid:142000
text:这些司机还是让他骑自行车比较保险


un:同桌的你
au:False
time:2015-7-16 10:37:58
ro:1437014278
uid:448945
text:除了危险指数，楼主还应该给排出流氓指数


un:Tomato_VF3tz
au:False
time:2015-7-16 11:07:04
ro:1437016024
uid:5777
text:这样的人有的是。


un:爱家贝利
au:False
time:2015-7-16 11:39:03
ro:1437017943
uid:19812
text:车震的算吗？有时下班晚，半夜十二点马路边停的车有动静，你说你们刺激就刺激吧，还把车窗天窗的开着，就想路人学习！


un:多吃点
au:False
time:2015-7-16 13:30:19
ro:1437024619
uid:187651
text:我是龟速行驶，原谅我吧，我是新手


un:相知
au:False
time:2015-7-16 14:03:19
ro:1437026599
uid:275242
text:咱自己傻，怨不得别人。咱走非被罚款。人家怎么老是走非。咱不懂。


un:杨家沟人
au:False
time:2015-7-16 14:10:49
ro:1437027049
uid:412342
text:以上几种就和夏天的苍蝇一样到处都是，见怪不怪了，只有自己注意好了。


un:厨子
au:False
time:2015-7-16 15:20:19
ro:1437031219
uid:154
text:今天就遇到了1、2、4、8、10 


un:神秘色彩
au:False
time:2015-7-16 19:11:42
ro:1437045102
uid:353953
text:这些行为都很反感！


un:a12
au:False
time:2015-7-16 20:44:49
ro:1437050689
uid:108249
text:


un:沂河情缘
au:False
time:2015-7-17 09:02:23
ro:1437094943
uid:214415
text:第一、第二经常遇到，最危险的驾驶，经常发生事故。


un:雨中慢步
au:False
time:2015-7-17 09:57:22
ro:1437098242
uid:9278
text:这些驾车陋习确实很讨厌，交通事故也大多是由这些坏习惯导致的！


un:润物无声
au:False
time:2015-7-18 08:42:46
ro:1437180166
uid:281157
text:最可恨的是超车后急并道，车尾扫你车头。大货车经常有这样缺德得。


un:律师热线
au:False
time:2015-7-19 07:14:43
ro:1437261283
