319740
PG:RC  4:1437914957
ctime:2015-7-16 08:49:45
title:来吐槽公交车价格调整方案
text:两套拟调整方案：　　方案1　　1.空调车票价：取消原按行车里程分段计价的收费方式，不分里程远近，城区空调公交车票价实行一票制，在城区（兰山区、河东区、罗庄区、高新区、经济开发区）范围内，空调公交车统一票价为2元/人次。　　2.普通公交车票价：取消按行车里程分段计价的收费方式，不分里程远近，普通公交车统一实行一票制1元/人次。　　3.持公交IC卡实行7折优惠、学生卡5折优惠。60周岁以上老年人、伤残军人、盲人和二级以上肢体残疾的残疾人免费乘车。　　4.继续执行乘客携带物品超标准收费规定。　　5.取消夜班车加收票价的规定。　　方案2　　1.空调车票价：取消原按行车里程分段计价的收费方式，不分里程远近，城区空调公交车票价实行一票制，在城区（兰山区、河东区、罗庄区、高新区、经济开发区）范围内，空调公交车统一票价为2元/人次。　　2.普通公交车票价：取消按行车里程分段计价的收费方式，不分里程远近，普通公交车统一实行一票制1元/人次。　　3.持公交IC卡实行8折优惠、学生卡6折优惠。60周岁以上老年人、伤残军人、盲人和二级以上肢体残疾的残疾人免费乘车。　　4.继续执行乘客携带物品超标准收费规定。　　5.取消夜班车加收票价的规定。两套方案唯一区别 刷卡一个7折 一个8折


uname:百斯特
sec:关注临沂
ro:0
uid:138795
uid:9437
text:反正不大规模开通夜班车我是不考虑坐公交车了  不下雨走不远我就骑电瓶车


un:酷瞎子
au:False
time:2015-7-16 08:54:53
ro:1437008093
uid:9437
text:他大爷的  我想起来了  临沂的破逼公交车几乎全是密封的然后带空调了  


un:酷瞎子
au:False
time:2015-7-16 08:56:01
ro:1437008161
uid:9437
text:兰山到费县到临沭2块钱还差不多  三区一块钱可以了  继续作死吧  反正除了闲的蛋疼谁坐公交？临沂公交那效率吃屎都赶不上热的


un:酷瞎子
au:False
time:2015-7-16 08:57:19
ro:1437008239
uid:138795
quote:酷瞎子 发表于 2015-7-16 08:57
兰山到费县到临沭2块钱还差不多  三区一块钱可以了  继续作死吧  反正除了闲的蛋疼谁坐公交？临沂公交那效 ...
time:2015-7-16 09:06:54
un:百斯特
au:True
text:这帮人整天不研究提高服务水平   琢磨着涨价 一套一套的


ro:1437008814
uid:76413
text:想想也是醉了，涨就涨呗···还羞羞答答的··弄了一出7上8下的方案，试问，空调车不就是多出空调的费用么？这是季节性的涨价还是永久性的？冬天不用开空调了，难道还是两块钱么？在一个临沂公交车9:00以后才开空调，9:00以前是否也是两元呢？有关部门就不能走点心？


un:hehe586
au:False
time:2015-7-16 09:11:29
ro:1437009089
uid:5834
text:三区一块足够了  还涨钱  还不开空调  要怎样！


un:依晨
au:False
time:2015-7-16 09:11:49
ro:1437009109
uid:191636
text:需要增加班次，优化线路，调价还是算了吧。原来能直达的，现在拆分的一段一段的，nnd，果断买车，远距离开车，近距离骑车。


un:夜行靠左走
au:False
time:2015-7-16 09:41:49
ro:1437010909
uid:144875
text:买车后坐公交车很少了，主要是等车时间长，坐车时间长，而且还得倒车，俺住农村差距这么大啊，是个市区还得倒车。不要说我们为城市创造尾气，是ZF给了我们这种权利


un:粘豆包
au:False
time:2015-7-16 09:52:34
ro:1437011554
uid:328336
text:真是大神设计的方案，就是优惠不一样，这也叫两套方案？？？为什么非要分空调和非空调，该开就开，不需开的时候就不开。建议推行公交换乘免费，这样可以有效避免个别公交线路过于拥挤。


un:脚步不停
au:False
time:2015-7-16 09:56:16
ro:1437011776
uid:146284
text:意思就是空调车刷卡1.4或者1.6元，非空调车刷卡7毛后者8毛？
空调车只要开空调贵点也无所谓。


un:姐妹俩扔灯泡
au:False
time:2015-7-16 09:59:20
ro:1437011960
uid:455050
quote:姐妹俩扔灯泡 发表于 2015-7-16 09:59
意思就是空调车刷卡1.4或者1.6元，非空调车刷卡7毛后者8毛？
空调车只要开空调贵点也无所谓。
time:2015-7-16 10:22:34
un:鲁皮皮
au:False
text:图样啊，现在全是空调车，你给我找个没有空调的公交车出来看看？
那个没空调的保持原价就是个幌子


ro:1437013354
uid:148715
text:每台公交车上放一个温度计，夏天温度超过设定的温度就要开空调，冬天低于设定温度就要开暖风。不能说几点之后才开，开不开空调是温度决定的，又不是时间决定的。我去泰安旅游，人家车上就有温度计，规定超过一定温度，司机就可以开启空调。再一个说一下这个价格，能不能别成天想着调价格，能不能想想怎么能更准时，更方便，让大家做公交上班不迟到！坐公交办事不耽误！坐公交不用等那么长的时间！习总的三严三实都是怎么学习落实的？！


un:超级引擎
au:False
time:2015-7-16 10:42:05
ro:1437014525
uid:19638
text:公交作为民生和便民公共服务，建议不要提价，本来临沂的公共交通就不怎么好，线路少、密度低、停车早，出行一般不能依靠。由此导致了不得不买私家车和三轮车盛行，加大了交通压力。临沂公交要向其他市学习，不要只为了赢利。如果再提价，导致恶性循环，花钱坐公交车的会越来越少，只剩下免费群体坐公交车了，公交车更不能发展了。为了临沂公共交通事业发展，建议不要提价，增加夜班车辆，增加公交密度。


un:社区百姓
au:False
time:2015-7-16 11:22:20
ro:1437016940
uid:19638
quote:姐妹俩扔灯泡 发表于 2015-7-16 09:59
意思就是空调车刷卡1.4或者1.6元，非空调车刷卡7毛后者8毛？
空调车只要开空调贵点也无所谓。
time:2015-7-16 11:26:26
un:社区百姓
au:False
text:是不是不开空调的时候就不是空调的票价。


ro:1437017186
uid:5777
text:两套方案都不科学。空调车，普通车。还得一条线路开出两辆车吗？现在车辆都不多。分两路增加一倍。可能吗？


un:爱家贝利
au:False
time:2015-7-16 11:44:41
ro:1437018281
uid:5777
text:刷卡打折。但是所有的乘客都刷卡。公交车就没有利润了。


un:爱家贝利
au:False
time:2015-7-16 11:46:18
ro:1437018378
uid:201829
text:和济南差不多了


un:leemooo
au:False
time:2015-7-16 12:53:17
ro:1437022397
uid:13587
text:如果是七折，部分乘客确实能得到实惠，如果8折，那就是纯粹的涨价了（超长线路除外，毕竟这种线路越来越少了）。


un:海歌18727
au:False
time:2015-7-16 13:04:44
ro:1437023084
uid:13587
text:建议再增加方案3，刷卡6折。全体临沂市民全票通过！


un:海歌18727
au:False
time:2015-7-16 13:06:31
ro:1437023191
uid:420540
text:公交频率那个慢吆，公交公司就靠着个嘴了，光说提升公交班次，和站牌规划等等设施，你看蒙山大道高架桥下边的新公交站牌，又高字又小谁谁能看仔细了，不使眼吗？真是服了。


un:沂蒙魅力
au:False
time:2015-7-16 14:11:36
ro:1437027096
uid:420540
text:加钱可以，你得让百姓做着方便也行，等公交慢的要命。临沂的公交公司领导赶紧换。


un:沂蒙魅力
au:False
time:2015-7-16 14:12:58
ro:1437027178
uid:275242
text:在银雀山路烈士陵园坐22路公交车，到临西一路东边经贸委，你们说说谁快，竞走的朋友们，走走试试谁更快。不是公交车不走，而是车太多走不动。


un:杨家沟人
au:False
time:2015-7-16 14:22:12
ro:1437027732
uid:3151
text:如果仅仅限于这几个方案， 没有其他方案，不论普通乘客还是学生 肯定支持第一方案，听证流于形式


un:食得咸鱼忍得渴
au:False
time:2015-7-16 14:29:45
ro:1437028185
uid:3151
text:对于乘客而言，第二套方案纯粹没有听证的必要


un:食得咸鱼忍得渴
au:False
time:2015-7-16 14:31:38
ro:1437028298
uid:3151
text:对乘客而言  这套听证方案没有任何意义


un:食得咸鱼忍得渴
au:False
time:2015-7-16 14:33:54
ro:1437028434
uid:144875
text:


un:粘豆包
au:False
time:2015-7-16 14:35:26
ro:1437028526
uid:54281
text:提高服务质量那是当务之急，罗庄沂堂镇是山东省唯一不通公交的乡镇


un:汀浯居士
au:False
time:2015-7-16 15:25:40
ro:1437031540
uid:232151
text:上车要是没开空调，给退钱吗


un:游侠578
au:False
time:2015-7-16 15:50:50
ro:1437033050
uid:370031
text:公交服务这么垃圾，天天想着涨价，空调车不开空调的算1块还是2块？


un:linyick
au:False
time:2015-7-16 17:05:20
ro:1437037520
uid:139566
text:开了空调就的这么大的费用？凡是坐车的都收1元？做几站公交享受点空调就得1元？


un:jw2872027
au:False
time:2015-7-16 17:53:12
ro:1437040392
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-16 18:05:29
ro:1437041129
uid:7559
text:最关注把早班车提前，每次早班车都挤得满满的，最后几站都上不去人，特别是郊区发市里的，上班族坐公交后果是晚点，迟到，挨罚


un:caogj
au:False
time:2015-7-16 20:02:28
ro:1437048148
uid:180527
text:真是有病，掉钱眼里了是么。我临公交真的不咋滴，具体就不说了。我在郑州坐过好几趟公交，郑州是什么地方，河南省会，公交票价你造几元么，反正我坐过的都是1元，车的空间又大，车身又长，司机开的速度比轿车都还猛，但还挺稳当舒适的，跨区还是1元，当时是从金水区一个地方坐去二七区，票价一元。好，再说个近的，你说要是徐州公交涨价，你跟风也就罢了，不好意思，徐州现在也开始作调整了，以前空调车是2元。现在调整后，普通车票价还是一元（按里程收费），但空调车是按季节，只有夏冬两个时节，票价2元（当然有ic卡的折扣）。我觉得此次公交调价，必然会引起不小风波，好比之前出租车调价，按理来说是该到提价的时候，可是目前的交通市场情况，不合时宜，举个例子，以前我同学一般一个起步价就到目的地了，后价格上涨后，坐完一次就再也不经常坐出租了，而是该坐蹦蹦（三轮），她说以前完全能接受，涨价之后，简直不敢坐了，坐蹦蹦比出租更便宜。现在公交涨价之后，里程远的到是影响不怎么大，关键就是城区的人儿遭殃了，以前2元（打卡1.6）就可上下班或来回，现在涨钱了，有那涨的钱，给电车充电当电钱都值了，到想看看结果会是怎么样，


un:荒野の無法者
au:False
time:2015-7-17 00:17:24
ro:1437063444
uid:9437
quote:caogj 发表于 2015-7-16 20:02
最关注把早班车提前，每次早班车都挤得满满的，最后几站都上不去人，特别是郊区发市里的，上班族坐公交后果 ...
time:2015-7-17 01:19:17
un:酷瞎子
au:False
text:骑电瓶车不行？又快又方便


ro:1437067157
uid:19812
text:两个方案充分的证明了换乘中心便于抬高费用


un:多吃点
au:False
time:2015-7-17 03:46:16
ro:1437075976
uid:76600
quote:鲁皮皮 发表于 2015-7-16 10:22
图样啊，现在全是空调车，你给我找个没有空调的公交车出来看看？
那个没空调的保持原价就是个幌子
time:2015-7-17 06:18:41
un:潮退拾贝
au:False
text:113路就不是空调车


ro:1437085121
uid:224625
quote:超级引擎 发表于 2015-7-16 10:42
每台公交车上放一个温度计，夏天温度超过设定的温度就要开空调，冬天低于设定温度就要开暖风。不能说几点之 ...
time:2015-7-17 07:38:14
un:朽年丶
au:False
text:支持。不然价白涨了


ro:1437089894
uid:148715
text:价格上去，你服务上去了吗？不能说你价格贵了，质量还都是一样的！就想去市场买菜，价格高的你要有理由，比如是绿色的、有机的！公交车涨价，你是服务上去了还是运营时间延长了？你要说涨价了，运营时间从早5：00到晚11：00，发车5分钟一班，这还说的过去！你服务没提高，质量上不去，你涨价凭的什么？！


un:超级引擎
au:False
time:2015-7-17 09:02:34
ro:1437094954
uid:19612
quote:姐妹俩扔灯泡 发表于 2015-7-16 09:59
意思就是空调车刷卡1.4或者1.6元，非空调车刷卡7毛后者8毛？
空调车只要开空调贵点也无所谓。
time:2015-7-17 09:04:22
un:B.R|盖子~
au:False
text:空调车是说安装了空调的车，不是指开了空调的车。只要装了空调，开不开都2块。


ro:1437095062
uid:442994
quote:爱家贝利 发表于 2015-7-16 11:44
两套方案都不科学。空调车，普通车。还得一条线路开出两辆车吗？现在车辆都不多。分两路增加一倍。可能吗？
time:2015-7-17 12:08:02
un:大学生
au:False
text:全国都是这样的好不好，遇到K的交两元，也可以不做！怎么照你这么说还得发两辆车让你选着做?  幼稚


ro:1437106082
uid:442994
quote:爱家贝利 发表于 2015-7-16 11:46
刷卡打折。但是所有的乘客都刷卡。公交车就没有利润了。
time:2015-7-17 12:10:39
un:大学生
au:False
text:这是政策的问题，全国有几个公交卡不打折的啊？有没有利润你知道么？


ro:1437106239
uid:217851
text:看看琅琊网的新闻，那些光骂公交公司的喷子们。　上述工作人员表示，公交集团对于空调公交车涨价一直持谨慎态度，前期做了大量的调研工作，并对我省其他16地市公交企业进行了考察。济南、泰安、聊城等15地市（除临沂、日照外），为解决空调车辆高油耗和高维修费用问题，已全面实行空调公交车一票制2元票价；日照市政府考虑到日照市是旅游城市，市财政对公交事业发展给予全额补贴，仍实行1元票价。而临沂市是全省惟一没有实行空调车2元票价又没有财政全额补贴的城市。


un:daofeng
au:False
time:2015-7-17 18:48:47
ro:1437130127
uid:217851
text:临沂市是全省惟一没有实行空调车2元票价又没有财政全额补贴的城市。大美临沂为了环保，多少税收损失都不疼，拿出几点资金补贴下老百姓最关心的公交事业


un:daofeng
au:False
time:2015-7-17 18:52:21
ro:1437130341
uid:455814
text:又调整？我看最该调整的是开阳路和临西三路那个路口附近的，一到夜市摆摊位的一出来，各种车辆还得过公交车，那挤的简直不像样，不过夜市从那往西有个临山脆皮臭干挺好吃的，酥酥脆脆的，越嚼越香，哈哈，一说我又想吃了，哎呦～～～扯远了来自: 微社区


un:幸福大猫
au:False
time:2015-7-17 20:05:23
ro:1437134723
uid:139621
text:


un:pzxpy
au:False
time:2015-7-26 20:49:17
ro:1437914957
