319892
PG:RC  1:1437230108
ctime:2015-7-16 18:08:48
title:临沂:哥哥酒后找茬打骂 弟弟一剑要哥哥性命
text:2015-07-16 10:28:10　　　　　 来源： 齐鲁晚报-鲁南商报
　　近日，山东省临沂市临沭县一起故意杀人案审判结束，今年44岁的张家军被判10年有期徒刑。因家庭琐事，张家军和哥哥之间的矛盾不断升级。去年10月11日晚，哥哥酒后到张家军看护果园的小房子里又打又骂，激怒了老实巴交的他。冲动之下，张家军拿起一把半米长的铁剑刺向了哥哥的胸膛……
　　一把铁剑插入哥哥胸膛
　　2014年10月11日，临沭县某村的村民张家军吃过晚饭后，像往常一样，休息了一会儿，便到村西自家果园看护果树。一到果园，他便四处转悠了一圈，没发现异常后就走进看护果园的小房子。干了一天农活，感觉浑身困乏，于是张家军干脆躺在床上，准备睡觉。
　　就在张家军迷迷糊糊地要入睡时，忽然听到门外有人走动的声音，他突然警醒起来，心想：“不会人有人要来偷东西吧。”他赶紧爬起来，悄悄地坐在床边，边穿鞋边向外张望。还未等张家军走到门口，一阵阵敲门声传来，还听见有人喊着，“张家军，你给我滚出来！”
　　原来，来人并不是小偷，而是张家军的哥哥。他一开门，一股很大的酒味扑面而来，而此时哥哥走路已经晃晃悠悠的，扶着墙站在门口，嘴里骂骂咧咧的。这让张家军很是生气，他认为哥哥又开始借机耍酒疯，但是他还是强忍着心中的怒火，劝说哥哥赶紧回家。
　　没想到，哥哥并没有领情，反而开始用拳打他。忍无可忍之后，张家军从床头摸出一把看家用的铁剑开始反击。这把铁剑大概半米长，由于长期未曾使用，上面已经锈迹斑斑。哥哥见状，赶紧起身躲闪，并向屋外走去。
　　恰巧，在房子外面有一个几米长的竹竿，哥哥顺手抄起竹竿，打向张家军，这一举动彻底激怒了他。张家军拿着铁剑追向哥哥，边跑边喊，“你是我亲哥，我今天也要杀了你，让你整天没事找事。”由于受到酒精的刺激，哥哥的力气远远赶不上张家军。
　　就在哥哥躲闪不及的那一刹那，张家军的铁剑已经刺向哥哥的胸膛。在他抽出铁剑的那一刻，鲜血从哥哥的胸膛流出来。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:54281
text:一、冲动是魔鬼。二、不要欺人太甚，兔子急了会咬人。


un:汀浯居士
au:False
time:2015-7-17 14:20:52
ro:1437114052
uid:202496
quote:汀浯居士 发表于 2015-7-17 14:20
一、冲动是魔鬼。二、不要欺人太甚，兔子急了会咬人。
time:2015-7-17 21:43:20
un:兰山不锈钢加工
au:True
text:


ro:1437140600
uid:15347
text:两个家庭毁了。


un:麻拉小子
au:False
time:2015-7-18 10:24:21
ro:1437186261
uid:15347
text:两个家庭毁了。


un:麻拉小子
au:False
time:2015-7-18 10:24:27
ro:1437186267
uid:78709
text:都是酒惹的祸！


un:qyx2012468
au:False
time:2015-7-18 15:37:31
ro:1437205051
uid:336196
quote:qyx2012468 发表于 2015-7-18 15:37
都是酒惹的祸！
time:2015-7-18 22:35:08
un:15065950835
au:False
text:当亲情丧失以后，人就不叫人了


ro:1437230108
