319821
PG:RC  2:1438684657
ctime:2015-7-16 14:01:56
title:大方的告诉你在北京，就是月薪过万，也什么都不是，所以 ...
text:    "　　数据告诉你：对于一个无房无车，活的还凑合的水平来说，月薪一万在北 京过的是什么样的生活。
   　　月薪一万在北 京已经算是比较高的工 资了吧！很多人的收入离这个关口还很远。话虽如此，但你可知道，在北 京这样的城市，月薪一万能过什么样的生活呢？看完这个可能让你飙泪……
   　　(一)每月到手收入计算
　    　　税前工 资：10000元
　    　　（1）个人缴费
   　　社保与公积金缴费明细：养老8%：800元；医 疗2%：200+3元；失业0.2%：20元。
　    　　个税：应纳 税额总计：4277.00，缴纳个税：322.70元。
   　　个人缴费合计：2223.00
   　　（2）单位缴费
   　　社保与公积金缴费明细：养老20%：2000元；医 疗10%：1000元；失业1%：100元；工伤0.3%：30元；生育0.8%：80元；公积金12%：1200元。
   　　单位缴费合计：4410元。
   　　到手收入：10000–2223－322.70=7454.3元。
   　　(二)月生活成本计算：
   　　1.租房：在三、四环附近，一室一厅全配，最少需3000元。
   　　2.水、电、煤气、宽带、有线电视、卫生管理费约300元。
   　　3.交通费：大部分公交、地铁，偶尔打车，比如周末，或者赶上下雨、下雪，加班很晚的情况，平均一下算200元。
   　　4.饮食：吃饭：对于22个工作日：早餐5元，午餐15元，晚餐做饭的话15元。对于四个周末来说：出去吃饭喝水看电影，按照一天150元计算，算600元。水果、超市零食：一周至少80块吧，看看现在水果酸奶的价 格，算300元。
   　　小计(5+15+15)×22+600+300=1670元。
   　　5.日常品费用：买书、日常用 品，比如洗衣粉、牙膏、洗发水、卫生纸之类，最低算100元。
   　　6.服装鞋子：这个按照每个月300元计算，很低了吧。
   　　7.手 机费：100元，非常省了。
   　　8.交 友费用：没有女朋友的，和同学同事，一个月至少也要600块吧！有女朋友的至少要1200元吧，取个折中的900元。
   　　9.特殊日期：包括一些生日、情人节、圣诞节、结婚、生孩子等等礼物，一个人至少要300元吧，按照一年2000块左右来计算，月均摊为200元，够低了吧。
   　　10.给父母：按照最低标准500元，也就仅仅意思一下。
   　　11.旅游：一年就算三次短途吧，一次住宿路费吃饭买东西至少600元，摊每月算150元。
   　　以上总计：3000+300+200+1670+100+300+100+900+200+500+150=7420元。
   　　固定支出后，每个月剩余7454.3-7420=24.3元，基本上月月光了。,
   　　以上只要是在北 京混过的朋友，应该知道并体会我的计算。如果你买了房子、买了车子、有了孩子、社交活动多、旅游多、还要抽烟喝酒的话，那请你自己酌情计算吧，不过，多申请几张信 用 卡就很有必要了，至于原因，呵呵。这就是北 京，这就是最真 实、最无奈也是最激励人的现实生活成本！"


uname:传播顾问
sec:关注临沂
ro:0
uid:455026
uid:144875
text:


un:粘豆包
au:False
time:2015-7-16 14:32:20
ro:1437028340
uid:5381
text:呵呵 照你这个计算方法北京的都可以不用活了


un:子叶
au:False
time:2015-7-16 15:11:08
ro:1437030668
uid:455171
text:我现在就在北京,你非得住3环吗?那是中心能不贵吗?坐公交2块钱从三环把你拉到6环外,房租400多元,还有其他的都可以省.关键看你怎么活,工资3000多照应可以活的很好. 


un:yangke00909
au:False
time:2015-7-16 15:19:08
ro:1437031148
uid:9437
quote:yangke00909 发表于 2015-7-16 15:19
我现在就在北京,你非得住3环吗?那是中心能不贵吗?坐公交2块钱从三环把你拉到6环外,房租400多元,还有其他的 ...
time:2015-7-16 15:53:19
un:酷瞎子
au:False
text:新号转个帖 还不知道有什么目的


ro:1437033199
uid:74129
text:各有利弊，看个人本事了


un:ys2046
au:False
time:2015-7-16 15:53:27
ro:1437033207
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-16 18:04:46
ro:1437041086
uid:13587
quote:酷瞎子 发表于 2015-7-16 15:53
新号转个帖 还不知道有什么目的
time:2015-7-16 18:05:45
un:海歌18727
au:False
text:没把伯莱士特给你加上就不错了

不过，照这个算法，放在临沂也照样可以“月光光”。


ro:1437041145
uid:140216
text:能挣能花是本事


un:云鹤妈
au:False
time:2015-7-16 18:11:23
ro:1437041483
uid:154
text:


un:神秘色彩
au:False
time:2015-7-16 19:27:28
ro:1437046048
uid:353953
text:娶个有房的北京媳妇，就省了3000，呵呵！


un:a12
au:False
time:2015-7-16 20:48:49
ro:1437050929
uid:9437
quote:海歌18727 发表于 2015-7-16 18:05
没把伯莱士特给你加上就不错了

不过，照这个算法，放在临沂也照样可以“月光光”。
time:2015-7-17 01:24:12
un:酷瞎子
au:False
text:我看出来了  是坑花钱大手大脚的给办信用卡培养卡奴的


ro:1437067452
uid:19812
quote:酷瞎子 发表于 2015-7-17 01:24
我看出来了  是坑花钱大手大脚的给办信用卡培养卡奴的
time:2015-7-17 03:43:49
un:多吃点
au:False
text:良心的楼主应该详细把办卡过程在说一遍


ro:1437075829
uid:4944
text:屌丝心态 再多的工资也不够花


un:临超
au:False
time:2015-7-17 06:32:42
ro:1437085962
uid:146284
text:楼主的第一项算法就不对，工资不能看税前，得看实际到手的，


un:姐妹俩扔灯泡
au:False
time:2015-7-17 07:52:49
ro:1437090769
uid:393040
text:俺得工资都没纳过税，，俺一次才发两千，，剩下的发现金，，，或者通过私人银行卡转账，不走公司账户，，俺这么多年了，，工资一直都是2000一下，，，，苦逼屌丝路过。。。。


un:壹品.饰家装饰
au:False
time:2015-7-17 09:41:47
ro:1437097307
uid:1846
text:屌丝生活。


un:十六画生
au:False
time:2015-7-17 10:14:06
ro:1437099246
uid:188166
text:要你这么说，哪些收入5000以下的就不要活了。


un:做个临沂人
au:False
time:2015-7-17 10:25:04
ro:1437099904
uid:4767
text:在临沂俺这过万都不够花滴 


un:超超
au:False
time:2015-7-17 12:09:50
ro:1437106190
uid:139787
text:北上广那都是红N代和富豪的居住地，钱在那里不算什么的


un:逍遥猎人
au:False
time:2015-7-17 14:43:04
ro:1437115384
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-17 21:45:45
ro:1437140745
uid:342973
text:在临沂呢？除了房租和吃的稍微便宜点，其他的都差不多吧


un:老路
au:False
time:2015-7-18 08:37:43
ro:1437179863
uid:190767
text:楼主这是算的小资生活，不是屌丝生活。用老人们的话说是钱多了烧的（话粗理不粗，请别生气）。除了衣食住行，我看有好几项是可以省掉的：比如每月300元服装费，我晕，月月换服装吗？我买件T恤穿3、4个夏季，还有旅游费，这是普通工薪阶层经常消费的，必须消费的吗？行啊，知足吧，你这算是小资中产生活了。你这样算法，看看北京人月薪3000的怎么过？好好勤俭持家吧，别让父母知道这样大手大脚。好不？


un:收废铁的
au:False
time:2015-7-18 17:23:00
ro:1437211380
uid:196727
quote:超超 发表于 2015-7-17 12:09
在临沂俺这过万都不够花滴
time:2015-7-18 18:11:53
un:wanghldss
au:False
text:卧槽，惊现内拉


ro:1437214313
uid:275242
text:工资是小钱，每年下边进恭皇城的钱不下几万亿吧。


un:杨家沟人
au:False
time:2015-7-18 18:38:23
ro:1437215903
uid:323557
text:俺在某一线城市，月入3万，日子还是很紧巴


un:xuexiyin
au:False
time:2015-7-21 10:18:39
ro:1437445119
uid:323557
quote:老路 发表于 2015-7-18 08:37
在临沂呢？除了房租和吃的稍微便宜点，其他的都差不多吧
time:2015-7-21 10:19:59
un:xuexiyin
au:False
text:吃和房便宜太多了好不好


ro:1437445199
uid:323557
quote:逍遥猎人 发表于 2015-7-17 14:43
北上广那都是红N代和富豪的居住地，钱在那里不算什么的
time:2015-7-21 10:22:56
un:xuexiyin
au:False
text:是的，赚不到大钱，在一线就是给这些人垫背的


ro:1437445376
uid:455026
quote:xuexiyin 发表于 2015-7-21 10:22
是的，赚不到大钱，在一线就是给这些人垫背的
time:2015-8-4 17:15:28
un:传播顾问
au:False
text:我喜欢 你这据话，真的是这样的


ro:1438679728
uid:455026
quote:a12 发表于 2015-7-16 20:48
娶个有房的北京媳妇，就省了3000，呵呵！
time:2015-8-4 18:37:37
un:传播顾问
au:False
text:那样的话何止省了三千？想多了把？如果他没有工作呢？还天天要买这买那的你能受了么？


ro:1438684657
