319813
PG:RC  2:1437389705
ctime:2015-7-16 13:01:10
title:“18条主干道将设直行公交线路” 哪年实施？能给个答复 ...
text:去年年初看到的临沂新闻，称“临沂调整优化公交线路 18条主干道将设直行公交线路”，形成“九纵九横”公交网络，以自行为主。如今一年多了，还只有1路公交线路能基本贯通东西，其他基本还是“从路的这头到路的那头”还得绕大半个圈子，譬如沂州路等等。什么时候建成“九纵九横”公交网络，能给个时间吗？

去年年初的新闻：
临沂调整优化公交线路 18条主干道将设直行公交线路
    2013年年底，临沂公交全部实现了国有化，为公交线网规划提供了契机。记者从临沂交通运输部门了解到，今年临沂将加快构建现代交通运输体系，其中就包括调整优化公交线路，完善“九纵九横”线网，这意味着城区18条主干道都将陆续开通以直行为主的公交线路。
    据临沂市客管办规划科科长石少年介绍，临沂公交线网“九纵九横”的规划早在2012年年底就拟定了，期间也经历了多次修改，但是一直也没有落实，最重要的原因就是公交国有化工作没有完成，一些公交线路还攥在个人手里，即使有了规划，这些线路也调整不了。
    “临沂公交国有化完成后，就为实施‘九纵九横’规划奠定了基础。这也是临沂公交线网一个的长远规划，这个规划将提高临沂公交车的通行效率，大大缓解城市交通的压力。”石少年说。
    据了解，“九纵九横”公交线网规划主要是指在城市主干道上开行贯通公交线路，以直行为主。目前规划的城市主干道主要有18条，分为9条纵向车道，分别是沂州路、沂蒙路、滨河路、通达路、蒙山大道、工业大道、临西十一路、东兴路、温泉路(沃尔沃路)；9条横向车道分别是沂河路、陶然路、金雀山路、银雀山路、解放路、涑河南北街、北园路、北京路、长春路。
   石少年介绍，“九纵九横”的公交线网规划是一个长远规划，未来还将视城市发展和客流变化继续调整，像临西十一路、长春路等，出行的客流还没有达到要求，推进要慢一些，但是临沂城市核心的区域，这种贯通公交车线路已经开始尝试了。


uname:duandaxia
sec:关注临沂
ro:0
uid:76230
uid:146284
text:那样的新闻看看就行了，别太当真，就像关于高铁的新闻，一会这一会那的，一听到消息就麻利的公布出来，根本不管真假。


un:姐妹俩扔灯泡
au:False
time:2015-7-16 13:25:44
ro:1437024344
uid:13587
text:落实啥呀，这个方案都废弃了，今年请外地砖家重新规划的方案，估计还没有编完吧... ...


un:海歌18727
au:False
time:2015-7-16 14:39:39
ro:1437028779
uid:9437
quote:海歌18727 发表于 2015-7-16 14:39
落实啥呀，这个方案都废弃了，今年请外地砖家重新规划的方案，估计还没有编完吧... ...
time:2015-7-16 15:52:03
un:酷瞎子
au:False
text:外地砖家又不懂临沂路   有个屌用啊


ro:1437033123
uid:139845
text:怪难滴！能有指望吗？


un:运行之星
au:False
time:2015-7-16 16:23:04
ro:1437034984
uid:76230
text:说着玩滴？谁不会忽悠啊？如此，还不如咱规划滴好呢，公交1路走1字型、 2路走2字型、3路走3字型……205路就走205字型，就走出个花样来，多更有特色啊！


un:duandaxia
au:True
time:2015-7-16 17:26:44
ro:1437038804
uid:448281
text:去年是去年，今年是今年，上届领导的规划这届凭什么给他们擦屁股？


un:临沂老农
au:False
time:2015-7-16 17:40:01
ro:1437039601
uid:76230
text:临沂公交特色，不信绕不死你。路绕、等候没时间……还没解决。涨价比人家快！


un:duandaxia
au:True
time:2015-7-16 17:42:15
ro:1437039735
uid:147503
quote:duandaxia 发表于 2015-7-16 17:42
临沂公交特色，不信绕不死你。路绕、等候没时间……还没解决。涨价比人家快！
time:2015-7-16 18:09:22
un:㊣冰哥很低调
au:False
text:现在涨到几块了？


ro:1437041362
uid:154
text:唉！！！


un:神秘色彩
au:False
time:2015-7-16 19:29:05
ro:1437046145
uid:16020
text:就当放个P吧


un:z919
au:False
time:2015-7-16 21:15:52
ro:1437052552
uid:19812
text:一朝天子一朝臣，上任的跃进现任只能想法更跃进


un:多吃点
au:False
time:2015-7-17 03:56:20
ro:1437076580
uid:328336
text:政府早就已经没有公信力了


un:脚步不停
au:False
time:2015-7-17 08:48:46
ro:1437094126
uid:142000
text:只能呵呵一笑


un:同桌的你
au:False
time:2015-7-17 17:31:45
ro:1437125505
uid:371897
quote:同桌的你 发表于 2015-7-17 17:31
只能呵呵一笑
time:2015-7-17 19:44:47
un:sdly000111
au:False
text:也随着呵呵


ro:1437133487
uid:142000
quote:sdly000111 发表于 2015-7-17 19:44
也随着呵呵
time:2015-7-18 05:20:52
un:同桌的你
au:False
text:


ro:1437168052
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-19 18:35:57
ro:1437302157
uid:16831
text:


un:fzzhou
au:False
time:2015-7-20 18:55:05
ro:1437389705
