319800
PG:RC  1:1437037210
ctime:2015-7-16 11:36:52
title:河东两男子冒充“交警”路口查车 一晚“收获”700元
text:穿着警服、反光背心，戴着警帽，手持对讲机、指挥棒，坐在车里见到大货车就拉警灯追上去“罚款”。7月13日，两男子冒充交警在高速路口拦车“罚款”时被河东警方当场抓获。
7月9日，河东分局刘店子派出所接到群众报警，称在某高速路口有疑似假交警的人拦车罚款，两位“交警”只拦货车，张口就罚，不少货车中了招。接警后，刘店子派出所立即派出警力24小时不间断在高速口附近巡逻，终于在凌晨1时将杜某某、游某某抓获。
    40岁的徐大哥是一名货车司机，这天他从日照拉货去临沂，路经河东的时候被一辆写着交通执法的车追了上来。车上下来两人自称交警，说了一通要了200元放徐大哥走了。给了钱徐大哥就报了警。原来，杜某某、游某某两人虽然身着警服，但是两人“执法”完全不按程序，又鬼鬼祟祟，徐大哥就起了疑心。
    据了解，杜某某是河东区太平镇人，平时游手好闲，因前些日子买了辆车，便萌生了骗点钱花花的想法。他叫上同样无业的尤某某给他当司机，两人专挑夜晚9点到凌晨的时间，把车停在路边，见有大货车便打开警灯追上去。从7月份开始，两人作案三起，涉案价值一千多元。目前两人已被河东警方拘留，案件正在进一步处理之中。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:41335
text:赚钱就是这么赚的


un:临沂巴黎春天
au:False
time:2015-7-16 15:08:09
ro:1437030489
uid:5777
quote:临沂巴黎春天 发表于 2015-7-16 15:08
赚钱就是这么赚的
time:2015-7-16 17:00:10
un:爱家贝利
au:True
text:


ro:1437037210
