319886
PG:RC  2:1437390251
ctime:2015-7-16 17:39:09
title:亲们摆一摆：北城新区的人行道有哪些不方便行人行走
text:北城新区建设很好的展现了大美新临沂的发展成就。但是北城新区的一些人行道却没有很好地体现以人为本，很不方便行人行走：或者人行道被绿化带阻断挡住了前行的道路、或者绿化带过于高大像绿色隧道一样遮挡行人很没有安全感、或者高大花草与低矮树木的绿化植物每天都有很多蜘蛛网、或者树木低矮的行人无法在下面行走被迫在行车道路走、或者绿化带内的泥土随水流淌到人行道上，，，，，请负责建设和管理的部门，按照“为民务实”和“三严三实"的要求，安排人员逐条道路的排查一遍，全部试走一遍，看看哪些路段不适合市民行走，尽快修改完善，把城市建设管理的更科学、更完善、更精细、更亲民。


uname:也想当市长
sec:关注临沂
ro:0
uid:455201
uid:199167
text:


un:whl
au:False
time:2015-7-17 09:36:36
ro:1437096996
uid:393040
text:设计的脑残，，拿着图纸在那画来画去的，，，施工的更脑残，，拿来图纸就干，，发现问题也不去反映，，也不记录，，这就造成了，行道被绿化带阻断，该留人行道的不留，，没人走的地方留着人行道。。。


un:壹品.饰家装饰
au:False
time:2015-7-17 09:44:31
ro:1437097471
uid:1846
text:深有同感。


un:十六画生
au:False
time:2015-7-17 10:16:03
ro:1437099363
uid:448945
text:北城新区道路最大的问题就是东西方向的道路再过了马陵山路以西都一律向西北方向倾斜，这样从东面过来想经过蒙山北路进市区的车辆 ，要多走很多路，长期以往对社会资源是一种浪费。


un:Tomato_VF3tz
au:False
time:2015-7-17 10:31:32
ro:1437100292
uid:192031
text:楼上说言极是，新区新路为什么都设置成弯弯曲曲的呢？五州湖南的路貌似没有一条直的，每次走这里都转向。


un:沂河愚翁
au:False
time:2015-7-17 10:39:41
ro:1437100781
uid:143145
text:有一次，我骑自行车都转向了，我承认我有点晕，但是路也太弯弯绕了。


un:可以清心也
au:False
time:2015-7-17 12:35:33
ro:1437107733
uid:143145
text:有一次，我骑自行车都转向了，我承认我有点晕，但是路也太弯弯绕了。


un:可以清心也
au:False
time:2015-7-17 12:35:39
ro:1437107739
uid:2689
text:呵呵呵，在沂蒙路和北京路交汇处北边路东人行道被垂下的树枝遮住，无法行走，只好走机动车道


un:文文李
au:False
time:2015-7-17 13:42:55
ro:1437111775
uid:455926
text:顾此失彼呗！任何事物有得必有失。


un:芦荟哦
au:False
time:2015-7-17 21:53:04
ro:1437141184
uid:28436
text:大家可以骑着自行或电动车，在上海路（沂蒙路东侧）的路上走一走，体验一把与机动车抢道，体验一把非机动车道中间长，两头窄的奇葩设计。


un:一路走来
au:False
time:2015-7-17 22:23:13
ro:1437142993
uid:2111
text:不光是人行道，偌大的新区，找个厕所都没有。


un:飞凡
au:False
time:2015-7-18 10:18:48
ro:1437185928
uid:218501
text:还不如农村的土建筑队


un:真爱
au:False
time:2015-7-18 11:48:41
ro:1437191321
uid:73283
text:沂蒙北路 天津路至济南路段 路东侧 找不到有人行道


un:梅西
au:False
time:2015-7-18 16:36:31
ro:1437208591
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-19 18:35:19
ro:1437302119
uid:74129
text:首推上海路


un:ys2046
au:False
time:2015-7-20 10:25:39
ro:1437359139
uid:154
text:到现在还没弄明白新区的路！ 


un:神秘色彩
au:False
time:2015-7-20 19:04:11
ro:1437390251
