319973
PG:RC  2:1437707578
ctime:2015-7-16 23:14:10
title:旧车已去，新车已来。
text:我知道，我不会抢你们饭碗，我们是有节操的公交迷，一楼，先卖关子。


uname:CES-5262
sec:关注临沂
ro:0
uid:200121
uid:200121
text:先怀念一下在拆车场里准备发挥余热的老兄弟们


un:CES-5262
au:True
time:2015-7-16 23:22:46
ro:1437060166
uid:200121
text:这里，才代表这未来。


un:CES-5262
au:True
time:2015-7-16 23:24:26
ro:1437060266
uid:200121
text:，


un:CES-5262
au:True
time:2015-7-16 23:33:14
ro:1437060794
uid:200121
text:他们是同类，也是仇敌，到底，谁会掌握未来？


un:CES-5262
au:True
time:2015-7-16 23:35:00
ro:1437060900
uid:200121
text:他的同类早已来过


un:CES-5262
au:True
time:2015-7-16 23:54:06
ro:1437062046
uid:200121
text:Fengcai


un:CES-5262
au:True
time:2015-7-16 23:57:46
ro:1437062266
uid:200121
text:至于他的样子，过几天就会知道的。
The end.


un:CES-5262
au:True
time:2015-7-16 23:59:26
ro:1437062366
uid:19812
text:群众优先，涨价优先


un:多吃点
au:False
time:2015-7-17 03:54:46
ro:1437076486
uid:54281
text:对这事，俺无语了


un:汀浯居士
au:False
time:2015-7-17 08:03:19
ro:1437091399
uid:393040
text:  临沂的公交看不到未来，，，，多少年了，，除了车换了，，其他的改变这的不大。。。小小的一个公交站牌，，公交站台，，多少年了，，还是那个样子，，还是那么脑残。，，现在网络那么发达，，难道在网上就看不到有什么好的公交站牌样式，，公交站台样式吗。。。脑残就是脑残，，过多少年都那样，，俺是对公交车彻底失望了，，俺现在远了就开车，，近了就骑电动车，自行车。。。


un:壹品.饰家装饰
au:False
time:2015-7-17 09:39:21
ro:1437097161
uid:3857
quote:壹品.饰家装饰 发表于 2015-7-17 09:39
临沂的公交看不到未来，，，，多少年了，，除了车换了，，其他的改变这的不大。。。小小的一个公 ...
time:2015-7-17 13:34:47
un:君去我留
au:False
text:大美临沂都有30万一座的站台了吗不是  下一步再整出个300万的  有钱 任性


ro:1437111287
uid:2689
text:3楼的公交站充电的也不知道是谁设计的，能不能设计一个能遮阳挡雨的，就像现在公交车司机累了一天，还在烈日下充电，充电期间公交车暴晒在烈日下，充完电上车开车时还不把司机热晕。。。


un:文文李
au:False
time:2015-7-17 13:35:54
ro:1437111354
uid:21360
text:路线请的大能规划好了吗


un:fjhmyl
au:False
time:2015-7-17 13:49:55
ro:1437112195
uid:139787
text:好酷啊，


un:逍遥猎人
au:False
time:2015-7-17 14:38:22
ro:1437115102
uid:4265
text:6.6的纯电动。我正在考虑放不放图，最后觉得还是算了把，等他们发布了，再放图


un:xinkawei
au:False
time:2015-7-17 17:32:02
ro:1437125522
uid:455814
text:可以随便发言？可以恢复来自: 微社区


un:幸福大猫
au:False
time:2015-7-17 17:41:39
ro:1437126099
uid:224625
text:马赛克


un:朽年丶
au:False
time:2015-7-18 07:00:24
ro:1437174024
uid:362895
text:


un:1647827674
au:False
time:2015-7-18 08:45:34
ro:1437180334
uid:200121
quote:多吃点 发表于 2015-7-17 03:54
群众优先，涨价优先
time:2015-7-18 13:26:06
un:CES-5262
au:False
text:希望速度也一块涨涨


ro:1437197166
uid:200121
quote:壹品.饰家装饰 发表于 2015-7-17 09:39
临沂的公交看不到未来，，，，多少年了，，除了车换了，，其他的改变这的不大。。。小小的一个公 ...
time:2015-7-18 13:26:30
un:CES-5262
au:False
text:车换了 ，大大的惊喜


ro:1437197190
uid:200121
quote:xinkawei 发表于 2015-7-17 17:32
6.6的纯电动。我正在考虑放不放图，最后觉得还是算了把，等他们发布了，再放图
time:2015-7-18 13:27:08
un:CES-5262
au:False
text:我发了各个角落，还有张马赛克


ro:1437197228
uid:200121
quote:朽年丶 发表于 2015-7-18 07:00
马赛克
time:2015-7-18 13:27:33
un:CES-5262
au:False
text:没办法，给他们生存空间............


ro:1437197253
uid:200121
quote:文文李 发表于 2015-7-17 13:35
3楼的公交站充电的也不知道是谁设计的，能不能设计一个能遮阳挡雨的，就像现在公交车司机累了一天，还在烈 ...
time:2015-7-18 13:28:20
un:CES-5262
au:False
text:那个充电站是专门给那批车设计的


ro:1437197300
uid:200121
quote:fjhmyl 发表于 2015-7-17 13:49
路线请的大能规划好了吗
time:2015-7-18 13:28:32
un:CES-5262
au:False
text:他们............不靠谱


ro:1437197312
uid:408071
text:怕为了配合涨价，都换成了不开空调的空调闷罐车。


un:一穷二白
au:False
time:2015-7-24 09:14:35
ro:1437700475
uid:112732
quote:文文李 发表于 2015-7-17 13:35
3楼的公交站充电的也不知道是谁设计的，能不能设计一个能遮阳挡雨的，就像现在公交车司机累了一天，还在烈 ...
time:2015-7-24 11:12:58
un:shangguan
au:False
text:充电不是加油 要充一夜 公交司机不要在哪里等


ro:1437707578
