320026
PG:RC  1:1437516239
ctime:2015-7-17 10:43:20
title:开车的朋友，要注意火车站的石墩子
text:前天去火车站送人，沿进站口进去，行至售票大厅门前，认为继续西行便可以出站，前行后发现是死胡同，调头吧，调头后前行半米，直接撞墩子上了。不是我不小心，你的高度我正好看不见。下车一看，还那墩子上红漆、白漆、黑漆----好多人中过招。到4S店一停车，修理工就和我打赌，知道我的车在那里撞的-------
     提醒一下，去火车站的朋友，多注意下那些小墩子----


uname:汀浯居士
sec:关注临沂
ro:0
uid:54281
uid:148526
text:是滴      怪危险


un:飞龙
au:False
time:2015-7-17 14:17:08
ro:1437113828
uid:448945
text:上照片呀


un:Tomato_VF3tz
au:False
time:2015-7-17 16:14:47
ro:1437120887
uid:19812
text:火车站改造，究竟会成啥样呢


un:多吃点
au:False
time:2015-7-18 07:11:51
ro:1437174711
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 19:38:36
ro:1437392316
uid:139621
quote:神秘色彩 发表于 2015-7-20 19:38
time:2015-7-21 21:48:17
un:pzxpy
au:False
text:


ro:1437486497
uid:84360
text:行人自己要注意，但主管部门更要思考一下该如何做


un:zgtao
au:False
time:2015-7-22 06:03:59
ro:1437516239
