320080
PG:RC  1:1437564530
ctime:2015-7-17 14:25:23
title:济南醉酒男子骑摩托不戴头盔追尾公交车 致当场死亡？？ ...
text:　　齐鲁网济南7月16日讯（记者 王娜娜 扈枫）驾驶摩托车未戴头盔又酿命案！日前，济南一名醉酒男子骑摩托车，在青龙山客运站附近公交站牌，撞上停在路边的公交车后当场死亡。
　　中年男子酒后骑摩托撞上公交车 颅脑受损严重当场死亡
　　2015年7月9日晚上21点多，在南辛庄西路一辆由北向南行驶的29路公交车正停在青龙山客运站附近的公交站牌区域内上下乘客，突然听到“砰”的一声巨响，一辆二轮摩托车撞在了公交车后部。公交车驾驶员立即下车查看, 发现躺在地上的是一名40岁左右的男子，满身酒味，旁边是撞坏的摩托车，司机和周边群众立即报警并拨打了120急救电话。
　　120医护人员到达现场后，经医护人员现场确认，由于被撞的摩托车驾驶员颅脑受损严重，已当场身亡。经调查和鉴定，摩托车驾驶人饮酒后驾驶机动车且没有戴安全头盔，其血液样本中检测出酒精浓度为 141mg/100ml，属于醉酒驾驶。


uname:壹品.饰家装饰
sec:关注临沂
ro:0
uid:393040
uid:210855
quote:壹品.饰家装饰 发表于 2015-7-20 17:21
不知道交警怎么判。。。。这几天一直在关注这个新闻，，现在在网上找不到后续新闻了，，不知道怎么处理， ...
time:2015-7-22 09:37:44
un:琅琊大仙
au:False
text:保护弱者 唉 ，突然想到最近在网上很火的一个贴子  你弱你有理啊 


ro:1437529064
uid:393040
text:  在齐鲁网上看到的新闻，，，俺想知道这事谁的主要责任，，，，


un:壹品.饰家装饰
au:True
time:2015-7-17 14:26:01
ro:1437114361
uid:54281
text:公交车应没有责任吧


un:汀浯居士
au:False
time:2015-7-17 14:56:13
ro:1437116173
uid:393040
quote:汀浯居士 发表于 2015-7-17 14:56
公交车应没有责任吧
time:2015-7-20 08:58:28
un:壹品.饰家装饰
au:True
text:不知道啊，，看新闻说的是公交车在公交站台正常上下乘客，，还打着闪灯的。。。关键是摩托车撞了他，，还死人了。。不知道交警怎么判。。。。哎。。


ro:1437353908
uid:210855
text:强烈关注 还有 就是这个摩托车驾驶员 有摩托车驾照吗


un:琅琊大仙
au:False
time:2015-7-20 15:02:39
ro:1437375759
uid:393040
quote:琅琊大仙 发表于 2015-7-20 15:02
强烈关注 还有 就是这个摩托车驾驶员 有摩托车驾照吗
time:2015-7-20 17:21:21
un:壹品.饰家装饰
au:True
text:不知道交警怎么判。。。。这几天一直在关注这个新闻，，现在在网上找不到后续新闻了，，不知道怎么处理，，感觉公交车还是得负一部分责任，，毕竟摩托车主死了，，死者为大，，中国法律又保护弱者，，，，所以，，，


ro:1437384081
uid:275242
text:摩托车主是弱势群体。历来弱势群体都是对的。


un:杨家沟人
au:False
time:2015-7-22 14:52:32
ro:1437547952
uid:393040
quote:杨家沟人 发表于 2015-7-22 14:52
摩托车主是弱势群体。历来弱势群体都是对的。
time:2015-7-22 15:44:37
un:壹品.饰家装饰
au:True
text:中国的法律就是为弱势群体准备的。。。俺以后老了，，没事就骑个电车上马路中间溜达去，，找找好车去碰碰，，万一出事了，能为一家老小留下一大笔钱，，比俺留的遗产还多多了。。


ro:1437551077
uid:275242
quote:壹品.饰家装饰 发表于 2015-7-22 15:44
中国的法律就是为弱势群体准备的。。。俺以后老了，，没事就骑个电车上马路中间溜达去，，找找好车去碰碰 ...
time:2015-7-22 17:13:25
un:杨家沟人
au:False
text:您还别说，现在还真有不少老太太骑着三轮车在公路上横冲直撞的，我认为有这种打算。


ro:1437556405
uid:191395
text:公交车木责任，但公交车交强险能陪给死者12万，这个法律有明确规定。


un:上善-若水
au:False
time:2015-7-22 19:28:50
ro:1437564530
