320024
PG:RC  1:1437962744
ctime:2015-7-17 10:34:44
title:昆虫
text:今天早上在公司楼顶，偶然发现昆虫几种，大家都认识否？


uname:Tomato_VF3tz
sec:灌水拉呱
ro:0
uid:448945
uid:26571
text:


un:大美临沂
au:False
time:2015-7-17 11:20:57
ro:1437103257
uid:232854
text:


un:东山猎人
au:False
time:2015-7-17 11:26:08
ro:1437103568
uid:226030
text:知了，臭牛，铜克郎，瞎撞子。


un:迷恋光影
au:False
time:2015-7-17 12:16:40
ro:1437106600
uid:448945
quote:迷恋光影 发表于 2015-7-17 12:16
知了，臭牛，铜克郎，瞎撞子。
time:2015-7-17 13:23:40
un:Tomato_VF3tz
au:True
text:那种还真不知道叫铜克朗，只知道屎壳郎


ro:1437110620
uid:226030
quote:Tomato_VF3tz 发表于 2015-7-17 13:23
那种还真不知道叫铜克朗，只知道屎壳郎
time:2015-7-17 17:33:57
un:迷恋光影
au:False
text:


ro:1437125637
uid:41335
text:都见过啊，


un:临沂巴黎春天
au:False
time:2015-7-17 21:20:36
ro:1437139236
uid:19812
text:楼主男女啊？


un:多吃点
au:False
time:2015-7-18 07:36:53
ro:1437176213
uid:448945
quote:多吃点 发表于 2015-7-18 07:36
楼主男女啊？
time:2015-7-27 10:05:44
un:Tomato_VF3tz
au:True
text:喜欢这种东东的 一般多是男的


ro:1437962744
