320170
PG:RC  1:1437626378
ctime:2015-7-18 08:16:23
title:费县村民祖坟无故被挖 白骨支离破碎暴露荒野
text:近日；山东临沂费县大田庄乡上百户村民反应，自己上百年的祖坟被挖平，骨头棺材板到处可见，据村民称；这个墓地是整个家族的祖坟，有50多位祖先在这里，里面下葬着好几代老人，最早的上百年了，据了解当地正在建设一拦河大坝，这些坟墓就在拦河大坝的下方，施工方没告诉村民就开始挖祖坟，事后十几天村民才知道自己的祖坟被挖掘了。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:232151
text:


un:游侠578
au:False
time:2015-7-18 08:24:50
ro:1437179090
uid:148755
text:作死。不怕把他家的挖了


un:拼命十三郎
au:False
time:2015-7-18 09:27:53
ro:1437182873
uid:393040
text:擦，，，太他妈牛 逼了。。真敢啊，，掘人家祖坟。。。这下要是闹不大，那些村民要是还能忍气吞声的，，还不如死去算了，，，被人掘祖坟，，这在农民心里是多大的侮辱啊。。。


un:壹品.饰家装饰
au:False
time:2015-7-18 11:38:12
ro:1437190692
uid:33162
text:当地老板姓太老实了·


un:洪都刀客
au:False
time:2015-7-18 21:04:59
ro:1437224699
uid:281157
text:可以考虑用法律维权。


un:律师热线
au:False
time:2015-7-18 21:50:22
ro:1437227422
uid:412342
text:报警，走法律程序。


un:厨子
au:False
time:2015-7-18 22:10:05
ro:1437228605
uid:359319
text:太狠心了来自: 微社区


un:洪恩
au:False
time:2015-7-18 22:11:09
ro:1437228669
uid:68604
text:施工方太缺德了，简直就是畜牲。


un:梦想17625
au:False
time:2015-7-18 22:50:30
ro:1437231030
uid:281157
text:根据《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第三条第三款：非法利用、损害遗体、遗骨，或者以违反社会公共利益、社会公德的其他方式侵害遗体、遗骨。
根据以上规定可向人民法院起诉要求精神损害赔偿。


un:律师热线
au:False
time:2015-7-19 05:46:33
ro:1437255993
uid:19812
text:没好报


un:多吃点
au:False
time:2015-7-19 07:29:05
ro:1437262145
uid:139845
text:应该协商好啊！怎么能这样！


un:运行之星
au:False
time:2015-7-19 08:09:36
ro:1437264576
uid:16831
text:


un:fzzhou
au:False
time:2015-7-20 18:56:53
ro:1437389813
uid:148172
text:当地村民不懂法，完全可以搞成一个群体事件，这个种事情完全可以，时候也是有原因的，


un:圝_楊_圝
au:False
time:2015-7-23 12:39:38
ro:1437626378
