320106
PG:RC  2:1437431253
ctime:2015-7-17 16:43:01
title:看你往哪里逃？
text:还有被树挡住的


uname:沂河愚翁
sec:关注临沂
ro:0
uid:192031
uid:54281
text:没看懂，我的智商有问题了？？？奥，摄像头，密密麻麻


un:汀浯居士
au:False
time:2015-7-17 17:57:36
ro:1437127056
uid:13587
text:看来是跑不了了... ...妥妥的！


un:海歌18727
au:False
time:2015-7-17 18:08:00
ro:1437127680
uid:125087
text:


un:黑老
au:False
time:2015-7-17 19:57:15
ro:1437134235
uid:192031
quote:汀浯居士 发表于 2015-7-17 17:57
没看懂，我的智商有问题了？？？奥，摄像头，密密麻麻
time:2015-7-17 20:06:02
un:沂河愚翁
au:True
text:够多吧？


ro:1437134762
uid:19812
text:牛皮藓，高血压，三轮车上是一家


un:多吃点
au:False
time:2015-7-18 07:10:05
ro:1437174605
uid:154
text:


un:神秘色彩
au:False
time:2015-7-18 15:40:10
ro:1437205210
uid:9278
text:有必要安装这么多吗


un:润物无声
au:False
time:2015-7-18 16:11:15
ro:1437207075
uid:37504
text:俺有


un:莒南知青
au:False
time:2015-7-18 16:15:15
ro:1437207315
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-18 19:08:52
ro:1437217732
uid:142426
quote:润物无声 发表于 2015-7-18 16:11
有必要安装这么多吗
time:2015-7-18 20:15:43
un:飞向太空
au:False
text:花的又不是他家的钱  按多了还有。。。。。。。。。


ro:1437221743
uid:195703
text:怎么感觉像近视眼带多副眼镜是的，有必要吗


un:金秋
au:False
time:2015-7-18 20:56:00
ro:1437224160
uid:145130
text:有钱就是任性。没弄一百个你就烧高香吧。


un:冰咖啡
au:False
time:2015-7-19 18:10:13
ro:1437300613
uid:192031
quote:冰咖啡 发表于 2015-7-19 18:10
有钱就是任性。没弄一百个你就烧高香吧。
time:2015-7-19 21:24:56
un:沂河愚翁
au:True
text:阿弥陀佛


ro:1437312296
uid:1255
text:双向监督，任性的摄像头。


un:琅琊风
au:False
time:2015-7-20 10:34:17
ro:1437359657
uid:336196
text:再好的摄像头，也管不了我大美临沂的红三轮。


un:15065950835
au:False
time:2015-7-20 22:37:56
ro:1437403076
uid:275242
text:大美临沂——红三轮。


un:杨家沟人
au:False
time:2015-7-21 06:27:33
ro:1437431253
