320134
PG:RC  1:1437224157
ctime:2015-7-17 20:31:16
title:花呗、京东白条取现，回收，联系QQ：757079999
text:第一步，在提供套现服务的网店匿名拍下专供套现的宝贝链接
          第二步，店家在QQ上教套现者在旺旺上假聊几句，而后套现者会接到店家客服打来的确认电话，核实此次交易。
　　    第三步，店家给套现者支付宝转款。
　　    第四步，套现者确认收货。
           交易请认准QQ：780197.


uname:jianglao123
sec:灌水拉呱
ro:0
uid:455911
uid:41335
text:这个是什么情况啊


un:临沂巴黎春天
au:False
time:2015-7-17 21:20:09
ro:1437139209
uid:455911
text:不错的     需要的看看吧


un:jianglao123
au:True
time:2015-7-18 20:55:57
ro:1437224157
