320238
PG:RC  2:1437380587
ctime:2015-7-18 17:19:22
title:求教！河东东来上城西边滨河景区内荷塘北边有两处私密花 ...
text:求教！河东东来上城西边滨河景区内荷塘北边有两处私密花园，一处在荷塘，一处在北边避风港，两处地方都非常幽静，三面环水，一条小路通道，铁栅栏门紧闭，里面停着好车，满院子草坪和盆景，还有狼狗，房子四周落地玻璃窗，有几点疑问：1、滨河景区属于公共绿地，即使营业的地方也要经过严格审批不知交多少钱，两处高尔夫球场都被处理了，这里为什么还有私人庭院？谁人有这么大的权力？；2:这两处存在很长时间了，为什么一直没有举报和处理的？


uname:xianlinz
sec:关注临沂
ro:0
uid:187450
uid:12944
text:这才叫真正的有钱人...


un:焱焱焱
au:False
time:2015-7-18 17:24:51
ro:1437211491
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-18 19:10:01
ro:1437217801
uid:371897
text:现在重点是环保，领导"沒时间"搭理它……


un:sdly000111
au:False
time:2015-7-19 01:43:09
ro:1437241389
uid:243136
text:猫腻！来自: 微社区


un:七月流火_gCwYE
au:False
time:2015-7-19 04:19:45
ro:1437250785
uid:328336
text:


un:脚步不停
au:False
time:2015-7-19 09:13:50
ro:1437268430
uid:200437
text:


un:开心0216
au:False
time:2015-7-19 12:18:07
ro:1437279487
uid:146284
text:前阵子拉屎没纸，进去要了点，好像是办公的地方，


un:姐妹俩扔灯泡
au:False
time:2015-7-19 14:49:48
ro:1437288588
uid:456760
text:很正常。以前是废墟。让他们建设的那么漂亮。不错。政府应该支持来自: 微社区


un:胡涂
au:False
time:2015-7-19 16:27:21
ro:1437294441
uid:456762
text:没有什么好奇怪的，有花有盆景，应该是个漂亮的地方吧！总比河边饭店茶馆污染河水的好。多些那种地方反倒是美景来自: 微社区


un:凉凉凉的夏@
au:False
time:2015-7-19 16:32:59
ro:1437294779
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-19 17:50:12
ro:1437299412
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-19 18:34:28
ro:1437302068
uid:235230
text:不看看看柳青河边上的那一片片一点点，破坏了景观，阻碍了交通。唉


un:dangfangmu
au:False
time:2015-7-20 07:35:41
ro:1437348941
uid:19302
text:


un:悠悠2011
au:False
time:2015-7-20 09:12:03
ro:1437354723
uid:210855
text:为什么不对公众开放啊


un:琅琊大仙
au:False
time:2015-7-20 09:26:56
ro:1437355616
uid:147479
text:


un:风轻飏
au:False
time:2015-7-20 09:55:40
ro:1437357340
uid:74129
text:能卖钱的地方坚决不建绿地


un:ys2046
au:False
time:2015-7-20 10:24:23
ro:1437359063
uid:187450
quote:姐妹俩扔灯泡 发表于 2015-7-19 14:49
前阵子拉屎没纸，进去要了点，好像是办公的地方，
time:2015-7-20 12:08:04
un:xianlinz
au:False
text:你流弊，办公的地方不至于那么隐蔽还养着狼狗吧


ro:1437365284
uid:187450
quote:凉凉凉的夏@ 发表于 2015-7-19 16:32
没有什么好奇怪的，有花有盆景，应该是个漂亮的地方吧！总比河边饭店茶馆污染河水的好。多些那种地方反倒是 ...
time:2015-7-20 12:08:46
un:xianlinz
au:False
text:河边都让有钱人圈起来算了，反正闲着也是闲着


ro:1437365326
uid:187450
quote:胡涂 发表于 2015-7-19 16:27
很正常。以前是废墟。让他们建设的那么漂亮。不错。政府应该支持
time:2015-7-20 12:26:23
un:xianlinz
au:False
text:河边建设的那么漂亮是他们建的？不是花的纳税人的钱？地皮不是国家的？


ro:1437366383
uid:187450
quote:ys2046 发表于 2015-7-20 10:24
能卖钱的地方坚决不建绿地
time:2015-7-20 12:27:31
un:xianlinz
au:False
text:我感觉那地方不可能卖钱，只有可能是以共用名义私人占用了


ro:1437366451
uid:75885
text:沂蒙路男坊桥那个不比这个还牛叉           谁花钱谁住呗


un:土豆
au:False
time:2015-7-20 16:23:07
ro:1437380587
