320286
PG:RC  1:1437302194
ctime:2015-7-18 22:08:38
title:4批冷饮抽检不合格 临沂超市及商店暂未发现
text:　大热天的吃上一支雪糕一定会很过瘾，可吃完后没多久却拉肚子，不要总认为是胃肠功能不好，可能是这雪糕不干净。7月14日，国家食药监总局发布信息显示，在对今年2-5月份抽检的261批次调味品、豆及豆制品和冷冻饮品样品中，不合格样品6批次，其中不合格冷饮产品4批次。　　不合格样品所涉及的企业、产品和不合格指标为：标称昆明市官渡区万家合调味厂生产的万家合680黄豆酱油(配制酱油)氨基酸态氮不达标；标称福州稻花香食品有限公司生产的香豆干(五香卤块)防腐剂山梨酸超标；标称抚顺市顺城区福星冷饮食品厂生产的原味奶(牛奶口味冰棍)微生物指标菌落总数和大肠菌群超标；标称盘锦盛源海杰冷食有限公司生产的手打冰淇淋(榴莲口味)微生物指标菌落总数和大肠菌群超标；标称黑龙江省牡丹江市金水园冷冻食品有限公司生产的一毛五奶砖雪糕和慕斯达夫鲜牛奶口味雪糕两种产品分别是微生物指标菌落总数、大肠菌群超标和菌落总数超标。　　记者了解到，本次抽检的冷饮产品共涉及30家企业54批次产品，其中4批次不合格，不合格率约为7%，在被抽检的产品类目中，不合格率居首位。而菌落总数和大肠杆菌超标，简单说来就是不干净，吃了会拉肚子。针对不合格批次产品，食药监部门已经责令生产企业及时采取下架、召回等措施，并要求查明生产不合格产品的批次、数量和原因，制定整改措施。　　7月16日，在山东省临沂市，记者先后来到银座超市、大润发、桃源超市等大型商场及金雀山路多个销售冷饮的商店，均未发现问题品牌产品在售，而超市销售人员表示并未销售过上述品牌产品。如果市民在购物过程中发现问题产品，可及时拨打12331食品药品投诉举报电话。（赵辉 陈钰婷）（完）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:对于瓶装的饮料和水也该检查


un:多吃点
au:False
time:2015-7-19 07:42:35
ro:1437262955
uid:139845
text:大热天的，还是少吃冷饮为妙，特别小孩更要注意，对胃刺激太大！


un:运行之星
au:False
time:2015-7-19 08:06:54
ro:1437264414
uid:202496
quote:多吃点 发表于 2015-7-19 07:42
对于瓶装的饮料和水也该检查
time:2015-7-19 18:36:20
un:兰山不锈钢加工
au:True
text:


ro:1437302180
uid:202496
quote:运行之星 发表于 2015-7-19 08:06
大热天的，还是少吃冷饮为妙，特别小孩更要注意，对胃刺激太大！
time:2015-7-19 18:36:34
un:兰山不锈钢加工
au:True
text:


ro:1437302194
