320288
PG:RC  2:1437412450
ctime:2015-7-18 22:39:57
title:临沂大案再上央视
text:

http://static.video.qq.com/TPout.swf

uname:欧阳不克
sec:关注临沂
ro:0
uid:135865
uid:16020
text:抢了挺过瘾，被抓后，妻子孩子怎么办？
看这势头，至少十年。送他两个字，活该。
第二百六十三条　以暴力、胁迫或者其他方法抢劫公私财物的，处三年以上十年以下有期徒刑，并处罚金；有下列情形之一的，处十年以上有期徒刑、无期徒刑或者死刑，并处罚金或者没收财产：
　　（一）入户抢劫的；
　　（二）在公共交通工具上抢劫的；
　　（三）抢劫银行或者其他金融机构的；
　　（四）多次抢劫或者抢劫数额巨大的；
　　（五）抢劫致人重伤、死亡的；
　　（六）冒充军警人员抢劫的；
　　（七）持枪抢劫的；
　　（八）抢劫军用物资或者抢险、救灾、救济物资的。


un:z919
au:False
time:2015-7-18 23:50:35
ro:1437234635
uid:54281
text:不做不死


un:汀浯居士
au:False
time:2015-7-19 06:20:24
ro:1437258024
uid:54281
text:不做不死


un:汀浯居士
au:False
time:2015-7-19 06:20:32
ro:1437258032
uid:275242
text:生财有道


un:杨家沟人
au:False
time:2015-7-19 06:46:09
ro:1437259569
uid:19812
text:最近临沂上电视和网站的概率大大增强啊


un:多吃点
au:False
time:2015-7-19 07:27:53
ro:1437262073
uid:140190
text:


un:caleb12
au:False
time:2015-7-19 14:06:41
ro:1437286001
uid:234014
text:人民公安为人民


un:laoquange6
au:False
time:2015-7-19 17:41:14
ro:1437298874
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-19 17:46:05
ro:1437299165
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-19 18:35:33
ro:1437302133
uid:143936
text:在哪里赌博的地方也给查封了呀！


un:半道卸磨的驴
au:False
time:2015-7-19 21:41:52
ro:1437313312
uid:145130
text:好样的


un:冰咖啡
au:False
time:2015-7-20 08:56:36
ro:1437353796
uid:142132
text:这新闻直接发我微信里了，虽然木见过，但越看越眼熟，木好意思分享，一时脑热，法不留情


un:往←__往→
au:False
time:2015-7-20 11:52:14
ro:1437364334
uid:4597
text: 本帖最后由 初入琅琊 于 2015-7-20 14:46 编辑 

看完视频，五味杂陈，抢夺财物非常痛恨，无微不的至疼爱妻小又把我的感动泪流，家庭里的好男人，社会上的糊涂蛋。即惋惜又恨兮。。。。。


un:初入琅琊
au:False
time:2015-7-20 14:43:39
ro:1437374619
uid:140216
text:这人太疯狂啦


un:云鹤妈
au:False
time:2015-7-20 14:56:39
ro:1437375399
uid:256
text:一念之差，走错了路了，代价是巨大的，幸福是什么？不是更多的钱，也不是虚荣心的满足，是一家人平安的相惜相依。自己拥有幸福自己不知道，被邪恶领入了歧途。这不是个例啊。


un:江城大圣
au:False
time:2015-7-20 15:10:44
ro:1437376244
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 18:43:59
ro:1437389039
uid:228367
text:类似事件经常播放 临沂地区还有徐州地区的事件！看了很多次了！ 作案手法多样！但是最后都被抓了！因为不被抓他们不播放


un:大风起兮云飞扬
au:False
time:2015-7-20 21:48:13
ro:1437400093
uid:218319
text:


un:误入商海
au:False
time:2015-7-21 01:14:10
ro:1437412450
