320279
PG:RC  1:1437448821
ctime:2015-7-18 21:40:47
title:大家猜这是哪的菜园？
text:小小的菜园，大家在哪见过？


uname:江城大圣
sec:关注临沂
ro:0
uid:256
uid:336196
text:这地方是在哪里呀，有图无地址。看得人一头雾水。


un:15065950835
au:False
time:2015-7-18 22:23:43
ro:1437229423
uid:275242
text:城管家的


un:杨家沟人
au:False
time:2015-7-19 06:55:52
ro:1437260152
uid:19812
text:滨河大道？


un:多吃点
au:False
time:2015-7-19 07:24:13
ro:1437261853
uid:139845
text:还是红土？


un:运行之星
au:False
time:2015-7-19 08:10:44
ro:1437264644
uid:256
quote:15065950835 发表于 2015-7-18 22:23
这地方是在哪里呀，有图无地址。看得人一头雾水。
time:2015-7-19 08:36:36
un:江城大圣
au:True
text:像是自己人利用职务之便把草坪破坏了，


ro:1437266196
uid:256
quote:杨家沟人 发表于 2015-7-19 06:55
城管家的
time:2015-7-19 08:37:40
un:江城大圣
au:True
text:哈哈，也是，应该更是园林部门家的。


ro:1437266260
uid:256
quote:多吃点 发表于 2015-7-19 07:24
滨河大道？
time:2015-7-19 08:38:37
un:江城大圣
au:True
text:不远了，南坊的一著名景点内。


ro:1437266317
uid:256
quote:运行之星 发表于 2015-7-19 08:10
还是红土？
time:2015-7-19 08:42:32
un:江城大圣
au:True
text:，前些天还说南坊的社区有种菜的，我见到了著名景点好好的草坪破坏了种菜的了，景点么，见到的人应该很多，大家不愿说罢了。


ro:1437266552
uid:2050
text:右边看到河边的行人自行车道了。


un:lycb
au:False
time:2015-7-19 12:58:21
ro:1437281901
uid:256
quote:lycb 发表于 2015-7-19 12:58
右边看到河边的行人自行车道了。
time:2015-7-19 13:03:01
un:江城大圣
au:True
text:不是河边的自行车道，里边是禁行自行车的，是人行道。


ro:1437282181
uid:438600
text:见缝插菜，不。应该是撕缝种菜了。


un:清晨的西塔
au:False
time:2015-7-20 10:58:19
ro:1437361099
uid:438600
text:我知道了，这好像是雕塑公园，雕塑公园也允许种菜了？不可能吧！


un:清晨的西塔
au:False
time:2015-7-21 11:20:21
ro:1437448821
