320207
PG:RC  2:1438067366
ctime:2015-7-18 11:04:54
title:荣盛物业无视生命，态度差不作为
text:荣盛房地产质量差不说。物业费每平每月1.5元，号称四星级物业水准，可服务水平连1星都不到。物业人员服务态度差，小区通信信号差，电梯常出故障，电梯将老人困住长达20分钟，电话连信号都没有。找物业解决不仅态度懒散，还不讲理，至今都不予解决。至今房产证也没有办理出来。请大家来评评理～来自: 微社区


uname:徐小文
sec:关注临沂
ro:0
uid:456177
uid:456184
text:荣盛物业就是坑人的来自: 微社区


un:李秀康
au:False
time:2015-7-18 11:11:40
ro:1437189100
uid:456185
text:妈的，下午想去沂河边都过不去！来自: 微社区


un:刘大成
au:False
time:2015-7-18 11:14:13
ro:1437189253
uid:456190
text:黑心！只管理不服务，只收钱不办事来自: 微社区


un:喜迎盈
au:False
time:2015-7-18 11:17:53
ro:1437189473
uid:456183
text:未验收就逼业主交房，未交房就开始收物业费，未交物业费不给钥匙，不买车位不让进小区，至今入住两年依然任何验收手续没有，房产证也是遥遥无期，房子质量问题频出，物业服务差的一塌糊涂，辱骂、恐吓业主………这就是荣盛！咱们临沂人都看清楚了，这是一群强盗流氓！我们必须抗争到底，让荣盛，要么改正，要么滚出临沂！来自: 微社区


un:王升智
au:False
time:2015-7-18 11:38:43
ro:1437190723
uid:456200
text:荣盛强买强卖，不买车位不让进小区。天理何在，我们花钱供着你们，反过来你们却拿我们业主的钱来压迫我们。别人花钱买额，我们花钱买爹呀来自: 微社区


un:自从遇见你
au:False
time:2015-7-18 11:51:20
ro:1437191480
uid:456202
quote:徐小文 发表于 2015-7-18 11:04
荣盛房地产质量差不说。物业费每平每月1.5元，号称四星级物业水准，可服务水平连1星都不到。物业人员服务态 ...
time:2015-7-18 12:02:16
un:刘伟_k5APG
au:False
text:欺瞒政府欺骗业主，私建高尔夫球场，物业服务更是垃圾！！来自: 微社区


ro:1437192136
uid:456211
quote:徐小文 发表于 2015-7-18 11:04
荣盛房地产质量差不说。物业费每平每月1.5元，号称四星级物业水准，可服务水平连1星都不到。物业人员服务态 ...
time:2015-7-18 12:11:37
un:一呼百应
au:False
text:荣盛强买强卖，不买车位不让进小区。天理何在，我们花钱供着你们，反过来你们却拿我们业主的钱来压迫我们。别人花钱买额，我们花钱买爹呀
来自: 微社区


ro:1437192697
uid:228367
quote:自从遇见你 发表于 2015-7-18 11:51
荣盛强买强卖，不买车位不让进小区。天理何在，我们花钱供着你们，反过来你们却拿我们业主的钱来压迫我们。 ...
time:2015-7-18 16:28:25
un:大风起兮云飞扬
au:False
text:还想买荣盛的房子的 这样看来 还是算了


ro:1437208105
uid:456177
quote:大风起兮云飞扬 发表于 2015-7-18 16:28
还想买荣盛的房子的 这样看来 还是算了
time:2015-7-18 17:02:57
un:徐小文
au:True
text:来了，一起维权。但不建议你买来自: 微社区


ro:1437210177
uid:189289
text:谁给定的四星级，按什么标准制定的？


un:湖心岛主人
au:False
time:2015-7-18 17:23:37
ro:1437211417
uid:196727
text:看来就没有省心的小区


un:wanghldss
au:False
time:2015-7-18 18:03:44
ro:1437213824
uid:456177
quote:湖心岛主人 发表于 2015-7-18 17:23
谁给定的四星级，按什么标准制定的？
time:2015-7-18 18:19:16
un:徐小文
au:True
text:自己的宣传来自: 微社区


ro:1437214756
uid:33162
text:没车位你进小区 停家里？


un:洪都刀客
au:False
time:2015-7-18 21:13:10
ro:1437225190
uid:201300
text:荣盛再烂也比凤凰水城 颐高上海街 休个烂等开发商强  瘦死的骆驼比马大  在临沂这地界 你说的这些问题那都不叫事  你考虑过颐高上海街业主的感受吗  你考虑过怡合名居业主的感受么？这样的多了  你没车位你进小区停哪？


un:h547678
au:False
time:2015-7-18 21:50:43
ro:1437227443
uid:19812
text:坚决拥护业主维护自身的合法权益！
也看看那些新注册的朋友能否长期驻扎在社区


un:多吃点
au:False
time:2015-7-19 07:48:14
ro:1437263294
uid:66904
text: 本帖最后由 结余 于 2015-7-19 08:38 编辑 

不知是荣盛那个小区,
我弟一家住在香*荣府,我开车跟他们车一起进去时从没有人管.当然,这个物业也可能不称职.
但说真的,他家的房子真心的贵.


un:结余
au:False
time:2015-7-19 08:33:52
ro:1437266032
uid:189289
text:物业服务没听说哪个小区做的比较好的，这是社会普遍现象。来自: 微社区


un:湖心岛主人
au:False
time:2015-7-19 11:47:23
ro:1437277643
uid:456177
text:物业不作为，你看闹大了来自: 微社区


un:徐小文
au:False
time:2015-7-19 13:20:04
ro:1437283204
uid:242522
text:大家物业花的每一分钱都是我们业主给的，他不自己摆正自己的位置，到处给我们业主出难题，没车位不能进小区停路边交警贴罚单，这交警是物业召开的吧～～！！！还什么荣盛馨物业，说的真好听，贴售楼处墙上给谁看的！快递都不代收，还说列举若干代买车票带送鲜花………放屁呢吧～～达不到四星你别收四星的物业啊，你收一毛钱我一点意见没有！！！！！来自: 微社区


un:_GZWj7
au:False
time:2015-7-19 13:41:01
ro:1437284461
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-7-19 18:34:13
ro:1437302053
uid:25736
text:凤凰水坑1.8现代化物业


un:8341
au:False
time:2015-7-19 21:11:44
ro:1437311504
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-20 11:25:46
ro:1437362746
uid:201300
text:哈哈  条幅换款式了


un:h547678
au:False
time:2015-7-20 11:41:58
ro:1437363718
uid:210855
text:前几天还被拉横幅啦


un:琅琊大仙
au:False
time:2015-7-20 15:01:04
ro:1437375664
uid:458055
text:我艹，我交物业费的时候办公室那伙说是五星物业


un:t0ny070
au:False
time:2015-7-25 11:25:42
ro:1437794742
uid:463157
text:无论是收费还是管理都是有据可查的 如果一味的在抹黑自己的小区 以后你自己卖都不要想了  不买车位想进去你停你家床上啊  比起其他的小区好多了 超级反感最早交房的小区的这批业主 我们住着也没啥  无理取闹还有人应着也是醉了  我觉得我们小区很好  我们有车就买车位自己停着安心  现在小区都是这样人车分离  不喜欢就回山沟里盖屋自己住吧


un:追寻一花一世界
au:False
time:2015-7-28 09:20:10
ro:1438046410
uid:201300
text:我也没买车位 进不去小区理所当然   谁让自己没买呢，人车分离挺好的   某些事逼你开车进去搬你家楼上吧


un:h547678
au:False
time:2015-7-28 10:38:00
ro:1438051080
uid:41335
text:停车也真是个问题了


un:临沂巴黎春天
au:False
time:2015-7-28 15:09:26
ro:1438067366
