320280
PG:RC  2:1438679253
ctime:2015-7-18 21:45:35
title:城市公交下午六点停运是个问题
text:晚饭后到22点（一、二线城市要到午夜后凌晨一、两点钟）是出行人数和出行频率很高的一段时间，一般18点后夜生活刚刚开始，大量白天工作的上班族这时才有时间出门，但是这时公交车都全部停止运营了。没有夜生活的城市不叫城市。现在临沂市里的常驻人口已经二百多万，公交的作息时间跟不上城市发展的节奏。应该考虑上下班高峰时增加运营车次，非高峰时减少车次，减少这部分车次用于延长运营时间，这样有利于减少私家车的使用频率，减少能源消耗和有害气体排放，方便市民绿色出行，希望动步就有公车伺候的“大勤务员”们能关注到这一民生问题。


uname:律师热线
sec:关注临沂
ro:0
uid:281157
uid:371897
text:把三严三实落实在会议上，把为人民服务常挂在嘴边


un:sdly000111
au:False
time:2015-7-19 01:30:04
ro:1437240604
uid:371897
text:这个时间收班同时也说明:1.临沂公交系统不完善2、老百姓基本不用，公交车乘客不多，3、本地经济不是那么发达，普通人的夜生活不多，4、本地人私家车多和出租车多，三轮车更是首屈一直……


un:sdly000111
au:False
time:2015-7-19 01:37:27
ro:1437241047
uid:275242
text:强行插车，占用别人车道，为了赶时间不拉人，为了压时间走的比乌龟还慢，等，建议取消。


un:杨家沟人
au:False
time:2015-7-19 06:54:27
ro:1437260067
uid:19812
text:跑郊区的完全可以晚七点收车，市区内公交晚九点收车。
老吆喝着夜生活匮乏，没有乘客，你不开通当然没人坐了


un:多吃点
au:False
time:2015-7-19 07:26:03
ro:1437261963
uid:139845
text:夏天，太阳老高公交车停运了，是有点早。


un:运行之星
au:False
time:2015-7-19 08:16:24
ro:1437264984
uid:419922
text:


un:zyb6236914
au:False
time:2015-7-19 08:57:41
ro:1437267461
uid:328336
text:实在不行也可以先个别线路延长一下时间


un:脚步不停
au:False
time:2015-7-19 09:12:18
ro:1437268338
uid:76600
text:这样司机师傅太辛苦了


un:潮退拾贝
au:False
time:2015-7-19 10:06:28
ro:1437271588
uid:5381
text:很多地方晚上十二点都有车坐。六点停运就是奇葩，夏天中午休息时间长的话，很多上班族六点都刚刚下班。


un:子叶
au:False
time:2015-7-19 10:13:23
ro:1437272003
uid:2689
text:冬天6点末班车天黑了，基本空车跑，夏天太阳老高收车了


un:文文李
au:False
time:2015-7-19 10:29:01
ro:1437272941
uid:154
text:不准时、班次间隔长、线路规划不科学......

所以很多市民宁肯自己开车。


un:神秘色彩
au:False
time:2015-7-19 12:04:20
ro:1437278660
uid:9437
quote:文文李 发表于 2015-7-19 10:29
冬天6点末班车天黑了，基本空车跑，夏天太阳老高收车了
time:2015-7-19 13:14:53
un:酷瞎子
au:False
text:别管什么天  统一到晚上9点10点收车  发车频率多点  大家都认可了  大家都坐公交车  坐三轮车的自然少了  骑电瓶车开车的也少了  现在这个屌样真能坐？有正事坐公交吃屎都赶不上热的  都怕了  不敢坐了


ro:1437282893
uid:228367
text:6:00就没有公交车了！怪不得三轮这么流行！


un:大风起兮云飞扬
au:False
time:2015-7-19 14:27:29
ro:1437287249
uid:217750
quote:sdly000111 发表于 2015-7-19 01:37
这个时间收班同时也说明:1.临沂公交系统不完善2、老百姓基本不用，公交车乘客不多，3、本地经济不是那么发 ...
time:2015-7-19 16:50:08
un:lymoran
au:False
text:第一条直接否定了后面的几条。公交发达了，三轮车，电动车，拥堵问题都能有效改善。做的不少，而是因为不方便不如骑电动车方便。去一个地方等30分钟，谁受得了


ro:1437295808
uid:189841
text:全中国公交18点就收车的恐怕只有临沂了，就不能学习下其它地市的先进经验，既能保证人民群众出行需求也能满足司机师傅的正常休息。


un:浩_然
au:False
time:2015-7-19 18:25:52
ro:1437301552
uid:9437
quote:浩_然 发表于 2015-7-19 18:25
全中国公交18点就收车的恐怕只有临沂了，就不能学习下其它地市的先进经验，既能保证人民群众出行需 ...
time:2015-7-19 18:45:27
un:酷瞎子
au:False
text:夏天很多公司都是6点才下班的…


ro:1437302727
uid:157
text:


un:沂河清风
au:False
time:2015-7-19 22:40:07
ro:1437316807
uid:139855
text:


un:李家王老五
au:False
time:2015-7-20 09:20:39
ro:1437355239
uid:210855
quote:sdly000111 发表于 2015-7-19 01:37
这个时间收班同时也说明:1.临沂公交系统不完善2、老百姓基本不用，公交车乘客不多，3、本地经济不是那么发 ...
time:2015-7-20 09:24:39
un:琅琊大仙
au:False
text:第一条做好啦 ，其他几条迎刃而解啦


ro:1437355479
uid:201300
quote:酷瞎子 发表于 2015-7-19 13:14
别管什么天  统一到晚上9点10点收车  发车频率多点  大家都认可了  大家都坐公交车  坐三轮车的自然少了  ...
time:2015-7-20 11:45:15
un:h547678
au:False
text:我很赞同


ro:1437363915
uid:5837
text:临沂公交问题不少，但比前几年强多了！现在主要解决的线路问题。乡村进换乘中心，换乘中心应当有四面八方的的车，不能换个没完！


un:liufeng
au:False
time:2015-7-20 14:53:07
ro:1437375187
uid:10585
text:六点半不晚了，要知道临沂就是一个小城市1屁大的地方1六点多就没人坐了,看路上跑的都是空车!劳民伤司机！


un:lc333302
au:False
time:2015-7-20 16:59:40
ro:1437382780
uid:902
text:临沂人都没养成晚上坐公交车的习惯
都是收车太早惹的祸，导致临沂夜生活很落后


un:传媒论剑
au:False
time:2015-7-20 17:04:30
ro:1437383070
uid:16831
text:


un:fzzhou
au:False
time:2015-7-20 18:46:55
ro:1437389215
uid:281157
text:本贴反映的问题有望得到缓解了：临沂公交新增700辆公交 班次频率将缩短十分钟，部分线路延长运营时间。
http://toutiao.com/a5200847171/


un:律师热线
au:False
time:2015-8-4 17:07:33
ro:1438679253
