320301
PG:RC  1:1437281726
ctime:2015-7-19 08:00:00
title:每日一乐，第781期。
text: 这群逗B的境界实在高,笑炸了要1、我这人挺害羞的，不信你亲我一下，我害羞给你看。2、曾经有人说：马云给你一亿让你吃一坨屎，你能给他吃破产了！告诉你们！这是不可能的！谁都做不到！太TM难吃了，咽不下去啊。。。3、本人是干工地的，今天大中午在工地上听一大哥咆哮说：“TMD，感觉被这太阳强J，不仅自己托衣服，还被搞的满头大汗。”我尽无言以对。4、我这人不太会说话，要是说话得罪了你，说明你这人真TM小心眼。5、今天有个朋友跟我炫耀他每天晚上和女朋友如何翻云覆雨。我TM当场就笑出声了：左右手能够解决的事，居然还要要靠别人。真是废物。。。6、早上在酒店醒来，身边躺着一个不认识的女人。我数了数钱包里的钱，掏出四百放在床头，因为我只收六百多一分不要。7、不知道大家对在电梯里放屁的人是什么态度。反正我是绝对不能忍！我该放就放！8、本人长得比较瘦小，今天去相亲时听到对方妈妈在嘀咕道：这么瘦小能不能怀孕呀？ 
我就说：阿姨你放心，我就是为我肚子里孩子来找爹的！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:6个原来是特服啊


un:多吃点
au:False
time:2015-7-19 08:01:31
ro:1437264091
uid:5777
quote:多吃点 发表于 2015-7-19 08:01
6个原来是特服啊
time:2015-7-19 12:55:26
un:爱家贝利
au:True
text:


ro:1437281726
