320377
PG:RC  1:1437349574
ctime:2015-7-19 15:05:55
title:大家看看这是什么鸟
text:晚上发现了一只大鸟 不知是什么鸟 请大家看看


uname:shangguan
sec:关注临沂
ro:0
uid:112732
uid:256
text:还有蛋来，是一位母亲护着孩子，不然早跑了，不要打扰啊


un:江城大圣
au:False
time:2015-7-19 18:22:22
ro:1437301342
uid:406740
text:


un:自我超越
au:False
time:2015-7-19 19:58:16
ro:1437307096
uid:336196
text:不认得，是不是夜不归宿的鸡？


un:15065950835
au:False
time:2015-7-19 22:31:40
ro:1437316300
uid:19812
text:不认识


un:多吃点
au:False
time:2015-7-20 07:20:19
ro:1437348019
uid:54281
text:像只老母鸡


un:汀浯居士
au:False
time:2015-7-20 07:46:14
ro:1437349574
