320372
PG:RC  3:1438322685
ctime:2015-7-19 14:06:43
title:规划是个大问题
text:兰山路是去年夏天刚修的，现在又扒开了。


城建，基础设施建设难道没有规划？想哪天干就哪天干吗？修了仅仅一年的路，又被扒开，那钱花的有点怨。没有规划，乱规划，就是败家子。有关部门就不称职。
http://img.langya.cn/forum/201507/19/140042xr51w1m85ey5mu12.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:89852
text:不修路当官的咋捞钱？


un:崖上
au:False
time:2015-7-20 10:40:37
ro:1437360037
uid:3857
text:关键是 修补之后的路面质量  真不敢恭维  


un:君去我留
au:False
time:2015-7-19 14:43:20
ro:1437288200
uid:140494
text:不挖我去你家挣你钱呀。


un:renmin3000
au:False
time:2015-7-19 14:58:32
ro:1437289112
uid:9437
quote:君去我留 发表于 2015-7-19 14:43
关键是 修补之后的路面质量  真不敢恭维
time:2015-7-19 15:18:04
un:酷瞎子
au:False
text:心疼临沂的路  各种伤疤   还伤车


ro:1437290284
uid:328336
text:修路本是为了方便交通，现在好像成了赚钱的方式，金桥银路铁建筑，比房地产还发啊


un:脚步不停
au:False
time:2015-7-19 15:53:57
ro:1437292437
uid:217750
text:挖了土，卖了。然后每年修路，改善下水道，政绩有了。修好了，买沙土填上，铺上沥青。然后一进一出得捞不少油水吧


un:lymoran
au:False
time:2015-7-19 16:52:24
ro:1437295944
uid:256
text:无端的浪费也是犯罪，


un:江城大圣
au:False
time:2015-7-19 17:43:07
ro:1437298987
uid:25736
text:南方武汉路还没通车就改道了，在原路上要盖楼


un:8341
au:False
time:2015-7-19 21:24:39
ro:1437312279
uid:226057
text:去年扒的时候说五年内不会再挖，没想到今年又大规模开挖。建设部门、规划部门是干什么吃的？


un:夜雨寒窗
au:False
time:2015-7-19 21:36:16
ro:1437312976
uid:141441
text:去年是排水，，，

今年是供暖，，，


un:海风轻轻吹大地
au:False
time:2015-7-20 05:21:57
ro:1437340917
uid:2904
text:要想富  常扒路    


un:爱好摄影而已
au:False
time:2015-7-20 06:29:35
ro:1437344975
uid:19812
text:有权不用过期作废


un:多吃点
au:False
time:2015-7-20 07:14:41
ro:1437347681
uid:187536
text:说明领导的心思根本不在老百姓身上，今天想起点事，叫人去办，过几天又想起别的事，就把前几天办完的事再推翻。随意性太大。根本不会静下来细细斟酌一下，考虑一下合理的顺序，反正花不到他的钱，动动嘴就行。检查小组去哪了，怎么不把“扒路军”的长官们，绳之以法呢


un:lincy1224
au:False
time:2015-7-20 09:29:39
ro:1437355779
uid:210855
text:就是不让你消停


un:琅琊大仙
au:False
time:2015-7-20 09:30:47
ro:1437355847
uid:96676
text:修了还不到一年呢   我记得是9月1号以后   孩子们开学没多长时间修的


un:美惠。。。
au:False
time:2015-7-20 10:13:42
ro:1437358422
uid:125087
text:


un:黑老
au:False
time:2015-7-20 10:34:14
ro:1437359654
uid:89852
text:不修路当官的咋捞钱？


un:崖上
au:False
time:2015-7-20 10:40:37
ro:1437360037
uid:6930
text:全城开扒了，兰山路，新华路……


un:司马长风
au:False
time:2015-7-20 11:18:34
ro:1437362314
uid:192253
text:


un:小年轻
au:False
time:2015-7-20 11:42:56
ro:1437363776
uid:143733
text:就剩扒路这条挣钱的路子了。你们还不让扒。。。。。。。。。。


un:小小寒
au:False
time:2015-7-20 12:10:39
ro:1437365439
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-7-20 14:11:22
ro:1437372682
uid:455926
text:反腐倡廉，节约财政资金，不能光靠上级领导监督，让老百姓监督才是根本措施，群众的眼睛是雪亮的！


un:芦荟哦
au:False
time:2015-7-20 14:14:58
ro:1437372898
uid:202485
text:创城、扒路、乱治污、抓孕妇流产，谁管理老百姓死活。


un:武警战士
au:False
time:2015-7-20 15:55:56
ro:1437378956
uid:75885
text:浪费资源


un:土豆
au:False
time:2015-7-20 16:19:29
ro:1437380369
uid:190767
text:最近几天省委巡视组在临沂。。。。。。。


un:收废铁的
au:False
time:2015-7-20 16:33:57
ro:1437381237
uid:9278
text:领导脑子里哪有规划的概念，都是拍大脑袋拍板。


un:润物无声
au:False
time:2015-7-20 16:36:03
ro:1437381363
uid:16020
text:花钱反正不是花自己的，如果是花自己的，他会这么干吗


un:z919
au:False
time:2015-7-20 16:45:06
ro:1437381906
uid:5267
quote:崖上 发表于 2015-7-20 10:40
不修路当官的咋捞钱？
time:2015-7-20 17:01:22
un:沂蒙老汉
au:True
text:捞钱的不光是当官的。


ro:1437382882
uid:393040
text:  扒一次，修一次，埋一次，，人工 机械 材料费用都有了，，这一修一整，，大笔影子没了，，政绩出来了，，，然后GDP也上升了，，，经济活了，，，


un:壹品.饰家装饰
au:False
time:2015-7-20 17:19:16
ro:1437383956
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 18:50:47
ro:1437389447
uid:228367
text:每个城市都是如此，都在修 建！但是同一个地方一年大修一次就不对了！    有没有相关的投诉部门！就是高一级的！


un:大风起兮云飞扬
au:False
time:2015-7-20 21:42:45
ro:1437399765
uid:2595
text:要想富，就修路，这是真理啊


un:sddxw
au:False
time:2015-7-21 07:24:29
ro:1437434669
uid:205259
text:公益项目如果不出现毁坏和改造，哪有机会开支？你以为这是美国，公路寿命最低50年，要这样下去，老百姓哪有活干？哪有收入？这就是中国特色。


un:jnx
au:False
time:2015-7-21 08:59:09
ro:1437440349
uid:142553
text:开始我也是像楼主那么想的，后来一想不对，感觉自己就是个撒比。

规划部门不是养着一群傻子，领导也不是傻子，扒路就有扒路的预算，这里面只要钱动起来了，就好办了，钱在哪里不动，是个死的，你连机会都没有，一次性修好了，路质量好，还有拨款吗？什么油水没有了。路修的不好，才有钱赚，常扒路，常修路，常植树，常杀树，来回的折腾本，这就是基本工作。


un:gouya
au:False
time:2015-7-21 09:24:25
ro:1437441865
uid:214972
text:临西八路以西的前十大街刚修一个月现在有要开挖了


un:天涯恒华
au:False
time:2015-7-21 18:04:12
ro:1437473052
uid:5267
text:       兰山区城市道路维护管理办公室的工作人员表示，常情况下，根据相关道路规定，新修的道路在3至5年内不能有破路施工。


un:沂蒙老汉
au:False
time:2015-7-23 10:45:35
ro:1437619535
uid:148172
text:为什么是“扒路军”而不是国军了。。。


un:圝_楊_圝
au:False
time:2015-7-23 12:31:15
ro:1437625875
uid:458660
text:八路军
旗帜高举。。。。


un:满架蔷薇一院香
au:False
time:2015-7-23 12:59:16
ro:1437627556
uid:75676
quote:8341 发表于 2015-7-19 21:24
南方武汉路还没通车就改道了，在原路上要盖楼
time:2015-7-28 06:19:52
un:临沂阿钊
au:False
text:武汉路？


ro:1438035592
uid:275242
text:你挖，我挖，他也挖。总之监管部门好事，有利……


un:杨家沟人
au:False
time:2015-7-31 07:10:36
ro:1438297836
uid:4570
text:拍脑袋干活，拜托，下次找个聪明点的脑袋拍好不？


un:一把刀
au:False
time:2015-7-31 07:51:05
ro:1438300265
uid:144875
text:挖出好东西了啊！哈哈领导挖沟更有动力了


un:粘豆包
au:False
time:2015-7-31 08:15:15
ro:1438301715
uid:194282
text:


un:小小杨
au:False
time:2015-7-31 14:04:45
ro:1438322685
