320411
PG:RC  1:1437390395
ctime:2015-7-19 22:00:21
title:山东省临沂城区工业企业"退城进园"时间公布
text:　千呼万唤，山东省临沂市民最关心的中心城区工业企业“退城进园”关停搬迁计划时间表终于“出炉”。《临沂市中心城区工业企业“退城进园”实施方案》(以下简称《方案》)对冶金、焦化、化工、建材、热电等重污染行业在今后3年时间里怎么搬，啥时候迁，均作了详细计划。　　“退城进园”实施方案在何种背景下“出炉”？为加快实施新型工业化战略，减少工业污染物排放，促进产业结构优化升级，建设宜居宜业生态城市，结合实际，制定中心城区(市辖五区)工业企业“退城进园”实施方案。以“治霾攻坚”为契机，大力推进中心城区工业布局调整，加快工业企业升级改造和“退城进园”，改善生态环境质量，实现环境效益、经济效益与社会效益相统一。　　何时搬，怎么关？根据《方案》，中心城区内不再新上钢铁、焦化、化工、铸造、电解铝、水泥、平板玻璃、建陶、石灰、页岩砖、耐火材料等重污染项目，现有企业依法逐步实施关停、转产或搬迁。其他各县不再新上石油化工、煤化工、钢铁、冶金、轮胎等项目，现有企业逐步向专业园区搬迁转移。2015年底前，《临沂市大气污染防治攻坚三年行动实施方案(2015—2017年)》“市辖五区高污染行业重点企业名单”中所列罗庄区企业，关闭搬迁产能占比达到20%以上，2016年底前达到40%以上，2017年底前达到60%以上。力争到“十三五”末，中心城区内重污染企业全部依法关停或搬迁。　　如何保证搬迁关停计划顺利实施？据了解，成立中心城区工业企业“退城进园”工作领导小组，负责研究制定相关政策措施，统筹协调推进搬迁工作，研究解决有关重大问题。制定“退城进园”具体考核办法，加强检查和考核，对完不成年度任务的县区，下一年度实行建设项目区域限批。市直各有关部门强化联动配合，开辟绿色通道，实施现场办公，搞好一站式服务，帮助企业解决资金、土地、规划、环保等方面的问题。迁出地县区政府要确定搬迁名单并督促企业制定搬迁或转产方案，积极配合做好搬迁评估工作，维护迁建期间原企业正常生产经营秩序和职工稳定。迁入地县区政府要积极落实企业搬迁政策，加快专业园区规划建设，做好搬迁企业迁入的各项服务保障工作。搬迁企业要制定搬迁或转产方案，积极配合做好各项评估工作，按照搬迁计划完成搬迁、投产并腾退土地。　　据悉，关停搬迁计划遵循统筹推进、分批实施原则。坚持局部利益服从整体利益、短期利益服从长远利益，按照城市产业定位、环境容量、污染程度、企业规模及财政贡献率，先急后缓、先易后难、分期分批、先建厂后搬迁，稳步推进企业有序出城、产业有序转移。鼓励企业兼并重组，充分调动企业搬迁改造积极性；综合运用行政、经济和法律手段，加大财税、土地、金融等扶持力度，倒逼污染企业治、关、并、转、迁。（付茜）（完）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:318765
text:很好


un:lyxww
au:False
time:2015-7-20 06:22:56
ro:1437344576
uid:19812
text:反正罗庄的厂房一迁出，要是还不把罗庄的公交好好规划下，就等着在上中央台吧


un:多吃点
au:False
time:2015-7-20 07:16:12
ro:1437347772
uid:13587
text: 本帖最后由 海歌18727 于 2015-7-20 10:18 编辑 

将兰陵县矿坑镇大仲村镇划归罗庄区（高新区代管），将所有高耗能高污染企业搬迁至此。园区搞好绿化，园区周边及内部建设防护林，可以内部吸收一部分污染，并减少污染大规模扩散。园区位于中心城区西侧偏南方向，冬季和夏季风向均不朝向中心城区，园区与中心城区之间有山体堵隔，可以有效防止污染扩散。
可以将兰陵县矿坑镇和大仲村镇划归罗庄区，承接中心城区高耗能高污染产业转移工作-关注临沂-临沂社区
http://bbs.langya.cn/forum.php?m ... p;extra=#pid2621453
http://img.langya.cn/forum/201507/20/094858seyzsiqsxu8z0vzk.jpg.thumb.jpg


un:海歌18727
au:False
time:2015-7-20 09:29:04
ro:1437355744
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 19:06:35
ro:1437390395
