320852
PG:RC  1:1437436080
ctime:2015-7-20 10:58:33
title:摸一下提神醒脑 抓一下神魂颠倒
text:你小时候有没有被这货给毒害过？那味道太酸爽了，现在看了还打怵
http://img.langya.cn/forum/201507/20/105828ah1jj2v0hakkakkh.jpg.thumb.jpg


uname:欧阳不克
sec:关注临沂
ro:0
uid:135865
uid:54281
text:蜇了毛子


un:汀浯居士
au:False
time:2015-7-20 11:22:18
ro:1437362538
uid:13587
text:带不同色彩鲜艳花纹的更可怕！


un:海歌18727
au:False
time:2015-7-20 11:27:50
ro:1437362870
uid:125087
text:


un:黑老
au:False
time:2015-7-20 12:23:58
ro:1437366238
uid:157
text:


un:沂河清风
au:False
time:2015-7-20 12:37:20
ro:1437367040
uid:146284
text:看起来就起鸡皮疙瘩，渗人，从小怕虫，特别是带毛的，但不怕蛇


un:姐妹俩扔灯泡
au:False
time:2015-7-20 12:44:59
ro:1437367499
uid:6930
text:把夹子


un:司马长风
au:False
time:2015-7-20 13:37:01
ro:1437370621
uid:412342
text:蜇了毛子


un:厨子
au:False
time:2015-7-20 15:55:13
ro:1437378913
uid:336196
text:小八夹蛰一下，一辈子忘不了，哪个味太不好受了，哭都哭不明白。


un:15065950835
au:False
time:2015-7-20 22:51:18
ro:1437403878
uid:275242
text:为了幼小的孩子们的安全，见到者要用火烧死它们。


un:杨家沟人
au:False
time:2015-7-21 06:25:07
ro:1437431107
uid:19812
text:蜇儿毛
八扎毛


un:多吃点
au:False
time:2015-7-21 07:48:00
ro:1437436080
