320808
PG:RC  1:1437552940
ctime:2015-7-20 09:03:37
title:河东公交
text:我吐槽下河东公交
在河东区北京东路与东兴路交汇处到相公医院路口，这段路上有三趟公交车，分别是203,207,211路，看似很多公交车，但是在这一段路上想坐公交车实在是太难了，每天早高峰在这段路上都看不到希望，只能拼车，而且再看看从转盘那倒车坐33路或者11路的人，那叫一个多，望领导给与解决。


uname:张纪福
sec:关注临沂
ro:0
uid:245867
uid:76413
text:握爪，我以前在中学路口上车，自从公交车收归国有后每天早上就坐不上车了，只能打的···说多了都是泪啊··


un:hehe586
au:False
time:2015-7-20 09:15:37
ro:1437354937
uid:157
text:


un:沂河清风
au:False
time:2015-7-20 10:19:05
ro:1437358745
uid:146284
text:是班次少还是因为坐的人多？


un:姐妹俩扔灯泡
au:False
time:2015-7-20 12:47:23
ro:1437367643
uid:245867
quote:姐妹俩扔灯泡 发表于 2015-7-20 12:47
是班次少还是因为坐的人多？
time:2015-7-20 16:51:36
un:张纪福
au:True
text:都有，我觉得最主要的是没有在相公这首发的，所有车都是在河东界过来的，等到这边的时候就已经满员了


ro:1437382296
uid:245867
quote:hehe586 发表于 2015-7-20 09:15
握爪，我以前在中学路口上车，自从公交车收归国有后每天早上就坐不上车了，只能打的···说多了都是泪啊· ...
time:2015-7-20 16:52:27
un:张纪福
au:True
text:同感，如果能开通相公沿北京路到市里的公交就能缓解这种状况


ro:1437382347
uid:224625
text:都这样想啊，我都做不上车，有203.207


un:朽年丶
au:False
time:2015-7-21 21:33:18
ro:1437485598
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-22 07:39:11
ro:1437521951
uid:393040
text:俺觉得公交车收归国有之后更麻烦了，，以前私人的话，，哪边人多就往哪跑，多好，啥时候人多了，啥时候跑的勤，


un:壹品.饰家装饰
au:False
time:2015-7-22 16:15:40
ro:1437552940
