320833
PG:RC  1:1437436168
ctime:2015-7-20 10:03:27
title:2015山东理科414分 能上那些专科学校？？？有把握的
text:2015山东理科414分 能上那些专科学校？？？有把握的


临沂大学的专科怎么样？专业方面现在改怎么选呢？


uname:斑点水玛线
sec:关注临沂
ro:0
uid:197443
uid:54281
text:理科414临沂大学希望不大


un:汀浯居士
au:False
time:2015-7-20 10:21:24
ro:1437358884
uid:142531
text:临沂大学2015年新增了4个校企合作专科专业，理科414可以试一下。


un:to_yh
au:False
time:2015-7-20 11:37:00
ro:1437363420
uid:138692
text:孩子，414还上什么大学呀，直接复读吧。


un:bxf1128
au:False
time:2015-7-20 13:53:42
ro:1437371622
uid:140216
text:一般学校没问题吧？


un:云鹤妈
au:False
time:2015-7-20 14:55:29
ro:1437375329
uid:5381
text:高职院校，随意


un:子叶
au:False
time:2015-7-20 16:51:15
ro:1437382275
uid:193878
text:500分的临沂大学有什么专业可选


un:lf101
au:False
time:2015-7-20 17:25:05
ro:1437384305
uid:9437
text:别浪费钱了  临沂技术学院 临沂职业学院欢迎你


un:酷瞎子
au:False
time:2015-7-20 18:07:08
ro:1437386828
uid:359417
quote:汀浯居士 发表于 2015-7-20 10:21
理科414临沂大学希望不大
time:2015-7-20 23:21:12
un:多久都_eLe50
au:False
text:有希望 


ro:1437405672
uid:359417
quote:bxf1128 发表于 2015-7-20 13:53
孩子，414还上什么大学呀，直接复读吧。
time:2015-7-20 23:22:24
un:多久都_eLe50
au:False
text:人家够不容易啦 还让人家复读 直接上大学吧 临沂大学


ro:1437405744
uid:359417
quote:酷瞎子 发表于 2015-7-20 18:07
别浪费钱了  临沂技术学院 临沂职业学院欢迎你
time:2015-7-20 23:22:57
un:多久都_eLe50
au:False
text:西。。。。。。。


ro:1437405777
uid:19812
text:蓝翔大门随时开，免费试学试学一个月


un:多吃点
au:False
time:2015-7-21 07:49:28
ro:1437436168
