320878
PG:RC  1:1437390635
ctime:2015-7-20 13:29:20
title:平邑上学"黄牛"! 花钱就能到县城上学！学校随便挑！ ...
text:据网友反映：铜石镇、列庄村、南阜村、唐家庄、北诸冯等村的电线杆上全贴着... 相信其他乡镇也有贴的！乡镇的孩子由于各种条件限制，很多想去县镇上学的上不了，可是当看到这则广告的时候...相信所有人心中都产生质疑！老百姓的心伤透了...希望有关部门严查！
http://img.langya.cn/forum/201507/20/132834dgedlcrlqb1dqd1f.png.thumb.jpg


uname:快乐加油站
sec:关注临沂
ro:0
uid:47871
uid:5381
text:是 择校费交齐了就行。


un:子叶
au:False
time:2015-7-20 14:37:09
ro:1437374229
uid:54281
text:太牛了，黄牛党无孔不入


un:汀浯居士
au:False
time:2015-7-20 16:40:56
ro:1437381656
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 18:53:18
ro:1437389598
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-20 19:10:35
ro:1437390635
