320828
PG:RC  1:1437436847
ctime:2015-7-20 09:53:48
title:1块钱贵不贵
text:          方特卖年卡，玩一天1块钱，朋友说还很实惠，而我觉得是不便宜的。因为，吃住行得花钱吧，高速路过路费得花钱吧，各种想不到的费用。
记得小时候，1块钱可以分成10次来花，我们可以买1毛钱一支的冰棍，1毛钱一袋的
甜甜的水，1毛钱一袋的“唐僧肉”，1毛钱一根的果丹皮，1毛钱一袋的仙丹粒，1毛钱
两颗糖，1毛钱……好多好多，数不胜数，那个时候有我们太多的回忆，太多的美好，
那种简单的幸福，简单的快乐，无忧无虑的童年……
     可现如今，经济条件好些了，快乐感幸福感也随之呈减函数形势下滑，我们的幸福感
又要从何而来？原来真正的幸福，是金钱买不到的……我们只要那种简单，那种快乐，
即使是为了现在正在为美好生活辛苦奋斗的自己小小的奖励也可以。
    真的可以再重温那种幸福吗？


uname:muxue
sec:灌水拉呱
ro:0
uid:214227
uid:19812
text:打包去非洲或许有希望


un:多吃点
au:False
time:2015-7-21 08:00:47
ro:1437436847
