320984
PG:RC  1:1437552043
ctime:2015-7-21 07:25:57
title:六月六
text:六月六
在临沂俗称“过半年”。旧时民间有做“半年”的习俗。且当时正处于麦收后，人们把丰收归结到祖宗福荫、上天保佑，催生出许多敬神、祭祖、孝亲等喜庆活动。
祈天福。传说这一天会“开天门”，也称“天庆节”，是人间与天庭神仙沟通的好日子，旧时人们要到寺庙烧香祈祷，时运欠佳的人要到寺庙“补运”，供品中一定要有剥去蛋壳的鸡蛋，寓意“脱壳”除霉气，否极泰来。当时临沂宝泉寺、龙潭寺、红卜寺、郎公寺、天齐庙、卧佛寺等，都曾香火鼎盛。北部山区农村这一天村里集体杀头猪，放鞭炮、焚香纸、磕头行礼。尔后每户分一块猪肉回家。同时还要上坟祭祖，用新麦子磨出的面，蒸馒头或包饺子，敬天敬地敬祖先。活着的人品尝新麦子做的各种食品享受丰收的喜悦。
请闺女。当地农村每逢六月初六，各家都要请回已经出嫁的女儿回门。有俗语： “到了伏天六月六，搬回闺女女过个够”、“割完麦子打完场，媳妇回去见亲娘”、“媳妇六月会亲娘，全家和顺日子长”。传说春秋战国时，晋国宰相狐偃先廉勤后暴虐，百姓怨声载道。狐偃的儿女亲家赵衰好言劝他，却遭到狐偃的恶语侮辱后，忧郁而死。赵衰的儿子决定在第二年六月初六狐偃过生日时替父报仇，为国除害。狐偃得知消息后，第二年过生日那天，恭恭敬敬地请女儿女婿坐到首席，承认自己的错误。之后，狐偃每年的六月初六都要请女儿女婿回来团聚。此后便有了请女儿女婿的习俗，其目的也是融洽与女儿女婿的亲情关系，讨个家庭和睦的吉利。闺女回娘家要带礼品，过去一般要带新麦子馍馍，带一刀肉，一般是六到十斤。这里有“六月六，要吃闺女一刀肉”的说法。
铰鞋底。以前，在临沂媳妇过门的时候都会给婆家的成员分布鞋。所以未出嫁的姑娘都要纳好多鞋底做新鞋。婆婆提前打好炔子（碎布粘在一起的），六月初六这一天，未过门的儿媳妇到婆家铰鞋底。现在很少做手工布鞋了，但是，叫未过门的媳妇来过六月六的习俗在很多地方仍然盛行。
晒物品。六月六这天，家家户户都要把衣物、针绣、被褥搬到院子里晾晒。传说，乾隆皇帝在巡游的路上恰遭大雨，淋湿了外衣，又不好借百姓的衣服替换，只好等待雨过天晴，将湿衣晒干再穿，晒衣服的这一天正好是六月六。从此，老百姓利用皇帝晒龙衣的这天晒晒自家衣物，讨个吉利。“六月六”也是佛寺的一个节日，叫做“翻经节”。传说唐僧到西天取经回来，不慎将所有经书丢落到海中，捞起来晒干，才得以保全。因此临沂各大寺院的藏经也在这一天翻检曝晒。沂蒙书香门第也在这天来自: 微社区


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:54281
text:学习了


un:汀浯居士
au:False
time:2015-7-21 07:37:02
ro:1437435422
uid:19812
text:六月一已经过完半年了


un:多吃点
au:False
time:2015-7-21 07:46:09
ro:1437435969
uid:192031
text:长见识了！


un:沂河愚翁
au:False
time:2015-7-21 15:25:17
ro:1437463517
uid:155703
text:都多回家陪陪父母是真事。来自: 微社区


un:临沂王杰
au:True
time:2015-7-21 18:13:21
ro:1437473601
uid:13587
text:龙抬头。


un:海歌18727
au:False
time:2015-7-21 18:22:19
ro:1437474139
uid:228367
quote:海歌18727 发表于 2015-7-21 18:22
龙抬头。
time:2015-7-21 19:10:50
un:大风起兮云飞扬
au:False
text:2.2才是龙抬头


ro:1437477050
uid:412342
text:


un:厨子
au:False
time:2015-7-21 21:43:59
ro:1437486239
uid:13587
quote:大风起兮云飞扬 发表于 2015-7-21 19:10
2.2才是龙抬头
time:2015-7-22 08:15:40
un:海歌18727
au:False
text:6.6再抬一次呗... ...


ro:1437524140
uid:155703
text:人与人的差距怎么这么大啊！同样都在一个地方，我听到了六月六出嫁的闺女给父母送肉这个习俗，有的说我们这不兴，而有的就送。来自: 微社区


un:临沂王杰
au:True
time:2015-7-22 09:48:00
ro:1437529680
uid:155703
text:难道给父母送点东西还有将就不成。来自: 微社区


un:临沂王杰
au:True
time:2015-7-22 09:48:42
ro:1437529722
uid:393040
text:  头一次听说还有六月六这个节，，都不知道是啥时候兴起来的。。。感觉天天都在过节。。。给丈母娘送东西还要挑时间，选日子？？？你要是能一个月回家一趟，，多陪陪老丈人，，比你送东西还高兴。。


un:壹品.饰家装饰
au:False
time:2015-7-22 16:00:43
ro:1437552043
