320947
PG:RC  2:1437613492
ctime:2015-7-20 21:38:30
title:那些改名后肠子都悔青了的城市
text:作者来源不详，转载自：网络
中华文明源远流长，一些城市原本有着高大上的名字，一改瞬间变成城乡结合部！土的掉地上都能扬起两斤尘.......好比兰陵改名后成为枣庄，兰陵王就成了枣庄王。

广陵→扬州

虽然扬州也不差，但广陵就是更酷炫有木有！一曲广陵天下知啊！
[url=]

[/url]

姑苏/吴→苏州

君到姑苏见，人家尽枕河。
姑苏城外寒山寺，夜半钟声到客船。
窗含西领千秋雪,门泊东吴万里船。
这些诗词都是明证！虽然苏州也有个苏字，但是远远没有姑苏来的内涵深沉啊！
[url=]

[/url]

徽州→黄山（安徽）

为了旅游徽州牺牲太大，“一生痴绝处，无梦到徽州”一下子人生痴绝处就从一座城变成了一座山……
[url=]

[/url]

长安→西安

长安，多美得名字！丝绸之路的起点，“买花载酒入长安”.....多少人的长安梦是从这个名字延伸出去的？好吧，现在改成了先，原谅我，只想到了西安肉夹馍！

[url=]

[/url]

[url=]

[/url]

庐州→合肥（安徽）

曾经诗词里烟雾飘渺的庐州，一下就变成了胖胖组合——合肥。整个人都不好了好吗?
[url=]

[/url]
[url=]

[/url]

崇安→武夷山

你去找徽州哭一会儿吧……
[url=]

[/url]

兰陵→枣庄

我跟你什么仇什么怨，整个画风都不一样了好么....“枣庄美酒夜光杯”“枣庄笑笑生”,就连英俊的兰陵王以后也要叫枣庄王了，“枣庄王入阵曲”，你们感受下！

[url=]

[/url]

宣武区、崇文区→西城区、东城区

北京的两个区，如今是“不宣武，不崇文，只剩东西。”
[url=]

[/url]

汝南→驻马店（河南）

一开始，多么有历史底蕴，多么高雅文艺，一下变成了驻马店。整个画风都不对了好吗。感觉就特么像由一个古典美女瞬间变成了杀马特！
[url=]

[/url]
[url=]

[/url]

九原→包头（内蒙古）

这气质差得不是一星半点。一下从广阔无垠的草原穿越到了路边烧烤摊。
[url=]

[/url]

[url=]

[/url]

月港→漳州

月港真的是给人一种诗意静谧的赶脚，而漳州真的给人一种盛产樟脑丸即视感！

[url=]

[/url]
[url=]

[/url]

常山→石家庄（河北）

常山赵子龙！
大家来想象一个画面：
——大家好，我是石家庄赵子龙。
[url=]

[/url]
[url=]

[/url]

同时，琅琊——临沂（诸葛亮的故乡）；九原——包头（吕布的故乡）；常山——石家庄 （赵云的故乡）；幽州——保定（张飞的故乡）……
辣么，上述几人见面之后，脑补一下：
“大家好，我是包头的吕布。”
“大家好，我是石家庄的赵云。”
“大家好，我是保定的张飞。”
“大家好，我是临沂的诸葛亮。”
“大家好，我是驻马店的袁绍……”
对不起，写不下去了，画面太美……[url=]

[/url]
http://img.langya.cn/forum/201507/20/213806czqjfk4npqspdzff.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213806bl9qb5hikcxxbiz2.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213806a52tr9nn2zg1irn9.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213806un4o3o54o6lhlonk.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213807jkvkrdek7eehnedh.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213807q5k00z7vxx53xkz7.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213807igk618qob29bd9gd.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213807o62rpdoszx886wpi.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213807r3htrm91er1r2cm1.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213808zjjx9g1txjg3gj9b.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213808ou2jnh4hvujufuuh.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213808xslvggvw675lgswf.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213808twsvspgasvvorrew.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213809v57w71hfffqf5o3b.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213809mg6zwst8c1ffagct.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213809r8583emt3ldt80mm.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213809lotook4s1uuory0o.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213809xn1hrpioeggqzsn5.jpg.thumb.jpg
http://img.langya.cn/forum/201507/20/213810vapttv99azxd55zp.jpg.thumb.jpg


uname:传媒论剑
sec:关注临沂
ro:0
uid:902
uid:13587
text:有些写得有些过了。

还有一些具有代表性的却漏掉了，比如：

沔阳——仙桃市
郧阳——十堰市
临城——薛城区
通什——五指山市
复州——瓦房店市
营口县——大石桥市
迪化——乌鲁木齐市
扶余——松原市
浑江——白山市
新安——新沂市
... ...


un:海歌18727
au:False
time:2015-7-20 23:19:24
ro:1437405564
uid:275242
text:脑残者，古今有之…


un:杨家沟人
au:False
time:2015-7-21 06:06:42
ro:1437430002
uid:190972
text:曹州多么大气，那些东京，西京，京都，这些都不见了


un:翔雨思
au:False
time:2015-7-21 06:49:49
ro:1437432589
uid:19812
text:枣庄——兰陵！
临沂有个兰陵县，莫非以前枣庄还属于临沂小弟


un:多吃点
au:False
time:2015-7-21 07:47:15
ro:1437436035
uid:194909
text:你TM在逗我？


un:七彩流苏儿
au:False
time:2015-7-21 09:21:17
ro:1437441677
uid:189289
text:


un:湖心岛主人
au:False
time:2015-7-21 10:01:27
ro:1437444087
uid:13587
quote:多吃点 发表于 2015-7-21 07:47
枣庄——兰陵！
临沂有个兰陵县，莫非以前枣庄还属于临沂小弟
time:2015-7-21 10:23:15
un:海歌18727
au:False
text:有些叙述本身就是有些过了，以偏概全而已。
文章指的是台儿庄，因为台儿庄做过一段时间兰陵县的县城罢了。


ro:1437445395
uid:323557
text:感觉琅琊 沂州 甚至是启阳、开阳都比临沂好听


un:xuexiyin
au:False
time:2015-7-21 11:22:12
ro:1437448932
uid:448281
text:临沂自古以来就叫临沂，没有改名一说


un:临沂老农
au:False
time:2015-7-21 11:24:25
ro:1437449065
uid:385470
text:临沂是首府的名字，沂州、琅琊是以临沂为行政中心的大区的名字；
好比山东是省名，济南是省会，能说济南以前叫山东吗。


un:imscurry
au:False
time:2015-7-21 11:36:16
ro:1437449776
uid:323557
text:看看沿革，临沂县是民国才有的名字好不好


un:xuexiyin
au:False
time:2015-7-21 12:18:54
ro:1437452334
uid:187803
text:支持有些地名改回去，就像襄樊，现在也改成向襄阳，听着就舒坦，


un:念艺
au:False
time:2015-7-21 15:42:29
ro:1437464549
uid:30440
text:


un:鑫栋
au:False
time:2015-7-21 16:30:18
ro:1437467418
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-21 19:27:12
ro:1437478032
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-7-21 22:47:51
ro:1437490071
uid:448281
quote:xuexiyin 发表于 2015-7-21 12:18
看看沿革，临沂县是民国才有的名字好不好
time:2015-7-21 23:21:51
un:临沂老农
au:False
text:好好学学历史，秦始皇分郡县就有临沂。


ro:1437492111
uid:448281
text:临沂哪里难听了？我觉得比济南，淄博，潍坊，日照什么的好听多了。要说最难听的地名就是深圳了，没见深圳人嚷嚷着改名，就你们鸡巴事多。


un:临沂老农
au:False
time:2015-7-21 23:24:49
ro:1437492289
uid:448281
text:临沂哪里难听了？我觉得比济南，淄博，潍坊，日照什么的好听多了。要说最难听的地名就是深圳了，没见深圳人嚷嚷着改名，就你们鸡巴事多。


un:临沂老农
au:False
time:2015-7-21 23:28:34
ro:1437492514
uid:448281
text:临沂哪里难听了？我觉得比济南，淄博，潍坊，日照什么的好听多了。要说最难听的地名就是深圳了，没见深圳人嚷嚷着改名，就你们基巴事多。


un:临沂老农
au:False
time:2015-7-21 23:29:37
ro:1437492577
uid:323557
quote:临沂老农 发表于 2015-7-21 23:21
好好学学历史，秦始皇分郡县就有临沂。
time:2015-7-22 08:42:03
un:xuexiyin
au:False
text:学习了，你是对的


ro:1437525723
uid:323557
quote:临沂老农 发表于 2015-7-21 23:29
临沂哪里难听了？我觉得比济南，淄博，潍坊，日照什么的好听多了。要说最难听的地名就是深圳了，没见深圳人 ...
time:2015-7-22 08:43:41
un:xuexiyin
au:False
text:咱别跟那没文化的地方一般见识好不


ro:1437525821
uid:9278
text:话说天下地名，十年河东十年河西，不管合适不合适，全凭当权者拍脑瓜子


un:润物无声
au:False
time:2015-7-22 09:05:41
ro:1437527141
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-22 15:50:38
ro:1437551438
uid:139912
quote:xuexiyin 发表于 2015-7-22 08:43
咱别跟那没文化的地方一般见识好不
time:2015-7-22 20:40:23
un:Jigsaw
au:False
text:你现在在哪  深圳？  我记得你老婆很漂亮


ro:1437568823
uid:385470
text:这一开始就是一个枣庄人在天涯上发的意淫帖子


un:imscurry
au:False
time:2015-7-23 09:04:52
ro:1437613492
