320919
PG:RC  2:1437656547
ctime:2015-7-20 18:09:10
title:这个面包车刚才在临西五路胶东庄户城门口被查到酒驾了  ...
text:
http://img.langya.cn/forum/201507/20/180905lps1p9gte99p1p7g.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:19812
text:全国特色，遇事后不管有人没人，先三叔二大爷的打遍电话


un:多吃点
au:False
time:2015-7-21 07:42:27
ro:1437435747
uid:154
text:


un:神秘色彩
au:False
time:2015-7-20 20:01:04
ro:1437393664
uid:13587
text:查得好！活该！


un:海歌18727
au:False
time:2015-7-20 20:56:23
ro:1437396983
uid:336196
text:


un:15065950835
au:False
time:2015-7-20 22:07:15
ro:1437401235
uid:225241
text:打电话找人帮忙能摆平的~


un:古典控
au:False
time:2015-7-20 22:37:21
ro:1437403041
uid:1846
text:交警去哪里了？


un:十六画生
au:False
time:2015-7-21 09:50:33
ro:1437443433
uid:9437
quote:十六画生 发表于 2015-7-21 09:50
交警去哪里了？
time:2015-7-21 09:57:30
un:酷瞎子
au:True
text:录完像 去旁边办别的车去了


ro:1437443850
uid:54281
text:酒驾，怎么就抓不完呀，驾车不喝酒，为了安全，谁都知道，逮住狠狠地---


un:汀浯居士
au:False
time:2015-7-21 11:28:44
ro:1437449324
uid:393040
quote:多吃点 发表于 2015-7-21 07:42
全国特色，遇事后不管有人没人，先三叔二大爷的打遍电话
time:2015-7-21 13:42:53
un:壹品.饰家装饰
au:False
text:哈哈，，是的，，被查到之后啥事不干，先打电话，，搞得自己好像多牛逼似的，，，我有人，，等着，，我打个电话，，，然后还是被带走了，，


ro:1437457373
uid:30440
text:


un:鑫栋
au:False
time:2015-7-21 16:31:12
ro:1437467472
uid:201790
text:


un:小刀杀猪
au:False
time:2015-7-21 16:48:58
ro:1437468538
uid:218319
text:


un:误入商海
au:False
time:2015-7-21 22:53:54
ro:1437490434
uid:145130
text:打电话叫人，小心警察有枪


un:冰咖啡
au:False
time:2015-7-22 08:50:44
ro:1437526244
uid:9278
text:别有侥幸，酒驾出事故的时候，后悔就晚了


un:润物无声
au:False
time:2015-7-22 08:51:51
ro:1437526311
uid:20006
text:能打电话找人，说明交警执法还是有漏洞。


un:浪子韩柏
au:False
time:2015-7-23 09:18:44
ro:1437614324
uid:143936
text:不管什么先抓起来狠狠的揍上一顿，然后拘留半年，我让你喝酒开车害人！


un:半道卸磨的驴
au:False
time:2015-7-23 21:02:27
ro:1437656547
