320928
PG:RC  1:1437436746
ctime:2015-7-20 19:38:16
title:现实版妻子和妈掉水里先救哪: 多亏了邻居
text:妈和媳妇儿同时掉进水里，先救哪个？上周日下午，苏州的一位哥们儿真的遇到这一抉择。
上周日，苏州市宝邻小区一男子的妻子和母亲发生争吵，妻子一气之下先跳了河，妈也跟着跳了下去。那么问题来了，先救哪一个呢？据说现场群众说，儿子先救的妈
事发经过：媳妇和婆婆吵架


媳妇先跳，然后婆婆再跳


儿子先救了妈
那媳妇儿怎么办？还是多亏了隔壁老王（化名）。邻居称，是隔壁楼一位男子出手相助，把媳妇儿拖了上来，这才化解了这一难题，避免了悲剧发生。


隔壁楼的男子出手相助


隔壁楼男子出手相助


uname:韭菜炒鸡蛋
sec:灌水拉呱
ro:0
uid:22982
uid:154
text:这里还有图片。 

http://www.guancha.cn/society/2015_07_16_327042.shtml


un:神秘色彩
au:False
time:2015-7-20 19:43:27
ro:1437392607
uid:225241
text:真是孝顺的儿子~


un:古典控
au:False
time:2015-7-20 22:40:04
ro:1437403204
uid:19812
text:隔壁老王出来了


un:多吃点
au:False
time:2015-7-21 07:59:06
ro:1437436746
