321096
PG:RC  7:1437878851
ctime:2015-7-21 15:44:26
title:贯穿江泉高架路（随拍）
text:那天参加完小米同城会线下活动，下午哥们去接我，从罗庄，沿高架路，直达南坊，原本将近一个小时的路程，只用了十几分钟便跑完了，太爽了。




原帖发自高楼迷论坛临沂版：贯穿江泉高架路（随拍） - 临沂 - 华北地区综合版 - 高楼迷论坛
http://www.gaoloumi.com/viewthread.php?tid=950870&extra=page%3D1


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:13587
text: 本帖最后由 海歌18727 于 2015-7-21 17:18 编辑 

南端入口，几乎所有的路标，“江泉”二字都被抹去，唯独入口处这一对石刻保留了下来。




另外，入口南侧这一出信号灯和人行横道（不知道有啥用）... ...，马路没有开口，隔离护栏也没有开口... ...


un:海歌18727
au:True
time:2015-7-21 15:45:38
ro:1437464738
uid:13587
text:初上高架桥，迎来一个弯道。


un:海歌18727
au:True
time:2015-7-21 15:46:03
ro:1437464763
uid:13587
text:金九路商圈随着汽车南站和周边几个大项目的开建，逐渐形成。

可惜汽车南站等同于闲置。土豪交运公司南下黄金地块废弃不用，而公交公司却连一块换乘中心的地块都找不到，汽车南站公交换乘中心至今还处在“租借”状态。


un:海歌18727
au:True
time:2015-7-21 15:47:57
ro:1437464877
uid:13587
text:越过金九路。


un:海歌18727
au:True
time:2015-7-21 15:48:19
ro:1437464899
uid:13587
text:第一个入口（金九路北）在不经意间就错过了。


un:海歌18727
au:True
time:2015-7-21 15:48:40
ro:1437464920
uid:13587
text:豪德建陶城，第二个入口匝道——金七路北


un:海歌18727
au:True
time:2015-7-21 15:49:04
ro:1437464944
uid:13587
text:前方不远处便是金五路立交桥（沂州立交桥改造）


un:海歌18727
au:True
time:2015-7-21 15:49:27
ro:1437464967
uid:13587
text:老沂州立交桥两端连接临西五路地面道路，修建高架桥二次修订方案时，改为连接高架桥。由于老跨线桥只有双向四车道，而高架桥主路有双向六车道，于是在两侧新修建各两个车道的新跨线桥。

由于新桥尚未完工，两侧封闭。


un:海歌18727
au:True
time:2015-7-21 15:49:51
ro:1437464991
uid:13587
text:行驶在老立交桥跨线桥上，由于沂州立交桥正在改造，两侧的右转匝道也已经封闭了。


un:海歌18727
au:True
time:2015-7-21 15:50:26
ro:1437465026
uid:13587
text:两侧的新跨线桥还没有合龙。或许是老桥北端接口处有个不小的下行缓坡的缘故，新桥比老桥要高很多。


un:海歌18727
au:True
time:2015-7-21 15:51:15
ro:1437465075
uid:13587
text:由于两个出入口距离较近的缘故，高架桥从金五路立交桥开始北至金雀山路南出口，这一段每一侧比平常段多出一个车道。


un:海歌18727
au:True
time:2015-7-21 15:51:40
ro:1437465100
uid:13587
text:金雀山路南出口。


un:海歌18727
au:True
time:2015-7-21 15:52:02
ro:1437465122
uid:13587
text:金雀山路（金阳花园）附近，安装了隔音板。


un:海歌18727
au:True
time:2015-7-21 15:52:27
ro:1437465147
uid:13587
text:金雀山路北入口。
这个项目叫嘉益·台北新城，算是老盘了。


un:海歌18727
au:True
time:2015-7-21 15:52:59
ro:1437465179
uid:13587
text:下一出口，解放路南到了... ...


un:海歌18727
au:True
time:2015-7-21 15:53:25
ro:1437465205
uid:13587
text:现在正在解放路的上方。最后一张是鲁南第一高楼的烂尾。


un:海歌18727
au:True
time:2015-7-21 15:53:51
ro:1437465231
uid:13587
text:解放路北入口


un:海歌18727
au:True
time:2015-7-21 15:54:13
ro:1437465253
uid:13587
text:紧接着就是涑河南街南出口，由于两出入口距离太近了，来不及过渡，这之间的道路同样是双向八车道。


un:海歌18727
au:True
time:2015-7-21 15:54:38
ro:1437465278
uid:13587
text:台湾城，虽然漂亮，但是我一点都不喜欢他。



涑河上方。


un:海歌18727
au:True
time:2015-7-21 15:55:04
ro:1437465304
uid:13587
text:涑河以北新建楼盘比较多。


un:海歌18727
au:True
time:2015-7-21 15:55:32
ro:1437465332
uid:13587
text:还是楼盘


un:海歌18727
au:True
time:2015-7-21 15:56:08
ro:1437465368
uid:13587
text:一直在北园路上方。


un:海歌18727
au:True
time:2015-7-21 15:56:37
ro:1437465397
uid:13587
text:我手中的MI3突然使性子，对焦模糊（刚刚参加完小米的线下活动... ...这算不算是一种讽刺），来不及掏出我的荣耀6plus，已经驶出了好远。




还好，很快MI3恢复了正常，但是已经错过了北园路北入口。


un:海歌18727
au:True
time:2015-7-21 15:58:03
ro:1437465483
uid:13587
text:北园路北入口与聚才路南出口距离较近，双向八车道过渡。



商城会展中心


un:海歌18727
au:True
time:2015-7-21 15:58:33
ro:1437465513
uid:13587
text:聚才路南出口。


un:海歌18727
au:True
time:2015-7-21 15:59:01
ro:1437465541
uid:13587
text:聚才路上方。

双岭路立交桥快到了，江泉高架路的终点也快到。


un:海歌18727
au:True
time:2015-7-21 15:59:31
ro:1437465571
uid:13587
text:前方立交桥——双岭路出口右转，而我们是直行。


un:海歌18727
au:True
time:2015-7-21 15:59:59
ro:1437465599
uid:13587
text:行驶在立交桥主线桥上。

前方书圣文化城。如果我有超能力，我一定把这一片违规建筑化为灰烬，然后恢复生生园的宁静和安逸。


un:海歌18727
au:True
time:2015-7-21 16:00:53
ro:1437465653
uid:13587
text:下行，前方江泉高架路终点。


un:海歌18727
au:True
time:2015-7-21 16:01:19
ro:1437465679
uid:13587
text:终点。
我很欣慰，马路中央的这颗银杏树没有被摧毁，而是完整的保留了下来。


un:海歌18727
au:True
time:2015-7-21 16:02:17
ro:1437465737
uid:13587
text:前方祊河落雁大桥。
关于这座大桥，关于高架桥，我曾经有一个预言。


un:海歌18727
au:True
time:2015-7-21 16:02:36
ro:1437465756
uid:13587
text: 本帖最后由 海歌18727 于 2015-7-21 16:05 编辑 

我曾经预言：高架桥通车后，这座大桥一定会成为整个临西五路的交通瓶颈，会因此产生压车现象。

理由很简单：

高架路双向六车道 + 地面双向六车道 + 滨河路方向车辆 > 祊河大桥双向六车道 X 2


un:海歌18727
au:True
time:2015-7-21 16:03:37
ro:1437465817
uid:13587
text:仍然在桥上。


un:海歌18727
au:True
time:2015-7-21 16:04:09
ro:1437465849
uid:13587
text:终于解脱了。
这是南坊。

——==全贴完==——


un:海歌18727
au:True
time:2015-7-21 16:04:35
ro:1437465875
uid:13587
text:最后附赠一张。


un:海歌18727
au:True
time:2015-7-21 16:05:00
ro:1437465900
uid:190403
text:海哥也是米粉呀


un:Andy_Young
au:False
time:2015-7-21 16:09:54
ro:1437466194
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-21 16:11:58
ro:1437466318
uid:13587
quote:Andy_Young 发表于 2015-7-21 16:09
海哥也是米粉呀
time:2015-7-21 16:18:58
un:海歌18727
au:True
text:对呀，我是米粉，也是花粉，充当双料“间谍”。


ro:1437466738
uid:30440
text:


un:鑫栋
au:False
time:2015-7-21 16:20:38
ro:1437466838
uid:141441
quote:海歌18727 发表于 2015-7-21 15:45
南端入口，几乎所有的路标，“江泉”儿子都被抹去，唯独入口处这一对石刻保留了下来。
time:2015-7-21 17:16:34
un:海风轻轻吹大地
au:False
text:这处信号灯和人行横道，刚通车时是通向东边的小路用的，前段时间刚刚堵上，，，


ro:1437470194
uid:9437
text:算是走过两遍   开车技术不到位 没机会也不敢拍照   


un:酷瞎子
au:False
time:2015-7-21 17:52:45
ro:1437472365
uid:74129
text:海哥有两部手机，牛


un:ys2046
au:False
time:2015-7-21 17:58:46
ro:1437472726
uid:13587
quote:酷瞎子 发表于 2015-7-21 17:52
算是走过两遍   开车技术不到位 没机会也不敢拍照
time:2015-7-21 18:03:52
un:海歌18727
au:True
text:找个代驾就好了，还好按每次出门都有“义务免费专职司机”，按只负责按快门就好了。


ro:1437473032
uid:13587
quote:ys2046 发表于 2015-7-21 17:58
海哥有两部手机，牛
time:2015-7-21 18:05:09
un:海歌18727
au:True
text:实话实说，按现在正在用的手机有3部... ...


ro:1437473109
uid:228367
text:海哥  南坊买房怎么样？


un:大风起兮云飞扬
au:False
time:2015-7-21 19:07:09
ro:1437476829
uid:9437
quote:海歌18727 发表于 2015-7-21 18:03
找个代驾就好了，还好按每次出门都有“义务免费专职司机”，按只负责按快门就好了。
time:2015-7-21 20:32:18
un:酷瞎子
au:False
text:经常和我一起的同事连驾驶证都没有  真蛋疼


ro:1437481938
uid:278449
quote:海歌18727 发表于 2015-7-21 15:45
南端入口，几乎所有的路标，“江泉”二字都被抹去，唯独入口处这一对石刻保留了下来。
time:2015-7-21 23:26:08
un:临街
au:False
text:刚开始时这有一红绿灯路口，这个脑残设计饱受大家声讨，时间不长就撤了，所以现在还有斑马线痕迹


ro:1437492368
uid:2689
text:谢谢海歌详细的介绍，还没上去过，有空上去跑跑


un:文文李
au:False
time:2015-7-22 06:55:36
ro:1437519336
uid:189841
text:海哥原来也是米粉啊   之前怎么没见参加同城活动


un:浩_然
au:False
time:2015-7-22 07:00:46
ro:1437519646
uid:154
text:


un:神秘色彩
au:False
time:2015-7-22 07:37:45
ro:1437521865
uid:19812
quote:海歌18727 发表于 2015-7-21 15:55
台湾城，虽然漂亮，但是我一点都不喜欢他。
time:2015-7-22 07:45:08
un:多吃点
au:False
text:台湾城是干嘛的


ro:1437522308
uid:13587
quote:多吃点 发表于 2015-7-22 07:45
台湾城是干嘛的
time:2015-7-22 08:17:52
un:海歌18727
au:True
text:扒了涑河街和绿化带建楼房，他是最典型代表之一。


ro:1437524272
uid:13587
quote:浩_然 发表于 2015-7-22 07:00
海哥原来也是米粉啊   之前怎么没见参加同城活动
time:2015-7-22 08:18:49
un:海歌18727
au:True
text:俺是头一次参加。这么说，你也是米粉喽！


ro:1437524329
uid:13587
quote:临街 发表于 2015-7-21 23:26
刚开始时这有一红绿灯路口，这个脑残设计饱受大家声讨，时间不长就撤了，所以现在还有斑马线痕迹
time:2015-7-22 08:20:32
un:海歌18727
au:True
text:这个地方设红绿灯，的确脑残。高架路上快速行驶，一下高架，立马急刹车，用脚丫子想想就知道这个不合理。


ro:1437524432
uid:13587
quote:文文李 发表于 2015-7-22 06:55
谢谢海歌详细的介绍，还没上去过，有空上去跑跑
time:2015-7-22 08:21:45
un:海歌18727
au:True
text:呵呵，去体验一下吧，十分钟贯穿老城区，简直太爽了。


ro:1437524505
uid:13587
quote:酷瞎子 发表于 2015-7-21 20:32
经常和我一起的同事连驾驶证都没有  真蛋疼
time:2015-7-22 08:22:12
un:海歌18727
au:True
text:好吧... ...


ro:1437524532
uid:30008
text:


un:小魔仙
au:False
time:2015-7-22 09:24:52
ro:1437528292
uid:511
text:细细数算，两张在的时候做了不少孽，小涑河沿岸、柳青河沿岸、银杏林区域都遭到了黑手，也可以说不可逆式的毁坏，这一点确实是罪，也不知道是哪位领导的“功绩”，真主安拉！阿门！阿弥陀佛！无量天尊！毛主席万岁！


un:cang1983
au:False
time:2015-7-22 09:43:19
ro:1437529399
uid:125087
text:


un:黑老
au:False
time:2015-7-22 10:16:02
ro:1437531362
uid:13587
quote:大风起兮云飞扬 发表于 2015-7-21 19:07
海哥  南坊买房怎么样？
time:2015-7-22 11:08:25
un:海歌18727
au:True
text:南坊不错，不少好楼盘，价格也很可观。


ro:1437534505
uid:13587
quote:cang1983 发表于 2015-7-22 09:43
细细数算，两张在的时候做了不少孽，小涑河沿岸、柳青河沿岸、银杏林区域都遭到了黑手，也可以说不可逆式的 ...
time:2015-7-22 11:09:31
un:海歌18727
au:True
text:我觉得临沂市民应该共同起诉这两位功臣。


ro:1437534571
uid:190767
text:楼主真用心，一步一景，皆有解说。赞一个。只是超能力那段有点愤青味道，哈哈。


un:收废铁的
au:False
time:2015-7-22 11:45:25
ro:1437536725
uid:194087
text:解放路路口未修高架桥之前从未出现堵车压车情况，现在看看吧，红灯前排一长队，其他路口或多或少都有拥堵，对高架有点反感了


un:卡卡夕
au:False
time:2015-7-22 14:27:11
ro:1437546431
uid:76529
quote:收废铁的 发表于 2015-7-22 11:45
楼主真用心，一步一景，皆有解说。赞一个。只是超能力那段有点愤青味道，哈哈。
time:2015-7-22 14:37:44
un:蚂蚱庙王子
au:False
text:如果我有超能力，肯定也要把那片化为灰烬，恢复生生园。


ro:1437547064
uid:275242
text:在上边走着想到了王大老板。非常感谢王大老板使临沂的交通这么顺畅。


un:杨家沟人
au:False
time:2015-7-22 14:48:01
ro:1437547681
uid:140216
text:太方便啦！


un:云鹤妈
au:False
time:2015-7-22 14:56:11
ro:1437548171
uid:2943
text:涑河南街与银杏林附近这两个项目的规划者、实施者必然被万众唾弃！这是怎样的脑残才能在这样的地方搞这样的项目！


un:山村野人
au:False
time:2015-7-22 16:20:52
ro:1437553252
uid:51356
quote:杨家沟人 发表于 2015-7-22 14:48
在上边走着想到了王大老板。非常感谢王大老板使临沂的交通这么顺畅。
time:2015-7-22 16:37:54
un:晴空飞云
au:False
text:桥修完了，名去了。欠债那么多，王老板日子也不好过了。


ro:1437554274
uid:51356
quote:山村野人 发表于 2015-7-22 16:20
涑河南街与银杏林附近这两个项目的规划者、实施者必然被万众唾弃！这是怎样的脑残才能在这样的地方搞这样的 ...
time:2015-7-22 16:38:30
un:晴空飞云
au:False
text:搞出来项目，卖不去商铺


ro:1437554310
uid:51356
quote:海歌18727 发表于 2015-7-21 18:05
实话实说，按现在正在用的手机有3部... ...
time:2015-7-22 16:39:45
un:晴空飞云
au:False
text:口袋能装开吗


ro:1437554385
uid:275242
quote:晴空飞云 发表于 2015-7-22 16:37
桥修完了，名去了。欠债那么多，王老板日子也不好过了。
time:2015-7-22 17:15:37
un:杨家沟人
au:False
text:临沂卸磨杀驴的官大有人在。


ro:1437556537
uid:4703
text:始终没看懂海关路那个地方从南边向东的话怎么走。


un:看看
au:False
time:2015-7-22 20:14:44
ro:1437567284
uid:26571
text:麻烦你看咋走


un:大美临沂
au:False
time:2015-7-22 22:14:34
ro:1437574474
uid:26571
text:下来桥右转没有路


un:大美临沂
au:False
time:2015-7-22 22:15:03
ro:1437574503
uid:26571
text:今天逆行走一半回南边调头北上


un:大美临沂
au:False
time:2015-7-22 22:16:03
ro:1437574563
uid:13587
quote:晴空飞云 发表于 2015-7-22 16:39
口袋能装开吗
time:2015-7-23 07:49:24
un:海歌18727
au:True
text:按口袋比较大，嘿嘿... ...


ro:1437608964
uid:13587
quote:大美临沂 发表于 2015-7-22 22:14
麻烦你看咋走
time:2015-7-23 07:51:30
un:海歌18727
au:True
text:这种简易立交，滨河路有平面交叉点，只适用于车流量比较少的路段。如果车流量较大就必须改造了，就像解放路、金雀山路、沂蒙路桥头那样，在造成全互通立交桥。


ro:1437609090
uid:13587
quote:看看 发表于 2015-7-22 20:14
始终没看懂海关路那个地方从南边向东的话怎么走。
time:2015-7-23 07:52:11
un:海歌18727
au:True
text:从南往东，只能走地面道路。


ro:1437609131
uid:13587
quote:晴空飞云 发表于 2015-7-22 16:38
搞出来项目，卖不去商铺
time:2015-7-23 07:53:00
un:海歌18727
au:True
text:希望这种损人不利己的项目都赔死才好，


ro:1437609180
uid:13587
quote:山村野人 发表于 2015-7-22 16:20
涑河南街与银杏林附近这两个项目的规划者、实施者必然被万众唾弃！这是怎样的脑残才能在这样的地方搞这样的 ...
time:2015-7-23 07:54:14
un:海歌18727
au:True
text:这些人，恨不得把沂蒙路、解放路都扒了盖楼的主，什么事情干不出来！


ro:1437609254
uid:13587
quote:蚂蚱庙王子 发表于 2015-7-22 14:37
如果我有超能力，肯定也要把那片化为灰烬，恢复生生园。
time:2015-7-23 07:55:44
un:海歌18727
au:True
text:所见略同！


ro:1437609344
uid:13587
quote:大美临沂 发表于 2015-7-22 22:16
今天逆行走一半回南边调头北上
time:2015-7-23 07:56:32
un:海歌18727
au:True
text:逆行？！   你太可怕了... ...


ro:1437609392
uid:4703
quote:海歌18727 发表于 2015-7-23 07:52
从南往东，只能走地面道路。
time:2015-7-23 09:19:09
un:看看
au:False
text:真是无语的设计，那要从金九路上来到这个地方下不来吗还？否则就得下来向西去在调转车头回来。


ro:1437614349
uid:13587
quote:看看 发表于 2015-7-23 09:19
真是无语的设计，那要从金九路上来到这个地方下不来吗还？否则就得下来向西去在调转车头回来。
time:2015-7-23 09:56:30
un:海歌18727
au:True
text:兖石铁路南侧还少一对上下行的匝道。


ro:1437616590
uid:188138
quote:多吃点 发表于 2015-7-22 07:45
台湾城是干嘛的
time:2015-7-25 09:18:37
un:失落记忆
au:False
text:卖家纺的商业与住宅


ro:1437787117
uid:188138
quote:海歌18727 发表于 2015-7-21 16:03
我曾经预言：高架桥通车后，这座大桥一定会成为整个临西五路的交通瓶颈，会因此产生压车现象。

理由很简 ...
time:2015-7-25 09:21:37
un:失落记忆
au:False
text:高架路刚开通这里就开始堵了，政府建设着实无远见


ro:1437787297
uid:316853
quote:海歌18727 发表于 2015-7-23 07:55
所见略同！
time:2015-7-25 13:52:26
un:临沂交通枢纽
au:False
text:不需要超能力，超能力不现实，你还是多赚钱把那个地方买下来。


ro:1437803546
uid:13587
quote:失落记忆 发表于 2015-7-25 09:21
高架路刚开通这里就开始堵了，政府建设着实无远见
time:2015-7-25 14:43:20
un:海歌18727
au:True
text:用某人的话讲：不堵不繁华。


ro:1437806600
uid:13587
quote:临沂交通枢纽 发表于 2015-7-25 13:52
不需要超能力，超能力不现实，你还是多赚钱把那个地方买下来。
time:2015-7-25 14:44:52
un:海歌18727
au:True
text:我要有这钱，就不在这里废话了，直接买下再恢复原样。


ro:1437806692
uid:141853
text:"如果我有超能力，我一定把这一片违规建筑化为灰烬，然后恢复生生园的宁静和安逸。"我喜欢这一句!


un:我爱后峪
au:False
time:2015-7-26 10:47:31
ro:1437878851
