321097
PG:RC  1:1437467467
ctime:2015-7-21 15:45:03
title:做着无赖的清梦，痛心疾首地反思
text:做着无赖的清梦，痛心疾首地反思，走过的路，辛酸地埋没在无情的岁月里，出于对美好的向往，总是不断想创造价值，无悔于青春，无悔于人生，突然一道断桥阻断了通向美好未来的路，或许，该要经历这样一种打击，或许，苦难背后的彩虹会更加灿烂，以前努力攀爬的结果被无情地推下悬崖，连衣丁点儿声响都没有。
倾诉总是那么纯洁，回首历历在目的过错，理解了大意失荆州的古语，一段悲哀从此开始，一段辛酸从此开始，咀嚼着恶心的方便面，这是刻骨铭心地打击与无望，心里在滴血，可怜了消逝的青春，都说不经历风雨就见不到彩虹，可是也太彻底了，一无所有，想都没想过，生活就这么给我开了一个大大的玩笑，一巴掌打了个措手不及，几天的时间感觉过了几年，这个新年，惨淡，孤单，闲言碎语，家人埋怨的眼神，不屑一顾地讽刺，还有一张张白条，如同山上滚落的巨石压在身上，吐着血，还是要继续，因为，我已经不再奢求什么，只想风风火火地来到这个世界，平平淡淡地离开这个世界。
总是太自信自己的能力，总是太过于炫耀自己，也许经历了这一次，应该学会深沉了，应该成熟了，应该对自己的错误好好总结了，人生或许是在考验我的承受能力，打击越大，我想对我越有利，或许以后创造的价值和财富会更加丰富，因为我这次的事情让我发现的问题真的不少，就算是花巨资买教训吧。
清冷的小屋烟雾弥漫，一首悲凉的音乐，一个人对着电脑述说心里的苦，此情此景，孤单且悲哀，从来没有感觉一个人是如此地孤单与无助，只有那些虚拟的人物在不断地鼓励，可心里的阴影总是袭击着大脑，想怎么甩也甩不掉。
枯黄的季节，喧嚣的城市里，一个伤痕累累且无望的男人在挣扎，呼喊……
一杯浓茶或许是最奢侈的东西，狼藉的房子，狼藉的心情，狼藉的春节。
悲哀没有阻断乘风破浪的雄心，如此落寞的夜晚，总在检讨自己的错误根源，毛泽东都有三分错，一个平凡的人犯个错误自己可以平衡自己的心，只要未来的日子努力改正，我想不久的将来还是会风华正茂的。
连天蓑衣，皓月朦胧却不会残破，心痛却不会退缩，。
走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


uname:fwl123
sec:灌水拉呱
ro:0
uid:449352
uid:449352
text:清冷的小屋烟雾弥漫，一首悲凉的音乐，一个人对着电脑述说心里的苦，此情此景，孤单且悲哀，从来没有感觉一个人是如此地孤单与无助，只有那些虚拟的人物在不断地鼓励，可心里的阴影总是袭击着大脑，想怎么甩也甩不掉。


un:fwl123
au:True
time:2015-7-21 15:45:49
ro:1437464749
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:46:40
ro:1437464800
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:48:44
ro:1437464924
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:48:52
ro:1437464932
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:49:29
ro:1437464969
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:49:36
ro:1437464976
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:49:44
ro:1437464984
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:49:51
ro:1437464991
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:51:16
ro:1437465076
uid:449352
text:走在颠簸着青春的道路上，变成一个失意浪人，灵魂，被无情抛弃，沉默的情怀，纠结的情绪，一切归于平静。


un:fwl123
au:True
time:2015-7-21 15:52:06
ro:1437465126
uid:41335
text:沉默的情怀，纠结的情绪，一切归于平静


un:临沂巴黎春天
au:False
time:2015-7-21 16:24:34
ro:1437467074
uid:187536
text:文章写得不错，现实就是这样，急功近利只能加快死亡的步伐。年轻时受点挫折未必是坏事。


un:lincy1224
au:False
time:2015-7-21 16:31:07
ro:1437467467
