321185
PG:RC  1:1437524426
ctime:2015-7-21 17:54:02
title:海歌神预测  什么时候走这边都非常拥挤
text:@海歌18727 
http://img.langya.cn/forum/201507/21/175338qvixwjq44qurxscx.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:13587
text:呵呵，过奖了！


un:海歌18727
au:False
time:2015-7-21 17:59:40
ro:1437472780
uid:12944
text:不是海歌太神，而是规划的太蠢........


un:焱焱焱
au:False
time:2015-7-21 18:20:07
ro:1437474007
uid:154
text:


un:神秘色彩
au:False
time:2015-7-22 07:44:29
ro:1437522269
uid:19812
text:


un:多吃点
au:False
time:2015-7-22 07:57:44
ro:1437523064
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-22 08:20:26
ro:1437524426
