321291
PG:RC  1:1438641659
ctime:2015-7-22 09:24:18
title:临沂诚德·碧海方舟建学区房或将落空 开发商支招：另寻 ...
text:     学区房是最近几年才时兴的话题，有很多学区房都要比同地段的楼盘贵不少，但为了下一代的教育，很多家长也宁愿多掏这部分钱。在临沂北城新区有一个楼盘叫做诚德·碧海方舟，一直宣传的是学区房，可马上就要交房了，业主们发现，当初学区房的承诺有可能要落空。



　　据山东广播电视台生活频道《生活帮》报道，业主们告诉记者，他们很多是在2013年在这个小区买的期房。之所以会在这里买，大部分都是看中了这里学区房的宣传。“零首付，二小学区房，这是他们的广告，从2013年开盘之前，就打这个广告，到现在还打这个广告。”诚德·碧海方舟小区业主姜先生说。


　　业主们告诉记者，按照约定，小区一期应该在今年年底竣工，而小区配套的小学也应该随之建好，并且开始招生。可是现在业主们发现，小区里当时宣传的小学是临沂二小南京路校区，现在根本没有建。不仅是这样，连校区筹建指挥部的招牌也已经消失不见了。
　　这一系列的发现让业主们更加怀疑，小区的学区房出了问题。业主们说，现在小区的不少孩子都面临上小学的问题，他们也是非常着急。



　　记者陪同业主代表来到了诚德·碧海方舟的售楼处。此时业主已经在和开发公司的相关人员进行协商。销售部的一位负责人告诉记者，小学的建设确实出现了问题，进程稍微放缓。发现学区房出现问题后，他们也多次找相关部门沟通，但始终没有得到答复。
　　为了解决小区内适龄儿童的入学问题，开发企业提出了一个过渡的方案。可以协调小区业主子女去就近的一所小学上学。“如果今年有适龄儿童的话，上学的话，我们开发商协助，今年能上学的学生，可以到别的学校，也是属于二小，叫做沂龙湾校区，可以去那上学。”
　　临沂二小沂龙湾校区距离这个小区大约有二三公里的距离，开发商可以安排校车进行接送。由小区内自建的小学变成了两三公里外的小学，这样的一个方案显然和业主们的预期差距很大。因此业主们希望，关于小区的学区房，开发企业能够尽快给出一个明确的答复。





学区房不是开发商说上你就能上 关键看学区划分：

为了增加自己的竞争成本，开发商傍上学校已经不是什么新闻了，一般是在项目内预留教育用地，采取和名牌学校联合办学的方式，把学校请进社区。除了联办中学外，还把知名的小学、幼儿园请进社区。纵观临沂各大楼盘，凡是和学校挂上钩的楼盘，房价要比一般楼盘高上500元/㎡不止。
但是名校引进社 区之路并不如开发商描述的这么美好，因为各方面原因，到最后可上的学校和原本开发商承诺的学校有着质量的差别，更有甚至，所谓引进学校根本不能建设。所以 购买这种“名校入住”房源的楼盘，业主最好是在签约时，可以让开发商将买房送学位写进购房合同，口头承诺难受法律保护。
在购买学区房之前，购房者最为关键的还是要了解临沂各区域学区的划分范围，并向临沂教育部了解清楚各项政策规定，已免高价购买了学区房，却不能如愿入学。小编致电临沂兰山教育局得知，临沂市中小学学区划分是一年一变，根据片区内的生源情况重新划分。以房子为凭据，根据房产证或者购房合同或者入住后交的水电费单据等等为依据确定。
所以，大家在买房之前，还是应该看看近期的学区划分，开发商说的话只能做参考哦！就比如永恒华府，去年划分的是临沂三小，今年划分的是临沂一小，而根据教育 局工作人员的反馈来说，根据生源不同，明年也很有可能再变回来哦。所以大家还是第一时间了解学区划分政策早作打算更好。
http://img.langya.cn/forum/201507/22/092144gzj8dnjs66d8qd8i.png.thumb.jpg
http://img.langya.cn/forum/201507/22/092144ozh3ztr0zrvjrjh0.png.thumb.jpg
http://img.langya.cn/forum/201507/22/092143mrrgb20xq61vbnk2.png.thumb.jpg


uname:琅琊大仙
sec:关注临沂
ro:0
uid:210855
uid:210855
text:视频    http://video.weibo.com/show?fid=1034:0ad914d8916f2289a9b2778f29e1428d


un:琅琊大仙
au:True
time:2015-7-22 09:35:04
ro:1437528904
uid:430635
text:一年一变的 除非你离学校灰常近否则都没准


un:先知pro
au:False
time:2015-7-22 09:36:26
ro:1437528986
uid:74129
text:都是学区房，现在都划片，离的都不远


un:ys2046
au:False
time:2015-7-22 10:44:16
ro:1437533056
uid:4944
quote:ys2046 发表于 2015-7-22 10:44
都是学区房，现在都划片，离的都不远
time:2015-7-22 11:17:30
un:临超
au:False
text:是的，每一个小区都是学区房，就看是什么样的学校了


ro:1437535050
uid:16831
text:


un:fzzhou
au:False
time:2015-7-23 08:15:05
ro:1437610505
uid:125087
text:


un:黑老
au:False
time:2015-7-23 08:58:20
ro:1437613100
uid:194909
text:哎。还是要多看看划片的文件，不能光听开发商忽悠


un:七彩流苏儿
au:False
time:2015-7-23 09:36:39
ro:1437615399
uid:2495
text:临沂市北城新区三所学校工程施工招标公告

临沂第二实验小学南京路校区、临沂沂河实验学校长沙路校区、临沂红旗小学太原路校区工程，已经有关部门批准建设，根据《中华人民共和国招标投标法》、《中华人民共和国招标投标法实施条例》、《山东省房屋建筑和市政工程招标投标办法》等法律法规规定，经研究决定对该工程进行公开招标，择优选定工程施工单位。
一、本次招标工程项目的概况如下：
1、本次招标工程的主要内容：临沂第二实验小学南京路校区（约计20490平方米）、临沂沂河实验学校长沙路校区（约计14940平方米）、临沂红旗小学太原路校区（约计19060平方米）工程，总建筑面积约计55000平方米，总投资约6600万元。（内容详见设计施工图纸及工程量清单所含内容）。 
2、工程建设地点为：临沂市北城新区。 
3、施工工期日历天数：2014年12月31日主体全部完成。2015年5月份竣工验收。因施工方原因拖延工期一天罚工程总造价的万分之五。
4、资金来源：财政拨款。
5、工程质量要求达到国家有关验收规范规定的合格标准。
二、工程招标方式：公开招标。
三、资质要求：投标申请人必须具备房屋建筑工程施工总承包壹级（含壹级）及以上施工资质的法人或其他组织，并具有独立法人资格。 
 四、凡具有相应投标资格的单位须于2014年4月25日下午17：00时前到临沂鼎正招标咨询有限公司办理投标报名及资格预审事宜。只有资格预审合格的投标申请人才能参加投标。
1、施工资质证书(原件副本、复印件留存)。
2、营业执照(原件副件、复印件留存)。
3、安全生产许可证（原件副本、复印件留存）。
4、建设工程计价资格手册（原件副本、复印件留存）。
5、法人代表证明或法人授权委托书(原件)。
6、拟承建本工程的项目经理须具有相关专业注册建造师执业资格、执业印章且具备有效的安全生产考核合格证书，本工程投标申请人资格预审申请书中项目经理经资格预审合格后严禁更换，不得担任其他在施工程的项目经理，否则后果由投标单位自行承担。拟承建本工程项目经理须提供近三年来承揽同类型（面积、造价、结构形式、使用性质）工程承发包合同、中标通知书、竣工验收证明（以建设行政主管部门备案的为准）等相关材料(原件查验、复印件留存)。
7、拟承建本工程项目经理、管理班子成员须提供资格证件、劳务合同、身份证、养老保险交费凭据（2013年度，凭据需明确到个人），凡提供的证件与投标申请人名称不一致的均无效(原件查验、复印件留存)。
8、工程所在地市级以上建设行政主管部门出具的市场行为证明(原件查验、复印件留存)。
9、工程所在地市级以上建设行政主管部门出具的预存农民工工资储备金缴纳证明(原件查验、复印件留存)。
10、工程所在地或长期从事工程施工活动所在地市级以上建设行政主管部门出具的无拖欠农民工工资证明(原件查验、复印件留存)。
11、外地企业须出具进临备案证明(原件查验、复印件留存)。
以上资料原件审查，复印件胶装成册，并在封面上清楚注明“******工程施工投标申请人资格预审申请书”字样及投标申请人名称并加盖公章，本次招标工程需提供3份资格预审申请书（要求胶装）。
 五、资格预审合格的投标单位方可向临沂鼎正招标咨询有限公司购买招标文件，招标文件工本费300元，售后不退。资格预审合格后须向临沂市公共资源交易中心资金结算处缴纳投标保证金20万元。
本工程招标代理费由中标单位支付。
六、本次招标公告同时在山东省建设工程招投标管理信息网、临沂市住房和城乡建设委员会网站、临沂建设工程标准造价暨招标投标信息网、临沂市建设工程信息网、临沂市公共资源交易网上发布。（注：投标报名单位需在报名截止前通过临沂市住房和城乡建设委员会网上招标投标监管系统企业诚信库认证。网址：http//www.lyjsgcjy.com）
七、招标日程安排：
 1、投标报名时间：2014年4月21日-2014年4月25日上午8：30-12：00时，下午14：00-17：00时，过时不予受理。
2、领取招标文件时间、招标文件答疑时间、投标截止时间及开标时间另行通知。
资格预审地点：临沂市沂蒙路北段祊河桥北环球国际五楼第四中介室。
联系人： 刘工  顾工
联系电话：0539-8327277   13969901105

招标人：临沂市兰山区教育体育局
招标代理：临沂鼎正招标咨询有限公司
                             地址：北城新区颐高国际中心B座805室（沂蒙路与北京路交汇处）
2014年4月21日



临沂市招标投标监管系统项目交易编号：
保证金账户名称：临沂市人民政府行政服务大厅管理办公室 
保证金账号：9160116520142058000666
开户银行：山东临沂兰山农村合作银行沂龙湾支行
支付行号：402473000885 


un:shengfu0619
au:False
time:2015-7-23 11:48:31
ro:1437623311
uid:2495
quote:shengfu0619 发表于 2015-7-23 11:48
临沂市北城新区三所学校工程施工招标公告

临沂第二实验小学南京路校区、临沂沂河实验学校长沙路校区、 ...
time:2015-7-23 11:49:12
un:shengfu0619
au:False
text:三个学校，没有一个动工的


ro:1437623352
uid:139787
text:2-3公里就不算近了啊


un:逍遥猎人
au:False
time:2015-7-23 19:22:20
ro:1437650540
uid:25736
text:不是划片吗？开发商还能协调？那还划片干嘛？开发商能量不小


un:8341
au:False
time:2015-7-24 09:11:53
ro:1437700313
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-24 09:25:00
ro:1437701100
uid:154
text:


un:神秘色彩
au:False
time:2015-8-4 06:40:59
ro:1438641659
