321263
PG:RC  1:1437883258
ctime:2015-7-22 03:08:11
title:路口乞讨者属于高收入人群 真的值得我们这群屌丝去同情 ...
text:几年前就有新闻讲北京等大城市的乞讨者都能在本地买车买房 而且好几套   收入非常高  其实临沂也是差不多的  基本每天的收入都比临沂普通上班族高好几倍 买车买房的也很容易 这样真的值得我们这群屌丝去同情吗?  
http://img.langya.cn/forum/201507/22/030518dazz814nukkt2811.png.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:9437
text: 本帖最后由 酷瞎子 于 2015-7-22 03:14 编辑 

既然你能在路口乞讨  那么你也具备在路口发广告的能力了   为嘛你不发？  还不是没你乞讨轻松  而且日薪差不多只有你乞讨的10分之一


un:酷瞎子
au:True
time:2015-7-22 03:11:59
ro:1437505919
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-22 07:37:42
ro:1437521862
uid:19812
text:说俺没同情心随便，反正路口遇上乞讨的俺坚决不给。
要饭的我坚决给花钱买饭


un:多吃点
au:False
time:2015-7-22 07:47:50
ro:1437522470
uid:154
text:


un:神秘色彩
au:False
time:2015-7-22 07:49:30
ro:1437522570
uid:157
text:所谓的善心都被榨取或者骗取没了


un:沂河清风
au:False
time:2015-7-22 08:05:32
ro:1437523532
uid:323557
text:路口的不能给，影响交通安全


un:xuexiyin
au:False
time:2015-7-22 09:07:21
ro:1437527241
uid:125087
text:


un:黑老
au:False
time:2015-7-22 10:43:33
ro:1437533013
uid:56362
text:我也很少给，我都应该接给一下我才对，


un:冰果
au:False
time:2015-7-22 11:21:50
ro:1437535310
uid:4703
text:人家应该是没有让你同情呀，相反你要给了他钱的话，备不住人家还会转回头骂给钱的人傻呢。


un:看看
au:False
time:2015-7-22 13:49:47
ro:1437544187
uid:393040
quote:多吃点 发表于 2015-7-22 07:47
说俺没同情心随便，反正路口遇上乞讨的俺坚决不给。
要饭的我坚决给花钱买饭
time:2015-7-22 15:36:14
un:壹品.饰家装饰
au:False
text:呵呵，，俺一直都不给，，俺的同情心都被狗吃了，，，


ro:1437550574
uid:393040
text:  给啥给，，俺自己都快吃不上饭了。。。现在的乞讨人员不值得可怜，，残疾人，老人还好，毕竟年老体弱了，没有啥工作能力，没有收入，残疾人我也要看到他的残疾部位才会相信，，还可以给老人和残疾人一点。。一些成年人都装残疾来骗钱，那种人最可恶，，俺一直都不给，，俺的同情心都被狗吃了，，，


un:壹品.饰家装饰
au:False
time:2015-7-22 15:40:22
ro:1437550822
uid:141947
text:那是专业的职业乞丐  青岛很多年前就有条例  禁止施舍职业乞丐


un:驿动的心
au:False
time:2015-7-26 12:00:58
ro:1437883258
