321230
PG:RC  2:1437649943
ctime:2015-7-21 20:13:51
title:红旗路与临沂四路的农贸要拆迁了
text:红旗路与临沂四路的农贸明天就要拆迁了，不知还建后可否解决此处的拥堵问题。毕竟为人民服务了这么多年，还真有点不舍得。来自: 微社区


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:192031
text:直接拆了还是还建？那我以后买菜就不方便了。


un:沂河愚翁
au:False
time:2015-7-21 20:21:20
ro:1437481280
uid:155703
text:商户说是还建，但是建设过程中他们没有地方去来自: 微社区


un:临沂王杰
au:True
time:2015-7-21 20:30:17
ro:1437481817
uid:9437
text:看规划图 挺好的呀


un:酷瞎子
au:False
time:2015-7-21 21:31:16
ro:1437485476
uid:19812
text:市里的人不是到超市买菜吗


un:多吃点
au:False
time:2015-7-22 07:55:22
ro:1437522922
uid:155703
text:西郊大棚底，临沂老长途站，老南关，金源大厦，等等老的标志性建筑，都会随着时代的变迁而改变。来自: 微社区


un:临沂王杰
au:True
time:2015-7-22 09:45:02
ro:1437529502
uid:372126
text:那个破地早就该拆了，太影响市容了！几十年没咋变


un:hankyhui
au:False
time:2015-7-22 10:10:44
ro:1437531044
uid:210855
quote:hankyhui 发表于 2015-7-22 10:10
那个破地早就该拆了，太影响市容了！几十年没咋变
time:2015-7-22 10:29:13
un:琅琊大仙
au:False
text:但是确实方便啦 生活啊


ro:1437532153
uid:74129
text:别又把地给卖了


un:ys2046
au:False
time:2015-7-22 10:39:53
ro:1437532793
uid:125087
text:


un:黑老
au:False
time:2015-7-22 10:48:03
ro:1437533283
uid:393040
text: 拆了，可以多容纳商户，，环境会更好，，现在的农贸市场太乱了，，一到下午那个位置就会堵车，，乱七八糟的。。早拆早改建更好。。


un:壹品.饰家装饰
au:False
time:2015-7-22 15:01:56
ro:1437548516
uid:444952
text:毕竟为人民服务了这么多年


un:wqy5601
au:False
time:2015-7-22 15:14:47
ro:1437549287
uid:139787
quote:临沂王杰 发表于 2015-7-21 20:30
商户说是还建，但是建设过程中他们没有地方去
time:2015-7-22 15:35:48
un:逍遥猎人
au:False
text:强大的马路市场马上就会诞生了，买菜更方便，路两边都是


ro:1437550548
uid:22982
text:


un:韭菜炒鸡蛋
au:False
time:2015-7-22 20:45:06
ro:1437569106
uid:138795
text:离得很远  但是在那买过好几次菜    东西很全


un:百斯特
au:False
time:2015-7-22 21:31:45
ro:1437571905
uid:10585
text:早该拆了！


un:lc333302
au:False
time:2015-7-22 21:55:52
ro:1437573352
uid:143916
text:有市场的地方由于缺少停车场，所以交通拥堵是个问题，希望提升市场的同时，考虑这个问题


un:枣树沟头
au:False
time:2015-7-23 09:21:20
ro:1437614480
uid:5153
text:拆了好，脏的跟下水道似的，不如弄得好点，贵点也无所谓


un:piaoboo
au:False
time:2015-7-23 15:14:48
ro:1437635688
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-23 18:52:31
ro:1437648751
uid:155703
text:关注身边事，关注琅琊网。多谢关注来自: 微社区


un:临沂王杰
au:False
time:2015-7-23 19:12:23
ro:1437649943
