321327
PG:RC  1:1437614066
ctime:2015-7-22 10:42:38
title:小情侣公交上过分亲热 老人出言制止被打伤
text:20日晚上9时左右，山东青岛113路公交车上一对青年情侣过分亲热的举动，引起身边老年乘客的不满。老人出言制止，却被男青年恶语相向。两人发生口角并扭打在一起。热心乘客拨打110报警，公交司机上前劝解，好不容易才将男青年和老人拉开。据113路司机崔师傅介绍，大概是因为之前闹了别扭，这对年轻情侣上车后男青年在哄女朋友的过程中，行为比较亲密。“这是公共场合，能不能文明点。”坐在旁边座位上的老人看不下去，起身阻止。“我在哄老婆，关你什么事？”男青年反驳。两人你一句我一句吆喝起来，后来更是相互推搡。公交司机崔师傅发现后立即停车，跟车上热心乘客一起上前劝解。但男青年和老人情绪比较激动，在车厢内扭打起来，女青年吓得大哭，热心乘客拨打110报警求助。男青年看到有人报警，在乘客和司机劝说下，逐渐冷静下来，拽着女友下车离开。老人在扭打时手指受伤出血，随后去医院包扎，经过检查并无大碍。崔师傅称，他在日常行车过程中，偶尔也会遇到乘客不文明的乘车行为，比如在车厢里乱扔瓜皮果核，夏天有些男同志光着膀子乘车，也遇到过一些情侣行为过分亲密。出现类似情况，司机只能上前劝说，但是有一部分乘客不仅不听劝阻，还会出言不逊甚至打骂司机，他们对此也很无奈。他提醒，公交车内都有监控摄像头，不文明的行为都会被录下来，希望乘客在车厢内保持克制，营造文明舒适的乘车环境。青岛早报


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:41335
text:不要在公共场合这样吗


un:临沂巴黎春天
au:False
time:2015-7-22 16:23:16
ro:1437553396
uid:5777
quote:临沂巴黎春天 发表于 2015-7-22 16:23
不要在公共场合这样吗
time:2015-7-22 18:06:09
un:爱家贝利
au:True
text:


ro:1437559569
uid:19812
text:我今天又发一遍，咱合伙把青岛搞臭


un:多吃点
au:False
time:2015-7-23 07:52:27
ro:1437609147
uid:5777
quote:多吃点 发表于 2015-7-23 07:52
我今天又发一遍，咱合伙把青岛搞臭
time:2015-7-23 09:14:26
un:爱家贝利
au:True
text:


ro:1437614066
