321557
PG:RC  2:1437785389
ctime:2015-7-23 07:43:01
title:临沂公交票价听证 空调车票价或统一至两元
text:琅琊新闻网7月22日讯（记者 王众）22日上午的公交车票价调整听证会是在一片赞同声中召开的。两套拟调整方案，仅在IC卡的折扣上有所不同，主要内容为空调车票价将统一至两元，这得到了大部分与会人员的认可。　　代表们纷纷表示，近年来，临沂公交车发展迅速，公交车数量、线路规划、服务意识等方面均有了较大进步，市民也越来越多地乘坐公交出行。随着物价上涨、人工成本支出攀升等原因的影响，公交车票价调整也合理的。“涨价是发展的需要，市民承担一些也是应该，我经常坐9路公交车，现在物价上涨了，票价也应该随之调整。我想市民都能接受，就是希望调整后能多增加一些普通车。”市民代表谢星海和山东天元装饰工程有限公司设计师高雪都希望能多增加一些普通车辆，尽可能方便出行。　　尽管代表们都赞同调价方案，但是也对公交集团提出了相应的要求。“要提高驾驶员的业务能力，如果乘客咨询转车或者站点等相关问题，应对答如流，这样才能提升我们公交形象，让市民更愿意乘坐公交车。”兰山区市民代表任庆国如是说。市经济协作办公室韩青则认为应该多开通线路，增加班次尤其是夜班班次，适时开通公交APP。“我外出多乘坐公交车，与驾驶员交流也较多，赞同空调车票价上涨。”市人大代表殷洪举说，调价后市民期望会较高，公交集团应建立高素质公交队伍，深入社区、路段精心考察论证，拿出高水平规划。同时重要路段设公交专道，从而减少城市拥堵。也有代表表示，公交事业是公益性民生事业，不能仅靠票价调整来缓解公交资金压力不足，公交集团自身要开源节流，政府也应当加大财政拨款力度，让城市公交真正地便民、便捷。　　对于听证代表提出的运营成本、公交专用车道、公交广告等方面的意见建议，临沂市公交集团工作人员现场也一一进行解答，“今年将新增800台新能源公交车，7月底第一批100辆公交车将到位，预计今年年底前800辆车到位，一部分用于填补黄标公交车带来的空白，其余的将根据今年的整体规划用来开通、优化新线路。”临沂公交集团副总经理曹中军介绍，优化新线路涵盖兰山区、北城新区、经济技术开发区、高新区，并于下半年推出手机APP，方便市民实时查询公交车到站情况。　　经过讨论绝大多数与会代表赞同拟调整方案一。物价部门表示将充分运用听取听证代表的意见建议，进一步优化调价方案。会后，将会同有关部门认真考虑，尽快发布城区公交车价格调整方案。　　拟调整方案一：　　1.空调车票价：取消原按行车里程分段计价的收费方式，不分里程远近，城区空调公交车票价实行一票制，在城区（兰山区、河东区、罗庄区、高新区、经济开发区）范围内，空调公交车统一票价为2元/人次。　　2.普通公交车票价。取消按行车里程分段计价的收费方式，不分里程远近，普通公交车统一实行一票制1元/人次。　　3.持公交IC卡实行7折优惠、学生卡5折优惠。60周岁以上老年人、伤残军人、盲人和二级以上肢体残疾的残疾人免费乘车。　　4.继续执行乘客携带物品超标准收费规定。　　5.取消夜班车加收票价的规定。　　拟调整方案二：　　1.空调车票价：取消原按行车里程分段计价的收费方式，不分里程远近，城区空调公交车票价实行一票制，在城区（兰山区、河东区、罗庄区、高新区、经济开发区）范围内，空调公交车统一票价为2元/人次。　　2.普通公交车票价。取消按行车里程分段计价的收费方式，不分里程远近，普通公交车统一实行一票制1元/人次。　　3.持公交IC卡实行8折优惠、学生卡6折优惠。60周岁以上老年人、伤残军人、盲人和二级以上肢体残疾的残疾人免费乘车。　　4.继续执行乘客携带物品超标准收费规定。　　5.取消夜班车加收票价的规定。
http://www.langya.cn/lyxw/jrgz/201507/t20150722_349746.html


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:13587
text:不反对涨价，更希望政府加大对公交的财政支持。
不反对涨价，我更期待下半年飞公交查询APP。
不反对涨价，我更期待今年的800台新车。
不反对涨价，我更希望优化线路布局，让群众都能更方便的出行。
不反对涨价，我更希望能够缩短等车时间，最长不要超过15分钟。
不反对涨价，我更希望公交能够提高车速，市区没办法，郊区提高到40km/h不难办吧？
... ...
不反对涨价，请把空调打开！！！


un:海歌18727
au:False
time:2015-7-23 08:09:20
ro:1437610160
uid:157
text:公交车票价调整听证会是在一片赞同声中召开的。

代表们纷纷表示，。。。。公交车票价调整也合理的。

尽管代表们都赞同调价方案，但是也对公交集团提出了相应的要求。

通过阅读，我怎么感觉，我一直生活在一瓶纯净水里呀。


un:沂河清风
au:False
time:2015-7-23 08:20:05
ro:1437610805
uid:157
text:我没有别的要求，提价就提吧，反正你说不能提又有何用。
我只是有个小小奢望就是：尽量减少我想坐那趟公交车，那趟公交车就给我躲猫猫，干等不来的感觉！


un:沂河清风
au:False
time:2015-7-23 08:22:42
ro:1437610962
uid:157
text:高速公路都亏损严重了，那个行业成本还能小，所以，提价合理！


un:沂河清风
au:False
time:2015-7-23 08:24:03
ro:1437611043
uid:54281
text:只要坐的舒心，多掏一元又何妨，坐一次够一次，给一块我也不干


un:汀浯居士
au:False
time:2015-7-23 09:39:53
ro:1437615593
uid:5267
text:反对涨价的，也不会叫你去参加听证会啊。


un:沂蒙老汉
au:False
time:2015-7-23 09:45:50
ro:1437615950
uid:2904
text:涨价大会如期举行   本次大会是奋进的大会 是团结的大会  物价局与公交公司联系紧密的大会      “人民群众高度同意的大会” 


un:爱好摄影而已
au:False
time:2015-7-23 09:55:07
ro:1437616507
uid:2904
text:明摆坑人的涨价方案    一看就是  你是选择方案一啊还是选择方案一啊     关键是就怕光涨价不服务啊？


un:爱好摄影而已
au:False
time:2015-7-23 09:59:07
ro:1437616747
uid:148172
text:我愧对我的祖国啊！在我的身上就没有看到社会主义的优越性，也没有看到改革开放三十几年来的巨大变化，，，愧对祖国啊


un:圝_楊_圝
au:False
time:2015-7-23 12:22:11
ro:1437625331
uid:2689
text:公交车票价调整听证会是在一片赞同声中召开的。

代表们纷纷表示，。。。。公交车票价调整也合理的。
农民没有赞同滴


un:文文李
au:False
time:2015-7-23 12:44:39
ro:1437626679
uid:19812
text:现在就开始提价了吗？我明天回家，看来要备好零钱了！被涨价这么一刺激，我怎么感觉青岛的公交是真站在群众优先的角度呢！


un:多吃点
au:False
time:2015-7-23 15:14:54
ro:1437635694
uid:198904
quote:海歌18727 发表于 2015-7-23 08:09
不反对涨价，更希望政府加大对公交的财政支持。
不反对涨价，我更期待下半年飞公交查询APP。
不反对涨价 ...
time:2015-7-23 19:33:24
un:茅屋居士
au:False
text:如果这些都能实现，人民是绝对支持的，请不要让老百姓一等车就是半俩小时。


ro:1437651204
uid:198904
quote:沂河清风 发表于 2015-7-23 08:20
公交车票价调整听证会是在一片赞同声中召开的。

代表们纷纷表示，。。。。公交车票价调整也合理的。
time:2015-7-23 19:33:42
un:茅屋居士
au:False
text:你被代表了而已............


ro:1437651222
uid:359319
text:现在提倡绿色通行，环保呀！公交免费，大家都不开车，不就环保了吗，道路也不拥挤了！还涨钱，没必要。来自: 微社区


un:洪恩
au:False
time:2015-7-23 20:47:54
ro:1437655674
uid:76600
text:涨不涨还不是人家说了算


un:潮退拾贝
au:False
time:2015-7-24 06:26:35
ro:1437690395
uid:408071
text:这个两元票价是不是只有夏天开空调的时候收，那春秋冬不开空调的时候还收两块吗？


un:一穷二白
au:False
time:2015-7-24 08:28:37
ro:1437697717
uid:143916
text:两会的时候，财政局长汇报财政支出时，满嘴的用于民生、民生、民生


un:枣树沟头
au:False
time:2015-7-24 08:29:50
ro:1437697790
uid:5381
text:空调车不开空调的时候怎么计算？


un:子叶
au:False
time:2015-7-24 09:02:13
ro:1437699733
uid:370031
quote:海歌18727 发表于 2015-7-23 08:09
不反对涨价，更希望政府加大对公交的财政支持。
不反对涨价，我更期待下半年飞公交查询APP。
不反对涨价 ...
time:2015-7-25 08:49:15
un:linyick
au:False
text:支持，+10086


ro:1437785355
uid:370031
quote:沂河清风 发表于 2015-7-23 08:20
公交车票价调整听证会是在一片赞同声中召开的。

代表们纷纷表示，。。。。公交车票价调整也合理的。
time:2015-7-25 08:49:49
un:linyick
au:False
text:我们都是被代表的，和我们一直幸福的生活在新闻联播里的一样一样的


ro:1437785389
