321576
PG:RC  3:1437787690
ctime:2015-7-23 09:03:14
title:专家连发三问质疑空调车涨价理由 部门"委屈"逐个回 ...
text:　　公交票价调整涉及市民切实利益，尽管与会各界听证代表绝大多数理解支持公交票价调整，但为何调整、如何调整等具体问题，与会专家连连质疑，而公交集团相关负责人则坦陈做答，现场出现“问答环节”。　　临沂大学商学院教授朱建成：“空调车调价理由太牵强”　　在此次听证会上，临沂大学商学院教授朱建成不改犀利之风。他直言公交发展是城市现代化的重要标志，应该建立起功能完善、覆盖城乡、规模合理的公交体系以适应百姓需求与城市发展。但针对此次公交调价方案，朱建成连发三个疑问：首先，调价以空调为理由太牵强。常识告诉我们，车辆运行空调一般增加油耗10%至20%间，而此次空调车调价幅度即便按照刷卡打折测算，涨幅最低也在60%以上，要知道近年来CPI涨幅是在低位运行的，而我们票价一次性上调幅度明显过大。　　同时，朱建成表示：开空调也就是夏天三四个月，春秋天不需要，冬天吹暖风靠的是发动机温度，几乎不增加成本，此次调整要将空调车票价全年各季节都统一翻一番，拿开空调说事，是否能够服众？　　其次，朱建成认为测算票价依据的成本监审报告，应该引入第三方机构参与监审。同时，公交广告也是一个大头，甚至超过票价本身，难道不能作为可观的运营补偿吗？据从相关广告公司了解，热门线路车体广告单车6万元每月、偏远的3万元每月，而这笔收入还不包括车内、站台等广告。　　此外，朱建成表示：“公交行业不能单纯按照企业方式来看待亏损或盈利，而应将其看作一项重要的民生工程。我想问，如今收归国有后，增加了政府投资，反而不如当初民营时盈利为哪般？如今讨论票价上涨，你让曾经的经营户作何感想？”　　临沂公交集团副总经理曹忠军：“我们是政策性亏损的公益性企业”　　针对听证会代表们的质疑声，临沂公交集团副总经理曹忠军解释说：代表和专家提到了公交广告收入，临沂的实际情况是，2013年底完成公交国有化，仅是车与线路的国有化，至今逾90%的站点棚牌广告权仍在个人手中，而车体广告从去年起才逐步收回。至于单车6万元抑或3万元的广告费那仅是对外报价，受制于整体经济下行带来的空置率，我们单车一年的车体广告收入实际仅为3.3万元，十分有限。　　对于国有后反不如民营时盈利的质疑，曹忠军表示：从以前冒黑烟，到现在整洁舒适，大家应该可以看到临沂公交的巨变。民营时期，经营户是逐利的，他们只选择黄金线路，没有公益免票一说，而现在我们国有化公交目标是群众走到哪，我们就开到哪，可以说开的线路越多，亏损就越大，我们属于政策性亏损的公益性国有公用企业。　　而针对与会听证代表对“公交集团后勤人员650余人，是否存在管理粗放”的质疑，曹忠军解释说：我们将除驾驶员以外的人员统称为后勤人员，他们包括现场调度、结算、维修以及三产等岗位人员，与外地人车配比相比，我市还不到其四分之一，人手欠缺很多。驾驶员也十分短缺，目前只能实行一人一车制，单个驾驶员白天工作时间都在12小时以上，已十分疲惫，更不要提加开夜班车了。


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:9278
text:单个驾驶员白天工作时间都在12小时以上，是不是存在疲劳驾驶的情况？


un:润物无声
au:False
time:2015-7-24 08:33:25
ro:1437698005
uid:219371
text:这年头  只要是国营的  都说自己赔钱  奶奶个比的  一个个都肥头大耳的   不坑老百姓两毛钱  他们就浑身不自在


un:cs5234
au:False
time:2015-7-23 14:28:44
ro:1437632924
uid:140494
text:公交站牌：医院广告。公交车里外：医院广告。公交车报站：医院广告。除了宣传医院还能宣传一下大美临沂吧


un:renmin3000
au:False
time:2015-7-23 10:58:13
ro:1437620293
uid:54281
text:公交公司满肚子苦水，好像只有涨钱能解决问题，不涨这一块钱就运营不了了。我愿多掏一块，你的服务能进一步吗？个体户不好，好歹还有车坐，几年了罗庄沂堂镇连车的影子都不见了？？？市政府就不会对公交集团的领导换换人，找个能干的？？？


un:汀浯居士
au:False
time:2015-7-23 09:48:14
ro:1437616094
uid:2904
text:能不能亮亮成本？ 政府都三公公开啦！   既然是公益类    更需说明钱花哪里了？  不知有明白账吗？   为啥人家外地能有夜班车？不缺司机？线路多乘车方便？人家也在亏损，为啥人家外地就没以上问题？  还是应自身多找找原因！不能老是强调困难！


un:爱好摄影而已
au:False
time:2015-7-23 09:48:38
ro:1437616118
uid:2904
text: 本帖最后由 爱好摄影而已 于 2015-7-23 17:16 编辑 

再问一句   涨价了公交公司领导强调的问题和老百姓关心的问题能解决不？


un:爱好摄影而已
au:False
time:2015-7-23 10:03:29
ro:1437617009
uid:138795
text:恶性循环了  


un:百斯特
au:False
time:2015-7-23 10:07:00
ro:1437617220
uid:13587
text:这个朱教授，我记住你了，挺你！


un:海歌18727
au:False
time:2015-7-23 10:37:22
ro:1437619042
uid:139350
text:涨价也行，亏损也行，关键是公开，明明白白。


un:lovemovie
au:False
time:2015-7-23 10:55:29
ro:1437620129
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-7-23 12:09:08
ro:1437624548
uid:2689
text:疼听必涨


un:文文李
au:False
time:2015-7-23 12:40:11
ro:1437626411
uid:3357
text:公交公司 供暖公司，都说自己赔钱，咋不公开成本啊


un:ggd_2003
au:False
time:2015-7-23 12:55:31
ro:1437627331
uid:455926
text:空调仅夏天开，而全年都涨一元！不合理！以后自己出去还可能坐公交，若我一家三口出去就不坐了，坐红三轮更实惠，更快速。


un:芦荟哦
au:False
time:2015-7-23 14:24:46
ro:1437632686
uid:455926
text:现在很多公共车辆上的广告，很多是治前列腺的、妇科病的、男科病的、性病的等等，你们觉得不恶心吗？公共车辆能不能回避这些不雅词语？！


un:芦荟哦
au:False
time:2015-7-23 14:32:36
ro:1437633156
uid:19638
text:公交公司经理的回答回避了“不开空调为什么还要按空调票价受费”的问题。目前是1100台公交车，后勤人员650人，是不是后勤人员太多了，安排了很多的七大姑八大姨需要别人养活的。公交车车体广告、站牌广告、报站广告（最好别要报站广告，站名也别太商业，有些站名本地人都不知道是哪里）是不是公开竞价，规范管理和公开收益。这些问题应该也必须回答。


un:社区百姓
au:False
time:2015-7-23 14:36:23
ro:1437633383
uid:95
text:朱教授，敢说实话的好人


un:屋檐下的冰凌
au:False
time:2015-7-23 15:12:12
ro:1437635532
uid:95
text:不开空调，理由多多的


un:屋檐下的冰凌
au:False
time:2015-7-23 15:12:28
ro:1437635548
uid:95
text:看看公交车里的车厢里，污渍，那是没得说


un:屋檐下的冰凌
au:False
time:2015-7-23 15:20:21
ro:1437636021
uid:128745
text: 本帖最后由 长在沂蒙山 于 2015-7-23 15:29 编辑 

领导 ，临沂的公交亏，别的地市不亏吗，你怎么不与济宁的公交比一比，还有人家的城际公交，在看看临沂的县区客车，那都是差距。想把红三轮清楚，不发展公交能行吗，


un:长在沂蒙山
au:False
time:2015-7-23 15:27:37
ro:1437636457
uid:19812
text:大美临沂目前发展仅靠坑害本地群众利益拉动GDP啦


un:多吃点
au:False
time:2015-7-23 16:44:37
ro:1437641077
uid:2904
quote:芦荟哦 发表于 2015-7-23 14:32
现在很多公共车辆上的广告，很多是治前列腺的、妇科病的、男科病的、性病的等等，你们觉得不恶心吗？公共车 ...
time:2015-7-23 17:19:01
un:爱好摄影而已
au:False
text:不知道还以为临沂人都怎么了…………


ro:1437643141
uid:2904
quote:汀浯居士 发表于 2015-7-23 09:48
公交公司满肚子苦水，好像只有涨钱能解决问题，不涨这一块钱就运营不了了。我愿多掏一块，你的服务能进一步 ...
time:2015-7-23 17:27:00
un:爱好摄影而已
au:False
text:公交公司属交通局管理    交通局不知怎么管理的   让公交公司的老总一说 好像政府对他不管不理  任他自生自灭   公交公司没听说有盈利的   为啥外地公交在亏损的情况下能搞得好   我觉得还是公交公司领导能力有问题   


ro:1437643620
uid:9437
quote:爱好摄影而已 发表于 2015-7-23 17:19
不知道还以为临沂人都怎么了…………
time:2015-7-23 18:34:38
un:酷瞎子
au:True
text:大城市的广告都做的很漂亮   小城市都特么医院什么狼神的


ro:1437647678
uid:139787
quote:汀浯居士 发表于 2015-7-23 09:48
公交公司满肚子苦水，好像只有涨钱能解决问题，不涨这一块钱就运营不了了。我愿多掏一块，你的服务能进一步 ...
time:2015-7-23 19:17:37
un:逍遥猎人
au:False
text:我家门口就一趟公交车5路，还是半小时一班的


ro:1437650257
uid:148629
text:前几天去了南京一趟，人家的交通，火车，高铁，长途汽车，地铁，出租，井然有序。再看临沂，一下火车红三轮一大片，一群人围着你问：上哪地，上哪地


un:大华眼镜
au:False
time:2015-7-23 19:35:17
ro:1437651317
uid:154
text:


un:神秘色彩
au:False
time:2015-7-23 20:03:54
ro:1437653034
uid:76968
text:公交公司经营不好，把公交公司经理撤了，再不行把交通局局长撤了，大家看还有搞不好的城市公共交通？


un:zclyqjx
au:False
time:2015-7-23 22:24:45
ro:1437661485
uid:902
quote:大华眼镜 发表于 2015-7-23 19:35
前几天去了南京一趟，人家的交通，火车，高铁，长途汽车，地铁，出租，井然有序。再看临沂，一下火车红三轮 ...
time:2015-7-23 22:43:40
un:传媒论剑
au:False
text:不知道为啥，看到你的回复我笑了


ro:1437662620
uid:459797
text:公交也是一个城市的形象窗口，外地人来临沂，公交上男科医院、妇科医院、皮肤病医院。。。。车上贴、报站喊，真受不了


un:东方未明
au:False
time:2015-7-23 22:49:33
ro:1437662973
uid:9437
quote:东方未明 发表于 2015-7-23 22:49
公交也是一个城市的形象窗口，外地人来临沂，公交上男科医院、妇科医院、皮肤病医院。。。。车上贴、报站喊 ...
time:2015-7-23 23:10:06
un:酷瞎子
au:True
text:去过南方几个旅游城市或者大城市  感觉人家公交地铁里的广告都是美美哒  看着真特么舒服  临沂都是烂广告  济南也好不哪去


ro:1437664206
uid:2904
quote:zclyqjx 发表于 2015-7-23 22:24
公交公司经营不好，把公交公司经理撤了，再不行把交通局局长撤了，大家看还有搞不好的城市公共交通？
time:2015-7-23 23:43:33
un:爱好摄影而已
au:False
text:可行  像南方某个城市电视台现场问政  你看他能不能干好


ro:1437666213
uid:143916
quote:酷瞎子 发表于 2015-7-23 23:10
去过南方几个旅游城市或者大城市  感觉人家公交地铁里的广告都是美美哒  看着真特么舒服  临沂都是烂广告 ...
time:2015-7-24 08:27:03
un:枣树沟头
au:False
text:为了点钱，甘愿当医托


ro:1437697623
uid:9278
text:单个驾驶员白天工作时间都在12小时以上，是不是存在疲劳驾驶的情况？


un:润物无声
au:False
time:2015-7-24 08:33:25
ro:1437698005
uid:9278
quote:社区百姓 发表于 2015-7-23 14:36
公交公司经理的回答回避了“不开空调为什么还要按空调票价受费”的问题。目前是1100台公交车，后勤人员650 ...
time:2015-7-24 08:35:22
un:润物无声
au:False
text:这些收入究竟到了个人还是公家账户里，是不是要公开一下呢？


ro:1437698122
uid:115976
quote:润物无声 发表于 2015-7-24 08:33
单个驾驶员白天工作时间都在12小时以上，是不是存在疲劳驾驶的情况？
time:2015-7-24 08:51:23
un:沂蒙风情
au:False
text:工作时间在12小时以上，违反劳动法不？疲劳驾驶安全保障有隐患不？


ro:1437699083
uid:393040
text:为什么赚钱的行业，一到国家手里就不赚钱了，，就变成亏损行业了。。钱都上哪去了，，为什么公交公司上班的人一个个牛气冲天的，，大车小辆的开着，，不挤公交呢，，，，


un:壹品.饰家装饰
au:False
time:2015-7-24 08:58:13
ro:1437699493
uid:219368
text:你看看临沂的公交，再和其他城市的比一比，坐公交还不如骑电动车快。弄个够十多个换乘中心，我就纳闷了，换乘中心是干什么的？所有车辆还都得拐到换乘中心再怪出来，有意思吗？还口口声声说我市又喜添一处换乘中心。哪个城市有这样的？


un:陆拾玖块
au:False
time:2015-7-24 09:05:46
ro:1437699946
uid:3857
text:举个简单的例子：公示一下更换的机油品牌和价格   你敢吗？？？？？？？


un:君去我留
au:False
time:2015-7-24 09:37:53
ro:1437701873
uid:188770
text:都说赔钱，麻痹国企个个都吆喝赔钱。赔钱你包给个人不行吗？市区跑得慢就罢了，就连个郊区都限速40！垃圾公交公司，真是无力吐槽！！


un:xaoohoo
au:False
time:2015-7-24 11:29:15
ro:1437708555
uid:370031
text:1年的公交公告受益是3.3万，你信吗？


un:linyick
au:False
time:2015-7-25 08:47:49
ro:1437785269
uid:89852
text:日照的公交大多都到晚上九点，人家全程都是收费一元。人家咋干的？临沂的公交领导就是吃屎的


un:崖上
au:False
time:2015-7-25 09:28:10
ro:1437787690
