321542
PG:RC  1:1437614019
ctime:2015-7-23 06:33:13
title:每日一乐，第785期。
text:奇葩太多,搞笑的表情都不够用!1、游泳池里，男友刚学游泳，突然一条狗跳了下来兴奋的狗刨游，只见男友愤怒的抽身拿起木棍子就追：“还要你教我？老子要你教？”
我。。。2、“贵姓？”
“张。”
“哪个张？弓长张？”
“支昂张。”3、当今社会不知道都咋地了，还能不能愉快的交流了？ 
出差在外，人地两生，想买消炎药。 
遇一大姐问其曰：大姐，这附近哪有药店啊？ 
大姐：买套啊？
我：啊，不是，我买药！ 
大姐：买套多好啊，药伤身体。 
我：我买消炎药。 
大姐：肿了啊？
这还让不让人活了！@#￥%……4、跟男朋友谈了两个多月了，他特别爱抽烟。
今天我和他说：“不许抽烟了，不然就分手！”
他缓缓地点了根烟，轻轻地抽了一口：“烟跟我多久了！你才跟我多久？你走吧！”
尼玛！剧情不应该是这样的啊。。。5、一对新人结婚，朋友们来闹洞房。夫妻俩做好各种心里准备，结果一帮朋友啥都没做，聊天到深夜准备回家。
最后拿起饮料敬新婚夫妻，给新郎饮料里放了伟哥，给新娘饮料里放了巴豆。结果新郎硬了一晚，新娘拉了一晚！6、单位有个护士。看到她护士服上边的扣子没扣好，我好心提醒她：美女！走光了，看到沟了！
护士：你懂啥，这样给患者打针，扎几下都没有叫疼的！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:护士护士


un:多吃点
au:False
time:2015-7-23 07:50:05
ro:1437609005
uid:5777
quote:多吃点 发表于 2015-7-23 07:50
护士护士
time:2015-7-23 09:13:39
un:爱家贝利
au:True
text:


ro:1437614019
