321644
PG:RC  1:1437812456
ctime:2015-7-23 11:48:07
title:临沂投出首份大学通知书
text:http://www.langya.cn/lyxw/jrgz/201507/t20150723_349769.html    太会造假了，我侄子21号中午就收到录取通知书了，怎么22号的就成了临沂首份了呢？邮政，记者，有点职业操守好吗


uname:人间正道是沧
sec:关注临沂
ro:0
uid:188700
uid:54281
text:哈哈，无图无真相


un:汀浯居士
au:False
time:2015-7-23 14:26:04
ro:1437632764
uid:147503
text:只是个新闻，或者说是信息而已。。。用得着较真。。。？


un:㊣冰哥很低调
au:False
time:2015-7-24 23:25:22
ro:1437751522
uid:191049
text:我也觉得楼主 挺 较真


un:North
au:False
time:2015-7-25 16:20:56
ro:1437812456
