321657
PG:RC  1:1437636689
ctime:2015-7-23 12:39:52
title:南宫地热，自然的奇妙旅程
text:话说，前几天单位组织参观南宫世界地热博览园，长这么大第一次去。南宫世界地热博览园位于美丽的丰台区王佐镇南宫村。主要景点包括：地热科普展览中心、温泉特种水产养殖中心、温泉垂钓中心和温泉种植采摘基地。好吧楼主不得不承认我是冲着温泉去的。
去之前我查了一下资料，原来这里早在1992年就已经建成了，最初名为南宫苑公园。南宫苑公园在建成之前是一个垃圾场、一个臭水坑，南宫村民、南宫砖厂丢弃生活垃圾和生产废料的地方。不得不感叹设计者和建造者的智慧呀！国家地矿部门有关地热专家认为“南宫地热综合利用已达到世界先进水平”，南宫也因此被誉为“中国地热第一村”。据说最近还申请成为北京市26家环境教育基地，让我很想一睹芳容。


其一层是地热水处理车间和绿色农副产品超市，二层充分利用现代声、光、电技术进行国内及世界范围中低温地热应用情况展示，以面向中小学生和广大民众普及地热知识；同时二层还为游客设置了集休息、录像、医疗、通讯等综合功能于一体的游客中心。



博览园里面有个鹦鹉园是我很喜欢的，里面聚集了很多小孩子。鹦鹉园很热闹，不少鹦鹉都在笼外拴养，可以合影拍照，可以买鸟食喂。这些鹦鹉很漂亮，颜色鲜艳，在这里空间广阔，生活的很好。



挺工作人员介绍说，下一步会计划利用南宫苑优美的自然环境，建设地热矿疗中心。
http://img.langya.cn/forum/201507/23/123842b56z5tey3a9zezy5.jpg.thumb.jpg
http://img.langya.cn/forum/201507/23/123843dvvvz33wrn5rpyld.jpg.thumb.jpg
http://img.langya.cn/forum/201507/23/123843xt62yg72ebtgaasq.jpg.thumb.jpg


uname:念一席微凉
sec:灌水拉呱
ro:0
uid:143274
uid:41335
text:挺不错的，想去


un:临沂巴黎春天
au:False
time:2015-7-23 15:31:29
ro:1437636689
