321758
PG:RC  2:1437967508
ctime:2015-7-23 22:27:32
title:这条路到底叫啥名？真让北城的路搞晕了
text:图1



图2

图3
      地图中的这条路，一会叫天津路，过个几百米却成了温凉河路，再过个几百米又叫天津路了（见图1），过了南京路之后，这条路一半叫天津路，一半叫温凉河路（见图2），继续往北走，这条路一会叫三圣路，一会又叫沂新线（见图3），到底叫嘛玩意呢？蒙圈了都！临沂的路名太奇葩，太混乱。
http://img.langya.cn/forum/201507/23/222429bppszq9xt8py6tdz.png.thumb.jpg
http://img.langya.cn/forum/201507/23/223027vh3shzzhhbaazr2b.png.thumb.jpg
http://img.langya.cn/forum/201507/23/223528i8urjl8z888dx3fi.png.thumb.jpg


uname:传媒论剑
sec:关注临沂
ro:0
uid:902
uid:9437
text:查查官方新闻稿  去地图论坛反馈更正吧 前年地图上南坊都还是老路名  然后我去反馈了才更新的


un:酷瞎子
au:False
time:2015-7-23 23:12:04
ro:1437664324
uid:19812
text:


un:多吃点
au:False
time:2015-7-24 03:15:06
ro:1437678906
uid:275242
text:被脑残者改乱了


un:杨家沟人
au:False
time:2015-7-24 05:01:17
ro:1437685277
uid:393040
text:整个大临沂，，难道就找不出能做道路设计的人来？、非要去外地请人设计，，你要是来实际考察了，能做出适合临沂实际情况的设计也好啊，，人不来，拿个破地图在那乱画。。。。看看南坊的路，，都什么路名啊，，北京路  南京路，，好多都还叫三和东街，三和几街的，，，都搞混了，，政府部门都吃屎去了，，难道就一点不知道这些事情，，一点都不去解决，，，，


un:壹品.饰家装饰
au:False
time:2015-7-24 10:08:21
ro:1437703701
uid:454383
text:献上我的膝盖！


un:cocokaja
au:False
time:2015-7-24 10:23:35
ro:1437704615
uid:138795
text:


un:百斯特
au:False
time:2015-7-24 10:29:56
ro:1437704996
uid:66904
text:是做地图的人没与时俱进,我大临沂,美临沂,...............


un:结余
au:False
time:2015-7-24 10:43:00
ro:1437705780
uid:56362
text:身在南坊，也常常搞不懂


un:冰果
au:False
time:2015-7-24 11:09:41
ro:1437707381
uid:74129
text:这地名据说不是百度临沂吧的吧主贡献的么


un:ys2046
au:False
time:2015-7-24 13:34:11
ro:1437716051
uid:4570
text:发生战争就知道作用了，扰乱敌军。


un:一把刀
au:False
time:2015-7-24 15:01:43
ro:1437721303
uid:457003
text:被脑残者改乱了


un:出海
au:False
time:2015-7-24 17:08:25
ro:1437728905
uid:645
quote:ys2046 发表于 2015-7-24 13:34
这地名据说不是百度临沂吧的吧主贡献的么
time:2015-7-24 18:13:51
un:东临沂水
au:False
text:扯，吧主贡献的是山河名和历史地名，这些外地城市命名是某领导拍定的。。。十分无语


ro:1437732831
uid:9278
text:规划都是靠外行，决策都是拍脑门


un:润物无声
au:False
time:2015-7-25 08:12:29
ro:1437783149
uid:460948
text:规划通病来自: 微社区


un:新临沂
au:False
time:2015-7-25 08:20:53
ro:1437783653
uid:188138
text:这条路其实是拐弯前叫天津路，拐了一个弯后叫温凉河路，过了北外环是白沙埠中心街


un:失落记忆
au:False
time:2015-7-25 09:09:29
ro:1437786569
uid:218501
text:猪脑筋急转弯


un:真爱
au:False
time:2015-7-25 09:37:38
ro:1437788258
uid:224625
text:东西方向是天津路，拐弯之后叫温凉河路，过了北外环就是张南路（沂新线）


un:朽年丶
au:False
time:2015-7-25 10:36:22
ro:1437791782
uid:3151
text:广州路以南直到拐弯  然后往西叫天津路！
广州路至长春路叫温凉河路！
长春路以北统称沂新线，白沙埠那段是白沙埠自己命名的！
以上是我的观点！不知道当否？


un:食得咸鱼忍得渴
au:False
time:2015-7-25 10:55:20
ro:1437792920
uid:154
text:


un:神秘色彩
au:False
time:2015-7-25 11:05:33
ro:1437793533
uid:6930
text:连一路
张二路
陈三路
……


un:司马长风
au:False
time:2015-7-25 21:37:12
ro:1437831432
uid:19302
text:


un:悠悠2011
au:False
time:2015-7-25 23:35:31
ro:1437838531
uid:141853
text:临沂一路多名多了去


un:我爱后峪
au:False
time:2015-7-26 08:47:50
ro:1437871670
uid:448945
text:是地图商搞错了


un:Tomato_VF3tz
au:False
time:2015-7-27 11:25:08
ro:1437967508
