321736
PG:RC  1:1437889919
ctime:2015-7-23 19:42:13
title:学学青岛公交吧！
text:当年李群在临沂当市委书记时，临沂才有了快速发展；如今李群在青岛当市委书记，青岛同样也是有了快速发展。青岛不仅公交车多，价格还实惠，夜班车到凌晨1点多，早班车5点就有，临沂公交公司领导怎么不学学青岛的公交呢！


uname:中国虎
sec:关注临沂
ro:0
uid:141639
uid:19812
text:因为临沂的领导不是胶东帮不是鸡南棒都是脑残领导指派屁股决定大脑的有识之士到临沂选好位置，预备，起跳！结果也落不到好位置的山东散客


un:多吃点
au:False
time:2015-7-23 21:51:35
ro:1437659495
uid:443801
text:除了发车时间外，青岛的公交的路线规划很完善合理，而且基本上市内四区各个角落达到全部覆盖，说青岛的公交系统时全省最完善的一点也不为过，这方面的经验很值得借鉴，而且青岛的城市规划布局，长远计划等等，也都考虑的很周全，这些都可以成为临沂发展过程中可借鉴的宝贵经验


un:昕林
au:False
time:2015-7-24 08:25:10
ro:1437697510
uid:459797
text:


un:东方未明
au:False
time:2015-7-23 22:51:39
ro:1437663099
uid:459797
text:只有公交吗 要学的东西太多了 


un:东方未明
au:False
time:2015-7-23 22:52:35
ro:1437663155
uid:144875
text:


un:粘豆包
au:False
time:2015-7-24 08:38:41
ro:1437698321
uid:210855
text:青岛 全是 山坡 自行车电动车保有量很少 全靠公交。。。。


un:琅琊大仙
au:False
time:2015-7-24 08:43:53
ro:1437698633
uid:5834
text:


un:依晨
au:False
time:2015-7-24 14:30:49
ro:1437719449
uid:1722
text:临沂现在的发展得益于李群的规划！李走后的两届zf延续了他的思路，实现了他的一部分思路，但做了一些裁剪，但现在的后第三届也不规划也不建设了，大家看看2015年临沂的基础建设停了多少？为什么呢？？？？这样下去临沂的发展前景堪忧！环保要抓是对的，但发展和民生也很重要呀！不能光玩虚的，不干实事呀，临沂人穷怕了，这样下去，临沂和先进地区的差距会越来越大的。


un:清清沂河水
au:False
time:2015-7-25 18:24:00
ro:1437819840
uid:28152
text:青岛市财政局有钱！临沂还两屁股债。怎么学习？


un:樱桃小丸子
au:False
time:2015-7-26 13:51:59
ro:1437889919
