321743
PG:RC  2:1438522884
ctime:2015-7-23 21:13:23
title:愤慨！劳动大厦商务酒店侵占公共道路
text:晚上去遛弯，突然发现通达路与开阳路附近的劳动大厦商务酒店，竟然把路边的人行道、盲道都设上围挡，改成私家停车场了。不知这些无良商家背后有什么保护伞，竟然如此嚣张！ 整个通达路，从南到北，无数商家，只有这地方把道路改成停车场了，真够大胆的！


uname:wyr
sec:关注临沂
ro:0
uid:39501
uid:20006
text:典型的自私自利


un:浪子韩柏
au:False
time:2015-7-23 21:22:00
ro:1437657720
uid:155703
text:在临沂，这种事多的是，还有不少商场门口非机动车停车收费没批准的，不也是希望收。来自: 微社区


un:临沂王杰
au:False
time:2015-7-23 21:42:34
ro:1437658954
uid:19812
text:老区人民发扬沂蒙精神自主创业


un:多吃点
au:False
time:2015-7-24 03:17:41
ro:1437679061
uid:275242
text:临沂没有人  行道。市长书记不走路。


un:杨家沟人
au:False
time:2015-7-24 04:59:27
ro:1437685167
uid:192031
text:请有关部门的领导走走和谐东门的几个直角盲道试试看！


un:沂河愚翁
au:False
time:2015-7-24 08:57:33
ro:1437699453
uid:393040
text:  每个月请城管 交警的队长去酒店搓一顿，，加深加深感情，，临走再塞上一点红包。。。谁管那个去，，，酒店好，队长腰包鼓，，，管你们行人咋走路，，我又不走。。


un:壹品.饰家装饰
au:False
time:2015-7-24 10:04:33
ro:1437703473
uid:219371
text:12345投诉


un:cs5234
au:False
time:2015-7-24 11:02:01
ro:1437706921
uid:4570
text:创新思路，发家致富。


un:一把刀
au:False
time:2015-7-24 15:07:40
ro:1437721660
uid:139566
text:嗨，今天下午走沂州路房产局附件，本来人行道同机动车道分开，结果人行道口停了车，逼得骑自行车、电动车的走机动车道。临沂这种现象太多，开车人素质要提高啊，新华路，解放路至红旗路之间也是。


un:jw2872027
au:False
time:2015-7-24 19:36:28
ro:1437737788
uid:10585
text:杀！


un:lc333302
au:False
time:2015-7-24 22:19:05
ro:1437747545
uid:370031
text:是的，临沂这种情况太多了


un:linyick
au:False
time:2015-7-25 08:32:18
ro:1437784338
uid:192031
text:大美临沂中，很多借改造的机会搭建或扩建原有建筑，蚕食点儿公共空间。开始试探性的建设，后来可能是办了手续了，占用的地方就合法化了！


un:沂河愚翁
au:False
time:2015-7-25 12:36:29
ro:1437798989
uid:461242
text:拜托，麻烦看看对面中国银行早就围上好几年了好么，再往北看看奥尔诺和桃源，你不买家具它让你进么，平常心啊，这种情况在临沂还少么。而且这种情况现在统一归交警管了，没城管什么事了，所以要举报一定要找好有关部门举报哦！


un:歌行者
au:False
time:2015-7-25 15:05:46
ro:1437807946
uid:39501
quote:歌行者 发表于 2015-7-25 15:05
拜托，麻烦看看对面中国银行早就围上好几年了好么，再往北看看奥尔诺和桃源，你不买家具它让你进么，平常心 ...
time:2015-7-26 13:04:06
un:wyr
au:True
text:说实话，中国银行和奥尔若还留下了人行道和盲道，还算有良知的商家，这个劳动大厦是直接全部占用。还是有关部门不作为！原先说通达路准备划黄线确定公共道路与建筑物的界线，到现在还没有见


ro:1437887046
uid:39501
text:有图有真相，上图为证！注意：南侧数木是栽在人行道上的（绿线是人行道大致边线），无良商家仅给行人留下灯杆外侧几十公分，其它全部围挡了。连盲道都没有，这与全国文明城市不相称！


un:wyr
au:False
time:2015-7-26 13:47:24
ro:1437889644
uid:154
text:见多不怪了，临沂城这样的情况多的是！


un:神秘色彩
au:False
time:2015-7-26 16:16:08
ro:1437898568
uid:448945
text:临沂的盲道都是徒有其名，道上电线杆、拉线、凸起的水泥石头，凹陷的大坑到处都是，盲人千万不能走，都是害人道。


un:Tomato_VF3tz
au:False
time:2015-7-27 11:19:46
ro:1437967186
uid:466497
text:有关部门应该会处理的，前段时间就让他拆了


un:王兴者
au:False
time:2015-8-2 21:41:24
ro:1438522884
