321779
PG:RC  2:1437819127
ctime:2015-7-24 06:05:01
title:下周一（27日）去北城新区办事的朋友，停车时一定注意了 ...
text:昨天去北城新区办事，停车时收到交警人员发的宣传单，从下周一（27日）开始，在市政府周边单位临时停车要找停车泊位，不能随意在路边停车了！
http://img.langya.cn/forum/201507/24/060454az1n4ha4n121znba.jpg.thumb.jpg


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:19812
text:


un:多吃点
au:False
time:2015-7-24 06:31:56
ro:1437690716
uid:154
quote:多吃点 发表于 2015-7-24 06:31
time:2015-7-24 06:40:05
un:神秘色彩
au:True
text:就是不知道收费吧？

停车的地方离要去办事的地方远吧？


ro:1437691205
uid:9278
text:是该整治了，到处随便停车，影响交通安全~


un:润物无声
au:False
time:2015-7-24 08:06:09
ro:1437696369
uid:154
quote:润物无声 发表于 2015-7-24 08:06
是该整治了，到处随便停车，影响交通安全~
time:2015-7-24 08:19:09
un:神秘色彩
au:True
text:可是北城新区在规划的时候停车位就很少，道路又窄。

唉！


ro:1437697149
uid:9437
text:为什么只管市政府周围？  


un:酷瞎子
au:False
time:2015-7-24 08:48:50
ro:1437698930
uid:192031
text:政府大楼前这么宽阔的广场还不够来办事的停车吗？


un:沂河愚翁
au:False
time:2015-7-24 08:53:13
ro:1437699193
uid:125087
text:


un:黑老
au:False
time:2015-7-24 08:58:59
ro:1437699539
uid:393040
quote:沂河愚翁 发表于 2015-7-24 08:53
政府大楼前这么宽阔的广场还不够来办事的停车吗？
time:2015-7-24 09:59:10
un:壹品.饰家装饰
au:False
text:政府门前的停车场让老百姓停车吗，，俺没去过那，不知道。。


ro:1437703150
uid:393040
text:明知道北城新区那边政府单位比较多，，以后去办事的市民也会多，，为什么在修建办公楼的时候不想着多预留一些停车位呢，平时即使很少有人去办事，，也足够自己单位的员工停车啊，，真的很空，还可以出租车位啊。。非要等着办事的人多了，没地方停车了，，才知道停车位不够，，才去想着怎么去挤出来一点停车位，，，为什么不早做好打算呢，，，


un:壹品.饰家装饰
au:False
time:2015-7-24 10:01:39
ro:1437703299
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-7-24 10:26:01
ro:1437704761
uid:1569
text:新区规划的还是气量小了。。。


un:-j-
au:False
time:2015-7-24 11:44:38
ro:1437709478
uid:74129
text:市政府大楼没有地下车位么


un:ys2046
au:False
time:2015-7-24 13:11:37
ro:1437714697
uid:202110
quote:-j- 发表于 2015-7-24 11:44
新区规划的还是气量小了。。。
time:2015-7-24 14:19:23
un:月缺
au:False
text:按目前的情况看，随着新区的发展，南坊必将要比老城区堵，并且会堵的很厉害。南坊的很多道路设计的都是一边2车道，不知道当初谁规划的，但是路两边的高楼，盖的那叫一个密密麻麻，人口密度估计是老城区的2-3倍，并且各个政府部门，各个学校都扎堆不远，剩下的都是高层居民楼，以后咱等着瞧吧。


ro:1437718763
uid:4570
text:公务员区得罪不起，先警示再帖单。别的地方为什么不警示就贴单呢？三大队说你这是文明执法呢？还是区别对待呢？


un:一把刀
au:False
time:2015-7-24 14:57:16
ro:1437721036
uid:87714
quote:沂河愚翁 发表于 2015-7-24 08:53
政府大楼前这么宽阔的广场还不够来办事的停车吗？
time:2015-7-24 15:17:11
un:AAA变变变
au:False
text:你能开车进去吗？


ro:1437722231
uid:1722
text:两车道的道路确实太窄了！周围还没有停车场，当时是怎么规划的？？


un:清清沂河水
au:False
time:2015-7-25 18:12:07
ro:1437819127
