321804
PG:RC  3:1438151666
ctime:2015-7-24 09:15:48
title:临沂  荣盛业主维权被打   打人者被藏不敢露面（视频） ...
text:近日，一组业主们集体到临沂荣盛某楼盘售楼处维权的视频在网络上被传播。视频中可以看到现场画面十分混乱，有业主在高声叫喊“把打人的弄出来！”据维权业主反映，临沂荣盛地产开发的塞纳荣府、郡府普遍存在“房屋漏水、墙体开裂、钢筋折断”；电梯故障频发、多人遭遇从高层下坠事故；小区2年未通过综合验收，无法办理房产证；物业费与服务质量不对等，服务态度蛮横；购买车位无产权，未购车位被禁止进入等问题。业主们多次反映问题，得不到解决。在集体维权过程中，荣盛保安及工作人员多次欲与业主起冲突，其中一销售部工作人员，用板凳打伤一位业主后，被其它工作人员藏在一房间，不让露面，事后当地110介入。
日前，临沂荣盛楼盘曾多次遭到业主集体维权，称“黑心开发商 偷工减料 欺诈业主”。一位业主称：“要是早知道这样子的话，我就不买他们家的房子了，就是冲着是大公司才买的。我们买房子的时候，答应的好好的，质量什么肯定都是没问题的，现在倒好，他们偷工减料不说，房子的质量也特别差。关于这个房子，真是有太多问题了。”
另一位业主说：“我购买了沂河观邸的高层，当初买的户型跟现在的户型完全不一样，我去年来看楼房的隔断情况，真是乱七八糟，户型设计的一点都不实用，我买的那个还给我少了一个卫生间，而且它楼层也严重缩水，质量也达不到当初的承诺，多次跟负责人理论，毫无结果，开发商那边总是用各种理由与借口搪塞我们，希望开发商能给个说法！”







临沂荣盛地产已经不是第一次出事啦：

1、临沂荣盛地产也出事啦“黑心荣盛，我买个姚明你却给我个潘长江”
    http://bbs.langya.cn/t311463-1-1.html
2、上市地产公司-严重漏雨   http://bbs.langya.cn/t315393-1-1.html
http://img.langya.cn/forum/201507/24/090455jku2rjhb1bjok4p9.jpg.thumb.jpg

http://player.youku.com/player.php/sid/XMTI4OTQwMzQ3Mg==/v.swf

uname:先知pro
sec:关注临沂
ro:0
uid:430635
uid:33162
quote:h547678 发表于 2015-7-24 11:01
这里面的问题很多  电梯有问题肯定要找  漏水也不能放过  但其他问题就是某些业主太事逼了吧   荣盛卖车位 ...
time:2015-7-24 13:59:42
un:洪都刀客
au:False
text:不买车位不让进，我觉得应该的。有车了不起啊，谁家没有几辆车。有车你就可以不守规矩了，想停哪停哪里？买车不买车位胡搅蛮缠有什么用，还是我们小区好，地面一律不让停车，想停车，好，进地下车库。


ro:1437717582
uid:54281
text:业主一闹腾，几百万的广告费扔沂河了，开发商讲点良心吧。业主也不想闹，一闹小区的名声直接下降，房子升值都难。


un:汀浯居士
au:False
time:2015-7-24 09:23:30
ro:1437701010
uid:210855
text:这是要坏了自己的口碑啊


un:琅琊大仙
au:False
time:2015-7-24 09:34:53
ro:1437701693
uid:228367
text:看完之后坚决不再买荣盛的任何房产！前面一个亲戚还推荐了荣盛的房子


un:大风起兮云飞扬
au:False
time:2015-7-24 09:59:26
ro:1437703166
uid:393040
text:  都是买的期房吧，，，能盖起来就不错了，没给弄成烂尾。。。。房子都已经盖好了，，房屋漏水、墙体开裂、钢筋折断这些问题真的很难解决，，漏水还好说，可以多做做防水，也许能弄好，，，开裂，钢筋折断，，这都是房子结构的事，，他们不可能拆开房子来给你换，，，所以顶多就是给你修修补补，，但是安全还是没得到保证，，毕竟都是在结构 基础上出的问题。。。。建议有条件还是不要买那得房子，能退就退，，想法卖出去也好，，，，虽然其他小区的房子也有很多问题，，但是尽量不要找结构，钢筋有问题的房子，，真的很 危险，，，万一给你来个楼脆脆，，楼倒倒那就真的玩完了，，，，


un:壹品.饰家装饰
au:False
time:2015-7-24 10:13:50
ro:1437704030
uid:453696
text:国家法律不完善啊这样的情况就得严惩


un:下一站明大前
au:False
time:2015-7-24 10:28:12
ro:1437704892
uid:454383
text:黑心开发商 这样的房子能住吗


un:cocokaja
au:False
time:2015-7-24 10:30:34
ro:1437705034
uid:193878
text:无话可说


un:lf101
au:False
time:2015-7-24 10:44:49
ro:1437705889
uid:201300
text: 本帖最后由 h547678 于 2015-7-24 10:55 编辑 

  支持合理维权  但不支持胡搅蛮缠，主体结构有问题不是眼睛就能看出来的  空间设计不合理每个人都有自己的看法，还少了一个卫生间  撒谎也不带这样的吧  你以为建筑工人是傻逼么  别人都有不给你盖  在临沂  交房不闹都感觉跟不上潮流了


un:h547678
au:False
time:2015-7-24 10:48:27
ro:1437706107
uid:232151
text:天天去闹吧，要不很难解决


un:游侠578
au:False
time:2015-7-24 10:52:01
ro:1437706321
uid:328336
text:


un:脚步不停
au:False
time:2015-7-24 10:55:02
ro:1437706502
uid:201300
text:这里面的问题很多  电梯有问题肯定要找  漏水也不能放过  但其他问题就是某些业主太事逼了吧   荣盛卖车位时候就说过哪些有产权 哪些没产权了，你非要买不带产权的你怨谁啊  没车位你怎么进小区  你停哪？


un:h547678
au:False
time:2015-7-24 11:01:54
ro:1437706914
uid:187129
text:锦绣外滩号称“东城新区”，连手机信号都非常差，你还“东城新区”，我看直接叫“东城盲区”


un:快乐临沂人2013
au:False
time:2015-7-24 11:21:53
ro:1437708113
uid:4597
text:都是期房惹的祸，买房二手比较靠谱，再大的开发商 造出的房都有瑕疵，万科的房产也有人投诉。


un:初入琅琊
au:False
time:2015-7-24 11:48:50
ro:1437709730
uid:33162
quote:快乐临沂人2013 发表于 2015-7-24 11:21
锦绣外滩号称“东城新区”，连手机信号都非常差，你还“东城新区”，我看直接叫“东城盲区”
time:2015-7-24 13:56:44
un:洪都刀客
au:False
text:某小区，通讯公司要去装基站，然后很多居民拉横幅抗议，说有辐射。
然后手机信号不好。又投诉通讯公司，说是xx盲区

呵呵


ro:1437717404
uid:33162
quote:h547678 发表于 2015-7-24 11:01
这里面的问题很多  电梯有问题肯定要找  漏水也不能放过  但其他问题就是某些业主太事逼了吧   荣盛卖车位 ...
time:2015-7-24 13:59:42
un:洪都刀客
au:False
text:不买车位不让进，我觉得应该的。有车了不起啊，谁家没有几辆车。有车你就可以不守规矩了，想停哪停哪里？买车不买车位胡搅蛮缠有什么用，还是我们小区好，地面一律不让停车，想停车，好，进地下车库。


ro:1437717582
uid:344618
text:买房得千万注意啊，现在也不是每家房地产都长着良心的


un:夭夭
au:False
time:2015-7-24 14:33:32
ro:1437719612
uid:139787
quote:洪都刀客 发表于 2015-7-24 13:56
某小区，通讯公司要去装基站，然后很多居民拉横幅抗议，说有辐射。
然后手机信号不好。又投诉通讯公司， ...
time:2015-7-24 21:38:11
un:逍遥猎人
au:False
text:可怜之人必有可恨之处


ro:1437745091
uid:370031
text: 本帖最后由 linyick 于 2015-7-25 08:30 编辑 

路过，看回帖的水好深赶脚


un:linyick
au:False
time:2015-7-25 08:27:53
ro:1437784073
uid:370076
text:荣盛不是一直自吹质量很牛逼，原来也是垃圾货！


un:syehan
au:False
time:2015-7-25 08:43:17
ro:1437784997
uid:139855
text:


un:李家王老五
au:False
time:2015-7-25 08:49:58
ro:1437785398
uid:22691
text:政府部门不管吗？我感觉不是业主闹事的原因，有关部门不作为有很大原因，其时业主也不想给自己找麻烦。


un:千里之行
au:False
time:2015-7-25 12:52:03
ro:1437799923
uid:16831
text:


un:fzzhou
au:False
time:2015-7-25 15:27:30
ro:1437809250
uid:1722
text:说实话：荣盛开发的房子虽然不是最完美的，但我住着感觉还是比较不错的


un:清清沂河水
au:False
time:2015-7-25 18:04:58
ro:1437818698
uid:33162
quote:千里之行 发表于 2015-7-25 12:52
政府部门不管吗？我感觉不是业主闹事的原因，有关部门不作为有很大原因，其时业主也不想给自己找麻烦。
time:2015-7-28 00:41:40
un:洪都刀客
au:False
text:医闹 房闹 会闹的孩子有奶吃


ro:1438015300
uid:463157
text:现在的人都喜欢闹 有理的闹叫维权 没理的闹闹博取同情心  就像满世界都在宣传有人抢孩子 最后发现是误传一样  不买车位想停进去让我们这些花了一辆车的钱买了车位的怎么办呢  这么大的公司要是就这样妥协了也挺没劲的  要是想揍人还用让你们拍到证据吗 


un:追寻一花一世界
au:False
time:2015-7-28 09:15:41
ro:1438046141
uid:448945
text:不能否认，现在有些业主也是很NB,SB的，我也是业主之一，但不是这个小区的。


un:Tomato_VF3tz
au:False
time:2015-7-28 09:25:07
ro:1438046707
uid:457003
text:


un:出海
au:False
time:2015-7-28 14:52:41
ro:1438066361
uid:210855
text:


un:琅琊大仙
au:False
time:2015-7-29 09:34:47
ro:1438133687
uid:127607
text:支持不买车位不许进小区！！
不买车位，停在别人车位上吗？


un:拥抱阳光
au:False
time:2015-7-29 10:25:56
ro:1438136756
uid:464172
text:怎么没视频？来自: 微社区


un:一清二白
au:False
time:2015-7-29 14:34:26
ro:1438151666
