321802
PG:RC  6:1440410738
ctime:2015-7-24 09:09:03
title:二路开阳路  特警打人
text:空间里看到的，清理小商小贩就清理吧干嘛要打人？还不让拍，还要没收手机，好牛逼啊！有枪的话是不是早拔枪了？
http://img.langya.cn/forum/201507/24/090831hvydfciywlagwfgf.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/090831j4ul46jorze6jriu.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/090831kbthhkfs8asc2ih9.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/090832um7zlz5zf3aa4p3m.jpg.thumb.jpg


uname:民工的命不值钱
sec:关注临沂
ro:0
uid:148319
uid:33162
quote:daofeng 发表于 2015-7-24 14:17
这样的喷子就是光会叨叨叨，站道经营的不是警察和城管强制清理，有哪个老老实实让出道路的，有些好好的道 ...
time:2015-7-28 00:40:36
un:洪都刀客
au:False
text:是滴，什么人害怕警察，不做坏事怕警察干啥，这种帖子往往是检验智商的


ro:1438015236
uid:76968
text:强烈支持特警，那些占道经营的确实讨厌！


un:zclyqjx
au:False
time:2015-7-24 12:12:59
ro:1437711179
uid:256
text:创城了，不让干就别干了，摊子都掀了，还撵的飞跑。犯不上。抗不过，自己理由也不太充分，首先得自己想开，就像河南的那位自己憋闷就来临沂伤害无辜，这种转嫁方式是不对的，大家各有各的困难，应该互相体贴，互相理解。清理路障也有好处的，被堵在路上着急的司机，也许家中有嗷嗷待哺的可怜的孩子呢。多替别人想想，想法就通了。


un:江城大圣
au:False
time:2015-8-23 18:51:32
ro:1440327092
uid:33162
quote:多久都_eLe50 发表于 2015-8-23 13:28
如果要想管好 就得把人民群众的冷暖放在心上 如果连这一点都做不到 可能这样的事情就会越来越多
time:2015-8-23 22:46:11
un:洪都刀客
au:False
text:冷暖怎么定义，一碗水还端不平，小贩暖了，周围居民，行车的司机就冷了··到底该怎么做呢


ro:1440341171
uid:147806
text:占道经营本身就不对，妨碍交通，危害公共安全！最近网上有篇文章叫“你弱你有理啊”写的就很实在。弱者可以同情，但首先你不能做违反道德、法律的事情！不能害人利己！


un:378056863
au:False
time:2015-7-27 12:02:11
ro:1437969731
uid:33162
quote:多久都_eLe50 发表于 2015-8-8 14:35
但未必就能见效 永远不可能治好 人家城管 公安不可能天天这样蹲在市场里吧？这是中国城市发展面临的一大 ...
time:2015-8-16 08:56:33
un:洪都刀客
au:False
text:那你说，管还是不管？就你在这里放放嘴炮。说点冠冕堂皇的话，小贩就不占道了？

另外你哪个眼睛看到特警打小贩了？楼主发的图片中看到了吗？


ro:1439686593
uid:366321
text:对这些占道经营的就该往死里弄，一群苍蝇般的污染着这个城市


un:lhglmy
au:False
time:2015-8-12 12:51:36
ro:1439355096
uid:19638
quote:多久都_eLe50 发表于 2015-8-5 12:49
本是同根生 相煎何太急啊！
time:2015-8-5 12:59:01
un:社区百姓
au:False
text:必须严格执法。违法必究，执法必严，对抗拒法律者必须严惩，决不能纵容。临沂的城市管理就是由于缺乏严格执法而形成了交通管理混乱、三轮车管理失控、私搭乱建和马路市场普遍的城市癌症。


ro:1438750741
uid:462102
text:你弱你有理啊！！！！！


un:洪磊视觉
au:False
time:2015-7-30 10:07:14
ro:1438222034
uid:191049
text:小商贩不能太仁慈，支持  严格执法。


un:North
au:False
time:2015-7-25 07:17:48
ro:1437779868
uid:139855
text:


un:李家王老五
au:False
time:2015-7-24 09:24:39
ro:1437701079
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-24 09:26:00
ro:1437701160
uid:266729
text:看样子是联合行动。。。


un:闲鱼
au:False
time:2015-7-24 09:26:41
ro:1437701201
uid:25736
text:


un:8341
au:False
time:2015-7-24 09:28:15
ro:1437701295
uid:381903
text:


un:日照海港7
au:False
time:2015-7-24 09:36:27
ro:1437701787
uid:210855
text:创城喽


un:琅琊大仙
au:False
time:2015-7-24 09:36:58
ro:1437701818
uid:19302
text:


un:悠悠2011
au:False
time:2015-7-24 09:55:41
ro:1437702941
uid:232151
text:创城嘛，自然要有点动静，年年都创城，但是没看见效果在哪里


un:游侠578
au:False
time:2015-7-24 10:04:18
ro:1437703458
uid:393040
text:土匪。。。穿上衣服是 警 察，，吐下衣服是土匪。。。关键是现在连衣服否不脱了，，直接就变了。。。官匪一家，，这句话看来是真的。。。


un:壹品.饰家装饰
au:False
time:2015-7-24 10:15:35
ro:1437704135
uid:3357
text:占道经营还有理了


un:ggd_2003
au:False
time:2015-7-24 10:35:31
ro:1437705331
uid:219371
text:西瓜是不是被他们抢走了？


un:cs5234
au:False
time:2015-7-24 10:59:58
ro:1437706798
uid:188864
text:有些占道经营确实讨厌


un:dond
au:False
time:2015-7-24 11:30:42
ro:1437708642
uid:511
text:占道经营还有理了啊，没看见打人，造谣要被抓


un:cang1983
au:False
time:2015-7-24 11:39:41
ro:1437709181
uid:232854
text:


un:东山猎人
au:False
time:2015-7-24 12:21:01
ro:1437711661
uid:63727
text:临沂的占道经营太变态，支持严格治理！给自己的城市摸黑就是往自己脸上摸黑！


un:sdxcgzf
au:False
time:2015-7-24 12:42:51
ro:1437712971
uid:63727
text:当然政府应该划定地方集中在一起经营，就像物流或者批发市场！


un:sdxcgzf
au:False
time:2015-7-24 12:44:13
ro:1437713053
uid:63727
text:当然政府应该划定地方集中在一起经营，就像物流或者批发市场！


un:sdxcgzf
au:False
time:2015-7-24 12:44:19
ro:1437713059
uid:192031
text:无政府主义者大有人在。


un:沂河愚翁
au:False
time:2015-7-24 13:16:01
ro:1437714961
uid:79985
quote:ggd_2003 发表于 2015-7-24 10:35
占道经营还有理了
time:2015-7-24 13:20:33
un:lanyun8686
au:False
text:tongyi


ro:1437715233
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-7-24 13:30:59
ro:1437715859
uid:146454
text:使劲治理，看看那地方路还能走吗


un:盦琪
au:False
time:2015-7-24 13:36:01
ro:1437716161
uid:74129
text:有特警就不用城管了


un:ys2046
au:False
time:2015-7-24 13:36:37
ro:1437716197
uid:33162
text:少一点喷子，多一点支持。
看到占道经营你们骂警察不作为
看到警察管，你们又骂穿上衣服是 警 察，，吐下衣服是土匪。。。
感情你占领了道德高地，你说啥就是啥，怎样做你们才会满意？


un:洪都刀客
au:False
time:2015-7-24 14:03:55
ro:1437717835
uid:217851
quote:洪都刀客 发表于 2015-7-24 14:03
少一点喷子，多一点支持。
看到占道经营你们骂警察不作为
看到警察管，你们又骂穿上衣服是 警 察，，吐下 ...
time:2015-7-24 14:17:10
un:daofeng
au:False
text:这样的喷子就是光会叨叨叨，站道经营的不是警察和城管强制清理，有哪个老老实实让出道路的，有些好好的道路被占道摆摊堵的自行车都难走……


ro:1437718630
uid:143430
text:强烈支持特警，那些占道经营的确实讨厌


un:kefan8725
au:False
time:2015-7-24 14:51:34
ro:1437720694
uid:4570
text:占道有理吗？知道发帖说明有点文化不是法盲，要依法经营。


un:一把刀
au:False
time:2015-7-24 14:53:32
ro:1437720812
uid:359417
text:


un:多久都_eLe50
au:False
time:2015-7-24 15:17:47
ro:1437722267
uid:1569
text:说实在的，小贩自己就不能走么？ 
非要把矛盾激化成这样？


un:-j-
au:False
time:2015-7-24 16:00:05
ro:1437724805
uid:108249
text:


un:沂河情缘
au:False
time:2015-7-24 16:10:43
ro:1437725443
uid:3590
text:年年都创城，但是没看见效果在哪里


un:雨水
au:False
time:2015-7-24 16:49:07
ro:1437727747
uid:20006
text:用纳税人的税款养起来的特警，对付普通民众，好心寒！


un:浪子韩柏
au:False
time:2015-7-24 18:15:41
ro:1437732941
uid:201215
text:强烈支持特警，那些占道经营的确实讨厌！！！


un:氢气球
au:False
time:2015-7-24 19:08:58
ro:1437736138
uid:201215
text:强烈支持特警，那些占道经营的确实讨厌！！！


un:氢气球
au:False
time:2015-7-24 19:09:22
ro:1437736162
uid:249474
text:占道经营确实很讨厌，本来路就不宽，再摆摊特别影响交通


un:双鱼泪
au:False
time:2015-7-24 20:33:07
ro:1437741187
uid:19638
text:强烈支持坚决取缔占道经营、占道停车、违章建筑和私搭滥建。


un:社区百姓
au:False
time:2015-7-25 00:34:23
ro:1437755663
uid:191049
text:小商贩不能太仁慈，支持  严格执法。


un:North
au:False
time:2015-7-25 07:17:48
ro:1437779868
uid:370031
text:好好的路，生生让占去2条道去，监管不到位，小摊贩又不自觉


un:linyick
au:False
time:2015-7-25 08:30:36
ro:1437784236
uid:370076
text:占道经营，严重影响交通。希望有关部门治理一下。


un:syehan
au:False
time:2015-7-25 08:38:36
ro:1437784716
uid:2861
text:楼主，我很鄙视你这样的人!
我是不是可以以传播谣言要求警察介入？
就凭几张照片就给特警定义了？
真想给你说句SB！
旁边那么多志愿者，肯定是小商贩先动手，有人报警特警出面


un:蒙烟
au:False
time:2015-7-25 08:46:49
ro:1437785209
uid:218501
text:没看见打人啊，造谣无理


un:真爱
au:False
time:2015-7-25 09:32:30
ro:1437787950
uid:359417
text:有话好好说 特警还打人 就这样还当特警呢  真是太讨厌了 冲动是魔鬼


un:多久都_eLe50
au:False
time:2015-7-25 12:35:49
ro:1437798949
uid:188147
text:有时候真不知道特警的职责到底是干什么的，到处有他们的身影。


un:岳麓山人
au:False
time:2015-7-25 14:04:31
ro:1437804271
uid:148755
text:城建的人已经管不了了，只有特警出面了。。。。


un:拼命十三郎
au:False
time:2015-7-25 14:32:51
ro:1437805971
uid:16831
text:


un:fzzhou
au:False
time:2015-7-25 15:24:48
ro:1437809088
uid:286
text:特警是干这个的？


un:lvy2288
au:False
time:2015-7-25 15:51:40
ro:1437810700
uid:6838
text:在抢救人民群众财产呢！


un:随风茶室
au:False
time:2015-7-25 20:40:23
ro:1437828023
uid:63727
text:不用管特警干什么的，至少占道经营这个事情太离谱，四车道可以挤成两车道，当然非机动车道早没有了！没事去临沂的几个地方自己看！


un:sdxcgzf
au:False
time:2015-7-26 00:48:24
ro:1437842904
uid:359417
text:有话好好说 光拿老百姓当出气筒有什么本事？老百姓还要生活  这样做何苦呢？年年搞创城 但没看见效果 能不能创新一下你们的管理方式 


un:多久都_eLe50
au:False
time:2015-7-26 14:30:58
ro:1437892258
uid:359417
text:怎么不去攻打钓鱼岛？？？


un:多久都_eLe50
au:False
time:2015-7-26 14:31:35
ro:1437892295
uid:359417
quote:North 发表于 2015-7-25 07:17
小商贩不能太仁慈，支持  严格执法。
time:2015-7-26 14:33:14
un:多久都_eLe50
au:False
text:规定是死的 人是活的 不能太严格 这样做太过分了


ro:1437892394
uid:147806
text:占道经营本身就不对，妨碍交通，危害公共安全！最近网上有篇文章叫“你弱你有理啊”写的就很实在。弱者可以同情，但首先你不能做违反道德、法律的事情！不能害人利己！


un:378056863
au:False
time:2015-7-27 12:02:11
ro:1437969731
uid:33162
quote:daofeng 发表于 2015-7-24 14:17
这样的喷子就是光会叨叨叨，站道经营的不是警察和城管强制清理，有哪个老老实实让出道路的，有些好好的道 ...
time:2015-7-28 00:40:36
un:洪都刀客
au:False
text:是滴，什么人害怕警察，不做坏事怕警察干啥，这种帖子往往是检验智商的


ro:1438015236
uid:457003
text:占道经营还有理了，严惩不贷，影响交通、影响市容，难道想要我大美新临沂变成地摊式大集。


un:出海
au:False
time:2015-7-28 10:43:55
ro:1438051435
uid:457003
text:楼主，我很鄙视你这样的人!
我是不是可以以传播谣言要求警察介入？
就凭几张照片就给特警定义了？
真想给你说句SB！
旁边那么多志愿者，肯定是小商贩先动手，有人报警特警出面


un:出海
au:False
time:2015-7-28 10:49:22
ro:1438051762
uid:457003
quote:随风茶室 发表于 2015-7-25 20:40
在抢救人民群众财产呢！
time:2015-7-28 10:51:09
un:出海
au:False
text:占道经营，马路成地摊你说好么？


ro:1438051869
uid:41335
text:表示路过~


un:临沂巴黎春天
au:False
time:2015-7-28 15:08:13
ro:1438067293
uid:139787
text:占道经营的确需要治理了


un:逍遥猎人
au:False
time:2015-7-29 15:50:28
ro:1438156228
uid:219538
text:凡事自有公论

人在做 天在看


un:一普中人
au:False
time:2015-7-30 03:27:22
ro:1438198042
uid:462102
text:你弱你有理啊！！！！！


un:洪磊视觉
au:False
time:2015-7-30 10:07:14
ro:1438222034
uid:37528
text:毕竟他们是你的衣食父母，是弱势群体。


un:mutu
au:False
time:2015-7-30 14:24:37
ro:1438237477
uid:194282
text:


un:小小杨
au:False
time:2015-7-31 14:06:00
ro:1438322760
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-2 12:46:01
ro:1438490761
uid:201215
text:占道经营还有理了，严惩不贷，影响交通、影响市容


un:氢气球
au:False
time:2015-8-3 18:33:17
ro:1438597997
uid:33162
quote:mutu 发表于 2015-7-30 14:24
毕竟他们是你的衣食父母，是弱势群体。
time:2015-8-3 21:48:10
un:洪都刀客
au:False
text:这些小商小贩弱势？你去打个试试


ro:1438609690
uid:191049
quote:多久都_eLe50 发表于 2015-7-26 14:33
规定是死的 人是活的 不能太严格 这样做太过分了
time:2015-8-5 08:04:39
un:North
au:False
text:严格执法，都管不住这些 小商贩。。。搞什么文明执法，对小商贩不能文明，文明 了 他们就要上天


ro:1438733079
uid:359417
quote:North 发表于 2015-8-5 08:04
严格执法，都管不住这些 小商贩。。。搞什么文明执法，对小商贩不能文明，文明 了 他们就要上天
time:2015-8-5 12:04:56
un:多久都_eLe50
au:False
text:这有什么用？搞来搞去还不把事情都给闹大了啊！在这样下去谁还会信任城管？乱作一团 ！ 人要将心比心 懂吗？


ro:1438747496
uid:359417
quote:多久都_eLe50 发表于 2015-8-5 12:04
这有什么用？搞来搞去还不把事情都给闹大了啊！在这样下去谁还会信任城管？乱作一团 ！ 人要将心 ...
time:2015-8-5 12:25:16
un:多久都_eLe50
au:False
text:这样闹大了 对双方都不利 有什么好处吗？在大街上这样闹多丢人啊！那以后谁还会相信特警 ？这都和谐社会 都21世纪了 还干这样不和谐的事情 天天说和谐 和谐在那里？。。。。。。。最不想看到这样的新闻了 烦死了！！！


ro:1438748716
uid:359417
text:本是同根生 相煎何太急啊！


un:多久都_eLe50
au:False
time:2015-8-5 12:49:22
ro:1438750162
uid:19638
quote:多久都_eLe50 发表于 2015-8-5 12:49
本是同根生 相煎何太急啊！
time:2015-8-5 12:59:01
un:社区百姓
au:False
text:必须严格执法。违法必究，执法必严，对抗拒法律者必须严惩，决不能纵容。临沂的城市管理就是由于缺乏严格执法而形成了交通管理混乱、三轮车管理失控、私搭乱建和马路市场普遍的城市癌症。


ro:1438750741
uid:359417
quote:社区百姓 发表于 2015-8-5 12:59
必须严格执法。违法必究，执法必严，对抗拒法律者必须严惩，决不能纵容。临沂的城市管理就是由于缺乏严格 ...
time:2015-8-8 14:35:16
un:多久都_eLe50
au:False
text:但未必就能见效 永远不可能治好 人家城管 公安不可能天天这样蹲在市场里吧？这是中国城市发展面临的一大难题 并不是只有临沂这样的城市 这是每个发展中城市必须要面对的难题 如果这样针锋相对 不但解决不料问题 而且会激化矛盾 所以 这就是特警打小贩的真正原因 严格执法没错 但是  我们最缺乏的是监管  是制度 


ro:1439015716
uid:366321
text:对这些占道经营的就该往死里弄，一群苍蝇般的污染着这个城市


un:lhglmy
au:False
time:2015-8-12 12:51:36
ro:1439355096
uid:68203
text:占道经营太可恶了，应该严厉打击，支持特警！


un:兰山777
au:False
time:2015-8-12 15:22:52
ro:1439364172
uid:33162
quote:多久都_eLe50 发表于 2015-8-8 14:35
但未必就能见效 永远不可能治好 人家城管 公安不可能天天这样蹲在市场里吧？这是中国城市发展面临的一大 ...
time:2015-8-16 08:56:33
un:洪都刀客
au:False
text:那你说，管还是不管？就你在这里放放嘴炮。说点冠冕堂皇的话，小贩就不占道了？

另外你哪个眼睛看到特警打小贩了？楼主发的图片中看到了吗？


ro:1439686593
uid:359417
quote:洪都刀客 发表于 2015-8-16 08:56
那你说，管还是不管？就你在这里放放嘴炮。说点冠冕堂皇的话，小贩就不占道了？

另外你哪个眼睛看到特 ...
time:2015-8-23 12:54:00
un:多久都_eLe50
au:False
text:找干不误 不好的事 只是你没感受到而已 这个社会就是这样 图片已经告诉我了 


ro:1440305640
uid:359417
quote:洪都刀客 发表于 2015-8-16 08:56
那你说，管还是不管？就你在这里放放嘴炮。说点冠冕堂皇的话，小贩就不占道了？

另外你哪个眼睛看到特 ...
time:2015-8-23 12:56:26
un:多久都_eLe50
au:False
text:管怎么样？不管又怎么样 那不都还是老样子  管来管去 最后退到原点


ro:1440305786
uid:359417
text:如果要想管好 就得把人民群众的冷暖放在心上 如果连这一点都做不到 可能这样的事情就会越来越多 


un:多久都_eLe50
au:False
time:2015-8-23 13:28:38
ro:1440307718
uid:359417
quote:兰山777 发表于 2015-8-12 15:22
占道经营太可恶了，应该严厉打击，支持特警！
time:2015-8-23 13:31:51
un:多久都_eLe50
au:False
text:占道经营虽然可恶 但是老百姓摆摊卖东西也是一种无奈的选择 只要你把它们的冷暖挂在心上 给他们安排一个合适的摊位 就可以了


ro:1440307911
uid:256
text:创城了，不让干就别干了，摊子都掀了，还撵的飞跑。犯不上。抗不过，自己理由也不太充分，首先得自己想开，就像河南的那位自己憋闷就来临沂伤害无辜，这种转嫁方式是不对的，大家各有各的困难，应该互相体贴，互相理解。清理路障也有好处的，被堵在路上着急的司机，也许家中有嗷嗷待哺的可怜的孩子呢。多替别人想想，想法就通了。


un:江城大圣
au:False
time:2015-8-23 18:51:32
ro:1440327092
uid:33162
quote:多久都_eLe50 发表于 2015-8-23 13:31
占道经营虽然可恶 但是老百姓摆摊卖东西也是一种无奈的选择 只要你把它们的冷暖挂在心上 给他们安排一个 ...
time:2015-8-23 22:45:11
un:洪都刀客
au:False
text:无奈吗，人家一天营业额顶上你一个星期工资了，该无奈的是谁··哈哈哈


ro:1440341111
uid:33162
quote:多久都_eLe50 发表于 2015-8-23 13:28
如果要想管好 就得把人民群众的冷暖放在心上 如果连这一点都做不到 可能这样的事情就会越来越多
time:2015-8-23 22:46:11
un:洪都刀客
au:False
text:冷暖怎么定义，一碗水还端不平，小贩暖了，周围居民，行车的司机就冷了··到底该怎么做呢


ro:1440341171
uid:33162
quote:多久都_eLe50 发表于 2015-8-23 12:56
管怎么样？不管又怎么样 那不都还是老样子  管来管去 最后退到原点
time:2015-8-23 22:46:47
un:洪都刀客
au:False
text:在我眼里，临沂是慢慢发展的，别说10年前，5年前跟现在都不能比。


ro:1440341207
uid:359417
quote:洪都刀客 发表于 2015-8-23 22:46
冷暖怎么定义，一碗水还端不平，小贩暖了，周围居民，行车的司机就冷了··到底该怎么做呢
time:2015-8-24 17:49:20
un:多久都_eLe50
au:False
text:需要平衡两者的关系 这个事就解决了 疏堵结合 就像大禹治水一样 才有效果


ro:1440409760
uid:359417
quote:多久都_eLe50 发表于 2015-8-24 17:49
需要平衡两者的关系 这个事就解决了 疏堵结合 就像大禹治水一样 才有效果
time:2015-8-24 17:51:54
un:多久都_eLe50
au:False
text:反正 我看到这条新闻我很生气 要是在印度 摆摊是没人会管你的 何况在中国 特警见了小贩还打人


ro:1440409914
uid:359417
quote:洪都刀客 发表于 2015-8-23 22:45
无奈吗，人家一天营业额顶上你一个星期工资了，该无奈的是谁··哈哈哈
time:2015-8-24 17:53:18
un:多久都_eLe50
au:False
text:。。。。。。。。。。


ro:1440409998
uid:359417
quote:洪都刀客 发表于 2015-8-23 22:45
无奈吗，人家一天营业额顶上你一个星期工资了，该无奈的是谁··哈哈哈
time:2015-8-24 17:53:29
un:多久都_eLe50
au:False
text:。。。。。。。。。。 。。


ro:1440410009
uid:359417
quote:洪都刀客 发表于 2015-8-23 22:46
在我眼里，临沂是慢慢发展的，别说10年前，5年前跟现在都不能比。
time:2015-8-24 17:55:06
un:多久都_eLe50
au:False
text:我感觉现在没有太大的变化


ro:1440410106
uid:359417
quote:洪都刀客 发表于 2015-8-23 22:46
在我眼里，临沂是慢慢发展的，别说10年前，5年前跟现在都不能比。
time:2015-8-24 17:55:11
un:多久都_eLe50
au:False
text:我感觉现在没有太大的变化


ro:1440410111
uid:33162
quote:多久都_eLe50 发表于 2015-8-24 17:51
反正 我看到这条新闻我很生气 要是在印度 摆摊是没人会管你的 何况在中国 特警见了小贩还打人
time:2015-8-24 18:05:38
un:洪都刀客
au:False
text:跟印度比··我也是醉了··


ro:1440410738
