321835
PG:RC  1:1437721512
ctime:2015-7-24 11:02:01
title:临沂市在“三严三实”专题党课讲出含金量
text:山东临沂市在“三严三实”专题党课中，对查摆出的每个问题，点到具体的人、具体的事，不回避不遮掩。在5月9日的“三严三实”专题党课中，临沂市委书记林峰海说，“昨天我到行政服务大厅看了，有的部门缺岗。如果说我要去检查工作，肯定坐的满满的一个不少，我随意去一看，有三个部门一个人没有，党和政府的形象在这样的窗口单位十分关键，你这里没人，跑这里办事你不在这儿，你下次不还得来吗，为什么不替办事的人想一想呢。”在党课上，莒南县十字路街道办事处因为滥发津贴补助，被直接点名批评，街道办公室主任徐佃华受到党内警告处分。徐佃华说，“平时经常星期天都加班，平时工作都很多，晚上都干到很晚。反正就觉得发补贴是应该享受的，这不就违反了‘八项规定’。其实为民服务工作都是应该的，干工作不应该讲条件。”通过专题党课教育，临沂市党员干部们发现了思想的“弱点”、找出了作风的“短板”。临沂市民政局局长高振凯告诉记者，“你能不能把事情办成，那必须有担当精神。特别现在群众对我们的要求越来越高了，那么我们就要敢于去直面问题，去解决问题。


uname:我和桐桐
sec:关注临沂
ro:0
uid:390244
uid:390244
text:过专题党课教育，临沂市党员干部们发现了思想的“弱点”、找出了作风的“短板”


un:我和桐桐
au:True
time:2015-7-24 11:14:51
ro:1437707691
uid:4570
text:有些部门是三个闲死，两个无聊，一个累死。


un:一把刀
au:False
time:2015-7-24 15:05:12
ro:1437721512
