321912
PG:RC  1:1438003841
ctime:2015-7-24 18:22:09
title:临沂:磁铁挡车牌字母L秒变A 司机罚5000被拘
text:　　为躲避电子眼抓拍，山东省日照市的黄某动起了歪脑筋，买来磁铁贴将号牌字母“L”“G”变造成了“A”，企图超速违法。高速交警临沂市沂水大队查获了这辆涉嫌变造机动车号牌的轿车，驾驶员黄某被民警依法重处。　　7月21日15时许，高速交警沂水大队民警在辖区服务区检查车辆时发现，一辆白色轿车号牌明显经过变造，车牌号中的两个字母“L”“G”被人利用和车牌同色的磁铁全部变造成了字母“A”，民警立即拍照取证并控制了驾驶员黄某，当场查获用于变造号牌的磁铁贴。据黄某交代，他准备驾车前往青岛，为防止超速被抓拍，买来磁铁贴自己改了车牌号。　　民警对黄某的行为进行了严厉批评，并给予驾驶证记12分，行政拘留10日，罚款5000元的严厉处罚。（衣方杰 张克 谭芮）（完）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:448945
text:昨天在京沪高速上还有用迷彩布遮住号牌的。


un:Tomato_VF3tz
au:False
time:2015-7-27 11:29:25
ro:1437967765
uid:275242
text:该罚。该判。


un:杨家沟人
au:False
time:2015-7-27 11:32:40
ro:1437967960
uid:6930
quote:Tomato_VF3tz 发表于 2015-7-27 11:29
昨天在京沪高速上还有用迷彩布遮住号牌的。
time:2015-7-27 12:17:31
un:司马长风
au:False
text:这个很多的，也不好取证。


ro:1437970651
uid:202496
quote:Tomato_VF3tz 发表于 2015-7-27 11:29
昨天在京沪高速上还有用迷彩布遮住号牌的。
time:2015-7-27 17:32:48
un:兰山不锈钢加工
au:True
text:


ro:1437989568
uid:202496
quote:杨家沟人 发表于 2015-7-27 11:32
该罚。该判。
time:2015-7-27 17:32:55
un:兰山不锈钢加工
au:True
text:


ro:1437989575
uid:202496
quote:司马长风 发表于 2015-7-27 12:17
这个很多的，也不好取证。
time:2015-7-27 17:33:08
un:兰山不锈钢加工
au:True
text:


ro:1437989588
uid:462102
quote:司马长风 发表于 2015-7-27 12:17
这个很多的，也不好取证。
time:2015-7-27 21:30:41
un:洪磊视觉
au:False
text:遮牌 12分 
涂改牌 12分加拘留


ro:1438003841
