321950
PG:RC  3:1440129254
ctime:2015-7-24 21:53:29
title:我不知道这个路口的交警职责是什么？
text:下午在考棚街的沂蒙路路口等信号灯。



有一辆黑色的轿车从后边逆行而上并排等信号灯。



这可是双向两车道的马路，中间可是黄线，这辆黑车这么一并排停车等信号，弄得由西向东的车辆变的非常艰难。



公交车小心翼翼的通过此处。



西南角上的交警，您在谈论工作的，还是拉大呱，您就没有发现这辆黑色轿车吗？




我不知道这个路口的交警职责是什么？
http://img.langya.cn/forum/201507/24/214744ez3oo1lls6dn1ez6.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214745ixhfflcbx2uyoys8.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214746pml121kkk1d1lpvl.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214746ght5vhwvqgzf5h6a.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214747u9p4gzkzb4532kee.jpg.thumb.jpg


uname:沂河清风
sec:关注临沂
ro:0
uid:157
uid:25736
text:O牌，自己人


un:8341
au:False
time:2015-7-24 23:20:50
ro:1437751250
uid:9437
text:特权车不敢管吧


un:酷瞎子
au:False
time:2015-7-25 00:32:36
ro:1437755556
uid:370031
text:鲁蛋蛋的牌子


un:linyick
au:False
time:2015-7-25 08:38:48
ro:1437784728
uid:115976
text:卤蛋 牛


un:沂蒙风情
au:False
time:2015-7-25 10:52:45
ro:1437792765
uid:27247
text:重点是卤蛋


un:№Penguin§
au:False
time:2015-7-25 10:58:20
ro:1437793100
uid:192031
quote:№Penguin§ 发表于 2015-7-25 10:58
重点是卤蛋
time:2015-7-25 12:29:45
un:沂河愚翁
au:False
text:是吧


ro:1437798585
uid:191049
text:交警没什么错，换了你，你也不会去管的。该谴责的是不遵守交通规则的特权车辆


un:North
au:False
time:2015-7-25 16:10:10
ro:1437811810
uid:3036
text:


un:TNT
au:False
time:2015-7-25 16:59:11
ro:1437814751
uid:461354
text:http://13054934050.4g3g2g1g.com/


un:xyxz
au:False
time:2015-7-25 17:29:45
ro:1437816585
uid:139621
text:


un:pzxpy
au:False
time:2015-7-25 19:01:25
ro:1437822085
uid:4570
text:局座的，、？不敢管？


un:一把刀
au:False
time:2015-7-25 19:46:59
ro:1437824819
uid:4570
text:局座的，、？不敢管？


un:一把刀
au:False
time:2015-7-25 19:47:40
ro:1437824860
uid:22691
text:自己人


un:千里之行
au:False
time:2015-7-25 19:57:00
ro:1437825420
uid:6838
text:有什么好奇怪的，路本来是他们家的。


un:随风茶室
au:False
time:2015-7-25 20:38:07
ro:1437827887
uid:157
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

下午在考棚街的沂蒙路路口等信号灯。



有一辆黑色的轿车从后边逆行而上并排等信号灯。



这可是双向两车道的马路，中间可是黄线，这辆黑车这么一并排停车等信号，弄得由西向东的车辆变的非常艰难。



公交车小心翼翼的通过此处。



西南角上的交警，您在谈论工作的，还是拉大呱，您就没有发现这辆黑色轿车吗？




我不知道这个路口的交警职责是什么？
http://img.langya.cn/forum/201507/24/214744ez3oo1lls6dn1ez6.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214745ixhfflcbx2uyoys8.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214746pml121kkk1d1lpvl.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214746ght5vhwvqgzf5h6a.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/214747u9p4gzkzb4532kee.jpg.thumb.jpg


un:沂河清风
au:True
time:2015-7-24 21:53:29
ro:1437746009
uid:25736
text:O牌，自己人


un:8341
au:False
time:2015-7-24 23:20:50
ro:1437751250
uid:9437
text:特权车不敢管吧


un:酷瞎子
au:False
time:2015-7-25 00:32:36
ro:1437755556
uid:370031
text:鲁蛋蛋的牌子


un:linyick
au:False
time:2015-7-25 08:38:48
ro:1437784728
uid:115976
text:卤蛋 牛


un:沂蒙风情
au:False
time:2015-7-25 10:52:45
ro:1437792765
uid:27247
text:重点是卤蛋


un:№Penguin§
au:False
time:2015-7-25 10:58:20
ro:1437793100
uid:192031
quote:№Penguin§ 发表于 2015-7-25 10:58
重点是卤蛋
time:2015-7-25 12:29:45
un:沂河愚翁
au:False
text:是吧


ro:1437798585
uid:191049
text:交警没什么错，换了你，你也不会去管的。该谴责的是不遵守交通规则的特权车辆


un:North
au:False
time:2015-7-25 16:10:10
ro:1437811810
uid:3036
text:


un:TNT
au:False
time:2015-7-25 16:59:11
ro:1437814751
uid:461354
text:http://13054934050.4g3g2g1g.com/


un:xyxz
au:False
time:2015-7-25 17:29:45
ro:1437816585
uid:139621
text:


un:pzxpy
au:False
time:2015-7-25 19:01:25
ro:1437822085
uid:4570
text:局座的，、？不敢管？


un:一把刀
au:False
time:2015-7-25 19:46:59
ro:1437824819
uid:4570
text:局座的，、？不敢管？


un:一把刀
au:False
time:2015-7-25 19:47:40
ro:1437824860
uid:22691
text:自己人


un:千里之行
au:False
time:2015-7-25 19:57:00
ro:1437825420
uid:6838
text:有什么好奇怪的，路本来是他们家的。


un:随风茶室
au:False
time:2015-7-25 20:38:07
ro:1437827887
uid:139621
quote:沂河清风 发表于 2015-7-26 21:31
公安系统不是有专门的牌照吗，怎么用O，我对这个不太了解！
time:2015-7-26 21:43:20
un:pzxpy
au:False
text: 本帖最后由 pzxpy 于 2015-7-26 21:47 编辑 

o牌就是特殊化，在山东，只有省直机关和公安用，其他省早取消了，另外行政单位只有公安重视媒体，因为公安密切联系人民群众他们有专门机构监督互联网的舆情信息


ro:1437918200
uid:157
quote:pzxpy 发表于 2015-7-26 21:43
o牌就是特殊化，在山东，只有省直机关喝公安用
time:2015-7-26 21:48:34
un:沂河清风
au:False
text:哦，原来如此呀，
我以前听说其他省份都取消了，我还认为咱省也取消了，我还认为O和我们的Q没有什么差别，就是一个区域标志而已，看来是我太孤陋寡闻了，犯了一个低级错误！


ro:1437918514
uid:139621
quote:沂河清风 发表于 2015-7-26 21:48
哦，原来如此呀，
我以前听说其他省份都取消了，我还认为咱省也取消了，我还认为O和我们的Q没有什么差别 ...
time:2015-7-26 21:52:51
un:pzxpy
au:False
text:从辛亥革命以来，山东都是左倾路线，誓将红旗打到底，打气的小鬼特别多


ro:1437918771
uid:139621
quote:沂河清风 发表于 2015-7-26 21:48
哦，原来如此呀，
我以前听说其他省份都取消了，我还认为咱省也取消了，我还认为O和我们的Q没有什么差别 ...
time:2015-7-26 21:56:40
un:pzxpy
au:False
text:别纠结，中国很大，国情复杂


ro:1437919000
uid:115976
quote:沂河清风 发表于 2015-7-26 21:28
看来都关注蛋蛋呀？！
time:2015-7-27 17:25:57
un:沂蒙风情
au:False
text:这个蛋，加上个小尾巴就不怎么牛了


ro:1437989157
uid:406740
text:鲁O。。。。。。他敢管？？？？？{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}


un:自我超越
au:False
time:2015-8-21 11:54:14
ro:1440129254
