321924
PG:RC  1:0
ctime:2015-7-24 20:48:08
title:临沂最美赤膊花甲老人
text:＂临沂最美老人＂～
      就在7月23日晚上临沂在暴雨的冲击下，雨水将涑河南街与八腊庙街交汇桥底通道淹没，导致两辆过往车辆被水淹滞停在水中，长期露宿在桥底的一位来自莒南大店六十多岁的孤寡老人彭大爷，为了及时防止更多的过往车辆的安全和事故的发生，大爷光着上身支身冒雨守在通道入口处，不断打手势提醒路人，行驶绕行，防止发生危险足足两个多小时。这势必也是这个酷夏里这座城市中最美的一道风景线。愿以这大爷的大无畏之美，通过类似更多爱心传承，让身边充满更多爱的味道。用自发的行动默默传递起人间的关爱与真情，传递起创建大美临沂最美好人。        【“千度网络”友情提供原创，拍客“美本家”再次表示感谢··· ···】
http://img.langya.cn/forum/201507/24/204828z9d9r5sgats9rrit.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/204829zi4i74lib6i475l5.jpg.thumb.jpg
http://img.langya.cn/forum/201507/24/204828zb8z2bvihvieuei3.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
