321901
PG:RC  1:1439070582
ctime:2015-7-24 16:53:14
title:谁知道这个告示是什么意思？
text:
http://img.langya.cn/forum/201507/24/165311saqjf6a9pjbaggge.jpg.thumb.jpg


uname:东方
sec:灌水拉呱
ro:0
uid:69
uid:41335
text:呵呵，这是孩子干的事情


un:临沂巴黎春天
au:False
time:2015-7-24 17:25:13
ro:1437729913
uid:232854
text:


un:东山猎人
au:False
time:2015-7-24 20:43:46
ro:1437741826
uid:25736
text:数学老师教的


un:8341
au:False
time:2015-7-24 23:22:50
ro:1437751370
uid:84360
text:我认为他的本意应该是：不让钓鱼。


un:zgtao
au:False
time:2015-7-25 07:04:24
ro:1437779064
uid:9278
text:有点咬舌的临沂土话


un:润物无声
au:False
time:2015-7-25 08:06:09
ro:1437782769
uid:254808
text:


un:晓东摄影
au:False
time:2015-8-9 05:49:42
ro:1439070582
