321907
PG:RC  1:1437730463
ctime:2015-7-24 17:26:24
title:平邑：结亲连心巧搭桥 移风易俗宣传好
text: 自6月10日起，平邑县广大干部职工结合“结亲连心”活动，深入全县村居社区，通过入户走访、电话沟通、网上交流等方式，与群众交朋友，拉家常，向群众宣传党的政策、移风易俗等与群众生活息息相关的民生事项。　　在走访过程中，广大干部职工一方面按照活动要求，详细了解结对群众信息和家庭情况；一方面，结合全县群众满意度调查事项，印制发放《机关干部联系服务群众明白纸》26万份，向基层群众介绍近年来全县在“社会治安”“美丽乡村建设”“群众文化生活”等方面的措施成果，认真听取群众意见建议和需求诉求。活动中发放移风易俗告知书、明白纸30万张，把红白事办理程序、标准原则和各村理事会成员等内容宣传给群众，号召群众喜事新办、丧事简办、抵制陈规陋习和封建迷信，自觉倡树文明新风


uname:我和桐桐
sec:关注临沂
ro:0
uid:390244
uid:390244
text:通过各种措施号召群众喜事新办、丧事简办、抵制陈规陋习和封建迷信，自觉倡树文明新风


un:我和桐桐
au:True
time:2015-7-24 17:34:23
ro:1437730463
