322034
PG:RC  2:1437969045
ctime:2015-7-25 14:57:15
title:一篇文章让你明白，为何见义勇为、挺身而出慢慢离我们而 ...
quote:“令人震惊和愤怒！有关部门要用实际行动表明:东莞市委、市政府抓好社会治安的信心和决心是坚定不移的；对打击犯罪、消除丑恶是坚定不移的；对见义勇为积极褒奖、不让英雄的血白流是坚定不移的！”

uname:lincy1224
sec:关注临沂
text:这是个悲伤的故事。
悲剧主角叫梁华，东莞高埗某网吧的保安。
我们常常说命运弄人，梁华就是这样。因为，梁华一切悲剧的根源，或许正是出于他那一次英雄的行为。
拼死抓贼
2009年的一天，梁华在工作的网吧见到三个偷手机的的贼。网吧偷手机这种事，东莞时有发生，少有人管。可梁华不同，他不但管了，抓住了其中的两个贼，还陷入自责，觉得自己有义务抓住第三个贼！
把贼交给警方后，梁华继续上班。事件至此，本该平息。可两个月后，急转直下。因为，被抓的贼放出来了！！！
女儿被绑
猖狂的贼找到梁华家，报复性地绑走梁的女儿。被绑的四天里，梁华年仅15岁的女儿被殴打，被轮奸，右耳廓被刀割去一块，耳朵被灌进臭虫。有虫子爬不进去，这些贼还找来螺丝刀往里面推！！！
时任东莞市委书记的刘志庚介入此事：
猖狂小贼陆续落网，被判十二年以上重刑。当地妇联、社工机构也都陆续介入。
女儿出走
可是，创伤已深，再加上迟迟解决不了入户东莞的问题，解决不了转读公校的问题，这个可怜的被轮奸、被毁容的花季少女最终选择了离家出走，至今未归……
2011年1月，梁华的女儿决意出走离开，当时南方都市报的报道提及，他们家户口问题长期未解决，成为几姐弟的心病。梁芳的二弟梁乐当时表示，“附近几家的孩子，就我一个人因为黑户读民校，每次老师在课堂上点名，让家长来交钱，我都觉得低人一等”。其实，这种感受不独梁乐有之，常有亲友问梁华女儿入户一事，由于屡拖不决，她每次只是低声向父亲抱怨，“怎么还没搞好啊？”
儿子被抓
      至今长达六年的时间，梁华只能一边努力寻找女儿，一边反复诉诸法律，期望让这些猖狂的贼承担刑事责任的同时，多少赔一点点钱。忙碌让梁华担心的另一件事发生了。
在当年，三名犯罪嫌疑人先后落网，并分别判了十二年以上的有期徒刑。但据梁华说，三名绑架、轮奸其女儿的犯罪分子虽然都被判了刑，但他们家一直没有得到民事赔偿。这些年，他一直在上访以及上诉，疏于对儿子的管教。
直到6月17日下午，18岁的儿子梁锡荣被高埗公安分局带走，才知道出了事。“说我儿子参与了抢劫、敲诈勒索以及收保护费。”梁华说，在他的眼中，儿子是个乖巧的好学生，每天都会帮忙做家务事。

        被公安机关带走前，梁锡荣还是高埗宝文学校的一名初三年级的学生，两天后就将参加东莞市统一的中考。在梁华简陋的家中，墙壁上贴满了儿子的奖状，既有优秀班干部的，也有三好学生的。除了梁华不愿相信儿子是抢劫嫌疑犯外，周边的邻居也不信。“他们家比较穷，但几个孩子都比较懂事，经常可以看到孩子们放学后，在家帮忙做事。”有邻居说。
高埗公安分局的相关负责人向记者证实，6年前抓贼的英雄保安梁华的儿子梁锡荣的确于日前被公安机关刑拘了。“他参与了抢劫、敲诈勒索以及收保护费等违法犯罪行为，且作案的对象是小学生。”
历经种种悲剧，南都记者再问梁华，如果可以重新选择一次，你还抓贼吗？梁华回应，抓！
这是今天我在网易上看到的一篇文章，感触很深，希望和广大的社区网友共同分享，这可能就是社会的现实：为何人人都事不关己、高高挂起。希望有关部门做好老百姓保护伞的角色，别让老百姓的汗水、血水白流；更不要让老百姓的流了xx,到头来在流泪！虽然主人公在文章最后回应了一个“抓”字，但这个抓字的份量已经很轻很轻，只不过跨越不了主人公善良的底线罢了！至今长达六年的时间，一名见义勇为者，更是一名受害者的合法权益没能得到合理解决，这就是我们所谓的“xxx”的办事效率吗？真的很寒心！！！！


ro:0
uid:187536
uid:458660
text:执法不严  打击报复的犯罪分子 得不到惩处，，，，所以他们才那么凶恶。。。


un:满架蔷薇一院香
au:False
time:2015-7-25 23:17:49
ro:1437837469
uid:187536
text:路见不平一声吼，吼的还响亮吗


un:lincy1224
au:True
time:2015-7-25 18:09:55
ro:1437818995
uid:147503
text:北京南站有个老头坐着轮椅。。。天天在哪里宣传   见义勇为的下场。。。。。


un:㊣冰哥很低调
au:False
time:2015-7-25 22:51:08
ro:1437835868
uid:353953
text:别再让好人寒心，别再让公理蒙羞！


un:a12
au:False
time:2015-7-26 02:41:32
ro:1437849692
uid:187536
text:世态炎凉，人心更凉


un:lincy1224
au:True
time:2015-7-26 07:35:06
ro:1437867306
uid:4570
text:弘扬正能量，不能只喊不练。有些部门有些人只想着如何捞钱，


un:一把刀
au:False
time:2015-7-26 07:56:27
ro:1437868587
uid:187536
quote:一把刀 发表于 2015-7-26 07:56
弘扬正能量，不能只喊不练。有些部门有些人只想着如何捞钱，
time:2015-7-26 09:14:48
un:lincy1224
au:True
text:现在小偷小摸的太猖狂，正能量都扼杀在萌芽中


ro:1437873288
uid:56362
text:我在公交车上看见小偷在偷一个大爷的口袋，然后恶凶凶的目光死盯着我，吓得我没到站就下车了。因为以前的个人看见多说了一句话，眼睛被那个小偷挖掉了。


un:冰果
au:False
time:2015-7-26 10:23:52
ro:1437877432
uid:145533
text:这就是特色的社会主义国家。。。。。


un:═╬狼~绅士
au:False
time:2015-7-26 10:46:24
ro:1437878784
uid:187536
quote:冰果 发表于 2015-7-26 10:23
我在公交车上看见小偷在偷一个大爷的口袋，然后恶凶凶的目光死盯着我，吓得我没到站就下车了。因为以前的个 ...
time:2015-7-26 12:42:38
un:lincy1224
au:True
text:这样的事我也听说过，现在好人难做。现在可悲之处是：即使你勇敢的揭发了小偷的行径，受害人没有受到损失，反过来小偷报复你的时候，刚才的受害人未必就会挺身而出！这样的例子好像去年网上就说过


ro:1437885758
uid:187536
quote:═╬狼~绅士 发表于 2015-7-26 10:46
这就是特色的社会主义国家。。。。。
time:2015-7-26 12:44:22
un:lincy1224
au:True
text:都说邪不压正，那都是教科书上的东西


ro:1437885862
uid:187536
quote:═╬狼~绅士 发表于 2015-7-26 10:46
这就是特色的社会主义国家。。。。。
time:2015-7-26 12:44:54
un:lincy1224
au:True
text:


ro:1437885894
uid:256
text:好人得不到奖赏，恶人得不到惩罚。这个社会就没规矩了。社会鼓励、刺激和利用人的私欲以引入竞争机制。让人变得像动物一样的凶猛贪婪。生产力解放了，社会制度被破坏了。是为了有高强的武功而加入魔教？还是为了做一个好人而自甘平庸？毛主席老人家说：卫星上天红旗落地。金庸说；欲练此功，必先自宫。改革开放三十五了，中国的得与失，得坐下来用各种算法好好算这笔账了。


un:江城大圣
au:False
time:2015-7-26 13:01:00
ro:1437886860
uid:187536
quote:江城大圣 发表于 2015-7-26 13:01
好人得不到奖赏，恶人得不到惩罚。这个社会就没规矩了。社会鼓励、刺激和利用人的私欲以引入竞争机制。让人 ...
time:2015-7-26 14:55:39
un:lincy1224
au:True
text:引用《天下无贼》中葛优的一句话：人心散了，队伍不好带了。听老辈人说以前小偷偷东西，见人像老鼠：现在呢，虽然不敢说明目张胆，但是也不是畏手畏脚了。这笔账虽然不是我们普通老百姓能算的，但这些事都关乎我们老百姓民生生活的。


ro:1437893739
uid:20006
text:心寒了。暖过来需要时间，更需要去行动，可有关部门有在行动吗？答案是没有！


un:浪子韩柏
au:False
time:2015-7-27 08:47:08
ro:1437958028
uid:187536
text:谢谢关注！我觉得这个事办起来，比希望工程都难


un:lincy1224
au:False
time:2015-7-27 11:28:50
ro:1437967730
uid:187536
quote:浪子韩柏 发表于 2015-7-27 08:47
心寒了。暖过来需要时间，更需要去行动，可有关部门有在行动吗？答案是没有！
time:2015-7-27 11:29:26
un:lincy1224
au:False
text:谢谢关注！我觉得这个事办起来，比希望工程都难


ro:1437967766
uid:444952
text:保安保安保安


un:wqy5601
au:False
time:2015-7-27 11:50:45
ro:1437969045
