322111
PG:RC  1:1437975526
ctime:2015-7-26 08:34:21
title:7.25林丰物流园三兴源物流疑跑路
text:7.25日下午，路过临西八路育才路，发现车辆拥堵，特警来临。原来三兴源物流疑跑路。






一个朋友，手握大把货单，欲哭无泪



这位朋友刚刚发的货


截止下午六点，三兴源物流所有物品都被抢空。包括门窗也被拆下来抢走，被骗商户只能用抢来发泄自己被骗的不满情绪。
晚7点接到一朋友电话，上午刚发的价值两千多的货物，也被抢走了。

再次质问，物流频繁跑路谁之过？


相关链接，http://bbs.langya.cn/t320211-1-1.html      建议政府强制推广第四方物流平台，保障商户合法权益
http://img.langya.cn/forum/201507/26/083022x73s4s3m3i3mks7m.jpg.thumb.jpg
http://img.langya.cn/forum/201507/26/083022ej6xc3dv6hjbizti.jpg.thumb.jpg
http://img.langya.cn/forum/201507/26/083021l2ressje1r4rxe5s.jpg.thumb.jpg
http://img.langya.cn/forum/201507/26/083021mfhf7pk8m6f3rekq.jpg.thumb.jpg


uname:浪子韩柏
sec:关注临沂
ro:0
uid:20006
uid:143482
text:用侵害别人权益的行为表达自己愤怒 我也是醉了


un:Vulcano
au:False
time:2015-7-26 09:33:05
ro:1437874385
uid:256
text:在经济徘徊期发生这样的事，对临沂商城影响也是蛮大的。


un:江城大圣
au:False
time:2015-7-26 13:17:00
ro:1437887820
uid:54281
text:临沂号称物流之都，悲剧屡屡上演，政府只管纳税？


un:汀浯居士
au:False
time:2015-7-27 07:37:05
ro:1437953825
uid:379028
text:这多年出现了那么多跑路的，政府始终无动于终，感觉这是政府的失职，还竟然号称物流之都，屺不是笑话？物流跑路之都？！


un:sdczlin
au:False
time:2015-7-27 10:01:05
ro:1437962465
uid:5153
text:所以说尽量不要代收款，必须先款后货。每年批发市场因为代收损失很多，很多物流没有责任心，代收的货物在没收钱的情况下让比较熟悉的收货方取走，根本不管代收款，只为了他那点运费。  
看看咱市里有没有本事请马云来改变物流现状了，必须大型化专业化运作物流才行，个体物流该淘汰了
PS 好多线路的物流还有恶霸把持着，有黑社会性质，高额运费垄断不让其他人经营


un:piaoboo
au:False
time:2015-7-27 12:34:33
ro:1437971673
uid:140494
text:等着吧还有跑的


un:renmin3000
au:False
time:2015-7-27 13:38:46
ro:1437975526
