322263
PG:RC  1:1438066425
ctime:2015-7-27 08:41:26
title:临沂一辆急救车闯红灯撞上私家车 致母女二人重伤
text:据山东广播电视台齐鲁频道《每日新闻》报道，为了抢时间，急救车一般车速要快，而且可以不受信号灯的限制。可是，这也要在安全的前提下，昨天下午一点半左右，临沂市上海路附近，一辆急救车就因为闯红灯，和一辆红色私家车发生碰撞，私家车上母女两人受伤严重。　　记者看到，红色轿车车头变形，一些碎片被撞出15米远，不远处，和它相撞的急救车车体也有损伤。昨天下午一点半左右，发生在临沂市上海路的这起车祸，现场惨不忍睹，红色轿车里的母女两人伤势严重，被人扶到路边之后，脸上表情非常痛苦。有好心市民帮忙报警，并拨打了急救电话，很快另一辆急救车赶了过来，并将受伤的母女两人送往医院。　　出事的是个十字路口，出事前，红色轿车由西向东行驶，而急救车由北向南行驶，出事路段有红绿灯，车祸到底是怎么发生的呢？随后，在兰山区人民医院，记者见到了母女两人。　　“红灯灭了之后，不是绿灯吗，我们就开始走了，突然就从旁边出来一辆这个车，也没拉警报，我们突然就什么也不知道了。”女子向记者描述事情经过，“听见我母亲在后面喊救命，我就摸索着，应该是爬出来了。”　　私家车司机说，出事的时候，那辆急救车里，除了司机以外，没有见到医生和护士，车里也没有患者。“他们肯定不是去接病号，如果接病号的话，应该会有医生在车里的。”　　让受伤的母女两人接受不了的是，出事后，司机一直坐在急救车的驾驶室位置，没有下车。更没有赶来查看自己的伤情。“第二辆120的车来了之后，那个司机下车了，但是他也没过来看我们。”　　既然急救车上没拉病人，那为什么还会闯红灯呢？急救车上印着兰山区人民医院义堂卫生院的字样，随后，记者来到了义堂镇卫生院，找到了当时驾驶急救车的司机于凤涛。急救车司机说：“这边让我们赶紧去拿血，一个产妇大出血，我去了之后，我们拿得比较少，想着赶紧回来。当时是一个红灯，我就过来了。”　　病情着急，为了赶时间也情有可原。可是车祸发生后，又为什么没有赶紧下车查看伤者的病情呢？“我这边也骨折了，觉得疼，就在车里没下来，然后下车就到路边坐着歇着了。”


uname:这都不叫事
sec:关注临沂
ro:0
uid:26880
uid:210855
text:该怎么处理是个问题


un:琅琊大仙
au:False
time:2015-7-27 08:46:26
ro:1437957986
uid:201790
text:这想不明白这种事情怎么解决....


un:小刀杀猪
au:False
time:2015-7-27 10:03:58
ro:1437962638
uid:4767
text:去拿血的话也算是为工作吧 着急的话应该拉响警铃开车 这样很远人们都能听到 好歹也能有个准备


un:超超
au:False
time:2015-7-27 10:04:49
ro:1437962689
uid:2050
text:感觉应该拉警报，以便行人车辆躲避。


un:lycb
au:False
time:2015-7-27 10:24:26
ro:1437963866
uid:35188
text:拿血的话不算出急救，按照规定不能拉警报。血站配送血的那种车是带警报的，但现在血站的配送人员只送预约好的血源，紧急用血都是各医院派车去拿。所以应该算是医院的司机闯红灯。


un:loverhm
au:False
time:2015-7-27 11:03:06
ro:1437966186
uid:140494
text:拉着警笛，在确保安全的情况下可以通过。此次事故救护车有直接的责任


un:renmin3000
au:False
time:2015-7-27 13:44:59
ro:1437975899
uid:423569
text:拿血应该是找的借口，义堂卫生院至临沂血站的路线，这个地点是必经之路吗？


un:晃悠
au:False
time:2015-7-27 14:02:08
ro:1437976928
uid:393040
text:  不是医院的错，，是司机的个人行为，，司机是雇佣的，，开除了，，然后医院就什么事都没有了，，替罪羊给承担了，，，既然不是急救行为，，那司机就不能拉警报，，那就更不能闯红灯了，，要是拉着警报闯红灯还情有可原，毕竟很远就能听到，大家也都能理解，都会避让，，，你闷头开车，没动静，，谁会以为你着急，会闯红灯啊，，出了事故还不出来，还躲着，，，是人吗。。


un:壹品.饰家装饰
au:False
time:2015-7-28 08:33:29
ro:1438043609
uid:4570
text:急救车全责


un:一把刀
au:False
time:2015-7-28 11:44:52
ro:1438055092
uid:457003
text:


un:出海
au:False
time:2015-7-28 14:53:45
ro:1438066425
