322250
PG:RC  1:1438044018
ctime:2015-7-27 07:24:03
title:昨晚经过红旗路
text:昨晚在红旗路经过，以临沂三路为戒，以东路边都是出摊的，加上随意停车，烧烤出摊，都没发走了，以西原来那么堵的路，则没有出摊的，只有几辆随便停的车，一路畅通，了解情况后才知道，两边不是一个居委管理。对此，我们是该赞还是该贬。来自: 微社区


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:275242
text:创城清理不清理了？
搞清理的，不搞清理的，也开着车打着清理的旗号偷拉人家东西。


un:杨家沟人
au:False
time:2015-7-27 08:26:29
ro:1437956789
uid:686
text:四路红旗路的菜市场改造，没人去了，都去东边卖菜了吧


un:zaijin1990
au:False
time:2015-7-27 08:32:07
ro:1437957127
uid:74129
text:城市管理是个难题


un:ys2046
au:False
time:2015-7-27 11:26:11
ro:1437967571
uid:256
text:整个城市就像农贸市场，也别说哪条街了，小商小贩满街是，市长该叫临沂村的村长才对。


un:江城大圣
au:False
time:2015-7-27 20:46:32
ro:1438001192
uid:141822
text:农村大集


un:都市草民
au:False
time:2015-7-28 00:01:49
ro:1438012909
uid:63727
text:管理缺失


un:sdxcgzf
au:False
time:2015-7-28 02:15:16
ro:1438020916
uid:143145
text:差别这么大，根子上的原因，楼主说得对：不是一个居委会。


un:可以清心也
au:False
time:2015-7-28 08:40:18
ro:1438044018
