322203
PG:RC  1:1437953007
ctime:2015-7-26 18:13:47
title:一会儿是直发一会儿是卷发？
text:@粗野：以前听说好声音这个节目很黑 后期剪辑 重录 导师的一个点评有可能转移给别的选手 节目组想让谁晋级就让谁晋级 一次唱不好就再来一次 开始是不相信的 结果刚刚看完 发现杨宝心唱歌的时候那英一会儿是直发一会儿是卷发 真是好迷幻哦
http://img.langya.cn/forum/201507/26/181338sd6w6px38z6dc9oc.jpg.thumb.jpg
http://img.langya.cn/forum/201507/26/181339ncdo9btidi2hemo2.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:139621
text:


un:pzxpy
au:False
time:2015-7-26 21:48:04
ro:1437918484
uid:19812
text:这么多选秀节目，俺就看个热闹，绝不当真！
因为很多媒体会把芝麻大的事情无限放大，放大到要你哭要你笑要你恨要你爱最后让你一遍遍吐槽控诉


un:多吃点
au:False
time:2015-7-27 07:23:27
ro:1437953007
