322282
PG:RC  3:1438151351
ctime:2015-7-27 09:40:00
title:临沂的污染企业这是又开工了？前五名啊
text:
http://img.langya.cn/forum/201507/27/093842qmozlbyjkjjdyocl.jpg.thumb.jpg
http://img.langya.cn/forum/201507/27/093904wo3hra7f7tstlt71.jpg.thumb.jpg


uname:wj8987
sec:关注临沂
ro:0
uid:462213
uid:448272
text:临沂就算所有工厂全停了该污染照样污染，地形决定一切。


un:火车票代购
au:False
time:2015-7-27 12:47:59
ro:1437972479
uid:2050
text:今早没敢出门遛弯


un:lycb
au:False
time:2015-7-27 10:20:22
ro:1437963622
uid:1830
text:


un:laoliao
au:False
time:2015-7-27 10:37:17
ro:1437964637
uid:462213
text:今早晨上班，全都是雾蒙蒙的，也不知道是雾啊还是霾，到单位打开电脑一看污染的挺厉害啊空气质量好不容易变好了，怎么又成这样了啊


un:wj8987
au:True
time:2015-7-27 10:45:01
ro:1437965101
uid:74129
text:最近天气条件也不佳


un:ys2046
au:False
time:2015-7-27 11:18:56
ro:1437967136
uid:275242
text: 本帖最后由 杨家沟人 于 2015-7-27 12:17 编辑 

临沂城西大山路繁华了。京沪高速西侧有一家楼上有四个大字“中国节能”的单位，门前臭气熏天。骑车者、行人路过得闭着眼晴，以免炉灰迷眼。我感受深刻，经常去医院洗眼。没事干的各级领导“大爷们”，早晚可到此处享受“清新空气”。


un:杨家沟人
au:False
time:2015-7-27 12:16:55
ro:1437970615
uid:140494
text:


un:renmin3000
au:False
time:2015-7-27 13:29:39
ro:1437974979
uid:454383
text:这几天空气确实不咋地~


un:cocokaja
au:False
time:2015-7-27 13:31:49
ro:1437975109
uid:149903
quote:火车票代购 发表于 2015-7-27 12:47
临沂就算所有工厂全停了该污染照样污染，地形决定一切。
time:2015-7-27 18:03:34
un:琅琊市民
au:False
text:前些日子蓝天白云你没看见吗？临沂只要关停污染企业，一定会达标的，你是不是被关停了？


ro:1437991414
uid:448272
quote:琅琊市民 发表于 2015-7-27 18:03
前些日子蓝天白云你没看见吗？临沂只要关停污染企业，一定会达标的，你是不是被关停了？
time:2015-7-27 20:03:31
un:火车票代购
au:False
text:前些日子哪里都是蓝天白云，不光临沂。


ro:1437998611
uid:140190
text:


un:caleb12
au:False
time:2015-7-27 20:06:11
ro:1437998771
uid:139350
text:那是因为台风走了


un:lovemovie
au:False
time:2015-7-27 20:22:21
ro:1437999741
uid:191926
text:前天到城南走了走，一些烟囱又浓烟滚滚了。


un:乁泝甮
au:False
time:2015-7-27 21:48:41
ro:1438004921
uid:10585
text:一切照旧！


un:lc333302
au:False
time:2015-7-27 22:10:14
ro:1438006214
uid:458660
text:丧尽天良的企业。。用我们的生命 健康 创造利润


un:满架蔷薇一院香
au:False
time:2015-7-28 07:22:03
ro:1438039323
uid:19812
text:这是第一次也是最后一次被约谈


un:多吃点
au:False
time:2015-7-28 07:24:12
ro:1438039452
uid:13587
text:照我说，临沂要想达标，就必须关停一些没有治污能力的中小企业，这些才是污染的大源头。至于大企业，只要有能力“自控”，应当复工。


un:海歌18727
au:False
time:2015-7-28 07:46:35
ro:1438040795
uid:256
quote:乁泝甮 发表于 2015-7-27 21:48
前天到城南走了走，一些烟囱又浓烟滚滚了。
time:2015-7-28 08:21:41
un:江城大圣
au:False
text:浓烟滚滚唱沂蒙,四面青山侧耳听,侧耳听 
工厂响雷敲紧鼓,浊流扬波作和声 
污染企业似虎豹,近利忘义保产能 
说什么雾霾美如画,企业的烟囱染黑了她 
为什么大地灰常在,哭泣的草木难开花


ro:1438042901
uid:3590
quote:火车票代购 发表于 2015-7-27 12:47
临沂就算所有工厂全停了该污染照样污染，地形决定一切。
time:2015-7-28 08:28:36
un:雨水
au:False
text:同感，与企业的关系不是绝对的。


ro:1438043316
uid:191645
text:难道 钱比生命重要的多???????????


un:静悄悄123
au:False
time:2015-7-28 08:39:19
ro:1438043959
uid:457003
text:火车票代购 发表于 2015-7-27 12:47
临沂就算所有工厂全停了该污染照样污染，地形决定一切。

前些日子蓝天白云你没看见吗？临沂只要关停污染企业，一定会达标的，你是不是被关停了？


un:出海
au:False
time:2015-7-28 10:27:30
ro:1438050450
uid:133451
text:空气和地下水资源不一样！就算吧企业都关闭了，空气也好不了哪去！因为临沂周围上游空气都污染了.随着季风从河北济南临沂最后去了大海！


un:飞翔金灿
au:False
time:2015-7-28 11:12:39
ro:1438053159
uid:408071
quote:火车票代购 发表于 2015-7-27 12:47
临沂就算所有工厂全停了该污染照样污染，地形决定一切。
time:2015-7-28 11:16:08
un:一穷二白
au:False
text:只能说地形容易把污染的程度扩大，如果没有污染源上哪扩大去。哥们你是开厂子的吧


ro:1438053368
uid:4570
text:污染企业在某些媒体的协助下反扑回来了？


un:一把刀
au:False
time:2015-7-28 11:19:33
ro:1438053573
uid:188444
quote:飞翔金灿 发表于 2015-7-28 11:12
空气和地下水资源不一样！就算吧企业都关闭了，空气也好不了哪去！因为临沂周围上游空气都污染了.随着季风 ...
time:2015-7-28 11:43:40
un:longer82
au:False
text:纯属无耻的言论，空气的净化能力是相当强的，只要没有污染源，几天的时间就可以让空气恢复良好，还河北的济南的污染到了临沂，你是不是棒子啊，首尔的空气不好了，说是北京的污染飘过去了


ro:1438055020
uid:455926
text:依法治国，依法治市，依法治厂，关键是依法治人！根本还是民主治国。


un:芦荟哦
au:False
time:2015-7-28 14:55:44
ro:1438066544
uid:455926
text:依法治国，依法治市，依法治厂，关键是依法治人！根本还是民主治国。


un:芦荟哦
au:False
time:2015-7-28 14:55:58
ro:1438066558
uid:41335
text:地理位置有点不利~


un:临沂巴黎春天
au:False
time:2015-7-28 15:06:29
ro:1438067189
uid:448272
quote:longer82 发表于 2015-7-28 11:43
纯属无耻的言论，空气的净化能力是相当强的，只要没有污染源，几天的时间就可以让空气恢复良好，还河北的 ...
time:2015-7-28 16:49:41
un:火车票代购
au:False
text:看到了吧，红卫兵又出来给人扣帽子了，你是文革余孽吧？


ro:1438073381
uid:448272
quote:一穷二白 发表于 2015-7-28 11:16
只能说地形容易把污染的程度扩大，如果没有污染源上哪扩大去。哥们你是开厂子的吧
time:2015-7-28 16:52:10
un:火车票代购
au:False
text:枣庄日照济宁不是污染源？


ro:1438073530
uid:188444
quote:火车票代购 发表于 2015-7-28 16:49
看到了吧，红卫兵又出来给人扣帽子了，你是文革余孽吧？
time:2015-7-28 20:03:37
un:longer82
au:False
text:我很怀疑你是那些污染企业的爪牙，临沂治理污染没有错，一律关停也是对的，只要没有污染源，一定能还临沂一片蓝天白云，看看你把， 很怀疑你披着几个马甲混在社区里，还红卫兵，我想见识文革来，可惜没那个机会


ro:1438085017
uid:325430
text:乡亲们刮南风啦 罗庄的烟飘过来了 快回家收衣服呀！


un:Kk123
au:False
time:2015-7-28 20:50:13
ro:1438087813
uid:149793
quote:出海 发表于 2015-7-28 10:27
火车票代购 发表于 2015-7-27 12:47
临沂就算所有工厂全停了该污染照样污染，地形决定一切。


time:2015-7-28 22:59:50
un:cvy
au:False
text:前些日子刮台风，现在台风走了


ro:1438095590
uid:149793
quote:乁泝甮 发表于 2015-7-27 21:48
前天到城南走了走，一些烟囱又浓烟滚滚了。
time:2015-7-28 23:04:37
un:cvy
au:False
text:浓烟滚滚不代表排放不达标，处理过的废气也是要排放的。


ro:1438095877
uid:2327
text:最近这两天蓝天白云又回来了，今天早上出来抬头一看，天真蓝！


un:jieli0539
au:False
time:2015-7-29 07:04:05
ro:1438124645
uid:142553
text:临沂人真的挺实在的。怪不得外省人都管山东人叫山东棒槌。

其实前阶段治理污染，采取的休克疗法，不过是应付环保部门的障眼法而已，更准确的说是忽悠老百姓的。如果不实行此法，市长书记的官帽保不住。临沂治污的新闻上了头条，可给那些官老爷们张脸了，铁腕治污，因为上面真的动怒了，没办法的事情。现在其实大部分应该开工了，为什么，风头过了，烂摊子留下了，财政没钱了，老爷们手里空了，财政吃紧，这才是管老爷们最担心的事情。复工是必须的。

 其实不管是治污还是复工，都是浮云，市委书记找省委书记说，企业停工，财政没钱，怎么办，省委书记找环保部说，就业，吃饭，地方财政，怎么办。其实大家都理解，背后无非就是那些事情，就是演戏，这戏要演给老百姓看，你看，从中央到地方，治污真的动真格的了，大家脸上都有光，要把戏演好了，环保部高高在上，不能让老百姓说环保部门治污不利，省一级夹在中间，不能说就是要污染吧，话也不能多讲，地方政府直面污染企业，不能说不管吧，都要表现出高姿态，把老百姓忽悠爽了，舒服了，其实背后呢，大家都支持复工，
不复工，大家喝西北风去啊。中国的事情就是这么回事情。真正看透了，就明白了。
  


un:gouya
au:False
time:2015-7-29 12:15:50
ro:1438143350
uid:210855
text:本身 就是一个循循渐进的过程 你想一口吃个胖子啊


un:琅琊大仙
au:False
time:2015-7-29 14:29:11
ro:1438151351
