322360
PG:RC  1:1437980737
ctime:2015-7-27 14:59:18
title:我要投诉联通公司。我家宽带断网4天至今为止不通。
text:从上次活动回家。也就是去费县的活动，至今我家也包括10几家的网络中断，至今发贴时还还行。据说是让人家的车辆滑断了，也不至于4天接不上吧？就是换根也不至于这么费事吧。为啥这么慢的工作？打客服，宽带专家不下10余次。至今还不通，这样的服务怎么办？怪不得上半年联通丢失客户600万个。就这种服务，我想不是这600了个客户转网吧？可能还会增加。我的电话不是用了10年了，我也想转网，但转了后别人就找不到我的电话了。我的手机号和宽带连接的。这速度好慢。联通啊你怎么让客户服你？？？？？？此贴还是用手机发的。电脑还是不能用。我是真服了。。。。。联通联通也不联也不通。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:5777
text:


un:爱家贝利
au:True
time:2015-7-27 15:01:20
ro:1437980480
uid:5777
text:


un:爱家贝利
au:True
time:2015-7-27 15:03:40
ro:1437980620
uid:5777
text:用手机发还不精工。表情都点错了。。。。。


un:爱家贝利
au:True
time:2015-7-27 15:05:37
ro:1437980737
