322307
PG:RC  1:1438053275
ctime:2015-7-27 10:51:37
title:请问谁有这个图。
text:如题，想问下各位朋友有临沂市苗庄片区控制性详细规划及城市设计公示的内容吗?图中的两种分类是什么意思


uname:秘密的
sec:关注临沂
ro:0
uid:234972
uid:75676
text:http://www.lyguihua.com/html/bzgs/2015320162913184.html


un:临沂阿钊
au:False
time:2015-7-28 06:14:07
ro:1438035247
uid:234972
quote:临沂阿钊 发表于 2015-7-28 06:14
http://www.lyguihua.com/html/bzgs/2015320162913184.html
time:2015-7-28 11:14:35
un:秘密的
au:True
text:大神，这是不是就是简单规划一下，实现还需要N久？


ro:1438053275
