322354
PG:RC  2:1440377645
ctime:2015-7-27 14:38:05
title:疑似妻子患食道癌  沂水一男子跳楼自杀 当场死亡
text:   今天上午10点左右，沂水一男子从中心医院前的香港城31楼跳下身亡，场面惨不忍睹。男子坠楼时先砸在了停在路边的一辆白色轿车上，造成轿车右后损毁。据称，跳楼时，死者随身携带的手机等物品放在了31楼窗台。跳楼疑与其妻子患病有关，具体原因，警方在进一步调查中。



闻讯赶来的家属直接崩溃。据其家属称“说是不舒服，在家吃了点药，然后要上街走走，后来打电话告诉家里说要跳楼。结果就真的跳了。”跳楼时，死者随身携带的手机等物品放在了31楼窗台。



小编：看到现场，真是惨不忍睹，相信死者的家属更是悲痛欲绝。有什么事想不开非要跳楼呢？难道不知道，你的死，给你的亲人和朋友带来多大的伤害吗？人生短短几十年，我们不光是为自己活着，还要为自己的亲人朋友活着，这是一种不可推卸的责任！死者已逝，生者要警醒，凡事不要钻牛角尖，没有过不去的火焰山，珍爱生命、善待自己。愿逝者安息。
http://img.langya.cn/forum/201507/27/143757d0kfkqqhnn6nce5s.jpg.thumb.jpg
http://img.langya.cn/forum/201507/27/174851yhzovff7kob0bf0r.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:54281
text:艾，珍惜生命------自己走了，就没想活着的人怎过-----


un:汀浯居士
au:False
time:2015-7-27 14:43:45
ro:1437979425
uid:5267
text:再有癌症，找我。


un:沂蒙老汉
au:False
time:2015-7-27 15:26:55
ro:1437982015
uid:143751
quote:沂蒙老汉 发表于 2015-7-27 15:26
再有癌症，找我。
time:2015-7-27 16:13:35
un:笑竹同学
au:False
text:找你干什么，治疗？


ro:1437984815
uid:187536
text:一声叹息


un:lincy1224
au:False
time:2015-7-27 17:18:14
ro:1437988694
uid:455712
text:


un:张玉兴
au:False
time:2015-7-27 17:27:01
ro:1437989221
uid:5834
quote:沂蒙老汉 发表于 2015-7-27 15:26
再有癌症，找我。
time:2015-7-27 17:39:53
un:依晨
au:False
text:找你能治好？


ro:1437989993
uid:19812
text:看完整个帖子就只有标题出现食道癌，内容里只字未提啊


un:多吃点
au:False
time:2015-7-28 07:37:42
ro:1438040262
uid:10739
text:跳楼得需要多大的勇气啊，既然都有勇气跳楼，怎么就不能坚强地活下去啊？唉，一声叹息！


un:火热的冰
au:False
time:2015-7-28 08:09:40
ro:1438042180
uid:74129
text:逃避责任


un:ys2046
au:False
time:2015-7-28 09:32:16
ro:1438047136
uid:457003
text:面对挫折自杀者是对父母家人不负责任的懦夫！


un:出海
au:False
time:2015-7-28 11:01:59
ro:1438052519
uid:20006
text:逼他跳楼的原因是什么？巨额的他负担不了的治疗费。国家的大病救助体系应该再完善，把贪官卷走的钱，拿出来给看不起病的百姓吧！


un:浪子韩柏
au:False
time:2015-7-28 11:08:24
ro:1438052904
uid:145130
text:死都不怕，还怕活着


un:冰咖啡
au:False
time:2015-7-28 11:44:36
ro:1438055076
uid:146956
text:能死的起却活不起……


un:狗狗他娘
au:False
time:2015-7-29 07:57:49
ro:1438127869
uid:188166
text:哎，这也太脆弱了，可能担心医疗费的问题。


un:做个临沂人
au:False
time:2015-7-29 11:25:25
ro:1438140325
uid:188166
quote:浪子韩柏 发表于 2015-7-28 11:08
逼他跳楼的原因是什么？巨额的他负担不了的治疗费。国家的大病救助体系应该再完善，把贪官卷走的钱，拿出来 ...
time:2015-7-29 11:27:09
un:做个临沂人
au:False
text:其实大病救助很麻烦，俺妈过年动的胆囊癌手术，前后花了十几万，到现在他们还没给报出来。


ro:1438140429
uid:468933
text:又一悲剧


un:情满沂蒙
au:False
time:2015-8-24 08:54:05
ro:1440377645
