322345
PG:RC  1:1438074007
ctime:2015-7-27 14:20:58
title:费县石井镇：爱心人士走进大安小学关爱农村留守儿童
text:7月21日，青岛理工大学管理学院党总支副书记申维东及青岛理工大学派驻费县石井镇大安村第一书记宋兆君一行四人，在石井镇党委组织委员李伟、大安村支部书记李中才的陪同下来到石井镇大安小学，为大安小学20名留守儿童送来了学习用品并与他们谈心交流，关心他们的学习情况、生活情况，及父母务工情况，使他们感受到了无微不至的关怀。
申维东副书记语重心长地叮嘱孩子们：“你们的父母为了你们和全家生活在外打工，你们在家里要听爷爷、奶奶的话，在学校要听老师的话，好好学习照顾好自己让父母放心”。孩子们纷纷表示一定要好好学习，让家长安心，使老师放心，不辜负青岛理工大学及社会各界对他们的关爱。青岛理工大学还向大安小学捐赠了图书。
http://img.langya.cn/forum/201507/27/141938nq0ukkliihqn410a.jpg.thumb.jpg
http://img.langya.cn/forum/201507/27/141941wqzmosoq2mmfz2jj.jpg.thumb.jpg
http://img.langya.cn/forum/201507/27/141943cml9vs9s7mm9lnjp.jpg.thumb.jpg


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:406740
text:


un:自我超越
au:False
time:2015-7-28 17:00:07
ro:1438074007
