322312
PG:RC  2:1438128980
ctime:2015-7-27 11:03:31
title:临沂二中 规划成果
text:点击查看大图


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-27 16:06:53
ro:1437984413
uid:41335
text:哈哈！真不错来着！感觉好好~


un:临沂巴黎春天
au:False
time:2015-7-27 16:47:26
ro:1437986846
uid:266729
text:看这个样还是怪几注。还好，羲之路这段捅开了。


un:闲鱼
au:False
time:2015-7-27 20:50:27
ro:1438001427
uid:19812
text:


un:多吃点
au:False
time:2015-7-28 07:33:46
ro:1438040026
uid:13587
text:这样，23路可以直行了。


un:海歌18727
au:False
time:2015-7-28 07:39:37
ro:1438040377
uid:146284
text:羲之路打通后，学校向东缩，二中不很小了吗


un:姐妹俩扔灯泡
au:False
time:2015-7-28 07:53:05
ro:1438041185
uid:9437
quote:姐妹俩扔灯泡 发表于 2015-7-28 07:53
羲之路打通后，学校向东缩，二中不很小了吗
time:2015-7-28 08:30:47
un:酷瞎子
au:True
text:东边扩建到新华一路了呀   看那个大操场跑道吧


ro:1438043447
uid:139845
text:羲之路即将打通了，太好了！


un:运行之星
au:False
time:2015-7-28 08:31:34
ro:1438043494
uid:3857
text: 打通了道路倒是好事儿   对于学校 只能是呵呵  呵呵  


un:君去我留
au:False
time:2015-7-28 09:30:09
ro:1438047009
uid:4570
text:当初的名校，……、？@！


un:一把刀
au:False
time:2015-7-28 11:23:16
ro:1438053796
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-28 12:54:14
ro:1438059254
uid:511
quote:一把刀 发表于 2015-7-28 11:23
当初的名校，……、？@！
time:2015-7-28 13:44:55
un:cang1983
au:False
text:现在的烂校


ro:1438062295
uid:149793
quote:cang1983 发表于 2015-7-28 13:44
现在的烂校
time:2015-7-28 18:37:41
un:cvy
au:False
text:现在也不是烂校，生源质量虽然差，但老师水平很高。


ro:1438079861
uid:154
text:


un:神秘色彩
au:False
time:2015-7-28 19:03:37
ro:1438081417
uid:146454
text:我的母校，毕业21年了


un:盦琪
au:False
time:2015-7-29 07:55:48
ro:1438127748
uid:146284
quote:酷瞎子 发表于 2015-7-28 08:30
东边扩建到新华一路了呀   看那个大操场跑道吧
time:2015-7-29 08:16:20
un:姐妹俩扔灯泡
au:False
text:操场本来离新华一路也不远，即使扩到新华一路也大不了多少，总起来估计还缩小了，
大学在那上了四年，也算是我的母校了，哈哈


ro:1438128980
