322454
PG:RC  1:1438269635
ctime:2015-7-27 19:08:46
title:还建房为什么住了四五年了还不能办房权证！
text:我回迁居住多年了！房子到现在不能办房权证，不知道是为什么，有什么说法和规定吗！望有懂的的朋友说说！


uname:飞翔金灿
sec:关注临沂
ro:0
uid:133451
uid:186649
text:办房产证涉及很多手续，三言两语说不清。你最好咨询房产局。


un:股神
au:False
time:2015-7-27 19:30:20
ro:1437996620
uid:5267
text:很正常。还建房不仅质量差，还是那些搞拆迁的贪污的肥肉。


un:沂蒙老汉
au:False
time:2015-7-27 19:35:18
ro:1437996918
uid:20006
text:我记得当时我的房子是有大红的房产证，拆迁还建后居然成了小产权房，办不出房产证。问题出在哪里？因为我是农民？因为政府需要我们南坊的土地？


un:浪子韩柏
au:False
time:2015-7-27 22:17:22
ro:1438006642
uid:1830
text:


un:laoliao
au:False
time:2015-7-28 07:11:14
ro:1438038674
uid:19812
quote:浪子韩柏 发表于 2015-7-27 22:17
我记得当时我的房子是有大红的房产证，拆迁还建后居然成了小产权房，办不出房产证。问题出在哪里？因为我是 ...
time:2015-7-28 07:25:33
un:多吃点
au:False
text:莫非您也锄头铁锨没地放，装麦子的大缸放没地，丢不舍得


ro:1438039533
uid:6281
text:城里涑河拆迁的住了6、7年了都还没办出来。。。


un:god08
au:False
time:2015-7-30 08:58:00
ro:1438217880
uid:228496
text:没有房产证不假，但是可以抵押贷款。


un:琅琊巴豆
au:False
time:2015-7-30 09:51:48
ro:1438221108
uid:25736
text:还建房就是小产权，不能办证


un:8341
au:False
time:2015-7-30 23:20:35
ro:1438269635
