322417
PG:RC  1:1438136840
ctime:2015-7-27 17:13:19
title:临西七路路边张开的大嘴差点把人给吃了
text:
http://img.langya.cn/forum/201507/27/171306qs9qejtexx9usmi5.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:275242
text:路上坑人的坑太多了


un:杨家沟人
au:False
time:2015-7-27 17:33:49
ro:1437989629
uid:9437
quote:杨家沟人 发表于 2015-7-27 17:33
路上坑人的坑太多了
time:2015-7-27 18:57:17
un:酷瞎子
au:True
text:那个小伙走那个沟直接摔倒了


ro:1437994637
uid:140190
text:


un:caleb12
au:False
time:2015-7-27 20:07:27
ro:1437998847
uid:275242
quote:酷瞎子 发表于 2015-7-27 18:57
那个小伙走那个沟直接摔倒了
time:2015-7-27 20:33:31
un:杨家沟人
au:False
text:下雨路上有水看不见坑，很容易摔倒。晚上就更不敢骑车走路了。临沂城市道路很多这种路坑。路坑越来越多。


ro:1438000411
uid:19812
text:也许这就是文明城市的标配吧


un:多吃点
au:False
time:2015-7-28 07:34:41
ro:1438040081
uid:9437
quote:多吃点 发表于 2015-7-28 07:34
也许这就是文明城市的标配吧
time:2015-7-28 08:30:01
un:酷瞎子
au:True
text:满大街坑坑洼洼的


ro:1438043401
uid:54281
text:坑人-坑


un:汀浯居士
au:False
time:2015-7-28 13:52:35
ro:1438062755
uid:457003
text:


un:出海
au:False
time:2015-7-28 14:49:58
ro:1438066198
uid:41335
text:小雨天还是注意点好~


un:临沂巴黎春天
au:False
time:2015-7-28 15:07:32
ro:1438067252
uid:154
text:


un:神秘色彩
au:False
time:2015-7-28 19:23:26
ro:1438082606
uid:199953
text:还有金三路上的坑真的很坑啊，直接要了老命


un:沭水东岸
au:False
time:2015-7-29 06:01:12
ro:1438120872
uid:18616
text:都是偷工减料，质量问题。或者不够细致质量不行


un:lingxiaolx
au:False
time:2015-7-29 09:57:31
ro:1438135051
uid:9437
quote:沭水东岸 发表于 2015-7-29 06:01
还有金三路上的坑真的很坑啊，直接要了老命
time:2015-7-29 09:58:58
un:酷瞎子
au:True
text:临沂路上的坑太多了   都说累了  懒得说了


ro:1438135138
uid:127607
text:遇到的，请打12345告知，也许有人去解决


un:拥抱阳光
au:False
time:2015-7-29 10:27:20
ro:1438136840
