322472
PG:RC  2:1439140294
ctime:2015-7-27 21:48:10
title:谁能告诉我临沂三引一促都引来哪些大企业啊？
text:我知道上届政府引进了富士康，众泰，万达，华润，中核，慧聪网，电商产业园等项目，不知道这半年来新政府引进了哪些？


uname:红红火火火
sec:关注临沂
ro:0
uid:448292
uid:448292
text:陈先运出席临沂"10+6"现代产业项目集中签约仪式
www.langya.cn 琅琊新闻网    发布时间：2014-07-01 07:20:00 下载临沂通客户端 论坛
　　琅琊新闻网6月30日讯 (记者 徐梦) 今天上午，全市“10+6”现代产业项目集中签约仪式举行。临沂市委副书记、市长陈先运出席。

　　陈先运指出，去年下半年以来，全市各级、各部门、各产业推进办和招商组，认真贯彻落实市委、市政府的部署要求，坚持把构建现代产业体系作为加快科学跨越发展的总抓手，把招商引资作为经济工作的生命线，不断提高集中度和执行力，集中力量实施“10+6”产业推进计划，取得了显著成效。一批大项目、好项目纷纷落户我市，国开行、太平保险等一批金融机构和中核集团、山东高速等一批大型国企、名企与我市开展了战略合作。今天集中签约的100多个投资体量大、科技含量高的项目，计划总投资1700多亿元，是今年我市产业招商成果的集中展示，涵盖了“10+6”产业的各个领域，对于壮大我市经济实力，引领和带动产业转型升级，必将发挥举足轻重的拉动作用。


un:红红火火火
au:True
time:2015-7-27 22:00:19
ro:1438005619
uid:448292
text:陈先运出席省级区域医疗中心签约揭牌仪式
2014-12-10 19:01 爱临沂网 我要评论0
扫描到手持设备
字号：
核心提示： 10日上午，省级区域医疗中心签约揭牌仪式举行，省卫生和计划生育委员会与临沂市政府签署《省级区域医疗中心共建协议》。省卫生和计划生育委员会主任刘奇，市委副书记、市长陈先运， 副市长赵爱华出席。


un:红红火火火
au:True
time:2015-7-27 22:00:41
ro:1438005641
uid:448292
text:临沂齐鲁网6月27日讯（记者 尹飞 通讯员 吴起龙）6月27日，临沂市举行电商物流项目集中签约仪式。临沂市委副书记、市长陈先运出席签约仪式，临沂市副市长魏华祥主持签约仪式，并代表临沂市政府与有关项目签约。

　　记者从签约仪式上了解到，本次签约仪式共有星河互联控股集团的食乐淘电商基地项目、杭州东忠科技有限公司的01世界产业园项目、山东高速的物流服务电子商务平台项目、慧聪网的临沂产业带全面电子商务化项目、上海州洲航空货物运输代理有限公司的国际航空货运包机运输合作项目、青岛九天国际飞行学院的山东九天飞机维修工程有限公司项目6个项目集中签约，涉及电子商务、航空物流等多个行业，分别由临沂市商务局、临沂市文广新局和临沂市民航局招商引进，是临沂市构建10+6现代产业体系、促进商贸物流业发展的重大成果，也必将促进电子商务和现代物流业的加快发展。


un:红红火火火
au:True
time:2015-7-27 22:01:10
ro:1438005670
uid:448292
text:力诺集团投资29亿元助力蒙山旅游区发展
2014-12-20 19:08 爱临沂网 闫仕奇 刘子祥 我要评论0
扫描到手持设备
字号：
核心提示： 今天上午，蒙山旅游区管委会与力诺集团股份有限公司举行投资合作项目签约仪式。原副省长、沂蒙商会名誉会长王裕晏,市委副书记、市长陈先运,副市长赵爱华,沂蒙商会会长、力诺集团董事长高元坤等出席。


un:红红火火火
au:True
time:2015-7-27 22:03:27
ro:1438005807
uid:448292
text:为期三天的商博会同期还举办了2014中国（临沂）电子商务交流促进大会、2014中国（临沂）国际采购商大会、首届世界人造板大会、招商引资洽谈会等4大配套活动。

在开幕首日举行的临沂招商引资洽谈会上，韩国飞机零部件制造组装项目、电动汽车核心零部件产业园、青岛前湾保税港区临沂功能区等71个项目签约落地，项目资金总额达802.8亿元。


un:红红火火火
au:True
time:2015-7-27 22:04:14
ro:1438005854
uid:448292
text:　琅琊网8月5日讯 (记者 王永超 通讯员 闵旭东)今天上午，临沂市与山东高速集团战略合作协议签约仪式在济南举行。山东高速集团有限公司董事长、党委书记孙亮，市委副书记、市长陈先运，山东高速集团有限公司总经理、党委副书记徐春福，副市长魏华祥出席签约仪式。

　　根据战略合作框架协议，山东高速集团将与临沂市在快运、物流园区(中心)、物流信息化、港口、综合保税区等多个领域进行合作，对于加快临沂商城国际化发展步伐，构建现代产业体系，打造临沂经济“升级版”具有重要意义。下一步，双方将加快有关项目对接、洽谈的工作进度，充分发挥合作优势，拓展合作领域，创新合作模式，促进双方实现互赢。


un:红红火火火
au:True
time:2015-7-27 22:05:30
ro:1438005930
uid:180527
text:万达没了，富士康也没了


un:荒野の無法者
au:False
time:2015-7-28 00:57:04
ro:1438016224
uid:1830
text:签的多了，落地的不多。


un:laoliao
au:False
time:2015-7-28 07:07:44
ro:1438038464
uid:19812
text:足球场
啦啦队吆喝的狂热，讲解员解说的起劲
可愣是不进球
许多城市也可用此解说


un:多吃点
au:False
time:2015-7-28 07:27:19
ro:1438039639
uid:256
text:“三引一促”就像“大临沂新临沂”、“四三二一”一样是个口号。虽换汤不换药，但得换吆喝。别指望能把临沂治理的多好，任期一到，又去个球的了。


un:江城大圣
au:False
time:2015-7-28 07:49:28
ro:1438040968
uid:448272
quote:荒野の無法者 发表于 2015-7-28 00:57
万达没了，富士康也没了
time:2015-7-28 16:55:13
un:火车票代购
au:False
text:上届都签约了，怎么一换领导就没了呢？


ro:1438073713
uid:149793
text:哈哈


un:cvy
au:False
time:2015-7-30 13:29:44
ro:1438234184
uid:138795
text:领导不整个自己的口号喊喊  都不好意思出门


un:百斯特
au:False
time:2015-7-30 14:17:43
ro:1438237063
uid:459459
quote:荒野の無法者 发表于 2015-7-28 00:57
万达没了，富士康也没了
time:2015-7-30 21:39:36
un:光看不说话
au:False
text:富士康为啥没了？


ro:1438263576
uid:25736
text:华润最坑爹


un:8341
au:False
time:2015-7-30 23:07:05
ro:1438268825
uid:25736
quote:光看不说话 发表于 2015-7-30 21:39
富士康为啥没了？
time:2015-7-30 23:07:41
un:8341
au:False
text:因为政府要补贴工资


ro:1438268861
uid:459459
quote:8341 发表于 2015-7-30 23:07
华润最坑爹
time:2015-7-31 15:30:16
un:光看不说话
au:False
text:华润又怎么了？不是国企吗？富士康没了，华润又出事，临沂的项目都怎么了


ro:1438327816
uid:141947
text:企业引来不少 物流也跑了不少


un:驿动的心
au:False
time:2015-8-10 01:11:34
ro:1439140294
