322523
PG:RC  1:1438603474
ctime:2015-7-28 08:25:09
title:好消息！临沂获拨1亿治霾金，打造全省治霾与发展共赢示 ...
text:27日，记者获悉，近日，山东省财政厅会同省环保厅及时下拨大气污染防治专项资金1亿元，由临沂统筹安排用于大气污染防治项目建设。　　今年以来，临沂市积极开展大气污染防治攻坚行动，严肃查处环保违法企业，努力解决重点行业大气污染突出问题，大气环境质量取得明显好转。为支持临沂市进一步巩固大气污染防治成果，打造我省“铁腕治霾”与经济社会发展共赢的示范市，根据省政府指示，近日，省财政厅会同省环保厅及时下拨大气污染防治专项资金1亿元，由临沂市统筹安排用于大气污染防治项目建设。　　“同事们都在群里转载这条新闻，很高兴，大家更坚定了打好‘铁腕治霾’攻坚战的信心。”27日下午，电话中，市环保局工作人员话语中透着兴奋。记者了解到，就在21日，省委副书记、省长郭树清对《中共临沂市委 临沂市人民政府关于大气污染防治工作情况的报告》作出重要批示，“临沂的工作值得充分肯定，建议转发各市参阅。”市委书记、市人大常委会主任林峰海批示，“要把郭树清省长的肯定作为进一步搞好环保工作和全市各项工作的机遇和鞭策，以更加优异的成绩向省委省政府交上合格答卷。”市委副书记、市长张术平批示，“请市委常委，副市长，人大、政协主要负责同志参阅，请各级各有关部门继续抓好各项工作落实。”　　今年2月份，环境保护部约谈我市后，我市召开了全市大气污染防治攻坚行动动员大会，向社会作出了“向大气污染宣战”的庄严承诺，严肃查处了13家违法企业并依法对这些企业实施停产整治；对去年限期治理不到位、未完成治理任务的其他57家企业进行了停产治理；对全市火电、钢铁等412家重点污染企业实施了限期限产治理，并对全市集中供热、燃煤锅炉改造、城市扬尘治理等制定了实施方案。监测数据显示，今年3-6月份，我市环境空气质量大幅度改善，细颗物(PM2.5)、可吸入颗粒物(PM10)、二氧化硫、二氧化氮四项污染物浓度指标与去年同期相比，分别下降了27.8%、23.5%、41.4%、25.4%。    记者付茜http://langya.cn/lyzt/mtzl/zxbd/201507/t20150728_350673.html


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-28 16:59:40
ro:1438073980
uid:87714
text:杯水车薪


un:AAA变变变
au:False
time:2015-7-28 17:11:56
ro:1438074716
uid:4570
text:发动群众，罚款的20%奖举报人，可24小时监督。


un:一把刀
au:False
time:2015-7-28 17:26:10
ro:1438075570
uid:149793
text:要求对这一亿元资金流向进行公示，不能让环保局私吞了。


un:cvy
au:False
time:2015-7-28 18:34:23
ro:1438079663
uid:143733
quote:cvy 发表于 2015-7-28 18:34
要求对这一亿元资金流向进行公示，不能让环保局私吞了。
time:2015-7-28 23:33:39
un:小小寒
au:False
text:他们不会让你知道怎么花没了的。。。。。。。


ro:1438097619
uid:19812
text:这一亿拿出来把沂河水好好整治一下，剩下的一半你们爱怎么分怎么分吧


un:多吃点
au:False
time:2015-7-29 07:20:43
ro:1438125643
uid:458660
text:污染的时候收很多 保护费。。。治污又有钱。。功绩有了。GDP 有了  。怎么都是双赢


un:满架蔷薇一院香
au:False
time:2015-8-3 20:04:34
ro:1438603474
