322518
PG:RC  1:1438043401
ctime:2015-7-28 07:40:34
title:关注天气:山东大范围出现高温天气 1/3地区超35℃。真的 ...
text: 据山东广播电视台新闻中心《山东新闻联播》报道，今天是进入中伏第四天，山东再次出现大范围高温天气，全省1/3的地区气温超过了35度。　　今天，济南的最高温度达到35.4度。在热浪滚滚的大街小巷，市民明显减少。虽然济南市公安部门规定，温度超过35度后，上午11点到下午15点之间，民警可以不用在路上指挥。但在一些交通流量较大路段，仍有交警在站岗执勤。　　济南市天桥区交警大队一中队中队长伊兵告诉记者：“给他们缩短了上岗时间，一小时一倒班，同时还备有绿豆汤及一些解暑饮品，防止高温虚脱。”　　为改善高温下环卫工作条件，山东各地在调整环卫工人的工作时之外，还采取了加设休息区和饮水点，发放防暑降温物品等办法。　　气象部门介绍，山东今天的最高温度出现在潍坊，达到36.9度。下周，我省依旧是高温天气为主，28号鲁南、鲁中、半岛地区将迎来一场降雨天气。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:在坚持半个月


un:多吃点
au:False
time:2015-7-28 07:44:13
ro:1438040653
uid:5777
quote:多吃点 发表于 2015-7-28 07:44
在坚持半个月
time:2015-7-28 08:30:01
un:爱家贝利
au:True
text:今天还热。


ro:1438043401
