322783
PG:RC  1:1438303046
ctime:2015-7-29 10:30:57
title:汀香郡 房产证到底还能不能办了
text:当初看这小区环境好，也没多考虑就在这买了房子，这都交房一年多了，房产证迟迟不能办，三月推四月，四月推五月，就这么一直拖着，上次说的7月能办，这不7月就快结束了，又改口说年底前能办，真是无语了，听邻居说是消防验收不合格，哎。。买个房子闹不完的心


uname:东方未明
sec:关注临沂
ro:0
uid:459797
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-29 11:38:16
ro:1438141096
uid:228367
text:现在的感觉整个临沂的房子都有问题的样子！维权的一大波


un:大风起兮云飞扬
au:False
time:2015-7-29 19:45:22
ro:1438170322
uid:454383
text:坑爹楼盘 买期房能够如期交房的有几个？不出现各种质量问题就不错了


un:cocokaja
au:False
time:2015-7-30 09:23:55
ro:1438219435
uid:372126
text:一般都是验收不合格这个原因，要是单纯住的话办不办无所谓


un:hankyhui
au:False
time:2015-7-30 12:28:16
ro:1438230496
uid:25736
text:


un:8341
au:False
time:2015-7-30 23:02:24
ro:1438268544
uid:16831
text:


un:fzzhou
au:False
time:2015-7-31 08:37:26
ro:1438303046
