322788
PG:RC  1:1438213006
ctime:2015-7-29 10:49:39
title:罗庄小伙偶然得到一张"错版币"经银行鉴定为真币 ...
text:小王偶得的错版人民币。

　　临沂罗庄一小伙偶然得到一张“错版币”，经银行鉴定为真币。

　　这名小伙姓王，前段时间取钱时，他发现一张百元的人民币和其他的有些不同。“这张钱上，毛主席头像右眼眼睑上，有一道黑色的痕迹。”小王告诉记者，原本他以为是钱上面沾了脏东西，擦了几次没擦掉，才发现上面印在上面的。

　　小王告诉记者，刚开始他怀疑是假币，为此还特意到银行鉴定了一下。“银行工作人员告诉我说，这张钱属于残次币，也就是我们俗称的错版币，但钱本身是真币。”小王告诉记者，确定为真币之后，他就一直收藏起来。

　　“后来有几次我和朋友说过几次，慢慢的很多人都知道了，包括香港在内的很多外地的拍卖机构都找到我，想让我拿出去拍卖，但都被我拒绝了。”小王告诉记者，“我觉得这个钱还是挺有价值的，想自己收藏保存着。”
http://img.langya.cn/forum/201507/29/104921pokttt49tkuhhxp0.jpg.thumb.jpg


uname:ly黄花鱼
sec:关注临沂
ro:0
uid:128910
uid:455712
text:哪个银行的 


un:张玉兴
au:False
time:2015-7-29 11:22:46
ro:1438140166
uid:9278
text:价值100万~


un:润物无声
au:False
time:2015-7-29 14:44:52
ro:1438152292
uid:148629
text:很多人民币上不都有像线毛一样的东西吗？


un:大华眼镜
au:False
time:2015-7-29 14:59:43
ro:1438153183
uid:19812
text:有价无市


un:多吃点
au:False
time:2015-7-30 07:36:46
ro:1438213006
