322775
PG:RC  2:1439171381
ctime:2015-7-29 10:05:33
title:国道206临沂沂河大桥收费站再延长5年收费
text:　日前，山东省政府印发《关于同意延长国道206沂河大桥收费站等4处政府还贷一级公路收费站收费期限的批复》(以下简称《批复》)，其中同意延长国道206沂河大桥收费站收费期限5年。

　　根据《批复》，经研究，认为该处收费站未达到《收费公路管理条例》规定的最长收费期限(15年)，且在原批准期限到期后未能还清贷款本息，符合延长收费期限的有关条件。

　　据了解，我市的国道206沂河大桥收费站所在路线编号为G206，所在路线名称为烟台-汕头公路，设站时间为2010年8月1日，收费期限为5年。批复后截止收费时间为2020年7月31日。

 呵呵呵


uname:传媒论剑
sec:关注临沂
ro:0
uid:902
uid:224625
text:呵呵呵。市区内唯一的收费站了吧


un:朽年丶
au:False
time:2015-7-29 10:24:28
ro:1438136668
uid:3857
text:收费站最爱韩磊的歌：我真的还想再活五百年


un:君去我留
au:False
time:2015-7-29 10:30:07
ro:1438137007
uid:3357
text:梁山开年会，宋江主持。 

林冲：今年咋家粮店没赚钱， 

鲁智深：我的酒店一年赔了10万两银子。 

孙二娘站起来哭道：大哥！ 

你再不给我拨50万两银子我的5家妓院都要破产 

宋江黑着脸一言不发。 

李逵冲进来：大哥，我也…… 

宋江蹭的一下站起来： 

他们说赔我还信， 

你一个拦路抢劫的也赔？ 
- 
-----谨以此纪念中国收费公路2014年亏损1571.1亿元。 


un:ggd_2003
au:False
time:2015-7-29 10:56:00
ro:1438138560
uid:19302
text:梁山开年会，宋江主持。 

林冲：今年咋家粮店没赚钱， 

鲁智深：我的酒店一年赔了10万两银子。 

孙二娘站起来哭道：大哥！ 

你再不给我拨50万两银子我的5家妓院都要破产 

宋江黑着脸一言不发。 

李逵冲进来：大哥，我也…… 

宋江蹭的一下站起来： 

他们说赔我还信， 

你一个拦路抢劫的也赔？ 
- 
-----谨以此纪念中国收费公路2014年亏损1571.1亿元。 


un:悠悠2011
au:False
time:2015-7-29 10:59:51
ro:1438138791
uid:78709
text:五年以后还有可能再继续延长五年，怎么这么随意呢？


un:qyx2012468
au:False
time:2015-7-29 11:03:22
ro:1438139002
uid:2904
text:太任性了   光明正大 拦路的 木办法


un:爱好摄影而已
au:False
time:2015-7-29 12:57:00
ro:1438145820
uid:4570
text:亏了我真信了，因为成本太高。啥成本？不告诉你，你猜。


un:一把刀
au:False
time:2015-7-29 14:36:37
ro:1438151797
uid:191395
text:这个桥98年8月建成通车，不足十五年？这十五年从那年算才为准啊。艹！


un:上善-若水
au:False
time:2015-7-29 14:42:46
ro:1438152166
uid:80697
text:快到2020年了 在发个公告说延期到2040年 快到2040年在发个公告延期到2060年……


un:丨Lee丨
au:False
time:2015-7-29 15:30:00
ro:1438155000
uid:275242
text:法律不管的拦路抢劫。


un:杨家沟人
au:False
time:2015-7-29 15:33:48
ro:1438155228
uid:19812
text:折腾吧，回到解放前最好


un:多吃点
au:False
time:2015-7-30 07:36:10
ro:1438212970
uid:393040
text:  正大光明的发个公告：抢劫，，交过路费。。。。


un:壹品.饰家装饰
au:False
time:2015-7-30 09:54:47
ro:1438221287
uid:393040
text:不清楚是不是北外环正直汽车主题公园东边的那个收费站？？？好像俺庄的人走那不收费的。。。带着身份证和驾驶证一起。。。。俺到现在就没走过那，。。。。


un:壹品.饰家装饰
au:False
time:2015-7-30 09:57:02
ro:1438221422
uid:98261
text:河东去莒南的收费站是不是最应该撤掉！！！！！！


un:天朝奇葩
au:False
time:2015-7-31 14:46:23
ro:1438325183
uid:224625
quote:天朝奇葩 发表于 2015-7-31 14:46
河东去莒南的收费站是不是最应该撤掉！！！！！！
time:2015-8-1 21:51:25
un:朽年丶
au:False
text:那个收费站从我小时候第一次去那边就存在。在我的印象中都十几年了。


ro:1438437085
uid:141947
text:五年以后 经灵道们用屁股研究 还得延长十年收费期


un:驿动的心
au:False
time:2015-8-10 01:09:42
ro:1439140182
uid:141947
quote:壹品.饰家装饰 发表于 2015-7-30 09:57
不清楚是不是北外环正直汽车主题公园东边的那个收费站？？？好像俺庄的人走那不收费的。。。带着身份证和驾 ...
time:2015-8-10 01:10:35
un:驿动的心
au:False
text:你是西湖？亭子？还是柳行？找到老乡了


ro:1439140235
uid:393040
text:亭子头。。。俺那条路很少走。。。。收不收费和俺没啥关系，，以前说是快到期了，，这一到期，，又延长了。，，，走那的大车多，，，得多交不少过路费。。。。


un:壹品.饰家装饰
au:False
time:2015-8-10 09:47:05
ro:1439171225
uid:393040
quote:悠悠2011 发表于 2015-7-29 10:59
梁山开年会，宋江主持。 

林冲：今年咋家粮店没赚钱， 
time:2015-8-10 09:49:41
un:壹品.饰家装饰
au:False
text:拦路抢劫拿家伙，，还得有人站场啊，，还得出国考察啊，，，这一算，，果真不够，，赔了。。。


ro:1439171381
