322773
PG:RC  4:1438582173
ctime:2015-7-29 10:02:18
title:山东济南染指“滨临—临淮（宿）”高铁
text:继搅浑了鲁南高铁之后，济南再度插手鲁中高铁（滨临—临淮），这次被闪的是三哥而且闪得不轻。




据悉济南-滨州、济南-莱芜城际经过多次研究，已经决定建立一条东营-滨州-济南-莱芜-新泰-临沂的城际铁路。

以铁路东营站为起点经利津县到滨州东部的滨州站，再有滨州站引出经小营镇转向高青县设高青站。经台子镇转向魏桥镇，并设邹平站。沿省道242线南下至章丘古城绣惠镇与济青高铁共用济青高铁章丘站，并从此站引出一条去济南机场的线路。从此站往南于胶济客专既有章丘站接入胶济客专。通过胶济客专与济南站、济南西站、济南新东站。从章丘站利用章丘站与埠村煤矿原有线路通道。南下与省道244线平行去往莱芜进入莱芜东站，再沿着G2、G205南下于钢城区设钢城站、新泰市设新泰站。从新泰立交沿G2转向东南设蒙阴站、从蒙阴站奔沂南，设沂南站。从沂南南下进入既有临沂北站，再到临沂机场。... ...

大哥三哥开始拉仇恨了。


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:224625
text:走淄博和济南之间吧。去两边都方便


un:朽年丶
au:False
time:2015-7-29 10:25:43
ro:1438136743
uid:234984
text:该省会严重不要脸，以为什么都得以它为中心。


un:cat
au:False
time:2015-7-29 10:27:01
ro:1438136821
uid:234984
text:严重阻碍了其他地市的发展。


un:cat
au:False
time:2015-7-29 10:27:25
ro:1438136845
uid:140733
text:来源是哪里？济南加入也好毕竟省会。不过坑惨淄博了，恨死济南了 


un:唐伯虎再点蚊香
au:False
time:2015-7-29 10:35:49
ro:1438137349
uid:455712
text:不知道时候时候开工


un:张玉兴
au:False
time:2015-7-29 10:36:15
ro:1438137375
uid:459797
text:麻痹的，为啥非得走济南，这些个byd


un:东方未明
au:False
time:2015-7-29 10:40:31
ro:1438137631
uid:457003
text:


un:出海
au:False
time:2015-7-29 11:21:33
ro:1438140093
uid:6930
text:为啥徐州线路还那么集中？都去那里换乘？


un:司马长风
au:False
time:2015-7-29 11:30:15
ro:1438140615
uid:316853
text:济南本来就是规划的一环6射。。。。。。。。


un:临沂交通枢纽
au:False
time:2015-7-29 11:32:37
ro:1438140757
uid:19648
text:不影响临沂南下长三角就行。临沂的主要经济来往主要面向长三角，北上能走直线最好，走不了直线过济南也还是可以接受的。


un:火星号
au:False
time:2015-7-29 12:47:00
ro:1438145220
uid:686
text:哪里的图？


un:zaijin1990
au:False
time:2015-7-29 13:04:58
ro:1438146298
uid:180527
text:都是以自身利益出发，什么都要和jinan沾边


un:荒野の無法者
au:False
time:2015-7-29 13:28:30
ro:1438147710
uid:196171
text:有省会加入的话，可能这条线可能性要大一些


un:dangdangll
au:False
time:2015-7-29 13:50:33
ro:1438149033
uid:316853
text:这不是走的章丘么？？？？？？？？？？


un:临沂交通枢纽
au:False
time:2015-7-29 14:28:49
ro:1438151329
uid:511
text:这个挺新鲜的，呵呵，


un:cang1983
au:False
time:2015-7-29 14:31:31
ro:1438151491
uid:316853
quote:朽年丶 发表于 2015-7-29 10:25
走淄博和济南之间吧。去两边都方便
time:2015-7-29 14:33:43
un:临沂交通枢纽
au:False
text:这就是走的济南和淄博中间啊，，，，，，，，


ro:1438151623
uid:13587
quote:临沂交通枢纽 发表于 2015-7-29 14:33
这就是走的济南和淄博中间啊，，，，，，，，
time:2015-7-29 15:17:52
un:海歌18727
au:True
text:原来的规划是：

主线：滨州——淄博——莱芜——临沂
支线：济南——滨州
支线：济南——莱尔

这个规划很好，济南有自己的“米”字射线，但是滨临铁路却削弱了济南的枢纽地位。

经过济南攻关，把以上三条线整合为一条，相当于济南有了两条“京沪高铁”。等到章丘撤县改区，章丘站和章丘北站就变成了事实上的“济南东站”。
显然，这不但不影响济南的枢纽地位，而且也巩固了济南的枢纽地位。




先入为主，这条线先建成了，就是主线，即便是以后有“滨州——淄博——莱芜”，那也不过是条支线。
更何况，现在这条线走章丘，距离淄博这么近，以后再修建所谓“滨州——淄博——莱芜”支线的可能性也是微乎其微。


ro:1438154272
uid:13587
quote:临沂交通枢纽 发表于 2015-7-29 14:28
这不是走的章丘么？？？？？？？？？？
time:2015-7-29 15:19:08
un:海歌18727
au:True
text:走章丘城西。


ro:1438154348
uid:141915
text:真的假的？


un:翅膀
au:False
time:2015-7-29 15:24:17
ro:1438154657
uid:333426
text:真以为自己是北京呢？也不考虑一下别的地市感受，一条笔直的路又让这帮利益集团给搞砸了。


un:xinshijiezwm
au:False
time:2015-7-29 15:41:52
ro:1438155712
uid:3238
text:妓男就是最不要脸的垃圾哦


un:加厚电池
au:False
time:2015-7-29 16:02:02
ro:1438156922
uid:4703
text:对临沂来说没有什么损失。


un:看看
au:False
time:2015-7-29 16:13:57
ro:1438157637
uid:316853
quote:海歌18727 发表于 2015-7-29 15:17
原来的规划是：

主线：滨州——淄博——莱芜——临沂
time:2015-7-29 16:42:20
un:临沂交通枢纽
au:False
text:这样改我觉得利大于弊吧。


ro:1438159340
uid:316853
quote:xinshijiezwm 发表于 2015-7-29 15:41
真以为自己是北京呢？也不考虑一下别的地市感受，一条笔直的路又让这帮利益集团给搞砸了。
time:2015-7-29 16:44:11
un:临沂交通枢纽
au:False
text: 本帖最后由 临沂交通枢纽 于 2015-7-29 17:23 编辑 


亲，计算一下多增加了多少里程？？？


ro:1438159451
uid:149793
text:济南今天能侵犯淄博的利益，明天就能侵犯其他城市的利益，不要觉得这事和临沂没什么关系。


un:cvy
au:False
time:2015-7-29 18:58:38
ro:1438167518
uid:149793
text:当初他们杀共产党，我没有作声，因为我不是共产党；后来他们杀犹太人，我没有作声，因为我不是犹太人；再接下来他们杀天主教徒，我仍然保持沉默，因为我不是天主教徒；最后，当他们开始对付我时，已经没有人为我讲话了


un:cvy
au:False
time:2015-7-29 19:02:01
ro:1438167721
uid:198580
text:济南一直压制着其他城市发展


un:myhot66
au:False
time:2015-7-29 21:02:35
ro:1438174955
uid:139855
text:


un:李家王老五
au:False
time:2015-7-29 21:50:18
ro:1438177818
uid:13587
quote:临沂交通枢纽 发表于 2015-7-29 16:44
亲，计算一下多增加了多少里程？？？
time:2015-7-29 22:10:05
un:海歌18727
au:True
text:关于这个高铁的距离或里程，着实不是很重要，只要悬殊已是很大。但就这两条线来说，我个人觉得两条线都有必要，但是西线不能这么搞，这么搞有点不地道。西线可以更靠西一点。


ro:1438179005
uid:464064
text:


un:天地流星雨
au:False
time:2015-7-29 22:55:19
ro:1438181719
uid:147503
quote:cat 发表于 2015-7-29 10:27
该省会严重不要脸，以为什么都得以它为中心。
time:2015-7-30 00:04:30
un:㊣冰哥很低调
au:False
text:....你这话说的。不以省会为中心。。。难道以死胡同东营有中心就对了吗？


ro:1438185870
uid:19812
text:先把鲁南线搞起来吧。这些在慢慢谈


un:多吃点
au:False
time:2015-7-30 07:30:04
ro:1438212604
uid:154
text:好在不影响临沂


un:神秘色彩
au:False
time:2015-7-30 07:54:13
ro:1438214053
uid:214415
text:好啊，修通了这条线，北上北京、南下上海都有高铁了，在修条到青岛的高铁就更好了


un:雨中慢步
au:False
time:2015-7-30 10:07:08
ro:1438222028
uid:464682
text: 以后淄博和济南直接更方便了。 


un:曾小贤吖
au:False
time:2015-7-30 10:45:24
ro:1438224324
uid:323557
text:这条线还是有可能成为最终方案的，结果就是济南新东站形成了鲁中的交通大枢纽，一方面形成了京沪二线，又可兼顾城际，把济南市区、机场，周边城市连接。济南和淄博、莱芜同城化加快。


un:xuexiyin
au:False
time:2015-7-30 14:33:33
ro:1438238013
uid:316853
quote:xuexiyin 发表于 2015-7-30 14:33
这条线还是有可能成为最终方案的，结果就是济南新东站形成了鲁中的交通大枢纽，一方面形成了京沪二线，又可 ...
time:2015-7-30 16:02:56
un:临沂交通枢纽
au:False
text:这条铁路还是比较可以的。感觉是最佳方案。


ro:1438243376
uid:291603
text:传出这种消息，至少说明京沪东线越来越靠谱，而且很可能改为近期建设，济青高铁增加章丘站，滨临铁路如果改走章丘接入济青高铁，即将动工的济青高铁线路设计就需要改动，然后上报铁总批复。那样济青高铁动工时间又要延期。不过京沪东线国家投资为主，要是改走章丘，连上济青高铁。这样把修济南-滨州，济南-莱芜城际的钱省了。唯一遗憾的是只能牺牲一下淄博的利益了。


un:alvin166
au:False
time:2015-7-30 16:19:39
ro:1438244379
uid:323557
quote:alvin166 发表于 2015-7-30 16:19
传出这种消息，至少说明京沪东线越来越靠谱，而且很可能改为近期建设，济青高铁增加章丘站，滨临铁路如果改 ...
time:2015-7-30 16:26:50
un:xuexiyin
au:False
text:淄博还好了，到章丘不过30公里，也就是从临沂城北到城南的距离。又有高密度的高铁动车和济南连接


ro:1438244810
uid:291603
quote:xuexiyin 发表于 2015-7-30 16:26
淄博还好了，到章丘不过30公里，也就是从临沂城北到城南的距离。又有高密度的高铁动车和济南连接
time:2015-7-30 16:41:51
un:alvin166
au:False
text:关键是枢纽站没了，铁路枢纽对城市带动作用很大。


ro:1438245711
uid:463337
text:我也是醉了 哈哈


un:-memory
au:False
time:2015-7-30 20:33:56
ro:1438259636
uid:316853
quote:alvin166 发表于 2015-7-30 16:41
关键是枢纽站没了，铁路枢纽对城市带动作用很大。
time:2015-7-31 10:05:45
un:临沂交通枢纽
au:False
text:这样淄博和济南可以更好的融合啊，，，，，，，反正章丘在济南和淄博中间。


ro:1438308345
uid:316853
text:邹平距离淄博的周村区才10多公里。。。。。。。。不算是绕开淄博了。


un:临沂交通枢纽
au:False
time:2015-7-31 11:30:46
ro:1438313446
uid:13587
quote:临沂交通枢纽 发表于 2015-7-31 11:30
邹平距离淄博的周村区才10多公里。。。。。。。。不算是绕开淄博了。
time:2015-7-31 11:40:02
un:海歌18727
au:True
text:邹平魏桥镇。


ro:1438314002
uid:13587
quote:临沂交通枢纽 发表于 2015-7-31 10:05
这样淄博和济南可以更好的融合啊，，，，，，，反正章丘在济南和淄博中间。
time:2015-7-31 11:40:39
un:海歌18727
au:False
text:对淄博是不公平的。


ro:1438314039
uid:203255
text:只能说，太贪了。


un:容嬷嬷
au:False
time:2015-7-31 23:20:19
ro:1438356019
uid:234984
quote:㊣冰哥很低调 发表于 2015-7-30 00:04
....你这话说的。不以省会为中心。。。难道以死胡同东营有中心就对了吗？
time:2015-8-1 09:09:27
un:cat
au:False
text:以济南为中心，临沂总是被欺负，OK?


ro:1438391367
uid:316853
quote:cat 发表于 2015-8-1 09:09
以济南为中心，临沂总是被欺负，OK?
time:2015-8-1 13:15:19
un:临沂交通枢纽
au:False
text:WO JUEDE wo juede  我觉得改的挺好啊，，，，，，，，，，，有利于临沂


ro:1438406119
uid:360218
quote:临沂交通枢纽 发表于 2015-7-31 10:05
这样淄博和济南可以更好的融合啊，，，，，，，反正章丘在济南和淄博中间。
time:2015-8-1 16:22:20
un:核桃露
au:False
text:淄博很乐意和济南融合吗？淄博不是日照莱芜那种小城市，需要抱别人大腿。


ro:1438417340
uid:112012
text:只要走临沂  南上北下就行  去tn的   早点建阿


un:jimmy--006
au:False
time:2015-8-2 12:36:24
ro:1438490184
uid:420540
text:有一条曲阜至临沂的铁路接京沪，这条线他也想引过去还要脸吧！中部淄博不就没有南下的路了吗？


un:沂蒙魅力
au:False
time:2015-8-2 17:27:44
ro:1438507664
uid:316853
quote:核桃露 发表于 2015-8-1 16:22
淄博很乐意和济南融合吗？淄博不是日照莱芜那种小城市，需要抱别人大腿。
time:2015-8-3 14:03:28
un:临沂交通枢纽
au:False
text:这这，，，，，，，，


ro:1438581808
uid:316853
quote:海歌18727 发表于 2015-7-31 11:40
对淄博是不公平的。
time:2015-8-3 14:09:33
un:临沂交通枢纽
au:False
text:不管淄博了，反正临沂可以从曲阜北上济南北京，北面济南想咋修咋修，和咱们关系不大，，，，，咱们还是关注临沂到淮安高铁吧，这样就可以把曲阜到临沂的断头高铁接上。。。。


ro:1438582173
