322798
PG:RC  2:1438307249
ctime:2015-7-29 14:16:52
title:对待这样的人该怎么办？
text:      话说吧俺对象和我们一座楼的泼妇女人在同一酒店打工，哪个女的吧心眼小，属于哪种有一百个好，有一个孬哪怕不是事的事，她也会记恨，如果顺着她恭维着什么事都行，如果有一点不合适动不动就骂砸，还和店里其它女人搞四人帮，挤兑别人。俺对象吧就属于哪种心直口快哪种，有什么说什么从不拐弯摸角，有些话说出去自己都忘了，别人却记着了。
      老板早就想开除哪女的了，但找不到借口，前些日子找了个措口也没提名，就说店里容不下她了，让赶快走等啥的，于是哪个女人就自己走了。这不走了之后吧回家见俺对象就骂，就说是俺对象和别人合伙把她弄走的，骂的哪个难听啊，我以为老娘们的事，让他们自己解决，我也不好插口。她见了俺对象就骂，当然俺对象也回击了，只是说不过她，哪个女人比农村骂街的还专业，满嘴跑火车，东扯西扯当然都不是正事，也是没有的事，俺对象骂不过她，天天气的难受。对待这样的女人有什么好办法啊，大家出出招吧。


uname:做个临沂人
sec:关注临沂
ro:0
uid:188166
uid:316853
text:买200元钱的礼物私下送他家里。


un:临沂交通枢纽
au:False
time:2015-7-29 16:48:57
ro:1438159737
uid:19812
text:一潍坊女子在青岛开了个门头房卖吃的，结果也上了大骨头这个菜。隔壁东北菜馆的老娘们店里也有这道菜，结果东北菜馆买卖不如潍坊的好，就天天门口骂，起先人家潍坊的女的不在意，骂的久了，人家潍坊的女的直接带上医用的一次性手套，抓了大便往东北娘们嘴上抹，自此东北娘们趴窝不吭声了


un:多吃点
au:False
time:2015-7-30 07:27:22
ro:1438212442
uid:358944
text:买个扩音器录下骂她的话，搬个桌子泡上茶，喝着茶拿着扩音器用录音骂她……来自: 微社区


un:狗狗他妈
au:False
time:2015-7-29 17:10:43
ro:1438161043
uid:140263
text:掌嘴，老爷们掏家伙干他


un:Madelover
au:False
time:2015-7-29 16:15:42
ro:1438157742
uid:54281
text:留下证据，果断报警


un:汀浯居士
au:False
time:2015-7-29 16:56:34
ro:1438160194
uid:5381
text:抽丫一耳光，简单。一耳光报警也没用，警察一般就调解


un:子叶
au:False
time:2015-7-29 17:50:41
ro:1438163441
uid:22691
text:狗咬你一口，你还能在回她一口吗？


un:千里之行
au:False
time:2015-7-29 20:35:41
ro:1438173341
uid:20006
text:左耳朵进右耳朵出，天天没事看猴戏，看她演到什么时候


un:浪子韩柏
au:False
time:2015-7-29 21:49:56
ro:1438177796
uid:76600
text:得罪了一个杀神


un:潮退拾贝
au:False
time:2015-7-30 05:22:00
ro:1438204920
uid:147660
text:买根阳具给他送去


un:鼎鑫盛明汽车用
au:False
time:2015-7-30 07:48:56
ro:1438213736
uid:188166
quote:汀浯居士 发表于 2015-7-29 16:56
留下证据，果断报警
time:2015-7-30 10:09:41
un:做个临沂人
au:True
text:有手机录相，咨询下公安局，人家竟说没提名道姓不能成为证据。


ro:1438222181
uid:188166
quote:临沂交通枢纽 发表于 2015-7-29 16:48
买200元钱的礼物私下送他家里。
time:2015-7-30 10:11:00
un:做个临沂人
au:True
text:送她家里让他喝着大茶继续骂吗？你这出的啥主意啊。


ro:1438222260
uid:448945
text:下下策：可以找个亲戚朋友装愣的上她家吓唬吓唬她。


un:Tomato_VF3tz
au:False
time:2015-7-30 12:19:18
ro:1438229958
uid:2904
quote:狗狗他妈 发表于 2015-7-29 17:10
买个扩音器录下骂她的话，搬个桌子泡上茶，喝着茶拿着扩音器用录音骂她……
time:2015-7-30 14:21:11
un:爱好摄影而已
au:False
text:高 实在是高


ro:1438237271
uid:316853
quote:做个临沂人 发表于 2015-7-30 10:11
送她家里让他喝着大茶继续骂吗？你这出的啥主意啊。
time:2015-7-30 16:04:48
un:临沂交通枢纽
au:False
text: 哎，，，，，，晓之以理，动之以情。要是事情真搞的特糟糕有必要么。开打开杀就好了？

除非你能彻底吓唬住她？


ro:1438243488
uid:188166
quote:临沂交通枢纽 发表于 2015-7-30 16:04
哎，，，，，，晓之以理，动之以情。要是事情真搞的特糟糕有必要么。开打开杀就好了？

除非你能彻底 ...
time:2015-7-31 09:47:29
un:做个临沂人
au:False
text:都是邻里之间的，一天都碰好几回面，关键是这个人太霸道，上来不按套路出牌，你和她好好说，她上来就骂。想着打110，打12345真不行，让别人出面。


ro:1438307249
