322833
PG:RC  2:1438525724
ctime:2015-7-29 14:19:47
title:莒南1.2万人因旱灾出现临时性饮水困难
text:     据网友爆料：目前莒南在田农作物受旱面积50万亩左右，1.2万人因旱灾出现临时性饮水困难
http://img.langya.cn/forum/201507/29/141913k9wyqw95ywzssqwy.jpg.thumb.jpg
http://img.langya.cn/forum/201507/29/141914czzo9fupe27mu7tv.jpg.thumb.jpg
http://img.langya.cn/forum/201507/29/141914h9m5idi465nubahs.jpg.thumb.jpg
http://img.langya.cn/forum/201507/29/141915rib6fuiiiue7bebm.jpg.thumb.jpg
http://img.langya.cn/forum/201507/29/141915e8ttytizb8ytntl2.jpg.thumb.jpg


uname:法号野合
sec:关注临沂
ro:0
uid:125853
uid:13587
text:7月30日讯　临沂市莒南县东部供水工程向日照市岚山区调水工程启用。根据日照市水利局与临沂市水利局签订的供水协议，从7月28日到9月28日期间，该工程向日照供水，日供水量为10万方，主要供应岚山城区和日照钢铁有限公司用水。
临沂市莒南东部供水工程是跨区域水利工程，工程总投资1.93亿元。铺设管道31.16公里，实现了陡山、石泉湖、相邸3座大中型水库以及沭河“三库串联、河库连调”，工程日供水能力25万吨。
去年以来，面对降雨持续偏少的情况，日照市委、市政府组织动员全市上下开源节流，同时积极争取客水支持。在接到日照从莒南东部供水工程向岚山区供水的函请后，临沂市委、市政府主要领导、分管领导高度重视，迅速调度协调，在自身水源有限的情况下，加强水资源统筹，协调水利、莒南县和临港工业园区等部门单位争时间、抢速度，加快调水工程施工，用最短的时间打通了供水工程，以最快速度实现了向日照供水。


un:海歌18727
au:False
time:2015-8-1 18:15:31
ro:1438424131
uid:138795
text:老家玉米 都快干死了


un:百斯特
au:False
time:2015-7-29 14:24:46
ro:1438151086
uid:3238
text:都要旱死了


un:加厚电池
au:False
time:2015-7-29 16:03:21
ro:1438157001
uid:3238
text:临港也旱得很厉害


un:加厚电池
au:False
time:2015-7-29 16:03:37
ro:1438157017
uid:202833
text:祈祷苍天悲悯世人


un:radar
au:False
time:2015-7-29 20:35:12
ro:1438173312
uid:19812
text:赶紧下点雨吧。在用机子浇灌，成本更高了


un:多吃点
au:False
time:2015-7-30 07:31:31
ro:1438212691
uid:54281
text:老天下雨吧，救救我们莒南人民吧


un:汀浯居士
au:False
time:2015-7-30 08:35:49
ro:1438216549
uid:393040
quote:多吃点 发表于 2015-7-30 07:31
赶紧下点雨吧。在用机子浇灌，成本更高了
time:2015-7-30 09:19:37
un:壹品.饰家装饰
au:False
text:用机子灌，，那也是有水啊，，就怕再过段时间，你就是想用机子浇都没得浇了。。。。前几天下雨也没啥大用，，太阳一出来，蒸发的太厉害了。。。


ro:1438219177
uid:393040
text:  哎 ，今年太旱了，，，下雨也没怎么缓解，，，真不知道再继续下去会是什么样，，粮食差不多都要绝产了，


un:壹品.饰家装饰
au:False
time:2015-7-30 09:21:14
ro:1438219274
uid:146284
text:最近不是经常的下雨吗？而且还下的不小，莒南没下？


un:姐妹俩扔灯泡
au:False
time:2015-7-30 09:58:04
ro:1438221484
uid:41335
text:下点雨吧~


un:临沂巴黎春天
au:False
time:2015-7-31 14:49:56
ro:1438325396
uid:63727
text: 本帖最后由 sdxcgzf 于 2015-7-31 22:22 编辑 

天灾百姓苦！


un:sdxcgzf
au:False
time:2015-7-31 22:18:17
ro:1438352297
uid:275242
text:热点关注] 临沂向日照调水工程通水
兰山不锈钢加工 发表于: 昨天 17:13      


un:杨家沟人
au:False
time:2015-8-1 17:56:09
ro:1438422969
uid:140190
text:祈求上帝吧


un:caleb12
au:False
time:2015-8-1 21:00:38
ro:1438434038
uid:412342
text:天灾人不安，民以食为安。祈福


un:厨子
au:False
time:2015-8-1 21:23:45
ro:1438435425
uid:224625
quote:海歌18727 发表于 2015-8-1 18:15
7月30日讯　临沂市莒南县东部供水工程向日照市岚山区调水工程启用。根据日照市水利局与临沂市水利局签订的 ...
time:2015-8-1 21:34:03
un:朽年丶
au:False
text:大公无私


ro:1438436043
uid:13587
quote:朽年丶 发表于 2015-8-1 21:34
大公无私
time:2015-8-1 22:09:55
un:海歌18727
au:False
text:活雷锋！


ro:1438438195
uid:16020
text:都引到日照卖钱了。


un:z919
au:False
time:2015-8-2 22:28:44
ro:1438525724
