322892
PG:RC  1:1438672020
ctime:2015-7-29 16:51:43
title:费县300亩耕地被私卖遭村民实名举报
text:山东省费县探沂镇王富村300亩土地被私卖，遭村民实名举报，据村民称；这些耕地都是村里的基本农田，村书记在没有经过村民同意下，悄悄的承包给自己的亲哥，并且还建设商品房，现在更是以一亩耕地8万元的价格卖给别人来建设工厂，卖耕地的钱不是村委会收入，是村书记和他亲哥收入，引起村民的强烈不满，村民联合起来实名举报。视频来源腾讯视频

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:200615
text:关注


un:法律顾问
au:False
time:2015-7-29 23:25:42
ro:1438183542
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-30 03:56:20
ro:1438199780
uid:19812
text:别只打苍蝇老虎，农村的臭虫也该好好查查啊


un:多吃点
au:False
time:2015-7-30 07:28:42
ro:1438212522
uid:200615
text:农村的臭虫最臭！关注！


un:法律顾问
au:False
time:2015-8-1 19:04:25
ro:1438427065
uid:1830
text:


un:laoliao
au:False
time:2015-8-2 07:45:34
ro:1438472734
uid:412342
text:村霸，村书记违纪》；；；；；；；希望纪委领导重视！


un:厨子
au:False
time:2015-8-3 14:55:06
ro:1438584906
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-3 15:46:06
ro:1438587966
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-4 15:07:00
ro:1438672020
