322810
PG:RC  2:1438235154
ctime:2015-7-29 12:25:28
title:天气炎热公交车不开空调 公交部门：自动温控
text:炎炎夏日，空气中总是弥漫着丝丝燥热，这给日常出行、奔波在外的人们更添烦恼，尤其是挤公交的时候。“天气这么热，既然收了2元钱的空调车票价，为啥不给乘客开空调？”7月27日，市民张先生致电市民服务热线12345反映，如今已经进入三伏天，但部分公交空调车上的空调却处于关闭状态。27日早晨7点多，市民张先生在罗庄区双月湖办事处护台小区站搭上了一辆公交车。“天气虽热，但是公交车却不开空调，收了2元钱的空调车票价，为啥不给乘客开空调？”市民张先生提出了质疑，“我经常搭乘该条线路上的公交车，最近一段时间，天气越来越热，公交车不知道什么原因，这么热都不开空调，直到公交车行驶至站前附近的时候，这才开了空调，而那时候我已经热得浑身是汗了。”记者就此事采访了公交部门，据负责该条线路的王队长介绍，“近年来，我们已经启用了车厢内自动温控系统，什么时候开空调不是公交车司机说了算，而是靠这套温控系统来把关。”据王队长介绍，“车厢内设定的是27摄氏度的温度，当车厢内的感应点检测到温度高于27度以后，就会自动启动车内空调，实行制冷模式。当它低于27度的时候，类似家庭的变频空调，会暂时开一些通风的功能。”“每年到了季节交替的时候，公交车开不开空调都会成为热点问题。由于车厢内人员性质不同，有年轻力壮的年轻人，也有老弱病残需要关爱的人群，每个人对车厢内温度的需求不一致，如何在合理的温度范围开启空调，真是一个众口难调的问题。我们努力营造一个和谐舒适的乘车环境，也希望市民能够理解。”王队长说。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:2904
text:能骂人不？    坐公交车能坐上开空调的  和中五百万彩票差不多


un:爱好摄影而已
au:False
time:2015-7-29 12:53:31
ro:1438145611
uid:5777
quote:爱好摄影而已 发表于 2015-7-29 12:53
能骂人不？    坐公交车能坐上开空调的  和中五百万彩票差不多
time:2015-7-29 12:54:25
un:爱家贝利
au:True
text:坑人。。。。。。。。。。。。


ro:1438145665
uid:19638
text:按公交公司的道理和为了公平交易，没开空调的时候就只能收1元钱。


un:社区百姓
au:False
time:2015-7-29 13:02:24
ro:1438146144
uid:5777
quote:社区百姓 发表于 2015-7-29 13:02
按公交公司的道理和为了公平交易，没开空调的时候就只能收1元钱。
time:2015-7-29 13:03:56
un:爱家贝利
au:True
text:是的有理。。。。。。。


ro:1438146236
uid:142365
text:今天上午坐21路和13路都开空调了


un:rangers
au:False
time:2015-7-29 16:41:49
ro:1438159309
uid:5777
quote:rangers 发表于 2015-7-29 16:41
今天上午坐21路和13路都开空调了
time:2015-7-29 16:59:48
un:爱家贝利
au:True
text:真好


ro:1438160388
uid:19638
text:只要开空调，情愿多花点钱。


un:社区百姓
au:False
time:2015-7-29 17:20:51
ro:1438161651
uid:76413
text:王队长说的好高端啊···还自动温控系统····哄我们不识字吧？只有司机开了空调后才能自动调温吧····


un:hehe586
au:False
time:2015-7-29 17:26:06
ro:1438161966
uid:5777
quote:hehe586 发表于 2015-7-29 17:26
王队长说的好高端啊···还自动温控系统····哄我们不识字吧？只有司机开了空调后才能自动调温吧··· ...
time:2015-7-30 06:24:49
un:爱家贝利
au:True
text:


ro:1438208689
uid:5777
quote:社区百姓 发表于 2015-7-29 17:20
只要开空调，情愿多花点钱。
time:2015-7-30 06:25:02
un:爱家贝利
au:True
text:


ro:1438208702
uid:19812
text:开始实施票价两元了？


un:多吃点
au:False
time:2015-7-30 07:23:36
ro:1438212216
uid:393040
text:开不开空调，要靠系统说了算。。。怎么不想想乘客的感受呢，，外面就是20度。。车内人多了，，都挤得呼呼冒汗，那还是不开的，，因为系统没感觉到热。。。


un:壹品.饰家装饰
au:False
time:2015-7-30 09:59:05
ro:1438221545
uid:5777
quote:多吃点 发表于 2015-7-30 07:23
开始实施票价两元了？
time:2015-7-30 12:03:56
un:爱家贝利
au:True
text:不清楚


ro:1438229036
uid:5777
quote:壹品.饰家装饰 发表于 2015-7-30 09:59
开不开空调，要靠系统说了算。。。怎么不想想乘客的感受呢，，外面就是20度。。车内人多了，，都挤得呼呼冒 ...
time:2015-7-30 12:04:09
un:爱家贝利
au:True
text:谢谢关注 


ro:1438229049
uid:393040
quote:爱家贝利 发表于 2015-7-30 12:04
谢谢关注
time:2015-7-30 13:44:00
un:壹品.饰家装饰
au:False
text:现在的公交车都是全封闭的，，车里座位上快坐满人了，，车里的温度也就上来了，，这时候不开空调真的很难受。。。要是用温控系统的话，根本达不到开空调的程度，所以大家都还得忍者。。。


ro:1438235040
uid:5777
quote:壹品.饰家装饰 发表于 2015-7-30 13:44
现在的公交车都是全封闭的，，车里座位上快坐满人了，，车里的温度也就上来了，，这时候不开空调真的很难 ...
time:2015-7-30 13:45:54
un:爱家贝利
au:False
text:


ro:1438235154
