322808
PG:RC  2:1438589806
ctime:2015-7-29 12:23:17
title:临沂费县"草爬子"泛滥 村民心慌慌都不敢下地了 ...
text:蜱虫各生长时期和雌雄成虫的形态。蜱虫，俗称草爬子，属于寄螨目、蜱总科。蜱虫一般寄生在动物皮肤较薄、不易被搔动的部位。蜱虫离开动物后附在草地上，可叮人、吸血，虫体膨胀后如黄豆粒大小。蜱在叮刺吸血时多无痛感，但由于螯肢、口下板同时刺入宿主皮肤，可造成局部充血、水肿、急性炎症反应，还可引起继发性感染。蜱虫叮咬人后会散发一种麻醉剂，将头埋在皮肤内吸血，同时它分泌有一种可以对人体有害的物质。钻入人体需及时取出。若不及时取出：轻者，数年后遇阴雨天气，患者便瘙痒难忍。重者，高烧不退、深度昏迷、抽搐，引发森林脑炎。蜱虫叮咬人后，大多起病急而重，主要症状为发热、伴全身不适、头痛、乏力、肌肉酸痛，以及恶心、呕吐、腹泻、厌食、精神萎靡等。费县探沂镇王家后峪村的村民对蜱虫并不陌生，当地人管它叫做“草爬子”。因为村子三面环山，村里的耕地大都在山脚下，而那里就是蜱虫最多的地方。虽然每年村民都会在地里见到蜱虫，但像今年这么多的出现，他们还是没想到的，除了深恶痛绝以外，现在村民更多表现出害怕和担心。现在村民已经记不起谁第一个发现蜱虫的了，但说起这种虫子，好像每个人都有说不完的话。“太厉害了！只要你从草里经过，虫子闻着味就能找到你，咬到了就不松口，直接往肉里钻！”一位村民告诉记者。据村民王先生介绍，大概一个月前，他有一次下地干活，走了有十多米，低头一看，裤子上趴了不少东西，“我仔细一看，全是草爬子！”王先生告诉记者，他赶紧用手将虫子抖掉，现在想起来还是心有余悸，“幸亏那天我穿了长裤，要不然就被咬惨啦！”村民朱先生也是在一个多月前不小心被蜱虫咬到，“不知道啥时候趴到我大腿上了，咬的时候感觉不到疼。”朱先生告诉记者，等他发现已经是几个小时以后的事情了，“虫子钻肉里，我使劲抠才抠了出来。到现在那个地方还肿着，又疼又痒。”除了人被叮咬过之外，村里养的羊、狗这些家畜被咬就更是平常。“现在我们都不让狗、羊到处乱跑，万一沾上蜱虫再传给人，那可了不得！”按照村民的生活习惯，有时候人累了就会在路边的草地上坐一会，甚至躺着，但现在谁都不敢这么做了，生怕被虫子咬到。除此之外，地里的庄稼也鲜有人照料，“谁还敢去啊！路上都是草丛，里面都是草爬子，那可不是闹着玩的！”记者还了解到，除了王家后峪之外，周围的几个村里也多有蜱虫，而这几个村子也多处于山区。记者张斌 赵泽军应对卫生部门现场宣传蜱虫防治知识多发地处于山区 未引发其他疾病28日，费县卫生防疫站等当地卫生部门来到王家后峪村，除了了解当地情况之外，同时也向村民宣传普及蜱虫防治知识。据费县卫生防疫站的工作人员介绍，目前他们对该村蜱虫情况进行了调查。“我们了解到，该村耕地里多有蜱虫，呈红褐色或灰褐色，对于村民正常的生活产生了一定的影响。”工作人员告诉记者，虽然已经有村民被蜱虫叮咬过，但还未有因此引发的疾病出现。“蜱虫携带了许多病菌，还会引发发热伴血小板减少疾病。”防疫站工作人员告诉记者，他们已经对村卫生室的医护人员进行了培训，一旦有村民出现发热或肌肉乏力、酸痛等症状，会及时要求他们到上级医院进行复查，防止疾病的发生。另外，防疫站工作人员还向村民分发宣传单页，其中包括蜱虫防治知识以及被叮咬后可能会出现疾病的症状。除此之外，还要求村民注意个人卫生以及居家周围的卫生。“目前来看，除了王家后峪村之外，附近一些村庄也出现了这种情况，但这些地区多处于山区。”对于事情的下一步如何处理，工作人员告诉记者，他们会将情况和林业部门会商，制定对策。记者张斌 赵泽军防治日常生活中如何防范蜱虫1.尽量避免在树林、草丛等地久留，也不要在郊外草地上长期坐卧。2.进入可能有蜱虫出没的地方要做好个人防护，穿长衣长裤，戴帽子，不要穿凉鞋，袖口、裤口扎紧。3.选择浅色、面料光滑的衣服。因为浅色衣服如果蜱虫落到上面比较容易发现，而面料光滑则让蜱虫不好附着。4.如果可能的话，在衣服和暴露的肌肤上喷涂一些含有避蚊胺DEET的驱蚊水（注意不要给两岁以下的幼儿使用)。被蜱虫咬伤该怎么处理？一旦发现被蜱虫叮咬皮肤，可用酒精涂在蜱虫身上，使其头部放松或死亡；再用尖头镊子取下蜱虫，或用烟头轻轻烫蜱虫裸露在体外的部分，使其头部自行慢慢退出。千万不可以直接生拉硬拽、强行拔除，也不能用手指将其捏碎。取出后，再用碘酒或酒精做局部消毒处理，并随时观察身体状况。有蜱虫叮咬史或野外活动史者，一旦出现发热等疑似症状或体征，应及早就医，并告诉医生相关暴露史。即使未发现被蜱叮咬，从疫区旅行回来的人员也应当即使观察身体状况。生活在丘陵、山地、森林等地区居民，应当注意家居环境中游离蜱和饲养家畜上附着蜱的清理和杀灭工作。


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:19812
text:尤其农民朋友下地干活要注意了


un:多吃点
au:False
time:2015-7-30 07:40:47
ro:1438213247
uid:13587
text: 本帖最后由 海歌18727 于 2015-7-30 08:20 编辑 

俗名“别吃”，牛羊狗身上可能会有，尤其耳朵、腋窝、颈下等位置。吸饱血之后，身体膨胀数倍，程球形，就好像没有口器和爪子一样。


un:海歌18727
au:False
time:2015-7-30 08:18:13
ro:1438215493
uid:200615
text:关注中


un:法律顾问
au:False
time:2015-7-31 14:40:34
ro:1438324834
uid:5777
quote:法律顾问 发表于 2015-7-31 14:40
关注中
time:2015-7-31 15:12:11
un:爱家贝利
au:True
text:


ro:1438326731
uid:5777
quote:海歌18727 发表于 2015-7-30 08:18
俗名“别吃”，牛羊狗身上可能会有，尤其耳朵、腋窝、颈下等位置。吸饱血之后，身体膨胀数倍，程球形，就好 ...
time:2015-7-31 15:12:28
un:爱家贝利
au:True
text:


ro:1438326748
uid:5777
quote:多吃点 发表于 2015-7-30 07:40
尤其农民朋友下地干活要注意了
time:2015-7-31 15:12:44
un:爱家贝利
au:True
text:害怕


ro:1438326764
uid:412342
text:见怪不怪，俺是宰羊的·。常见。


un:厨子
au:False
time:2015-7-31 15:40:33
ro:1438328433
uid:5777
quote:厨子 发表于 2015-7-31 15:40
见怪不怪，俺是宰羊的·。常见。
time:2015-7-31 18:59:36
un:爱家贝利
au:True
text:


ro:1438340376
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-31 19:02:23
ro:1438340543
uid:5777
quote:琅琊山人 发表于 2015-7-31 19:02
time:2015-7-31 19:16:42
un:爱家贝利
au:True
text:


ro:1438341402
uid:140190
text:


un:caleb12
au:False
time:2015-7-31 19:33:00
ro:1438342380
uid:63727
text:小心为好！


un:sdxcgzf
au:False
time:2015-7-31 21:20:53
ro:1438348853
uid:202110
quote:厨子 发表于 2015-7-31 15:40
见怪不怪，俺是宰羊的·。常见。
time:2015-7-31 21:29:43
un:月缺
au:False
text:我怀疑，这玩意是变异了，草爬子，存在不是一天两天的事，农村人几千年来一直和这种小虫子打交道，以前从没有这么可怕的功力，田地里家畜身上很常见的虫子而已，最近几年竟然能要人命了，绝对和以前的不一样。


ro:1438349383
uid:5777
quote:sdxcgzf 发表于 2015-7-31 21:20
小心为好！
time:2015-8-1 05:59:03
un:爱家贝利
au:True
text:


ro:1438379943
uid:5777
quote:caleb12 发表于 2015-7-31 19:33
time:2015-8-1 05:59:12
un:爱家贝利
au:False
text:


ro:1438379952
uid:233125
text:狗身上最多


un:风雷居士
au:False
time:2015-8-3 16:16:46
ro:1438589806
