322819
PG:RC  1:1438326778
ctime:2015-7-29 12:53:41
title:违章扣分罚款一览表！车友们赶紧收藏吧
text:下面是最全的违章扣分罚款一览表！车友们赶紧收藏吧。不谢， 

代码违法行为处罚依据罚款金额积分1243借道超车或者占用对面车道、穿插等候车辆的《法》第90条200元01018机动车不走机动车道《法》第90条100元010431043变更车道影响其他车辆行驶《法》第90条100元01340上道路行驶的机动车未按规定定期进行安全技术检验的《法》第90条200元31721驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上的《法》第92条第1款第2种行为200元121355驾驶机动车在城市快速路上不按规定车道行驶的《法》第90条100元35056在一个记分周期内累积记分达到十二分的123号令第58条扣留驾驶证06034饮酒后驾驶营运机动车的《法》第91条第3款5000元126033醉酒后驾驶营运机动车的《法》第91条第4款，第110条吊销驾驶证126032醉酒后驾驶机动车的《法》第91条第2款，第110条吊销驾驶证121717上道路行驶的机动车未悬挂机动车号牌的《法》第95条第1款、第90条200元121352驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的《法》第92条第1款第2种行为100元31636驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未《法》第92条第1款第2种行为200元61101机动车行驶时，乘坐人员未按规定使用安全带的《法》第51条第1种行为、第90条50元11303机动车行驶超过规定时速50％以下的《法》第42条第1款、第90条、《条例》第45条、46100元31039机动车违反规定停放、临时停车且驾驶人不在现场。《法》第56条第1款、第93条第2款、第90条、《条例》第63条100元08001机动车违反标志标线指示《法》第90条100元01091违反警告标线指示《法》第90条100元01019机动车违反规定使用专用车道的《法》第37条、第90条100元04301在高速公路上超速不足50％的《法》第67条第4种行为、《法》第90条100元31018机动车不在机动车道内行驶的《法》第36条第1种行为、第90条100元01044在禁止掉头或者禁止左转弯标志、标线的地点掉头的。《条例》第49条第1款第1种行为、《法》第90条100元01603机动车行驶超过规定时速50％的（9座以下小客车和小型越货车以下）《法》第42条第1款、第90条、《条例》第45条、46条200元66011驾驶人未按规定使用安全带的《法》第51条第1种行为、第90条100元01101城市快速路上驾驶人未按规定使用安全带的《法》第51条第1种行为、第90条100元11302机动车不按交通信号灯规定通行的《法》第38条第1种行为、第90条、《条例》第38、40、41、42、43条200元31301机动车逆向行驶的《法》第35条第1种行为、《法》第90条200元31211通过路口遇停止信号时，停在停止线以内或路口内的。《条例》第51条第5项、《法》第90条100元21025遇前方机动车停车排队等候或者缓慢行驶时，在人行横道、网状线区《法》第45条第1款、第90条、《条例》第53条第2款第1种行为100元01231违反警告标志指示《法》第90条100元21345违反禁止标线指示《法》第90条100元31344违反禁令标志指示《法》第90条100元21045在容易发生危险的路段掉头的《条例》第49条第1款第2种行为、《法》第90条100元01021遇前方机动车停车排队等候或者缓慢行驶时，从前方车辆两侧穿插行。《法》第45条第1款、第90条、《条例》第53条第2款第1种行为100元01208机动车通过有灯控路口时，不按所需行进方向驶入导向车《条例》第51条第1项、《法》第90条100元21223驾驶时拨打接听手持电话的《条例》第62条第3项第1种行为、《法》第90条100元21024道超车或者占用对面车道、穿插等候车辆的。《法》第45条第2款第2种行为、第90条100元01212通过路口向右转弯遇同车道内有车等候放行信号时，不依次停车等候《条例》第51条第6项、《法》第90条200元21225驾车时有其他妨碍安全行车的的。《条例》第62条第3项第3种行为、《法》第90100元21209左转弯时，未靠路口中心点左侧转弯的。条例》第51条第3项第1种行为、《法》第90条100元21718故意遮挡机动车号牌的。《法》第95条第2款、第90条；《实施办法》第69条第1项200元121107在车门、车厢没有关好时行车的。《法》第90条、《条例》第62条第1项100元11205遇行人正在通过人行横道时未停车让行的。《法》第47条第1款第2种行为、《法》第90条100元21001驾驶拼装的机动车上道路行驶的。《法》第100条第2款、《条例》第64条第1款第10项第1种行为1500元121719故意污损机动车号牌的。《法》第95条第2款、第90条；《实施办法》第69条第1项200元121102不按规定使用灯光的。《法》第90条、《条例》第47条、48条第5项、51条第3项、57条、58100元14605非紧急情况下在高速公路应急车道上停车的。《条例》第82条第4项第2种行为、《法》第90条200元61304从前车右侧超车的。《条例》第47条第4种行为、《法》第90条100元313091309违章代码：超越执行紧急任务的警车、消防车、救护车、工程救险车。《法》第43条第3项、第90条200元317201720违章代码：不按规定安装机动车号牌的。《法》第95条第2款、第90条；200元1210241024违章代码：在没有交通信号灯、交通标志、交通标线或者交警指挥的。《法》第45条第2款第2种行为、第90条100元012071207违章代码：机动车载货长度、宽度、高度超过规定的。《法》第48条第1款第1种、第90条、《条例》第54条第1款100元213131313违章代码：转弯的机动车未让直行的车辆、行人先行。《条例》第51条第7项第1种行为、第52条第3项、《法》第90条100元3


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:191395
text:楼主你就瞎忽悠人，我找了找前两天刚交的罚单看看，机动车不走机动车道，10180，和你说的不一样，其他的违法代码也都是5位的。你不好好学，当了教练也交不出好学生。


un:上善-若水
au:False
time:2015-7-29 14:49:30
ro:1438152570
uid:275242
text: 本帖最后由 杨家沟人 于 2015-7-29 15:32 编辑 

看谁羊吃谁麦，100元，3分。200元，6分。就看按哪条执行了。


un:杨家沟人
au:False
time:2015-7-29 15:30:05
ro:1438155005
uid:5777
quote:上善-若水 发表于 2015-7-29 14:49
楼主你就瞎忽悠人，我找了找前两天刚交的罚单看看，机动车不走机动车道，10180，和你说的不一样，其他的违 ...
time:2015-7-30 13:49:33
un:爱家贝利
au:True
text:


ro:1438235373
uid:5777
quote:杨家沟人 发表于 2015-7-29 15:30
看谁羊吃谁麦，100元，3分。200元，6分。就看按哪条执行了。
time:2015-7-30 13:49:40
un:爱家贝利
au:True
text:


ro:1438235380
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-7-31 14:49:13
ro:1438325353
uid:5777
quote:临沂巴黎春天 发表于 2015-7-31 14:49
time:2015-7-31 15:12:58
un:爱家贝利
au:True
text:


ro:1438326778
