322983
PG:RC  2:1439140026
ctime:2015-7-30 07:05:42
title:日照金沙滩海浴景区：大伞50元帐篷100元？您去过吗
text:日照金沙滩游玩景区：大伞50元帐篷100元？收费合理吗

        拍客昨天在日照金沙滩游玩海浴，看到金沙滩几位“管理员”模样的年轻人在来回转悠，看到撑帐篷的就收100元、大伞50，否则你可以不撑。
                拍客看到有一位游客经过讨价还价，撑了两把伞，说是换衣服用的，收费80元，（看样子也可以讨价还价的），收了费用后还给这位游客一张没有盖章的简单收据。
              在此，拍客想问的是：这样收费是不是合理呢？？这里游玩的可大都是国内各城市的的游客，如果是乱收费，那这日照金沙滩可就··· ···
http://img.langya.cn/forum/201507/30/070307gidsriz1ii3jkyq5.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/070307egzq8pxllmlqlbhl.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/070308lcs062wqf5l55o2a.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/070309nwzpwh81ghdwagey.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/070308yi4uim1y9g9epztb.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:19812
text:俺就纳闷了，大中午和大下午的在海滩穿着裤衩胸罩瞎蹿啥？防晒霜不花钱吗？
日头落了洗海澡多好


un:多吃点
au:False
time:2015-7-30 07:21:42
ro:1438212102
uid:12944
text:假的，坑一个算一个


un:焱焱焱
au:False
time:2015-7-30 07:47:11
ro:1438213631
uid:9437
text:只记得青岛有个金沙滩


un:酷瞎子
au:False
time:2015-7-30 07:56:30
ro:1438214190
uid:54281
text:经鉴定：抢劫啊


un:汀浯居士
au:False
time:2015-7-30 08:14:06
ro:1438215246
uid:13587
text:日照这是要走三亚的路，坑蒙拐骗，吃拿卡要是开始，大家都别去日照了，在家门口的阳光沙滩耍耍就行了。


un:海歌18727
au:False
time:2015-7-30 08:24:13
ro:1438215853
uid:76600
text:


un:潮退拾贝
au:False
time:2015-7-30 08:24:17
ro:1438215857
uid:16831
text:


un:fzzhou
au:False
time:2015-7-30 08:34:15
ro:1438216455
uid:210855
text:80？敢情 收多少都行啊


un:琅琊大仙
au:False
time:2015-7-30 08:39:30
ro:1438216770
uid:328336
text:明抢啊


un:脚步不停
au:False
time:2015-7-30 08:41:48
ro:1438216908
uid:74129
text:那边有12345么


un:ys2046
au:False
time:2015-7-30 09:12:10
ro:1438218730
uid:393040
quote:ys2046 发表于 2015-7-30 09:12
那边有12345么
time:2015-7-30 09:16:48
un:壹品.饰家装饰
au:False
text:你要是打12345举报，，管理人员就会说不是他们的人，，是社会人员私下收的，，他们会去处理的，，，，然后过几天还是继续收。。。。收100给管理元60，，多好啊，，天天做办公室有钱收，，还不用受累，不用担责任，，，


ro:1438219008
uid:393040
text:你要是打12345举报，，管理人员就会说不是他们的人，，是社会人员私下收的，，他们会去处理的，，，，然后过几天还是继续收。。。。收100给管理元60，，多好啊，，天天做办公室有钱收，，还不用受累，不用担责任，，，


un:壹品.饰家装饰
au:False
time:2015-7-30 09:17:07
ro:1438219027
uid:189841
text:听说日照冲个淡水澡都得30块钱   


un:浩_然
au:False
time:2015-7-30 09:21:08
ro:1438219268
uid:138795
text:到处都是坑


un:百斯特
au:False
time:2015-7-30 09:29:46
ro:1438219786
uid:5834
text:撑自己的伞都得要钱？


un:依晨
au:False
time:2015-7-30 09:36:01
ro:1438220161
uid:462102
quote:多吃点 发表于 2015-7-30 07:21
俺就纳闷了，大中午和大下午的在海滩穿着裤衩胸罩瞎蹿啥？防晒霜不花钱吗？
日头落了洗海澡多好
time:2015-7-30 10:04:53
un:洪磊视觉
au:False
text:都是没见过景的···居然还有沙滩使用费···


ro:1438221893
uid:293
quote:依晨 发表于 2015-7-30 09:36
撑自己的伞都得要钱？
time:2015-7-30 13:50:00
un:美本家
au:False
text:就是撑自己带过去的要50要100的，这是事实.


ro:1438235400
uid:139350
text:各种奇葩的事都有。


un:lovemovie
au:False
time:2015-7-30 14:11:49
ro:1438236709
uid:24101
text:日照海边有几家饭店宰客更黑。


un:LYH757
au:False
time:2015-7-30 17:28:07
ro:1438248487
uid:293
quote:LYH757 发表于 2015-7-30 17:28
日照海边有几家饭店宰客更黑。
time:2015-7-30 19:21:39
un:美本家
au:False
text:给曝光！！！！！！必须得爆！！！！！


ro:1438255299
uid:25736
text:


un:8341
au:False
time:2015-7-30 23:24:18
ro:1438269858
uid:10585
text:日照鬼子！


un:lc333302
au:False
time:2015-7-31 12:14:38
ro:1438316078
uid:293
quote:lc333302 发表于 2015-7-31 12:14
日照鬼子！
time:2015-8-1 06:03:28
un:美本家
au:False
text:你这也太直接了吧？，婉转一点儿好···············


ro:1438380208
uid:144977
text:打110试试，不然把他们砸晕，打120也行


un:挪威的森林
au:False
time:2015-8-1 11:26:03
ro:1438399563
uid:139621
text:


un:pzxpy
au:False
time:2015-8-3 08:43:31
ro:1438562611
uid:458660
text:难道 撑自己 的伞也收费 ?那也太坑爹了  ，影响多坏  以后游客会少许多的 ，，贪图眼前之利  可定毁长城


un:满架蔷薇一院香
au:False
time:2015-8-3 19:51:14
ro:1438602674
uid:293
quote:满架蔷薇一院香 发表于 2015-8-3 19:51
难道 撑自己 的伞也收费 ?那也太坑爹了  ，影响多坏  以后游客会少许多的 ，，贪图眼前之利  可定毁长城
time:2015-8-4 07:07:24
un:美本家
au:False
text:就是自己带过去的大伞、帐篷，要撑就收费，不就别撑，就这样滴！！！！！


ro:1438643244
uid:141947
text:打倒日照鬼子


un:驿动的心
au:False
time:2015-8-10 01:07:06
ro:1439140026
