322990
PG:RC  1:1438325123
ctime:2015-7-30 08:17:20
title:8月1日少儿才艺大赛总决赛招募摄影师
text:这个周六即8月1日下午14:00，新立方杯临沂市第二届少儿才艺大赛总决赛将在临沂北城新区沂蒙路和北京路交汇处西南角的鼎峰新立方售楼中心前隆重举行，现诚征20名拍客、摄影师到场拍摄精彩镜头，有礼品赠送。           
      活动时间：8月1日（本周六）14：00--17:00
　　集合时间：8月1日14:00
　　出行方式：自驾 。 
　　参与人群：临沂新闻拍客团成员、临沂社区摄影师
　　报名方式：点击“我要参加”报名。
　　联系电话：13791585759邵明坤
　　活动要求：
    1、自驾前往，注意安全。
    2、请各位网友注意保持活动现场内的卫生，垃圾入箱。
    3、请安排好时间再行报名，严禁占用名额后出现不去的情况，否则不准许参与其他活动。
    4、活动结束，请各位积极发布作品，不交作业的取消下次参加资格。


uname:粉粉朵儿
sec:关注临沂
ro:0
uid:176
uid:76600
text:这个大热天  不在室内谁受了了


un:潮退拾贝
au:False
time:2015-7-30 08:25:20
ro:1438215920
uid:19812
quote:潮退拾贝 发表于 2015-7-30 08:25
这个大热天  不在室内谁受了了
time:2015-7-30 08:50:34
un:多吃点
au:False
text:室内也要看地方大小了。李沧剧场不算大，结果大人孩子观众席一就坐，舞台灯光一开，演员在上场演出，穿着厚厚的卡通演出装，狗屁空调不给力，我们骂人的心思都有。一群孩子还老往台上爬，你说不制止吧，舞台就乱了。制止吧，演出时间延长不说，还耽误人家下场演出计划。到头来，青岛嚷嚷的文化惠民演出苦了演员，也没乐了观众，抱怨三十的门票只看一个半小时，两头不讨好


ro:1438217434
uid:76600
quote:多吃点 发表于 2015-7-30 08:50
室内也要看地方大小了。李沧剧场不算大，结果大人孩子观众席一就坐，舞台灯光一开，演员在上场演出，穿着 ...
time:2015-7-30 09:33:59
un:潮退拾贝
au:False
text:毒太阳暴晒的感觉毕竟不怎么样


ro:1438220039
uid:462102
text:这种场合，下午2点，室外场····呵呵


un:洪磊视觉
au:False
time:2015-7-30 10:03:17
ro:1438221797
uid:5777
text:不过那地方凉快下午。太阳晒不到。有楼当着。


un:爱家贝利
au:False
time:2015-7-30 12:10:40
ro:1438229440
uid:54281
text:


un:汀浯居士
au:False
time:2015-7-30 15:42:45
ro:1438242165
uid:2689
quote:爱家贝利 发表于 2015-7-30 12:10
不过那地方凉快下午。太阳晒不到。有楼当着。
time:2015-7-30 16:16:26
un:文文李
au:False
text:是的，是的


ro:1438244186
uid:125087
text:


un:黑老
au:False
time:2015-7-30 16:59:56
ro:1438246796
uid:200615
text:坚决支持，积极参加！


un:法律顾问
au:False
time:2015-7-30 18:58:36
ro:1438253916
uid:232854
text:可能去不了，


un:东山猎人
au:False
time:2015-7-30 21:14:13
ro:1438262053
uid:4839
text:周六去日照了


un:cj095
au:False
time:2015-7-30 21:42:44
ro:1438263764
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-7-31 14:45:23
ro:1438325123
