322981
PG:RC  1:1438296356
ctime:2015-7-30 06:45:57
title:南方周末曝光25省市电梯安全隐患，临沂九州超市电梯在列 ...
text:最近，电梯安全让每个小伙伴神经紧绷起来。这南方周末民生23度微信根据网友线索，争做一份电梯安全隐患列表，其中，临沂一家超市赫然在列！转载要署名的分割线这是一份刚刚统计出来的电梯安全隐患原始数据。数据来源于25个省市自治区的94位读者的切身体会。他们通过手机拍到的电梯使用标志等信息后，通过微信传递到南方周末民生23度，经统计后获得的。睁大眼睛，看看你的小区或工作单位在不在里面——因情况紧急，且分布广、数量多，这些信息尚未一一核实。也有读者因其他考虑尚未提供具体地址，但截至发稿为止，读者反映这些隐患尚未排除。赶紧转发起来！呼吁安徽、北京、福建、广东、广西、贵州、河北、河南、湖北、江苏、上海等上述省市的质监局特种设备安全监察部门迅速派员查实，及时消除安全隐患。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:444952
text:原始数据


un:wqy5601
au:False
time:2015-7-30 10:54:38
ro:1438224878
uid:5777
quote:wqy5601 发表于 2015-7-30 10:54
原始数据
time:2015-7-30 12:07:42
un:爱家贝利
au:True
text:


ro:1438229262
uid:191645
text:临沂好多九州超市,哪家呀?


un:静悄悄123
au:False
time:2015-7-30 15:22:59
ro:1438240979
uid:154
text:


un:神秘色彩
au:False
time:2015-7-30 20:16:34
ro:1438258594
uid:5777
quote:神秘色彩 发表于 2015-7-30 20:16
time:2015-7-31 06:45:38
un:爱家贝利
au:True
text:


ro:1438296338
uid:5777
quote:静悄悄123 发表于 2015-7-30 15:22
临沂好多九州超市,哪家呀?
time:2015-7-31 06:45:56
un:爱家贝利
au:True
text:


ro:1438296356
