323071
PG:RC  1:1438764346
ctime:2015-7-30 13:31:36
title:说说你的村规民约，是不是霸王条款
text:每个村都有不一样的村规民约，属不属于霸王条款，很多村干部不作为，办事不公，滥用职权，把村规民约当法律，属于霸王条款吗，擅自扣发村民生活福利，口粮款，合不合法，大家有遇到同样的问题吗，一起说说。


uname:民不聊生
sec:关注临沂
ro:0
uid:16249
uid:19812
text:从记事起，村委换了多届，别的村庄虽然说不上巨变但最起码这些年也是有变化，唯独俺庄还是数十年前的样子，村民没富起来，每届的领导倒是楼房车子全买了起来。这是不是该怪村民没本事？


un:多吃点
au:False
time:2015-7-31 07:44:09
ro:1438299849
uid:9437
text:我们村这一届很不错  


un:酷瞎子
au:False
time:2015-7-31 08:03:11
ro:1438300991
uid:455926
text:很多很多！


un:芦荟哦
au:False
time:2015-7-31 09:56:55
ro:1438307815
uid:20006
text:干工作时找不到人，到饭点了都出来了


un:浪子韩柏
au:False
time:2015-7-31 10:29:44
ro:1438309784
uid:54281
text:不很了解


un:汀浯居士
au:False
time:2015-7-31 13:20:59
ro:1438320059
uid:2689
text:从记事起，村委换了多届，俺庄每届的领导盖洋楼买轿车，区区几百元工资怎么买得起，好下去了再捞几亩地盖厂子，当官的1什么本事没有，还嫌村民没本事？


un:文文李
au:False
time:2015-7-31 14:15:35
ro:1438323335
uid:16249
quote:浪子韩柏 发表于 2015-7-31 10:29
干工作时找不到人，到饭点了都出来了
time:2015-7-31 19:54:38
un:民不聊生
au:True
text:公款吃喝，在基层好像没什么影响，大肆挥霍，一直存在


ro:1438343678
uid:26880
text:貌似现在的村干部都很任性，私心很重，胡作非为


un:这都不叫事
au:False
time:2015-8-1 06:02:13
ro:1438380133
uid:9936
text:我也有过同样的遭遇，现在的村官只顾贪赃枉法，不顾百姓死活，无法无天、贪得无厌，鱼肉百姓，飞扬跋扈，可是没人管，投诉无门，不知道何时才能将这些社会蛀虫一网打尽、消灭干净？我们强烈呼吁，盼着这天早日到来！


un:letter811
au:False
time:2015-8-1 09:07:14
ro:1438391234
uid:213934
text:首先声明，我不是村干部，就事论事，发表一个个人看法。
都说村干部腐败，是有腐败的，什么原因造成的呢？我认为一个巴掌拍不响，想想为什么都说村干部不办事，光吃喝，都腐败了。为什么呢？
媒体上也有报道：农村换届选举的时候，一张选票少则几十，多则上百，试想一下，花了这么多的钱，怎么收回来？再者说选票价格谁定的？想当村干部的，去找老百姓拉票，离了钱办事吗？拉选票不给钱，老百姓愿意吗？老百姓有几个是真心选举村干部的，不也是想挣两个吗？谁会给钱有愁？
如果选举的时候，大家都真心以平常心态去选举一个自已认为能办事的人当村干部，试想一下那个人还敢去腐败吗，还能不为老百姓办事吗？
不要总是说村干部腐败，哪里没有腐败？好的村干部多来，真正为老百姓办事的多来。我觉得不要总是围绕着自己的那一点利益，去评论。没有调查就没有发言权，这是真理。当真正了解农村的工作环境，才会明白为什么要制定村规民约。
大家也可以就这个话题共同讨论一下，不涉及政治，就是谈谈个人看法而已。


un:滨水猴
au:False
time:2015-8-1 12:18:54
ro:1438402734
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-1 14:17:15
ro:1438409835
uid:16249
quote:滨水猴 发表于 2015-8-1 12:18
首先声明，我不是村干部，就事论事，发表一个个人看法。
都说村干部腐败，是有腐败的，什么原因造成的呢？ ...
time:2015-8-4 15:12:25
un:民不聊生
au:True
text:是什么是原因呢


ro:1438672345
uid:213934
quote:民不聊生 发表于 2015-8-4 15:12
是什么是原因呢
time:2015-8-5 07:13:01
un:滨水猴
au:False
text:主要原因太多，大家可以发表一下看法。我认为拉票要钱也是一个原因。就是想真正为老百姓办点事的，也得花钱去买票。这是当前一个怪大的怪事。


ro:1438729981
uid:16249
quote:letter811 发表于 2015-8-1 09:07
我也有过同样的遭遇，现在的村官只顾贪赃枉法，不顾百姓死活，无法无天、贪得无厌，鱼肉百姓，飞扬跋扈，可 ...
time:2015-8-5 16:45:46
un:民不聊生
au:True
text:天天反腐，感觉和基层百姓无关


ro:1438764346
