323055
PG:RC  3:1440248929
ctime:2015-7-30 12:00:28
title:天上掉下幢29层大楼
text:一幢29层的住宅楼，至主体工程完工，相关部门才进行查处，请问规划部门和城管部门，难道一幢29层的住宅楼拔地而起，就没有发现吗？现在主体已完工，如果仅仅是罚款了事，那么是不是以后开发商们都可以未经审批先把楼盖起来再说？

@临沂日报
#临沂身边事#【北城一29层住宅楼未批先建】北城新区成都路与汶河路交会处，一楼盘未经审批，擅自建设一29层住宅楼，经勘验，该建筑物主体工程已基本完成，地上28层，地下一层，共29层，总建筑面积超过2万多平方米，属于重大违建行为。目前，城管部门已对该违法建设立案，并责令施工方停工接受处罚。


uname:枣树沟头
sec:关注临沂
ro:0
uid:143916
uid:66904
quote:江城大圣 发表于 2015-7-30 12:39
基本就是这样，官商勾结的典型案例，这么多天真敢说视而不见吗？开发商没官员承诺就敢建设吗？事实就是建成 ...
time:2015-7-31 08:10:57
un:结余
au:False
text:可以查一下那个城管队长,肯定是临时工.否则,就是领导失职.不过,这事不经过"焦点访谈",还真难说.


ro:1438301457
uid:143916
text:临沂北城新区一楼盘被叫停工 未批先建属违建 2015-07-29 09:06:56　　　　　 来源： 大众网 　　
在山东省临沂北城新区成都路与汶河路交会处，一楼盘工地未经审批，擅自建设一29层住宅楼。目前，城管部门已对该违法建设立案，并责令施工方停工接受处罚。
　　临沂市城管局北城新区执法大队接到市规划局案件移交函后，立即安排执法人员前往现场进行查处。经现场勘验，执法人员发现上述建筑物主体工程已基本建造完成，地上28层，地下一层，共29层，总建筑面积超过2万多平方米，属于重大违建行为。
　　执法人员立即联系建设方负责人到达现场，并要求提供相关手续。经现场查验建设单位提供的书面材料，未发现建设工程规划手续，随即依法下达《责令停止违法行为通知书》，责令其立即停止施工。
　　当事人表示，因为小区前期开发的楼房销售十分火爆，为了追求更大的利益，所以在未办理建设工程规划审批的前提下，提前施工，现已认识到问题的严重性表示立即停工，积极配合城管部门接受调查，并承担违建的责任。
　　目前，该建设的书面证据已全部整理完毕并立案，第三方评估工作也有条不紊地进行。下一步，城管部门将依法按法定程序对其进行处罚。

    原标题：临沂北城新区一楼盘被责令停工 未批先建属违建


un:枣树沟头
au:True
time:2015-7-30 12:08:11
ro:1438229291
uid:138795
text:罚完款就合法了呗    皆大欢喜


un:百斯特
au:False
time:2015-7-30 12:15:58
ro:1438229758
uid:448945
text:是不是生生把汶河路截断的那个小区？那不是规划的人员瞎了眼呀？


un:Tomato_VF3tz
au:False
time:2015-7-30 12:21:11
ro:1438230071
uid:256
text:基本就是这样，官商勾结的典型案例，这么多天真敢说视而不见吗？开发商没官员承诺就敢建设吗？事实就是建成高楼了。这是最大的讽刺。大家别信##了，太流氓了。


un:江城大圣
au:False
time:2015-7-30 12:39:31
ro:1438231171
uid:6930
text:我看那些吃了回扣的敢腆着脸来拆


un:司马长风
au:False
time:2015-7-30 12:41:44
ro:1438231304
uid:4570
text:上贡不到位


un:一把刀
au:False
time:2015-7-30 12:47:39
ro:1438231659
uid:26880
text:没有最坑爹，只有更坑爹     


un:这都不叫事
au:False
time:2015-7-30 13:25:26
ro:1438233926
uid:143916
quote:江城大圣 发表于 2015-7-30 12:39
基本就是这样，官商勾结的典型案例，这么多天真敢说视而不见吗？开发商没官员承诺就敢建设吗？事实就是建成 ...
time:2015-7-30 16:26:57
un:枣树沟头
au:True
text:配合默契


ro:1438244817
uid:275242
text: 本帖最后由 杨家沟人 于 2015-7-30 18:57 编辑 

睁一眼闭一眼


un:杨家沟人
au:False
time:2015-7-30 17:09:59
ro:1438247399
uid:13587
quote:Tomato_VF3tz 发表于 2015-7-30 12:21
是不是生生把汶河路截断的那个小区？那不是规划的人员瞎了眼呀？
time:2015-7-30 23:29:17
un:海歌18727
au:False
text:那地方本来规划的就是断头，原规划是公园，后再被两张卖给开发商了。


ro:1438270157
uid:16020
text:南坊路网规划太蛋疼，傻 B设计。


un:z919
au:False
time:2015-7-31 02:44:28
ro:1438281868
uid:254808
text:


un:晓东摄影
au:False
time:2015-7-31 03:50:21
ro:1438285821
uid:19812
text:明铺暗盖，罚款的，被罚款的男盗女娼


un:多吃点
au:False
time:2015-7-31 07:26:29
ro:1438298789
uid:393040
text:  交钱来没，，绝对钱没到位，，给了城管，没给规划局，，给了这个部门，没给那个部门，，所以只要有一个部门没伺候到位，那这个建筑就是违法建筑，，，给足钱，，那就合法了，，，上贡了这么多钱咋办，赔死了？？？抬高房价，，本来5000的，现在6000，，然后上贡的钱他们又捞回来了，，房子建了，，有关部门吃饱了，，房子也卖出去了，，皆大欢喜。。。。


un:壹品.饰家装饰
au:False
time:2015-7-31 09:35:08
ro:1438306508
uid:194909
text:这是哪个小区呀


un:七彩流苏儿
au:False
time:2015-7-31 09:41:03
ro:1438306863
uid:74129
text:恒大还是凤凰水城？


un:ys2046
au:False
time:2015-7-31 10:41:46
ro:1438310506
uid:9278
text:拆了吧


un:润物无声
au:False
time:2015-7-31 11:07:09
ro:1438312029
uid:19638
text: 本帖最后由 社区百姓 于 2015-7-31 17:04 编辑 

这个问题可以上“焦点访谈”了，说明一是有关部门不作为，二是开发商胆大妄为。对此问题决不能罚款了事，必须拆除才能体现严肃执法，才能证明有关部门不是官商勾结，才能让公众信服。


un:社区百姓
au:False
time:2015-7-31 13:11:46
ro:1438319506
uid:54281
text:天大笑话----


un:汀浯居士
au:False
time:2015-7-31 13:21:52
ro:1438320112
uid:143916
quote:杨家沟人 发表于 2015-7-30 17:09
睁一眼闭一眼
time:2015-7-31 15:30:49
un:枣树沟头
au:True
text:眼不是白闭的


ro:1438327849
uid:143916
quote:百斯特 发表于 2015-7-30 12:15
罚完款就合法了呗    皆大欢喜
time:2015-7-31 17:08:04
un:枣树沟头
au:True
text:由失职渎职一转身变成严格执法


ro:1438333684
uid:275242
quote:枣树沟头 发表于 2015-7-31 15:30
眼不是白闭的
time:2015-7-31 17:58:39
un:杨家沟人
au:False
text:那可得不少银子呀，29层高楼呀！


ro:1438336719
uid:275242
quote:社区百姓 发表于 2015-7-31 13:11
这个问题可以上“焦点访谈”了，说明一是有关部门不作为，二是开发商胆大妄为。对此问题决不能罚款了事，必 ...
time:2015-7-31 18:01:13
un:杨家沟人
au:False
text:拆不得，拆不得。真拆了会有不少人“前途无量”的。


ro:1438336873
uid:186649
text:还是让有关部门酌情处理吧。


un:股神
au:False
time:2015-7-31 18:16:22
ro:1438337782
uid:141152
text:违法建筑“温州城”还等着处理的哩。


un:凯旋阳光
au:False
time:2015-7-31 20:48:41
ro:1438346921
uid:218501
text:看看北城新区的规划，乱象丛生，断头路、四个方向的路&#139240;指一会东西向，一会南北向，如武汉路丶天津路），没有人行道的路灬，快成笑话路集中营了


un:真爱
au:False
time:2015-8-1 09:11:43
ro:1438391503
uid:218501
quote:海歌18727 发表于 2015-7-30 23:29
那地方本来规划的就是断头，原规划是公园，后再被两张卖给开发商了。
time:2015-8-2 09:16:01
un:真爱
au:False
text:北城缺公园，到处是钢筋水泥的丛林，看来是不准备给子孙留点空间了


ro:1438478161
uid:218501
quote:凯旋阳光 发表于 2015-7-31 20:48
违法建筑“温州城”还等着处理的哩。
time:2015-8-3 21:50:20
un:真爱
au:False
text:兰田步行街西门对过哪个?


ro:1438609820
uid:143916
quote:社区百姓 发表于 2015-7-31 13:11
这个问题可以上“焦点访谈”了，说明一是有关部门不作为，二是开发商胆大妄为。对此问题决不能罚款了事，必 ...
time:2015-8-5 08:20:40
un:枣树沟头
au:False
text:规划执法要是有环保执法的力度就好了


ro:1438734040
uid:41335
text:肯定要罚啊


un:临沂巴黎春天
au:False
time:2015-8-5 15:56:54
ro:1438761414
uid:143916
quote:杨家沟人 发表于 2015-7-31 17:58
那可得不少银子呀，29层高楼呀！
time:2015-8-7 08:52:05
un:枣树沟头
au:False
text:多盖一平方就是六七千


ro:1438908725
uid:241551
text:北城新区二期工程一定要找专业点的人士好好规划一下，免得象一期到处留遗憾


un:南坊的家
au:False
time:2015-8-8 21:35:02
ro:1439040902
uid:143916
quote:南坊的家 发表于 2015-8-8 21:35
北城新区二期工程一定要找专业点的人士好好规划一下，免得象一期到处留遗憾
time:2015-8-11 21:52:40
un:枣树沟头
au:False
text:南坊沂蒙路边上有些人行道走着走着忽然就没路了，这么多有关部门就是没人管


ro:1439301160
uid:217241
quote:司马长风 发表于 2015-7-30 12:41
我看那些吃了回扣的敢腆着脸来拆
time:2015-8-13 09:04:10
un:清爽的风
au:False
text:


ro:1439427850
uid:54281
text:等后续报道


un:汀浯居士
au:False
time:2015-8-13 18:03:07
ro:1439460187
uid:154
text:


un:神秘色彩
au:False
time:2015-8-13 20:33:24
ro:1439469204
uid:217241
text:


un:清爽的风
au:False
time:2015-8-21 11:18:38
ro:1440127118
uid:3590
text:临沂人都笑了


un:雨水
au:False
time:2015-8-22 21:08:49
ro:1440248929
