323130
PG:RC  1:1438490292
ctime:2015-7-30 16:21:59
title:鲁南客专利好消息
text:
http://img.langya.cn/forum/201507/30/162112t0505fe9pzq9r040.png.thumb.jpg


uname:zaijin1990
sec:关注临沂
ro:0
uid:686
uid:12944
text:在江苏浙江坐了几次高铁，那感觉真是飞一般的感觉。。


un:焱焱焱
au:False
time:2015-7-30 16:23:24
ro:1438244604
uid:125087
text:


un:黑老
au:False
time:2015-7-30 17:44:47
ro:1438249487
uid:4206
text:


un:琅琊山人
au:False
time:2015-7-30 19:03:25
ro:1438254205
uid:9437
quote:焱焱焱 发表于 2015-7-30 16:23
在江苏浙江坐了几次高铁，那感觉真是飞一般的感觉。。
time:2015-7-30 19:18:33
un:酷瞎子
au:False
text:从临沂坐仨小时客车到枣庄 再坐快一小时公交到高铁站再坐三小时高铁到杭州


ro:1438255113
uid:147503
text:这只是一个部分


un:㊣冰哥很低调
au:False
time:2015-7-30 20:32:38
ro:1438259558
uid:19812
text:加油，加油，快点通车


un:多吃点
au:False
time:2015-7-31 07:39:19
ro:1438299559
uid:16831
text:


un:fzzhou
au:False
time:2015-7-31 08:39:17
ro:1438303157
uid:12944
quote:酷瞎子 发表于 2015-7-30 19:18
从临沂坐仨小时客车到枣庄 再坐快一小时公交到高铁站再坐三小时高铁到杭州
time:2015-7-31 09:06:35
un:焱焱焱
au:False
text:折腾下来  还不如直接去汽车站坐客车


ro:1438304795
uid:79985
text:{:384:}


un:lanyun8686
au:False
time:2015-7-31 14:27:04
ro:1438324024
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-7-31 14:47:00
ro:1438325220
uid:201300
text:他们手里拿的洛阳铲么


un:h547678
au:False
time:2015-7-31 15:51:53
ro:1438329113
uid:231283
text:


un:临沂东源
au:False
time:2015-8-1 01:03:50
ro:1438362230
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-2 12:38:12
ro:1438490292
