323135
PG:RC  2:1438325066
ctime:2015-7-30 16:57:10
title:让吃人电梯闭上嘴 大家一起来揪出电老虎
text:新闻事件：
最近几天，国内发生多起电梯“吃人”、伤人事件。7月15日，辽宁省沈阳市一大厦电梯在运行过程中发生紧急下坠事故，导致12名乘客受伤。7月26日，湖北省荆州市一商场自动扶梯在运行过程中发生事故，导致1名乘客死亡。7月27日，广西梧州市一广场自动扶梯发生事故，导致1名儿童受伤。


人们不禁要问：原本为人们出行提供便利的电梯为何一夜之间成为“杀手”？产品质量、监管、维护……究竟是哪个环节出了问题？


社区声音：
你是否乘坐过有安全隐患的电梯？或者发现电梯有问题？拿出你的手机，拍下你看到的，同时提醒大家。也许你的一个举动，可以避免事故的发生。
可以发帖说明，也可在帖子内回复，还可以通过微信发送给社区，随时随地。




电梯安全提示




乘梯安全常识


1.乘坐电梯应使用厅门外上下按钮来呼叫电梯，在轿厢内要等待电梯停稳并自动开门后再迅速走出电梯，在任何情况下都不能用外力扒门。有人以为扒开厅门就能进入电梯轿厢，但万一电梯轿厢不在该层，扒门者就极易跌落井道。因此，乘梯时一定要待电梯到所在楼层，停稳，门开，看清后再出入。


2.电梯轿厢里面禁止吸烟、打闹。


3.乘坐自动扶梯时，乘客应面朝扶梯的运行方向站立，手握住扶梯扶手，脚站在梯级踏板四周黄线以内，防止裤脚边卷入运动的缝隙中。


4.儿童乘坐自动扶梯需由成年人陪同，并由成年人拉住孩童，严禁在扶梯上蹦跳、打闹。如携带宠物，必须抱住宠物。


5.乘坐自动扶梯时，头和手不要伸出扶梯，防止在自动扶梯运行过程中被旁边的障碍物碰伤。


6.不要在自动扶梯上用手推车运送货物。不可推着婴儿车直接上自动扶梯，一定要收好婴儿车，抱住婴儿才可上自动扶梯。


突发状况应对要点


1.电梯速度不正常，应两腿微微弯曲、上身向前倾斜，以应对可能受到的冲击。


2.被困电梯内，应保持镇静，立即用电梯内的警铃、对讲机或电话与管理人员联系，等待外部救援，不要强行扒开电梯门。如果报警无效，可以大声呼叫或间歇性地拍打电梯门。


3.电梯停运时，不要轻易扒门爬出，以防电梯突然开动。


4.运行中的电梯进水时，应将电梯开到顶层，并通知维修人员。


5.如果乘梯途中发生火灾，应将电梯在就近楼层停梯，并迅速利用楼梯逃生。
http://img.langya.cn/forum/201507/30/165030pb3lnot3roor2otr.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/165119hvxwrnnp3pnm3nxz.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/165057z53dqzj48fle5d75.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/165207re0esymex7yjeyjx.jpg.thumb.jpg
http://img.langya.cn/forum/201507/30/165316xlyhfrl3xe73xx1z.jpg.thumb.jpg


uname:陈陈
sec:关注临沂
ro:0
uid:389488
uid:125087
text:


un:黑老
au:False
time:2015-7-30 17:45:19
ro:1438249519
uid:138795
text:


un:百斯特
au:False
time:2015-7-30 21:10:23
ro:1438261823
uid:22691
text:


un:千里之行
au:False
time:2015-7-30 21:21:04
ro:1438262464
uid:25736
text:有电梯的
*/.    .   .    *      .
  .\*    .    []           *  __
  */ .   ./\~~~~~~~~~~~~'\. |◆  
   \*   ,/,..,\,...........,\.◆  
   ||  ..▎#  ▎田  田 ▎ | ▎◆
   ||  &&▎   ▎       ▎'|'▎ o   
   || ##■■■■■■■■■■〓   多交40元维修基金干嘛去了


un:8341
au:False
time:2015-7-30 23:22:26
ro:1438269746
uid:19812
text:


un:多吃点
au:False
time:2015-7-31 07:24:33
ro:1438298673
uid:6510
text: 本帖最后由 hihn 于 2015-7-31 08:57 编辑 
http://img.langya.cn/forum/201507/31/085523oe57u4ep14kuie5p.gif
http://img.langya.cn/forum/201507/31/085528ai26wu42jbt2g4ct.gif


un:hihn
au:False
time:2015-7-31 08:56:06
ro:1438304166
uid:2050
text:电梯行业乱象，有关部门哪里去了？


un:lycb
au:False
time:2015-7-31 09:49:53
ro:1438307393
uid:2050
text:近几年电梯用量急剧增加，质量不敢恭维。


un:lycb
au:False
time:2015-7-31 09:51:14
ro:1438307474
uid:454383
text:颐高上海街的电梯隔三差五的坏。。。开元上城好像电梯也不咋地


un:cocokaja
au:False
time:2015-7-31 10:02:47
ro:1438308167
uid:2904
text:电梯是机械设备  是机械设备木有不出故障的  就像汽车一样  大品牌的故障率低一些  小品牌有可能多一些  出故障不怕  关键是维修保养要及时  就像汽车一样 该多长时间换机油三滤 该换就换  该保养检查就保养检查  现在电梯维保公司数量多水平参差不齐   为了利益 恶性竞争  就怕该检查不检查  该保养不保养   该换件不换件   再加上电梯使用单位自己不重视电梯安全   相关部门监管力度再不大   还有电梯乘客对如何安全乘电梯知识不足   这样就很容易出安全事故


un:爱好摄影而已
au:False
time:2015-7-31 10:28:57
ro:1438309737
uid:74129
text:国家也该管管了


un:ys2046
au:False
time:2015-7-31 10:45:00
ro:1438310700
uid:193878
text:


un:lf101
au:False
time:2015-7-31 10:50:46
ro:1438311046
uid:393040
text:  俺知道俺以前工作的那个楼的电梯，每月都有人去检修的，，很勤快，，每次都背着一包工具去，在电梯里转一圈看一下，，在检修单上签字留下日期就走了。。。。俺没想到电梯都是这么简单就检修的，，俺以为要好长时间呢。。。。


un:壹品.饰家装饰
au:False
time:2015-7-31 13:06:39
ro:1438319199
uid:194282
text:


un:小小杨
au:False
time:2015-7-31 14:08:50
ro:1438322930
uid:464225
text:讲解的很好啊


un:2506923918
au:False
time:2015-7-31 14:44:26
ro:1438325066
