323243
PG:RC  1:1438489438
ctime:2015-7-31 09:15:06
title:临沂城区将增700台公交 大公交体系初具雏形
text:临沂城区将增700台公交，
 
我市结合蒙山大道道路改造，
 
促成同步规划建设了蒙山大道双岭路至沂河路段公交专用道。
 
同时，我市还委托编制了《临沂市沂蒙路通达路公交专用道方案研究报告》，
 
努力推动沂蒙路、通达路等主要道路公交专用道建设。


uname:ggd_2003
sec:关注临沂
ro:0
uid:3357
uid:2050
text:


un:lycb
au:False
time:2015-7-31 09:43:53
ro:1438307033
uid:13587
text:800变700了。


un:海歌18727
au:False
time:2015-7-31 10:53:44
ro:1438311224
uid:54281
text:等着、盼着-----


un:汀浯居士
au:False
time:2015-7-31 11:31:01
ro:1438313461
uid:194282
text:有盼头吗？


un:小小杨
au:False
time:2015-7-31 13:55:25
ro:1438322125
uid:2689
text:有盼头吗？等等等。。


un:文文李
au:False
time:2015-7-31 14:16:30
ro:1438323390
uid:139855
text:


un:李家王老五
au:False
time:2015-7-31 14:49:25
ro:1438325365
uid:9437
quote:海歌18727 发表于 2015-7-31 10:53
800变700了。
time:2015-7-31 20:01:21
un:酷瞎子
au:False
text:这些车全部上路之后  对红三轮有木有影响呢？  关键还是要夜班车吧？


ro:1438344081
uid:63727
text:满眼是泪，什么时候出门想去某个地方，直接搭公交就到，不用三轮了，那临沂真就改变了！


un:sdxcgzf
au:False
time:2015-7-31 21:22:46
ro:1438348966
uid:146284
text:是700台红三轮吧


un:姐妹俩扔灯泡
au:False
time:2015-7-31 21:41:02
ro:1438350062
uid:457003
text:好像是增加700台红三轮！全称跳蹦蹦舞！


un:出海
au:False
time:2015-8-1 00:37:18
ro:1438360638
uid:5777
text:静等。。。。。。。。。


un:爱家贝利
au:False
time:2015-8-2 10:00:03
ro:1438480803
uid:112012
text:hao~~


un:jimmy--006
au:False
time:2015-8-2 12:23:58
ro:1438489438
