323328
PG:RC  1:1438664885
ctime:2015-7-31 15:44:54
title:问个事,关于高架路下,掉头时,左箭头红灯
text:高架路下,路口都设有专门的掉头口,而且,在每一个掉头的较远的前方,都有一个左箭头灯,那个灯与路口的左转灯同步.并且,地下还画了个倒三角符号.
现在问题来了,掉头时,左箭头灯为红灯,能否掉头,还是安全条件下,可以随时掉头?


uname:结余
sec:关注临沂
ro:0
uid:66904
uid:4570
text:绿灯才可以


un:一把刀
au:False
time:2015-7-31 17:27:13
ro:1438334833
uid:191049
text:有掉头 专用口的地方，在确保安全的前提下可以掉头。如果只是左转道，只能等绿灯才能掉头


un:North
au:False
time:2015-7-31 17:28:17
ro:1438334897
uid:147867
text:调头…不是掉头…


un:w1823727121
au:False
time:2015-8-1 22:27:15
ro:1438439235
uid:448945
text:在确保安全的情况下可以掉头，不受前面红绿的影响


un:Tomato_VF3tz
au:False
time:2015-8-4 13:08:05
ro:1438664885
