323326
PG:RC  2:1439434071
ctime:2015-7-31 15:26:58
title:紧急情况的话私家车去人民医院在哪个门进？
text:昨天早上去人民医院看亲戚，西门排队20多分钟进入，直接进入地下停车场，引导员说没空位，一路跟着指挥走，从-1到-2，-2到-1，然后到地面，接着又循环一遍，实在没有出去停解放路路北停车场了，10元，私家车紧急送病人情况下怎么弄，是不是北门直接进？有预留车位吗？


uname:jlianghao
sec:关注临沂
ro:0
uid:193586
uid:9437
text:紧急不紧急不好界定  


un:酷瞎子
au:False
time:2015-7-31 19:59:36
ro:1438343976
uid:5777
text:最好不要开车进去。太费时间。或者把车放在医院外边。或打的去。这样最快。


un:爱家贝利
au:False
time:2015-8-1 07:56:40
ro:1438387000
uid:16020
text:紧急120最好。直接进。


un:z919
au:False
time:2015-8-1 07:59:10
ro:1438387150
uid:193586
quote:酷瞎子 发表于 2015-7-31 19:59
紧急不紧急不好界定
time:2015-8-1 08:08:27
un:jlianghao
au:True
text:准确界定确实有难度，明显症状的应该可以，快生的孕妇、外伤等。


ro:1438387707
uid:148715
text:当然是进"后门"快了！你懂得！不光人民医院，其他单位都行！呵呵！


un:超级引擎
au:False
time:2015-8-1 08:11:06
ro:1438387866
uid:19812
text:那么多分院莫非只是幌子？


un:多吃点
au:False
time:2015-8-1 08:11:16
ro:1438387876
uid:393040
text: 据说紧急情况下可以从北门进去，，但是进去之后把病人放下，车还是得开走，，不会让你多停留的。。。还是把车咋外面找地方挺好走过去或者打个三轮车过去的好。。比如新华书店那，，东方红那，，人民医院北门的那个工地停车场也行。。。


un:壹品.饰家装饰
au:False
time:2015-8-1 08:34:49
ro:1438389289
uid:328336
text:医院那边的交通真是没得治了，要我说就该把那里的医疗资源转移到其它几个分院，降低其地位，重新打造一个中心医院


un:脚步不停
au:False
time:2015-8-1 08:45:07
ro:1438389907
uid:35188
text:每个人都说自己很急，根本没法界定，除了120有绿色通道，私家车还是自己排队。如果真是急症的话直接送急诊就是了，没必要非得开车朝里进。急诊的位置本来就紧靠在沂州路上，从入口步行二十米就能进急诊大厅，车在沂州路上一停，病人下车进医院，车在开走就是了。医院周围也有好几个停车场，真正开车朝里进的说白了都是自己图方便不想多走那两步的人。


un:loverhm
au:False
time:2015-8-1 09:14:43
ro:1438391683
uid:35188
quote:脚步不停 发表于 2015-8-1 08:45
医院那边的交通真是没得治了，要我说就该把那里的医疗资源转移到其它几个分院，降低其地位，重新打造一个中 ...
time:2015-8-1 09:19:23
un:loverhm
au:False
text:ZF才舍不得把市区的地给医院呢，地卖给开发商建房子还能赚钱，给医院毛都没有，说不定还得朝里赔钱。你看看这些年市区里这么多新的规划，哪里有规划过医院？


ro:1438391963
uid:191645
text:上周去停在医院北边的工地上的,10元钱.他们医生建议车不能停在医院,不如停在医院周围方便快捷.


un:静悄悄123
au:False
time:2015-8-1 10:27:30
ro:1438396050
uid:54281
text:人民医院的交通、停车才是最大的民生问题


un:汀浯居士
au:False
time:2015-8-1 11:58:18
ro:1438401498
uid:56362
text:在外面排1-2小时太正常了。


un:冰果
au:False
time:2015-8-1 11:59:45
ro:1438401585
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-1 14:18:34
ro:1438409914
uid:132934
quote:z919 发表于 2015-8-1 07:59
紧急120最好。直接进。
time:2015-8-13 10:47:51
un:我本将心向明月
au:False
text:正解


ro:1439434071
