323354
PG:RC  3:1439594958
ctime:2015-7-31 17:13:52
title:临沂向日照调水工程通水
text:7月30日讯　临沂市莒南县东部供水工程向日照市岚山区调水工程启用。根据日照市水利局与临沂市水利局签订的供水协议，从7月28日到9月28日期间，该工程向日照供水，日供水量为10万方，主要供应岚山城区和日照钢铁有限公司用水。临沂市莒南东部供水工程是跨区域水利工程，工程总投资1.93亿元。铺设管道31.16公里，实现了陡山、石泉湖、相邸3座大中型水库以及沭河“三库串联、河库连调”，工程日供水能力25万吨。去年以来，面对降雨持续偏少的情况，日照市委、市政府组织动员全市上下开源节流，同时积极争取客水支持。在接到日照从莒南东部供水工程向岚山区供水的函请后，临沂市委、市政府主要领导、分管领导高度重视，迅速调度协调，在自身水源有限的情况下，加强水资源统筹，协调水利、莒南县和临港工业园区等部门单位争时间、抢速度，加快调水工程施工，用最短的时间打通了供水工程，以最快速度实现了向日照供水。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:3238
text:莒南、临港都旱死了！！！


un:加厚电池
au:False
time:2015-7-31 17:14:57
ro:1438334097
uid:87714
text:临港下一步缺的就是水！


un:AAA变变变
au:False
time:2015-7-31 17:18:56
ro:1438334336
uid:63727
text:唉，自家吃饱没有？


un:sdxcgzf
au:False
time:2015-7-31 21:24:38
ro:1438349078
uid:20006
text:饿死是小，失节事大，反正饿死的是百姓，无所谓！我就不明白了，自家地都旱死了，还去给别人送水，图什么？


un:浪子韩柏
au:False
time:2015-7-31 21:52:05
ro:1438350725
uid:149793
text:领导又不是临沂人，当然不会管临沂人死活。


un:cvy
au:False
time:2015-8-1 01:35:14
ro:1438364114
uid:202496
quote:加厚电池 发表于 2015-7-31 17:14
莒南、临港都旱死了！！！
time:2015-8-1 07:54:00
un:兰山不锈钢加工
au:True
text:


ro:1438386840
uid:202496
quote:AAA变变变 发表于 2015-7-31 17:18
临港下一步缺的就是水！
time:2015-8-1 07:54:13
un:兰山不锈钢加工
au:True
text:


ro:1438386853
uid:202496
quote:sdxcgzf 发表于 2015-7-31 21:24
唉，自家吃饱没有？
time:2015-8-1 07:54:24
un:兰山不锈钢加工
au:True
text:


ro:1438386864
uid:202496
quote:浪子韩柏 发表于 2015-7-31 21:52
饿死是小，失节事大，反正饿死的是百姓，无所谓！我就不明白了，自家地都旱死了，还去给别人送水，图什么？
time:2015-8-1 07:54:51
un:兰山不锈钢加工
au:True
text:也是呀


ro:1438386891
uid:202496
quote:cvy 发表于 2015-8-1 01:35
领导又不是临沂人，当然不会管临沂人死活。
time:2015-8-1 07:54:58
un:兰山不锈钢加工
au:True
text:


ro:1438386898
uid:19812
text:又发扬沂蒙精神！与其这样不如把沂蒙精神发扬再大点，把整个临沂送给日照吧，也让临沂享受一下沿海城市的殊荣，在捞点胶东帮剩下的骨头啃啃


un:多吃点
au:False
time:2015-8-1 08:14:24
ro:1438388064
uid:13587
text:缺水的时候想到临沂，临沂货物进出港吃拿卡要的时候你咋不想想你的临沂老爸？！

干脆把岚山头还给你临沂老爸算了，最起码管饱，不用借。


un:海歌18727
au:False
time:2015-8-1 10:08:28
ro:1438394908
uid:154
text:临沂还汗着呢！


un:神秘色彩
au:False
time:2015-8-1 20:17:38
ro:1438431458
uid:198866
text:日照打算在莒县截流沭河，向东引水。


un:莒南1
au:False
time:2015-8-1 22:17:25
ro:1438438645
uid:202496
quote:多吃点 发表于 2015-8-1 08:14
又发扬沂蒙精神！与其这样不如把沂蒙精神发扬再大点，把整个临沂送给日照吧，也让临沂享受一下沿海城市的殊 ...
time:2015-8-2 06:35:27
un:兰山不锈钢加工
au:True
text:


ro:1438468527
uid:202496
quote:海歌18727 发表于 2015-8-1 10:08
缺水的时候想到临沂，临沂货物进出港吃拿卡要的时候你咋不想想你的临沂老爸？！

干脆把岚山头还给你临沂 ...
time:2015-8-2 06:35:50
un:兰山不锈钢加工
au:True
text:


ro:1438468550
uid:202496
quote:神秘色彩 发表于 2015-8-1 20:17
临沂还汗着呢！
time:2015-8-2 06:36:01
un:兰山不锈钢加工
au:True
text:


ro:1438468561
uid:202496
quote:莒南1 发表于 2015-8-1 22:17
日照打算在莒县截流沭河，向东引水。
time:2015-8-2 06:36:09
un:兰山不锈钢加工
au:True
text:


ro:1438468569
uid:96707
text:妈的，临沂不是一般的缺水，这群败家子不知道出什么幺蛾子，捞了不少好处吧！


un:稀饭先生
au:False
time:2015-8-2 09:07:29
ro:1438477649
uid:143733
text:这些领导都是用屁股想出来的。。。。。。


un:小小寒
au:False
time:2015-8-2 09:10:30
ro:1438477830
uid:63727
text:有没有全民表决？老百姓希望自己地里旱着，嘴里渴着？


un:sdxcgzf
au:False
time:2015-8-2 18:58:29
ro:1438513109
uid:202496
quote:sdxcgzf 发表于 2015-8-2 18:58
有没有全民表决？老百姓希望自己地里旱着，嘴里渴着？
time:2015-8-2 21:16:35
un:兰山不锈钢加工
au:True
text:


ro:1438521395
uid:202496
quote:sdxcgzf 发表于 2015-8-2 18:58
有没有全民表决？老百姓希望自己地里旱着，嘴里渴着？
time:2015-8-3 06:05:40
un:兰山不锈钢加工
au:True
text:


ro:1438553140
uid:323557
text:我可以骂人吗？


un:xuexiyin
au:False
time:2015-8-3 09:52:10
ro:1438566730
uid:323557
text:莒南 临港今年也非常干旱，却向岚山供水，意欲何为？


un:xuexiyin
au:False
time:2015-8-3 10:44:59
ro:1438569899
uid:316853
quote:海歌18727 发表于 2015-8-1 10:08
缺水的时候想到临沂，临沂货物进出港吃拿卡要的时候你咋不想想你的临沂老爸？！

干脆把岚山头还给你临沂 ...
time:2015-8-3 14:02:14
un:临沂交通枢纽
au:False
text:好，批准了，，，，，，，，


ro:1438581734
uid:202496
quote:临沂交通枢纽 发表于 2015-8-3 14:02
好，批准了，，，，，，，，
time:2015-8-4 09:25:05
un:兰山不锈钢加工
au:True
text:


ro:1438651505
uid:188138
quote:海歌18727 发表于 2015-8-1 10:08
缺水的时候想到临沂，临沂货物进出港吃拿卡要的时候你咋不想想你的临沂老爸？！

干脆把岚山头还给你临沂 ...
time:2015-8-7 09:08:04
un:失落记忆
au:False
text:日照就是贱，天天黏在青岛身边，什么都跟青岛合作，但青岛也是对日照爱答不理的。一有困难了，又马上想着临沂了。


ro:1438909684
uid:13587
quote:失落记忆 发表于 2015-8-7 09:08
日照就是贱，天天黏在青岛身边，什么都跟青岛合作，但青岛也是对日照爱答不理的。一有困难了，又马上想着 ...
time:2015-8-7 09:31:53
un:海歌18727
au:False
text:青岛那是利用日照。董家口码头当时处在建设期，还没有成型，部分货物需要借道日照港。


ro:1438911113
uid:3357
text:日照这个儿子，分完家就不认他爹了，在外面没傍上大款，渴死了，又想到他爹临沂了


un:ggd_2003
au:False
time:2015-8-7 14:34:33
ro:1438929273
uid:202496
quote:ggd_2003 发表于 2015-8-7 14:34
日照这个儿子，分完家就不认他爹了，在外面没傍上大款，渴死了，又想到他爹临沂了
time:2015-8-7 19:55:38
un:兰山不锈钢加工
au:False
text:


ro:1438948538
uid:323557
quote:海歌18727 发表于 2015-8-7 09:31
青岛那是利用日照。董家口码头当时处在建设期，还没有成型，部分货物需要借道日照港。
time:2015-8-13 15:23:16
un:xuexiyin
au:False
text:董家口建成了，小日照被卸磨杀驴 釜底抽薪了


ro:1439450596
uid:13587
quote:xuexiyin 发表于 2015-8-13 15:23
董家口建成了，小日照被卸磨杀驴 釜底抽薪了
time:2015-8-13 17:10:02
un:海歌18727
au:False
text: 本帖最后由 海歌18727 于 2015-8-15 07:28 编辑 

该市的领导弱智，这么简单的问题都看不出来，拿鲁南兄弟城市的关系做代价去舔二姐的脚后跟。


ro:1439457002
uid:198866
text:临港和莒南要坊前，目标是相抵水库。


un:莒南1
au:False
time:2015-8-14 11:00:55
ro:1439521255
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-14 12:30:04
ro:1439526604
uid:202496
quote:xuexiyin 发表于 2015-8-13 15:23
董家口建成了，小日照被卸磨杀驴 釜底抽薪了
time:2015-8-15 06:40:26
un:兰山不锈钢加工
au:False
text:


ro:1439592026
uid:202496
quote:海歌18727 发表于 2015-8-13 17:10
改市的领导弱智，这么简单的问题都看不出来，拿鲁南兄弟城市的关系做代价去舔二姐的脚后跟。
time:2015-8-15 06:40:51
un:兰山不锈钢加工
au:False
text:


ro:1439592051
uid:202496
quote:莒南1 发表于 2015-8-14 11:00
临港和莒南要坊前，目标是相抵水库。
time:2015-8-15 06:40:58
un:兰山不锈钢加工
au:False
text:


ro:1439592058
uid:202496
quote:汀浯居士 发表于 2015-8-14 12:30
time:2015-8-15 06:41:07
un:兰山不锈钢加工
au:False
text:


ro:1439592067
uid:13587
quote:莒南1 发表于 2015-8-14 11:00
临港和莒南要坊前，目标是相抵水库。
time:2015-8-15 07:29:18
un:海歌18727
au:False
text:临港计划在演马新建一个大型水库。


ro:1439594958
