323356
PG:RC  1:1438651527
ctime:2015-7-31 17:15:32
title:临沂连日高温零工不易 民工晒了四五天找不到活
text:　气温持续升高，人们在炎炎夏日总会选择能不出门就不出门。然而在位于市区临西十一路附近的零工市场上，工人们还是坚持一早出门等活儿。　　“早晨四五点钟起床，到现在还没找到活儿。”30日正午，零工市场上，徐伟一边擦着满脸汗水，一边说。　　徐伟今年31岁，来自蒙阴县，一家三口的生活主要靠徐伟在外打零工维持。然而，连日的高温使得零工市场的活儿少了不少，连着四五天徐伟都没有“开张”，这让他很着急。　　“大家伙儿大都是出门时从家里带了点生活费，心想出来干活赚点钱。这天一热，出来招工的人少了，大家也没活儿干了。这里不少人都好几天找不到活儿，花光了生活费。”徐伟对记者说。　　采访中，记者了解到，像徐伟一样好几天不开张的工友还有很多。天气热了，招工的人减少，零工市场上等活儿的人们有的继续早起等活儿，有的干脆直接回老家休息了。　　“现在只要给钱就干，也没人来招人啊！”徐伟无奈地说，“再等几天要是还没活儿，就赶紧回老家找别的事做。”


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:146284
text:31岁很年轻啊，为啥要打临工不去工厂正儿八斤的上班呢？去工厂找活不是很难，


un:姐妹俩扔灯泡
au:False
time:2015-8-1 08:56:07
ro:1438390567
uid:219371
text:天热  国家都规定超过35度不许户外作业  今年房地产不景气   工地上就没那么多活了


un:cs5234
au:False
time:2015-8-1 09:19:23
ro:1438391963
uid:39656
text:懒汉市场，都是想挣快钱还不出力的钱。


un:男人来了
au:False
time:2015-8-1 10:16:41
ro:1438395401
uid:9437
text:工厂  保安  谁都可以干 工资也还可以啊 


un:酷瞎子
au:False
time:2015-8-1 11:07:25
ro:1438398445
uid:370076
text:八路军也不容易。


un:syehan
au:False
time:2015-8-1 15:37:05
ro:1438414625
uid:256
quote:男人来了 发表于 2015-8-1 10:16
懒汉市场，都是想挣快钱还不出力的钱。
time:2015-8-1 19:01:05
un:江城大圣
au:False
text:是的，该市场繁荣不是好现象。


ro:1438426865
uid:353953
text:世事艰难，人生不易！


un:a12
au:False
time:2015-8-2 00:57:53
ro:1438448273
uid:251310
text:


un:好好生活
au:False
time:2015-8-2 05:57:16
ro:1438466236
uid:202496
quote:a12 发表于 2015-8-2 00:57
世事艰难，人生不易！
time:2015-8-2 06:36:30
un:兰山不锈钢加工
au:True
text:


ro:1438468590
uid:202496
quote:好好生活 发表于 2015-8-2 05:57
time:2015-8-2 06:36:39
un:兰山不锈钢加工
au:True
text:


ro:1438468599
uid:5514
quote:姐妹俩扔灯泡 发表于 2015-8-1 08:56
31岁很年轻啊，为啥要打临工不去工厂正儿八斤的上班呢？去工厂找活不是很难，
time:2015-8-2 06:42:05
un:乐乐妈
au:False
text:赞同你的意见，我就在懒汉市场旁边营业厅，天天看那些人，无语了。唉！！！！！


ro:1438468925
uid:458660
text:我了解懒汉市场 因为我经常去找人干活。。。百分八十的 都想干轻巧 ，时间短 赚钱多的活。。比如出去两三个小时赚个百儿八十的。。辛苦的就不想做。。踏实能干的 一般闲不下。。。老主户会电话联系的。。。今年房地产不景气，，工地活少 ，，所以 出现如此局面


un:满架蔷薇一院香
au:False
time:2015-8-3 19:55:23
ro:1438602923
uid:202496
quote:满架蔷薇一院香 发表于 2015-8-3 19:55
我了解懒汉市场 因为我经常去找人干活。。。百分八十的 都想干轻巧 ，时间短 赚钱多的活。。比如出去两三个 ...
time:2015-8-4 09:25:27
un:兰山不锈钢加工
au:True
text:


ro:1438651527
