323371
PG:RC  1:1438410142
ctime:2015-7-31 19:01:53
title:临沂工商局抽检89座加油站 13座加油站油品不合格
text:临沂市工商局在其官方网站上公布了，6月份临沂市工商局对小区内89座加油站抽样检测结果，在抽检的89座加油站中，有13座所售油品出现不合格现象，占总数的14.6%，另有3座检验结果尚不确定。　　2015年6月，临沂市工商局对临沂市辖区内89座加油站进行了抽样检测，这也是大气污染防治工作开展以来，临沂市工商局局开展的第四批抽样检测。　　据了解，临沂市工商局本次共抽取样品167个，经检测确认不合格样品13个，不合格率为7.8%，尚有3个样品检测结果不能确定。其中在中国石油化工股份有限公司临沂分公司所属37座加油站中抽样74个，不合格样0个，不合格率为0%。抽检其它加油站52座，抽样93个，确认不合格样品13个，不合格率为14%，尚有3个样品检测结果不能确定。在抽检的89座加油站中确认有13座所售油品出现不合格现象，占总数的14.6%，另有3座检验结果尚不确定。　　附：13家不合格加油站名单：　　河东区汤头镇合盛加油站 0#车用柴油不合格　　河东区八湖镇农机加油站 93#车用汽油不合格　　河东区八湖镇顺达加油站93#车用汽油不合格　　临沂佳轮汽车销售服务有限公司大众加油站 0#车用柴油不合格　　河东区意顺加油站0#车用柴油不合格 　　罗庄区金沙滩加油站0#车用柴油不合格　　罗庄区罗程加油站93#车用柴油不合格　　兰山区马厂湖加油站0#车用柴油不合格　　临沂市金普加油站0#车用柴油不合格　　临沂市石化总公司（有限公司）油气城 0#车用柴油不合格　　经济技术开发区醋庄工贸小区加油站 0#车用柴油不合格　　兰山区利民加油站93#车用汽油不合格　　3家油品不确定加油站名单：　　河东区相公大陆加油站 0#车用柴油不确定　　兰山区顺勇加油站 93#车用汽油不确定　　经济技术开发区宝通加油城 0#车用柴油不确定


uname:爱家贝利
sec:关注临沂
ro:0
uid:5777
uid:393040
text: 这么多不合格的，，还是去正规的石油，，石化加的好。。。


un:壹品.饰家装饰
au:False
time:2015-8-1 09:02:21
ro:1438390941
uid:5777
quote:壹品.饰家装饰 发表于 2015-8-1 09:02
这么多不合格的，，还是去正规的石油，，石化加的好。。。
time:2015-8-1 11:33:44
un:爱家贝利
au:True
text:是的是的


ro:1438400024
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-1 14:20:28
ro:1438410028
uid:5777
quote:琅琊山人 发表于 2015-8-1 14:20
time:2015-8-1 14:22:22
un:爱家贝利
au:True
text:


ro:1438410142
