323344
PG:RC  1:1438673622
ctime:2015-7-31 16:44:06
title:刚放假就“开学” 假期补课是情愿还是无奈？
text:暑假开始没多久，不少学生又重新背起书包，再次走进课堂学习。记者调查发现，如今暑期补课现象仍然屡禁不绝，很多学生虽然心有不甘，却只能勉强“随大流”，而家长们面对孩子补课更是心态复杂，有人心疼孩子太累，还有人求着老师给孩子“开小灶”。这刚放假就补课，不补到底行不行？






      假期来了,“补课”大潮汹涌而至,对很多孩子来说,无非就是换个教室继续上课。于是每到假期,教育部门总会出补课禁令,今年放暑假前,教育部出台了“六条禁令”,严禁中小学校和在职中小学教师有偿补课。

　　即便如此,暑假补课仍是屡禁不止。从笔者了解的情况来看,假期补课,未必都是在职教师禁不住利益诱惑,很多时候,家长才是助长补课风气的主角。甚至有些学校之所以敢“顶风作案”,正是因为得到了家长的支持。

　　家长对补课的青睐,无非两种情况,即“补差”和“抢跑”。“补差”的孩子多为后进生,落下课程,利用假期进行弥补。也有家长让孩子提前学习,为了赢在起跑线上。再加上家长之间互相攀比——人家的孩子都在上补习班,我家孩子怎能不上——变相催生了补习班的热火朝天。

　　于是,即便没有学校组织的补课,家长们也会把孩子交给各种各样的辅导班。就算是“禁补令”真的管住了在职教师,恐怕也达不到“禁补”的效果。相反,“禁补令”甚至遭到了不少家长的反对。在反对者看来,学校组织的补课,对于学业的提高更有帮助,学校不组织补课,反而加重了家长的负担——费心费力去校外辅导班,费用往往更为昂贵。

　　这样一来,就有了一种奇怪的现象,给媒体提供新闻线索或是向有关部门举报的,多数是不堪重负的孩子,记者在调查采访时,却常常被家长斥责为多管闲事。关于孩子的教育问题,就这样陷入了矛盾之中,一方面很多人在斥责应试教育,强调给学生减负；另一方面很多人又对填鸭式的教育乐此不疲,还把给孩子增负,冠以“开发潜力”的名义。

　　殊不知,这种以剥夺孩子假期为代价的“补课”,未必真的能够带来好结果。不少孩子陷入“习惯性补课”的死循环,在学校里反而不认真读书；提前抢跑的,也未见得真有实质性提高。由于心理压力的增大,一些孩子还对学习产生了厌恶情绪,未免得不偿失。

　　更何况,真正优秀的学生,真的可以通过“补课”补出来吗?成绩好只是优秀的一个方面,人品、习惯、人际沟通能力,都是一个需要长期培养的过程,要借助良好的家教、持久的学校教育以及坚持不懈的个人努力来完善。“父母之爱子,则为之计深远”,家长不妨多思考一下,怎样做才算是真的为孩子长远考虑。



（来源 腾讯）
http://img.langya.cn/forum/201507/31/163806y2zpfsl2zdb525q8.jpg.thumb.jpg
http://img.langya.cn/forum/201507/31/164141fjhxmd4xyy8jxhhm.jpg.thumb.jpg


uname:陈陈
sec:关注临沂
ro:0
uid:389488
uid:6930
quote:youyujiuhao 发表于 2015-8-1 11:14
这个问题很无奈，教育部门一方面在要求减负，不布置书面作业，不许补课，给孩子一个无忧无虑的童年，另一方 ...
time:2015-8-1 14:27:55
un:司马长风
au:False
text:说的就是这个现状，大环境不改变，这个问题永远解决不了。


ro:1438410475
uid:393040
text:  呵呵，，中国的孩子都学习学傻了，，，俺同事的一个孩子一天礼貌都没有，，上他家一句话都不和我们说，也不打招呼，，感觉天天傻乎乎的。。。前些天带着他们一家去俺老家玩，，我们邻居的小孩找他玩，他都不敢玩，，拉着他妈妈的衣服不敢松开，，想想现在的孩子太可怜了。。。


un:壹品.饰家装饰
au:False
time:2015-8-1 09:09:58
ro:1438391398
uid:19812
text:俺上学那会，从初中开始直到高三结束，就只休周六下午半天，周日照常上课。一周七天，七天都有晚自习。
现在学生的待遇可比我们那时强多了。
就单论体罚，俺那个年代上课说话，作业没完成，考试不及格，老师罚站都是小儿科，动手调理也不稀奇。现在的情况比那时强吧
虽然现在吆喝的素质教育也挺响，效果怎样不知道！可俺那个年代，美术音乐课全部改成数学物理英语俺也过来了，无非现在就是唱歌跑掉。可现在的孩子最起码还享受美术音乐的熏陶还能动手实践吧。
俺个人愚见，只要你家长下定决心给孩子一个开心的假期，就算老师在怎么用卑鄙手段逼着孩子去辅导班，你就是不交钱老师还能放火烧学生全家？一些老师的毛病就是家长惯的！再说有些孩子在怎么补习他就不愿意学，钱花了，时间也用了可就没效果。所以即使报班也请尊重孩子的真实想法！


un:多吃点
au:False
time:2015-8-1 08:05:12
ro:1438387512
uid:393040
text:现在的孩子 光学习去了，，很多社会常识，人情礼貌都不懂，，难怪现在从小就带眼镜，，书呆子。。看来这句话真的不假。。。


un:壹品.饰家装饰
au:False
time:2015-8-1 09:12:01
ro:1438391521
uid:140494
text:老师们的补习班


un:renmin3000
au:False
time:2015-8-1 10:17:20
ro:1438395440
uid:69973
text:学生补个课说三道四，放眼全省那个市不在忙着补课？临沂教学设备师资都不错，成绩上不去怎么就没人说？难道临沂的孩子比其他地市的傻？一中是“素质”教育，一中出来的孩子素质真高？


un:青松
au:False
time:2015-8-1 10:20:50
ro:1438395650
uid:51374
text:这个问题很无奈，教育部门一方面在要求减负，不布置书面作业，不许补课，给孩子一个无忧无虑的童年，另一方面是考试严格按分数来，差一分都不行，怎么办？现在考个高中比考大学还难，真当现在的孩子个个是神童啊？！如果教育选拔机制和其他国家相似的话，谁愿意逼着自己的孩子受这个罪？分分分，学生的命根。考考考，老师的法宝！说也无用，面对现实。


un:youyujiuhao
au:False
time:2015-8-1 11:14:34
ro:1438398874
uid:408071
quote:多吃点 发表于 2015-8-1 08:05
俺上学那会，从初中开始直到高三结束，就只休周六下午半天，周日照常上课。一周七天，七天都有晚自习。
现 ...
time:2015-8-1 12:38:21
un:一穷二白
au:False
text:其实也不能完全怪家长，大环境就这样，有了孩子就体会到了，别人都在那学且不说这样好不好吧，压力很大的。而且现在老师，给你说去补课你不去？不怕给穿小鞋，当然这里只是说的一小撮师德沦丧的老师，但是不怕一万就怕万一吧。再者现在社会这么乱，孩子在家没人看，送去补习至少是算安全点。


ro:1438403901
uid:193878
text:比较下临沂一中和沂水的高考成绩，想当年沂水的书记被新华社点名批评，三年后看出效果了，素质教育考大学不要分数了？


un:lf101
au:False
time:2015-8-1 14:02:04
ro:1438408924
uid:359417
quote:壹品.饰家装饰 发表于 2015-8-1 09:09
呵呵，，中国的孩子都学习学傻了，，，俺同事的一个孩子一天礼貌都没有，，上他家一句话都不和我 ...
time:2015-8-2 00:27:02
un:多久都_eLe50
au:False
text:这就是中国的大时代大背景造成的 天天喊素质教育 反倒没提高 又下降了


ro:1438446422
uid:359417
text:中国的素质教育坑害了一代又一代 天天喊减负  我们传统文化已经丢失了太多太多了 民国都还出秀才 偏科人家照样上大学 想要改变却改变不了 别说美日韩 别说发达国家 就连海峡对岸的台湾 我们的教育永远比不上人家 民国家族的后代都移民世界各地 只留下我们可怜的老百姓 就连90度鞠躬这样的礼节中国人都做不到 还被人说成是哈巴狗  我们的素质 礼节  传统文化 思想早已经抛到了九霄云外 在海外 有些发达国家把我们的文明习惯学的很好  汗颜啊。。。。。。 我们有什么理由不去温习我们的传统文化 温故而知新 除了学习 为什么不去弘扬我们的传统文化 我们的文化到哪去了？天天补课以后能有什么用啊？


un:多久都_eLe50
au:False
time:2015-8-2 00:39:48
ro:1438447188
uid:9437
quote:一穷二白 发表于 2015-8-1 12:38
其实也不能完全怪家长，大环境就这样，有了孩子就体会到了，别人都在那学且不说这样好不好吧，压力很大的 ...
time:2015-8-2 02:47:18
un:酷瞎子
au:False
text:济宁嘉祥的事儿刚过去几天？


ro:1438454838
uid:359417
quote:司马长风 发表于 2015-8-1 14:27
说的就是这个现状，大环境不改变，这个问题永远解决不了。
time:2015-8-3 16:01:34
un:多久都_eLe50
au:False
text:是 永远都不可能回到那个人才辈出的年代了


ro:1438588894
uid:13587
text:应试教育的体制不变，这个就禁不了。


un:海歌18727
au:False
time:2015-8-4 15:33:42
ro:1438673622
