323437
PG:RC  1:1438488690
ctime:2015-8-1 07:51:12
title:青岛公交比起临沂公交差远了
text:   
青波青岛市物价局党组成员、副局长
   王青波：青岛市现行公交汽车票价为2000年制订，迄今已15年未作调整。单一票制线路普通车每人次1元，空调车开启空调时间每人次2元，其他时间每人次1元；累进制（计程票制）线路原则上按人千米运率0.125元和30千米以上递远递减的原则确定票价，起步价每人次1元。使用琴岛通卡实行成人卡8折优惠、学生卡5折优惠。
   青岛经济比临沂差那么远，人家就是使劲坑群众，我就不涨价，我就看你们这群屌丝坐不坐公交。我一年到头空调公交我就开夏季三个月，冬季三个月，其他六个月我就收一块，我气死你们这群屌丝！
   青岛地域面积比临沂小辣么多，我就是开通市内几区互联的公交，我就是烧油烧气烧电，我没驾驶员我也照样开通公交线路，我就是让群众骂我败家，我就让群众背地里说我没有做到公交优先就是群众优先！
   青岛本地外地的打工上班的比临沂少多了，青岛人的夜生活也匮乏，除了洗脚桑拿就是唱歌，可我偏不晚上六点收车，我非要逼着郊区的公交最起码晚八点收车，市内的公交我宁愿累死驾驶员我也要宁最晚也不提前一分钟。这样的安排驾驶员天天骂领导，坐公交的屌丝也天天骂领导，谁让你们运行这么晚的，都耽误俺回家抱老婆睡觉！


uname:多吃点
sec:关注临沂
ro:0
uid:19812
uid:13587
text:吓我一跳，终于有人说临沂公交大法好了... ...结果... ...


un:海歌18727
au:False
time:2015-8-1 10:04:01
ro:1438394641
uid:13587
text:30千米以上递远递减的原则确定票价... ...


un:海歌18727
au:False
time:2015-8-1 10:05:57
ro:1438394757
uid:511
text:别扯了，临沂公交算是有良心了，临沂的空调车早就应该调成2元，不懂不要瞎叫唤！
另外临沂的空调车有一部分都是他妈的沂星电动的，也是临沂自己产的！临沂自己要用，怨不得临沂公交公司！
瞎BB啥，


un:cang1983
au:False
time:2015-8-1 11:12:27
ro:1438398747
uid:511
text:说实话，临沂的公交车都太好了，应该弄一下普通的车，弄些这么好的车，价格这么贵，车辆这么少，有个蛋用！
话说青岛的公交车的质量也就这两年好一点，以前都是那种没有空调的普通车，
！


un:cang1983
au:False
time:2015-8-1 11:14:15
ro:1438398855
uid:19812
quote:cang1983 发表于 2015-8-1 11:12
别扯了，临沂公交算是有良心了，临沂的空调车早就应该调成2元，不懂不要瞎叫唤！
另外临沂的空调车有一部 ...
time:2015-8-1 12:02:55
un:多吃点
au:True
text:正因为不懂瞎BB才把您这明白人给炸出来了！期待您对临沂公交的详细注解！


ro:1438401775
uid:217851
text:青岛的公交车政府是给大量补贴的，要不单凭公交公司自己早亏倒伙了


un:daofeng
au:False
time:2015-8-1 15:03:28
ro:1438412608
uid:360218
text:青岛财政收入是临沂的四倍，政府有的是钱，你能比吗？


un:核桃露
au:False
time:2015-8-1 16:27:44
ro:1438417664
uid:19812
quote:海歌18727 发表于 2015-8-1 10:04
吓我一跳，终于有人说临沂公交大法好了... ...结果... ...
time:2015-8-2 07:31:40
un:多吃点
au:True
text:俺坚信临沂公交一定越来越好。花五年完善优化公交路线，再花十五年建地铁


ro:1438471900
uid:19812
quote:海歌18727 发表于 2015-8-1 10:05
30千米以上递远递减的原则确定票价... ...
time:2015-8-2 07:32:41
un:多吃点
au:True
text:实际上不这么算。最贵的公交票价五块，横跨城阳，李沧，四方，市北。


ro:1438471961
uid:19812
quote:daofeng 发表于 2015-8-1 15:03
青岛的公交车政府是给大量补贴的，要不单凭公交公司自己早亏倒伙了
time:2015-8-2 07:33:36
un:多吃点
au:True
text:临沂给的少，所以就要一刀切的空调车一口价！


ro:1438472016
uid:19812
quote:核桃露 发表于 2015-8-1 16:27
青岛财政收入是临沂的四倍，政府有的是钱，你能比吗？
time:2015-8-2 07:34:46
un:多吃点
au:True
text:啥啥不能比，那就只能允许临沂今天这全省第一，明天那全国第一的报道了


ro:1438472086
uid:154
text:前几天看到社区的帖子呼吁公交车开空调，吓得俺怕闷着，这几天骑车也没敢坐！


un:神秘色彩
au:False
time:2015-8-2 12:11:30
ro:1438488690
