323414
PG:RC  33:1438444722
ctime:2015-8-1 00:00:58
title:2015-08-01 打卡记录帖
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


uname:拍客老顽童
sec:灌水拉呱
ro:0
uid:459658
uid:4944
text:恭喜您！由于您已经连续打卡签到 120 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-8-1 00:01:22
ro:1438358482
uid:141281
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-8-1 00:03:07
ro:1438358587
uid:410938
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:octv2jil
au:False
time:2015-8-1 00:03:35
ro:1438358615
uid:112732
text:恭喜您！由于您已经连续打卡签到 49 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-8-1 00:04:00
ro:1438358640
uid:462626
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:BDpcsl51
au:False
time:2015-8-1 00:05:15
ro:1438358715
uid:336196
text:恭喜您！由于您已经连续打卡签到 191 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-8-1 00:09:57
ro:1438358997
uid:371084
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z2qz3s4
au:False
time:2015-8-1 00:10:36
ro:1438359036
uid:139855
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-8-1 00:13:35
ro:1438359215
uid:457428
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:张悦月
au:False
time:2015-8-1 00:15:23
ro:1438359323
uid:462657
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n34Wmx71o
au:False
time:2015-8-1 00:17:18
ro:1438359438
uid:465404
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:btkr48a63
au:False
time:2015-8-1 00:19:43
ro:1438359583
uid:199509
text:恭喜您！由于您已经连续打卡签到 49 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-8-1 00:20:29
ro:1438359629
uid:157
text:恭喜您！由于您已经连续打卡签到 348 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-8-1 00:25:59
ro:1438359959
uid:457003
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:出海
au:False
time:2015-8-1 00:31:12
ro:1438360272
uid:463271
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:BDgqea64
au:False
time:2015-8-1 00:34:14
ro:1438360454
uid:140733
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唐伯虎再点蚊香
au:False
time:2015-8-1 00:36:04
ro:1438360564
uid:349324
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:奇摩女孩
au:False
time:2015-8-1 00:40:20
ro:1438360820
uid:322049
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vrC5tI3x
au:False
time:2015-8-1 00:40:32
ro:1438360832
uid:139124
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wyhawhy
au:False
time:2015-8-1 00:48:02
ro:1438361282
uid:322045
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:tr38qY6Q
au:False
time:2015-8-1 00:51:02
ro:1438361462
uid:424715
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zo4k2sh4
au:False
time:2015-8-1 00:52:43
ro:1438361563
uid:463281
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:BDyfiw97
au:False
time:2015-8-1 00:54:43
ro:1438361683
uid:231283
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂东源
au:False
time:2015-8-1 01:03:21
ro:1438362201
uid:6838
text:恭喜您！由于您已经连续打卡签到 116 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:随风茶室
au:False
time:2015-8-1 01:03:45
ro:1438362225
uid:29744
text:恭喜您！由于您已经连续打卡签到 99 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:六月雪
au:False
time:2015-8-1 01:12:04
ro:1438362724
uid:353779
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lze6vq7U
au:False
time:2015-8-1 01:15:37
ro:1438362937
uid:382688
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:he1ue2dk
au:False
time:2015-8-1 01:18:37
ro:1438363117
uid:410963
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ivxj2fwe
au:False
time:2015-8-1 01:20:36
ro:1438363236
uid:322167
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:毛利小五郎
au:False
time:2015-8-1 01:21:43
ro:1438363303
uid:370786
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:r2Gt0e4
au:False
time:2015-8-1 01:21:51
ro:1438363311
uid:410975
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:nlja3nwg
au:False
time:2015-8-1 01:25:52
ro:1438363552
uid:1
text:恭喜您！由于您已经连续打卡签到 73 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:admin
au:False
time:2015-8-1 01:30:01
ro:1438363801
uid:392762
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gj9pv7nc
au:False
time:2015-8-1 01:30:57
ro:1438363857
uid:149793
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cvy
au:False
time:2015-8-1 01:32:20
ro:1438363940
uid:346773
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kmS3tR28
au:False
time:2015-8-1 01:40:35
ro:1438364435
uid:354953
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我愛台妹
au:False
time:2015-8-1 01:46:20
ro:1438364780
uid:139845
text:恭喜您！由于您已经连续打卡签到 550 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:运行之星
au:False
time:2015-8-1 01:50:59
ro:1438365059
uid:391001
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:萬縷千絲
au:False
time:2015-8-1 02:19:48
ro:1438366788
uid:5267
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙老汉
au:False
time:2015-8-1 02:27:52
ro:1438367272
uid:354858
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:豬腸冬粉
au:False
time:2015-8-1 02:31:18
ro:1438367478
uid:464917
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:keysabagfs
au:False
time:2015-8-1 02:39:08
ro:1438367948
uid:410857
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wvte2daj
au:False
time:2015-8-1 02:43:01
ro:1438368181
uid:462591
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:R98C4wzz
au:False
time:2015-8-1 02:56:49
ro:1438369009
uid:328759
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hgP4we1h
au:False
time:2015-8-1 02:57:15
ro:1438369035
uid:459658
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:拍客老顽童
au:True
time:2015-8-1 00:00:58
ro:1438358458
uid:4944
text:恭喜您！由于您已经连续打卡签到 120 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临超
au:False
time:2015-8-1 00:01:22
ro:1438358482
uid:141281
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:卡车
au:False
time:2015-8-1 00:03:07
ro:1438358587
uid:410938
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:octv2jil
au:False
time:2015-8-1 00:03:35
ro:1438358615
uid:112732
text:恭喜您！由于您已经连续打卡签到 49 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shangguan
au:False
time:2015-8-1 00:04:00
ro:1438358640
uid:462626
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:BDpcsl51
au:False
time:2015-8-1 00:05:15
ro:1438358715
uid:336196
text:恭喜您！由于您已经连续打卡签到 191 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:15065950835
au:False
time:2015-8-1 00:09:57
ro:1438358997
uid:371084
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z2qz3s4
au:False
time:2015-8-1 00:10:36
ro:1438359036
uid:139855
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:李家王老五
au:False
time:2015-8-1 00:13:35
ro:1438359215
uid:457428
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:张悦月
au:False
time:2015-8-1 00:15:23
ro:1438359323
uid:462657
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:n34Wmx71o
au:False
time:2015-8-1 00:17:18
ro:1438359438
uid:465404
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:btkr48a63
au:False
time:2015-8-1 00:19:43
ro:1438359583
uid:199509
text:恭喜您！由于您已经连续打卡签到 49 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:文艺小青年
au:False
time:2015-8-1 00:20:29
ro:1438359629
uid:157
text:恭喜您！由于您已经连续打卡签到 348 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河清风
au:False
time:2015-8-1 00:25:59
ro:1438359959
uid:457003
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:出海
au:False
time:2015-8-1 00:31:12
ro:1438360272
uid:313500
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:章家駒
au:False
time:2015-8-1 05:17:00
ro:1438377420
uid:9437
text:恭喜您！由于您已经连续打卡签到 748 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:酷瞎子
au:False
time:2015-8-1 05:19:38
ro:1438377578
uid:76600
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潮退拾贝
au:False
time:2015-8-1 05:23:18
ro:1438377798
uid:142000
text:恭喜您！由于您已经连续打卡签到 156 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:同桌的你
au:False
time:2015-8-1 05:25:05
ro:1438377905
uid:322048
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pCF3f06X
au:False
time:2015-8-1 05:27:47
ro:1438378067
uid:79971
text:恭喜您！由于您已经连续打卡签到 55 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:takealook
au:False
time:2015-8-1 05:34:47
ro:1438378487
uid:382684
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lm0sz1ku
au:False
time:2015-8-1 05:35:15
ro:1438378515
uid:222999
text:恭喜您！由于您已经连续打卡签到 37 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蒙山清音
au:False
time:2015-8-1 05:45:18
ro:1438379118
uid:204488
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1329465923
au:False
time:2015-8-1 05:47:23
ro:1438379243
uid:16249
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:民不聊生
au:False
time:2015-8-1 05:47:34
ro:1438379254
uid:251310
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:好好生活
au:False
time:2015-8-1 05:47:47
ro:1438379267
uid:423569
text:恭喜您！由于您已经连续打卡签到 72 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晃悠
au:False
time:2015-8-1 05:47:58
ro:1438379278
uid:26880
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:这都不叫事
au:False
time:2015-8-1 05:48:01
ro:1438379281
uid:342712
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dexbolSa
au:False
time:2015-8-1 05:48:34
ro:1438379314
uid:76380
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雨同行
au:False
time:2015-8-1 05:53:55
ro:1438379635
uid:141441
text:恭喜您！由于您已经连续打卡签到 184 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:海风轻轻吹大地
au:False
time:2015-8-1 05:53:58
ro:1438379638
uid:5777
text:恭喜您！由于您已经连续打卡签到 871 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱家贝利
au:False
time:2015-8-1 05:58:32
ro:1438379912
uid:293
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美本家
au:False
time:2015-8-1 05:59:14
ro:1438379954
uid:383587
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沧桑一生
au:False
time:2015-8-1 05:59:40
ro:1438379980
uid:412084
text:恭喜您！由于您已经连续打卡签到 41 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oliver2100
au:False
time:2015-8-1 06:01:10
ro:1438380070
uid:188465
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红色文化
au:False
time:2015-8-1 06:02:14
ro:1438380134
uid:66164
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:woshiweizhentia
au:False
time:2015-8-1 06:03:47
ro:1438380227
uid:149927
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊第一才子
au:False
time:2015-8-1 06:06:02
ro:1438380362
uid:216458
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:心无
au:False
time:2015-8-1 06:14:38
ro:1438380878
uid:353953
text:恭喜您！由于您已经连续打卡签到 74 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:a12
au:False
time:2015-8-1 06:14:39
ro:1438380879
uid:399815
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朝阳热线
au:False
time:2015-8-1 06:15:19
ro:1438380919
uid:231057
text:恭喜您！由于您已经连续打卡签到 173 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:愚夫
au:False
time:2015-8-1 06:15:36
ro:1438380936
uid:370993
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:c6U88c2
au:False
time:2015-8-1 06:19:11
ro:1438381151
uid:1830
text:恭喜您！由于您已经连续打卡签到 24 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laoliao
au:False
time:2015-8-1 06:19:53
ro:1438381193
uid:198904
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:茅屋居士
au:False
time:2015-8-1 06:23:12
ro:1438381392
uid:2904
text:恭喜您！由于您已经连续打卡签到 51 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:爱好摄影而已
au:False
time:2015-8-1 06:23:25
ro:1438381405
uid:2489
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳光午夜
au:False
time:2015-8-1 06:26:10
ro:1438381570
uid:154
text:恭喜您！由于您已经连续打卡签到 29 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神秘色彩
au:False
time:2015-8-1 06:30:01
ro:1438381801
uid:187290
text:恭喜您！由于您已经连续打卡签到 53 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TCXJY123456
au:False
time:2015-8-1 06:31:37
ro:1438381897
uid:2595
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sddxw
au:False
time:2015-8-1 06:31:43
ro:1438381903
uid:28152
text:恭喜您！由于您已经连续打卡签到 87 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:樱桃小丸子
au:False
time:2015-8-1 06:31:55
ro:1438381915
uid:139621
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pzxpy
au:False
time:2015-8-1 06:34:17
ro:1438382057
uid:84360
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zgtao
au:False
time:2015-8-1 06:41:04
ro:1438382464
uid:5605
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:唤取雪儿对舞
au:False
time:2015-8-1 06:42:31
ro:1438382551
uid:143784
text:恭喜您！由于您已经连续打卡签到 17 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:想上网的鱼
au:False
time:2015-8-1 06:45:26
ro:1438382726
uid:412769
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qjg9ed9w
au:False
time:2015-8-1 06:46:44
ro:1438382804
uid:192031
text:恭喜您！由于您已经连续打卡签到 335 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河愚翁
au:False
time:2015-8-1 06:47:11
ro:1438382831
uid:463346
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思人壹憔悴
au:False
time:2015-8-1 06:47:41
ro:1438382861
uid:190967
text:恭喜您！由于您已经连续打卡签到 60 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:潇洒走天涯
au:False
time:2015-8-1 06:53:05
ro:1438383185
uid:190945
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小胖锅
au:False
time:2015-8-1 06:58:35
ro:1438383515
uid:176
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:粉粉朵儿
au:False
time:2015-8-1 06:59:51
ro:1438383591
uid:230409
text:恭喜您！由于您已经连续打卡签到 98 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:尚金安
au:False
time:2015-8-1 07:00:01
ro:1438383601
uid:60196
text:恭喜您！由于您已经连续打卡签到 83 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到7天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是好心情
au:False
time:2015-8-1 07:02:38
ro:1438383758
uid:78709
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:qyx2012468
au:False
time:2015-8-1 07:09:21
ro:1438384161
uid:275242
text:恭喜您！由于您已经连续打卡签到 145 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:杨家沟人
au:False
time:2015-8-1 07:09:22
ro:1438384162
uid:223007
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shouzhougougou
au:False
time:2015-8-1 07:15:19
ro:1438384519
uid:412608
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:aso2fz4h
au:False
time:2015-8-1 07:17:46
ro:1438384666
uid:143836
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lygsj019
au:False
time:2015-8-1 07:18:18
ro:1438384698
uid:140535
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风云在线
au:False
time:2015-8-1 07:18:36
ro:1438384716
uid:19690
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:夏雨
au:False
time:2015-8-1 07:20:13
ro:1438384813
uid:6510
text:恭喜您！由于您已经连续打卡签到 120 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hihn
au:False
time:2015-8-1 07:22:13
ro:1438384933
uid:353858
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oZ39sY5H
au:False
time:2015-8-1 07:25:36
ro:1438385136
uid:8940
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老区不再老
au:False
time:2015-8-1 07:27:54
ro:1438385274
uid:146284
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:姐妹俩扔灯泡
au:False
time:2015-8-1 07:31:03
ro:1438385463
uid:144239
text:恭喜您！由于您已经连续打卡签到 52 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:漫步者摄影
au:False
time:2015-8-1 07:31:36
ro:1438385496
uid:64242
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:msmhp
au:False
time:2015-8-1 07:32:03
ro:1438385523
uid:132545
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:枕边书
au:False
time:2015-8-1 07:33:47
ro:1438385627
uid:15260
text:恭喜您！由于您已经连续打卡签到 166 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ajun
au:False
time:2015-8-1 07:36:30
ro:1438385790
uid:190980
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝筹弄潮
au:False
time:2015-8-1 07:37:23
ro:1438385843
uid:125087
text:恭喜您！由于您已经连续打卡签到 57 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:黑老
au:False
time:2015-8-1 07:37:31
ro:1438385851
uid:146454
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:盦琪
au:False
time:2015-8-1 07:40:44
ro:1438386044
uid:16020
text:恭喜您！由于您已经连续打卡签到 60 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望2。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:z919
au:False
time:2015-8-1 07:42:16
ro:1438386136
uid:411120
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yczh8iik
au:False
time:2015-8-1 07:44:23
ro:1438386263
uid:187536
text:恭喜您！由于您已经连续打卡签到 99 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:lincy1224
au:False
time:2015-8-1 07:44:26
ro:1438386266
uid:281157
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:律师热线
au:False
time:2015-8-1 07:49:07
ro:1438386547
uid:54281
text:恭喜您！由于您已经连续打卡签到 41 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汀浯居士
au:False
time:2015-8-1 07:50:36
ro:1438386636
uid:190938
text:恭喜您！由于您已经连续打卡签到 123 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:长青树
au:False
time:2015-8-1 07:51:33
ro:1438386693
uid:202496
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:兰山不锈钢加工
au:False
time:2015-8-1 07:52:02
ro:1438386722
uid:249357
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阿赢
au:False
time:2015-8-1 07:52:06
ro:1438386726
uid:224986
text:恭喜您！由于您已经连续打卡签到 364 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:思索者
au:False
time:2015-8-1 07:55:21
ro:1438386921
uid:461920
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:名花风雨
au:False
time:2015-8-1 07:58:03
ro:1438387083
uid:72138
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲情逸致888
au:False
time:2015-8-1 07:58:19
ro:1438387099
uid:454391
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雨中诸侯
au:False
time:2015-8-1 07:58:44
ro:1438387124
uid:9278
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润物无声
au:False
time:2015-8-1 07:59:43
ro:1438387183
uid:12944
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:焱焱焱
au:False
time:2015-8-1 07:59:44
ro:1438387184
uid:143771
text:恭喜您！由于您已经连续打卡签到 39 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:包容的心
au:False
time:2015-8-1 08:00:12
ro:1438387212
uid:117410
text:恭喜您！由于您已经连续打卡签到 31 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:柳羱
au:False
time:2015-8-1 08:02:20
ro:1438387340
uid:13587
text:恭喜您！由于您已经连续打卡签到 550 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:海歌18727
au:False
time:2015-8-1 08:03:21
ro:1438387401
uid:193586
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jlianghao
au:False
time:2015-8-1 08:03:37
ro:1438387417
uid:313741
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善若水bsw
au:False
time:2015-8-1 08:05:17
ro:1438387517
uid:148715
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超级引擎
au:False
time:2015-8-1 08:09:22
ro:1438387762
uid:143751
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑竹同学
au:False
time:2015-8-1 08:11:42
ro:1438387902
uid:462873
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:醉酒夕阳
au:False
time:2015-8-1 08:11:46
ro:1438387906
uid:143215
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1978自由自在
au:False
time:2015-8-1 08:11:54
ro:1438387914
uid:352764
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沉默中不爆发
au:False
time:2015-8-1 08:12:06
ro:1438387926
uid:143751
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑竹同学
au:False
time:2015-8-1 08:11:42
ro:1438387902
uid:462873
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:醉酒夕阳
au:False
time:2015-8-1 08:11:46
ro:1438387906
uid:143215
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1978自由自在
au:False
time:2015-8-1 08:11:54
ro:1438387914
uid:352764
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沉默中不爆发
au:False
time:2015-8-1 08:12:06
ro:1438387926
uid:4642
text:恭喜您！由于您已经连续打卡签到 10 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到20天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lovetianbing
au:False
time:2015-8-1 08:12:59
ro:1438387979
uid:19638
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:社区百姓
au:False
time:2015-8-1 08:13:09
ro:1438387989
uid:108249
text:恭喜您！由于您已经连续打卡签到 26 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到4天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂河情缘
au:False
time:2015-8-1 08:16:11
ro:1438388171
uid:3151
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:食得咸鱼忍得渴
au:False
time:2015-8-1 08:17:01
ro:1438388221
uid:233125
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风雷居士
au:False
time:2015-8-1 08:17:23
ro:1438388243
uid:144781
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云飞扬1
au:False
time:2015-8-1 08:17:47
ro:1438388267
uid:363200
text:恭喜您！由于您已经连续打卡签到 19 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到11天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wll998877
au:False
time:2015-8-1 08:21:35
ro:1438388495
uid:411756
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:158abc
au:False
time:2015-8-1 08:23:02
ro:1438388582
uid:199906
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2233
au:False
time:2015-8-1 08:25:32
ro:1438388732
uid:84872
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:鹏程一梦
au:False
time:2015-8-1 08:28:32
ro:1438388912
uid:393040
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:壹品.饰家装饰
au:False
time:2015-8-1 08:31:35
ro:1438389095
uid:4703
text:恭喜您！由于您已经连续打卡签到 103 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:看看
au:False
time:2015-8-1 08:31:41
ro:1438389101
uid:362895
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1647827674
au:False
time:2015-8-1 08:31:56
ro:1438389116
uid:145533
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:═╬狼~绅士
au:False
time:2015-8-1 08:33:19
ro:1438389199
uid:204966
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:池塘雨荷
au:False
time:2015-8-1 08:33:42
ro:1438389222
uid:455011
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:碧水蓝天一片
au:False
time:2015-8-1 08:34:32
ro:1438389272
uid:142885
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:幻影--2000
au:False
time:2015-8-1 08:35:55
ro:1438389355
uid:190403
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Andy_Young
au:False
time:2015-8-1 08:36:40
ro:1438389400
uid:148215
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:信骅
au:False
time:2015-8-1 08:37:12
ro:1438389432
uid:328336
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脚步不停
au:False
time:2015-8-1 08:39:22
ro:1438389562
uid:200466
text:恭喜您！由于您已经连续打卡签到 30 次，特奖励：激情6，明日打卡签到奖励：激情6。另外您符合特殊奖励的条件，故另奖励：威望1。
再连续签到30天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wangshihai
au:False
time:2015-8-1 08:41:31
ro:1438389691
uid:1758
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:西雪清河
au:False
time:2015-8-1 08:41:38
ro:1438389698
uid:282216
text:恭喜您！由于您已经连续打卡签到 46 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lysdzd
au:False
time:2015-8-1 08:42:59
ro:1438389779
uid:201790
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小刀杀猪
au:False
time:2015-8-1 08:43:31
ro:1438389811
uid:315990
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ly7209999
au:False
time:2015-8-1 08:44:02
ro:1438389842
uid:5381
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:子叶
au:False
time:2015-8-1 08:48:03
ro:1438390083
uid:201380
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:远山听歌
au:False
time:2015-8-1 09:45:08
ro:1438393508
uid:96676
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美惠。。。
au:False
time:2015-8-1 09:45:30
ro:1438393530
uid:12904
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:shuizai
au:False
time:2015-8-1 09:46:54
ro:1438393614
uid:187375
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:sdlyskz
au:False
time:2015-8-1 09:49:47
ro:1438393787
uid:686
text:恭喜您！由于您已经连续打卡签到 24 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到6天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zaijin1990
au:False
time:2015-8-1 09:52:35
ro:1438393955
uid:147349
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:明媚的忧伤
au:False
time:2015-8-1 09:53:39
ro:1438394019
uid:228367
text:恭喜您！由于您已经连续打卡签到 20 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到10天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大风起兮云飞扬
au:False
time:2015-8-1 09:55:09
ro:1438394109
uid:143228
text:恭喜您！由于您已经连续打卡签到 175 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:dz353
au:False
time:2015-8-1 09:58:46
ro:1438394326
uid:138613
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风过雨也过
au:False
time:2015-8-1 09:59:41
ro:1438394381
uid:455288
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂沂南王伟
au:False
time:2015-8-1 10:00:11
ro:1438394411
uid:401403
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:守望安宁
au:False
time:2015-8-1 10:02:14
ro:1438394534
uid:264581
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂新庆余堂
au:False
time:2015-8-1 10:02:45
ro:1438394565
uid:452859
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:垂钓江湖
au:False
time:2015-8-1 10:04:15
ro:1438394655
uid:464064
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:天地流星雨
au:False
time:2015-8-1 10:06:20
ro:1438394780
uid:384665
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cc520630
au:False
time:2015-8-1 10:07:52
ro:1438394872
uid:39656
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:男人来了
au:False
time:2015-8-1 10:11:50
ro:1438395110
uid:448314
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wx_GhH1l646
au:False
time:2015-8-1 10:12:31
ro:1438395151
uid:140494
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:renmin3000
au:False
time:2015-8-1 10:13:14
ro:1438395194
uid:2050
text:恭喜您！由于您已经连续打卡签到 42 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lycb
au:False
time:2015-8-1 10:14:07
ro:1438395247
uid:69973
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:青松
au:False
time:2015-8-1 10:14:31
ro:1438395271
uid:145601
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhang131435
au:False
time:2015-8-1 10:16:43
ro:1438395403
uid:143531
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汗血宝马
au:False
time:2015-8-1 10:20:49
ro:1438395649
uid:4570
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一把刀
au:False
time:2015-8-1 10:23:36
ro:1438395816
uid:447433
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:龙啵灵
au:False
time:2015-8-1 10:28:31
ro:1438396111
uid:80773
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lyliwen
au:False
time:2015-8-1 10:30:52
ro:1438396252
uid:465886
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:180
au:False
time:2015-8-1 10:33:03
ro:1438396383
uid:16897
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:笑对红尘
au:False
time:2015-8-1 10:37:12
ro:1438396632
uid:1644
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:云蒙湖漂流
au:False
time:2015-8-1 10:37:57
ro:1438396677
uid:5153
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:piaoboo
au:False
time:2015-8-1 10:38:02
ro:1438396682
uid:450080
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老当益壮
au:False
time:2015-8-1 10:39:37
ro:1438396777
uid:212048
text:恭喜您！由于您已经连续打卡签到 46 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:我是张益达87
au:False
time:2015-8-1 10:40:58
ro:1438396858
uid:420790
text:恭喜您！由于您已经连续打卡签到 47 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到13天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:757142640
au:False
time:2015-8-1 10:42:47
ro:1438396967
uid:462249
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:guanli
au:False
time:2015-8-1 10:43:26
ro:1438397006
uid:459126
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fanxianwei
au:False
time:2015-8-1 10:43:31
ro:1438397011
uid:202110
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月缺
au:False
time:2015-8-1 10:44:44
ro:1438397084
uid:30008
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小魔仙
au:False
time:2015-8-1 10:45:08
ro:1438397108
uid:139448
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:laozhaoge
au:False
time:2015-8-1 10:46:55
ro:1438397215
uid:147806
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:378056863
au:False
time:2015-8-1 10:47:16
ro:1438397236
uid:201215
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:氢气球
au:False
time:2015-8-1 10:49:35
ro:1438397375
uid:189841
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:浩_然
au:False
time:2015-8-1 10:49:52
ro:1438397392
uid:197137
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hsing2011
au:False
time:2015-8-1 10:50:35
ro:1438397435
uid:142685
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:`~静~`
au:False
time:2015-8-1 10:51:57
ro:1438397517
uid:465395
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xuesong009
au:False
time:2015-8-1 10:52:12
ro:1438397532
uid:201829
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:leemooo
au:False
time:2015-8-1 10:54:28
ro:1438397668
uid:380446
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:一生何求
au:False
time:2015-8-1 10:54:37
ro:1438397677
uid:436146
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:董老师
au:False
time:2015-8-1 11:08:32
ro:1438398512
uid:465908
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:难得糊涂0
au:False
time:2015-8-1 11:08:48
ro:1438398528
uid:220877
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冲击波
au:False
time:2015-8-1 11:09:42
ro:1438398582
uid:511
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:cang1983
au:False
time:2015-8-1 11:12:17
ro:1438398737
uid:463483
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:chen221
au:False
time:2015-8-1 11:14:20
ro:1438398860
uid:465920
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lenongbang
au:False
time:2015-8-1 11:18:10
ro:1438399090
uid:4597
text:恭喜您！由于您已经连续打卡签到 21 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到9天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:初入琅琊
au:False
time:2015-8-1 11:18:15
ro:1438399095
uid:322105
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zrA9yp97
au:False
time:2015-8-1 11:19:01
ro:1438399141
uid:447610
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:易风水
au:False
time:2015-8-1 11:19:42
ro:1438399182
uid:5254
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lswxg6
au:False
time:2015-8-1 11:22:18
ro:1438399338
uid:105596
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞翔的梦
au:False
time:2015-8-1 11:24:57
ro:1438399497
uid:144977
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:挪威的森林
au:False
time:2015-8-1 11:25:21
ro:1438399521
uid:434318
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:丶淡漠如风
au:False
time:2015-8-1 11:25:32
ro:1438399532
uid:3036
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:TNT
au:False
time:2015-8-1 11:28:04
ro:1438399684
uid:465934
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lele2121
au:False
time:2015-8-1 11:30:26
ro:1438399826
uid:188743
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:df3721
au:False
time:2015-8-1 11:47:15
ro:1438400835
uid:286
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lvy2288
au:False
time:2015-8-1 11:48:12
ro:1438400892
uid:202283
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:414101995
au:False
time:2015-8-1 11:52:10
ro:1438401130
uid:56362
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:冰果
au:False
time:2015-8-1 11:55:05
ro:1438401305
uid:391636
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:vvggbbhh
au:False
time:2015-8-1 11:59:48
ro:1438401588
uid:143482
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Vulcano
au:False
time:2015-8-1 12:07:14
ro:1438402034
uid:259537
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:流逝的岁月
au:False
time:2015-8-1 12:08:43
ro:1438402123
uid:232854
text:恭喜您！由于您已经连续打卡签到 119 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到1天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:东山猎人
au:False
time:2015-8-1 12:09:19
ro:1438402159
uid:420692
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:木头眼镜
au:False
time:2015-8-1 12:15:30
ro:1438402530
uid:88352
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:霸B气Q侧漏
au:False
time:2015-8-1 12:25:00
ro:1438403100
uid:256
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:江城大圣
au:False
time:2015-8-1 12:36:29
ro:1438403789
uid:465967
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寻常
au:False
time:2015-8-1 12:40:39
ro:1438404039
uid:138755
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:十指扣
au:False
time:2015-8-1 12:50:59
ro:1438404659
uid:445296
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:荣桀理财
au:False
time:2015-8-1 12:57:39
ro:1438405059
uid:145300
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:605637748
au:False
time:2015-8-1 13:01:22
ro:1438405282
uid:148629
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大华眼镜
au:False
time:2015-8-1 13:03:37
ro:1438405417
uid:210638
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:睿艺墙体彩绘
au:False
time:2015-8-1 13:09:10
ro:1438405750
uid:455662
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:maichaw
au:False
time:2015-8-1 13:13:18
ro:1438405998
uid:316853
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂交通枢纽
au:False
time:2015-8-1 13:14:47
ro:1438406087
uid:398544
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ajmjia
au:False
time:2015-8-1 13:17:37
ro:1438406257
uid:449505
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjslxcohxc
au:False
time:2015-8-1 13:22:21
ro:1438406541
uid:138984
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:boshi999
au:False
time:2015-8-1 13:30:03
ro:1438407003
uid:26571
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:大美临沂
au:False
time:2015-8-1 13:31:02
ro:1438407062
uid:450119
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沈阳顺发五金
au:False
time:2015-8-1 13:37:25
ro:1438407445
uid:459282
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自强不息邢
au:False
time:2015-8-1 13:40:46
ro:1438407646
uid:142713
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wf21888
au:False
time:2015-8-1 13:47:20
ro:1438408040
uid:191395
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:上善-若水
au:False
time:2015-8-1 13:49:38
ro:1438408178
uid:39490
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:曾经迷茫
au:False
time:2015-8-1 13:49:41
ro:1438408181
uid:466000
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:才收到货啊
au:False
time:2015-8-1 13:54:09
ro:1438408449
uid:51221
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清汆白开水
au:False
time:2015-8-1 13:54:21
ro:1438408461
uid:229013
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情系首尔
au:False
time:2015-8-1 13:55:51
ro:1438408551
uid:193878
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:lf101
au:False
time:2015-8-1 13:57:05
ro:1438408625
uid:412945
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:美人若兮
au:False
time:2015-8-1 13:57:51
ro:1438408671
uid:21360
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fjhmyl
au:False
time:2015-8-1 13:59:18
ro:1438408758
uid:465108
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:bibhvshoe
au:False
time:2015-8-1 14:01:13
ro:1438408873
uid:143048
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:清风扬
au:False
time:2015-8-1 14:02:25
ro:1438408945
uid:6930
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:司马长风
au:False
time:2015-8-1 14:05:08
ro:1438409108
uid:4206
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊山人
au:False
time:2015-8-1 14:09:58
ro:1438409398
uid:461713
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:guofm
au:False
time:2015-8-1 14:14:17
ro:1438409657
uid:80403
text:恭喜您！由于您已经连续打卡签到 27 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到3天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yiheren
au:False
time:2015-8-1 14:20:34
ro:1438410034
uid:466010
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2913702525
au:False
time:2015-8-1 14:20:54
ro:1438410054
uid:466011
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:离人乱
au:False
time:2015-8-1 14:21:56
ro:1438410116
uid:144998
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:红龙
au:False
time:2015-8-1 14:32:23
ro:1438410743
uid:77801
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:德翔飞扬
au:False
time:2015-8-1 14:32:26
ro:1438410746
uid:380640
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jingwuji
au:False
time:2015-8-1 14:33:25
ro:1438410805
uid:466024
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情何以堪312
au:False
time:2015-8-1 14:53:05
ro:1438411985
uid:457792
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jrc
au:False
time:2015-8-1 14:56:21
ro:1438412181
uid:186649
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:股神
au:False
time:2015-8-1 14:57:04
ro:1438412224
uid:142553
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gouya
au:False
time:2015-8-1 14:57:32
ro:1438412252
uid:466032
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1232133
au:False
time:2015-8-1 15:06:43
ro:1438412803
uid:87714
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:AAA变变变
au:False
time:2015-8-1 15:07:03
ro:1438412823
uid:4767
text:恭喜您！由于您已经连续打卡签到 9 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到21天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:超超
au:False
time:2015-8-1 15:12:13
ro:1438413133
uid:196845
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:指动石
au:False
time:2015-8-1 15:15:43
ro:1438413343
uid:4265
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xinkawei
au:False
time:2015-8-1 15:17:45
ro:1438413465
uid:198866
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:莒南1
au:False
time:2015-8-1 15:18:04
ro:1438413484
uid:330118
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:眉宇传神
au:False
time:2015-8-1 15:23:07
ro:1438413787
uid:466037
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂亲子
au:False
time:2015-8-1 15:24:22
ro:1438413862
uid:202642
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙雪梅
au:False
time:2015-8-1 15:31:02
ro:1438414262
uid:141455
text:恭喜您！由于您已经连续打卡签到 12 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到18天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:影弟
au:False
time:2015-8-1 15:35:17
ro:1438414517
uid:370076
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:syehan
au:False
time:2015-8-1 15:36:34
ro:1438414594
uid:5318
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:就来看看
au:False
time:2015-8-1 16:17:15
ro:1438417035
uid:466052
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:塔塔招聘
au:False
time:2015-8-1 16:18:12
ro:1438417092
uid:466053
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:abcqqg
au:False
time:2015-8-1 16:19:53
ro:1438417193
uid:143430
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kefan8725
au:False
time:2015-8-1 16:20:21
ro:1438417221
uid:360218
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:核桃露
au:False
time:2015-8-1 16:22:24
ro:1438417344
uid:448473
text:恭喜您！由于您已经连续打卡签到 28 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到2天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:润墨
au:False
time:2015-8-1 16:24:32
ro:1438417472
uid:187922
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zys0803
au:False
time:2015-8-1 16:26:37
ro:1438417597
uid:15783
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:淡定从容走人
au:False
time:2015-8-1 16:33:59
ro:1438418039
uid:193660
text:恭喜您！由于您已经连续打卡签到 22 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小-老头
au:False
time:2015-8-1 16:39:20
ro:1438418360
uid:119855
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:书香
au:False
time:2015-8-1 16:43:13
ro:1438418593
uid:191153
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寒潭过雁
au:False
time:2015-8-1 16:47:22
ro:1438418842
uid:453538
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:七八九十
au:False
time:2015-8-1 16:49:08
ro:1438418948
uid:219355
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:马到成功
au:False
time:2015-8-1 16:52:16
ro:1438419136
uid:458509
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:雷神姑娘
au:False
time:2015-8-1 16:53:13
ro:1438419193
uid:420036
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:临沂音响玩家
au:False
time:2015-8-1 16:58:46
ro:1438419526
uid:464262
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:22947736
au:False
time:2015-8-1 17:02:29
ro:1438419749
uid:447528
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:钱钱爱护肤
au:False
time:2015-8-1 17:02:45
ro:1438419765
uid:49375
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:苍梧一粟
au:False
time:2015-8-1 17:06:47
ro:1438420007
uid:198271
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:wq0111
au:False
time:2015-8-1 17:08:09
ro:1438420089
uid:142003
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:静虚斋主
au:False
time:2015-8-1 17:08:53
ro:1438420133
uid:143676
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:yuanruhui
au:False
time:2015-8-1 17:13:55
ro:1438420435
uid:190363
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:转眼瞬间
au:False
time:2015-8-1 17:17:04
ro:1438420624
uid:465319
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:keaodnflat
au:False
time:2015-8-1 17:20:37
ro:1438420837
uid:466079
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:情何以堪321
au:False
time:2015-8-1 17:22:38
ro:1438420958
uid:147942
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:jlc003
au:False
time:2015-8-1 17:23:47
ro:1438421027
uid:8387
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:陈亚迁
au:False
time:2015-8-1 17:26:09
ro:1438421169
uid:406740
text:恭喜您！由于您已经连续打卡签到 14 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到16天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:自我超越
au:False
time:2015-8-1 17:28:38
ro:1438421318
uid:465180
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ezojufzn
au:False
time:2015-8-1 17:29:57
ro:1438421397
uid:194304
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:芝兰同星
au:False
time:2015-8-1 17:33:57
ro:1438421637
uid:25837
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:松睿
au:False
time:2015-8-1 17:38:12
ro:1438421892
uid:465186
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:pqwvwcbf
au:False
time:2015-8-1 17:44:13
ro:1438422253
uid:465187
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:asoygpva
au:False
time:2015-8-1 17:44:24
ro:1438422264
uid:456846
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:方鼎华庭
au:False
time:2015-8-1 17:45:47
ro:1438422347
uid:86
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:格桑梅朵
au:False
time:2015-8-1 17:53:00
ro:1438422780
uid:51356
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:晴空飞云
au:False
time:2015-8-1 17:54:53
ro:1438422893
uid:465194
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:oevdojep72
au:False
time:2015-8-1 18:00:39
ro:1438423239
uid:465195
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:xyqyymvy
au:False
time:2015-8-1 18:01:33
ro:1438423293
uid:143219
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:猪头
au:False
time:2015-8-1 18:05:48
ro:1438423548
uid:189247
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:山东老乡
au:False
time:2015-8-1 18:19:57
ro:1438424397
uid:201643
text:恭喜您！由于您已经连续打卡签到 11 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到19天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:kongyu2014
au:False
time:2015-8-1 18:29:53
ro:1438424993
uid:465210
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:aaftuoky91
au:False
time:2015-8-1 18:32:43
ro:1438425163
uid:22691
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:千里之行
au:False
time:2015-8-1 18:34:10
ro:1438425250
uid:200162
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:hxl20070411
au:False
time:2015-8-1 18:35:03
ro:1438425303
uid:412554
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:小溪
au:False
time:2015-8-1 18:40:53
ro:1438425653
uid:465220
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:epmv2464
au:False
time:2015-8-1 18:47:09
ro:1438426029
uid:457851
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:203630839
au:False
time:2015-8-1 18:49:14
ro:1438426154
uid:382291
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:UI高鸿
au:False
time:2015-8-1 18:49:34
ro:1438426174
uid:27247
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:№Penguin§
au:False
time:2015-8-1 18:50:38
ro:1438426238
uid:142426
text:恭喜您！由于您已经连续打卡签到 16 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到14天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飞向太空
au:False
time:2015-8-1 18:57:57
ro:1438426677
uid:465228
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:utxsesnn16
au:False
time:2015-8-1 19:03:12
ro:1438426992
uid:465230
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:utrtkkxm
au:False
time:2015-8-1 19:03:50
ro:1438427030
uid:5583
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:沂蒙论剑
au:False
time:2015-8-1 19:17:30
ro:1438427850
uid:234025
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:蓝月弯下人
au:False
time:2015-8-1 19:33:55
ro:1438428835
uid:452874
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:飘~遥
au:False
time:2015-8-1 19:34:55
ro:1438428895
uid:12257
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:傻乎乎
au:False
time:2015-8-1 19:45:01
ro:1438429501
uid:71510
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:过路的陌生人
au:False
time:2015-8-1 19:52:55
ro:1438429975
uid:73283
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:梅西
au:False
time:2015-8-1 19:55:44
ro:1438430144
uid:146627
text:恭喜您！由于您已经连续打卡签到 25 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到5天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gexingfeiyang
au:False
time:2015-8-1 20:03:08
ro:1438430588
uid:195115
text:恭喜您！由于您已经连续打卡签到 32 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:广源居
au:False
time:2015-8-1 20:10:39
ro:1438431039
uid:459733
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:他的爱
au:False
time:2015-8-1 20:28:10
ro:1438432090
uid:249474
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:双鱼泪
au:False
time:2015-8-1 20:28:37
ro:1438432117
uid:466140
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:世时通儿童手表
au:False
time:2015-8-1 20:30:25
ro:1438432225
uid:19648
text:恭喜您！由于您已经连续打卡签到 4 次，特奖励：激情2，明日打卡签到奖励：激情3。
再连续签到26天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:火星号
au:False
time:2015-8-1 20:30:33
ro:1438432233
uid:4928
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老白
au:False
time:2015-8-1 20:30:34
ro:1438432234
uid:23394
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:月照蝶舞
au:False
time:2015-8-1 20:30:41
ro:1438432241
uid:462102
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:洪磊视觉
au:False
time:2015-8-1 20:31:01
ro:1438432261
uid:466142
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老榆
au:False
time:2015-8-1 20:31:36
ro:1438432296
uid:359417
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:多久都_eLe50
au:False
time:2015-8-1 20:35:54
ro:1438432554
uid:413026
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:于万兵
au:False
time:2015-8-1 20:35:58
ro:1438432558
uid:78339
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1005322694
au:False
time:2015-8-1 20:38:26
ro:1438432706
uid:146831
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:任垚
au:False
time:2015-8-1 20:39:41
ro:1438432781
uid:141912
text:恭喜您！由于您已经连续打卡签到 92 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:临沂好汉
au:False
time:2015-8-1 20:40:10
ro:1438432810
uid:873
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gu0801
au:False
time:2015-8-1 20:44:30
ro:1438433070
uid:198159
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仰天虎啸
au:False
time:2015-8-1 20:46:24
ro:1438433184
uid:372875
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻云淡2015
au:False
time:2015-8-1 20:51:48
ro:1438433508
uid:146831
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:任垚
au:False
time:2015-8-1 20:39:41
ro:1438432781
uid:141912
text:恭喜您！由于您已经连续打卡签到 92 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到8天，你就可以领取5威望的特殊奖励啦o(∩_∩)o 


un:临沂好汉
au:False
time:2015-8-1 20:40:10
ro:1438432810
uid:873
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:gu0801
au:False
time:2015-8-1 20:44:30
ro:1438433070
uid:198159
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:仰天虎啸
au:False
time:2015-8-1 20:46:24
ro:1438433184
uid:372875
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:风轻云淡2015
au:False
time:2015-8-1 20:51:48
ro:1438433508
uid:140190
text:恭喜您！由于您已经连续打卡签到 3 次，特奖励：激情1，明日打卡签到奖励：激情2。
再连续签到27天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:caleb12
au:False
time:2015-8-1 20:52:08
ro:1438433528
uid:228496
text:恭喜您！由于您已经连续打卡签到 6 次，特奖励：激情4，明日打卡签到奖励：激情5。
再连续签到24天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:琅琊巴豆
au:False
time:2015-8-1 20:54:54
ro:1438433694
uid:143453
text:恭喜您！由于您已经连续打卡签到 8 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:阳亮
au:False
time:2015-8-1 20:56:15
ro:1438433775
uid:412342
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:厨子
au:False
time:2015-8-1 20:57:14
ro:1438433834
uid:362568
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:锦绣山河
au:False
time:2015-8-1 21:02:50
ro:1438434170
uid:143825
text:恭喜您！由于您已经连续打卡签到 38 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到22天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:1406163068
au:False
time:2015-8-1 21:03:40
ro:1438434220
uid:371274
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:凯旋
au:False
time:2015-8-1 21:05:15
ro:1438434315
uid:466158
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:四月听涛
au:False
time:2015-8-1 21:07:30
ro:1438434450
uid:144018
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhqinyong
au:False
time:2015-8-1 21:15:57
ro:1438434957
uid:466161
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:神一般的存在
au:False
time:2015-8-1 21:19:09
ro:1438435149
uid:231198
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:zhht
au:False
time:2015-8-1 21:27:24
ro:1438435644
uid:401985
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Zhfxd1pg6g
au:False
time:2015-8-1 21:31:51
ro:1438435911
uid:224625
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:朽年丶
au:False
time:2015-8-1 21:33:12
ro:1438435992
uid:189312
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:Ton
au:False
time:2015-8-1 21:35:14
ro:1438436114
uid:187478
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:YHS
au:False
time:2015-8-1 21:49:52
ro:1438436992
uid:68372
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:让子弹飞一会_。
au:False
time:2015-8-1 21:50:24
ro:1438437024
uid:466171
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:哎！无话可说
au:False
time:2015-8-1 21:55:17
ro:1438437317
uid:94354
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:艺族小德
au:False
time:2015-8-1 21:55:35
ro:1438437335
uid:6279
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:fyss1111
au:False
time:2015-8-1 21:56:07
ro:1438437367
uid:245696
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:2475878226
au:False
time:2015-8-1 22:01:46
ro:1438437706
uid:375228
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:douting
au:False
time:2015-8-1 22:04:07
ro:1438437847
uid:466178
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:玉树临_D34tV
au:False
time:2015-8-1 22:08:11
ro:1438438091
uid:141822
text:恭喜您！由于您已经连续打卡签到 5 次，特奖励：激情3，明日打卡签到奖励：激情4。
再连续签到25天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:都市草民
au:False
time:2015-8-1 22:16:43
ro:1438438603
uid:201109
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:老帅爷
au:False
time:2015-8-1 22:25:42
ro:1438439142
uid:338128
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:畅享未来
au:False
time:2015-8-1 22:27:02
ro:1438439222
uid:251976
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:汉科科技
au:False
time:2015-8-1 22:33:49
ro:1438439629
uid:291603
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:alvin166
au:False
time:2015-8-1 22:39:03
ro:1438439943
uid:5481
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:脑力激荡
au:False
time:2015-8-1 22:48:08
ro:1438440488
uid:446951
text:恭喜您！由于您已经连续打卡签到 2 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到28天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:ymq666
au:False
time:2015-8-1 23:01:01
ro:1438441261
uid:422457
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:此爺詪温柔
au:False
time:2015-8-1 23:07:10
ro:1438441630
uid:466198
text:恭喜您！由于您已经连续打卡签到 1 次，特奖励：激情1，明日打卡签到奖励：激情1。
再连续签到29天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:aishanglinyi
au:False
time:2015-8-1 23:10:29
ro:1438441829
uid:237011
text:恭喜您！由于您已经连续打卡签到 7 次，特奖励：激情5，明日打卡签到奖励：激情6。
再连续签到23天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:寨峰桃花源
au:False
time:2015-8-1 23:31:12
ro:1438443072
uid:266729
text:恭喜您！由于您已经连续打卡签到 15 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到15天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:闲鱼
au:False
time:2015-8-1 23:32:24
ro:1438443144
uid:23624
text:恭喜您！由于您已经连续打卡签到 18 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到12天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:温馨小饭桌
au:False
time:2015-8-1 23:37:58
ro:1438443478
uid:865
text:恭喜您！由于您已经连续打卡签到 13 次，特奖励：激情6，明日打卡签到奖励：激情6。
再连续签到17天，你就可以领取1威望的特殊奖励啦o(∩_∩)o 


un:骄傲的斑马
au:False
time:2015-8-1 23:58:42
ro:1438444722
