323424
PG:RC  1:1438410265
ctime:2015-8-1 06:24:39
title:每日一乐，第792期。
text:家有萌宝,爆笑经常有1、老公正黑着脸教训贪玩的儿子：“下次再考试不及格，别怪我对你不客气。”
刚上幼儿园的小侄女听了，忙跑过来对老公说：“伯伯，哥哥要先说了谢谢您，您才能说不客气。”2、路过广场，看到一男一女两小学生背着书包坐在路边，面前摆了一堆零食。
而小男孩不吃，都是喂给小女孩吃的。
突然小男孩对小女孩说：“班长，我当小组长的事情就拜托你了。”
小女孩满嘴食物，说不出话来，只是点点头。3、老师课上提问，问到一男孩，“你长大后要干什么”
小男孩说：“我以后要当女浴室的一名搓澡工。”
正当老师惊叹之余，男孩接着说“这样我妈妈就不用那么辛苦了！”4、睡觉前，女儿要吃苹果，我哄她说：“苹果里面有虫子，明天妈妈把虫子洗掉了你再吃。”
女儿：“妈妈，你快让我吃了吧，明天苹果都被虫子吃光了。”5、和老婆陪两个女儿看电视，突然想放屁，我说：注意啦，爸爸要放个屁。
刚说完，老婆赶紧捂住鼻子，大女儿两手塞住耳朵，小女儿立刻捂住眼。
这是什么节奏啊！！！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:放屁那三位女士表现出的动作很有生活气息


un:多吃点
au:False
time:2015-8-1 08:30:51
ro:1438389051
uid:5777
quote:多吃点 发表于 2015-8-1 08:30
放屁那三位女士表现出的动作很有生活气息
time:2015-8-1 14:24:25
un:爱家贝利
au:True
text:


ro:1438410265
