323486
PG:RC  1:1439188215
ctime:2015-8-1 13:22:54
title:中国出了个农民“普京哥”！
text:合肥普京哥很镇定，俄罗斯演员招不住了 “我的火车票呢？”12月23日22时许，一辆开往北京的火车上，刚从吸烟区回来，“普京哥”罗元平大叫不好，自己口袋装的火车票不知啥时不见了。为寻找车票，“普京哥”翻遍随身带来的包包裹裹，还好，最后有人在吸烟区帮火车票捡了回来，那一刻“普京哥”脸上漾起了开心的笑容……



去北京的火车上，就这个姿势老罗望着窗外一夜。
出发时火车上他一夜无眠

    夜里，火车哐当哐当“叫”个不停。车厢内，“普京哥”一夜未曾合眼，此时无论火车经过繁华的城市还是冷寂的农村，“普京哥”总是看着外面。他说很想看着外面，一点睡意都没有。在旁人眼里，也许那一夜“普京哥”想起了很多很多的往事。

    12月24日早晨7：40，火车终于抵达北京站。广播中列车员告知底站“北京站”终于到达时，一夜未睡的“普京哥”从卧铺上一跃而起，简单收拾物件后，背起包裹便随旅客走出车厢。当第一脚踏上北京的地面时，“普京哥”略显踌躇，他的动作放慢许多，在茫茫的人群中，东顾西看的他掉离人群一大截。

在北京走哪都能引阵阵唏嘘



在北京后海地摊上，老罗在翻阅毛主席语录在去酒店的车上，车厢内的“普京哥”就像一个调皮好动的小男孩，他的眼神很少固定在某个角度，取而代之的还是左顾右盼，即使和别人说话，呀两只手都微微有点颤抖。前往酒店，途中需要经过北京天安门，当汽车徐徐经过时，“普京哥”激动地将头探出窗外，“看，我知道，这是……这是天安门。”
当天上午，终于来到酒店，进房后“普京哥”满满地喝了一杯茶后，在床上打了一会盹。下午，和邀请方简单见面，谈话中“普京哥”出语简单而坚定，当对方询问起有关他的消息时，他的回答常常简单明了。
12月25日一大早，休息一夜的“普京哥”起的很早，起床后便攘攘着想出门转转。随后，在天安门广场上，在北京的小巷里，“普京哥”留下了很多身影。酷似俄罗斯总理弗普京的长相，让他所过一路总能引起阵阵唏嘘声，每当此时，“普京哥”总是将胸膛挺的更直。 


处女秀：俄罗斯演员被吓一跳




娜塔莎看到普京哥很惊讶。

活动现场，老罗丝毫没有怯场。 下午，中国“普京哥”出场。原本在拍摄《我的娜塔莎》时大大咧咧、十分豪气的伊莉莎（片中女主角），在见到中国“普京哥”之后完全像变了个人似的，羞涩拘谨，惊魂不定。当她第一眼看到“普京哥”时，伊莉莎和安德烈齐声惊呼，伊莉莎手捂着嘴低语：“天啊，我好害怕”，她随即转移开视线，之后一直不停地说：“我真的好害怕，我的心要跳出来了。”活动结束后，伊莉莎不禁感慨，“你们中国什么都有，太神奇了。”一语逗翻四座。
当天晚上，在返回安徽的途中，“普京哥”曾感慨，“感谢安徽商报，因为有了安徽商报，我才能走向中国。”


uname:湖心岛主人
sec:关注临沂
ro:0
uid:189289
uid:143482
text:越看越不像


un:Vulcano
au:False
time:2015-8-1 14:45:41
ro:1438411541
uid:4767
text:两个腮帮子胖点就像了 脸有点瘦


un:超超
au:False
time:2015-8-1 15:14:01
ro:1438413241
uid:13587
text:别细看，再稍微化化妆。


un:海歌18727
au:False
time:2015-8-1 18:36:17
ro:1438425377
uid:19812
text:在多吃点


un:多吃点
au:False
time:2015-8-2 07:22:07
ro:1438471327
uid:233125
text:晒照片啊


un:风雷居士
au:False
time:2015-8-3 16:11:42
ro:1438589502
uid:189289
quote:Vulcano 发表于 2015-8-1 14:45
越看越不像
time:2015-8-4 07:17:19
un:湖心岛主人
au:True
text:是的来自: 微社区


ro:1438643839
uid:189289
quote:超超 发表于 2015-8-1 15:14
两个腮帮子胖点就像了 脸有点瘦
time:2015-8-4 07:17:50
un:湖心岛主人
au:True
text:对来自: 微社区


ro:1438643870
uid:189289
quote:海歌18727 发表于 2015-8-1 18:36
别细看，再稍微化化妆。
time:2015-8-4 07:18:18
un:湖心岛主人
au:True
text:有点神似来自: 微社区


ro:1438643898
uid:189289
quote:多吃点 发表于 2015-8-2 07:22
在多吃点
time:2015-8-4 07:18:41
un:湖心岛主人
au:True
text:呵呵来自: 微社区


ro:1438643921
uid:189289
quote:风雷居士 发表于 2015-8-3 16:11
晒照片啊
time:2015-8-4 07:19:03
un:湖心岛主人
au:True
text:文章里有图啊来自: 微社区


ro:1438643943
uid:132934
text:看侧面比较像


un:我本将心向明月
au:False
time:2015-8-9 11:00:35
ro:1439089235
uid:189289
quote:我本将心向明月 发表于 2015-8-9 11:00
看侧面比较像
time:2015-8-10 14:30:15
un:湖心岛主人
au:True
text:


ro:1439188215
