323428
PG:RC  3:1439770636
ctime:2015-8-1 06:54:32
title:“八一”建军节，请为军人点赞！
text:        今天是“八一”建军节。同时全国的征兵体检也同时进行。让我们关注国防建设！临沂的好男儿 当兵去！



        “兵者，国之大事，死生之地，存亡之道，不可不查也。”古往今来，每个国家都把国防建设摆在极为重要的位置。搞好国防教育，增强人们的国防意识，不仅仅是建设强大国防过程中的重要内容，而且也是培养跨世纪人才的客观需要！         不可否认，二十一世纪国家之间的较量是以综合国力为基础，以经济实力为先导。可是我们也应该看到，当国家竞争白热化的时候，极端的较量形式就会出现。这个极端的较量形式就是战争！当今的中国，安全隐患不可谓不多。南沙群岛被东南亚小国强占，台湾问题尚未解决，中日东海问题和钓鱼岛争端也日益升级。特别值得注意的是，西方超级大国在前苏联已经解体俄罗斯日渐衰微的情况下，把中国看成是其二十一世纪称霸世界的最大障碍，开始以各种手段遏制中国的发展。可以说，现在我国的国防形式不容乐观，表面上的歌舞升平实际掩藏着波涛汹涌。             什么是大国外交？那是以实力为基础进行的国家之间的较量。没有实力就没有外交地位。在世界史上没有见到过任何一个国家在没有实力的情况下却拥有很高的国际地位。国际地位不是天生的，是要靠自己的努力去争取的。当然，现在的中国并非没有意识到这一点，我们的国家每年都投入大量的资金支持国防建设。但是，这远远不够。国防不仅仅是国家和军队的事情，也是每一个中国人的事情。
http://img.langya.cn/forum/201508/01/064809kgmlzodmnxbldpp7.jpg.thumb.jpg


uname:想上网的鱼
sec:关注临沂
ro:0
uid:143784
uid:125087
text:


un:黑老
au:False
time:2015-8-1 07:38:04
ro:1438385884
uid:5777
text:那是以实力为基础进行的国家之间的较量。没有实力就没有外交地位。在世界史上没有见到过任何一个国家在没有实力的情况下却拥有很高的国际地位。国际地位不是天生的，是要靠自己的努力去争取的。当然，现在的中国并非没有意识到这一点，我们的国家每年都投入大量的资金支持国防建设。但是，这远远不够。国防不仅仅是国家和军队的事情，也是每一个中国人的事情。


un:爱家贝利
au:False
time:2015-8-1 07:54:15
ro:1438386855
uid:19812
text:心底藏着汉奸梦的俺路过！中国万岁！共产党万岁！


un:多吃点
au:False
time:2015-8-1 08:15:41
ro:1438388141
uid:1758
text:


un:西雪清河
au:False
time:2015-8-1 08:42:25
ro:1438389745
uid:328336
text:上届两个军委副主席都办下来了，期待军营越来越纯净


un:脚步不停
au:False
time:2015-8-1 08:46:32
ro:1438389992
uid:76600
text:


un:潮退拾贝
au:False
time:2015-8-1 08:52:54
ro:1438390374
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-8-1 10:06:22
ro:1438394782
uid:140494
text:点赞


un:renmin3000
au:False
time:2015-8-1 10:15:23
ro:1438395323
uid:4570
text:向抛头颅洒热血的中国军人们致敬


un:一把刀
au:False
time:2015-8-1 10:27:32
ro:1438396052
uid:138795
text:


un:百斯特
au:False
time:2015-8-1 10:37:07
ro:1438396627
uid:5267
text:
http://img.langya.cn/forum/201508/01/104005b52htd212b4bb2hg.jpg.thumb.jpg


un:沂蒙老汉
au:False
time:2015-8-1 10:40:23
ro:1438396823
uid:5267
text: 本帖最后由 沂蒙老汉 于 2015-8-1 10:45 编辑 

通知
现役及转业、复员军人，近期请调整时间。楼主发出了老兵集结。请大家吃饭。


un:沂蒙老汉
au:False
time:2015-8-1 10:42:15
ro:1438396935
uid:9437
quote:脚步不停 发表于 2015-8-1 08:46
上届两个军委副主席都办下来了，期待军营越来越纯净
time:2015-8-1 10:50:56
un:酷瞎子
au:False
text:其实都一样 只是某些人站错队了而已   接下来估计还会有更大的人物被查


ro:1438397456
uid:56362
text:


un:冰果
au:False
time:2015-8-1 11:56:36
ro:1438401396
uid:190938
text:热血铸军魂！致敬共和国军人！


un:长青树
au:False
time:2015-8-1 13:03:54
ro:1438405434
uid:193660
text:


un:小-老头
au:False
time:2015-8-1 16:40:00
ro:1438418400
uid:22691
text:


un:千里之行
au:False
time:2015-8-1 20:01:43
ro:1438430503
uid:23394
text:向所有担得起这个光荣称号的军人致敬！！！！！！


un:月照蝶舞
au:False
time:2015-8-1 20:33:38
ro:1438432418
uid:198159
text:我曾是军人，我为有过当兵的经历自豪。赞一个


un:仰天虎啸
au:False
time:2015-8-1 20:48:20
ro:1438433300
uid:191395
text:所谓公平，要双方力量向当时才能拿出来讲。公正，来源于力量，和平，来源于威慑。


un:上善-若水
au:False
time:2015-8-2 09:06:45
ro:1438477605
uid:143784
quote:黑老 发表于 2015-8-1 07:38
time:2015-8-2 09:43:11
un:想上网的鱼
au:True
text:


ro:1438479791
uid:143784
quote:爱家贝利 发表于 2015-8-1 07:54
那是以实力为基础进行的国家之间的较量。没有实力就没有外交地位。在世界史上没有见到过任何一个国家在没有 ...
time:2015-8-2 09:44:08
un:想上网的鱼
au:True
text:增强国防观念，履行国防义务，是每个国人的职责


ro:1438479848
uid:143784
quote:多吃点 发表于 2015-8-1 08:15
心底藏着汉奸梦的俺路过！中国万岁！共产党万岁！
time:2015-8-2 09:44:50
un:想上网的鱼
au:True
text:希望别被我抓住


ro:1438479890
uid:143784
quote:西雪清河 发表于 2015-8-1 08:42
time:2015-8-2 09:45:05
un:想上网的鱼
au:True
text:


ro:1438479905
uid:143784
quote:脚步不停 发表于 2015-8-1 08:46
上届两个军委副主席都办下来了，期待军营越来越纯净
time:2015-8-2 09:45:59
un:想上网的鱼
au:True
text:绝大多数基层官兵和战士都是热血青年！他们才是基石，才是国家的栋梁！


ro:1438479959
uid:143784
quote:潮退拾贝 发表于 2015-8-1 08:52
time:2015-8-2 09:46:12
un:想上网的鱼
au:True
text:


ro:1438479972
uid:143784
quote:临沂新庆余堂 发表于 2015-8-1 10:06
time:2015-8-2 09:46:24
un:想上网的鱼
au:True
text:


ro:1438479984
uid:143784
quote:renmin3000 发表于 2015-8-1 10:15
点赞
time:2015-8-2 09:46:33
un:想上网的鱼
au:True
text:


ro:1438479993
uid:143784
quote:一把刀 发表于 2015-8-1 10:27
向抛头颅洒热血的中国军人们致敬
time:2015-8-2 09:46:45
un:想上网的鱼
au:True
text:


ro:1438480005
uid:143784
quote:百斯特 发表于 2015-8-1 10:37
time:2015-8-2 09:46:57
un:想上网的鱼
au:False
text:


ro:1438480017
uid:143784
quote:沂蒙老汉 发表于 2015-8-1 10:42
通知
现役及转业、复员军人，近期请调整时间。楼主发出了老兵集结。请大家吃饭。
time:2015-8-2 09:47:39
un:想上网的鱼
au:False
text:没问题，我发召集令。由飞扬老板来付账。


ro:1438480059
uid:143784
quote:酷瞎子 发表于 2015-8-1 10:50
其实都一样 只是某些人站错队了而已   接下来估计还会有更大的人物被查
time:2015-8-2 09:48:40
un:想上网的鱼
au:False
text:希望多查，把老虎老鼠们都抓起来，以健全部队机制，强健部队机体


ro:1438480120
uid:143784
quote:冰果 发表于 2015-8-1 11:56
time:2015-8-2 09:48:55
un:想上网的鱼
au:False
text:


ro:1438480135
uid:143784
quote:长青树 发表于 2015-8-1 13:03
热血铸军魂！致敬共和国军人！
time:2015-8-2 09:49:23
un:想上网的鱼
au:False
text:多谢支持！


ro:1438480163
uid:143784
quote:小-老头 发表于 2015-8-1 16:40
time:2015-8-2 09:49:41
un:想上网的鱼
au:False
text:


ro:1438480181
uid:143784
quote:千里之行 发表于 2015-8-1 20:01
time:2015-8-2 09:50:10
un:想上网的鱼
au:False
text:同是当过兵的人！


ro:1438480210
uid:143784
quote:月照蝶舞 发表于 2015-8-1 20:33
向所有担得起这个光荣称号的军人致敬！！！！！！
time:2015-8-2 09:50:21
un:想上网的鱼
au:False
text:


ro:1438480221
uid:143784
quote:仰天虎啸 发表于 2015-8-1 20:48
我曾是军人，我为有过当兵的经历自豪。赞一个
time:2015-8-2 09:50:33
un:想上网的鱼
au:False
text:我们都自豪


ro:1438480233
uid:143784
quote:上善-若水 发表于 2015-8-2 09:06
所谓公平，要双方力量向当时才能拿出来讲。公正，来源于力量，和平，来源于威慑。
time:2015-8-2 09:50:44
un:想上网的鱼
au:False
text:


ro:1438480244
uid:5777
quote:想上网的鱼 发表于 2015-8-2 09:44
增强国防观念，履行国防义务，是每个国人的职责
time:2015-8-2 09:53:17
un:爱家贝利
au:False
text:真理一条。


ro:1438480397
uid:41335
text:顶起


un:临沂巴黎春天
au:False
time:2015-8-5 15:49:51
ro:1438760991
uid:406740
text:   什么是大国外交？那是以实力为基础进行的国家之间的较量。没有实力就没有外交地位。


un:自我超越
au:False
time:2015-8-6 16:20:58
ro:1438849258
uid:406740
text:


un:自我超越
au:False
time:2015-8-17 08:17:16
ro:1439770636
