323598
PG:RC  1:1438656283
ctime:2015-8-2 09:05:21
title:老人坐地铁嫌女孩没让座破口大骂 围观者看不过去
text:　嫌女孩没让座 爹爹上车就开骂　　一位爹爹坐地铁，上车后嫌一名女孩没让座，破口大骂。女孩让座后，爹爹仍不依不饶，直到有人声称要报警，爹爹这才下车离去。昨早，在武汉地铁2号线上发生的这一幕，让围观者看不过去。　　昨日8时10分，从金银潭开往光谷广场的地铁2号线列车停靠在中山公园站，一对老夫妻上了车，爹爹拄着拐杖，看上去60多岁，当时车上人较多，没有空座位。　　目击者宋先生说，当时靠在车门坐着一个年轻女孩，正在看手机，爹爹上车后，不由分说对她破口大骂，说女孩不让座，女孩听到后赶紧起身，爹爹把位子让给婆婆坐下，还在一个劲骂女孩，后来还扬起手杖要打她，车上几个乘客看不下去上前拦住，婆婆也在一旁劝说，有人说要报警，老两口在循礼门站下了车。
　　宋先生说，当时车上就有人议论，认为这个爹爹不该倚老卖老，即便要人让座也该好好说，出口骂人不像话，女孩让座后，他还不依不饶，很有些过分。　　昨日，宋先生将此事发在微博上，当事女孩看到后留言说：“我就是那个倒霉的女孩，今早谢谢你们帮忙。”　　女孩姓易，她告诉楚天都市报记者，当时她从长港路上车，到青年路有个空位才坐下，老人上车后就对着她骂，她让座后，老人还在骂，她气得浑身发抖，回了两句，老人就要用手杖打她，旁边一位女乘客说要报警，老人这才下车离开。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:66249
text:哦，这老先生还能拄拐杖啊，最好连拐杖也别拄了，在床上躺着吧，省得出来祸害人。


un:流网兔子
au:False
time:2015-8-2 19:08:05
ro:1438513685
uid:5777
quote:流网兔子 发表于 2015-8-2 19:08
哦，这老先生还能拄拐杖啊，最好连拐杖也别拄了，在床上躺着吧，省得出来祸害人。
time:2015-8-2 19:28:16
un:爱家贝利
au:True
text:


ro:1438514896
uid:139855
text:


un:李家王老五
au:False
time:2015-8-3 19:37:32
ro:1438601852
uid:5777
quote:李家王老五 发表于 2015-8-3 19:37
time:2015-8-4 07:38:03
un:爱家贝利
au:True
text:


ro:1438645083
uid:10739
text:不是老人变坏了，是当年的坏人变老了！


un:火热的冰
au:False
time:2015-8-4 08:19:42
ro:1438647582
uid:5777
quote:火热的冰 发表于 2015-8-4 08:19
不是老人变坏了，是当年的坏人变老了！
time:2015-8-4 10:44:43
un:爱家贝利
au:True
text:有道理


ro:1438656283
