323533
PG:RC  2:1438609506
ctime:2015-8-1 20:30:11
title:电梯怎么了？！
text:  今晚20时许，平邑县莲花山广场太平洋商厦电梯突发事故，造成10余人被困，等解救出来，人都吓瘫了，唉，又是一档子事！


uname:pzxpy
sec:关注临沂
ro:0
uid:139621
uid:444079
text:不敢乘坐电梯了，但是现在都是高层可怎么办


un:梦之圆
au:False
time:2015-8-1 21:20:12
ro:1438435212
uid:139787
text:高层本来就是给穷人住的，想想售后能有多好？有钱的都在别墅里呢


un:逍遥猎人
au:False
time:2015-8-2 16:25:17
ro:1438503917
uid:139621
quote:梦之圆 发表于 2015-8-1 21:20
不敢乘坐电梯了，但是现在都是高层可怎么办
time:2015-8-2 19:08:42
un:pzxpy
au:True
text:


ro:1438513722
uid:139621
quote:逍遥猎人 发表于 2015-8-2 16:25
高层本来就是给穷人住的，想想售后能有多好？有钱的都在别墅里呢
time:2015-8-2 19:08:51
un:pzxpy
au:True
text:


ro:1438513731
uid:139621
quote:梦之圆 发表于 2015-8-1 21:20
不敢乘坐电梯了，但是现在都是高层可怎么办
time:2015-8-2 20:36:38
un:pzxpy
au:True
text:质量问题、检修管理问题


ro:1438518998
uid:20006
text:北城新区还建楼房的电梯不知合不合格？


un:浪子韩柏
au:False
time:2015-8-2 20:58:46
ro:1438520326
uid:139621
quote:浪子韩柏 发表于 2015-8-2 20:58
北城新区还建楼房的电梯不知合不合格？
time:2015-8-2 21:08:46
un:pzxpy
au:True
text:多了解一下。


ro:1438520926
uid:154
text:怕！怕！怕！


un:神秘色彩
au:False
time:2015-8-3 07:23:17
ro:1438557797
uid:139621
quote:神秘色彩 发表于 2015-8-3 07:23
怕！怕！怕！
time:2015-8-3 08:18:23
un:pzxpy
au:True
text:小心


ro:1438561103
uid:362895
text:


un:1647827674
au:False
time:2015-8-3 08:33:16
ro:1438561996
uid:139621
quote:1647827674 发表于 2015-8-3 08:33
time:2015-8-3 08:33:41
un:pzxpy
au:True
text:


ro:1438562021
uid:125087
text:


un:黑老
au:False
time:2015-8-3 09:48:53
ro:1438566533
uid:138795
text:


un:百斯特
au:False
time:2015-8-3 14:51:37
ro:1438584697
uid:139621
quote:百斯特 发表于 2015-8-3 14:51
time:2015-8-3 18:20:36
un:pzxpy
au:True
text:


ro:1438597236
uid:139621
quote:黑老 发表于 2015-8-3 09:48
time:2015-8-3 18:20:43
un:pzxpy
au:False
text:


ro:1438597243
uid:467155
text:买市政府的房子没错来自: 微社区


un:习时代
au:False
time:2015-8-3 21:00:37
ro:1438606837
uid:139621
quote:习时代 发表于 2015-8-3 21:00
买市政府的房子没错
time:2015-8-3 21:08:34
un:pzxpy
au:False
text:


ro:1438607314
uid:33162
text:一个电梯挤10个人·想想也醉了


un:洪都刀客
au:False
time:2015-8-3 21:45:06
ro:1438609506
