323571
PG:RC  1:1438472749
ctime:2015-8-2 06:34:26
title:每日一乐，第793期。
text: 二货男女的爆囧场面1、哥们新找了个女朋友，第一眼看那叫一个漂亮啊，皮肤特别白。
于是大家就起哄说：“亲一个，亲一个。。。”
那哥们估计也不好意思了，就在那姑娘脸上啵了
一下。然后姑娘脸上就多了个唇印，再一看那哥们，嘴白了。。。2、一男在酒吧，见一胸部很漂亮的美女进来。男：你好，小姐，能问个问题么？
女：什么事？
男：我出1000美元，摸下你胸器可以么？
女：1000美元？那好吧！美女于是宽衣解带。
男人盯着看了足足几分钟，就是不动手。
女：你为什么不摸？
男人道：因为没钱，哈哈！3、昨天朋友和她女朋友分手了，是他女朋友要分的，朋友说：“你信不信我捅死你啊？”
他女友更火了：“你要是能捅死我，我就不会和你分手了！”4、一个哥们失恋了，我安慰他:我：“不要难过，等你有钱了就会遇到更好的，我是过来人。”
哥们：“你骗人！”
我：“我骗你干嘛？我是你好哥们啊！”
哥们：“我是说你从来就没有钱，算哪门子过来人？”
我。。。5、女同事催我完成一个文件，一直在我旁边催：“快点，快点！”
我说：“别催了，你是不是经常催你老公快点快点呀！”
同事的脸一红走开了，也不催了。。。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:没钱只看不摸


un:多吃点
au:False
time:2015-8-2 07:45:16
ro:1438472716
uid:5777
quote:多吃点 发表于 2015-8-2 07:45
没钱只看不摸
time:2015-8-2 07:45:49
un:爱家贝利
au:True
text:


ro:1438472749
