323513
PG:RC  3:1438789233
ctime:2015-8-1 17:37:54
title:潍坊轨交年底开建，我们的市领导还在固执的认为临沂不够 ...
text:临沂中心城区常住人口200多万，暂住人口未知（反正办暂住证的不足1成），流动人口每天几十万，我能说临沂是个300万人口的都是吗？不能，因为上一届领导说了，临沂市区人口达不到申报地铁的条件。意思是说，数字不能乱说，说多了，赞就得花钱建地铁建轻轨，我能这样理解吗？
潍坊中心城区常住人口大约130万，人家打算年底前开建轻轨。你能说人家不符合申报条件吗？不能，因为不管符合不符合，人家都开始了... ...
有一点不明白：为啥一座100万级的所谓不符合申报条件的城市，都可以建设轨交，另一座200级别的城市就不能够？难道所谓的标准和条件，是专门为临沂而制定的，专门来限制临沂的吗？

再看看申报建设地铁、轻轨的城市应达到哪些条件（虽然已经过时，还是看看吧）
1.申报发展地铁的城市应达到下述基本条件：地方财政一般预算收入在100亿元以上，国内生产总值达到1000亿元以上，城区人口在300万人以上，规划线路的客流规模达到单向高峰小时3万人以上；
2.申报建设轻轨的城市应达到下述基本条件：地方财政一般预算收入在60亿元以上，国内生产总值达到600亿元以上，城区人口在150万人以上，规划线路客流规模达到单向高峰小时1万人以上。
3.对经济条件较好，交通拥堵问题比较严重的特大（100万人以上）城市，其城轨交通项目予以优先支持。
请问，潍坊完全满足申报条件吗？
请问，临沂完全不满足申报条件吗？
再说了，人家有关部门都说了，审批权下放，审批条件放宽了，为啥咱大美临沂还是不思进取、墨守成规？
轻轨发展历程

2015年7月3日 潍坊成立城海轻轨建设办公室
7月3日，潍坊城海轻轨筹建办公室第一次工作会议召开，传达贯彻滨海新区重点工作重大项目推进会议精神，研究部署城海轻轨筹建办公室机构人员及任务分工事宜。
城海轻轨筹建办公室主任张恒道指出，重大基础设施先行是滨海新区快速发展的有力保障，加快推动城海轻轨建设，对推动滨海新区实现更高层次新发展意义重大。要按照城海轻轨年底前具备开工条件的目标，统一思想、明确任务，科学组织、加快推进，为把滨海新区打造成全市新增长极提供强力支撑。
2015年6月23日 潍坊市领导调度滨海新区城海轻轨等重点项目
6月23日下午，潍坊市委常委、常务副市长邹庆忠在滨海区召开会议，调度城海轻轨、港口经济区、海洋科技大学园建设情况,安排部署下步工作任务。会议强调，城海轻轨、港口经济区、海洋科技大学园是新区建设重大项目，对于推动全市转型升级、实现更高层次发展具有重要作用。

2014年3月31日 潍坊至滨海轨道交通2014年十大重点工程
2014年3月31日，潍坊市重点项目新闻发布会在东方大酒店召开。市政府决定实施“项目建设提升年”活动，2014年重点抓好十大重点工程、十大重点片区、十大重点园区、十大重点平台、百个重点项目，全市完成固定资产投资3800亿元,比上年增长17%。潍坊机场迁建、潍坊至滨海轨道交通、潍日高速公路潍坊段等列入2014年十大重点工程。总投资100亿元的潍坊至滨海轨道交通项目，计划2014年编制完成项目工可报告,开展规划、设计、立项等前期工作。

2013年10月21日 潍坊计划到2030年建设三条轨道线路


到2030年潍坊市规划建设三条轨道线路，提供潍坊与周边城市、市区内部快速交通服务。轻轨与城区范围内重要的客流集散点相衔接，满足中心城区与重点县市间的联系，部分兼顾城区内部较远距离之间的出行需求。
规划期末，轨道交通系统承担居民出行比例份额或达10-15%，日客流量不低于100万人次。在轨道交通系统的支持下，在中心城区形成优质公共交通系统与小汽车交通协调发展、友好竞争的交通发展模式，远期城市重要功能中心具有良好的轨道出行可行性，城区内部两点间依靠轨道交通出行，耗时不超过40分钟；乘坐轨道交通，城区往周边邻近县市出行不超过45分钟。
2013年10月6日 潍坊公布六项交通规划初步方案 轻轨提上日程
记者从山东省潍坊市规划局获悉，为提升潍坊市城市综合交通枢纽地位，促进中心城市转型升级，潍坊市组织编制潍坊对外客运交通枢纽规划初步方案，现面向社会各界和广大市民征求意见和建议。
潍坊轻轨改变楼市
据市规划局相关工作人员介绍，潍坊市对外客运交通枢纽规划初步方案，是在潍坊市城市综合交通规划前期研究的基础上，结合机场搬迁、铁道第三勘察设计院济青高铁选线初步方案、省交通部门济青复线选线方案，对潍坊市的重大对外客运交通枢纽进行了专题研究，编制完成的，分为济青高铁潍坊段选线、高铁潍坊站选址、济青中线选线、潍坊至青岛快速交通体系、城区交通枢纽换乘体系、潍日高速选线6方面规划内容。

2013年2月 城海轻轨列入潍坊2013年十大重点工程
为加快推进潍坊市重点项目建设，全力加大科学投入，确保实现投资总量膨胀和质量跃升，潍坊下达了《2013年全市十大重点工程及百个重点项目责任分工》，实行市级领导亲自包靠制度。十大重点工程及百个重点项目主要涉及基础设施、产业发展、城市建设、民生保障等领域。其中，基础设施项目12个，总投资755亿元，今年计划投资30.7亿元，重点包括抓好潍日高速公路、神华国华寿光发电厂、城海轻轨、潍坊机场迁建、森达美港等项目。

2010年10月潍坊轻轨工程启动 30亿打造山东省内首条轻轨
山东省首条城市轻轨建设工程在潍坊启动。规划建设城区至滨海新城全长约50公里轻轨，总投资30亿元，项目建成后，每小时最高运送客流量可达3万人，为胶东半岛增添新的交通脉络。业内认为，这将对其滨海新区的建设以及促进潍坊市“半小时经济圈”的发展起到至关重要的作用。该轻轨项目一旦建成，从市区人民广场到滨海水城只需要20分钟。


uname:海歌18727
sec:关注临沂
ro:0
uid:13587
uid:138795
text:轻轨  50公里 30亿不够吧


un:百斯特
au:False
time:2015-8-1 18:46:00
ro:1438425960
uid:328336
text:


un:脚步不停
au:False
time:2015-8-1 18:09:45
ro:1438423785
uid:217851
text:临沂的道路交通绿地规划根本就是小家子气，根本没有留下余地，道路窄，道路两边的高层建筑都快和路沿石彪齐，根本没有拓宽的余地，何况轻轨的地方更没有了


un:daofeng
au:False
time:2015-8-1 18:54:40
ro:1438426480
uid:140190
text:


un:caleb12
au:False
time:2015-8-1 20:58:38
ro:1438433918
uid:12944
text:能建一条线，把南坊 河东 罗庄 老城区连起来就厉害了


un:焱焱焱
au:False
time:2015-8-1 21:22:59
ro:1438435379
uid:4570
text:轻轨可以，反对建地铁


un:一把刀
au:False
time:2015-8-1 22:19:22
ro:1438438762
uid:13587
quote:一把刀 发表于 2015-8-1 22:19
轻轨可以，反对建地铁
time:2015-8-1 22:25:59
un:海歌18727
au:True
text: 本帖最后由 海歌18727 于 2015-8-1 22:28 编辑 

目前，城市轨道交通可分为地铁、轻轨两种制式。对于两者的区别，有人认为，地面下的轨道交通叫地铁，反之就是轻轨；也有人认为，钢轨轻的就是轻轨，重的就是地铁。这两种划分方式都是不科学的。那么地铁和轻轨的区别到底在哪里呢？

　　其实，无论是轻轨还是地铁，都可以建在地下、地面或高架桥上;虽然地铁的轨重一般要大于轻轨，但为了增强轨道的稳定性，减少养护和维修的工作量，增大回流断面和减少杂散电流，地铁和轻轨都趋向选用重型钢轨。划分两者的依据是单向最大高峰小时客流量的大小。地铁能适应的单向最大高峰小时客流量为3-6万人次，轻轨能适应的单向最大高峰小时客流量为1-3万人次。

由此设计的地铁和轻轨，它们的区别首先表现在地铁的轴重普遍大于13吨，而轻轨要小于13吨。
其次，一般情况下，地铁的平面曲线半径不小于300米，而轻轨一般在100米到200米之间。
另外，地铁每列车的编组数也要多于轻轨，车辆定员亦多。   
 从运输能力、车辆设计以及建设投资等方面来看，轻轨与地铁均有所差别。其实归根结底的区别，或者说本质的区别还是运量，地铁线在高峰小时内，其单向运输能力分别达到3万至7万人次，而轻轨的运力为0．6万至2万人次。运量的大小决定了编组数（地铁列车编组可达4－10节，轻轨列车编组为2－4节），决定了车辆，决定了轴重，决定了站台长度（很重要，牵涉到预留用地，而土地对城市而言就是钱，地下车站的直接牵涉到造价，因此客流预测很重要）。

　　如今的地铁已经不局限于运行线在地下隧道中的这种形式，而是泛指高峰小时单向运输能力在3万至7万人的大容量轨道交通系统。运行线路多样化，地下、地面、高架三者有机结合。而事实上在国外一些城市中，地铁已经改名，比如纽约、旧金山、香港等地，已经称之为‘大容量铁路交通’（Mass Transit Rail）或者‘快速交通系统’（Rapid Transit System）。这种轨道交通系统通常的建造规律是在市中心为隧道线，市区以外为地面或高架线（厦门拟建的轻轨也是采用这种形式，但是就是差别在运量上，所以还是要称为轻轨）。”


ro:1438439159
uid:371897
text:瞎操心!你看沈阳的轻轨真TM胡闹


un:sdly000111
au:False
time:2015-8-1 23:25:25
ro:1438442725
uid:188584
text:都没有申报，不可能开工


un:64306588
au:False
time:2015-8-2 02:04:59
ro:1438452299
uid:466379
text:潍坊市区常驻人口300多万，怎么成了100多万，


un:我爱祖国
au:False
time:2015-8-2 07:07:17
ro:1438470437
uid:19812
text:临沂说实话再穷也绝不缺钱，更不缺人，唯独缺的是真有头脑的领导


un:多吃点
au:False
time:2015-8-2 07:19:52
ro:1438471192
uid:13587
quote:我爱祖国 发表于 2015-8-2 07:07
潍坊市区常驻人口300多万，怎么成了100多万，
time:2015-8-2 10:55:17
un:海歌18727
au:True
text:我说的是中心城区常住人口，不是市辖区人口。


ro:1438484117
uid:13587
quote:sdly000111 发表于 2015-8-1 23:25
瞎操心!你看沈阳的轻轨真TM胡闹
time:2015-8-2 10:56:41
un:海歌18727
au:True
text:别提沈阳轻轨。沈阳的所谓“轻轨”，其实是有轨电车。那是一些不懂行的人，把有轨电车吹成了轻轨。


ro:1438484201
uid:13587
quote:一把刀 发表于 2015-8-1 22:19
轻轨可以，反对建地铁
time:2015-8-2 10:58:47
un:海歌18727
au:True
text:说白了。轻轨可以高架、地面或地下，地铁也可以高架、地面或地下。高架的不一定就是轻轨，底下的也不全是地铁。两者的区别不在字面上。


ro:1438484327
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-2 12:26:29
ro:1438489589
uid:202110
quote:多吃点 发表于 2015-8-2 07:19
临沂说实话再穷也绝不缺钱，更不缺人，唯独缺的是真有头脑的领导
time:2015-8-2 14:31:11
un:月缺
au:False
text:你说错了，临沂财政其实算是比较穷的，总体财政收入，潍坊差不多是临沂的2倍，临沂财政放到全省排名中游，但临沂人多，花钱的地方多，所以平均下来，算是倒数前三名的。这也是为什么弄个高架桥都这么费劲。


ro:1438497071
uid:466379
quote:海歌18727 发表于 2015-8-2 10:55
我说的是中心城区常住人口，不是市辖区人口。
time:2015-8-2 14:42:09
un:我爱祖国
au:False
text:临沂三个区加上开发区等也就300万人口，罗庄只有两个办事处算城区，河东2个，兰山4个，那么200万人口怎么算的


ro:1438497729
uid:13587
quote:我爱祖国 发表于 2015-8-2 14:42
临沂三个区加上开发区等也就300万人口，罗庄只有两个办事处算城区，河东2个，兰山4个，那么200万人口怎么 ...
time:2015-8-2 15:36:43
un:海歌18727
au:True
text:那你说潍坊300万人又是怎么算的？


ro:1438501003
uid:466379
quote:海歌18727 发表于 2015-8-2 15:36
那你说潍坊300万人又是怎么算的？
time:2015-8-2 15:50:11
un:我爱祖国
au:False
text:所以不管是临沂还是潍坊中心市区都没有那么多，我们还是欠发达地区，比潍坊落后


ro:1438501811
uid:13587
quote:我爱祖国 发表于 2015-8-2 14:42
临沂三个区加上开发区等也就300万人口，罗庄只有两个办事处算城区，河东2个，兰山4个，那么200万人口怎么 ...
time:2015-8-2 15:54:09
un:海歌18727
au:True
text: 本帖最后由 海歌18727 于 2015-8-2 16:09 编辑 

潍坊市区总人口：208.8万人，

其中，
    潍城区 42.4万人　　寒亭区 30.7万人　　坊子区 31.9万人　　奎文区 45.1万人　　高新区 19.7万人　　滨海区  9.9万人　　峡山区 20.2万人　　经济区  8.9万人市辖区总人口208.8万人，其中中心城区人口约130万人，规划2020年中心城区人口达到180万人。


ro:1438502049
uid:13587
quote:我爱祖国 发表于 2015-8-2 14:42
临沂三个区加上开发区等也就300万人口，罗庄只有两个办事处算城区，河东2个，兰山4个，那么200万人口怎么 ...
time:2015-8-2 16:02:44
un:海歌18727
au:True
text:临沂市区总人口：265.6万人（不含临港新区16.1万人）

其中，
兰山区：127.5万人
罗庄区：  53.5万人
河东区：  51.4万人
高新区：  13.0万人
经开区：  20.2万人

临沂市辖区总人口265.6万人，其中，中心城区常住人口208万人，规划2020年达到290万人。


ro:1438502564
uid:13587
quote:我爱祖国 发表于 2015-8-2 15:50
所以不管是临沂还是潍坊中心市区都没有那么多，我们还是欠发达地区，比潍坊落后
time:2015-8-2 16:06:37
un:海歌18727
au:True
text:总体经济水平落后不假。
但是，落后不等于各个方面都落后，临沂城市发展并不是一无是处。当然，临沂城很多基础设施建设没有跟上是真的。


ro:1438502797
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-2 16:27:12
ro:1438504032
uid:140190
text:


un:caleb12
au:False
time:2015-8-2 17:48:02
ro:1438508882
uid:361212
quote:海歌18727 发表于 2015-8-2 16:06
总体经济水平落后不假。
但是，落后不等于各个方面都落后，临沂城市发展并不是一无是处。当然，临沂城很 ...
time:2015-8-2 20:46:30
un:273580575lju
au:False
text:不是经济问题，人口素质和思想观念是不太容易解决的问题，如果多数市民能改变一些小农思想，那么临沂的发展就会大大崛起


ro:1438519590
uid:316853
text:潍坊修了高铁，花钱少，咱们的自己修高铁，目前临沂财政好像不支持这么多建设项目吧。哎。。。


un:临沂交通枢纽
au:False
time:2015-8-3 14:05:48
ro:1438581948
uid:13587
quote:daofeng 发表于 2015-8-1 18:54
临沂的道路交通绿地规划根本就是小家子气，根本没有留下余地，道路窄，道路两边的高层建筑都快和路沿石彪齐 ...
time:2015-8-4 15:34:44
un:海歌18727
au:True
text:经开区还可以，北城新区一期根本没一拓展空间，好在二期做出了改进。


ro:1438673684
uid:13587
quote:64306588 发表于 2015-8-2 02:04
都没有申报，不可能开工
time:2015-8-4 15:35:45
un:海歌18727
au:True
text:不光是没有规划和申报，怕是连计划都没有吧


ro:1438673745
uid:188138
text:临沂的轻轨也就是在高铁建成之后开始考虑了


un:失落记忆
au:False
time:2015-8-5 08:15:37
ro:1438733737
uid:323557
quote:百斯特 发表于 2015-8-1 18:46
轻轨  50公里 30亿不够吧
time:2015-8-5 14:04:29
un:xuexiyin
au:False
text:不够。轻轨平均每公里2亿。潍坊这个很可能是有轨电车。


ro:1438754669
uid:41335
text:上头的事不好说


un:临沂巴黎春天
au:False
time:2015-8-5 15:59:15
ro:1438761555
uid:13587
quote:xuexiyin 发表于 2015-8-5 14:04
不够。轻轨平均每公里2亿。潍坊这个很可能是有轨电车。
time:2015-8-5 16:49:26
un:海歌18727
au:False
text:很有这个可能性，国内个别城市就曾经用有轨电车冒充轻轨，博取眼球，比如长春。


ro:1438764566
uid:1722
text:这届就别指望了，土鳖


un:清清沂河水
au:False
time:2015-8-5 23:40:33
ro:1438789233
