323673
PG:RC  1:1438555760
ctime:2015-8-2 20:36:51
title:费县六旬老人退休后酷爱书法终获全国大奖
text:他叫刘忠甫、是临沂市费县畜牧局的退休高级兽医师，退休后在老家办了个养殖场,因为懂技术、他饲养的纯种波尔山羊膘肥体壮,老刘平时酷爱中国硬笔法，在没事情的时候就在养殖场里练习书法，通过努力终于陆陆续续获得全国多个大奖，获奖作品包括全国第七届规范汉字优秀奖，东方美全国书法大赛金奖，和今年的，纪念陈云同志诞辰110周年书法大赛中获了一等奖，老刘今年8月20将赶赴北京人民大会堂领奖。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:199509
text:临沂文化底蕴深厚人才辈出


un:文艺小青年
au:False
time:2015-8-2 21:08:22
ro:1438520902
uid:84872
text:{:384:}{:384:}


un:鹏程一梦
au:True
time:2015-8-3 06:49:20
ro:1438555760
