323674
PG:RC  1:1438650896
ctime:2015-8-2 20:44:40
title:莒南无腿丈夫照顾瘫痪妻子三年产下男娃
text:吴红泥是临沂莒南县壮岗镇店子街村人。年仅32岁的她腰椎肿瘤截瘫卧床不起，曾被多家医院诊断不能怀孕。幸运的是去年7月她顺利产下一个健康男婴，她的丈夫因为一场意外失去了双腿，8月1日上午我们来到吴红泥的家，还没进院子，就看见摆放在大门口和院子连接处的床。老婆瘫痪在床老公小腿截肢。却在他们的脸上看不到丝毫哀怨这对坚强的夫妻用乐观的心态迎接了一个天使般的小生命不禁被这对相濡以沫的患难夫妻感动。视频来源腾讯视频

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:228496
text:生活积极、乐观、向上即好！不管残疾人，还是重症病人。没有什么噱头，只要有好心人关心即可。


un:琅琊巴豆
au:False
time:2015-8-2 23:19:28
ro:1438528768
uid:84872
text:


un:鹏程一梦
au:True
time:2015-8-3 06:48:50
ro:1438555730
uid:19812
text:孩子以后的担子会很大，希望孩子茁壮成长


un:多吃点
au:False
time:2015-8-3 07:42:10
ro:1438558930
uid:74129
text:


un:ys2046
au:False
time:2015-8-3 09:34:19
ro:1438565659
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-3 09:37:43
ro:1438565863
uid:193690
text:生命可贵，健康的人永远体会不了他们的艰难和痛苦，微笑的背后是一点一滴的艰难付出


un:zdc6881999
au:False
time:2015-8-3 11:15:01
ro:1438571701
uid:125087
text:{:384:}


un:黑老
au:False
time:2015-8-4 09:14:56
ro:1438650896
