323657
PG:RC  1:1438672063
ctime:2015-8-2 17:48:45
title:平邑一伙未成年酒驾驾驶报废车上路发生事故造成多人伤亡
text:【平邑一伙未成年酒驾驾驶报废车上路发生事故，造成多人伤亡】 8月1号，平邑县庞居庄路段，发生一起重大车祸，一辆捷达轿车与一辆三轮车相撞，造成多人伤亡。据知情人讲，捷达轿车上的人都是孩子，六、七个均是未成年，而捷达轿车却是无牌证、超载、酒驾的报废车，目前事故正在调查中。
http://img.langya.cn/forum/201508/02/174759l73n5c3awac3b2bo.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/174800kvknzrvxcndsc1gr.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/174800huwij7qugq2i99q3.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/174801uc7sc969zsgcy9mz.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/174801b9al59zksum7asw8.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/174802mso5r8mwm5mtzees.jpg.thumb.jpg


uname:快乐加油站
sec:关注临沂
ro:0
uid:47871
uid:139621
text:


un:pzxpy
au:False
time:2015-8-2 19:15:33
ro:1438514133
uid:9437
text:白撞死了还要祸害人


un:酷瞎子
au:False
time:2015-8-2 19:54:18
ro:1438516458
uid:143836
text:什么叫作死？？？？？？？？？？


un:lygsj019
au:False
time:2015-8-3 06:22:26
ro:1438554146
uid:74129
text:现在的小青年啊


un:ys2046
au:False
time:2015-8-3 09:35:41
ro:1438565741
uid:393040
text:  未成年人，无牌 无证 超载 酒驾，，还是报废车，，竟然撞上了红色小三轮。真不知道责任该怎么划分，，该怎么赔偿，，，


un:壹品.饰家装饰
au:False
time:2015-8-3 14:09:09
ro:1438582149
uid:4570
text:作


un:一把刀
au:False
time:2015-8-3 14:13:09
ro:1438582389
uid:412342
text:


un:厨子
au:False
time:2015-8-3 14:32:37
ro:1438583557
uid:455712
text:


un:张玉兴
au:False
time:2015-8-3 14:34:44
ro:1438583684
uid:41335
text:唉~太可惜了~


un:临沂巴黎春天
au:False
time:2015-8-4 15:07:43
ro:1438672063
