323601
PG:RC  2:1438574673
ctime:2015-8-2 09:51:11
title:天气炎热 “蹭睡族”又现，你怎么看？
text:     


















蹭睡族，是指在公共场所睡觉、小憩的一类人，多半出现在家居商场。在家居店的蹭睡者们喜欢坐着，甚至躺着。除了闭目小憩，坐在床上拿零食哄孩子，拿手机拍照发微博，或者和躺在邻床的朋友闲聊，各种“休闲”方式层出不穷，有的甚至盖着被子呼呼大睡。近日成都天气炎热，在成都市宜家商场的卖场内，记者看到不少这样的“蹭睡族”。 或许因为没有工作人员的“打扰”，他们有的躺在卖场沙发上玩手机，有的睡在卖场床上，“悠然自得”。但对另一个顾客来说，“蹭睡族”的行为却对他们造成了一定影响。市民黄女士说，经常想仔细看看展品或摸摸材质时，有些沙发上总是有人坐着、躺着，“对于真正前来购物的人来说，总归是有些不方便的。” 据媒体报道，近年来，国内多个城市的宜家商场内，都有蹭睡族的存在。

       对于“蹭睡族”你又是怎么看呢？谴责这种行为还是理解这种行为？你“蹭睡”过吗？你又有什么好主意，帮助商场杜绝“蹭睡”一族呢？ 
http://img.langya.cn/forum/201508/02/094947w8nue1k1bc111dn1.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/094950wuzwb5sw2z7f5qbb.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/094953y0enni5505fi0u0l.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/094955cj8il2v58i84l8dl.jpg.thumb.jpg


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:56362
text:去人民医院看看吧，都是带着睡垫，一排排的。


un:冰果
au:False
time:2015-8-2 14:14:31
ro:1438496071
uid:5777
quote:冰果 发表于 2015-8-2 14:14
去人民医院看看吧，都是带着睡垫，一排排的。
time:2015-8-2 14:19:04
un:爱家贝利
au:True
text:那是看病的。不是专门的蹭凉的吧。


ro:1438496344
uid:56362
quote:爱家贝利 发表于 2015-8-2 14:19
那是看病的。不是专门的蹭凉的吧。
time:2015-8-2 14:21:25
un:冰果
au:False
text:一个人病了，全家来5-6个人，


ro:1438496485
uid:5777
quote:冰果 发表于 2015-8-2 14:21
一个人病了，全家来5-6个人，
time:2015-8-2 14:30:05
un:爱家贝利
au:True
text:还要那么多人看着？


ro:1438497005
uid:5777
quote:冰果 发表于 2015-8-2 14:21
一个人病了，全家来5-6个人，
time:2015-8-2 14:34:54
un:爱家贝利
au:True
text:
http://img.langya.cn/forum/201508/02/143431c8jm50myu5ftztyi.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/143436sqjjm8dhdxmmrrzz.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/143441e5j3t5dzdd533nee.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/143444v2kxrjicds8pxi2g.jpg.thumb.jpg


ro:1438497294
uid:2050
text:
http://img.langya.cn/forum/201508/02/155301s73020qllqrhn1mh.jpg.thumb.jpg


un:lycb
au:False
time:2015-8-2 15:54:08
ro:1438502048
uid:139787
text:要蹭首选商场超市快餐店啊


un:逍遥猎人
au:False
time:2015-8-2 16:22:39
ro:1438503759
uid:5777
quote:逍遥猎人 发表于 2015-8-2 16:22
要蹭首选商场超市快餐店啊
time:2015-8-2 16:29:14
un:爱家贝利
au:True
text:对也。。。。。。。。。。。。。。。。。。。


ro:1438504154
uid:5777
quote:lycb 发表于 2015-8-2 15:54
time:2015-8-2 16:29:23
un:爱家贝利
au:True
text:


ro:1438504163
uid:56362
text:哥，你家那凉快吗？我想抽时间去你那看看，摘两个葫芦玩行吧？？？、


un:冰果
au:False
time:2015-8-2 17:23:54
ro:1438507434
uid:5777
quote:冰果 发表于 2015-8-2 17:23
哥，你家那凉快吗？我想抽时间去你那看看，摘两个葫芦玩行吧？？？、
time:2015-8-2 19:28:00
un:爱家贝利
au:True
text:不凉快。热死了40多度。还是不要来。


ro:1438514880
uid:20006
text:我还是不习惯在大庭广众之下睡觉


un:浪子韩柏
au:False
time:2015-8-2 20:57:55
ro:1438520275
uid:5777
quote:浪子韩柏 发表于 2015-8-2 20:57
我还是不习惯在大庭广众之下睡觉
time:2015-8-3 06:18:26
un:爱家贝利
au:True
text:


ro:1438553906
uid:154
text:书店里蹭凉得也不少，还可以免费看书。 


un:神秘色彩
au:False
time:2015-8-3 06:50:22
ro:1438555822
uid:5777
quote:神秘色彩 发表于 2015-8-3 06:50
书店里蹭凉得也不少，还可以免费看书。
time:2015-8-3 07:32:36
un:爱家贝利
au:False
text:真是好办法


ro:1438558356
uid:393040
text:  在家居市场蹭睡，，真的很影响生意。。。俺在杭州的时候准备买个沙发的，，在家具城逛了半天，愣是没找到可以摸摸做做试试的，都是人，，销售员带着俺过去看，让人家起来，我们看一看，，人家还不乐意，在那嘟囔，，怎么那么多多沙发你不看，非得来我这个看啊。。。。俺转悠一圈走了，，去其他市场买了个藤椅。。。。


un:壹品.饰家装饰
au:False
time:2015-8-3 08:43:35
ro:1438562615
uid:56362
quote:爱家贝利 发表于 2015-8-2 19:28
不凉快。热死了40多度。还是不要来。
time:2015-8-3 11:24:19
un:冰果
au:False
text:你们那树多，我以为凉快呢。我最怕热了。


ro:1438572259
uid:5777
quote:冰果 发表于 2015-8-3 11:24
你们那树多，我以为凉快呢。我最怕热了。
time:2015-8-3 12:04:23
un:爱家贝利
au:False
text:热。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。


ro:1438574663
uid:5777
quote:壹品.饰家装饰 发表于 2015-8-3 08:43
在家居市场蹭睡，，真的很影响生意。。。俺在杭州的时候准备买个沙发的，，在家具城逛了半天，愣 ...
time:2015-8-3 12:04:33
un:爱家贝利
au:False
text:


ro:1438574673
