323659
PG:RC  1:1438558675
ctime:2015-8-2 18:09:11
title:四川会理县昨降特大冰雹：大量燕子麻雀被砸死
text:8月1日晚间，四川凉山州会理县遭遇特大冰雹袭击，许多燕子和麻雀被冰雹砸死，令人痛心。记者了解到，冰雹主要集中在县城，对会理石榴影响不大，灾情还在进一步统计中。记者徐湘东（图据网友）


http://news.ifeng.com/a/20150802/44328120_0.shtml
http://img.langya.cn/forum/201508/02/180857vao46rr4j6nhc3nh.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/180856bqawa33q25da22aw.jpg.thumb.jpg
http://img.langya.cn/forum/201508/02/180856ddndpiqz6b3phj8z.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:19812
text:可怜的鸟


un:多吃点
au:False
time:2015-8-3 07:37:55
ro:1438558675
