323604
PG:RC  1:1438494406
ctime:2015-8-2 10:07:33
title:老公第六次家暴，挥拳脚爆头打我，这个禽兽该怎么惩罚啊 ...
text:　








第六次家暴，第六次家暴，第六次家暴了。社区的朋友们，救救我吧，真是快要疯了。前十几天因为提起他的前女友我们吵了起来这个疯子就把我按在地上一顿打，挥开拳头暴打，后来又用脚狠狠的踹我的头，立马我的头上起来两个鸡蛋大的包，整个头，脸都变形了，现在两周了我眼睛还是紫的。当时报了警，已经是第二次了，可是派出所就是劝和，在我的强烈要求下才不情愿的做出了罚款500的处罚，这对楼主没有任何意思，也就没追究，最后没罚。楼主自己租房子出来两周了，每天窝在潮湿阴暗的小房子里哭了睡，睡醒来吃点东西，就这么循环往复，眼睛成了紫的人也不敢见真是人不如死啊。现在他认错态度倒好，每天发无数短信，可是楼主不敢相信了，他已经第六次了，我要再回去了会不会把命送掉，可是离吧，且不说楼主什么都没有，就有一份月薪四千的工作，就说那漫长的诉讼过程，他爸妈不讲理的闹腾，离开孩子的痛苦就受不了啊，进退两难，每天都在炼狱里活着。
　　简单介绍下我们的情况。楼主在某西北小县城，结婚两年多，有个不足两周的女儿。我跟老公相亲认识，相处了半年结的婚，相处期间也就下班了出来吃吃饭看看电影，倒也没什么大的矛盾，一直挺平和没。要说不足之处那就是我们之间总感觉像朋友，虽然有的聊但是没有恋人间的亲密，客客气气，和和睦睦，但是没有甜言蜜语，牵肠挂肚，爱的痴缠的感觉。本人对他总体而言还是较为满意，各方面条件也合适觉得是一个结婚对象。 
　　相处半年后在他父母的催促下结婚了，自从订婚开始我们的矛盾就开始了越演越烈，最一开始因为楼主要个钻戒他不给引发争吵，他就直接骂娘，带父母的污言秽语，令楼主大为惊愕。后来结婚后,新婚燕尔他就老下班班早回家不是打麻将就是喝酒，打游戏这些，不陪楼主。后来两人矛盾越来越大，时至今日已经打了楼主六次了。其中有两次是在怀孕时和月子里。这次更是变本加力厉把我打的见不了人。
http://img.langya.cn/forum/201508/02/100714ekvqecttsee2m2r8.png.thumb.jpg
http://img.langya.cn/forum/201508/02/100715n7p7ev4wz4gqqp78.jpg.thumb.jpg


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:406740
text:


un:自我超越
au:False
time:2015-8-2 13:05:09
ro:1438491909
uid:406740
text:


un:自我超越
au:False
time:2015-8-2 13:05:21
ro:1438491921
uid:5777
quote:自我超越 发表于 2015-8-2 13:05
time:2015-8-2 13:46:40
un:爱家贝利
au:True
text:


ro:1438494400
uid:5777
quote:自我超越 发表于 2015-8-2 13:05
time:2015-8-2 13:46:46
un:爱家贝利
au:True
text:


ro:1438494406
