323661
PG:RC  1:1438589787
ctime:2015-8-2 18:28:04
title:琅琊新闻网，有篇文章文不对题
text:刚刚在琅琊网首页，县区新闻板块看到一篇报道，题目是【繁花似锦暗香闻 郯城马站5百亩百合花醉游人】文不对题，据我所知，郯城县是没有马站镇的，若干年前的马站公社，也改成现在的郯城县庙山镇了，现在的马站村好像也没有5百亩的百合花，该篇文章发布时间是2015-07-31   17；07。


uname:初入琅琊
sec:关注临沂
ro:0
uid:4597
uid:371897
text:你当真了?哈哈


un:sdly000111
au:False
time:2015-8-2 18:47:23
ro:1438512443
uid:112732
text:可能是沂水马站


un:shangguan
au:False
time:2015-8-2 19:22:28
ro:1438514548
uid:4597
quote:sdly000111 发表于 2015-8-2 18:47
你当真了?哈哈
time:2015-8-2 20:38:18
un:初入琅琊
au:True
text:大小新闻，应该是严肃的，认真的，更重要的 应该是真实的，这是我的个人理解，谢谢您的回复。


ro:1438519098
uid:4597
quote:shangguan 发表于 2015-8-2 19:22
可能是沂水马站
time:2015-8-2 20:39:42
un:初入琅琊
au:True
text:沂水马站，有点靠谱，


ro:1438519182
uid:232151
text:现在叫庙山吧，附近的人还是叫马站的多


un:游侠578
au:False
time:2015-8-3 09:45:31
ro:1438566331
uid:359293
text:马头镇


un:光影人生
au:False
time:2015-8-3 14:05:09
ro:1438581909
uid:41335
text:有点靠谱~~~~


un:临沂巴黎春天
au:False
time:2015-8-3 15:48:40
ro:1438588120
uid:4597
quote:光影人生 发表于 2015-8-3 14:05
马头镇
time:2015-8-3 15:55:19
un:初入琅琊
au:True
text:到底是沂水马站镇，还是郯城的马头镇，真的有点糊涂了，。谢谢您的回复。


ro:1438588519
uid:4597
quote:临沂巴黎春天 发表于 2015-8-3 15:48
有点靠谱~~~~
time:2015-8-3 15:59:24
un:初入琅琊
au:True
text:您说的是马头镇比较靠谱，还是马站镇比较靠谱？？？？？？？？谢谢


ro:1438588764
uid:4597
text: 本帖最后由 初入琅琊 于 2015-8-3 16:17 编辑 

刚刚看到，好像编辑从新更改过了，是沂水马站。我感觉编辑好像有点不职业啊，您真的从新编辑过了，应该给我们这些网友一个提示或者说明，不然的话，网友不说我无中生有嘛，版主您怎么看。。。。。。。。。


un:初入琅琊
au:True
time:2015-8-3 16:16:27
ro:1438589787
