323658
PG:RC  2:1438647926
ctime:2015-8-2 17:58:31
title:聚焦点:红三轮取缔对日照有三好.我们临沂什么时候取缔红 ...
text:8月11日开始，日照市全面取缔红色三轮，已经取得实质性进展，广大红色三轮车主，顾全大局，主动交代，认真落实上交，排队上交三轮车的人络绎不绝，气氛异常热烈，车主们纷纷表示:以前自私自利，没有大局意识，赚小钱毁了日照影响，妨碍了日照交通，，更是给人民群众交通出行带来了莫大的安全隐患，对此，将借助本次活动，及时把三轮车上交，还日照一个良好的交通环境！

三好是:交通环境好，城市形象好，市民感觉好...我们大美临沂什么时候取缔红三轮


uname:快乐加油站
sec:关注临沂
ro:0
uid:47871
uid:143742
text:先查生产和销售的，然后缓冲2年再查骑的肯定能行


un:hbc0539
au:False
time:2015-8-3 13:37:47
ro:1438580267
uid:11058
text:日照的三轮都来临沂，然后场面很宏大！大学同学来临沂，给我说感受：糁！炒鸡！羊肉汤!还有红色的海洋！（红三轮）


un:summer0071
au:False
time:2015-8-3 08:59:52
ro:1438563592
uid:9437
text:临沂说空话说了不下三次了  每次都自己打脸  最近的一次挂牌  然后就没有然后了


un:酷瞎子
au:False
time:2015-8-2 19:55:17
ro:1438516517
uid:186649
text:还不到规定时间，治理涉及广大群众利益，不能太急躁。


un:股神
au:False
time:2015-8-2 20:54:22
ro:1438520062
uid:19812
text:就算三轮取缔了，电动四轮照样多拉快跑


un:多吃点
au:False
time:2015-8-3 07:50:42
ro:1438559442
uid:323557
text:电动三轮比较环保啊


un:xuexiyin
au:False
time:2015-8-3 09:27:08
ro:1438565228
uid:457003
text:三好是:交通环境好，城市形象好，市民感觉好...我们大美临沂什么时候取缔红三轮


un:出海
au:False
time:2015-8-3 10:29:20
ro:1438568960
uid:139787
text:还真是的，前几天去日照玩了，还没有红色的感觉


un:逍遥猎人
au:False
time:2015-8-3 10:43:31
ro:1438569811
uid:193690
text:谁都知道好处多，可是谁又知道里面牵扯多少部门，牵扯多少需要处理的事情。临沂红三轮几万辆，取缔，多少人没有收入，临沂是什么？物流批发，出租车去不了的，红三轮能去，出租车拉不了的，红三轮能拉。红三轮都称临沂特色了，取缔太难了，可不是一年两年能解决的。估计政府部门也不想惹这个摊子。


un:zdc6881999
au:False
time:2015-8-3 11:12:09
ro:1438571529
uid:420540
text:把生产拉客的三轮车厂关闭，在实质性的治理三轮车。


un:沂蒙魅力
au:False
time:2015-8-3 13:27:46
ro:1438579666
uid:192253
text:


un:小年轻
au:False
time:2015-8-3 14:09:45
ro:1438582185
uid:393040
text:  取消红色小三轮，，到哪都不方便。。。。俺觉得没必要取消，，但是一定要规范，，驾驶员该有证的有证，三轮车该上牌的上牌，，，这样可以杜绝他们乱闯红灯，乱窜乱停，，和机动车一样对待，，万一出事故也可以好划分责任，也免得出事了逃逸找不到，，，


un:壹品.饰家装饰
au:False
time:2015-8-3 14:14:51
ro:1438582491
uid:145533
quote:壹品.饰家装饰 发表于 2015-8-3 14:14
取消红色小三轮，，到哪都不方便。。。。俺觉得没必要取消，，但是一定要规范，，驾驶员该有证的 ...
time:2015-8-3 14:28:22
un:═╬狼~绅士
au:False
text:你说的是最客观 最可能执行的。。
  就临沂那几趟公交线路，出了市里打个车都打不着。想先取缔三轮车  先把公交完善一下吧。保证每个地方都能坐上公交。不然就算三轮车取缔了  还会出现人力三轮  摩的  等等其他交通工具。因为有市场，市民有需求，能赚钱。。那些天天喊着取缔的 你们就看到了不好的一面，没看到取缔后  会发生什么。公交设施不完善，现在取缔肯定弊大于利。。。而且任何城市都有三轮  摩的什么的    北上广大城市吧   摩的不是照样跑。限制区域而已


ro:1438583302
uid:194306
text:要是能遵守交通规则可以容忍


un:佳佳皮草
au:False
time:2015-8-3 14:35:31
ro:1438583731
uid:211380
text:没有取缔不了的！小小的郯城当年有两万多辆红三轮，政府下狠心。基本就取消了！


un:乱云飞渡仍从容
au:False
time:2015-8-3 15:29:22
ro:1438586962
uid:139855
text:


un:李家王老五
au:False
time:2015-8-3 19:34:49
ro:1438601689
uid:142000
text:呵呵了


un:同桌的你
au:False
time:2015-8-4 06:30:24
ro:1438641024
uid:2489
text:和谐社会，生存之道，取缔何理，莫名其妙！


un:阳光午夜
au:False
time:2015-8-4 07:45:21
ro:1438645521
uid:362895
text:


un:1647827674
au:False
time:2015-8-4 08:25:26
ro:1438647926
