323712
PG:RC  1:1438574890
ctime:2015-8-3 06:20:34
title:每日一乐，第794期。
text:让老公感觉压力山大的爆笑老婆1、老公：“老婆，床底的皮鞋呢？ ”
老婆：“那双皮鞋太旧了，我给扔了。”
老公着急的说：“扔哪了？旧的还能穿，能省就省，日子才能越过越好！我去捡回来！”
老婆：“不用捡了，鞋里的钱我都拿出来了！”2、我：刚发现一个wifi，密码我蒙对了！
老婆：什么名字，我也连一下。
我：名称 老公的时长，密码 1fenzhong。
老婆：哦，这是咱家的，新装的，忘告诉你了。。。3、老婆：“亲爱的你爱我吗？”
老公：“爱！”
老婆：“你是怕伤害我才这样说的吧！”
老公：“小傻瓜，你想多了。我是怕你残害我才这样说的。” 
老婆：“是吗？看起来跪搓衣板还是有效果的哈！”4、老公：老婆，老婆。。。老婆始终没有吱声。
老公：你不理我，我就出去找小姐了。。。
老婆：好啊，你去吧。。。 
老公：老婆，你真的就这么大方，不计较吗？ 
老婆：计较！？？？你连我这个业余选手都对付不了，还想去跟专业的干？5、“老公，生日快乐，这是你的生日礼物，这款包包我特别喜欢，就是价格太贵了，是你一个月的工资，我买的时候太冲动了”老婆愧疚的说。
我拍了拍老婆说：“你有心了，我不会怪你，可为什么是女款的呢？”


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:业余专业


un:多吃点
au:False
time:2015-8-3 08:02:14
ro:1438560134
uid:5777
quote:多吃点 发表于 2015-8-3 08:02
业余专业
time:2015-8-3 12:08:10
un:爱家贝利
au:True
text:


ro:1438574890
