323852
PG:RC  1:1438671958
ctime:2015-8-3 15:50:48
title:中铁总铁路产品质量抽查合格率不到三成
text:[摘要]本次抽查选取的产品为货车高摩擦系数合成瓦，不合格项目主要为制动摩擦磨耗性能不符合标准要求。


[size=15.9995994567871px]【财新网(微博)】（记者 路炳阳）中国铁路总公司（下称中铁总）近日进行了今年第4次铁路产品质量抽查，在财新记者得到的本次检查结果通报中，本次抽查的14个厂项产品中，合格品只有4个，即合格率仅28.6%，创中铁总历次铁路产品质量抽查合格率最低记录。[size=15.9995994567871px]本次抽查选取的产品为货车高摩擦系数合成瓦，不合格项目主要为制动摩擦磨耗性能不符合标准要求。中国中车相关人士对财新记者表示，该产品为列车制动系统中的关键部件，而摩擦磨耗性能不符合标准要求，会直接影响列车的制动距离，尤其是突发情况下的制动距离。[size=15.9995994567871px]通报显示，产品不合格厂家包括北京铁路局、郑州铁路局、中国航空工业集团（中航电子 600372.SH）等10家企业。中铁总要求，产品不合格企业要进行认真整改，6个月内可再向中铁总提出复查申请，逾期不提出复查的视为不合格。就不合格产品，中铁总称，复查前下属各单位一律不得采购，对库存及在用产品，使用单位应评估其安全性，并可根据规定和合同要求进行索赔或要求产品生产企业召回缺陷产品。[size=15.9995994567871px]2014年初，中国南车、中国北车相继因机车车辆合成瓦问题被澳大利亚和新西兰处罚，南北车为此更换部分零部件，但不合格原因并不是此次中铁总检查发现的摩擦系数不合格问题，而是在该部件中发现含有两国禁止使用的石棉成份。[size=15.9995994567871px]据财新记者了解，目前，铁路产品质量抽查分中国铁路总公司检验和国家铁路局检验两种，2015年铁路产品已经进行了6次检验，其中中铁总检验4次，国家铁路局检验2次。中铁总4次合格率依次为，90.5%、86.1%、92.9%和28.6%；国铁局2次检验合格率为96.7%和96.8%。在前5次检验中，中国北车合资公司、济南铁路局、沈阳铁路局均有不合格产品上榜。


uname:醉酒夕阳
sec:关注临沂
ro:0
uid:462873
uid:19812
text:妓男光荣上榜


un:多吃点
au:False
time:2015-8-4 07:53:04
ro:1438645984
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-4 15:05:58
ro:1438671958
