323815
PG:RC  3:1438834612
ctime:2015-8-3 13:21:42
title:求围观，有图有真相，老百姓的钱不能坑啊。
text:2015年7月12日，我们跟随全友家私万人购活动的车，由江苏盐城坐车到临沂全友家私处看家具，逛完全友后，反正有时间就在临沂这汇海隆家居街逛逛，看看有没有性价比好的产品。后来，我们在汇海隆家居街3号馆，看好了一套餐桌餐椅（餐桌长1.4米，6把餐厅），经过讨价还价后商家同意以2800的价格给我们发货到盐城这，而且运费他们出。我们家住四楼，货到后，请搬运工帮我们运到小区里并搬到四楼，我这里给劳务费给搬运工。拆开包装后，发现餐桌有那么一点点磕了，但是不怎么影响，还有6把餐椅5把不稳，然后跟商家联系了，告诉她情况了，当时物流公司人也在，也看到了，本着一点点问题就将就用了。第二天家里要装油烟机，师傅来了带尺来量尺寸，我闲着没事，把餐桌量了一下，只有1.29米，跟商家联系她把货发错了，她说货退回头，她那边重新寄。好，听你的。我又在路边喊了个搬运工帮我餐桌搬下去并送到物流公司。然后到物流公司填单，我肯定填货到付款吧。她又给我寄了个物流，然后也是货到付款。我跟她要物流费，商家不给啊。这不是坑人嘛。货发错了，我只是跟你要物流费啊。我的包运费还没跟商家要呢。恳请网友帮帮忙，看有什么招，能够维护自身权益。


uname:快乐的小疯子
sec:关注临沂
ro:0
uid:466878
uid:54281
text:支持维权


un:汀浯居士
au:False
time:2015-8-3 17:14:22
ro:1438593262
uid:3357
text:怎么不去红星美凯龙？


un:ggd_2003
au:False
time:2015-8-3 17:21:39
ro:1438593699
uid:201215
text:


un:氢气球
au:False
time:2015-8-3 17:32:29
ro:1438594349
uid:466878
quote:ggd_2003 发表于 2015-8-3 17:21
怎么不去红星美凯龙？
time:2015-8-3 17:45:59
un:快乐的小疯子
au:True
text:临沂的红星美凯龙也去看了，太贵了，拍了些货号在手机里，回家慢慢淘宝的，我江苏人啊，做的三轮车去看的。主要是全友家居搞活动的，看看能便宜多少钱，不然谁没事去临沂啊。还遇到个不负责任的厂家。


ro:1438595159
uid:466878
quote:氢气球 发表于 2015-8-3 17:32
time:2015-8-3 17:49:31
un:快乐的小疯子
au:True
text:请问临沂还有什么人气高的网站啊？


ro:1438595371
uid:466878
quote:汀浯居士 发表于 2015-8-3 17:14
支持维权
time:2015-8-3 17:49:40
un:快乐的小疯子
au:True
text:请问临沂还有什么人气高的网站啊？


ro:1438595380
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-3 18:54:40
ro:1438599280
uid:198866
quote:快乐的小疯子 发表于 2015-8-3 17:49
请问临沂还有什么人气高的网站啊？
time:2015-8-3 19:32:23
un:莒南1
au:False
text:临沂吧


ro:1438601543
uid:466878
quote:莒南1 发表于 2015-8-3 19:32
临沂吧
time:2015-8-3 20:06:12
un:快乐的小疯子
au:True
text:谢谢。


ro:1438603572
uid:139350
text:12345


un:lovemovie
au:False
time:2015-8-3 21:25:15
ro:1438608315
uid:143453
text:可以去河东网发发帖，这是我们河东的


un:阳亮
au:False
time:2015-8-3 21:27:20
ro:1438608440
uid:10739
text:打电话维权


un:火热的冰
au:False
time:2015-8-3 22:19:06
ro:1438611546
uid:466878
quote:火热的冰 发表于 2015-8-3 22:19
打电话维权
time:2015-8-3 22:31:06
un:快乐的小疯子
au:True
text:315不知道有用没用。政府部门就那样。反正打了。现在只是想曝光曝光它


ro:1438612266
uid:421255
text:你以为全友不坑人？错


un:莫名1967
au:False
time:2015-8-3 22:43:54
ro:1438613034
uid:466878
quote:莫名1967 发表于 2015-8-3 22:43
你以为全友不坑人？错
time:2015-8-3 23:02:56
un:快乐的小疯子
au:True
text:放心啊，本地全友带过来的，不用怕的，一个县城里谁不认识谁。我只是过去看看，基本都网购的，哪边性价比高就走哪边，嘿嘿。这次只是气不过啊，发发贴最起码跟差评一样，我又没有诽谤他。


ro:1438614176
uid:19812
text:家具居然不再本地买，你跑外地买，心可真大


un:多吃点
au:False
time:2015-8-4 07:49:51
ro:1438645791
uid:466878
quote:多吃点 发表于 2015-8-4 07:49
家具居然不再本地买，你跑外地买，心可真大
time:2015-8-4 08:12:30
un:快乐的小疯子
au:True
text:一直以为都好人多啊。


ro:1438647150
uid:362895
text:


un:1647827674
au:False
time:2015-8-4 08:29:30
ro:1438648170
uid:393040
quote:快乐的小疯子 发表于 2015-8-3 17:49
请问临沂还有什么人气高的网站啊？
time:2015-8-4 08:36:25
un:壹品.饰家装饰
au:False
text:899车主服务平台，，


ro:1438648585
uid:467379
text:汇海隆啊，外面看起来高大上，其实是金玉其外败絮其中，一天去不了几个人，逮到一个狠宰一个；去那里买过两次家具，被坑了两次，俗话说做生意诚信为本，但是在汇海隆里完全没有诚信可言，也不知道整个商场是怎么管理的，不仅家具的质量差，销售员的素质也差，总而言之其整体水平继续提高！


un:ziyouren123
au:False
time:2015-8-4 08:44:11
ro:1438649051
uid:328336
text:


un:脚步不停
au:False
time:2015-8-4 09:23:49
ro:1438651429
uid:457003
text:建议投诉到临沂市12345政府行风热线、12315工商维权一定会给你一个公道的。支持你维权！


un:出海
au:False
time:2015-8-4 09:29:26
ro:1438651766
uid:74129
text:临沂的家具很出名么，要跑这么远来买


un:ys2046
au:False
time:2015-8-4 10:09:30
ro:1438654170
uid:454383
quote:快乐的小疯子 发表于 2015-8-3 17:45
临沂的红星美凯龙也去看了，太贵了，拍了些货号在手机里，回家慢慢淘宝的，我江苏人啊，做的三轮车去看的 ...
time:2015-8-4 10:34:50
un:cocokaja
au:False
text:汇海隆便宜的都在1.2.3.4馆 其他品牌馆的其实并不怎么便宜


ro:1438655690
uid:18616
text:来临沂买家具一定要去兰华国际家具城，那边多得你看不过来，这边才是真正临沂批发的，质量很好。由得你挑，你买的这个一看是颗粒板，密度板都不是。价格太贵了


un:lingxiaolx
au:False
time:2015-8-4 11:04:07
ro:1438657447
uid:466878
quote:ziyouren123 发表于 2015-8-4 08:44
汇海隆啊，外面看起来高大上，其实是金玉其外败絮其中，一天去不了几个人，逮到一个狠宰一个；去那里买过两 ...
time:2015-8-4 11:57:22
un:快乐的小疯子
au:True
text:外地人表示不清楚啊。。


ro:1438660642
uid:466878
quote:lingxiaolx 发表于 2015-8-4 11:04
来临沂买家具一定要去兰华国际家具城，那边多得你看不过来，这边才是真正临沂批发的，质量很好。由得你挑， ...
time:2015-8-4 11:58:49
un:快乐的小疯子
au:True
text:谢谢，又伤了。


ro:1438660729
uid:466878
quote:出海 发表于 2015-8-4 09:29
建议投诉到临沂市12345政府行风热线、12315工商维权一定会给你一个公道的。支持你维权！
time:2015-8-4 11:59:35
un:快乐的小疯子
au:True
text:12315打了，还有个政风的等等去搞。


ro:1438660775
uid:455712
text:这不你自找的，难道你们江苏那边没有卖家具的


un:张玉兴
au:False
time:2015-8-4 12:03:22
ro:1438661002
uid:466878
quote:张玉兴 发表于 2015-8-4 12:03
这不你自找的，难道你们江苏那边没有卖家具的
time:2015-8-4 12:28:09
un:快乐的小疯子
au:False
text:那天全友家居搞活动的啊，江苏这边很多地方的人都去的临沂，全友家居就那么大，我们肯定要逛逛的。


ro:1438662489
uid:192031
text:国家的钱也不能坑啊！


un:沂河愚翁
au:False
time:2015-8-4 14:39:37
ro:1438670377
uid:5381
text:找临沂的消协，这事儿不难办。


un:子叶
au:False
time:2015-8-4 17:38:59
ro:1438681139
uid:466878
quote:子叶 发表于 2015-8-4 17:38
找临沂的消协，这事儿不难办。
time:2015-8-4 20:11:13
un:快乐的小疯子
au:False
text:打电话了，说七个工作日回复。


ro:1438690273
uid:76600
text:


un:潮退拾贝
au:False
time:2015-8-4 21:48:00
ro:1438696080
uid:467379
quote:快乐的小疯子 发表于 2015-8-4 11:57
外地人表示不清楚啊。。
time:2015-8-5 08:50:48
un:ziyouren123
au:False
text:嗯，是的，很多人都是被他高大上的外表给蒙骗了，所以咱们作为买东西的消费者一定要擦亮自己的眼睛，黑心的商家还是大有人在的！不过俗话说的好：吃一堑长一智！


ro:1438735848
uid:147479
text:


un:风轻飏
au:False
time:2015-8-5 09:25:25
ro:1438737925
uid:16831
text:


un:fzzhou
au:False
time:2015-8-5 09:30:40
ro:1438738240
uid:25067
text:打市政府热线 12345 ，或许管用。


un:远方天空
au:False
time:2015-8-5 09:58:00
ro:1438739880
uid:466878
quote:ziyouren123 发表于 2015-8-5 08:50
嗯，是的，很多人都是被他高大上的外表给蒙骗了，所以咱们作为买东西的消费者一定要擦亮自己的眼睛，黑心 ...
time:2015-8-5 12:27:18
un:快乐的小疯子
au:False
text:外表是挺不错的，外地人买实体店的东西，真的不如上网买呢


ro:1438748838
uid:466878
quote:远方天空 发表于 2015-8-5 09:58
打市政府热线 12345 ，或许管用。
time:2015-8-5 12:27:35
un:快乐的小疯子
au:False
text:谢谢


ro:1438748855
uid:41335
text:的确是很坑


un:临沂巴黎春天
au:False
time:2015-8-5 15:50:55
ro:1438761055
uid:466878
quote:临沂巴黎春天 发表于 2015-8-5 15:50
的确是很坑
time:2015-8-6 07:47:48
un:快乐的小疯子
au:False
text:买过？


ro:1438818468
uid:466878
quote:沂河愚翁 发表于 2015-8-4 14:39
国家的钱也不能坑啊！
time:2015-8-6 12:16:52
un:快乐的小疯子
au:False
text:什么国家


ro:1438834612
