323877
PG:RC  1:1438671934
ctime:2015-8-3 17:30:58
title:值得收藏
text:给你普及点知识，绝对值得收藏！


uname:火热的冰
sec:关注临沂
ro:0
uid:10739
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-3 19:00:08
ro:1438599608
uid:406740
text:


un:自我超越
au:False
time:2015-8-4 06:40:18
ro:1438641618
uid:10739
quote:琅琊山人 发表于 2015-8-3 19:00
time:2015-8-4 06:44:46
un:火热的冰
au:True
text:


ro:1438641886
uid:10739
quote:自我超越 发表于 2015-8-4 06:40
time:2015-8-4 06:44:53
un:火热的冰
au:True
text:


ro:1438641893
uid:213934
text:珍贵资料，一定要保存好。


un:滨水猴
au:False
time:2015-8-4 07:25:26
ro:1438644326
uid:19812
text:国家主席刘少奇居然一直被那啥主席压制着


un:多吃点
au:False
time:2015-8-4 07:38:53
ro:1438645133
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-4 10:06:08
ro:1438653968
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-4 15:05:34
ro:1438671934
