323826
PG:RC  2:1438727200
ctime:2015-8-3 14:51:18
title:园博园上高架怎么走
text:咨询一个问题，在园博园玩后，想返回金一路，怎么上高架桥啊？昨天走桥下穿到桥西，以为左拐弯就可以上去，结过路中间有隔离栏，一只开到六路还是七路才掉头回来。


uname:一支铅笔
sec:关注临沂
ro:0
uid:445497
uid:139350
text:从园博园向东，走到书法广场三岔路口，右拐上高架，注意选择罗庄方向。


un:lovemovie
au:False
time:2015-8-3 15:20:06
ro:1438586406
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-3 15:46:57
ro:1438588017
uid:41335
text:哈哈~不知道~~


un:临沂巴黎春天
au:False
time:2015-8-3 15:47:24
ro:1438588044
uid:429773
text:那高架一通，我从南坊走那大桥，想右转到滨河都不行了．


un:raeton
au:False
time:2015-8-3 16:48:00
ro:1438591680
uid:146631
quote:lovemovie 发表于 2015-8-3 15:20
从园博园向东，走到书法广场三岔路口，右拐上高架，注意选择罗庄方向。
time:2015-8-4 05:49:01
un:自由心
au:False
text:如果把车停在园博园的停车场的话，想这么走就得逆行。那个停车场在三岔路口的西边。


ro:1438638541
uid:139350
quote:自由心 发表于 2015-8-4 05:49
如果把车停在园博园的停车场的话，想这么走就得逆行。那个停车场在三岔路口的西边。
time:2015-8-4 06:30:32
un:lovemovie
au:False
text:那就向西，快到五路桥的时候调头，向东，再上高架


ro:1438641032
uid:145130
text:那可是大立交，得有大智慧


un:冰咖啡
au:False
time:2015-8-4 08:40:36
ro:1438648836
uid:147479
text:


un:风轻飏
au:False
time:2015-8-4 09:58:03
ro:1438653483
uid:455712
text:


un:张玉兴
au:False
time:2015-8-4 12:04:16
ro:1438661056
uid:188700
text:走五路桥往北，桥北头右转走下穿然后再右转上桥，往南直行上高架，OK!


un:人间正道是沧
au:False
time:2015-8-4 13:20:28
ro:1438665628
uid:139416
quote:人间正道是沧 发表于 2015-8-4 13:20
走五路桥往北，桥北头右转走下穿然后再右转上桥，往南直行上高架，OK!
time:2015-8-4 16:34:29
un:莺娜
au:False
text:好像这么绕是最简单的办法了。


ro:1438677269
uid:139416
quote:lovemovie 发表于 2015-8-4 06:30
那就向西，快到五路桥的时候调头，向东，再上高架
time:2015-8-4 16:36:22
un:莺娜
au:False
text:这样好像不行。快到五路桥的时候掉头，向东，那怎么上高架啊？高架在五路桥上啊。


ro:1438677382
uid:139416
quote:自由心 发表于 2015-8-4 05:49
如果把车停在园博园的停车场的话，想这么走就得逆行。那个停车场在三岔路口的西边。
time:2015-8-4 16:38:06
un:莺娜
au:False
text:即使逆行，怎么上高架？五路桥上没有隔离栏吗？怎么跨过去由北向南行驶？


ro:1438677486
uid:146631
quote:lovemovie 发表于 2015-8-4 06:30
那就向西，快到五路桥的时候调头，向东，再上高架
time:2015-8-5 05:03:42
un:自由心
au:False
text:那个地方不允许调头，有明确的指示牌。


ro:1438722222
uid:139350
quote:莺娜 发表于 2015-8-4 16:36
这样好像不行。快到五路桥的时候掉头，向东，那怎么上高架啊？高架在五路桥上啊。
time:2015-8-5 06:22:53
un:lovemovie
au:False
text:向东一直走到三岔路再上高架，是直接上的高架立交，不走五路桥了


ro:1438726973
uid:139350
quote:自由心 发表于 2015-8-5 05:03
那个地方不允许调头，有明确的指示牌。
time:2015-8-5 06:24:35
un:lovemovie
au:False
text:这还没注意，哪天走看看


ro:1438727075
uid:139350
quote:人间正道是沧 发表于 2015-8-4 13:20
走五路桥往北，桥北头右转走下穿然后再右转上桥，往南直行上高架，OK!
time:2015-8-5 06:26:40
un:lovemovie
au:False
text:这样走也可以，但是也得从我说的那个缺口上五路桥


ro:1438727200
