323853
PG:RC  1:1438734395
ctime:2015-8-3 16:26:07
title:山东地区 和 青岛地区  山东和青岛是两个独立的地区？
text:我还以为山东包含青岛呢  这么说。。。。。。。   @海歌18727 
http://img.langya.cn/forum/201508/03/162543n98d1wa7d18w01d8.png.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:902
text:青岛人不天天喊着直辖吗


un:传媒论剑
au:False
time:2015-8-3 16:30:07
ro:1438590607
uid:19812
text:我就乐意看青岛和济南无论经济文化甚至人与人之间互掐互撕，一听说青岛的和济南的打起来了，我可愿看热闹了！但是最终济南和青岛吵在厉害最后人家还是一家


un:多吃点
au:False
time:2015-8-3 16:58:53
ro:1438592333
uid:13587
text:看热闹！

题外：如果青岛直辖，青岛就死定了。


un:海歌18727
au:False
time:2015-8-3 17:44:08
ro:1438595048
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-3 18:59:49
ro:1438599589
uid:198866
text:青岛是计划单列，包括保险、银行等都是独自成系统。


un:莒南1
au:False
time:2015-8-3 19:29:29
ro:1438601369
uid:4703
text:青岛很多东西是不归山东省管的。计划单列市。


un:看看
au:False
time:2015-8-4 14:22:56
ro:1438669376
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-4 15:04:42
ro:1438671882
uid:98261
text:大惊小怪啥，胶东半岛相对于鲁西内陆富裕呗。一个以济南为首，一个以青岛为首。
没事这俩城市就喜欢撕撕逼，看着也挺热闹滴。


un:天朝奇葩
au:False
time:2015-8-4 20:08:08
ro:1438690088
uid:188138
text:青岛市国家五个计划单列市之一，所以有很多方面不受山东省的管束。包括山东的很多统计数据都没有青岛。


un:失落记忆
au:False
time:2015-8-5 08:11:02
ro:1438733462
uid:9437
quote:失落记忆 发表于 2015-8-5 08:11
青岛市国家五个计划单列市之一，所以有很多方面不受山东省的管束。包括山东的很多统计数据都没有青岛。
time:2015-8-5 08:26:35
un:酷瞎子
au:True
text:哎  那山东省还整天跪舔青岛


ro:1438734395
