323880
PG:RC  2:1438909428
ctime:2015-8-3 17:45:50
title:济青高铁---工程方已经开始介入……来自青阳隧道现场
text:青阳隧道现场-工程方已经开始介入;已经开入挖掘机,工程方两人开始进入场地。


uname:醉酒夕阳
sec:关注临沂
ro:0
uid:462873
uid:143936
text:不是亲娘养的，疼哪个？？？


un:半道卸磨的驴
au:False
time:2015-8-5 21:29:02
ro:1438781342
uid:219455
text:郭树清强力推进的项目，长官意识的产物。


un:琅琊壮士
au:False
time:2015-8-4 08:01:42
ro:1438646502
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-3 18:58:16
ro:1438599496
uid:19812
text:鲁南铁路至今没动工吧


un:多吃点
au:False
time:2015-8-4 07:39:23
ro:1438645163
uid:138795
text:跟咱没关系         


un:百斯特
au:False
time:2015-8-4 08:21:34
ro:1438647694
uid:72076
text:好大的挖掘机，好壮观的队伍。


un:you11411090
au:False
time:2015-8-4 09:12:39
ro:1438650759
uid:74129
text:


un:ys2046
au:False
time:2015-8-4 10:07:08
ro:1438654028
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-8-4 11:12:47
ro:1438657967
uid:141915
text:环评  洪水评价  等等都没搞定~~~~~~~~~~~~~


un:翅膀
au:False
time:2015-8-4 14:39:50
ro:1438670390
uid:41335
text:


un:临沂巴黎春天
au:False
time:2015-8-4 15:04:08
ro:1438671848
uid:455712
text:


un:张玉兴
au:False
time:2015-8-5 08:31:47
ro:1438734707
uid:420540
text:临沂的路线规划存在问题太偏远城区。别说眼光放远这是中国最远的地级市高铁。临沂做为商城已经被削弱化，到站进城费事了，附近的人不会坐高铁，临沂大框架弊大于利。


un:沂蒙魅力
au:False
time:2015-8-5 16:35:05
ro:1438763705
uid:74057
text:今天看新闻报道公交集团将要开通蒙山大道快线公交80路，由罗庄区政府经蒙山大道至北城新区柳青苑社区，个人建议始发站能不能由罗庄区政府改到高新区换乘中心；理由有两点∶一、目前为止罗庄以及高新区大部分近几年新建且入住率成熟的小区都还没通公交，延长路段可沿罗庄区政府经湖北路、罗六路、新华路至高新区换乘中心这样可以解决宝翠园、美华世纪新筑、江泉城大酒店、金湖明珠、开元美郡、新华家园、新华印刷厂、南湖尚都、永福苑、金地家园、阳光花园东区的居民出行；二、高新区换乘中心作为政府投资近亿元建设的便民项目，到目前为止还没有发挥出他应有的作用，目前没有一条公交线路进站，延长至此可以和最近将要开通至沂堂的116路公交线路衔接提高高新区换成中心的辐射功能，不至于投巨资兴建的便民设施达不到便民的效果。如果因为延长此段线路影响发车间隔的话可以在北城新区重新设置终点站，比如由高新区换乘中心经蒙山大道发往北城换乘中心或者由高新区换乘中心经蒙山大道发往五洲湖，没有必要一定要把北城新区的终点站设在柳青苑社区，因为柳青苑附近公交规划已经比较完善：25路完全可以照顾到柳青苑附近居民经老城区到罗庄区的出行；还有10路和即将开通的81路通往老城区，以及新开通82路发往人民医院北城医疗区，所以延长南段始发站（必要的话缩短北城新区始发站）是非常有必要的，不知大家对我的的意见如何看待？


un:zmaleijolin
au:False
time:2015-8-6 08:08:48
ro:1438819728
uid:141732
quote:you11411090 发表于 2015-8-4 09:12
好大的挖掘机，好壮观的队伍。
time:2015-8-6 10:50:34
un:chris
au:False
text:


ro:1438829434
uid:188138
text:毕竟是沟通山东两巨头的高铁，肯定要受省里重视了。但是临沂的高铁相对短一些，可能工期会快一点点


un:失落记忆
au:False
time:2015-8-7 09:03:48
ro:1438909428
