323910
PG:RC  1:1439070795
ctime:2015-8-3 22:02:48
title:电梯安全：你乘坐的电梯安全吗？
text:   最近电梯安全一直是市民居高不下的聊天热点，那么你居住的小区电梯年检了吗？你小区电梯贴有年检标志吗？
     对此，临沂日报琅琊新闻网拍客 （小宝在现场 QQ 406562949 ）在5月份就咨询了质监局特检院的相关人员，据介绍，电梯必须进行年检，如果你小区未出现年检标志，或者有疑问，可咨询质监局来查询是否进行了年检。如果未进行年检该怎么办？请你及时拨打12365进行举报，质监局会在第一时间进行查处。而这一切只是简单的一个电话就可以完成，题外话 电梯的维护费用 都是包含在物业费里的。
   电梯安全无小事，事关广大市民的安全。电梯出现了问题一定要及时的向物业以及监管部门反映备案，一旦酿成重大事故那就是不可挽回的，还是那句话，安全重于泰山！
http://img.langya.cn/forum/201508/03/214951jpaqyp6q2t0m0q3o.jpg.thumb.jpg


uname:等待
sec:关注临沂
ro:0
uid:21456
uid:19812
text:为了减肥，一直坚持爬楼梯


un:多吃点
au:False
time:2015-8-4 07:51:09
ro:1438645869
uid:144875
text:


un:粘豆包
au:False
time:2015-8-4 08:01:47
ro:1438646507
uid:21456
quote:多吃点 发表于 2015-8-4 07:51
为了减肥，一直坚持爬楼梯
time:2015-8-4 08:31:43
un:等待
au:True
text:你回头买个高层 没事天天爬  


ro:1438648303
uid:5834
text:不安全


un:依晨
au:False
time:2015-8-4 09:35:56
ro:1438652156
uid:190767
text:12365，记好了，这个可以有。


un:收废铁的
au:False
time:2015-8-4 09:37:02
ro:1438652222
uid:5777
text:安全记心间


un:爱家贝利
au:False
time:2015-8-4 10:46:04
ro:1438656364
uid:199461
text:


un:蓝冰·
au:False
time:2015-8-4 15:48:03
ro:1438674483
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-6 10:56:47
ro:1438829807
uid:254808
text:


un:晓东摄影
au:False
time:2015-8-9 05:53:15
ro:1439070795
