323982
PG:RC  1:1439866234
ctime:2015-8-4 10:30:58
title:教你用最简单的方法辨别真皮包
text:大家好，某女（也就是我了）80后一枚，大约在2005年前后成某购物网站买家大军中的一员，到现在自感淘东西有两把刷子了，和大多女同胞一样喜欢买鞋子包包，由其每次买包的时候一定会输入 “真皮”、“牛皮”之类的字样，因为一直觉得不一定要奢侈品牌但一定要真皮，至少有点质感啊，呵呵。好多女同胞们现在是不是还会被某宝里类似这样的宣传影响啊~~~~·


uname:jianglao123
sec:灌水拉呱
ro:0
uid:455911
uid:455911
text:经常买包的姑娘们看看吧


un:jianglao123
au:True
time:2015-8-6 10:26:01
ro:1438827961
uid:455911
text:多储备点知识没错的


un:jianglao123
au:True
time:2015-8-10 14:30:35
ro:1439188235
uid:455911
text:有微信：2412137286 


un:jianglao123
au:True
time:2015-8-18 10:50:34
ro:1439866234
