323948
PG:RC  1:1438752810
ctime:2015-8-4 08:37:24
title:河东区部分村庄水源疑遭污染 村民20里外拉水喝2年
text:临沂市河东区八湖镇附近发现，几十名骑三轮车村民排队在拉水，据了解村民疑水源遭污染，家里的水碱味太大，不敢喝了只能到这里拉水喝，已经拉了2年了，村民称；周围的村庄都来拉水喝，从早上到晚上需要排队人多的时候需要近5个小时才能拉到水，最远的村民需要走20多里路才能赶到这里拉到水2年了天天如此。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:457003
text:难道还没通自来水吗？当地政府要解决民生啊！


un:出海
au:False
time:2015-8-4 09:37:27
ro:1438652247
uid:143771
text:家里都有自来水就是减太大了 ，


un:包容的心
au:False
time:2015-8-4 11:04:16
ro:1438657456
uid:3357
text:是不是刘店子树沂庄那个泉水啊？


un:ggd_2003
au:False
time:2015-8-4 11:42:19
ro:1438659739
uid:3357
text:楼主你去汤头后林子看看，拉水的也很多


un:ggd_2003
au:False
time:2015-8-4 11:45:05
ro:1438659905
uid:39656
text:重点是碱太大了。


un:男人来了
au:False
time:2015-8-4 15:20:03
ro:1438672803
uid:141843
text:什么情况？？！


un:冉小小
au:False
time:2015-8-5 09:44:22
ro:1438739062
uid:234014
text:这不是刘店子金银花基地吗、我经常去拉水，水质非常好‘


un:laoquange6
au:False
time:2015-8-5 10:25:17
ro:1438741517
uid:2111
text:都是水洗兔毛惹的祸！为了挣钱，把含有烧碱的废水排到地下，水质污染了，不能吃了。自己把自己逼上了出去拉水吃的道路。


un:飞凡
au:False
time:2015-8-5 13:33:30
ro:1438752810
