324090
PG:RC  1:1439283015
ctime:2015-8-4 16:13:26
title:临沂公交集团将增开夜班公交、隧道公交、蒙山大道快线等
text:700台新公交加密班次 延长营运时间
临沂在线讯（王纪香 李晓星 姜曼）记者8月3日从临沂市公交集团了解到，今年下半年临沂市公交集团计划新增600台小型纯电动公交车和100台天然气公交车，预计10月初可全部到位。为进一步调整优化现有线网结构，方便市民乘车，根据优化运力配置、增开夜班线路、新开调整公交线路的原则，使本方案更加科学、合理、便民、完善，市公交集团制定前期规划方案，现面向市民公布，征求意见和建议，预计12月前可完成线路调整。
    更新黄标车辆今年3月份，根据市政府大气污染治理工作要求，市公交集团将322辆黄标车停运并报废。为保证原线路的正常运营，今年下半年新增车辆首先将用于更新黄标车，补充到原黄标车所在线路。
    增开夜班公交线路为进一步满足市民夜间出行需要，在原有4条夜班线路的基础上，增开夜班公交线路15条，形成纵横相连、城乡衔接、时间适中、换乘方便的夜班公交出行网络。实现了五区范围及主要乡镇夜班公交通行，将大大方便群众夜间工作、生活、休闲、娱乐、购物、出行等需要，对丰富市民夜间生活，繁荣城区商业经济起到积极促进作用。
    运营至21点的线路12条：1路、4路、7路、8路、9路、10路、11路、20路、25路、30路、38路、87路。运营至20点的运营线路7条：6路、26路、27路、58路、101路、206路、208路。
     新开通72路、80路、81路、82路、116路等五条公交线路，增加公交线网覆盖面。
    80路蒙山大道快线 80路蒙山大道快线由罗庄区政府至柳青苑社区，线路全长24公里。该线路主要途经罗庄区政府、汽车南站、鲁南家俱城、商城会展中心、行政中心、颐正园、兴冠园等单位、社区，形成纵贯罗庄区、兰山区、北城新区的南北大通道。80路运营车辆28台，班次间隔约6分钟。
    81路途经隧道公交线路 81路由生建至柳青苑社区，线路全长20公里。该线路主要途经生建、七里沟、临沂二中、体育场、人民广场、人民医院、三河口隧道、雕塑公园、阳光沙滩、行政中心、黄白河路沿线社区。填补了三河口隧道不通公交车的空白，方便市民到阳光沙滩、雕塑公园休闲娱乐，促进滨河旅游发展。81路运营车辆20台，班次间隔约10分钟。
    116路沂堂镇公交线路 116路由高新区换乘中心至沂堂，线路全长13公里。该线路主要途经高新区换乘中心、宝泉寺、大官庄、沂堂，解决沂堂镇无公交车通行的问题。116路，运营车辆6台，班次间隔约20分钟。
    82路公交线路 82路由柳青苑社区至人民医院北城医疗区，全程10公里。主要途经柳青苑社区、齐鲁园、杏坛文化花园、朱夏社区、人民医院北城医疗区，是北城新区东西方向的一条主要通道，对方便新区居民工作、生活，加快北城新区发展具有重要作用。82路运营车辆10台，班次间隔约8分钟。
    72路公交线路 72路由白沙埠镇政府驻地至李官镇玫瑰湖社区，线路全长25公里。途经李官镇、白沙埠镇，与59路相衔接，方便李官镇九个社区群众出行，对促进我市新农村建设，带动农村经济发展起到积极作用。72路，运营车辆8台，班次间隔约18分钟。
   延长4条线路，增强城区外围与中心的联系
    延伸26路。26路终点站由长途汽车站延伸至隆达车站，线路长度23公里，原运营车辆12台，班次间隔约10分钟，线路延伸后运营车辆28台，班次间隔约6分钟。
    延伸58路。58路终点站由北城车站换乘中心延伸至隆达车站，线路长度23公里，原运营车辆13台，班次间隔约10分钟，线路延伸后运营车辆28台，班次间隔约7分钟。
    调整208路。208路终点站由天翔花园调整至生建，线路长度28公里，原运营车辆14台，班次间隔约12分钟，线路延伸后运营车辆28台，班次间隔约8分钟。
    调整56路。56路终点站由北城车站换乘中心调整至长途汽车站换乘中心，线路长度29公里，原运营车辆14台，班次间隔约12分钟，线路延伸后运营车辆24台，班次间隔约8分钟。
    加密现有班次由于原来公交运力不足，线路配车普遍较少，班次间隔大，市民候车时间长。新车到位后，市公交集团将主要用于加密现有班次，缩短班次间隔，市民乘车将更加便捷。将现有客流量较低的12条线路运营车辆全部更换为小型纯电动公交车，分别是：23路、28路、29路、66路、68路、70路、71路、103路、106路、109路、202路、209路。将客流量中等的18条线路部分运营车辆更换为小型纯电动公交车，根据客流量变化特点，实行大小型车辆组合发车。分别是：2路、3路、5路、15路、17路、22路、31路、57路、69路、105路、107路、108路、115路、203路、205路、207路、210路、215路。将现有客流量较大的31条线路全部使用大中型公交车辆加密班次，分别是：1路、4路、6路、7路、8路、9路、10路、11路、12路、13路、16路、18路、19路、20路、21路、25路、27路、30路、33路、35路、36路、38路、51路、52路、59路、87路、101路、113路、201路、206路、211路。
    新增车辆自8月份至年底分批到位，市公交集团将根据纯电动公交车充电桩建设进度陆续分步实施。方案班次间隔时间为计划调度时间，在实际运行过程中存在堵车等不确定因素，可能会造成班次间隔延长。临沂市公交集团今后每年还要根据新增运力情况，逐步开通线路，增加线网覆盖面，方便更多市民出行。市民可拨打0539-8313159，或发邮件至：lygjzgs@163.com,也可登陆临沂公交官方网站（www.linyibus.net）留言，提出意见和建议。


uname:rangers
sec:关注临沂
ro:0
uid:142365
uid:245867
text:什么时候开始实施？


un:张纪福
au:False
time:2015-8-4 17:41:12
ro:1438681272
uid:142365
text:传说 是在年底前。


un:rangers
au:True
time:2015-8-11 16:50:15
ro:1439283015
