324019
PG:RC  1:1438840966
ctime:2015-8-4 12:08:04
title:很累很累，无力吐槽了！！！
text:本人屌丝90后一枚，前几年家里经营不善，父母欠了部分高利贷，最近几年，我一直在拼命赚钱，帮家里还的差不多了。找了个老婆，现在有了孩子了，还算是比较幸福！有了孩子，把钱看的就淡了。。。前几天，老丈人要问我借钱买拖拉机，说是在工地干转移架管的活，我给了2万，问题是我也很缺钱呀，没办法，怕老婆不高兴，只有给了。现在拖拉机又要挂牌，说是河东的必须买保险，兰山罗庄的不用买，我又无语了，想落到我的名上，还不买保险，气愤呀。是不是万一有带点什么事情都要我去处理？有什么责任都要放在我身上？落我户就落，但是你把保险买上呀。哎。人生10有89不如意。8月底结婚，看这情况，陪送是不指望了。咱也不稀罕，就是吐槽。为什么总想着省钱，却没想到以后的责任问题呢？


uname:拼命十三郎
sec:关注临沂
ro:0
uid:148755
uid:54281
text:努力吧，向幸福出发


un:汀浯居士
au:False
time:2015-8-6 10:36:59
ro:1438828619
uid:266729
text:既然做了就不要埋怨，要不就干脆不做。否则，你的下场就是出钱不讨好。哥们，继续努力吧，毕竟你还年轻，年轻就是资源。


un:闲鱼
au:False
time:2015-8-6 10:40:21
ro:1438828821
uid:187536
text:万事不能存侥幸心理，是非不明的人你做再多的牺牲，他都觉的是应该的


un:lincy1224
au:False
time:2015-8-6 14:02:46
ro:1438840966
