324051
PG:RC  3:1439602611
ctime:2015-8-4 14:21:18
title:中国式过马路何时是个头？
text:今天早晨开车出小区门口，因为门口的一条街上有早市，两边很多人，到达路上右拐时，一位50左右的中年妇女（本来该喊个阿姨什么的，但是被她的素质完全打败了，喊不出来）推着自行车悠闲的在车前飘过，任你车子是否打着转向灯，明着笛，就是慢吞吞，反正知道你不敢撞我。曾几何时，父亲骑自行带着自己出去游玩，每经过一个路口，都会东张西望半天，确实没车经过了，匆匆忙忙赶紧推车过马路，这在我的印象中很是深刻。现在的机动车多了，人们的安全意识为什么却低了呢。车祸每天都在发生，更别说轻微剐蹭，更是家常便饭。今年我们市区就发生两起混凝土车在路口碾压行人的悲剧，可这样的警钟依然撼动不了广大群众麻木的神经，随意过马路，见缝就闯红灯，依然比比皆是。明文规定高架桥不准上三轮车，电动车。每天早晨上班都能看到或多或少的几辆，影响通行速度不说，确实太危险了。我们再怎么倡导交通安全，我认为也改变不了中国式过马路的现状，人们安全意识太淡薄，人人都想厄运不会降低在自己头上，但当真的出事了，后悔也就晚了。安全是回家最近的路！希望在不远的将来，中国式过马路划上休止符，变成中国式文明过马路！！！！


uname:lincy1224
sec:关注临沂
ro:0
uid:187536
uid:154
text:积习难改呀！


un:神秘色彩
au:False
time:2015-8-4 19:11:06
ro:1438686666
uid:187536
quote:神秘色彩 发表于 2015-8-4 19:11
积习难改呀！
time:2015-8-5 07:25:45
un:lincy1224
au:True
text:O(∩_∩)O谢谢关注


ro:1438730745
uid:87714
text:临沂特色


un:AAA变变变
au:False
time:2015-8-5 08:49:07
ro:1438735747
uid:142000
text:江山易改本性难移


un:同桌的你
au:False
time:2015-8-5 09:45:36
ro:1438739136
uid:187536
quote:AAA变变变 发表于 2015-8-5 08:49
临沂特色
time:2015-8-5 11:27:04
un:lincy1224
au:True
text:中国特色，谢谢关注


ro:1438745224
uid:187536
quote:同桌的你 发表于 2015-8-5 09:45
江山易改本性难移
time:2015-8-5 11:29:05
un:lincy1224
au:True
text:是的，根深蒂固了，可能只有和金钱挂钩才能解决。如果只靠提升国民素质，那就没日子了


ro:1438745345
uid:4570
text:被撞的都是这种人


un:一把刀
au:False
time:2015-8-5 15:20:34
ro:1438759234
uid:41335
text:管理问题


un:临沂巴黎春天
au:False
time:2015-8-5 16:03:07
ro:1438761787
uid:142000
quote:lincy1224 发表于 2015-8-5 11:29
是的，根深蒂固了，可能只有和金钱挂钩才能解决。如果只靠提升国民素质，那就没日子了
time:2015-8-5 17:41:41
un:同桌的你
au:False
text:抓到在电视上曝光咋样


ro:1438767701
uid:187536
quote:同桌的你 发表于 2015-8-5 17:41
抓到在电视上曝光咋样
time:2015-8-5 17:52:29
un:lincy1224
au:True
text:不错，那电视每天就没有其它节目了，光曝光就够他们忙活的了，哈哈


ro:1438768349
uid:142000
quote:lincy1224 发表于 2015-8-5 17:52
不错，那电视每天就没有其它节目了，光曝光就够他们忙活的了，哈哈
time:2015-8-5 19:30:37
un:同桌的你
au:False
text:


ro:1438774237
uid:187536
quote:临沂巴黎春天 发表于 2015-8-5 16:03
管理问题
time:2015-8-6 07:17:13
un:lincy1224
au:True
text:是的，管理出了问题，导致人们的思想没有意识，画地为牢的时代太理想了


ro:1438816633
uid:187536
quote:一把刀 发表于 2015-8-5 15:20
被撞的都是这种人
time:2015-8-6 07:18:42
un:lincy1224
au:True
text:这种人的行为令人气愤，但是出现的悲剧却令整个家庭悲伤


ro:1438816722
uid:4703
text:什么时候我们的官员说话算数了，真正的为人民服务了的时候。


un:看看
au:False
time:2015-8-6 08:42:14
ro:1438821734
uid:84267
text:路是大家的，骑车的为何要给开车的让道？这本身就不是素质的问题


un:菩提树下
au:False
time:2015-8-6 12:36:33
ro:1438835793
uid:187536
quote:菩提树下 发表于 2015-8-6 12:36
路是大家的，骑车的为何要给开车的让道？这本身就不是素质的问题
time:2015-8-6 13:48:57
un:lincy1224
au:True
text:菩提本无树，明镜亦非台,本来无一物，何处惹尘埃.以后所有的路也不要加宽了，都让给非机动车走。路是大家的，但是谁阻碍了别人的正常通行就是不对的，再就是万一出现事故，受伤的是骑车的。菩提树下的人就这点悟性


ro:1438840137
uid:187536
quote:看看 发表于 2015-8-6 08:42
什么时候我们的官员说话算数了，真正的为人民服务了的时候。
time:2015-8-6 13:51:51
un:lincy1224
au:True
text:遥遥无期


ro:1438840311
uid:455712
text:


un:张玉兴
au:False
time:2015-8-6 14:45:32
ro:1438843532
uid:187536
quote:张玉兴 发表于 2015-8-6 14:45
time:2015-8-6 14:58:33
un:lincy1224
au:True
text:


ro:1438844313
uid:393040
text:  其实现在想想，，那些乱闯红灯，，乱穿马路的人，，你们咋想的，，真要是被撞死了，，陪你们点就了事了，，你们能落得下啥，，人都死了，赔偿的钱也是给你家里了，，摊上个没良心的，，拿着你的赔偿金再和别人结婚。。。等于是你拿命给他们赞助了一笔结婚资金啊，，，


un:壹品.饰家装饰
au:False
time:2015-8-7 09:48:51
ro:1438912131
uid:187536
quote:壹品.饰家装饰 发表于 2015-8-7 09:48
其实现在想想，，那些乱闯红灯，，乱穿马路的人，，你们咋想的，，真要是被撞死了，，陪你们点就 ...
time:2015-8-7 10:32:22
un:lincy1224
au:True
text:珍惜生命，文明出行。人人心里都想着：自己的健康，对家人来说很重要


ro:1438914742
uid:139787
text:我一直以为红绿灯时给汽车准备的，行人和非机动车什么时候遵守过啊


un:逍遥猎人
au:False
time:2015-8-7 12:23:43
ro:1438921423
uid:187536
quote:逍遥猎人 发表于 2015-8-7 12:23
我一直以为红绿灯时给汽车准备的，行人和非机动车什么时候遵守过啊
time:2015-8-7 14:08:32
un:lincy1224
au:True
text:是的，时间长了人们的恶习，慢慢就成为定律了，真的不好改正


ro:1438927712
uid:132934
quote:临沂巴黎春天 发表于 2015-8-5 16:03
管理问题
time:2015-8-8 10:43:03
un:我本将心向明月
au:False
text:有人还管这事？


ro:1439001783
uid:228367
text:罚钱，没别的办法！说其他的都是扯淡！


un:大风起兮云飞扬
au:False
time:2015-8-8 19:56:42
ro:1439035002
uid:203177
text:罚款，谁罚！这样的事肯定没有部门管。天朝特色！这个得靠整个教育，提高国民素质！


un:yinlh504
au:False
time:2015-8-8 20:07:51
ro:1439035671
uid:203177
quote:大风起兮云飞扬 发表于 2015-8-8 19:56
罚钱，没别的办法！说其他的都是扯淡！
time:2015-8-8 20:08:51
un:yinlh504
au:False
text:罚款不可靠！罚款交到哪里去？哪个领导花？不好说，不透明！！！！


ro:1439035731
uid:228367
quote:yinlh504 发表于 2015-8-8 20:08
罚款不可靠！罚款交到哪里去？哪个领导花？不好说，不透明！！！！
time:2015-8-8 21:37:54
un:大风起兮云飞扬
au:False
text:你纳的税给谁了？谁花了？你知道？透明吗？


ro:1439041074
uid:228367
text:可以看看新加坡的模式！都是华人！教育辅助！


un:大风起兮云飞扬
au:False
time:2015-8-8 21:40:47
ro:1439041247
uid:187536
quote:我本将心向明月 发表于 2015-8-8 10:43
有人还管这事？
time:2015-8-9 07:25:31
un:lincy1224
au:False
text:


ro:1439076331
uid:187536
quote:大风起兮云飞扬 发表于 2015-8-8 21:40
可以看看新加坡的模式！都是华人！教育辅助！
time:2015-8-9 07:26:17
un:lincy1224
au:False
text:教育是关键，但是教育任重而道远


ro:1439076377
uid:187536
quote:大风起兮云飞扬 发表于 2015-8-8 21:37
你纳的税给谁了？谁花了？你知道？透明吗？
time:2015-8-9 07:26:45
un:lincy1224
au:False
text:你懂得，哈哈


ro:1439076405
uid:187536
quote:yinlh504 发表于 2015-8-8 20:07
罚款，谁罚！这样的事肯定没有部门管。天朝特色！这个得靠整个教育，提高国民素质！
time:2015-8-9 07:32:50
un:lincy1224
au:False
text:是的，提高国民素质是关键。教育从娃娃抓起，近墨者黑，就怕娃娃们被现在的风气带坏了


ro:1439076770
uid:187536
quote:大风起兮云飞扬 发表于 2015-8-8 19:56
罚钱，没别的办法！说其他的都是扯淡！
time:2015-8-9 07:34:00
un:lincy1224
au:False
text:是的，这是目前最好的办法了


ro:1439076840
uid:187536
quote:我本将心向明月 发表于 2015-8-8 10:43
有人还管这事？
time:2015-8-9 07:36:06
un:lincy1224
au:False
text:貌似没人管，等有关部门想管的时候却管不了了。自己做的孽


ro:1439076966
uid:189468
text:说实话  我平时也是这样的红灯就过去了  可是我们还是自我约束太差，出去旅游时看见别的城市那种文明真的好好。  只有自己过马路出事了  我想你下次一定记住了  不过我们这样的代价太大了   自我做起吧


un:ly821117308
au:False
time:2015-8-9 17:39:59
ro:1439113199
uid:187536
text:说的很对，谢谢顶贴。为了大家的安全，从自我抓起吧。其实回头想想你闯红灯比等红灯节余不了多长时间，但是万一出事，付出的代价是不可估量的


un:lincy1224
au:False
time:2015-8-10 08:51:01
ro:1439167861
uid:464225
text:妈呀，小伙伴们我都惊呆了，被车撞了竟然还安然无事


un:2506923918
au:False
time:2015-8-10 14:21:42
ro:1439187702
uid:187536
quote:2506923918 发表于 2015-8-10 14:21
妈呀，小伙伴们我都惊呆了，被车撞了竟然还安然无事
time:2015-8-10 14:59:51
un:lincy1224
au:False
text:风一样的女子，小伙伴们不要亲身实践呀


ro:1439189991
uid:187536
quote:ly821117308 发表于 2015-8-9 17:39
说实话  我平时也是这样的红灯就过去了  可是我们还是自我约束太差，出去旅游时看见别的城市那种文明真的好 ...
time:2015-8-10 15:01:14
un:lincy1224
au:False
text:说的很对，谢谢顶贴。为了大家的安全，从自我抓起吧。其实回头想想你闯红灯比等红灯节余不了多长时间，但是万一出事，付出的代价是不可估量的


ro:1439190074
uid:187536
text:创城阶段，也不见好转啊


un:lincy1224
au:False
time:2015-8-15 09:36:51
ro:1439602611
