324116
PG:RC  1:1438831113
ctime:2015-8-4 18:18:48
title:让环卫清垃圾遭拒 临沂男子持利斧要砍煤气罐
text:民警合围王某，把煤气罐抢走。　　7月27日，山东省临沂市兰陵县神山镇村民王某因一堆垃圾与环卫工人起了争执。民警调解过程中，醉酒的王某居然拿来斧头并泄漏煤气罐泄愤，好在民警面对危险及时冲上前将其控制，周围群众才松了一口气。目前，王某因涉嫌危害公共安全，被兰陵警方刑事拘留。　　王某，33岁，兰陵县神山镇某村村民。7月27日下午5点左右，王某酒后回家时，看到环卫工人正在清理村里的垃圾桶。他醉醺醺地让环卫工人把自家门口堆焚烧过的秸秆给清理走，遭到了环卫工人赵某的拒绝。赵某告知王某，他们只负责倾倒垃圾桶中的生活垃圾。王某感觉自己没面子，借酒劲强行将垃圾车的钥匙拔掉并丢弃，并殴打环卫工人赵某的面部和胸口等处。　　兰陵县公安局神山派出所接到群众报警后，值班民警迅速到达现场。经了解，发现这是一起纠纷，由于赵某没有受伤，民警对王某批评教育，准备责令王某向赵某赔礼道歉，对双方进行调解。就在民警和赵某谈话了解情况时，出人意料的事发生了。王某跑回家中拿来一把锋利的斧头，还搬来一个正在呲呲泄漏煤气的煤气罐，嘴里不断叫嚣辱骂着冲向人群。　　由于现场围观群众较多，还有群众正在抽烟，泄漏的煤气罐一旦爆炸，后果将不堪设想。有村民为了避免危险，急忙上前抢夺煤气罐，哪想王某挥斧就砍，把群众的手腕砍伤。民警见状紧急疏散围观群众，然后把王某合围起来。有的民警上前抢夺煤气罐，有的抢夺王某的斧头，其他民警把醉酒的王某制服，这才及时排除了安全隐患。　　王某被带回派出所醒酒后，对自己的犯罪事实供认不讳。目前，王某因涉嫌危害公共安全已被刑事拘留。（朱武涛 宋丹丹）（完）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:33162
text:酒壮怂人胆··


un:洪都刀客
au:False
time:2015-8-5 06:17:37
ro:1438726657
uid:19812
quote:洪都刀客 发表于 2015-8-5 06:17
酒壮怂人胆··
time:2015-8-5 07:24:14
un:多吃点
au:False
text:


ro:1438730654
uid:202496
quote:洪都刀客 发表于 2015-8-5 06:17
酒壮怂人胆··
time:2015-8-5 16:12:06
un:兰山不锈钢加工
au:True
text:是的


ro:1438762326
uid:202496
quote:多吃点 发表于 2015-8-5 07:24
time:2015-8-5 16:12:23
un:兰山不锈钢加工
au:True
text:


ro:1438762343
uid:256
text:亡命徒，一点小事激化成公安事件了。


un:江城大圣
au:False
time:2015-8-5 17:52:07
ro:1438768327
uid:202496
quote:江城大圣 发表于 2015-8-5 17:52
亡命徒，一点小事激化成公安事件了。
time:2015-8-6 11:18:33
un:兰山不锈钢加工
au:True
text:


ro:1438831113
