324130
PG:RC  1:1439955222
ctime:2015-8-4 18:55:17
title:谁得出的结论
text:　看到一条信息

客流量中等的18条线路部分运营车辆更换为小型纯电动公交车，根据客流量变化特点，实行大小型车辆组合发车。分别是：2路、3路、5路、15路、17路、22路、31路、57路、69路、105路、107路、108路、115路、203路、205路、207路、210路、215路。



不知是哪位专家调查出的结论，本人因为常坐203和207，天天车上人满为患，特别是夏天，这车基本空调没用，早晚只要上车胖子能挤成瘦子，真是人挨人，人挤人，那个汗呀，车地板都能浸湿了，早晚有时候公交车半路站牌挤不上人，不知是哪位得出的结论，竟然客流量中等，换成小型纯电动公交车，岂不导致越发坐不上车，越来越多的人开私家车进城，造成路越来越堵。
  

得出客流量中等的所谓专家请你早晚坐坐203和207，试试挤的感受再说此话吧


uname:文文李
sec:关注临沂
ro:0
uid:2689
uid:193878
text:想当余每天经历两次春运


un:lf101
au:False
time:2015-8-4 19:14:06
ro:1438686846
uid:154
text:


un:神秘色彩
au:False
time:2015-8-4 19:14:19
ro:1438686859
uid:98261
text:调查范围是临西一路以东，东兴路以西，北京路以南，双月园路以北。鉴定完毕。
河东的夜班车除了206，范围往东只能到温泉路，尼玛，这距离也就河东东西长度的四五分之一吧。。。自行看地图吧。


un:天朝奇葩
au:False
time:2015-8-4 20:03:22
ro:1438689802
uid:132934
text:如果班次增加，也能缓解下拥挤问题吧，就怕班次不正点，聚堆来车，那就空的空死，挤的挤死了。


un:我本将心向明月
au:False
time:2015-8-19 11:33:42
ro:1439955222
