324114
PG:RC  1:1438831095
ctime:2015-8-4 18:16:05
title:临沂盗窃团伙作案后聚餐 盗销一条龙全部覆灭
text:骑电动车出门办完事准备回家，怎么拧钥匙，车子都不走，下车查看才发现电瓶被人偷了。近日，山东省临沂市兰山区北京路派出所民警在市区某一餐馆将一名专门偷盗电动车电瓶的男子秦某抓获。而经事后调查，警方发现与其一同吃饭的三人竟是帮助其销赃的杨某夫妇和一名多次盗窃电动车、自行车的惯偷许某。真是踏破铁鞋无觅处，得来全不费工夫，目前，这四名嫌疑人全被兰山警方刑事拘留。　　6月份以来，兰山公安分局北京路派出所辖区发生多起电动车电瓶被盗案件，群众反应强烈，派出所对此高度重视，并专门成立图侦小组对此案进行分析研判。经过多日的调查研究，民警摸清了此人的基本特征和逃跑路线。原来，犯罪嫌疑人每次作案时都戴一个红头盔，骑一辆黑色踏板摩托车，专门挑选车多人少、无人看管的地方下手，得手后迅速逃往前十街某一巷子里的一个废品收购站。起初民警以为这是嫌疑人的落脚点，便安排一组民警专门在此守候。　　7月24日，当犯罪嫌疑人在南坊某社区又偷得一块电瓶逃离现场时，民警迅速尾随其后，发现嫌疑人在收购站待了一会后，独自离开来到附近的一个小餐馆。为不打草惊蛇，民警等嫌疑人吃饭吃到一半时冲进餐馆将其抓获。由于与其一起吃饭的还有另外两男一女，嫌疑人告诉民警这是他的熟人，民警便将其一同带回派出所协助调查，这不查不知道，一查吓一跳，原来其中一男一女系废品收购站杨某夫妇，专门为嫌疑人秦某销赃，另外一名男子系惯偷，曾因盗窃电动车、自行车多次被公安机关处理，这次出狱后又干起了老本行，盗窃来的赃物也出售给杨某夫妇。本来当天是杨某夫妇请客吃饭，没想到吃饭吃到了警局，四人再想坐在一起吃饭就不知是哪年哪月了。（何金洧 涂龍 刘静）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-4 21:23:56
ro:1438694636
uid:202496
quote:琅琊山人 发表于 2015-8-4 21:23
time:2015-8-4 22:13:19
un:兰山不锈钢加工
au:True
text:


ro:1438697599
uid:19812
text:希望多抓些小毛贼


un:多吃点
au:False
time:2015-8-5 07:36:45
ro:1438731405
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-5 12:38:41
ro:1438749521
uid:202496
quote:琅琊山人 发表于 2015-8-4 21:23
time:2015-8-5 16:12:48
un:兰山不锈钢加工
au:True
text:


ro:1438762368
uid:202496
quote:多吃点 发表于 2015-8-5 07:36
希望多抓些小毛贼
time:2015-8-5 16:13:18
un:兰山不锈钢加工
au:True
text:谢谢支持


ro:1438762398
uid:202496
quote:汀浯居士 发表于 2015-8-5 12:38
time:2015-8-5 16:13:25
un:兰山不锈钢加工
au:True
text:


ro:1438762405
uid:256
text:摘不净的虱子逮不净的贼。小偷小摸太多了。


un:江城大圣
au:False
time:2015-8-5 17:45:21
ro:1438767921
uid:202496
quote:江城大圣 发表于 2015-8-5 17:45
摘不净的虱子逮不净的贼。小偷小摸太多了。
time:2015-8-6 11:18:15
un:兰山不锈钢加工
au:True
text:


ro:1438831095
