324108
PG:RC  2:1439053425
ctime:2015-8-4 17:51:46
title:600辆小型电动公交车  这不是杯具吗
text:600辆小型电动公交车  这不是杯具吗?这不意味着将有600辆公交车将用不上空调吗?   到时公交公司又理直气壮的说开空调 电不足  不能开   


uname:爱好摄影而已
sec:关注临沂
ro:0
uid:2904
uid:16020
text:电动公交车还未到大力推广的时候，因为车贵电池又不耐用，经济效益低。
一辆车百万，也就政府这个大傻子才买。


un:z919
au:False
time:2015-8-8 19:44:16
ro:1439034256
uid:275242
text:政府部门大忽悠


un:杨家沟人
au:False
time:2015-8-4 17:58:11
ro:1438682291
uid:217851
text:老市区有些道路你觉得能跑开大型公交么？


un:daofeng
au:False
time:2015-8-4 18:08:29
ro:1438682909
uid:13587
text:这估计都是免费赠送的车，不用白不用。


un:海歌18727
au:False
time:2015-8-4 18:34:49
ro:1438684489
uid:9437
quote:海歌18727 发表于 2015-8-4 18:34
这估计都是免费赠送的车，不用白不用。
time:2015-8-4 18:39:49
un:酷瞎子
au:False
text:啊  神马单位送的？沂星吗？  公交多了  三轮会不会没那么火了


ro:1438684789
uid:13587
quote:酷瞎子 发表于 2015-8-4 18:39
啊  神马单位送的？沂星吗？  公交多了  三轮会不会没那么火了
time:2015-8-4 21:48:27
un:海歌18727
au:False
text:有时供电局和燃气公司为了提高业务量，会少量赠送，或以自己的名义为公交公司赊购公交车。


ro:1438696107
uid:12944
text:现在新的电动车基本都是换电式的了，车和电瓶式分离的，到充电站换了电池就走。
老式的都是充电式，车必须充完电才能再上路


un:焱焱焱
au:False
time:2015-8-4 21:50:34
ro:1438696234
uid:2904
quote:daofeng 发表于 2015-8-4 18:08
老市区有些道路你觉得能跑开大型公交么？
time:2015-8-4 22:33:54
un:爱好摄影而已
au:True
text:不是公交车大小的问题  是电动公交车电池耐用性的问题


ro:1438698834
uid:2904
quote:焱焱焱 发表于 2015-8-4 21:50
现在新的电动车基本都是换电式的了，车和电瓶式分离的，到充电站换了电池就走。
老式的都是充电式，车必须 ...
time:2015-8-4 22:35:33
un:爱好摄影而已
au:True
text:哦！希望如此


ro:1438698933
uid:9437
quote:海歌18727 发表于 2015-8-4 21:48
有时供电局和燃气公司为了提高业务量，会少量赠送，或以自己的名义为公交公司赊购公交车。
time:2015-8-4 23:12:03
un:酷瞎子
au:False
text:好吧  电力部门财大气粗


ro:1438701123
uid:13587
quote:酷瞎子 发表于 2015-8-4 23:12
好吧  电力部门财大气粗
time:2015-8-5 00:53:15
un:海歌18727
au:False
text:赊购居多吧。至于车款，最终公交公司还得还给厂家的，当然，如果公交公司赖账的话，人家也会很无奈。

但不论车款还不还，电费和燃气费是一分钱都不能欠。


ro:1438707195
uid:19812
text:究竟有多小


un:多吃点
au:False
time:2015-8-5 07:26:50
ro:1438730810
uid:2595
text:但愿不再是雷声大雨点小


un:sddxw
au:False
time:2015-8-5 19:51:37
ro:1438775497
uid:143936
text:不能坐公交，太耗费时间了！！！


un:半道卸磨的驴
au:False
time:2015-8-5 21:26:29
ro:1438781189
uid:1722
text:公交车的数量上来了，下一步就是提高公交效率了，太慢了，晚点了也是没法坐，还有服务等等问题。但终归是越来越好就行


un:清清沂河水
au:False
time:2015-8-5 23:15:02
ro:1438787702
uid:74057
text:今天看新闻报道公交集团将要开通蒙山大道快线公交80路，由罗庄区政府经蒙山大道至北城新区柳青苑社区，个人建议始发站能不能由罗庄区政府改到高新区换乘中心；理由有两点∶一、目前为止罗庄以及高新区大部分近几年新建且入住率成熟的小区都还没通公交，延长路段可沿罗庄区政府经湖北路、罗六路、新华路至高新区换乘中心这样可以解决宝翠园、美华世纪新筑、江泉城大酒店、金湖明珠、开元美郡、新华家园、新华印刷厂、南湖尚都、永福苑、金地家园、阳光花园东区的居民出行；二、高新区换乘中心作为政府投资近亿元建设的便民项目，到目前为止还没有发挥出他应有的作用，目前没有一条公交线路进站，延长至此可以和最近将要开通至沂堂的116路公交线路衔接提高高新区换成中心的辐射功能，不至于投巨资兴建的便民设施达不到便民的效果。如果因为延长此段线路影响发车间隔的话可以在北城新区重新设置终点站，比如由高新区换乘中心经蒙山大道发往北城换乘中心或者由高新区换乘中心经蒙山大道发往五洲湖，没有必要一定要把北城新区的终点站设在柳青苑社区，因为柳青苑附近公交规划已经比较完善：25路完全可以照顾到柳青苑附近居民经老城区到罗庄区的出行；还有10路和即将开通的81路通往老城区，以及新开通82路发往人民医院北城医疗区，所以延长南段始发站（必要的话缩短北城新区始发站）是非常有必要的，不知大家对我的的意见如何看待？


un:zmaleijolin
au:False
time:2015-8-6 08:07:25
ro:1438819645
uid:74129
text:能省一块是一块，人间自有真情在


un:ys2046
au:False
time:2015-8-6 12:36:30
ro:1438835790
uid:196171
text:赞同


un:dangdangll
au:False
time:2015-8-6 13:27:58
ro:1438838878
uid:455712
text:


un:张玉兴
au:False
time:2015-8-6 14:46:50
ro:1438843610
uid:41335
text:说的不错


un:临沂巴黎春天
au:False
time:2015-8-6 15:13:04
ro:1438845184
uid:141657
text:车太多了，路太窄了，


un:马陵古道
au:False
time:2015-8-6 20:00:07
ro:1438862407
uid:213934
text:曾听你们好些人说话，曾不知足的。你当财政那钱是你家的，你想曾样就曾样。咱们临沂这两年发展的够快的了，曾还是不知足的，拿我们大美临沂给这个比给那个比，先要考虑到我们临沂的实际情况，面积大，人口多，而且我们临沂是带片贫困区，这才整体脱贫几年，要理解政府的难处，慢慢发展总会好起来的。


un:滨水猴
au:False
time:2015-8-8 11:53:59
ro:1439006039
uid:16020
text:电动公交车还未到大力推广的时候，因为车贵电池又不耐用，经济效益低。
一辆车百万，也就政府这个大傻子才买。


un:z919
au:False
time:2015-8-8 19:44:16
ro:1439034256
uid:112012
text:比末有强    要啥自行车


un:jimmy--006
au:False
time:2015-8-8 21:19:04
ro:1439039944
uid:360218
quote:z919 发表于 2015-8-8 19:44
电动公交车还未到大力推广的时候，因为车贵电池又不耐用，经济效益低。
一辆车百万，也就政府这个大傻子才 ...
time:2015-8-9 01:03:45
un:核桃露
au:False
text:临沂是新能源汽车试点城市，电动公交有国家补贴。


ro:1439053425
