324156
PG:RC  1:1438908841
ctime:2015-8-4 20:55:44
title:欠200元8年不还，逼人打官司，这不太气人了吗！
text:临沭县某乡镇某山村村干部拖欠两百多元餐费8年多不给，饭店老板吴某多次索要欠款未果后，只好向法院起诉依法维权，近日，山东省临沂市临沭县人民法院审结该起餐饮服务合同纠纷案，一审依法判决某村村委会限期给付餐饮费234元及利息，并承担50元的诉讼费。　　现年52岁的吴某开饭店谋生，该镇某山村村干部时常来饭店招待用餐。后经结算，村委会欠饭店招待餐饮费234元，2007年8月老吴催要时，被告村负责人殷某虽在收款票据上签字确认，却被以无钱为由一拖再拖，始终未给付。两百多元餐费8年要不回，老吴切实体会到了“要账难”，无奈之下，老吴最终将欠饭钱的村委会告上了法庭，请求判令被告支付餐饮费234元及利息。　法院审理后认为：被告欠原告餐饮费234元，证据证实，事实清楚，证据充分，被告对欠款应及时支付。被告经催要后逾期给付，应支付逾期利息，根据相关法律规定，法院作出了上述判决。(当事人系化名)（来源：沂蒙晚报）


uname:江城大圣
sec:关注临沂
ro:0
uid:256
uid:256
text:既可笑又可气，法院为这点小事开庭，成本也很高的，应该像古代一样判打板子，打村书记的腚。


un:江城大圣
au:True
time:2015-8-4 20:59:18
ro:1438693158
uid:138795
text:违法成本太低   有恃无恐


un:百斯特
au:False
time:2015-8-4 21:00:51
ro:1438693251
uid:4570
text:200元都不值的村干部你还指望他为老百姓办什么事？


un:一把刀
au:False
time:2015-8-4 22:42:20
ro:1438699340
uid:19812
text:你连一百都不给


un:多吃点
au:False
time:2015-8-5 07:29:39
ro:1438730979
uid:256
quote:多吃点 发表于 2015-8-5 07:29
你连一百都不给
time:2015-8-5 09:39:17
un:江城大圣
au:True
text:呵呵，，


ro:1438738757
uid:256
quote:一把刀 发表于 2015-8-4 22:42
200元都不值的村干部你还指望他为老百姓办什么事？
time:2015-8-5 09:49:59
un:江城大圣
au:True
text:不光不值，也不是没有，就是不想给，给了就觉丢了面子，他是村官，是土皇帝，自认为有好多人想巴结还来不及呢！竟还有人想在铁公鸡上拔毛，宁愿输官司也要耗精力，就是不还。但就忘了自己还是党员干部，群众好多眼瞅着，如此赖皮怎能取信于民？工作怎么开展？


ro:1438739399
uid:144977
text:中国引入鞭刑很有必要，再加上长嘴。这种官司直接不要开庭，上鞭刑，再长嘴


un:挪威的森林
au:False
time:2015-8-5 10:05:38
ro:1438740338
uid:143751
text:当时200元与现在200元是一个概念吗？


un:笑竹同学
au:False
time:2015-8-5 11:26:05
ro:1438745165
uid:412342
text:我就三万多被某村从2007年欠到现在，多次督要不还。


un:厨子
au:False
time:2015-8-5 15:05:00
ro:1438758300
uid:256
quote:笑竹同学 发表于 2015-8-5 11:26
当时200元与现在200元是一个概念吗？
time:2015-8-5 15:10:23
un:江城大圣
au:True
text:应该追回利息的，那时的200购买力也应该相当现在的500了


ro:1438758623
uid:256
quote:厨子 发表于 2015-8-5 15:05
我就三万多被某村从2007年欠到现在，多次督要不还。
time:2015-8-5 15:14:04
un:江城大圣
au:True
text:你的还好，还有希望，我曾有一笔因对方破产坏掉了。


ro:1438758844
uid:455712
text:


un:张玉兴
au:False
time:2015-8-5 16:07:35
ro:1438762055
uid:412342
text:


un:厨子
au:False
time:2015-8-6 22:03:14
ro:1438869794
uid:145130
text:这不逼人弄死他吗


un:冰咖啡
au:False
time:2015-8-7 08:54:01
ro:1438908841
