324111
PG:RC  1:0
ctime:2015-8-4 18:13:43
title:临沂平均累计降水量355.2毫米 较去年同期偏多
text:临沂8月4日讯（记者 邓梦娇）4日，大众网记者分别从临沂市水文局、临沂市水利局获悉，截至8月4日，今年全市平均累计降水量355.2毫米,较历年同期偏少30.6%,较去年同期偏多15.1%。目前，临沂市并没有启动抗旱应急预案。　　4日，大众网记者从临沂市水文局获悉，近期的几场降雨对旱情有一定的缓解作用，7月30日6时至7月31日6时,全市平均降水量35.5毫米(折合水量6.10亿立方米),最大蒙阴县坡里站212.0毫米；本时段各县降水量为沂水66.8沂南36.1三区13.9临沭1.3郯城4.3平邑81.6费县40.6兰陵24.4莒南0.3蒙阴85.4。8月1日6时至8月2日6时,全市平均降水量19.5毫米(折合水量3.35亿立方米),最大沂南县付旺庄站137.0毫米；本时段各县降水量:沂水22.7沂南70.4三区3.2临沭7.9郯城2.0平邑36.5费县11.1兰陵0.5莒南3.0蒙阴37.9。　　据统计，截至8月4日，今年全市平均累计降水量355.2毫米,较历年同期偏少30.6%,较去年同期偏多15.1%。临沂市水文局工作人员在接受大众网记者采访时介绍，据监测，最近几天的降雨相对于不均匀，有些地方仍然有干旱的情况，目前，岸堤水库增加蓄水量2000万立方米，对保证城区供水起到了有利作用。　　大众网记者从临沂市水利局获悉，全市900余万亩在田作物，截至7月31日，受旱面积为7.73万亩，近期的几场降雨后，蒙阴、沂水、平邑等北半部分，干旱较为集中的地方，对旱情有一定的缓解。目前，临沂市水利局正在对降雨对旱情的缓解程度进行总体调度。另据水利局工作人员介绍，目前，临沂市并没有启动抗旱应急预案。　　名词术语解释：　　轻度干旱：受旱区域作物受旱面积占播种面积的比例在30%以下；以及因旱造成农（牧）区临时性饮水困难人口占所在地区人口比例在20%以下。　　中度干旱：受旱区域作物受旱面积占播种面积的比例达31%—50%；以及因旱造成农（牧）区临时性饮水困难人口占所在地区人口比例达21%—40%。　　严重干旱：受旱区域作物受旱面积占播种面积的比例达51%—80%；以及因旱造成农（牧）区临时性饮水困难人口占所在地区人口比例达4l%—60%。　　大干旱：受旱区域作物受旱面积占播种面积的比例在80%以上；以及因旱造成农（牧）区临时性饮水困难人口占所在地区人口比例高于60%。　　城市干旱：因遇枯水年造成城市供水水源不足，导致城市实际供水能力低于正常需求，致使城市的生产、生活和生态环境受到影响。　　城市轻度干旱，因旱城市供水量低于正常需求量的5%—10%，出现缺水现象，居民生活、生产用水受到一定程度影响。　　城市中度干旱：因旱城市供水量低于正常用水量的l0%—20%，出现明显的缺水现象，居民生活、生产用水受到较大影响。　　城市重度干旱：因旱城市供水量低于正常日用水量的20%—30%，出现明显缺水现象，城市生活、生产用水受到严重影响。　　城市极度干旱：因旱城市供水量低于正常日用水量的30%，出现极为严重的缺水局面或发生供水危机，城市生活、生产用水受到极大影响。

(初审编辑：孙贵坤   责任编辑：张婷婷)


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
