324297
PG:RC  1:0
ctime:2015-8-5 06:52:49
title:临沂公布境内140余处高速公路监控违法抓拍点，看你还敢 ...
text:临沂境内140余处高速公路监控违法抓拍点出炉，小伙伴们注意了！据悉，新启用的设备功能进一步提升，可以同时抓非紧急情况占用应急车道、大货车长期占用超车道、低于规定最低超速行驶、违法停车上下客、逆向行驶、违法占道、不按规定使用安全带等交通违法行为。
抓拍点位公示如下：
    京沪高速
542KM+330M、545KM+550M、549KM+180M、549KM+500M、554KM、562KM、564KM、565KM+996M、571KM+17M、579KM+79M、585KM+968M、587KM+450M、593KM+300M、596KM+200M、598KM+952M、600KM+200M、600KM+850M、602KM+596M、606KM、606KM+600M、609KM、611KM+738M、620KM+900M、622KM+888M、625KM+800M、625KM+90M、633KM+100M、638KM+137M、639KM、639KM+338M、651KM+300M、652KM+650M、657KM+150M、658KM+400M、667KM+69M、669KM+983M、680KM+850M、682KM+580M、704KM+265M、705KM+979M、709KM+100M、竹园立交北进口、竹园立交南进口、义堂高速入口、临枣立交北进口、临枣立交南进口、沂南服务区、临沂服务区、郯城服务区、蒙阴收费站、孟良崮收费站、青驼收费站、汪沟东收费站、汪沟西收费站、义堂收费站、罗庄收费站、兰陵收费站、马头收费站、红花收费站、鲁苏省界收费站、
    临枣高速
116KM+500M、120KM+931M、126KM+900M、136KM+500、136KM+550M、142KM+289M、142KM+300M、153KM+972M、154KM、临枣立交西进口、兰陵服务区、兰陵北收费站、兰陵西收费站
    日兰高速
78KM、90KM+370M、90KM+390M、90KM+550、100KM、110KM+230M、116KM+400M、116KM+411M、122KM、125KM+400M、137KM+395M、137KM+400M、142KM+600M、143KM+339M、143KM+400M、159KM+594M、159KM+600M、159KM+800M、161KM、171KM、171KM+850M、175KM、187KM+935M、190KM+890M、竹园立交东进口、竹园立交西进口、费县服务区、蒙山服务区、高里收费站、河阳收费站、费县收费站、蒙山收费站、平邑收费站
    长深高速
1488KM+810M、1489KM+450M、1501KM+128M、1503KM+273M、1523KM、1524KM+500M、1527KM+444M、1527KM+850M、1529KM+984M、1541KM+200M、1542KM+400M、1552KM+300M、1555KM+789M、1564KM+600M、1567KM+800M、1580KM+445M、1581KM+600M、1585KM+385M、1593KM、1593KM+75M、1606KM+218M、1607KM+623M、1608KM+900M、1621KM+140M、1633KM+493M、1635KM、1640KM+333M、沂水北服务区、沂水南服务区、沂南服务区、临沭服务区、临沭停车区、沂水北收费站、沂水收费站、沂水南收费站、沂南北收费站、沂南东收费站、河东收费站、临沂东收费站、临沂东收费站广场、临沭北收费站、临沭收费站、鲁苏界收费站
抓拍效果如下：    低速行驶：    区间测速：     大货车长期占用超车道：   超速行驶：    占用应急车道行驶：   未系安全带：    压线行驶：


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
