324306
PG:RC  1:1438761334
ctime:2015-8-5 06:56:01
title:行车记录仪惊险一幕：滨州一小孩突然穿马路被撞飞
text:男孩突然过马路，被车撞飞。（行车记录仪画面）男孩突然过马路，被车撞飞。（行车记录仪画面）男孩突然过马路，被车撞飞。（行车记录仪画面）　　暑假来了，很多小朋友可以尽情的放松玩耍，但是有一样绝对不能放松，那就是安全，山东滨州阳信的一位小朋友，他在路边玩耍的时候，经历了绝对惊险的一幕！

　　山东广播电视台公共频道《民生直通车》报道，事发车辆上的行车记录仪拍下的画面显示，当天下午6点多，事发车辆行驶到滨州市阳信县劳店镇的一条乡间公路上，当时车辆行驶的速度并不快，道路两侧有几辆电动车和摩托车驶过。突然，路边几个玩耍的小朋友站起身来，其中一个小男孩想要从路左侧横穿马路，事发车辆躲闪不及，直接撞上了这个孩子。

　　小男孩被撞出五六米远，重重地趴在地上，几秒钟后他坐起身子，用手捂住了鼻子，听到动静的男孩家人赶紧跑过来，抱起了孩子。就在驾驶员刘某下车查看时，男孩的家人对他大打出手。

　　随后，附近的村民赶来调解，商量着赶紧把孩子送往医院。此时，男孩意识清醒，在家人怀里哭闹，而他的家人还是很气愤，几次要上前殴打驾驶员刘某，被村民拉了回来。幸运的是，男孩被送往医院检查后，医生诊断只是脸部受伤，没有生命危险。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:455712
text:


un:张玉兴
au:False
time:2015-8-5 09:06:53
ro:1438736813
uid:5777
quote:张玉兴 发表于 2015-8-5 09:06
time:2015-8-5 15:55:34
un:爱家贝利
au:True
text:


ro:1438761334
