324325
PG:RC  1:1438757509
ctime:2015-8-5 07:39:15
title:清晨 小区 无头案
text:好吧。我是标题党。
http://img.langya.cn/forum/201508/05/073822r67z0d1zeb9a9no7.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:19812
text:不会黄鼠狼给咬的吧


un:多吃点
au:False
time:2015-8-5 08:10:42
ro:1438733442
uid:125087
text:


un:黑老
au:False
time:2015-8-5 09:11:38
ro:1438737098
uid:138795
text:不是我干的


un:百斯特
au:False
time:2015-8-5 09:39:36
ro:1438738776
uid:256
text:地面这么光亮，什么做的？


un:江城大圣
au:False
time:2015-8-5 09:53:45
ro:1438739625
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-5 12:36:21
ro:1438749381
uid:412342
text:找黑猫警长


un:厨子
au:False
time:2015-8-5 14:51:49
ro:1438757509
