324342
PG:RC  1:1438743014
ctime:2015-8-5 09:54:13
title:郭树清肯定临沂治污成效建议各市参阅其治污报告
text:原标题：山东省长郭树清充分肯定临沂治污成效 下拨1亿元专项资金用于治气中国环境报记者周雁凌 季英德 王学鹏济南报道 山东省委副书记、省长郭树清日前对《中共临沂市委临沂市人民政府关于大气污染防治工作情况的报告》作出重要批示：“临沂的工作值得充分肯定，建议转发各市参阅。”同时，山东省财政厅还会同省环保厅向临沂市及时下拨1亿元专项资金，用于大气污染防治项目建设，以支持临沂进一步巩固大气污染防治成果，打造全省“铁腕治霾”与经济社会发展共赢的示范市。今年2月，临沂市政府被环境保护部约谈后，专门召开了全市大气污染防治攻坚行动动员大会，向社会作出了“向大气污染宣战”的庄严承诺，以壮士断腕、刮骨疗伤的决心，大力推进大气污染综合整治。记者从山东省政府新闻办举办的全省上半年环境质量状况新闻发布会上了解到，今年上半年，临沂市环境空气质量明显改善，各项指标改善幅度均居全省前列，其中，细颗粒物同比改善24.8%，列全省第一；重污染天数同比减少19天，列全省第一；获得省级财政发放的生态补偿资金979万元，列全省第一。http://sd.ifeng.com/zbc/detail_2015_08/05/4190497_0.shtml


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:406740
text:赞


un:自我超越
au:False
time:2015-8-5 10:36:51
ro:1438742211
uid:138795
text:


un:百斯特
au:False
time:2015-8-5 10:50:14
ro:1438743014
