324328
PG:RC  1:1438757435
ctime:2015-8-5 07:59:52
title:是这样吗：吐了再喝，喝了再吐···？
text:拍情：细致的服务能让你为之一震，酒哈多了，你可以来这里吐，吐罢，继续哈！

     这样的服务提示，拍客认为还是不要的好，当然是还有个人的性格、好酒之说，他自己想喝那么多真是没办法；可是，个人的身体，家人的挂念，是不是与这个“吐酒桶”相违背呢？酒店可能是只考虑了打扫卫生好打扫？所以··· ···，可是拍客个人感觉，看着这个提示牌心里真是由衷的不舒服。

                                         元芳，你怎么看··· ···？
http://img.langya.cn/forum/201508/05/075822jw8wxp4ecjr9qnjy.jpg.thumb.jpg
http://img.langya.cn/forum/201508/05/075822pbezg0u151ooukkm.jpg.thumb.jpg


uname:美本家
sec:关注临沂
ro:0
uid:293
uid:19812
text:也是怕吐的满地污物不好收拾。不过咱山东酒桌上的一些风俗确实该改一下了


un:多吃点
au:False
time:2015-8-5 08:10:15
ro:1438733415
uid:448945
text:俺觉得这几年酒风好多了，纠缠喝酒的是越来越少了，再死打乱缠的喝酒就显得你太没素质了


un:Tomato_VF3tz
au:False
time:2015-8-5 08:50:25
ro:1438735825
uid:125087
text:


un:黑老
au:False
time:2015-8-5 09:17:01
ro:1438737421
uid:16831
text:


un:fzzhou
au:False
time:2015-8-5 09:23:44
ro:1438737824
uid:138795
text:挺好 


un:百斯特
au:False
time:2015-8-5 09:41:29
ro:1438738889
uid:54281
text:喝多了，遭罪呀。


un:汀浯居士
au:False
time:2015-8-5 12:37:13
ro:1438749433
uid:412342
text:这酒店装备够全的。


un:厨子
au:False
time:2015-8-5 14:50:35
ro:1438757435
