324358
PG:RC  1:1438783471
ctime:2015-8-5 10:17:30
title:国学诵读掀起学习传统文化的热潮
text:    8月5日早晨6：30，费县颜真卿公园博物馆门前，由沂蒙讲堂组织的国学公益诵读已经进行了第31天，今天诵读的内容是《弟子规》和《大学》。据悉，国学公益诵读从7月6日开始，至今已经连续举行一个月了。在这期间，已有朱凡石、陈士晓、王玉秀、周兴玲等多位老师义务为孩子和家长讲学。每天参与早读的孩子和家长达到100多人，截至目前，3000余人次参加了诵读活动，极大的推动了费县市民对经典国学的学习。


uname:朝阳热线
sec:关注临沂
ro:0
uid:399815
uid:360972
text:


un:沂州福
au:False
time:2015-8-5 12:58:59
ro:1438750739
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-5 14:52:48
ro:1438757568
uid:399815
quote:沂州福 发表于 2015-8-5 12:58
time:2015-8-5 22:04:18
un:朝阳热线
au:True
text:谢谢赏帖，请多指教！


ro:1438783458
uid:399815
quote:琅琊山人 发表于 2015-8-5 14:52
time:2015-8-5 22:04:31
un:朝阳热线
au:True
text:谢谢


ro:1438783471
