324332
PG:RC  1:1438782958
ctime:2015-8-5 09:07:16
title:罗庄8月大婴儿路边无人认领 孩子父母你们在哪里
text:8月3日晚，接警民警们将孩子带回派出所。



孩子上身穿短袖圆领黑白相间的T恤衫，下身穿白色长裤，手腕上带有手镯。



孩子上身穿短袖圆领黑白相间的T恤衫，下身穿白色长裤。
    琅琊新闻网8月4日讯（记者 王芬）8月3日20时21分，临沂市罗庄区双月湖派出所接到报警：在罗庄区委大楼南门路边有一个七八月大的孩子。派出所值班民警快速到达现场后，发现一名男婴坐在一个黄色的小推车里无人照管，车里放有一个奶瓶和一个奶嘴。孩子上身穿短袖圆领黑白相间的T恤衫，下身穿白色长裤。民警通过走访群众和调取现场监控，未发现丢失孩子的父母。随后，民警将孩子带回所内，对孩子进行悉心照料，同时民警报告市局指挥中心协助查找。至8月4日上午10时许，仍未有孩子亲属到公安机关认领，目前，民警已联系市儿童福利院并将男婴送往临沂市福利院妥善安置。    消息一经传出，网友对这名男婴的情况纷纷转发，希望可以尽快联系到孩子的家人。与此同时还有网友传出孩子“身有残疾”的消息，更是牵动无数网友的心。4日下午，记者联系到临沂市民政局了解相关情况，据工作人员介绍，目前孩子已经进入科室，处于隔离检查状态中，正在确认孩子的健康情况。琅琊新闻网记者将继续跟进关注。      如果丢失孩子的父母或知情人获悉此情况，请及时与市儿童福利院（0539-8601198）或双月湖派出所联系（8269601）。
http://img.langya.cn/forum/201508/05/090633xf7lwnelt795zdtt.jpg.thumb.jpg
http://img.langya.cn/forum/201508/05/090701yt94tp9py4t2b9uu.jpg.thumb.jpg
http://img.langya.cn/forum/201508/05/090708j62aq7ha3fa3c23r.jpg.thumb.jpg


uname:传媒论剑
sec:关注临沂
ro:0
uid:902
uid:902
text:这孩子的父母是粗心啊 还是故意遗弃孩子


un:传媒论剑
au:True
time:2015-8-5 09:08:50
ro:1438736930
uid:142801
text:顶起来   大家快来认认


un:111111111111111
au:False
time:2015-8-5 11:27:58
ro:1438745278
uid:146284
text:穿的这么干净板正，不像是遗弃


un:姐妹俩扔灯泡
au:False
time:2015-8-5 11:57:40
ro:1438747060
uid:444952
text:手腕上带有手镯


un:wqy5601
au:False
time:2015-8-5 14:52:25
ro:1438757545
uid:275242
text:查是否有失踪的大人？


un:杨家沟人
au:False
time:2015-8-5 21:55:58
ro:1438782958
