324431
PG:RC  1:1438963030
ctime:2015-8-5 13:24:32
title:10路公交不开空调怎么办   介绍一应急办法
text:坐着空调公交车 扇着蒲扇  那感觉…………


uname:爱好摄影而已
sec:关注临沂
ro:0
uid:2904
uid:13587
text:绝好的讽刺。


un:海歌18727
au:False
time:2015-8-5 16:51:05
ro:1438764665
uid:275242
text:拍几张照片发发，让外界也知道，贫穷落后的沂蒙山区临沂市，有沥青路面了，也有公交车了。


un:杨家沟人
au:False
time:2015-8-5 16:57:36
ro:1438765056
uid:76600
text:第四大城市


un:潮退拾贝
au:False
time:2015-8-6 06:30:58
ro:1438813858
uid:362895
text:


un:1647827674
au:False
time:2015-8-6 09:04:11
ro:1438823051
uid:5834
text:


un:依晨
au:False
time:2015-8-6 09:20:53
ro:1438824053
uid:457003
text:这个大热天，等上半天的车、在临沂是坐公交花钱还找罪受！公交集团的党组班子应该经常下基层体验百姓的疾苦！


un:出海
au:False
time:2015-8-6 09:58:52
ro:1438826332
uid:41335
text:哎蛋疼咯


un:临沂巴黎春天
au:False
time:2015-8-6 15:05:08
ro:1438844708
uid:406740
text:最好组织一下所有的交通，公交，以及分管的小领导们一起乘坐，不开空调，也不开窗户，也不准停车循环连开24小时。嘿嘿嘿


un:自我超越
au:False
time:2015-8-6 17:10:35
ro:1438852235
uid:154
text:


un:神秘色彩
au:False
time:2015-8-6 19:17:29
ro:1438859849
uid:19812
quote:出海 发表于 2015-8-6 09:58
这个大热天，等上半天的车、在临沂是坐公交花钱还找罪受！公交集团的党组班子应该经常下基层体验百姓的疾苦 ...
time:2015-8-7 07:49:28
un:多吃点
au:False
text:这话最好让社区网友蒙烟去转达


ro:1438904968
uid:393040
text:好怀念以前的老公交车，，两侧的车窗都可以打开，，想开就开，，风呼呼的，，，那时候多凉快啊，，也不用看人家的脸色开空调。。。


un:壹品.饰家装饰
au:False
time:2015-8-7 14:42:14
ro:1438929734
uid:457003
quote:壹品.饰家装饰 发表于 2015-8-7 14:42
好怀念以前的老公交车，，两侧的车窗都可以打开，，想开就开，，风呼呼的，，，那时候多凉快啊，，也不用看 ...
time:2015-8-7 23:57:10
un:出海
au:False
text:同感！


ro:1438963030
