324448
PG:RC  1:1438773114
ctime:2015-8-5 14:52:45
title:天上掉事
text:   今下午14时许，平邑县平邑街道办事处东阳社区北区6号楼的孙百严老人突遭不测之祸，一阵大风刮来，天空突然坠下来一架“飞机”将老人砸倒在地，70多岁的老人哪有躲避的能力，一下倒在血泊之中，邻居忙打120求救，这才得以及时抢救。经查看，原来“飞机”是从五楼刮下的太阳能装置。哎，太阳能安装也太马虎了，一阵风就刮了下来，要是遇到台风、地震什么的，那叫人咋办？！太阳能坠落伤人这类问题，每年都有发生，有关部门是应该关注一下子了。


uname:pzxpy
sec:灌水拉呱
ro:0
uid:139621
uid:406740
text:有待于加大管理力度


un:自我超越
au:False
time:2015-8-5 19:10:46
ro:1438773046
uid:139621
quote:自我超越 发表于 2015-8-5 19:10
有待于加大管理力度
time:2015-8-5 19:11:54
un:pzxpy
au:True
text:


ro:1438773114
