324451
PG:RC  2:1438954955
ctime:2015-8-5 15:01:22
title:转自临沂公交官网---公交车何时到？一个电话就知道
text:“临沂什么时候能给公交车定位，随时向乘客更新公交车信息啊？”曾几何时，市民总希望能随时了解公交信息。现在这一愿望实现了，目前我市有20条公交线路可以定位查询，市民只要一个电话，便可以得知公交车的位置和到站时间。据了解，市公交集团在公交热线8313159原有话务受理功能基础上，新增实时查询和模糊查询功能。“市民可以通过拨打这个热线电话随时查询公交车与公交站牌的距离，及时掌握车辆动态，合理安排出行时间。”市公交集团的工作人员表示。不仅如此，市民还可以通过模糊查询功能，查询一段时间内经过站点的公交车辆。目前，全市有20条公交线路可供定位查询服务，分别是3路、4路、5路、9路、11路、17路、21路、28路、29路、30路、33路、35路、38路、51路、52路、87路、107路、113路、208路、210路。另外，市公交集团的相关负责人还表示，公交车手机APP会在今年年底上线。
最近试了试，还挺准的，推荐一下给大伙。


uname:wj8987
sec:关注临沂
ro:0
uid:462213
uid:4570
text:好，挺好，方便了广大乘坐市民


un:一把刀
au:False
time:2015-8-5 15:35:07
ro:1438760107
uid:41335
text:这个不错哦


un:临沂巴黎春天
au:False
time:2015-8-5 16:00:19
ro:1438761619
uid:74057
text:今天看新闻报道公交集团将要开通蒙山大道快线公交80路，由罗庄区政府经蒙山大道至北城新区柳青苑社区，个人建议始发站能不能由罗庄区政府改到高新区换乘中心；理由有两点∶一、目前为止罗庄以及高新区大部分近几年新建且入住率成熟的小区都还没通公交，延长路段可沿罗庄区政府经湖北路、罗六路、新华路至高新区换乘中心这样可以解决宝翠园、美华世纪新筑、江泉城大酒店、金湖明珠、开元美郡、新华家园、新华印刷厂、南湖尚都、永福苑、金地家园、阳光花园东区的居民出行；二、高新区换乘中心作为政府投资近亿元建设的便民项目，到目前为止还没有发挥出他应有的作用，目前没有一条公交线路进站，延长至此可以和最近将要开通至沂堂的116路公交线路衔接提高高新区换成中心的辐射功能，不至于投巨资兴建的便民设施达不到便民的效果。如果因为延长此段线路影响发车间隔的话可以在北城新区重新设置终点站，比如由高新区换乘中心经蒙山大道发往北城换乘中心或者由高新区换乘中心经蒙山大道发往五洲湖，没有必要一定要把北城新区的终点站设在柳青苑社区，因为柳青苑附近公交规划已经比较完善：25路完全可以照顾到柳青苑附近居民经老城区到罗庄区的出行；还有10路和即将开通的81路通往老城区，以及新开通82路发往人民医院北城医疗区，所以延长南段始发站（必要的话缩短北城新区始发站）是非常有必要的，不知大家对我的的意见如何看待？


un:zmaleijolin
au:False
time:2015-8-6 08:06:50
ro:1438819610
uid:74057
text:今天看新闻报道公交集团将要开通蒙山大道快线公交80路，由罗庄区政府经蒙山大道至北城新区柳青苑社区，个人建议始发站能不能由罗庄区政府改到高新区换乘中心；理由有两点∶一、目前为止罗庄以及高新区大部分近几年新建且入住率成熟的小区都还没通公交，延长路段可沿罗庄区政府经湖北路、罗六路、新华路至高新区换乘中心这样可以解决宝翠园、美华世纪新筑、江泉城大酒店、金湖明珠、开元美郡、新华家园、新华印刷厂、南湖尚都、永福苑、金地家园、阳光花园东区的居民出行；二、高新区换乘中心作为政府投资近亿元建设的便民项目，到目前为止还没有发挥出他应有的作用，目前没有一条公交线路进站，延长至此可以和最近将要开通至沂堂的116路公交线路衔接提高高新区换成中心的辐射功能，不至于投巨资兴建的便民设施达不到便民的效果。如果因为延长此段线路影响发车间隔的话可以在北城新区重新设置终点站，比如由高新区换乘中心经蒙山大道发往北城换乘中心或者由高新区换乘中心经蒙山大道发往五洲湖，没有必要一定要把北城新区的终点站设在柳青苑社区，因为柳青苑附近公交规划已经比较完善：25路完全可以照顾到柳青苑附近居民经老城区到罗庄区的出行；还有10路和即将开通的81路通往老城区，以及新开通82路发往人民医院北城医疗区，所以延长南段始发站（必要的话缩短北城新区始发站）是非常有必要的，不知大家对我的的意见如何看待？


un:zmaleijolin
au:False
time:2015-8-6 08:07:08
ro:1438819628
uid:16831
text:


un:fzzhou
au:False
time:2015-8-6 08:26:28
ro:1438820788
uid:362895
text:


un:1647827674
au:False
time:2015-8-6 09:07:09
ro:1438823229
uid:10585
text:这个可以采纳！


un:lc333302
au:False
time:2015-8-6 11:35:29
ro:1438832129
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-6 13:22:18
ro:1438838538
uid:455712
text:


un:张玉兴
au:False
time:2015-8-6 14:40:45
ro:1438843245
uid:9437
text:电话太麻烦还得要电话费


un:酷瞎子
au:False
time:2015-8-6 15:15:40
ro:1438845340
uid:328336
text:


un:脚步不停
au:False
time:2015-8-6 16:05:11
ro:1438848311
uid:154
text:还是等 公交车手机APP 


un:神秘色彩
au:False
time:2015-8-6 19:21:18
ro:1438860078
uid:141657
text:便民服务


un:马陵古道
au:False
time:2015-8-6 19:53:46
ro:1438862026
uid:189841
text:有没有人来个电话测评啊    期待app


un:浩_然
au:False
time:2015-8-6 23:05:30
ro:1438873530
uid:139855
text:


un:李家王老五
au:False
time:2015-8-6 23:18:24
ro:1438874304
uid:362895
text:才不是 昨天做25路车 早上走沂蒙路晚上就走通达路了 突然变道 连个通知都不给说 白白等了两个半小时 回家路上慢慢啊


un:1647827674
au:False
time:2015-8-7 08:31:32
ro:1438907492
uid:147479
text:手机APP更方便 期待


un:风轻飏
au:False
time:2015-8-7 09:43:03
ro:1438911783
uid:467668
text:济南早就有了  我们也不能落后


un:乐观的大伟
au:False
time:2015-8-7 21:42:35
ro:1438954955
