324429
PG:RC  1:1438841238
ctime:2015-8-5 13:02:24
title:水价
text:近期发现，各种水的价格都在涨，是我真的落后了，还是社会进步了，有至于进步的这么快吗！充其量也就是商家在炒作，大桶的水里有黄金吗？都到几十元一桶了。也就是这些有钱人和政府部门才喝的起。我们工薪家庭是落后了。来自: 微社区


uname:临沂王杰
sec:关注临沂
ro:0
uid:155703
uid:19812
text:俺只喝一块二一瓶的崂山水都感觉挺土豪了！没想到俺真是土鳖


un:多吃点
au:False
time:2015-8-5 13:36:58
ro:1438753018
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-5 14:52:15
ro:1438757535
uid:256
text:有点炒作吧，或是营销策略吧，生产成本是多少？值那个价吗？


un:江城大圣
au:False
time:2015-8-5 14:57:44
ro:1438757864
uid:138795
text:炒作  聪明人都不上当


un:百斯特
au:False
time:2015-8-5 16:06:40
ro:1438762000
uid:275242
text:咱乃平民一只，只喝自来水。其他水咱喝不贯，也不知道质量孬好。贵贱花不着咱的钱。咱不买。气死卖水的。


un:杨家沟人
au:False
time:2015-8-5 17:09:32
ro:1438765772
uid:155703
text:国家的让一部分人先富起来实现了来自: 微社区


un:临沂王杰
au:True
time:2015-8-6 12:55:48
ro:1438836948
uid:13587
text:俺小时候都直接喝泉水，可甜了，从不怕拉肚子。


un:海歌18727
au:False
time:2015-8-6 14:07:18
ro:1438841238
