324501
PG:RC  3:1439736086
ctime:2015-8-5 16:04:40
title:[蒙烟醉语]写给那些坐公交车嫌热的人
text:首先先说明一点，今天中午喝多了
这话怎么说呢，应该是从前段时间看到公交车开听证会的时候
当时的天还不是很热，公交车要对空调车涨价，然后呢象征性的开一个听证会
好家伙，只见我临沂的兄弟姐妹们纷纷踊跃发言，坚决反对公交公司的法西斯作风
只记当初，我只默默的说了一句:你不同意，公交车就可以不开空调，看谁最后受罪！我们要有花钱享受服务的意识！
有车的都知道，开空调会增加油耗，那么公交车就不可以增加费用了吗？
可能有人说了，公交是国营的，凭什么增加费用？那我问你，公交车空耗行驶的时候你想过要增加费用了吗？
我不是托，我也从来不坐公交车，我只骑着电动车
但是我知道，要开空调加钱是天经地义的事情！
那些整天嚷嚷着开空调还是一元的人，你们就活该被热，你不加钱我怎么给你开空调！
就好像吃饭，你不付钱，我会让你吃饭？


uname:蒙烟
sec:关注临沂
ro:0
uid:2861
uid:54281
text:就好像吃饭，你不付钱，我会让你吃饭？
你没给我饭吃，我为啥付钱？？？
公交是城市基础设施，又不许私营，一家垄断，说赔钱了，谁信？？？


un:汀浯居士
au:False
time:2015-8-6 14:28:53
ro:1438842533
uid:232151
text:听证会最后的结果是什么


un:游侠578
au:False
time:2015-8-5 16:44:51
ro:1438764291
uid:467017
text:那老百姓交的那些税呢？国家难道不应该拿这些钱做些为老百姓服务的事吗？


un:sunjundedipan
au:False
time:2015-8-5 17:26:37
ro:1438766797
uid:19812
text:开空调加钱应该！但不开空调仍多交一块也应该吗？


un:多吃点
au:False
time:2015-8-5 18:30:36
ro:1438770636
uid:6930
text:资金构成，摆出明账，说话才有底气。有本事你把国家那一份吐出来，还给全体市民。


un:司马长风
au:False
time:2015-8-5 19:56:27
ro:1438775787
uid:146284
text:开空调加钱很正常啊，没有意见，但加了你得开啊，不开你加个蛋


un:姐妹俩扔灯泡
au:False
time:2015-8-5 21:19:36
ro:1438780776
uid:146284
text:现在有意见不是因为加钱，是加钱了别不开。


un:姐妹俩扔灯泡
au:False
time:2015-8-5 21:20:22
ro:1438780822
uid:5514
text:现在有意见不是因为加钱，是加钱了别不开来自: 微社区


un:乐乐妈
au:False
time:2015-8-5 21:56:29
ro:1438782989
uid:201215
text:楼主确实喝多了


un:氢气球
au:False
time:2015-8-6 14:10:56
ro:1438841456
uid:465355
text:你说亏，那你就把经营权交给那些不会觉得亏的企业。或者干脆吧路段承包给有能力做的企业。我相信人家在交了承包费后还能赚钱，并且也不会喊着要价钱，本来公交车就是政府的城市建设的基础设施，这些东西凭什么让老百姓掏钱。


un:易不易
au:False
time:2015-8-6 14:43:00
ro:1438843380
uid:444952
text:还好  我么开了空调 还是1元


un:wqy5601
au:False
time:2015-8-6 14:58:13
ro:1438844293
uid:41335
text:现在比过去有几个不加钱的


un:临沂巴黎春天
au:False
time:2015-8-6 15:12:05
ro:1438845125
uid:141657
text:呵呵，还是钱的问题


un:马陵古道
au:False
time:2015-8-6 19:56:38
ro:1438862198
uid:2689
text:楼主确实喝多了，夏天开空调确实费油，春天，冬天开暖气费什么，不就是利用水温加热吗？不利用热量也是白白浪费了，也得加钱吗？


un:文文李
au:False
time:2015-8-6 20:25:18
ro:1438863918
uid:74057
text:今天看新闻报道公交集团将要开通蒙山大道快线公交80路，由罗庄区政府经蒙山大道至北城新区柳青苑社区，个人建议始发站能不能由罗庄区政府改到高新区换乘中心；理由有两点∶一、目前为止罗庄以及高新区大部分近几年新建且入住率成熟的小区都还没通公交，延长路段可沿罗庄区政府经湖北路、罗六路、新华路至高新区换乘中心这样可以解决宝翠园、美华世纪新筑、江泉城大酒店、金湖明珠、开元美郡、新华家园、新华印刷厂、南湖尚都、永福苑、金地家园、阳光花园东区的居民出行；二、高新区换乘中心作为政府投资近亿元建设的便民项目，到目前为止还没有发挥出他应有的作用，目前没有一条公交线路进站，延长至此可以和最近将要开通至沂堂的116路公交线路衔接提高高新区换成中心的辐射功能，不至于投巨资兴建的便民设施达不到便民的效果。如果因为延长此段线路影响发车间隔的话可以在北城新区重新设置终点站，比如由高新区换乘中心经蒙山大道发往北城换乘中心或者由高新区换乘中心经蒙山大道发往五洲湖，没有必要一定要把北城新区的终点站设在柳青苑社区，因为柳青苑附近公交规划已经比较完善：25路完全可以照顾到柳青苑附近居民经老城区到罗庄区的出行；还有10路和即将开通的81路通往老城区，以及新开通82路发往人民医院北城医疗区，所以延长南段始发站（必要的话缩短北城新区始发站）是非常有必要的，不知大家对我的的意见如何看待？


un:zmaleijolin
au:False
time:2015-8-6 20:58:23
ro:1438865903
uid:33162
quote:易不易 发表于 2015-8-6 14:43
你说亏，那你就把经营权交给那些不会觉得亏的企业。或者干脆吧路段承包给有能力做的企业。我相信人家在交了 ...
time:2015-8-6 21:39:21
un:洪都刀客
au:False
text:别扯了，以前公交私营的时候啥情况你又不是看不见。


ro:1438868361
uid:76600
text:看着帖子  我也醉了


un:潮退拾贝
au:False
time:2015-8-7 05:33:22
ro:1438896802
uid:362895
text:


un:1647827674
au:False
time:2015-8-7 08:34:03
ro:1438907643
uid:74129
text:完善公交路网，增加车次，加强服务，把人流都拉来，才能良性循环，实现双赢


un:ys2046
au:False
time:2015-8-7 12:40:11
ro:1438922411
uid:511
quote:易不易 发表于 2015-8-6 14:43
你说亏，那你就把经营权交给那些不会觉得亏的企业。或者干脆吧路段承包给有能力做的企业。我相信人家在交了 ...
time:2015-8-7 16:41:19
un:cang1983
au:False
text:去外地看看就知道了，就算是青岛、济南也是这样，空调车加钱一点没有问题！
何况临沂的收入、体量根本不能与其相较！
再有，临沂的公交不开空调，与电动车厂提供的车辆有关，谁让临沂要养活沂星的呢，沂星明白吗？临沂人？


ro:1438936879
uid:511
quote:易不易 发表于 2015-8-6 14:43
你说亏，那你就把经营权交给那些不会觉得亏的企业。或者干脆吧路段承包给有能力做的企业。我相信人家在交了 ...
time:2015-8-7 16:41:24
un:cang1983
au:False
text:去外地看看就知道了，就算是青岛、济南也是这样，空调车加钱一点没有问题！
何况临沂的收入、体量根本不能与其相较！
再有，临沂的公交不开空调，与电动车厂提供的车辆有关，谁让临沂要养活沂星的呢，沂星明白吗？临沂人？


ro:1438936884
uid:511
quote:文文李 发表于 2015-8-6 20:25
楼主确实喝多了，夏天开空调确实费油，春天，冬天开暖气费什么，不就是利用水温加热吗？不利用热量也是白 ...
time:2015-8-7 16:41:45
un:cang1983
au:False
text:去外地看看就知道了，就算是青岛、济南也是这样，空调车加钱一点没有问题！
何况临沂的收入、体量根本不能与其相较！
再有，临沂的公交不开空调，与电动车厂提供的车辆有关，谁让临沂要养活沂星的呢，沂星明白吗？临沂人？


ro:1438936905
uid:511
quote:易不易 发表于 2015-8-6 14:43
你说亏，那你就把经营权交给那些不会觉得亏的企业。或者干脆吧路段承包给有能力做的企业。我相信人家在交了 ...
time:2015-8-7 16:43:08
un:cang1983
au:False
text:公交让给私人弄，永远只有主干道上才有车！永远拉满人在走，永远下班后没车


ro:1438936988
uid:143243
text:你就醉吧


un:雷鸣
au:False
time:2015-8-8 10:26:12
ro:1439000772
uid:213934
quote:sunjundedipan 发表于 2015-8-5 17:26
那老百姓交的那些税呢？国家难道不应该拿这些钱做些为老百姓服务的事吗？
time:2015-8-8 11:56:55
un:滨水猴
au:False
text:你交的税还怪多吗，为老百姓办的事就这一件吗，想多了吧你。全中国的税收就应该为你一个人服务。


ro:1439006215
uid:213934
quote:汀浯居士 发表于 2015-8-6 14:28
就好像吃饭，你不付钱，我会让你吃饭？
你没给我饭吃，我为啥付钱？？？
公交是城市基础设施，又不许私营 ...
time:2015-8-8 12:01:07
un:滨水猴
au:False
text:应该说以前私营的时候绝对挣钱，政府为了收归国有，也是拿了很大一部分钱的。看看现在的车辆，现在的服务，以前能比吗，价格呢，涨没涨？
赔钱，不是都赔，有的线路肯定是赚钱的，但是一些冷门线路，偏远线路赔钱也是肯定的，所以不要抠字眼，建议先把政府听证的内容详细看遍。


ro:1439006467
uid:370031
text:公交是城市的基础设施，是民生工程的重要体现，政府每年收那么多税肯定是要重点补贴的


un:linyick
au:False
time:2015-8-10 10:17:23
ro:1439173043
uid:467017
quote:滨水猴 发表于 2015-8-8 11:56
你交的税还怪多吗，为老百姓办的事就这一件吗，想多了吧你。全中国的税收就应该为你一个人服务。
time:2015-8-12 10:42:58
un:sunjundedipan
au:False
text:首先，我强调的是老百姓交税，而非我个人交税；其次，为老百姓做的事当然不止这一件，但无论做哪件事都要做好不是么？就事论事而已。


ro:1439347378
uid:33162
quote:文文李 发表于 2015-8-6 20:25
楼主确实喝多了，夏天开空调确实费油，春天，冬天开暖气费什么，不就是利用水温加热吗？不利用热量也是白 ...
time:2015-8-16 09:02:49
un:洪都刀客
au:False
text: 本帖最后由 洪都刀客 于 2015-8-16 09:04 编辑 

    发动机工作时需要维持在一个正常的温度，大致是80℃-90℃。如果温度过高，发动机的冷却系统会自动增加冷却系统的水循环速度，增加散热，带走多余的热量;反之，则减少冷却水的循环速度，保持必要温度。
这也是发动机最基本的冷却原理，了解这个原理之后，就不难明白，冬季发动机需要的是保温而不是散热。
由于受到流动空气的影响，发动机的温度不容易保持在80℃左右，尤其是天气特别冷的时候，加上开启暖风，为了维持机体温度，发动机会增加喷油量，改变“点火提前角”来保持温度，从而增加了油耗。
   公交车不是私家车。私家车面积小密封好，直接用发动机暖风就可以取暖。另外私家车冬天开暖风也是费油的，特别是天气冷的时候
  公交车面积大，密封差，靠发动机温度就得多费油。
   为了保证发动机的温度，以前很多大车公交车都用保暖罩罩住发动机箱体。就是因为这个


ro:1439686969
uid:2689
quote:洪都刀客 发表于 2015-8-16 09:02
发动机工作时需要维持在一个正常的温度，大致是80℃-90℃。如果温度过高，发动机的冷却系统会自动增 ...
time:2015-8-16 19:45:10
un:文文李
au:False
text:不对，本人开了接近六年的公交车，冬天再冷公交车跑十几公里水循环了完全能带起来暖风，因为马力大，产生的热量多，还是到处漏风的破车，暖风都刚刚的，难道现在的新车不行了


ro:1439725510
uid:33162
quote:文文李 发表于 2015-8-16 19:45
不对，本人开了接近六年的公交车，冬天再冷公交车跑十几公里水循环了完全能带起来暖风，因为马力大，产生 ...
time:2015-8-16 22:41:26
un:洪都刀客
au:False
text:这我就不知道了。不过以后发展电动公交，肯定是费电的 哈哈哈


ro:1439736086
