324516
PG:RC  1:0
ctime:2015-8-5 17:03:42
title:临沂建造师挂靠安不安全？
text:选-----常州信奇信息咨询有限公司-给最有价值的人才提供体现更大价值的机会，给不缺少机会的人提供更好的机会。本公司是一家大型人才中介机构，可帮建造师免费办理挂靠并且为企业提供建造师挂靠服务，只用于升资质，年检，不承担任何风险。
公司主要业务覆盖广州，广西，上海，北京，杭州，江苏，浙江，河南，陕西，山西，河北，湖北，湖南 ，四川，山东，宁夏，青海，甘肃等省及直辖市。

一级市政建造师挂（广西，湖北，江西，江苏，山东）
一级机电建造师挂（湖北，安徽，浙江，山东，上海）
一级港航建造师挂（河北，广西，江苏，北京，江西）
一级水利建造师挂（江苏，上海，山东，湖北，广西）
一级铁路建造师挂（湖北，江西，安徽，河南，浙江）
一级通信与广电建造师挂（河南，陕西，陕西，，广西，江苏）
南通：建设部造价转注工程师三名
江西：高级路桥，给排水工程师多名！
江苏：中级工程师给排水，暖通，市政，公路，电气，机电，焊接 等，地区不限

可处理各种问题证书（年限不够，专业不对口，毕业证不对口等）

有意向的朋友或公司可联系 我（黄经理）

联系电话 188-6113-9244  企业QQ 2853298578

本公司在广西，江苏，山东，均有办事处
&do=notice&view=system


uname:18861139244
sec:关注临沂
ro:0
uid:468312
