324645
PG:RC  1:1438915665
ctime:2015-8-5 23:24:00
title:回复姓氏为什么要免贵？
text:在夏商周之时，姓氏分而为二，男子称氏，女子称姓。《通志·氏族略》有云："贵者有氏，贱者有名无氏。"姓用来区别婚姻，同氏不同姓可通婚，同姓不同氏不可通婚。秦统一以后，姓氏合二为一。因姓氏还是贵者，所以往往要问"贵姓"，而有人问"贵姓"，才能回答"免贵姓某"。当然，如果你姓张和姓孔，你就不需要回答免贵了，因为这是老天爷和孔圣人的姓噢。


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:2050
text:自陈胜吴广之后就没有贵贱了。


un:lycb
au:False
time:2015-8-6 08:35:10
ro:1438821310
uid:213934
text:朱姓也不免贵。不过现在很少有称呼贵姓了，一答就是免贵姓什么，太俗气。基本上都是怎么称呼，答姓张，姓王，姓赵。多方便。


un:滨水猴
au:False
time:2015-8-7 07:37:20
ro:1438904240
uid:448945
text:涨姿势


un:Tomato_VF3tz
au:False
time:2015-8-7 09:18:04
ro:1438910284
uid:438600
text:    皇室姓氏为国姓。汉代姓刘的不用说免贵，宋朝姓赵的不用说免贵。除了国姓，唐宋以后孔姓和张姓也成了贵姓。一是孔子的姓，另一个，据说是老天爷（玉皇大帝）的姓，或者还是张天师的姓。因而，民间说天下只有两个半贵姓，除孔、张以外，皇家的姓只能算半个。所谓国姓改朝换代了就取消了。现在新社会，讲平等，哪有贵贱了？文革批孔那时期谁敢说孔是贵姓？孙悟空说“玉帝老儿”。也没拿玉帝当事。所以，个别姓那半个贵姓的朋友也不要太较真。你姓习吗？


un:清晨的西塔
au:False
time:2015-8-7 10:47:45
ro:1438915665
