324700
PG:RC  1:1439206669
ctime:2015-8-6 10:42:02
title:临沂兰山换领驾驶证应到哪里
text:临沂兰山换领驾驶证应到哪里，谢谢


uname:wangwang0728
sec:关注临沂
ro:0
uid:77086
uid:20006
text:临西六路育才路车管所


un:浪子韩柏
au:False
time:2015-8-6 12:01:43
ro:1438833703
uid:2904
text:想快就到河东区车管所  地址沂河路东段（芝麻墩）


un:爱好摄影而已
au:False
time:2015-8-6 16:44:12
ro:1438850652
uid:2904
text:补充地址


un:爱好摄影而已
au:False
time:2015-8-6 16:48:58
ro:1438850938
uid:69237
text:最好去大市车管所
县区里的都怪麻烦


un:驰骋
au:False
time:2015-8-7 10:17:09
ro:1438913829
uid:76979
text:大货车驾证B2     过了实习期去哪考试？求告知


un:李秀广
au:False
time:2015-8-7 12:41:04
ro:1438922464
uid:19690
text:临西六路与北园路交汇处正直，快，十分钟


un:夏雨
au:False
time:2015-8-8 14:59:30
ro:1439017170
uid:75885
quote:李秀广 发表于 2015-8-7 12:41
大货车驾证B2     过了实习期去哪考试？求告知
time:2015-8-8 15:48:52
un:土豆
au:False
text:车管所 先预约    预约完等吧 等人考试考的差不多你们在进去        靠零分也没事             请叫我雷锋


ro:1439020132
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-8 16:19:00
ro:1439021940
uid:76979
quote:土豆 发表于 2015-8-8 15:48
车管所 先预约    预约完等吧 等人考试考的差不多你们在进去        靠零分也没事             请叫我雷 ...
time:2015-8-9 07:04:05
un:李秀广
au:False
text:谢谢了，土豆兄，不及格的话，花米吗，多少米？


ro:1439075045
uid:75885
quote:李秀广 发表于 2015-8-9 07:04
谢谢了，土豆兄，不及格的话，花米吗，多少米？
time:2015-8-9 08:21:18
un:土豆
au:False
text:不用         驾驶证到手了 怕啥               哈哈  


ro:1439079678
uid:76979
text:也对   哈哈


un:李秀广
au:False
time:2015-8-9 13:26:52
ro:1439098012
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-10 19:37:49
ro:1439206669
