324738
PG:RC  1:1439041094
ctime:2015-8-6 12:49:58
title:关于设立市民服务综合平台的建议
text:关于设立市民服务综合平台的建议


目前，我市已分别设立了12345市民服务热线、行风热线等反映市民诉求的平台，市政府网站也开设了市长信箱 、建言献策等栏目，通过不同渠道听取群众意见、建议，搭起政府与市民之间沟通的桥梁，深得民心。但是由于渠道不同，在主管部门、信息反馈、考核监督等方面缺乏统一尺度，各个渠道之间由于没有综合的反映、反馈问题的平台，制约了其作用的发挥，比如，各平台均没有开通微信、微博等现代社交媒体的接入口，不利于市民用图片、视频等更形象的方式快捷的反映问题，各种渠道互相割裂，也不利于形成服务、监督合力。为此，希望政府出面将以上各个平台加以整合，开通专门的集电话、电视、微信、微博、网站等于一体的市民服务综合平台，更好地服务市民大众，谢谢。  


uname:枣树沟头
sec:关注临沂
ro:0
uid:143916
uid:190403
text:赞成设立公共平台，供市民监督，市长信箱，根本就不解决实际问题，形同虚设，12345的办事也得到不监督


un:Andy_Young
au:False
time:2015-8-6 17:10:41
ro:1438852241
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-6 18:17:12
ro:1438856232
uid:241551
text:12345应该通过网站或微博微信实时公布市民诉求內容，以便公众监督


un:南坊的家
au:False
time:2015-8-8 21:38:14
ro:1439041094
