324719
PG:RC  2:1439519098
ctime:2015-8-6 11:21:55
title:转帖：临沂泰和花园的电梯隔三差五就坏 居民提心吊胆
text:　　5日上午，家住临沂兰山区泰和花园的白先生拨打报热线反映，该小区的电梯隔三差五就会坏，业主们整天提心吊胆。下午，记者来到泰和花园东、西和北区，了解了小区的电梯使用情况，很多业主都向记者吐槽电梯出现的各种问题。

　　记者在泰和花园L1、S2、J4、H5、H21、J2等近20余栋楼发现，多数单元楼都是24层，楼层内设有两部电梯，但多数只开了一部，只有个别单元楼将两部电梯同时开放使用。“我们单元楼里的两部电梯，上周六、周日全部停了，我们都没办法出门了。”家住北区J6号楼的刘女士说，她住在10楼，电梯一停止使用，上下楼很不方便。

　　“现在电梯只有一部运行。”刘女士说，到了上下班或者接送孩子的时候，一部电梯根本就不够用的，这也在一定程度上给业主的出行带来了不便。“人多的时候，下楼都得等好几拨。”刘女士感叹道。

　　电梯停用了还可以爬楼，只是进出不方便了，起码还是安全的。时不时地被困电梯、乘坐电梯时突然下坠等突发状况，才是业主们最难以忍受的。在东区J4号楼，住在20楼的孙女士告诉记者，一个多月前，她乘坐电梯下楼，电梯还没有运行几层楼，就突然停住了。

　　刘女士说，自己被困在里面将近半个小时。“我有心脏病，当时吓得要命。”刘女士说，她今年都60岁了，那次事故后，她在家躺了一个星期，硬是没敢再坐电梯。“现在坐电梯，心里都发毛，生怕再出事。”

　　而住在H21号楼的傅先生，说起乘坐电梯下坠10多层楼的经历，更是心惊胆战的。“从13楼一直掉到2楼，我还带着孙女，简直吓死人了。”傅先生说，孙女只有5岁，当时吓得哇哇大哭。“现在一坐电梯，就得好好哄着她。”

　　随后，记者联系到泰和花园的物业经理刘先生，据刘先生介绍，泰和花园的电梯不属物业管理，电梯的维护和保养属业主委员会和维保单位。“除了电梯的用电属于我们物业提供，其他都不属于我们的管理范畴。”

　　各法说法：

　　维保公司：一直在维保，配件没钱换

　　记者联系了负责泰和花园电梯的维保公司，天合电梯有限公司的付经理告诉记者，在2015年1月，公司跟泰和花园的业主委员会签订了为期一年的维保合同，主要负责该小58部电梯的维保工作。但是从3月份开始，一些电梯问题相继暴露出来。

　　付经理说，雨水增多、消防打压等原因，导致电梯的相关部件被灌水，出现爆裂等问题，造成一些电梯的部件损坏。“已经向甲方汇报了相关情况，以及需要更换的配件。”付经理说，公司在4月、5月连续发函，却一直联系不到业主委员会的相关人员。

　　“我们只好把情况反映给了兰山区质监局。”付经理说，由于小区电梯的年检日期到7月底，公司从6月份开始，就准备中断维保。但是考虑到小区的住户较多，为了保证电梯的安全运行，该小区电梯的日常维保，公司还是一直在进行，并没有停止。“从3月份至今，很多电梯的配件出现了问题，需要更换，费用在二三十万元。”付经理说，公司没有钱再去垫资，更换相关配件了。

　　兰山区质监局：已与村委沟通，继续跟进此事

　　针对泰和花园电梯的问题，记者联系了兰山区质监局。一名姓郝的工作人员告诉记者，该小区已经办理了电梯注册登记手续，每年的年检都是正常进行的。由于该小区的电梯年检日期到7月31日，却一直没有报检。在7月29日的时候，兰山区质监局的工作人员曾经到该小区了解情况。

　　该小区每部电梯一年的维保费在3000元-4000元之间，一年仅维保费就得7万余元，这其中还不包括配件的更换等费用。虽然该小区的业主委员会和维保公司签订了维保合同，但是在7月份的时候，该小区的业主委员会解散了。

　　“这就意味着合同已经失效了。”该工作人员说，他们已经跟村委、办事处的领导沟通过了，对方表示会尽快给出相关计划。该工作人员告诉记者，会继续跟进此事。

　　记者 王晓 褚菲菲


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:386080
text:三天两头的坏，座个电梯还提心吊胆的。来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-8-6 11:35:39
ro:1438832139
uid:468715
text:电梯三天两头坏，老人、孩子时有被关电梯里。这种电梯据说是旧的翻新电梯，没有把手，物业和业委还私自给加装了电梯卡，只能按自己那个楼层。请问，如果出现电梯坠落事件，按照电梯自救方法，一个电钮都不能按，业主在里面就只能等死啊！


un:wx_gvj8aAw8
au:False
time:2015-8-6 12:24:18
ro:1438835058
uid:468741
text:西区七号楼的电梯都坏了够两个月了无人问津来自: 微社区


un:竹子_gXcR0
au:False
time:2015-8-6 13:13:36
ro:1438838016
uid:1830
text:


un:laoliao
au:False
time:2015-8-6 21:35:56
ro:1438868156
uid:1830
text:


un:laoliao
au:False
time:2015-8-6 22:15:06
ro:1438870506
uid:469109
text:物业，质检局，业委会统统放狗屁，收钱争先恐后，有问题相互推诿，怨就怨上级领导不管事，真要管赏罚分明严格执行，怕谁也不敢糊弄了


un:拉菲_m12g1
au:False
time:2015-8-7 02:22:39
ro:1438885359
uid:139787
text: 本帖最后由 逍遥猎人 于 2015-8-7 10:05 编辑 

目前这种情况看看谁是受益者，谁是受害者，不就明白该怎样办了吗？不交物业费省钱了，不过就是受罪了，现在很多小区是业主多花钱就是为了买个服务，物业的服务不到位，一旦平衡点被打破了（嫌服务不好没人缴物业费了），物业甩手不干了，失去了收入来源，小区没人管理了，两败俱伤啊，只有那些原来就不交物业费却享受着服务的一小部分人赚了便宜、收益了。


un:逍遥猎人
au:False
time:2015-8-7 10:00:35
ro:1438912835
uid:393040
text:  不可否认的一件事，，中国的电梯真的很差，现在的小区基本上都是用的国产电梯特别是回迁房，，建筑本来质量就差，更何况电梯质量呢，，好怀念日立，三菱，通力 奥的斯。。


un:壹品.饰家装饰
au:False
time:2015-8-7 10:22:21
ro:1438914141
uid:41335
text:的确不安全


un:临沂巴黎春天
au:False
time:2015-8-7 13:50:27
ro:1438926627
uid:386080
text:昨晚电梯出故障，9个人被关电梯里一个多小时。110，消防都去了来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-8-7 15:54:17
ro:1438934057
uid:1830
text:


un:laoliao
au:False
time:2015-8-7 18:33:33
ro:1438943613
uid:10739
text:怪吓人啊


un:火热的冰
au:False
time:2015-8-7 22:09:47
ro:1438956587
uid:362895
text:


un:1647827674
au:False
time:2015-8-8 08:20:43
ro:1438993243
uid:140494
text:


un:renmin3000
au:False
time:2015-8-8 09:36:40
ro:1438997800
uid:1830
text:


un:laoliao
au:False
time:2015-8-8 10:04:07
ro:1438999447
uid:132934
quote:壹品.饰家装饰 发表于 2015-8-7 10:22
不可否认的一件事，，中国的电梯真的很差，现在的小区基本上都是用的国产电梯特别是回迁房，，建 ...
time:2015-8-8 10:40:17
un:我本将心向明月
au:False
text:     可别提奥的斯了，虽说是世界第一品牌，可到了中国就变了，前几年出的事故还少吗。虽然不喜小鬼子，但说句良心话，三菱的质量比奥的斯那是高多了。


ro:1439001617
uid:1830
text:


un:laoliao
au:False
time:2015-8-9 10:09:04
ro:1439086144
uid:141657
text:安全问题，事关民生


un:马陵古道
au:False
time:2015-8-10 07:28:54
ro:1439162934
uid:54281
text:民生问题总该有人管吧？拆迁还建，拆的时候承诺为了大宗的幸福。


un:汀浯居士
au:False
time:2015-8-10 07:41:44
ro:1439163704
uid:1830
text:


un:laoliao
au:False
time:2015-8-10 11:54:41
ro:1439178881
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-10 18:38:07
ro:1439203087
uid:386080
text:修电梯的说，迟早出大事。来自: 微社区


un:自由飞_pz3jD
au:False
time:2015-8-14 10:24:58
ro:1439519098
