324798
PG:RC  3:1439262286
ctime:2015-8-6 17:22:34
title:百度临沂街景上线了
text:以后可以足不出户逛大美临沂了  


uname:永远爱你
sec:关注临沂
ro:0
uid:288858
uid:12944
text:看着俺家了


un:焱焱焱
au:False
time:2015-8-6 17:37:12
ro:1438853832
uid:288858
text:姗姗来迟，不过真好用


un:永远爱你
au:True
time:2015-8-6 17:40:46
ro:1438854046
uid:288858
quote:焱焱焱 发表于 2015-8-6 17:37
看着俺家了
time:2015-8-6 17:42:33
un:永远爱你
au:True
text:真好，以后看地图就能找到家门


ro:1438854153
uid:9437
text:前几天在前十街看到一辆百度的街景车


un:酷瞎子
au:False
time:2015-8-6 17:58:29
ro:1438855109
uid:288858
quote:酷瞎子 发表于 2015-8-6 17:58
前几天在前十街看到一辆百度的街景车
time:2015-8-6 18:07:02
un:永远爱你
au:True
text:看路上行人有很多穿棉袄的，估计在今年三四月份拍的吧


ro:1438855622
uid:154
text:


un:神秘色彩
au:False
time:2015-8-6 19:32:48
ro:1438860768
uid:16020
quote:永远爱你 发表于 2015-8-6 18:07
看路上行人有很多穿棉袄的，估计在今年三四月份拍的吧
time:2015-8-6 19:37:05
un:z919
au:False
text:地图上有拍摄日期


ro:1438861025
uid:9437
quote:永远爱你 发表于 2015-8-6 18:07
看路上行人有很多穿棉袄的，估计在今年三四月份拍的吧
time:2015-8-6 19:41:28
un:酷瞎子
au:False
text:不可能一下全拍完的


ro:1438861288
uid:288858
quote:z919 发表于 2015-8-6 19:37
地图上有拍摄日期
time:2015-8-6 19:45:18
un:永远爱你
au:True
text:奥，还没注意来


ro:1438861518
uid:288858
quote:酷瞎子 发表于 2015-8-6 19:41
不可能一下全拍完的
time:2015-8-6 19:46:24
un:永远爱你
au:True
text:一条路一条路的拍的很费劲的，以后更新也麻烦了


ro:1438861584
uid:143916
text:怎么用


un:枣树沟头
au:False
time:2015-8-6 19:59:08
ro:1438862348
uid:138795
text:今天刚巧 也看到了


un:百斯特
au:False
time:2015-8-6 20:33:25
ro:1438864405
uid:288858
quote:枣树沟头 发表于 2015-8-6 19:59
怎么用
time:2015-8-6 20:48:35
un:永远爱你
au:True
text:电脑搜百度地图，或者手机下载百度地图软件


ro:1438865315
uid:288858
quote:百斯特 发表于 2015-8-6 20:33
今天刚巧 也看到了
time:2015-8-6 20:51:24
un:永远爱你
au:True
text:


ro:1438865484
uid:226030
text:


un:迷恋光影
au:False
time:2015-8-6 21:57:55
ro:1438869475
uid:139621
text:


un:pzxpy
au:False
time:2015-8-6 22:09:37
ro:1438870177
uid:214415
text:真是不错，全国各地的都有，再回忆一下以前旅游的地方


un:雨中慢步
au:False
time:2015-8-7 09:36:33
ro:1438911393
uid:288858
quote:雨中慢步 发表于 2015-8-7 09:36
真是不错，全国各地的都有，再回忆一下以前旅游的地方
time:2015-8-7 12:48:38
un:永远爱你
au:True
text:就是这样


ro:1438922918
uid:393040
text:  刚刚看了看，，很不错，，看起来很方便。。。应该是半年前的了，，不过慢慢的完善，，终归会好起来，，，顶一个。。


un:壹品.饰家装饰
au:False
time:2015-8-7 14:30:29
ro:1438929029
uid:138796
text:好多没开发的地方也有了，北城二期，西部新城，罗庄生态科技城，东城新区，综合保税区


un:星辰之恋
au:False
time:2015-8-7 14:45:33
ro:1438929933
uid:288858
quote:壹品.饰家装饰 发表于 2015-8-7 14:30
刚刚看了看，，很不错，，看起来很方便。。。应该是半年前的了，，不过慢慢的完善，，终归会好起 ...
time:2015-8-7 17:24:14
un:永远爱你
au:True
text:确实是这样


ro:1438939454
uid:288858
quote:星辰之恋 发表于 2015-8-7 14:45
好多没开发的地方也有了，北城二期，西部新城，罗庄生态科技城，东城新区，综合保税区
time:2015-8-7 17:24:46
un:永远爱你
au:True
text:说明快开发了吗


ro:1438939486
uid:291603
text:很多是过年后十五前拍的，还贴着对联。腾讯的临沂街景也快出来了吧


un:alvin166
au:False
time:2015-8-7 18:09:05
ro:1438942145
uid:191395
text:那天额看到街景车就往前凑了凑，说不定还上镜了呢


un:上善-若水
au:False
time:2015-8-8 09:17:37
ro:1438996657
uid:234972
text:上边有俺滴照片。


un:秘密的
au:False
time:2015-8-8 13:47:38
ro:1439012858
uid:288858
quote:alvin166 发表于 2015-8-7 18:09
很多是过年后十五前拍的，还贴着对联。腾讯的临沂街景也快出来了吧
time:2015-8-8 20:45:00
un:永远爱你
au:True
text:腾讯的没用过


ro:1439037900
uid:288858
quote:秘密的 发表于 2015-8-8 13:47
上边有俺滴照片。
time:2015-8-8 20:48:16
un:永远爱你
au:True
text:没打马赛克吗


ro:1439038096
uid:288858
quote:上善-若水 发表于 2015-8-8 09:17
那天额看到街景车就往前凑了凑，说不定还上镜了呢
time:2015-8-8 20:49:22
un:永远爱你
au:True
text:


ro:1439038162
uid:234972
quote:永远爱你 发表于 2015-8-8 20:48
没打马赛克吗
time:2015-8-9 10:59:22
un:秘密的
au:False
text:打了。好几张都打了。


ro:1439089162
uid:75676
text:腾讯和百度的街拍车我在南坊都见过


un:临沂阿钊
au:False
time:2015-8-11 06:18:29
ro:1439245109
uid:76600
text:


un:潮退拾贝
au:False
time:2015-8-11 06:29:45
ro:1439245785
uid:194634
text:哈哈 这个我知道 当时百度车录像的时候 我车一直故意跟在它后面 结果刚才我去找了 有我的车 给我车牌打了马赛克 


un:东关九门提督爷
au:False
time:2015-8-11 11:04:46
ro:1439262286
