324741
PG:RC  1:1438927785
ctime:2015-8-6 13:32:21
title:建议210路公交向两头进一步延伸
text:现在在临沂24中北校的学生上学放学特别不方便，希望210路公交能进一步延伸到24中北校。再有210路公交的终点站现在在汤河镇政府，而汤河东岸的十多个村庄都不通公交，希望210路公交再往东进一步延伸，终点站设在大坊坞村或者大南庄村进一步提升公交覆盖面


uname:春之蕾
sec:关注临沂
ro:0
uid:139552
uid:139552
text:东线延伸


un:春之蕾
au:True
time:2015-8-6 13:39:58
ro:1438839598
uid:139552
text:终点站设在大坊坞


un:春之蕾
au:True
time:2015-8-6 13:40:40
ro:1438839640
uid:155703
text:支持此建议。


un:临沂王杰
au:False
time:2015-8-6 14:02:35
ro:1438840955
uid:5834
text:


un:依晨
au:False
time:2015-8-6 14:21:47
ro:1438842107
uid:142490
text:支持，为什么临沂24中门口就不能开通公交车，方便广大学生，这里有6000多人，真是搞不懂


un:linyi66666666
au:False
time:2015-8-6 20:37:36
ro:1438864656
uid:155703
text:就是向东延伸路很难走来自: 微社区


un:临沂王杰
au:False
time:2015-8-6 22:22:11
ro:1438870931
uid:224625
text:汤河人


un:朽年丶
au:False
time:2015-8-7 14:09:45
ro:1438927785
