324781
PG:RC  2:1439038978
ctime:2015-8-6 16:12:06
title:高架路开始堵车了吗
text:昨天晚上7点，下着雨，从江泉高架南向北，准备到了高架末端下来去南坊，到了双岭路立交桥上看到出口方向的车挤满了车道，停在桥上了。果断从双岭路立交桥下了高架。
我想知道，出口的车是从双岭路立交桥一直排到河对面了吗？那样的话，高架末端这个瓶颈很要命啊


uname:挪威的森林
sec:关注临沂
ro:0
uid:144977
uid:469049
text:其实光靠一个高架桥是解决不了交通的问题的


un:yayayah
au:False
time:2015-8-6 23:25:11
ro:1438874711
uid:13317
text:是的 堵车很久才挨到出口


un:greenapple
au:False
time:2015-8-6 16:56:19
ro:1438851379
uid:154
text:


un:神秘色彩
au:False
time:2015-8-6 19:24:35
ro:1438860275
uid:13587
text:高架通车之前，俺就说过，临西五路祊河大桥会堵车。


un:海歌18727
au:False
time:2015-8-6 21:50:02
ro:1438869002
uid:188138
quote:海歌18727 发表于 2015-8-6 21:50
高架通车之前，俺就说过，临西五路祊河大桥会堵车。
time:2015-8-6 22:20:40
un:失落记忆
au:False
text:天才呀


ro:1438870840
uid:275242
text: 本帖最后由 杨家沟人 于 2015-8-7 05:56 编辑 

双岭路临西六路口向东到高架天天堵的满满的。看高架上的垃圾就知道了，等候下高架，在高架上玩，吃东西，生气扔的。有急事时不要走这地方。上边速度80，下架时40，道路50，还堵着等信号。感觉象不象是泥石流一下冲过来那么多，双岭路口高架下桥窄道40太快太危险，应改为20才安全，拐弯看不见前边停着好多车。


un:杨家沟人
au:False
time:2015-8-7 05:44:51
ro:1438897491
uid:19812
text:不再本地不清楚


un:多吃点
au:False
time:2015-8-7 07:46:51
ro:1438904811
uid:141441
text:蒙山大道祊河桥是瓶颈


un:海风轻轻吹大地
au:False
time:2015-8-7 08:06:35
ro:1438905995
uid:455712
text:


un:张玉兴
au:False
time:2015-8-7 09:25:02
ro:1438910702
uid:393040
quote:海歌18727 发表于 2015-8-6 21:50
高架通车之前，俺就说过，临西五路祊河大桥会堵车。
time:2015-8-7 09:27:29
un:壹品.饰家装饰
au:False
text:是的，，祊河大桥总共才是单向3车道的，，高架下来就得3条车道，，然后还有高架桥下来得车，，还有滨河西路过来得车，，，这么几个方向过来的车都压到这3条车道上，拥不拥堵的可想而知了。。。


ro:1438910849
uid:393040
quote:杨家沟人 发表于 2015-8-7 05:44
双岭路临西六路口向东到高架天天堵的满满的。看高架上的垃圾就知道了，等候下高架，在高架上玩，吃东西，生 ...
time:2015-8-7 09:31:03
un:壹品.饰家装饰
au:False
text:呵呵，，是的，，高架桥的每个上下口都会成为交通瓶颈。。。现在还是学生放暑假的时候，，要是等学生开学了，，那交通压力，，，想想都。。。


ro:1438911063
uid:468827
text:从双岭路自西向东能上高架吗，去罗庄。


un:关不上的窗
au:False
time:2015-8-7 09:42:49
ro:1438911769
uid:74129
text:规划局也是拍脑袋的


un:ys2046
au:False
time:2015-8-7 10:25:09
ro:1438914309
uid:148715
quote:yayayah 发表于 2015-8-6 23:25
其实光靠一个高架桥是解决不了交通的问题的
time:2015-8-7 13:16:09
un:超级引擎
au:False
text:一定要形成环线才可以，现在金雀山路，解放路的下匝道经常堵车。希望政府抓紧规划建设高架环线，缓解市区交通。


ro:1438924569
uid:41335
text:的确是堵


un:临沂巴黎春天
au:False
time:2015-8-7 13:55:14
ro:1438926914
uid:457003
text:美中不足，希望职能部门在改进！


un:出海
au:False
time:2015-8-8 00:05:40
ro:1438963540
uid:139855
text:俺就预料会这样


un:李家王老五
au:False
time:2015-8-8 00:40:02
ro:1438965602
uid:362895
text:


un:1647827674
au:False
time:2015-8-8 08:18:51
ro:1438993131
uid:203177
quote:超级引擎 发表于 2015-8-7 13:16
一定要形成环线才可以，现在金雀山路，解放路的下匝道经常堵车。希望政府抓紧规划建设高架环线，缓解市区 ...
time:2015-8-8 20:20:49
un:yinlh504
au:False
text:就怕没有第二个王老板来捐建了！


ro:1439036449
uid:112012
text:过临仪 到城北   走的很多



抓紧建设 八路坊河路大桥

扩建一路桥


un:jimmy--006
au:False
time:2015-8-8 21:02:58
ro:1439038978
