324776
PG:RC  3:1439686429
ctime:2015-8-6 15:57:12
title:交警查车，不是不让交警开车追了吗？怎么还往死里追？
text:    大家好，一直想找一个能吐露真心话的地方，终于找到了这里。     交警查车现在还能开车追吗，而且还往路边嘎3次，就像一群流氓！这是发生在罗程路上的事情，而且发生了好几次，有面包车、也有油罐车，执法也太暴力了吧！！！感觉真的向旧社会警匪一家了吗？警察也太没有素质了


uname:yinlh504
sec:关注临沂
ro:0
uid:203177
uid:193834
text:我也不建议追，建议执法配枪，跑的直接开枪打，就不用追了。


un:qinqz
au:False
time:2015-8-7 12:40:40
ro:1438922440
uid:138795
text:警察示意停车检查   你不停车还跑   肯定得追你   个个都不停车 交警还怎么工作  


un:百斯特
au:False
time:2015-8-6 16:15:44
ro:1438848944
uid:2904
text:警察一查就跑   不追    还要警察干啥  


un:爱好摄影而已
au:False
time:2015-8-6 16:37:39
ro:1438850259
uid:275242
text:追劫匪的吧？


un:杨家沟人
au:False
time:2015-8-6 16:48:40
ro:1438850920
uid:1255
text:撸主，别拿警察执法当儿戏。支持交警对拒不配合执法检查的车辆依法采取强制措施！


un:琅琊风
au:False
time:2015-8-6 17:47:36
ro:1438854456
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-6 18:16:19
ro:1438856179
uid:3357
text:违法还有理了？


un:ggd_2003
au:False
time:2015-8-6 19:21:46
ro:1438860106
uid:412342
text:跑车有猫腻，


un:厨子
au:False
time:2015-8-6 22:18:57
ro:1438870737
uid:448945
text:就是该追，不追就是鼓励违章逃跑。


un:Tomato_VF3tz
au:False
time:2015-8-7 09:20:53
ro:1438910453
uid:448945
text:楼主是一贯的违章一跑了之吧，被追赶几次了？


un:Tomato_VF3tz
au:False
time:2015-8-7 09:21:57
ro:1438910517
uid:144977
text: 凡是遇到警察示意停车就跑的，都是心虚有问题的。不让警察追车不能成为违章的保护伞。该追。遇到那些横冲直撞的工程车，不停车乱逃的，直接击毙


un:挪威的森林
au:False
time:2015-8-7 10:09:32
ro:1438913372
uid:139872
text:不让追，是怕出事故，是不求有功但求无过的工作方式。你说交警没素质，你有素质，查你车的时候你跑什么？？那以后警察让你停车检查，你开车就跑就没人管了？？如果个个都不停车接受检查，你觉得你生活的环境还安全吗？？？


un:chuannuan
au:False
time:2015-8-7 10:53:24
ro:1438916004
uid:54281
text:跑，为啥要跑。警察追得好


un:汀浯居士
au:False
time:2015-8-7 11:09:02
ro:1438916942
uid:10585
text:该追,死罚！


un:lc333302
au:False
time:2015-8-7 12:01:48
ro:1438920108
uid:139787
text:配合交警执法检查是公民应尽的义务。


un:逍遥猎人
au:False
time:2015-8-7 12:22:25
ro:1438921345
uid:193834
text:我也不建议追，建议执法配枪，跑的直接开枪打，就不用追了。


un:qinqz
au:False
time:2015-8-7 12:40:40
ro:1438922440
uid:193834
text:交通违法肇事不让追就都跑，执法也没有严肃性了。


un:qinqz
au:False
time:2015-8-7 12:41:42
ro:1438922502
uid:41335
text:不跑就不追了


un:临沂巴黎春天
au:False
time:2015-8-7 13:54:14
ro:1438926854
uid:448945
text:感觉楼主是有些自取其辱呀


un:Tomato_VF3tz
au:False
time:2015-8-7 14:28:21
ro:1438928901
uid:145130
text:追不死就行。我支持追


un:冰咖啡
au:False
time:2015-8-7 15:33:42
ro:1438932822
uid:142426
text:他们要是不追 我就把他们的屁股打成八半


un:飞向太空
au:False
time:2015-8-7 18:15:35
ro:1438942535
uid:228367
quote:Tomato_VF3tz 发表于 2015-8-7 14:28
感觉楼主是有些自取其辱呀
time:2015-8-7 20:30:57
un:大风起兮云飞扬
au:False
text:  让你停车你不停还跑，还说人家是流氓。怎么感觉LZ就是流氓呢！


ro:1438950657
uid:33162
text:贼喊捉贼


un:洪都刀客
au:False
time:2015-8-7 22:26:42
ro:1438957602
uid:457003
text:警察一查就跑不追、还要警察干啥，说得对！


un:出海
au:False
time:2015-8-8 00:10:20
ro:1438963820
uid:362895
text:


un:1647827674
au:False
time:2015-8-8 08:21:14
ro:1438993274
uid:213934
text:楼主的言论万分偏激，不知道为何发出如此言论，不解。如果执法部门都按楼主意图去做，社会稳定如何保障？


un:滨水猴
au:False
time:2015-8-8 15:55:50
ro:1439020550
uid:203177
text:一天没来，一看楼上这么多都是说我的。我说的是我在路上看到的交警执法的情况，野蛮。我又没违章，也没违法。
    还有一次我在湖北路和临册路交汇看到一辆拉沙的工程车，从临册路由南向北行驶，后面紧跟一辆交通的执法车辆，工程车向东行驶拐到湖北路上，交通执法的桑塔纳超车，拿着录像机录啊，边录边噶车，工程车没办法了，被嘎到一条小巷子去了。那个情景就像电影里看的差不多，就没考虑旁边的车辆、行人的安全。
幸亏是在天朝，底层的老百姓也不容易，都得养家糊口。


un:yinlh504
au:True
time:2015-8-8 19:53:07
ro:1439034787
uid:203177
text:希望大家遵守交通法规，但是也有不文明执法的，希望大家反映出来，让天朝的人看看。


un:yinlh504
au:True
time:2015-8-8 19:54:10
ro:1439034850
uid:203177
text:那天我看一辆交警执法的，一个大车司机走过来，交警同志就说：怎么样，罚你2000元够意思吧！我现在都不明白这句话的意思。


un:yinlh504
au:True
time:2015-8-8 19:55:55
ro:1439034955
uid:203177
text:希望大家批评！


un:yinlh504
au:True
time:2015-8-8 19:57:58
ro:1439035078
uid:203177
text:最近看了一个视频，是山东公共频道播出的。临沂的一个大货车在盐城被查了，交警调取执法记录仪，发现该大车没有档案。这样的情况在运输公司还有一个，无缘无故车辆的档案被注销了。都是没通知车主本人和挂靠公司的前提下就给注销了。记者到车管所暗访，又给恢复了。


un:yinlh504
au:False
time:2015-8-8 20:02:19
ro:1439035339
uid:359417
text:这阵势都快赶上好莱坞大片了 如果有人不配合警察 警察就跟老鼠似的追啊追 有什么意思 还不把路人给吓坏了嘛 难道警民关系又倒退到90年代了？


un:多久都_eLe50
au:False
time:2015-8-9 23:37:51
ro:1439134671
uid:242522
text:都在玩你妈是你妈！谁来证明！！！来自: 微社区


un:_GZWj7
au:False
time:2015-8-9 23:40:03
ro:1439134803
uid:366321
text:按说不该追，应该直接击毙省事点，反正只要是遇到执法就跑的都不是好鸟


un:lhglmy
au:False
time:2015-8-12 12:45:15
ro:1439354715
uid:199883
text:要是在米国，直接开枪了。


un:苍马之子
au:False
time:2015-8-12 12:57:40
ro:1439355460
uid:379028
text:支持追逃，继续追


un:sdczlin
au:False
time:2015-8-12 14:59:12
ro:1439362752
uid:33162
quote:yinlh504 发表于 2015-8-8 19:53
一天没来，一看楼上这么多都是说我的。我说的是我在路上看到的交警执法的情况，野蛮。我又没违章，也没违法 ...
time:2015-8-16 08:51:58
un:洪都刀客
au:False
text:那你有没有看到，这些超载大车随意闯红灯的情景？前段时间被这些大车压死的人图片你看了吗？

交通执法，大车不停，难道是交通执法的错？
警察抓小偷，小偷拒捕，难道是警察的错，警察不该追？


ro:1439686318
uid:33162
quote:yinlh504 发表于 2015-8-8 19:55
那天我看一辆交警执法的，一个大车司机走过来，交警同志就说：怎么样，罚你2000元够意思吧！我现在都不明白 ...
time:2015-8-16 08:53:49
un:洪都刀客
au:False
text:不明白就就百度一下，交警现场执法的罚款上限是多少


ro:1439686429
