324730
PG:RC  2:1440399703
ctime:2015-8-6 11:45:43
title:市区内哪有卖蝈蝈的！
text:又到了一年蝈蝈叫！往年这时候早就有卖的了。可今年到现在还在创城，我天天在街上转，楞是没有看见卖的。望各位帮忙一下，在哪看见或哪有卖的，望告知！我是一个蝈蝈迷，谢了！


uname:lc333302
sec:关注临沂
ro:0
uid:10585
uid:10585
text:在兰山区内的请告知，太远了去不了！谢了！


un:lc333302
au:True
time:2015-8-6 11:47:30
ro:1438832850
uid:20006
text:前几天在物流发货遇到一个拉了一三轮车，追问卖不卖，人家不卖


un:浪子韩柏
au:False
time:2015-8-6 11:58:31
ro:1438833511
uid:10585
quote:浪子韩柏 发表于 2015-8-6 11:58
前几天在物流发货遇到一个拉了一三轮车，追问卖不卖，人家不卖
time:2015-8-6 12:21:56
un:lc333302
au:True
text:可能是外地刚发来，转货的，快有卖的了，谢谢你！


ro:1438834916
uid:10585
quote:浪子韩柏 发表于 2015-8-6 11:58
前几天在物流发货遇到一个拉了一三轮车，追问卖不卖，人家不卖
time:2015-8-6 12:23:20
un:lc333302
au:True
text:敢问一声，在哪个物流看见的？


ro:1438835000
uid:186649
text:城管公寓西门经常遇见，不过价位不低，要10元一个。


un:股神
au:False
time:2015-8-6 14:59:38
ro:1438844378
uid:1255
text:楼主不妨抽机会去鲁南花卉城那边看看，农历逢五排十赶集时兴许有卖的~


un:琅琊风
au:False
time:2015-8-6 17:52:48
ro:1438854768
uid:20006
quote:lc333302 发表于 2015-8-6 12:23
敢问一声，在哪个物流看见的？
time:2015-8-7 08:28:08
un:浪子韩柏
au:False
text:临西十路大山路交汇西北角有个发新汶的物流车，貌似三轮经常去发货


ro:1438907288
uid:10585
quote:股神 发表于 2015-8-6 14:59
城管公寓西门经常遇见，不过价位不低，要10元一个。
time:2015-8-7 14:18:48
un:lc333302
au:True
text:城管公寓在哪，这还真不知道！10元一只不贵。谢了！


ro:1438928328
uid:10585
quote:琅琊风 发表于 2015-8-6 17:52
楼主不妨抽机会去鲁南花卉城那边看看，农历逢五排十赶集时兴许有卖的~
time:2015-8-7 14:19:42
un:lc333302
au:True
text:谢了，定去看看！


ro:1438928382
uid:186649
text:在成才路与蚂蚱庙街交汇东南。


un:股神
au:False
time:2015-8-7 14:28:53
ro:1438928933
uid:66164
text:尽头下午一路遇到好几个，应该是流动的，不固定在哪个地方吧！


un:woshiweizhentia
au:False
time:2015-8-7 21:00:16
ro:1438952416
uid:146284
text:东方红早市的东头，沂州路的桥头上，今早我还遇到了


un:姐妹俩扔灯泡
au:False
time:2015-8-8 08:45:20
ro:1438994720
uid:191395
text:昨天人民医院对过房产局大厅门前，一卖蝈蝈在屋檐下避雨。。。。。。


un:上善-若水
au:False
time:2015-8-8 09:11:28
ro:1438996288
uid:1255
text:群众地眼睛是雪亮雪亮滴


un:琅琊风
au:False
time:2015-8-8 21:46:12
ro:1439041572
uid:10585
quote:上善-若水 发表于 2015-8-8 09:11
昨天人民医院对过房产局大厅门前，一卖蝈蝈在屋檐下避雨。。。。。。
time:2015-8-14 22:40:58
un:lc333302
au:False
text:买到了谢射！


ro:1439563258
uid:10585
quote:姐妹俩扔灯泡 发表于 2015-8-8 08:45
东方红早市的东头，沂州路的桥头上，今早我还遇到了
time:2015-8-14 22:41:42
un:lc333302
au:False
text:买到了谢了！


ro:1439563302
uid:10585
quote:姐妹俩扔灯泡 发表于 2015-8-8 08:45
东方红早市的东头，沂州路的桥头上，今早我还遇到了
time:2015-8-14 22:42:49
un:lc333302
au:False
text:在烈士陵园那买到了谢了！


ro:1439563369
uid:10585
quote:股神 发表于 2015-8-7 14:28
在成才路与蚂蚱庙街交汇东南。
time:2015-8-14 22:45:15
un:lc333302
au:False
text:我一下买了三只，现在家正听蝈蝈叫呢！真好听！


ro:1439563515
uid:186649
quote:lc333302 发表于 2015-8-14 22:45
我一下买了三只，现在家正听蝈蝈叫呢！真好听！
time:2015-8-24 15:01:43
un:股神
au:False
text:天凉了以后你放在卫生间里养，湿度温度达到以后能养到明年春天。


ro:1440399703
