324806
PG:RC  1:1438864375
ctime:2015-8-6 19:19:33
title:临沂6路 210路公交延长线路
text:为提高公交线网覆盖率，进一步方便广大人民群众出行，经实地调研和现场发放调查问卷征求群众意见，临沂公交集团将于2015年8月6日延伸6路、210路公交线路，具体如下：　　6路终点站由彭于埠经东兴路向北、中昇大街向西延伸至环球阳光城，延伸后6路由华强洁具市场运行至环球阳光城，线路途经解放路、通达路、砚池街、沂蒙路、金雀山路、东兴路、中昇大街。延伸后该线路增加公交站点5处：河东大队施救队、竹器市场、东兴路口、第五人民医院、环球阳光城。　　210路终点站由紫荆城经孝友路向北、桃源街向东、智圣路向北、中昇大街向西延伸至环球阳光城，延伸后210路由环球阳光城运行至汤河镇政府，线路途经中昇大街、智圣路、桃源街、孝友路、凤凰大街、旦赵线、程梅线。延伸后该线路增加公交站点4处：颐兴园、颐兴园东门、桃源社区、环球阳光城。


uname:ggd_2003
sec:关注临沂
ro:0
uid:3357
uid:3357
text:河东政务大厅设在阳光城，太远了


un:ggd_2003
au:True
time:2015-8-6 19:19:54
ro:1438859994
uid:142490
text:就不能延伸到临沂第二十四中学北校区吗？方便广大学生，真是可悲！


un:linyi66666666
au:False
time:2015-8-6 20:32:55
ro:1438864375
