324888
PG:RC  1:1439036283
ctime:2015-8-7 08:56:01
title:鲁Q9573警  违章停车
text:今天早上八点左右，楼主从河东过来市区上班，在新闻大厦停车，在漫长的左转等待中就看到“鲁Q9573警 ”这辆车一直停在新闻大厦公交站旁边，停完车出来一看这车还在那妨碍交通。

楼主好奇这车干嘛的就过去看了看，开车的男的穿了个普通的灰蓝色衬衫，没穿警服，刚才还有个美女上了后排，两人就开始有说有笑的，完全没有要走的意思。由于是在不敢正面拍就拍了屁股。

不知道这个人是不是人民警察，如果是的话现在的人民警察怎么都这副德行？如果不是，他为什么能开警车。
http://img.langya.cn/forum/201508/07/085547cu05oof40lo7kdx5.jpg.thumb.jpg
http://img.langya.cn/forum/201508/07/085550f8dbg2b9n9wgibk2.jpg.thumb.jpg


uname:临沂半仙
sec:关注临沂
ro:0
uid:452
uid:448945
text:不知详情


un:Tomato_VF3tz
au:False
time:2015-8-7 09:14:18
ro:1438910058
uid:3117
text:路是咱家的，想怎么停就怎么停，匪！！！！！！！！！！！！！


un:lytd110
au:False
time:2015-8-7 10:26:45
ro:1438914405
uid:187536
quote:lytd110 发表于 2015-8-7 10:26
路是咱家的，想怎么停就怎么停，匪！！！！！！！！！！！！！
time:2015-8-7 17:59:46
un:lincy1224
au:False
text:


ro:1438941586
uid:1830
text:


un:laoliao
au:False
time:2015-8-7 18:22:35
ro:1438942955
uid:19812
text:应该多停留一会，万一车子在原地震动起来呢


un:多吃点
au:False
time:2015-8-8 07:57:22
ro:1438991842
uid:148715
text:


un:超级引擎
au:False
time:2015-8-8 08:02:12
ro:1438992132
uid:148715
text:违章警察不比老百姓违章少！


un:超级引擎
au:False
time:2015-8-8 08:02:50
ro:1438992170
uid:139621
text:


un:pzxpy
au:False
time:2015-8-8 13:12:14
ro:1439010734
uid:448036
text:人家有公务，法律是给老百姓遵守的


un:多情剑客无情剑
au:False
time:2015-8-8 13:50:38
ro:1439013038
uid:412342
text:查一查吧，让百姓明白。


un:厨子
au:False
time:2015-8-8 16:06:43
ro:1439021203
uid:19638
text:一是执法公车私用应给予党纪或行政处分。二是违法停车应扣分罚款。


un:社区百姓
au:False
time:2015-8-8 16:56:18
ro:1439024178
uid:203177
quote:社区百姓 发表于 2015-8-8 16:56
一是执法公车私用应给予党纪或行政处分。二是违法停车应扣分罚款。
time:2015-8-8 20:18:03
un:yinlh504
au:False
text:支持！


ro:1439036283
