324837
PG:RC  1:1438869110
ctime:2015-8-6 21:36:03
title:老婆还是自己的好!
text:     8月6号19时35分，平邑县仲村镇李家村发生了一起打架斗殴事件，两个家庭妇女吵架，引起了两家男人参与，最终两败俱伤。     当天下午19时许，李家村妇女于XX正在大门口拔草，正好姓杨的妇女路过，两人因家务事发生了吵骂。不一会，姓杨的丈夫赶到了，参与吵闹（怕自己的老婆吃亏，好男人）。正吵着，于XX的丈夫李XX从地里回来了，见老婆吃亏了，要给老婆挣个理,就赶上去质问对方，结果和姓杨的一家厮打在一起，造成两方都有人受伤。事后了解，李XX管姓杨的男人叫叔，自己人打自己人，你看这仗打的，唉，真不应该。咱不说这事怨谁，这两男人冲冠一怒为红颜，值得称赞吗？！冲动是魔鬼，人家认死理。看来，老婆还是自己的好，护自己的老婆重要。


uname:pzxpy
sec:灌水拉呱
ro:0
uid:139621
uid:139621
text:都说老婆是人家的好，孩子是自家的好，你信吗？


un:pzxpy
au:True
time:2015-8-6 21:51:50
ro:1438869110
