324840
PG:RC  2:1439019420
ctime:2015-8-6 21:51:18
title:6路 210路终点站延长到环球阳光城了
text:昨日，听闻6路和210路延长的消息，便决定过去瞅瞅，正好下午和1997魔术师去环球阳光城探访了一下新的场站。（以下摘自公交集团微博）
为提高公交线网覆盖率，进一步方便广大人民群众出行，经实地调研和现场发放调查问卷征求群众意见，临沂公交集团将于2015年8月6日延伸6路、210路公交线路，具体如下：一、6路延伸6路终点站由彭于埠经东兴路向北、中昇大街向西延伸至环球阳光城，延伸后6路由华强洁具市场运行至环球阳光城，线路途经解放路、通达路、砚池街、沂蒙路、金雀山路、东兴路、中昇大街。延伸后该线路增加公交站点5处：河东大队施救队、竹器市场、东兴路口、第五人民医院、环球阳光城。二、210路延伸210路终点站由紫荆城经孝友路向北、桃源街向东、智圣路向北、中昇大街向西延伸至环球阳光城，延伸后210路由环球阳光城运行至汤河镇政府，线路途经中昇大街、智圣路、桃源街、孝友路、凤凰大街、旦赵线、程梅线。延伸后该线路增加公交站点4处：颐兴园、颐兴园东门、桃源社区、环球阳光城。


uname:xinkawei
sec:关注临沂
ro:0
uid:4265
uid:4265
text:阳光城的场站确实建设的不错，司机师傅们吃饭起码比以前方便多了。去的时候只有6路停在那里，210因为只有8辆配车，此时都在路上呢。亮点是打着横幅的10辆6.6米中通纯电动，这次算是发布了吗？6.6M的车跟12M的大黄海——临沂公交最长的车和最短的车第一次停在了一起。
http://img.langya.cn/forum/201508/06/215412d20bh8f7bh18095k.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/215417wqd1ngo1g1pps1su.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 21:55:40
ro:1438869340
uid:4265
text:去高处拍一张，6路的大黄海和小恒通，还有6.6米的小车，自从河东退役黄标车开始，各路对的车都被抽走了一部分，6路的几台大黄海给了206路，用来弥补黄牛退役之后的不足，6路也补充了其他的车型，一会一一介绍。
http://img.langya.cn/forum/201508/06/215728pqqzhbboiuuibppi.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/215722wncubknvvhnkiitt.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 21:59:17
ro:1438869557
uid:4265
text:来个恒通和黄海的对比照
http://img.langya.cn/forum/201508/06/220153do3cj34b5ycoci43.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/220202n8p3litrs9km3td9.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:02:29
ro:1438869749
uid:4265
text:期间210偶尔会进来一下，因为司机师傅都晚点了，都是一停去上个厕所，紧着就发车了，现在210绕行相公，里程增加了不少，配车还是那么多，班次就比较紧张了。
http://img.langya.cn/forum/201508/06/220404evvtf3dtdprt45vq.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/220415bd4pw23dma65vnpn.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:05:55
ro:1438869955
uid:4265
text:去的时候正好赶上6路在更换贴纸，偶然露出了这个，记得211的黄海上还留有25路的这种反光模块,证明了这个大黄海从来了开始就一直是6路上在用，不过现在6路和206都有了。
http://img.langya.cn/forum/201508/06/220858tjiv46i6wiozw515.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/220917ajj2b8pzp01p1n15.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/220932dztszzed54rlekm4.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:10:48
ro:1438870248
uid:4265
text:下面来一一介绍6路的混编车型，中通新能源，30路的大金龙，21的亚星，5路的恒通。
按照长短先上恒通吧 0505A 和 0565A 
http://img.langya.cn/forum/201508/06/221353omwwk4kngerep8k4.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/221404f8kcooolp5i48k39.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:14:36
ro:1438870476
uid:4265
text:这个亚星来自21路，外形不错，就是后排座椅偏少，跟9.35M 的亚星一样，单排座椅。顺便来个和大黄海的对比
http://img.langya.cn/forum/201508/06/221633b0joz2rjr20y4c4e.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/221649lo40f7bo0bfbkbxe.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:17:07
ro:1438870627
uid:4265
text:大金龙来自30路
http://img.langya.cn/forum/201508/06/221836ogb8v6dbkzr0xrrk.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:18:57
ro:1438870737
uid:4265
text:这个中通新能源8222W，这个车和大金龙还有亚星是6路上唯独可以开电显的车，也就不用贴贴纸了。
http://img.langya.cn/forum/201508/06/222219odktpimyl8ylglui.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/222210jo5a9577dirr9jz5.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:22:31
ro:1438870951
uid:4265
text:再来看看，6.6M小家伙吧。这个车虽然小，但是选择了前置电机没有后山，可以最大化的发挥车内的载人空间，虽然比丫娃短但是看着比丫娃空间上要好很多。调整方案上很多线路要补充这个车了，就是不知道续航如何，需要通过上线运行来验证了。





这次在阳光城的新电车后部和最早来的两台略有差别
这是最早来的



这是本次来的
http://img.langya.cn/forum/201508/06/222600g2s3u32qkbqs5vsh.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/222700mak4yh78ysjulhky.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/222738ojuh7z7iflu099jk.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/222720gccllqqq3quae7kp.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:28:47
ro:1438871327
uid:4265
text:最后，我要对工作在一线的公交车司机师傅们说一声——辛苦了。你们的劳累可能我们公交迷的群体是最清楚的，大环境会慢慢的越来越好的，向你们致敬！
http://img.langya.cn/forum/201508/06/223253v3v3qbt7lv7707v1.jpg.thumb.jpg
http://img.langya.cn/forum/201508/06/223304acycq1oquc1qjgph.jpg.thumb.jpg


un:xinkawei
au:True
time:2015-8-6 22:33:41
ro:1438871621
uid:25067
text:


un:远方天空
au:False
time:2015-8-6 22:52:26
ro:1438872746
uid:74129
text:环球阳光城是不是河东区政府在那里


un:ys2046
au:False
time:2015-8-7 10:00:25
ro:1438912825
uid:5834
text:


un:依晨
au:False
time:2015-8-7 10:24:26
ro:1438914266
uid:2689
quote:ys2046 发表于 2015-8-7 10:00
环球阳光城是不是河东区政府在那里
time:2015-8-7 10:34:59
un:文文李
au:False
text: 本帖最后由 文文李 于 2015-8-7 10:38 编辑 

北京路大桥和滨河东路向北几公里
http://img.langya.cn/forum/201508/07/103833rj0s2r5i2bcjhu8j.jpg.thumb.jpg


ro:1438914899
uid:193660
text:


un:小-老头
au:False
time:2015-8-7 11:54:42
ro:1438919682
uid:41335
text:好贴要


un:临沂巴黎春天
au:False
time:2015-8-7 13:51:26
ro:1438926686
uid:224625
text:顶顶，南京路沂河桥修好之后希望210延伸到汽车北站


un:朽年丶
au:False
time:2015-8-7 13:53:33
ro:1438926813
uid:75885
text:还是开发商牛逼啊 


un:土豆
au:False
time:2015-8-8 15:37:00
ro:1439019420
