324954
PG:RC  1:1439138939
ctime:2015-8-7 14:16:45
title:建议临沂公交线路这样调，你造吗？
text:     1、开通罗庄到河东的线路。公交都围着兰山转，大多是罗庄、河东到兰山的线路，罗庄、河东直达的线路却是空白。
    2、开通经济开发区到河东南北方向的线路。可以开通开发区月亮湾社区到河东东城新区，贯通香港路-东兴路的线路。
    3、开通临沂到郑旺，走湾林的线路。对于这条线路，群众已反映多次，但是一直没有下文。
    4、合理设置公交站牌，提升公交站牌档次。比如，30路人民大街中段公交站点设置不合理，应该设置市特教中心、河东职业中专站牌，撤销天使学校站。
    5、公交报站太低俗。大多是男科、妇科、性病医院，为大美新临沂抹黑。


uname:远方天空
sec:关注临沂
ro:0
uid:25067
uid:19812
text:这五条还是先解决第一条吧！第五条继续保留，要不人家没钱搞服务啊


un:多吃点
au:False
time:2015-8-7 14:48:37
ro:1438930117
uid:144937
text:而且现在很多车上报站用的是合成语音，一点也没有人气，死气沉沉的，不如电车上的语音


un:npcklnh
au:False
time:2015-8-7 15:31:32
ro:1438932692
uid:25067
text:谢谢 


un:远方天空
au:True
time:2015-8-7 15:55:42
ro:1438934142
uid:25067
quote:多吃点 发表于 2015-8-7 14:48
这五条还是先解决第一条吧！第五条继续保留，要不人家没钱搞服务啊
time:2015-8-7 15:56:19
un:远方天空
au:True
text:谢谢 


ro:1438934179
uid:25067
quote:npcklnh 发表于 2015-8-7 15:31
而且现在很多车上报站用的是合成语音，一点也没有人气，死气沉沉的，不如电车上的语音
time:2015-8-7 15:57:03
un:远方天空
au:True
text: 本帖最后由 远方天空 于 2015-8-7 16:00 编辑 
谢谢  


ro:1438934223
uid:328336
text:支持第一条和第二条


un:脚步不停
au:False
time:2015-8-7 16:26:02
ro:1438935962
uid:76600
text:好主意  支持一下


un:潮退拾贝
au:False
time:2015-8-8 09:32:17
ro:1438997537
uid:191645
text:支持，最支持第一条


un:静悄悄123
au:False
time:2015-8-8 09:58:20
ro:1438999100
uid:75885
text:线路不合理           都是跑村庄多的地方     人多 车少    速度慢      逼着同志们买车啊


un:土豆
au:False
time:2015-8-8 15:46:32
ro:1439019992
uid:187651
text:经济开发区到罗庄有好多反映的，人家就当没看着


un:相知
au:False
time:2015-8-8 17:40:23
ro:1439026823
uid:224625
text:1.2.3.先来


un:朽年丶
au:False
time:2015-8-8 22:12:56
ro:1439043176
uid:112012
text:还有 罗庄南  到南坊的  汽车站  或人民医院的

河东到南坊的  

或者  汽车站经南坊到河东汽车站火车站的


un:jimmy--006
au:False
time:2015-8-9 20:36:55
ro:1439123815
uid:141947
text:滨河东路周末跑的256为啥不能天天跑


un:驿动的心
au:False
time:2015-8-10 00:48:59
ro:1439138939
