324940
PG:RC  2:1439112020
ctime:2015-8-7 11:27:30
title:计划生育开始抓人了。
text:昨天计划生育在附近几个村庄开始抓人了，罗庄区的


法院三四十个穿制服的，镇党委，村委提前好几天踩点，上下一条心呐


吓尿

各位怎么看


补充内容 (2015-8-8 22:44):
罗庄这个治污主战场也要在计划生育率先达到指标吗？

有人可能会喷我乱说，事实呢，就是有下达的计划生育指标

补充内容 (2015-8-8 22:45):
治污搞的失业人员剧增，现在又来社会抚养费，对于有的家庭真的是雪上加霜，积贫积弱


uname:琅琊孙氏
sec:关注临沂
ro:0
uid:426186
uid:138795
text:土匪         


un:百斯特
au:False
time:2015-8-7 11:52:18
ro:1438919538
uid:6930
text:苍蝇不叮无缝的蛋。


un:司马长风
au:False
time:2015-8-7 12:45:25
ro:1438922725
uid:16249
text:依据何条法律法规，抓人，哪条法律规定计划生育可以抓人


un:民不聊生
au:False
time:2015-8-7 13:41:32
ro:1438926092
uid:10585
text:真有这么紧吗？二胎快要放开了！


un:lc333302
au:False
time:2015-8-7 14:22:40
ro:1438928560
uid:426186
quote:民不聊生 发表于 2015-8-7 13:41
依据何条法律法规，抓人，哪条法律规定计划生育可以抓人
time:2015-8-7 14:59:06
un:琅琊孙氏
au:True
text:一直不交社会抚养费，移交法院强制执行，穿制服的是法院的


ro:1438930746
uid:426186
quote:lc333302 发表于 2015-8-7 14:22
真有这么紧吗？二胎快要放开了！
time:2015-8-7 15:00:03
un:琅琊孙氏
au:True
text:真的，镇党委带领，村委踩点，法院抓人，阵势不小


ro:1438930803
uid:426186
quote:司马长风 发表于 2015-8-7 12:45
苍蝇不叮无缝的蛋。
time:2015-8-7 15:00:54
un:琅琊孙氏
au:True
text:也对


ro:1438930854
uid:426186
quote:百斯特 发表于 2015-8-7 11:52
土匪
time:2015-8-7 15:02:02
un:琅琊孙氏
au:True
text:


ro:1438930922
uid:13587
quote:lc333302 发表于 2015-8-7 14:22
真有这么紧吗？二胎快要放开了！
time:2015-8-7 15:38:18
un:海歌18727
au:False
text:最后的疯狂。


ro:1438933098
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-7 17:15:16
ro:1438938916
uid:16249
quote:琅琊孙氏 发表于 2015-8-7 14:59
一直不交社会抚养费，移交法院强制执行，穿制服的是法院的
time:2015-8-7 17:32:28
un:民不聊生
au:False
text:依据何条法规，抓人


ro:1438939948
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-7 19:14:28
ro:1438946068
uid:16020
text:有些人不懂，社会最大的财富是人。。


un:z919
au:False
time:2015-8-7 20:44:12
ro:1438951452
uid:426186
quote:海歌18727 发表于 2015-8-7 15:38
最后的疯狂。
time:2015-8-7 21:33:18
un:琅琊孙氏
au:True
text:疯狂一下就够老百姓受的


ro:1438954398
uid:426186
quote:民不聊生 发表于 2015-8-7 17:32
依据何条法规，抓人
time:2015-8-7 21:35:27
un:琅琊孙氏
au:False
text:不知道，要是都合情合法合理，这社会也就真的和谐了


ro:1438954527
uid:426186
quote:z919 发表于 2015-8-7 20:44
有些人不懂，社会最大的财富是人。。
time:2015-8-7 21:37:09
un:琅琊孙氏
au:False
text:我一直在思考，计划生育又不等同于限制生育。鼓励生育也是计划呀


ro:1438954629
uid:457003
text:期待改进、改革！


un:出海
au:False
time:2015-8-8 00:19:14
ro:1438964354
uid:76600
text:


un:潮退拾贝
au:False
time:2015-8-8 06:59:31
ro:1438988371
uid:19812
text:目前不再政策范围内生二胎，如果上头没人，还没钱，被抓那是自找的


un:多吃点
au:False
time:2015-8-8 07:52:13
ro:1438991533
uid:203177
text:罗庄什么地方的？哪个庄的？？


un:yinlh504
au:False
time:2015-8-8 20:24:18
ro:1439036658
uid:426186
quote:潮退拾贝 发表于 2015-8-8 06:59
time:2015-8-8 22:33:34
un:琅琊孙氏
au:False
text:好久不见


ro:1439044414
uid:426186
quote:多吃点 发表于 2015-8-8 07:52
目前不再政策范围内生二胎，如果上头没人，还没钱，被抓那是自找的
time:2015-8-8 22:37:03
un:琅琊孙氏
au:False
text:有人？干啥 都有人，有关系，这种思想的蔓延才是法治社会下最应该剔除的，

当然，现在就是这样，你说的很对


ro:1439044623
uid:426186
quote:yinlh504 发表于 2015-8-8 20:24
罗庄什么地方的？哪个庄的？？
time:2015-8-8 22:40:39
un:琅琊孙氏
au:False
text:很多，穷的乡镇


ro:1439044839
uid:360218
text:计划生育一直在抓人，不是开始


un:核桃露
au:False
time:2015-8-9 01:08:00
ro:1439053680
uid:26880
text:杀那些狗日的


un:这都不叫事
au:False
time:2015-8-9 10:53:26
ro:1439088806
uid:426186
quote:核桃露 发表于 2015-8-9 01:08
计划生育一直在抓人，不是开始
time:2015-8-9 17:19:11
un:琅琊孙氏
au:False
text:这次是法院参与


ro:1439111951
uid:426186
quote:这都不叫事 发表于 2015-8-9 10:53
杀那些狗日的
time:2015-8-9 17:19:27
un:琅琊孙氏
au:False
text:不敢。。


ro:1439111967
uid:426186
quote:这都不叫事 发表于 2015-8-9 10:53
杀那些狗日的
time:2015-8-9 17:20:20
un:琅琊孙氏
au:False
text:个人观点：在某种程度上，计划生育确实是在制造矛盾


ro:1439112020
