324931
PG:RC  1:0
ctime:2015-8-7 10:56:56
title:山东哪家劳保眼镜最好
text:山东临沂鑫程焊接工具厂成立于2000年，是一家专业生产电焊面罩，防护用品的研发、生产、销售为一体
的大型企业。位于山东省临沂市经济开发区河东区工业园。做为山东省的劳保用品的主力军，紧跟劳
保行业的新产品、新技术、新需求，以客户需求为导向，积极引进国内先进的管理销售经验，不断保
持企业的发展动力，走稳定持续健康的发展之路。在销售的商品中，以自行生产商品为主，专业生产
电焊面罩、平光眼镜、防护镜、安全防护镜、各种手持式、头戴式电焊面罩、五金工具等各种规格的
劳保用品。产品质量好、价格低、服务优、诚信企业，信誉保证。真诚欢迎广大新老客户来厂查看合
作！
企业官网：http://www.5678tools.com

公司名称：山东临沂鑫程焊接工具厂
联系人:李经理
联系方式：15006495678
商务QQ：1534663058
电子邮箱：1534663058@qq.com
地址：山东省临沂市经济开发区河东区工业园


uname:Struggle3265
sec:灌水拉呱
ro:0
uid:442026
