324947
PG:RC  1:1439035984
ctime:2015-8-7 12:44:11
title:平邑九岁女孩替亡母照顾脑瘫哥哥
text:在山东临沂市平邑街道晗哺村，有一位9岁女孩，母亲去世多年，哥哥从小患脑瘫生活不能自理，父亲为了生活长年在外打工，两个孩子和失明的奶奶生活一起， 小女孩很懂事，每天放学做完作业后就帮着奶奶做饭。平时用三轮车拉着哥哥去捡废品。

http://static.video.qq.com/TPout.swf
http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:84872
text:


un:鹏程一梦
au:True
time:2015-8-8 19:51:03
ro:1439034663
uid:203177
text:这样的事情确实值得我们每一个有良知的中国人同情，我们的社会保障去哪里了。我相信当地政府肯定会有救济政策，如果还不够，建议全社会捐款救助。我第一个捐！


un:yinlh504
au:False
time:2015-8-8 20:13:04
ro:1439035984
