325002
PG:RC  1:1439021688
ctime:2015-8-7 16:42:28
title:刚修的路面质量这么差
text:银雀山路与临西三路路口，路面修复还没过一个月吧，昨天中午由西向东路过临西三路路口，在等信号灯的车下又出现了几个水坑。交警还没在路口划上白线呢，水坑就出现了。是什么人在坑什么人，还是施工单位坑政府。走路拉屎的就这样修路的。


uname:杨家沟人
sec:关注临沂
ro:0
uid:275242
uid:9437
text:临西六路前十街那边去年修了一次后来又刮掉修了一次  现在还是有大坑


un:酷瞎子
au:False
time:2015-8-8 02:08:15
ro:1438970895
uid:275242
text:现在干事是能坑多少算多少。


un:杨家沟人
au:True
time:2015-8-8 05:52:16
ro:1438984336
uid:4570
text:如有疑问，请联系以下网址：咱大不了.坑你点.靠你


un:一把刀
au:False
time:2015-8-8 07:16:51
ro:1438989411
uid:19812
quote:一把刀 发表于 2015-8-8 07:16
如有疑问，请联系以下网址：咱大不了.坑你点.靠你
time:2015-8-8 07:50:24
un:多吃点
au:False
text:你太有才了


ro:1438991424
uid:393040
quote:一把刀 发表于 2015-8-8 07:16
如有疑问，请联系以下网址：咱大不了.坑你点.靠你
time:2015-8-8 10:56:44
un:壹品.饰家装饰
au:False
text:牛人，，太有才。。


ro:1439002604
uid:393040
text:路面要是一下就修好了，，那以后怎么有活干呢，，，就得好歹的修修，，捞上一大笔，，过段时间再来修一次，，再捞一大笔，，，一条路能养活好几个部门呢，，，多好啊。。。。


un:壹品.饰家装饰
au:False
time:2015-8-8 10:58:27
ro:1439002707
uid:275242
quote:壹品.饰家装饰 发表于 2015-8-8 10:58
路面要是一下就修好了，，那以后怎么有活干呢，，，就得好歹的修修，，捞上一大笔，，过段时间再来修一次， ...
time:2015-8-8 16:14:48
un:杨家沟人
au:True
text:是呀，为了有饭吃，就得有活干。糊弄一天是一天，临沂好样的，加油。


ro:1439021688
