325059
PG:RC  1:1439118854
ctime:2015-8-7 20:01:38
title:大众网临沂全城寻找“吃货” 200道名菜免费吃！
text:大众网临沂8月7日讯（记者 周丽丽）大众网全城寻找“吃货达人”，现场200道临沂名菜免费开吃！是的，你没看错，真的是200道名菜，全部展现在你面前，全部免费吃！即日起开始报名！　　由山东省商务厅、大众报业集团主办，临沂市商务局、临沂市旅游局、临沂市消费者协会、大众网承办，“美食山东•齐鲁名吃专家认定暨品鉴会（临沂专场）”活动将于8月18日拉开大幕。届时，鲁商铂尔曼大酒店、新闻大厦酒店、荣华大酒店、蓝海国际大饭店、临沂饭店、蔡田福佛跳墙等临沂星级酒店将同台亮相，现场提供200余道菜品，大众网网友可以尽情品尝，一饱口福。　　如果你是吃货达人，如果你觉得临沂名吃没有吃遍，那就报名吧！保证你不虚此行，吃遍临沂就是这么简单！　　据介绍，为积极响应省委省政府“惠民生•促消费”的号召，深入挖掘山东地方特色名吃，丰富饮食文化内涵，山东省商务厅、大众报业集团共同在全省范围内推出“美食山东•齐鲁名吃”认定及系列推广活动。活动时间为2015年5月至10月，主要内容包括齐鲁名吃认定、网上投票、落地美食活动等，在线上线下进行融合互动的多媒体推广。　　活动自5月25日开通网上报名至今，已有近万道菜品报名参与了投票评选。组委会为此准备了大量奖品，通过下载大众妙客APP，网友每日均可参与抽奖，消费者参与度极高。截至目前，大众妙客官方专题( http://www.mocook.com/)点击量已突破300万人次，有效投票100余万张，投票时间将延续至2015年10月底。　　临沂市“美食山东之齐鲁名吃”选拔认定及系列推广活动期间，将同时举办临沂市首届“美食节”和临沂市“老字号”评审认定活动，主要目的就是突出临沂特色名吃主题，通过选拔认定，加强临沂地方名吃的交流、沟通、展示，深入挖掘临沂地方特色菜肴，打造“美食临沂”餐饮品牌。　　活动时间： 8月18日上午9点　　品鉴地点：南坊蓝海国际饭店　　报名方式：拨打电话3100789；或者关注“临沂大众网”回复“美食+人数+电话”即可。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:360972
text:


un:沂州福
au:False
time:2015-8-7 20:59:07
ro:1438952347
uid:19812
text:社区的美食版主可以带领社区成员去吃


un:多吃点
au:False
time:2015-8-8 07:55:05
ro:1438991705
uid:202496
quote:沂州福 发表于 2015-8-7 20:59
time:2015-8-8 08:21:06
un:兰山不锈钢加工
au:True
text:


ro:1438993266
uid:202496
quote:沂州福 发表于 2015-8-7 20:59
time:2015-8-8 08:21:14
un:兰山不锈钢加工
au:True
text:


ro:1438993274
uid:202496
quote:多吃点 发表于 2015-8-8 07:55
社区的美食版主可以带领社区成员去吃
time:2015-8-8 08:21:42
un:兰山不锈钢加工
au:True
text:有道理


ro:1438993302
uid:154
quote:多吃点 发表于 2015-8-8 07:55
社区的美食版主可以带领社区成员去吃
time:2015-8-8 09:24:20
un:神秘色彩
au:False
text:支持 


ro:1438997060
uid:1255
text:


un:琅琊风
au:False
time:2015-8-8 21:43:48
ro:1439041428
uid:202496
quote:琅琊风 发表于 2015-8-8 21:43
time:2015-8-9 19:13:42
un:兰山不锈钢加工
au:True
text:


ro:1439118822
uid:202496
quote:沂州福 发表于 2015-8-7 20:59
time:2015-8-9 19:14:14
un:兰山不锈钢加工
au:True
text:


ro:1439118854
