325060
PG:RC  1:1438993364
ctime:2015-8-7 20:02:57
title:全国139个省市第二波网警来袭 临沂网警今日上线
text:临沂网警巡查执法官方微博账号　　临沂8月7日讯（见习记者 张照朋）7日上午，临沂网警官方微博、微信账号“@临沂网警巡查执法”正式上线使用。上午10时许，“@临沂网警巡查执法”发布信息称：为了广大网友能够安全上网，放心上网，临沂网警从7日开始正式上线，将每天在网上进行巡查执法，及时发现各种违法犯罪线索，受理网友举报，警示制止各种网上违法行为，为广大网友保驾护航，求关注、理解、支持。　　从上午10时临沂网警巡查执法微博、微信账号上线开始，就受到广大网友的极大关注。到13时，网警微博账号粉丝已拥有229个，并不断增加。在发布上线通告信息后，临沂网警巡查执法账号随即转发一条“QQ微信已是‘旧爱’，阿里旺旺又成骗子‘新欢’”的网络欺骗信息，提醒网民注意防范。　　据了解，继首批50个省市网警巡查执法账号上线后，包括临沂网警账号在内的第二批139个省市的网络警巡查账号正式上线使用，届时189个网警巡查执法账号将与广大网友一起，共同维护和谐、文明、清朗的网络空间。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:网警在网上逛，是不是查看别人的聊天信息也属于窥探隐私


un:多吃点
au:False
time:2015-8-8 07:56:20
ro:1438991780
uid:202496
text:监管自盗


un:兰山不锈钢加工
au:True
time:2015-8-8 08:22:44
ro:1438993364
