325091
PG:RC  1:1439274317
ctime:2015-8-7 21:41:08
title:我是特种兵
text:每个男人，小时候差不多都有一个当兵的梦想吧？你实现了吗？
http://img.langya.cn/forum/201508/07/214030b4lacmg9kalmhx9u.jpg.thumb.jpg


uname:沂蒙老汉
sec:关注临沂
ro:0
uid:5267
uid:138795
text:以前想当兵 是要走后门 有关系才可以的


un:百斯特
au:False
time:2015-8-7 22:38:03
ro:1438958283
uid:5267
quote:百斯特 发表于 2015-8-7 22:38
以前想当兵 是要走后门 有关系才可以的
time:2015-8-8 00:18:11
un:沂蒙老汉
au:True
text:现在该走的也得走啊！


ro:1438964291
uid:4570
text:有梦想就有动力


un:一把刀
au:False
time:2015-8-8 07:19:14
ro:1438989554
uid:117410
text:老汉改行扫街了啊


un:柳羱
au:False
time:2015-8-8 07:42:55
ro:1438990975
uid:19812
text:俺小时候的梦想可是当科学家


un:多吃点
au:False
time:2015-8-8 07:49:13
ro:1438991353
uid:125087
text:


un:黑老
au:False
time:2015-8-8 09:27:41
ro:1438997261
uid:226030
text:


un:迷恋光影
au:False
time:2015-8-8 10:06:39
ro:1438999599
uid:360972
text:


un:沂州福
au:False
time:2015-8-8 18:57:19
ro:1439031439
uid:360972
text:


un:沂州福
au:False
time:2015-8-8 18:58:10
ro:1439031490
uid:5267
quote:多吃点 发表于 2015-8-8 07:49
俺小时候的梦想可是当科学家
time:2015-8-9 01:20:01
un:沂蒙老汉
au:True
text:你现在是艺术家


ro:1439054401
uid:19812
quote:沂蒙老汉 发表于 2015-8-9 01:20
你现在是艺术家
time:2015-8-9 07:38:06
un:多吃点
au:False
text:太高抬了，就是下九流混饭吃的。也不会在做多久了


ro:1439077086
uid:154
text:


un:神秘色彩
au:False
time:2015-8-9 10:05:30
ro:1439085930
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-11 14:25:17
ro:1439274317
