325142
PG:RC  2:1439174948
ctime:2015-8-8 09:18:24
title:野广告终于有人管了
text:临沂三部门联合整治野广告 违规张贴可追刑责
7日，经临沂市政府研究，临沂市公安局、市城市管理局、市工商行政管理局三部门联合发《关于严禁非法制作、张贴、喷涂、书写广告和散发印刷品广告的通告》(以下简称《通告》)，决定对非法广告(俗称城市垃圾广告、牛皮癣、野广告、非法印刷品广告等)开展集中整治行动，确保城市容貌整洁有序，提升城市形象和品位，给广大人民群众创造一个良好的宜居环境。　　《通告》要求：严禁任何单位或个人在本市城区的楼宇楼道、小区庭院、各类墙体、公园广场、车站码头、道路桥梁、树木、电线杆、变电箱、路灯杆、路名牌、电话亭、报刊亭、邮箱、公交站点、店铺门窗等建(构)筑物、城市公共设施上非法张贴、喷涂、书写广告。严禁任何单位或个人在本市城区内所有城市道路、广场、公园、车站码头、商场商店、影剧院、停车场等公共场所散发各类印刷品广告。　　凡违反上述规定的必须立即停止其违法违规行为。张贴、喷涂、书写广告的单位或个人在此通告发布之日起，应主动清除上述非法广告，对未主动清除或继续非法张贴、喷涂、书写的和继续违规散发各类印刷品广告的，公安、城管、工商执法部门将开展联合行动，依照有关法律法规规定对具体行为人实施行政处罚，对触犯刑律的将依法追究刑事责任。凡是需要发布劳务、商务等小广告的，可在“便民信息栏”发布张贴。　　此外，公安、工商部门将对制作贩卖假证章、假公文、假票证、涉黄印刷品等违禁品的行为予以严厉打击，构成犯罪的将依法追究刑事责任。　　广大市民可积极对违反本通告张贴、喷涂、书写、散发垃圾广告的行为向公安、城管、工商部门积极进行检举，有关部门将及时予以查处。举报电话：市公安局110；市城管局12319；市工商局8109033。本通告自发布之日起实施。　　记者付茜http://www.langya.cn/lyxw/jrgz/201508/t20150808_352905.html


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:318765
text:好


un:lyxww
au:False
time:2015-8-8 09:49:20
ro:1438998560
uid:187536
text:希望不是喊口号


un:lincy1224
au:False
time:2015-8-8 09:50:50
ro:1438998650
uid:13587
text:管，就要管好！


un:海歌18727
au:False
time:2015-8-8 11:00:54
ro:1439002854
uid:2050
text:要想管好，还要适当增加公共广告墙。


un:lycb
au:False
time:2015-8-8 12:56:19
ro:1439009779
uid:220877
text:强烈支持！希望落到实处，不要只打雷不下雨


un:冲击波
au:False
time:2015-8-8 12:57:54
ro:1439009874
uid:457003
text:{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}{:384:}


un:出海
au:False
time:2015-8-8 13:20:21
ro:1439011221
uid:193660
text:


un:小-老头
au:False
time:2015-8-8 15:12:06
ro:1439017926
uid:423569
text:


un:晃悠
au:False
time:2015-8-8 15:43:10
ro:1439019790
uid:412342
text:别是三分钟热度吧


un:厨子
au:False
time:2015-8-8 15:50:57
ro:1439020257
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-8 16:18:00
ro:1439021880
uid:22982
text:有用吗，希望看到行动


un:韭菜炒鸡蛋
au:False
time:2015-8-8 17:30:13
ro:1439026213
uid:429773
text:家门上几天就被贴满各种开锁的小广告，这个有人管吗


un:raeton
au:False
time:2015-8-8 17:55:59
ro:1439027759
uid:20006
text:我家门口啊！惨不忍睹，每年都清理，可回家一看，又被贴上野广告了


un:浪子韩柏
au:False
time:2015-8-8 17:59:24
ro:1439027964
uid:275242
text: 没有人管。“临沂有重大事情发生啦”是不是呀？


un:杨家沟人
au:False
time:2015-8-8 19:02:56
ro:1439031776
uid:275242
text:红三轮车治理好了吗？


un:杨家沟人
au:False
time:2015-8-8 19:04:47
ro:1439031887
uid:203177
text:期待！


un:yinlh504
au:False
time:2015-8-8 20:15:08
ro:1439036108
uid:448065
text:贴了是不好看。有安监控的找俺，俺不贴广告。


un:临沂监控安装
au:False
time:2015-8-8 22:11:04
ro:1439043064
uid:19812
text:看疗效


un:多吃点
au:False
time:2015-8-9 07:43:49
ro:1439077429
uid:141853
text:雷声大雨点小!司空见惯。


un:我爱后峪
au:False
time:2015-8-9 16:31:19
ro:1439109079
uid:16020
text:我断定，没效果，就是喊喊而已。


un:z919
au:False
time:2015-8-9 22:14:23
ro:1439129663
uid:54281
text:关键是真管，拭目以待


un:汀浯居士
au:False
time:2015-8-10 10:49:08
ro:1439174948
