325111
PG:RC  2:1439139122
ctime:2015-8-8 01:58:53
title:临沂公交车上将有免费WiFi啦 11路公交首"尝鲜" ...
text:6日上午，临沂公交集团和北京众享网络科技有限公司举行了车载WiFi合作签约仪式。根据协议，北京众享网络科技有限公司将免费为临沂公交车安装车载WiFi设备。协议签订后，由北京众享网络公司负责终端设备的安装及调试，分阶段进行全部线路设备安装，调试期后WiFi将正式投入运营，届时，市民乘坐公交可以免费使用手机WiFi上网，这也是公交集团又一项惠民措施。　　在11路公交车上，乘客已经可以免费上WiFi了，虽然需要手机验证的过程，但是可以免费“蹭网”，对于“低头族”来说，这个福利可不小。而随着公交集团和北京众享网络科技有限公司顺利签约，将对城区所有公交线路逐条安装测试，实现网络全覆盖，以后市民出门坐公交将全部实现WiFi免费上网。　　“只有手机能上网吗？如果使用iPad或者笔记本能不能上网呢？”在得知公交车要有WiFi后，不少市民有这样的疑问。记者采访了临沂公交集团技术服务处处长赵伟。　　据介绍，目前车上提供的是3G无线网络，覆盖半径是50米。一般情况下，一个热点信号允许同时上网的人数是有限制的，公交的热点信号在设置的时候并没有人数限制，但是上网的网速和同时上网的人数有直接关系，同时上网的人越多，网速可能越慢。一般的浏览网页聊天之类的网速还是可以保证的，网速变慢可能会影响浏览视频。工作人员在11路公交WiFi信号测试期间发现，一般车上同时20多个人上网，网速还是可以的。　　“之所用设置手机验证的方式上网，是由于全放开的网络信号安全性不能保证，而设置手机验证的环节就如同QQ登录时会有图片验证的过程，用户的安全性会大大提高。”赵伟告诉记者，普通的笔记本电脑和iPad连接WiFi时，使用个人手机的验证码同样可以连接网络。　　同时，赵伟还表示，网络免费使用，在刚连上网络后会有一个主页跳转的广告，等待广告的时间为3秒钟左右，之后便不会再有广告弹出。“因为是免费使用，所以合作方也需要通过一定途径来增加收益，毕竟投入的金额不是小数目，所以希望乘客们理解。”　　记者体验：连接需手机验证浏览网页很流畅　　6日，记者坐上一辆11路公交车，手机自动搜索WiFi信号的功能开启，名为“gongjiao”的一个满格信号被推送到手机上。这个热点信号无需密码，可以直接实现成功连接。在连接的时候，会提示需要手机验证，需要输入手机号，短信会发送一个验证码，输入验证码后才能上网。　　据了解，目前只有11路公交线路安装了免费WiFi，6日和网络科技公司合作签约后，技术人员将逐条线路安装服务器，这意味着，乘客无论乘坐哪条线路公交车，都有免费的WiFi可用。“城区的公交线路肯定要实现全覆盖，只不过需要一个过程，不能一次性到位。”公交集团的工作人员表示。　　记者何青
http://www.langya.cn/lyxw/zxwjdxw/201508/t20150807_352635.html


uname:神秘色彩
sec:关注临沂
ro:0
uid:154
uid:9437
text:输入手机号码  小心泄露隐私


un:酷瞎子
au:False
time:2015-8-8 02:03:11
ro:1438970591
uid:19812
text:万一登录WiFi，在公交上摇一摇，在摇出艳遇呢


un:多吃点
au:False
time:2015-8-8 07:53:23
ro:1438991603
uid:154
quote:酷瞎子 发表于 2015-8-8 02:03
输入手机号码  小心泄露隐私
time:2015-8-8 09:08:46
un:神秘色彩
au:True
text:有这么严重吗？ 


ro:1438996126
uid:154
quote:多吃点 发表于 2015-8-8 07:53
万一登录WiFi，在公交上摇一摇，在摇出艳遇呢
time:2015-8-8 09:09:06
un:神秘色彩
au:True
text:想美事呀！ 


ro:1438996146
uid:457003
text:


un:出海
au:False
time:2015-8-8 13:20:01
ro:1439011201
uid:28851
text:


un:1芈71·小葱白
au:False
time:2015-8-8 14:03:34
ro:1439013814
uid:393040
text:公交车服务上不去，，弄啥都白搭，，到时候不开空调，，看你还有心思做车上连WiFi不。。。


un:壹品.饰家装饰
au:False
time:2015-8-8 14:20:44
ro:1439014844
uid:219455
text:WIFI还是要有的，虽然没多大用，但是其他城市都有你没有就是落后。


un:琅琊壮士
au:False
time:2015-8-8 14:29:42
ro:1439015382
uid:19407
text:一上网就不热了


un:鹤舞白沙，我
au:False
time:2015-8-8 21:01:24
ro:1439038884
uid:1255
text:依赖程度堪比闺蜜


un:琅琊风
au:False
time:2015-8-8 21:36:28
ro:1439040988
uid:399815
text:现代科技，无孔不入！


un:朝阳热线
au:False
time:2015-8-8 22:01:10
ro:1439042470
uid:360218
text:今天用了，信号很差，根本登不上


un:核桃露
au:False
time:2015-8-9 00:59:24
ro:1439053164
uid:76600
text:公交一族的幸福


un:潮退拾贝
au:False
time:2015-8-9 05:11:50
ro:1439068310
uid:141947
quote:壹品.饰家装饰 发表于 2015-8-8 14:20
公交车服务上不去，，弄啥都白搭，，到时候不开空调，，看你还有心思做车上连WiFi不。。。
time:2015-8-10 00:50:57
un:驿动的心
au:False
text:放心 能路过县衙门口的公交车绝不会不开空调的 


ro:1439139057
uid:141947
text:唉  跑了十几年太平的11路  突然一下就掐开了


un:驿动的心
au:False
time:2015-8-10 00:52:02
ro:1439139122
