325217
PG:RC  2:1439112859
ctime:2015-8-8 14:44:44
title:果然删帖了
text:今天看到一个有关临港区的帖子，当时我就说一会就会删帖，昨天晚上有网友发的关于西苑小区楼房的帖子一个也不见了，就不明白这样的帖子有什么问题吗，为什么要删帖呢？


uname:看看
sec:关注临沂
ro:0
uid:4703
uid:256
text:呵呵呵，“言论自由”，你懂的。加引号的，就是有限制的，媒体也受人控制啊，人家控制媒体，媒体就控制你，


un:江城大圣
au:False
time:2015-8-8 18:03:00
ro:1439028180
uid:6930
text:人在江湖，身不由己。天下没有净土，知道就好。


un:司马长风
au:False
time:2015-8-8 18:44:43
ro:1439030683
uid:4703
text:你说昨晚西苑小区的事情各大媒体都报了，作为临沂当地比较知名的论坛一点消息没有正常吗？这样的帖子有必要删吗？


un:看看
au:True
time:2015-8-8 19:29:59
ro:1439033399
uid:6930
text:有必要，因为他们的思维是自己看不见就行。


un:司马长风
au:False
time:2015-8-8 19:33:29
ro:1439033609
uid:16020
text:掩耳盗铃嘛，别人能不能听见他不管，他只管自己听不见。


un:z919
au:False
time:2015-8-8 19:40:17
ro:1439034017
uid:19812
text:可能做到院内开花墙外香是主调吧


un:多吃点
au:False
time:2015-8-8 20:01:21
ro:1439035281
uid:203177
text:我在网上看了，是西苑小区楼体倾斜，说是旁边一个工地地基挖的太深了


un:yinlh504
au:False
time:2015-8-8 20:10:27
ro:1439035827
uid:1255
text:


un:琅琊风
au:False
time:2015-8-8 21:37:36
ro:1439041056
uid:155703
text:其他899.微信和qq等都还有呢来自: 微社区


un:临沂王杰
au:False
time:2015-8-8 22:38:18
ro:1439044698
uid:124332
text:他们一直就这样，你还没习惯么


un:飘渺晨风
au:False
time:2015-8-9 13:21:48
ro:1439097708
uid:124332
quote:司马长风 发表于 2015-8-8 18:44
人在江湖，身不由己。天下没有净土，知道就好。
time:2015-8-9 13:24:19
un:飘渺晨风
au:False
text:不是天下，是天朝


ro:1439097859
uid:293
text:俺啥也没说啊···· ····
http://img.langya.cn/forum/201508/09/135316wqll4v5j5jmmf3c5.png.thumb.jpg


un:美本家
au:False
time:2015-8-9 13:54:00
ro:1439099640
uid:194282
text:


un:小小杨
au:False
time:2015-8-9 14:18:37
ro:1439101117
uid:191395
text:河蟹社会。


un:上善-若水
au:False
time:2015-8-9 17:34:19
ro:1439112859
uid:4703
text:马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。

您需要 登录 才可以下载或查看，没有帐号？3秒注册




x

今天看到一个有关临港区的帖子，当时我就说一会就会删帖，昨天晚上有网友发的关于西苑小区楼房的帖子一个也不见了，就不明白这样的帖子有什么问题吗，为什么要删帖呢？


un:看看
au:False
time:2015-8-8 14:44:44
ro:1439016284
uid:256
text:呵呵呵，“言论自由”，你懂的。加引号的，就是有限制的，媒体也受人控制啊，人家控制媒体，媒体就控制你，


un:江城大圣
au:False
time:2015-8-8 18:03:00
ro:1439028180
uid:6930
text:人在江湖，身不由己。天下没有净土，知道就好。


un:司马长风
au:False
time:2015-8-8 18:44:43
ro:1439030683
uid:4703
text:你说昨晚西苑小区的事情各大媒体都报了，作为临沂当地比较知名的论坛一点消息没有正常吗？这样的帖子有必要删吗？


un:看看
au:False
time:2015-8-8 19:29:59
ro:1439033399
uid:6930
text:有必要，因为他们的思维是自己看不见就行。


un:司马长风
au:False
time:2015-8-8 19:33:29
ro:1439033609
uid:16020
text:掩耳盗铃嘛，别人能不能听见他不管，他只管自己听不见。


un:z919
au:False
time:2015-8-8 19:40:17
ro:1439034017
uid:19812
text:可能做到院内开花墙外香是主调吧


un:多吃点
au:False
time:2015-8-8 20:01:21
ro:1439035281
uid:203177
text:我在网上看了，是西苑小区楼体倾斜，说是旁边一个工地地基挖的太深了


un:yinlh504
au:False
time:2015-8-8 20:10:27
ro:1439035827
uid:1255
text:


un:琅琊风
au:False
time:2015-8-8 21:37:36
ro:1439041056
uid:155703
text:其他899.微信和qq等都还有呢来自: 微社区


un:临沂王杰
au:False
time:2015-8-8 22:38:18
ro:1439044698
uid:124332
text:他们一直就这样，你还没习惯么


un:飘渺晨风
au:False
time:2015-8-9 13:21:48
ro:1439097708
uid:124332
quote:司马长风 发表于 2015-8-8 18:44
人在江湖，身不由己。天下没有净土，知道就好。
time:2015-8-9 13:24:19
un:飘渺晨风
au:False
text:不是天下，是天朝


ro:1439097859
uid:293
text:俺啥也没说啊···· ····
http://img.langya.cn/forum/201508/09/135316wqll4v5j5jmmf3c5.png.thumb.jpg


un:美本家
au:False
time:2015-8-9 13:54:00
ro:1439099640
uid:194282
text:


un:小小杨
au:False
time:2015-8-9 14:18:37
ro:1439101117
uid:191395
text:河蟹社会。


un:上善-若水
au:False
time:2015-8-9 17:34:19
ro:1439112859
