325345
PG:RC  1:1439092571
ctime:2015-8-9 10:51:43
title:迪拜又来破纪录：将建711米全球最高住宅大厦
text:                                                                                                      



图为迪拜“美丹一号”项目设计规划图，规划中包含建设一条长达1.2公里的世界最长室内滑雪道。中新网8月6日电 据外媒5日报道，迪拜即将再次新增“全球之最”纪录，当地政府持有的美丹集团前日宣布大型商住度假地产项目“美丹一号”(Meydan One)，当中包括高达711米的全球最高住宅大厦“迪拜一号”(Dubai One)，以及全长1.2公里的世界最大型室内滑雪场。据悉，“美丹一号”所有数据都非常惊人，当中将设有一个巨型喷水池，能喷出高达420米的水柱，另外设有350个房间的酒店、100个泊位的码头、容纳6万人的大型商场、300米长海滩及总面积达2.5万平方米的巨型室内运动场等。项目同时会兴建一条长达1.2公里的世界最长室内滑雪道，打破当地10年前创下的纪录。全球最高住宅大厦“迪拜一号”则提供885个单位，预料可容纳7.8万人入住，住户还可独享位于海拔655米的全球最高观景台。整个项目预算为250亿迪拜迪拉姆，首阶段预计于5年内完成，配合2020年迪拜世界博览会。http://tech.ifeng.com/a/20150808/41414005_0.shtml
http://img.langya.cn/forum/201508/09/105117o6tsf76zs64fstss.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:226030
text:


un:迷恋光影
au:False
time:2015-8-9 11:56:11
ro:1439092571
