325448
PG:RC  1:1439426723
ctime:2015-8-9 21:57:04
title:老毕的事
text:。。。。。。。。。。。。。。。。。。。。。。。


uname:ccc1369
sec:关注临沂
ro:0
uid:936
uid:19812
text:话可以乱说，但有些话在有些场合还是收敛点好。就算想骂某些前人，在家烫壶酒小腿一盘，边喝边骂谁也管不住


un:多吃点
au:False
time:2015-8-10 08:06:28
ro:1439165188
uid:318765
text:以言治罪，是治国大忌，利远远小于毙弊


un:lyxww
au:False
time:2015-8-10 08:44:21
ro:1439167461
uid:4703
text:这还用治罪，唾沫星子也把他淹死了吧。这样的人渣留他干嘛。


un:看看
au:False
time:2015-8-10 19:15:12
ro:1439205312
uid:138795
text:公道自在人心    


un:百斯特
au:False
time:2015-8-10 19:18:45
ro:1439205525
uid:13587
text:公共场所说话还是得注意一下为好。


un:海歌18727
au:False
time:2015-8-10 23:17:33
ro:1439219853
uid:472303
text:胡说肯定不行。。。。


un:jiazailinyi
au:False
time:2015-8-13 08:24:11
ro:1439425451
uid:89852
text:支持老毕


un:崖上
au:False
time:2015-8-13 08:40:32
ro:1439426432
uid:3435
text:这事都怪发视频的人，发出来就是整老毕的


un:莫非
au:False
time:2015-8-13 08:45:23
ro:1439426723
