325464
PG:RC  1:1439205847
ctime:2015-8-10 05:11:03
title:记者采访农民工:假如日本再次侵略,你愿意上前线吗?
text:记者采访农民工:假如日本再次侵略,你愿意上前线吗? 农民工反问道: 上前线有户籍限制吗?农村户口可以吗?是不是北京、上海户口的人优先上战场? 要暂住证吗? 要计划生育证明吗? 要上岗证、健康证吗? 需要有一年以上完税证明么? 我什么都没有,不是d员,不是干部,就是一农民,能上吗? 还有,牺牲了大家赔钱都一个价吗? 真打的时候,分单双号吗?冲锋前要摇号吗? 多久能摇上号? 可以站在城管和拆迁队的后面么?


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:19812
text:真有侵略我绝不上前线，我会做汉奸，但绝不欺压百姓，我专敲那些村支书和主任。看着侵略快完蛋的时候我在投诚，提供平时搜集的情报，解放后俺也是有功之人，俺的二代三代照样吃香喝辣的，俺在混个学校校长或者某个地区的领导当当，俺的子孙闹个事打个架欺负几个姑娘，提俺名字好使


un:多吃点
au:False
time:2015-8-10 08:02:41
ro:1439164961
uid:336196
text:老百姓，已经麻木了。他们最恨的，其实就是身边的腐败，还有，许许多多人为造成的不公平。但是，要是说当汉奸，估计没有人真心去当，汉奸这两个字，在中国人心中是可耻的。一个背叛民族的人，就是行尸走肉。


un:15065950835
au:False
time:2015-8-10 11:49:18
ro:1439178558
uid:192031
text:借反腐败就要当汉奸？


un:沂河愚翁
au:False
time:2015-8-10 13:39:45
ro:1439185185
uid:412342
text:


un:厨子
au:False
time:2015-8-10 15:38:26
ro:1439192306
uid:256
text:看来“公民平等的享有各种权力”还是一句空话，改革开放没错，但改革的方向不能偏了， 让一部分人先富起来，富到什么程度停下来，是不是让没富的地区，没富的群体赶上来？是谁给先富起来的地区，先富起来的人排斥、歧视欠发达地区的人的权力？群众有意见，政府该做反省。


un:江城大圣
au:False
time:2015-8-10 19:24:07
ro:1439205847
