325461
PG:RC  1:1439187393
ctime:2015-8-10 00:03:41
title:梁山好汉开年终会
text:梁山好汉开年终会，负责酒店生意的孙二娘说亏损一万两，负责船舶的阮小二说亏损二万两。众人私下议论纷纷时，不料，负责公路段的李逵和武松理直气壮站起来说亏损三万两。宋江一听，满腔怒火，拍案而起，骂道：尼玛，其他行业亏损有情可原，拦路抢劫也会亏损？


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:19812
text:关键梁山好汉拦路抢劫人家不给盖公章，旁边也没正规军驻扎啊


un:多吃点
au:False
time:2015-8-10 08:04:37
ro:1439165077
uid:187536
text:在天涯看到过这个笑话，高速公路延长收费，说的很形象


un:lincy1224
au:False
time:2015-8-10 09:07:09
ro:1439168829
uid:393040
text:拦路抢劫也要用家伙事，，也要找人站场啊，，还要出国考察，，还要学习人家的先进经验，，还要吃饱喝好，身体壮壮的才行。。。。。抢点钱都学习了，花销了，，怎么能不赔本呢。。。。


un:壹品.饰家装饰
au:False
time:2015-8-10 10:33:27
ro:1439174007
uid:74129
text:


un:ys2046
au:False
time:2015-8-10 10:35:37
ro:1439174137
uid:464225
text:


un:2506923918
au:False
time:2015-8-10 14:16:33
ro:1439187393
