325486
PG:RC  1:1439301669
ctime:2015-8-10 09:03:26
title:浴血奋战智夺城 抗战老兵陈继宝讲述夺回临沂的故事
text:浙江在线08月10日讯 92岁高龄，精神仍然抖擞；说到激动处，拿起拐杖模拟刺敌的动作……日前，记者在安吉县梅溪镇上街莫家弄103号，见到了抗战老兵陈继宝，倾听他难忘的抗战故事。　　陈继宝生于山东省临沂县前汉墩村。12岁那年，日寇入侵，对村里实行大扫荡，整个村子的牛羊、麦子都被一抢而光，房屋也被烧得所剩无几。更令人悲愤的是，不少老百姓惨遭日寇毒手，陈继宝就因此失去了双亲。　　说到伤心处，陈继宝的眼眶不由得红了起来。他虽然逃过一劫，但还是被日寇抓去修碉堡，由于力气小，经常因干活速度慢被打。　　“只有把鬼子赶出去，老百姓才会有好日子过。”义愤填膺的陈继宝，毅然跟着一些乡亲加入八路军游击队，决心为父母和同胞报仇雪恨。1945年8月，陈继宝被编入八路军老四团二营三连二排四班，当班长。当时，聚集在临沂的日寇及汉奸有三四万人，八路军在当地也有4个团，三四万兵力，可谓势均力敌。　　“我们老四团是先锋部队，负责打头阵，大家的士气都很高。”陈继宝激动地说。但是躲在城内的日伪军修筑了很高的城墙，加之还有护城河，进攻难度可想而知，白天根本无法行动。狡猾的日伪军，晚上也十分警惕，一到天黑就在城墙周围点上火把，不给八路军进攻的机会。　　“那时候，老百姓非常支持我们，大家纷纷把家里的门板拆下来，用来给我们架桥、当梯子。”至今，陈继宝回忆起这一情景，仍然十分感动。尽管如此，由于日伪军占领了有利地形，一次次进攻都受挫，不少战士献出了宝贵的生命。　　就在这时，八路军发现临沂城的西北角地形隐蔽，日伪军守备薄弱，可以在那里挖隧道直通城墙。于是，战士们兵分两路，一路仍旧留在原地，佯装准备再次发起攻击，一路悄然奔赴临沂城西北角，从外向内挖起隧道。但事情并没想象的那么顺利，隧道还没挖到城墙，就由于护城河水倒灌，牺牲了不少战士。无奈之下，部队又换了一个地方挖隧道，所幸这次成功了，当隧道挖到城墙底下时，日寇仍浑然不知。随后，战士们把一吨多的炸药装在棺材里，通过隧道悄悄运到城墙下，终于在临沂城西北角炸开了一个口子。　　“虽然有了通往城内的缺口，但战斗打得依然艰难。”陈继宝说，当时八路军所用的武器，大部分是土枪、土炮，而日伪军使用的都是精装的步枪、机枪等，还配有新型迫击炮，在武器上占尽了优势。“我们的武器不如他们，但战斗精神远远超越他们。”陈继宝说，正是英勇顽强的战斗精神，使我军在劣势的情况下战胜了日伪军。他也因为在这场战斗中表现突出，荣立二等功。　　战争是艰辛和残酷的。“但我们有着强大而可靠的后盾——群众的支持。”陈继宝说，在这场1个月零3天的持久战中，当地老百姓就算自己不吃，也努力保障战士们能吃饱饭。他说，抗战胜利是军民共同奋斗的结果。我们今天过上了幸福生活，要更努力地多为群众办好事、办实事。


uname:火星号
sec:关注临沂
ro:0
uid:19648
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-10 11:24:01
ro:1439177041
uid:1830
text:45年解放临沂称第一次解放，上述内容假的不少。1，当时已经没有日本人了，撤徐州了。2，汉奸有14个大队，也就1万人，八路军一开始是2个团打，后来4个团，也就1万人，总指挥是李作鹏。


un:laoliao
au:False
time:2015-8-10 11:49:43
ro:1439178583
uid:41335
text:顶一个


un:临沂巴黎春天
au:False
time:2015-8-10 14:43:08
ro:1439188988
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-10 18:35:58
ro:1439202958
uid:5267
text:楼主啊，你咋不早发帖子呢。找到个战友。老丈人也是老四团的。1939年参加革命


un:沂蒙老汉
au:False
time:2015-8-11 02:19:17
ro:1439230757
uid:19648
quote:沂蒙老汉 发表于 2015-8-11 02:19
楼主啊，你咋不早发帖子呢。找到个战友。老丈人也是老四团的。1939年参加革命
time:2015-8-11 12:51:01
un:火星号
au:True
text:前几天在网上看到的新闻，就发帖了


ro:1439268661
uid:256
quote:laoliao 发表于 2015-8-10 11:49
45年解放临沂称第一次解放，上述内容假的不少。1，当时已经没有日本人了，撤徐州了。2，汉奸有14个大队，也 ...
time:2015-8-11 17:27:31
un:江城大圣
au:False
text:呵呵，你是专家，8月15日，华北的日本投降后，老蒋鞭长莫及，想利用伪军占地盘等待接管，许愿招安，八路军也不傻，到嘴的肉肯定是要吃的。历史过去许多年了，亲历的人也有不知道的事情，经传说、道听途说、演义之后便出现多个版本、
引：1945年8月15日日本天皇宣布投降后，临沂日军于8月16日逃往枣庄．城内伪军将伪沂州皇协军王洪九一部接入城内，企图凭借坚固工事和依靠日军逃走时留下的大批武器弹药及粮食固守顽抗。17日，八路军滨海、鲁中军区部队各一部向临沂发起进攻，9月11日7时，八路军占领临沂城，共歼灭伪军2000余人，伪军头目许关生、邵子原被生擒。[2] 


ro:1439285251
uid:1830
text:呵呵，我也凭印象说的，讲述人陈老应该是南下的。今天看看资料，1945年临沂汉奸也就4000人，头目是许兰笙，第一大队的大队长，邵子厚是费县的大队长，逃临沂城的，在城北挖地道轰开的城墙，就是现在净雅那个地方。八路军4个团，还有5000民兵。


un:laoliao
au:False
time:2015-8-11 22:01:09
ro:1439301669
