325467
PG:RC  5:1440332094
ctime:2015-8-10 06:22:42
title:裸体洗澡为哪般？
text:7月9日星期天
客人如织游蒙山
山清水秀风光好
男女老少笑开颜


时值下午5点半
一位二杆子来水边
停下摩托脱衣服
赤条条的水里钻
忽然天变乌云来
女同胞们把头转
虽说河道无理讲
裸体洗澡为哪般？

  

  

  


补充内容 (2015-8-11 20:25):
8月9日
http://img.langya.cn/forum/201508/10/062212qjacby8ayuqpwac8.jpg.thumb.jpg
http://img.langya.cn/forum/201508/10/062219qbuubzmfsumq6utz.jpg.thumb.jpg
http://img.langya.cn/forum/201508/10/062224hyzmmw68gvva1yvv.jpg.thumb.jpg


uname:pzxpy
sec:灌水拉呱
ro:0
uid:139621
uid:219371
text:后面是大井  怎么没把他冲里去  淹死算熊


un:cs5234
au:False
time:2015-8-10 13:49:31
ro:1439185771
uid:281157
text:非景区的僻野小河洗洗可以，景区就不合适了，行为艺术吗？


un:律师热线
au:False
time:2015-8-10 06:32:49
ro:1439159569
uid:19812
text:没收工具


un:多吃点
au:False
time:2015-8-10 08:18:27
ro:1439165907
uid:125087
text:带着洗头膏真诚是洗澡的


un:黑老
au:False
time:2015-8-10 08:55:56
ro:1439168156
uid:444079
text:


un:梦之圆
au:False
time:2015-8-10 09:58:40
ro:1439171920
uid:139621
quote:律师热线 发表于 2015-8-10 06:32
非景区的僻野小河洗洗可以，景区就不合适了，行为艺术吗？
time:2015-8-10 10:28:05
un:pzxpy
au:True
text:


ro:1439173685
uid:139621
quote:多吃点 发表于 2015-8-10 08:18
没收工具
time:2015-8-10 10:28:54
un:pzxpy
au:True
text:昨天下午偷拍于柏林镇崔家庄北


ro:1439173734
uid:139621
quote:黑老 发表于 2015-8-10 08:55
带着洗头膏真诚是洗澡的
time:2015-8-10 10:29:05
un:pzxpy
au:True
text:


ro:1439173745
uid:139621
quote:梦之圆 发表于 2015-8-10 09:58
time:2015-8-10 10:29:56
un:pzxpy
au:True
text:这地方洗澡真好，得穿游泳衣


ro:1439173796
uid:76600
quote:pzxpy 发表于 2015-8-10 10:29
这地方洗澡真好，得穿游泳衣
time:2015-8-10 10:35:26
un:潮退拾贝
au:False
text:穿游泳衣就不是洗澡了


ro:1439174126
uid:139621
quote:潮退拾贝 发表于 2015-8-10 10:35
穿游泳衣就不是洗澡了
time:2015-8-10 10:49:24
un:pzxpy
au:True
text:


ro:1439174964
uid:457003
text:


un:出海
au:False
time:2015-8-10 11:29:28
ro:1439177368
uid:213934
text:我觉得心理有问题，或是精神有问题。不是很严重的那种，要不不会这样做的。


un:滨水猴
au:False
time:2015-8-10 12:03:26
ro:1439179406
uid:139621
quote:潮退拾贝 发表于 2015-8-10 10:35
穿游泳衣就不是洗澡了
time:2015-8-10 13:12:24
un:pzxpy
au:True
text:提倡文明洗澡，共建和谐社会


ro:1439183544
uid:139926
text:也不知道背背人，


un:逍遥猎人007
au:False
time:2015-8-10 14:42:04
ro:1439188924
uid:139621
quote:cs5234 发表于 2015-8-10 13:49
后面是大井  怎么没把他冲里去  淹死算熊
time:2015-8-10 14:56:35
un:pzxpy
au:True
text:


ro:1439189795
uid:139621
quote:逍遥猎人007 发表于 2015-8-10 14:42
也不知道背背人，
time:2015-8-10 14:56:54
un:pzxpy
au:True
text:


ro:1439189814
uid:412342
text:发现偷拍，光屁股拿洗头膏追你喊：帮我搓背啊！


un:厨子
au:False
time:2015-8-10 15:26:11
ro:1439191571
uid:139621
quote:厨子 发表于 2015-8-10 15:26
发现偷拍，光屁股拿洗头膏追你喊：帮我搓背啊！
time:2015-8-10 15:44:11
un:pzxpy
au:True
text:用的长焦有50多米


ro:1439192651
uid:145130
text:好白啊


un:冰咖啡
au:False
time:2015-8-10 16:38:59
ro:1439195939
uid:139621
quote:冰咖啡 发表于 2015-8-10 16:38
好白啊
time:2015-8-10 16:39:24
un:pzxpy
au:True
text:


ro:1439195964
uid:202496
text:偷拍吧


un:兰山不锈钢加工
au:False
time:2015-8-10 18:36:59
ro:1439203019
uid:76600
quote:pzxpy 发表于 2015-8-10 13:12
提倡文明洗澡，共建和谐社会
time:2015-8-10 19:49:37
un:潮退拾贝
au:False
text:对  要文明洗澡


ro:1439207377
uid:139621
quote:潮退拾贝 发表于 2015-8-10 19:49
对  要文明洗澡
time:2015-8-10 20:05:31
un:pzxpy
au:True
text:


ro:1439208331
uid:139621
quote:兰山不锈钢加工 发表于 2015-8-10 18:36
偷拍吧
time:2015-8-10 20:06:03
un:pzxpy
au:True
text:是的


ro:1439208363
uid:281157
text: 本帖最后由 律师热线 于 2015-8-10 20:58 编辑 

换个角度看问题，是现代文明冲撞了当地纯朴的民俗民风，本来乡下农村就是这样的，或者把这个地方顺其自然地开发成为一个天体浴场，把那些喜爱天体的男女老外都引来，或许能极大促进当地的旅游经济。


un:律师热线
au:False
time:2015-8-10 20:55:10
ro:1439211310
uid:139621
text:建议很好好，多谢


un:pzxpy
au:True
time:2015-8-10 21:00:51
ro:1439211651
uid:143936
text:我也想去洗洗去，不过我会穿上泳衣！！！


un:半道卸磨的驴
au:False
time:2015-8-10 22:57:12
ro:1439218632
uid:76600
quote:半道卸磨的驴 发表于 2015-8-10 22:57
我也想去洗洗去，不过我会穿上泳衣！！！
time:2015-8-11 05:14:42
un:潮退拾贝
au:False
text:既然是洗澡   那就痛快一点


ro:1439241282
uid:139621
quote:半道卸磨的驴 发表于 2015-8-10 22:57
我也想去洗洗去，不过我会穿上泳衣！！！
time:2015-8-11 06:36:00
un:pzxpy
au:True
text:


ro:1439246160
uid:139621
quote:潮退拾贝 发表于 2015-8-11 05:14
既然是洗澡   那就痛快一点
time:2015-8-11 06:36:11
un:pzxpy
au:True
text:


ro:1439246171
uid:143936
quote:潮退拾贝 发表于 2015-8-11 05:14
既然是洗澡   那就痛快一点
time:2015-8-11 07:37:46
un:半道卸磨的驴
au:False
text:不是小的时候了，人大了就要有一种社会的、道德的约束！！！咱这边大人们常说的“懂事”！


ro:1439249866
uid:76600
quote:半道卸磨的驴 发表于 2015-8-11 07:37
不是小的时候了，人大了就要有一种社会的、道德的约束！！！咱这边大人们常说的“懂事”！
time:2015-8-11 07:43:25
un:潮退拾贝
au:False
text:长期生活在河边的人们，天热在里面洗个澡，是祖祖辈辈流传下来的生活习惯


ro:1439250205
uid:76600
text:既然是景点肯定卖门票吧   花这么贵的门票洗个澡 太不划算了


un:潮退拾贝
au:False
time:2015-8-11 07:45:23
ro:1439250323
uid:147479
text:


un:风轻飏
au:False
time:2015-8-11 10:04:00
ro:1439258640
uid:132934
text:应该是8月9日吧


un:我本将心向明月
au:False
time:2015-8-11 10:13:02
ro:1439259182
uid:139621
quote:我本将心向明月 发表于 2015-8-11 10:13
应该是8月9日吧
time:2015-8-11 10:16:00
un:pzxpy
au:True
text:8月9日


ro:1439259360
uid:54281
text:身上洗干净了，心里脏了


un:汀浯居士
au:False
time:2015-8-11 15:53:09
ro:1439279589
uid:139621
quote:汀浯居士 发表于 2015-8-11 15:53
身上洗干净了，心里脏了
time:2015-8-11 18:10:09
un:pzxpy
au:True
text:


ro:1439287809
uid:362895
text:


un:1647827674
au:False
time:2015-8-12 11:57:38
ro:1439351858
uid:41335
text:这也能洗


un:临沂巴黎春天
au:False
time:2015-8-12 15:37:15
ro:1439365035
uid:138795
text:看着水真好    文明素质有待提高


un:百斯特
au:False
time:2015-8-12 16:21:46
ro:1439367706
uid:256
text:这地方好像即使是景区也不是景点，过去农村有句话叫“羞冬不羞夏”。夏天天热，农村没自来水，井水又太凉，农村夏天到处是大大小小的河沟，农村比城市唯一的优势就是可以随时随地的洗澡冲凉。既便有女人路过，只要男人蹲进水里，女人扭过脖子也就过去了。同样，女人洗澡也是一样。男人路过也要目不斜视，没人说什么。民风淳朴啊，偷看异性洗澡就是一辈子让人瞧不起的大流氓了。谁敢啊。“羞冬不羞夏“，民俗改变可能也得有个过程吧。建议遇见别人洗澡，不要偷拍，如果是女人洗澡你再偷拍就摊上大事了。


un:江城大圣
au:False
time:2015-8-12 19:37:26
ro:1439379446
uid:139621
quote:江城大圣 发表于 2015-8-12 19:37
这地方好像即使是景区也不是景点，过去农村有句话叫“羞冬不羞夏”。夏天天热，农村没自来水，井水又太凉， ...
time:2015-8-13 18:03:57
un:pzxpy
au:True
text:


ro:1439460237
uid:139621
quote:百斯特 发表于 2015-8-12 16:21
看着水真好    文明素质有待提高
time:2015-8-13 18:04:26
un:pzxpy
au:True
text:


ro:1439460266
uid:139621
quote:临沂巴黎春天 发表于 2015-8-12 15:37
这也能洗
time:2015-8-13 18:04:37
un:pzxpy
au:True
text:


ro:1439460277
uid:139621
quote:1647827674 发表于 2015-8-12 11:57
time:2015-8-13 18:04:49
un:pzxpy
au:True
text:


ro:1439460289
uid:139621
quote:1647827674 发表于 2015-8-12 11:57
time:2015-8-13 21:15:52
un:pzxpy
au:True
text:


ro:1439471752
uid:139621
quote:临沂巴黎春天 发表于 2015-8-12 15:37
这也能洗
time:2015-8-13 21:16:09
un:pzxpy
au:True
text:


ro:1439471769
uid:139621
quote:百斯特 发表于 2015-8-12 16:21
看着水真好    文明素质有待提高
time:2015-8-13 21:16:19
un:pzxpy
au:True
text:


ro:1439471779
uid:472133
text:夏天到河里洗澡，是农村人喜欢的事，只要地方合适。偷拍人家也不是好汉行为。


un:lywenjie
au:False
time:2015-8-14 14:47:46
ro:1439534866
uid:448945
text:皮肤不错 很白的


un:Tomato_VF3tz
au:False
time:2015-8-14 16:01:20
ro:1439539280
uid:383587
text:这人有病，暴露狂


un:沧桑一生
au:False
time:2015-8-15 05:55:18
ro:1439589318
uid:139621
quote:lywenjie 发表于 2015-8-14 14:47
夏天到河里洗澡，是农村人喜欢的事，只要地方合适。偷拍人家也不是好汉行为。
time:2015-8-15 11:10:19
un:pzxpy
au:True
text:


ro:1439608219
uid:139621
quote:Tomato_VF3tz 发表于 2015-8-14 16:01
皮肤不错 很白的
time:2015-8-15 11:10:33
un:pzxpy
au:True
text:


ro:1439608233
uid:139621
quote:沧桑一生 发表于 2015-8-15 05:55
这人有病，暴露狂
time:2015-8-15 11:10:45
un:pzxpy
au:True
text:


ro:1439608245
uid:139621
text:不文明的陋习，就得改改！


un:pzxpy
au:True
time:2015-8-15 16:06:47
ro:1439626007
uid:232854
text:农村乡下，一般一般。俗语讲：有礼的街道，无理的河道。并且不再景区


un:东山猎人
au:False
time:2015-8-15 20:12:37
ro:1439640757
uid:139621
quote:东山猎人 发表于 2015-8-15 20:12
农村乡下，一般一般。俗语讲：有礼的街道，无理的河道。并且不再景区
time:2015-8-15 20:36:30
un:pzxpy
au:True
text:紧挨饭店，有女客人20多人，很尴尬！


ro:1439642190
uid:463301
text:提倡文明洗澡，共建和谐社会


un:细雨霏霏
au:False
time:2015-8-15 20:42:38
ro:1439642558
uid:139621
quote:细雨霏霏 发表于 2015-8-15 20:42
提倡文明洗澡，共建和谐社会
time:2015-8-15 20:43:26
un:pzxpy
au:False
text:


ro:1439642606
uid:232854
text:


un:东山猎人
au:False
time:2015-8-15 20:48:27
ro:1439642907
uid:139621
quote:东山猎人 发表于 2015-8-15 20:48
time:2015-8-15 21:29:22
un:pzxpy
au:False
text:


ro:1439645362
uid:139621
text:天凉了，应该没人洗了


un:pzxpy
au:False
time:2015-8-23 20:14:54
ro:1440332094
