325429
PG:RC  1:1439263241
ctime:2015-8-9 19:25:28
title:教师以讲作业为由性侵12名女童被判无期徒刑
text:宁夏银川市中级人民法院7日对灵武市乡村教师黄振辛犯强奸罪、猥亵儿童罪案一审进行了公开宣判。黄振辛犯强奸罪、猥亵儿童罪，数罪并罚被判处无期徒刑，剥夺政治权利终身。
　　2014年4月18日，灵武市公安局接到群众报案，一乡村幼儿园教学点教师猥亵儿童。警方19日抓获犯罪嫌疑人黄某某。经查，黄某某以讲作业为由，在其办公室先后猥亵12名女童。21日，黄某某被灵武市检察院批准逮捕。随后，该案由银川市人民检察院向银川市中级人民法院提起公诉。　　2014年9月24日，银川市中级人民法院受理了银川市人民检察院提起公诉的被告人黄振辛犯强奸罪、猥亵儿童罪一案，在诉讼过程中各被害人的法定代理人向银川中院提起了附带民事诉讼，后均与黄振辛所在学校达成了补偿协议并撤回了附带民事诉讼。因本案涉及个人隐私，银川中院不公开开庭审理了本案。　　法院审理查明，在2013年至2014年4月期间，被告人黄振辛为满足性欲，以修改作业等事为由，性侵多名幼女。法院认为，被告人黄振辛利用其教师身份性侵幼女，情节严重，性质恶劣，影响极坏，以犯强奸罪判处被告人黄振辛无期徒刑，剥夺政治权利终身；以犯猥亵儿童罪判处被告人黄振辛有期徒刑14年，决定执行无期徒刑，剥夺政治权利终身。


uname:兰山不锈钢加工
sec:灌水拉呱
ro:0
uid:202496
uid:225241
text:判的太轻，应该枪毙~


un:古典控
au:False
time:2015-8-9 21:55:59
ro:1439128559
uid:202496
quote:古典控 发表于 2015-8-9 21:55
判的太轻，应该枪毙~
time:2015-8-10 16:51:26
un:兰山不锈钢加工
au:True
text:


ro:1439196686
uid:225241
quote:兰山不锈钢加工 发表于 2015-8-10 16:51
time:2015-8-11 06:18:51
un:古典控
au:False
text:


ro:1439245131
uid:202496
quote:古典控 发表于 2015-8-11 06:18
time:2015-8-11 11:20:41
un:兰山不锈钢加工
au:True
text:


ro:1439263241
