325586
PG:RC  2:1439340783
ctime:2015-8-10 15:13:14
title:你的素质去哪儿了？
text:车是霸道也就罢了，人也霸道吗？本来就不通畅的马路上拉开车门全然不顾后边的车辆在那里高谈阔论！车是好车别糟蹋在人手里。
http://img.langya.cn/forum/201508/10/150928qre6ff0fez6dwz6y.jpg.thumb.jpg
http://img.langya.cn/forum/201508/10/150922r1poy1dzy1d3087f.jpg.thumb.jpg


uname:岳麓山人
sec:关注临沂
ro:0
uid:188147
uid:148715
text:


un:超级引擎
au:False
time:2015-8-10 17:25:15
ro:1439198715
uid:9437
text:还以为在那尿尿呢


un:酷瞎子
au:False
time:2015-8-10 17:33:12
ro:1439199192
uid:226030
text:


un:迷恋光影
au:False
time:2015-8-10 18:25:17
ro:1439202317
uid:228367
text:以前有外地的朋友来我们这边玩，一条路比你这个还堵！前面一哥们对面遇到熟人，直接停车关门，两人下车去路边聊开天了，把路堵得死死的，也不管后面的车一直在按喇叭！ 


un:大风起兮云飞扬
au:False
time:2015-8-10 18:48:45
ro:1439203725
uid:140190
text:


un:caleb12
au:False
time:2015-8-10 19:05:33
ro:1439204733
uid:2595
text:“他”有过素质吗？


un:sddxw
au:False
time:2015-8-10 19:10:39
ro:1439205039
uid:141991
text:真是什么人都有啊


un:lysytsg
au:False
time:2015-8-11 04:20:39
ro:1439238039
uid:383587
text:像是在吵架，唉现在的年轻人呐！


un:沧桑一生
au:False
time:2015-8-11 06:31:51
ro:1439245911
uid:19812
text:应该脸部照片在高清点


un:多吃点
au:False
time:2015-8-11 07:33:24
ro:1439249604
uid:3590
text:霸道


un:雨水
au:False
time:2015-8-11 07:56:24
ro:1439250984
uid:194282
text:


un:小小杨
au:False
time:2015-8-11 08:32:53
ro:1439253173
uid:217836
text:都是装B的


un:沂蒙先生
au:False
time:2015-8-11 08:44:55
ro:1439253895
uid:448036
text:这种情况比较常见，都是没有教养的表现


un:多情剑客无情剑
au:False
time:2015-8-11 09:59:59
ro:1439258399
uid:80773
text:又是一个日系车！


un:lyliwen
au:False
time:2015-8-11 10:24:43
ro:1439259883
uid:194498
text:这个人我认识，听说后来他死了


un:lydragoon
au:False
time:2015-8-11 10:51:34
ro:1439261494
uid:457003
text:BD373


un:出海
au:False
time:2015-8-11 11:10:47
ro:1439262647
uid:188147
text:遇见熟人拉开车门拉呱，根本不顾后边车辆如何，不知道教养为何物！


un:岳麓山人
au:False
time:2015-8-11 11:57:15
ro:1439265435
uid:28851
text:


un:1芈71·小葱白
au:False
time:2015-8-11 11:58:12
ro:1439265492
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-11 14:29:51
ro:1439274591
uid:41335
text:干啥呢这是


un:临沂巴黎春天
au:False
time:2015-8-11 15:44:39
ro:1439279079
uid:187536
quote:出海 发表于 2015-8-11 11:10
BD373
time:2015-8-11 16:02:21
un:lincy1224
au:False
text:笨蛋373


ro:1439280141
uid:362895
text:


un:1647827674
au:False
time:2015-8-11 17:55:14
ro:1439286914
uid:361212
text:流氓的作风


un:273580575lju
au:False
time:2015-8-11 19:20:58
ro:1439292058
uid:192031
text:跟他讲素质？
开好车的一定是好人吗？


un:沂河愚翁
au:False
time:2015-8-11 19:23:37
ro:1439292217
uid:143916
text:2货装b


un:枣树沟头
au:False
time:2015-8-11 20:54:10
ro:1439297650
uid:214415
text:这样的人很多，昨天就碰到了，一个开着车，一个骑电动车，边走边说话，也太没素质了。


un:雨中慢步
au:False
time:2015-8-12 08:53:03
ro:1439340783
