325685
PG:RC  1:1439449352
ctime:2015-8-10 21:33:50
title:清河南路（金七路）临西四路需安装红绿灯？
text:乱.......走过清河南路(金七路)临西四路的都知道，这个路况如何。当然除了每月的农历二，四，七，九这几日，走还是可以的，要是二四七九建议大家还是别走这里了。堵，尤其是金七路临西四路以北，路况简直木法走，路本来就难走，又让摊铺把路两边占地经营，这哪是路呀，分明是集市场子。建议大家不要开车走此地......自从临沂高架开通以来，为了更通畅在金七路奔临西五路上高架，城管村委联合把金七路临西四路以东临西一路以西，路两边摆摊的赶尽杀绝，所以现在大家看不到以前类似的情况了。就在今晚听市场商铺说：明天要把棚子全部拆除，为了创城，没有门头的一个月不让在出摊了，一肚子的不满......违规违法搭建就该拆，趁着创城是该管管了，简直是无法无天，市场私自搭建的乱七八糟，你想怎么搭建就怎么搭建，也木有管的。为了创美好的临沂城大家也要牺牲自我。该拆的拆了吧....金七路临西四路交汇盛庄市场此路口有必要安装红绿灯吗？有必要搬迁集市场打通临西四路吗？骑电动车还是可以通临西一路的，想电动三轮过去都难。百度地图截图如下，不说了，我又整木用的了，该休息了......
http://img.langya.cn/forum/201508/10/211959avx6ysud11f05va5.png.thumb.jpg
http://img.langya.cn/forum/201508/10/212001bxkk5pkxnvcgygfg.png.thumb.jpg
http://img.langya.cn/forum/201508/10/213127a5js1i1hl8xm5ihh.png.thumb.jpg


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:117410
text:城管去哪了啊？？？？


un:柳羱
au:False
time:2015-8-10 21:44:39
ro:1439214279
uid:13587
text:金七路作为盛庄的东西干道，应该在所有路口安装信号灯。


un:海歌18727
au:False
time:2015-8-10 22:30:10
ro:1439217010
uid:140494
quote:柳羱 发表于 2015-8-10 21:44
城管去哪了啊？？？？
time:2015-8-11 11:20:23
un:renmin3000
au:True
text:创城呢


ro:1439263223
uid:140494
quote:海歌18727 发表于 2015-8-10 22:30
金七路作为盛庄的东西干道，应该在所有路口安装信号灯。
time:2015-8-11 11:21:29
un:renmin3000
au:True
text:在这个地方按上就可以，顺便安装上摄像头


ro:1439263289
uid:140190
text:盛庄农贸市场要动工了。搬迁之日可待


un:caleb12
au:False
time:2015-8-11 12:00:41
ro:1439265641
uid:189258
quote:caleb12 发表于 2015-8-11 12:00
盛庄农贸市场要动工了。搬迁之日可待
time:2015-8-11 16:38:59
un:风中落落
au:False
text:where？


ro:1439282339
uid:288858
text:那地方太乱了，该改造下了


un:永远爱你
au:False
time:2015-8-11 17:03:26
ro:1439283806
uid:140494
quote:caleb12 发表于 2015-8-11 12:00
盛庄农贸市场要动工了。搬迁之日可待
time:2015-8-12 09:43:58
un:renmin3000
au:True
text:往西搬迁吧


ro:1439343838
uid:140494
quote:风中落落 发表于 2015-8-11 16:38
where？
time:2015-8-12 09:44:08
un:renmin3000
au:True
text:


ro:1439343848
uid:140494
quote:风中落落 发表于 2015-8-11 16:38
where？
time:2015-8-12 09:44:14
un:renmin3000
au:True
text:


ro:1439343854
uid:140494
quote:永远爱你 发表于 2015-8-11 17:03
那地方太乱了，该改造下了
time:2015-8-12 09:44:45
un:renmin3000
au:True
text:正在拆迁违规搭建的棚子


ro:1439343885
uid:189258
quote:renmin3000 发表于 2015-8-12 09:43
往西搬迁吧
time:2015-8-12 12:48:26
un:风中落落
au:False
text:确定搬在哪了吗，木见有规划图


ro:1439354906
uid:140494
quote:风中落落 发表于 2015-8-12 12:48
确定搬在哪了吗，木见有规划图
time:2015-8-12 16:45:30
un:renmin3000
au:True
text:具体不详


ro:1439369130
uid:942
text:暂时搬到电厂院吧


un:yjlhy666
au:False
time:2015-8-13 15:02:32
ro:1439449352
