325615
PG:RC  1:1439263405
ctime:2015-8-10 16:52:42
title:山东临沂歹徒黑手伸向空巢老人 劫财后还性侵
text:　前段时间，山东省临沂市兰陵县一个村庄，几位空巢老人的家里来了不速之客：头戴面具，手持尖刀。这伙歹徒作恶多端，不光抢东西，还曾对独居的老人，实施性侵犯，性质十分恶劣。　　专挑空巢老人 抢劫+性侵　　一位老人告诉山东广播电视台齐鲁频道《每日新闻》记者，“来了两个人，都带着面具呢，从这个墙上爬进去了，我想起床，他不让我起来，你只要起来我就揍你。那边的老头没钱，被他揍了一巴掌。”　　相隔不远，另外一位九旬老人的家里，也被歹徒找上门来。老人告诉记者，“拿着小刀，什么都没说，就说不让我动，动的话就拿小刀，我没敢动。歹徒抢了1700块钱，还有13盒烟。”　　事发后，受害老人报了警。办案民警向记者介绍，这伙歹徒性质恶劣，在辖区内大肆作案。而更让人发指的是，闯到空巢老人的家里，还曾对独自在家的老太太，实施过性侵行为。　　兰陵县公安局刑警大队六中队副大队长刘伟对记者讲述了事情的经过：“对空巢老人抢劫的过程中，实施了性侵犯，大约都是60岁左右，60以上，在老年人里造成了很坏的影响。”　　专门针对空巢老人，嫌疑人作案多起，不管是现金、烟酒还是花生油面粉，这伙歹徒贼不走空，全都一扫而光。兰陵警方高度重视，成立专案小组来侦破这起案件，并在日前将几名嫌疑人抓获。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:256
text:这个县这现象不是一天两天了，10年前就听车辋镇的朋友说过，有的蒙面客晚上进了家不让户主起床，连粮食也扒走，临走还警告别报警，报警就报复。


un:江城大圣
au:False
time:2015-8-10 19:10:10
ro:1439205010
uid:202496
text:是的带不惊的狮子那不惊的贼


un:兰山不锈钢加工
au:True
time:2015-8-10 19:36:15
ro:1439206575
uid:275242
text:是冒充军人那一帮干的吧。


un:杨家沟人
au:False
time:2015-8-10 20:10:27
ro:1439208627
uid:19812
text:文明城还有这事发生啊，一定是媒体的杜撰


un:多吃点
au:False
time:2015-8-11 07:46:19
ro:1439250379
uid:54281
text:严惩不贷


un:汀浯居士
au:False
time:2015-8-11 09:48:50
ro:1439257730
uid:202496
quote:江城大圣 发表于 2015-8-10 19:10
这个县这现象不是一天两天了，10年前就听车辋镇的朋友说过，有的蒙面客晚上进了家不让户主起床，连粮食也扒 ...
time:2015-8-11 11:22:12
un:兰山不锈钢加工
au:True
text:是的


ro:1439263332
uid:202496
quote:杨家沟人 发表于 2015-8-10 20:10
是冒充军人那一帮干的吧。
time:2015-8-11 11:22:37
un:兰山不锈钢加工
au:True
text:可能


ro:1439263357
uid:202496
quote:多吃点 发表于 2015-8-11 07:46
文明城还有这事发生啊，一定是媒体的杜撰
time:2015-8-11 11:22:59
un:兰山不锈钢加工
au:True
text:不知道


ro:1439263379
uid:202496
quote:汀浯居士 发表于 2015-8-11 09:48
严惩不贷
time:2015-8-11 11:23:19
un:兰山不锈钢加工
au:True
text:对


ro:1439263399
uid:202496
quote:汀浯居士 发表于 2015-8-11 09:48
严惩不贷
time:2015-8-11 11:23:25
un:兰山不锈钢加工
au:True
text:对


ro:1439263405
