325697
PG:RC  2:1439419851
ctime:2015-8-10 22:33:07
title:我想问问，临沂湖心岛南岛里面是做什么的，听说有餐饮客 ...
text:那个湖心岛怎么过去。。走下面那个老桥就能直接过去的嘛？岛上都有些啥？
有没有去过的大神，求告知


uname:随便
sec:关注临沂
ro:0
uid:96839
uid:33162
text:老桥可以直接开过去 里面是游艇码头


un:洪都刀客
au:False
time:2015-8-11 00:52:14
ro:1439225534
uid:146284
text:2003年左右的时候去过北岛，很荒芜，我还在那个高层上拉了坨屎，自那以后再也没去过。


un:姐妹俩扔灯泡
au:False
time:2015-8-11 07:45:20
ro:1439250320
uid:147503
quote:姐妹俩扔灯泡 发表于 2015-8-11 07:45
2003年左右的时候去过北岛，很荒芜，我还在那个高层上拉了坨屎，自那以后再也没去过。
time:2015-8-11 09:10:20
un:㊣冰哥很低调
au:False
text:你的行为出卖了你的素质。。谢谢。。


ro:1439255420
uid:125087
text:


un:黑老
au:False
time:2015-8-11 09:23:30
ro:1439256210
uid:138795
text:滨河西路 金一路桥北 有一个口可以进去


un:百斯特
au:False
time:2015-8-11 09:49:23
ro:1439257763
uid:457003
text:


un:出海
au:False
time:2015-8-11 11:14:31
ro:1439262871
uid:41335
text:不清楚啊


un:临沂巴黎春天
au:False
time:2015-8-11 15:49:59
ro:1439279399
uid:56362
text:北岛是出演蒙山沂水的地方，南岛没去过，真的不知道了。


un:冰果
au:False
time:2015-8-11 21:11:47
ro:1439298707
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-8-12 06:20:07
ro:1439331607
uid:146284
quote:㊣冰哥很低调 发表于 2015-8-11 09:10
你的行为出卖了你的素质。。谢谢。。
time:2015-8-12 07:52:05
un:姐妹俩扔灯泡
au:False
text:别动不动就素质素质的，整天把素质挂嘴边的不见得素质高，


ro:1439337125
uid:393040
text:  南北岛是干啥的啊，，，在河中间感觉要是做旅游或者餐饮娱乐应该挺好的，，环境应该不错，，，


un:壹品.饰家装饰
au:False
time:2015-8-12 09:15:24
ro:1439342124
uid:1846
text:有夜总会，有你想要的惊喜。。。


un:十六画生
au:False
time:2015-8-12 09:49:46
ro:1439344186
uid:194282
text:


un:小小杨
au:False
time:2015-8-12 09:50:11
ro:1439344211
uid:379028
quote:㊣冰哥很低调 发表于 2015-8-11 09:10
你的行为出卖了你的素质。。谢谢。。
time:2015-8-12 11:17:14
un:sdczlin
au:False
text:


ro:1439349434
uid:448945
text:建设的很好，但是人不多。可以吃饭


un:Tomato_VF3tz
au:False
time:2015-8-12 15:57:32
ro:1439366252
uid:190767
quote:姐妹俩扔灯泡 发表于 2015-8-11 07:45
2003年左右的时候去过北岛，很荒芜，我还在那个高层上拉了坨屎，自那以后再也没去过。
time:2015-8-12 17:20:45
un:收废铁的
au:False
text:光天化日之下，你干这事，有点不妥吧？


ro:1439371245
uid:190767
quote:姐妹俩扔灯泡 发表于 2015-8-11 07:45
2003年左右的时候去过北岛，很荒芜，我还在那个高层上拉了坨屎，自那以后再也没去过。
time:2015-8-12 17:20:54
un:收废铁的
au:False
text:光天化日之下，你干这事，有点不妥吧？


ro:1439371254
uid:188138
text:南岛是水上运动中心呀


un:失落记忆
au:False
time:2015-8-12 20:55:06
ro:1439384106
uid:146284
quote:收废铁的 发表于 2015-8-12 17:20
光天化日之下，你干这事，有点不妥吧？
time:2015-8-13 06:50:51
un:姐妹俩扔灯泡
au:False
text:那时候那边是烂尾，没人，


ro:1439419851
