325617
PG:RC  1:1439263279
ctime:2015-8-10 16:53:50
title:42批次婴幼儿奶粉不合格 临沂暂未现问题奶粉
text:8月4日，国家食品药品监督管理总局公布了今年5-6月份婴幼儿配方乳粉专项监督抽检通告，在抽检的465批次产品中，不合格样品42批次，均为国产奶粉，且以羊奶粉为主。　　不合格奶粉是否流入山东省临沂呢？8月7日，记者先后前往大润发、银座、桃源、九州及米氏孕婴等超市、专卖店，但均未发现问题产品的身影。记者留意到，42批次不合格奶粉多为地市级品牌，其中包含28批次羊奶粉。不合格项目多以所含成分不符合国家标准为主。　　为何价格偏高的羊奶粉抽检的不合格率反而偏高呢？临沂市一长年从事奶粉销售的产品经理王女士介绍，从全球来看，山羊的数量少，产量少自然价格也会比较高；而且羊奶比牛奶更容易变质，所以在加工过程中需要更高的技术和更先进的设备，成本相应提高。不过，王经理分析，目前羊奶粉只会是奶粉的一种补充而不可能成为主流。（赵辉 陈玉婷）（完）


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:146284
text:这样的新闻很垃圾，不如不发，连奶粉的名字都不敢说


un:姐妹俩扔灯泡
au:False
time:2015-8-11 07:47:32
ro:1439250452
uid:202496
quote:姐妹俩扔灯泡 发表于 2015-8-11 07:47
这样的新闻很垃圾，不如不发，连奶粉的名字都不敢说
time:2015-8-11 11:21:19
un:兰山不锈钢加工
au:True
text:是的


ro:1439263279
