325795
PG:RC  2:1439722569
ctime:2015-8-11 12:30:03
title:这是金四路普村菜市场？
text:往日的菜市场人来人往，如今商铺关门歇业，买个饭都难阿！都是为了创城……


uname:renmin3000
sec:关注临沂
ro:0
uid:140494
uid:256
text:    有一个词叫“创城”，别看现在大家都知道，也许若干年后，大家会解释半天还不一定明白，即使明白了也会说那时的人怎么那么傻？
    该卫生就卫生，该文明就文明，难道一年之中就几天需要卫生和文明吗？几天过去了又回复原来的模样，众多人的血汗付之东流。你说这不傻子了吗？


un:江城大圣
au:False
time:2015-8-11 17:00:53
ro:1439283653
uid:2904
text:又见普村18米大街原来面目


un:爱好摄影而已
au:False
time:2015-8-11 12:43:58
ro:1439268238
uid:138795
text:


un:百斯特
au:False
time:2015-8-11 14:03:23
ro:1439273003
uid:4703
text:实事求是吗


un:看看
au:False
time:2015-8-11 17:08:34
ro:1439284114
uid:3357
text:希望临沂天天创城，保持住，才是造福老百姓。


un:ggd_2003
au:False
time:2015-8-11 21:18:24
ro:1439299104
uid:17776
text:买个饭都没地了，年年搞那么几次，要血命。


un:呆傻笨
au:False
time:2015-8-11 23:25:09
ro:1439306709
uid:140494
quote:爱好摄影而已 发表于 2015-8-11 12:43
又见普村18米大街原来面目
time:2015-8-12 09:51:47
un:renmin3000
au:True
text:是怪宽敞


ro:1439344307
uid:140494
quote:百斯特 发表于 2015-8-11 14:03
time:2015-8-12 09:51:55
un:renmin3000
au:True
text:


ro:1439344315
uid:140494
quote:江城大圣 发表于 2015-8-11 17:00
有一个词叫“创城”，别看现在大家都知道，也许若干年后，大家会解释半天还不一定明白，即使明白了也会 ...
time:2015-8-12 09:52:15
un:renmin3000
au:True
text:


ro:1439344335
uid:140494
quote:看看 发表于 2015-8-11 17:08
实事求是吗
time:2015-8-12 09:52:29
un:renmin3000
au:True
text:你懂的


ro:1439344349
uid:140494
quote:ggd_2003 发表于 2015-8-11 21:18
希望临沂天天创城，保持住，才是造福老百姓。
time:2015-8-12 09:52:39
un:renmin3000
au:True
text:说的好


ro:1439344359
uid:140494
quote:呆傻笨 发表于 2015-8-11 23:25
买个饭都没地了，年年搞那么几次，要血命。
time:2015-8-12 09:52:58
un:renmin3000
au:True
text:检查呢


ro:1439344378
uid:188444
quote:呆傻笨 发表于 2015-8-11 23:25
买个饭都没地了，年年搞那么几次，要血命。
time:2015-8-12 11:28:42
un:longer82
au:False
text:回家自己做呗，又干净又便宜，你不知道，两面店铺的饭有多脏，那个馒头整出来，就直接抬出来放在外面透气，旁边就是垃圾堆，街道两边还是有不少店铺卖饭的，市场里面有卖菜的


ro:1439350122
uid:472495
text:创城检查只是手段，需要的是长期坚持，只有天天都在创城，城市坏境才会好起来。不是明天查今天清，这样只会劳民伤财，怨声载道。


un:滨水猴2015
au:False
time:2015-8-16 10:42:26
ro:1439692946
uid:278449
text:真想每周都来一次创城


un:临街
au:False
time:2015-8-16 15:13:49
ro:1439709229
uid:203177
quote:ggd_2003 发表于 2015-8-11 21:18
希望临沂天天创城，保持住，才是造福老百姓。
time:2015-8-16 18:56:09
un:yinlh504
au:False
text:我个人观点：劳民伤财！政府要的是政绩！难道老百姓不过了就都文明了？把临沂城关了，把人都赶走，那样就卫生了？就文明了？文明不是一两个月就出来的


ro:1439722569
