325706
PG:RC  3:1439456555
ctime:2015-8-11 00:56:30
title:临沂（各县）公交VS新沂公交车
text:      沂水是山东唯一优先考虑划为地级市的县城他的公交可以跟新沂抗衡吧应该。。。。。。？新沂的郊区公交好多都在40公里以上，临沂开发区换乘中心--郯城汽车站约42公里怎么想？高新区换乘中心--兰陵汽车站30公里左右怎么想？北城换乘中心--沂南汽车站45公里左右怎么想？
     虽然新沂公交车车型混乱车况破损但是的确方便了市民
     新沂市区、郊区公交车配车数量以及线路图
 3路 新沂←→南涧   汽车站—火车站—中医院—钟吾商场—交通局—物流中心—汽车南站—唐店—棋盘—南涧    16辆 39公里   5路 新沂←→城岗   汽车站—火车站—中医院—钟吾商场—国际商贸城—莱茵名郡—交通局—物流中心—汽车南站—唐店—城岗—官沈 8辆 37公里    6路 新沂←→纪滩   汽车站—火车站—中医院—钟吾商场—莱茵名郡—检察院—北京路—公园路—新港商贸城—姚湖—杜墩—大陶庄—付庄—赵圩—纪滩 2辆 30公里    7路 新沂←→埠湖   汽车站—火车站—中医院—钟吾商场—交通局—汽车南站—唐店—李刘—禅堂寺—曹刘—官沈—岭西—樊庄—汤庄—埠湖 2辆 37公里    8路 新沂←→高流   汽车站—火车站—中医院— 钟吾商场—党校—田吴—北沟—陈相—石涧—夏塘—高流—（蒋刘）—新开河—鸣九村 15辆 30公里    9路 新沂←→中沟   汽车站—火车站—中医院—钟吾中学—钟吾商场—党校—田吴—北沟—陈相—高塘—徐塘—中沟 3辆 37公里    10路 新东（爱迪电子）←→窑湾 新东（爱迪电子）—新安小学—市政府—人民公园—体育场—新谷大酒店—大桥西路—锦圣亿纺织—卓窑—付西—孙沟涯—毛林—埝头—杨庄—窑湾 11辆 44公里    11路 新港商贸城←→窑湾 新沂新港商贸城—物流中心南—物流中心北一期—沈马—公安局—国际商贸城—苏州花苑—幸福小区—行政大厅—城西小学—华源小区—汽车北站东门—汽车北站北门—新庄—墨河—瓦窑—双庙—大新—草桥—纪集—陈圩—王楼—臧许—窑湾 22辆 45公里    13路 新沂←→朱圩 汽车站—火车站—中医院—钟吾商场—党校—北沟—南沟—上营—徐李—解放—大魏—南未—陈楼—小蒋—上河—西鲍—友谊—朱圩  4辆 45公里    15路 新沂←→果园 汽车站—火车站—中医院—钟吾中学—钟吾商场—党校—田吴—北沟—踢球—郝湖—时集—刘冲—果园 17辆 40公里    16路 新港商贸城←→高场 新沂新港商贸城—物流中心南—物流中心北一期—沈马—公安局—国际商贸城—苏州花苑—幸福小区—国土资源大厅—城西小学—华源小区—汽车北站东门—汽车北站北门—新段村—瓦窑—双庙—草桥—高场 2辆 40公里     17路 新港商贸城←→华沂 新沂新港商贸城—物流中心南—物流中心北一期—沈马—公安局—国际商贸城—苏州花苑—幸福小区—国土资源大厅—城西小学—华源小区—汽车北站东门—汽车北站北门—新段村—瓦窑—双庙—草桥—华沂 2辆 33公里     18路 新沂←→十墩 汽车站—火车站—中医院—钟吾中学—钟吾商场—交通局—汽车南站—唐店—马陵山—小湖—十墩 1辆 40公里     19路 新港商贸城←→合沟 新沂新港商贸城—物流中心南—物流中心北—沈马—公安局—国际商贸城—苏州花苑—国土资源大厅—城西小学—华源小区—汽车北站东门—汽车北站北门—新庄—墨河—瓦窑—双庙—大新—王庄—合沟 8辆 33公里     101路 火车站←→开发区 火车站—百货大楼—温州商场—市政府—钟吾中学—钟吾商场—沭滨小区—市一中—开发区   8辆 16公里     103路 新港商贸城←→港头 新港商贸城—物流中心南—物流中心北—沈马—人民医院—市府花苑—民政局—莱茵茗郡—国际商贸城—钟吾商场—钟吾中学—中医院—苏沂乐乡大酒店—火车站—汽车北站—新庄—墨河—瓦窑—港头 14辆 25公里     105路 马站 ←→唐店 马站骨科医院—安居小区—罗马名城—新安小学—市政府—温州商城—百货大楼—火车站—汽车站—中医院—钟吾中学—钟吾商场—交通局—南站—唐店 8辆 20公里     106路 职教中心←→ 阿湖 职教中心—体育场—人民公园—二中—汽车站—火车站—中医院—钟吾商场—双塘—九墩—黑埠—三里—阿湖 15辆 42公里     107路 苏鲁交界←→新店 汽车北站—火车站—中医院—钟吾中学—钟吾商场—交通局—汽车南站—唐店—马陵山—小湖—新店 20辆 40公里     108路 恒盛化肥←→邵店 汽车北站—火车站—中医院—钟吾中学—钟吾商场—交通局—物流中心—汽车南站—唐店—马陵山—邵店 20辆 40公里 111路 新沂工业园-开发区 无锡新沂工业园区明帝物流—钱塘江路—嵩山路—金马大酒店—珠江路—沭东大道—大桥西路—十八加油站—交警大队—山水名城大酒店—鲁花油厂—华宏钢厂—必康药业 2辆 18公里 


uname:翔雨思
sec:关注临沂
ro:0
uid:190972
uid:190972
text:新沂跨境市县区隶属公交公司，跟汽车客运不牵扯
（二）、市、县际公交线路12辆：
    1、新沂市至宿迁市线     运力6辆  　50公里
途经站点：新沂汽车站←→钟吾商场←→物流中心←→唐店←→王庄←→宿迁
    2、新沂至连云港市东海县桃林镇线     运力1辆　   　49公里
途经站点：新沂汽车站←→西地下道←→果品批发商场←→桃林
    3、新沂市阿湖镇至连云港东海县线     运力3辆   　18公里
途经站点：阿湖←曲阳→东海
    4、新沂市至宿迁市沭阳县颜集镇线  运力1辆    45公里
途经站点：新沂汽车站←→钟吾商场←→田吴←→踢球←→郝湖←→时集←→温墩←→颜集
    5、新沂市合沟镇至邳州市     运力2辆  　30公里
途经站点：新沂合沟镇←→邳州
新沂水运发达市区新戴运河及新墨河都可以直达京杭大运河北上黄河南通长江


un:翔雨思
au:True
time:2015-8-11 01:04:42
ro:1439226282
uid:190972
text:      新沂的无论村镇还是城市公交都恨不得开到山东临沂杨集镇、红花镇、花园乡，以前下面的13路路过山东杨集几个村庄而且跑了几天，据说被山东的红三轮给打了，自己不提供方便还不允许别人提供方便啊！      值得高兴的是 2015年4月24日，山东省郯城县运管所李所长一行在运管所所长谢堂鑫，客运科吴培峰科长及公交公司副经理王延彬陪同下，来我市考察镇村公交发展情况，考察中客运科吴培峰科长向考察团详细介绍了我市的镇村公交发展历程，并带领考察团实地考察了镇村公交李庄---琅墩的线路（三）、镇村公交30台左右：    1、琅墩至李庄     运力6台　　　　13公里途经站点：张墩←墨河→大刘庄←→臧圩←→李庄    2、王翻至沟群   运力2台　　　　　9公里途经站点：王翻←→牛滩←→杨庄←→堰头←→墩徐←→苗圩←→林庄←→沟群    3、棋盘至城岗线  运力2台　　　11公里途经站点：程徐新村←→张绵庄←→杨庄←→城岗←→岗东    4、时集至高流线  运力2台　　　18公里途经站点：凤云←→晏圩←→阚圩←→蒋刘、岭西、程徐、高一、高二    5、火车站至南陈线  运力2台　　　8公里途经站点：狄湖←→超纲点←→王陈←→跃进←→南陈    6、新东村至后湾线  运力2台 　　 8公里途经站点：新东村←→何官庄←→段庄←→嶂仓←→后湾    7、草桥至古墩线   运力2台　　　　5公里途经站点：宋场←→田园新村←→古墩    8、马陵山至小鲍线  运力2台　　　6公里途经站点：王庄←→大和庄←→新宅←→张网庄←→陈楼←→小鲍    9、时集至陈墩线   运力2台 　　　6公里途经站点：大周←→后朱←→陈墩    10、棋盘至大冲线   运力2台 　　　9公里途经站点：山徐←→郑梁←→白草←→新刘←→大冲    11、时集至老宅线   运力2台 　　　 9公里途经站点：小周←→后草庄←→山东←→小李庄←→老宅    12、沙墩至秦沟线   运力2台  　　 12公里途经站点：沙墩←→黑墩←→高西←→高东←→沟涯←→华丰←→九墩←→秦沟13、郇楼至瓦窑线                 22公里途径站点：郇楼←→合沟东←→青石桥←→小山←→大山←→大新←→双庙←→瓦窑


un:翔雨思
au:True
time:2015-8-11 01:17:08
ro:1439227028
uid:125087
text:


un:黑老
au:False
time:2015-8-11 09:31:02
ro:1439256662
uid:138796
text:新沂以前还是郯城分出去的，现在新沂和郯城一个天上一个地上


un:星辰之恋
au:False
time:2015-8-11 09:39:43
ro:1439257183
uid:74129
text:沂水都要升级了么


un:ys2046
au:False
time:2015-8-11 10:46:28
ro:1439261188
uid:148715
text:公交线路的设计，包括路线，密度、时间分布等等是一个系统工程，需要对整个城市的居民出行、居住、工商企业分布等各个方面的数据有个统计分析，不是胡乱搞的，建议请专家来临沂，结合临沂的数据进行分析，给临沂做一个公交系统工程的设计。


un:超级引擎
au:False
time:2015-8-11 11:08:48
ro:1439262528
uid:457003
text:


un:出海
au:False
time:2015-8-11 11:16:42
ro:1439263002
uid:219455
text:新沂有地理优势，县城在郯城边上，吸郯城的血


un:琅琊壮士
au:False
time:2015-8-11 11:31:03
ro:1439263863
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-11 11:33:22
ro:1439264002
uid:190972
quote:黑老 发表于 2015-8-11 09:31

time:2015-8-11 12:55:35
un:翔雨思
au:True
text:呵呵


ro:1439268935
uid:190972
quote:星辰之恋 发表于 2015-8-11 09:39
新沂以前还是郯城分出去的，现在新沂和郯城一个天上一个地上
time:2015-8-11 12:59:30
un:翔雨思
au:True
text:是啊！新沂到合肥高铁，连徐高铁，临沂到淮安高铁。。。。大发了


ro:1439269170
uid:190972
quote:ys2046 发表于 2015-8-11 10:46
沂水都要升级了么
time:2015-8-11 13:02:19
un:翔雨思
au:True
text:是优先考虑


ro:1439269339
uid:190972
quote:超级引擎 发表于 2015-8-11 11:08
公交线路的设计，包括路线，密度、时间分布等等是一个系统工程，需要对整个城市的居民出行、居住、工商企业 ...
time:2015-8-11 13:03:42
un:翔雨思
au:True
text:整天考察规划


ro:1439269422
uid:155703
text:据说，沂水划市后，新沂就划归临沂了来自: 微社区


un:临沂王杰
au:False
time:2015-8-11 13:03:53
ro:1439269433
uid:190972
quote:出海 发表于 2015-8-11 11:16

time:2015-8-11 13:09:30
un:翔雨思
au:True
text:谢谢


ro:1439269770
uid:190972
quote:琅琊壮士 发表于 2015-8-11 11:31
新沂有地理优势，县城在郯城边上，吸郯城的血
time:2015-8-11 13:18:32
un:翔雨思
au:True
text:是啊！杨集的东西南北中轴线都成了新沂西二环  北二环，红花杨集都成了新沂市的绿色血液了，八成蔬菜都去了那里销售，花园涝沟小商品批发市场也为江苏所用


ro:1439270312
uid:190972
quote:临沂王杰 发表于 2015-8-11 13:03
据说，沂水划市后，新沂就划归临沂了
time:2015-8-11 13:21:24
un:翔雨思
au:True
text:我希望新沂划入临沂，或者郯城南部划入新沂，这样郯城南部可以飞速发展


ro:1439270484
uid:408071
quote:翔雨思 发表于 2015-8-11 13:21
我希望新沂划入临沂，或者郯城南部划入新沂，这样郯城南部可以飞速发展
time:2015-8-11 16:38:54
un:一穷二白
au:False
text:这是有规划了？新沂现在归徐州管理，地理、经济各个方面来看新沂也划不到临沂来啊。


ro:1439282334
uid:190972
quote:一穷二白 发表于 2015-8-11 16:38
这是有规划了？新沂现在归徐州管理，地理、经济各个方面来看新沂也划不到临沂来啊。
time:2015-8-11 22:09:39
un:翔雨思
au:True
text:新沂市好比是沂水县，他是江苏里面唯一个有资格优先考虑的地级市，他有可能吃掉郯城南部并且成立一个区！郯城南部离山东任何一个县级单位太远，发展严重受限


ro:1439302179
uid:19812
text:俺就盼着罗庄和河东有公交互通呢


un:多吃点
au:False
time:2015-8-12 07:54:01
ro:1439337241
uid:188138
text:现在沂水公交发展，城区5条公交线路，村镇18条公交线路


un:失落记忆
au:False
time:2015-8-12 08:26:32
ro:1439339192
uid:200131
text:鲁南和苏北20多年前差别还不大，现在差别是越来越大了


un:云中垂钓
au:False
time:2015-8-12 10:02:27
ro:1439344947
uid:144977
text:沂水要划地级市吗？ 我一直觉得它划县级市都有难度


un:挪威的森林
au:False
time:2015-8-12 16:34:53
ro:1439368493
uid:19638
text:看新沂的公交，有两路是37公里只有2、3辆车，有两路40公里只有1、2车，还有一路33公里只有1辆车，这种密度其实就像我们的城乡客运一样，有的还不如我们城乡客运车多和乘车方便。


un:社区百姓
au:False
time:2015-8-12 17:59:44
ro:1439373584
uid:190972
quote:多吃点 发表于 2015-8-12 07:54
俺就盼着罗庄和河东有公交互通呢
time:2015-8-12 20:18:50
un:翔雨思
au:True
text:这个眼看两地的市民的积极性，每天都向公交公司发个信息打个电话


ro:1439381930
uid:190972
quote:失落记忆 发表于 2015-8-12 08:26
现在沂水公交发展，城区5条公交线路，村镇18条公交线路
time:2015-8-12 20:21:14
un:翔雨思
au:True
text:已经不错了，郯城总共就5条城区二条城乡公交


ro:1439382074
uid:190972
quote:云中垂钓 发表于 2015-8-12 10:02
鲁南和苏北20多年前差别还不大，现在差别是越来越大了
time:2015-8-12 20:27:40
un:翔雨思
au:True
text:是啊！新沂一个县级市三条高速三条火车，规划而且不是忽悠的，三条高铁，水运还是三条，一山一水一古镇，而且高速铁路基本上都经过市区，不像临沂市区和各县区高速高铁无论有的还是规划的都有点偏离城区


ro:1439382460
uid:190972
quote:挪威的森林 发表于 2015-8-12 16:34
沂水要划地级市吗？ 我一直觉得它划县级市都有难度
time:2015-8-12 20:39:00
un:翔雨思
au:True
text:沂水到周边任何一个地级市都太远了，到临沂的80多，日照90多，莱芜淄博潍坊得要100多公里，到时候济（南）莱（芜）一体化合并了，沂水可以争取独立，对周边地级市利大于弊


ro:1439383140
uid:190972
quote:社区百姓 发表于 2015-8-12 17:59
看新沂的公交，有两路是37公里只有2、3辆车，有两路40公里只有1、2车，还有一路33公里只有1辆车，这种密度 ...
time:2015-8-12 20:50:03
un:翔雨思
au:True
text:你说的是7路他一路经过的都是农村没有乡镇，所以客源不多，再说他的东面和西面线路都配车挺多，再加7路周边村镇公交密度大，所以他是多余的，既然开了就说明更方便了乘客，16路17路18路配车少，但是他们百分之九十的路线都是重叠的！只是乡下起点不一样好多所以他们是相辅相成，整个新沂市几乎所有的大村庄都通了公交车，临沂三区都没有做到，临沂加油，周边县城加油


ro:1439383803
uid:211380
text:新沂郯城人口差不多，但是2014年地方财政收入新沂市45亿，郯城是十亿，呵呵！


un:乱云飞渡仍从容
au:False
time:2015-8-13 00:02:43
ro:1439395363
uid:190972
quote:乱云飞渡仍从容 发表于 2015-8-13 00:02
新沂郯城人口差不多，但是2014年地方财政收入新沂市45亿，郯城是十亿，呵呵！
time:2015-8-13 17:02:35
un:翔雨思
au:False
text:都是泪啊！这些年也多亏了新村的银杏树


ro:1439456555
