325724
PG:RC  1:1439336877
ctime:2015-8-11 08:05:50
title:今早买早饭，发现部分惠民早餐少了不少，不知什么情况。
text:今早买早饭，发现部分惠民早餐少了不少，不知什么情况。

今早买早饭，发现部分惠民早餐少了不少，不知什么情况。


uname:滨水猴
sec:关注临沂
ro:0
uid:213934
uid:13587
text:是售餐点少了，还是包装量少了。


un:海歌18727
au:False
time:2015-8-11 08:47:43
ro:1439254063
uid:16831
text:


un:fzzhou
au:False
time:2015-8-11 14:33:18
ro:1439274798
uid:141152
text:是不是创城检查影响。


un:凯旋阳光
au:False
time:2015-8-11 20:19:30
ro:1439295570
uid:213934
quote:海歌18727 发表于 2015-8-11 08:47
是售餐点少了，还是包装量少了。
time:2015-8-12 07:21:45
un:滨水猴
au:True
text:小餐车少了。没说明白，呵呵。


ro:1439335305
uid:213934
quote:凯旋阳光 发表于 2015-8-11 20:19
是不是创城检查影响。
time:2015-8-12 07:22:18
un:滨水猴
au:True
text:不知道恁。反是买早点费点事了现在。


ro:1439335338
uid:19812
text:呵呵


un:多吃点
au:False
time:2015-8-12 07:47:57
ro:1439336877
