325711
PG:RC  1:1439257309
ctime:2015-8-11 06:17:38
title:每日一乐，第802期。
text:做人不逗B,生活没乐趣1、我这辈子只佩服过3个男人！一是董永，二是许仙，三是宁采晨。。。。一个睡了仙，一个睡了妖，还有一个TMD连鬼都不放过！2、有的人死了，他就是死了。我虽然活着，但也已经穷死了！3、有人问我为什么工作那么辛苦，却一直坚持每天进空间，朋友圈溜达一圈？
我告诉他，每天看到一些同学朋友不停的抱怨发牢骚，知道他们过的也不好，我才能安稳的睡着觉～4、我很反感儿子这么大了还跟媳妇一个床睡。今晚，我终于冲着儿子吼了一句：将来你没有兄妹，别怪我和你妈啊！5、“男人，脸上一定要保持干爽，别一到了夏天就整天汗搭搭的，只有保持干爽，做事成功率也会提高。我就是这么一个非常注重面部干爽的人。”
Pol.ice：“这就是你掀人家姑娘裙子擦汗的理由？6、“人年轻时，就该多闯闯。”
Pol.ice：“说的有道理，但先把闯红灯的罚款交了……”7、所谓的健身房，就是一群不服老的人在里面瞎折腾，去的人无非两极分化，要么美得没边，仍希望更美；
要么丑的没谱，希望通过运动变美，还有极少数的人，去了说白了就是在钓凯子，也不练器材，占个器械玩手机，让别人从一个器材赶到另外一个器材，要么就盯着帅哥美女，目不转睛的瞎看。。。
最讨厌最后一类人→_→算了不说了，还是把手机收起来吧。。。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-11 08:01:37
ro:1439251297
uid:5777
quote:多吃点 发表于 2015-8-11 08:01
time:2015-8-11 09:41:49
un:爱家贝利
au:True
text:


ro:1439257309
