325725
PG:RC  5:1440297265
ctime:2015-8-11 08:09:14
title:网曝兰山区一副主任儿媳无证驾驶撞飞老人致3处粉碎性骨 ...
text:近日；临沂兰山区方城镇发生一起面包车追尾电动车事故，从监控录像看到，面包车把前面的电动车撞出去十几米远，一位老人被撞飞，女子下车后看看老人，附近村民越来越多，女子看人越来越多，上车想逃跑，被附近村民给栏下来，事后当地交警认定女子属无证驾驶，被撞老人丈夫称，应女子的公公是当地方城镇里一位安监部门的副主任，地交警认定女子负主要责任，老人负次要责任，老人认为明明是她无证驾驶撞了俺为何她不负全责？[size=14.3999996185303px]无证驾驶发生事故还不用[size=14.3999996185303px]负全责要驾驶证还有何用？小编后语；该女子能够有位副主任的老公公真好？？？

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:142252
text:电瓶车很明显已经驶入机动车道，也有责任。看交警责任认定书怎么分


un:雪景无限
au:False
time:2015-8-11 10:15:10
ro:1439259310
uid:201215
text:电瓶车肯定有过错才会承担责任，偏听则暗兼听则明，最讨厌这种标题党，有异议可以申诉


un:氢气球
au:False
time:2015-8-11 09:45:49
ro:1439257549
uid:147503
text:这也叫兰山区副主任？》？？ 方城镇安监的副主任也就是副股级。。。。 老人被撞我们很痛心，也谴责这种撞人行为。但是请不要发这种标题好不好？    


un:㊣冰哥很低调
au:False
time:2015-8-11 09:20:50
ro:1439256050
uid:464225
text:钱权交易，欺压老百姓


un:2506923918
au:False
time:2015-8-19 16:52:15
ro:1439974335
uid:39656
text: 本帖最后由 男人来了 于 2015-8-11 18:12 编辑 

非机动车驶入机动车道。判的很明确，不服从此判决可向更高级部分申诉。如果是无证驾驶就是全责。如果是没带驾照就是另码事。


un:男人来了
au:False
time:2015-8-11 18:07:22
ro:1439287642
uid:393040
text:只看到一点视频，，没法判断，，，但是可以从视频中推测出，，电动车是在道路中间的，，不然不可能会被撞到路的另一侧。。面包车在视频上都已经是压到黄实线了。，，不知道是之前就压着黄实线还是为了避开电动车才压的黄实线。。。从视频上看，感觉车速应该有点超速了。。。无无证驾驶室坐实了，，追尾是坐实了，，，责任划分感觉也还可以，，毕竟从视频上看，电瓶车和机动车抢道了，，，电瓶车怎么说也是有责任的吧，，不能因为是老人，骑电动车，，就保护弱者，，一点都不追究他们的责任。。。。。。瞎说的，，勿喷。。。


un:壹品.饰家装饰
au:False
time:2015-8-11 09:47:30
ro:1439257650
uid:142252
text:无证驾驶并不是发生事故的直接原因，你还是学习学习吧


un:雪景无限
au:False
time:2015-8-11 10:17:08
ro:1439259428
uid:20006
text:比权势的年代


un:浪子韩柏
au:False
time:2015-8-11 08:22:31
ro:1439252551
uid:9437
text:副主任 儿媳妇 开个破面包 真是醉了


un:酷瞎子
au:False
time:2015-8-11 09:43:36
ro:1439257416
uid:54281
quote:㊣冰哥很低调 发表于 2015-8-11 09:20
这也叫兰山区副主任？》？？ 方城镇安监的副主任也就是副股级。。。。 老人被撞我们很痛心，也谴责这种撞人 ...
time:2015-8-11 09:22:26
un:汀浯居士
au:False
text:为引起围观，无可厚非


ro:1439256146
uid:54281
text:无证驾驶，从后面撞人，该负啥责，懂得法规的可在支持下，我们学学法


un:汀浯居士
au:False
time:2015-8-11 09:25:21
ro:1439256321
uid:438600
text:从视频看，两车都在逆行车道，如果硬要说电瓶车责任的话，可能是电车驶上机动车车道吧，所以骑自行车的和骑电动车的朋友千万不要和机动车争道，万一遇上个无证驾驶的就危险了。


un:清晨的西塔
au:False
time:2015-8-11 09:33:42
ro:1439256822
uid:5777
text:


un:爱家贝利
au:False
time:2015-8-11 09:44:13
ro:1439257453
uid:5381
text:呵呵  副主任和无证驾驶者撞了非机动车违规行驶在机动车道上的人什么关系吗？阐述事实就好了，说别的没用，交警不会理会，告到法院的话，也不会被法院支持。


un:子叶
au:False
time:2015-8-11 10:36:53
ro:1439260613
uid:457003
text:


un:出海
au:False
time:2015-8-11 10:59:14
ro:1439261954
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-11 11:31:05
ro:1439263865
uid:9278
text:无证驾驶发生交通事故的负全责！~


un:润物无声
au:False
time:2015-8-11 11:47:02
ro:1439264822
uid:201790
text:


un:小刀杀猪
au:False
time:2015-8-11 12:49:01
ro:1439268541
uid:101742
text:安全第一


un:盈盈一水间
au:False
time:2015-8-11 13:28:53
ro:1439270933
uid:139926
quote:润物无声 发表于 2015-8-11 11:47
无证驾驶发生交通事故的负全责！~
time:2015-8-11 15:38:59
un:逍遥猎人007
au:False
text:是的，属于危害公共安全罪吧，不属于交通事故的


ro:1439278739
uid:8940
text:有点意思，请交警叔叔来普法：无证驾驶发生交通事故的是不是负全责？


un:老区不再老
au:False
time:2015-8-11 15:41:15
ro:1439278875
uid:41335
text:这种人不能上路


un:临沂巴黎春天
au:False
time:2015-8-11 15:47:24
ro:1439279244
uid:471504
text:无证驾驶，不是全责吗


un:我来说说
au:False
time:2015-8-11 15:53:23
ro:1439279603
uid:471504
text:有个当官的公公的确好


un:我来说说
au:False
time:2015-8-11 15:57:09
ro:1439279829
uid:471515
text:拼爹的社会


un:wx_w4u48BOp
au:False
time:2015-8-11 16:17:04
ro:1439281024
uid:471515
text:无证驾驶不得拘留吗


un:wx_w4u48BOp
au:False
time:2015-8-11 16:25:02
ro:1439281502
uid:471515
quote:浪子韩柏 发表于 2015-8-11 08:22
比权势的年代
time:2015-8-11 16:27:41
un:wx_w4u48BOp
au:False
text:顶


ro:1439281661
uid:471529
text:没证就不要出来，你这是要杀人来自: 微社区


un:梦里有你
au:False
time:2015-8-11 16:35:40
ro:1439282140
uid:471522
text:如果是你们家人被撞了你们会怎么认为，无证驾驶能上路吗


un:不离不_fvVRt
au:False
time:2015-8-11 16:35:41
ro:1439282141
uid:471526
text:应该把肇事者先拘留才对啊！费县的交警怎么了？就这样执法的吗？让广大纳税人心寒了吧来自: 微社区


un:铭记于心
au:False
time:2015-8-11 16:37:09
ro:1439282229
uid:471515
quote:㊣冰哥很低调 发表于 2015-8-11 09:20
这也叫兰山区副主任？》？？ 方城镇安监的副主任也就是副股级。。。。 老人被撞我们很痛心，也谴责这种撞人 ...
time:2015-8-11 16:39:00
un:wx_w4u48BOp
au:False
text:顶来自: 微社区


ro:1439282340
uid:471515
text:顶来自: 微社区


un:wx_w4u48BOp
au:False
time:2015-8-11 16:40:05
ro:1439282405
uid:471529
text:无证就是你没有资格驾驶机动车来自: 微社区


un:梦里有你
au:False
time:2015-8-11 16:41:59
ro:1439282519
uid:471529
text:无证驾驶不是全责吗来自: 微社区


un:梦里有你
au:False
time:2015-8-11 16:44:58
ro:1439282698
uid:471534
text:这个主任能量很大，无证驾驶到现在没处理来自: 微社区


un:玫瑰刺心.
au:False
time:2015-8-11 16:45:56
ro:1439282756
uid:362895
text:


un:1647827674
au:False
time:2015-8-11 17:56:40
ro:1439287000
uid:275242
text:女士无证驾驶与她公公何干？


un:杨家沟人
au:False
time:2015-8-11 18:03:35
ro:1439287415
uid:39656
text: 本帖最后由 男人来了 于 2015-8-11 18:12 编辑 

非机动车驶入机动车道。判的很明确，不服从此判决可向更高级部分申诉。如果是无证驾驶就是全责。如果是没带驾照就是另码事。


un:男人来了
au:False
time:2015-8-11 18:07:22
ro:1439287642
uid:1255
text:副主任儿媳妇是亮点，不知撸主还能再曝点更拉风更吸睛的大料不


un:琅琊风
au:False
time:2015-8-11 19:01:33
ro:1439290893
uid:192031
text:老人怎么知道她无证驾驶的？


un:沂河愚翁
au:False
time:2015-8-11 19:26:12
ro:1439292372
uid:192031
text:现在好像不扯上点儿官都不好意思发帖了


un:沂河愚翁
au:False
time:2015-8-11 19:27:44
ro:1439292464
uid:201215
text:中华人民共和国道路交通安全法实施条例》第91条规定，公安机关交通管理部门应当根据交通事故当事人的行为对发生交通事故所起的作用以及过错的严重程度，确定当事人的责任。

    所以，认定交通事故责任，应当根据当事人的交通违法行为与交通事故之间的因果关系，以及交通违法行为在交通事故中的作用，认定当事人的责任。
　　当事人有交通违法行为，并且与交通事故有因果关系的，应当负交通事故责任。当事人没有交通违法行为或者虽有这种行为，但与交通事故无因果关系的，不负交通事故责任。

     若双方都有交通违法行为，要看双方的违法行为与交通事故是否有因果关系，以及对发生交通事故所起的作用，还有违法行为的严重程度，来确定事故责任。


un:氢气球
au:False
time:2015-8-11 19:34:39
ro:1439292879
uid:84872
quote:沂河愚翁 发表于 2015-8-11 19:26
老人怎么知道她无证驾驶的？
time:2015-8-11 20:36:23
un:鹏程一梦
au:True
text:看交警队鉴定书


ro:1439296583
uid:17776
text:很明显，电动车驶入机动车道了，这个就看怎么认定了。


un:呆傻笨
au:False
time:2015-8-11 23:21:27
ro:1439306487
uid:471932
quote:沂河愚翁 发表于 2015-8-11 19:26
老人怎么知道她无证驾驶的？
time:2015-8-12 11:27:20
un:黑丝袜专卖
au:False
text:看交警认定书


ro:1439350040
uid:471932
text:我就是方城的，事故现场我过去看了，多么快的车速，把电动车撞出30多米，开车那女子上车要开车走，是我和一个邻居上车跟，让她下来的，不然她就跑了，没在现场的，不要乱说，积点口德，。


un:黑丝袜专卖
au:False
time:2015-8-12 11:39:37
ro:1439350777
uid:471932
text:


un:黑丝袜专卖
au:False
time:2015-8-12 11:40:50
ro:1439350850
uid:455712
text:{:384:}


un:张玉兴
au:False
time:2015-8-14 11:11:51
ro:1439521911
uid:33162
text:非机动车不按规定拐弯···负次要责任没问题吧··满大街的电动车随意拐弯，你们看不见吧，不能都吧责任给机动车吧


un:洪都刀客
au:False
time:2015-8-16 08:39:39
ro:1439685579
uid:33162
text:一方无证无照驾驶处罚：无证驾驶机动车与驾驶与准驾车型不符的机动车处罚应当都适用于《道路交通安全法》第九十九条第一款规定：未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的由公安交通管理部门处二百元以上二千元以下罚款，可以并处15日以下拘留。

无证驾驶处罚，跟交通事故责任划分是两码事


un:洪都刀客
au:False
time:2015-8-16 08:41:23
ro:1439685683
uid:200615
text:应当根据交通事故当事人的行为对发生交通事故所起的作用以及过错的严重程度（确定责任），并非一旦有违法行为(无证驾驶)就认定其负全部责任。如果逃逸一般就要负全责的。


un:法律顾问
au:False
time:2015-8-16 10:51:00
ro:1439693460
uid:200615
quote:wx_w4u48BOp 发表于 2015-8-11 16:25
无证驾驶不得拘留吗
time:2015-8-16 11:07:30
un:法律顾问
au:False
text:可以行政拘留的，但不一定负事故的全部责任！


ro:1439694450
uid:47220
text:神经病啊!!!!!!!用这样的标题！！！！！电瓶车都骑到路中间了！！！！！！！能一点责任没有吗！！！！！！


un:兰山小富人
au:False
time:2015-8-17 09:00:01
ro:1439773201
uid:47220
text:你用这样的题目好无聊！！！！！垃圾！！！！


un:兰山小富人
au:False
time:2015-8-17 09:01:13
ro:1439773273
uid:448036
text:从监控录像看，该女子已经构成交通肇事逃逸，因为她发动汽车已经起步逃逸，被拦截了，这个视频很重要，是铁证如山。你们可以告交警部门


un:多情剑客无情剑
au:False
time:2015-8-18 15:09:54
ro:1439881794
uid:464225
text:钱权交易，欺压老百姓


un:2506923918
au:False
time:2015-8-19 16:52:15
ro:1439974335
uid:460070
text:那话头看到评论我就放心了，事故权责要分明，依法治国的核心是依宪治国，就是依照体现人民意志和社会发展规律的法律治理国家，而不是依照个人意志、主张治理国家，非机动车是弱者，无证驾驶也是违法，违法的自然会加重处罚，但仅就交通事故责任划分而言两者的地位是平等的，无非是看谁责任大小的问题了。


un:浩君
au:False
time:2015-8-21 09:13:57
ro:1440119637
uid:30440
text:


un:鑫栋
au:False
time:2015-8-21 09:22:11
ro:1440120131
uid:477932
text:事故发生了所有人都心疼，血的教训为什么不吸取。无证驾驶应该受到法律的惩罚，应该尽到法律规定的权利和义务。事情应该一分为二看，不要用这样的标题，受伤者同情，这个标题明显是让误导别人。另外当你开车后就知道开车的人为什么会骂人，为什么骑车的时候走路边，不抢道不占道了。


un:实事求是
au:False
time:2015-8-21 13:39:38
ro:1440135578
uid:370031
text:现在好多的电动车、电动三轮车都很嚣张，压着里边的快车道慢悠悠的走，双方都有责任吧，开车的注意让着行人，行人别肆意进机动车道，这种事故肯定不会发生


un:linyick
au:False
time:2015-8-21 14:28:08
ro:1440138488
uid:293
text:希望看到公道公正的事情结果，平安是福。


un:美本家
au:False
time:2015-8-22 12:13:26
ro:1440216806
uid:469883
text:........太惨了，无证驾驶，有时间还是去做个汽车隔音，按个导航什么的吧，这样会方便很多。
联系人 李经理  电话 15866913255
Qq  1302224214
地址 临沂兰山聚才路香江汽车用品城d6-5
大家以后不要在犯这种错了，生命可贵！


un:临沂泛美
au:False
time:2015-8-22 17:50:07
ro:1440237007
uid:281157
text:一、首先保护好现场，马上找交警做事故认定；
二、有人身伤害的立即送医，做伤情鉴定；
保存好上述资料再解决其他损失的赔偿问题。先双方协商解决，协商不成可由交警主持调解，再不行上法院起诉。


un:律师热线
au:False
time:2015-8-23 10:34:25
ro:1440297265
