325896
PG:RC  2:1440252292
ctime:2015-8-11 18:12:23
title:E周说 第六期 关注暑期儿童安全
text:　　关注暑期儿童安全 千万别把孩子的未来锁在汽车里

      转眼之间，暑假已近过半，在孩子们欢度假期的同时，他们的安全更值得社会关注。在我国，每年有超过7万名儿童死于意外事故，而有近30%的事故发生在假期，其中因交通和车辆而导致伤害的发生率，一直位列前三。如何防范此类危险情况的发生，杜绝安全隐患，让孩子过一个安全快乐的暑假，成为所有人关心的问题。 






      据不完全统计，从2010年到2015年，至少发生近20起儿童被忘在车内的事件，造成多名孩子死亡。这些触目惊心的新闻和统计数字引发网友们的讨论：如何避免类似事故的发生？父母应该如何教育孩子若独自被困于车内时，应该如何自救呢？


      在我搜集案例的时候发现，在众多案例中，最为明显的一点就是很多家长对于这件事的忽视和意识的缺失，就像对待儿童安全座椅一样，总觉得是在小题大做，总认为没有大事。可是事实呢？正是由于这些家长的错误行为，才导致了很多儿童伤亡事件的发生。


      除了主观意识上的缺失，也有部分家长是由于自己的误操作导致的，这其中比例较大的就是下车时将钥匙落在车里，等自己出去了才发现钥匙和孩子都被锁在在车里了，这种情况虽然还不算太严重，但也不可小视，万一你所在的位置不能及时获得救援，再加上天气因素等，危险也是同样存在的。


      那么如何避免儿童或其他人被反锁车内呢？目前有不少车型都可以在断电条件下实现鸣笛或内部打开车门。这样的话，可以通过前期的引导，让自己的孩子明白，一旦发现自己被关在车里，就可以尝试从内部按下车喇叭，从而引起周围的注意，实现被救。毕竟，在中国当前的环境下，路人看到你的车里有孩子的时候，有几个人会想到他是被困在车里的呢？





      通过网上的调研我们发现，几乎所有车型的双闪警示灯都可以在断电情况下点亮，按喇叭的情况相比就不是特别乐观了。大部分的德系车型都是无法实现这点的。而日系、美系和韩系的大部分车型则可以在断电后按响。 
      所以说按喇叭求助并不一定百分之百行得通，而几乎所有车辆的双闪应急灯，都可以在熄火锁车状态下点亮，危急时刻打亮双闪灯比按喇叭更靠谱。







      针对上面的这些情况，为了避免类似的悲剧再次发生，建议家长们及时对孩子进行用车安全教育，教会孩子一些简单的自救方法。
被困在车内时，可开启红色三角标志的双闪开关引起路人关注进行救护，并尝试按方向盘上的喇叭开关，对于理解能力不错的孩子，可以让孩子自己尝试使用车内的开关，让他们学会开车门。
      当然，这些操作主要是针对4-5岁以上的孩子，如果孩子太小，就很难实现。


      其实这些做法只是防患于未然，最好的办法就是养成良好的习惯，不要轻易和孩子分离。
      即使是下车买个东西或者跟朋友聊两句，也不要把孩子单独留在车里，特别是夏季高温停在户外的车里!
 
      所以，在下车时，一定要注意车上是否还有孩子！如果独自驾车带孩子，要先让孩子下车。如果孩子太小下车需要抱，则应先拔出钥匙，不要随手带上车门，以防万一。尽量减少让孩子单独留在车子里的机会。家长停车离开时一定要锁好车门，即使是短时间离开也不能单独留孩子在车内。



      关于儿童安全的话题，我们几乎年年都在反复的提倡，但就是在这样频繁的提倡中，悲剧还是在经常上演。我们可以发现这些事件的“起因”其实有着惊人的类似，家长的责任无可厚非，这其中有主观意识缺乏造成的，也有“无意中”错误的行动造成的。


      无论怎么样，还是希望大家可以将儿童安全意识真真正正的重视起来，并且落实到日常的生活和用车当中去，不要只是一时的感慨和感触。毕竟，生命的代价太难承受了。
http://img.langya.cn/forum/201508/12/104304bwvwkjfj5j3fjd5d.jpg.thumb.jpg
http://img.langya.cn/forum/201508/12/104123u9gi6i4ha6gzzy8i.jpg.thumb.jpg
http://img.langya.cn/forum/201508/12/104212aj7xt587ptr5tc7j.jpg.thumb.jpg

http://player.youku.com/player.php/sid/XMTMwNzA5ODU0NA==/v.swf

uname:一目万象
sec:关注临沂
ro:0
uid:2479
uid:199509
text:


un:文艺小青年
au:False
time:2015-8-11 18:33:34
ro:1439289214
uid:138795
text:


un:百斯特
au:False
time:2015-8-11 21:06:00
ro:1439298360
uid:5777
text:


un:爱家贝利
au:False
time:2015-8-12 06:37:31
ro:1439332651
uid:19812
text:可能我的电脑有问题，只见张嘴听不见声音，唯独播放新闻时才有动静


un:多吃点
au:False
time:2015-8-12 07:47:04
ro:1439336824
uid:232151
text:


un:游侠578
au:False
time:2015-8-12 08:19:24
ro:1439338764
uid:2050
text:粗心不得


un:lycb
au:False
time:2015-8-12 08:27:43
ro:1439339263
uid:194282
text:


un:小小杨
au:False
time:2015-8-12 09:49:21
ro:1439344161
uid:54281
quote:文艺小青年 发表于 2015-8-11 18:33
time:2015-8-12 11:42:43
un:汀浯居士
au:False
text:


ro:1439350963
uid:4206
text:希望大家可以将儿童安全意识真真正正的重视起来，并且落实到日常的生活和用车当中去，不要只是一时的感慨和感触。


un:琅琊山人
au:False
time:2015-8-12 13:34:09
ro:1439357649
uid:370031
text:赞一个，关注暑期儿童安全，很好的主题，让所有家长都可以看到


un:linyick
au:False
time:2015-8-13 09:55:47
ro:1439430947
uid:1485
text:


un:江南雨
au:False
time:2015-8-13 14:08:41
ro:1439446121
uid:5834
text:


un:依晨
au:False
time:2015-8-13 14:49:10
ro:1439448550
uid:474491
text:有这样的一群孩子，他们还嗷嗷待哺时候，父母就远离家乡了，到遥远的地方打工挣钱，。很多的时候，他们只能从电话或偶尔寄来的汇款单上，才能感觉父母是的存在。每当别的孩子都在享受花样年华的时候，他们被留在农村，孤独地的像野草一样生长。动动我们的手用微信关注他们………………打开微信，点击右上加号    添加朋友feixian9     点击进入  掌中费县    发送    408    号    回复验证码  就可以了   ，让我们的爱来点亮整个农村，来温暖农村的娃娃～～谢谢你的投票参与！


un:18253988721
au:False
time:2015-8-16 22:42:05
ro:1439736125
uid:139621
text:


un:pzxpy
au:False
time:2015-8-17 19:28:04
ro:1439810884
uid:157
text:


un:沂河清风
au:False
time:2015-8-22 22:04:52
ro:1440252292
