325857
PG:RC  1:0
ctime:2015-8-11 16:38:02
title:35元抢飞天茅台，一切尽在购酒网3.5周年庆
text:购酒网3.5周年庆就要开始啦！特推出“码上抢”活动，活动时间为8月10日到9月9日，关注并添加购酒网微信号，即可获得邀请码，凭借邀请码即可享受全网所有优惠活动。
活动1、凭借邀请码不仅能35元购买飞天茅台、五粮液、剑南春、国窖1573等名酒，还能参与13.5元购买气泡、干红、干白、洋酒等多款酒水，更有3.5元抢拉菲活动。
活动2、七夕红酒节，“全场红酒，买一送一”，其中单瓶区的有16个产品，双瓶区的有8个产品，整箱区去的有8个产品，组合区也有6个产品(活动时间：8月10日到8月23日)。
活动3、为纪念9月4号的抗战胜利日，购酒网3.5周年庆特推出蓝带军罐啤酒，一箱39.9元，买一箱送一箱，这款啤酒主要是以部队为主题的啤酒(活动时间：8月24日到9月6日)。
活动4、超值立减会场购酒满199元立减100元(活动时间：8月10日到8月23日)。
活动5、葡萄酒洋酒会场100万礼金无限领，即领即用，用后可再领(活动时间：8月24日到9月6日)。
活动6、中秋长假礼盒专场，最低仅39元(活动时间：8月29日到9月9日)。
活动7、一日为师，终身为父的教师节专场(活动时间：8月29日到9月9日)。

http://www.gjw.com/activity/a20150806/year35.aspx
多个会场、专场满足不同用户的需求，购酒网期待您的到来。


uname:每天的时光
sec:灌水拉呱
ro:0
uid:470871
