325898
PG:RC  9:1440311724
ctime:2015-8-11 18:41:46
title:好消息，临沂第二条高架路即将开建！
text:
http://img.langya.cn/forum/201508/11/184122zjaemej0lamkjjxy.png.thumb.jpg
http://img.langya.cn/forum/201508/11/184122n26q11meywyq1xd2.png.thumb.jpg


uname:琅琊巴豆
sec:关注临沂
ro:0
uid:228496
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-8-11 19:10 编辑 

以临沂火车站提升改造为契机，东联飞机场紧靠保税区（经济开发区，）西接商贸物流城(西部商圈)，并串通西中环（临西十三路）和东内环（温泉路）两条快速路。
西边：未来蒙山高架（或西中环）向北可延伸至高铁站
中间：以滨河大道（滨河东路和滨河西道）为释点，有效疏散交通流量
东边：全面促进经济龙头国家试验区全面提速发展


un:琅琊巴豆
au:True
time:2015-8-11 19:08:56
ro:1439291336
uid:13587
text: 本帖最后由 海歌18727 于 2015-8-11 19:02 编辑 

我竟然猜中了... ...本人3.0版本的近期规划示意图


un:海歌18727
au:False
time:2015-8-11 18:55:30
ro:1439290530
uid:80697
text:
http://img.langya.cn/forum/201508/13/215801o5nn7ls99ltt4tzt.png.thumb.jpg


un:丨Lee丨
au:False
time:2015-8-13 21:58:10
ro:1439474290
uid:288858
text:济南的高架路织成网状，临沂也得好好学学济南，金五路金九路以后都是高架，抓紧开工吧


un:永远爱你
au:False
time:2015-8-17 20:35:46
ro:1439814946
uid:228496
text:从市公共资源交易网上获知，双岭路高架已开始进行初勘、测绘、环评中介代理招标，很快就可以完成规划设计，并确定施工中标单位。猴年的马月即可开工建设。
http://img.langya.cn/forum/201508/20/170623m3b1ihg7ig768u8b.png.thumb.jpg


un:琅琊巴豆
au:True
time:2015-8-20 17:14:03
ro:1440062043
uid:5837
text:修高架路，高架主要是小汽车为主。目前临沂具备高架条件的主要有陶然路，双岭路，东兴路，金九路（高速有必要增加出口）北京东路，甚至束河路，都有必要，看财力了。


un:liufeng
au:False
time:2015-8-21 10:47:29
ro:1440125249
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-8-18 00:09 编辑 

可行性研究报告：
蒙山大道一东兴路，全长8.5km，项目投资约18亿元
http://img.langya.cn/forum/201508/18/000944pxel6f3uzzlqmxe5.jpg.thumb.jpg


un:琅琊巴豆
au:True
time:2015-8-17 23:19:48
ro:1439824788
uid:228496
text:高架路不是收费的高速公路，是建在最最需要的地方的。同时它也是治梗治塞的药方，所以双岭路——蒙山高架——陶然高架是导流管，可以连接四方。
个人认为像金九路、西中环、温泉路等完全可以改造成地面快速路（在大的路口建全互通立交，个别路口建下穿通道）


un:琅琊巴豆
au:True
time:2015-8-12 18:00:12
ro:1439373612
uid:472054
text:都TMD是违章，虽然是好事，但也苦了好多我们这些纳税人和老百姓了来自: 微社区


un:wx_hry7rR2R
au:False
time:2015-8-12 14:04:25
ro:1439359465
uid:19812
text:大家都好吃好喝的好好活着，看看临沂真正翻天覆地的那一天


un:多吃点
au:False
time:2015-8-12 07:53:21
ro:1439337201
uid:256
text:真的假的？


un:江城大圣
au:False
time:2015-8-11 18:55:18
ro:1439290518
uid:275242
text:祝贺一下。临西五路高架，看在眼里喜在心里。祝福王廷江王大老板健康长寿！


un:杨家沟人
au:False
time:2015-8-11 18:56:39
ro:1439290599
uid:13587
text:金五路快速路


定位：
       中心城区核心区绕城线；中心城区核心区东西方向贯穿中心城区，连接高新区北区和河东区的交通干道。


un:海歌18727
au:False
time:2015-8-11 19:09:06
ro:1439291346
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-11 19:42:32
ro:1439293352
uid:256
text:这是大动作啊，令人振奋，鼓舞人心，是联系高新区及经开区的纽带，也让这两区加快融入主城区。


un:江城大圣
au:False
time:2015-8-11 19:45:26
ro:1439293526
uid:1722
text:不错呀。大家盼望着，
激动人心！


un:清清沂河水
au:False
time:2015-8-11 19:54:41
ro:1439294081
uid:134161
text:期待着了，五路的速度也要引以为戒了


un:源沃田野
au:False
time:2015-8-11 20:47:04
ro:1439297224
uid:138795
text:好  不拖拉就好


un:百斯特
au:False
time:2015-8-11 21:01:12
ro:1439298072
uid:56362
text:什么时候动工呢？


un:冰果
au:False
time:2015-8-11 21:05:46
ro:1439298346
uid:228496
text:猴年马月，也就是说2016年7月动工建设。


un:琅琊巴豆
au:True
time:2015-8-11 21:17:30
ro:1439299050
uid:79985
text:我看够呛


un:lanyun8686
au:False
time:2015-8-11 21:25:00
ro:1439299500
uid:360972
text:


un:沂州福
au:False
time:2015-8-11 21:30:31
ro:1439299831
uid:228496
text:一创六建已在手
三引一促共发展
古老沂蒙蓄势起
全凭规划干到底


un:琅琊巴豆
au:True
time:2015-8-11 21:44:06
ro:1439300646
uid:9437
quote:海歌18727 发表于 2015-8-11 18:55
我竟然猜中了... ...本人3.0版本的近期规划示意图
time:2015-8-11 21:47:29
un:酷瞎子
au:False
text:大神  预测一下京沪高铁东线吧。。


ro:1439300849
uid:256
text:隐然路可是到临西十一为止了，不知道向西延伸是经哪条路？解放路，还是银雀山路，还是启阳路，还是金一路？


un:江城大圣
au:False
time:2015-8-11 21:53:54
ro:1439301234
uid:190972
quote:海歌18727 发表于 2015-8-11 18:55
我竟然猜中了... ...本人3.0版本的近期规划示意图
time:2015-8-11 22:01:40
un:翔雨思
au:False
text:牛逼啊！海哥！不是猜对，是政府采纳了你的意见


ro:1439301700
uid:288858
text:为什么不是沂河路，不是沂河路是内环南路吗，什么个情况


un:永远爱你
au:False
time:2015-8-11 22:12:30
ro:1439302350
uid:146284
text:现在的金五路大桥正在修，没有高架的迹象，难道到时候修高架的时候还修一座桥吗？


un:姐妹俩扔灯泡
au:False
time:2015-8-11 22:17:47
ro:1439302667
uid:228496
text:不用。陶然路沂河桥有非机动车道和人行道，东西全立交。

引：

　陶然路沂河大桥新建工程包括全互通立交两座、大桥一座，分别为西岸滨河大道立交、东岸滨河东路立交和沂河大桥，工程范围全长2.288km。新建陶然路沂河大桥主桥宽38.6m，双向六车道布置，两侧非机动车道宽3.5m、人行道宽2.0m，陶然路南侧为兖石铁路，陶然路沂河大桥与兖石铁路平行，净距约40m。


un:琅琊巴豆
au:True
time:2015-8-11 22:29:17
ro:1439303357
uid:228496
text:陶然路沂河桥比沂蒙路祊河桥都宽，还不错！

引：

沂蒙路祊河大桥
沂蒙路祊河大桥位于临沂城沂蒙路北段，是连接南坊片区和老市区的主要桥梁之一。
2006年8月6日开工建设,工程总投资8000余万元,全长520米,主桥宽34米,引桥宽30米,双向六车道。设计核载为城市－A级，设计车速时速60公里/小时，地震裂度按7度设防，设计洪水频率为百年一遇。
2008年临沂市委、市政府正式批准了金锣集团的有偿冠名申请，沂蒙路祊河桥被命名为“金锣大桥”，冠名期限20年。


un:琅琊巴豆
au:True
time:2015-8-11 22:35:23
ro:1439303723
uid:19812
text:大家都好吃好喝的好好活着，看看临沂真正翻天覆地的那一天


un:多吃点
au:False
time:2015-8-12 07:53:21
ro:1439337201
uid:328336
text:东西高架到底选金九路还是金五路是不是要充分论证一下


un:脚步不停
au:False
time:2015-8-12 08:30:04
ro:1439339404
uid:188138
quote:江城大圣 发表于 2015-8-11 21:53
隐然路可是到临西十一为止了，不知道向西延伸是经哪条路？解放路，还是银雀山路，还是启阳路，还是金一路？
time:2015-8-12 08:30:14
un:失落记忆
au:False
text:拐到临西十一路上？


ro:1439339414
uid:3238
text:还有一条是双岭路


un:加厚电池
au:False
time:2015-8-12 08:42:52
ro:1439340172
uid:13587
quote:脚步不停 发表于 2015-8-12 08:30
东西高架到底选金九路还是金五路是不是要充分论证一下
time:2015-8-12 08:43:15
un:海歌18727
au:False
text:金五路和金九路都会进行快速化改造的。

金五路高架是肯定的，金九路有可能会选择跟温泉路一样的形式进行快速化改造。


ro:1439340195
uid:315379
text:金九路建高架比金五路更合适


un:甲壳虫的春天
au:False
time:2015-8-12 08:55:45
ro:1439340945
uid:140494
text:拭目以待


un:renmin3000
au:False
time:2015-8-12 09:24:37
ro:1439342677
uid:511
text:支持，张市长，大力支持


un:cang1983
au:False
time:2015-8-12 09:24:49
ro:1439342689
uid:194282
text:那岂不是又要堵车了


un:小小杨
au:False
time:2015-8-12 09:48:21
ro:1439344101
uid:187450
text:五路高架已经确定叫蒙山高架路了，路牌空了几个月终于标上了，谁知道这意味着什么吗


un:xianlinz
au:False
time:2015-8-12 10:08:35
ro:1439345315
uid:457003
text:高兴，希望是现实！


un:出海
au:False
time:2015-8-12 10:11:30
ro:1439345490
uid:468827
text:来的太突然，事先没听到一点风声。


un:关不上的窗
au:False
time:2015-8-12 10:11:41
ro:1439345501
uid:134161
quote:xianlinz 发表于 2015-8-12 10:08
五路高架已经确定叫蒙山高架路了，路牌空了几个月终于标上了，谁知道这意味着什么吗
time:2015-8-12 10:18:47
un:源沃田野
au:False
text:大型市政项目，还是以政府主导为好，再工程质量工期上都能有所保证


ro:1439345927
uid:323557
quote:xianlinz 发表于 2015-8-12 10:08
五路高架已经确定叫蒙山高架路了，路牌空了几个月终于标上了，谁知道这意味着什么吗
time:2015-8-12 10:19:46
un:xuexiyin
au:False
text:某企业集团.....?


ro:1439345986
uid:438600
text:蒙山高架是联系的罗庄区、兰山主城区、和北城新区。这条高架是高新区---火车站--机场---开发区。选陶然路是对的。


un:清晨的西塔
au:False
time:2015-8-12 10:22:16
ro:1439346136
uid:96707
quote:海歌18727 发表于 2015-8-11 18:55
我竟然猜中了... ...本人3.0版本的近期规划示意图
time:2015-8-12 10:35:24
un:稀饭先生
au:False
text:政府用了你的设计，有没有给设计费啊？


ro:1439346924
uid:27247
text:政府投资效率应该不会像某某高架那么慢了


un:№Penguin§
au:False
time:2015-8-12 10:42:52
ro:1439347372
uid:187450
text:是不是明年就能建成了


un:xianlinz
au:False
time:2015-8-12 10:55:30
ro:1439348130
uid:5837
text:我也考虑到了，只有陶然路最具备高架路条件。沂河路太远，解放路拆迁太多，金雀山路飞机场影响，只有陶然路最具备条件。没想到这么快！


un:liufeng
au:False
time:2015-8-12 11:12:32
ro:1439349152
uid:126445
text:大快人心


un:振兴腾飞
au:False
time:2015-8-12 11:17:00
ro:1439349420
uid:188444
text:修高架干嘛啊，浪费钱


un:longer82
au:False
time:2015-8-12 11:23:13
ro:1439349793
uid:455712
text:


un:张玉兴
au:False
time:2015-8-12 11:28:45
ro:1439350125
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-12 11:39:11
ro:1439350751
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-12 11:39:17
ro:1439350757
uid:472010
quote:加厚电池 发表于 2015-8-12 08:42
还有一条是双岭路
time:2015-8-12 12:50:50
un:沂蒙湖畔景怡人
au:False
text:双岭路接京沪高速吧，形成绕城高速路


ro:1439355050
uid:13587
quote:稀饭先生 发表于 2015-8-12 10:35
政府用了你的设计，有没有给设计费啊？
time:2015-8-12 13:14:10
un:海歌18727
au:False
text:我这就去查看下银行账号... ...


ro:1439356450
uid:16831
text:


un:fzzhou
au:False
time:2015-8-12 13:38:16
ro:1439357896
uid:193660
text:


un:小-老头
au:False
time:2015-8-12 13:41:08
ro:1439358068
uid:154
text:


un:神秘色彩
au:False
time:2015-8-12 13:59:26
ro:1439359166
uid:472054
text:都TMD是违章，虽然是好事，但也苦了好多我们这些纳税人和老百姓了来自: 微社区


un:wx_hry7rR2R
au:False
time:2015-8-12 14:04:25
ro:1439359465
uid:145130
text:靠，一条高架路就够够的，蒙山大道和金五路铁路桥交汇处那么大的路口就弄一个两车道，高大上啊，几次碰到事故都在这个肠梗阻的地方。以后走这个地方的小心了。


un:冰咖啡
au:False
time:2015-8-12 14:05:35
ro:1439359535
uid:145130
text:靠，一条高架路就够够的，蒙山大道和金五路铁路桥交汇处那么大的路口就弄一个两车道，高大上啊，几次碰到事故都在这个肠梗阻的地方。以后走这个地方的小心了。


un:冰咖啡
au:False
time:2015-8-12 14:07:22
ro:1439359642
uid:448036
text:


un:多情剑客无情剑
au:False
time:2015-8-12 14:14:43
ro:1439360083
uid:3238
quote:沂蒙湖畔景怡人 发表于 2015-8-12 12:50
双岭路接京沪高速吧，形成绕城高速路
time:2015-8-12 14:24:00
un:加厚电池
au:False
text:从蒙山高架和双岭路交汇处，一直到京沪高速入口，全程高架！


ro:1439360640
uid:472010
quote:加厚电池 发表于 2015-8-12 14:24
从蒙山高架和双岭路交汇处，一直到京沪高速入口，全程高架！
time:2015-8-12 14:33:52
un:沂蒙湖畔景怡人
au:False
text:好贴！必须顶！


ro:1439361232
uid:198866
quote:加厚电池 发表于 2015-8-12 08:42
还有一条是双岭路
time:2015-8-12 14:40:22
un:莒南1
au:False
text:双岭路近期还用不着吧？


ro:1439361622
uid:198866
quote:海歌18727 发表于 2015-8-12 08:43
金五路和金九路都会进行快速化改造的。

金五路高架是肯定的，金九路有可能会选择跟温泉路一样的形式进 ...
time:2015-8-12 14:45:53
un:莒南1
au:False
text:多修立交。路口全部是互通立交就行了。就像经十路东部


ro:1439361953
uid:13587
quote:wx_hry7rR2R 发表于 2015-8-12 14:04
都TMD是违章，虽然是好事，但也苦了好多我们这些纳税人和老百姓了
time:2015-8-12 15:39:28
un:海歌18727
au:False
text:好像高架不修，省下的钱就能存到你的账号似的... ...


ro:1439365168
uid:74129
quote:琅琊巴豆 发表于 2015-8-11 21:17
猴年马月，也就是说2016年7月动工建设。
time:2015-8-12 15:42:48
un:ys2046
au:False
text:


ro:1439365368
uid:448945
text:是真的吗？没有列入年度规划呀？


un:Tomato_VF3tz
au:False
time:2015-8-12 15:52:03
ro:1439365923
uid:87714
text:看了这两家中标单位，我笑了


un:AAA变变变
au:False
time:2015-8-12 16:01:35
ro:1439366495
uid:328336
quote:海歌18727 发表于 2015-8-12 08:43
金五路和金九路都会进行快速化改造的。

金五路高架是肯定的，金九路有可能会选择跟温泉路一样的形式进 ...
time:2015-8-12 16:29:30
un:脚步不停
au:False
text:恩，进行改造也行


ro:1439368170
uid:144977
quote:琅琊巴豆 发表于 2015-8-11 21:17
猴年马月，也就是说2016年7月动工建设。
time:2015-8-12 16:30:08
un:挪威的森林
au:False
text:2016年7月能动工就不错了，开工前很多工作要做，要设计方案 要论证 要筹钱，不足一年的准备时间不算离谱


ro:1439368208
uid:226057
quote:甲壳虫的春天 发表于 2015-8-12 08:55
金九路建高架比金五路更合适
time:2015-8-12 16:31:19
un:夜雨寒窗
au:False
text:金九路更适合建设快速路。


ro:1439368279
uid:190767
text:有哪位大侠知道：为什么蒙山高架路与陶然路往南段，会有 W 型的起伏呢？设计虱脑残吗？那样的起伏，冬天下雪结冰，车辆怎么走哇？


un:收废铁的
au:False
time:2015-8-12 16:53:02
ro:1439369582
uid:472161
text:刚在皇山城，陶然路桥头处买了房，坐等升值啊


un:hujianye123
au:False
time:2015-8-12 17:02:06
ro:1439370126
uid:250017
quote:hujianye123 发表于 2015-8-12 17:02
刚在皇山城，陶然路桥头处买了房，坐等升值啊
time:2015-8-12 17:07:59
un:雨凡_eHhJ4
au:False
text:高架路上房子升值几率不大，有噪音


ro:1439370479
uid:250017
quote:夜雨寒窗 发表于 2015-8-12 16:31
金九路更适合建设快速路。
time:2015-8-12 17:09:13
un:雨凡_eHhJ4
au:False
text:建在陶然路，影响城市发展，应该在九路，长远眼光发展临沂


ro:1439370553
uid:228496
text:高架路不是收费的高速公路，是建在最最需要的地方的。同时它也是治梗治塞的药方，所以双岭路——蒙山高架——陶然高架是导流管，可以连接四方。
个人认为像金九路、西中环、温泉路等完全可以改造成地面快速路（在大的路口建全互通立交，个别路口建下穿通道）


un:琅琊巴豆
au:True
time:2015-8-12 18:00:12
ro:1439373612
uid:291603
text:若只修建从临西五路到滨河路段，总共不到六公里，造价不太大，陶然高架通过蒙山高架链接汽车站、火车站、机场，有效缓解市区南部出行拥堵。


un:alvin166
au:False
time:2015-8-12 18:23:56
ro:1439375036
uid:16020
text:周日就得到消息。一共两条。


un:z919
au:False
time:2015-8-12 18:43:53
ro:1439376233
uid:140733
quote:z919 发表于 2015-8-12 18:43
周日就得到消息。一共两条。
time:2015-8-12 18:49:08
un:唐伯虎再点蚊香
au:False
text:哪里还一条？


ro:1439376548
uid:275242
text:原来什么事都可以走后门，钻空子，插队的。


un:杨家沟人
au:False
time:2015-8-12 19:15:56
ro:1439378156
uid:4703
quote:雨凡_eHhJ4 发表于 2015-8-12 17:09
建在陶然路，影响城市发展，应该在九路，长远眼光发展临沂
time:2015-8-12 19:49:22
un:看看
au:False
text:高架叫城市高架，就是为了解决城区交通拥堵而建的。建在在个地方链接了兰山河东和罗庄，而且这条路施工起来相对方便一些。


ro:1439380162
uid:16020
quote:唐伯虎再点蚊香 发表于 2015-8-12 18:49
哪里还一条？
time:2015-8-12 20:12:24
un:z919
au:False
text:双岭路呀


ro:1439381544
uid:256
quote:看看 发表于 2015-8-12 19:49
高架叫城市高架，就是为了解决城区交通拥堵而建的。建在在个地方链接了兰山河东和罗庄，而且这条路施工起 ...
time:2015-8-12 20:22:03
un:江城大圣
au:False
text:有道理，高架路是为方便城区交通而建，如果离主城区较远就没必要了，再远就成环城高速了，


ro:1439382123
uid:138795
quote:hujianye123 发表于 2015-8-12 17:02
刚在皇山城，陶然路桥头处买了房，坐等升值啊
time:2015-8-12 20:27:35
un:百斯特
au:False
text:高架桥旁的房子会贬值


ro:1439382455
uid:228496
text:紧临高架路的多少会受影响，高架路附近的楼房会受益。吃不到葡萄就不要说它，甜？酸？


un:琅琊巴豆
au:True
time:2015-8-12 22:30:26
ro:1439389826
uid:125087
text:


un:黑老
au:False
time:2015-8-13 07:29:52
ro:1439422192
uid:13587
text:临沂第二条高架：贯通东西的陶然路高架有消息了！
http://mp.weixin.qq.com/s?__biz= ... cene=5#rd&_wv=5


un:海歌18727
au:False
time:2015-8-13 07:31:30
ro:1439422290
uid:442994
quote:AAA变变变 发表于 2015-8-12 16:01
看了这两家中标单位，我笑了
time:2015-8-13 08:47:02
un:大学生
au:False
text:傻逼，这是环评和可研单位


ro:1439426822
uid:217241
quote:海歌18727 发表于 2015-8-12 15:39
好像高架不修，省下的钱就能存到你的账号似的... ...
time:2015-8-13 09:07:00
un:清爽的风
au:False
text:纳税人这个词被用滥了


ro:1439428020
uid:13587
quote:清爽的风 发表于 2015-8-13 09:07
纳税人这个词被用滥了
time:2015-8-13 09:56:17
un:海歌18727
au:False
text:是有点儿... ...


ro:1439430977
uid:448945
text:这只是前期环评论证，还没立项呢，八字还没一撇，距离说什么时间开工还早着呢。


un:Tomato_VF3tz
au:False
time:2015-8-13 10:22:18
ro:1439432538
uid:138796
text: 本帖最后由 星辰之恋 于 2015-8-13 12:39 编辑 

为了兰山西城和北城的方便去火车站和机场


un:星辰之恋
au:False
time:2015-8-13 12:08:14
ro:1439438894
uid:189258
quote:雨凡_eHhJ4 发表于 2015-8-12 17:09
建在陶然路，影响城市发展，应该在九路，长远眼光发展临沂
time:2015-8-13 13:33:44
un:风中落落
au:False
text:目前形势来看 金五路的可能性 可行性大  长远来看 那是以后发展什么样的事了


ro:1439444024
uid:942
text:看看而已


un:yjlhy666
au:False
time:2015-8-13 14:58:33
ro:1439449113
uid:80697
text:
http://img.langya.cn/forum/201508/13/215801o5nn7ls99ltt4tzt.png.thumb.jpg


un:丨Lee丨
au:False
time:2015-8-13 21:58:10
ro:1439474290
uid:228496
text:八字有一撇，这说明工作已从幕后慢慢转移到前台。可研、环评等都是前期最最基本的，估计明年人代会报告中会写入议程。


un:琅琊巴豆
au:True
time:2015-8-13 22:39:42
ro:1439476782
uid:1722
text:猴年马月了


un:清清沂河水
au:False
time:2015-8-13 22:39:49
ro:1439476789
uid:1722
text:猴年马月了


un:清清沂河水
au:False
time:2015-8-13 22:39:55
ro:1439476795
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-8-13 22:55 编辑 

就像三大桥（陶然路沂河桥、南京路沂河桥、西安路祊河桥）一样，都是投资四五亿的项目，不是说建一声就建了。
今年下半年的主要任务是鲁南高铁破土动工（济青高铁已开工了）、岚临高速、飞机场4F标准建设，明年初进行火车站提升改造暨沂蒙路打通，鲁南铁路物流园、富士康金机商贸城、华东有色金属城搬迁等


un:琅琊巴豆
au:True
time:2015-8-13 22:50:56
ro:1439477456
uid:87714
quote:大学生 发表于 2015-8-13 08:47
傻逼，这是环评和可研单位
time:2015-8-14 08:15:27
un:AAA变变变
au:False
text:键盘侠，我有说这不是环评、可研单位吗？你意思是中标的就得是建设单位啊？我笑，是因为知道这两家在行内的实力。不知道你喷的什么？


ro:1439511327
uid:132934
text:修建高架，几家欢乐几家愁。利大于弊？弊大于利？


un:我本将心向明月
au:False
time:2015-8-14 09:19:38
ro:1439515178
uid:198866
quote:清清沂河水 发表于 2015-8-13 22:39
猴年马月了
time:2015-8-14 09:53:09
un:莒南1
au:False
text:猴年：2016年，马月：7月。您的意思是2016年7月开工建设。


ro:1439517189
uid:198866
quote:清清沂河水 发表于 2015-8-13 22:39
猴年马月了
time:2015-8-14 09:53:39
un:莒南1
au:False
text:猴年：2016年，马月：7月。您的意思是2016年7月开工建设。


ro:1439517219
uid:112732
quote:莒南1 发表于 2015-8-14 09:53
猴年：2016年，马月：7月。您的意思是2016年7月开工建设。
time:2015-8-14 10:09:22
un:shangguan
au:False
text:人才啊！！！


ro:1439518162
uid:69367
text:很好的规划，连接东西的大动脉，盼望马上落实开工！


un:河东男儿汉
au:False
time:2015-8-14 11:28:02
ro:1439522882
uid:69367
text:真正的为民工程，有远见的工程！


un:河东男儿汉
au:False
time:2015-8-14 11:29:06
ro:1439522946
uid:190403
quote:收废铁的 发表于 2015-8-12 16:53
有哪位大侠知道：为什么蒙山高架路与陶然路往南段，会有 W 型的起伏呢？设计虱脑残吗？那样的起伏，冬天下 ...
time:2015-8-14 11:42:07
un:Andy_Young
au:False
text:旧桥利用了


ro:1439523727
uid:275242
text:不会建的


un:杨家沟人
au:False
time:2015-8-14 18:06:22
ro:1439546782
uid:1722
quote:莒南1 发表于 2015-8-14 09:53
猴年：2016年，马月：7月。您的意思是2016年7月开工建设。
time:2015-8-15 12:44:11
un:清清沂河水
au:False
text:哈哈哈   那时如果能开工建设，真是太好了！


ro:1439613851
uid:1722
quote:莒南1 发表于 2015-8-14 09:53
猴年：2016年，马月：7月。您的意思是2016年7月开工建设。
time:2015-8-15 12:46:00
un:清清沂河水
au:False
text:哈哈哈。如果那时能够开工建设真是太好了！


ro:1439613960
uid:228496
text:大美临沂，新临沂，关键在新。鲁南苏北区域性大城市，不是光喊咄咄口号就行的，环境、交通、简政放权是招商引资的关键，节奏，节奏，抢抓机遇，时不我待！


un:琅琊巴豆
au:True
time:2015-8-15 23:54:32
ro:1439654072
uid:125087
text:


un:黑老
au:False
time:2015-8-16 09:10:32
ro:1439687432
uid:3435
text:根据权威消息，因意见不统一，市政府已暂缓建设金五路高架，先建双岭路高架。


un:莫非
au:False
time:2015-8-17 11:08:49
ro:1439780929
uid:288858
text:济南的高架路织成网状，临沂也得好好学学济南，金五路金九路以后都是高架，抓紧开工吧


un:永远爱你
au:False
time:2015-8-17 20:35:46
ro:1439814946
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-17 21:46:37
ro:1439819197
uid:228496
text: 本帖最后由 琅琊巴豆 于 2015-8-18 00:09 编辑 

可行性研究报告：
蒙山大道一东兴路，全长8.5km，项目投资约18亿元
http://img.langya.cn/forum/201508/18/000944pxel6f3uzzlqmxe5.jpg.thumb.jpg


un:琅琊巴豆
au:True
time:2015-8-17 23:19:48
ro:1439824788
uid:134161
quote:琅琊巴豆 发表于 2015-8-17 23:19
可行性研究报告：
蒙山大道一东兴路，全长8.5km，项目投资约18亿元
time:2015-8-18 15:24:21
un:源沃田野
au:False
text:8.5公里，去掉沂河桥区域，高架建设区域在7公里左右，总投资应该不会这么多。


ro:1439882661
uid:9936
text:不知道真假，速度很重要！


un:letter811
au:False
time:2015-8-20 09:53:01
ro:1440035581
uid:477088
text:很给力，羡慕你的专业


un:家在莒县爱临沂
au:False
time:2015-8-20 11:40:31
ro:1440042031
uid:228496
quote:琅琊巴豆 发表于 2015-8-17 23:19
可行性研究报告：
蒙山大道一东兴路，全长8.5km，项目投资约18亿元
time:2015-8-20 12:24:52
un:琅琊巴豆
au:True
text:这里8.5公里指的就是去除陶然路沂河桥的长度。从五路到东兴路实际长度约为10公里。


ro:1440044692
uid:70817
quote:莫非 发表于 2015-8-17 11:08
根据权威消息，因意见不统一，市政府已暂缓建设金五路高架，先建双岭路高架。
time:2015-8-20 13:52:56
un:秋日垂钓
au:False
text:也行，双岭路交通压力大，起码提高了出城速度。


ro:1440049976
uid:228496
text:从市公共资源交易网上获知，双岭路高架已开始进行初勘、测绘、环评中介代理招标，很快就可以完成规划设计，并确定施工中标单位。猴年的马月即可开工建设。
http://img.langya.cn/forum/201508/20/170623m3b1ihg7ig768u8b.png.thumb.jpg


un:琅琊巴豆
au:True
time:2015-8-20 17:14:03
ro:1440062043
uid:5837
text:修高架路，高架主要是小汽车为主。目前临沂具备高架条件的主要有陶然路，双岭路，东兴路，金九路（高速有必要增加出口）北京东路，甚至束河路，都有必要，看财力了。


un:liufeng
au:False
time:2015-8-21 10:47:29
ro:1440125249
uid:477664
text:支持金五路高架！


un:阳光347743
au:False
time:2015-8-21 11:22:47
ro:1440127367
uid:3415
text:顶起来！~


un:时尚小虫
au:False
time:2015-8-22 14:51:22
ro:1440226282
uid:420540
quote:海歌18727 发表于 2015-8-11 18:55
我竟然猜中了... ...本人3.0版本的近期规划示意图
time:2015-8-23 14:35:24
un:沂蒙魅力
au:False
text:还缺一个三和口到河东的大桥或隧道，曲阜到临沂的高铁站实属太远了。你的规划可以规划到枣沟头。


ro:1440311724
