325827
PG:RC  2:1440399744
ctime:2015-8-11 14:37:40
title:荣盛韩国城售楼中心 你的骚扰电话还能再多点吗
text:荣盛韩国城售楼中心 天天换着号码打推销骚扰电话   好玩吗 ？ 这几天已经接到好几个了，怎么破！！


uname:百斯特
sec:关注临沂
ro:0
uid:138795
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-11 14:54:57
ro:1439276097
uid:186649
text:哈哈哈，天下功夫，唯快不破。打一个屏蔽一个，这能这样了。


un:股神
au:False
time:2015-8-11 15:14:05
ro:1439277245
uid:41335
text:只能黑名单


un:临沂巴黎春天
au:False
time:2015-8-11 15:49:19
ro:1439279359
uid:138795
quote:股神 发表于 2015-8-11 15:14
哈哈哈，天下功夫，唯快不破。打一个屏蔽一个，这能这样了。
time:2015-8-11 16:45:02
un:百斯特
au:True
text:是的  打来就拉黑了   可恨 换着号打   大中午小孩正睡觉  铃声 一响就给弄醒了  


ro:1439282702
uid:5381
text:约她见面。送份资料看看。然后 你懂得


un:子叶
au:False
time:2015-8-11 16:45:21
ro:1439282721
uid:138795
quote:临沂巴黎春天 发表于 2015-8-11 15:49
只能黑名单
time:2015-8-11 16:45:26
un:百斯特
au:True
text:打来就拉黑了   可恨 换着号打  


ro:1439282726
uid:138795
quote:汀浯居士 发表于 2015-8-11 14:54
time:2015-8-11 16:45:34
un:百斯特
au:True
text:


ro:1439282734
uid:138795
quote:子叶 发表于 2015-8-11 16:45
约她见面。送份资料看看。然后 你懂得
time:2015-8-11 16:46:18
un:百斯特
au:True
text:潜规则她吗 


ro:1439282778
uid:393040
text:打了接就是，，然后放在那里不管了，，让他说就是，，，


un:壹品.饰家装饰
au:False
time:2015-8-11 17:00:18
ro:1439283618
uid:1255
text:开发商不祥之兆，黑灯瞎火的房地产楼市，何以沦落为万民诅咒的焦点


un:琅琊风
au:False
time:2015-8-11 18:52:33
ro:1439290353
uid:19812
text:电话里明确告诉他们，无论男女脱好裤子等着，你牵着猪去，事后一定买房


un:多吃点
au:False
time:2015-8-12 08:01:03
ro:1439337663
uid:9936
text:强烈鄙视，如此推销，不堪其扰！


un:letter811
au:False
time:2015-8-12 09:08:21
ro:1439341701
uid:138795
quote:letter811 发表于 2015-8-12 09:08
强烈鄙视，如此推销，不堪其扰！
time:2015-8-12 11:22:57
un:百斯特
au:True
text:是的 是的


ro:1439349777
uid:362895
text:


un:1647827674
au:False
time:2015-8-12 11:55:16
ro:1439351716
uid:16831
text:


un:fzzhou
au:False
time:2015-8-12 13:43:57
ro:1439358237
uid:138795
text:今天又收到一个  无语了


un:百斯特
au:False
time:2015-8-12 16:22:49
ro:1439367769
uid:360972
quote:百斯特 发表于 2015-8-11 16:45
是的  打来就拉黑了   可恨 换着号打   大中午小孩正睡觉  铃声 一响就给弄醒了
time:2015-8-12 21:27:25
un:沂州福
au:False
text:坚决支持楼主，保护正常生活休息的权利，强烈谴责骚扰电话。


ro:1439386045
uid:360972
text: 本帖最后由 沂州福 于 2015-8-12 21:31 编辑 

         


un:沂州福
au:False
time:2015-8-12 21:29:03
ro:1439386143
uid:360972
text:


un:沂州福
au:False
time:2015-8-12 21:32:20
ro:1439386340
uid:138795
quote:沂州福 发表于 2015-8-12 21:27
坚决支持楼主，保护正常生活休息的权利，强烈谴责骚扰电话。
time:2015-8-12 22:06:05
un:百斯特
au:False
text:谢谢支持   


ro:1439388365
uid:406740
text:接一个屏蔽一个，这能这样了


un:自我超越
au:False
time:2015-8-13 07:58:02
ro:1439423882
uid:210855
text:大上市公司的 营销策略 也太LOW啦


un:琅琊大仙
au:False
time:2015-8-13 08:39:42
ro:1439426382
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-13 20:26:20
ro:1439468780
uid:25736
text:骂他


un:8341
au:False
time:2015-8-13 21:19:56
ro:1439471996
uid:186649
text:我屏蔽的电话已经达到310个了。


un:股神
au:False
time:2015-8-24 15:02:24
ro:1440399744
