325951
PG:RC  1:1439381324
ctime:2015-8-12 06:16:11
title:秋 到了
text:夕阳下种子开出细碎的花朵我踩着白云的尾巴回家
http://img.langya.cn/forum/201508/12/061606rsn4smff0a0w3twd.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:19812
text:图片的配字都那么诗情画意


un:多吃点
au:False
time:2015-8-12 07:50:59
ro:1439337059
uid:125087
text:


un:黑老
au:False
time:2015-8-12 09:12:55
ro:1439341975
uid:194282
text:


un:小小杨
au:False
time:2015-8-12 09:52:47
ro:1439344367
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-12 14:03:32
ro:1439359412
uid:458674
text:


un:阿来映像
au:False
time:2015-8-12 20:08:44
ro:1439381324
