325902
PG:RC  1:1439350901
ctime:2015-8-11 19:47:15
title:临沂初中后高等职业教育10日补报志愿 15日结束
text:9日，临沂市教育局下发通知，临沂2015年初中后高等职业教育网上补充填报志愿将从8月10日开始，至15日结束，考生可登录www.lyjy.gov.cn填报志愿。　　据了解，填报志愿前，考生须先登录市教育局网站，查阅招生院校缺额计划。报考五年制高等师范最低控制线为260分。报考五年制、三二连读高职最低控制线为240分。　　其中，考生报考五年制、三二连读高职(专科层次)时填报一个志愿学校，同时可以兼报一个普通中专志愿学校；而考生报考普通中专则只填报一个志愿学校。　　录取过程中，投档录取按“志愿优先、成绩优先”的原则进行。五年制、三二连读高职按1：1投档，由招生学校审核录取。五年制高等师范教育，按1：1.2投档，由招生学校面试合格后按成绩录取。普通中专报考人数超计划的学校，先按成绩录取今年参加初中学业考试的应届生，后录取往届生及同等学历者。录取结果查询时间为8月21日-23日。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:都快开学了


un:多吃点
au:False
time:2015-8-12 07:59:26
ro:1439337566
uid:202496
text:


un:兰山不锈钢加工
au:True
time:2015-8-12 11:41:41
ro:1439350901
