325960
PG:RC  1:1439471672
ctime:2015-8-12 06:46:16
title:兄妹俩闹纠纷,天不明砸大门
text:  今早5时许,平邑县四村一的老杜家闹大了动静,天不明,一伙人开始砸大门叫骂,扰得四邻不安.有邻居起来看看咋回事,原来是老杜的亲妹妹来叫阵.现场叫骂声一片.唉,多大的仇恨阿,亲兄妹闹上天?真不怕邻居笑话!


uname:pzxpy
sec:灌水拉呱
ro:0
uid:139621
uid:154
text:


un:神秘色彩
au:False
time:2015-8-12 06:59:27
ro:1439333967
uid:139621
quote:神秘色彩 发表于 2015-8-12 06:59
time:2015-8-12 07:13:31
un:pzxpy
au:True
text:


ro:1439334811
uid:19812
text:不会是为了争赡养老人吧


un:多吃点
au:False
time:2015-8-12 08:11:59
ro:1439338319
uid:139621
quote:多吃点 发表于 2015-8-12 08:11
不会是为了争赡养老人吧
time:2015-8-13 18:06:24
un:pzxpy
au:True
text:


ro:1439460384
uid:139621
quote:pzxpy 发表于 2015-8-13 18:06
time:2015-8-13 21:14:32
un:pzxpy
au:True
text:不是的


ro:1439471672
