326058
PG:RC  3:1440203585
ctime:2015-8-12 13:16:51
title:这是谁家的静静
text:今天早上坐公交车的时候遇见的一幕，这是谁家的静静？别再静静的一个人了，你想静静有人不想静静，有人不想静静但是有人真的静不了，想静静了


uname:1647827674
sec:关注临沂
ro:0
uid:362895
uid:138795
text:卖房子的 


un:百斯特
au:False
time:2015-8-12 13:25:12
ro:1439357112
uid:12944
text:卖房卖的好感人


un:焱焱焱
au:False
time:2015-8-12 13:52:46
ro:1439358766
uid:13587
text:这是干嘛？


un:海歌18727
au:False
time:2015-8-12 13:53:30
ro:1439358810
uid:6930
quote:海歌18727 发表于 2015-8-12 13:53
这是干嘛？
time:2015-8-12 13:56:14
un:司马长风
au:False
text:应该说的是 这事干吗？


ro:1439358974
uid:54281
text:我觉得广告创意好失败呀


un:汀浯居士
au:False
time:2015-8-12 14:01:59
ro:1439359319
uid:74129
text:在什么地方


un:ys2046
au:False
time:2015-8-12 15:24:03
ro:1439364243
uid:41335
text:噱头罢了


un:临沂巴黎春天
au:False
time:2015-8-12 15:35:26
ro:1439364926
uid:362895
quote:临沂巴黎春天 发表于 2015-8-12 15:35
噱头罢了
time:2015-8-12 17:56:37
un:1647827674
au:True
text:嗯 我感觉也是


ro:1439373397
uid:362895
quote:ys2046 发表于 2015-8-12 15:24
在什么地方
time:2015-8-12 17:57:01
un:1647827674
au:True
text:坐25路车可以看见 我也不知懂啊那条路叫什么


ro:1439373421
uid:362895
quote:汀浯居士 发表于 2015-8-12 14:01
我觉得广告创意好失败呀
time:2015-8-12 17:57:16
un:1647827674
au:True
text:对啊 对啊 


ro:1439373436
uid:362895
quote:司马长风 发表于 2015-8-12 13:56
应该说的是 这事干吗？
time:2015-8-12 17:57:28
un:1647827674
au:True
text:谁知道呢


ro:1439373448
uid:362895
quote:焱焱焱 发表于 2015-8-12 13:52
卖房卖的好感人
time:2015-8-12 17:57:38
un:1647827674
au:True
text:


ro:1439373458
uid:362895
quote:百斯特 发表于 2015-8-12 13:25
卖房子的
time:2015-8-12 17:57:50
un:1647827674
au:True
text:对啊 应该是


ro:1439373470
uid:360972
text:


un:沂州福
au:False
time:2015-8-12 21:36:23
ro:1439386583
uid:19812
text:你终于做了别人的小三


un:多吃点
au:False
time:2015-8-13 07:28:38
ro:1439422118
uid:362895
quote:多吃点 发表于 2015-8-13 07:28
你终于做了别人的小三
time:2015-8-13 08:17:27
un:1647827674
au:True
text:


ro:1439425047
uid:362895
quote:沂州福 发表于 2015-8-12 21:36
time:2015-8-13 08:20:50
un:1647827674
au:True
text:


ro:1439425250
uid:455712
text:？？？？？？？？


un:张玉兴
au:False
time:2015-8-13 08:29:28
ro:1439425768
uid:210855
text:营销 营销 


un:琅琊大仙
au:False
time:2015-8-13 08:31:20
ro:1439425880
uid:457003
quote:ys2046 发表于 2015-8-12 15:24
在什么地方
time:2015-8-13 09:19:32
un:出海
au:False
text:滨河西路金一路与解放路之间


ro:1439428772
uid:457003
text:前天路过，一直认为是找人的呢，这个广告效果适得其反！


un:出海
au:False
time:2015-8-13 09:21:47
ro:1439428907
uid:362895
quote:出海 发表于 2015-8-13 09:21
前天路过，一直认为是找人的呢，这个广告效果适得其反！
time:2015-8-13 11:31:03
un:1647827674
au:True
text:对啊 我也是 这样想的 今天看着很扎眼的感觉啊


ro:1439436663
uid:89852
text:傻逼广告，脑子进水了


un:崖上
au:False
time:2015-8-13 15:58:13
ro:1439452693
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-13 20:27:47
ro:1439468867
uid:25736
text:开发商老婆被拐


un:8341
au:False
time:2015-8-13 21:15:12
ro:1439471712
uid:194282
text:


un:小小杨
au:False
time:2015-8-14 07:47:50
ro:1439509670
uid:362895
quote:小小杨 发表于 2015-8-14 07:47
time:2015-8-14 08:32:37
un:1647827674
au:True
text:


ro:1439512357
uid:362895
quote:8341 发表于 2015-8-13 21:15
开发商老婆被拐
time:2015-8-14 08:32:50
un:1647827674
au:True
text:哈哈 犀利


ro:1439512370
uid:362895
quote:兰山不锈钢加工 发表于 2015-8-13 20:27
time:2015-8-14 08:33:02
un:1647827674
au:True
text:多谢支持


ro:1439512382
uid:362895
quote:崖上 发表于 2015-8-13 15:58
傻逼广告，脑子进水了
time:2015-8-14 08:33:14
un:1647827674
au:False
text:我也这样感觉的


ro:1439512394
uid:362895
quote:焱焱焱 发表于 2015-8-12 13:52
卖房卖的好感人
time:2015-8-14 08:36:48
un:1647827674
au:False
text:哈哈 无语的感人


ro:1439512608
uid:362895
quote:海歌18727 发表于 2015-8-12 13:53
这是干嘛？
time:2015-8-14 08:36:59
un:1647827674
au:False
text:对啊 这是干啥


ro:1439512619
uid:362895
quote:沂州福 发表于 2015-8-12 21:36
time:2015-8-14 08:37:34
un:1647827674
au:False
text:无语了我也


ro:1439512654
uid:457003
text:傻逼广告，脑子进水了


un:出海
au:False
time:2015-8-14 11:28:15
ro:1439522895
uid:362895
quote:出海 发表于 2015-8-14 11:28
傻逼广告，脑子进水了
time:2015-8-15 08:30:02
un:1647827674
au:False
text:都这样认为 噱头罢了


ro:1439598602
uid:406740
text:


un:自我超越
au:False
time:2015-8-21 11:39:00
ro:1440128340
uid:362895
quote:自我超越 发表于 2015-8-21 11:39
time:2015-8-22 08:33:05
un:1647827674
au:False
text:


ro:1440203585
