326101
PG:RC  1:1439457827
ctime:2015-8-12 15:54:15
title:因育才路（通达路--蒙山大道路段）道路封闭施工 3、5、7 ...
text:我想说的是 这个施工真他妈的慢死了 前十街 临西五路到临西四路这二百多米的路 从六月初搞到七月初  然后前十街顺着临西四路往南挖到育才路 放好管道再填上  打上水泥  从七月初到现在快八月中旬了 还木搞利索 这又开始挖育才路了  前面重新打好水泥地面的  也比路面矮差不多五公分的样子  不知道想干什么的  现在前十街那一段不好走  临西四路那一段半封闭状态还木恢复呢！！！！@海歌18727 
一、3路再次临时调整    因育才路（通达路--蒙山大道路段）道路封闭施工，车辆无法通行。自8月12日起，公交集团3路公交线路再次临时调整，具体如下：3路由汽车站换乘中心发车沿原线路运行至育才路，由育才路向东、蒙山大道向南、北园路向东至通达路恢复原线路运营，临时取消停靠兰山计划生育服务站、宁宇快捷酒店、临大附中、金鹰家电成才店、如家酒店5处站点。

    二、5路再次临时调整    因兰山路（沂州路--沂蒙路路段）道路封闭施工，车辆无法通行，自8月12日起，公交集团5路公交线路再次临时调整，具体如下：    5路由交运公司发车沿解放路向西直行至通达路，由通达路向南恢复原线路运营，临时取消停靠临沂经济学校、市财经学校、兰山区人民医院、王羲之故居、美菱太阳能、八腊庙街路口、竹林桥小区、华丰国际服装城、一尺街饺子楼9处站点。

    三、7路临时调整    因育才路（通达路--蒙山大道路段）道路封闭施工，车辆无法通行。自8月12日起，公交集团7路公交线路临时调整，具体如下：    7路由临沂大学东门发车沿原线路运行至育才路，由育才路向东、蒙山大道向南、北园路向东至通达路恢复原线路运营，临时取消停靠兰山计划生育服务站、宁宇快捷酒店、临大附中、兰山区妇幼保健院、如家酒店5处站点. 待道路施工完毕后恢复原线路运营，由此带来不便敬请谅解。

四、210路全线恢复原线路运营    因凤凰大街（河东高架桥路段）和旦赵路道路施工完毕，车辆可以通行，自8月13日起，公交集团210路公交线路全线恢复原线路运营。
http://img.langya.cn/forum/201508/12/155116w5d1tt12yey1zttb.jpg.thumb.jpg
http://img.langya.cn/forum/201508/12/155117k7k4of0o4fm1ojwk.jpg.thumb.jpg
http://img.langya.cn/forum/201508/12/155117roa4rjwfwoopwedw.jpg.thumb.jpg
http://img.langya.cn/forum/201508/12/155118e86xveko6ekho8bx.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:13587
text:不折腾不精彩。


un:海歌18727
au:False
time:2015-8-12 23:22:37
ro:1439392957
uid:251976
text:就是就是


un:汉科科技
au:False
time:2015-8-12 23:33:42
ro:1439393622
uid:19812
text:争取打入内部，做扒路军的领导，一年到头有活干


un:多吃点
au:False
time:2015-8-13 07:20:08
ro:1439421608
uid:125087
text:


un:黑老
au:False
time:2015-8-13 07:31:36
ro:1439422296
uid:190972
text:是不是好多线路改了，公交官网没有改啊！今天坐的16路转28路去南坊，明明网上是通达路-聚财路-王庄路，结果在北园路就转了，害得我下车走回来天气那热


un:翔雨思
au:False
time:2015-8-13 17:23:47
ro:1439457827
