326198
PG:RC  1:1439425231
ctime:2015-8-13 06:53:22
title:9月3日全国放假1天！9月最新放假安排，最长连放16日！
text:国务院说：9月3日 全国放假此处有掌声啪啪啪！放假消息一出已经有网友研究出堪称史上最强9月假期的放假时间表足足有半个月这么多！为方便公众安排假日期间生产生活，特作如下调休：9月3日至5日调休放假，共3天。其中9月3日（星期四）放假，9月4日（星期五）调休，9月6日（星期日）上班。但是只要胆子大你可以有更多假↓↓↓1请假攻略①：需要请假3天，分别係9月28、29、30日。中秋连着国庆连休12天！↓↓↓2请假攻略②：连休16天：请4天连休16天！旅行日期26日—11日。哇！连放16日！半个月！！！快向老板请假吧灭哈哈哈其实小编还有一招：国庆七天假，不休，上上上。国庆期间三倍工资，上完就有21个工作日的工资喽。剩下的一个月你就随便玩，反正也过了节假日高峰期。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:我一直以为中秋当天（9.27）放假，和国庆的7天假期连一起10.3或者10.4上班呢


un:多吃点
au:False
time:2015-8-13 07:36:14
ro:1439422574
uid:5777
quote:多吃点 发表于 2015-8-13 07:36
我一直以为中秋当天（9.27）放假，和国庆的7天假期连一起10.3或者10.4上班呢
time:2015-8-13 08:20:31
un:爱家贝利
au:True
text:


ro:1439425231
