326154
PG:RC  2:1439775654
ctime:2015-8-12 20:53:51
title:临沂沿街停机动车车头要向外 亲们别再“任性”停！
text:临沂在线讯（赵思齐  高杜鹃）8月12日，记者从临沂市公安局交警直属一大队获悉，为加强停车秩序管理，优化静态交通环境，有效缓解城区“停车乱、停车难”的困境。即日起，沿街停车位和停车场将纳入交警部门统一管理，同时还将与停车位和停车场的使用单位签订责任书，要求配合管理。亲们，今后停车可不能再“任性”了，机动车辆停放时车头一律向外，非机动车要有专门的停车区域。
     据了解，临沂市公安局交通警察支队直属一大队在前期走访、调研的基础上，有针对性地采取多项措施，规范停车秩序。一是对新建新设的停车场位，实行科学施划，统一管理，使停车场泊位达到布局合理、设置规范的要求。二是对已有停车场位加强监管，按照“一车一位”的原则引导车辆有序停放，及时纠正一车占用多位、非机动车占用机动车停车位、擅自更改停车位用途等违法行为，同时，机动车辆停放时车头一律向外，提高停车泊位的利用率。三是创新工作方法，各辖区中队与沿街单位商铺负责人签订《交通秩序承包责任书》，由单位商铺负责承包范围内停车场位的日常监督管理，发现乱停乱放的及时通知责任区民警，通过警车喊话、抓拍取证、拖移等手段进行整治，形成警民协作共同管理的格局。
    目前，直属一大队已成功在沂蒙路与涑河北街交会处的金鹰美乐家电商场涑河店、交通银行两个地方试点成功，接下来，大队还将继续推进该项工作，在辖区内各主次干道沿街商铺、单位施划停车位，明确责任人，规范停车秩序。在此，也呼吁广大市民规范停车、文明出行。


uname:这都不叫事
sec:关注临沂
ro:0
uid:26880
uid:360972
text:


un:沂州福
au:False
time:2015-8-12 21:35:10
ro:1439386510
uid:6930
text:具体措施要支持。


un:司马长风
au:False
time:2015-8-12 22:52:14
ro:1439391134
uid:19812
text:


un:多吃点
au:False
time:2015-8-13 07:26:12
ro:1439421972
uid:192031
text:真能落实，当然好事！


un:沂河愚翁
au:False
time:2015-8-13 07:42:30
ro:1439422950
uid:460018
text:为了 创城的验收吗 ，这个规定好奇葩


un:爽口萝卜
au:False
time:2015-8-13 08:22:59
ro:1439425379
uid:210855
text:现在路上开车的本来就很多新手 ，外加停车位很紧张 还得要求 你停车的 方向 。。呵呵 


un:琅琊大仙
au:False
time:2015-8-13 08:55:59
ro:1439427359
uid:132934
text:不看口号，看行动。


un:我本将心向明月
au:False
time:2015-8-13 09:29:43
ro:1439429383
uid:370031
text:想问下，车头向外和向内有什么区别，为什么规定这么奇葩的东东出来


un:linyick
au:False
time:2015-8-13 09:54:07
ro:1439430847
uid:145130
text:市区不开车


un:冰咖啡
au:False
time:2015-8-13 10:55:06
ro:1439434506
uid:54281
text:谁想出来的，奇葩


un:汀浯居士
au:False
time:2015-8-13 11:37:50
ro:1439437070
uid:362895
text:


un:1647827674
au:False
time:2015-8-13 11:39:04
ro:1439437144
uid:187536
quote:琅琊大仙 发表于 2015-8-13 08:55
现在路上开车的本来就很多新手 ，外加停车位很紧张 还得要求 你停车的 方向 。。呵呵
time:2015-8-13 12:00:25
un:lincy1224
au:False
text:有道理


ro:1439438425
uid:4570
text:在某些城市不按箭头指示停车，小心贴你罚单，看看临沂谁是第一个被罚的人


un:一把刀
au:False
time:2015-8-13 13:03:54
ro:1439442234
uid:5834
text:技术不到位啊！！！！


un:依晨
au:False
time:2015-8-13 14:48:31
ro:1439448511
uid:41335
text:的确要管理一下


un:临沂巴黎春天
au:False
time:2015-8-13 14:51:44
ro:1439448704
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-13 20:26:55
ro:1439468815
uid:473039
text:让你朝外你就朝外，哪那么多为什么。孩子不听话就打，讲的复杂了孩子懂吗？我天朝威武！


un:骑驴赶鸡
au:False
time:2015-8-14 00:30:56
ro:1439483456
uid:142252
text:你朝外你就朝外，哪那么多为什么。孩子不听话就打，讲的复杂了孩子懂吗？我天朝威武！


un:雪景无限
au:False
time:2015-8-14 12:43:04
ro:1439527384
uid:142252
text:天朝威武，临沂威武


un:雪景无限
au:False
time:2015-8-14 12:43:52
ro:1439527432
uid:147806
text:车头朝外能增加个车位吗？有这个时间你还不如好好治理三轮车、机动车占用道路停车、非机动车行人闯红灯等问题！


un:378056863
au:False
time:2015-8-14 14:29:41
ro:1439533781
uid:148629
text:


un:大华眼镜
au:False
time:2015-8-14 20:46:35
ro:1439556395
uid:383587
text:临沂停车秩序是该整了，我觉得该整的还有一些门市前把车位打上桩挂上铁链不让停车，美名其曰：”xxVIP停车位“。不理解


un:沧桑一生
au:False
time:2015-8-15 06:02:58
ro:1439589778
uid:115976
text:增加了停车入位的练习机会，好好珍惜吧 亲们！


un:沂蒙风情
au:False
time:2015-8-15 10:56:34
ro:1439607394
uid:473974
text:有些商铺占用公共道路私设停车场不管（比如网上举报的和谐广场、劳动大厦商务酒店等），仅仅为了所谓的创城，就规定这么奇葩的规定。


un:wyr1
au:False
time:2015-8-15 12:21:42
ro:1439612502
uid:9278
text:规范有序，落到实处！


un:润物无声
au:False
time:2015-8-15 14:27:37
ro:1439620057
uid:16020
text:处罚的依据呢？乱罚款吧。


un:z919
au:False
time:2015-8-17 09:01:59
ro:1439773319
uid:190767
text:懂事的人都能看出来，这个规定确实有必要吗？车屁股朝外，会影响大美临沂形象吗？创收理由特别复杂你懂得。


un:收废铁的
au:False
time:2015-8-17 09:40:54
ro:1439775654
