326149
PG:RC  3:1440128838
ctime:2015-8-12 20:07:23
title:沂蒙路修地铁还是高架桥呀
text:沂蒙路修地铁还是高架桥呀


uname:wangwang0728
sec:关注临沂
ro:0
uid:77086
uid:438600
text:地铁是方便步行或打算放弃开车的人，而修高架则从侧面鼓励出行开车，如果真有了地铁，能降低汽车使用频率。


un:清晨的西塔
au:False
time:2015-8-20 09:54:37
ro:1440035677
uid:190972
text:必须修地铁，沂蒙路不像蒙山大道两旁都是拆迁的或者低层，所以不适合高架路，相反建设地铁还有一个最大的好处就是所有的地铁出口都可以承接地下人行通道，地铁跟所有商铺比如火车站，沂蒙大楼，新华书店，人民广场，东方红，万兴都地下互通，路面除了解放路，金雀山路，金五路，北园路，银雀山路互通，其他道路都用栏杆封堵，行人走地铁地下通道，车辆再附近互通路口掉头，至于北城地下高架都无所谓，楼主觉得呢？大家觉得呢？


un:翔雨思
au:False
time:2015-8-12 21:03:29
ro:1439384609
uid:19638
text:不管建什么，都应该提前在规划中把空间留出来。


un:社区百姓
au:False
time:2015-8-13 16:38:14
ro:1439455094
uid:188138
text:目前什么规划都没有


un:失落记忆
au:False
time:2015-8-12 20:56:37
ro:1439384197
uid:318765
text:钱多就修地铁，钱少就修高架


un:lyxww
au:False
time:2015-8-12 21:02:11
ro:1439384531
uid:196171
text:地铁哪有钱啊


un:dangdangll
au:False
time:2015-8-12 21:54:08
ro:1439387648
uid:138795
text:地铁不是说说那么简单   高架不适合 


un:百斯特
au:False
time:2015-8-12 22:09:12
ro:1439388552
uid:228496
text:远景有规划，耐心等等吧


un:琅琊巴豆
au:False
time:2015-8-12 22:32:45
ro:1439389965
uid:13587
quote:lyxww 发表于 2015-8-12 21:02
钱多就修地铁，钱少就修高架
time:2015-8-12 23:39:48
un:海歌18727
au:False
text:不管有没有钱，沂蒙路都不适合修高架。


ro:1439393988
uid:19812
text:地铁，五年之内恐怕不用想。就算五年之内有动静，十年之内通车就万幸了


un:多吃点
au:False
time:2015-8-13 07:25:37
ro:1439421937
uid:457003
text:短期是不可能的


un:出海
au:False
time:2015-8-13 09:14:38
ro:1439428478
uid:140190
text:


un:caleb12
au:False
time:2015-8-13 09:27:10
ro:1439429230
uid:19302
text:短期是不可能的


un:悠悠2011
au:False
time:2015-8-13 09:45:45
ro:1439430345
uid:323557
text:地铁太贵了，轻轨比较符合临沂经济条件。高铁站到火车站总共20-30亿，延伸到罗庄，约40亿。


un:xuexiyin
au:False
time:2015-8-13 10:13:42
ro:1439432022
uid:74129
quote:翔雨思 发表于 2015-8-12 21:03
必须修地铁，沂蒙路不像蒙山大道两旁都是拆迁的或者低层，所以不适合高架路，相反建设地铁还有一个最大的好 ...
time:2015-8-13 10:22:58
un:ys2046
au:False
text:大地下广场好


ro:1439432578
uid:4703
text:皆无可能。


un:看看
au:False
time:2015-8-13 10:34:58
ro:1439433298
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-13 11:35:49
ro:1439436949
uid:15239
text:有钱建，国家也不给批哈。


un:蜡人
au:False
time:2015-8-13 12:28:24
ro:1439440104
uid:942
text:感觉希望不大


un:yjlhy666
au:False
time:2015-8-13 14:53:25
ro:1439448805
uid:41335
text:还搞不了


un:临沂巴黎春天
au:False
time:2015-8-13 14:56:27
ro:1439448987
uid:190767
text:地铁？暂时把它列入临沂梦吧，亲。


un:收废铁的
au:False
time:2015-8-13 15:05:51
ro:1439449551
uid:19638
text:不管建什么，都应该提前在规划中把空间留出来。


un:社区百姓
au:False
time:2015-8-13 16:38:14
ro:1439455094
uid:190972
quote:ys2046 发表于 2015-8-13 10:22
大地下广场好
time:2015-8-13 17:16:59
un:翔雨思
au:False
text:是啊！地下资源很受购物者青睐，同样是二楼-五楼的大型购物中心，远远不如地下商场受欢迎


ro:1439457419
uid:190972
quote:社区百姓 发表于 2015-8-13 16:38
不管建什么，都应该提前在规划中把空间留出来。
time:2015-8-13 17:17:49
un:翔雨思
au:False
text:是的！现在新建的建筑肯定没有预留地下互通


ro:1439457469
uid:288858
text:肯定地铁，以后沂蒙路解放路，远期金一路都是地铁


un:永远爱你
au:False
time:2015-8-13 18:51:00
ro:1439463060
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-13 20:27:16
ro:1439468836
uid:145130
text:我大美临沂又会成为山东省第一个拥有地铁的城市吗


un:冰咖啡
au:False
time:2015-8-14 08:42:38
ro:1439512958
uid:19690
text:沂蒙路修地铁，做梦吧


un:夏雨
au:False
time:2015-8-14 09:11:22
ro:1439514682
uid:142902
quote:翔雨思 发表于 2015-8-12 21:03
必须修地铁，沂蒙路不像蒙山大道两旁都是拆迁的或者低层，所以不适合高架路，相反建设地铁还有一个最大的好 ...
time:2015-8-14 09:37:23
un:sdlyxyly
au:False
text:滚粗


ro:1439516243
uid:362895
text:


un:1647827674
au:False
time:2015-8-14 10:14:43
ro:1439518483
uid:190972
quote:看看 发表于 2015-8-13 10:34
皆无可能。
time:2015-8-14 21:24:12
un:翔雨思
au:False
text:只是路程漫长


ro:1439558652
uid:112012
text:有需求哪里就有市场


临沂人口虽密  


但没有长途来上班的


沂蒙路建个地铁 修个高价  最多需求5-10公里

这么短的距离  啥子才开发  成本高   没有市场

假若临沂城市规模是种狭长情况  还好点 

就现有情况  根部没有市场  30年都收不回成本


un:jimmy--006
au:False
time:2015-8-16 10:40:38
ro:1439692838
uid:112012
text:最多弄个轻轨    那都是远景


un:jimmy--006
au:False
time:2015-8-16 10:41:30
ro:1439692890
uid:66757
text:轻轨还有点可能性，火车站至高铁站。


un:小河马
au:False
time:2015-8-16 17:14:36
ro:1439716476
uid:125087
text:


un:黑老
au:False
time:2015-8-19 14:11:08
ro:1439964668
uid:393040
text:沂蒙路修地铁和高架都不合适，，，地铁运行路线也太短了吧，，，能通到哪呢。。。有多少人去坐呢。。。什么时候才能回收成本的。。


un:壹品.饰家装饰
au:False
time:2015-8-20 09:27:01
ro:1440034021
uid:438600
text:地铁是方便步行或打算放弃开车的人，而修高架则从侧面鼓励出行开车，如果真有了地铁，能降低汽车使用频率。


un:清晨的西塔
au:False
time:2015-8-20 09:54:37
ro:1440035677
uid:188864
text:高铁站-火车站 沂蒙路地铁   拭目以待


un:dond
au:False
time:2015-8-21 11:47:18
ro:1440128838
