326192
PG:RC  1:1439599278
ctime:2015-8-13 06:37:17
title:郯城县多名村民房屋深夜莫名被偷拆
text:8月10日深夜山东临沂市郯城县李庄镇青山村，一位村民8间厂房深夜莫名被偷拆，村民称；自家的房屋承包给当地一家船厂，现在船厂设备 零部件 电脑等等都被埋在废墟里面，现在船厂老板不愿意了向村民索赔，就在该村前几天，一位75岁的老人去闺女住了几天，回来房屋同样被不明身份的人偷拆，周围邻居吓的不敢出来，村民称这些一系列矛头指向村委会，疑是村委会干的，因为这些日子村里开始拆迁，当村民找村委会反应情况却被告知不知道。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:19812
text:以后凡拆迁的村子一定要让纪委进入直到拆迁款全部入了群众手中


un:多吃点
au:False
time:2015-8-13 07:24:13
ro:1439421853
uid:84872
quote:多吃点 发表于 2015-8-13 07:24
以后凡拆迁的村子一定要让纪委进入直到拆迁款全部入了群众手中
time:2015-8-13 08:18:28
un:鹏程一梦
au:True
text:


ro:1439425108
uid:54281
text:强拆不行，就偷拆


un:汀浯居士
au:False
time:2015-8-13 10:28:29
ro:1439432909
uid:362895
text:


un:1647827674
au:False
time:2015-8-13 11:39:42
ro:1439437182
uid:256
text:真是奇怪的案件，前天看一个兰陵的小伙计私自开了一家建设银行就已经很可笑了，郯城又爆偷拆人家的房屋。出了一下门，回来房子没了，家没了，说起来可笑，我怎么笑不起来，这不明显的犯罪吗？中国啊中国，改革开放三十多年了，怎么什么稀奇古怪的事都敢发生啊。大清国和中华民国也没听说过这种犯罪案件。你就不能阳光点，弄个强拆也比偷拆好啊，偷偷摸摸地学时迁干事能实现中国梦吗？


un:江城大圣
au:False
time:2015-8-13 12:24:27
ro:1439439867
uid:194282
text:


un:小小杨
au:False
time:2015-8-13 13:52:42
ro:1439445162
uid:41335
text:现在不许强拆了，换了新花样


un:临沂巴黎春天
au:False
time:2015-8-13 14:53:44
ro:1439448824
uid:76759
text:各级政府都应维护好老百姓的切身利益。


un:一马平川
au:False
time:2015-8-13 16:05:51
ro:1439453151
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-13 18:16:54
ro:1439461014
uid:140190
text:


un:caleb12
au:False
time:2015-8-13 18:36:03
ro:1439462163
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-13 20:25:38
ro:1439468738
uid:25736
text:大清国和中华民国也没听说过这种犯罪案件


un:8341
au:False
time:2015-8-13 21:11:19
ro:1439471479
uid:75885
quote:江城大圣 发表于 2015-8-13 12:24
真是奇怪的案件，前天看一个兰陵的小伙计私自开了一家建设银行就已经很可笑了，郯城又爆偷拆人家的房屋。出 ...
time:2015-8-14 05:35:32
un:土豆
au:False
text:


ro:1439501732
uid:191645
text:偷偷摸摸算个啥呀，是人就光明磊落的做事，什么社会了，痛心痛心呀


un:静悄悄123
au:False
time:2015-8-15 08:41:18
ro:1439599278
