326193
PG:RC  1:1439425249
ctime:2015-8-13 06:40:14
title:每日一乐，第804期。
text:要笑喷了的爸妈和孩子1、一天老公回到家说：“我赚的钱你全拿来养汉子了！”
我说：“没有啊！”
然后老公指着两个儿子说：“这不是你养的汉子，还两个！”
好吧，我认了！2、儿子上小学了，比较调皮，每次做错事我总是骂他小兔崽子怎么这么不听话。
一天，儿子忍不住了，说：“老爸，不要再说我是兔崽子了，我是兔崽子那你不就是老兔子了？”
去一听急了，顺口就骂：“哎，你个小王八蛋还敢顶嘴。。。”3、“爸爸，动物死了之后会去哪里？”
“那要看情况。”
“看它们表现好不好吗？”
“不是，是要看味道好不好。”4、早上坐地铁，有个大叔秃头坐在那，旁边还有一个妈妈带着孩子，这时孩子指着大叔告诉他妈妈：“妈妈兔子！”时妈妈指着大叔说：“孩子这是秃子不是兔子！要念第一声知道吗！”
我看大叔的脸都绿了～5、妈妈：儿子快点吃饭！
儿子狼吞虎咽！
妈妈：儿子慢点吃饭！
儿子：到底是快点好还是慢点好？！


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-13 07:37:21
ro:1439422641
uid:5777
quote:多吃点 发表于 2015-8-13 07:37
time:2015-8-13 08:20:49
un:爱家贝利
au:True
text:


ro:1439425249
