326269
PG:RC  2:1439976754
ctime:2015-8-13 11:30:48
title:浮来春公馆买的房子 孩子无法入学
text:我们在临沂市南坊新区浮来春公馆买的房子！售楼处人员和外面广告都说当年买房子孩子当年可以上学！可是我们买了房后！现在孩子成问题了！没着落！急急！今天下午三点开发商说给我们谈谈的！这么多天我们一直在协商没有结果！孩子马上开学了！希望媒体介入！急盼！
http://img.langya.cn/forum/201508/13/113145gblsm5gl22l7ald4.jpg.thumb.jpg
http://img.langya.cn/forum/201508/13/113146eeyonsbd686s3n8o.jpg.thumb.jpg
http://img.langya.cn/forum/201508/13/113147joie0lape8on1l7n.jpg.thumb.jpg
http://img.langya.cn/forum/201508/13/113147vf3sofjdf6fjdkos.jpg.thumb.jpg


uname:我们要上学
sec:关注临沂
ro:0
uid:472618
uid:138795
text:


un:百斯特
au:False
time:2015-8-13 11:35:54
ro:1439436954
uid:233540
text:划片的怎么不能上


un:夏天美元
au:False
time:2015-8-13 14:22:58
ro:1439446978
uid:5834
text:划在片区  为啥不让上   


un:依晨
au:False
time:2015-8-13 14:51:26
ro:1439448686
uid:5381
text:让谁介入？


un:子叶
au:False
time:2015-8-13 15:02:27
ro:1439449347
uid:89852
text:然并卵


un:崖上
au:False
time:2015-8-13 15:57:20
ro:1439452640
uid:125087
text:


un:黑老
au:False
time:2015-8-13 16:04:55
ro:1439453095
uid:16020
text:无条件退房呀


un:z919
au:False
time:2015-8-13 16:23:39
ro:1439454219
uid:201886
text:肯定是因为还没交房


un:drizzling0123
au:False
time:2015-8-13 16:49:38
ro:1439455778
uid:87714
quote:依晨 发表于 2015-8-13 14:51
划在片区  为啥不让上
time:2015-8-13 17:07:26
un:AAA变变变
au:False
text:还没交房咋入学


ro:1439456846
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-13 17:56:58
ro:1439459818
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-13 20:29:08
ro:1439468948
uid:25736
text:


un:8341
au:False
time:2015-8-13 21:16:37
ro:1439471797
uid:76600
text:当年入住当年上学是不符合政策的，被开发商忽悠了


un:潮退拾贝
au:False
time:2015-8-14 05:16:48
ro:1439500608
uid:210855
text:还木交房  木有 房产证 能上学？？？？？？？？


un:琅琊大仙
au:False
time:2015-8-14 08:39:45
ro:1439512785
uid:5834
quote:AAA变变变 发表于 2015-8-13 17:07
还没交房咋入学
time:2015-8-14 08:51:47
un:依晨
au:False
text:没交房 有购房合同啊···


ro:1439513507
uid:19638
text:没交房肯定不能入学，即使交了房，不入住也是不能入学的。这个只能属于误听开发商的虚假宣传，教育部门公布的入学条件很明确，没有教育部门的责任。


un:社区百姓
au:False
time:2015-8-14 09:00:10
ro:1439514010
uid:454383
text:买房人首先要有最基本的常识 开发商说是什么就是什么？！天下最大的大忽悠就是开发商有木有


un:cocokaja
au:False
time:2015-8-14 09:03:36
ro:1439514216
uid:138795
text:一般都要入住才行   而且学校还要 近3个月水电费燃气的单据   让开发商协调下吧 也许能行


un:百斯特
au:False
time:2015-8-14 09:13:20
ro:1439514800
uid:5381
text:合同算个屁，没交房 没有证 不算。况且这事儿谁介入都没有，国家有明文规定，开发商不许许诺某某学区房，买房也不能一厢情愿。划片归市里县里，所以任何房子都是学区房。你这个唯一能做的就是举报开发商虚假宣传，行政罚款。其他都是零。或者协商 退房吧


un:子叶
au:False
time:2015-8-14 09:22:26
ro:1439515346
uid:362895
text:开发商的忽悠


un:1647827674
au:False
time:2015-8-14 10:08:54
ro:1439518134
uid:74129
text:联合维权


un:ys2046
au:False
time:2015-8-14 10:25:08
ro:1439519108
uid:457003
text:还没交房咋入学，发商忽悠吧！


un:出海
au:False
time:2015-8-14 11:29:59
ro:1439522999
uid:139926
quote:子叶 发表于 2015-8-14 09:22
合同算个屁，没交房 没有证 不算。况且这事儿谁介入都没有，国家有明文规定，开发商不许许诺某某学区房，买 ...
time:2015-8-14 11:42:45
un:逍遥猎人007
au:False
text:说得对，


ro:1439523765
uid:41335
text:广告不可信


un:临沂巴黎春天
au:False
time:2015-8-14 15:20:32
ro:1439536832
uid:213938
text:图样森破啊，开发商的话也能信？


un:ascoli
au:False
time:2015-8-14 17:01:29
ro:1439542889
uid:22691
text:9月一号前交现房的才能上学，期房不可能报的上，教育局的政策一直在变，我也是身受其海


un:千里之行
au:False
time:2015-8-14 20:49:59
ro:1439556599
uid:10585
text:你以为买了房就能上学？开什么国际玩笑！当地的小孩怎么办？


un:lc333302
au:False
time:2015-8-14 22:24:23
ro:1439562263
uid:147479
text:买房子最好现房 多打听 千万别听开放商忽悠，开发商所有一切都是向”钱“看的


un:风轻飏
au:False
time:2015-8-18 10:44:18
ro:1439865858
uid:438600
quote:子叶 发表于 2015-8-14 09:22
合同算个屁，没交房 没有证 不算。况且这事儿谁介入都没有，国家有明文规定，开发商不许许诺某某学区房，买 ...
time:2015-8-19 17:32:34
un:清晨的西塔
au:False
text:呵呵，说到点子上了。


ro:1439976754
