326200
PG:RC  1:1439420272
ctime:2015-8-13 06:57:07
title:天津滨海新区发生爆炸
text:天津市滨海新区开发区于昨日23时许发生爆炸，现场升起巨大蘑菇云，爆炸声接连不断，具体原因和伤亡情况有待进一步调查。许多网友称家中的门被震掉，河北多地有震感。有天津市民称，昨晚11时30分许，滨海新区开发区方向出现明亮红光，此后一声巨响，约三秒后感受到强烈冲击波。十秒钟以后，火光更大更亮，又一声巨响后迎来更强大的冲击波，天上腾起了一片白色的蘑菇云。另有市民反映，一股气浪直接冲碎了玻璃，整栋楼都晃了一下，震感特别强烈。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:5777
text:现场升起蘑菇云天津滨海新区开发区发生爆炸，据网友称是加油站爆炸。具体原因和情况有待进一步调查。另据网友@愚大象 称，附近小区家中的门被震掉了好几个，巨大的冲浪、火光。小区三个高层断电了。大家站在外面，能听见时常有玻璃掉地上的声音。


un:爱家贝利
au:True
time:2015-8-13 06:57:31
ro:1439420251
uid:5777
text:8月12日，天津滨海新区开发区发生剧烈爆炸后，市民涌向街边。当晚11时30分左右，天津滨海新区开发区发生剧烈爆炸，爆炸火光冲天，引发的烟尘高达数十米。 新华社发（总汇摄）中新网天津8月12日电 (记者 张道正)12日晚11时30分左右，天津滨海新区开发区发生剧烈爆炸，爆炸火光冲天。具体原因和情况有待进一步调查。目前火势仍未扑灭，天津市滨海新区12大街到塘沽四号路全部戒严，消防队、警察和武警已经开入全力扑救。


un:爱家贝利
au:True
time:2015-8-13 06:57:52
ro:1439420272
