326229
PG:RC  1:1439710169
ctime:2015-8-13 09:20:14
title:【原创】“人非行道”是啥行道？
text:    昨晚自西向东通过双岭路快要上高架桥时，突然发现在路右旁一块高悬的“人非行道”道路指示牌。    “人非行道”是啥行道？人不能走的车道？一边开车一边嘀咕，走了半天方恍然大悟，原来是人行道、非机动车道的简称！    道路指示牌，顾名思义，就是为行人、机动车驾驶员指路的标识，文字应当简洁明了，让文化程度不高的人也能看明白。这样道路指示牌才能起到应有的作用。    道路指示牌也可以用简称，但是简称也要符合常规，不能让然看不懂或者模棱两可产生歧义。    像“人非行道”这样的简称就容易让人犯迷糊。    随着道路管理的不断规范，道路指示标识将会越来越多。道路指示牌既有道路指示图又有文字指示牌。按照规定，道路交通标志共有警告标志 、指示标志、禁令标志、指路标志、旅游标志、道路施工安全标识、辅助标识等7大类。    虽然驾驶员在学习驾照时学习了相关知识，但是大都是只为了应付考试，真正记住记全的不多，他们对许多道路指示图看不明白。    有一次和同事一起出差，看到一常见的圆形红牌里有斜横的道路指示牌，意思是禁止车辆长时间停放。笔者问全车的人，竟没有一个回答正确的。也正是因为对这个标识不明白，好多车辆被罚。    为此建议，有些少见的道路指示图应当在下面标以文字说明，以提醒广大驾驶员遵照行驶或者停车。有些文字标识应当简单明了，让然看得清楚看得明白。


uname:dangfangmu
sec:关注临沂
ro:0
uid:235230
uid:19302
text:


un:悠悠2011
au:False
time:2015-8-13 09:46:36
ro:1439430396
uid:256
text:有些交通标识在考驾照的时候都要求驾驶员掌握的，不能只为了应付考试，安全行车，安全驾驶，安全驻车。安全才是目的，这“人非行道”的确简化的没有道理了。


un:江城大圣
au:False
time:2015-8-14 13:06:13
ro:1439528773
uid:13587
text:按照机动车道、非机动车道、人行道的说法顺序，应该叫“非人道”


un:海歌18727
au:False
time:2015-8-14 16:46:43
ro:1439542003
uid:235230
text:


un:dangfangmu
au:True
time:2015-8-16 11:18:37
ro:1439695117
uid:3590
text:


un:雨水
au:False
time:2015-8-16 15:29:29
ro:1439710169
