326393
PG:RC  1:1439591987
ctime:2015-8-13 20:06:13
title:山东临沂工地发现俩石狮 初步判断为宋代文物
text:　8月8日，山东省临沂恒源热电有限公司在兰山区兰山路西段“临沂恒源1-3#锅炉扩容改造项目”施工过程中，挖掘出土一对石狮，及时报告市文物局，临沂市文物局及时组织专业人员到达现场进行了处置。经过初步判断，这对石狮子应属宋代文物。　　据临沂市文物局副研究馆员邱波介绍，8月8日晚间，恒源热电公司在施工过程中，发现了这对石狮子，发现情况后将施工现场保护起来，并及时与文物局沟通。邱波告诉大众网记者，第二天9时许，他带领工作人员来到石狮子发现位置。石狮的出土地点位于孔庙西近100米处。当时现场比较凌乱，石狮子已经被挖了出来，不远处有个2米多深的沟，其中一个狮子稍显残缺，另一个石狮子也底座也不存在。总体上来看，两座石狮子品相不错，保存也较为完整。石狮造型优美，为一雄一雌，从造型、精美的雕刻手法和出土层位等方面初步判断其年代为宋代，具有很高的研究价值。随后，市文物局联系市博物馆，将出土的石狮转移到博物馆库房，进行妥善保管。　　据了解，石狮是汉族传统文化中常见的辟邪物品，极具艺术价值和观赏价值，宫殿、衙门甚至民间住宅大门外一般都有一对石狮，用来与建筑物搭配作为辟邪或装饰用。现存最早的石狮是东汉时高颐墓前的石狮。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:154
text:


un:神秘色彩
au:False
time:2015-8-13 20:24:38
ro:1439468678
uid:202496
quote:神秘色彩 发表于 2015-8-13 20:24
time:2015-8-13 20:30:28
un:兰山不锈钢加工
au:True
text:


ro:1439469028
uid:13587
text:都这时候了不想着赶紧搬迁出城，还在扩容改造？... ...


un:海歌18727
au:False
time:2015-8-13 21:42:43
ro:1439473363
uid:19812
text:


un:多吃点
au:False
time:2015-8-14 07:44:26
ro:1439509466
uid:202496
quote:海歌18727 发表于 2015-8-13 21:42
都这时候了不想着赶紧搬迁出城，还在扩容改造？... ...
time:2015-8-14 09:57:42
un:兰山不锈钢加工
au:True
text:


ro:1439517462
uid:202496
quote:多吃点 发表于 2015-8-14 07:44
time:2015-8-14 09:57:50
un:兰山不锈钢加工
au:True
text:


ro:1439517470
uid:74129
text:原址保护


un:ys2046
au:False
time:2015-8-14 10:31:20
ro:1439519480
uid:202496
quote:ys2046 发表于 2015-8-14 10:31
原址保护
time:2015-8-15 06:39:47
un:兰山不锈钢加工
au:True
text:


ro:1439591987
