326347
PG:RC  2:1439692493
ctime:2015-8-13 16:06:10
title:富士康-临沂项目大分析，济南搅局？
text:一、签约盛况
    2014年10月25日，山东省与富士康科技集团在济南举行合作项目签约仪式，正式确定将建设富士康菏泽产业园项目。至此，菏泽与富士康之间的“恋爱长跑”终于修成正果，双方从一次次谈判无果的“婚前恐惧症”中走出，牵手迈向“蜜月期”。
菏泽产业园项目主要从事电子及相关产品生产、研发与销售。该项目初步确定分两期建设，一期生产手机、电脑连接线等电子产品和商贸示范工厂，租赁厂房进行生产，预计今年12月底前正式投产；至于二期规划的10平方公里，起步区2平方公里。据悉，有关计划将于协议签订一年内确定投资规模、主要产品，并启动建设和4400人的员工培训工作。
临沂项目方面，根据富士康董事会早前通过的投资方案，临沂金机商贸城的投资涉及4200万美元，主要是从事精密零组件的设计开发制造、销售、买卖、租赁及维修服务，未来将采取电子材料前店后厂的销售模式。据介绍，临沂金机商贸城项目，是集机器人与自动化、精密机加工设备、模具及配件等产品的展示、国际贸易、电子商务、物流配送于一体的国际商贸城。
二、签约后进度
菏泽方面：
1、2014年10月27日上午，鲁网记者从菏泽开发区丹阳办事处获悉，目前产业园选址已经确定，位于临商路、万福河与日兰高速三者交叉环抱的区域，占地面积15000亩，项目计划投资30亿元，将面向全国招收10万名工人，各项工作正在筹备中。
据丹阳办事处工作人员介绍，富士康菏泽产业园项目将在菏泽市长江路和济南路交叉口处的山东东药药业股份有限公司(原三利纺织厂)进行预生产，现在厂房装修等工作正在进行，预计年底正式投入使用。
2、2014年11月30日大众网记者今天独家获悉，富士康在菏泽投资又有新进展，一方面在工商局申请登记注册核准企业名称，另一方面又开始在菏泽高校招聘工程技术和管理人员。 
富士康（昆山）电脑接插件有限公司和FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PIE.LTD（新加坡富士康互连技术有限责任公司——据网络翻译），已在菏泽工商部门申请登记注册，企业核准名称为“富盟电子科技（菏泽）有限公司”，该企业的主要经营场所（住所）为“菏泽开发区”，经营范围包括“研发、生产、加工用于电脑及电脑周边设备、服务器、网络通讯设备”。
“富盟电子科技（菏泽）有限公司”注册资本为（认缴出资额）500万美元，其中富士康（昆山）电脑接插件有限公司投资额375万美元，占投资比列的75%；FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PIE.LTD投资额125万美元，占投资比列的25%。 
3、2015年3月13日，大众网记者从菏泽富士康人力资源部了解到，菏泽富士康第三轮招聘将于3月16日（下周一）启动，此次将招聘基层种子员工、技术工程师以及行政管理工程师等共计68人。
4、2015年7月16日，菏泽市总工会组织召开富士康科技集团菏泽园区工会组织筹建动员大会，并将其作为进一步加强菏泽大型非公有制企业工会工作的示范点进行培育。
据了解，此前，市总工会已成立了富士康集团菏泽科技园工会组织筹建指导组，并赴郑州市学习考察郑州市总工会有关富士康科技集团科技园区工会组织建设，及富士康科技集团郑州科技园工会的管理模式。
综述 富士康菏泽项目已经扬帆起航了
临沂项目
1、 2014年10月30日，临沂市委副书记、市长陈先运到富士康金机商贸城等项目现场办公时强调，进一步深化产城融合理念，坚定信心，加大力度，强化保障，坚定不移地加快推进重大项目建设。
2、2014/12/19 临沂市委副书记、市长陈先运率代表团赴台湾，与鸿海集团总裁郭台铭等就我市与富士康科技集团的全面深入合作进行会谈交流。 大众网临沂讯 据《临沂日报》消息，12月12日至16日，临沂市委副书记、市长陈先运率代表团赴台湾，与鸿海集团总裁郭台铭等就我市与富士康科技集团的全面深入合作进行会谈交流。
陈先运介绍了富士康金机商贸城项目准备工作、准时达物流园和航空准时达物流规划选址，以及模具人才培训合作项目等情况。富士康集团介绍了金机商贸城项目策划，提出打造以机器人、自动化、模具加工配送为主，实现当地公司、当地交易、当地研发、当地生产、当地纳税、当地服务于一体的现代化国际商贸城的愿景，提出了合作发展模具人才培养计划，为我市产业发展特别是富士康项目提供人才支撑。双方还表示，将继续探讨大数据项目合作，加快推进系列项目。
3、2014年12月31日、兰山区台办二是积极协调推动意向、签约项目，力争能在我区落地，推动大润发汇通天下店尽快开业，协调推动富士康金机商贸城早开工、早见效。做好台资来我区投资的各项协调服务工作。
4、2015年6月5日兰山区委书记耿学伟在接受采访时表示，将用好区位优势、基础优势，迎难而上、发力赶超，全力建成“大美新”临沂核心区标志区。
兰山区商贸物流发达，以商贸物流为主的现代服务业同时也是全市最大的产业特色。下一步，将做大“互联网+”这篇文章，再造一个网上商城，整合资源，提升业态，使其成为最具活力的增长点，努力打造鲁南苏北地区现代服务业发展先行区。具体目标是，2017年实现市场交易额3000亿元、物流总额5600亿元。为实现这一目标，兰山正着力抓好“万家跨境电商培育”工程、“智慧商城”建设、“临e商城”总门户网站建设，促进市场业态提升。同时，还将突出物流和地产品加工两大市场支撑，培育发展甩挂、冷链等快速物流，引进小件快运物流，全力推进山东高速、富士康等大型物流园区落地建设，加快发展铁路物流，建设标准化大型仓储基地，延伸完善物流产业链条；大力发展地产品加工，地产品市场占有率提高到45%左右。
…
综述，富士康临沂项目还在官员们的规划里，距离落地或许隔着一百个菏泽！
三、搅局
1、2014年12月3日，富士康来济再续前缘：记者从济南市商务局获悉，富士康科技集团相关负责人陈志彰一行近日拜访该局，表示将在济南投资电子商务、商贸流通和生产研发等领域。据了解，这些恰好是富士康从代工厂战略转型所要发展的领域。
发展代工厂，济南优势不明显，但发展商贸流通业，济南却具有得天独厚的优势。济南是环渤海经济区和京沪发展轴上的中心城市，全国45个公路主枢纽、16个路网性铁路枢纽，21个全国性物流节点城市之一。富士康集团陈志彰一行这次来济南谈的主要内容之一,便是在商贸流通领域的投资。
据介绍，如果合作项目谈妥，富士康在济南投资商贸流通领域很重要的落脚点就是山大路。在山东省内，济南发展商贸流通很重要的一个竞争城市是临沂，今年10月下旬，富士康刚刚与临沂签订合作协议，建设临沂金机商贸城项目，是集机器人与自动化、精密机械加工设备、模具及配件等产品的展示、国际贸易、电子商务、物流配送于一体的国际商贸城。
2、这下明白了吗？临沂的物流是个香饽饽，可只是个老的香饽饽，青岛、济南、潍坊甚至德州都虎视眈眈，临沂的物流如果在没有科学的规划、引领，以及企业间的兼并、升级、壮大，一个个企业还沉沦在赚一点小钱，沉沦在跑路的泥潭中。。。用不了多久，潍坊就能首先取代临沂！用过快递的都知道，临沂大部分的快件都需要转到潍坊….


uname:cang1983
sec:关注临沂
ro:0
uid:511
uid:511
text:心里很沉重！临沂的物流啊，该拨乱反正大发展了！


un:cang1983
au:True
time:2015-8-13 16:06:55
ro:1439453215
uid:511
text:制约临沂物流的另一条腿，铁路通道对临沂来说也是万分的火急！
一切有良知的临沂人请团结起来，京沪高铁第二通道一定要争取过来！


un:cang1983
au:True
time:2015-8-13 16:09:28
ro:1439453368
uid:3238
text:逆水行舟，不进则退啊


un:加厚电池
au:False
time:2015-8-13 16:14:14
ro:1439453654
uid:87714
text:富士康当时跟陈谈的，陈走了还谈啥啊！


un:AAA变变变
au:False
time:2015-8-13 17:09:39
ro:1439456979
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-13 17:59:02
ro:1439459942
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-13 18:12:13
ro:1439460733
uid:472303
text:简单来说说，行吗


un:jiazailinyi
au:False
time:2015-8-13 19:42:37
ro:1439466157
uid:154
text:


un:神秘色彩
au:False
time:2015-8-13 20:27:28
ro:1439468848
uid:25736
text:血汗工厂不来也罢


un:8341
au:False
time:2015-8-13 21:18:15
ro:1439471895
uid:138795
quote:8341 发表于 2015-8-13 21:18
血汗工厂不来也罢
time:2015-8-13 21:43:08
un:百斯特
au:False
text:可不能这么说  比一般公司待遇好多了


ro:1439473388
uid:202110
quote:AAA变变变 发表于 2015-8-13 17:09
富士康当时跟陈谈的，陈走了还谈啥啊！
time:2015-8-13 21:57:49
un:月缺
au:False
text:跟这个没关系。我始终认为，富士康签约临沂的项目，也就是个意向签约，根本算不上正式签约。富士康这种大公司，建新厂不可能不做前期调研，要建什么项目肯定要事前规划好，特别是富士康以代工为主，该建的工厂不建对自己是影响很大的。所以，如果富士康真的想要在临沂建厂，肯定和菏泽一样早开工了，现在菏泽的富士康都开工生产了，临沂完全没消息。这说明，富士康压根就没想在临沂建项目，至少不像菏泽的工厂一样有日程表，临沂的不过是一个远期规划而已。跟济南、省里没关系，说到底，还是富士康在临沂建厂的意愿不强烈。


ro:1439474269
uid:1722
text:济南挖墙脚，临沂新政府不给力，两者都有关系。


un:清清沂河水
au:False
time:2015-8-13 22:43:11
ro:1439476991
uid:19812
text:猴子都请救兵，更何况临沂还没猴子的本事，当然让顶头上司使劲折腾了


un:多吃点
au:False
time:2015-8-14 07:43:18
ro:1439509398
uid:511
quote:月缺 发表于 2015-8-13 21:57
跟这个没关系。我始终认为，富士康签约临沂的项目，也就是个意向签约，根本算不上正式签约。富士康这种大 ...
time:2015-8-14 11:14:21
un:cang1983
au:True
text:不管做啥事，最怕有小人！
估计哪个小人在老郭耳根说了几句临沂的坏话，济南的好话，结果就很自然了


ro:1439522061
uid:188138
text:没办法，国母是菏泽的，进度肯定比临沂快，但是现在富士康在临沂的发展确实很不正常


un:失落记忆
au:False
time:2015-8-14 16:55:34
ro:1439542534
uid:79985
text:无所谓，来了也就是个政绩工程。


un:lanyun8686
au:False
time:2015-8-14 21:42:47
ro:1439559767
uid:1722
text:老郭一直不待见临沂，对临沂没有好感，不知道是什么原因？？？


un:清清沂河水
au:False
time:2015-8-15 12:42:23
ro:1439613743
uid:511
quote:清清沂河水 发表于 2015-8-15 12:42
老郭一直不待见临沂，对临沂没有好感，不知道是什么原因？？？
time:2015-8-15 19:12:16
un:cang1983
au:False
text:这符是搞银行的，最喜欢锦上添花，最喜欢玩虚的


ro:1439637136
uid:211380
text:大家不要发牢骚！富士康不来临沂，只能说明临沂自己的事情没做好！临沂除了市区建设的还行，其余的县区都太落后了！


un:乱云飞渡仍从容
au:False
time:2015-8-16 01:01:03
ro:1439658063
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-16 10:34:53
ro:1439692493
