326460
PG:RC  1:1439511348
ctime:2015-8-14 07:35:30
title:每日一乐，第805期。
text: 满怀激情的爆笑逗B1、我说女生夏天怎么喜欢穿裙子，下面凉嗖嗖的过堂风真的很爽，要不是裤档开了我还不知道呢。。。2、每次退出QQ，系统都会提醒我，退出将无法收到消息，我笑了，说的好像我在线就能收到似的。3、我曾经身价上亿，有豪车数十辆，有家高级餐厅，有农场牧场。。。直到有一天我QQ被盗了，啥都没有了。。。4、下雨天，我走在路上，一辆大奔从我面前飞过溅的我一身水，看着远去的大奔，我心里暗暗的发誓，等我有钱了我就买一套属于自己的雨衣。5、听说今天台风来了，妆也化好了，证件也带齐了，行李也装好了，站在阳台上等，来场说走就走的旅行，吹到哪就去哪，我好害怕，万一别人都刮走了，就我刮不走，那多丢人。。。6、所谓无节操就是当哥们喊到：兄弟们，掏家伙，别人手里都是拿着西瓜刀、钢管、椅子、板凳，而你却是去脱裤子。7、满怀激情的下班回家，洗完澡躺床上等待女友回家，心里美滋滋。。。。。。半小时后，快递员来电：大哥，很抱歉，我把您的货送错了，明天拿回给您。8、刚刚接了个骗子电话，他让我猜猜他是谁？我说：“你是王大力吧？怎么想到打电话给我啊。”
他回答：“是啊是啊。。。”
然后我淡定地说：“好巧，我也是王大力。。。”


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-14 08:07:07
ro:1439510827
uid:5777
quote:多吃点 发表于 2015-8-14 08:07
time:2015-8-14 08:15:48
un:爱家贝利
au:True
text:


ro:1439511348
