326448
PG:RC  1:1440214129
ctime:2015-8-14 06:44:04
title:你们收到临沂交警支队的短信通知了吗
text:干脆让壕车放外面   面包车神马都放里面人看不到的地方算了呗   多好看哇
http://img.langya.cn/forum/201508/14/064318hj9o8242j9iitbvf.png.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:19812
text:俺这屌丝没车，就问问，脚蹬三轮和电动车也必须这么停吗


un:多吃点
au:False
time:2015-8-14 07:38:33
ro:1439509113
uid:194282
text:


un:小小杨
au:False
time:2015-8-14 07:46:46
ro:1439509606
uid:140190
text:


un:caleb12
au:False
time:2015-8-14 08:16:13
ro:1439511373
uid:3590
text:创城，创城创城，创城创城，创城创城，创城


un:雨水
au:False
time:2015-8-14 08:19:05
ro:1439511545
uid:125087
text:应该有序停车


un:黑老
au:False
time:2015-8-14 08:30:57
ro:1439512257
uid:210855
text:真是 形式主义啊 ，有这闲工夫 多规划点 免费 停车位不好吗


un:琅琊大仙
au:False
time:2015-8-14 08:31:46
ro:1439512306
uid:187536
text:拿出这种决心，城市红三轮早治理好了。希望不是一天打鱼很多天晒网，创城一完，网都不知扔哪里去了？


un:lincy1224
au:False
time:2015-8-14 08:33:10
ro:1439512390
uid:199966
text:我也收到了


un:gradxia
au:False
time:2015-8-14 08:55:45
ro:1439513745
uid:19638
text:临沂的交通确实需要整治。要实现执法的常态化，让市民养成遵法的自觉性，把遵守交通法规和城市交通管理成为日常行为规范。现在的整治和执法处理是纠正过去的执法不严、管理疏松而形成大众违法的非正常的常态。


un:社区百姓
au:False
time:2015-8-14 10:43:24
ro:1439520204
uid:142
text:没有法律规定车头朝外，公权乱用！


un:东风破
au:False
time:2015-8-14 11:26:33
ro:1439522793
uid:54281
quote:东风破 发表于 2015-8-14 11:26
没有法律规定车头朝外，公权乱用！
time:2015-8-14 11:36:42
un:汀浯居士
au:False
text:


ro:1439523402
uid:16020
quote:东风破 发表于 2015-8-14 11:26
没有法律规定车头朝外，公权乱用！
time:2015-8-15 06:30:41
un:z919
au:False
text:说的好。
下次规定只能停宝马奥迪。
车头朝里就算乱停，哪门子规定?


ro:1439591441
uid:192031
text:这车是停在人行道上吧？是！那怎么没有人贴单子？人家是有组织的！组织者是谁？看车的！
       明白了吧？！


un:沂河愚翁
au:False
time:2015-8-22 10:19:29
ro:1440209969
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-22 11:28:49
ro:1440214129
