326466
PG:RC  1:1439896444
ctime:2015-8-14 08:09:47
title:城市没有的风景
text:临沂这座城市说大不大说小不小，但是城区已被那车水马龙的车辆和座座高楼大厦包裹，偶尔出来看看外面，看看牧羊的 生活还是很美好
http://img.langya.cn/forum/201508/14/080937w4lstlbxddkibiit.jpg.thumb.jpg


uname:小小杨
sec:关注临沂
ro:0
uid:194282
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-14 09:03:51
ro:1439514231
uid:138795
text:


un:百斯特
au:False
time:2015-8-14 09:04:19
ro:1439514259
uid:132934
text:你只看到了放羊的悠闲，没看到放羊的辛苦。


un:我本将心向明月
au:False
time:2015-8-14 09:21:08
ro:1439515268
uid:362895
text:呀 你去放羊了


un:1647827674
au:False
time:2015-8-14 10:12:38
ro:1439518358
uid:232854
text:是的，三百六十行，最苦莫过充军·打铁·放牛羊。


un:东山猎人
au:False
time:2015-8-14 13:06:01
ro:1439528761
uid:256
quote:东山猎人 发表于 2015-8-14 13:06
是的，三百六十行，最苦莫过充军·打铁·放牛羊。
time:2015-8-14 13:10:10
un:江城大圣
au:False
text:哈哈，还有这说法，涨姿势了。


ro:1439529010
uid:41335
text:的确少见啦


un:临沂巴黎春天
au:False
time:2015-8-14 15:33:02
ro:1439537582
uid:194282
quote:汀浯居士 发表于 2015-8-14 09:03
time:2015-8-15 07:15:38
un:小小杨
au:True
text:


ro:1439594138
uid:194282
quote:江城大圣 发表于 2015-8-14 13:10
哈哈，还有这说法，涨姿势了。
time:2015-8-15 07:16:07
un:小小杨
au:True
text:说的确实对


ro:1439594167
uid:19812
quote:东山猎人 发表于 2015-8-14 13:06
是的，三百六十行，最苦莫过充军·打铁·放牛羊。
time:2015-8-15 07:35:29
un:多吃点
au:False
text:不应该是撑船，打铁，卖豆腐吗


ro:1439595329
uid:406740
text:


un:自我超越
au:False
time:2015-8-18 18:48:14
ro:1439894894
uid:154
text:


un:神秘色彩
au:False
time:2015-8-18 19:14:04
ro:1439896444
