326450
PG:RC  1:1439515000
ctime:2015-8-14 07:01:03
title:看到一张图，忍不住保存了下来……
text:
http://img.langya.cn/forum/201508/14/070325sk2wz2jfwn290vz9.jpg.thumb.jpg


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:19812
text:


un:多吃点
au:False
time:2015-8-14 08:07:29
ro:1439510849
uid:194282
text:


un:小小杨
au:False
time:2015-8-14 08:13:14
ro:1439511194
uid:125087
text:演习吗


un:黑老
au:False
time:2015-8-14 08:33:13
ro:1439512393
uid:226030
text:悲惨啊。


un:迷恋光影
au:False
time:2015-8-14 08:37:43
ro:1439512663
uid:132934
text:天津救援现场，向战斗在生死火场的英雄们致敬。


un:我本将心向明月
au:False
time:2015-8-14 09:16:40
ro:1439515000
