326465
PG:RC  6:1440116228
ctime:2015-8-14 07:57:35
title:临沂地铁建造将比这有档次——标题党
text:沂蒙锄奸委员会胶东分会8月14日讯
日前胶东媒体连篇报道胶东某市9月将试运行胶东地铁三号线，年底正式通车接客。我沂蒙锄奸会胶东分会的成员进行跟踪追拍，特向总会发来前线照片，仅供制定应对措施参考！


uname:多吃点
sec:关注临沂
ro:0
uid:19812
uid:27247
text:缺票子啊，有了地铁确实城市上档次了


un:№Penguin§
au:False
time:2015-8-14 08:08:34
ro:1439510914
uid:194282
text:


un:小小杨
au:False
time:2015-8-14 08:12:48
ro:1439511168
uid:140190
text:怪好怪上档次


un:caleb12
au:False
time:2015-8-14 08:15:27
ro:1439511327
uid:154
text:


un:神秘色彩
au:False
time:2015-8-14 08:26:30
ro:1439511990
uid:125087
text:


un:黑老
au:False
time:2015-8-14 08:35:25
ro:1439512525
uid:226030
text:发展的方向，会实现滴。


un:迷恋光影
au:False
time:2015-8-14 08:42:39
ro:1439512959
uid:3357
text:临沂不需要地铁，红色三轮车多厉害啊，一路绿灯


un:ggd_2003
au:False
time:2015-8-14 08:57:34
ro:1439513854
uid:288858
text:地铁还是遥远的事，不如轻轨省钱


un:永远爱你
au:False
time:2015-8-14 10:10:20
ro:1439518220
uid:54281
text:支持一下，临沂早建地铁


un:汀浯居士
au:False
time:2015-8-14 12:52:00
ro:1439527920
uid:275242
text:什么也别再建了，天天封路怎么通行。


un:杨家沟人
au:False
time:2015-8-14 14:15:42
ro:1439532942
uid:41335
text:别想太多


un:临沂巴黎春天
au:False
time:2015-8-14 15:27:51
ro:1439537271
uid:145533
text:  还地铁呢 
   实际点   先把公交车完善了再说吧

不会走  还想跑啊 


un:═╬狼~绅士
au:False
time:2015-8-14 16:21:58
ro:1439540518
uid:144977
text:10年内没戏


un:挪威的森林
au:False
time:2015-8-14 16:35:32
ro:1439541332
uid:217836
text:这么顶点的城市 还需要地铁？


un:沂蒙先生
au:False
time:2015-8-14 17:51:27
ro:1439545887
uid:15239
text:临沂个方面都还达不到建地铁的要求。


un:蜡人
au:False
time:2015-8-14 19:28:30
ro:1439551710
uid:5481
text:好像哪个城市的地铁都这样 ！！！！！！！！！！！！！！！！！！！！！！！！
某市市区面积太小，市区人口太集中，近郊区人口居住分散，少 ！！！！！！！！！！！！！！！！！！！！


un:脑力激荡
au:False
time:2015-8-14 20:23:56
ro:1439555036
uid:190972
quote:沂蒙先生 发表于 2015-8-14 17:51
这么顶点的城市 还需要地铁？
time:2015-8-14 21:28:46
un:翔雨思
au:False
text:做个大客车一个小时出不来城区，临沂真不大


ro:1439558926
uid:19812
quote:№Penguin§ 发表于 2015-8-14 08:08
缺票子啊，有了地铁确实城市上档次了
time:2015-8-15 07:57:51
un:多吃点
au:True
text:争不了山东第一个通地铁的，那最起码争取山东前五名开通吧


ro:1439596671
uid:19812
quote:小小杨 发表于 2015-8-14 08:12
time:2015-8-15 07:57:57
un:多吃点
au:True
text:


ro:1439596677
uid:19812
quote:caleb12 发表于 2015-8-14 08:15
怪好怪上档次
time:2015-8-15 07:58:15
un:多吃点
au:True
text:五年了，也该有点档次啊


ro:1439596695
uid:19812
quote:神秘色彩 发表于 2015-8-14 08:26
time:2015-8-15 07:58:35
un:多吃点
au:True
text:年底来试乘一次吧


ro:1439596715
uid:19812
quote:黑老 发表于 2015-8-14 08:35
time:2015-8-15 07:58:44
un:多吃点
au:True
text:


ro:1439596724
uid:19812
quote:迷恋光影 发表于 2015-8-14 08:42
发展的方向，会实现滴。
time:2015-8-15 07:58:55
un:多吃点
au:True
text:只是时间问题


ro:1439596735
uid:19812
quote:ggd_2003 发表于 2015-8-14 08:57
临沂不需要地铁，红色三轮车多厉害啊，一路绿灯
time:2015-8-15 07:59:08
un:多吃点
au:True
text:你调皮了


ro:1439596748
uid:19812
quote:永远爱你 发表于 2015-8-14 10:10
地铁还是遥远的事，不如轻轨省钱
time:2015-8-15 07:59:46
un:多吃点
au:True
text:只要能让临沂的交通有序方便起来，不在乎啊地铁还是轻轨


ro:1439596786
uid:19812
quote:汀浯居士 发表于 2015-8-14 12:52
支持一下，临沂早建地铁
time:2015-8-15 08:00:00
un:多吃点
au:True
text:时间问题


ro:1439596800
uid:19812
quote:杨家沟人 发表于 2015-8-14 14:15
什么也别再建了，天天封路怎么通行。
time:2015-8-15 08:01:17
un:多吃点
au:True
text:做啥都要付出代价，为了真修建地铁到时堵的一锅粥，现在是该科学规划下了


ro:1439596877
uid:154
quote:多吃点 发表于 2015-8-15 07:58
年底来试乘一次吧
time:2015-8-15 08:01:25
un:神秘色彩
au:False
text:有机会去感受一下。 O(∩_∩)O~


ro:1439596885
uid:19812
quote:临沂巴黎春天 发表于 2015-8-14 15:27
别想太多
time:2015-8-15 08:01:41
un:多吃点
au:True
text:山东有一个开通地铁的就是代表了


ro:1439596901
uid:19812
quote:═╬狼~绅士 发表于 2015-8-14 16:21
还地铁呢 
   实际点   先把公交车完善了再说吧
time:2015-8-15 08:01:58
un:多吃点
au:True
text:


ro:1439596918
uid:19812
quote:挪威的森林 发表于 2015-8-14 16:35
10年内没戏
time:2015-8-15 08:02:48
un:多吃点
au:True
text:说不定这个一把手一走，来个专爱地铁飞机场的


ro:1439596968
uid:19812
quote:沂蒙先生 发表于 2015-8-14 17:51
这么顶点的城市 还需要地铁？
time:2015-8-15 08:03:31
un:多吃点
au:True
text:是的，这么点的城市只需要牛车马车黄包车


ro:1439597011
uid:19812
quote:蜡人 发表于 2015-8-14 19:28
临沂个方面都还达不到建地铁的要求。
time:2015-8-15 08:04:04
un:多吃点
au:True
text:慢慢来吧


ro:1439597044
uid:19812
quote:脑力激荡 发表于 2015-8-14 20:23
好像哪个城市的地铁都这样 ！！！！！！！！！！！！！！！！！！！！！！！！
某市市区面积太小，市区人 ...
time:2015-8-15 08:04:29
un:多吃点
au:True
text:谢谢你的感叹号，清醒


ro:1439597069
uid:19812
quote:翔雨思 发表于 2015-8-14 21:28
做个大客车一个小时出不来城区，临沂真不大
time:2015-8-15 08:05:18
un:多吃点
au:True
text:


ro:1439597118
uid:13587
quote:蜡人 发表于 2015-8-14 19:28
临沂个方面都还达不到建地铁的要求。
time:2015-8-15 08:11:23
un:海歌18727
au:False
text:根据我所掌握的信息，临沂是符合条件的，更何况，现在已经放宽放松审批条件了。


ro:1439597483
uid:145533
quote:海歌18727 发表于 2015-8-15 08:11
根据我所掌握的信息，临沂是符合条件的，更何况，现在已经放宽放松审批条件了。
time:2015-8-15 08:26:18
un:═╬狼~绅士
au:False
text:不知你在哪里掌握的信息
  就人口这一项  临沂就不达标。


ro:1439598378
uid:19812
quote:海歌18727 发表于 2015-8-15 08:11
根据我所掌握的信息，临沂是符合条件的，更何况，现在已经放宽放松审批条件了。
time:2015-8-15 08:31:50
un:多吃点
au:True
text:五年时间啊！五年养活了专门施工现场卖早餐的。带动了五块左右的烟草销售。相关热闹夜市的十元一件的短裤小衫常常卖断货，街头保健品店套套脱销，比东莞便宜数倍的特色服务也成倍增加，不要问我怎么知道这些，因为夜班回家的路上常常背后有姑娘大嫂们悄悄来一句，玩吗


ro:1439598710
uid:217836
quote:多吃点 发表于 2015-8-15 08:03
是的，这么点的城市只需要牛车马车黄包车
time:2015-8-15 08:55:30
un:沂蒙先生
au:False
text:就你这度量，还在这发帖？我只是说说个人意见而已，就像你自己就能把地铁建好了似的


ro:1439600130
uid:19812
quote:沂蒙先生 发表于 2015-8-15 08:55
就你这度量，还在这发帖？我只是说说个人意见而已，就像你自己就能把地铁建好了似的
time:2015-8-15 09:01:34
un:多吃点
au:True
text:和我较真您就太掉价了！我眼中的城市只能牛车马车满地跑！您还别抬杠，我自己还真能把地铁建好了，街头巷尾的扎采店拿出钱想要啥随便扎！最后谢谢您屈尊纡贵的光临俺这没思想没内涵的帖子！


ro:1439600494
uid:115976
text:我们没有地铁 但是有隧道啊


un:沂蒙风情
au:False
time:2015-8-15 10:54:12
ro:1439607252
uid:1722
text:去年，临沂政府提出要进行轨道交通的前期工作，换了这届不提了。这届发展重点在农村和工业关停治污。
大家看看原来的城市基础建设项目，现在已经到了8月份了干了多少？？？？
前几年临沂的发展太快了，省里看不下去了，进行了班子调整。现在的临沂发展速度他们是不是可高兴了？？？
省里和国家某些部门看到临沂的环境指标改善，和发展非常满意，还拨了一亿支持资金，看来头头们快高升了，大家就等着下一个五年吧


un:清清沂河水
au:False
time:2015-8-15 12:33:37
ro:1439613217
uid:13587
quote:═╬狼~绅士 发表于 2015-8-15 08:26
不知你在哪里掌握的信息
  就人口这一项  临沂就不达标。
time:2015-8-15 12:58:01
un:海歌18727
au:False
text:那我就告诉你，偏偏临沂人口这一项就达标了。城区人口150万就可以申报轨道交通，临沂200多万绰绰有余。


ro:1439614681
uid:145533
quote:海歌18727 发表于 2015-8-15 12:58
那我就告诉你，偏偏临沂人口这一项就达标了。城区人口150万就可以申报轨道交通，临沂200多万绰绰有余。
time:2015-8-15 13:18:40
un:═╬狼~绅士
au:False
text:150万 是轻轨    不是地铁。。。。地铁最低要300万

  


ro:1439615920
uid:142000
text:先把小蹦蹦治理好和完善公交车再说吧！如果把三轮车治理好那就谢天谢地了


un:同桌的你
au:False
time:2015-8-15 13:37:36
ro:1439617056
uid:13587
quote:═╬狼~绅士 发表于 2015-8-15 13:18
150万 是轻轨    不是地铁。。。。地铁最低要300万
time:2015-8-15 14:10:23
un:海歌18727
au:False
text:这就是你太较真儿了。你到北上广深几个大城市去看看，他们所谓的地铁线路真的都是“地铁”？相当大数量不过就是轻轨罢了！

再说了，临沂难道就不能先报轻轨，后期再上地铁？非得一步登天，向一线城市看齐！！？


ro:1439619023
uid:13587
quote:═╬狼~绅士 发表于 2015-8-15 13:18
150万 是轻轨    不是地铁。。。。地铁最低要300万
time:2015-8-15 14:15:03
un:海歌18727
au:False
text:至今，仍然有很大数量的人，甚至一些主管交通和规划的官员都对地铁和轻轨存在误读，认为建在地下就是地铁，建在地上就是轻轨，这是完全错误的理解。

其实地铁和轻轨的区别主要在于运量，而不是地上或者地下。
地铁可以建在地下，也可以铺设在地面或高架，轻轨同样可以建在地下，或铺设在地面或高架。

反过来说就是，地下的并不都是地铁，地上的也绝对不都是轻轨。


ro:1439619303
uid:293
text:哈哈呵呵呵     盼着呢


un:美本家
au:False
time:2015-8-15 14:18:24
ro:1439619504
uid:293
text:从河东区会展中心----------临沂大学城（中间途径市橡胶坝、蒙山沂水广场、批发市场等地）可以建个来回趟，应该不错，


un:美本家
au:False
time:2015-8-15 14:22:14
ro:1439619734
uid:463316
text:坐地铁，当然是好事，但是如果按正常情况下，从审批到建成得10年，况且之前还要考察论证又得5年，所以根据目前来看，咱们临沂到2030年能坐上地铁就不错了.


un:几级啦
au:False
time:2015-8-15 15:19:02
ro:1439623142
uid:145533
quote:海歌18727 发表于 2015-8-15 14:15
至今，仍然有很大数量的人，甚至一些主管交通和规划的官员都对地铁和轻轨存在误读，认为建在地下就是地铁 ...
time:2015-8-15 15:20:02
un:═╬狼~绅士
au:False
text:我没说地上地下  我说的是150万人口  能达到轻轨的标准  达不到地铁的标准。

  你说的那个谁都知道  不用你普及


ro:1439623202
uid:145533
quote:海歌18727 发表于 2015-8-15 14:10
这就是你太较真儿了。你到北上广深几个大城市去看看，他们所谓的地铁线路真的都是“地铁”？相当大数量不 ...
time:2015-8-15 15:21:06
un:═╬狼~绅士
au:False
text:北上广都是地铁  现在国内就重庆全部是轻轨。。


ro:1439623266
uid:13587
quote:═╬狼~绅士 发表于 2015-8-15 15:20
我没说地上地下  我说的是150万人口  能达到轻轨的标准  达不到地铁的标准。

  你说的那个谁都知道   ...
time:2015-8-15 15:45:48
un:海歌18727
au:False
text:临沂现在有2~3条轻轨足够，没必要非得建造标准的“地铁”。所以说临沂现在不需要等非得达到所谓“地铁”标准。
就算临沂现在真的需要地铁，非地铁不建，那也不必被那个所谓的“申报条件”禁锢，现在已经放宽了标准和限制，夸张的说就是“你敢报我就敢批”（这个有点夸张，但至少说明了目前的形式，对轨交规划和申报很有利），国内多个城市同样没有达到所谓的“申报条件”，有关部门照样进行了批复。


ro:1439624748
uid:145533
quote:海歌18727 发表于 2015-8-15 15:45
临沂现在有2~3条轻轨足够，没必要非得建造标准的“地铁”。所以说临沂现在不需要等非得达到所谓“地铁” ...
time:2015-8-15 16:19:47
un:═╬狼~绅士
au:False
text:临沂不会建的   没有那个必要。人流量远没有达到那么多。。你看看公交系统就行了。。

  至于你说的为了面子工程  耗费巨大的人力物力财力  是没有必要的。

敢报就敢批。。这纯粹是胡说八道


ro:1439626787
uid:145533
quote:海歌18727 发表于 2015-8-15 15:45
临沂现在有2~3条轻轨足够，没必要非得建造标准的“地铁”。所以说临沂现在不需要等非得达到所谓“地铁” ...
time:2015-8-15 16:21:07
un:═╬狼~绅士
au:False
text:还有啊   国内有地铁的城市。哪一个没达到标准却审批了？？

  济南申报了多年了也没见审批。。


ro:1439626867
uid:19812
quote:沂蒙风情 发表于 2015-8-15 10:54
我们没有地铁 但是有隧道啊
time:2015-8-16 08:10:11
un:多吃点
au:True
text:以前一直以为临沂的建设和青岛比，人家有滨海大道我们有滨河大道，人家海底隧道我们有河底隧道，人家有跨海大桥我们有跨河大桥


ro:1439683811
uid:19812
quote:清清沂河水 发表于 2015-8-15 12:33
去年，临沂政府提出要进行轨道交通的前期工作，换了这届不提了。这届发展重点在农村和工业关停治污。
大家 ...
time:2015-8-16 08:11:11
un:多吃点
au:True
text:说不定下一届会换个后台硬的，有头脑的领导


ro:1439683871
uid:19812
quote:同桌的你 发表于 2015-8-15 13:37
先把小蹦蹦治理好和完善公交车再说吧！如果把三轮车治理好那就谢天谢地了
time:2015-8-16 08:12:17
un:多吃点
au:True
text:这任领导的工作目标应该是不是三轮吧


ro:1439683937
uid:19812
quote:美本家 发表于 2015-8-15 14:22
从河东区会展中心----------临沂大学城（中间途径市橡胶坝、蒙山沂水广场、批发市场等地）可以建个来回趟， ...
time:2015-8-16 08:12:52
un:多吃点
au:True
text:没事，有时间到省内城市感受一下地铁就好了


ro:1439683972
uid:19812
quote:几级啦 发表于 2015-8-15 15:19
坐地铁，当然是好事，但是如果按正常情况下，从审批到建成得10年，况且之前还要考察论证又得5年，所以根据 ...
time:2015-8-16 08:13:08
un:多吃点
au:True
text:


ro:1439683988
uid:19812
quote:海歌18727 发表于 2015-8-15 15:45
临沂现在有2~3条轻轨足够，没必要非得建造标准的“地铁”。所以说临沂现在不需要等非得达到所谓“地铁” ...
time:2015-8-16 08:13:59
un:多吃点
au:True
text:领导就好好歇着吧。改变不了别人咱管好自己就行了。


ro:1439684039
uid:142000
quote:多吃点 发表于 2015-8-16 08:12
这任领导的工作目标应该是不是三轮吧
time:2015-8-16 10:02:14
un:同桌的你
au:False
text:但是三轮车很乱


ro:1439690534
uid:19812
quote:同桌的你 发表于 2015-8-16 10:02
但是三轮车很乱
time:2015-8-17 07:50:15
un:多吃点
au:True
text:只把三轮当公交


ro:1439769015
uid:217836
quote:多吃点 发表于 2015-8-15 09:01
和我较真您就太掉价了！我眼中的城市只能牛车马车满地跑！您还别抬杠，我自己还真能把地铁建好了，街头巷 ...
time:2015-8-17 08:45:24
un:沂蒙先生
au:False
text:扎采店，您果然高贵，您的生活品味挺高！看来你这辈子与扎采店结缘了。


ro:1439772324
uid:19812
quote:沂蒙先生 发表于 2015-8-17 08:45
扎采店，您果然高贵，您的生活品味挺高！看来你这辈子与扎采店结缘了。
time:2015-8-17 08:51:32
un:多吃点
au:True
text:你用的时候我全给你免单


ro:1439772692
uid:142000
quote:多吃点 发表于 2015-8-17 07:50
只把三轮当公交
time:2015-8-17 13:43:02
un:同桌的你
au:False
text:


ro:1439790182
uid:139621
text:


un:pzxpy
au:False
time:2015-8-17 19:25:04
ro:1439810704
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-17 19:42:35
ro:1439811755
uid:475158
text:临沂建地铁还早着呢  临沂的老城区的发展很缓慢，要实现地铁还需要很长时间的。


un:aabc05395322420
au:False
time:2015-8-17 23:03:13
ro:1439823793
uid:19812
quote:pzxpy 发表于 2015-8-17 19:25
time:2015-8-18 07:44:54
un:多吃点
au:True
text:


ro:1439855094
uid:19812
quote:兰山不锈钢加工 发表于 2015-8-17 19:42
time:2015-8-18 07:44:59
un:多吃点
au:True
text:


ro:1439855099
uid:19812
quote:aabc05395322420 发表于 2015-8-17 23:03
临沂建地铁还早着呢  临沂的老城区的发展很缓慢，要实现地铁还需要很长时间的。
time:2015-8-18 07:46:03
un:多吃点
au:True
text:坚信老区一定有大发展，期待临沂来好领导，祝愿临沂百姓幸福安康


ro:1439855163
uid:3545
text:地铁，科技含量会比公交高多少，不好算。
假如地铁建起来，最有可能会把公交公司的领导们提拔到地铁公司的领导岗位上。所以说，地铁，任重而道远。


un:如是我闻
au:False
time:2015-8-18 09:20:06
ro:1439860806
uid:115976
quote:多吃点 发表于 2015-8-16 08:10
以前一直以为临沂的建设和青岛比，人家有滨海大道我们有滨河大道，人家海底隧道我们有河底隧道，人家有跨 ...
time:2015-8-18 09:52:59
un:沂蒙风情
au:False
text:隧道虽好，却也不很方便，想着去对岸，除了开小车能过隧道，就得绕道，还有维护时间。说起来还是大桥方便。


ro:1439862779
uid:199100
text:胶东是哪啊   是青岛吗


un:woniu5317
au:False
time:2015-8-18 10:26:23
ro:1439864783
uid:425003
text:哈哈来自: iPhone客户端


un:书包
au:False
time:2015-8-18 10:34:17
ro:1439865257
uid:19812
quote:如是我闻 发表于 2015-8-18 09:20
地铁，科技含量会比公交高多少，不好算。
假如地铁建起来，最有可能会把公交公司的领导们提拔到地铁公司的 ...
time:2015-8-19 08:04:22
un:多吃点
au:False
text:想想挺后怕


ro:1439942662
uid:19812
quote:woniu5317 发表于 2015-8-18 10:26
胶东是哪啊   是青岛吗
time:2015-8-19 08:04:36
un:多吃点
au:False
text:算一个


ro:1439942676
uid:19812
quote:书包 发表于 2015-8-18 10:34
哈哈
time:2015-8-19 08:04:49
un:多吃点
au:False
text:iPhone客户端


ro:1439942689
uid:70817
quote:翔雨思 发表于 2015-8-14 21:28
做个大客车一个小时出不来城区，临沂真不大
time:2015-8-20 13:49:32
un:秋日垂钓
au:False
text:真是转晕外地人的，不知道的临沂得多大跨度，奶奶从西到南从南到东，再转到东北转出去。你年前去潍坊，不到七点就从长途总站坐车，到了九点还没出河东。长途车都兼职公交的吗？


ro:1440049772
uid:70817
text:地铁必须预留空间，虽然可以十年八年的不建，但是不能想建的时候没地方建


un:秋日垂钓
au:False
time:2015-8-20 13:50:29
ro:1440049829
uid:1722
text:现在不建，做个规划总可以吧？就怕没有长远眼光，需要建了，没有地方了，就可悲了！


un:清清沂河水
au:False
time:2015-8-20 18:04:38
ro:1440065078
uid:19812
quote:秋日垂钓 发表于 2015-8-20 13:49
真是转晕外地人的，不知道的临沂得多大跨度，奶奶从西到南从南到东，再转到东北转出去。你年前去潍坊，不 ...
time:2015-8-21 08:15:00
un:多吃点
au:False
text:节假日还好点，基本车站内就拉满了。平时要兜转好几个车站才能上高速或者奔省道


ro:1440116100
uid:19812
quote:秋日垂钓 发表于 2015-8-20 13:50
地铁必须预留空间，虽然可以十年八年的不建，但是不能想建的时候没地方建
time:2015-8-21 08:15:48
un:多吃点
au:False
text:可能领导考虑更多的是把临沂建成一座精神城市


ro:1440116148
uid:19812
quote:清清沂河水 发表于 2015-8-20 18:04
现在不建，做个规划总可以吧？就怕没有长远眼光，需要建了，没有地方了，就可悲了！
time:2015-8-21 08:17:08
un:多吃点
au:False
text:规划做了在下一任那里就是废纸一张也有可能。关键是需要一个能踏实在临沂搞建设的有头脑的领导


ro:1440116228
