326509
PG:RC  3:1440033759
ctime:2015-8-14 11:09:45
title:领导们显示一下你们的神通，把这些“怪物”收了吧
text:　记者盘点临沂小学报名之“七怪”www.langya.cn 琅琊新闻网 [size=+0]   发布时间：2015-08-14 07:16:00 下载临沂通客户端 [size=+0]论坛
13日，又到了一年一度的小学新生入学报名时间。根据今年以及往年的经验，记者盘点了临沂小学新生入学报名时的那些“奇怪事儿”。　　第一怪：暑假学校排长队
　　13日，一个最普通不过的周四，但很多市民在路过小学门口时会都发现一个奇怪的现象，正处于暑假模式的学校门口怎么突然有了这么多的人在排队。好奇的市民纷纷放慢脚步，降低了车速来一探究竟。一番打听之后才知道，原来今天是小学生入学报名的“大日子”。
　　第二怪：入学报名全是家长
　　暑假时间校门口突然出现这么多人，但为何不见一名小学生呢？很多路过的市民产生疑问，难道小学报名不该有小学生的吗？原来，根据教育部门的相关要求，小学生报名并不需要学生亲自到校。因为报名程序相对较多，报名这事最终还是由家长来完成。
　　第三怪：爷爷奶奶也来排队
　　细心的市民也许会发现，在长长的队伍当中，白发苍苍的老人在人群中占据了接近一半的数量。原来，很多需要报名的小学生父母由于工作的关系，并不能在工作日帮助孩子来报名。而上了年纪的孩子的爷爷奶奶却有着充足的时间来帮孙子孙女完成这件“光荣”的任务。
　　第四怪：六点没排进“前十”
　　“孩子的教育是我们一家人的大事，起了个大早来报名，还是没有进‘前十’。”13日一早，一位在临沂二小门口的学生家长刘女士向记者吐槽，六点就来到学校门口，准备让孩子“赢在起跑线上”，可没想到还有更积极的家长四五点钟就来排队，为了孩子顺利上个学，家长们也真是操碎了心。
　　第五怪：小马扎成为“必备品”
　　“早在去年，我的朋友就告诉我，给孩子报名的时候一定要记得带上一个小马扎，没想到还真是带对了。”在一些小学门口，前来给学生报名的家长几乎是人手一只小马扎。一位家长说，“早就听说报名最费劲的就是排队，原来马扎真的是个报名必备。”
　　第六怪：小学生却在发广告
　　在13日报名当天，几乎很难见到小学生们的身影。即使偶尔有出现，也并不一定是来报名的。当天，在临沂二小门口，几位小学生拿着单页向前来报名的学生家长们发放着学屋或者培训班的宣传单页。如今，只要是有学生家长在的地方，就少不了出现培训机构的身影。
　　第七怪：校门口抢购档案袋
　　报名这一天，累的是家长，乐的是商家。在市区一些学校门口，很多平常只能赚学生钱的小商店老板总算挣了一回家长们的钱。一位商店老板告诉记者，报名这两天，最好卖的就是档案袋。“一些粗心家长总是丢三落四，学校有规定学生的入学信息需装在档案袋内，这不，一到报名时间家长们就扎堆抢起了档案袋。”商店老板说。
今天看了这篇文章，觉得挺有意思的。记者既然能总结这些现象，他肯定是普遍存在滴，领导们天天忙得不看新闻报纸吗？领导们天天把民生问题挂在嘴边上，现在显示你们“法力”的时候到了，劳驾把这些怪物都收了吧。老百姓家的孩子上学也好顺利些！


uname:lincy1224
sec:关注临沂
ro:0
uid:187536
uid:19812
text:


un:多吃点
au:False
time:2015-8-15 07:44:01
ro:1439595841
uid:187536
text:昨天下午六点半路过红旗小学，看见排队的就不少人了，真要排一晚上的节奏。幸好老天爷这几天没下雨。


un:lincy1224
au:True
time:2015-8-15 08:19:13
ro:1439597953
uid:148629
text:现在不是划片入学吗，要是报晚了还不让上了吗？


un:大华眼镜
au:False
time:2015-8-15 10:10:24
ro:1439604624
uid:187536
quote:大华眼镜 发表于 2015-8-15 10:10
现在不是划片入学吗，要是报晚了还不让上了吗？
time:2015-8-15 10:43:12
un:lincy1224
au:True
text:我也不是很清楚，但是每个学校都有人数限制，不然家长们也不会头一天晚上就去排队了


ro:1439606592
uid:448065
text:三小北园路校区，昨天晚上外来人口为了8月15日的报名，14日下午就开始排队，一直排队等到15日早上5:00领到正式的号才回家，不到8点大家又重新来等待了。今天领到号的大约有200人，到了11点才处理了大约30人


un:临沂监控安装
au:False
time:2015-8-15 11:42:25
ro:1439610145
uid:455926
text:我孩子是2008年入的小学，当时我是用户籍证明和住房证明在单位报的名。和现在比，我们当时真幸运。来自: 微社区


un:芦荟哦
au:False
time:2015-8-15 11:53:46
ro:1439610826
uid:438600
text: 本帖最后由 清晨的西塔 于 2015-8-15 12:49 编辑 

楼主说的事情的确是个关系千家万户的大事，造成这种状况是什么原因呢？1、城市发展了，学校原有规模相比太小了，想扩容扩不了，供求关系紧张。2、学校之间办学水平差距明显，大量城中村的学生，甚至城区周边学生也找熟人托关系想进入区直或市直学校就读。使一些规范化的学校学生相当拥挤。
也不是没有解决的方法;只要撤消一些规模小水平低一点的学校，重新组建规范化的新校。大力扶持提升农村和城区周边学校上档次和上水平，堵死择校之风。只要教育部门领导有决心有信心改革现状，别有得过且过。知难而退。糊糊弄弄。将问题留给下任的想法。是能解决好的。
据可靠消息，一所招生600人的学校，符合条件报名的能有1600人，家长能不害怕吗？能不早起吗？


un:清晨的西塔
au:False
time:2015-8-15 12:47:58
ro:1439614078
uid:139738
quote:清晨的西塔 发表于 2015-8-15 12:47
楼主说的事情的确是个关系千家万户的大事，造成这种状况是什么原因呢？1、城市发展了，学校原有规模相比太 ...
time:2015-8-15 13:46:26
un:永远的记忆
au:False
text:600  1600符合的？  这哪个造谣的呀。只要是片区的，有房子的，还没听说不能上学的。1600算上外来务工的吧


ro:1439617586
uid:187536
quote:清晨的西塔 发表于 2015-8-15 12:47
楼主说的事情的确是个关系千家万户的大事，造成这种状况是什么原因呢？1、城市发展了，学校原有规模相比太 ...
time:2015-8-15 13:49:52
un:lincy1224
au:True
text:说的太对了，希望能改善。今天中午的雨应该淋了不少报名的家长吧


ro:1439617792
uid:187536
quote:临沂监控安装 发表于 2015-8-15 11:42
三小北园路校区，昨天晚上外来人口为了8月15日的报名，14日下午就开始排队，一直排队等到15日早上5:00领到 ...
time:2015-8-15 13:56:54
un:lincy1224
au:True
text:可怜天下父母心啊！看着排队的都快愁得上


ro:1439618214
uid:187536
quote:芦荟哦 发表于 2015-8-15 11:53
我孩子是2008年入的小学，当时我是用户籍证明和住房证明在单位报的名。和现在比，我们当时真幸运。
time:2015-8-15 13:59:09
un:lincy1224
au:True
text:前几年相对宽松很多吧，没赶上排队少了一种体验啊！开个玩笑


ro:1439618349
uid:21231
text:1、相同老师，到村小待遇比市区高；
2、基础设施、教学设备村小优先上；
实现这两条估计能缓解下目前情况，现在正好反着，不挤才怪。


un:sup5700
au:False
time:2015-8-15 15:37:53
ro:1439624273
uid:140190
text:


un:caleb12
au:False
time:2015-8-15 17:18:48
ro:1439630328
uid:438600
quote:永远的记忆 发表于 2015-8-15 13:46
600  1600符合的？  这哪个造谣的呀。只要是片区的，有房子的，还没听说不能上学的。1600算上外来务工的 ...
time:2015-8-15 17:42:52
un:清晨的西塔
au:False
text: 本帖最后由 清晨的西塔 于 2015-8-15 17:45 编辑 

是的，外来务工人员的子女也允许报名的。也不少的。有些家长也想到名校去碰碰运气。所以就多了。


ro:1439631772
uid:141853
text:城市发展快，遍地楼盘在开发，学校却成了稀缺资源。


un:我爱后峪
au:False
time:2015-8-15 17:53:23
ro:1439632403
uid:25736
text:操蛋的制度，神奇的天朝


un:8341
au:False
time:2015-8-15 21:12:32
ro:1439644352
uid:139845
text:义务教育、划片报名、适龄儿童、都能入学。据说报名第一天有的家长凌晨三四就去排队，是不是有点制造紧张空气？


un:运行之星
au:False
time:2015-8-15 22:02:46
ro:1439647366
uid:457003
text:城市发展快，遍地楼盘在开发，学校却成了稀缺资源。


un:出海
au:False
time:2015-8-15 23:03:33
ro:1439651013
uid:187536
quote:我爱后峪 发表于 2015-8-15 17:53
城市发展快，遍地楼盘在开发，学校却成了稀缺资源。
time:2015-8-16 07:43:12
un:lincy1224
au:True
text:城镇化发展迅速，大批农民工兄弟涌入城市，相应的子女们也到城市里上学，造成学校资源稀缺；再一个就是教师资源分配不均，造成家长们眼中只有所谓的“名校”，找关系、走后门、甚至找黄牛把不符合要求的孩子送进去，占用别的孩子的名额。


ro:1439682192
uid:187536
quote:出海 发表于 2015-8-15 23:03
城市发展快，遍地楼盘在开发，学校却成了稀缺资源。
time:2015-8-16 07:45:22
un:lincy1224
au:True
text:楼盘短期效益快，学校收益低，但是是良心工程。


ro:1439682322
uid:187536
quote:运行之星 发表于 2015-8-15 22:02
义务教育、划片报名、适龄儿童、都能入学。据说报名第一天有的家长凌晨三四就去排队，是不是有点制造紧张空 ...
time:2015-8-16 07:50:17
un:lincy1224
au:True
text:有的还没吃晚饭，就去排队了，不是家长们制造紧张空气，而是学校年年照顾“特殊”群体，学校招生人数却有限，家长们心里没有定心丸。


ro:1439682617
uid:187536
quote:8341 发表于 2015-8-15 21:12
操蛋的制度，神奇的天朝
time:2015-8-16 07:52:43
un:lincy1224
au:True
text:制度是制定给老百姓的。你懂得


ro:1439682763
uid:139845
quote:lincy1224 发表于 2015-8-16 07:50
有的还没吃晚饭，就去排队了，不是家长们制造紧张空气，而是学校年年照顾“特殊”群体，学校招生人数却有 ...
time:2015-8-16 08:35:27
un:运行之星
au:False
text:言之有理。


ro:1439685327
uid:13587
text:还有哪一样东西不用排队不用抢？说能告诉我？


un:海歌18727
au:False
time:2015-8-16 13:26:24
ro:1439702784
uid:187536
quote:海歌18727 发表于 2015-8-16 13:26
还有哪一样东西不用排队不用抢？说能告诉我？
time:2015-8-16 14:16:09
un:lincy1224
au:True
text:子女们赡养老人，


ro:1439705769
uid:187536
quote:caleb12 发表于 2015-8-15 17:18
time:2015-8-16 14:18:03
un:lincy1224
au:True
text:


ro:1439705883
uid:187536
quote:多吃点 发表于 2015-8-15 07:44
time:2015-8-16 14:18:31
un:lincy1224
au:True
text:


ro:1439705911
uid:13587
quote:海歌18727 发表于 2015-8-16 13:26
还有哪一样东西不用排队不用抢？说能告诉我？
time:2015-8-17 07:33:32
un:海歌18727
au:False
text:如果哪一天，政府老人免费进养老院，但是暂时床位不足呢？


ro:1439768012
uid:127607
text:目前来说，入学难是没法解决的问题。原因一是开发规划对学校配套建设要求过低（建学校少及学校规模太小），二是全社会追逐名校（即使在城里有房子，但因不在名校片内，也把房子租出去再设法到名校片区租房住；城里无房的，到名校片区租房打工）。造成的现状是：名校超饱和也盛不下，薄弱学校招不足甚至招不到学生。因此，入学难的根本问题是学校发展不均衡，即学校质量水平不一致。破解的出路：破除城市、农村概念，实现县区内学校软件（师资、管理）、硬件（校舍、办学条件）统一调配，即加大薄弱校投资改善办学硬件，校长、老师县内统一轮岗，实现学校均衡发展。。。。。。但是，这样牵一而动全局的革命性改革、超级难事，那位领导会去做呢？？？


un:拥抱阳光
au:False
time:2015-8-18 15:52:42
ro:1439884362
uid:41335
text:要加强管理


un:临沂巴黎春天
au:False
time:2015-8-18 15:58:14
ro:1439884694
uid:187536
quote:拥抱阳光 发表于 2015-8-18 15:52
目前来说，入学难是没法解决的问题。原因一是开发规划对学校配套建设要求过低（建学校少及学校规模太小）， ...
time:2015-8-19 10:24:52
un:lincy1224
au:False
text:分析的好，我们老百姓都能看出问题所在，可惜我们手中没有quan，有quan的领导宁愿做睁眼瞎，也不做损人不利己的事。让老百姓们情何以堪


ro:1439951092
uid:187536
quote:临沂巴黎春天 发表于 2015-8-18 15:58
要加强管理
time:2015-8-19 10:25:42
un:lincy1224
au:False
text:


ro:1439951142
uid:393040
quote:永远的记忆 发表于 2015-8-15 13:46
600  1600符合的？  这哪个造谣的呀。只要是片区的，有房子的，还没听说不能上学的。1600算上外来务工的 ...
time:2015-8-20 09:22:39
un:壹品.饰家装饰
au:False
text:其实做这些措施，，主要是为了防外来务工的，，，没听说在市里买了房子，，上不了学的，，只是能上的了学的，他还想上更好的。。。


ro:1440033759
