326654
PG:RC  1:1439650654
ctime:2015-8-14 21:39:49
title:金玉其外败絮其中  (敏感时期 管理觉得不合适随便删了就 ...
text:
http://img.langya.cn/forum/201508/14/213945yu9mugjx7pgn29ez.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:9437
text:等编辑来删帖吧


un:酷瞎子
au:True
time:2015-8-14 21:40:00
ro:1439559600
uid:10585
text:这还算干净卫生的。比这脏的多的去了！


un:lc333302
au:False
time:2015-8-14 22:31:06
ro:1439562666
uid:9437
quote:lc333302 发表于 2015-8-14 22:31
这还算干净卫生的。比这脏的多的去了！
time:2015-8-14 23:23:06
un:酷瞎子
au:True
text:本来从大街上的  今天特殊情况 都给拉小巷里藏着  弄的一地垃圾


ro:1439565786
uid:19812
text:顾头不顾腚


un:多吃点
au:False
time:2015-8-15 07:39:11
ro:1439595551
uid:187536
text:言辞闪烁，楼主的标题觉得有点纵容这种行为的感觉，不该拿出来曝光吗？大美临沂虽然年年创城成功，最为我们这些常驻人口，真的觉得生活中文明城市吗。一时气愤，说话又得罪人了


un:lincy1224
au:False
time:2015-8-15 09:10:31
ro:1439601031
uid:9437
quote:lincy1224 发表于 2015-8-15 09:10
言辞闪烁，楼主的标题觉得有点纵容这种行为的感觉，不该拿出来曝光吗？大美临沂虽然年年创城成功，最为我们 ...
time:2015-8-15 12:20:54
un:酷瞎子
au:True
text:很无力好吧  媒体都是**的爪牙   在这又不是没被删过帖  恰巧也是和创城有关的帖子


ro:1439612454
uid:256
text:本来创城是好事，但一切为了搞形式就变味了。


un:江城大圣
au:False
time:2015-8-15 22:57:34
ro:1439650654
