326767
PG:RC  4:1440211878
ctime:2015-8-15 15:45:23
title:临沂不能在建设第二条高架路
text:   2015年6月，咱们临沂的第一条高架路通车了，很多人很兴奋，个别民间人士又在畅想着在陶然路上修第二条高架，真的有必要再建设吗？是否建设是不是需要好好的论证一下呢？   当今的城市，交通拥堵，楼宇密集，马路又难以拓宽，比起传统的城市道路建设，建高架（路）桥还有一些明显的好处，例如减少房屋拆迁、节省投资，工期较短。有鉴于此，国内的大城市也纷纷向空中要道路，各地高架（路）桥建设掀起过一波又一波的高潮。应该说，在一定历史条件下，高架（路）桥对提高通行能力，增加道路供给是起到一定作用的。然而，进入上世纪九十年代，当中国的大城市建高架（路）桥方兴未艾，美国、韩国、瑞典等地开始大规模拆除一条条钢筋混凝土的“巨龙”。   曾有人说：“城市高架桥就是规划的羞耻,政府的无能”。因为高架桥在建设过程中，或多或少会给居民造成一定的影响，比如说在建设初期要经过居民小区，居民需要搬迁，建设期间封路对交通的影响，高架桥建成后带来的尾气、扬尘、噪音等问题。市民在享受快速交通带来便利的同时，却不得不忍受噪音给生活带来的影响。高架桥截隔了街区空间，阻断了固有的人流，遮住了阳光，由于车辆废气不能疏散，加剧了城市的空气污染。更要命的是高架对城市景观、对商业氛围的破坏是极大的。高架桥两侧的低矮一些的楼房都被遮天蔽日的高架路完全掩盖了，人在高架底下会有一种陌生感和压抑感（大家如果想体会，可以去临西五路体会一下，在桥下的感觉，问下附近商铺住户的感觉，我开车的时候走上面确实感觉很畅通，但每次走桥下的时候，总感觉太压抑）。交通的改善不得不以牺牲商业、文化为代价。   基于以人为本，目前世界上很多城市都在反思建设高架路对城市所带来的利弊，甚至国内一些大城市也已经开始对高架路说“不”了，为什么我们的城市总是要走别人已经走过的曲折道路，人家已经证明这条路是有问题的，我们还要一条道走下去，就像空气污染一样，当初我们也是抱着先污染后治理的心态去引进了很多污染严重的企业，结果呢？临沂的空气状况变得相当糟糕，这才有了市长被约谈，才有了铁腕治理污染，让临沂的天空恢复了湛蓝。
   高架桥只是治标不治本 解决城市交通关键还是控制私有汽车使用、大力发展公共交通、合理综合进行城市规划和交通规划、发展多模式的城市交通体系。


uname:longer82
sec:关注临沂
ro:0
uid:188444
uid:140494
text:支持在金五路建高架，把火车站广场对准金六路


un:renmin3000
au:False
time:2015-8-15 20:48:32
ro:1439642912
uid:140190
text:


un:caleb12
au:False
time:2015-8-15 17:18:02
ro:1439630282
uid:13587
text:不完全赞同楼主的看法。

在可以通过其他方式改善交通的情况下，当然不能选择高架，比如金九路，完全可以通过平面快速化改造来达到目的。

但对于路窄车多的老城区，高架往往不不得以的选择。

你说的“城市高架桥就是规划的羞耻,政府的无能”，我也赞同。但是事实已经铸成，问题还得解决！
加大公共交通投入是一条路，但是此法并不能完全消除老城区的拥堵状况，老城区聚集了大量的商业资源和工作机会，人流量高车流量高是必然。你也不能要求每一个人进入老城区都放弃私家车选择公交车，无论怎么说，老城区路窄车多的局面也不会因为公共交通发达而改变。
最终，还是得解决路窄车多的问题，两条路：拆迁扩容和高架扩容，你选哪一个？


un:海歌18727
au:False
time:2015-8-15 18:13:12
ro:1439633592
uid:228367
text:发展都需要一个过程！


un:大风起兮云飞扬
au:False
time:2015-8-15 18:48:05
ro:1439635685
uid:511
quote:海歌18727 发表于 2015-8-15 18:13
不完全赞同楼主的看法。

在可以通过其他方式改善交通的情况下，当然不能选择高架，比如金九路，完全可以 ...
time:2015-8-15 19:13:37
un:cang1983
au:False
text:不能因噎废食，再说金五路上的商业？？
有吗？都是些散户


ro:1439637217
uid:288858
text:大城市除了高架就是快速路啊，上海的高架形成高架网了，太便利了，出行要么高架要么地铁


un:永远爱你
au:False
time:2015-8-15 19:24:55
ro:1439637895
uid:134161
quote:cang1983 发表于 2015-8-15 19:13
不能因噎废食，再说金五路上的商业？？
有吗？都是些散户
time:2015-8-15 19:40:09
un:源沃田野
au:False
text:对头，金五路早前的定位就是城市快速路，周边商业规划布局本来就很少，且本来就没有好的商业氛围。


ro:1439638809
uid:138820
text:支持在金九鲁建设！


un:似水年华V
au:False
time:2015-8-15 19:59:53
ro:1439639993
uid:370031
text:在现有已规划完毕的城市街道，如何更好的治堵是决策者考虑的问题，高架桥是一条比较好的解决办法


un:linyick
au:False
time:2015-8-15 21:12:37
ro:1439644357
uid:457003
text:治堵是决策者考虑的问题，高架桥是一条比较好的解决办法，支持在金五路建高架。


un:出海
au:False
time:2015-8-15 22:29:58
ro:1439648998
uid:256
text:好好的人谁愿意做手术啊，但得病了，心脏做个支架也是逼不得已。


un:江城大圣
au:False
time:2015-8-15 22:46:39
ro:1439649999
uid:474200
text:金五路建还是不错的，，五路西沿着铁路，基本没什么商业氛围


un:铺砖群474837320
au:False
time:2015-8-16 00:07:08
ro:1439654828
uid:13587
quote:cang1983 发表于 2015-8-15 19:13
不能因噎废食，再说金五路上的商业？？
有吗？都是些散户
time:2015-8-16 07:30:22
un:海歌18727
au:False
text:是滴！金五路是最为合适的选择。而且与金九路的选择也不冲突。

金五路以城市核心区的东西方向大动脉定位，而就九路作为城市核心区内环快速路定位。


ro:1439681422
uid:33162
text:楼主的意思是临沂机动车限号··就不用建高架了，哈哈


un:洪都刀客
au:False
time:2015-8-16 08:03:39
ro:1439683419
uid:3590
text:需要好好的论证一下


un:雨水
au:False
time:2015-8-16 08:23:28
ro:1439684608
uid:188138
text:虽然高架路有污染环境，损坏沿途商业等弊端。但是楼主你想就临沂这样的城市，一个车辆保有量第二的大市，建设高架路也是缓解拥堵。你要不建设高架，那长途车辆照样会来回行驶污染空气，并且沿途那么多红绿灯，车辆未熄火停止行车的情况下排放量可是在车辆跑动时的二倍，那污染不是照样严重吗。再者说，中国是一个发展中国家，在车辆保有量和城市道路增加不成比例的情况下，政府只能通过提高出行效率的方法来缓解这一情况，毕竟中国不是发达国家，那发达国家从前不也是建造了高架后来又拆掉了吗，我想中国也是在经历这一阶段。城市发展过快，规模摊煎饼式的扩大，也必然要通过快速路，快速交通等方式来增强城区各地的联系。那么不看好高架的出行方式的时候，也就是城市公共交通特别完善，公民不开车出行几乎没有障碍之时，所以南京现在就开始实施了部分高架拆除的计划。可就照临沂这种出行情况，况且城里土豪那么多，出门都得开车充面子，还有出行开车早已成为习惯的市民。故在公交分担率只有百分之十几的情况下大力发展快速交通，目前在中国最容易缓解拥堵且耗资较小的，也就只有建设高架路了。所以我不能完全同意你的观点。


un:失落记忆
au:False
time:2015-8-16 08:25:09
ro:1439684709
uid:188444
quote:cang1983 发表于 2015-8-15 19:13
不能因噎废食，再说金五路上的商业？？
有吗？都是些散户
time:2015-8-16 08:53:00
un:longer82
au:True
text:金五路很拥堵吗？这条路从西向东，除了通达路交汇的地方红绿灯有些长，其余地方有堵车过吗？一条很畅通的路为什么还要花那么多钱去做一件徒劳无功的事情呢？按你们的思路，临沂最拥堵的路是哪里？非解放路莫属，如果非要建设，那就在解放路上建设高架桥把，最起码可以让解放路变得畅通，至于商业，至于百姓，都闪一边去吧，你瞧，GDP不是又增加了吗？


ro:1439686380
uid:455712
text:


un:张玉兴
au:False
time:2015-8-16 08:58:22
ro:1439686702
uid:112012
text:tai  不完全赞同楼主的看法。 le


un:jimmy--006
au:False
time:2015-8-16 09:20:50
ro:1439688050
uid:438600
text:即使交通不拥挤，这么多红绿灯路口，想快速通达还是得高架，不然就全立交。


un:清晨的西塔
au:False
time:2015-8-16 10:55:54
ro:1439693754
uid:95
text:


un:屋檐下的冰凌
au:False
time:2015-8-16 10:56:24
ro:1439693784
uid:420540
text:高架桥是发展中必备的建设工程，城市一条南北高架是起不到东西交通的拥堵，城市想扩张发展高架是唯一的选择。


un:沂蒙魅力
au:False
time:2015-8-16 14:40:21
ro:1439707221
uid:3789
text:瞎扯蛋，基本不懂。五路高架应该继续向北延伸到北外环，向南延伸到湖北路。这次高架桥建设无论桥上桥下都极大的方便了交通，为将来城市规划和交通规划提供了必要的经验，想必以后会有第二、第三、第四条高架。兰山区作为居住区，服务业和商业都是以几个小区为中心的半径以步行为主的十到二十分钟生活圈。一个生活圈二到三个商业中心就完全可以饱和了，其他的都是服务于居民的各种类型的社区服务业。一般的生活圈外面还套着区域型的服务业和商业中心，比如小区、各单位的卫生室卫生所外面就是中大型医院等。而大中小型工业都分布在河东、罗庄、高新区、经开区。这样就形成了一个以兰山区为中心，工业围绕四周的生活生产区域，这更为构建各种交通网络提供了各种可行性。人类的活动就是生产和生活，如果交通不方便，谁会上你这城市里来。至于什么空气污染，纯属无稽之谈。临沂这些年植了多少绿被，到处都是花花草草的，难道都是瞎子还是无知。市区最好再建设2座东西高架，一南一北，这样就更方便快捷了。


un:风行都市
au:False
time:2015-8-16 15:42:46
ro:1439710966
uid:96707
text:关键是没钱，有钱都上地铁，把未来一百年的地铁线建设好！


un:稀饭先生
au:False
time:2015-8-16 15:44:53
ro:1439711093
uid:3789
text:地铁这个东西是最不安全的了，一旦出现火灾，大家就等着吃火烤猪头、烟熏猪蹄吧。


un:风行都市
au:False
time:2015-8-16 16:03:15
ro:1439712195
uid:5837
text:现在有的城市开始拆高架不假，这就需要建高架更加慎重！
就目前来讲，陶然路是最好的选择！靠着铁路，影响小，拆迁少，环境影响少。
陶然路虽然不是环城路，但实际是内环中的内环〔北京路、通达路、陶然路、东兴路（或滨河西路）〕，又是贯穿东西向的大通道（解放路更好，但是在主要商业区，无法进行大的改造），因此陶然修高架还是不错的。
现在南京已经开始拆高架，但他们是修隧道替代，临沂在较长的时间还是没有这个能力的！


un:liufeng
au:False
time:2015-8-16 17:42:11
ro:1439718131
uid:275242
text:看了一半，不用再看了，事实求是。我支持楼主的观点。


un:杨家沟人
au:False
time:2015-8-16 20:15:07
ro:1439727307
uid:4703
text:楼主，现在食品安全问题非常严重，那你还吃饭吗？


un:看看
au:False
time:2015-8-16 20:21:20
ro:1439727680
uid:220877
text:不完全赞同楼主的看法。
不能因噎废食，再说金五路上的商业？？
有吗？都是些散户


un:冲击波
au:False
time:2015-8-16 20:34:07
ro:1439728447
uid:143916
text:喘气痛快了，他不舒坦


un:枣树沟头
au:False
time:2015-8-16 22:59:20
ro:1439737160
uid:5267
text:房子都被前任拆了，还不叫后任建高架啊？不建，哪来的钱啊。


un:沂蒙老汉
au:False
time:2015-8-17 00:34:34
ro:1439742874
uid:144977
text:太理想化了，相当不且实际。赵括二代。


un:挪威的森林
au:False
time:2015-8-17 09:00:07
ro:1439773207
uid:3238
text:高架挺好的啊，走在蒙山大道高架下面也没有什么不好的感觉啊，路顺畅了，人流物流不就顺畅了吗？


un:加厚电池
au:False
time:2015-8-17 09:14:21
ro:1439774061
uid:190767
text:楼主的观点我不敢苟同。当今随着城市的发展，高架路成为提升城市形象，疏导交通堵塞的有力举措。国外城市也没听说过要拆解高架路，你的观点有出处吗？尤其是你说的高架路“由于车辆废气不能疏散”，请问：不建高架路，都是平路，汽车尾气就能有效疏散吗？
    如果高架路弊大于利，发达国家城市比如东京，难道决策者脑袋都被驴踢了吗？


un:收废铁的
au:False
time:2015-8-17 09:26:06
ro:1439774766
uid:74129
text:那还是建地铁轻轨吧


un:ys2046
au:False
time:2015-8-17 09:33:43
ro:1439775223
uid:3435
text:根据权威消息，市政府已暂缓建设陶然路高架桥。


un:莫非
au:False
time:2015-8-17 11:06:42
ro:1439780802
uid:191049
text:支持 继续 建高架。另外，请问 哪个国家 大规模拆除 高架桥了？求科普


un:North
au:False
time:2015-8-17 11:32:40
ro:1439782360
uid:188864
text:陶然路拆迁成本很低，对商业影响小。
西联蒙山高架，东接滨河东西路，基本形成中心城区的高架全互通快速环城路。
对兰山、河东、罗庄、开发区都有意义。


un:dond
au:False
time:2015-8-17 11:53:30
ro:1439783610
uid:188864
quote:longer82 发表于 2015-8-16 08:53
金五路很拥堵吗？这条路从西向东，除了通达路交汇的地方红绿灯有些长，其余地方有堵车过吗？一条很畅通的 ...
time:2015-8-17 11:56:20
un:dond
au:False
text:金五路堵车是早晚的事，
金五路沂河大桥通车和沂蒙路向南延伸后金五路的流量肯定会增加。


ro:1439783780
uid:41335
text:这个得看规划


un:临沂巴黎春天
au:False
time:2015-8-17 15:01:45
ro:1439794905
uid:217241
text:双岭路也可能建


un:清爽的风
au:False
time:2015-8-17 16:17:10
ro:1439799430
uid:189258
quote:renmin3000 发表于 2015-8-15 20:48
支持在金五路建高架，把火车站广场对准金六路
time:2015-8-19 12:42:46
un:风中落落
au:False
text:广场能调过来吗？


ro:1439959366
uid:125087
text:


un:黑老
au:False
time:2015-8-19 14:14:10
ro:1439964850
uid:70817
text:没站在发展的眼光看问题，楼主应该反对城市规模无限制扩大才对，反对城市化才对。大搞城市化，没有交通支撑怎么能行？光考虑人文，有没有考虑民生？
只要市场需求在，商业依旧在，只不过转移了而已。


un:秋日垂钓
au:False
time:2015-8-20 14:16:22
ro:1440051382
uid:84267
text:天朝，高架更多的是体现政绩，最好的方法应该通过“科学功能布局、优化路网结构、构建智能交通、倡导绿色出行”来化解我们城市的交通之困，而不是一味的要政绩，建高架。


un:菩提树下
au:False
time:2015-8-21 08:58:41
ro:1440118721
uid:30440
text:


un:鑫栋
au:False
time:2015-8-21 09:36:54
ro:1440121014
uid:468827
quote:longer82 发表于 2015-8-16 08:53
金五路很拥堵吗？这条路从西向东，除了通达路交汇的地方红绿灯有些长，其余地方有堵车过吗？一条很畅通的 ...
time:2015-8-21 10:02:54
un:关不上的窗
au:False
text:昨天中午走解放路，从金鹰东方红店到林西一路，用了得20分钟，除非万不得已，千万别开车去解放路。


ro:1440122574
uid:3415
text:讨论很激烈啊!虽然不确定下一条高架路在哪条路上建，不过可以肯定的是，临沂不会结束高价路的修建的！


un:时尚小虫
au:False
time:2015-8-22 10:51:18
ro:1440211878
