326862
PG:RC  1:1439684825
ctime:2015-8-16 07:04:04
title:每日一乐，第807期。
text:悲催的屌丝,搞笑更醉人1、问：女神一天洗几次澡？
答：看我一天跟她聊几次天。2、男A：我算是看清楚了，现在的妹子都TM现实的很！
男B：妹子现实好啊，不现实的妹子都看脸。3、在电梯里，我遇到一个打扮得很妖艳的美女，我贫嘴，问了一个：美女，找人吗？
美女答道：送外卖。
现在想想，不对啊，美女手里除了一个包包之外没别的啊！！！4、凌晨2点，看见一个穿貂皮的女的，于是把她拽到胡同里：脱衣服！
那女的很淡定：哥，天有点冷，不脱衣服，就直接脱裤子，行不？
我当时就不乐意了：不行！老子要的就是你的貂皮！5、班上一女孩在角落哭，我安慰她怎么了。
她说，她都大三了还没有男朋友，然后哭得更厉害了。
我说：“估计你要求挺高的吧？”
她点点头：“可能吧。”
我说：“要求太高小心光棍儿一辈子，其实，其实我已经喜欢你三年了，你看。。。我。。”
她立马破涕为笑：“哈哈，我觉得单身挺好的！”


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-16 08:27:05
ro:1439684825
