326990
PG:RC  1:1439769667
ctime:2015-8-17 07:22:07
title:每日一乐，第808期。
text:逗B新段儿,不见逗B,分外想念1、亲爱的老公，谢谢你每天陪我刷图做任务，我被欺负你出头帮我，还花钱给我买装备买时装，但今天我必须离开你了，因为我老婆要生了！2、女友要分手，我以自杀威胁他：“这次最好来真的，不然我死给你看。”3、办公室新来个女同事，一见面就爱喊我帅哥，有一次实在受不了了，声色俱厉的跟她说：以后别喊帅哥了，太见外，还是叫我美男子吧。4、女票一直是个女汉子，为了让我在朋友面前有面子，展现她阴柔娇弱的一面，吃夜宵摊时她说：“老公~帮人家拧开这个啤酒瓶盖嘛~”吓得我坐到地上5、今天，我去吃早饭，喝的小米粥，突然飞过来一只苍蝇落到了碗里。然后呆了一会飞走了。我就在想，是不是他远远的看到黄色的是不是以为是翔，然后过来尝几口，发现不是就走了。不过我又在想了，你TM吃完不用花钱拍拍屁股走了。我还得给你付账。哎。。。6、“不好意思啊，踩到你脚了。”
“姑娘，你知道吗，前世五百年的回眸才换得今世的擦肩而过，茫茫人海之中，你没有早一步，也没有晚一步，却偏偏踩到了我，那我也没有别的话可说，只有问一句：你TM是不是故意的？”


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-17 07:59:31
ro:1439769571
uid:5777
quote:多吃点 发表于 2015-8-17 07:59
time:2015-8-17 08:01:07
un:爱家贝利
au:True
text:


ro:1439769667
