326901
PG:RC  2:1439908612
ctime:2015-8-16 11:43:24
title:为了创城八路菜市场大门都关了
text:为了创城八路菜市场都关了！好多早市也关了！的确给老百姓生活带来了不变！希望创城不要这样治表不治本！


uname:飞翔金灿
sec:关注临沂
ro:0
uid:133451
uid:3590
text:令人无语的创城


un:雨水
au:False
time:2015-8-16 15:28:16
ro:1439710096
uid:293
text:本来是好事，但是弄得民不聊生太过混乱！


un:美本家
au:False
time:2015-8-16 15:31:44
ro:1439710304
uid:140190
text:不只这一家，，好几个集都关了


un:caleb12
au:False
time:2015-8-16 16:36:47
ro:1439714207
uid:203177
text:我个人的看法：劳民伤财！领导要的只是政绩！纯粹的劳民伤财！


un:yinlh504
au:False
time:2015-8-16 18:52:29
ro:1439722349
uid:203177
text:干脆把临沂城给关了，一个人没有，那样创城不更好？？？？？？


un:yinlh504
au:False
time:2015-8-16 18:53:02
ro:1439722382
uid:138795
text:可以借助创城的机会把混乱的菜市场升级改造  也不失为一件好事


un:百斯特
au:False
time:2015-8-16 19:08:15
ro:1439723295
uid:275242
text:创城真好，一个大农贸，就像刚开业，里边很整洁，没有几个买东西的。


un:杨家沟人
au:False
time:2015-8-16 19:50:45
ro:1439725845
uid:256
text:    创城就这样？上边也对这种做法很欣赏？全国的城都这样创的？其它工作也这样？太假了吧
    再说说实事求是吧，实事求是通常指按照事物的实际情况办事。毛泽东说：学习马克思主义要“有的放矢”，“的”就是中国革命，“矢”就是马克思列宁主义。中国共产党人之所以要找“矢”，就是为了要射中国革命这个“的”。这种态度就是“实事求是”的态度。“这种态度，有实事求是之意，无哗众取宠之心。这种态度，就是党性的表现，就是理论和实践统一的马克思列宁主义的作风”。
    中央党校大门口，花岗岩上镌刻的是“实事求是”四个大字。
    习近平说：实践反复证明，坚持实事求是，就能兴党兴国；违背实事求是，就会误党误国。


un:江城大圣
au:False
time:2015-8-16 23:20:04
ro:1439738404
uid:19812
text:创卫还是创文明城？


un:多吃点
au:False
time:2015-8-17 07:49:05
ro:1439768945
uid:210855
text:四路菜市场 改造的也很是时候啊


un:琅琊大仙
au:False
time:2015-8-17 08:33:58
ro:1439771638
uid:438600
text:呵呵，今早八路涑河边上的农贸市场的西大门用大砖垒上封死了。好比疖子流浓用胶布贴上，外面再用化妆材料掩饰一下，然后说谁长疖子了？这是快速治疗法，这发明和用绿漆染荒山有一拼。为什么平时就不能让农贸市场真正达标呢？让百姓吃上放心卫生的食品是多好的事啊？为什么就不干呢，垒墙有钱，堵门有人，就干实事没人了，检查就糊弄，年复一年，毫无进步。林、张二位，您造吗？


un:清晨的西塔
au:False
time:2015-8-17 10:04:09
ro:1439777049
uid:139926
text:今年创城检查小组再来我们小区的话，我一定要反应问题，年年创城，越创越垃圾，神马玩意啊，不陪他们玩了


un:逍遥猎人007
au:False
time:2015-8-17 16:35:02
ro:1439800502
uid:942
text:


un:yjlhy666
au:False
time:2015-8-18 08:38:03
ro:1439858283
uid:468827
quote:多吃点 发表于 2015-8-17 07:49
创卫还是创文明城？
time:2015-8-18 08:54:58
un:关不上的窗
au:False
text:是国家卫生城市复审


ro:1439859298
uid:217241
text:通过迎接卫生城市复审迎查，督促各个方面提升一下卫生标准、档次，最终收益的还是市民，当然建立长效机制也刻不容缓


un:清爽的风
au:False
time:2015-8-18 15:53:35
ro:1439884415
uid:10585
text:一句话，为了头上.的乌纱帽：


un:lc333302
au:False
time:2015-8-18 22:36:52
ro:1439908612
