326953
PG:RC  1:1439772678
ctime:2015-8-16 21:21:40
title:临沂八旬老人住石房独自照顾一对傻儿女
text:临沂市费县凉山头村的82岁杨茂德老人，独自照顾一对傻儿女老人住的房屋是建国时期的纯石头垒的房子，已经塌了好几次了被老人又垒起来老人已经听不见，据邻居称，他老伴去世多年，是他自己照顾一对傻儿女，现在担心的是老人要是没了这一对傻儿女怎么办，腾讯拍客赶到老人家时候，老人不在家今年82岁的他为了生活还要下地干活，地里的庄稼活都是老人一个人慢慢的干完，据悉，杨老汉本村爱心人士杨忠银已经为杨老汉筹措建房款16000元。。。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:19812
text:先把老人两个孩子的自理能力培养好是关键，看视频两个人也不是啥也不懂


un:多吃点
au:False
time:2015-8-17 07:45:26
ro:1439768726
uid:9278
text:需要民政部门介入给予帮助~


un:润物无声
au:False
time:2015-8-17 08:51:18
ro:1439772678
