327090
PG:RC  2:1439968042
ctime:2015-8-17 14:16:05
title:这下终于明白行人为什么不遵守交通规则了，哈哈
text:一直以为是素质问题导致了中国式过马路，我错了，原来是机动车把行人给带坏了。那等红灯时非机动车都在机动车道内规规矩矩的等，个别行人非到停止线前或路中间等红灯是什么原因啊？莫不会汽车占了机动车道，把行人都挤到路中间去了吧！


uname:lincy1224
sec:关注临沂
ro:0
uid:187536
uid:41335
text:交通上人人都很急躁


un:临沂巴黎春天
au:False
time:2015-8-17 15:03:39
ro:1439795019
uid:210855
text:非机动车常年占用最外侧的机动车道，把机动车也带坏了


un:琅琊大仙
au:False
time:2015-8-17 15:04:41
ro:1439795081
uid:139926
text:我一直觉得红绿灯时给机动车看的，行人和非机动车可以无视，前提是别自己找死


un:逍遥猎人007
au:False
time:2015-8-17 16:33:33
ro:1439800413
uid:13587
quote:逍遥猎人007 发表于 2015-8-17 16:33
我一直觉得红绿灯时给机动车看的，行人和非机动车可以无视，前提是别自己找死
time:2015-8-17 16:55:34
un:海歌18727
au:False
text:关键是很多人不由自主的找死自己还不觉得，尤其是一些电动三轮车以及个别跨上摩托车就不知道自己姓什么的社会小青年儿，他们眼里从来就没有红灯；还有就是个别电动单车，也跃跃欲试，时而舍生忘死。


ro:1439801734
uid:19812
text:俺色盲，所以闯红绿灯不是俺的错，把红绿灯整成黑白的吧，黑停白走，就这两个颜色


un:多吃点
au:False
time:2015-8-18 07:42:10
ro:1439854930
uid:362895
text:


un:1647827674
au:False
time:2015-8-18 08:45:04
ro:1439858704
uid:115976
text:从娃娃抓起 为时不晚！


un:沂蒙风情
au:False
time:2015-8-18 10:46:32
ro:1439865992
uid:154
text:管理者的责任呢？

满街乱跑的红三轮怎么不提？


un:神秘色彩
au:False
time:2015-8-18 18:20:30
ro:1439893230
uid:142426
text:划红线的地方 是谁写的  脑袋教门挤了


un:飞向太空
au:False
time:2015-8-18 20:38:54
ro:1439901534
uid:187536
quote:临沂巴黎春天 发表于 2015-8-17 15:03
交通上人人都很急躁
time:2015-8-19 09:35:23
un:lincy1224
au:True
text:急躁的办事不动脑子


ro:1439948123
uid:187536
quote:琅琊大仙 发表于 2015-8-17 15:04
非机动车常年占用最外侧的机动车道，把机动车也带坏了
time:2015-8-19 09:37:35
un:lincy1224
au:True
text:这没处讲理啊，非机动车占道没成本，机动车要是占非机动车的道，是要交钱的


ro:1439948255
uid:187536
quote:逍遥猎人007 发表于 2015-8-17 16:33
我一直觉得红绿灯时给机动车看的，行人和非机动车可以无视，前提是别自己找死
time:2015-8-19 09:39:38
un:lincy1224
au:True
text:给人的错觉就是这样，红绿灯对大多数骑车人就是摆设，特别是红三轮


ro:1439948378
uid:187536
quote:多吃点 发表于 2015-8-18 07:42
俺色盲，所以闯红绿灯不是俺的错，把红绿灯整成黑白的吧，黑停白走，就这两个颜色
time:2015-8-19 09:40:12
un:lincy1224
au:True
text:


ro:1439948412
uid:187536
quote:1647827674 发表于 2015-8-18 08:45
time:2015-8-19 09:41:00
un:lincy1224
au:True
text:


ro:1439948460
uid:187536
quote:沂蒙风情 发表于 2015-8-18 10:46
从娃娃抓起 为时不晚！
time:2015-8-19 09:50:31
un:lincy1224
au:False
text:长期的耳濡目染，就娃娃们也会成习惯了。把娃娃们闯红灯和学校考核挂钩、把行人和银行贷款或保险挂钩，把机动车也和银行业务挂钩再加严厉的交通规则挂钩。可能会有效果


ro:1439949031
uid:187536
quote:神秘色彩 发表于 2015-8-18 18:20
管理者的责任呢？

满街乱跑的红三轮怎么不提？
time:2015-8-19 09:52:28
un:lincy1224
au:False
text:这些人还有脑子清醒点滴，自己管不了的事，不会拿出来显摆的。


ro:1439949148
uid:187536
quote:飞向太空 发表于 2015-8-18 20:38
划红线的地方 是谁写的  脑袋教门挤了
time:2015-8-19 09:53:49
un:lincy1224
au:False
text:


ro:1439949229
uid:79969
text:昨天在新华二路上堵的非机动车都走不动了，都是两边停车惹的祸


un:幸福的灰尘
au:False
time:2015-8-19 12:28:02
ro:1439958482
uid:191049
text:路边停放的机动车，影响了 非机动车通行。。。那我们想想，路边没有机动车的地方，非机动车们 表现什么样呢？


un:North
au:False
time:2015-8-19 13:06:46
ro:1439960806
uid:187536
quote:幸福的灰尘 发表于 2015-8-19 12:28
昨天在新华二路上堵的非机动车都走不动了，都是两边停车惹的祸
time:2015-8-19 15:05:55
un:lincy1224
au:False
text:这样阻碍交通的就该贴条罚款，就看交警的执法力度了


ro:1439967955
uid:187536
quote:North 发表于 2015-8-19 13:06
路边停放的机动车，影响了 非机动车通行。。。那我们想想，路边没有机动车的地方，非机动车们 表现什么样呢 ...
time:2015-8-19 15:07:22
un:lincy1224
au:False
text:交警认为在没有机动车的环境里，非机动车会严格遵守交通规则


ro:1439968042
