327000
PG:RC  1:1439811291
ctime:2015-8-17 07:40:09
title:龙眼干的5大功效 补血益气抗衰老
text:龙眼干又称桂圆干，是深受广大消费者欢迎的营养滋补品，在我国各地均有很大的消费市场。龙眼果实中的水分，是微生物生长繁殖不可缺少的条件。在没有水分的条件下，微生物不能生长繁殖。龙眼果实中含有50%—70%的水分，又含有各种营养物质，如糖、蛋白质、维生素等，这是微生物天然的优质培养基。龙眼干的功效1、益气补血，增强记忆：龙眼含丰富的葡萄糖、蔗糖及蛋白质等，含铁量也较高，可在提高热能、补充营养的同时，又能促进血红蛋白再生以补血。实验研究发现，龙眼肉除对全身有补益作用外，对脑细胞特别有益，能增强记忆，消除疲劳。2、安神定志：龙眼含有大量的铁、钾等元素，能促进血红蛋白的再生以治疗因贫血造成的心悸、心慌、失眠、健忘。龙眼中含尼克酸高达2.5毫克(每1OO克)，可用于治疗尼克酸缺乏造成的皮炎、腹泻、痴呆，甚至精神失常等。3、养血安胎：龙眼含铁及维生素比较多，可减轻宫缩及下垂感，对于加速代谢的孕妇及胎儿的发育有利，具有安胎作用。4、抗菌，抑制癌细胞：动物实验表明，龙眼对JTC-26肿瘤抑制率达90%以上，对癌细胞有一定的抑制作用。临床给癌症患者口服桂圆粗制浸膏，症状改善90%，延长寿命效果约80%。此外，龙眼水浸剂(1∶2)在试管内对奥杜盎小芽孢癣菌有抑制作用。5、降脂护心，延缓衰老：龙眼肉可降血脂，增加冠状动脉血流量。对与衰老过程有密切关系的黄素蛋白——脑B型单胺氧化酶(MAO-B)有较强的抑制作用。龙眼干养生食谱：龙眼肉红枣饮【主料】龙眼肉15克、黑木耳15克、红枣15枚、冰糖适量。【制作】把龙眼肉、木耳和红枣泡后，放在碗内，放冰糖和水，蒸30分钟。【功用】滋阴活血、补气养血;对贫血、眩晕症、月经不调、失眠症、更年期综合症有疗效。龙眼肉煲猪心汤【主料】猪心15克、龙眼肉15克、生姜适量。【制作】先将猪心剖开，别去脂肪筋膜，把龙眼肉(桂圆肉)用清水洗净。生姜去皮，切1片足够。将猪心、龙眼肉、姜全部放入已经煲滚了的水中。用慢火煲3小时，加入少许盐调味，即可食用了。【功用】补气养血，健脑益智，补养心脾。小米龙眼粥【主料】龙眼肉30克，小米100克，红糖少许。【制作】小米淘洗干净，龙眼肉洗一下。将锅置火上，放入适量清水、小米、龙眼肉，先用旺火煮沸，后改用文火煮至粥熟，调入红糖即可食用。【功用】龙眼肉含葡萄糖、蔗糖、腺嘌呤、蛋白质、维生素C、维生素D、维生素A等。具有养血安神、补虚长智等功效。


uname:神秘色彩
sec:灌水拉呱
ro:0
uid:154
uid:19812
text:


un:多吃点
au:False
time:2015-8-17 08:00:06
ro:1439769606
uid:139621
text:


un:pzxpy
au:False
time:2015-8-17 19:34:51
ro:1439811291
