327122
PG:RC  4:1440121209
ctime:2015-8-17 16:02:24
title:幼升小，也许可以从不让家长彻夜排队做起
text:最近最热的话题，也许就是刚刚结束的幼升小了。
前几天从老城区的小学门口路过，乌泱泱全是为了孩子排队的家长。
回来查了下新闻，发现那天是幼升小报名的日子。
看了官方的日程安排，前两天（好像是，记不清了）是给在本学区内有房产的家庭预留的，如果您全款买房，需要的证件也最少，只需要房产证和身份证；如果贷款，需要购房合同和水电缴费证明；后面几天是给外来务工人员随迁子女准备的，需要的证件很多，包括社保缴纳证明和完税证明。
这样的报名日程安排看似非常合理，官方也提前发布消息让大家准备各种证件了。
但遗憾的是，由于教育资源的不均衡，好学校太少，而家长都想让孩子上一所好一点的学校。于是存在学位不够的问题。
很快北城小学等一些学校都贴出了通知，已经招满了，不再招收外来务工子女。

那么那些没有被录取的孩子怎么办？
继续到其他学校报名？还是被官方统一分流？这个不太清楚。

看到有坛友认为，这是外来务工人员进城在抢教育资源。将心比心，谁都想让孩子上一所更加好一点的学校。这并不存在谁抢了谁的资源的问题，因为国家政策允许外来务工人员随迁子女可以在城市入学，而且给出了明确的入学条件，只要符合条件，子女就可以入学。往上追溯个几代十几代，谁不是农民出身？大家全都是外来务工人员。没有必要在这个问题上分出敌我。

大家是在公平的竞争，外来务工人员没有抢别人的任何东西，他们只是名正言顺的在享受自己应得的一些社会福利。

尽管官方给出的报名录取方式其实已经比较照顾拥有本地住房和本地户口的学生家长了，但我仍然十分感激这个政策。

不知大家有没有想过，如果没有这个政策，你作为外来务工人员会怎么办？请允许我用比较极端的方式来分析结果，大致有两种情况，一种是你坚守在城市，而孩子留守在家里上学，由老人照顾，变成留守儿童；另一种是你回家陪着孩子在家乡完成学业。第一种选择，留守儿童太容易变成问题儿童，成为社会的不稳定因素；第二种选择，容易造成社会阶层固化，农民的儿子回去接受不太理想的教育，这个小孩可能是一个比较有天资的小孩，但是在比较匮乏的教育环境下，前途有可能就断送了，于是继续去当农民。

这个社会已经出现“当官的儿子继续当官、种地的儿子继续种地”这种阶级固化的现象了，寒门难再出贵子，处于阶级优势的人们比底层的人享受更多的人脉、教育、经济资源，他们的孩子生下来就比外来务工子女的孩子拥有更多他们不可能获得的好条件。

所以我感激高考，感激外来务工人员的子女可以在城市入学这种政策，让孩子通过自己的努力来实现人生翻盘。

有一天，这些孩子会通过自己的努力，西装革履自信满满的出现在北上广这些城市，跟那些局长老总的儿女们坐在一张咖啡桌上，喝咖啡。

而通过教育改变人生，这才是教育的终极意义。

只是作为招生官方，我想可以有更多的事情可以做。

比如提前进行入学信息采集，跟小区物业合作联动，提前进行数据调查提前准备，是不是可以让所有的家长都少受排队之苦？


uname:夏雨荷
sec:关注临沂
ro:0
uid:355288
uid:33162
quote:夏雨荷 发表于 2015-8-18 09:33
恩，是的。现在几乎所有城市的招生政策都是在遵循这个原则。不过在优先照顾本市居民之后，给其他阶层、尤 ...
time:2015-8-18 23:31:56
un:洪都刀客
au:False
text:本着这个原则，所有的所谓的好学校，班级都严重超编。这样是不是对本应该享受这个福利的本地公民不公平

打一个很简单的例子，一个公司，老员工工资待遇高，一个新来的，说自己刚毕业没钱花，要求跟老员工一样的工资待遇，这样合理吗？ 是，新员工确实可怜，没钱租不起房子，吃不起大餐，但是如果公司都按照要求，一视同仁，跟老员工一样待遇。那老员工会怎么想

本来一件不合理的事情，被演绎成悲情剧，觉得孩子不上好学校，就是社会不公平。但是你不想想，他们所谓的公平就是占据在别人的不公平上的。
     而且，不是不给学上，是他们不想去户籍所在地的学校上。确实，人都要往高处走，但是这是建立在合情合理的原则下。
   


ro:1439911916
uid:33162
quote:莫非 发表于 2015-8-18 10:10
周边的村小都招不满学生，大家都想挤进好学校，愿打愿挨的事，新区原来那些村小招生都不行，后来挂了1234小 ...
time:2015-8-18 23:39:06
un:洪都刀客
au:False
text:     是这样的，谁都想为了孩子好，谁的努力拼搏都是想为了孩子上个好学校，这也就是我们为什么背着沉重的房贷压力，买学区房，不就是为了孩子以后有个好学校上学。
     但是他们这些人，感觉全世界都欠他们的，自己不为自己孩子规划好未来，到入学季了，孩子上不了学了，着急来抱怨了。完全不看别人为孩子上学是怎么努力的。
      总是有这样的人，从来不在自己身上找原因，有事情一定是别人的错，谁都欠她的，
我有孩子，你就得给我上学，不让我孩子上好学校，就是不公平。
我有车，小区必须给我车位，不给我车位就是物业太黑。
小区边上摊贩太多，一定是城管不作为。城管来查小贩，一定是城管坏。
懒得打字了，以下摘自网络
警察和平民，警察错；城管和小贩，城管错；公务员，和谁都错；官员，逢事必错；两个普通人，有钱的一方错；医院和病号，医院错；男人和女人，男人错；两个开车的打架，开好车的那个错；政府和群众，政府错；


ro:1439912346
uid:355288
quote:洪都刀客 发表于 2015-8-17 18:05
本市的福利，本身就应该优先照顾有本地户籍本地房产的居民。特别是现在教育资源不均衡。更应该优先照顾本地 ...
time:2015-8-18 09:33:01
un:夏雨荷
au:True
text:恩，是的。现在几乎所有城市的招生政策都是在遵循这个原则。不过在优先照顾本市居民之后，给其他阶层、尤其是处于弱势的阶层开个口子，使他们有机会往上走一走，也是很重要的一条原则。


ro:1439861581
uid:217241
text:看到那么多各色人等包括开豪车的人也乖乖地臣服，一年风光那么几天的人心里可能很享受


un:清爽的风
au:False
time:2015-8-17 16:14:43
ro:1439799283
uid:139926
text: 本帖最后由 逍遥猎人007 于 2015-8-17 16:31 编辑 

教体局去年的说法是让所有的适龄儿童都入学，只不过不一定能到自己心仪的学校，原则上就近。毕竟最优质的资源是有限的。去年俺孩子入学，尽管有片区内的房产，但是因为户籍不在片区结果是证明一个接一个，劳动合同（去的临沂社保局），户籍地教体局发函同意外出借读、去派出所开具我是孩子他爹的证明、等等一系列的证明，比今年拿着个房产证就可以的手续复杂多了，去年是不分开报名，大家一起排队，整整用了两天，换来了一张合格的通知书，太不容易了。


un:逍遥猎人007
au:False
time:2015-8-17 16:25:29
ro:1439799929
uid:13587
text: 本帖最后由 海歌18727 于 2015-8-17 16:38 编辑 

对楼主上一篇炫耀妻管严的帖子记忆犹新。不过对这一篇帖子观点比较认同，点赞！


un:海歌18727
au:False
time:2015-8-17 16:36:06
ro:1439800566
uid:355288
quote:海歌18727 发表于 2015-8-17 16:36
对楼主上一篇炫耀妻管严的帖子记忆犹新。不过对这一篇帖子观点比较认同，点赞！
time:2015-8-17 17:29:34
un:夏雨荷
au:True
text:哈哈。就是想看看是不是秀恩爱分的快 。


ro:1439803774
uid:33162
text:本市的福利，本身就应该优先照顾有本地户籍本地房产的居民。特别是现在教育资源不均衡。更应该优先照顾本地居民。这个道理在全世界都是通用的。


un:洪都刀客
au:False
time:2015-8-17 18:05:25
ro:1439805925
uid:22691
text:现实的问题，人吃人，只要你有钱买的起房，就有资格，这个社会是照顾有钱人的，


un:千里之行
au:False
time:2015-8-17 21:33:13
ro:1439818393
uid:242551
text:采集信息了又不用還是照旧来自: 微社区


un:wx_uSFdFTl4
au:False
time:2015-8-17 22:30:02
ro:1439821802
uid:468827
text:咨询下，孩子小学学籍是罗庄的，想上兰山上初中，在兰山某个片区有房产，贷款购房，但户口是兰山的集体户，不在片区的那个派出所，我的单位又在高新区，单位有从临沂社保局交社保，但已拖欠好多年，这几年还没交。这种情况，上兰山初中需要哪些手续？


un:关不上的窗
au:False
time:2015-8-18 08:39:57
ro:1439858397
uid:362895
text:


un:1647827674
au:False
time:2015-8-18 08:42:25
ro:1439858545
uid:20006
text:就是孩子上个学，接受个国家义务教育，咋就整的如此繁琐？难道社会越进步，孩子受教育的权利越受限制？


un:浪子韩柏
au:False
time:2015-8-18 08:47:02
ro:1439858822
uid:74129
text:均衡教育资源，至少小学得拉平


un:ys2046
au:False
time:2015-8-18 09:04:05
ro:1439859845
uid:355288
quote:清爽的风 发表于 2015-8-17 16:14
看到那么多各色人等包括开豪车的人也乖乖地臣服，一年风光那么几天的人心里可能很享受
time:2015-8-18 09:27:17
un:夏雨荷
au:True
text:这不是重要的。过了报名日子，开豪车的继续去开豪车，拉三轮的继续拉三轮。重要的是，我们的孩子可以有机会坐在同一个教室里，被同样水平的老师教，考同样的试题，被同样的录取分数线录取。


ro:1439861237
uid:355288
quote:逍遥猎人007 发表于 2015-8-17 16:25
教体局去年的说法是让所有的适龄儿童都入学，只不过不一定能到自己心仪的学校，原则上就近。毕竟最优质的资 ...
time:2015-8-18 09:28:11
un:夏雨荷
au:True
text:哎，可怜天下父母心。


ro:1439861291
uid:355288
quote:关不上的窗 发表于 2015-8-18 08:39
咨询下，孩子小学学籍是罗庄的，想上兰山上初中，在兰山某个片区有房产，贷款购房，但户口是兰山的集体户， ...
time:2015-8-18 09:34:11
un:夏雨荷
au:True
text:我已经蒙了。。。问教育局比较靠谱吧？


ro:1439861651
uid:3435
text:周边的村小都招不满学生，大家都想挤进好学校，愿打愿挨的事，新区原来那些村小招生都不行，后来挂了1234小的牌子之后都爆满，一路之隔没被收编的村小还是没人愿去上，很多家长都是为了孩子上学买了学区房，有的自己房子不住去租学区房，都是为了孩子，没啥好抱怨的，就是美国也是有学区房的概念的。


un:莫非
au:False
time:2015-8-18 10:10:11
ro:1439863811
uid:3435
text:周边的村小都招不满学生，大家都想挤进好学校，愿打愿挨的事，新区原来那些村小招生都不行，后来挂了1234小的牌子之后都爆满，一路之隔没被收编的村小还是没人愿去上，很多家长都是为了孩子上学买了学区房，有的自己房子不住去租学区房，都是为了孩子，没啥好抱怨的，就是美国也是有学区房的概念的。


un:莫非
au:False
time:2015-8-18 10:10:37
ro:1439863837
uid:445858
quote:千里之行 发表于 2015-8-17 21:33
现实的问题，人吃人，只要你有钱买的起房，就有资格，这个社会是照顾有钱人的，
time:2015-8-18 11:11:06
un:马西
au:False
text:全世界都一样


ro:1439867466
uid:212048
text:夏雨荷


un:我是张益达87
au:False
time:2015-8-18 12:16:53
ro:1439871413
uid:41335
text:有道理


un:临沂巴黎春天
au:False
time:2015-8-18 15:53:55
ro:1439884435
uid:13587
quote:夏雨荷 发表于 2015-8-17 17:29
哈哈。就是想看看是不是秀恩爱分的快 。
time:2015-8-18 18:22:58
un:海歌18727
au:False
text:看来你有想法啊！


ro:1439893378
uid:195703
text:我们小时候上学从来没这么多事，该上的时候上就是了


un:金秋
au:False
time:2015-8-18 21:17:56
ro:1439903876
uid:146956
text:可怜天下父母心啊。。。。


un:狗狗他娘
au:False
time:2015-8-18 22:26:38
ro:1439907998
uid:33162
quote:夏雨荷 发表于 2015-8-18 09:33
恩，是的。现在几乎所有城市的招生政策都是在遵循这个原则。不过在优先照顾本市居民之后，给其他阶层、尤 ...
time:2015-8-18 23:31:56
un:洪都刀客
au:False
text:本着这个原则，所有的所谓的好学校，班级都严重超编。这样是不是对本应该享受这个福利的本地公民不公平

打一个很简单的例子，一个公司，老员工工资待遇高，一个新来的，说自己刚毕业没钱花，要求跟老员工一样的工资待遇，这样合理吗？ 是，新员工确实可怜，没钱租不起房子，吃不起大餐，但是如果公司都按照要求，一视同仁，跟老员工一样待遇。那老员工会怎么想

本来一件不合理的事情，被演绎成悲情剧，觉得孩子不上好学校，就是社会不公平。但是你不想想，他们所谓的公平就是占据在别人的不公平上的。
     而且，不是不给学上，是他们不想去户籍所在地的学校上。确实，人都要往高处走，但是这是建立在合情合理的原则下。
   


ro:1439911916
uid:33162
quote:莫非 发表于 2015-8-18 10:10
周边的村小都招不满学生，大家都想挤进好学校，愿打愿挨的事，新区原来那些村小招生都不行，后来挂了1234小 ...
time:2015-8-18 23:39:06
un:洪都刀客
au:False
text:     是这样的，谁都想为了孩子好，谁的努力拼搏都是想为了孩子上个好学校，这也就是我们为什么背着沉重的房贷压力，买学区房，不就是为了孩子以后有个好学校上学。
     但是他们这些人，感觉全世界都欠他们的，自己不为自己孩子规划好未来，到入学季了，孩子上不了学了，着急来抱怨了。完全不看别人为孩子上学是怎么努力的。
      总是有这样的人，从来不在自己身上找原因，有事情一定是别人的错，谁都欠她的，
我有孩子，你就得给我上学，不让我孩子上好学校，就是不公平。
我有车，小区必须给我车位，不给我车位就是物业太黑。
小区边上摊贩太多，一定是城管不作为。城管来查小贩，一定是城管坏。
懒得打字了，以下摘自网络
警察和平民，警察错；城管和小贩，城管错；公务员，和谁都错；官员，逢事必错；两个普通人，有钱的一方错；医院和病号，医院错；男人和女人，男人错；两个开车的打架，开好车的那个错；政府和群众，政府错；


ro:1439912346
uid:143936
text:教育资源分配不均造成的！！！


un:半道卸磨的驴
au:False
time:2015-8-19 06:35:54
ro:1439937354
uid:143936
quote:夏雨荷 发表于 2015-8-18 09:34
我已经蒙了。。。问教育局比较靠谱吧？
time:2015-8-19 06:37:28
un:半道卸磨的驴
au:False
text:去物业和派出所开个证明即可！


ro:1439937448
uid:473943
text:我也是其中一个外来务工人员。我没有房屋，我没有完税证明，也没有社保。更不幸的是我所在片区正好划到一个好学校里了。当然这些都被背某些人说是成是不提前为孩子做好准备。我对象的父母是农民，我们迫切需要买房，可是在去年我公公刚刚为他大儿子添置了一套房产，我们为了使我们能早日买上房子，我对象一个人打两份工，每天只睡4个小时。我爸妈在外地，无法来看孩子，婆婆身体不好，我只能一边上班一边照顾孩子。请问我们有错吗？现在物价飞快，我几年没有为自己添置新衣了。目的就是希望能早日安家，希望给孩子一个美好的前途。就这样却被某人大放厥词，肆意批评我们大人怎么怎么样。唉，真的是无语。小学招生，挡住的不是外地人，挡住许多没有房产的外地人。


un:臭臭的胖妈咪
au:False
time:2015-8-19 07:37:35
ro:1439941055
uid:473943
quote:洪都刀客 发表于 2015-8-18 23:39
是这样的，谁都想为了孩子好，谁的努力拼搏都是想为了孩子上个好学校，这也就是我们为什么背着沉重 ...
time:2015-8-19 07:59:07
un:臭臭的胖妈咪
au:False
text:你有孩子你片区内不在都想叫孩子上个好学校，我们也为人父母。总是大放厥词说人家不努力为孩子经营未来，请问您才脱贫几天？您也只是占着自己在当地有一纸户口。你不是也在还房贷吗？那我也可以说您没有为孩子努力吗？您努力了为什么没有全额付款，为什么人家有人能全额付款你却不行？每个人都有每个人的难处，孩子是我们身上掉下来的肉，我们肯定想给她最好的生活。哪怕我们没有钱买房，就是租的房子我都尽心尽力为女儿装饰的温馨一点。现实社会每个人都有每个人的难处，请您留点口德，为下一代积德行善吧。不要再把冷血误当成特立独行。


ro:1439942347
uid:232151
text:小学很重要，但是应该还没有到这个程度吧，学习还是主要靠学生


un:游侠578
au:False
time:2015-8-19 08:29:26
ro:1439944166
uid:202110
quote:臭臭的胖妈咪 发表于 2015-8-19 07:59
你有孩子你片区内不在都想叫孩子上个好学校，我们也为人父母。总是大放厥词说人家不努力为孩子经营未来， ...
time:2015-8-19 08:37:27
un:月缺
au:False
text:你太激动了。先说我自己吧，为了孩子上学方便，几年一直非常节俭，一直攒钱们就是想在徐晓附近买套房子，12年的时候贷了30万的款，又借了几家亲戚十几万，才买了一套学区房。和你相比，我们也非常不容易，每个月要还两千多了的贷款，还要慢慢换借亲戚的钱，压力也很大。但有付出就有收获，我和老婆承担了压力，孩子上学就容易了。天下没有白吃的午餐，所有的父母都想给孩子最好的，但实际上不可能，我给老婆说，你看李湘的女儿，上电视，参加各种宴会，穿的世界名牌，但我们能给我们的女儿一样的生活吗？这个世界没有绝对的公平，经济基础决定了，生活的层次，如果觉得的不满意，那就努力奋斗给孩子创造更好的条件。


ro:1439944647
uid:191645
quote:洪都刀客 发表于 2015-8-18 23:31
本着这个原则，所有的所谓的好学校，班级都严重超编。这样是不是对本应该享受这个福利的本地公民不公平
...
time:2015-8-19 08:40:22
un:静悄悄123
au:False
text: 本帖最后由 静悄悄123 于 2015-8-19 08:48 编辑 

哎哎，普遍现象，哪里都是这样


ro:1439944822
uid:468827
quote:半道卸磨的驴 发表于 2015-8-19 06:37
去物业和派出所开个证明即可！
time:2015-8-19 08:46:30
un:关不上的窗
au:False
text:不属于外来务工人员吧


ro:1439945190
uid:35188
text:真正彻夜排队的都是什么样的？户口和房产证都在片区内的，只要去报就能进；其次只有房产证的户口不在片区的，去报也都能进；关键是没有房产证的那些，拿个租赁合同的那种，肯定要彻夜排队抢个先啊。


un:loverhm
au:False
time:2015-8-19 09:00:23
ro:1439946023
uid:473943
quote:月缺 发表于 2015-8-19 08:37
你太激动了。先说我自己吧，为了孩子上学方便，几年一直非常节俭，一直攒钱们就是想在徐晓附近买套房子， ...
time:2015-8-19 09:23:35
un:臭臭的胖妈咪
au:False
text:是的，每个人都有每个人的难处，这个不是我激动，我和洪都刀客我们在我的帖子里面就结下梁子了。你们有能力借钱，有人会借给你们可是不代表所有人都能借来钱，都能买上房子。你们今天能买上房子就要站在这里诉说你们为了孩子多么不容易。虽然我们没有买上房子，可是我们也在努力给自己孩子一个好的环境。人与人能力不一样。如果我们可以，我们何必要在这里被人这样指桑骂槐呢？谁都愿意当个强者。中国几十亿人口，有多少能买起房子的？有钱的还是那些人，没钱的还是没钱。我不是愤青，我只是再抒发我的不满。社会压力那么大，我并不是要求社会对我平等，只是觉得要么你们本地招生直接就把所有外地户口拒之门外，要么就别搞那么多条条框框。


ro:1439947415
uid:202110
quote:臭臭的胖妈咪 发表于 2015-8-19 09:23
是的，每个人都有每个人的难处，这个不是我激动，我和洪都刀客我们在我的帖子里面就结下梁子了。你们有能 ...
time:2015-8-19 12:05:19
un:月缺
au:False
text:往前看30年，大家都是一样的穷，我有几个经济条件好一点的亲戚，这几家都是8-90年代改革开放初期就开始闯荡社会做生意，慢慢发家致富，他们的子女和我是同龄人，这些表姊妹结婚买房买车就要比我搞一个档次，从我的角度看那，这是他们父辈奋斗得来的，很正常，我羡慕但不嫉妒。有几个表姊妹因为家庭的原因，起点比我高路子广，混的也比我好，暂时看，我的孩子物质方面也跟定比不上他们。这就像接力比赛，人家第一棒跑的快，后面第二棒的时候自然起跑早，这是应该的，不存在公不公平，或者落后的就该不满的情况。再说第一棒，第二棒领先，后面还有可能被反超。
至于你说的招生政策，我认为已经比前几年好很多了。没这个政策前，大家都需要找人，还要花钱。过去一少部分本来不符合政策但有关系的，通过找关系能上，现在不好办了，但是对绝大多数人来说，省去找关系花钱的麻烦，对大家更公平。
最后我也不是本地人，只是买了房子把户口转过来而已。


ro:1439957119
uid:473943
quote:月缺 发表于 2015-8-19 12:05
往前看30年，大家都是一样的穷，我有几个经济条件好一点的亲戚，这几家都是8-90年代改革开放初期就开始闯 ...
time:2015-8-19 13:30:56
un:臭臭的胖妈咪
au:False
text:对，你也会说是有几个做生意的亲戚可以借钱给你，将心比心，如果你现在没有这几个亲，借不出来这些钱，买不上房子你还会这样说吗？每个人都有每个人的难处，不能因为你们现在站在高处就看低站在低处的人。往前30年谁都是农民，看30年过去了，有的农民变成了富商 ，有的就还是农民。大街上的环卫工人你能说他们不努力吗？他们40多岁还要出来扫地挣钱。外来人口拖儿带女来到不属于自己的城市来打工，他们不努力吗？努力不是拿挣钱多少来界定的，你们比我们幸运只是因为有人给你们个机会。我们也一直在努力挣钱，确保给孩子个光明未来。只是时间长短的问题。


ro:1439962256
uid:14636
text: 本帖最后由 fengyazi 于 2015-8-19 15:03 编辑 

小学入学政策逐年改进，比以前好了。在政策执行上，教育局、学校的工作还需改进。促进教师在城乡、校际交流，促进教师全员代课，可以做到教育资源大致均衡，招生名额适度增加，老百姓的烦恼也许会减轻一些。


un:fengyazi
au:False
time:2015-8-19 15:02:01
ro:1439967721
uid:147503
quote:静悄悄123 发表于 2015-8-19 08:40
哎哎，普遍现象，哪里都是这样
time:2015-8-19 18:22:11
un:㊣冰哥很低调
au:False
text:租房子的今年不是不行了吗？


ro:1439979731
uid:33162
quote:臭臭的胖妈咪 发表于 2015-8-19 07:59
你有孩子你片区内不在都想叫孩子上个好学校，我们也为人父母。总是大放厥词说人家不努力为孩子经营未来， ...
time:2015-8-20 07:42:10
un:洪都刀客
au:False
text:别提积口德这一说，你在哪个帖子里没少骂我，现在跑这边说要积口德了？

我们贷款买学区房怎么了，至少我们为孩子努力了。至少我们按照规则办事了。还房贷就叫没为孩子努力？那你们呢？
你们还想怎么样，一来就要上好学校，什么叫你们住的地方有好学校，那你要住北大旁边，你孩子就必须得上北大附小？
  就此打住，不与你讨论这个话题，孩子是自己的，不是社会的，自己生自己养，指望别人同情心过日子没意思。


ro:1440027730
uid:143936
quote:关不上的窗 发表于 2015-8-19 08:46
不属于外来务工人员吧
time:2015-8-20 07:44:41
un:半道卸磨的驴
au:False
text:你有片区房产证，和你外来务工不误工没关系！


ro:1440027881
uid:33162
quote:臭臭的胖妈咪 发表于 2015-8-19 13:30
对，你也会说是有几个做生意的亲戚可以借钱给你，将心比心，如果你现在没有这几个亲，借不出来这些钱，买 ...
time:2015-8-20 07:45:59
un:洪都刀客
au:False
text:农民怎么了，环卫工人怎么了？你觉得拿农民环卫工人做例子合适吗？你说我们站在高位看你们，你何尝不是站在高位看他们？


ro:1440027959
uid:355288
quote:fengyazi 发表于 2015-8-19 15:02
小学入学政策逐年改进，比以前好了。在政策执行上，教育局、学校的工作还需改进。促进教师在城乡、校际交流 ...
time:2015-8-20 09:13:10
un:夏雨荷
au:True
text:是的，希望我们现在受到的一切煎熬是社会进步必然要产生的阵痛，阵痛过后，会越来越好。


ro:1440033190
uid:473943
quote:洪都刀客 发表于 2015-8-20 07:45
农民怎么了，环卫工人怎么了？你觉得拿农民环卫工人做例子合适吗？你说我们站在高位看你们，你何尝不是站 ...
time:2015-8-20 20:14:36
un:臭臭的胖妈咪
au:False
text:我拿环卫工人做列子怎么了？他们干的是最辛苦的工作，拿的是微薄的工资，难道挣得钱多少才能判别努力不努力吗？我说错了吗？我怎么站在高处看他们了？我是觉得他们辛苦，可是您呢说这话什么意思？哎，您伟大的临沂本地人，我们外地的不敢和您再呛声了。有一句话说的好，您在牛，在您的身份证上还是标明和我们一样的中华人民共和国公民，而不是牛X的临沂本地人。


ro:1440072876
uid:33162
quote:臭臭的胖妈咪 发表于 2015-8-20 20:14
我拿环卫工人做列子怎么了？他们干的是最辛苦的工作，拿的是微薄的工资，难道挣得钱多少才能判别努力不努 ...
time:2015-8-21 09:40:09
un:洪都刀客
au:False
text:呵呵


ro:1440121209
