327130
PG:RC  1:1439966343
ctime:2015-8-17 16:33:48
title:罗兰花园，大社区为啥被围墙分开
text:前天去朋友家串门，这个有几个三岗村居合并成的大社区，当时由设计院统一规划建设，房子建完了，各个村居把自己的楼用围墙圈了起来，弄得把原设计大社区理念糟蹋了。也许原来的大社区理念就行不通。值得思考。


uname:汀浯居士
sec:关注临沂
ro:0
uid:54281
uid:154
text:不看好集中居住，根都没了！


un:神秘色彩
au:False
time:2015-8-18 06:47:03
ro:1439851623
uid:19812
text:被上楼不如守着自己的院子过日子。


un:多吃点
au:False
time:2015-8-18 07:32:53
ro:1439854373
uid:942
text:


un:yjlhy666
au:False
time:2015-8-18 08:35:52
ro:1439858152
uid:3545
text:传统的民居传承，难以改变。就像老北京的四合院。


un:如是我闻
au:False
time:2015-8-18 09:09:17
ro:1439860157
uid:140190
text:


un:caleb12
au:False
time:2015-8-19 09:04:43
ro:1439946283
uid:132934
text:围起来有人管理还行。


un:我本将心向明月
au:False
time:2015-8-19 14:39:03
ro:1439966343
