327175
PG:RC  1:1439894819
ctime:2015-8-17 19:35:08
title:小伙为帮露宿街头瓜农买光1600斤西瓜(图)
text:深夜，瓜农伏在方向盘上睡着了。
热心市民来买瓜。
　　8月15日凌晨，许昌市一位小伙子在朋友圈发了一张瓜农夜宿路边的照片，引起网友广泛关注。受众多爱心市民帮助，瓜农1600多斤西瓜两小时就被抢购一空。　　郑州晚报记者 张潇/文　　许昌市民 许占源/图　　凌晨回家途中遇见瓜农 小伙儿送来席子、被子　　90后小伙儿许占源和妻子在本地经营两家小餐馆。8月15日凌晨一点钟，他骑电动车回家途中，路过八一路祥瑞小区，看到一辆载满西瓜的农用三轮车停在马路 边，一位50岁左右的大叔伏在方向盘上睡着了。“当时还下着小雨，我看见这一幕心里特别难受。”许占源告诉记者，自己小时候家里曾种过6年西瓜，他常和父 母出来卖瓜，也受到过很多好心人的帮助，更深知瓜农的不易和辛苦。　　因为家就在附近，许占源立即回家拿了席子和被子给瓜农送去，等他和妻子出来时，瓜农已不见了踪影。“我跟老婆说，无论如何要找到大叔，要不我心里过意不 去。”许占源和妻子跑了七八个小区，也没有见到瓜农的踪影。他们正准备放弃，却在祥瑞小区前一个路口处的树下看到了正蹲在那里的大叔。“家里实在太小，妻 子又怀孕，不然我一定让大叔到家里住。”许占源告诉记者，他当时就告诉大叔，要把他车上2000多斤西瓜全部买下，让他天亮了拉到店里去。瓜农起初一直推 辞，称要把瓜拉到市场上，以一斤5毛钱的价格批发掉。在许占源的再三坚持下，大叔才感激地接受了小许的好意。　　买下1600余斤西瓜自己卖 爱心市民两小时抢光

　　“当时疏忽，忘了给大叔留下我们店的地址，早上我想起来了赶紧去市场找他，正巧看到他正在给人称瓜。我就把剩下的1600多斤西瓜都买下了。”小许说，朋 友圈是他安顿好大叔后才发的，当时只是想感叹一下，没想到大家如此支持自己的行为。当记者问及1600多斤西瓜卖得怎么样时，小许表示，西瓜是早上8点钟 拉到店里的，10点多就卖光了。因为很多朋友是在微信上转账，现在反倒还欠大家1000多斤西瓜。“有个不愿透露姓名的爱心人士当时就要了1000斤，让 送到福利院。但考虑到其他人，我们就给了他800斤，外加50斤苹果，已经拉到福利院了。”小许说，自己已经跟卖瓜的大叔沟通过，近期再拉些瓜来，把欠大 家的给补上！　　记者随后联系了许昌市社会福利院院长侯丹。据她介绍，8月15日下午4点钟左右，福利院收到了这份近千斤的“厚礼”。“我得知小伙子的这一善举，心里也很 感动。近些年社会各界对福利院的关怀也是越来越多，当时小伙子和那位爱心人士都未留名，我也是看了报道才知道小伙子的姓名。为他点赞！”


uname:兰山不锈钢加工
sec:灌水拉呱
ro:0
uid:202496
uid:154
text:


un:神秘色彩
au:False
time:2015-8-17 19:55:36
ro:1439812536
uid:19812
text:


un:多吃点
au:False
time:2015-8-18 07:50:24
ro:1439855424
uid:202496
quote:神秘色彩 发表于 2015-8-17 19:55
time:2015-8-18 18:46:49
un:兰山不锈钢加工
au:True
text:


ro:1439894809
uid:202496
quote:多吃点 发表于 2015-8-18 07:50
time:2015-8-18 18:46:59
un:兰山不锈钢加工
au:True
text:


ro:1439894819
