327166
PG:RC  1:1439894774
ctime:2015-8-17 19:18:28
title:临沂大气办郯城暗访 个别企业监测数据不准确
text:　日前，临沂市大气办督查推进三组对郯城县部分解限企业及其在线监测进行暗访督查，发现个别企业在线监测存在站房管理混乱、数据不准确等问题。　　市大气办督查推进组工作人员来到临沂大将军建陶有限公司，发现本应由第三方运营商管理的在线监测站房并未上锁，相关记录档案随意摆放。窑炉在线显示二氧化硫数据为0。发现干燥塔的在线监测站房人员可随意进入，站房内摆放杂乱、积尘较多。在线监测显示二氧化硫数据超过500mg/m3，PH值检测为4，表明企业干燥塔脱硫设施未按规定运行。　　针对发现的问题，督查组对工业治理组及郯城县政府下达督办单，要求立即对该企业进行整改，对在线监测运营方及设备方进行在线监测数据比对，使在线监测数据准确、传输及时，加强站房管理


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:


un:多吃点
au:False
time:2015-8-18 07:38:20
ro:1439854700
uid:202496
quote:多吃点 发表于 2015-8-18 07:38
time:2015-8-18 18:46:14
un:兰山不锈钢加工
au:True
text:


ro:1439894774
