327167
PG:RC  1:1439894756
ctime:2015-8-17 19:19:34
title:临沂大气办河东罗庄督察 企业违规生产仍存在
text:　日前，临沂市大气污染防治攻坚行动领导小组办公室督查推进组对市民反映的河东区、罗庄区部分污染问题集中进行后督察，发现个别工厂、小作坊违规生产现象仍然存在。　　督察组在河东区相公街道曹家店村西北角发现一家电焊面罩厂，生产废料随意堆放，未采取任何防护措施，有少许刺鼻气味。检查人员要求企业清除废料，采取防护措施，减少对周围环境的影响。在相公街道刘团村，临沂众维饲料有限公司在利用动物油脂生产饲料，现场存放大量废弃动物皮肉、内脏，气味刺鼻，现场未发现任何环保设施，对周围环境污染严重。　　在罗庄区沂河路与湖东路交会处双月小区北侧，塑料管厂产生了大量粉尘和噪音，污染周围环境。在清河南路西段格蓝德塑料厂，清洗车间排放废气，气味刺鼻，污染周围环境。在化武路与临西八路交会处的一家庭板厂，使用废旧板材作为燃料，厂区周围存在粉尘和噪音污染。湖北路与护台东巷交会西50米，清真烧烤城露天经营，未使用无烟烧烤炉具。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:154
text:


un:神秘色彩
au:False
time:2015-8-17 20:00:18
ro:1439812818
uid:19812
text:要长期监管才能持久保持环境良好


un:多吃点
au:False
time:2015-8-18 07:37:57
ro:1439854677
uid:202496
quote:神秘色彩 发表于 2015-8-17 20:00
time:2015-8-18 18:45:49
un:兰山不锈钢加工
au:True
text:


ro:1439894749
uid:202496
quote:多吃点 发表于 2015-8-18 07:37
要长期监管才能持久保持环境良好
time:2015-8-18 18:45:56
un:兰山不锈钢加工
au:True
text:


ro:1439894756
