327187
PG:RC  1:1439936590
ctime:2015-8-17 21:04:22
title:七旬老人45年义务守护119座烈士墓
text:家住山东省蒙阴县野店镇棋盘石村。76岁高龄公方进老人他虽然两鬓染霜，但谈吐依然清晰。问起他四十五年如一日看护烈士陵园的初衷，他说，“烈士陵园里的每一名烈士都是祖国的英雄，我想以实际行动告慰革命先烈的在天之灵，当一辈子的守墓人，1938年，日本侵略者大肆进犯蒙阴县野店。在野店辖区朱家坡村外有个小山岭叫野猫屋，战斗在此打响一番激战过后，村民自发收敛烈士遗体埋葬在村外，4年后也就是1942年又移葬在这座烈士陵园内

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:5777
text:


un:爱家贝利
au:False
time:2015-8-18 14:45:46
ro:1439880346
uid:41335
text:这个要顶


un:临沂巴黎春天
au:False
time:2015-8-18 15:57:15
ro:1439884635
uid:154
text:


un:神秘色彩
au:False
time:2015-8-18 19:14:44
ro:1439896484
uid:383587
text:


un:沧桑一生
au:False
time:2015-8-19 06:23:10
ro:1439936590
