327212
PG:RC  1:1439863910
ctime:2015-8-18 06:25:05
title:每日一乐，第809期。
text: 来和逗B一起笑度七夕节吧！1、上帝对每个人都是公正的，他让你过了光棍节就不会让你过七夕节。2、情人节快来了，我已做好准备，一旦发现那些情侣吵架，我就坐在一旁等，不是捡玫瑰花就是捡戒指，说不定捡个手机，运气好的话也许还能捡个情人，想想就激动。。。3、七夕出租：自带豪车，冒充对象:￥600 当电灯泡:￥300（有生命危险的不接） 背黑锅:￥1000 回家见父母:￥1500（路费报销） 接电话撒谎:￥80 陪吃饭:￥500 陪逛街:￥200（起步3公里超出 公里/20） 陪看月亮:￥150（阴天半价） 雾霾天气:￥300 陪压马路:￥200 诚信为本，提供牵手！ 小本经营，概无发票！ 提前预约，订出为止！ 仅限地球，外星另议。。。4、快要七夕情人节啦，喜欢我的人可以提前发红包5.20元，爱我的人就发13.14元，想要和我一起过七夕的发77.77元，自以为是土豪的发88.88元，自认为最爱我的人就发520元，准备和我一辈子的发1314元，觉得我是好人的发15元，觉得我可爱的发10元，觉得我一般的发6元，觉得我丑的发2元。见证感情的时刻到了！！！5、我准备七夕情人节那天租俩小孩，走在路上，遇见男的喊爸，遇见女的喊妈，能拆散一对儿是一对儿，反正我不过情人节。我就在边等着，打起来说不定扔个钻戒，钱包啥的。。。想想都兴奋！6、老夫夜观天象，七夕夜晚的酒店、宾馆一定爆满。高兴的是，床上躺的是别人的未来老婆。悲剧的是，你未来老婆不知道在谁床上躺着。7、两只狼正在吃东西，其中一只突然停下来说：做狼也要有一颗牛B的心。
当你有了牛B的心，你就不再是狼，而是牛狼。
另一只抬头看了看他：你想过七夕了吧？8、屌丝：女神，今年情人节跟我在一起好吗？
女神：穷B，滚好吗！
屌丝：谁说我穷了？
大不了我给你200块，跟我在一起吧！
女神：我给你300你滚好吗？
屌丝：好！一言为定啊，这是我银行卡号XXXXXXXXXX。。。9、这次真的就彻底分手了吧，在一起这么久你让我哭了这么多次，你挺牛B的，你是我处的最认真的对象，在我心里的只有你一个，为你拒绝那么多人你还告诉我在你那里不算什么，为你哭你说没必要你不知道，你这样说的时候我心有多冷多难受，我曾经幻想过无数个我们一起生活的场景无数句你对我说的情话还有你和我我们的家，我多么想抱抱你，可是你知道吗，我真不是一个随随便便就会说分手的人，都是有我自己的原因，我和你的脾气可能真的太不合适了吧，说什么都晚了，这是第一次对你说了这么多，就是想再跟你说说话，你自己好好的吧，这次说了和你分手，我就不会再相信爱情了，这次真的分手了，至于朋友们，你们随意怎么看，反正我是复制的。我只是想在情人节之前装装B。七夕情人节幽默短信送祝福


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-18 07:49:39
ro:1439855379
uid:5777
quote:多吃点 发表于 2015-8-18 07:49
time:2015-8-18 10:11:50
un:爱家贝利
au:True
text:


ro:1439863910
