327393
PG:RC  1:1440138119
ctime:2015-8-18 21:26:44
title:蒙阴女子拒绝离婚照顾高位截瘫丈夫15年
text:临沂蒙阴县野店镇樱桃峪村是一个偏僻的山村，村里有位普通的农家妇女，她15年如一日细心照顾高位截瘫的丈夫，20多年来还耐心地照顾多病的公公婆婆。公婆和丈夫不忍心让她吃苦受罪，曾二次提出让她再找个好人家过好日子。她却不离不弃，硬是用柔弱的双肩和一颗爱心撑起了这个困难重重的家庭，从卧床不起的那一天开始，丈夫邱彦军就苦口婆心地劝她你还年轻，我不能拖累你，不能毁你一辈子，咱离了吧她哭着就上去狠狠扇了邱彦军几巴掌。。。

http://static.video.qq.com/TPout.swf

uname:鹏程一梦
sec:关注临沂
ro:0
uid:84872
uid:84872
text:{:444:}{:444:}{:444:}


un:鹏程一梦
au:True
time:2015-8-19 06:32:43
ro:1439937163
uid:84872
text:


un:鹏程一梦
au:True
time:2015-8-19 08:23:19
ro:1439943799
uid:41335
text:人间有真情


un:临沂巴黎春天
au:False
time:2015-8-19 15:40:36
ro:1439970036
uid:464225
text:世间还是有真情的，只认定孩子一个丈夫，现在社会，有几人能做到


un:2506923918
au:False
time:2015-8-19 16:59:56
ro:1439974796
uid:219371
text:


un:cs5234
au:False
time:2015-8-19 17:35:12
ro:1439976912
uid:69213
text:好人一生平安，父母是孩子的榜样。


un:阿利你好
au:False
time:2015-8-21 14:21:59
ro:1440138119
