327312
PG:RC  2:1440037145
ctime:2015-8-18 14:38:05
title:还是创城好！！！！
text:北城一处人行道板损坏近一年了没人维修，今天发现损坏的人行道板已更换。要不是创城在即，恐怕再等一年也没人管。其实，还有很多类似的例子，为什么相关部门不进行常态化管理，定期巡查，发现问题及时整治，非要等创城再搞突击。。。。。


uname:jn114114
sec:关注临沂
ro:0
uid:22537
uid:461242
text:上有所好，下必甚焉。创城很辛苦，辛的是各个机关单位的人员，苦的是老百姓，等创城评审结束，哪个机关单位的正式人员敢拍着自己的胸脯说没有创城的补贴补助？你们都有补助了，老百姓呢？谁来为百姓造成的不便买单？也许可以冠冕堂皇的说市民素质提高了，城市干净了，可大概也就提高了创城期间的这段时间吧？呵呵


un:歌行者
au:False
time:2015-8-20 10:00:18
ro:1440036018
uid:9437
text:很多沿街商铺都被要求重新装饰重新做广告牌  菜市场里也这样 交警出去拖车也勤快点儿了


un:酷瞎子
au:False
time:2015-8-18 15:24:55
ro:1439882695
uid:140190
text:好多菜市场都关了，严重影响市民生活


un:caleb12
au:False
time:2015-8-18 16:58:14
ro:1439888294
uid:278449
text:希望天天创城


un:临街
au:False
time:2015-8-18 17:16:24
ro:1439889384
uid:225241
text:在大街上做买卖的不高兴了！


un:古典控
au:False
time:2015-8-18 17:34:37
ro:1439890477
uid:192031
text:大街上本来就不是做买卖的地方。


un:沂河愚翁
au:False
time:2015-8-18 21:16:10
ro:1439903770
uid:195703
text:简直太好了，早上吃个早餐都愁


un:金秋
au:False
time:2015-8-18 21:18:42
ro:1439903922
uid:16020
text:为什么叫创城？因为平常不合格嘛，到了关键的时候去创嘛。


un:z919
au:False
time:2015-8-18 21:47:07
ro:1439905627
uid:10585
text:创你个头！


un:lc333302
au:False
time:2015-8-18 22:37:57
ro:1439908677
uid:249071
quote:caleb12 发表于 2015-8-18 16:58
好多菜市场都关了，严重影响市民生活
time:2015-8-20 07:48:47
un:l李开通_A6jY3
au:False
text:工业大道一个菜市场关门了，都上路上摆摊了，早上四点来钟就摆满了来自: 微社区


ro:1440028127
uid:249071
text:治标不治本，城创完以后，照旧来自: 微社区


un:l李开通_A6jY3
au:False
time:2015-8-20 07:51:15
ro:1440028275
uid:214415
text:创城变化太大了，菜市场规范了、新华书店楼梯也贴了木质的、增加了坐椅，方便购书人阅读，沂蒙大楼一楼增加了快餐的地方，赞！


un:雨中慢步
au:False
time:2015-8-20 09:01:49
ro:1440032509
uid:393040
quote:caleb12 发表于 2015-8-18 16:58
好多菜市场都关了，严重影响市民生活
time:2015-8-20 09:07:39
un:壹品.饰家装饰
au:False
text:大美临沂，，，临沂市民生活水平提高了，，买棵葱都得跑超市，，，多么高大上的生活啊。。。


ro:1440032859
uid:461242
text:上有所好，下必甚焉。创城很辛苦，辛的是各个机关单位的人员，苦的是老百姓，等创城评审结束，哪个机关单位的正式人员敢拍着自己的胸脯说没有创城的补贴补助？你们都有补助了，老百姓呢？谁来为百姓造成的不便买单？也许可以冠冕堂皇的说市民素质提高了，城市干净了，可大概也就提高了创城期间的这段时间吧？呵呵


un:歌行者
au:False
time:2015-8-20 10:00:26
ro:1440036026
uid:196171
text:创个鸟，劳民伤财，小区门口的早餐点被创没了，早餐都吃不上了


un:dangdangll
au:False
time:2015-8-20 10:17:49
ro:1440037069
uid:196171
text:简单粗暴，执政能力底下


un:dangdangll
au:False
time:2015-8-20 10:19:05
ro:1440037145
