327366
PG:RC  1:1439983460
ctime:2015-8-18 17:31:04
title:新一轮成品油调价窗口将于8月19日零时开启
text:    新一轮成品油调价窗口将于8月19日（本周三）零时开启，因国际油价持续下跌，多家机构预测，国内成品油价格或在本周迎来“五连跌”，预计跌幅或超250元/吨，折合汽柴油每升约下调0.2元。临沂周三或有阵雨，周四起宜洗车。


uname:古典控
sec:关注临沂
ro:0
uid:225241
uid:9437
text:大爷对油价真是关心啊


un:酷瞎子
au:False
time:2015-8-18 17:34:44
ro:1439890484
uid:9437
text:大爷对油价真是关心啊


un:酷瞎子
au:False
time:2015-8-18 17:34:44
ro:1439890484
uid:54281
text:降吧


un:汀浯居士
au:False
time:2015-8-18 17:49:06
ro:1439891346
uid:19812
text:降回二十年前的价格就好了


un:多吃点
au:False
time:2015-8-19 07:33:01
ro:1439940781
uid:225241
quote:酷瞎子 发表于 2015-8-18 17:34
大爷对油价真是关心啊
time:2015-8-19 19:23:34
un:古典控
au:True
text:其实我用的不多~


ro:1439983414
uid:225241
quote:汀浯居士 发表于 2015-8-18 17:49
降吧
time:2015-8-19 19:23:48
un:古典控
au:True
text:好吧~


ro:1439983428
uid:225241
quote:多吃点 发表于 2015-8-19 07:33
降回二十年前的价格就好了
time:2015-8-19 19:24:01
un:古典控
au:True
text:不会的~


ro:1439983441
uid:225241
quote:多吃点 发表于 2015-8-19 07:33
降回二十年前的价格就好了
time:2015-8-19 19:24:20
un:古典控
au:True
text:不会的~


ro:1439983460
