327385
PG:RC  1:1439960606
ctime:2015-8-18 20:11:45
title:江泉高架平交各道路解堵建议
text:江泉高架路通车后大大提高了通行效率，但同时出现了与高架路平交的各路口的拥堵。尤其是具有上下高架路匝道的平交路口，如：金一路、解放路等东西方向的拥堵。尽管部分道路利用非机动车道开辟行车道，左右转车道右置，拥堵依旧严重。建议：左转道左置，左转道可左转可直行，右转道独立（为上高架的车辆），且采取东、西单向放行。绿灯亮时由东向西（或由西向东）左转、直行同时放行。另，高峰期交警到岗控制信号灯交替时间。


uname:ymslzy
sec:关注临沂
ro:0
uid:188106
uid:4703
text:请注意，目前除了南入口两侧柱子上还有江泉高架的字，其他都改成为蒙山高架。


un:看看
au:False
time:2015-8-18 20:36:05
ro:1439901365
uid:188106
text:money怎么读？发音不正确，也知道是啥意思吧


un:ymslzy
au:True
time:2015-8-18 21:07:24
ro:1439903244
uid:19812
text:一个高架桥究竟几个名字


un:多吃点
au:False
time:2015-8-19 07:31:59
ro:1439940719
uid:96707
text:左转道可左转可直行，这个不行吧，这样还不堵死啊


un:稀饭先生
au:False
time:2015-8-19 07:40:17
ro:1439941217
uid:194282
text:


un:小小杨
au:False
time:2015-8-19 07:49:42
ro:1439941782
uid:190403
text:现在叫蒙山高架，除了罗庄上口那两个石狮子有江泉，其他都没有了


un:Andy_Young
au:False
time:2015-8-19 07:50:05
ro:1439941805
uid:188106
quote:稀饭先生 发表于 2015-8-19 07:40
左转道可左转可直行，这个不行吧，这样还不堵死啊
time:2015-8-19 08:10:45
un:ymslzy
au:True
text:单侧放行如：由东往西左转、直行同时放行；由西往东亦然


ro:1439943045
uid:187536
text:总而言之，东西方向的路太窄了，不适应高架桥快速路的需求。同时把右转和左转放到一个车道内，不知是哪个脑残设计的。纸上谈兵，不切合实际。


un:lincy1224
au:False
time:2015-8-19 08:22:26
ro:1439943746
uid:66904
text:为什么非要在解放路上高架？可以在小路口进入五路。向北行，我一般从红旗路转入五路，过解放路路口再上高架。


un:结余
au:False
time:2015-8-19 09:51:51
ro:1439949111
uid:141441
quote:多吃点 发表于 2015-8-19 07:31
一个高架桥究竟几个名字
time:2015-8-19 10:10:34
un:海风轻轻吹大地
au:False
text:现在就叫蒙山高架了


ro:1439950234
uid:141441
text:高架上下匝道平交路口拥堵是通病，，，


un:海风轻轻吹大地
au:False
time:2015-8-19 10:12:04
ro:1439950324
uid:191049
text:高架桥 在开通之后，桥上 就没有任何“江泉”二字了，最近 又统一加上了 “蒙山”二字，南头狮子是例外


un:North
au:False
time:2015-8-19 13:03:26
ro:1439960606
