327323
PG:RC  1:1440130819
ctime:2015-8-18 15:17:19
title:8.20抗战胜利70周年革命圣地寻访暨关爱抗战老兵公益活动 ...
text:       2015年是世界反法西斯战争暨中国抗日战争胜利70周年。70年前中国人民经过八年艰苦卓绝的抗战，取得了抗日战争的伟大胜利，为世界反法西斯战争的胜利做出了巨大贡献。为隆重纪念抗日战争胜利及世界反法西斯战争胜利通过网友的视角将临沂那段血与火的历史展现在市民面前，寻访那些被世人熟知和埋藏在历史长河里的沂蒙革命圣地，缅怀革命先烈关爱抗战老兵，让广大市民铭记烈士的鲜血，反思国家民族的未来。通过纪念活动，增强爱国之情和民族凝聚力，珍惜今天来之不易的美好生活。
特此说明：      参加活动的拍客及摄影师，请注明参加的时间。因社区周四周五下周一……都有活动，请根据时间安排表注明自己参加的活动时间。因车辆有限，每次活动不超过10人。另外，各县区拍客亲们注意啦：寻访到你们县时，请到团长那报名，就不要在社区重复报名了。每次活动最终的人数：由社区文艺小青年和所到该县的拍客团团长一并统计。
        届时，社区会在前一天下午电话通知为准。谢谢亲们的参与！         活动时间：8月20日（本周四）
      集合时间：8月20日早8:00集合。

       集合地点：所有参加活动的摄影师凤凰广场统一集合。

      出行方式：统一乘坐远通集团的中巴一起出发。

      参与人群：临沂新闻拍客团成员、临沂社区摄影师。

      报名方式：点击“我要参加”报名

      活动流程：早上8:00集合，集合后统一乘车前往费县大青山突围战纪念广场，10点整在大青山突围战纪念广场举行启动仪式，仪式结束以后参观大青山突围战纪念馆。参观结束以后由费县宣传部有关同志带领记者、拍客摄影师拍摄采访抗战旧址当年发生的故事，听抗战老兵讲述抗战故事。
      联系电话： 13791585759 文艺小青年

     

      活动要求：

      1、请各位网友注意保持启动仪式场地内和采访期间的卫生，做到垃圾入箱。

     2、请安排好时间再行报名，严禁占用名额后出现不去的情况。否则，不准许参与其他活动。

     3、活动结束，请各位积极发布作品。不交作业的取消下次参加资格。

     4、每个马甲只可限报一人，请各位网友严格执行多报者无效，本次活动统一乘车座位有限严禁空降。

     5、请自行购买意外保险，由于个人原因出现意外，与临沂社区无关。
    
     备注：本次活动报名请严格遵守活动要求，根据自己的时间来安排报名，参加本次活动视为同意以上所有条款。  


      附寻访地点及时间安排（计划）
     第一站：费县大青山。(8.20)     第二站：莒南渊子崖。(8.21)     莒南大店镇：山东省政府、八路军115师司令部旧址     第三站：沂南马牧池(8.24)     第四站：沂水院东头镇，红嫂祖秀莲的故乡(8.26)     第五站：平邑苏家崮(8.28)     第六站：蒙阴：大崮山保卫战（8.31）     第七站：参观沂蒙红色纪念馆。（9.4）


uname:文艺小青年
sec:关注临沂
ro:0
uid:199509
uid:208005
text:


un:金色雨点
au:False
time:2015-8-18 19:50:56
ro:1439898656
uid:140494
text:好活动


un:renmin3000
au:False
time:2015-8-18 19:52:45
ro:1439898765
uid:199509
quote:金色雨点 发表于 2015-8-18 19:50
time:2015-8-18 20:51:55
un:文艺小青年
au:True
text:好久不见了哦


ro:1439902315
uid:146956
text:上小学的时候清明扫墓都去渊子崖。。。。。


un:狗狗他娘
au:False
time:2015-8-18 22:11:26
ro:1439907086
uid:200615
text: 通    知
费县持证拍客，群友大家好：
参加报名的费县拍客成员，各自于2015-8-20早上9:00到达费县大青山突围战纪念广场，10点整在大青山突围战纪念广场举行启动仪式，仪式结束以后参观大青山突围战纪念馆（机会难得）。参观结束以后由费县宣传部有关同志带领记者、拍客拍摄采访抗战旧址当年发生的故事，听抗战老兵讲述抗战故事。
     费县团不另行通知（单独电话通知）。


un:法律顾问
au:False
time:2015-8-18 23:48:59
ro:1439912939
uid:19812
text:坐等马牧池精彩图片


un:多吃点
au:False
time:2015-8-19 07:23:19
ro:1439940199
uid:5777
quote:多吃点 发表于 2015-8-19 07:23
坐等马牧池精彩图片
time:2015-8-19 09:32:23
un:爱家贝利
au:False
text:我去麻木吃。


ro:1439947943
uid:5777
text:大家报名不热情。到现在还剩8名。


un:爱家贝利
au:False
time:2015-8-19 09:33:11
ro:1439947991
uid:125087
text:


un:黑老
au:False
time:2015-8-19 09:45:28
ro:1439948728
uid:139621
text:


un:pzxpy
au:False
time:2015-8-19 20:13:34
ro:1439986414
uid:75885
text:怪好 


un:土豆
au:False
time:2015-8-19 21:15:26
ro:1439990126
uid:142096
text:
http://img.langya.cn/forum/201508/21/121945z55ii5ks531xnbl2.jpg.thumb.jpg
http://img.langya.cn/forum/201508/21/121945lr5e5kswd8kjekki.jpg.thumb.jpg
http://img.langya.cn/forum/201508/21/121944dza1229z9c90r0hl.jpg.thumb.jpg
http://img.langya.cn/forum/201508/21/121944rgzpfezjbpozybpp.jpg.thumb.jpg
http://img.langya.cn/forum/201508/21/121943g7kdzxqttecqkkdk.jpg.thumb.jpg


un:看那
au:False
time:2015-8-21 12:20:08
ro:1440130808
uid:142096
text:以上QQ群为临沂摄影人提供各类摄影信息，提供交流学习的机会，欢迎大家加入，将在群友中择优吸收加入临沂市青年摄影家协会。


un:看那
au:False
time:2015-8-21 12:20:19
ro:1440130819
