327374
PG:RC  3:1440221809
ctime:2015-8-18 18:38:06
title:临沂市民因拿手机拍照 被经济开发区城管围殴【城管不讲 ...
text:【临沂市民因拿手机拍 城管执法遭围殴】
临沂经开区芝麻墩李先生因看到城管在清理违规占道，被认为拍照，双方爆发了激烈的冲突，不仅挨打，手机也被抢。
如果执法有理有据，为什么害怕居民拍照？无论居民拍不拍照，打人并且抢夺手机都不该是政府机关应该有的行为。




视频地址：点这里

http://video.weibo.com/player/1034:2747e856e8e5ecdbeb1afb9d74cabaee/v.swf

uname:临沂半仙
sec:关注临沂
ro:0
uid:452
uid:452
text:这帮狗日的城管 真不是东西


un:临沂半仙
au:True
time:2015-8-18 18:40:03
ro:1439894403
uid:256
text:都是拍照惹的祸，记者拍照都得用针管像头暗拍，你那么明显还不挨揍？


un:江城大圣
au:False
time:2015-8-18 22:03:20
ro:1439906600
uid:10585
text:城管是干什么的？你找挨打！


un:lc333302
au:False
time:2015-8-18 22:40:23
ro:1439908823
uid:10585
text:城管是干什么的？你找挨打！


un:lc333302
au:False
time:2015-8-18 22:40:34
ro:1439908834
uid:19812
text:归根到底还是创卫的功劳啊


un:多吃点
au:False
time:2015-8-19 07:29:38
ro:1439940578
uid:140190
text:


un:caleb12
au:False
time:2015-8-19 09:03:34
ro:1439946214
uid:145533
text:不用说 打人城管是临时工。。。。。。。。。


un:═╬狼~绅士
au:False
time:2015-8-19 09:09:14
ro:1439946554
uid:54281
text:哎------


un:汀浯居士
au:False
time:2015-8-19 09:14:23
ro:1439946863
uid:54281
text:静等追踪-----


un:汀浯居士
au:False
time:2015-8-19 09:17:07
ro:1439947027
uid:76600
text:手机是玩具  想拍最起码买个150-600的长焦


un:潮退拾贝
au:False
time:2015-8-19 09:34:40
ro:1439948080
uid:457003
text:不管怎样，那么多城管动手，有些过了。


un:出海
au:False
time:2015-8-19 09:41:15
ro:1439948475
uid:76600
text:手机是玩具  真拍的话得用长焦才清楚


un:潮退拾贝
au:False
time:2015-8-19 09:57:39
ro:1439949459
uid:3523
text:本社区竟然没删帖，看来有些许良心。


un:jackiegao001
au:False
time:2015-8-19 10:56:31
ro:1439952991
uid:105596
text:创个屁城！！路都压坏了都没人修！建筑工地尘土飞扬木人管！八路的菜市场清理不干净！居然能跑到对面了！！奇葩临沂！醉了，，，，


un:飞翔的梦
au:False
time:2015-8-19 11:25:54
ro:1439954754
uid:438600
quote:潮退拾贝 发表于 2015-8-19 09:34
手机是玩具  想拍最起码买个150-600的长焦
time:2015-8-19 11:27:08
un:清晨的西塔
au:False
text:这是行家


ro:1439954828
uid:2595
text:最后的结果就是不了了之而已


un:sddxw
au:False
time:2015-8-19 11:30:46
ro:1439955046
uid:4767
text:哈哈 前两天在八小集这边两个拉三轮卖菜的老妈妈看着刚过去的城管车说 “怎比马子还厉害的”


un:超超
au:False
time:2015-8-19 12:06:12
ro:1439957172
uid:124171
text:这帮城管应该拉天津去救灾，绝对的好使，快 准 狠。


un:谜路
au:False
time:2015-8-19 12:45:26
ro:1439959526
uid:6838
text:等后续报道。。。。估计不了了之。


un:随风茶室
au:False
time:2015-8-19 13:13:28
ro:1439961208
uid:316853
quote:sddxw 发表于 2015-8-19 11:30
最后的结果就是不了了之而已
time:2015-8-19 13:19:42
un:临沂交通枢纽
au:False
text:哎，，，，，，，，，，，看吧。


ro:1439961582
uid:74129
text:


un:ys2046
au:False
time:2015-8-19 14:43:29
ro:1439966609
uid:370031
text:这事发生在城管身上一点也不新鲜，习以为常了已经


un:linyick
au:False
time:2015-8-19 14:58:16
ro:1439967496
uid:362895
text:


un:1647827674
au:False
time:2015-8-19 15:09:45
ro:1439968185
uid:187536
quote:飞翔的梦 发表于 2015-8-19 11:25
创个屁城！！路都压坏了都没人修！建筑工地尘土飞扬木人管！八路的菜市场清理不干净！居然能跑到对面了！！ ...
time:2015-8-19 15:11:16
un:lincy1224
au:False
text:就是啊，菜市场路南还不如路北，过几天学校开学，这个地段有的堵了。城管们长点心吧


ro:1439968276
uid:139926
quote:江城大圣 发表于 2015-8-18 22:03
都是拍照惹的祸，记者拍照都得用针管像头暗拍，你那么明显还不挨揍？
time:2015-8-19 15:14:51
un:逍遥猎人007
au:False
text:说得好，要保护好自己啊，现在有很多带摄像的眼镜，可以考虑一下啊


ro:1439968491
uid:41335
text:上电视了


un:临沂巴黎春天
au:False
time:2015-8-19 15:35:12
ro:1439969712
uid:381903
text:城管不是都抗日去了吗


un:日照海港7
au:False
time:2015-8-19 17:09:17
ro:1439975357
uid:461129
text:什么世道！正式城管坐办公室，打人的都是枪头子！此事发生在社会主义国家，天朝政府必严查，给百姓说法！——不是旧社会，为什么打人、抢东西？


un:飞狐123
au:False
time:2015-8-19 17:21:56
ro:1439976116
uid:438600
text:没事别找事啊，管好自己就行了，现在世道好乱，像天津的爆炸事件，1000米之内都有危险，你拍去吧，不让拍是保护你，还有当街砍人的，还有自制炸药的，遇到敢紧躲，然后说：什么我也不知道，什么我也没看见。最省心，最省事。


un:清晨的西塔
au:False
time:2015-8-19 17:48:12
ro:1439977692
uid:16020
text:警察呢？简直就是土匪。


un:z919
au:False
time:2015-8-19 18:03:26
ro:1439978606
uid:154
text:


un:神秘色彩
au:False
time:2015-8-19 18:14:40
ro:1439979280
uid:476581
text:http://ly.news.163.com/15/0818/17/B1AO6B8T03370PFS.html


un:的打算打
au:False
time:2015-8-19 18:37:56
ro:1439980676
uid:80697
text:就欺负老百姓的本事了 一群土匪


un:丨Lee丨
au:False
time:2015-8-19 21:10:52
ro:1439989852
uid:393040
text:就是一群穿着狗 皮的土 匪，，只有那些不要脸的，，，不怕人家背后戳脊梁骨的人 渣 败 类 才会去干。。。


un:壹品.饰家装饰
au:False
time:2015-8-20 09:11:37
ro:1440033097
uid:328336
text:


un:脚步不停
au:False
time:2015-8-20 10:07:04
ro:1440036424
uid:289398
text:这算什么 看看这个
临西二路开阳路路口 再现城管暴力执法事件 比开发区的更厉害
http://bbs.langya.cn/t328251-1-1.html
(出处: 临沂社区)


un:欠我的总要还
au:False
time:2015-8-22 13:36:49
ro:1440221809
