327489
PG:RC  1:1440033969
ctime:2015-8-19 13:03:34
title:市民大讲堂讲座预告：周文臣——家庭教育教什么？
text:市民大讲堂讲座预告
家庭教育教什么？
 
【讲座导读】

　　今天的家庭教育，无疑面临着诸多困境。在社会日益多变的大环境下，孩子社交面广，感知多元，对教育内容和教育方式的要求越来越高。有些孩子由于受到家庭、社会、学校及自身等方面的不良因素的影响，导致在思想、认识、心理、行为、学习等方面偏离常态。面对这些问题，很多家长迷茫、困惑，不知道怎样教、教什么，教育方式单一、粗暴，缺乏沟通。问题孩子不是孩子的问题，而是家庭教育出现了问题。家庭教育的质量，一定程度上决定了一个人未来发展的质量，甚至决定了一个民族的素质和国家的未来。事实证明，要想改变孩子，应当首先改变父母。
　　
　　本周六，临沂大学附中高级讲师周文臣将从培养孩子的三元人格入手，深入剖析正确的价值观、良好的伦理观和健全的心智的形成路径，以期与广大父母共同努力，打造起真正适应社会、面向未来的健康的处事品格、人生态度和行为方式。

【主讲嘉宾】

　　周文臣，临沂大学附中高级讲师，中国科学技术史学会会员，从事教育教学工作30多年，同时在人学、认知科学、科学史、科学哲学等领域有较深研究；在国际、国内学术会议以及核心期刊发表学术论文30余篇，著有《三元人格》、《大众物理学史》、《物理学与社会进步》等著作。其人格化课程理论获得山东省政府颁发的省级教学成果奖。在北京、上海、安徽、四川、内蒙古、山东等省市和深圳、厦门、苏州等地发表演讲20余次。

【讲座主题】

　　家庭教育教什么？

　　时间：2015年8月22日（周六）上午9:30
　　地点：市图书馆四楼报告厅（人民广场西万阅城）
　　主办：市委宣传部 市社科联 临沂大学 鲁南商报 市图书馆
　　协办：沂蒙文化学会
　　咨询电话：8727632  8966179

　　市民大讲堂——视觉和听觉的共鸣，思想和文化的交响，市民共有的精神家园。每周一期，免费听讲！
　　
　　更多讲座信息请关注：
　　官方网站：www.ymsk.cn（临沂社科在线）
　　QQ交流群：421949298
　　微信号：lyshkj （临沂社科界）

扫描二维码加关注


uname:ymsk
sec:关注临沂
ro:0
uid:71511
uid:360972
text:


un:沂州福
au:False
time:2015-8-19 21:59:28
ro:1439992768
uid:54281
text:大讲堂很好，这周末上班去不了


un:汀浯居士
au:False
time:2015-8-20 09:26:09
ro:1440033969
