327523
PG:RC  1:1440233604
ctime:2015-8-19 15:13:48
title:8.21抗战胜利70周年革命圣地寻访暨关爱抗战老兵公益活动 ...
text:     2015年是世界反法西斯战争暨中国抗日战争胜利70周年。70年前中国人民经过八年艰苦卓绝的抗战，取得了抗日战争的伟大胜利，为世界反法西斯战争的胜利做出了巨大贡献。为隆重纪念抗日战争胜利及世界反法西斯战争胜利通过网友的视角将临沂那段血与火的历史展现在市民面前，寻访那些被世人熟知和埋藏在历史长河里的沂蒙革命圣地，缅怀革命先烈关爱抗战老兵，让广大市民铭记烈士的鲜血，反思国家民族的未来。通过纪念活动，增强爱国之情和民族凝聚力，珍惜今天来之不易的美好生活。
特此说明：      参加活动的拍客及摄影师，请注明参加的时间。因社区周四周五下周一……都有活动，请根据时间安排表注明自己参加的活动时间。因车辆有限，每次活动不超过10人。另外，各县区拍客亲们注意啦：寻访到你们县时，请到团长那报名，就不要在社区重复报名了。每次活动最终的人数：由社区文艺小青年和所到该县的拍客团团长一并统计。
        届时，社区会在前一天下午电话通知为准。谢谢亲们的参与！         活动时间：8月21日（本周五）
      集合时间：8月21日早8:00集合。

       集合地点：所有参加活动的摄影师凤凰广场统一集合。

      出行方式：统一乘坐远通集团的中巴一起出发。

      参与人群：临沂新闻拍客团成员、临沂社区摄影师。

      报名方式：点击“我要参加”报名

      活动流程：早上8:00集合，集合后统一乘车前往莒南渊子崖采访抗战老兵，莒南大店镇：山东省政府、八路军115师司令部旧址接受红色教育。
       联系电话： 13791585759 文艺小青年

     

      活动要求：

      1、请各位网友注意保持启动仪式场地内和采访期间的卫生，做到垃圾入箱。

     2、请安排好时间再行报名，严禁占用名额后出现不去的情况。否则，不准许参与其他活动。

     3、活动结束，请各位积极发布作品。不交作业的取消下次参加资格。

     4、每个马甲只可限报一人，请各位网友严格执行多报者无效，本次活动统一乘车座位有限严禁空降。

     5、请自行购买意外保险，由于个人原因出现意外，与临沂社区无关。
    
     备注：本次活动报名请严格遵守活动要求，根据自己的时间来安排报名，参加本次活动视为同意以上所有条款。  


      附寻访地点及时间安排（计划）
     第一站：费县大青山。(8.20)     第二站：莒南渊子崖。(8.21)     莒南大店镇：山东省政府、八路军115师司令部旧址     第三站：沂南马牧池(8.24)     第四站：沂水院东头镇，红嫂祖秀莲的故乡(8.26)     第五站：平邑苏家崮(8.28)     第六站：蒙阴：大崮山保卫战（8.31）     第七站：参观沂蒙红色纪念馆。（9.4）


uname:文艺小青年
sec:关注临沂
ro:0
uid:199509
uid:5777
text:


un:爱家贝利
au:False
time:2015-8-19 16:10:52
ro:1439971852
uid:54281
text:这几天没有时间呀


un:汀浯居士
au:False
time:2015-8-19 16:53:51
ro:1439974431
uid:199509
quote:汀浯居士 发表于 2015-8-19 16:53
这几天没有时间呀
time:2015-8-19 17:21:49
un:文艺小青年
au:True
text:木事下周还有哦


ro:1439976109
uid:22691
text:


un:千里之行
au:False
time:2015-8-20 12:52:12
ro:1440046332
uid:444952
text:纪念活动纪念活动纪念活动


un:wqy5601
au:False
time:2015-8-20 16:56:31
ro:1440060991
uid:225241
text:好活动


un:古典控
au:False
time:2015-8-21 22:09:36
ro:1440166176
uid:463895
text:


un:lemon777777777
au:False
time:2015-8-22 12:39:01
ro:1440218341
uid:30008
text:


un:小魔仙
au:False
time:2015-8-22 16:53:24
ro:1440233604
