327540
PG:RC  2:1440208018
ctime:2015-8-19 16:02:02
title:听说临沂市开始布置县以下机关公务员工资职级并行了，大 ...
text:听说临沂市开始布置县以下机关公务员职级并行了，大神进来说说
县级以下机关公务员，包括事业单位的管理人员吗？
包括参公管理的吗？
具体什么情况？


uname:sdczlin
sec:关注临沂
ro:0
uid:379028
uid:438600
text: 本帖最后由 清晨的西塔 于 2015-8-19 17:36 编辑 

办事员8年可享科员待遇，科员年12可享副科待遇，副科15年可享正科待遇，正科15年可享副处待遇，副处15年可享正处待遇。算一下吧，如果没人提拔，我22岁入职，30岁享科员待遇，42岁享副科待遇，57岁刚要享正科待遇，我快退休了。即使我不退休，也拿不了几年的正科工资，养老保险账户上的钱也比副科的多不了几块钱，退休后养老金和副科差不多的待遇。想弄到副处得30岁弄上副科或45岁弄上正科才有戏吧。


un:清晨的西塔
au:False
time:2015-8-19 17:11:19
ro:1439975479
uid:76600
quote:清晨的西塔 发表于 2015-8-19 17:11
办事员8年可享科员待遇，科员年12可享副科待遇，副科15年可享正科待遇，正科15年可享副处待遇，副处15年可 ...
time:2015-8-19 17:32:20
un:潮退拾贝
au:False
text:按缴费基数领退休金很公平，退休后在家闲着哪还有什么级别


ro:1439976740
uid:379028
text:不是你能领多少的问题，关键是你有没有资格领的问题

哪位大神知道，是只有公务员享受职级并行，还是参公管理及事业单位管理人员都能享受？


un:sdczlin
au:True
time:2015-8-20 10:40:08
ro:1440038408
uid:379028
quote:清晨的西塔 发表于 2015-8-19 17:11
办事员8年可享科员待遇，科员年12可享副科待遇，副科15年可享正科待遇，正科15年可享副处待遇，副处15年可 ...
time:2015-8-20 10:41:29
un:sdczlin
au:True
text:首先要明白你是公务员身份，还是事业人员身份


ro:1440038489
uid:5837
quote:清晨的西塔 发表于 2015-8-19 17:11
办事员8年可享科员待遇，科员年12可享副科待遇，副科15年可享正科待遇，正科15年可享副处待遇，副处15年可 ...
time:2015-8-20 10:44:20
un:liufeng
au:False
text:你如果是专科或本科，直接定级就是科员，第一个8年可以省去


ro:1440038660
uid:5837
quote:sdczlin 发表于 2015-8-20 10:41
首先要明白你是公务员身份，还是事业人员身份
time:2015-8-20 10:45:16
un:liufeng
au:False
text:公务员和参公人员应该可以，事业人员够呛！


ro:1440038716
uid:379028
text:事业单位的科级领导也不行吗


un:sdczlin
au:True
time:2015-8-20 11:12:01
ro:1440040321
uid:379028
quote:liufeng 发表于 2015-8-20 10:45
公务员和参公人员应该可以，事业人员够呛！
time:2015-8-20 11:13:02
un:sdczlin
au:True
text:县里不少事业局，局长副局长都是事业身份吧


ro:1440040382
uid:256
text:应该公务员，参公及事业单位管理岗位人员都能享受吧，事业单位专业技术岗位按职称比这个好。


un:江城大圣
au:False
time:2015-8-20 12:18:42
ro:1440044322
uid:438600
quote:sdczlin 发表于 2015-8-20 10:41
首先要明白你是公务员身份，还是事业人员身份
time:2015-8-20 12:37:39
un:清晨的西塔
au:False
text: 本帖最后由 清晨的西塔 于 2015-8-20 12:41 编辑 

我是举例说事，我什么身份都不是。公务员好说了，事业单位就三种身份，管理岗，专业技术岗，工勤岗，专业技术岗人员走职称很好的，弄个副高就相当副处，他们不想随公务员，管理岗人员套用行政级别。现在还有一种情况就是：党政机关里有事业编制人员，而大学、科研院所等事业单位里有公务员。有的公务员正科升副处不好办，就到事业单位里兼事业管理编制的副处。按说他是行政的正科，事业的副处。双职。你说身份是不是很复杂的？


ro:1440045459
uid:438600
quote:liufeng 发表于 2015-8-20 10:44
你如果是专科或本科，直接定级就是科员，第一个8年可以省去
time:2015-8-20 12:48:35
un:清晨的西塔
au:False
text:是的，我们只是议论政策，职级并行是涨的待遇，一部分提拔的快的早达到了，一部分不到年限的捞不着涨，真正有条件涨的也是一小部分，且每人也就涨三百二百的吧。


ro:1440046115
uid:379028
quote:清晨的西塔 发表于 2015-8-20 12:37
我是举例说事，我什么身份都不是。公务员好说了，事业单位就三种身份，管理岗，专业技术岗，工勤岗，专业 ...
time:2015-8-20 17:37:34
un:sdczlin
au:True
text:是啊，如果这次只涨公务员身份的，那同一工作单位的事业人员恐怕会有意见啊


ro:1440063454
uid:379028
quote:sdczlin 发表于 2015-8-20 17:37
是啊，如果这次只涨公务员身份的，那同一工作单位的事业人员恐怕会有意见啊
time:2015-8-20 17:40:07
un:sdczlin
au:True
text:党政机关里的事业单位管理人员，不实行职级并行会有意见的。
且事业单位里还的科级领导干部呢


ro:1440063607
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-20 18:51:04
ro:1440067864
uid:5837
quote:清晨的西塔 发表于 2015-8-20 12:48
是的，我们只是议论政策，职级并行是涨的待遇，一部分提拔的快的早达到了，一部分不到年限的捞不着涨，真 ...
time:2015-8-21 10:31:03
un:liufeng
au:False
text:职级并行主要就是照顾不能提拔的，靠资历，靠年限靠出来的。也算国家对基层公务员的一种照顾吧！


ro:1440124263
uid:5837
text:目前这个政策只针对公务员，事业单位够呛


un:liufeng
au:False
time:2015-8-21 10:32:04
ro:1440124324
uid:379028
quote:liufeng 发表于 2015-8-21 10:32
目前这个政策只针对公务员，事业单位够呛
time:2015-8-22 09:46:58
un:sdczlin
au:False
text:看来楼上的是核心部门人物，已经知道了具体政策了吧？


ro:1440208018
