327684
PG:RC  1:1440417407
ctime:2015-8-20 08:45:12
title:这就是我们临沂的绿地么？
text:滨河左右

这样的绿地呢，下了几天的雨，终于长出来绿油油的青青小草。可是时间不会很长久，大概也就10天左右，切割整理。结果盼着出绿色吧，很慢25天了，还是这样。

到处写着“小草也有生命”。有生命你们还对他们残忍的切割？

我们想看到绿油油的草坪，不想整天看到这个样子的草坪，去外地学学吧
http://img.langya.cn/forum/201508/20/084439h5p87phkw5yip8wn.jpg.thumb.jpg


uname:屋檐下的冰凌
sec:关注临沂
ro:0
uid:95
uid:19638
text:这哪里是绿地!


un:社区百姓
au:False
time:2015-8-20 08:54:28
ro:1440032068
uid:393040
text:我家果园里的地面都比这个还绿。。。


un:壹品.饰家装饰
au:False
time:2015-8-20 09:03:57
ro:1440032637
uid:54281
text:这个叫草坪，太冤枉他了


un:汀浯居士
au:False
time:2015-8-20 09:08:50
ro:1440032930
uid:39656
text:你踩着了


un:男人来了
au:False
time:2015-8-20 09:28:16
ro:1440034096
uid:66904
text:现在这雨天,能搞成这样,得用多少工啊.!!


un:结余
au:False
time:2015-8-20 10:32:24
ro:1440037944
uid:154
text:


un:神秘色彩
au:False
time:2015-8-20 13:59:19
ro:1440050359
uid:194282
text:


un:小小杨
au:False
time:2015-8-20 14:10:37
ro:1440051037
uid:41335
text:都这样了


un:临沂巴黎春天
au:False
time:2015-8-20 16:18:14
ro:1440058694
uid:19812
text:承包到个人，到时精彩多多


un:多吃点
au:False
time:2015-8-21 08:10:49
ro:1440115849
uid:362895
text:


un:1647827674
au:False
time:2015-8-21 08:32:50
ro:1440117170
uid:30440
text:


un:鑫栋
au:False
time:2015-8-21 11:40:37
ro:1440128437
uid:202496
text:


un:兰山不锈钢加工
au:False
time:2015-8-21 19:39:02
ro:1440157142
uid:473943
text:会不会沾两脚泥啊。


un:臭臭的胖妈咪
au:False
time:2015-8-23 20:22:59
ro:1440332579
uid:187341
text:这是泥地


un:随天随地
au:False
time:2015-8-24 19:56:47
ro:1440417407
