327601
PG:RC  1:1440056553
ctime:2015-8-19 19:00:42
title:山东临沂街头发广告危险添乱 哪个部门能管管
text:开车等红灯的时候，有人敲窗户递过来广告宣传页；骑电动车到十字路口的时候，有人会向车筐里塞广告杂志或单页；步行走在路上的时候，有人硬往手里塞宣传单页……近日，不少山东省临沂市民向沂蒙晚报记者反映，一些街头路口出现散发小广告的行为，令人心烦。市民不禁想问，街头随意散发小广告的行为不文明又危险，哪个部门能管管？　　地点：高架路与成才路交会处　　男子车流中穿梭只为散发广告单　　17日上午，沂蒙晚报记者路过成才路与高架路看到，路口有几个年轻男子来回穿梭，他们手中拿着一沓厚厚的广告宣传页，在等待红灯的车流中，男子不时敲敲车玻璃，然后递上一张广告宣传单页。
几个青年在车流中散发传单　　“您好，这是我们的楼盘，现在有优惠活动，欢迎到售楼处看房，看房有礼品相送。”该男子敲开记者的车窗“礼貌”地说道。记者注意到有的司机拒绝开窗，男子等待未果后，又转到另一辆车前，一直到绿灯，车辆开始行驶之后，几名男子才跑到路边避让。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:其实这活完全可以交给路口敲车窗要钱的啊


un:多吃点
au:False
time:2015-8-20 07:41:41
ro:1440027701
uid:202496
quote:多吃点 发表于 2015-8-20 07:41
其实这活完全可以交给路口敲车窗要钱的啊
time:2015-8-20 15:42:33
un:兰山不锈钢加工
au:True
text:


ro:1440056553
