327653
PG:RC  1:1440370562
ctime:2015-8-20 05:16:24
title:前天、昨天进不来什么原因？
text:为什么我前天昨天两天进不来？什么原因？谁能说明一下。


uname:杨家沟人
sec:关注临沂
ro:0
uid:275242
uid:275242
text:没人知道


un:杨家沟人
au:True
time:2015-8-20 18:52:39
ro:1440067959
uid:138795
text:一直可以 


un:百斯特
au:False
time:2015-8-20 21:11:57
ro:1440076317
uid:336196
text:能进呀，是不是你的线路问题。


un:15065950835
au:False
time:2015-8-20 22:47:52
ro:1440082072
uid:10585
text:我也进不去！


un:lc333302
au:False
time:2015-8-20 22:59:12
ro:1440082752
uid:275242
quote:15065950835 发表于 2015-8-20 22:47
能进呀，是不是你的线路问题。
time:2015-8-21 03:03:06
un:杨家沟人
au:True
text:您好！
谢谢！
不是线路问题。


ro:1440097386
uid:275242
quote:lc333302 发表于 2015-8-20 22:59
我也进不去！
time:2015-8-21 03:04:07
un:杨家沟人
au:True
text:您好！
谢谢！
不是线路问题。


ro:1440097447
uid:406740
text:重新拔网线，基本就可以。我与这同类型的情况。


un:自我超越
au:False
time:2015-8-23 21:18:30
ro:1440335910
uid:3590
text:你自己的原因


un:雨水
au:False
time:2015-8-23 21:40:13
ro:1440337213
uid:275242
quote:雨水 发表于 2015-8-23 21:40
你自己的原因
time:2015-8-24 05:02:37
un:杨家沟人
au:True
text:不是。是限制我进入。


ro:1440363757
uid:201215
text:能进能进


un:氢气球
au:False
time:2015-8-24 06:56:02
ro:1440370562
