327661
PG:RC  1:1440034321
ctime:2015-8-20 06:07:27
title:每日一乐，第901期。
text:有逗B,那就一定有爆笑1、不要扶我，我没醉，前面那条路会动，帮我扶住那条路。2、劳资14岁时，初中都没上就出来创业，白手起家，现在公司资产也有上千万了，我的房子是多层豪华别墅、保时捷、兰博基尼、玛莎拉蒂各一辆，我不是在这里炫富，我只想告诉大家，再给我一瓶二锅头，我还能接着吹。3、每到夏天，有晒老公的，有晒老婆的，有晒幸福的，有晒车的，有晒戒指的，有晒花的，有晒玩的，有晒吃的，很多朋友都问我晒啥？我只能说～ 我尼玛晒的倍儿黑！4、今天坐公交遇到一个女流氓，气死我了，当时车上人多，她站我后面，每次利用车里有人移动，她就把胸在我后背蹭，经过一番理解的思想斗争，我决定要警告她，可是这时候我发现我已经坐过好几站了。。。5、刚刚，有个人要加我，我没加，一会又加我，还加了句话：加我，给你买路虎。有病，买那玩意干啥，我又不知道咋喂，万一咬我咋整。6、室友听见一阵连环机关枪似的屁响，愣住了，半天才反应过来问我：“你真恶心，哪下的铃声！？”
我特得意自豪的说：“响吧？昨天拉肚子我录的！”7、一蚊子飞到我床上，我镇定地拉好蚊帐，一只手拿着扇子，一看见它停下来，我立即用扇子赶它。
几小时后，蚊子无力，掉在被子上，我对它说：小样，继续飞啊，哥还没玩够呢。


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:


un:多吃点
au:False
time:2015-8-20 07:57:12
ro:1440028632
uid:5777
quote:多吃点 发表于 2015-8-20 07:57
time:2015-8-20 09:32:01
un:爱家贝利
au:True
text:


ro:1440034321
