327619
PG:RC  3:1440117564
ctime:2015-8-19 19:47:11
title:临沂交警找的这个理由也太牵强了吧？
text:据我了解临沂大多数都是这样的停车场   然后就算有些沿街商铺门口路边没这么些石墩子  然而高高的路牙石又有几个人敢任性的直接下去呢？
http://img.langya.cn/forum/201508/19/194538blyr1lpoivrnv1io.png.thumb.jpg
http://img.langya.cn/forum/201508/19/194539hdbp16x334u1pk16.jpg.thumb.jpg


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:191395
text:创城，市领导统一要求的，这多要面啊！！！！！！


un:上善-若水
au:False
time:2015-8-19 20:00:09
ro:1439985609
uid:9437
quote:上善-若水 发表于 2015-8-19 20:00
创城，市领导统一要求的，这多要面啊！！！！！！
time:2015-8-19 20:06:59
un:酷瞎子
au:True
text:这次真是史无前例


ro:1439986019
uid:154
text:


un:神秘色彩
au:False
time:2015-8-19 20:23:04
ro:1439986984
uid:4703
text:都是高人呀。


un:看看
au:False
time:2015-8-19 20:23:33
ro:1439987013
uid:19812
text:下了保证把环境搞的全国闻名了，在拼命创城搞成全国第一，就这政绩稳稳的升啊
面子很亮，里子很灰


un:多吃点
au:False
time:2015-8-20 07:38:19
ro:1440027499
uid:66904
text:车头向外停,需要足够的空间,足够的技术,还要有足够的时间.
就路边的那点小空,能开进去就不错了.


un:结余
au:False
time:2015-8-20 08:25:31
ro:1440030331
uid:12944
quote:结余 发表于 2015-8-20 08:25
车头向外停,需要足够的空间,足够的技术,还要有足够的时间.
就路边的那点小空,能开进去就不错了.
time:2015-8-20 08:34:22
un:焱焱焱
au:False
text:有效防止女司机上路...


ro:1440030862
uid:468827
text:不朝外会被罚款或拖车吗


un:关不上的窗
au:False
time:2015-8-20 08:35:43
ro:1440030943
uid:9437
quote:关不上的窗 发表于 2015-8-20 08:35
不朝外会被罚款或拖车吗
time:2015-8-20 08:37:38
un:酷瞎子
au:True
text:好像是这么说的


ro:1440031058
uid:9437
quote:焱焱焱 发表于 2015-8-20 08:34
有效防止女司机上路...
time:2015-8-20 08:37:59
un:酷瞎子
au:True
text:性别歧视了吧


ro:1440031079
uid:217241
text:讲规矩


un:清爽的风
au:False
time:2015-8-20 08:38:13
ro:1440031093
uid:16020
text:与抗日神剧有的一拼。


un:z919
au:False
time:2015-8-20 08:40:06
ro:1440031206
uid:16020
quote:酷瞎子 发表于 2015-8-20 08:37
好像是这么说的
time:2015-8-20 08:41:29
un:z919
au:False
text:说这么说，应该不敢真拖车罚款。毕竟是土政策。


ro:1440031289
uid:9437
quote:z919 发表于 2015-8-20 08:41
说这么说，应该不敢真拖车罚款。毕竟是土政策。
time:2015-8-20 08:43:11
un:酷瞎子
au:True
text:前天下午在**街上 有一辆车刚靠边一停  交警直接过去堵着要拖车  真任性啊   一般不是交警先过去劝导   没人 或者劝导不听的才拖车吗？


ro:1440031391
uid:16020
quote:酷瞎子 发表于 2015-8-20 08:43
前天下午在**街上 有一辆车刚靠边一停  交警直接过去堵着要拖车  真任性啊   一般不是交警先过去劝导    ...
time:2015-8-20 08:55:53
un:z919
au:False
text:有些孬种了，一般的都是先撵，撵不走的贴，影响交通较大的拖。


ro:1440032153
uid:393040
text:有关单位是指哪些单位，，，俺家的小超市算不算是有关单位呢，，，


un:壹品.饰家装饰
au:False
time:2015-8-20 09:06:09
ro:1440032769
uid:393040
text:有关单位是指哪些单位，，，俺家的小超市算不算是有关单位呢，，，


un:壹品.饰家装饰
au:False
time:2015-8-20 09:06:15
ro:1440032775
uid:9437
quote:z919 发表于 2015-8-20 08:55
有些孬种了，一般的都是先撵，撵不走的贴，影响交通较大的拖。
time:2015-8-20 09:49:46
un:酷瞎子
au:True
text:特殊时期啊   真是太变态了


ro:1440035386
uid:370031
text:各种奇葩规定出台，习总一直痛斥某些政府办事机构为人民办事设多道“障碍”，结果地方是愈演愈烈


un:linyick
au:False
time:2015-8-20 11:54:24
ro:1440042864
uid:70817
text:图上这种车位两边都停车的话，三厢车只能倒车入位，基本的常识。


un:秋日垂钓
au:False
time:2015-8-20 13:44:15
ro:1440049455
uid:70817
text:要因地制宜，不能搞一刀切，为了好看必须整齐划一，两厢车一头插进去省油还是倒车入位省油？不能要求太苛刻了，就像我们不能要求所有的交警都一米八的个子，160斤重一样。


un:秋日垂钓
au:False
time:2015-8-20 13:46:30
ro:1440049590
uid:142000
text:如果是新手到不进去怎么办


un:同桌的你
au:False
time:2015-8-20 14:13:57
ro:1440051237
uid:143784
text:唉唉唉，，，，无语的很


un:想上网的鱼
au:False
time:2015-8-20 14:23:05
ro:1440051785
uid:141657
text:按要求来，才不会出差错。呵呵


un:马陵古道
au:False
time:2015-8-20 15:11:03
ro:1440054663
uid:2972
text:其实车头冲外是有好处的，很多人习惯性的车头冲外，也许是好心办了坏事，没有考虑所有人的接受程度。


un:a51979
au:False
time:2015-8-20 15:29:48
ro:1440055788
uid:115976
text:练习停车入位的好时机啊


un:沂蒙风情
au:False
time:2015-8-20 15:57:00
ro:1440057420
uid:41335
text:朝着路才对


un:临沂巴黎春天
au:False
time:2015-8-20 16:25:13
ro:1440059113
uid:4839
text:呵呵，其实本就应养成好的习惯。


un:cj095
au:False
time:2015-8-20 16:40:35
ro:1440060035
uid:25736
text:caocao


un:8341
au:False
time:2015-8-20 20:55:45
ro:1440075345
uid:2489
text:车头向外停车的由来。一个是停车位都是画有一个向外的箭头，另一个还有的是要求顺向停车，其实这两种要求，是相对指的横向，并不是非得车头向外。但是人们一直理解为箭头向外，车头就得向外，顺向停车，就得顺着车头统一一个方向停车。悲哀啊！


un:阳光午夜
au:False
time:2015-8-21 07:06:05
ro:1440111965
uid:362895
text:


un:1647827674
au:False
time:2015-8-21 08:38:04
ro:1440117484
uid:9437
quote:阳光午夜 发表于 2015-8-21 07:06
车头向外停车的由来。一个是停车位都是画有一个向外的箭头，另一个还有的是要求顺向停车，其实这两种要求， ...
time:2015-8-21 08:39:24
un:酷瞎子
au:False
text:昨天下午已经看到有连着好几辆车头没朝外被贴条的了


ro:1440117564
