327736
PG:RC  1:0
ctime:2015-8-20 11:16:51
title:古代木工不需要钉子的秘密---请转动态图[ 32P]
text:我们的祖先真的很牛！---------------------------------看完有种亲自动手做做看的冲动啊有木有

榫卯，是古典家具之魂，一榫一卯之间，一转一折之际，凝结着中国几千年传统家具文化的精粹，沉淀着流光回转中的经典家具款式的复合传承。

随着科技的发展，家具的灵魂榫卯结构早已被人们所淡忘，取而代之的是大工业生产阶段中的钉子和胶水，因为成本压缩后所获得的利益更为诱人。我们一直以来都在

宣传应传承中国古典家具制作中的木匠精神，此次我们希望通过这套33种榫卯模型，能使大家（尤其是红木从业者）拾起已被遗忘的灵魂，一起感受中国传承了几千年的传统家具文化，与我们共同弘扬中国古典家具制作中的木匠精神。

以下列33种榫卯结构实物实拍动态图展示（涵盖了古代榫卯结构当中最主要、实用、经典的款式结构）：


1、楔钉榫 




2、挖烟袋锅榫




3、夹头榫（腿足上端嵌夹牙条与牙头）



4、云型插肩榫（牙条、牙头分造）



5、扇形插肩榫



6、传统粽角榫



7、双榫粽角榫



8、带板粽角榫



9、高束腰抱肩榫



10、挂肩四面平榫



11、圆柱丁字结合榫




12、圆方结合裹腿




13、圆柱二维直角交叉榫




14、圆香几攒边打槽



15、攒边打槽装板




16、一腿三牙方桌结构




17、抄手榫




18、方材角结合床围子攒接万字




19、方形家具腿足与方托泥的结合




20、三根直材交叉




21、加云子无束腰裹腿杌凳腿足与凳面结合





22、插肩榫变形




23、平板明榫角结合





24、柜子底枨




25、方材丁字结合（榫卯大进小出）




26、厚板闷榫角结合






27、厚板出透榫及榫舌拍抹头





28、椅盘边抹与椅子腿足的结构




29、直材交叉结合





30、弧形直材十字交叉




31、弧形面直材角结合




32、走马销




33、方材丁字形结合榫卯用大格肩


uname:阳光午夜
sec:灌水拉呱
ro:0
uid:2489
