327732
PG:RC  3:1440398414
ctime:2015-8-20 10:43:09
title:扶了一把老人 结果被讹上了
text:真实版的讹人事件:昨天下午姐姐家的孩子自临沂回蒙阴，行驶至蒙阴镇刘官庄处遇一老年男子骑车摔倒，孩子好心停车搀扶反被诬赖为开车撞倒他，交警现场勘察车辆无碰撞痕迹、无刹车痕迹等情况下仍扣车，不知依据何为？来自微博网友“蒙山老狼”
http://img.langya.cn/forum/201508/20/104229dkr00xcrpxqdpkgd.jpg.thumb.jpg
http://img.langya.cn/forum/201508/20/104230iyjbtd3pjt0c0znj.jpg.thumb.jpg
http://img.langya.cn/forum/201508/20/104230p55uujf45fddlej8.jpg.thumb.jpg


uname:东方未明
sec:关注临沂
ro:0
uid:459797
uid:448945
text:咋回事呀 遇到这样的事就郁闷了


un:Tomato_VF3tz
au:False
time:2015-8-20 11:14:28
ro:1440040468
uid:256
text:如果没有较充分的证明车主有责，本着疑案从无的原则，就应该保持现状，大家该干啥干啥。等有证据再说。


un:江城大圣
au:False
time:2015-8-20 11:17:58
ro:1440040678
uid:4703
text:看来安装行车记录仪是有必要的。


un:看看
au:False
time:2015-8-20 11:18:32
ro:1440040712
uid:2595
text:不是老人变坏了，而是当年那批坏人变老了


un:sddxw
au:False
time:2015-8-20 12:06:36
ro:1440043596
uid:138795
text:做好事的时候 也要保护好自己


un:百斯特
au:False
time:2015-8-20 12:51:34
ro:1440046294
uid:154
text:好事也不好做呀！

前几天听朋友说，他一位哥们就差点被讹上了，幸亏有行车记录仪。


un:神秘色彩
au:False
time:2015-8-20 14:01:59
ro:1440050519
uid:194282
text:要不怎么说现在的好心人怎么变少了


un:小小杨
au:False
time:2015-8-20 14:05:59
ro:1440050759
uid:141657
text:行车记录仪，看来要热销了


un:马陵古道
au:False
time:2015-8-20 15:09:10
ro:1440054550
uid:127607
text:如今遇到老人摔倒，惯用的思维是错由口（摔倒的老人之口）定，扶人者的辩解则无人相信。最可气的是那例：明明是老人翻越栏杆自己摔倒的，但最终被认定是因汽车离他近刹住车而吓倒的！所以好人难当，好人受冤！！


un:拥抱阳光
au:False
time:2015-8-20 15:26:48
ro:1440055608
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-20 15:32:23
ro:1440055943
uid:115976
text:赶紧上个行车记录仪吧，有备无患。


un:沂蒙风情
au:False
time:2015-8-20 15:59:49
ro:1440057589
uid:41335
text:没上亿身家不敢扶


un:临沂巴黎春天
au:False
time:2015-8-20 16:26:04
ro:1440059164
uid:1722
quote:江城大圣 发表于 2015-8-20 11:17
如果没有较充分的证明车主有责，本着疑案从无的原则，就应该保持现状，大家该干啥干啥。等有证据再说。
time:2015-8-20 17:17:25
un:清清沂河水
au:False
text:说的有道理。如果这样执法，就好多了！


ro:1440062245
uid:16020
text:这就是个没有诚信的社会。


un:z919
au:False
time:2015-8-20 19:31:09
ro:1440070269
uid:25736
text:保险要多买，实在不行直接干死


un:8341
au:False
time:2015-8-20 21:00:11
ro:1440075611
uid:139855
text:


un:李家王老五
au:False
time:2015-8-21 00:05:03
ro:1440086703
uid:393040
text:做啥好人啊，，这回摊上事了吧，，，遇到这种事还是避开的好，，没有其他人作证啥的，，很难说的清，，，老人就说他正要过马路，，你汽车一鸣笛，，他吓了一跳，，没站住，，摔倒了，，，你咋说。。。老人，，受伤了，，所以是不是你的责任，，你都得掏点钱。。。。不然交警处理不了，，你开不了车，，他家里人再上你家去闹，，， 以后遇到这种事，，还是多开吧，，，这个社会好人难当，，，，除非你家里趁钱，，不在乎，，，，，


un:壹品.饰家装饰
au:False
time:2015-8-21 08:35:12
ro:1440117312
uid:362895
text:要不怎么说现在的好心人怎么变少了


un:1647827674
au:False
time:2015-8-21 08:35:37
ro:1440117337
uid:210855
text:创收嘛


un:琅琊大仙
au:False
time:2015-8-21 08:42:27
ro:1440117747
uid:16831
text:


un:fzzhou
au:False
time:2015-8-21 08:52:08
ro:1440118328
uid:191501
text:要发善心首先要自保。为什么不用手机先录像呢？


un:simayouqing
au:False
time:2015-8-21 09:03:19
ro:1440118999
uid:147479
text:好人不一定有好报 但坏人一定有恶报的


un:风轻飏
au:False
time:2015-8-21 09:50:03
ro:1440121803
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-21 10:58:15
ro:1440125895
uid:139926
quote:江城大圣 发表于 2015-8-20 11:17
如果没有较充分的证明车主有责，本着疑案从无的原则，就应该保持现状，大家该干啥干啥。等有证据再说。
time:2015-8-21 14:25:47
un:逍遥猎人007
au:False
text:问题是现在有几个是疑案从无原则啊，都是向弱势方倾斜。


ro:1440138347
uid:143145
text:见义勇为，不如见义巧为，事先录像事先求人作证事先……


un:可以清心也
au:False
time:2015-8-21 16:34:09
ro:1440146049
uid:275242
text:以后要多干这种“好事。”


un:杨家沟人
au:False
time:2015-8-21 18:42:26
ro:1440153746
uid:35188
text:按规定只要是涉嫌交通肇事交警就得扣车，等查完了没有责任再放车。不过就怕交警打着息事宁人的主意，“调解”你们赔钱。我觉得这种事情，有钱的有功夫的话找律师告碰瓷的，要不然就找媒体，马上就办什么的。要是怕麻烦又想息事宁人，那就只能掏冤枉钱了。


un:loverhm
au:False
time:2015-8-21 22:06:43
ro:1440166003
uid:10585
text:你开你的车，开的好好的，你停车扶什么人？真值得怀疑！


un:lc333302
au:False
time:2015-8-21 22:12:27
ro:1440166347
uid:143936
text:还是躲得远远的！


un:半道卸磨的驴
au:False
time:2015-8-22 07:27:39
ro:1440199659
uid:30008
text:


un:小魔仙
au:False
time:2015-8-22 11:21:51
ro:1440213711
uid:256
quote:壹品.饰家装饰 发表于 2015-8-21 08:35
做啥好人啊，，这回摊上事了吧，，，遇到这种事还是避开的好，，没有其他人作证啥的，，很难说的清，，，老 ...
time:2015-8-22 12:34:52
un:江城大圣
au:False
text:唉。好人难当，好人难为，这社会还真是要完蛋的节奏。


ro:1440218092
uid:393040
quote:江城大圣 发表于 2015-8-22 12:34
唉。好人难当，好人难为，这社会还真是要完蛋的节奏。
time:2015-8-22 13:01:40
un:壹品.饰家装饰
au:False
text:哎，，俺会替好人点赞，，但俺不会去做那个好人，，，不是我冷血，没人情味，，而是社会太现实，，让人害怕。。。


ro:1440219700
uid:5153
quote:sddxw 发表于 2015-8-20 12:06
不是老人变坏了，而是当年那批坏人变老了
time:2015-8-22 14:26:55
un:piaoboo
au:False
text:似的，当年的红小兵都变老了，当年作恶，现在老了还想赖下点给儿子娶媳妇。


ro:1440224815
uid:191645
text:不会是交警和老人串通好的吧？好人难当，什么社会呀


un:静悄悄123
au:False
time:2015-8-22 16:23:11
ro:1440231791
uid:408071
text:这种事最好的结果就是不了了之，我党一直说的依法治国呢，如果真是碰瓷的赖人的，至少也得是敲诈或者是诈骗罪吧，这个时候法去哪了。


un:一穷二白
au:False
time:2015-8-22 17:11:38
ro:1440234698
uid:457003
text:好人不一定有好报 但坏人一定有恶报的


un:出海
au:False
time:2015-8-23 11:37:29
ro:1440301049
uid:1846
text:支持正义的力量。


un:十六画生
au:False
time:2015-8-24 14:40:14
ro:1440398414
