327790
PG:RC  1:1440147540
ctime:2015-8-21 07:00:00
title:每日一乐，第902期。
text:心理很不健康的搞笑内涵君1、老婆被公司安排日本学习深造三个月。
有次媳妇发了一张街拍照片给我，上面P了一些日文。应该是什么景点来着。甚是漂亮。
于是我把照片上传到朋友圈炫耀下，好满足我的虚荣心。
结果下面一排溜评论：“求种子”2、在超市买酸奶，旁边一对小情侣。 男：“老婆，口渴，我想喝奶。”
女：“要生什么味的、我给你拿！”
男：“我要喝37度的！”
女：“滚。。。”3、同事老王喜得贵子，赶去道贺。
到卧室看宝宝时，正好他媳妇在奶孩子。也不避讳我，大方的问：“您太客气了，还专门来探望，吃了吗？”
我脱口说道：“没呢，孩子先吃，大人不着急！”4、带新交的女友去看电影，电影里出现了多次亲吻的镜头，每次女友都会用双手遮住自己的眼睛，没想到我居然找到了一个这么单纯的女孩，把我感动地差点当场哭出来。
电影散场后，送她回家路上我问起这事，她害羞的说：“根本不敢看，受不了那刺激，一看就想去开房！”5、第一次去那家粉红色的洗头房，好激动！
当我推开门的那一刹那，坐在那里的七八个妖艳的妹纸齐齐看过来。
我脸一红，鼓起勇气羞涩地说：“快递，请问‘幸福的小母鸡’是谁？有你的包裹。”


uname:爱家贝利
sec:灌水拉呱
ro:0
uid:5777
uid:19812
text:幸福的小母鸡，辛苦的小公鸡，享福的老公鸡


un:多吃点
au:False
time:2015-8-21 08:36:36
ro:1440117396
uid:5777
quote:多吃点 发表于 2015-8-21 08:36
幸福的小母鸡，辛苦的小公鸡，享福的老公鸡
time:2015-8-21 16:58:47
un:爱家贝利
au:True
text:


ro:1440147527
uid:5777
quote:多吃点 发表于 2015-8-21 08:36
幸福的小母鸡，辛苦的小公鸡，享福的老公鸡
time:2015-8-21 16:59:00
un:爱家贝利
au:True
text:


ro:1440147540
