327721
PG:RC  3:1440202441
ctime:2015-8-20 10:13:27
title:8月23日临沂公交执行新票价 空调车票价2元
text:8月23日临沂公交执行新票价 空调车票价2元
齐鲁网 08-20 09:28 
-----------------------------

临沂齐鲁网8月20日讯（记者 谷会媛 实行生 刘小煜）20日上午，临沂市物价局就临沂市城区公交车票价调整新闻发布会，据了解，临沂市城区公交将实行一票制，城区空调公交调整为2元，普通公交票价为1元，新票价从8月23日起正式施行。

记者从新闻发布会上了解到，临沂城区公交票价标准调整为：城区空调公交车统一实行一票制，票价为2元/人、次；城区普通公交统一实行一票制，票价为1元/人、次；城区公交IC卡施行7折优惠，城区在校中小学生施行5折优惠，60周岁以上老人、伤残军人、残疾人享受免费政策。

乘客携带体积超过0.096立方米、或占地面积超过0.16平方米、或长度超过1、5米、或重量超过15公斤的物品乘坐公交车时，按1人票价标准收费。同时，取消夜班车加价政策。

此次调整方案全部实行统一票制，不在按里程分段计价，相对于临沂市2005年标准，时区短途乘坐空调车的乘客车票支出将有所增加。对乘坐距离较远的乘客来说，车票价格更低了。此次调整票价，乘客乘车支出有升有降。乘坐夜班空调车的乘客负担没有增加，乘坐夜班普通车的乘客票价降低了1元。

在本次公交票价调整中，公交IC卡由8折调整为7折，学生卡由6折调整为5折，调整后使用公交IC卡乘坐空调车的实际票价由0.8元提高到1.4元，提高了0.6元，但比投币节省0.6元，学生卡也提高了0.4元，这一举措也有利于鼓励市民公用公交IC卡。

据了解，临沂市现行公交票价标准是2005年10月制定，已执行10年，当前公交车票价与成本倒挂，公交事业车持续发展能力不足，同时，随着城市发展，临沂公交集团即将新增公交车辆导致看亏损进一步加剧，现行公交按里程分段计价模式存在弊端。






-----------------------------


uname:莫非
sec:关注临沂
ro:0
uid:3435
uid:282216
text:天凉了，该开空调了


un:lysdzd
au:False
time:2015-8-20 11:08:12
ro:1440040092
uid:936
text:天凉了，该开空调了


un:ccc1369
au:False
time:2015-8-20 11:19:54
ro:1440040794
uid:27247
text:说的是空调车，不开空调应该也是2块


un:№Penguin§
au:False
time:2015-8-20 11:38:18
ro:1440041898
uid:370031
text:虽然很少坐公交车，可以还是觉得这个比较扯淡，8月23日都不用开空调了，还要执行2元票价？


un:linyick
au:False
time:2015-8-20 11:48:57
ro:1440042537
uid:370031
text:调整后使用公交IC卡乘坐空调车的实际票价由0.8元提高到1.4元，提高了0.6元，75%的涨价幅度


un:linyick
au:False
time:2015-8-20 11:52:11
ro:1440042731
uid:138795
text:天凉了，该开空调了


un:百斯特
au:False
time:2015-8-20 12:14:42
ro:1440044082
uid:686
text:临沂市物价局局长邹际国在新闻发布会上表示，根据物价部门测算，按调整方案调整后，临沂公交集团在原经营规模不变的情况下，每公里客运平均票价收入约3.80元，预计票价收入可达到18300万元，与2014年票价收入相比，预计每年最高可增加票价收入约8300万元，加上市财政购车款每年的递延收益5784万元，调价后公交集团可基本实现收支平衡。票价的调整将大大改善临沂公交集团经营困难的现状，有利于我市公交事业的健康可持续发展。同时，市政府将有更多的财政资金用于线路优化和新增车辆投入。

如果客流丢失怎么办呢，再提价。


un:zaijin1990
au:False
time:2015-8-20 12:26:35
ro:1440044795
uid:13587
quote:zaijin1990 发表于 2015-8-20 12:26
临沂市物价局局长邹际国在新闻发布会上表示，根据物价部门测算，按调整方案调整后，临沂公交集团在原经营规 ...
time:2015-8-20 13:29:36
un:海歌18727
au:False
text:意思是市政府不想补贴，通过提高票价来让公交公司自负盈亏。


ro:1440048576
uid:193586
text:空调车得全年开着空调！


un:jlianghao
au:False
time:2015-8-20 13:48:45
ro:1440049725
uid:154
text:天凉了，该开空调了


un:神秘色彩
au:False
time:2015-8-20 13:58:51
ro:1440050331
uid:213938
text:


un:ascoli
au:False
time:2015-8-20 14:09:12
ro:1440050952
uid:187922
text:是的，想想前几天车内温度达到30度还不开空调，那么，冬天车内温度达到多少度才开空调那。再说，不开空调是是不是还叫空调公交车那。


un:zys0803
au:False
time:2015-8-20 14:46:38
ro:1440053198
uid:141657
text:该开的时候要开，做到诚信


un:马陵古道
au:False
time:2015-8-20 15:05:58
ro:1440054358
uid:95
text:可惜10路车不开空调
大美临沂


un:屋檐下的冰凌
au:False
time:2015-8-20 15:21:38
ro:1440055298
uid:54281
text:油降价了，票涨钱了。全收为公有了，垄断了，不赚钱了----你怎嘛看


un:汀浯居士
au:False
time:2015-8-20 15:38:10
ro:1440056290
uid:115976
quote:linyick 发表于 2015-8-20 11:52
调整后使用公交IC卡乘坐空调车的实际票价由0.8元提高到1.4元，提高了0.6元，75%的涨价幅度
time:2015-8-20 15:45:11
un:沂蒙风情
au:False
text:这次涨价的幅度却是有些高，投现金的话直接100%了，够味！不知道冬季不开空调了是不是降回来


ro:1440056711
uid:219371
text:秋天落叶黄了  还要开空调吗  整天折腾老百姓


un:cs5234
au:False
time:2015-8-20 16:14:44
ro:1440058484
uid:41335
text:这什么逻辑


un:临沂巴黎春天
au:False
time:2015-8-20 16:21:25
ro:1440058885
uid:1722
text:不开空调的空调车如果收2块，就不对了


un:清清沂河水
au:False
time:2015-8-20 17:20:45
ro:1440062445
uid:10585
text:赞.一个！支持！


un:lc333302
au:False
time:2015-8-20 23:05:37
ro:1440083137
uid:4839
text:比如7-9月执行空调价，其他月份执行普通价，个人认为应该这样


un:cj095
au:False
time:2015-8-21 00:23:06
ro:1440087786
uid:75885
quote:海歌18727 发表于 2015-8-20 13:29
意思是市政府不想补贴，通过提高票价来让公交公司自负盈亏。
time:2015-8-21 05:45:00
un:土豆
au:False
text:太操蛋了，咋还亏呢          换领导吧 


ro:1440107100
uid:232315
text:想弱弱的问一声，学生卡怎么办理？我怎么从来没听说过？


un:绿茶。。
au:False
time:2015-8-21 07:52:11
ro:1440114731
uid:19812
text:终于明白建那么多换乘中心的最终目的了


un:多吃点
au:False
time:2015-8-21 08:04:40
ro:1440115480
uid:362895
text:天凉了 要开空调了 就要加价格了嘛


un:1647827674
au:False
time:2015-8-21 08:36:39
ro:1440117399
uid:362895
text:在本次公交票价调整中，公交IC卡由8折调整为7折，学生卡由6折调整为5折，调整后使用公交IC卡乘坐空调车的实际票价由0.8元提高到1.4元，提高了0.6元，但比投币节省0.6元，学生卡也提高了0.4元，这一举措也有利于鼓励市民公用公交IC卡。  就没刷过0.8元的


un:1647827674
au:False
time:2015-8-21 08:37:25
ro:1440117445
uid:217241
quote:zaijin1990 发表于 2015-8-20 12:26
临沂市物价局局长邹际国在新闻发布会上表示，根据物价部门测算，按调整方案调整后，临沂公交集团在原经营规 ...
time:2015-8-21 11:12:27
un:清爽的风
au:False
text:物价局是为各种涨价做背书的


ro:1440126747
uid:457003
text:该开的时候要开，不能多收钱，不降温。


un:出海
au:False
time:2015-8-21 11:34:07
ro:1440128047
uid:454383
text:呵呵


un:cocokaja
au:False
time:2015-8-21 11:51:49
ro:1440129109
uid:224625
text:先拆线，后建换乘中心，再涨价。一直亏损竟然还有钱到处建换乘中心


un:朽年丶
au:False
time:2015-8-21 21:46:07
ro:1440164767
uid:192031
text:感觉政府办个事也挺难的，为了一块钱的事从初夏折腾到中秋。人家卖肉的噌噌涨了两三块钱也没见人家说什么！真是愁煞了！


un:沂河愚翁
au:False
time:2015-8-22 08:14:01
ro:1440202441
