327731
PG:RC  2:1440248389
ctime:2015-8-20 10:41:07
title:就这个素质 我都不知该说什么了
text:女司机 边开车边吃葡萄，然后把葡萄皮一个一个的从车里扔出来、最后直接把葡萄藤和用过的纸巾也丢了出来。不注意环境卫生，不珍惜环卫工人的劳动成果就罢了，也太不注意安全了，副驾驶还坐着个孩子。来自微博网友“Miss咖喱丸子”
http://img.langya.cn/forum/201508/20/103943ats09nnszhzbssfv.jpg.thumb.jpg


uname:东方未明
sec:关注临沂
ro:0
uid:459797
uid:936
text:大美临沂。。。。。。。。。。。。


un:ccc1369
au:False
time:2015-8-20 11:22:10
ro:1440040930
uid:370031
text:这种人到处都是，简直没法说了


un:linyick
au:False
time:2015-8-20 11:49:53
ro:1440042593
uid:2595
text:对这种人我只能说敬而远之


un:sddxw
au:False
time:2015-8-20 12:03:20
ro:1440043400
uid:213938
text:对这种人我只能说敬而远之


un:ascoli
au:False
time:2015-8-20 14:10:30
ro:1440051030
uid:143784
text:有些人素质低下的问题，，，确实让人瞧不起


un:想上网的鱼
au:False
time:2015-8-20 14:24:07
ro:1440051847
uid:141657
text:谁叫上家小学还没毕业呢


un:马陵古道
au:False
time:2015-8-20 15:07:33
ro:1440054453
uid:146711
quote:马陵古道 发表于 2015-8-20 15:07
谁叫上家小学还没毕业呢
time:2015-8-20 15:13:19
un:千寻
au:False
text:不要侮辱小学生！


ro:1440054799
uid:115976
text:车窗抛物者还很多，确实素质不咋地。


un:沂蒙风情
au:False
time:2015-8-20 15:51:49
ro:1440057109
uid:41335
text:经常看见


un:临沂巴黎春天
au:False
time:2015-8-20 16:21:58
ro:1440058918
uid:1722
text:素质成问题，曝光


un:清清沂河水
au:False
time:2015-8-20 17:18:29
ro:1440062309
uid:472495
text:人的素质，唉，真的无语，还不如我。


un:滨水猴2015
au:False
time:2015-8-21 07:59:05
ro:1440115145
uid:362895
text:吃葡萄不吐葡萄皮呀


un:1647827674
au:False
time:2015-8-21 08:34:38
ro:1440117278
uid:210855
text:见多不怪 ，如果 没有严厉的惩罚，就没法制止


un:琅琊大仙
au:False
time:2015-8-21 08:45:42
ro:1440117942
uid:147806
text:只能说，垃圾人干垃圾事！


un:378056863
au:False
time:2015-8-21 14:04:31
ro:1440137071
uid:1255
text:围观垃圾贱人


un:琅琊风
au:False
time:2015-8-21 18:32:48
ro:1440153168
uid:359417
text:这还叫大美临沂吗？


un:多久都_eLe50
au:False
time:2015-8-22 20:59:49
ro:1440248389
