327813
PG:RC  2:1440120607
ctime:2015-8-20 15:41:42
title:那个在一群阿迪耐克中穿着打补丁衣服的少年
text:有位家长跟我说，你如果没事可以去九中门口数一数，走出来10个孩子有8个脚上穿的都是耐克阿迪。
像你侄子这样的，简直绝无仅有。
她口里说的我侄，不光脚上穿的是几十块钱的地摊鞋，他的衣服也全是做裁缝的他妈妈自己做的。
因为男孩太皮，穿衣服废，经常把膝盖磕破裤裆扯开，但是直接再做一件太废布料，所以我家嫂子就在破的地方给他打上补丁。
这样一说，他最体面的衣服可能就是校服了。

我问我侄，听说你的同学脚上都是阿迪耐克。
他说，不能说全部，大多数吧。
我说你想要一双吗，你如果想要，姑姑可以给你买一双。
他眨眨眼睛，说姑姑我能不要鞋，换别的吗？
我说你想换什么？
他说他想换一套名侦探柯南的手拌。
我说好，我送你一套。他便欢天喜地。

我说你同学脚上都是穿的耐克阿迪，咱们这样的家庭提供不起，你在他们中间别扭吗？
他说不别扭，主要是因为他没有那个时间去操心这些事。
我说那你都操心什么？
他说他在意的是更重要的事情，比如考试啦，作业啦，柯南啦等等。吃穿是小事，无所谓。只要学习搞好，我不可能一辈子穿打补丁的衣服，他们也不可能一辈子穿耐克阿迪。这都是一个过程。

其实当时我想告诉他，这个社会已经残酷到，因为有些孩子的爸爸妈妈爷爷奶奶挣下的家业，有的孩子真的可以一辈子都穿耐克阿迪。
但我最终没说，因为这种残酷的现实对拼命努力的人其实影响不会特别大。
而只要他努力学习，就真的不太可能一直穿着打补丁的衣服。

暑假过完，他就要升初二了。
他想自己攒钱买部智能手机玩游戏，看中一款800块钱的，希望一个暑假勤工俭学挣出来。
后来家庭会议，我说你初中三年、高中三年都别想有手机，有几部我给你摔几部。
什么时候你把985大学的录取通知书摆在我们大人面前，你才有资格谈享受。不光你，你弟弟，以及以后你叔叔的孩子，咱们家所有小孩都会这样，你是长子长孙，要做好榜样。

他在饭桌前低着头不吱声。
我换了种语气问他，是不是因为看到同学人手一部，所以眼馋，也想有一部？
他点点头，委屈的哭了。
我说我理解你的心情，但是手机我们真的不会让你买。手机游戏太浪费时间，你现在的年龄段，自制力太弱，会不自觉的把自己陷进去。
开学后你上初二，学习任务加重，更没有时间玩了，除了手机，其他你想要的，只要是健康有益的，我们不会阻拦你。
而且即使你没有自己的手机，你也没有完全与社会隔绝，蹭同学手机玩，蹭你妈手机玩，你可一点也没耽误跟时代接轨。
一番话又把他说乐了。

最终这个手机事件经过一场谈话平息了。
他给自己买了块柯南手表和柯南书包作为补偿。

但我不得不说这小子还是值得赞赏的。
他知道家庭条件不好，不想增加大人负担，要自己解决钱的问题；
他综合考虑打工时间和赚钱能力，只是锁定了一部定价800的手机，没有好高骛远，非要苹果6或者plus；
有了目标后就立即执行，俩星期已经通过各种家务活收费以及对我和他叔的各种吃拿卡要攒了200多；
在攀比风气严重的九中，他穿着几十块钱的布鞋和打着补丁的裤子行走在阿迪耐克之间，心里仍然阳光灿烂；
他还会做饭，小学四年级就会做饭给我吃了，现在蛋炒饭已经炒的出神入化，现在每天晚上都是他煮稀饭，西红柿炒鸡蛋等几个家常菜也是手到擒来。。。。

但我还是需要对他狠。需要瞪大眼睛陪他走完这6年。我们这样的寒门要想下一代出来，几乎只有求学一条路。
我的业余时间几乎都用来带他跟他弟弟去旅游吃大餐看电影，逛博物馆去科技馆混图书馆听各种专家讲座。
我带着他俩去经历一切他父母无暇也无力带他们经历的事情，长大后物质上他可能仍然是个寒门，但我希望精神上他能够成为贵子。 

一双正版阿迪耐克的鞋几乎都在600以上，稍微好点的就要800到1000。这对于普通家庭来说并不是一笔小的费用。
我问这位家长，是不是九中孩子的家长经济实力都很好，这种价位对于他们来说只是普通价位。
“不是这样的，绝大多数情况下孩子硬磨着要，家长没有办法，就自己省着最终掏钱给孩子买一双。而你再看这些孩子的爸爸妈妈，哪有那么多非富即贵的呢，都是普通百姓。”

最近心越来越软，但仍忍不住说句狠话，拼命攀比的孩子有错，但是咬紧牙关勒紧裤腰带满足他们的家长更加有错。

前不久在肯德基看到一个场景。
一对中年夫妇，衣衫都比较寒酸，带着一个大概10岁左右的孩子吃肯德基。
他们两个大人什么都没点，就给孩子点了份儿童套餐，孩子在那大快朵颐的吃，父母在旁边眼巴巴的看着。

心酸。


uname:夏雨荷
sec:关注临沂
ro:0
uid:355288
uid:438600
text:你们做的很好，教育孩子应该从细小处潜移默化，既让其知足感恩，又培养自立自强。娇惯不是疼爱，现在的孩子太自我了，难道没家长的责任吗？


un:清晨的西塔
au:False
time:2015-8-20 15:54:08
ro:1440057248
uid:355288
quote:清晨的西塔 发表于 2015-8-20 15:54
你们做的很好，教育孩子应该从细小处潜移默化，既让其知足感恩，又培养自立自强。娇惯不是疼爱，现在的孩子 ...
time:2015-8-20 15:59:31
un:夏雨荷
au:True
text:我在教育孩子方面有一个特别固执极端的看法，所以孩子的问题，都是大人造成的。


ro:1440057571
uid:228367
text:前段时间看一个人说：为什么寒门难出贵子！觉得还是有一定的道理的！但是事情都是没有必定性！孩子能够做到不攀比是好事，也许是不在乎这些，但是游戏并不代表就是荒废时间！自制力差可以用其他方法制约！


un:大风起兮云飞扬
au:False
time:2015-8-20 16:42:26
ro:1440060146
uid:12944
quote:因为这种残酷的现实对拼命努力的人其实影响不会特别大。他穿着几十块钱的布鞋和打着补丁的裤子行走在阿迪耐克之间，心里仍然阳光灿烂；我们这样的寒门要想下一代出来，几乎只有求学一条路。
time:2015-8-20 17:06:15
un:焱焱焱
au:False
text: 本帖最后由 焱焱焱 于 2015-8-20 17:20 编辑 

看到这几句话，我只能说楼主太幼稚，太天真。
看过几篇心灵鸡汤就以为掌握了人生真谛。



之所以这么讲，因为我当年上学的时候，就是文中的“他”。


ro:1440061575
uid:234984
text:临沂也有写出这么优秀的文章的有才的人？


un:cat
au:False
time:2015-8-20 17:08:15
ro:1440061695
uid:5834
text:我姨家妹妹 也是九中  开学也是初二。家庭条件也是不好，只有我姨操持着家，供她和她即将上高一的姐姐。我深深能体会到一个寒门学子的不容易，没有名牌衣物，也没钱吃肯德基等。作为姐姐，我也像您一样，对妹妹们的教育也是尽力。我也希望妹妹们能体会到我的用心。望他们都能积极向上。


un:依晨
au:False
time:2015-8-20 17:23:18
ro:1440062598
uid:355288
quote:依晨 发表于 2015-8-20 17:23
我姨家妹妹 也是九中  开学也是初二。家庭条件也是不好，只有我姨操持着家，供她和她即将上高一的姐姐。我 ...
time:2015-8-20 20:08:42
un:夏雨荷
au:True
text:看到你的留言真好,感觉心里特别温暖.让人想起<平凡的世界>里那种共患难的友情.也由此证明像我侄这样的孩子在九中并不是个别现象,肯定有那么一帮孩子,他们家庭条件不是很好,但无心攀比,而是发奋图强,希望通过自己的努力改变命运,他们虽然都不太知道彼此的存在和处境,但这样的孩子,是家庭也是社会的希望所在.


ro:1440072522
uid:355288
quote:cat 发表于 2015-8-20 17:08
临沂也有写出这么优秀的文章的有才的人？
time:2015-8-20 20:25:27
un:夏雨荷
au:True
text:写的不好.只是爱写而已.


ro:1440073527
uid:355288
quote:焱焱焱 发表于 2015-8-20 17:06
看到这几句话，我只能说楼主太幼稚，太天真。
看过几篇心灵鸡汤就以为掌握了人生真谛。
time:2015-8-20 20:32:50
un:夏雨荷
au:True
text:喝多少碗鸡汤可能都改变不了多少命运,但是鸡汤很重要,暖心又暖胃.没事喝一碗,要不然何以遣有涯之人生.
鸡汤还是要有的,万一不小心激励着你实现梦想了呢.
我确实挺幼稚天真的,我希望自己能够永远保护住这份幼稚和天真.
也希望你以天真待生活.生活自不亏待你


ro:1440073970
uid:12944
quote:夏雨荷 发表于 2015-8-20 20:32
喝多少碗鸡汤可能都改变不了多少命运,但是鸡汤很重要,暖心又暖胃.没事喝一碗,要不然何以遣有涯之人生.
 ...
time:2015-8-20 22:13:56
un:焱焱焱
au:False
text:在这弱肉强食的年代，天真和幼稚只有一个结果。
与其让他暂时认命，还不如从现在起就锻炼他的野性。
http://img.langya.cn/forum/201508/20/221058gnxuj5x6zdwivvwi.jpg.thumb.jpg


ro:1440080036
uid:76600
text:


un:潮退拾贝
au:False
time:2015-8-21 05:38:30
ro:1440106710
uid:192253
text:这样懂事的孩子真不多了。


un:小年轻
au:False
time:2015-8-21 08:10:56
ro:1440115856
uid:232315
text:支持这样的家长，我始终相信是非分明正直勇敢的人，无论在什么样的际遇下都可以拥有灿烂的心态，这个世界的确不是阳光普照，但是一个人内心生长出来的光亮才是最强大的！


un:绿茶。。
au:False
time:2015-8-21 08:15:09
ro:1440116109
uid:146284
text:楼主是一个小资女人


un:姐妹俩扔灯泡
au:False
time:2015-8-21 08:19:58
ro:1440116398
uid:235230
text:


un:dangfangmu
au:False
time:2015-8-21 08:32:46
ro:1440117166
uid:235230
text:中国的教育，中国独生子女的教育，官二代、富二代的教育，唉。


un:dangfangmu
au:False
time:2015-8-21 08:33:26
ro:1440117206
uid:362895
text:


un:1647827674
au:False
time:2015-8-21 08:40:59
ro:1440117659
uid:355288
quote:焱焱焱 发表于 2015-8-20 22:13
在这弱肉强食的年代，天真和幼稚只有一个结果。
与其让他暂时认命，还不如从现在起就锻炼他的野性。
time:2015-8-21 08:52:13
un:夏雨荷
au:False
text:是的，不能同意更多，野蛮生长。


ro:1440118333
uid:355288
quote:潮退拾贝 发表于 2015-8-21 05:38
time:2015-8-21 08:54:35
un:夏雨荷
au:False
text:


ro:1440118475
uid:355288
quote:姐妹俩扔灯泡 发表于 2015-8-21 08:19
楼主是一个小资女人
time:2015-8-21 09:06:59
un:夏雨荷
au:False
text:不算小资，主要是资不起来。哈哈。


ro:1440119219
uid:355288
quote:绿茶。。 发表于 2015-8-21 08:15
支持这样的家长，我始终相信是非分明正直勇敢的人，无论在什么样的际遇下都可以拥有灿烂的心态，这个世界的 ...
time:2015-8-21 09:07:59
un:夏雨荷
au:False
text:是的，我自己是这样想的，没有能力改变世界，但可以改变自己。我美好一点，世界就会多一个美好一点的人。那么整个世界也就跟着美好了一点点。


ro:1440119279
uid:30440
text:


un:鑫栋
au:False
time:2015-8-21 09:30:07
ro:1440120607
