327837
PG:RC  5:1440392395
ctime:2015-8-20 16:59:01
title:重磅消息！！！双岭路也要建高架了！！
text:既临西五路高架通车成功、陶然路计划修建高架之后，双岭路也开始计划修建高架，据临沂市公共资源交易中心网站，双岭路高架正在选聘勘察单位


uname:小胖-bobo
sec:关注临沂
ro:0
uid:140920
uid:420540
text:强烈支持，再加上陶然路高架桥，基本上是穿城而过了。解决城区交通压力快速出城。非常赞。


un:沂蒙魅力
au:False
time:2015-8-21 13:25:49
ro:1440134749
uid:140920
text:临沂双岭路高架路初勘选聘中介代理服务机构公告（中介报名） 



【信息时间：2015-8-20  阅读次数：50】【我要打印】【关闭】












为顺利开展公共资源交易工作，根据市委市政府《关于加强和规范公共资源交易管理工作的意见》（临政发〔2011〕2号）、《临沂市公共资源交易中心中介代理服务机构管理办法（试行）》的规定，对以下项目招标进行公开选聘招标代理中介服务机构（以下简称“中介机构”），现将有关事项公告如下：

一、项目概况

（一）项目名称：临沂双岭路高架路初勘；

（二）招标（采购）人：临沂城市建设投资集团有限公司；

二、中介机构资格

（一）所选聘机构具有政府采购资质；

（二）具有国内独立法人资格及营业执照年检合格；

（三）已在临沂市公共资源交易中心办理CA认证；

（四）已在临沂市公共资源交易中心办理备案入库，并被确认。

三、报名方式

根据本公告，符合资格的中介机构需登陆临沂市公共资源交易中心网上交易平台进行网上报名，方可参加选聘。

四、选聘方式

按照规定，采取“8选1”的方式确定项目招标中介代理服务机构。

报名时间截止后，由招标人、公证人员、行政监管部门工作人员共同审查报名中介机构资格，中介机构资格确认后，由交易中心工作人员安排现场抽取顺序号码。 

五、报名时间、地点、联系方式

　　报名时间：2015年 8月20日15:20 -15: 50

报名地点：临沂市公共资源交易中心网上交易平台

　　联系人： 彭琪  刘光瑞

电 话：0539-2728036

报名单位在报名截止时未报名的视为自动放弃。

六、本公告只在临沂市公共资源交易中心网站和四楼信息发布区屏幕上发布。

                     

临沂市公共资源交易中心

二〇一五年八月二十日


un:小胖-bobo
au:True
time:2015-8-20 17:04:26
ro:1440061466
uid:140920
text:临沂双岭高架路环评选聘中介代理服务机构公告（中介报名） 
【信息时间：2015-8-20  阅读次数：34】【我要打印】【关闭】
 为顺利开展公共资源交易工作，根据市委市政府《关于加强和规范公共资源交易管理工作的意见》（临政发〔2011〕2号）、《临沂市公共资源交易中心中介代理服务机构管理办法（试行）》的规定，对以下项目招标进行公开选聘招标代理中介服务机构（以下简称“中介机构”），现将有关事项公告如下：

一、项目概况

（一）项目名称：临沂双岭高架路环评；

（二）招标（采购）人：临沂城市建设投资集团有限公司；

二、中介机构资格

（一）所选聘机构具有政府采购资质；

（二）具有国内独立法人资格及营业执照年检合格；

（三）已在临沂市公共资源交易中心办理CA认证；

（四）已在临沂市公共资源交易中心办理备案入库，并被确认。

三、报名方式

根据本公告，符合资格的中介机构需登陆临沂市公共资源交易中心网上交易平台进行网上报名，方可参加选聘。

四、选聘方式

按照规定，采取“8选1”的方式确定项目招标中介代理服务机构。

报名时间截止后，由招标人、公证人员、行政监管部门工作人员共同审查报名中介机构资格，中介机构资格确认后，由交易中心工作人员安排现场抽取顺序号码。 

五、报名时间、地点、联系方式

　　报名时间：2015年 8月20日15:20 -15: 50

报名地点：临沂市公共资源交易中心网上交易平台

　　联系人： 彭琪  刘光瑞

电 话：0539-2728036

报名单位在报名截止时未报名的视为自动放弃。

六、本公告只在临沂市公共资源交易中心网站和四楼信息发布区屏幕上发布。

                     

临沂市公共资源交易中心

二〇一五年八月二十日


un:小胖-bobo
au:True
time:2015-8-20 17:05:14
ro:1440061514
uid:140920
text:临沂双岭高架路测绘选聘中介代理服务机构公告（中介报名） 



【信息时间：2015-8-20  阅读次数：36】【我要打印】【关闭】
 为顺利开展公共资源交易工作，根据市委市政府《关于加强和规范公共资源交易管理工作的意见》（临政发〔2011〕2号）、《临沂市公共资源交易中心中介代理服务机构管理办法（试行）》的规定，对以下项目招标进行公开选聘招标代理中介服务机构（以下简称“中介机构”），现将有关事项公告如下：

一、项目概况

（一）项目名称：临沂双岭高架路测绘；

（二）招标（采购）人：临沂城市建设投资集团有限公司；

二、中介机构资格

（一）所选聘机构具有政府采购资质；

（二）具有国内独立法人资格及营业执照年检合格；

（三）已在临沂市公共资源交易中心办理CA认证；

（四）已在临沂市公共资源交易中心办理备案入库，并被确认。

三、报名方式

根据本公告，符合资格的中介机构需登陆临沂市公共资源交易中心网上交易平台进行网上报名，方可参加选聘。

四、选聘方式

按照规定，采取“8选1”的方式确定项目招标中介代理服务机构。

报名时间截止后，由招标人、公证人员、行政监管部门工作人员共同审查报名中介机构资格，中介机构资格确认后，由交易中心工作人员安排现场抽取顺序号码。 

五、报名时间、地点、联系方式

　　报名时间：2015年 8月20日15:20 -15: 50

报名地点：临沂市公共资源交易中心网上交易平台

　　联系人： 彭琪  刘光瑞

电 话：0539-2728036

报名单位在报名截止时未报名的视为自动放弃。

六、本公告只在临沂市公共资源交易中心网站和四楼信息发布区屏幕上发布。

       临沂市公共资源交易中心

二〇一五年八月二十日


un:小胖-bobo
au:True
time:2015-8-20 17:05:57
ro:1440061557
uid:1722
text:好。就得这么干！支持一下！


un:清清沂河水
au:False
time:2015-8-20 17:09:46
ro:1440061786
uid:140920
text:


un:小胖-bobo
au:True
time:2015-8-20 17:14:21
ro:1440062061
uid:140920
text:临沂双岭高架路环评中介代理服务机构公告（中介抽取） 
【信息时间：2015-8-20  阅读次数：92】【我要打印】【关闭】
 一、在前期中介机构报名的基础上招标人代表自愿选择以下中介机构参加抽取：

（一）临沂市鸿泰招标有限公司

（二）金中证项目管理有限公司

（三）山东世纪华都工程咨询有限公司  

（四）山东天勤工程管理咨询有限公司

（五）山东同泰建设项目管理有限公司  

（六）临沂天达信招标咨询有限公司

（七）临沂真诚建设工程招标代理有限公司

（八）山东蓝图工程造价咨询有限公司

参加抽取的中介机构工作人员必须本人持《交易员证》、《交易证》及本人身份证，经公证方检查确认后，方可参加抽取。 

二、抽取时间：2015年 8月20日16:25

　　三、抽取地点：临沂市公共资源交易中心第一开标室

四、联系人： 彭琪 刘光瑞

联系方式：0539-2728036

五、招标人所选择的中介机构未在规定的时间参加抽取的按照《临沂市公共资源交易中心中介代理服务机构考核办法（试行）》进行记录。

六、本公告只在临沂市公共资源交易中心网站和四楼信息发布区屏幕上发布。

临沂市公共资源交易中心

二〇一五年八月二十日 


un:小胖-bobo
au:True
time:2015-8-20 17:22:07
ro:1440062527
uid:140920
text:临沂双岭路高架路初勘中介代理服务机构公告（中介抽取） 
【信息时间：2015-8-20  阅读次数：74】【我要打印】【关闭】
 一、在前期中介机构报名的基础上招标人代表自愿选择以下中介机构参加抽取：

（一）山东中成信建设项目管理有限公司

（二）临沂市鸿泰招标有限公司

（三）山东世纪华都工程咨询有限公司  

（四）金中证项目管理有限公司

（五）山东天勤工程管理咨询有限公司  

（六）山东同泰建设项目管理有限公司

（七）临沂真诚建设工程招标代理有限公司

（八）山东蓝图工程造价咨询有限公司

参加抽取的中介机构工作人员必须本人持《交易员证》、《交易证》及本人身份证，经公证方检查确认后，方可参加抽取。 

二、抽取时间：2015年 8月20日16:20

　　三、抽取地点：临沂市公共资源交易中心第一开标室

四、联系人： 彭琪 刘光瑞

联系方式：0539-2728036

五、招标人所选择的中介机构未在规定的时间参加抽取的按照《临沂市公共资源交易中心中介代理服务机构考核办法（试行）》进行记录。

六、本公告只在临沂市公共资源交易中心网站和四楼信息发布区屏幕上发布。

临沂市公共资源交易中心

二〇一五年八月二十日 


un:小胖-bobo
au:True
time:2015-8-20 17:22:37
ro:1440062557
uid:140920
text:临沂双岭高架路测绘中介代理服务机构公告（中介抽取） 

【信息时间：2015-8-20  阅读次数：72】【我要打印】【关闭】
 一、在前期中介机构报名的基础上招标人代表自愿选择以下中介机构参加抽取：

（一）山东世纪华都工程咨询有限公司

（二）金中证项目管理有限公司

（三）临沂真诚建设工程招标代理有限公司 

（四）山东中成信建设项目管理有限公司

（五）山东天勤工程管理咨询有限公司  

（六）山东同泰建设项目管理有限公司

（七）山东蓝图工程造价咨询有限公司

（八）临沂鼎泰招标有限公司

参加抽取的中介机构工作人员必须本人持《交易员证》、《交易证》及本人身份证，经公证方检查确认后，方可参加抽取。 

二、抽取时间：2015年 8月20日16:15

　　三、抽取地点：临沂市公共资源交易中心第一开标室

四、联系人： 彭琪 刘光瑞

联系方式：0539-2728036

五、招标人所选择的中介机构未在规定的时间参加抽取的按照《临沂市公共资源交易中心中介代理服务机构考核办法（试行）》进行记录。

六、本公告只在临沂市公共资源交易中心网站和四楼信息发布区屏幕上发布。

临沂市公共资源交易中心

二〇一五年八月二十日 


un:小胖-bobo
au:True
time:2015-8-20 17:23:07
ro:1440062587
uid:228496
text:
http://img.langya.cn/forum/201508/20/175201e1n6iu7rr1r7nw51.png.thumb.jpg


un:琅琊巴豆
au:False
time:2015-8-20 17:52:09
ro:1440064329
uid:231283
text:强烈支持！


un:临沂东源
au:False
time:2015-8-20 18:16:42
ro:1440065802
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-20 18:49:05
ro:1440067745
uid:1722
text:好事！盼望尽快建设，不放空炮。


un:清清沂河水
au:False
time:2015-8-20 18:55:26
ro:1440068126
uid:275242
text:为了双岭高架，是不是京沪高速也得封闭通行三年。


un:杨家沟人
au:False
time:2015-8-20 19:01:50
ro:1440068510
uid:190972
text:大都市风范，走了蒙山高架路经验，应该会更快吧！


un:翔雨思
au:False
time:2015-8-20 19:06:57
ro:1440068817
uid:27247
text:感觉双岭路不是很堵啊


un:№Penguin§
au:False
time:2015-8-20 20:53:14
ro:1440075194
uid:16020
text:解放路应该修一个。


un:z919
au:False
time:2015-8-21 06:27:24
ro:1440109644
uid:288858
text:双岭路应该是快速路


un:永远爱你
au:False
time:2015-8-21 07:43:13
ro:1440114193
uid:13587
text:呵呵，俺又猜中一个... ...


un:海歌18727
au:False
time:2015-8-21 07:48:13
ro:1440114493
uid:291603
quote:海歌18727 发表于 2015-8-21 07:48
呵呵，俺又猜中一个... ...
time:2015-8-21 08:29:17
un:alvin166
au:False
text:昨天上午刚从双岭路走过，确实很堵，物流大货车和上高速的汽车汇集到一块了。有关部门或许参考了你的意见呢，呵呵


ro:1440116957
uid:4703
text:这是在论证到底在哪修建合适，而不是说就确定要修建了。


un:看看
au:False
time:2015-8-21 08:33:35
ro:1440117215
uid:22537
text:双岭路修不错，下高速后直接上高架，去北城，罗庄，市里都很快了。


un:jn114114
au:False
time:2015-8-21 08:41:15
ro:1440117675
uid:148715
text:给市委市政府点个赞！！！希望尽快落实！！


un:超级引擎
au:False
time:2015-8-21 09:21:14
ro:1440120074
uid:30440
text:


un:鑫栋
au:False
time:2015-8-21 09:25:22
ro:1440120322
uid:143482
text:不错 这样子相当于从蒙山大道就上高速了


un:Vulcano
au:False
time:2015-8-21 09:35:18
ro:1440120918
uid:468827
text:临沂就没有不赌的，滨河西路，涑河路，祊河路都可以修高架


un:关不上的窗
au:False
time:2015-8-21 09:56:12
ro:1440122172
uid:54281
text:


un:汀浯居士
au:False
time:2015-8-21 10:02:30
ro:1440122550
uid:87714
quote:jn114114 发表于 2015-8-21 08:41
双岭路修不错，下高速后直接上高架，去北城，罗庄，市里都很快了。
time:2015-8-21 10:03:39
un:AAA变变变
au:False
text:去北城有半程高速出口，去罗庄有罗庄高速出口


ro:1440122619
uid:87714
text:双岭路就是物流那一块有点堵，修高架大车不能上还是堵啊。感觉投入产出比一般。


un:AAA变变变
au:False
time:2015-8-21 10:05:39
ro:1440122739
uid:450080
text:很好，都修起来，出城就快了，哗哗的，多爽


un:老当益壮
au:False
time:2015-8-21 10:39:33
ro:1440124773
uid:22537
text:去北城有半程高速出口，去罗庄有罗庄高速出口，但一路上红绿灯太多，到高速口都得1小时左右，哪有高架直达方便快捷。


un:jn114114
au:False
time:2015-8-21 11:06:36
ro:1440126396
uid:457003
text:强烈支持！


un:出海
au:False
time:2015-8-21 11:29:01
ro:1440127741
uid:477301
text:举市欢庆


un:全城热恋大师兄
au:False
time:2015-8-21 11:29:04
ro:1440127744
uid:233540
quote:海歌18727 发表于 2015-8-21 07:48
呵呵，俺又猜中一个... ...
time:2015-8-21 11:30:46
un:夏天美元
au:False
text:牛啊


ro:1440127846
uid:19638
text:如果把双岭路和滨河西路都建上高架桥就好了。沿小涑河再建一条东西向的高架桥，解决东西向通行。


un:社区百姓
au:False
time:2015-8-21 11:36:26
ro:1440128186
uid:188864
text:


un:dond
au:False
time:2015-8-21 11:45:52
ro:1440128752
uid:291603
quote:AAA变变变 发表于 2015-8-21 10:05
双岭路就是物流那一块有点堵，修高架大车不能上还是堵啊。感觉投入产出比一般。
time:2015-8-21 12:47:16
un:alvin166
au:False
text:双岭路高架自京沪高速联通蒙山高架，以及下一步的金五路高架，形成网，方便市区中心快速出城。


ro:1440132436
uid:189258
quote:z919 发表于 2015-8-21 06:27
解放路应该修一个。
time:2015-8-21 12:59:15
un:风中落落
au:False
text:解放路也该修一条


ro:1440133155
uid:420540
text:强烈支持，再加上陶然路高架桥，基本上是穿城而过了。解决城区交通压力快速出城。非常赞。


un:沂蒙魅力
au:False
time:2015-8-21 13:25:49
ro:1440134749
uid:125087
text:


un:黑老
au:False
time:2015-8-21 13:38:37
ro:1440135517
uid:420540
text:临沂大框架高速也是一大败笔，北东南没有一条大气十足的高速临沂出口，县和市区都偏离了不在一条线上，路线规划的很不合理导致个县和临沂没有快速通道除京沪外。日东高速的建设山东中部其实应该建设两条高速，却被日东高速一条代替，临沂沂南没有都能靠着近便的出口，长深高速更是垃圾对沂水到临沂国道分流没起到一点作用，枣临岚高速也太偏，基本上从城区出城没有一条方便的高速，大框架严重变形，就是北上广这样的大城市也没有这么远这么绕的高速。这能说明临沂的领导眼光放远100年后了吗？临沂的地理位置非常好，以上高速如果在临沂城区四周13公里左右是最合适的，高架模式根本阻碍不了两边发展，这样城区绝对不会堵得这个样子，还能促进高速收入，每年山东的高速都在亏本是为什么，就是规划这样的垃圾高速路线才导致收入亏本。如果在城区外13公里左右交叉，临沂的县和市区基本上都在了一条线上，这是最关键的，能带动县和市共同发展快速来往。使临沂能快速的发展链接上整个中国快速网。可现在真的看不出来临沂发展的动力在哪里，鲁南苏北特大中心城市光以京沪高速是远远不够的。不把绕城高速建起来就很难发展，临沂没有大型企业带动就业，GDP是上不去的，人均收入自然会降低。高人才不汇聚，传统行业的低迷，以临沂以前的发展后劲至少又晚发展了10年光阴。我们交通上失去的太多太多。


un:沂蒙魅力
au:False
time:2015-8-21 14:03:43
ro:1440137023
uid:420540
quote:小胖-bobo 发表于 2015-8-20 17:04
临沂双岭路高架路初勘选聘中介代理服务机构公告（中介报名） 
time:2015-8-21 14:04:34
un:沂蒙魅力
au:False
text:临沂大框架高速也是一大败笔，北东南没有一条大气十足的高速临沂出口，县和市区都偏离了不在一条线上，路线规划的很不合理导致个县和临沂没有快速通道除京沪外。日东高速的建设山东中部其实应该建设两条高速，却被日东高速一条代替，临沂沂南没有都能靠着近便的出口，长深高速更是垃圾对沂水到临沂国道分流没起到一点作用，枣临岚高速也太偏，基本上从城区出城没有一条方便的高速，大框架严重变形，就是北上广这样的大城市也没有这么远这么绕的高速。这能说明临沂的领导眼光放远100年后了吗？临沂的地理位置非常好，以上高速如果在临沂城区四周13公里左右是最合适的，高架模式根本阻碍不了两边发展，这样城区绝对不会堵得这个样子，还能促进高速收入，每年山东的高速都在亏本是为什么，就是规划这样的垃圾高速路线才导致收入亏本。如果在城区外13公里左右交叉，临沂的县和市区基本上都在了一条线上，这是最关键的，能带动县和市共同发展快速来往。使临沂能快速的发展链接上整个中国快速网。可现在真的看不出来临沂发展的动力在哪里，鲁南苏北特大中心城市光以京沪高速是远远不够的。不把绕城高速建起来就很难发展，临沂没有大型企业带动就业，GDP是上不去的，人均收入自然会降低。高人才不汇聚，传统行业的低迷，以临沂以前的发展后劲至少又晚发展了10年光阴。我们交通上失去的太多太多。


ro:1440137074
uid:41335
text:这个好


un:临沂巴黎春天
au:False
time:2015-8-21 15:05:24
ro:1440140724
uid:74129
text:大车怎么办，连掉头都掉不动


un:ys2046
au:False
time:2015-8-21 15:23:29
ro:1440141809
uid:194306
text:{:384:}{:384:}


un:佳佳皮草
au:False
time:2015-8-21 16:22:03
ro:1440145323
uid:150732
text:预留规划，从京沪高速出口长岭路高架后，跨过沂河，一直向东，接驳长深高速临沂东出口，这样在日东高速南，又多了一条连接京沪和长深的通道，而且这条通道跨越城区，更方便人们进出城区及上下高速。当然，在高架跨越城区时注意选择合适的路段，可以走再建的南京路大桥过沂河？


un:北方之约
au:False
time:2015-8-21 16:26:11
ro:1440145571
uid:234984
text:严重支持，建设双岭路高架，直通费县，使费县与临沂的联系更紧密，远期与西中环、西外环高架互通，建设大临沂交通体系。


un:cat
au:False
time:2015-8-21 19:50:46
ro:1440157846
uid:264581
text:


un:临沂新庆余堂
au:False
time:2015-8-21 20:06:52
ro:1440158812
uid:399815
text:好，赞一个！


un:朝阳热线
au:False
time:2015-8-21 20:15:15
ro:1440159315
uid:427033
text:最应该建高架的应该是解放路，别问我为什么，我也是瞎编的！！！！


un:蓝色畅想
au:False
time:2015-8-21 20:52:52
ro:1440161572
uid:138820
text:最重要的是东西出城高架！   建议尽快修 金五路高架或者金九路高架   打通东西！
这个是最重要的！


un:似水年华V
au:False
time:2015-8-21 21:02:08
ro:1440162128
uid:79985
text:


un:lanyun8686
au:False
time:2015-8-21 21:28:39
ro:1440163719
uid:16831
text:


un:fzzhou
au:False
time:2015-8-21 21:39:36
ro:1440164376
uid:224625
text:我只关心能不能方便到河东人民


un:朽年丶
au:False
time:2015-8-21 21:41:34
ro:1440164494
uid:112012
text:


un:jimmy--006
au:False
time:2015-8-21 22:32:00
ro:1440167520
uid:288858
text:金九路需要全程快速化改造，从西外环到开发区205国道，毕竟下高速直接走金九路去罗庄和开发区比走双岭路更快捷


un:永远爱你
au:False
time:2015-8-21 23:03:04
ro:1440169384
uid:9278
text:


un:润物无声
au:False
time:2015-8-22 00:24:29
ro:1440174269
uid:187478
text:够呛


un:YHS
au:False
time:2015-8-22 06:27:04
ro:1440196024
uid:140920
quote:看看 发表于 2015-8-21 08:33
这是在论证到底在哪修建合适，而不是说就确定要修建了。
time:2015-8-22 07:48:29
un:小胖-bobo
au:True
text:初勘------初步勘察，就是通常所说的打眼，用钻机钻取地质情况，为设计提供地址资料     环评-------环境影响评价，其实就是走个形式，你懂的。         测绘-----就是测绘，也是为设计提供坐标、高程、范围等资料，走到这个阶段应该是初步已经立项了，应该论证过多次，只是没对外公布


ro:1440200909
uid:139812
text:感觉城区东西方向应该有条高架路，金五路或金一路是很好的选择。


un:hlw168299
au:False
time:2015-8-22 08:01:17
ro:1440201677
uid:4703
quote:小胖-bobo 发表于 2015-8-22 07:48
初勘------初步勘察，就是通常所说的打眼，用钻机钻取地质情况，为设计提供地址资料     环评-------环境 ...
time:2015-8-22 08:18:28
un:看看
au:False
text:拭目以待。


ro:1440202708
uid:3318
text:蒙山高架，陶然高架，双岭高架，外加早已通车的滨河大道，形成了完整的高速路框架，算是快速路环线了吧？交通会顺畅太多太多。希望10年内可以通车。


un:pengfei1982
au:False
time:2015-8-22 08:21:02
ro:1440202862
uid:84267
text:网曝临沂将建陶然高架路 实为前期论证暂未立项
来源：大众网2015年8月12日 17:42【评论0条】字号：T|T

今日热点
库卡霸气回应越南记者 平阳给球员发红包 鲁能新老总越南督战 库卡赵明剑都说必须赢 鲁能预计首发:边路快马突袭 塔尔德利单箭头 枣庄别样春节习俗 年味儿体现在“吃”上 潍坊万元花卉无人问津 高档烟酒频频跳水 春节返程高峰来临 各地未出现严重拥堵 　　大众网临沂8月12日讯(记者 李龙)12日，有网友爆料称临沂将建第二条高架路-陶然高架路。大众网记者从有关部门了解到，陶然高架路并没有立项，只是处于前期的论证阶段，内容包括进行环评等基础的可行性研究报告，是否立项还需视相关研究报告、专家评审等情况而定。

　　临沂第一条高架路于6月10日正式通车后，有网友便期待城区能够有一条东西方向的高架路。有媒体报道称，临沂市规划局相关科室工作人员曾表示，临沂是否建设第二条高架路，需要相关部门及专家根据临沂的具体实际发展需要及现有交通状况作进一步论证才可以确定。8月11日，在临沂第一条高架路通车两个多月后，临沂市公共资源交易中心挂出了陶然高架路工程环评项目中介代理服务机构公告，网友据此揣测称，临沂将建第二条高架路。

　　临沂市城市建设投资集团有限公司为临沂市陶然高架路工程可研项目招标人，该公司一工作人员告诉大众网记者，陶然高架路并没有立项，只是处于前期的论证阶段。在临沂市公共资源交易中心已经挂出临沂市陶然高架路工程可研项目选聘中介代理服务机构公告(中介报名)、临沂市陶然高架路工程环评项目选聘中介代理服务机构公告(中介报名)、临沂市陶然高架路工程环评项目中介代理服务机构公告(中介抽取)、临沂市陶然高架路工程可研项目中介代理服务机构公告(中介抽取)，“这都是最基础的、最前期的事情，是否立项还需视相关研究报告、专家评审等情况而定。 ”该工作人员说。


un:菩提树下
au:False
time:2015-8-22 20:54:46
ro:1440248086
uid:228496
quote:菩提树下 发表于 2015-8-22 20:54
网曝临沂将建陶然高架路 实为前期论证暂未立项
来源：大众网2015年8月12日 17:42【评论0条】字号：T|T
time:2015-8-22 21:32:44
un:琅琊巴豆
au:False
text:早晚的事。你能知道的，其实背后已做了前期大量的论证


ro:1440250364
uid:479418
text:好事！盼望尽快建设，不放空炮。


un:三轮车主
au:False
time:2015-8-24 12:59:33
ro:1440392373
uid:479418
text:好事！盼望尽快建设，不放空炮。


un:三轮车主
au:False
time:2015-8-24 12:59:55
ro:1440392395
