327958
PG:RC  1:1440262437
ctime:2015-8-21 10:26:17
title:关于“国家行政学院课题组：建议青岛大连深圳升格直辖市 ...
text:新京报快讯(记者贾世煜)8月20日，署名为国家行政学院“优化行政层级与行政区划研究”课题组的文章《优化行政层级与行政区划设置势在必行》，在上海社会科学院主办的社会科学报头版刊发。文章建议，将深圳、青岛、大连升格为直辖市。文章指出，目前，我国共有深圳、青岛、大连、宁波、厦门等5个计划单列城市(以下简称“单列市”)。随着我国工业化、城镇化进程的发展，昔日的单列市何去何从，是一个亟待重视、研究和解决的问题。课题组在文中建议，将深圳、青岛、大连升格为直辖市。主要是将深圳、青岛、大连的行政由省管理改为国务院直管，同时通过行政区划的调整，扩大其辖区范围，缓解其资源环境和空间制约。至于提出该建议的考虑，课题组解释说，深圳、青岛、大连三市通过适度与周边城市合并，扩大其管辖范围，三市均有经济和财政基础支撑，同时又能更好发挥对区域乃至对全国的辐射作用。课题组还建议将宁波、厦门归回普通副省级城市。就是取消计划单列市设置，将宁波、厦门由单列转变为省直管理。理顺中央和省与宁波和厦门2市的关系，宁波、厦门的城市级别和享有的省级经济管理权限仍保持不变。对此建议，课题组指出，宁波、厦门回归副省级城市，不会对中央、省、宁波和厦门2市各方造成利益损伤，并且实际操作成本也较低，是一个可行性较高的方案。


uname:myhot66
sec:关注临沂
ro:0
uid:198580
uid:19812
text:反正俺支持青岛直辖，最起码让妓男那帮吐阵血


un:多吃点
au:False
time:2015-8-22 07:43:41
ro:1440200621
uid:13587
text:支持维持现状。


un:海歌18727
au:False
time:2015-8-21 10:34:17
ro:1440124457
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-21 10:55:43
ro:1440125743
uid:278449
text:青岛划出的话，山东基本和西部欠发达地区一个层次了


un:临街
au:False
time:2015-8-21 14:44:31
ro:1440139471
uid:275242
text:建议取消省，中央直管。


un:杨家沟人
au:False
time:2015-8-21 18:46:27
ro:1440153987
uid:196171
text:支持


un:dangdangll
au:False
time:2015-8-22 08:05:09
ro:1440201909
uid:190972
text:如果上海还属于江苏的话现在不会那么好，所以青岛你走吧，我们拖后腿了


un:翔雨思
au:False
time:2015-8-23 00:53:57
ro:1440262437
