327905
PG:RC  2:1440365405
ctime:2015-8-21 06:39:51
title:七夕节你被放鸽子了吗？
text:       七夕晚上吃完饭带孩子去迎宾大道闲逛，偶尔看见拿着礼物焦急的在等人的帅哥美女，不知道他（她）等的人是出现还是已经赴另外一个人的约了。朋友们七夕节你是否被别人放了鸽子？


uname:潮退拾贝
sec:关注临沂
ro:0
uid:76600
uid:19812
text:七夕俺又去随份子了。都知道俺辞职书都递上去了，有个同事的儿子在大学里当兵要走，平时关系也就是见面打个招呼的程度，还通知俺去喝酒，你说这是啥居心？反正我认为就是奔要份子钱去的


un:多吃点
au:False
time:2015-8-21 07:43:48
ro:1440114228
uid:154
quote:多吃点 发表于 2015-8-21 07:43
七夕俺又去随份子了。都知道俺辞职书都递上去了，有个同事的儿子在大学里当兵要走，平时关系也就是见面打个 ...
time:2015-8-21 07:46:14
un:神秘色彩
au:False
text:辞职？要回来创业？


ro:1440114374
uid:19812
quote:神秘色彩 发表于 2015-8-21 07:46
辞职？要回来创业？
time:2015-8-21 07:48:14
un:多吃点
au:False
text:嗯，在青岛另外换个工作。年后再回临沂归根，怎么着也要在祸害青岛半年


ro:1440114494
uid:154
quote:多吃点 发表于 2015-8-21 07:48
嗯，在青岛另外换个工作。年后再回临沂归根，怎么着也要在祸害青岛半年
time:2015-8-21 08:07:47
un:神秘色彩
au:False
text:回家好！

据说市里要对创业者出新政策，应该是好事！


ro:1440115667
uid:76600
quote:多吃点 发表于 2015-8-21 07:43
七夕俺又去随份子了。都知道俺辞职书都递上去了，有个同事的儿子在大学里当兵要走，平时关系也就是见面打个 ...
time:2015-8-21 08:31:47
un:潮退拾贝
au:True
text:现在居然还有敢这么做的


ro:1440117107
uid:76600
quote:多吃点 发表于 2015-8-21 07:48
嗯，在青岛另外换个工作。年后再回临沂归根，怎么着也要在祸害青岛半年
time:2015-8-21 08:32:23
un:潮退拾贝
au:True
text:还是回家好


ro:1440117143
uid:146956
text:还放鸽子……我想吃鸽子……


un:狗狗他娘
au:False
time:2015-8-21 09:11:35
ro:1440119495
uid:76600
quote:狗狗他娘 发表于 2015-8-21 09:11
还放鸽子……我想吃鸽子……
time:2015-8-21 09:13:28
un:潮退拾贝
au:True
text:你减肥的不能吃


ro:1440119608
uid:455784
text:七夕，给放鸽子啊，这是多惨的一种体验啊。。。。


un:鱼乐圈的圈
au:False
time:2015-8-21 10:03:03
ro:1440122583
uid:477701
text:1111111111111


un:老猫哥
au:False
time:2015-8-21 10:04:03
ro:1440122643
uid:28851
text:吃饭


un:1芈71·小葱白
au:False
time:2015-8-21 10:26:35
ro:1440123995
uid:477301
text:一个人蹲在角落


un:全城热恋大师兄
au:False
time:2015-8-21 11:29:46
ro:1440127786
uid:457003
text:


un:出海
au:False
time:2015-8-21 11:29:58
ro:1440127798
uid:194282
text:略过...


un:小小杨
au:False
time:2015-8-21 13:41:26
ro:1440135686
uid:41335
text:自己呆着


un:临沂巴黎春天
au:False
time:2015-8-21 15:07:00
ro:1440140820
uid:393040
quote:多吃点 发表于 2015-8-21 07:48
嗯，在青岛另外换个工作。年后再回临沂归根，怎么着也要在祸害青岛半年
time:2015-8-21 15:33:15
un:壹品.饰家装饰
au:False
text:使劲祸害青岛的海鲜，，使劲吃。。


ro:1440142395
uid:393040
text:   俺在家帮老婆带宝宝，，让她可劲的玩，，，没想到宝宝才刚8点就不要俺了，，非要找妈妈，，，害的俺老婆生气。。。。


un:壹品.饰家装饰
au:False
time:2015-8-21 15:34:18
ro:1440142458
uid:76600
quote:壹品.饰家装饰 发表于 2015-8-21 15:34
俺在家帮老婆带宝宝，，让她可劲的玩，，，没想到宝宝才刚8点就不要俺了，，非要找妈妈，，，害 ...
time:2015-8-24 05:29:48
un:潮退拾贝
au:False
text:带宝宝不错的


ro:1440365388
uid:76600
quote:临沂巴黎春天 发表于 2015-8-21 15:07
自己呆着
time:2015-8-24 05:30:05
un:潮退拾贝
au:False
text:静一下也是不错


ro:1440365405
