327961
PG:RC  2:1440389710
ctime:2015-8-21 10:27:49
title:临沂空调公交车涨价至2元合理吗
text:临沂公交车票价调整方案获批，请问合理吗。大夏天过去了，空调车涨价，升至2元。春秋季节不用开空调，也是2元，合理吗。学学省内其他城市，春秋季节不开空调，恢复原价。再者，临沂的电动公交，说什么夏天电量不够用，不能开空调，那还算是空调车吗?当初购置时怎么决策的，政府、公交公司脑子进水了，还是为了环保，回扣，，，，，决策的重大失误！后续新购公交车还有电动车，恶性循环啊。要是省委，中央巡视组对临沂政府进行巡视，对公交公司进行专项巡视，看看能发现什么。


uname:渊博
sec:关注临沂
ro:0
uid:144217
uid:5837
text:短途多花钱，长途少花钱。
无所谓合理不合理，将线路尽可能合理点就行了。
临沂公交车没有售票员，实现按站多少收费的确有点难度。


un:liufeng
au:False
time:2015-8-21 10:40:17
ro:1440124817
uid:147662
text:


un:mike
au:False
time:2015-8-21 10:40:00
ro:1440124800
uid:370031
text:


un:linyick
au:False
time:2015-8-21 14:34:01
ro:1440138841
uid:19638
text:空调车不开空调，就没有空调的运行成本，就不应该按空调车收费。不开空调，仍按空调车收费，有强卖强买之嫌，应该违犯保护消费者权益的有关法律。


un:社区百姓
au:False
time:2015-8-21 14:42:43
ro:1440139363
uid:224625
text:不管短途近途，都是用公交卡的。现在这样是提高了用公交卡的人的票价


un:朽年丶
au:False
time:2015-8-21 21:44:03
ro:1440164643
uid:10585
text:很合理！二元不算贵。空调车不是非要开空调！档次在那！合理！


un:lc333302
au:False
time:2015-8-21 22:15:58
ro:1440166558
uid:19812
text:合不合理已经提价了，但愿价提了，服务质量也提高


un:多吃点
au:False
time:2015-8-22 07:39:57
ro:1440200397
uid:362895
text:


un:1647827674
au:False
time:2015-8-22 09:29:36
ro:1440206976
uid:19648
text:2块钱的公交车费要物尽其用，2块钱公交车费一般都是一二线城市公交车费的档次。 临沂公交要提升公交车的舒适度和服务也要跟上去，不然临沂公交的服务档次根本不值2块。


un:火星号
au:False
time:2015-8-22 09:35:51
ro:1440207351
uid:30008
text:


un:小魔仙
au:False
time:2015-8-22 11:20:28
ro:1440213628
uid:2689
text:呵呵，随着社会发展，没法评论


un:文文李
au:False
time:2015-8-22 15:30:02
ro:1440228602
uid:39656
text:涨价的原因太牵强了，最好找个合理的理由。你就说人民币贬值一元钱太少了也情有可原。说开空调才涨价，全临沂人民都笑了。要他这么说出租车，铁路，民航都要涨价了。


un:男人来了
au:False
time:2015-8-22 21:21:21
ro:1440249681
uid:115976
text:愿不愿意是你的事 ，涨不涨价是公交公司的事 ，至于开不开空调， 反正你花了两块， 不开你又能怎么样。 想想好多地方还没有公交车，想都坐不上的人，咱花两块， 值！


un:沂蒙风情
au:False
time:2015-8-23 11:44:58
ro:1440301498
uid:5777
text:涨价无所谓。就是公交车太慢了。龟速。如：10路从北城车站开始。到火车站怎末也得2小时。慢死了。到站牌没有人上下车他都停。没有上的就不会不停了。停了有啥用。这是啥规定。？要是有点事急死了。从我家到火车站，怎么也得3个小时。啥事也不用干了。可能有的人会这样讲，那你就不坐车了，打的去。要是都这样。要公交车还有意思吗？
我的印象是太慢。。。。。。。。。。。。


un:爱家贝利
au:False
time:2015-8-23 16:28:40
ro:1440318520
uid:35188
text:我记得二十多年前的时候临沂刚有公交车就是1块钱。要说起来二十多年了，什么都涨了，公交涨价的话我是能够理解的。


un:loverhm
au:False
time:2015-8-23 17:16:17
ro:1440321377
uid:473943
text:合理，绝对合理。


un:臭臭的胖妈咪
au:False
time:2015-8-23 20:09:05
ro:1440331745
uid:33162
text:免费给你坐 你都不会满足


un:洪都刀客
au:False
time:2015-8-23 22:48:15
ro:1440341295
uid:2489
text:算算公交的车体广告，早在N多年前，上海市的车体广告的收入就远远超过运营的收入。临沂广告收入为何不算进去。[s:121]，那也是公交收入的一部分，还整天吆喝涨价！！！！！[s:121][s:121][s:121][s:121][s:121]


un:阳光午夜
au:False
time:2015-8-24 07:39:55
ro:1440373195
uid:28436
text:公交优先，就是群众优先。
过去的口号，现在我要放弃公交了，步行。


un:一路走来
au:False
time:2015-8-24 07:52:43
ro:1440373963
uid:19690
text:临沂的公交车就是一个蜗牛


un:夏雨
au:False
time:2015-8-24 07:53:22
ro:1440374002
uid:146956
text:昨天下午我从小朱夏到小商品城坐18路，真幸运，第一天涨钱就赶上了，回来拎两大方便袋货，司机让交4块钱，来回6块钱……算算还不如自己开车划算……


un:狗狗他娘
au:False
time:2015-8-24 08:28:18
ro:1440376098
uid:362895
text:昨天涨的价吧，以前25路车从来不开空调的 早上 ，现在涨价了天冷了要开空调了，结果一大早就开了，也不说耗电量了，都冻死了


un:1647827674
au:False
time:2015-8-24 08:33:37
ro:1440376417
uid:219455
text:新领导新气象


un:琅琊壮士
au:False
time:2015-8-24 12:15:10
ro:1440389710
