328056
PG:RC  1:1440295125
ctime:2015-8-21 15:24:07
title:人的忍耐是有限度的 逼急了我直接把垃圾给撒大街上去
text:哎 垃圾箱全撤了  没地方扔垃圾  好不容易找到一个这样的垃圾箱刚扔进去 扫大街的老太太对我咋咋呼呼  不让我扔  


uname:酷瞎子
sec:关注临沂
ro:0
uid:9437
uid:393040
text:  不是我们没素质，，而是被逼的只能把素质扔一边去了，。。


un:壹品.饰家装饰
au:False
time:2015-8-22 13:17:14
ro:1440220634
uid:19812
text:俺这里小区旁边的水果摊海鲜摊昨天开始正常营业了，真方便


un:多吃点
au:False
time:2015-8-22 07:44:32
ro:1440200672
uid:362895
text:


un:1647827674
au:False
time:2015-8-22 09:27:15
ro:1440206835
uid:193660
text:劳民伤财，官僚作风！


un:小-老头
au:False
time:2015-8-22 11:41:16
ro:1440214876
uid:54281
text:真没办法，就得扔大街上，反正不能再带回家


un:汀浯居士
au:False
time:2015-8-22 11:41:20
ro:1440214880
uid:75023
text:发现诺基亚


un:逗你玩
au:False
time:2015-8-23 09:10:37
ro:1440292237
uid:5267
text:你敢撒，城管就敢揍你。


un:沂蒙老汉
au:False
time:2015-8-23 09:35:56
ro:1440293756
uid:9437
quote:沂蒙老汉 发表于 2015-8-23 09:35
你敢撒，城管就敢揍你。
time:2015-8-23 09:58:45
un:酷瞎子
au:True
text:我半夜出去


ro:1440295125
