328128
PG:RC  1:1440369935
ctime:2015-8-21 19:47:13
title:丰诚物业：世界那么大，他却已经走完半个地球
text:　　王师傅是创智天地的一名维修技师，他主要的日常工作是检查园区里每一个点位，确保每个设备都正常运行，并且将数据都一一记录下来。而这些点位分布在园区的各个位置，要排查完所有的点位需要在整个创智天地完整的走一遍。王师傅加入丰诚物业近十年，无论酷暑严寒，无论多恶劣的天气，在这个占地面积达84万方的天地里，为了确保租户的日常运营，他坚守岗位，认真仔细地检查每一个点位情况 ，没有怠慢，唯有满满的责任感。
    除了固定的每日巡查工作，王师傅也总是十分忙碌，常常看到他背着工具包奔走在租户与楼栋之间，处理完一些琐碎的维修工作，他还会对园区内的设施设备进行修整和改善，让创智天地的每一个细节都是完美的。
　　日复一日的行走在园区里，每天巡查点位一次就需要两个半小时，每日两次，这些年走过的路加起来，都可以绕地球大半圈，数不清走坏了多少双鞋，脚底厚厚的老茧是辛劳的印记。
　　有一次新来的维修工小林跟着王师傅一起检查点位，熟悉工作环境，小林问王师傅平日那么辛苦，有没有想过休个假出去旅游放松放松。王师傅笑着回答他：“有句话不是说，世界那么大我想去看看。对我而言，这里就是我的小世界，能保障每一个点位正常运行，让业主们能够享受到最好的服务，是我最重要的使命，也是我想要守护的一份责任。”话音未落，王师傅拍了拍小林的肩膀：“走，下午我们再去检查一遍。”小林看着王师傅背影，心里也不自觉地多了一份使命感。


uname:沉默诉说
sec:灌水拉呱
ro:0
uid:478115
uid:139621
text:


un:pzxpy
au:False
time:2015-8-22 06:15:53
ro:1440195353
uid:358991
text:看丰诚物业的维修工能感受到满满的正能量！


un:历历风
au:False
time:2015-8-22 12:49:08
ro:1440218948
uid:424549
text:有责任感的物业才能让我们业主放心，给丰诚点个赞！


un:早已泪流成河
au:False
time:2015-8-22 13:36:38
ro:1440221798
uid:199933
text:这个丰诚物业的人挺有的责任感。


un:飘落的红丝巾
au:False
time:2015-8-22 18:57:40
ro:1440241060
uid:208355
text:真心喜欢这样的物业。


un:远方的诱惑
au:False
time:2015-8-23 19:55:18
ro:1440330918
uid:433643
text:这么有责任感的物业去哪里找啊，丰诚真棒！


un:青春不长逗
au:False
time:2015-8-24 06:44:58
ro:1440369898
uid:433643
text:丰诚物业的员工好有责任感和使命感。


un:青春不长逗
au:False
time:2015-8-24 06:45:35
ro:1440369935
