328122
PG:RC  1:1440330426
ctime:2015-8-21 19:40:00
title:非法狩猎28只野鸟 山东一农妇被罚两千元
text:　　临沂临沭村妇姜某劳动之余，在田间架网捎带捕捉空中野鸟，她怎么也没想到，这件在她看来无所谓的小事，竟然给她带来刑事责任。近日，姜某因犯非法狩猎罪被法院机关判处罚金人民币两千元。　　姜某因自家的责任田处在苍马山下，田间劳动之余，常常架设鸟网捕捉过往田间的野鸟。2014年5月中旬，姜某在苍马山西侧一果园内布设丝网，非法猎捕夜莺、灰斑鸠、黄雀等野生动物。同年5月19日上午，公安、林业执法人员当场查获姜某非法猎捕的夜莺、灰斑鸠、黄雀等野生动物28只、鸟笼7个，布设的捕鸟丝网7张。经鉴定，姜某非法猎捕的夜莺、灰斑鸠、黄雀属于山东省重点保护野生动物。5月19日，姜某因涉嫌犯非法狩猎罪被警方刑事拘留，被扣押的26只活鸟已放归山林，同年8月15日被取保候审。　　2015年7月31日，临沭县人民法院依照法律规定，对姜某作出判处罚金人民币两千元的一审判决。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:莫非连家雀子也进入保护行列了


un:多吃点
au:False
time:2015-8-22 07:42:37
ro:1440200557
uid:54281
text:唉，法律得好好学，逮家雀子也会蹲大牢


un:汀浯居士
au:False
time:2015-8-22 10:52:59
ro:1440211979
uid:202496
quote:多吃点 发表于 2015-8-22 07:42
莫非连家雀子也进入保护行列了
time:2015-8-22 19:05:29
un:兰山不锈钢加工
au:True
text:是的


ro:1440241529
uid:202496
quote:汀浯居士 发表于 2015-8-22 10:52
唉，法律得好好学，逮家雀子也会蹲大牢
time:2015-8-22 19:05:53
un:兰山不锈钢加工
au:True
text:是呀


ro:1440241553
uid:256
text:捕到好一点的鸟到花鸟市场去卖一只好几百呢，


un:江城大圣
au:False
time:2015-8-22 21:36:33
ro:1440250593
uid:202496
quote:江城大圣 发表于 2015-8-22 21:36
捕到好一点的鸟到花鸟市场去卖一只好几百呢，
time:2015-8-23 19:47:06
un:兰山不锈钢加工
au:True
text:


ro:1440330426
