328124
PG:RC  1:1440376251
ctime:2015-8-21 19:41:34
title:临沂银雀尚城新旧物业暴力抢夺地盘 居民叫苦不迭
text:　　昨天一早，临沂市兰山区银雀尚城小区，突然有十多个人冲入了小区的物业办公室，说要对这里进行接管。　　据山东广播电视台生活频道《生活帮》报道，“他们请来一伙社会闲杂人员，强行接管，我们墙上公司的标志，全部(被撕了)，把老员工驱散出去。” 临沂市兰山区银雀尚城原物业苏经理说。　　通过监控录像，记者看到，大约有十多个人突然闯入了物业的办公室。苏经理告诉记者，这些人都是新物业派来的。　　苏经理说，他们物业公司在这个小区已经有接近三年了，签订的物业服务合同要到今年年底才到期。可是，突然有一个新的物业公司，声称得到了业主委员会的新合同，双方一直争执不下。　　记者也见到了新物业的一位经理。新物业姜经理介绍，他们是通过公开竞标的方式获得了小区的物业管理权，从今年八月份开始，为期一年的合同。可是因为老物业迟迟不肯交接，所以一直无法入驻。　　记者看到，新物业的保安等人员已经上岗，而老物业还在物业办公室办公。一个小区出现了两个物业的情况。很多居民对此也是多有意见，“从八月份开始，天天冲突，找了一帮痞子，到这来碰瓷来了”，“在老物业没到期的时候，(新物业)跟业委会私自签协议，广大业主都不知道”。　　记者在小区里看到，小区里张贴的通知和横幅都表明，希望能够增补业委会的委员，希望借此改变小区物业管理混乱的状况。而两家物业在小区里更是互不相让。　　在采访中，不少居民都表示，希望能够尽快解决纠纷，恢复小区往日的平静。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:打起来就好了，动静闹大了，然后就说是高铁党和汽车党争论起争执干起来了


un:多吃点
au:False
time:2015-8-22 07:41:28
ro:1440200488
uid:54281
text:随着小区越来越多，物业公司再不规范，是一大民生问题


un:汀浯居士
au:False
time:2015-8-22 11:38:17
ro:1440214697
uid:202496
quote:多吃点 发表于 2015-8-22 07:41
打起来就好了，动静闹大了，然后就说是高铁党和汽车党争论起争执干起来了
time:2015-8-22 19:06:14
un:兰山不锈钢加工
au:True
text:


ro:1440241574
uid:202496
quote:汀浯居士 发表于 2015-8-22 11:38
随着小区越来越多，物业公司再不规范，是一大民生问题
time:2015-8-22 19:06:26
un:兰山不锈钢加工
au:True
text:


ro:1440241586
uid:114608
text:打击黑社会 还社会一个安定 打击当地地痞流氓 还人民一个安定


un:荷花仙子
au:False
time:2015-8-22 20:22:37
ro:1440246157
uid:139855
text:(新物业)跟业委会私自签协议，广大业主都不知道”。业委会就是业主选的，换物业不让业主知道？咋看咋像银民选的银大呢。


un:李家王老五
au:False
time:2015-8-23 01:03:53
ro:1440263033
uid:438600
text:狗咬狗，两嘴毛，打下耳朵挖盐吃。物业闹得欢与居民关系不大，他们不服务了大不了不交物业费就是了。


un:清晨的西塔
au:False
time:2015-8-23 08:13:38
ro:1440288818
uid:202496
quote:荷花仙子 发表于 2015-8-22 20:22
打击黑社会 还社会一个安定 打击当地地痞流氓 还人民一个安定
time:2015-8-23 19:47:35
un:兰山不锈钢加工
au:True
text:


ro:1440330455
uid:202496
quote:李家王老五 发表于 2015-8-23 01:03
(新物业)跟业委会私自签协议，广大业主都不知道”。业委会就是业主选的，换物业不让业主知道？咋看咋像银民 ...
time:2015-8-23 19:47:52
un:兰山不锈钢加工
au:True
text:


ro:1440330472
uid:202496
quote:清晨的西塔 发表于 2015-8-23 08:13
狗咬狗，两嘴毛，打下耳朵挖盐吃。物业闹得欢与居民关系不大，他们不服务了大不了不交物业费就是了。
time:2015-8-23 19:48:09
un:兰山不锈钢加工
au:True
text:


ro:1440330489
uid:141657
text:


un:马陵古道
au:False
time:2015-8-23 22:21:27
ro:1440339687
uid:428264
text:根据中华人民共和国《物权法》第七十六条之规定，国务院出台的《物业管理条例》，第十一条，十二条之规定，解聘或者选聘物业服务企业应当有专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意，简单地说就是必须有一半的的住户同意才能解聘物业公司。业主委员会无权解聘选聘物业公司，归根到底，都是钱闹的。


un:qwqwewef
au:False
time:2015-8-24 06:16:46
ro:1440368206
uid:428264
text:根据中华人民共和国《物权法》第七十六条之规定，国务院出台的《物业管理条例》，第十一条，十二条之规定，解聘或者选聘物业服务企业应当有专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意，简单地说就是必须有一半的的住户同意才能解聘物业公司。业主委员会无权解聘选聘物业公司，归根到底，都是钱闹的。


un:qwqwewef
au:False
time:2015-8-24 06:27:54
ro:1440368874
uid:362895
text:


un:1647827674
au:False
time:2015-8-24 08:30:51
ro:1440376251
