328170
PG:RC  1:1440299763
ctime:2015-8-22 06:40:09
title:盖屋挖出手榴弹
text:  8月21日15时，平邑县地方镇下毛峪村的张先生想给母亲盖屋，请了挖掘机挖地基，正挖土的时候，一枚手榴弹从土里露了出来，这可吓坏了全家人。警方接警后赶到现场发现手榴弹仍完好无损仍有杀伤力，遂提取后采取了安全措施。据村内老人讲，抗日战争时期，该村驻扎过八路军，至于是谁为啥把手榴弹埋在地下，已经无法查证。
http://img.langya.cn/forum/201508/22/063714wzslk8zwcwqq0wyj.jpg.thumb.jpg


uname:pzxpy
sec:灌水拉呱
ro:0
uid:139621
uid:139621
text:遇到这种情况，千万记住，及时报警、消除隐患！


un:pzxpy
au:True
time:2015-8-22 07:02:07
ro:1440198127
uid:406740
text:哎呀，危险哪！！！


un:自我超越
au:False
time:2015-8-22 07:46:35
ro:1440200795
uid:139621
quote:自我超越 发表于 2015-8-22 07:46
哎呀，危险哪！！！
time:2015-8-22 07:57:18
un:pzxpy
au:True
text:


ro:1440201438
uid:139621
quote:自我超越 发表于 2015-8-22 07:46
哎呀，危险哪！！！
time:2015-8-22 08:05:06
un:pzxpy
au:True
text:千万别私自处置


ro:1440201906
uid:125087
text:


un:黑老
au:False
time:2015-8-22 08:54:44
ro:1440204884
uid:242522
text:没烂吗 放不响了来自: 微社区


un:_GZWj7
au:False
time:2015-8-22 13:48:28
ro:1440222508
uid:444079
text:


un:梦之圆
au:False
time:2015-8-22 15:40:11
ro:1440229211
uid:139621
quote:黑老 发表于 2015-8-22 08:54
time:2015-8-23 11:15:38
un:pzxpy
au:True
text:


ro:1440299738
uid:139621
quote:_GZWj7 发表于 2015-8-22 13:48
没烂吗 放不响了
time:2015-8-23 11:15:56
un:pzxpy
au:True
text:响的


ro:1440299756
uid:139621
quote:梦之圆 发表于 2015-8-22 15:40
time:2015-8-23 11:16:03
un:pzxpy
au:True
text:


ro:1440299763
