328154
PG:RC  2:1440464414
ctime:2015-8-21 22:58:45
title:高架桥北出口成为焦点  抓紧建设 临西八路南坊祊河桥
text:临西五路 作为城市进出城快速路   路面上下12车道        
沂蒙路也作为城区与南坊连接主通道    桥面接近10车道

但作为 五路蒙山大道桥   却  仅有双向6车道      桥头也无立交  


不只是城市进出主通道   整个五路西部进出城现在都五路大桥

到早晚高峰拥堵不堪、

西部城区应抓紧建设 
八路 七路 至南坊 祊河桥       这样可有效缓解   南方通西部商城五路桥压力    


uname:jimmy--006
sec:关注临沂
ro:0
uid:112012
uid:231283
text:桥是关键


un:临沂东源
au:False
time:2015-8-22 04:16:07
ro:1440188167
uid:19812
text:


un:多吃点
au:False
time:2015-8-22 07:36:51
ro:1440200211
uid:362895
text:


un:1647827674
au:False
time:2015-8-22 09:26:52
ro:1440206812
uid:145130
text:海关路的高架只有双向4车道，已经成为肠梗阻了。我遇到的几起车祸都是在那个地方。设计者脑残吗，单向3车道，设计速度80，到这个地方猛然缩至两车道，结果你懂得。


un:冰咖啡
au:False
time:2015-8-22 09:32:35
ro:1440207155
uid:88074
quote:冰咖啡 发表于 2015-8-22 09:32
海关路的高架只有双向4车道，已经成为肠梗阻了。我遇到的几起车祸都是在那个地方。设计者脑残吗，单向3车道 ...
time:2015-8-22 09:47:17
un:zhangcy206
au:False
text:另外一个车道还没修好，修好之后再看，能通车就不错了！！！


ro:1440208037
uid:420540
text:赞成每个上下出口边上都设上快速路公交站牌，快速下快速上实现快速通达意义重大，这些公交公司都不懂还治理公交车，五路站牌还以别的地方部分站牌公交路线图那个字给小蚂蚁样怎么看身高矮的根本看不着，就算看着了也很使眼。


un:沂蒙魅力
au:False
time:2015-8-22 10:11:09
ro:1440209469
uid:393040
text:五路桥那个位置桥上是双向6车道，，一边是三车道，，，但是高架下来3条车道，，地面2条车道，，滨河路一条车道，，全部都汇聚到这里来了，，南向北的方向，下桥位置就是一个红绿灯，一到红灯的时候，车直接就堵到桥上了，下桥右拐的车辆又多，想想都头疼，，现在还好，学生都放假了，，过几天学生一开学，，这位置天天得堵死。。。


un:壹品.饰家装饰
au:False
time:2015-8-22 13:09:32
ro:1440220172
uid:942
text:


un:yjlhy666
au:False
time:2015-8-22 14:26:06
ro:1440224766
uid:427033
text:高架桥北头是个大问题，经常一道高峰期就堵的厉害。是得想想办法了


un:蓝色畅想
au:False
time:2015-8-22 15:48:27
ro:1440229707
uid:112012
quote:壹品.饰家装饰 发表于 2015-8-22 13:09
五路桥那个位置桥上是双向6车道，，一边是三车道，，，但是高架下来3条车道，，地面2条车道，，滨河路一条 ...
time:2015-8-22 21:57:50
un:jimmy--006
au:True
text:


ro:1440251870
uid:142840
text:书法广场停车场往西不能上高架，去南坊。只能调头走双岭路。还得往西到六路调头才行


un:大海87898
au:False
time:2015-8-22 22:17:10
ro:1440253030
uid:146956
text: 本帖最后由 狗狗他娘 于 2015-8-22 23:06 编辑 

我住五路与南京路，要是去副食城，早上要么7点以前，要么9点以后……因为就我这开车技术，走五路桥我都犯愁……
也许南京路西边桥通了去副食城车流量会缓解一下。。。。


un:狗狗他娘
au:False
time:2015-8-22 23:00:46
ro:1440255646
uid:190972
quote:冰咖啡 发表于 2015-8-22 09:32
海关路的高架只有双向4车道，已经成为肠梗阻了。我遇到的几起车祸都是在那个地方。设计者脑残吗，单向3车道 ...
time:2015-8-23 00:39:12
un:翔雨思
au:False
text:海关路？海关路不是开发区吗？


ro:1440261552
uid:190972
quote:狗狗他娘 发表于 2015-8-22 23:00
我住五路与南京路，要是去副食城，早上要么7点以前，要么9点以后……因为就我这开车技术，走五路桥我都犯愁 ...
time:2015-8-23 00:40:32
un:翔雨思
au:False
text:西安路不是也修桥了么


ro:1440261632
uid:9437
text:临西一路桥笑了


un:酷瞎子
au:False
time:2015-8-23 06:22:02
ro:1440282122
uid:112012
quote:酷瞎子 发表于 2015-8-23 06:22
临西一路桥笑了
time:2015-8-23 06:39:33
un:jimmy--006
au:False
text:一路桥扩建也是个必然


假若 一路通到 北外环   车流不是1倍的增加


ro:1440283173
uid:420540
quote:蓝色畅想 发表于 2015-8-22 15:48
高架桥北头是个大问题，经常一道高峰期就堵的厉害。是得想想办法了
time:2015-8-23 09:07:05
un:沂蒙魅力
au:False
text:把蒙山大道彩虹桥上边上的路牙子石砸去改成非机动车道。中间扩出来一车道就


ro:1440292025
uid:125087
text:


un:黑老
au:False
time:2015-8-23 17:50:32
ro:1440323432
uid:217241
text:正在修建的西安路祊河桥和它北面的祊河桥是不是很近？为什么不往南修修


un:清爽的风
au:False
time:2015-8-24 09:06:40
ro:1440378400
uid:145130
quote:zhangcy206 发表于 2015-8-22 09:47
另外一个车道还没修好，修好之后再看，能通车就不错了！！！
time:2015-8-24 16:22:33
un:冰咖啡
au:False
text:真小气。看不起


ro:1440404553
uid:145130
quote:翔雨思 发表于 2015-8-23 00:39
海关路？海关路不是开发区吗？
time:2015-8-24 16:23:11
un:冰咖啡
au:False
text:金五路，就是现在的海关路。


ro:1440404591
uid:190767
text:工业大道，即八路祊河大桥，迫在眉睫！势在必行！！


un:收废铁的
au:False
time:2015-8-25 09:00:14
ro:1440464414
