328495
PG:RC  1:1440417784
ctime:2015-8-23 20:01:50
title:周末处暑至 临沂北部地区或有雷阵雨气温不算低
text:　　22日，正式告别三伏，不过从气温上看，并未凉快太多。本周末，临沂市北部地区或有雷阵雨。　　七夕的夜晚真是热闹，到哪都是人山人海，想在外面吃个饭，发现但凡稍微好一些的饭店人都不少。好在天气不错，晚上清清凉凉的，和心仪的人四处散散步倒是很好。　　熬过了40天的三伏天，22日将正式出伏。然而并没有多凉快。本周末，就是二十四节气当中的处暑。“处”者，“止”也，处暑的意思就是说，从这天往后，暑气开始消散，逐渐开始进入秋季。　　不过在二十四节气中，处暑的存在感并不强，有人甚至不知道有这个节气。有时候，处暑得依靠和它日子接近的中元节来增加自己的知名度。　　本周末，我市气温还不算低，两天最高温度都接近30℃，相信不会长期持续下去。另外，周末我市北部地区将有雨，不过估计对大部分人的生活影响不会太大。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:这几天冻感冒了


un:多吃点
au:False
time:2015-8-24 07:38:32
ro:1440373112
uid:202496
text:


un:兰山不锈钢加工
au:True
time:2015-8-24 20:03:04
ro:1440417784
