328489
PG:RC  2:1440415850
ctime:2015-8-23 19:11:02
title:今起到9月30日 临沂无证驾驶三轮车一律拘留
text:今起到9月30日 临沂无证驾驶三轮车一律拘留www.langya.cn 琅琊新闻网    发布时间：2015-08-20 06:43:00 下载临沂通客户端 论坛

　　为进一步规范市区道路交通秩序，净化道路交通环境，预防道路交通事故的发生，临沂市公安交警支队直属二大队于近日发出《关于进一步加强三轮车管理的通知》。　　通知中提到，交警直属二大队将自今年8月20日起至9月30日在二大队城区道路开展三轮车(含已在辖区街道三轮车清理工作办公室登记并进行了编号管理的电动三轮车)交通违法行为专项整治行动。　　集中行动期间，广大三轮车驾驶人应严格遵守交通法规，严禁无牌无证上道路行驶，坚决杜绝截头猛拐、占道等客、超员超载、闯信号等交通违法行为发生。　　针对无证驾驶三轮车上路行驶的驾驶人，直属二大队将一律予以拘留，对无号牌车辆将一律予以扣留，对无法提供合法手续的车辆将一律按规定予以拍卖或报废处理。　　记者衣方杰 通讯员姜伟 张文成


uname:飞向太空
sec:关注临沂
ro:0
uid:142426
uid:9437
text:呵呵哒   


un:酷瞎子
au:False
time:2015-8-23 22:13:36
ro:1440339216
uid:33162
quote:酷瞎子 发表于 2015-8-23 22:13
呵呵哒
time:2015-8-23 22:48:32
un:洪都刀客
au:False
text:萌萌哒


ro:1440341312
uid:225241
text:好！支持！


un:古典控
au:False
time:2015-8-23 22:55:36
ro:1440341736
uid:266729
text:每年都有这样类似的文件。。。。。。权当愚人节了吧。


un:闲鱼
au:False
time:2015-8-23 23:29:01
ro:1440343741
uid:80697
text:和没说一样 满大路还是三轮一片


un:丨Lee丨
au:False
time:2015-8-23 23:55:35
ro:1440345335
uid:231283
text:全力支持！这些无恶不作的死红三终于做到头了。


un:临沂东源
au:False
time:2015-8-24 01:19:25
ro:1440350365
uid:275242
text:　　为进一步规范市区道路交通秩序，净化道路交通环境，预防道路交通事故的发生

这些年他们没干什么事。


un:杨家沟人
au:False
time:2015-8-24 05:12:32
ro:1440364352
uid:143836
text:希望能够落实而不是只停留在口头上，市区交通乱象确实需要整治了，三轮尤其突出


un:lygsj019
au:False
time:2015-8-24 06:54:23
ro:1440370463
uid:201215
text:交通乱象确实需要整治了


un:氢气球
au:False
time:2015-8-24 06:55:37
ro:1440370537
uid:19812
text:不论时间长短，治理一天算一天吧。


un:多吃点
au:False
time:2015-8-24 07:33:02
ro:1440372782
uid:140190
text:办驾照的吗？


un:caleb12
au:False
time:2015-8-24 08:37:27
ro:1440376647
uid:3357
text:拘留所还有空吗？


un:ggd_2003
au:False
time:2015-8-24 08:57:49
ro:1440377869
uid:210855
text:临沂市场就靠三轮活着


un:琅琊大仙
au:False
time:2015-8-24 09:04:35
ro:1440378275
uid:281157
text:还得说，这事应该从源头上治理，不能上路的车辆一不让生产，二不让销售。
关于我市电动车治理致市政府领导的公开信：
http://bbs.langya.cn/t284431-1-1.html


un:律师热线
au:False
time:2015-8-24 10:15:29
ro:1440382529
uid:479418
quote:临沂东源 发表于 2015-8-24 01:19
全力支持！这些无恶不作的死红三终于做到头了。
time:2015-8-24 12:45:02
un:三轮车主
au:False
text:7楼的干嘛这么痛恨三轮   说句中肯的话  有些老百姓就指着这个养活一大家子人呢  虽然三轮乱闯红灯   但
临沂市场就靠三轮活着  想想下偌大的临沂市场没有三轮会是什么样子  满大街的小轿车能拉在路边苦等坐车的人们吗   市场上堆积如山的货能用大货车拉吗 不要一竿子打死好吗   有些人还指着这个养家呢   你能理解下百姓疾苦吗  请换下角度考虑问题好吗  谢谢


ro:1440391502
uid:479418
text:交通治理是系统工程，不能单独从三轮电动车入手，同时也呼吁每个市区文明行车，文明出行，确保自身和大家的安全。


un:三轮车主
au:False
time:2015-8-24 12:47:55
ro:1440391675
uid:479418
text:支持杨律师，关爱民生，替政府着想实际就是为百姓着想！


un:三轮车主
au:False
time:2015-8-24 12:48:55
ro:1440391735
uid:479418
text: 交通治理是系统工程，不能单独从三轮电动车入手，同时也呼吁每个市区文明行车，文明出行，确保自身和大家的安全。


un:三轮车主
au:False
time:2015-8-24 12:49:38
ro:1440391778
uid:479418
text:怎么这样反对三轮车呢？
三轮车 民生之所需也
公交不到之处没有三轮怎么行？
载客者糊口工具而已也，难道非要饿死不成？
代步工具也者，没有宝马奔驰 坐个三轮也非要治罪？
接送孩子 上学放学挺方便的嘛


un:三轮车主
au:False
time:2015-8-24 12:49:51
ro:1440391791
uid:479418
text:电动三轮车本无罪，罪的是人。


un:三轮车主
au:False
time:2015-8-24 12:50:50
ro:1440391850
uid:468827
text:我就想知道，拘留了几个了


un:关不上的窗
au:False
time:2015-8-24 14:00:07
ro:1440396007
uid:33162
quote:三轮车主 发表于 2015-8-24 12:49
怎么这样反对三轮车呢？
三轮车 民生之所需也
公交不到之处没有三轮怎么行？
time:2015-8-24 18:37:13
un:洪都刀客
au:False
text:要是三轮车主，都规规矩矩等红灯，老老实实遵守交通规则，会这样？别那民生糊口说事。


ro:1440412633
uid:192031
text:然而并～


un:沂河愚翁
au:False
time:2015-8-24 19:30:50
ro:1440415850
