328496
PG:RC  1:1440384037
ctime:2015-8-23 20:04:36
title:临沂公交本周日执行新票价 空调车2元
text:8月20日上午，临沂市政府召开新闻发布会通报了临沂市城区公交公交车票价调整情况。新票价方案已于8月18日获批复，将于8月23日起正式执行。调整后临沂市城区（兰山区、罗庄区、河东区、高新区、经济开发区）公交车票价标准为：1.城区空调公交车统一实行一票制，票价为2元/人·次。2.城区普通公交车统一实行一票制，票价为1元/人·次。3.城区公交IC卡实行7折优惠,城区在校中小学生实行5折优惠,60周岁以上老年人、伤残军人、残疾人享受免费政策。4.乘客携带体积超过0.096立方米、或占地面积超过0.16平方米、或长度超过1.5米、或重量超过15公斤的物品乘坐公交车时，按1人票价标准收费。此次调整方案全部实行一票制，不再按里程分段计价。相对于我市2005年的标准，市区短途乘坐空调车的乘客车票支出将有所增加，但对乘坐距离较远的乘客来说，车票价格降低了。同时，取消夜班车加价1元，乘坐夜班空调车的乘客负担没有增加，乘坐夜班普通车的乘客票价降低了1元。　　另外，在方案中，公交IC卡由8折调整为7折、学生卡由6折调整为5折。调整后使用公交IC卡乘坐空调车的实际价格由0.8元提高到1.4元，提高了0.6元，比投币的节省0.6元。使用学生卡乘坐空调车由0.6元提高到1元，提高了0.4元。对使用公交IC卡的乘客来说，此次调整提高的幅度相对更小。


uname:兰山不锈钢加工
sec:关注临沂
ro:0
uid:202496
uid:19812
text:期待已久的发财梦总算迈出坚实一步


un:多吃点
au:False
time:2015-8-24 07:38:06
ro:1440373086
uid:73283
text:增加的夜班车呢？


un:梅西
au:False
time:2015-8-24 10:35:31
ro:1440383731
uid:19638
text:不知空调车是否真的开空调了没有?


un:社区百姓
au:False
time:2015-8-24 10:40:37
ro:1440384037
