328457
PG:RC  2:1440464568
ctime:2015-8-23 15:16:27
title:如何看待小区个别无良业主的“堵车门“？是否该追责？
text:08月22日晚伴随着一场疾风暴雨，金玉山世纪花园小区业主社交群里也炸开了锅，网名为“顺其自然”的业主率先发布两张照片，并爆料‘一美女把车堵在车库入口处，导致车辆无法正常驶入，车辆已排到沂州路了’。随即，交流群里炸开了锅，并有热心业主上传更多影像资料。得知一中年女性，驾驶红色奔驰，因驶入地下车库时，与保安人员发生口角，随机怒而离车，将红色奔驰停放在地下车库入口处导致其他车辆无法正常驶入。因事发下班时间，车流量较多，在较短时间内迅速导致车辆拥堵。与此同时，个别业主因为等的不耐烦，欲从出口驶入地下车库，因遭到物业管理人员反对，遂用一部东风雪铁龙SUV车辆将出口堵住，这样‘导致入口进不去，出口开不出’的尴尬局面。这样一种恶意堵车的行为也迅速引发了众多业主们的集体讨伐：传说：地下车库出口的雪铁龙，真差劲，素质太差。珺珺爸爸：一边堵车一边还说物业真差劲，不让进去。对于这种恶意堵车的应该扣分加罚款。张某人LED：激起民愤了。思进：这么差劲要是知道哪户，家里大门还不天天火柴棍。波：太没素质银行贷款：这样引起公愤了临风：人肉吧，看看哪户。史海微尘：有问题可以锁物业门，让邻居们添堵，是个懂道理的人都不会干的。小尹：有的人素质就是差~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~与此同时，也有业主表示理解：大龄文艺青年：没必要说什么吧，说不定有什么别的原因，什么事都有双面性珺珺爸爸：确实，入口的刷卡器有时候确实不是很灵敏波：这门禁确实不好用，还得把卡伸出去~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~除了上面讨伐和理解的，也有一部分业主认为原因在于地下车库的硬件原因：卢：我强烈要求物业把车库门口改为蓝牙的，下个雨太不方便了，有时候卡还不作用。随着事态发展，车主的车辆信息也被迅速爆光。小编：万事皆有因，即使奔驰业主有再多委屈和不满也不应该用这种方式来泄愤。就像战争中，无论两国无论有再大的深仇大恨，都不应该伤害无辜的老人、妇女和儿童的。伤害这些人是要上国际军事法庭，给无辜的业主添堵则要被送上道德的绞刑架。以上文字转自小区业主群。


uname:途途
sec:关注临沂
ro:0
uid:478985
uid:125087
text:


un:黑老
au:False
time:2015-8-23 17:36:18
ro:1440322578
uid:406740
text:物业呢？？


un:自我超越
au:False
time:2015-8-23 19:26:44
ro:1440329204
uid:33162
text:无赖的人总是能占到便宜 无解


un:洪都刀客
au:False
time:2015-8-23 22:54:12
ro:1440341652
uid:275242
text:


un:杨家沟人
au:False
time:2015-8-24 05:09:32
ro:1440364172
uid:19812
text:


un:多吃点
au:False
time:2015-8-24 07:36:49
ro:1440373009
uid:54281
text:报警吧


un:汀浯居士
au:False
time:2015-8-24 08:48:56
ro:1440377336
uid:219371
text:连车和物业都给砸了


un:cs5234
au:False
time:2015-8-24 09:37:22
ro:1440380242
uid:281157
text: 本帖最后由 律师热线 于 2015-8-24 10:11 编辑 

对物业有意见不能采取侵害公众权益的方式来抗争，这样做容易激发众怒从而使自己处于不利的地位。


un:律师热线
au:False
time:2015-8-24 10:10:42
ro:1440382242
uid:86
text:车牌号不孬：399去死！


un:格桑梅朵
au:False
time:2015-8-24 11:02:53
ro:1440385373
uid:200566
quote:格桑梅朵 发表于 2015-8-24 11:02
车牌号不孬：399去死！
time:2015-8-24 11:20:56
un:热爱临沂
au:False
text:


ro:1440386456
uid:379028
quote:格桑梅朵 发表于 2015-8-24 11:02
车牌号不孬：399去死！
time:2015-8-24 11:43:04
un:sdczlin
au:False
text:


ro:1440387784
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-24 15:25:59
ro:1440401159
uid:41335
text:的确如此


un:临沂巴黎春天
au:False
time:2015-8-24 15:45:00
ro:1440402300
uid:139926
quote:洪都刀客 发表于 2015-8-23 22:54
无赖的人总是能占到便宜 无解
time:2015-8-24 15:50:30
un:逍遥猎人007
au:False
text:说得对，这属于社会问题，要不然大家都得变成无赖才能在社会上立足


ro:1440402630
uid:200566
text:这个严重扰乱公共秩序，报案去！


un:热爱临沂
au:False
time:2015-8-24 16:15:14
ro:1440404114
uid:30440
text:


un:鑫栋
au:False
time:2015-8-24 17:25:21
ro:1440408321
uid:359417
text:太没素质了 


un:多久都_eLe50
au:False
time:2015-8-24 17:45:18
ro:1440409518
uid:2595
quote:逍遥猎人007 发表于 2015-8-24 15:50
说得对，这属于社会问题，要不然大家都得变成无赖才能在社会上立足
time:2015-8-24 18:27:27
un:sddxw
au:False
text:好像这就是个无赖横行的时代


ro:1440412047
uid:142840
text:什么玩意


un:大海87898
au:False
time:2015-8-24 19:58:49
ro:1440417529
uid:142840
text:什么玩意


un:大海87898
au:False
time:2015-8-24 19:58:54
ro:1440417534
uid:190767
text:金玉山世纪花园版的“有钱就是任性！！！”当初差点买了这小区的房子。听说楼间距有问题，采光很差。不知道地下车位是卖的还是租的，估计价格也会离谱。


un:收废铁的
au:False
time:2015-8-25 08:58:54
ro:1440464334
uid:2050
text:人生就是一个大舞台，演流氓的太牛逼。


un:lycb
au:False
time:2015-8-25 09:02:48
ro:1440464568
