328584
PG:RC  1:1440384661
ctime:2015-8-24 10:08:32
title:开动脑筋，提升交警工作效率
text:临沂开发区交警，安装红绿灯和摄像头是为保证畅通和安全，还是为制造拥堵和创收？华夏路与老327国道交汇处沭河桥西头，没设置前很畅通，设置后拥堵加罚款！设置前经过充分调研没，东西直行通行车辆多不，大型车辆多不，尤其西向东有几辆车需要左转，就设一直行车道，与左转同待遇，试试严格按照信号通行，你多长时间能过去？关键是如果你老老实实守规矩，你能过去不？

临沂开发区交警，我收到违章短信通知了，你们的行政处罚合理不？你们的行政管理就是为了多罚款？难道还需要很多行政诉讼和更多的途径才能让你们真正的树立为人民服服务的宗旨？我相信每天经过此路口的车主非常多，收到罚单的也非常多，实在不行号召大家一起来！

临沂开发区交警，滨河东路长安路、黄山路口拥堵不？尤其北向南能借鉴市区借道左转，保证直行不？南向北能否协调在路口前提前设置右转，进行分流？我看到你们有男警员很辛苦，值得尊敬，可是女同志是当模特的吗，男民警忙不过来了，还只是站在路边？工作要动脑子！


uname:热爱临沂
sec:关注临沂
ro:0
uid:200566
uid:200566
text:刚刚刚发的帖子，心态有点不平静，也该反思一下自己，但也是指为了提个建议，让大家走得畅通，望见谅。


un:热爱临沂
au:True
time:2015-8-24 10:20:30
ro:1440382830
uid:256
text:河东也拥堵了吗？堵车发展的太快了吧


un:江城大圣
au:False
time:2015-8-24 10:29:06
ro:1440383346
uid:200566
quote:江城大圣 发表于 2015-8-24 10:29
河东也拥堵了吗？堵车发展的太快了吧
time:2015-8-24 10:50:11
un:热爱临沂
au:True
text:这不是金五路修桥，滨河西路通行不畅，大家都走到滨河东路了。


ro:1440384611
uid:200566
text:东兴路现在也很堵了


un:热爱临沂
au:True
time:2015-8-24 10:51:01
ro:1440384661
