328614
PG:RC  1:0
ctime:2015-8-24 11:49:06
title:山东13部门公布举报电话 24小时待命
text:山东省政府安委会21日公布了各职能部门安全举报电话，配合正在全省开展的六打六治行动，全面打击全省煤矿、金属非金属矿山等重点矿区，和粉尘**、油气罐区等重点部位，校车、客车、旅游大巴等重点车辆，景区、中小学校、幼儿园等人员密集场所。根据部署，这些公开举报电话24小时专人值守。
省安监局： 12350　　省公安厅：85123318（爆炸物品）85122122（道路交通）、85124170（消防）　　省国土资源厅：12336　　省住房城乡建设厅：86195253　　省交通运输厅：85693300（道路运输）、8 5 6 9 3 2 0 0（公路管理）、67895270（水路运输）   省海洋与渔业厅：86942760　　省工商局：88527753　　省质监局：12365　　省国防科工办：86675613　　省煤炭局：85685581　　省油区办：86908096　　山东煤监局：85686222　　山东海事局：0532-86671180


uname:醉酒夕阳
sec:关注临沂
ro:0
uid:462873
