328602
PG:RC  1:1440411662
ctime:2015-8-24 11:14:08
title:大家来看看操蛋的12345市长热线吧
text:某人拨打12345反映村妇女主任涉嫌徇私枉法，滥用职权，包庇，纵容多名近亲属违法生育二胎三胎，违法生育人员多人的姓名如实告知12345工作人员，多日后12345工作人员回复说没有发现村妇女主任包庇，纵容近亲属违法生育的证据的行为证据，想想真是 可笑，什么是证据呢。孩子都生下来了，这不是活生生的证据吗，怀孕挺着大肚子不是证据吗，不是经常组织进站查体孕检吗，不知道怎么落实的，真不知道12345工作人员有没有调查落实，还是敷衍了事，想想前段时间计 划 生 育那么厉害，看来计 划 生 育是针对一部分人的，12345相信大家都不陌生，想想太操蛋了，还能相信 政 府吗。就是个摆设，根本解决不问题，官官相护。韩寒所说的，“中国现阶段的主要矛盾是人民群众日益增长的智商和官员们不断下降的道德之间的矛盾，


uname:这都不叫事
sec:关注临沂
ro:0
uid:26880
uid:256
text:大圣给模拟一下：（全当调侃）
告状人：喂12345吗，我想反映我们村妇女主任涉嫌徇私枉法，滥用职权，包庇，纵容多名近亲属违法生育二胎三胎，违法生育的事情。
12345：好的，等一下我给登记一下，你反映你们村妇女主任涉嫌徇私枉法，滥用职权，包庇，纵容多名近亲属违法生育二胎三胎，违法生育的事情是吗？马上落实。（真快）
12345：你好，先生，经我们调查落实，没发现你们村妇女主任涉嫌徇私枉法，滥用职权，包庇，纵容多名近亲属违法生育二胎三胎，违法生育的证据。
告状人：怀孕挺着大肚子不是证据吗？
12345：挺着大肚子不是证据，有可能是胖子，我们要证据。
告状人：孩子都生下来了，这不是活生生的证据吗？
12345：孩子生下来了证据就没了，我们要证据。
告状人：还要什么证据，要我们哪去弄？
12345：找到新证据再来联系我们，谢谢你对12345的信任和支持。好的再见。


un:江城大圣
au:False
time:2015-8-24 11:37:53
ro:1440387473
uid:462873
text:12345 和12315 都是操蛋。。。。。我打了 12315 快一个月了。到现在 还没结果。。。。


un:醉酒夕阳
au:False
time:2015-8-24 11:42:28
ro:1440387748
uid:238796
text:俺有一次也是大12345反应隔壁银行院内有焚烧垃圾的，客服人员很认真的问完信息后，说是查实清楚给答复，然后就没下文了....


un:muller118
au:False
time:2015-8-24 11:53:31
ro:1440388411
uid:26880
quote:江城大圣 发表于 2015-8-24 11:37
大圣给模拟一下：（全当调侃）
告状人：喂12345吗，我想反映我们村妇女主任涉嫌徇私枉法，滥用职权，包庇 ...
time:2015-8-24 11:54:20
un:这都不叫事
au:True
text:莫非是你接的电话，一样一样的


ro:1440388460
uid:155703
text:内容影响临沂形象，当心被删帖。来自: 微社区


un:临沂王杰
au:False
time:2015-8-24 12:49:13
ro:1440391753
uid:189580
text:12345 的功能只是负责传话  看起来怪热闹  其实都是虚火 实事办不了


un:94479779
au:False
time:2015-8-24 15:13:11
ro:1440400391
uid:4206
text:


un:琅琊山人
au:False
time:2015-8-24 15:30:32
ro:1440401432
uid:412342
text:继续打，直到打到长期占线。


un:厨子
au:False
time:2015-8-24 15:51:04
ro:1440402664
uid:105596
text:12345不管事 只是政府和群众之间的缓冲体！就像1和6之间隔着2345这几个数字。明摆不是让你上访的赶脚！


un:飞翔的梦
au:False
time:2015-8-24 16:44:28
ro:1440405868
uid:452
quote:临沂王杰 发表于 2015-8-24 12:49
内容影响临沂形象，当心被删帖。
time:2015-8-24 17:16:09
un:临沂半仙
au:False
text:你说这话更影响临沂形象 你的意思是临沂的贪官都不喜欢人民群众提意见 说不好听的就删帖是吗


ro:1440407769
uid:143916
text:当真就败了


un:枣树沟头
au:False
time:2015-8-24 17:31:32
ro:1440408692
uid:328336
text:就跟孙悟空打妖精一样，有背景的最后都被接走了


un:脚步不停
au:False
time:2015-8-24 18:21:02
ro:1440411662
