50397
PG:RC  1:1437783976
ctime:2011-7-29 12:55:18
title:日本新干线专家批中国挖坑埋车不可理...
text:

http://share.vrs.sohu.com/383383/v.swf

uname:沂蒙老汉
sec:灌水拉呱
ro:0
uid:5267
uid:11008
text:应该让日本人来管理运行。看人家日本新干线运行40多年来有死人吗？中国你情何以堪啊！


un:一杯水
au:False
time:2011-7-30 10:38:40
ro:1311993520
uid:191617
text:求人肉临沂五里堡骗子王波13954496988 QQ52343653
http://img.langya.cn/forum/201310/25/124701g11ll5ib9b11999w.jpg.thumb.jpg
http://img.langya.cn/forum/201310/25/124701cewjtzj6qwoeq86w.jpg.thumb.jpg


un:寻找王波
au:False
time:2013-10-25 12:47:30
ro:1382676450
uid:458660
text:骗子咋那么多  。。


un:满架蔷薇一院香
au:False
time:2015-7-25 08:26:16
ro:1437783976
