8133
PG:RC  84:1440058048
ctime:2010-10-12 02:30:42
title:临沂社区 新手报道帖
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！


uname:admin
sec:灌水拉呱
ro:0
uid:1
uid:191572
quote:晶莹石 发表于 2010-10-12 14:06
俺也想赚个积分，混个脸熟！
time:2013-10-15 11:49:42
un:110865
au:False
text:来此相识晶莹石 眼睛一眨一眨好美丽


ro:1381808982
uid:190994
text:哪里有算命比较准的地方啊，想去算算命，不然路走的有点坎坷啊，不知命数何在啊。


un:又卜了一卦
au:False
time:2013-9-29 15:41:45
ro:1380440505
uid:767
text:资深新手前来报到。


un:观复
au:False
time:2010-10-12 09:36:21
ro:1286847381
uid:1
text:回复 观复 的帖子

[s:90]头像真个性


un:admin
au:True
time:2010-10-12 09:39:06
ro:1286847546
uid:767
text:缘何此贴无签名。。。


un:观复
au:False
time:2010-10-12 09:42:10
ro:1286847730
uid:1
text:回复 观复 的帖子

http://bbs.langya.cn/home-task-do-view-id-1.html


un:admin
au:True
time:2010-10-12 11:54:03
ro:1286855643
uid:663
text:俺也想赚个积分，混个脸熟！


un:晶莹石
au:False
time:2010-10-12 14:06:39
ro:1286863599
uid:1
text:


un:admin
au:True
time:2010-10-12 16:26:07
ro:1286871967
uid:387
text::D:D:D


un:大卫
au:False
time:2010-10-12 16:36:39
ro:1286872599
uid:36
text:过来提提神。[s:105]


un:灰太狼
au:False
time:2010-10-12 19:53:25
ro:1286884405
uid:767
text:为完成任务而回帖。。。


un:观复
au:False
time:2010-10-13 09:52:30
ro:1286934750
uid:767
text:金币怎么赚？哥这个资深新手的金币还是0呢。。。


un:观复
au:False
time:2010-10-13 09:53:03
ro:1286934783
uid:767
text::'(用了120个威望才换了30个金币。。。


un:观复
au:False
time:2010-10-13 09:55:18
ro:1286934918
uid:2471
text:回帖转积分啦:lol


un:一蓝
au:False
time:2010-10-13 16:39:40
ro:1286959180
uid:92
text:去哪换金币


un:道哥
au:False
time:2010-10-14 08:48:46
ro:1287017326
uid:2471
text:回复 道哥 的帖子

http://bbs.langya.cn/home-spacecp-ac-credit.html


un:一蓝
au:False
time:2010-10-14 09:08:07
ro:1287018487
uid:2564
text:知道了，多谢分享！


un:江新月
au:False
time:2010-10-15 14:33:03
ro:1287124383
uid:92
text:资深老新手报到


un:道哥
au:False
time:2010-10-15 14:46:56
ro:1287125216
uid:2638
text:[:293:][:293:][:293:]


un:摇滚的美狄亚
au:False
time:2010-10-19 17:13:48
ro:1287479628
uid:663
text:[:309:][:309:][:309:]


un:晶莹石
au:False
time:2010-10-20 11:12:45
ro:1287544365
uid:387
text:1


un:大卫
au:False
time:2010-10-20 12:37:11
ro:1287549431
uid:2666
text:我是来回帖的~~


un:apple09091
au:False
time:2010-10-21 21:36:51
ro:1287668211
uid:2667
text:混了脸面，混点积分


un:临沂好人
au:False
time:2010-10-22 21:11:17
ro:1287753077
uid:2948
text:赚积分小意思，我可是水牛


un:文峰映秀
au:False
time:2010-11-1 09:56:42
ro:1288576602
uid:2962
text:回复 admin 的帖子

新手来报到啦


un:十年花开
au:False
time:2010-11-1 16:57:20
ro:1288601840
uid:3029
text: 大家好  偶来也 请多关照


un:路沿石
au:False
time:2010-11-4 10:15:24
ro:1288836924
uid:3029
text:这个地方还真不错了


un:路沿石
au:False
time:2010-11-4 10:15:49
ro:1288836949
uid:3102
text:我也回个贴。


un:xlh
au:False
time:2010-11-6 12:08:46
ro:1289016526
uid:3278
text:在下前来报到


un:玉凤床垫
au:False
time:2010-11-13 17:26:06
ro:1289640366
uid:511
text:嗯，露脸了哦 


un:cang1983
au:False
time:2010-11-16 08:46:57
ro:1289868417
uid:3184
text:临沂人来了


un:linyixinxiwang
au:False
time:2010-11-17 10:37:47
ro:1289961467
uid:3951
text:辅导费但是是的


un:眼是孬汉
au:False
time:2010-12-7 23:27:25
ro:1291735645
uid:694
text:资深新手前来报到。


un:沂蒙后生
au:False
time:2010-12-10 11:11:18
ro:1291950678
uid:4117
text:新手来报道了


un:汇凯企业
au:False
time:2010-12-13 15:26:03
ro:1292225163
uid:4260
text:回复 admin 的帖子

过来溜达溜达


un:无助的母亲
au:False
time:2010-12-16 15:26:15
ro:1292484375
uid:4321
text:楼主真有趣 俺也来回一个[:297:]


un:平邑姐姐
au:False
time:2010-12-18 11:55:50
ro:1292644550
uid:4343
text:[:291:]                                                       


un:温暖此世
au:False
time:2010-12-19 15:19:04
ro:1292743144
uid:2341
text:按规矩来报道


un:狼牙王
au:False
time:2010-12-21 15:36:07
ro:1292916967
uid:2341
text:zhecilaiwanchengrenwu


un:狼牙王
au:False
time:2010-12-21 15:39:23
ro:1292917163
uid:4495
text:路过打酱油[:309:]


un:苦涩的泪
au:False
time:2010-12-23 21:07:09
ro:1293109629
uid:452
text:报道


un:临沂半仙
au:False
time:2010-12-27 16:53:10
ro:1293439990
uid:188
text:我都在这混了半年了还是新手?!


un:Ray187
au:False
time:2010-12-28 12:22:25
ro:1293510145
uid:3785
text:大家好，我来报到了，


un:媚丽多彩
au:False
time:2010-12-31 10:50:33
ro:1293763833
uid:1891
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！


un:山水月
au:False
time:2011-1-2 12:38:59
ro:1293943139
uid:1891
text:为完成任务而回帖。。。这个不能远我，因为系统他有这个 可而盟的要求


un:山水月
au:False
time:2011-1-2 12:40:11
ro:1293943211
uid:4651
text:回复 admin 的帖子

2011，新年从甜蜜开始:handshake


un:舞动卧佛
au:False
time:2011-1-4 09:43:19
ro:1294105399
uid:4757
text:呵呵！新手前来报到


un:凿石得玉
au:False
time:2011-1-4 10:00:45
ro:1294106445
uid:4206
text:俺前来报道，请大家多多关照:D


un:琅琊山人
au:False
time:2011-1-6 08:55:47
ro:1294275347
uid:4882
text:新人来报道


un:时间到账
au:False
time:2011-1-6 14:40:54
ro:1294296054
uid:5027
text:我来报道。我爱折扣，要共享哦


un:lyzhekou
au:False
time:2011-1-12 20:14:23
ro:1294834463
uid:5017
text:新手来报到来了！


un:qiwanchao
au:False
time:2011-1-13 13:06:14
ro:1294895174
uid:5017
text:新手来报到来了！


un:qiwanchao
au:False
time:2011-1-13 13:06:20
ro:1294895180
uid:5017
text:新手来报到来了！


un:qiwanchao
au:False
time:2011-1-13 13:06:25
ro:1294895185
uid:5017
text:新手来报到来了！


un:qiwanchao
au:False
time:2011-1-13 13:06:41
ro:1294895201
uid:5017
text:回复 admin 的帖子

新手来报到来了！


un:qiwanchao
au:False
time:2011-1-13 13:06:58
ro:1294895218
uid:5017
text:新手来报到来了！


un:qiwanchao
au:False
time:2011-1-13 13:07:25
ro:1294895245
uid:115
text:是不是已经报过到了 呵呵 怎么还可以申请啊


un:寒枫
au:False
time:2011-1-15 18:34:37
ro:1295087677
uid:5104
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试 


un:俺是农村娃
au:False
time:2011-1-17 04:02:40
ro:1295208160
uid:5104
text:新手报到[:297:]


un:俺是农村娃
au:False
time:2011-1-17 04:04:04
ro:1295208244
uid:4918
text:来自残一下试试


un:海洋之心
au:False
time:2011-1-20 11:00:52
ro:1295492452
uid:4918
text:回复 admin 的帖子

怎么回复了一次还不行的


un:海洋之心
au:False
time:2011-1-20 11:01:36
ro:1295492496
uid:4961
text:为临沂之崛起而回帖 哈哈


un:乐乐
au:False
time:2011-1-27 19:33:32
ro:1296128012
uid:2018
text:新人报道，大家好


un:娜娜世界
au:False
time:2011-2-1 12:07:21
ro:1296533241
uid:5294
text:[:330:][:330:][:330:][:330:]


un:丿Eain丨灬州
au:False
time:2011-2-3 13:20:24
ro:1296710424
uid:5294
text:[:330:][:330:]


un:丿Eain丨灬州
au:False
time:2011-2-3 13:51:58
ro:1296712318
uid:5325
text:新手报到！、、、


un:imgohome
au:False
time:2011-2-5 13:17:56
ro:1296883076
uid:5086
text:大家好！[:321:]


un:tian1059826772
au:False
time:2011-2-7 09:19:54
ro:1297041594
uid:5404
text:我来也[:330:]


un:春天里的我
au:False
time:2011-2-12 13:01:53
ro:1297486913
uid:5442
text:新手报到给力2011


un:yesoon
au:False
time:2011-2-15 13:28:15
ro:1297747695
uid:5442
text:新手报到来了啊


un:yesoon
au:False
time:2011-2-15 13:28:58
ro:1297747738
uid:4153
text:刚知道哦 过来报到！


un:雁过无痕
au:False
time:2011-2-16 09:28:06
ro:1297819686
uid:5480
text:多此一举.很认真的说


un:yl_ly
au:False
time:2011-2-17 23:05:28
ro:1297955128
uid:5480
text:`````````````````多多多


un:yl_ly
au:False
time:2011-2-17 23:05:38
ro:1297955138
uid:5480
text:还是多多多`````


un:yl_ly
au:False
time:2011-2-17 23:05:44
ro:1297955144
uid:5480
text:！`````````````````````[:310:]


un:yl_ly
au:False
time:2011-2-17 23:05:53
ro:1297955153
uid:5468
text:报个到[:298:]


un:我很拽
au:False
time:2011-2-18 17:52:24
ro:1298022744
uid:5468
text:[:291:][:300:]


un:我很拽
au:False
time:2011-2-18 17:56:19
ro:1298022979
uid:5514
text:乐乐马来报到了


un:乐乐妈
au:False
time:2011-2-19 13:15:53
ro:1298092553
uid:5272
text:新人报道，请多多关照。


un:李贤伟
au:False
time:2011-2-20 17:24:06
ro:1298193846
uid:5551
text:回帖赚分[:295:]


un:kekmacool
au:False
time:2011-2-21 17:03:28
ro:1298279008
uid:4944
text:挤过来看热闹[:311:]


un:临超
au:False
time:2011-2-21 18:49:47
ro:1298285387
uid:5626
text:新手报到！[:298:]


un:护齿糖
au:False
time:2011-2-25 13:47:36
ro:1298612856
uid:4029
text:来晚些了，但也来了


un:女神
au:False
time:2011-3-2 08:29:42
ro:1299025782
uid:5818
text:报道一次！


un:白搭肩
au:False
time:2011-3-6 14:42:42
ro:1299393762
uid:146
text:怪不得这个贴子这么火


un:四十而立
au:False
time:2011-3-7 00:06:13
ro:1299427573
uid:5884
text:新人报道啦………………………………


un:神爱世人
au:False
time:2011-3-8 16:22:27
ro:1299572547
uid:6007
text:回复 admin 的帖子

新手学习[:330:]


un:小刘同志
au:False
time:2011-3-12 17:25:28
ro:1299921928
uid:5854
text:[:314:]为完成任务而回帖。。。 


un:三味
au:False
time:2011-3-13 08:39:24
ro:1299976764
uid:6041
text:新兵报到 了


un:纳兰央
au:False
time:2011-3-13 18:52:33
ro:1300013553
uid:6108
text:[:330:][:330:]


un:伊凡童心
au:False
time:2011-3-16 12:26:17
ro:1300249577
uid:5983
text:路过~~~ ~~~


un:和谐临沂
au:False
time:2011-3-18 13:17:47
ro:1300425467
uid:6194
text:报道了:lol


un:饱学之士
au:False
time:2011-3-18 14:00:39
ro:1300428039
uid:6201
text:回帖支持。。。。。


un:无匹
au:False
time:2011-3-19 15:11:33
ro:1300518693
uid:6156
text:混积分 赚脸熟


un:阿宝
au:False
time:2011-3-20 08:29:08
ro:1300580948
uid:6156
text:提神     提神


un:阿宝
au:False
time:2011-3-20 08:31:44
ro:1300581104
uid:6263
text:[:322:][:322:]来报道


un:黄帕尼
au:False
time:2011-3-21 08:37:33
ro:1300667853
uid:6263
text:[:322:][:322:]来报道


un:黄帕尼
au:False
time:2011-3-21 08:37:36
ro:1300667856
uid:6298
text:laibaodao d 


un:liyi20112
au:False
time:2011-3-21 17:11:45
ro:1300698705
uid:6360
text:初次登陆，请大家多多关照。


un:88快乐
au:False
time:2011-3-22 20:47:24
ro:1300798044
uid:6480
text:报到！！！！


un:onroad99
au:False
time:2011-3-26 16:59:39
ro:1301129979
uid:6313
text:好，此处应该有掌声！


un:旭日东升
au:False
time:2011-3-26 17:49:42
ro:1301132982
uid:5316
text:过来报个道


un:眼神也是神
au:False
time:2011-3-26 23:10:46
ro:1301152246
uid:6163
text:回复 admin 的帖子

[:321:][:321:]


un:爱爱爱
au:False
time:2011-3-28 21:20:30
ro:1301318430
uid:1190
text::funk::funk:


un:王子德
au:False
time:2011-3-29 13:22:44
ro:1301376164
uid:1190
text:[:291:][:291:]


un:王子德
au:False
time:2011-3-29 13:23:11
ro:1301376191
uid:1190
text:[:309:][:309:][:309:]


un:王子德
au:False
time:2011-3-29 13:23:17
ro:1301376197
uid:1190
text:11222222222222222222222


un:王子德
au:False
time:2011-3-29 13:23:59
ro:1301376239
uid:3025
text:回复 admin 的帖子

只要上来,就是来发表自己的见解,没有胆量,不会上来,哈哈


un:我是快乐
au:False
time:2011-3-30 12:49:41
ro:1301460581
uid:6510
text:[:311:][:307:]


un:hihn
au:False
time:2011-3-30 15:33:04
ro:1301470384
uid:6555
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！ 


un:一诺千金
au:False
time:2011-3-30 19:05:09
ro:1301483109
uid:6684
text:林小清前来报道!


un:林小清
au:False
time:2011-3-30 20:41:22
ro:1301488882
uid:1884
text:rrtetreererererererererererer


un:111111
au:False
time:2011-4-2 03:14:17
ro:1301685257
uid:4413
text:an  ye lou ge lianshou,zhuandian jifen.haha


un:hy海洋
au:False
time:2011-4-6 11:32:05
ro:1302060725
uid:7464
text:目前临床上用于检测排卵的方法
功能        排卵监测方法
        BBT        LH试纸条        超声波        FAM(ClearPlan)
可以提1-3天预报排卵期吗？        不可以        不可以        不可以        可以
可以精确地测出排卵的日子吗？        不可以（只有在排卵后才知道）        对于23.1%的女性可以        可以        对于所有女性可以（99%）
可以在家里使用该方法吗？        可以        可以        不可以        可以
该方法对当月的受孕机率有提高指导作用吗？        没有        没有(临床证明排卵日受孕机率≤5%)        没有(临床证明排卵日受孕机率≤5%)        有
该方法使用方便吗？        方便        方便        不方便        方便
不同使用者之间的肉眼读取数据存在着差别吗?        没有        有(人为误差很大)        有        没有
该方法可以自动推算并准确预报下一个周期的排卵日子吗?        不能        不能        不能        可以


un:德康
au:False
time:2011-4-6 15:26:10
ro:1302074770
uid:6287
text:回复 admin 的帖子

刚来的，报到[:310:]


un:王小点
au:False
time:2011-4-6 16:59:43
ro:1302080383
uid:7447
text:身为临沂人，感到自豪。山东人的身份也为自己赢得很多。


un:yanjinghuicn
au:False
time:2011-4-6 21:59:48
ro:1302098388
uid:7518
text:新人报道:D[:293:]


un:蔚小丹
au:False
time:2011-4-7 10:45:16
ro:1302144316
uid:7518
text:[:318:]:D 来咯


un:蔚小丹
au:False
time:2011-4-7 10:46:14
ro:1302144374
uid:7518
text:[:329:][:300:]


un:蔚小丹
au:False
time:2011-4-7 10:47:04
ro:1302144424
uid:5417
text:O(∩_∩)O哈哈~


un:wang110
au:False
time:2011-4-7 11:16:33
ro:1302146193
uid:5417
text:[:292:]O(∩_∩)O哈哈~好呀


un:wang110
au:False
time:2011-4-7 11:31:18
ro:1302147078
uid:5417
text::lol[:330:][:330:][:330:][:330:]


un:wang110
au:False
time:2011-4-7 11:33:00
ro:1302147180
uid:5417
text:[:314:][:314:][:314:][:314:][:314:]


un:wang110
au:False
time:2011-4-7 11:33:15
ro:1302147195
uid:5417
text:[:325:][:325:][:325:][:325:]


un:wang110
au:False
time:2011-4-7 11:33:45
ro:1302147225
uid:5417
text:[:293:][:330:][:330:][:330:][:330:]


un:wang110
au:False
time:2011-4-7 11:34:09
ro:1302147249
uid:5417
text:[:307:][:307:][:307:][:307:][:307:][:307:]


un:wang110
au:False
time:2011-4-7 11:34:26
ro:1302147266
uid:5417
text:


un:wang110
au:False
time:2011-4-7 11:34:39
ro:1302147279
uid:5417
text::funk::funk::funk::funk::funk::funk:


un:wang110
au:False
time:2011-4-7 11:34:52
ro:1302147292
uid:5417
text:[:311:][:311:][:311:][:311:][:311:][:311:][:311:]


un:wang110
au:False
time:2011-4-7 11:35:07
ro:1302147307
uid:5417
text:哎，还不好吗？[:307:][:307:]


un:wang110
au:False
time:2011-4-7 11:35:35
ro:1302147335
uid:3492
text:


un:开心就好
au:False
time:2011-4-9 18:55:54
ro:1302346554
uid:3492
text:在来报到哈哈哈


un:开心就好
au:False
time:2011-4-9 19:01:48
ro:1302346908
uid:1291
text:[:293:][:293:]


un:李传志
au:False
time:2011-4-10 18:30:06
ro:1302431406
uid:4654
text:[:298:]加油


un:yanyan
au:False
time:2011-4-16 09:59:32
ro:1302919172
uid:7380
text:我是新手来报到！


un:美丽天使
au:False
time:2011-4-16 18:51:26
ro:1302951086
uid:8049
text:  我是新手.CS滴.多指教.


un:晴时雪快
au:False
time:2011-4-17 19:55:06
ro:1303041306
uid:525
text:真管忽来!!!!


un:猫哥
au:False
time:2011-5-3 16:42:30
ro:1304412150
uid:9344
text:各位 各位 俺来了 俺来了 14-28周岁的青年节快乐了啊


un:沂蒙少帅
au:False
time:2011-5-4 09:32:37
ro:1304472757
uid:5075
text:[:293:][:293:][:293:]


un:方正
au:False
time:2011-5-4 10:08:12
ro:1304474892
uid:9555
text:[:304:]有点意思


un:q460195610
au:False
time:2011-5-4 16:06:48
ro:1304496408
uid:9721
text:xxxxxxxxxxxxxxxxxxhui


un:xjsm01
au:False
time:2011-5-5 03:04:51
ro:1304535891
uid:9721
text:vvvvvvvvvvvvvvvvvvvv


un:xjsm01
au:False
time:2011-5-5 03:08:31
ro:1304536111
uid:9855
text:嘿嘿 刚来 连个好友都没混到 有意的加我哟


un:上帝之手
au:False
time:2011-5-6 17:53:33
ro:1304675613
uid:9881
text:会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试


un:hlb0031
au:False
time:2011-5-6 21:23:22
ro:1304688202
uid:9960
text:新人报道新人报道新人报道新人报道


un:aaa403
au:False
time:2011-5-7 17:20:00
ro:1304760000
uid:10004
text:新手报道  谢谢关照


un:xxzwxo
au:False
time:2011-5-7 22:41:18
ro:1304779278
uid:10206
quote:观复 发表于 2010-10-13 09:52 
为完成任务而回帖。。。
time:2011-5-10 09:44:03
un:叶@^_^@舞.
au:False
text:俺也是这个目的，加油！


ro:1304991843
uid:10017
text:俺先来报个到。


un:Tommy-boy
au:False
time:2011-5-10 17:08:46
ro:1305018526
uid:4153
text:回帖赚分:D


un:雁过无痕
au:False
time:2011-5-12 23:26:18
ro:1305213978
uid:10505
text:[:299:][:296:]


un:wangjian
au:False
time:2011-5-14 00:52:36
ro:1305305556
uid:10516
text:啊  和谐地飘过[:296:]


un:red10240322
au:False
time:2011-5-14 13:19:46
ro:1305350386
uid:10602
text:回复 admin 的帖子

琅琊杨子前来签到


un:琅琊杨子1
au:False
time:2011-5-16 19:00:37
ro:1305543637
uid:10710
text:这回真的是新手！


un:刀了
au:False
time:2011-5-16 22:49:51
ro:1305557391
uid:10739
text:俺才是标准的新人啊，有没有掌声和鲜花啊？哈哈！


un:火热的冰
au:False
time:2011-5-17 08:55:46
ro:1305593746
uid:10863
text:新人回复！


un:ssbb521
au:False
time:2011-5-17 22:54:01
ro:1305644041
uid:9442
text:傻任务。[:315:]


un:gzip
au:False
time:2011-5-18 20:55:51
ro:1305723351
uid:10777
text:虽是新手，却是资深专家，IT牵动你我。


un:lychirs
au:False
time:2011-5-20 08:23:55
ro:1305851035
uid:11114
text:DAJIAHAO !!


un:linlin200202
au:False
time:2011-5-21 07:02:30
ro:1305932550
uid:11318
text:+++++++++++++++2


un:弍玥影孖
au:False
time:2011-5-24 14:27:54
ro:1306218474
uid:11318
text:================2


un:弍玥影孖
au:False
time:2011-5-24 14:28:11
ro:1306218491
uid:11370
text:而今我们也要独领风骚，傲视群雄


un:wangyiru
au:False
time:2011-5-24 16:00:54
ro:1306224054
uid:11370
text:我来报道，欢迎各位筒子给予指导


un:wangyiru
au:False
time:2011-5-24 16:06:00
ro:1306224360
uid:11384
text:XISNHOUBAODAODAJIDUOZHIDAO
http://bbs.langya.cn/home-task-do-view-id-1.html


un:wanglisheng
au:False
time:2011-5-24 16:46:33
ro:1306226793
uid:9928
text:发一个吧， 试试，顶下楼主！


un:fanjb2008
au:False
time:2011-5-25 07:37:08
ro:1306280228
uid:10740
text:回复 admin 的帖子

{:1_1:}呵呵   报道了


un:笑对人生
au:False
time:2011-5-25 14:55:30
ro:1306306530
uid:11618
text:新人报道！！！


un:芭比猫
au:False
time:2011-5-26 08:59:24
ro:1306371564
uid:11616
text:给力支持一下了


un:天上的鸭子
au:False
time:2011-5-26 09:51:03
ro:1306374663
uid:11616
text:再回下 任务都没好


un:天上的鸭子
au:False
time:2011-5-26 09:52:14
ro:1306374734
uid:10740
text:[:330:][:330:][:330:]


un:笑对人生
au:False
time:2011-5-28 20:45:23
ro:1306586723
uid:11458
text:补个报到......


un:ygzcn
au:False
time:2011-5-30 07:54:43
ro:1306713283
uid:11458
text:再次报到　
还要吗:'(


un:ygzcn
au:False
time:2011-5-30 07:55:28
ro:1306713328
uid:11458
text:呵呵　不错不错


un:ygzcn
au:False
time:2011-5-30 07:56:07
ro:1306713367
uid:7939
text:每个星期1234，临沂社区


un:开心果
au:False
time:2011-5-30 09:38:39
ro:1306719519
uid:11795
text:潜水王新手报到
求人气


un:一抹狭长的目光
au:False
time:2011-5-30 14:55:13
ro:1306738513
uid:8161
text:俺是新手:L


un:小土09
au:False
time:2011-5-30 21:30:06
ro:1306762206
uid:11753
text:我可以不说话


un:一地鸡毛
au:False
time:2011-5-31 08:32:41
ro:1306801961
uid:10250
text:为完成任务而回帖。。。 


un:☆寂寞陪伴☆
au:False
time:2011-5-31 12:33:39
ro:1306816419
uid:11764
text:新手报到啦！！


un:o米粒o
au:False
time:2011-5-31 15:11:21
ro:1306825881
uid:11913
text:[:300:][:300:][:300:][:300:]


un:潜意识失忆
au:False
time:2011-6-2 06:56:21
ro:1306968981
uid:11913
text:[:291:][:291:][:291:]


un:潜意识失忆
au:False
time:2011-6-2 06:57:36
ro:1306969056
uid:12023
text:[:325:]试着发一次


un:河畔人家
au:False
time:2011-6-2 09:19:08
ro:1306977548
uid:12024
text:[:329:][:329:][:329:]


un:雨落无痕
au:False
time:2011-6-2 09:24:44
ro:1306977884
uid:12024
text:[:291:][:291:][:291:]


un:雨落无痕
au:False
time:2011-6-2 09:25:12
ro:1306977912
uid:11478
text:[:298:][:329:](*^__^*) 嘻嘻……


un:小小小青鸟
au:False
time:2011-6-7 15:46:32
ro:1307432792
uid:12912
text:新来砸到 多多关照 在华丰服装城A区2楼64号新开精品女装折扣店 多来看看


un:紫贝壳
au:False
time:2011-6-12 09:15:42
ro:1307841342
uid:12912
text:新来砸到 多多关照 在华丰服装城A区2楼64号新开精品女装折扣店 多来看看


un:紫贝壳
au:False
time:2011-6-12 09:28:42
ro:1307842122
uid:12024
text:[:330:][:330:][:330:][:330:]


un:雨落无痕
au:False
time:2011-6-13 08:47:16
ro:1307926036
uid:3435
text:老手回帖[:315:][:315:]


un:莫非
au:False
time:2011-6-13 08:59:51
ro:1307926791
uid:12707
text:仙人来报道了大罗天仙


un:50729919
au:False
time:2011-6-13 18:34:23
ro:1307961263
uid:5858
text:俺也想赚个积分


un:纬武经文
au:False
time:2011-6-13 21:38:01
ro:1307972281
uid:13079
text:[:292:]为完成任务而回帖。。。 


un:贾冰冰
au:False
time:2011-6-14 16:59:17
ro:1308041957
uid:13138
text:报到！！！！！！！！


un:cn3ddq
au:False
time:2011-6-15 10:30:13
ro:1308105013
uid:13185
text:第1次来。有点紧张


un:伊人事
au:False
time:2011-6-15 17:53:00
ro:1308131580
uid:13271
text::P新手前来报到 。。 


un:豆粒子
au:False
time:2011-6-17 10:29:23
ro:1308277763
uid:10332
text:新手前来报


un:qiqiu005
au:False
time:2011-6-17 15:17:36
ro:1308295056
uid:10332
text:新手前来报


un:qiqiu005
au:False
time:2011-6-17 15:18:02
ro:1308295082
uid:4427
text:报到补签:lol


un:樱飞心理
au:False
time:2011-6-18 15:04:43
ro:1308380683
uid:13397
text:飘过 轻轻的 悠悠的


un:程-甜-橙
au:False
time:2011-6-20 09:42:27
ro:1308534147
uid:3435
text:老手回来报告


un:莫非
au:False
time:2011-6-23 14:40:07
ro:1308811207
uid:13502
text:回复 admin 的帖子

神马都是浮云，人生不能只靠钱还有卡~


un:戚雨晴
au:False
time:2011-6-23 18:07:24
ro:1308823644
uid:13613
text:新人报道，多多关照


un:所有角落
au:False
time:2011-6-23 20:05:31
ro:1308830731
uid:13615
text:来到新家很开心，请大家多多支持。


un:两手紧扣
au:False
time:2011-6-23 20:15:09
ro:1308831309
uid:13616
text:新人报道，多多关照。


un:不变承诺
au:False
time:2011-6-23 20:18:55
ro:1308831535
uid:13617
text:新人报道，多多关照。


un:相思归路
au:False
time:2011-6-23 20:24:39
ro:1308831879
uid:13620
text:新人报道，很高兴来到新家。


un:寻求幻觉
au:False
time:2011-6-23 20:33:42
ro:1308832422
uid:12968
text:少年天地 http://sntd2.5d6d.com


un:少年天地
au:False
time:2011-6-25 17:25:35
ro:1308993935
uid:4193
text:[:293:][:293:][:293:]


un:a1073078916
au:False
time:2011-6-27 07:45:50
ro:1309131950
uid:12417
text:我来瞧瞧，有什么好玩的东东吗


un:快乐王子
au:False
time:2011-7-1 11:21:06
ro:1309490466
uid:14124
text:任务任务任务任务任务


un:haolj1188888888
au:False
time:2011-7-1 14:04:03
ro:1309500243
uid:10777
text:经验新手，前来留名。


un:lychirs
au:False
time:2011-7-1 15:52:40
ro:1309506760
uid:5605
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！


un:唤取雪儿对舞
au:False
time:2011-7-4 13:16:08
ro:1309756568
uid:9307
text::victory:老新手来报个到


un:某~某~
au:False
time:2011-7-26 19:52:34
ro:1311681154
uid:9307
text:回复 admin 的帖子

怎么得到的威望啊


un:某~某~
au:False
time:2011-7-26 20:24:35
ro:1311683075
uid:1
text:回复 某~某~ 的帖子

http://bbs.langya.cn/home-spacecp-ac-credit.html
此页面兑换


un:admin
au:True
time:2011-7-26 22:04:01
ro:1311689041
uid:9307
text:回复 admin 的帖子

那是兑换金币的啊


un:某~某~
au:False
time:2011-7-27 15:36:43
ro:1311752203
uid:9307
text:回复 晶莹石 的帖子

爱哦呀呀   威望哪里来


un:某~某~
au:False
time:2011-7-27 15:41:42
ro:1311752502
uid:15826
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！


un:baijh18
au:False
time:2011-7-29 09:20:43
ro:1311902443
uid:15826
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！ 


un:baijh18
au:False
time:2011-7-29 09:30:17
ro:1311903017
uid:15844
text:哈哈哈哈哈
哈


un:huangmingzhihu
au:False
time:2011-7-29 14:39:48
ro:1311921588
uid:15857
text:天天关注琅琊网的新手来报到啦


un:笑笑林
au:False
time:2011-7-29 16:45:38
ro:1311929138
uid:15931
text:[:293:][:293:][:293:][:293:]


un:非常重要
au:False
time:2011-8-1 11:39:31
ro:1312169971
uid:15165
text:我是新人要报道


un:鸿图
au:False
time:2011-8-1 13:24:27
ro:1312176267
uid:15832
text:新人，顶贴


un:huohu01
au:False
time:2011-8-1 15:13:23
ro:1312182803
uid:15832
text:新人，顶贴:lol


un:huohu01
au:False
time:2011-8-1 15:14:07
ro:1312182847
uid:15832
text:新人，顶贴:lol


un:huohu01
au:False
time:2011-8-1 15:14:25
ro:1312182865
uid:16047
text:新手前来报到


un:gk2008
au:False
time:2011-8-3 08:40:37
ro:1312332037
uid:16047
text:新手前来报到


un:gk2008
au:False
time:2011-8-3 08:41:47
ro:1312332107
uid:16212
text:敬礼。[:293:]


un:津味满村香№１
au:False
time:2011-8-5 22:09:50
ro:1312553390
uid:16425
text:ggg结婚吧了看了可能，  


un:jiangyuan
au:False
time:2011-8-9 22:57:47
ro:1312901867
uid:16515
text:为完成任务而回帖。。。


un:帕克尼
au:False
time:2011-8-11 15:35:44
ro:1313048144
uid:16515
text:为完成任务而回帖。。。


un:帕克尼
au:False
time:2011-8-11 15:36:44
ro:1313048204
uid:16621
text:[:298:][:298:][:298:][:298:]回复一下子


un:风吹云
au:False
time:2011-8-13 18:42:11
ro:1313232131
uid:16549
text:报道了 希望大家彼此照顾 在学习中成长


un:孤寂如风
au:False
time:2011-8-14 05:40:46
ro:1313271646
uid:9307
text:回复 a65889 的帖子

吼吼，到错了


un:某~某~
au:False
time:2011-8-14 15:10:09
ro:1313305809
uid:13504
text:挣积分！置顶！


un:凯帝
au:False
time:2011-8-15 11:00:58
ro:1313377258
uid:16239
text:这么好的帖子，灰常给力，我来做任务[:300:]


un:饭党游击队长
au:False
time:2011-8-15 12:57:49
ro:1313384269
uid:157
text:哈哈，我也学习一下功夫！


un:沂河清风
au:False
time:2011-8-15 15:20:14
ro:1313392814
uid:6774
text:为完成任务而回帖。。。


un:wlh168
au:False
time:2011-8-15 16:04:25
ro:1313395465
uid:13159
text:回复 admin 的帖子

本人初来乍到  希望各位多多支持


un:阳光女人
au:False
time:2011-8-15 17:20:24
ro:1313400024
uid:5442
text:新手报到来了，谢谢


un:yesoon
au:False
time:2011-8-16 21:14:31
ro:1313500471
uid:16820
text:[:331:]为完成任务！1111


un:寒寒CC
au:False
time:2011-8-17 11:53:56
ro:1313553236
uid:17117
text:[:300:][:300:]


un:临沂律师
au:False
time:2011-8-30 09:13:59
ro:1314666839
uid:3775
text:俺来迟了啊:lol


un:000
au:False
time:2011-8-30 12:31:02
ro:1314678662
uid:5605
text:顶一顶，混个脸熟，。。。。。。


un:唤取雪儿对舞
au:False
time:2011-8-30 12:37:08
ro:1314679028
uid:17701
text:恩，我又回来了。。


un:杨过
au:False
time:2011-8-30 14:12:06
ro:1314684726
uid:15347
text:试试[:330:]


un:麻拉小子
au:False
time:2011-8-30 22:01:26
ro:1314712886
uid:3046
text:伍长来了，抓紧列队欢迎


un:dzwww
au:False
time:2011-9-6 09:33:35
ro:1315272815
uid:10777
text:这么说我不来就不对了，是不是，也算个资深新手了。


un:lychirs
au:False
time:2011-9-8 16:13:15
ro:1315469595
uid:3857
text::handshake:victory::lol


un:君去我留
au:False
time:2011-9-8 21:42:51
ro:1315489371
uid:466
text:俺可是老主顾新会员了


un:于无声处
au:False
time:2011-9-9 14:14:55
ro:1315548895
uid:18561
text:找你玩！[:331:]


un:鸽子
au:False
time:2011-9-10 10:11:50
ro:1315620710
uid:18561
text:再次飘过[:293:]


un:鸽子
au:False
time:2011-9-10 10:28:50
ro:1315621730
uid:18183
text:[:331:][:331:]


un:流浪人
au:False
time:2011-9-10 10:52:45
ro:1315623165
uid:13499
text:晕[:315:]老手回来拿分


un:雷区
au:False
time:2011-9-13 14:37:43
ro:1315895863
uid:18759
text::handshake


un:学而时习之
au:False
time:2011-9-14 16:36:08
ro:1315989368
uid:15307
text:呵呵  郇仕酱猪蹄  前来报到


un:临沂郇仕酱猪蹄
au:False
time:2011-9-21 21:19:45
ro:1316611185
uid:15347
text:[:293:][:293:]


un:麻拉小子
au:False
time:2011-9-22 14:19:31
ro:1316672371
uid:19346
text:我来报到来了
嘿嘿


un:情感禁区
au:False
time:2011-9-22 17:36:19
ro:1316684179
uid:19818
text:琅琊飞剑映霜寒，从此古月新天。


un:琅琊飞剑
au:False
time:2011-9-28 18:08:49
ro:1317204529
uid:19818
text:[:314:]情系琅琊，念兹永年。


un:琅琊飞剑
au:False
time:2011-9-28 18:10:31
ro:1317204631
uid:17209
text:早就来了，刚刚报道，不晚吧~


un:snowingday
au:False
time:2011-9-29 11:16:49
ro:1317266209
uid:20092
text:报到，新手，请大家多指教


un:2441108
au:False
time:2011-10-1 18:37:04
ro:1317465424
uid:20396
text:没啥么，回帖灰常简单


un:三木
au:False
time:2011-10-6 10:42:52
ro:1317868972
uid:20484
text:我轻轻的来了，正如我轻轻的来。。。呵呵


un:文强他爸
au:False
time:2011-10-7 08:59:02
ro:1317949142
uid:20484
text:向每一比我先来的人学习、学习、再学习。向每一位致力于社区发展的前辈致敬、致敬、再致敬！


un:文强他爸
au:False
time:2011-10-7 09:00:11
ro:1317949211
uid:20996
text:来露个脸，打声招呼。


un:陀螺
au:False
time:2011-10-11 08:20:43
ro:1318292443
uid:16553
text:初来乍到，多多关照。


un:彭小雪
au:False
time:2011-10-11 10:20:51
ro:1318299651
uid:21252
text:我要回帖回帖回帖回帖回帖


un:mybbsbes
au:False
time:2011-10-13 18:20:48
ro:1318501248
uid:17363
text:[:311:][:291:][:291:]


un:一个人的幸福
au:False
time:2011-10-13 19:37:55
ro:1318505875
uid:21020
text:新人求关照，(*^__^*) 


un:阳光灿烂的日子
au:False
time:2011-10-14 09:11:02
ro:1318554662
uid:21020
text:原来需要先申请任务再完成才会有。


un:阳光灿烂的日子
au:False
time:2011-10-14 09:12:24
ro:1318554744
uid:21403
text:为回帖而回帖。。。


un:o℃的浪漫
au:False
time:2011-10-15 22:09:44
ro:1318687784
uid:21614
text:蹿·········


un:采姑娘的小蘑菇
au:False
time:2011-10-19 09:52:45
ro:1318989165
uid:21718
text:[:296:]回复


un:狂奔的蜗牛
au:False
time:2011-10-19 13:17:19
ro:1319001439
uid:21717
text:


un:寒西西
au:False
time:2011-10-19 15:23:36
ro:1319009016
uid:21758
text:俺也回帖地


un:鸽鸽悟
au:False
time:2011-10-19 22:07:54
ro:1319033274
uid:21861
text::D官方还是


un:暗示俺是害虫
au:False
time:2011-10-20 23:07:25
ro:1319123245
uid:21864
text:新人，来报道
[:311:]


un:晚竹水韵
au:False
time:2011-10-20 23:45:08
ro:1319125508
uid:5605
quote:晚竹水韵 发表于 2011-10-20 23:45 
新人，来报道
time:2011-10-21 10:03:53
un:唤取雪儿对舞
au:False
text:欢迎！[:325:]


ro:1319162633
uid:5605
quote:暗示俺是害虫 发表于 2011-10-20 23:07 
官方还是
time:2011-10-21 10:04:24
un:唤取雪儿对舞
au:False
text:欢迎啊！[:325:]


ro:1319162664
uid:21864
quote:晚竹水韵 发表于 2011-10-20 23:45 
新人，来报道
time:2011-10-21 10:54:54
un:晚竹水韵
au:False
text:您是管理员吗？


ro:1319165694
uid:21900
text:我来了，报道一次


un:whdfzz2011
au:False
time:2011-10-21 11:55:22
ro:1319169322
uid:22024
text:  新手报到


un:恋上红指甲
au:False
time:2011-10-26 13:25:36
ro:1319606736
uid:20998
text:露个脸，冒个泡，显个影


un:甜_橙
au:False
time:2011-10-26 21:59:59
ro:1319637599
uid:7622
text:[:330:][:330:]


un:小云彩
au:False
time:2011-10-27 01:11:08
ro:1319649068
uid:7622
text:[:293:][:293:]


un:小云彩
au:False
time:2011-10-27 01:11:23
ro:1319649083
uid:21830
text:鄙视楼上[:313:]


un:蝶舞燎原
au:False
time:2011-10-27 14:20:09
ro:1319696409
uid:20811
text::L都不是新手了~


un:vivian
au:False
time:2011-10-27 15:57:23
ro:1319702243
uid:22464
text:111111111111111111111


un:厮守往昔、只
au:False
time:2011-10-29 16:27:55
ro:1319876875
uid:22465
text:初来乍到，大家多包涵


un:凌云
au:False
time:2011-10-29 16:38:51
ro:1319877531
uid:22429
text:呵呵  来看看


un:金岩
au:False
time:2011-10-29 17:54:41
ro:1319882081
uid:22177
text:新人必走过程！[:330:]


un:360°秋风
au:False
time:2011-10-31 19:16:04
ro:1320059764
uid:5605
quote:凌云 发表于 2011-10-29 16:38 
初来乍到，大家多包涵
time:2011-10-31 19:38:22
un:唤取雪儿对舞
au:False
text:欢迎啊。。。。。。[:325:]


ro:1320061102
uid:22662
text:初试一下吧---刘姥姥进大观园


un:斗转星移
au:False
time:2011-11-1 21:59:38
ro:1320155978
uid:22409
text:[:325:][:298:]


un:jialin2
au:False
time:2011-11-2 13:45:51
ro:1320212751
uid:22878
text:[:330:][:330:][:330:]


un:传骑教主
au:False
time:2011-11-5 07:03:18
ro:1320447798
uid:5605
text:来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试-------------[:330:]


un:唤取雪儿对舞
au:False
time:2011-11-5 07:34:55
ro:1320449695
uid:22880
text:大清早前来报道[:293:]


un:爱谁谁.
au:False
time:2011-11-5 08:02:44
ro:1320451364
uid:22881
text:新人报道！


un:青也
au:False
time:2011-11-5 08:18:27
ro:1320452307
uid:22884
text:新人报道！

[:330:]


un:信仰。
au:False
time:2011-11-5 14:42:15
ro:1320475335
uid:22931
text:新人报道，给大家带来快乐，希望哥哥姐姐们多多带带俺。


un:可遇而不可求
au:False
time:2011-11-5 20:42:55
ro:1320496975
uid:22931
text:我的作品，我的奔驰跑车


un:可遇而不可求
au:False
time:2011-11-5 20:46:38
ro:1320497198
uid:22938
text:新手寂寞 求勾搭 [:318:]


un:菊花和烧饼
au:False
time:2011-11-5 22:52:01
ro:1320504721
uid:542
text:额。。。。。


un:风雨无阻
au:False
time:2011-11-6 00:17:10
ro:1320509830
uid:5605
quote:传骑教主 发表于 2011-11-5 07:03 
time:2011-11-6 08:42:58
un:唤取雪儿对舞
au:False
text:帮顶!混脸熟！


ro:1320540178
uid:5605
quote:爱谁谁. 发表于 2011-11-5 08:02 
大清早前来报道
time:2011-11-6 08:43:41
un:唤取雪儿对舞
au:False
text:早上好！


ro:1320540221
uid:5605
quote:青也 发表于 2011-11-5 08:18 
新人报道！
time:2011-11-6 08:44:24
un:唤取雪儿对舞
au:False
text:欢迎啊！


ro:1320540264
uid:5605
quote:信仰。 发表于 2011-11-5 14:42 
新人报道！
time:2011-11-6 08:45:08
un:唤取雪儿对舞
au:False
text:帮顶！混脸熟！


ro:1320540308
uid:5605
quote:可遇而不可求 发表于 2011-11-5 20:42 
新人报道，给大家带来快乐，希望哥哥姐姐们多多带带俺。
time:2011-11-6 08:46:51
un:唤取雪儿对舞
au:False
text:欢迎啊！:handshake


ro:1320540411
uid:5605
quote:菊花和烧饼 发表于 2011-11-5 22:52 
新手寂寞 求勾搭
time:2011-11-6 08:49:05
un:唤取雪儿对舞
au:False
text:菊花好看，[:318:]，烧饼好吃哦[:307:]。。。。。。。欢迎啊！


ro:1320540545
uid:5605
quote:风雨无阻 发表于 2011-11-6 00:17 
额。。。。。
time:2011-11-6 08:50:01
un:唤取雪儿对舞
au:False
text:看帖回帖好品德。。。。。。[:325:]


ro:1320540601
uid:22855
text:居然有验证码  :D


un:鱿鱼
au:False
time:2011-11-8 09:32:55
ro:1320715975
uid:23187
text:大虾，多多关照。


un:且听风吟
au:False
time:2011-11-9 16:02:06
ro:1320825726
uid:23281
text:为了任务而回帖，顺便报个到


un:临沂小超
au:False
time:2011-11-10 19:12:37
ro:1320923557
uid:22938
quote:唤取雪儿对舞 发表于 2011-11-6 08:49 
菊花好看，，烧饼好吃哦。。。。。。。欢迎啊！
time:2011-11-10 21:33:33
un:菊花和烧饼
au:False
text:好色的吃货！！[:321:]


ro:1320932013
uid:5605
quote:菊花和烧饼 发表于 2011-11-10 21:33 
好色的吃货！！
time:2011-11-11 08:17:15
un:唤取雪儿对舞
au:False
text:[:326:]。。。。。。。。。


ro:1320970635
uid:229929
text:点击鼠标前沐浴斋戒，诚心祷告苍天：予我清纯坐怀不乱！默念此咒余音未散，曾经风流的小手轻轻一抖，诚心默念：所得所看全为妄念，个人观点，纯属围观，遇到不平心莫嗔颠，遇到诱惑心莫枉然，强大心理常驻心间！


un:妃儿
au:False
time:2014-8-8 10:10:55
ro:1407463855
uid:229013
text:新手报到啦！哈哈哈！祝朋友们开心幸福！


un:情系首尔
au:False
time:2014-8-8 10:43:17
ro:1407465797
uid:230587
text:作为一个新人，大家有什么看不惯的，你特么来打我呀


un:开到荼蘼lx
au:False
time:2014-8-11 15:40:10
ro:1407742810
uid:231866
text:我来了


un:逍遥穷小子
au:False
time:2014-8-17 22:54:24
ro:1408287264
uid:233095
text:俺是新人


un:tuicheng
au:False
time:2014-8-23 11:33:39
ro:1408764819
uid:225019
text:混了有一个月了吧 才来这里报道


un:dora
au:False
time:2014-8-25 16:55:39
ro:1408956939
uid:233922
text:


un:宝贝0539
au:False
time:2014-8-26 20:45:52
ro:1409057152
uid:225241
text:刚看见，赚个积分，混个脸熟~


un:古典控
au:False
time:2014-8-26 21:50:01
ro:1409061001
uid:231485
text:


un:yangduozhizi
au:False
time:2014-8-27 14:26:38
ro:1409120798
uid:234161
text:我是新手，喜欢摄影，请多关照~


un:MiniCici
au:False
time:2014-8-27 22:13:13
ro:1409148793
uid:234262
text:新手报道


un:108-雷方
au:False
time:2014-8-28 08:56:47
ro:1409187407
uid:233125
text:新人报道。


un:风雷居士
au:False
time:2014-8-29 13:24:12
ro:1409289852
uid:234984
text:初来乍到，请多关照


un:cat
au:False
time:2014-8-31 11:28:24
ro:1409455704
uid:234025
text:报道，报道


un:蓝月弯下人
au:False
time:2014-9-5 06:59:48
ro:1409871588
uid:237563
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:寂寞恋歌
au:False
time:2014-9-11 09:27:48
ro:1410398868
uid:19812
text:在来回复下


un:多吃点
au:False
time:2011-12-9 08:18:42
ro:1323389922
uid:5605
text:看帖回帖好品德哈。。。


un:唤取雪儿对舞
au:False
time:2011-12-9 08:41:10
ro:1323391270
uid:23974
text:前来报到[:298:][:298:]


un:gudu668899
au:False
time:2011-12-12 14:11:05
ro:1323670265
uid:25501
text:老手新人来报个道:lol


un:白桦
au:False
time:2011-12-17 16:46:27
ro:1324111587
uid:25184
text:求图求真相   求种求连接


un:山山来迟
au:False
time:2011-12-20 13:31:06
ro:1324359066
uid:25184
text:新手报个到！


un:山山来迟
au:False
time:2011-12-20 13:31:50
ro:1324359110
uid:26251
text:新人报道  多多关照


un:蹦跶
au:False
time:2011-12-26 15:03:04
ro:1324882984
uid:17042
text:来报到了[:293:]


un:米兰国际沂水
au:False
time:2011-12-28 13:59:29
ro:1325051969
uid:17042
text:我来了[:307:]


un:米兰国际沂水
au:False
time:2011-12-28 14:01:04
ro:1325052064
uid:26524
text:希望临沂发展更快更好


un:沂蒙小子
au:False
time:2011-12-29 11:54:58
ro:1325130898
uid:26537
text:报道的  是这里吧！！[:296:]


un:山寨临沂
au:False
time:2011-12-29 14:18:26
ro:1325139506
uid:26546
text:支持一下。。。


un:wchenyi8
au:False
time:2011-12-29 16:19:34
ro:1325146774
uid:20066
text:[:291:][:291:]来报道嘞、、、


un:静静的顿河xx
au:False
time:2011-12-29 16:33:58
ro:1325147638
uid:26635
text:新手冒泡，赚个积分


un:可璐儿
au:False
time:2011-12-30 11:46:39
ro:1325216799
uid:26880
text:20120101  我来了


un:这都不叫事
au:False
time:2012-1-1 15:47:56
ro:1325404076
uid:19150
text:我只看不乱说:loveliness:


un:美哉北城
au:False
time:2012-1-2 15:25:15
ro:1325489115
uid:25588
text:呵呵，有贴必回


un:骑士映像
au:False
time:2012-1-3 19:55:28
ro:1325591728
uid:27129
text:我来临沂快两年了，因为是老师的缘故，所以很关注临沂教育。听很多家长反映：孩子难教育，不好管；不爱学习等等。我是做亲子教育的，希望能帮助广大家长做好亲子教育工作。父母是一种职业，一定不能失职啊。


un:zhuzhi
au:False
time:2012-1-4 07:53:20
ro:1325634800
uid:5605
quote:山山来迟 发表于 2011-12-20 13:31 
求图求真相   求种求连接
time:2012-1-4 07:55:51
un:唤取雪儿对舞
au:False
text:欢迎哈。。。


ro:1325634951
uid:5605
quote:稀里哗啦 发表于 2012-1-1 16:34 
新手报到          2012 0101
time:2012-1-4 07:56:45
un:唤取雪儿对舞
au:False
text:欢迎！


ro:1325635005
uid:5605
quote:zhuzhi 发表于 2012-1-4 07:53 
我来临沂快两年了，因为是老师的缘故，所以很关注临沂教育。听很多家长反映：孩子难教育，不好管；不爱学习 ...
time:2012-1-4 07:59:12
un:唤取雪儿对舞
au:False
text:父母是孩子的第一任老师，教育好自己的孩子是权力也是义务。


ro:1325635152
uid:5605
quote:这都不叫事 发表于 2012-1-1 15:47 
20120101  我来了
time:2012-1-4 08:00:24
un:唤取雪儿对舞
au:False
text:顶个贴，混脸熟。


ro:1325635224
uid:5605
quote:小醒儿 发表于 2011-12-2 16:50 
新来滴，多关照哦！
time:2012-1-4 08:01:38
un:唤取雪儿对舞
au:False
text:欢迎哈！


ro:1325635298
uid:27410
text:你哪来的金币啊？？  


un:kaifaqu123
au:False
time:2012-1-6 13:23:28
ro:1325827408
uid:5605
quote:kaifaqu123 发表于 2012-1-6 13:23 
你哪来的金币啊？？
time:2012-1-6 13:30:13
un:唤取雪儿对舞
au:False
text:时间长了就会有的。。。


ro:1325827813
uid:27433
text:任务任务[:311:]


un:安若往昔
au:False
time:2012-1-6 15:56:32
ro:1325836592
uid:26172
quote:观复 发表于 2010-10-12 09:36 
资深新手前来报到。
time:2012-1-8 10:07:44
un:高原吟者
au:False
text:资深菜鸟前来报到，实在高！
笑！


ro:1325988464
uid:28436
text:早就发现，这里是个好地方。
终于注册了。
刚刚来到，多多关照。


un:一路走来
au:False
time:2012-1-12 15:30:51
ro:1326353451
uid:24097
text:我没报道。补上吧。


un:雪花小脸
au:False
time:2012-1-13 09:38:28
ro:1326418708
uid:1758
text:这等好事，当然不让


un:西雪清河
au:False
time:2012-1-14 19:17:23
ro:1326539843
uid:29028
text:新人报道。。呼啦啦


un:大熊灬哥
au:False
time:2012-1-16 14:12:24
ro:1326694344
uid:27981
text:我来报到。


un:紫色泡泡
au:False
time:2012-1-16 16:58:42
ro:1326704322
uid:29922
text:新手来报道了，请多关照[:297:]


un:静思语
au:False
time:2012-1-26 10:09:47
ro:1327543787
uid:28426
text:[:330:]


un:邵兴国
au:False
time:2012-1-29 09:02:55
ro:1327798975
uid:22691
text:去年就来了，刚发现此宝地[:330:]不晚吧


un:千里之行
au:False
time:2012-1-29 13:09:21
ro:1327813761
uid:22691
text:做人要低调，做事要高调


un:千里之行
au:False
time:2012-1-29 13:12:06
ro:1327813926
uid:30577
text:新手报道，回帖需要验证码


un:晓东0601
au:False
time:2012-2-1 09:11:14
ro:1328058674
uid:30804
text:新手报到,请多多关照


un:傻孩子
au:False
time:2012-2-2 16:25:17
ro:1328171117
uid:5605
quote:晓东0601 发表于 2012-2-1 09:11 
新手报道，回帖需要验证码
time:2012-2-2 21:22:41
un:唤取雪儿对舞
au:False
text:欢迎！


ro:1328188961
uid:5605
quote:傻孩子 发表于 2012-2-2 16:25 
新手报到,请多多关照
time:2012-2-2 21:23:17
un:唤取雪儿对舞
au:False
text:欢迎！[:325:][:325:]


ro:1328188997
uid:5605
quote:一路走来 发表于 2012-1-12 15:30 
早就发现，这里是个好地方。
终于注册了。
刚刚来到，多多关照。
time:2012-2-2 21:25:16
un:唤取雪儿对舞
au:False
text:欢迎！[:325:][:325:]


ro:1328189116
uid:5605
quote:紫色泡泡 发表于 2012-1-16 16:58 
我来报到。
time:2012-2-2 21:26:20
un:唤取雪儿对舞
au:False
text:欢迎哈！


ro:1328189180
uid:30754
text:新手前来报道[:318:]


un:堕落星辰
au:False
time:2012-2-3 19:48:24
ro:1328269704
uid:31813
text:[:325:][:325:]刚来报道的


un:saliywang
au:False
time:2012-2-9 15:32:09
ro:1328772729
uid:30242
text:{:1_1:}新人报到


un:雨花石
au:False
time:2012-2-9 21:46:28
ro:1328795188
uid:19804
text:[:300:][:300:]


un:竹林
au:False
time:2012-2-15 10:58:33
ro:1329274713
uid:33577
text:必须的。。。。


un:左手画方
au:False
time:2012-2-15 16:45:22
ro:1329295522
uid:33923
text:谈古论今，意气风发，嬉笑怒骂！


un:华为云
au:False
time:2012-2-16 23:47:45
ro:1329407265
uid:4470
text:新手报到[:330:][:330:][:330:]


un:冷县委
au:False
time:2012-2-20 15:12:16
ro:1329721936
uid:4470
text:[:330:][:330:][:330:]


un:冷县委
au:False
time:2012-2-20 21:04:30
ro:1329743070
uid:35660
text:欢迎光临济南鑫豪电子有限公司（临沂店)
  在2012的春季济南鑫豪电子有限公司（临沂店）将继续秉承诚信的经营原则，

为广大用户提供更加优质的产品，和完善的服务。，本公司在经过四年的努力已

经从一个默默无闻的小柜台发展成为批发零售与一体的正规公司，四年当中我们

没有任何可以炫耀的成绩，有的只是努力做事情的决心，期盼能把自己的产品批

发到全国各地，得到全国各地朋友的支持和赞扬，是我们最大的愿望和是对我们

最大的安慰，同时我们用良好的服务理念创造了无愧与广大客户的经营之路，一

条零投诉之路，并且成为广大客户口碑相传的实体店铺
公司主要经营诺基亚、摩托罗拉、三星、索爱、LG、HTC、IPHONE，夏普，酷派，

等品牌手机，以及机器原装电池、品胜手机电池，蓝牙 座充 车充车架，皮套保

证质量是全新原装的
   本店所售商品（手机+原装电池+官方标配配件）保证全新原装， 假一罚十，

本公司郑重承诺：所售商品均为全新原装进口手机，配件均为原装，绝不克扣任

何标准配件.所销售产品七天包换（外地用户以收到货品起开始计算），一年软件

免费保修，请大家放心买卖！凡本店购买用户均可免费升级装软件及安装导航地

图，外送贴膜布套严正声明：坚决杜绝，鄙视翻新机、充新机、板机、及任何假

冒伪劣产品。我们以建设良心品质的口碑店为己任,做有责任感和正义感的商人,

每一分钱都赚的踏实,诚实,给用户放心安心的购物体验

因中关村实行最低限价政策，因此部分产品ZOL报价偏高，敬请咨询 济南鑫豪 临沂店地址：山东临沂百脑汇数码科技广场二楼F18号鑫豪电子（观光电梯南）（商场地址：北园路与通达路交汇处南100米路西侧隆达客运中心对面公交路线：8,19,21,22,23,33,35,39,61，k9路等。）联系电话：15863852228  15166877770   总部0531  86320050（传真）业务QQ：800019707


un:jnxh
au:False
time:2012-2-23 16:16:13
ro:1329984973
uid:37528
text:[:321:]我是来报道的！！


un:mutu
au:False
time:2012-2-29 20:38:40
ro:1330519120
uid:33480
text:报道！！！我来了！


un:左小右的马甲
au:False
time:2012-3-3 15:11:19
ro:1330758679
uid:11426
text::D:lol:D:lol:funk::lol


un:岸在海深处
au:False
time:2012-3-3 19:11:42
ro:1330773102
uid:39287
text:新人报道，俺们临沂滴兄弟姊妹们多多关照哈


un:醉雨凌风
au:False
time:2012-3-5 18:28:50
ro:1330943330
uid:39590
text:[:293:]太好了


un:xingyi2003
au:False
time:2012-3-6 11:58:43
ro:1331006323
uid:35061
text:[:330:]:lol


un:猜猜我是谁
au:False
time:2012-3-6 19:49:20
ro:1331034560
uid:35061
text:偶也来试！[:325:]


un:猜猜我是谁
au:False
time:2012-3-6 19:50:45
ro:1331034645
uid:40065
quote:一蓝 发表于 2010-10-14 09:08 
回复 道哥 的帖子

http://bbs.langya.cn/home-spacecp-ac-credit.html
time:2012-3-7 12:58:08
un:god
au:False
text:             edrgerger


ro:1331096288
uid:40247
text:[:298:]顶个贴呗


un:xiaoxiaogongzhu
au:False
time:2012-3-7 21:12:26
ro:1331125946
uid:38207
text:[:332:]...


un:夕阳西下点点红
au:False
time:2012-3-9 15:34:03
ro:1331278443
uid:37504
text:全国文明城里的装甲部队——那里有〝战场〞那里就有无法无天横冲狂起的工程车;放眼
望去象刚从战场上逃出来的，车身脏机件不全、不是没有牌照就是少只眼晴.没有防护装置象播种机一样到处留下证据一定超载。可怜，正常行驶在路上的车辆受到狂奔装甲车的恫吓唯一反应_——刹车!可怜呵——行人望见黑烟滚滚象托江的野马驴加带着飞沙走石无不胆占心敬;野驴啊这里是供人们修养生息走亲串友为了生活出出进进的文明城里的解放路西段银雀山路西段蒙山大盗噢!不是!绝对不是巴顿元帅的战场？


un:莒南知青
au:False
time:2012-3-9 16:58:44
ro:1331283524
uid:41592
text:[:298:]新手旧人报道


un:merlin.yan
au:False
time:2012-3-11 11:53:44
ro:1331438024
uid:42415
text:咱也报下到，验证问答-
验证码-不出来，咋回事？


un:想爱就爱
au:False
time:2012-3-13 16:44:41
ro:1331628281
uid:42415
text:回帖好麻烦  手生


un:想爱就爱
au:False
time:2012-3-13 16:47:23
ro:1331628443
uid:42415
text:威望换金币？


un:想爱就爱
au:False
time:2012-3-13 16:55:39
ro:1331628939
uid:42415
text:金币怎么赚？


un:想爱就爱
au:False
time:2012-3-13 17:14:18
ro:1331630058
uid:35471
text:红太郎灰太狼很好的一对


un:优猎
au:False
time:2012-3-13 20:33:01
ro:1331641981
uid:35471
text::D:D女人羡慕红太郎


un:优猎
au:False
time:2012-3-13 20:34:59
ro:1331642099
uid:35471
text:喜洋洋，大家都喜欢


un:优猎
au:False
time:2012-3-13 20:35:30
ro:1331642130
uid:43108
text:前来报到！


un:一目乱象
au:False
time:2012-3-15 16:20:43
ro:1331799643
uid:37207
text:路过都要顶一个。


un:88mscx
au:False
time:2012-3-16 15:34:29
ro:1331883269
uid:44283
text:赚个积分了


un:陆小果
au:False
time:2012-3-18 20:37:02
ro:1332074222
uid:44305
text:崭新的 新手 来了


un:ai00
au:False
time:2012-3-18 22:19:39
ro:1332080379
uid:44612
text:我晕........................


un:zhang785599547
au:False
time:2012-3-19 19:33:26
ro:1332156806
uid:29059
text:新人报道，哈哈！


un:xyacy51
au:False
time:2012-4-16 11:26:17
ro:1334546777
uid:29059
text:新人报道，哈哈！


un:xyacy51
au:False
time:2012-4-16 11:27:21
ro:1334546841
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:29:32
ro:1334546972
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:30:05
ro:1334547005
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:30:17
ro:1334547017
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:30:34
ro:1334547034
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:31:43
ro:1334547103
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:32:18
ro:1334547138
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:32:44
ro:1334547164
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:33:28
ro:1334547208
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:33:52
ro:1334547232
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:34:34
ro:1334547274
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:35:18
ro:1334547318
uid:29059
text:看帖回帖是一种美德！


un:xyacy51
au:False
time:2012-4-16 11:36:42
ro:1334547402
uid:52872
text:新手报道


un:jiaxuewu0532
au:False
time:2012-4-18 15:57:57
ro:1334735877
uid:69808
text:新手报到  回帖光荣 


un:风声依旧
au:False
time:2012-6-14 10:53:30
ro:1339642410
uid:70295
text:新手小融报到，承蒙大家多多关照哦


un:小融
au:False
time:2012-6-15 11:36:24
ro:1339731384
uid:70470
text:新人报道


un:艾美佳装饰
au:False
time:2012-6-15 21:13:24
ro:1339766004
uid:69808
text:俺是新手 新手报到


un:风声依旧
au:False
time:2012-6-17 11:34:53
ro:1339904093
uid:71639
text:腹股沟反反复复反反复复反反复复反反复复


un:筱鑫
au:False
time:2012-6-19 18:19:42
ro:1340101182
uid:72207
text:到。。。


un:夕月落落
au:False
time:2012-6-21 21:35:13
ro:1340285713
uid:72554
text:新手报到哈


un:世芳
au:False
time:2012-6-23 11:01:37
ro:1340420497
uid:72637
text:试试吧


un:游云闲客
au:False
time:2012-6-23 20:43:08
ro:1340455388
uid:12346
text:


un:临沂三轮哥
au:False
time:2012-6-24 22:40:10
ro:1340548810
uid:21633
text:


un:花开，落红时
au:False
time:2012-6-25 00:40:15
ro:1340556015
uid:72965
text:缘何此贴无签名。。。


un:tysnd
au:False
time:2012-6-25 11:46:59
ro:1340596019
uid:59573
text:新手前来报到


un:岸在何处
au:False
time:2012-6-25 13:02:21
ro:1340600541
uid:73726
text:资深新手前来报到


un:所罗门之道
au:False
time:2012-6-27 21:04:51
ro:1340802291
uid:66825
text:什么幌子啊


un:82041515
au:False
time:2012-6-28 14:32:54
ro:1340865174
uid:73440
text:只是好奇来到额


un:lywk2012
au:False
time:2012-6-28 21:14:26
ro:1340889266
uid:77297
text:新手先来露个脸


un:冷月星魂
au:False
time:2012-7-11 23:01:42
ro:1342018902
uid:77297
text:


un:冷月星魂
au:False
time:2012-7-11 23:02:04
ro:1342018924
uid:76600
text:新手初来扎到


un:潮退拾贝
au:False
time:2012-7-12 05:33:31
ro:1342042411
uid:78068
text:新人


un:梦境
au:False
time:2012-7-14 09:01:11
ro:1342227671
uid:76435
text:临沂百姓报到。请诸位多多关照。


un:临沂百姓
au:False
time:2012-7-19 12:51:48
ro:1342673508
uid:79539
text:新手前来报到。


un:普鲁士
au:False
time:2012-7-20 09:37:04
ro:1342748224
uid:79581
text:还以为是什么贴都行呢。。。喊声到！


un:儿童公园
au:False
time:2012-7-20 12:06:43
ro:1342757203
uid:80485
text:双手一抬，积分拿来


un:爱琴海
au:False
time:2012-7-23 16:54:00
ro:1343033640
uid:80456
text:来回帖完成任务


un:永远真的太远
au:False
time:2012-7-24 22:08:20
ro:1343138900
uid:81122
text:新人报道啊


un:皓瑞
au:False
time:2012-7-25 17:07:04
ro:1343207224
uid:80964
text:我也来报到了。呵呵！


un:shaomc
au:False
time:2012-7-26 13:35:55
ro:1343280955
uid:81546
text:来混脸熟哈！！！


un:幸福指数
au:False
time:2012-7-26 15:24:08
ro:1343287448
uid:81945
text:报道喽~~~~~


un:临沂女婿@谢小北
au:False
time:2012-7-27 15:03:21
ro:1343372601
uid:81945
text:我赚钱啦赚钱啦~~~不知道怎么去化


un:临沂女婿@谢小北
au:False
time:2012-7-28 13:51:50
ro:1343454710
uid:4481
text:必杀技 哈哈啊


un:mywings
au:False
time:2012-7-30 10:18:02
ro:1343614682
uid:86983
text:baodao


un:临沂小子
au:False
time:2012-8-10 10:16:02
ro:1344564962
uid:76960
text:


un:独自荬醉
au:False
time:2012-8-11 07:41:18
ro:1344642078
uid:87323
text:这样报道吗?


un:456yy
au:False
time:2012-8-11 11:15:05
ro:1344654905
uid:87323
text:我有点晕了 任务做不玩了啊


un:456yy
au:False
time:2012-8-11 11:21:32
ro:1344655292
uid:87539
text:新手报到


un:无非爱恨
au:False
time:2012-8-11 23:09:30
ro:1344697770
uid:89428
text:这社区还挺有意思的!初来乍到请多关照！


un:晓梦蝴蝶
au:False
time:2012-8-18 00:07:25
ro:1345219645
uid:90445
text:新人报道  香香哦


un:临沂山香教育
au:False
time:2012-8-20 15:40:55
ro:1345448455
uid:10282
text:新手报到   礼貌回帖


un:SHLCDS
au:False
time:2012-8-22 10:52:08
ro:1345603928
uid:90436
text:老牌愤青，如今愤老，我来也


un:烟波钓叟
au:False
time:2012-8-22 14:42:18
ro:1345617738
uid:140014
text:http://wanggoupaihang.com/


un:走天下
au:False
time:2013-1-8 13:47:37
ro:1357624057
uid:140066
text:刘明


un:怀念、那拥抱
au:False
time:2013-1-9 15:38:35
ro:1357717115
uid:5777
text:为完成任务而回.


un:爱家贝利
au:False
time:2013-1-9 16:38:35
ro:1357720715
uid:140085
quote:admin 发表于 2010-10-12 11:54 
回复 观复 的帖子

http://bbs.langya.cn/home-task-do-view-id-1.html
time:2013-1-9 17:30:03
un:羽鹰王子
au:False
text:闪吧


ro:1357723803
uid:140131
text:新手报到


un:淡水盈xiang~
au:False
time:2013-1-10 12:51:23
ro:1357793483
uid:140146
text:俺是新手，大家多多关照！


un:小雨沙沙sha
au:False
time:2013-1-10 16:27:20
ro:1357806440
uid:41068
text:大家好！马兰神灯报到！
http://img.langya.cn/forum/201301/10/223944lcawrfc5rx7527a7.gif


un:马兰神灯
au:False
time:2013-1-10 22:42:18
ro:1357828938
uid:139766
text:楼主头像好诱人


un:阿祖
au:False
time:2013-1-11 02:27:50
ro:1357842470
uid:140209
text:菜鸟前来报到


un:汐月薇薇
au:False
time:2013-1-11 22:14:37
ro:1357913677
uid:140214
text:


un:|向日葵开在゛旧
au:False
time:2013-1-12 08:17:15
ro:1357949835
uid:41068
text:马兰神灯报到敬礼！


un:马兰神灯
au:False
time:2013-1-13 10:05:12
ro:1358042712
uid:140259
text:新人报道 争取早日混成老人


un:风一样的爱恋
au:False
time:2013-1-13 15:35:35
ro:1358062535
uid:140273
text:回一个


un:金泰洗化
au:False
time:2013-1-14 11:05:47
ro:1358132747
uid:41068
text:大家好！马兰神灯报到！







祝福朋友们新周幸福快乐！


un:马兰神灯
au:False
time:2013-1-14 22:04:36
ro:1358172276
uid:140297
quote:观复 发表于 2010-10-12 09:36 
资深新手前来报到。
time:2013-1-15 08:08:46
un:lylsxu
au:False
text:新手报到，请大家多多观照


ro:1358208526
uid:140331
text:资深新手前来报到。


un:李润泽
au:False
time:2013-1-15 13:55:23
ro:1358229323
uid:140341
text:初来乍到，这厢有礼了，呵呵


un:钓鱼老头
au:False
time:2013-1-15 17:16:31
ro:1358241391
uid:41068
text:灌水拉呱好任务

发帖回帖能致富

临沂社区温馨园

论坛应用最齐全

马兰神灯得分报到致谢！


un:马兰神灯
au:False
time:2013-1-15 19:05:38
ro:1358247938
uid:140369
quote:观复 发表于 2010-10-12 09:36 
资深新手前来报到。
time:2013-1-16 10:38:36
un:郁双菲
au:False
text:第一次回复，汗颜！


ro:1358303916
uid:140369
text:为什么非得完成这个任务，才能换头像呢？郁闷


un:郁双菲
au:False
time:2013-1-16 10:43:56
ro:1358304236
uid:140373
text:俺也想赚个积分，混个脸熟！


un:razer--崔
au:False
time:2013-1-16 10:54:35
ro:1358304875
uid:96668
text:报道报道


un:lyqcs
au:False
time:2013-1-16 13:04:26
ro:1358312666
uid:140415
text:到此一游


un:豆腐脑
au:False
time:2013-1-16 14:45:21
ro:1358318721
uid:140334
text:资深新手前来报到。


un:迷你人生
au:False
time:2013-1-16 14:49:50
ro:1358318990
uid:140457
text:什么什么  深刻四哦内 


un:531598502
au:False
time:2013-1-17 06:39:46
ro:1358375986
uid:140504
text:http://www.365jingwei.com/临沂买房信息服务专家


un:365经纬网
au:False
time:2013-1-17 13:15:22
ro:1358399722
uid:41068
text: 本帖最后由 马兰神灯 于 2013-1-17 19:48 编辑 




大家好！马兰神灯报到！祝福朋友 幸福 开心 快乐！

马兰神灯2013年1月17日19:48:31
http://img.langya.cn/forum/201301/17/194440x7n0h72nhhc71152.gif


un:马兰神灯
au:False
time:2013-1-17 19:46:55
ro:1358423215
uid:140454
text:我新来的和大家打个招呼，大家好，多多指教。


un:/wennuan/￠信道
au:False
time:2013-1-17 21:51:41
ro:1358430701
uid:140537
text:加油


un:zfj292
au:False
time:2013-1-18 08:17:10
ro:1358468230
uid:41068
text:大家好！马兰神灯报到！
http://img.langya.cn/forum/201301/18/142424ic2wl97lai7fivlj.gif


un:马兰神灯
au:False
time:2013-1-18 14:24:51
ro:1358490291
uid:139368
text:我来了


un:Twish
au:False
time:2013-1-18 16:28:21
ro:1358497701
uid:140126
text: 前来报道


un:asura1985
au:False
time:2013-1-19 09:33:54
ro:1358559234
uid:86084
text:报个到


un:lylan6383
au:False
time:2013-1-19 12:31:39
ro:1358569899
uid:140589
text:新手报到多多指教！


un:中琪
au:False
time:2013-1-19 17:08:12
ro:1358586492
uid:41068
text:马兰神灯报到！                    {:409:}


un:马兰神灯
au:False
time:2013-1-19 20:34:06
ro:1358598846
uid:41068
text:马兰神灯报到！                    {:409:}


un:马兰神灯
au:False
time:2013-1-19 20:34:14
ro:1358598854
uid:140595
text:新人


un:蓝剑春秋
au:False
time:2013-1-20 10:16:37
ro:1358648197
uid:140377
text:新人一枚 混脸熟


un:evo10
au:False
time:2013-1-23 10:30:53
ro:1358908253
uid:140752
text:伪资深新手前来报到。。。


un:临沂专利事务所
au:False
time:2013-1-23 15:19:46
ro:1358925586
uid:140800
text:新手报到，请多关照！


un:没见过海的蟹
au:False
time:2013-1-25 07:48:14
ro:1359071294
uid:140808
text:lai le  hunge 


un:蓝宝宝乖宝宝
au:False
time:2013-1-25 11:46:45
ro:1359085605
uid:139156
text:大家好！新手报到，请多指教。


un:临沂报媒
au:False
time:2013-1-25 18:39:47
ro:1359110387
uid:140824
text:淘宝刷信誉兼职首选YY频道115621、我们这里有1W多的注册会员和淘宝卖家、每天的任务非常多，目前工会里80%的单子都是红包单，红包单是不需要自己出钱的，都是拿着卖家的钱帮卖家刷，收货后就可以得到佣金！

   目前有很多的骗子冒充什么淘宝刷钻科技公司在58、赶集这些网站发布招聘信息，承诺给大家的就是不收取任何费用，拍下宝贝不要确认收货立马返钱！其实这种是十足的大骗子，这些骗子就是利用你们这种想天下掉馅饼的心里，设下陷阱一步步的骗你们的大钱。骗子会让你充值虚拟的点卡，话费，而且帐号都是他提供给你，你如果真去拍的话，这个钱就被骗了，因为淘宝的虚拟都是自动充值的！只要你拍下，系统立即发货，到时候就算你去投诉维权根本也是于事无补，因为骗子给你的帐号已经充值成功了！

   还有一种就是钓鱼网站，骗子会发给你一个和淘宝链接很像的钓鱼网站，然后让你去拍，拍下后忽悠你说系统卡单了，需要再拍，这样来来回回折腾，你们卡里的钱就全部被钓走了...真

   正的刷信誉兼职绝对不是一个人的团队，就比如我们工会，而且淘宝卖家也都在工会里，你是可以真正接触到的，再一个...工会是有红包单给你刷的，骗子是绝对不会给你红包单的！想做兼职的也可以来找我，来YY频道115621，进来一定要把YY名字改成 一组少皇推荐，我们是非常大型正规的工会，不改马甲会被T出频道的！切记。。一组少皇推荐！

　　切记 进入yy频道115621 会员就说 一组少皇推荐     或直接改昵称为 一组少皇推荐
　　切记 进入yy频道115621 会员就说 一组少皇推荐     或直接改昵称为 一组少皇推荐

        或者联系   QQ 1067212000


un:少皇
au:False
time:2013-1-25 21:40:19
ro:1359121219
uid:19812
text:做任务而来


un:多吃点
au:False
time:2013-1-27 07:35:01
ro:1359243301
uid:125739
text:报到
为完成任务而回帖


un:霏起来
au:False
time:2013-1-28 16:40:34
ro:1359362434
uid:141146
text:新手报到····


un:bjmlzx
au:False
time:2013-1-31 14:07:44
ro:1359612464
uid:141148
text:为爱而来


un:大爱无边
au:False
time:2013-1-31 15:12:13
ro:1359616333
uid:141157
text:为完成任务而回帖。。。


un:很喜欢你哦
au:False
time:2013-1-31 16:53:48
ro:1359622428
uid:86636
text:新手迟来的报到


un:凌晨三点
au:False
time:2013-2-1 08:32:31
ro:1359678751
uid:4850
quote:观复 发表于 2010-10-12 09:36 
资深新手前来报到。
time:2013-2-1 09:11:14
un:sst182
au:False
text:资深网友，社区新手报到。


ro:1359681074
uid:141174
text:


un:李晓
au:False
time:2013-2-1 10:41:25
ro:1359686485
uid:141148
text:


un:大爱无边
au:False
time:2013-2-2 13:54:33
ro:1359784473
uid:141236
text:


un:管海洋
au:False
time:2013-2-2 22:30:36
ro:1359815436
uid:141369
text:露个脸


un:鬼魅男人
au:False
time:2013-2-11 08:14:24
ro:1360541664
uid:140058
text:资深网友，社区新手报到


un:美丽公主windy
au:False
time:2013-2-15 18:49:52
ro:1360925392
uid:141459
text:最新新手前来报到，问候大家。


un:乔森五角枫
au:False
time:2013-2-18 07:52:09
ro:1361145129
uid:86636
text:签到


un:凌晨三点
au:False
time:2013-2-18 08:58:55
ro:1361149135
uid:141463
text:新手报到，美女一枚，详情见！1586852162


un:齐心宝贝
au:False
time:2013-2-18 10:50:01
ro:1361155801
uid:141552
text:baodao;le


un:乐在其中
au:False
time:2013-2-20 13:47:28
ro:1361339248
uid:141302
text:请大家多多关照哈！！！！！


un:露水点点
au:False
time:2013-2-20 14:41:29
ro:1361342489
uid:141556
text:来回个帖，报个到啊


un:压力在那呢
au:False
time:2013-2-20 14:49:09
ro:1361342949
uid:37207
text:很高兴能认识你!多多关照!谢谢!


un:88mscx
au:False
time:2013-2-22 01:22:02
ro:1361467322
uid:141613
text:新手报到


un:qlbbp
au:False
time:2013-2-22 13:56:00
ro:1361512560
uid:141614
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试！


un:路过的明天
au:False
time:2013-2-22 13:59:51
ro:1361512791
uid:141675
text:报告完毕！


un:户外刀具直销
au:False
time:2013-2-25 09:16:16
ro:1361754976
uid:75034
text:回复任务


un:王小二
au:False
time:2013-2-25 14:32:28
ro:1361773948
uid:82821
text:


un:zxm730614
au:False
time:2013-2-25 14:41:30
ro:1361774490
uid:141780
text:报道！


un:shmily
au:False
time:2013-2-26 13:15:17
ro:1361855717
uid:79174
text:为什么我的回复时没有个性签名？


un:路人癸
au:False
time:2013-2-26 15:35:59
ro:1361864159
uid:141900
text:新手，来露个脸咯


un:小专家
au:False
time:2013-2-28 09:06:25
ro:1362013585
uid:141942
text:积分有没有


un:琅琊总书记
au:False
time:2013-2-28 21:19:32
ro:1362057572
uid:141963
text:报道了报道了


un:放驴王二小
au:False
time:2013-3-1 13:16:55
ro:1362115015
uid:141984
text:冒个泡


un:大吉大利
au:False
time:2013-3-2 19:59:10
ro:1362225550
uid:142034
quote:lyzhekou 发表于 2011-1-12 20:14 
我来报道。我爱折扣，要共享哦
time:2013-3-3 20:56:43
un:秋水长天
au:False
text:新人来报道


ro:1362315403
uid:142034
text:报道新手


un:秋水长天
au:False
time:2013-3-3 20:57:48
ro:1362315468
uid:141667
text:


un:蒙山居士
au:False
time:2013-3-3 22:51:59
ro:1362322319
uid:141193
text:赚个积分，混个脸熟


un:wenhou429
au:False
time:2013-3-3 23:33:41
ro:1362324821
uid:142091
text:啥意思呀？


un:xwdmltzz
au:False
time:2013-3-4 13:29:18
ro:1362374958
uid:139296
quote:lifly 发表于 2010-11-25 17:45 
**** 作者被禁止或删除 内容自动屏蔽 ****
time:2013-3-5 19:40:49
un:我的童年
au:False
text:我是新手，请多关照


ro:1362483649
uid:142206
text:我是新手我骄傲！！！


un:xiong521
au:False
time:2013-3-6 11:37:00
ro:1362541020
uid:142221
text:我来了啊 


un:圣岚朵蚕丝被
au:False
time:2013-3-6 18:58:24
ro:1362567504
uid:142268
text:新人心情


un:今朝乐
au:False
time:2013-3-7 18:53:31
ro:1362653611
uid:142311
text:我也来回复一个


un:很简单
au:False
time:2013-3-8 17:45:05
ro:1362735905
uid:142346
text:赚取积分能露脸，那俺也来试一试啦！


un:江渚渔樵
au:False
time:2013-3-14 13:46:58
ro:1363240018
uid:142354
text:回帖有礼貌


un:醉酒de胖哥
au:False
time:2013-3-14 14:30:30
ro:1363242630
uid:142474
text:新手报到，请多关照！


un:mapeng
au:False
time:2013-3-17 11:15:52
ro:1363490152
uid:32896
text:唔。。。


un:后勤【小记】
au:False
time:2013-3-18 14:34:47
ro:1363588487
uid:1475
text:报道～～


un:lyxpe
au:False
time:2013-3-19 09:32:34
ro:1363656754
uid:142683
text:我踩踩踩，踩出
一片天


un:bg37792
au:False
time:2013-3-20 09:04:12
ro:1363741452
uid:142606
text:来报个道。。。


un:快乐坏坏
au:False
time:2013-3-20 14:09:14
ro:1363759754
uid:142744
text:好吧 报个道 赚个积分 新人求罩


un:Zaccheo
au:False
time:2013-3-21 11:06:10
ro:1363835170
uid:141763
text:你回帖怎么能行！


un:奉献
au:False
time:2013-3-22 14:50:44
ro:1363935044
uid:142881
text:偶来了


un:四色稀粥
au:False
time:2013-3-24 09:26:02
ro:1364088362
uid:143100
text:为任务而回头看看。


un:蒙山浮云
au:False
time:2013-3-26 21:37:54
ro:1364305074
uid:143109
text:完成任务赚积分


un:誓言
au:False
time:2013-3-27 10:05:02
ro:1364349902
uid:143142
text:来了   呵呵呵


un:沂蒙小天使
au:False
time:2013-3-27 15:34:00
ro:1364369640
uid:143821
text:我是豌豆班小豆豆小小花仙子特来报到，我来就是传递七彩的爱。


un:小小花仙子
au:False
time:2013-4-9 17:55:08
ro:1365501308
uid:143821
text:我是小小花仙子，闪亮登场。


un:小小花仙子
au:False
time:2013-4-9 17:58:42
ro:1365501522
uid:143808
text:努力努力，赚取积分


un:沙漠潜艇
au:False
time:2013-4-9 19:27:16
ro:1365506836
uid:80697
text:资深新手前来报到。


un:丨Lee丨
au:False
time:2013-4-10 09:14:20
ro:1365556460
uid:143793
text:大家好啊


un:原装进口奶粉
au:False
time:2013-4-10 23:08:06
ro:1365606486
uid:143891
text:因儿子的活动关注社区，成为社区一员。想进一步混个熟脸。


un:jerryyzd
au:False
time:2013-4-11 15:23:24
ro:1365665004
uid:143962
text:深海潜水员报道


un:ysfxtw
au:False
time:2013-4-11 22:04:25
ro:1365689065
uid:144045
text:嫩草一枚，前来报到！


un:无根浮萍
au:False
time:2013-4-13 15:13:23
ro:1365837203
uid:142190
text:


un:/mg含笑梧桐
au:False
time:2013-4-14 19:52:04
ro:1365940324
uid:144211
text:新手报到 谢谢


un:我爱森林
au:False
time:2013-4-16 23:09:30
ro:1366124970
uid:141073
text:新手报到请多关照。。。。。。。。。。。


un:冰淇淋、girl
au:False
time:2013-4-17 20:12:17
ro:1366200737
uid:141488
text:？
    嗖嗖嗖


un:151535357575959
au:False
time:2013-4-18 20:03:31
ro:1366286611
uid:144330
text:


un:月末狂欢
au:False
time:2013-4-18 22:12:09
ro:1366294329
uid:140605
text:杯具了。上个网还有任务。。。。。。。


un:日照绿茶
au:False
time:2013-4-19 17:24:36
ro:1366363476
uid:144405
text:做个任务。


un:gdyy
au:False
time:2013-4-20 12:51:19
ro:1366433479
uid:146831
text:新手前来报到


un:任垚
au:False
time:2013-5-30 14:15:01
ro:1369894501
uid:146867
text:来一趟就不空手回


un:小而
au:False
time:2013-5-30 16:58:46
ro:1369904326
uid:146862
text:pos机山东总代理求合作


un:lefuposji
au:False
time:2013-6-3 14:45:28
ro:1370241928
uid:147118
text:新手来报到


un:穷小子
au:False
time:2013-6-3 15:59:07
ro:1370246347
uid:147233
text: 不错。。。支持帮顶一个


un:zszl521
au:False
time:2013-6-4 22:50:01
ro:1370357401
uid:147245
text:新手报道，多谢指教。


un:擎天鱼
au:False
time:2013-6-5 08:41:12
ro:1370392872
uid:147385
text:新人报道，多多关照


un:liu冰凌
au:False
time:2013-6-6 18:25:41
ro:1370514341
uid:147549
text:新人报道了


un:巅峰卡卡
au:False
time:2013-6-8 21:12:07
ro:1370697127
uid:147591
text:回了 来了


un:feihuajiankang
au:False
time:2013-6-9 13:31:18
ro:1370755878
uid:147644
text:让回就回，这有什么


un:风雨缘定
au:False
time:2013-6-9 22:31:21
ro:1370788281
uid:142317
text:做任务


un:dukehonor
au:False
time:2013-6-10 10:27:09
ro:1370831229
uid:97858
text:找你好多年了


un:xly0539
au:False
time:2013-6-15 10:13:25
ro:1371262405
uid:148017
text:闲来逛逛


un:年轻快乐无极限
au:False
time:2013-6-17 10:41:15
ro:1371436875
uid:137420
text:好吧！我承认我是新手


un:青城断想
au:False
time:2013-6-17 14:30:25
ro:1371450625
uid:148078
text:神手报到请多关照！


un:山水中的路
au:False
time:2013-6-18 06:30:39
ro:1371508239
uid:148464
text:缘何此贴无签名。。。


un:mineqq
au:False
time:2013-6-24 15:29:20
ro:1372058960
uid:148740
text:睡醒了，来报道


un:临沂李歌
au:False
time:2013-6-29 05:13:36
ro:1372454016
uid:74158
text:进来看看


un:雨中散步
au:False
time:2013-6-29 07:12:53
ro:1372461173
uid:147923
text:来报道


un:草木一枯
au:False
time:2013-7-1 16:19:59
ro:1372666799
uid:148890
text:报道！


un:殊途同归
au:False
time:2013-7-4 10:13:57
ro:1372904037
uid:148890
text:主题？


un:殊途同归
au:False
time:2013-7-4 10:14:50
ro:1372904090
uid:148982
text:回帖有糖吃


un:鱼水情
au:False
time:2013-7-5 09:17:53
ro:1372987073
uid:149281
text:新手前来报到


un:梦回崮乡
au:False
time:2013-7-5 10:11:59
ro:1372990319
uid:146147
text:临沂社区，临沂人自己的家园。


un:894355737
au:False
time:2013-7-5 12:26:45
ro:1372998405
uid:30008
text:


un:小魔仙
au:False
time:2013-7-6 09:35:49
ro:1373074549
uid:30008
text:


un:小魔仙
au:False
time:2013-7-6 09:36:29
ro:1373074589
uid:140576
text:来报到了


un:风残月
au:False
time:2013-7-8 17:55:35
ro:1373277335
uid:150353
text:这个新手其实是老手~


un:aclmin
au:False
time:2013-7-9 13:51:39
ro:1373349099
uid:143196
text:报到


un:迷失
au:False
time:2013-7-9 14:38:28
ro:1373351908
uid:180197
text:新人报到了，请大家多多关照！


un:mingniu66
au:False
time:2013-7-14 12:35:51
ro:1373776551
uid:183035
text:老新人来啦


un:土生土长临沂人
au:False
time:2013-7-16 09:49:24
ro:1373939364
uid:184023
text:今天来报道


un:狼牙山上一声吼
au:False
time:2013-7-17 15:10:46
ro:1374045046
uid:139713
text:新手报到


un:简之设计中心-朱文强
au:False
time:2013-7-19 11:24:55
ro:1374204295
uid:185544
text:学习学习


un:hi123
au:False
time:2013-7-21 12:41:10
ro:1374381670
uid:185730
text:我来报到啦


un:蓝天之巅
au:False
time:2013-7-22 11:42:16
ro:1374464536
uid:185730
text:为什么还不行啊


un:蓝天之巅
au:False
time:2013-7-22 11:43:24
ro:1374464604
uid:185797
text:新手前来报到


un:小乂
au:False
time:2013-7-22 17:52:06
ro:1374486726
uid:186017
text:


un:绿野仙踪
au:False
time:2013-7-23 11:45:14
ro:1374551114
uid:148982
text:回帖赚个分分


un:鱼水情
au:False
time:2013-7-24 16:14:42
ro:1374653682
uid:186660
text:


un:(り_鱡~灬
au:False
time:2013-7-25 10:46:00
ro:1374720360
uid:186675
text:新手报到。。。原来的用户名密码忘记了呀。。。重新来过


un:liuli
au:False
time:2013-7-25 11:40:43
ro:1374723643
uid:186553
text:回帖转积分啦!


un:︶做自己的自己
au:False
time:2013-7-25 12:13:37
ro:1374725617
uid:186727
text:


un:享瘦
au:False
time:2013-7-25 15:37:56
ro:1374737876
uid:186013
text:此时不来何时来？


un:月亮婆婆
au:False
time:2013-7-25 17:23:26
ro:1374744206
uid:186013
text:再来一次啊


un:月亮婆婆
au:False
time:2013-7-25 17:24:11
ro:1374744251
uid:155703
text:新手报到


un:临沂王杰
au:False
time:2013-7-27 16:11:59
ro:1374912719
uid:187101
text:新手报道了


un:mt128tt
au:False
time:2013-7-28 17:29:31
ro:1375003771
uid:187101
text:新手报道来咯


un:mt128tt
au:False
time:2013-7-28 17:31:41
ro:1375003901
uid:187441
text:回帖赚积分咯


un:菇凉
au:False
time:2013-8-2 15:33:20
ro:1375428800
uid:187441
text:我要报道，我要领积分


un:菇凉
au:False
time:2013-8-2 15:36:21
ro:1375428981
uid:187480
text:新手来报到


un:菜刀诗人
au:False
time:2013-8-2 20:59:49
ro:1375448389
uid:187616
text:小小新人先来报到


un:蜻蜓飞过天
au:False
time:2013-8-4 14:17:22
ro:1375597042
uid:187715
text:久闻琅琊社区大名，今天来报道了


un:zhgt2044
au:False
time:2013-8-5 13:11:39
ro:1375679499
uid:187888
text:找到窝，来报道


un:鸟哇
au:False
time:2013-8-7 17:21:01
ro:1375867261
uid:188068
text:新手报到


un:春泥落雁
au:False
time:2013-8-10 21:45:16
ro:1376142316
uid:188112
text:临沂人自古以来就独领风 骚，傲视


un:598153788
au:False
time:2013-8-11 20:47:09
ro:1376225229
uid:188357
text:新手报到


un:临沂火龙果
au:False
time:2013-8-15 16:24:20
ro:1376555060
uid:188271
text:为了积分  为了脸熟


un:暖暖琳儿2006
au:False
time:2013-8-16 09:22:49
ro:1376616169
uid:188434
text:


un:树梢上的小鸟
au:False
time:2013-8-16 23:44:53
ro:1376667893
uid:188457
text: 刚注册，请多关照


un:冰雪红梅
au:False
time:2013-8-17 10:22:54
ro:1376706174
uid:187401
text:数风流人物，还看今朝。


un:微酸硬糖
au:False
time:2013-8-17 10:33:19
ro:1376706799
uid:188449
text:


un:瞧一瞧看一看
au:False
time:2013-8-17 10:50:52
ro:1376707852
uid:187401
text:再次冒个泡


un:微酸硬糖
au:False
time:2013-8-17 11:03:22
ro:1376708602
uid:188627
text:回帖拿分


un:雨中冷掉
au:False
time:2013-8-20 11:53:37
ro:1376970817
uid:188707
text:大家好，新来报道，多多关注


un:釋然__Χ
au:False
time:2013-8-21 11:32:34
ro:1377055954
uid:188842
text:初来乍到，多多指教！！


un:傻傻分不清
au:False
time:2013-8-23 10:46:34
ro:1377225994
uid:187150
text:回帖高手


un:idcat
au:False
time:2013-8-24 14:35:21
ro:1377326121
uid:188953
text:我是新人 ！！！


un:为爱踌躇
au:False
time:2013-8-25 14:26:02
ro:1377411962
uid:188953
text:可以来 2次吗！！


un:为爱踌躇
au:False
time:2013-8-25 14:27:19
ro:1377412039
uid:189193
text:新人来啦！


un:你猜你猜你再猜
au:False
time:2013-8-29 14:05:27
ro:1377756327
uid:147279
text:什么乱七八糟的


un:芒种
au:False
time:2013-8-29 14:54:39
ro:1377759279
uid:188688
text:信赖的


un:wzping
au:False
time:2013-8-29 14:58:33
ro:1377759513
uid:189304
text:新人来报道


un:dongbei
au:False
time:2013-8-30 18:29:09
ro:1377858549
uid:189304
text:临沂新人来报道


un:dongbei
au:False
time:2013-8-30 18:30:37
ro:1377858637
uid:189350
text:


un:威武霸气
au:False
time:2013-8-31 18:23:26
ro:1377944606
uid:184168
text:多多关照


un:子孙福酒
au:False
time:2013-9-5 16:08:52
ro:1378368532
uid:189681
text:报报道


un:rec20
au:False
time:2013-9-6 11:59:13
ro:1378439953
uid:189841
text:资深网友，社区新手报到。


un:浩_然
au:False
time:2013-9-9 13:59:22
ro:1378706362
uid:189862
text:新手报道。


un:猫万万
au:False
time:2013-9-9 19:06:32
ro:1378724792
uid:189869
text:好呀，好呀，好呀


un:2581900116
au:False
time:2013-9-9 21:36:11
ro:1378733771
uid:189925
text:我来报道漳州房地产http://zz.ffw.com.cn/


un:小阿福
au:False
time:2013-9-10 16:59:10
ro:1378803550
uid:190039
text:报到                                   


un:辰相随
au:False
time:2013-9-12 11:40:40
ro:1378957240
uid:5825
text:大家好，我来报道


un:xiyangyxang911
au:False
time:2013-9-14 06:51:54
ro:1379112714
uid:5825
text:我来了，大家欢迎


un:xiyangyxang911
au:False
time:2013-9-14 06:52:21
ro:1379112741
uid:190336
text:这是在那领啊？


un:冰山来客人
au:False
time:2013-9-18 00:24:37
ro:1379435077
uid:190336
text:哈哈~大家好


un:冰山来客人
au:False
time:2013-9-18 00:25:01
ro:1379435101
uid:190336
text:嗯，这是啥呢？


un:冰山来客人
au:False
time:2013-9-18 00:26:01
ro:1379435161
uid:190824
text:快下班啦、


un:清风不语
au:False
time:2013-9-26 16:53:40
ro:1380185620
uid:190822
text:嘿嘿  新人报道


un:幻化成风
au:False
time:2013-9-26 17:09:29
ro:1380186569
uid:189986
text:下班时间到了~~~~


un:L也是莲生
au:False
time:2013-9-26 17:24:56
ro:1380187496
uid:190203
text:


un:沂蒙民俗手工艺
au:False
time:2013-9-27 17:22:18
ro:1380273738
uid:19302
text:资深新手前来报到。


un:悠悠2011
au:False
time:2013-9-29 10:35:05
ro:1380422105
uid:190994
text:哪里有算命比较准的地方啊，想去算算命，不然路走的有点坎坷啊，不知命数何在啊。


un:又卜了一卦
au:False
time:2013-9-29 15:41:45
ro:1380440505
uid:190937
text:俺也是资深新手了,前来报到


un:迎客松
au:False
time:2013-9-30 09:57:38
ro:1380506258
uid:21717
text:那就来一个吧


un:寒西西
au:False
time:2013-9-30 10:33:11
ro:1380508391
uid:191062
text:贵在原创


un:摄像·李公超
au:False
time:2013-9-30 21:25:08
ro:1380547508
uid:190940
text:我也来了


un:askoreexs01
au:False
time:2013-10-6 14:31:44
ro:1381041104
uid:148172
text:做任务回帖了。。


un:圝_楊_圝
au:False
time:2013-10-7 15:46:13
ro:1381131973
uid:191001
text:路漫漫其修远兮 啊


un:自成溪
au:False
time:2013-10-9 11:51:16
ro:1381290676
uid:191407
text:


un:落入尘埃
au:False
time:2013-10-9 14:37:53
ro:1381300673
uid:191559
text:新人报到，求关照！


un:金诚室内检测
au:False
time:2013-10-12 10:45:52
ro:1381545952
uid:191561
text:报告首长！！！昨晚刚看了个小说 关于军人啊 哈哈


un:俗才可爱
au:False
time:2013-10-12 11:16:05
ro:1381547765
uid:191572
text:新手报到，多多关照。


un:110865
au:False
time:2013-10-13 10:47:26
ro:1381632446
uid:191572
text:每天都来这里报到！


un:110865
au:False
time:2013-10-13 17:44:59
ro:1381657499
uid:191572
quote:晶莹石 发表于 2010-10-12 14:06
俺也想赚个积分，混个脸熟！
time:2013-10-15 11:49:42
un:110865
au:False
text:来此相识晶莹石 眼睛一眨一眨好美丽


ro:1381808982
uid:191572
text: 本帖最后由 110865 于 2013-10-15 11:51 编辑 

俺来了有认识俺的吗呵呵....
http://img.langya.cn/forum/201310/15/115130gevebe9g2v3m3v3m.gif


un:110865
au:False
time:2013-10-15 11:50:16
ro:1381809016
uid:190828
text:


un:sprsjyw
au:False
time:2013-10-15 16:26:23
ro:1381825583
uid:191934
text:ddddddddddddd


un:相信i
au:False
time:2013-10-17 21:14:22
ro:1382015662
uid:192169
text:新人报道


un:zhaoyang999
au:False
time:2013-10-22 14:12:57
ro:1382422377
uid:192280
text:新来的，请大家多支持


un:寒漾
au:False
time:2013-10-24 14:32:40
ro:1382596360
uid:192264
text:新手报到，请管理员多多关照！


un:A笑看风云1
au:False
time:2013-10-24 16:45:23
ro:1382604323
uid:191395
text:资深新手前来报到


un:上善-若水
au:False
time:2013-10-24 19:26:30
ro:1382613990
uid:192567
text:


un:1060883236
au:False
time:2013-10-25 13:19:13
ro:1382678353
uid:192567
text:00


un:1060883236
au:False
time:2013-10-25 13:22:42
ro:1382678562
uid:192877
text:初来乍到，请多包涵


un:李士纪
au:False
time:2013-10-27 12:35:20
ro:1382848520
uid:192877
text:巍巍八百里蒙山，有多少名人从这里走出


un:李士纪
au:False
time:2013-10-27 12:38:33
ro:1382848713
uid:192877
text:每天都来报道


un:李士纪
au:False
time:2013-10-27 12:42:08
ro:1382848928
uid:193541
text:回帖挣积分


un:枪手1
au:False
time:2013-10-30 14:25:11
ro:1383114311
uid:193541
text:俺也想赚个积分，混个脸熟！


un:枪手1
au:False
time:2013-10-30 14:26:40
ro:1383114400
uid:187792
text:我是新手，想问下，发的帖子左边的头像怎么改？我空间里面的头像已经改了，但发帖子显示的头像没改，那个是不是QQ秀？


un:爱在路上LU
au:False
time:2013-10-30 16:04:53
ro:1383120293
uid:193642
text:新手报到


un:绿幽灵
au:False
time:2013-11-1 14:42:26
ro:1383288146
uid:146002
text:俺来报道，回个混个脸熟


un:平淡从容才是真
au:False
time:2013-11-3 12:56:10
ro:1383454570
uid:193300
text:资深新手前来报到。


un:冬之魂
au:False
time:2013-11-4 10:24:51
ro:1383531891
uid:193884
text:好贴子


un:二姐
au:False
time:2013-11-6 20:03:39
ro:1383739419
uid:193886
text:


un:阳阳女
au:False
time:2013-11-6 20:20:41
ro:1383740441
uid:193901
text:新人过来哦


un:花香
au:False
time:2013-11-7 11:11:34
ro:1383793894
uid:193904
text:


un:小安静
au:False
time:2013-11-7 11:29:15
ro:1383794955
uid:193905
text:回贴求经验


un:朗朗
au:False
time:2013-11-7 11:57:00
ro:1383796620
uid:192283
text:


un:lyqcrl
au:False
time:2013-11-7 19:09:27
ro:1383822567
uid:192283
text:


un:lyqcrl
au:False
time:2013-11-7 19:09:30
ro:1383822570
uid:192283
text:楼主威武


un:lyqcrl
au:False
time:2013-11-7 19:09:51
ro:1383822591
uid:193953
text:初来乍到，请多关照！


un:清澈的沂河水
au:False
time:2013-11-8 08:31:04
ro:1383870664
uid:193994
text:是吗


un:rexinren
au:False
time:2013-11-8 19:56:26
ro:1383911786
uid:194034
text:大家好，我是新手，请各位朋友多多关照，谢谢大家了


un:天骄
au:False
time:2013-11-9 12:02:33
ro:1383969753
uid:194295
text:来看看喽


un:100美食网
au:False
time:2013-11-14 15:58:39
ro:1384415919
uid:195561
text:


un:地瓜刀子
au:False
time:2013-12-9 17:02:20
ro:1386579740
uid:195889
text:报道了啊。。


un:茶香村
au:False
time:2013-12-9 20:28:54
ro:1386592134
uid:196415
text:先来混个眼熟，扫描头像有惊喜。


un:ebage.net
au:False
time:2013-12-13 21:18:57
ro:1386940737
uid:196031
text:   yun<在哪里


un:ugboy
au:False
time:2013-12-15 09:12:48
ro:1387069968
uid:196713
text:双剑破局 新人报道


un:伊芙
au:False
time:2013-12-17 13:48:24
ro:1387259304
uid:196713
text:新手来报道了


un:伊芙
au:False
time:2013-12-17 13:49:04
ro:1387259344
uid:196967
text:哈哈，报到，大家吼。


un:秋歌
au:False
time:2013-12-20 08:41:53
ro:1387500113
uid:197201
text:新手前来报到。


un:xiaohejinnet
au:False
time:2013-12-22 21:04:56
ro:1387717496
uid:197201
text:新手前来报到。


un:xiaohejinnet
au:False
time:2013-12-22 21:05:42
ro:1387717542
uid:197278
text:临沂人自古以来就独领风 骚，傲视群雄，其独门必杀技也是令旁人闻风丧胆。来临沂社区混的，不会回帖怎么行，回复本帖子，既可赚取积分又能露脸，咱也来试一试


un:zh006
au:False
time:2013-12-23 17:17:32
ro:1387790252
uid:197279
text:俺也想赚个积分，混个脸熟！


un:秋翁遇仙
au:False
time:2013-12-23 19:28:12
ro:1387798092
uid:143219
text:资深新手前来报到。


un:猪头
au:False
time:2013-12-25 08:45:41
ro:1387932341
uid:195561
text:


un:地瓜刀子
au:False
time:2013-12-27 23:01:29
ro:1388156489
uid:197869
text:电脑维修 上门服务13793933730 迦美科技 前来报到


un:yuenadan
au:False
time:2013-12-28 13:51:47
ro:1388209907
uid:197922
text:临时工前来报到~~~~~~


un:临时工
au:False
time:2013-12-29 11:42:54
ro:1388288574
uid:197922
text:金币怎么赚？哥这个临时工的金币还是0呢。。。


un:临时工
au:False
time:2013-12-29 12:12:09
ro:1388290329
uid:196812
text:才发现，临沂社区人有点少，帖子也不多，期待更多有意义的帖子出现


un:爱微传媒
au:False
time:2013-12-30 13:47:18
ro:1388382438
uid:191676
text:前来报个到 ，祝福大家开心快乐过元旦！


un:四季常青
au:False
time:2013-12-31 15:49:35
ro:1388476175
uid:198255
text:新人报道


un:金色的太阳花
au:False
time:2014-1-3 09:34:52
ro:1388712892
uid:198159
text:还是先从菜鸟开始学习吧


un:仰天虎啸
au:False
time:2014-1-7 08:06:30
ro:1389053190
uid:198570
text:前来报道


un:喜欢不说爱
au:False
time:2014-1-7 09:59:13
ro:1389059953
uid:198571
text:第一次，报个道！


un:侠忍王
au:False
time:2014-1-7 10:16:39
ro:1389060999
uid:198745
text:大家好


un:墨香千里
au:False
time:2014-1-9 12:24:19
ro:1389241459
uid:198767
text:新人一枚前来报到


un:Donny
au:False
time:2014-1-9 14:06:02
ro:1389247562
uid:198609
text:


un:我的1
au:False
time:2014-1-9 14:31:19
ro:1389249079
uid:198904
text:新手报道，赚分


un:茅屋居士
au:False
time:2014-1-12 00:24:00
ro:1389457440
uid:147817
text:


un:Dxm.与尓携手共
au:False
time:2014-1-12 16:34:45
ro:1389515685
uid:199033
text:留个脚印，画个圈，


un:魂ヤ
au:False
time:2014-1-13 19:45:56
ro:1389613556
uid:199130
text:可以  


un:新来小记者
au:False
time:2014-1-14 18:11:37
ro:1389694297
uid:199134
text:需要草鸡蛋找我吧，我是临沂配送的。


un:penghuanxiang97
au:False
time:2014-1-14 20:22:03
ro:1389702123
uid:199221
text:新手报道帖


un:凨雲~人生如梦
au:False
time:2014-1-15 20:10:42
ro:1389787842
uid:199247
text:苍茫的临沂市我的爱


un:梦的起航
au:False
time:2014-1-16 08:56:11
ro:1389833771
uid:199404
text:报了个到


un:qtmdsj
au:False
time:2014-1-17 22:11:09
ro:1389967869
uid:17296
text: 
回帖转积分


un:左眼蒙沙
au:False
time:2014-1-20 09:32:48
ro:1390181568
uid:143585
text:不管我去过哪个地方，要记住的，自然会记住，忘了的就是不重要。


un:木如阿静
au:False
time:2014-1-20 16:45:46
ro:1390207546
uid:199651
quote:又卜了一卦 发表于 2013-9-29 15:41
哪里有算命比较准的地方啊，想去算算命，不然路走的有点坎坷啊，不知命数何在啊。
time:2014-1-22 05:08:31
un:sdly7618
au:False
text:生死由命   富贵在天


ro:1390338511
uid:2050
text:偶不是新手，领了任务就来了


un:lycb
au:False
time:2014-1-26 08:48:21
ro:1390697301
uid:199529
text:唉，真心觉得地球真可怕


un:墨小白是总攻
au:False
time:2014-1-27 08:30:06
ro:1390782606
uid:199957
text:报道了


un:乐爸
au:False
time:2014-1-28 12:33:55
ro:1390883635
uid:199957
text:


un:乐爸
au:False
time:2014-1-28 14:40:19
ro:1390891219
uid:199966
text:新手报到了，感谢照顾


un:gradxia
au:False
time:2014-1-28 15:03:22
ro:1390892602
uid:199461
text:2014,马上啥都有


un:蓝冰·
au:False
time:2014-1-28 23:46:40
ro:1390924000
uid:200012
text:新人报道了，多多支持


un:风云决
au:False
time:2014-1-29 20:57:55
ro:1391000275
uid:200062
quote:110865 发表于 2013-10-15 11:50
俺来了有认识俺的吗呵呵....
time:2014-1-31 21:15:26
un:dz88814
au:False
text:额的神啊，这鸟老好看了，


ro:1391174126
uid:200075
quote:又卜了一卦 发表于 2013-9-29 15:41
哪里有算命比较准的地方啊，想去算算命，不然路走的有点坎坷啊，不知命数何在啊。
time:2014-2-1 12:54:43
un:晨里竹
au:False
text:事在人为


ro:1391230483
uid:200075
text:新年新成就，更上一层楼。


un:晨里竹
au:False
time:2014-2-1 13:00:02
ro:1391230802
uid:198189
text:额 俺来报道咧


un:怪ɡīｒｌ寶ル
au:False
time:2014-2-6 02:44:11
ro:1391625851
uid:200260
text:嗨大家好，马年快乐。


un:剑舞苍穹
au:False
time:2014-2-6 10:34:05
ro:1391654045
uid:200382
text:今天不怕是新手，明天订回程高手。哈哈。


un:河之东
au:False
time:2014-2-8 19:54:16
ro:1391860456
uid:200475
text:资深新手前来报到。


un:大队书记
au:False
time:2014-2-10 16:03:42
ro:1392019422
uid:200686
text:来此相识晶莹石 眼睛一眨一眨好美丽


un:mmzg139
au:False
time:2014-2-13 14:29:59
ro:1392272999
uid:2689
text:资深新手前来报到。


un:文文李
au:False
time:2014-2-14 19:21:21
ro:1392376881
uid:200844
text:


un:李艳琴
au:False
time:2014-2-16 00:24:50
ro:1392481490
uid:198017
text:生命源于拍。


un:272112608
au:False
time:2014-2-16 12:10:52
ro:1392523852
uid:200864
text:新手报到


un:银基网
au:False
time:2014-2-16 15:40:39
ro:1392536439
uid:200931
text:


un:JEAN0429
au:False
time:2014-2-17 17:40:34
ro:1392630034
uid:75885
text:人才哇


un:土豆
au:False
time:2014-2-18 06:21:19
ro:1392675679
uid:201081
text:我是新成员，前来报到，希望各位老师，和朋友多多关照。


un:蒙山沂水教师
au:False
time:2014-2-19 22:11:53
ro:1392819113
uid:201171
text:招聘招聘啦！

高新有挑战，18254988111，非诚勿扰！！！欢迎骚扰！！！


un:齐鲁妈妈汇
au:False
time:2014-2-21 14:19:29
ro:1392963569
uid:201297
text:怎么问答


un:faan001
au:False
time:2014-2-22 11:12:36
ro:1393038756
uid:200437
text:俺也来回个帖


un:开心0216
au:False
time:2014-3-13 20:56:37
ro:1394715397
uid:203126
text:很给力


un:舞者健康
au:False
time:2014-3-14 21:29:50
ro:1394803790
uid:203147
text:bond报到！


un:bond
au:False
time:2014-3-15 06:49:35
ro:1394837375
uid:203367
text:新手来报道


un:飘絮2014
au:False
time:2014-3-18 09:48:35
ro:1395107315
uid:203432
text:坑爹啊


un:依米丶阳光
au:False
time:2014-3-18 20:40:02
ro:1395146402
uid:204381
text:做任务来也


un:admmx
au:False
time:2014-3-25 13:02:29
ro:1395723749
uid:1312
text:好贴  


un:专卖店
au:False
time:2014-3-25 23:55:31
ro:1395762931
uid:199971
text:咱也露下脸


un:儒雅的老农
au:False
time:2014-3-27 08:31:25
ro:1395880285
uid:199971
text:俺来了


un:儒雅的老农
au:False
time:2014-3-27 08:32:16
ro:1395880336
uid:199971
text:俺来看看


un:儒雅的老农
au:False
time:2014-3-27 08:38:05
ro:1395880685
uid:205339
text:资深新手前来报道，竟然不能发帖，只能回帖，第一次谁要？


un:王冲
au:False
time:2014-3-30 11:32:19
ro:1396150339
uid:58716
text:俺也想赚个积分，混个脸熟


un:天风
au:False
time:2014-4-1 12:37:51
ro:1396327071
uid:205676
text:拨动商城所有经营店铺及品牌都经严格审核，杜绝假冒伪劣产品，让消费者放心选购。到拨动商城选购正品装修、家居建材产品，质量有保证！http://www.birdong.com/ 


un:拨动商城
au:False
time:2014-4-2 09:33:47
ro:1396402427
uid:206747
quote:又卜了一卦 发表于 2013-9-29 15:41
哪里有算命比较准的地方啊，想去算算命，不然路走的有点坎坷啊，不知命数何在啊。
time:2014-4-8 09:55:38
un:硕果传奇
au:False
text:算命都是迷信！只要相信自己—你就一定能行！你的路将一路畅通！


ro:1396922138
uid:206747
quote:110865 发表于 2013-10-15 11:49
来此相识晶莹石 眼睛一眨一眨好美丽
time:2014-4-8 10:36:31
un:硕果传奇
au:False
text:同感同感


ro:1396924591
uid:143425
text:好吧，我也来试试


un:壹品
au:False
time:2014-4-8 22:06:02
ro:1396965962
uid:207345
text:新手报道


un:武汉华西whckyy
au:False
time:2014-4-11 12:29:54
ro:1397190594
uid:199760
text:新手报到


un:免费建站
au:False
time:2014-4-14 14:27:20
ro:1397456840
uid:201578
text:顶贴 


un:阳光网络
au:False
time:2014-4-15 05:07:00
ro:1397509620
uid:207928
text:为完成任务而回帖。。。


un:勇哥
au:False
time:2014-4-16 10:36:41
ro:1397615801
uid:200162
text:俺来也


un:hxl20070411
au:False
time:2014-4-16 23:13:01
ro:1397661181
uid:208430
text:新手来此报道！！


un:秉烛夜游
au:False
time:2014-4-17 10:38:03
ro:1397702283
uid:208480
text:超人驾到


un:超人凹凸曼合体
au:False
time:2014-4-17 14:40:47
ro:1397716847
uid:148192
text:  赞一个


un:宝贝迷你熊
au:False
time:2014-4-20 16:08:21
ro:1397981301
uid:209712
text:新手报到帖， 说点啥。。。。


un:糊涂的爱
au:False
time:2014-4-23 11:54:46
ro:1398225286
uid:210072
text:新手报到


un:红烧脚丫
au:False
time:2014-4-24 23:05:43
ro:1398351943
uid:210401
text:


un:周鸿毅
au:False
time:2014-4-28 20:39:43
ro:1398688783
uid:203661
text:这里真是群英荟萃啊


un:一抹笑意
au:False
time:2014-4-29 11:24:12
ro:1398741852
uid:18291
text:去哪换金币


un:孤独的王者
au:False
time:2014-5-4 07:59:25
ro:1399161565
uid:207317
text:灌水拉呱


un:whckyy
au:False
time:2014-5-5 16:59:04
ro:1399280344
uid:217030
text:诚信临沂人。


un:雷公
au:False
time:2014-6-2 05:46:08
ro:1401659168
uid:217075
text:诚信临沂人。


un:番茄炒鸡蛋
au:False
time:2014-6-2 15:23:33
ro:1401693813
uid:206984
text:hey,我来报道赚积分


un:小编物语
au:False
time:2014-6-3 15:13:53
ro:1401779633
uid:206984
text:我来参加活动


un:小编物语
au:False
time:2014-6-3 15:15:15
ro:1401779715
uid:1846
text:秒杀。。


un:十六画生
au:False
time:2014-6-4 11:23:16
ro:1401852196
uid:218032
text:新手报到


un:布达佩斯
au:False
time:2014-6-8 18:25:26
ro:1402223126
uid:218674
text:


un:nanakengkaorou
au:False
time:2014-6-12 15:50:55
ro:1402559455
uid:219013
text:新手报到，世界杯，你准备好了吗


un:一只铅笔头
au:False
time:2014-6-14 11:18:17
ro:1402715897
uid:219097
text:新手来了，行不行


un:最美的屋檐
au:False
time:2014-6-14 17:58:30
ro:1402739910
uid:220943
text:好吧，回帖最重要


un:hznkyy
au:False
time:2014-6-24 17:22:29
ro:1403601749
uid:220943
text:新人来到，各位前辈有礼了


un:hznkyy
au:False
time:2014-6-24 17:26:23
ro:1403601983
uid:220955
text:领取任务，前来报到，道道道


un:qq912910308
au:False
time:2014-6-24 19:03:06
ro:1403607786
uid:221093
text:报个道来


un:ailinyi
au:False
time:2014-6-25 09:29:52
ro:1403659792
uid:221138
text:新手报到！！


un:雪上新兰
au:False
time:2014-6-25 14:24:16
ro:1403677456
uid:222894
text:怎么封号呢？


un:darrenliu14
au:False
time:2014-7-4 07:43:42
ro:1404431022
uid:222977
text:新手前来报到


un:alvin1
au:False
time:2014-7-4 16:18:19
ro:1404461899
uid:223732
text:新手报到，认识大家很高兴


un:老阳都
au:False
time:2014-7-8 15:06:12
ro:1404803172
uid:224345
text:新人报到,


un:风过云飞扬
au:False
time:2014-7-11 14:27:33
ro:1405060053
uid:224364
text:新人报道


un:娜些年华
au:False
time:2014-7-11 15:08:56
ro:1405062536
uid:65558
text:迟到了


un:wslyr
au:False
time:2014-7-11 21:46:21
ro:1405086381
uid:148175
text:


un:铁道兵
au:False
time:2014-7-14 14:48:31
ro:1405320511
uid:224986
text:新手报到，开始旅程


un:思索者
au:False
time:2014-7-16 01:25:24
ro:1405445124
uid:224986
text:赚个金币试试


un:思索者
au:False
time:2014-7-16 01:26:39
ro:1405445199
uid:138795
text:完成任务       


un:百斯特
au:False
time:2014-7-19 23:09:21
ro:1405782561
uid:21723
text:走过路过。来露个脸。。


un:lychenlijun
au:False
time:2014-7-20 09:15:47
ro:1405818947
uid:144731
text:新手报到，请多关照。


un:凝固瞬间
au:False
time:2014-7-26 06:08:40
ro:1406326120
uid:227535
text:新人回复


un:zzw44
au:False
time:2014-7-28 15:38:11
ro:1406533091
uid:227868
text:新手，多多关照


un:纯净冰水
au:False
time:2014-7-29 21:52:12
ro:1406641932
uid:139926
text:进来学习的啊


un:逍遥猎人007
au:False
time:2014-8-6 09:53:48
ro:1407290028
uid:229013
text:老分都想啊！哈哈！祝朋友们开心快乐！


un:情系首尔
au:False
time:2014-8-6 09:57:02
ro:1407290222
uid:144766
text:露脸？谁知道你是谁？


un:绿百合
au:False
time:2013-6-19 09:50:55
ro:1371606655
uid:147190
text:新手报到，露个脸


un:舍心
au:False
time:2013-6-19 10:15:12
ro:1371608112
uid:148145
text:临沂人独领风骚是不假，问题是咱们都是山西人的后裔


un:Linksys
au:False
time:2013-6-19 10:16:31
ro:1371608191
uid:148154
text:就赚点金币而已


un:mcmfr
au:False
time:2013-6-19 11:08:36
ro:1371611316
uid:148195
text:新手报到


un:小蜗
au:False
time:2013-6-20 08:26:54
ro:1371688014
uid:148279
text:新人报道 多多关照


un:霸占你的美
au:False
time:2013-6-20 23:47:07
ro:1371743227
uid:148302
text:新手报个到~~


un:xmr123
au:False
time:2013-6-21 11:27:08
ro:1371785228
uid:148310
text:


un:品瑞文化
au:False
time:2013-6-21 11:44:33
ro:1371786273
uid:148175
text:赚取积分露个脸，提高一下水平，


un:铁道兵
au:False
time:2013-6-21 13:40:13
ro:1371793213
uid:148175
quote:admin 发表于 2010-10-12 11:54
回复 观复 的帖子

http://bbs.langya.cn/home-task-do-view-id-1.html
time:2013-6-21 13:55:32
un:铁道兵
au:False
text:领导的头像有水平，


ro:1371794132
uid:148172
text:新人报道吧！好像晚了些。。。


un:圝_楊_圝
au:False
time:2013-6-21 16:14:01
ro:1371802441
uid:148332
text:新人报道


un:jn24401
au:False
time:2013-6-21 17:37:42
ro:1371807462
uid:148363
text:万恶的回复啊。。。


un:397693675
au:False
time:2013-6-22 16:22:19
ro:1371889339
uid:148395
text:新手前来报到来了啦


un:宛若山岩
au:False
time:2013-6-23 10:49:29
ro:1371955769
uid:146094
text:


un:鈺琢宬噐
au:False
time:2013-6-23 21:28:51
ro:1371994131
uid:143145
text:


un:可以清心也
au:False
time:2014-9-11 10:56:14
ro:1410404174
uid:34893
text:来了


un:圣哥
au:False
time:2014-9-11 16:48:34
ro:1410425314
uid:220158
text:前来报到


un:8686
au:False
time:2014-9-11 19:39:17
ro:1410435557
uid:238438
text:


un:zhuhaha
au:False
time:2014-9-14 16:31:08
ro:1410683468
uid:238575
text:我来了~~~~~~~~~~~~~~~~~~~~~~~~~


un:674558825
au:False
time:2014-9-15 13:19:20
ro:1410758360
uid:238556
text:新手报到


un:捂钱包
au:False
time:2014-9-15 13:47:04
ro:1410760024
uid:239395
text:报个道 签个到 生活多美好


un:郭美丽
au:False
time:2014-9-18 14:28:12
ro:1411021692
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:10:52
ro:1411027852
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:10:56
ro:1411027856
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:00
ro:1411027860
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:02
ro:1411027862
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:05
ro:1411027865
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:09
ro:1411027869
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:11
ro:1411027871
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:15
ro:1411027875
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:17
ro:1411027877
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:22
ro:1411027882
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:26
ro:1411027886
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:32
ro:1411027892
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:35
ro:1411027895
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:38
ro:1411027898
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:11:40
ro:1411027900
uid:201326
text:婚纱照


un:luolvsaipao
au:False
time:2014-9-18 16:11:59
ro:1411027919
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:12:02
ro:1411027922
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:12:05
ro:1411027925
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:12:07
ro:1411027927
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:12:18
ro:1411027938
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:12:24
ro:1411027944
uid:201326
text:神马都是浮云，唯有社区拍色、灌水逍遥自在！


un:luolvsaipao
au:False
time:2014-9-18 16:12:26
ro:1411027946
uid:201326
text:新手报到


un:luolvsaipao
au:False
time:2014-9-18 16:15:02
ro:1411028102
uid:370031
text:额是来做任务第


un:linyick
au:False
time:2015-3-23 14:19:59
ro:1427091599
uid:312124
text:新加入的朋友


un:小雏菊2015
au:False
time:2015-3-30 09:33:02
ro:1427679182
uid:390988
text:我来了！！！


un:muxu332
au:False
time:2015-4-3 02:44:50
ro:1428000290
uid:390988
quote:一蓝 发表于 2010-10-14 09:08
回复 道哥 的帖子

http://bbs.langya.cn/home-spacecp-ac-credit.html
time:2015-4-3 02:45:26
un:muxu332
au:False
text:我来了！！！！！


ro:1428000326
uid:390988
text:金币怎么赚？


un:muxu332
au:False
time:2015-4-3 02:55:32
ro:1428000932
uid:406286
text:报道了


un:银翼
au:False
time:2015-4-23 13:42:56
ro:1429767776
uid:417598
text:俺要积分，俺要学习！


un:小予馨苑
au:False
time:2015-5-12 20:05:25
ro:1431432325
uid:418223
text:签个到，露个脸


un:穷也要站地主堆
au:False
time:2015-5-13 17:16:44
ro:1431508604
uid:418223
text:签个到，露个脸


un:穷也要站地主堆
au:False
time:2015-5-13 17:18:03
ro:1431508683
uid:417147
text:各位老师好。


un:希望.梅
au:False
time:2015-5-15 16:59:56
ro:1431680396
uid:419510
text:我来也来自: Android客户端


un:SunnyBoy
au:False
time:2015-5-16 06:32:35
ro:1431729155
uid:372503
text:不错，厉害


un:肖鑫铭
au:False
time:2015-5-18 16:19:22
ro:1431937162
uid:14115
text:支持格桑


un:zh72951
au:False
time:2015-5-26 16:53:44
ro:1432630424
uid:428755
quote:观复 发表于 2010-10-12 09:36
资深新手前来报到。
time:2015-6-1 14:24:38
un:QDcar
au:False
text:


ro:1433139878
uid:407405
text:去哪换金币


un:怕瓦落地
au:False
time:2015-6-9 17:23:40
ro:1433841820
uid:433618
text:兰山小青年前来报到


un:兰山小青年
au:False
time:2015-6-9 17:46:56
ro:1433843216
uid:434408
text:回复本帖子，既可赚取积分又能露脸，咱也来试一试！


un:涑河南岸
au:False
time:2015-6-10 19:42:49
ro:1433936569
uid:436650
text:既可赚取积分又能露脸，咱也来试一试！


un:玉鼎真人
au:False
time:2015-6-15 05:56:47
ro:1434319007
uid:436650
text:咱也来试一试！


un:玉鼎真人
au:False
time:2015-6-15 05:57:44
ro:1434319064
uid:436650
text:咱也来试一试


un:玉鼎真人
au:False
time:2015-6-15 07:30:26
ro:1434324626
uid:431858
text:试试　好用不


un:燎·原
au:False
time:2015-6-25 01:02:03
ro:1435165323
uid:444139
text:一片真情献给沂蒙大地


un:一片真情
au:False
time:2015-6-27 11:34:26
ro:1435376066
uid:444150
text:我的输入法怎么不能打字了？？？


un:ourlove
au:False
time:2015-6-27 11:44:12
ro:1435376652
uid:444392
text:李寻欢，古龙武侠小说《多情剑客无情剑》主角。曾是朝廷殿试第三名「探花」，故人称「小李探花」，而后厌倦功名，弃官归隐；小李飞刀，例不虚发，百晓生所作《兵器谱》上排名第三。


un:李寻欢
au:False
time:2015-6-27 21:00:29
ro:1435410029
uid:445858
quote:god 发表于 2012-3-7 12:58
edrgerger
time:2015-7-1 08:35:32
un:马西
au:False
text:报到了，报到了，


ro:1435710932
uid:448006
text:


un:hcx125
au:False
time:2015-7-4 18:14:30
ro:1436004870
uid:249324
text:兰山人来了


un:2500558158
au:False
time:2015-7-8 17:49:36
ro:1436348976
uid:249324
text:新手来报道 欢迎各位进我空间串门 来串门必回


un:2500558158
au:False
time:2015-7-8 17:56:21
ro:1436349381
uid:219989
text:来临沂社区混的，不会回帖怎么行


un:秋枫
au:False
time:2015-7-9 14:09:47
ro:1436422187
uid:447528
text:出来露个脸  混个脸熟


un:钱钱爱护肤
au:False
time:2015-7-12 22:24:11
ro:1436711051
uid:447528
text:重新露个脸  来重重去重重


un:钱钱爱护肤
au:False
time:2015-7-12 22:26:02
ro:1436711162
uid:456205
text:在这里先混个脸熟很重要


un:夜幕猎人
au:False
time:2015-7-18 13:29:57
ro:1437197397
uid:459163
text:我来了。。。。。。。


un:长风翼展
au:False
time:2015-7-26 12:36:15
ro:1437885375
uid:457003
text:俺也想赚个积分，混个脸熟！


un:出海
au:False
time:2015-7-28 10:56:22
ro:1438052182
uid:463248
text:新手报到，多多关照


un:风语者0070
au:False
time:2015-7-28 13:51:19
ro:1438062679
uid:383587
text:临沂社区使我们的家。


un:沧桑一生
au:False
time:2015-7-29 08:10:51
ro:1438128651
uid:466198
text:来晚了，让大家久等啦！


un:aishanglinyi
au:False
time:2015-8-1 23:20:39
ro:1438442439
uid:468127
text:新人报道，赚点金币


un:清风孤灯
au:False
time:2015-8-5 11:07:57
ro:1438744077
uid:139621
text:


un:pzxpy
au:False
time:2015-8-5 15:06:19
ro:1438758379
uid:465355
text:顶，俺也回复看看


un:易不易
au:False
time:2015-8-6 12:29:50
ro:1438835390
uid:471326
text:路过顶起拿分闪人！


un:愤怒的家雀
au:False
time:2015-8-11 10:48:25
ro:1439261305
uid:472133
text:报个道，希望各位摄影大师不吝赐教。


un:lywenjie
au:False
time:2015-8-18 15:03:05
ro:1439881385
uid:468933
text:支持回帖！


un:情满沂蒙
au:False
time:2015-8-20 08:56:25
ro:1440032185
uid:468933
text:


un:情满沂蒙
au:False
time:2015-8-20 08:58:36
ro:1440032316
uid:468933
quote:又卜了一卦 发表于 2013-9-29 15:41
哪里有算命比较准的地方啊，想去算算命，不然路走的有点坎坷啊，不知命数何在啊。
time:2015-8-20 09:01:02
un:情满沂蒙
au:False
text:命在心中


ro:1440032462
uid:468933
text:回复的是支持！


un:情满沂蒙
au:False
time:2015-8-20 09:01:46
ro:1440032506
uid:477318
text:新人报道看灰机灰过去了


un:安小夕爱山水画
au:False
time:2015-8-20 16:07:28
ro:1440058048
uid:146225
text:我的积分过低了……求好友求妹纸~~~


un:米果果
au:False
time:2013-5-22 16:54:38
ro:1369212878
uid:146432
text:你懂的我是被逼的：http://baopi.2069999.com/ 


un:你还吗
au:False
time:2013-5-23 16:06:35
ro:1369296395
uid:146469
text:试试


un:荟。
au:False
time:2013-5-24 11:25:29
ro:1369365929
uid:145875
text:zheng积分啦http://baijialezhenren.kjhui.com
http://bailecai.baozibi.com
http://bailecai.cfrth.com
http://bailecai.dooyya.com
http://bailecai.kr5533.com
http://bailecai.op78.com
http://bailecai.rfghty.com
http://bailecai.yr6677.com
http://baishengtanludan.bjzksx.com
http://baishengtanludan.blgyx.com
http://baishengtanludan.cbanbaz.com
http://baishengtanludan.dooyya.com
http://baishengtanludan.kjhui.com
http://baishengyazhou.bjzksx.com
http://baishengyazhou.cfrth.com


un:陌陌
au:False
time:2013-5-24 15:43:17
ro:1369381397
uid:146555
text:报道一下


un:俩人
au:False
time:2013-5-25 17:34:53
ro:1369474493
uid:146627
text:资深网友，社区新手报到


un:gexingfeiyang
au:False
time:2013-5-27 10:08:14
ro:1369620494
uid:146650
text:新人报到，支持


un:童宝宝
au:False
time:2013-5-27 15:20:23
ro:1369639223
uid:146094
text:很不错


un:鈺琢宬噐
au:False
time:2013-5-28 17:06:44
ro:1369732004
uid:146094
text:缘何此贴无签名。。。


un:鈺琢宬噐
au:False
time:2013-5-28 17:13:25
ro:1369732405
uid:146094
text:临沂人来了


un:鈺琢宬噐
au:False
time:2013-5-28 17:13:44
ro:1369732424
uid:146094
text:临沂人来了


un:鈺琢宬噐
au:False
time:2013-5-28 17:13:51
ro:1369732431
uid:17148
text:


un:ljseaking
au:False
time:2013-5-28 18:34:24
ro:1369737264
uid:145176
text:前来报道 


un:神话@传说
au:False
time:2013-5-29 08:55:23
ro:1369788923
uid:146768
text:我是来混脸熟的~~~


un:飞翔辰
au:False
time:2013-5-29 10:12:55
ro:1369793575
uid:146839
text:www.ykyyj.com.cn   www.zhuangxiugongcheng.com  来报道，。 


un:zyzlyz
au:False
time:2013-5-30 11:09:45
ro:1369883385
