82870
PG:RC  1:1436833663
ctime:2012-2-17 10:31:35
title:临沂协和医院发放疑似“黄色刊物”惹怒网友
text:协和医院出版的内部刊物“女人天下”


网友称刊物内的文章会误导未成年人价值观


协和医院公然把不孕不育商业化操作


“宫颈糜烂”已经不存在的医学名称 赫然出现在这本杂志中
    近日，有网友拨打新闻热线称，自己在通达路与解放路交汇处等公交车时，经常会有人过来发放一些免费“刊物”，翻开杂志后发现，发现里面内容低俗，无痛人流、处女膜修复的广告比比皆是。    “黄色刊物”竟然是临沂协和医院的“广告杂志”记者调查后发现，网友所指的“黄色杂志”竟是临沂协和医院印制的“广告刊”。 记者拿到网友所指“杂志”，尽管外表看起来与正规杂志无异，但内容上却充斥着大量低俗文章和广告，打着擦边球的情色文学和成人笑话比比皆是。据了解，由于政府加强了对正规媒体医疗广告的监管，类似“广告杂志”已经成为临沂协和医院广告宣传的主要手段之一。一名在通达路与解放路交汇处附近负责环境卫生的环卫工人介绍，平时特别是节假日经常有人在路边发这些杂志，丢得到处都是。专家建议：就医要到正规医疗机构 如果说此类杂志刊登低俗文章是为了吸引成年人接受健康教育的话，那其中的“医学知识”是否也能如其标榜的科学可信呢？临沂某公立医院生殖医学科的主任医师朱主任仔细阅读后指出，杂志中宣传的很多“女性健康知识”要么联想过度，危言耸听；要么根本就是无稽之谈。朱主任指出，杂志中提到的“宫颈糜烂”早已没有了这种病，“宫颈糜烂”只是宫颈外皮上移，如果检查没有发现细胞癌变现象，大可不必担心。另外，杂志中提到的不孕不育是国家三类限制性技术，国家卫生部明确规定，不允许将不孕不育技术进行商业化操作。据朱主任介绍，截止目前临沂市人民医院生殖医学科是唯一一家经卫生厅批准治疗不孕不育的机构。而协和医院这种宣传杂志通常采用过度联想、虚构症状、夸大后果、杜撰专家、臆造术语等方式误导消费者。由于普通患者相关知识匮乏、碍于隐私不愿示人等原因，往往会上当受骗。朱主任建议广大患者，生育是一个很自然的状态，不能有病乱投医，可以先到正规的医院进行咨询，选择正规医疗机构进行治疗。临沂市文化执法局：此类刊物属于非法刊物 将严厉查处     按照2005年9月20日由国家新闻出版总署颁布的《期刊出版管理规定》，：“内部发行的期刊只能在境内按指定范围发行，不得在社会上公开发行、陈列。” 对比发现，临沂协和医院的内刊不但没有内部资料准印证，而且没有遵守“内部交流”的原则，在社会上公开散布，大肆宣传。随后，记者又采访了临沂市文化执法局的工作人员，工作人员称，根据《出版物市场管理规定》第三十八条规定，发行内部资料性出版物的，或公开宣传、陈列、销售规定应由内部发行的出版物的由新闻出版行政部门责令停止违法行为，予以警告，并处3万元以下罚款。(大众网）


uname:麻拉小子
sec:关注临沂
ro:0
uid:15347
uid:12944
text:应该是莆田人开的医院


un:焱焱焱
au:False
time:2012-2-17 10:45:03
ro:1329446703
uid:26885
text:私营医院的刊物都那样，很有挑逗性啊 


un:与琅共舞
au:False
time:2012-2-17 11:09:15
ro:1329448155
uid:6838
text:改成寻欢指南都合理，你懂。


un:随风茶室
au:False
time:2012-2-17 13:58:47
ro:1329458327
uid:32825
text:“临沂市文化执法局：此类刊物属于非法刊物 将严厉查处“
开个小卖部，捎带着卖个报纸，文化局的都会经常去没收，罚款。满大街发的文化局的就看不见了。


un:闲散过客
au:False
time:2012-2-17 14:08:56
ro:1329458936
uid:25501
text:好，能促进血液循环。激发男人们去逛洗浴中心。


un:白桦
au:False
time:2012-2-17 18:32:41
ro:1329474761
uid:453573
text:未成年人乱搞完去坠胎，婚外情，小三都去。宣传，手朮都商业化了没良心了。


un:安妮菲
au:False
time:2015-7-13 23:39:19
ro:1436801959
uid:140190
text:


un:caleb12
au:False
time:2015-7-14 07:28:35
ro:1436830115
uid:54281
text:医疗广告，小广播，电视，街头小报-------无处不在


un:汀浯居士
au:False
time:2015-7-14 07:47:32
ro:1436831252
uid:281157
text:这些人到处塞广告，烦死了，还有很多黑电台估计也是他们开的。


un:律师热线
au:False
time:2015-7-14 08:27:43
ro:1436833663
