85512
PG:RC  1:1435890765
ctime:2012-2-23 11:03:13
title:涑河里面这个怪鱼感觉像是一种水族箱里面的超级清道夫鱼 ...
text:临沂市民涑河边捡到一条怪鱼 头大尾小6个鱼鳍浑身是刺www.langya.cn  琅琊网        发布时间：2012-02-23 07:31:00


uname:ggd_2003
sec:关注临沂
ro:0
uid:3357
uid:12944
text:黄鳍鱼吧


un:焱焱焱
au:False
time:2012-2-23 11:14:12
ro:1329966852
uid:33510
text:关键是这鱼不小啊，清道夫一类的鱼貌似不是太大啊。
我一下就想起了韩国电影《汉江怪物》[:300:]


un:苏月
au:False
time:2012-2-23 11:17:21
ro:1329967041
uid:3357
quote:苏月 发表于 2012-2-23 11:17 
关键是这鱼不小啊，清道夫一类的鱼貌似不是太大啊。
我一下就想起了韩国电影《汉江怪物》
time:2012-2-23 11:47:05
un:ggd_2003
au:True
text:和那个韩国电影的怪鱼怪象


ro:1329968825
uid:18183
text:咯吱耶...........


un:流浪人
au:False
time:2012-2-23 13:10:44
ro:1329973844
uid:21930
text:这鱼不丑:lol


un:访谈TV
au:False
time:2012-2-23 13:31:18
ro:1329975078
uid:28436
text:看着怪恐怖，怪渗人。


un:一路走来
au:False
time:2012-2-23 16:19:29
ro:1329985169
uid:17701
text:像清道夫，不过这么大的没见过


un:杨过
au:False
time:2012-2-23 16:22:51
ro:1329985371
uid:3152
text:涑河里的水根本不适合正常的鱼类生存。


un:老临沂
au:False
time:2012-2-24 07:43:19
ro:1330040599
uid:13587
text:清道夫喝了涑河里面的水，产生变异，变大了。


un:海歌18727
au:False
time:2015-7-3 08:46:06
ro:1435884366
uid:447334
text:怎么像是毛绒玩具呀


un:Tomato
au:False
time:2015-7-3 10:32:45
ro:1435890765
