93164
PG:RC  4:1433802095
ctime:2012-4-10 10:46:10
title:一个连云港人眼中的临沂城
text: 我是土生土长的连云港人，我的老婆娘家是临沂的。在认识老婆的同时我认识了临沂这个城市，可以说，这两个城市我都非常的喜欢，希望他们能飞速的发展成现代化的都市。第一次去临沂是在81年的夏天，我们带上虾皮、海蜇、馨祥的酱油，还有几十斤的大米，还有捆面这些当时临沂比较缺的东西，因为每次临沂的娘家来人都要带上这里的土特产品回去。那时候在我的思维里觉得临沂不过是一个像我们这个地方的灌云、赣榆、东海那样的县城一样吧。但就是这第一次接触临沂这个城市，他就给了我心灵的一次撞击。当时从新浦去临沂的路程差不多汽车要跑四、五个小时这样，每天对开两班车，票价是2块多钱。当客车驶入进临沂的沂河大桥时我就感慨这座大桥的长度，这是我目前看到的最长一座公路桥，桥的下面是星罗棋布的沙塘、水沟。汽车一路驶过临沂专区政府处、金雀山等地方，在一座非常富丽堂皇的车站停了下来。来接我们的大舅哥告诉我这栋汽车站是整个山东省屈指可数的大汽车站之一，我觉得它比我们新浦的汽车站大多了。这那里是县城呀？当时我就有一种感觉这座城市的潜力是不可估量的。在临沂的几天时间里，游览了烈士陵园、王羲之纪念馆，逛了临沂的几个大的商店，而街边那些正在建筑的高楼更是给我留下了很深的印象。以后的日子里我和老婆每年都要来临沂一两次，每一次临沂的变化都像川剧里的变脸那样快的惊人。先是撤专区成了地级市，接着又一鸣惊人的搞起了批发市场，从而牵一发而动全身，从此临沂的发展如同脚板底踏上了风火轮让连云港这座拥有港口、亚欧大陆桥东桥头堡、孙猴子老家等诸多独天得厚资源的城市远远的跟不上节拍。近二十多年来到临沂的次数少了，但从媒体上我了解了临沂在市政建设上的一些大手笔，如在沂河的下游用亚洲第一的橡皮坝拦住了水源，造出了湖光亭楼的一片景观，让踏进临沂的人刮目相看，领域了临沂人的敢想敢干，只有想不到的，没有做不到的壮志雄心。接着又是惊人的一笔，让沉睡了数千年的沿河大堤变成了一路风光无限的滨河大道。河东的近几年开发，让人从滨河大道远眺仿若行云在上海的外滩那样的感觉。这次重返临沂的短短两天，我们祭拜了安葬在艾山公墓的岳父、岳母。为了子女操劳了一辈子的岳父、岳母能长眠在里，对我们来说也是一种欣慰的，这座公墓的设计大气，堂皇，真像立在门口的牌子上所昭示的那样：让两个世界的人都满意。在临沂的大姐带着我们参观了滨河大道、凤凰广场、河东新区，观赏了罗庄区的街貌，赶了五天一次的大集，去了宝泉寺游览，还欣赏了规模更大的新汽车站等。在这个续写神话的年代里，我感到了临沂还有更大的潜力在等待着进一步的挖掘，我期待着下一次再来临沂时，临沂又会给予我什么样的惊喜了？

 

 

 

 

 

    
http://img.langya.cn/forum/201204/10/103320q4j6qz926gjj3v03.jpg
http://img.langya.cn/forum/201204/10/103417jaupoaa1fo9oaff9.jpg
http://img.langya.cn/forum/201204/10/103652r1up21prfvp4uav5.jpg
http://img.langya.cn/forum/201204/10/1037182q2zt42342n4a2fn.jpg
http://img.langya.cn/forum/201204/10/10375672n2b2bv6q23igv8.jpg
http://img.langya.cn/forum/201204/10/103826qzvewg9qfce1vvrc.jpg


uname:苍梧一粟
sec:关注临沂
ro:0
uid:49375
uid:49375
text:
http://img.langya.cn/forum/201204/10/104702l6vcvb6jk6k16bbe.jpg


un:苍梧一粟
au:True
time:2012-4-10 10:48:18
ro:1334026098
uid:49375
text:
http://img.langya.cn/forum/201204/10/105104qm59dpufqc0zvppm.jpg
http://img.langya.cn/forum/201204/10/105134pwxw8wp8txq82wfq.jpg
http://img.langya.cn/forum/201204/10/105211b97idmzgqz4bi44e.jpg
http://img.langya.cn/forum/201204/10/1052422211lwg1d1plocxf.jpg
http://img.langya.cn/forum/201204/10/105315ztmwzgakwpgq0cgs.jpg


un:苍梧一粟
au:True
time:2012-4-10 10:53:43
ro:1334026423
uid:6838
text:楼主的文章一向感情丰富，我看，你还是来临沂居住吧，这里虽然木有黄海，可是有沂海啊:lol


un:随风茶室
au:False
time:2012-4-10 11:10:44
ro:1334027444
uid:49375
text:
http://img.langya.cn/forum/201204/10/110726hkhovyka9j7s77oq.jpg
http://img.langya.cn/forum/201204/10/1108290qajdxmrvr84jji4.jpg
http://img.langya.cn/forum/201204/10/110910tjb9dzrl9jg9nfj9.jpg
http://img.langya.cn/forum/201204/10/111003bc14b4cc446r466v.jpg
http://img.langya.cn/forum/201204/10/1111131u1j1xujr5mpcexn.jpg
http://img.langya.cn/forum/201204/10/1112099ik75k10z41g1945.jpg


un:苍梧一粟
au:True
time:2012-4-10 11:12:19
ro:1334027539
uid:49375
quote:随风吟茶 发表于 2012-4-10 11:10 
楼主的文章一向感情丰富，我看，你还是来临沂居住吧，这里虽然木有黄海，可是有沂海啊
time:2012-4-10 11:55:20
un:苍梧一粟
au:True
text:哈哈，好在路途不算遥远，高速通车后，更是弹指一挥间。


ro:1334030120
uid:49375
quote:公交车内广告 发表于 2012-4-10 10:56 
好客临沂欢迎您。
time:2012-4-10 11:57:28
un:苍梧一粟
au:True
text:连云港同样欢迎临沂的朋友夏天来洗海澡。


ro:1334030248
uid:19692
text:顶楼主，不过临沂人夏天洗海澡更喜欢去日照，呵呵


un:涛声依旧
au:False
time:2012-4-10 12:02:48
ro:1334030568
uid:6838
quote:苍梧一粟 发表于 2012-4-10 11:55 
哈哈，好在路途不算遥远，高速通车后，更是弹指一挥间。
time:2012-4-10 13:40:26
un:随风茶室
au:False
text::handshake               


ro:1334036426
uid:41600
text:[:311:]


un:ly流氓兔
au:False
time:2012-4-10 14:44:40
ro:1334040280
uid:1255
text:欣赏楼主对的临沂的评价，希望临沂的发展能给百姓带来更多的实惠！


un:琅琊风
au:False
time:2012-4-10 15:29:01
ro:1334042941
uid:36736
text:81年的临沂，没有楼主形容的那样好。


un:孤独鹰男
au:False
time:2012-4-10 16:03:28
ro:1334045008
uid:2642
text:第二次看到楼主的评论，关注中。


un:阿司匹林
au:False
time:2012-4-10 16:35:01
ro:1334046901
uid:25067
text:为我们美丽的家乡自豪和骄傲！


un:远方天空
au:False
time:2012-4-10 17:18:02
ro:1334049482
uid:25067
text:81年应该是91年吧？


un:远方天空
au:False
time:2012-4-10 17:23:42
ro:1334049822
uid:14097
text:我在连云港当兵后来又在那里工作，感觉连云港发展是很慢，最近几年回临沂了，前段时间去连云港，感觉这几年变化也比原来快多了


un:sxyc51378
au:False
time:2012-4-10 18:06:46
ro:1334052406
uid:49375
quote:远方天空 发表于 2012-4-10 17:23 
81年应该是91年吧？
time:2012-4-11 08:51:02
un:苍梧一粟
au:True
text:是81年第一次来临沂的，当时感觉临沂确实不错，新华书店里的书有很多是我们那里买不到的，还有一种捆蹄也是我非常喜欢吃的。


ro:1334105462
uid:19294
text:支持楼主！:D


un:397693925
au:False
time:2012-4-11 09:02:46
ro:1334106166
uid:4206
text:不错             


un:琅琊山人
au:False
time:2012-4-11 09:49:43
ro:1334108983
uid:43015
text:[:330:]沂蒙小调人人唱


un:丝瓜男征婚记
au:False
time:2012-4-11 12:01:23
ro:1334116883
uid:24263
text:[:300:][:300:][:300:]


un:↖Just_.waiting
au:False
time:2012-4-11 21:09:00
ro:1334149740
uid:49375
quote:397693925 发表于 2012-4-11 09:02
支持楼主！:D
time:2015-3-27 11:28:20
un:苍梧一粟
au:True
text:山东人热情豪爽好客


ro:1427426900
uid:19648
text:临沂和连云港原来就是一家的


un:火星号
au:False
time:2015-3-27 12:37:51
ro:1427431071
uid:13587
quote:火星号 发表于 2015-3-27 12:37
临沂和连云港原来就是一家的
time:2015-3-27 13:00:05
un:海歌18727
au:False
text:是滴，连云港、日照、临沂本来就是一家，有图为证。
http://img.langya.cn/forum/201503/27/125959m9747ky74kn3qf3b.jpg


ro:1427432405
uid:140190
text:


un:caleb12
au:False
time:2015-3-27 16:38:57
ro:1427445537
uid:49375
quote:caleb12 发表于 2015-3-27 16:38
time:2015-3-27 20:39:40
un:苍梧一粟
au:True
text:晚上好，朋友


ro:1427459980
uid:49375
quote:caleb12 发表于 2015-3-27 16:38
time:2015-3-27 20:39:55
un:苍梧一粟
au:True
text:晚上好，朋友


ro:1427459995
uid:942
text:


un:yjlhy666
au:False
time:2015-3-28 08:47:14
ro:1427503634
uid:49375
quote:yjlhy666 发表于 2015-3-28 08:47
time:2015-3-31 07:05:15
un:苍梧一粟
au:True
text:临沂每次来都不一样，好


ro:1427756715
uid:74129
text:可惜是大霾临沂，连云港各方面不应该比临沂差吧


un:ys2046
au:False
time:2015-3-31 09:25:52
ro:1427765152
uid:49375
quote:ys2046 发表于 2015-3-31 09:25
可惜是大霾临沂，连云港各方面不应该比临沂差吧
time:2015-3-31 09:37:33
un:苍梧一粟
au:True
text:连云港有海，有山，大沙湾浴场，苏马湾海边栈桥风景，海上云台山，还有孔望山、石棚山、桃花涧、东磊，渔湾都是不错的地方
花果山只是名气不小，但现在人为的修饰失去了原生态的东西。


ro:1427765853
uid:312124
text:看着第四张照片像是湖西崖市场呢


un:小雏菊2015
au:False
time:2015-3-31 09:48:53
ro:1427766533
uid:72449
text:81年的临沂汽车站没有您说的那么“非常富丽堂皇”，我记得停车场是不小，但候车室是一排门朝东的低矮建筑。


un:szmbf
au:False
time:2015-3-31 10:56:35
ro:1427770595
uid:235230
text:


un:dangfangmu
au:False
time:2015-4-1 12:44:12
ro:1427863452
uid:138613
text:感谢楼主对临沂的赞美！希望临沂越来越好！临沂人顶起！来自: 微社区


un:风过雨也过
au:False
time:2015-4-1 13:03:10
ro:1427864590
uid:49375
quote:风过雨也过 发表于 2015-4-1 13:03
感谢楼主对临沂的赞美！希望临沂越来越好！临沂人顶起！
time:2015-4-1 16:20:26
un:苍梧一粟
au:True
text:临沂走在了连云港的前面


ro:1427876426
uid:49375
quote:szmbf 发表于 2015-3-31 10:56
81年的临沂汽车站没有您说的那么“非常富丽堂皇”，我记得停车场是不小，但候车室是一排门朝东的低矮建筑。
time:2015-4-1 16:23:07
un:苍梧一粟
au:True
text:和其它一些城市汽车站相比就觉得太富丽堂皇了，我们那个城市的汽车站当时就无法相比，火车站也很土的，这些年发展的步伐一直赶不上临沂的速度。


ro:1427876587
uid:141947
quote:苍梧一粟 发表于 2012-4-11 08:51
是81年第一次来临沂的，当时感觉临沂确实不错，新华书店里的书有很多是我们那里买不到的，还有一种捆蹄也 ...
time:2015-4-5 00:20:57
un:驿动的心
au:False
text:是啊的  捆蹄很好吃 我也很喜欢  不过现在捆蹄的质量比以前是差远了 开始掺假了 里面包的肉不好了


ro:1428164457
uid:112012
text:


un:jimmy--006
au:False
time:2015-4-5 01:08:26
ro:1428167306
uid:49375
quote:驿动的心 发表于 2015-4-5 00:20
是啊的  捆蹄很好吃 我也很喜欢  不过现在捆蹄的质量比以前是差远了 开始掺假了 里面包的肉不好了
time:2015-4-5 10:25:14
un:苍梧一粟
au:True
text:以前的那种捆蹄现在看不到了，那时候是用一个猪蹄的皮包上猪肉做成的。在临西9路副食品批发城看到一种像小炸弹一样的捆蹄，感觉口感不如以前。


ro:1428200714
uid:49375
quote:jimmy--006 发表于 2015-4-5 01:08
time:2015-4-5 10:25:28
un:苍梧一粟
au:True
text:清明时节雨纷纷


ro:1428200728
uid:49375
quote:jimmy--006 发表于 2015-4-5 01:08
time:2015-6-9 06:20:55
un:苍梧一粟
au:True
text:清晨问声好


ro:1433802055
uid:49375
quote:风过雨也过 发表于 2015-4-1 13:03
感谢楼主对临沂的赞美！希望临沂越来越好！临沂人顶起！
time:2015-6-9 06:21:10
un:苍梧一粟
au:True
text:清晨问声好


ro:1433802070
uid:49375
quote:dangfangmu 发表于 2015-4-1 12:44
time:2015-6-9 06:21:18
un:苍梧一粟
au:True
text:清晨问声好


ro:1433802078
uid:49375
quote:szmbf 发表于 2015-3-31 10:56
81年的临沂汽车站没有您说的那么“非常富丽堂皇”，我记得停车场是不小，但候车室是一排门朝东的低矮建筑。
time:2015-6-9 06:21:26
un:苍梧一粟
au:True
text:清晨问声好


ro:1433802086
uid:49375
quote:小雏菊2015 发表于 2015-3-31 09:48
看着第四张照片像是湖西崖市场呢
time:2015-6-9 06:21:35
un:苍梧一粟
au:False
text:清晨问声好


ro:1433802095
