1018108
PG:RC  1:1435136118
ctime:2015-6-23 11:14:38
title:银行女柜员染性病。医生告诉她，得病原因可能跟她点钞后不洗手就上厕所有关。
text:温州网讯  30岁的市民阿丽(化名)最近去温州市人民医院妇科做检查，发现得了性病(古称花柳病)。医生告诉她，得病原因可能跟她点钞后不洗手就上厕所有关。

　　阿丽说，平时洁身自好的她刚开始怀疑未婚夫在外拈花惹草，把病传给她，把未婚夫拉到医院一查，结果证明他是清白的，这可把她弄糊涂了。

　　接诊医生仔细询问病史后，找到了疑凶：原来，阿丽是市区某银行的柜员，由于工作忙，她经常在点钞后没洗手就上厕所，很可能是因为这个染上了性病。

　　市人民医院妇科医生李飞飞介绍，之前曾接诊过一个20多岁的患者小乐(化名)，一查也得了性病。小乐当时立马傻了，她说自己没有男朋友，也没有性经历，怎么会感染性病呢?经询问发现，小乐也是银行职员，也有点钞后不洗手的不良习惯。

　　钞票怎么会传播性病呢?对此，医生解释，性病不一定只通过性接触传播，间接传播也是一个重要途径。大多数人以为，性病病菌一旦离开人体，就不具有传染性了，其实不然。淋病、梅毒病菌可存活2小时，尖锐湿疣病毒可存活3～5小时，离体后还能存活1～2小时，如果是在潮湿的毛巾、被子、床单、马桶上，离体后还能存活10小时～18小时。一张反复使用的旧钞票，一旦经过性病患者的手，很可能会携带此类病毒、病菌。

　　有资料显示，一张八成新的一元纸币上，能查到痢疾杆菌、大肠杆菌、金黄色葡萄球菌以及乙肝病毒、淋球菌等，每张纸币平均携带的病菌可达120万个。与钞票频繁接触的工作人员如收银员、出纳员等工作一小时之后，手上的病菌量竟达300多万个。调查发现，这些人肝炎感染率要比其他人高出6倍。而且，随着工作年限延长，被感染的概率会越来越高，其中不乏被感染性病者。

　　医生告诉你

　　医生提醒，大家都知道便后要洗手，但便前洗手这一细节，往往在生活中被忽略了，尤其是平时与钱打交道的行业人员，不注意这一点，病菌很可能会找上你。

　　怎么洗手能有效去除细菌呢?据调查，用流水洗手，可洗去手上80%的细菌，如果用洗手液双手互搓15～20秒，再用流水冲洗，可洗去手上99%的细菌。
～转自搜狐网
uname:冰淇淋&
sec:灌水专区
ro:1435029278
uid:122350
uid:41364
text:估计还能怀孕~
un:透明
au:False
time:2015-6-24 14:14:31
ro:1435126471
uid:17380
text:哦，又多了一个原因
un:仙人球
au:False
time:2015-6-24 13:11:00
ro:1435122660
uid:313019
text:估计还能怀孕~
un:风向前方吹
au:False
time:2015-6-24 16:55:18
ro:1435136118
uid:279035
text:很牵强
un:zsuy001
au:False
time:2015-6-24 13:47:46
ro:1435124866
