1024035
PG:RC  1:1435995151
ctime:2015-7-3 20:41:12
title:奔驰E级最低32.8万 高颜值暴降大中型车行情
text:中大型车是很多汽车厂家最精心打造的一类车型，它们不仅拥有宽大的车身，同时在配置以及豪华感的营造方面也都有着很不错的表现，今天我们就为大家推荐几款有着惊艳外表的降价大中型车。
● 奔驰 E级
近日编辑从上海地区综合经销商处了解到，目前店内奔驰E级车型最高优惠15万元，现车充足。

● 凯迪拉克 CTS  
编辑从南昌地区江西绿地凯迪拉克4S店处了解到，店内凯迪拉克CTS（参配、图片、询价） 2014款有现车供应，车型颜色以店内库存车源为准。全免限时购优惠活动期间，购车可享现金优惠3万元。通过腾讯汽车网络预约到店的客户有机会获得更多优惠和服务。



● 捷豹 XF
近日，本站编辑从中汽南方捷豹4S店了解到，近期选购捷豹XF（参配、图片、询价） 最高优惠8万元，少量现车，感兴趣的朋友欢迎到店咨询购买，具体车型价格明细请参见下表：(注：购车时若说明是腾讯汽车网友，将能享受4S店提供的更多优惠)
uname:清风
sec:灌水专区
ro:1435927272
uid:888
uid:43881
text:
un:切！就这吧..
au:False
time:2015-7-4 15:32:31
ro:1435995151
