1024049
PG:RC  1:1435969320
ctime:2015-7-3 21:16:24
title:增加个板块行不坛主？谈股论今怎么样？
text:发现论坛里面的不少股民啊！
uname:omjsfwk
sec:灌水专区
ro:1435929384
uid:149542
uid:297760
text:谈股论金名字好啊！再配首歌曲叫十年
un:我爱游泳
au:False
time:2015-7-4 08:22:00
ro:1435969320
uid:156582
text:都是良民  少害人
un:燃烧岁月
au:False
time:2015-7-3 21:31:22
ro:1435930282
uid:218515
text:海豚也不见了。
un:daiwei731104
au:False
time:2015-7-3 23:53:07
ro:1435938787
uid:16765
text:哥几个儿抱一坨哭是白？
un:逗你玩儿
au:False
time:2015-7-3 22:17:53
ro:1435933073
uid:1474
text:现在是大起大落，还有话题，真进入熊市了，就没人气了，树倒猢狲散。
un:吟游江湖
au:False
time:2015-7-3 21:44:44
ro:1435931084
uid:316677
text:
un:夺冠百分百
au:False
time:2015-7-3 21:40:34
ro:1435930834
