1029879
PG:RC  2:1436358777
ctime:2015-7-5 10:18:16
title:安全座椅终于到了
text:安全座椅终于到了，从济南海关扣了四天，终于成功交税，原来交税这么简单，之前以为很复杂，在此要特别感谢万能的声远和论坛里伙计们给出谋划策
uname:落落鱼
sec:灌水专区
ro:1436062696
uid:83892
uid:94142
text:花钱能办的事情都不是事情
un:benpao456
au:False
time:2015-7-5 10:30:16
ro:1436063416
uid:83892
quote:benpao456 发表于 2015-7-5 10:30 
花钱能办的事情都不是事情
un:落落鱼
au:True
time:2015-7-5 11:54:04
ro:1436068444
text:对
uid:209710
text:在国外转了一圈又回到国内了
un:lulucumt
au:False
time:2015-7-5 11:40:39
ro:1436067639
uid:295026
text:我怎么登陆不了济南海关网站
un:嘉欣的爸
au:False
time:2015-7-5 10:42:33
ro:1436064153
uid:295026
text:在网上交的税吗
un:嘉欣的爸
au:False
time:2015-7-5 10:38:27
ro:1436063907
uid:238906
text:税率不低
un:卖唱的
au:False
time:2015-7-5 11:15:24
ro:1436066124
uid:83892
quote:嘉欣的爸 发表于 2015-7-5 10:38 
在网上交的税吗
un:落落鱼
au:True
time:2015-7-5 11:54:37
ro:1436068477
text:  
对，很简单
uid:83892
quote:卖唱的 发表于 2015-7-5 11:15 
税率不低
un:落落鱼
au:True
time:2015-7-5 11:56:37
ro:1436068597
text:我是纳税人我从国外买个东西还得给国家钱，恶霸行为
uid:83892
quote:lulucumt 发表于 2015-7-5 11:40 
在国外转了一圈又回到国内了
un:落落鱼
au:True
time:2015-7-5 11:57:06
ro:1436068626
text:真酸！！！
uid:294903
text:
un:一叶设计
au:False
time:2015-7-5 14:01:42
ro:1436076102
uid:92917
text:怪怪滴了 撸主有钱人 安全座椅都跑到国外买去
un:长风
au:False
time:2015-7-5 17:56:15
ro:1436090175
uid:43881
text:
un:切！就这吧..
au:False
time:2015-7-5 19:26:38
ro:1436095598
uid:83892
quote:长风 发表于 2015-7-5 17:56 
怪怪滴了 撸主有钱人 安全座椅都跑到国外买去
un:落落鱼
au:True
time:2015-7-5 20:58:30
ro:1436101110
text:不相信国内的
uid:76222
text:有ISOFIX接口吗一刹车座椅会向前跑吗
un:不会上树的蚂蚁
au:False
time:2015-7-5 21:14:32
ro:1436102072
uid:83892
quote:不会上树的蚂蚁 发表于 2015-7-5 21:14 
有ISOFIX接口吗一刹车座椅会向前跑吗
un:落落鱼
au:True
time:2015-7-5 21:21:09
ro:1436102469
text:没有，当然不会往前跑，要是往前跑那不失去安全座椅的最基本功能了！！！
uid:76222
text:安全带紧白勒娃地腿白
un:不会上树的蚂蚁
au:False
time:2015-7-5 21:35:53
ro:1436103353
uid:83892
quote:不会上树的蚂蚁 发表于 2015-7-5 21:35
安全带紧白勒娃地腿白
un:落落鱼
au:True
time:2015-7-5 21:55:13
ro:1436104513
text:安全带是自己调节松紧的，不勒腿
uid:92917
quote:落落鱼 发表于 2015-7-5 21:21
没有，当然不会往前跑，要是往前跑那不失去安全座椅的最基本功能了！！！
un:长风
au:False
time:2015-7-6 00:13:52
ro:1436112832
text:德国的没有isofix接口 ？
uid:83892
quote:长风 发表于 2015-7-6 00:13 
德国的没有isofix接口 ？
un:落落鱼
au:True
time:2015-7-6 08:47:19
ro:1436143639
text:这一款没有
uid:241445
text:什么牌子，哪一款？正准备买
un:玄茉
au:False
time:2015-7-7 14:27:26
ro:1436250446
uid:241445
text:什么牌子？哪一款？正准备买
un:玄茉
au:False
time:2015-7-7 14:27:45
ro:1436250465
uid:83892
quote:长风 发表于 2015-7-5 17:56 
怪怪滴了 撸主有钱人 安全座椅都跑到国外买去
un:落落鱼
au:True
time:2015-7-8 08:08:13
ro:1436314093
text:国内的这个牌子都是国产的，价格却不便宜，操蛋呗
uid:83892
quote:玄茉 发表于 2015-7-7 14:27 
什么牌子？哪一款？正准备买
un:落落鱼
au:True
time:2015-7-8 08:09:58
ro:1436314198
text:britax超级百变王
uid:92917
quote:落落鱼 发表于 2015-7-8 08:08
国内的这个牌子都是国产的，价格却不便宜，操蛋呗
un:长风
au:False
time:2015-7-8 13:15:25
ro:1436332525
text:哦 人家外国人说了 中国这个社会艹谁死谁
uid:241445
text:你海淘的多少钱？能详细说说吗？座椅多少钱？运费多少钱，被税了多少钱
un:玄茉
au:False
time:2015-7-8 18:57:33
ro:1436353053
uid:83892
text:给德国的朋友说了一声，他从那边给我看了看，这个牌子在德国销量排第一，然后就买了发过来了，到手是两千多点，包括150块钱的税，我给海关报价报的低
un:落落鱼
au:True
time:2015-7-8 20:31:46
ro:1436358706
uid:83892
quote:玄茉 发表于 2015-7-8 18:57 
你海淘的多少钱？能详细说说吗？座椅多少钱？运费多少钱，被税了多少钱
un:落落鱼
au:True
time:2015-7-8 20:32:57
ro:1436358777
text:给德国的朋友说了一声，他从那边给我看了看，这个牌子在德国销量排第一，然后就买了发过来了，到手是两千多点，包括150块钱的税，我给海关报价报的低
