1029942
PG:RC  1:1436238879
ctime:2015-7-5 14:18:14
title:尼玛~ 活该 ！！！
text:http://img.syuan.net/forum/201507/05/141402uxysa11cp0sgdpyz.jpg
http://img.syuan.net/forum/201507/05/141404gwee04ypr3b3352q.jpg
那么窄的非机动车道~  尼玛还特么逆行！  刮护栏上了吧？！ 只能说你小孩子活该！！！还尼玛有脸叫保险？。。。
uname:清华情201313
sec:灌水专区
ro:1436077094
uid:35902
uid:7968
text:停的不孬
un:大水滴
au:False
time:2015-7-5 14:41:42
ro:1436078502
uid:16765
text:任性
un:逗你玩儿
au:False
time:2015-7-5 16:04:21
ro:1436083461
uid:43587
text:
un:叶枫
au:False
time:2015-7-5 14:29:57
ro:1436077797
uid:249266
text:
un:lidailili
au:False
time:2015-7-5 16:26:00
ro:1436084760
uid:92917
text:司机
un:长风
au:False
time:2015-7-5 16:28:37
ro:1436084917
uid:83892
text:右侧有两个非机动车走机动车道
un:落落鱼
au:False
time:2015-7-5 16:59:35
ro:1436086775
uid:35902
quote:落落鱼 发表于 2015-7-5 16:59
右侧有两个非机动车走机动车道
un:清华情201313
au:True
time:2015-7-5 19:24:56
ro:1436095496
text:他把非机动车道堵死了 人家还不走机动车道哇
uid:43881
text:
un:切！就这吧..
au:False
time:2015-7-5 19:28:18
ro:1436095698
uid:75084
text:这样的车主没腚眼子
un:骑开得盛
au:False
time:2015-7-5 23:16:31
ro:1436109391
uid:93467
quote:落落鱼 发表于 2015-7-5 16:59 
右侧有两个非机动车走机动车道
un:[孟]Love辉
au:False
time:2015-7-7 08:39:16
ro:1436229556
text:他JB给堵了，人家咋走。
uid:329146
text:人家也不容易，估计是接孩子放学去了
un:帅马不帅
au:False
time:2015-7-7 11:14:33
ro:1436238873
uid:329146
text:人家也不容易，估计是接孩子放学去了
un:帅马不帅
au:False
time:2015-7-7 11:14:39
ro:1436238879
