1031656
PG:RC  1:1436431071
ctime:2015-7-9 10:06:49
title:20个自选都红，8个涨停
text:如何！？但是一个没买。。。
uname:leeadrian
sec:灌水专区
ro:1436407609
uid:251490
uid:279035
text:买即跌，这谁都不敢保证
un:zsuy001
au:False
time:2015-7-9 10:16:30
ro:1436408190
uid:192107
quote:若忆寒兮 发表于 2015-7-9 10:25
今天买的涨停了，太感人了，不过就是10个涨停板也回不了本。。。
un:心慌不
au:False
time:2015-7-9 10:28:45
ro:1436408925
text:搏st也，刚刚入手st银鸽
uid:91839
text:今天买的涨停了，太感人了，不过就是10个涨停板也回不了本。。。
un:若忆寒兮
au:False
time:2015-7-9 10:25:49
ro:1436408749
uid:1474
text:虽说要反弹反转，买，不宜抢着买，要观察好，缓买。预计下午继续回落而微涨。
un:吟游江湖
au:False
time:2015-7-9 10:25:29
ro:1436408729
uid:334339
text:自选20股，就好像双色球选20个号，几率大大提升，这不代表什么
un:满满的正能量
au:False
time:2015-7-9 10:25:27
ro:1436408727
uid:268530
text:
un:小小游客一枚
au:False
time:2015-7-9 10:22:55
ro:1436408575
uid:281407
text:
un:平淡生活
au:False
time:2015-7-9 16:37:51
ro:1436431071
