1046035
PG:RC  1:1437880082
ctime:2015-7-26 00:57:53
title:什么情况
text:今天晚上带孩子去运河城麦当劳

我和孩子一排坐沙发，孩子妈妈买东西去了

我孩子有点闹
这时候对面有一个男的拿出相机 咔咔咔就是好几张照片

回头跑到孩子对面座位
说：“再闹，我把照片放网上”
孩子哭了！

我孩子2岁半

我感觉没多大事
回来孩子妈妈说 有问题！

大家怎么看？
uname:human
sec:灌水专区
ro:1437843473
uid:11943
uid:113876
text:
un:沧桑
au:False
time:2015-7-26 01:08:04
ro:1437844084
uid:93298
text:
un:红星蓝舰
au:False
time:2015-7-26 08:44:35
ro:1437871475
uid:83892
text:没要电话号码？
un:落落鱼
au:False
time:2015-7-26 11:08:02
ro:1437880082
