1047660
PG:RC  2:1438050578
ctime:2015-7-27 19:09:34
title:车子借出一周，收到三个违章通知，蛋蛋的忧伤，我是低调处理还是告诉对方？
text:上上周把车借给一个从小一起长大的朋友一周
然后车子还回来时候，隔一天就收到一条违章信息
真是蛋疼啊！朋友平时做事挺靠谱的呀，我这也不是第一次借他了
挺犹豫的，三个违章600块钱，我是自己低调处理还是告诉他？
老婆昨天在家跟我发火了，以后不准再借车
还让我一定要跟我朋友说，让他承担这600块钱
犹豫啊犹豫···············
uname:cjb0805
sec:灌水专区
ro:1437995374
uid:92931
uid:4359
text:没别的可说的···送你两个字   活该············          你很好面儿啊··
un:小强521
au:False
time:2015-7-27 19:21:39
ro:1437996099
uid:35109
text:给他说，然后罚款你掏。
un:匪气太重
au:False
time:2015-7-27 19:20:04
ro:1437996004
uid:4120
text:说了不会失面子，他不给是不给的，也得让他知道他错了
un:jack93
au:False
time:2015-7-27 19:18:40
ro:1437995920
uid:92931
quote:醉美の靖哥哥 发表于 2015-7-27 19:15
必须说
un:cjb0805
au:True
time:2015-7-27 19:15:29
ro:1437995729
text:唉，碍于面子
uid:313769
text:必须说
un:醉美の靖哥哥
au:False
time:2015-7-27 19:15:07
ro:1437995707
uid:39440
text:必须说
un:飞逸
au:False
time:2015-7-27 19:23:12
ro:1437996192
uid:313769
quote:cjb0805 发表于 2015-7-27 19:15
唉，碍于面子
un:醉美の靖哥哥
au:False
time:2015-7-27 19:23:45
ro:1437996225
text:不说 你媳妇这关过不了  不说的话 你还打算下次借车不？
uid:68307
text:没法，自己交吧。。。。
un:陈陈
au:False
time:2015-7-27 19:56:23
ro:1437998183
uid:230885
text:这有什么犹豫的？
un:GANGBAN
au:False
time:2015-7-27 19:58:15
ro:1437998295
uid:187089
text:找个机会一起吃饭的时候，让你老婆骂你给他听！！
un:麦穗
au:False
time:2015-7-27 19:59:04
ro:1437998344
uid:92917
text:这有什么犹豫的？
un:长风
au:False
time:2015-7-27 20:47:44
ro:1438001264
uid:16420
text:必须说.  要不就是你交了罚款，再把条给他看 ，一定要让他知道..
un:逍遥我乐
au:False
time:2015-7-27 20:51:00
ro:1438001460
uid:33477
text:就算罚款自己交的话也必须得告诉他
un:秋天的童话
au:False
time:2015-7-27 20:58:17
ro:1438001897
uid:304236
text:给他单子，报销，都这样
un:3243242
au:False
time:2015-7-27 21:03:30
ro:1438002210
uid:4638
text:他要是不知道下次还得借，不借伤和气，借挨媳妇骂
un:561
au:False
time:2015-7-27 21:29:48
ro:1438003788
uid:324309
text:
un:md0415
au:False
time:2015-7-28 00:03:05
ro:1438012985
uid:242093
text:必须说，不然你会老在意，影响你的健康，给他说了罚款谁掏无所谓
un:piaopolu
au:False
time:2015-7-28 08:37:50
ro:1438043870
uid:237756
text:告诉他吧
un:樱花舞
au:False
time:2015-7-28 08:47:15
ro:1438044435
uid:156582
text:
un:燃烧岁月
au:False
time:2015-7-28 10:11:18
ro:1438049478
uid:7968
text:貌似很厉害的样子
un:大水滴
au:False
time:2015-7-28 10:29:38
ro:1438050578
