1048671
PG:RC  2:1439366967
ctime:2015-7-29 09:17:00
title:就这么欺负人吗？车位是公共的，你凭什么贴一张纸在我的车上，素质真是低
text:小区停车真扯淡。。
uname:wzt2010
sec:灌水专区
ro:1438132620
uid:93727
uid:34554
text:我家车库门口也经常有车停在那儿，大多数是一辆固定的车。我一般只好把车停在别的公共位置，但是还真没想过应该贴条说一声。
un:轻罗小扇
au:False
time:2015-7-29 09:33:51
ro:1438133631
uid:93727
quote:轻罗小扇 发表于 2015-7-29 09:33
我家车库门口也经常有车停在那儿，大多数是一辆固定的车。我一般只好把车停在别的公共位置，但是还真没想过 ...
un:wzt2010
au:True
time:2015-7-29 09:40:23
ro:1438134023
text:我也不知道怎么个情况。。
uid:235583
text:停车也别在人家车库门口或者拐弯处
un:流云长歌
au:False
time:2015-7-29 09:37:31
ro:1438133851
uid:93727
quote:樱花舞 发表于 2015-7-29 09:28  
你堵门了白
un:wzt2010
au:True
time:2015-7-29 09:29:10
ro:1438133350
text:必然没有
uid:237756
text:你堵门了白
un:樱花舞
au:False
time:2015-7-29 09:28:33
ro:1438133313
uid:93727
quote:流云长歌 发表于 2015-7-29 09:37
停车也别在人家车库门口或者拐弯处
un:wzt2010
au:True
time:2015-7-29 09:40:38
ro:1438134038
text:这个没有，每次都很注意
uid:34554
text:是不是以前有人经常停在那边，人家觉得是自己固定车位了
un:轻罗小扇
au:False
time:2015-7-29 09:42:36
ro:1438134156
uid:92931
quote:轻罗小扇 发表于 2015-7-29 09:42
是不是以前有人经常停在那边，人家觉得是自己固定车位了
un:cjb0805
au:False
time:2015-7-29 09:56:46
ro:1438135006
text:要是我，直接不理。。
uid:334880
quote:轻罗小扇 发表于 2015-7-29 09:42
是不是以前有人经常停在那边，人家觉得是自己固定车位了
un:柠檬树枝
au:False
time:2015-7-29 09:57:11
ro:1438135031
text:有可能，有的人为了霸占停车位置，凡是停在那的车一律偷偷的扎车带。
uid:83892
text:你买一瓶自喷漆，往地上一喷，这就是你的车位了
un:落落鱼
au:False
time:2015-7-29 11:01:58
ro:1438138918
uid:7968
text:
un:大水滴
au:False
time:2015-8-2 10:57:41
ro:1438484261
uid:336024
text:
un:卖扑克透视眼镜
au:False
time:2015-8-7 11:01:21
ro:1438916481
uid:86535
text:我们这还行，一般我经常停的地没人用
un:夜、聆听寂静
au:False
time:2015-8-8 13:06:09
ro:1439010369
uid:339732
text:
un:佛说我是神
au:False
time:2015-8-10 10:02:17
ro:1439172137
uid:340197
text:
un:你好我是雷锋
au:False
time:2015-8-10 22:31:44
ro:1439217104
uid:33477
text:列特
un:秋天的童话
au:False
time:2015-8-10 23:16:38
ro:1439219798
uid:340293
text:【济宁要闻】一个挺有意思的新闻账号～哈哈～大家快去看看
un:1121212121212
au:False
time:2015-8-11 18:21:06
ro:1439288466
uid:340293
text:【济宁要闻，微信号：jnrbszywb】一个挺有意思的新闻公众号～哈哈～大家快去看看
un:1121212121212
au:False
time:2015-8-11 18:23:07
ro:1439288587
uid:340313
text:楼主哪个小区，我帮你摆平。
un:红星国际
au:False
time:2015-8-12 00:03:04
ro:1439308984
uid:340338
text:无图无真相
un:黑大个子
au:False
time:2015-8-12 08:55:45
ro:1439340945
uid:146568
text:
un:地道济宁人
au:False
time:2015-8-12 16:09:27
ro:1439366967
