1049179
PG:RC  2:1438307983
ctime:2015-7-30 09:52:01
title:清仓了，受不了股市了，咋那么像骗局啊，哎，无语
text:咋那么像骗局啊，哎，无语，以前以为4000会持续一段时间，谁知道那个牛逼的8个百分点的大跌幅，形势很清楚了呀
uname:小小游客一枚
sec:灌水专区
ro:1438221121
uid:268530
uid:268530
quote:luoxiaofeng1999 发表于 2015-7-30 09:55
醒醒吧。。
un:小小游客一枚
au:True
time:2015-7-30 09:57:26
ro:1438221446
text:，挣了几毛就出来了，你的还有多少存货？
uid:336847
text:老外要来了   让老外领着比中国人领着强
un:奔波儿灞
au:False
time:2015-7-30 14:16:54
ro:1438237014
uid:237756
text:心脏不好的别玩这个了
un:樱花舞
au:False
time:2015-7-30 09:58:45
ro:1438221525
uid:268530
quote:樱花舞 发表于 2015-7-30 09:58
心脏不好的别玩这个了
un:小小游客一枚
au:True
time:2015-7-30 10:01:17
ro:1438221677
text:，适当的玩玩可以，但是别过量了，现在可不是进场好时机
uid:82704
quote:小小游客一枚 发表于 2015-7-30 15:02
，空仓中，大神，给个好票票
un:383201890
au:False
time:2015-7-30 17:55:47
ro:1438250147
text:没看出有什么好票票，看着怎么像一颗颗地雷呢
uid:92869
text:醒醒吧。。
un:luoxiaofeng1999
au:False
time:2015-7-30 09:55:11
ro:1438221311
uid:238906
text:
un:卖唱的
au:False
time:2015-7-30 10:09:32
ro:1438222172
uid:268530
quote:奔波儿灞 发表于 2015-7-30 14:16
老外要来了   让老外领着比中国人领着强
un:小小游客一枚
au:True
time:2015-7-30 14:20:31
ro:1438237231
text:  
这次的救市，任后人评说吧，首先一点，很不利于外资的进入。
uid:82704
text:还敢卖，你等着，典型的恶意做空。
un:383201890
au:False
time:2015-7-30 14:25:44
ro:1438237544
uid:92869
quote:小小游客一枚 发表于 2015-7-30 09:57
，挣了几毛就出来了，你的还有多少存货？
un:luoxiaofeng1999
au:False
time:2015-7-30 14:51:22
ro:1438239082
text:  
还有10手垃圾股，留着吧
uid:268530
quote:383201890 发表于 2015-7-30 14:25
还敢卖，你等着，典型的恶意做空。
un:小小游客一枚
au:True
time:2015-7-30 15:02:43
ro:1438239763
text:，空仓中，大神，给个好票票
uid:268530
quote:luoxiaofeng1999 发表于 2015-7-30 14:51
还有10手垃圾股，留着吧
un:小小游客一枚
au:True
time:2015-7-30 15:03:13
ro:1438239793
text:
uid:67264
text:垃圾，什么破玩意
un:弦上的心
au:False
time:2015-7-30 15:07:11
ro:1438240031
uid:268530
quote:弦上的心 发表于 2015-7-30 15:07
垃圾，什么破玩意
un:小小游客一枚
au:True
time:2015-7-30 15:11:24
ro:1438240284
text:你，手里还有？
uid:159101
text:我也有一部分，今天的情况来看，明显是在玩！！后悔今天没有出来一部分！！！！给信息忽悠了
un:worm_fish
au:False
time:2015-7-30 15:16:31
ro:1438240591
uid:67264
quote:小小游客一枚 发表于 2015-7-30 15:11
你，手里还有？
un:弦上的心
au:False
time:2015-7-30 15:30:42
ro:1438241442
text:不是有，是很有，心脏承受能力明显强了
uid:268530
quote:worm_fish 发表于 2015-7-30 15:16
我也有一部分，今天的情况来看，明显是在玩！！后悔今天没有出来一部分！！！！给信息忽悠了
un:小小游客一枚
au:True
time:2015-7-30 15:49:50
ro:1438242590
text:最后时刻的砸盘，很无语啊
uid:268530
quote:弦上的心 发表于 2015-7-30 15:30
不是有，是很有，心脏承受能力明显强了
un:小小游客一枚
au:True
time:2015-7-30 15:50:26
ro:1438242626
text:啥票，我给你诊诊
uid:1474
text:一波一波地下跌，想解套难了，抱着更贬值。空仓好。
un:吟游江湖
au:False
time:2015-7-30 16:12:25
ro:1438243945
uid:324309
text:
un:md0415
au:False
time:2015-7-30 17:29:53
ro:1438248593
uid:91839
text:无语了！！！！！
un:若忆寒兮
au:False
time:2015-7-30 17:44:35
ro:1438249475
uid:82704
quote:小小游客一枚 发表于 2015-7-30 15:02
，空仓中，大神，给个好票票
un:383201890
au:False
time:2015-7-30 17:55:47
ro:1438250147
text:没看出有什么好票票，看着怎么像一颗颗地雷呢
uid:317986
text:
un:努力不止
au:False
time:2015-7-31 09:59:43
ro:1438307983
