1049509
PG:RC  1:1438323047
ctime:2015-7-31 00:09:53
title:谁在渡劫？
text:打了得四十分钟的闪电了吧，这是哪位道友要渡劫还是神兽要化形啊。。。。集齐九九八十一道闪电有神秘大奖么是。。。
uname:qq519494571
sec:灌水专区
ro:1438272593
uid:83637
uid:248514
text:今人对自然的破坏力太强，已死去的亡灵在地底下非常难受，急切盼望有再次转生世间的机会，可今人太过麻木顽固，亡灵故借风雨闪电警告他们～
un:稣_迦_加_乾
au:False
time:2015-7-31 14:10:47
ro:1438323047
uid:92917
text:请赐予我力量吧 我是希瑞
un:长风
au:False
time:2015-7-31 00:22:32
ro:1438273352
uid:83637
text:我去下雨了貌似。。。刚念叨完
un:qq519494571
au:True
time:2015-7-31 00:10:58
ro:1438272658
