1049498
PG:RC  1:1438398002
ctime:2015-7-30 23:05:33
title:上一届到底怎么了？
text:负责国内武装力量的、负责对外军事的、大内总管、文革余孽。。。。。。老百姓到底生活在什么环境之下？想起来都后怕。。。。。。
uname:匪气太重
sec:灌水专区
ro:1438268733
uid:35109
uid:17758
text:要不说现在当官的都抑郁，今天不知道得多少人睡不好觉，
un:hackerlg
au:False
time:2015-7-30 23:09:16
ro:1438268956
uid:92917
text:唉 胡大大当年也不容易子滴
un:长风
au:False
time:2015-7-30 23:27:43
ro:1438270063
uid:17758
quote:长风 发表于 2015-7-30 23:27
唉 胡大大当年也不容易子滴
un:hackerlg
au:False
time:2015-7-30 23:28:55
ro:1438270135
text:被架空了，
uid:17758
quote:匪气太重 发表于 2015-7-30 23:22
普通百姓有安全感吗？国家由这些人统治。
un:hackerlg
au:False
time:2015-7-30 23:24:46
ro:1438269886
text:总得有人统治，
  
uid:35109
quote:hackerlg 发表于 2015-7-30 23:09 
要不说现在当官的都抑郁，今天不知道得多少人睡不好觉，
un:匪气太重
au:True
time:2015-7-30 23:22:01
ro:1438269721
text:普通百姓有安全感吗？国家由这些人统治。
uid:92917
quote:hackerlg 发表于 2015-7-30 23:28
被架空了，
un:长风
au:False
time:2015-7-30 23:30:43
ro:1438270243
text:被架空了还无所谓 大不了不掌权 政治斗争谁是是有生命危险的
uid:16765
text:斩草除根吗？
un:逗你玩儿
au:False
time:2015-7-31 08:57:46
ro:1438304266
uid:41336
text:现在才知道那时候领导不容易
un:小版主
au:False
time:2015-7-31 08:59:16
ro:1438304356
uid:330407
quote:长风 发表于 2015-7-30 23:27
唉 胡大大当年也不容易子滴
un:久盛地板济宁店
au:False
time:2015-8-1 11:00:02
ro:1438398002
text:那会刚上任时多帅啊，你看现在老了多少，受了不少气啊
