1054378
PG:RC  1:1438839864
ctime:2015-8-5 15:55:12
title:16岁少女遭亲父多次猥亵 当街遭暴打
text:http://img.syuan.net/forum/201508/05/155256e4kyu3q1z2ohku45.jpg
http://img.syuan.net/forum/201508/05/155256zinwnzzmwvww05we.jpg
http://img.syuan.net/forum/201508/05/155255cennupjeppnqr9gj.jpg
http://img.syuan.net/forum/201508/05/155255j5wrg1uwz2aisise.jpg
http://img.syuan.net/forum/201508/05/155254zmjm82fac14jm21i.jpg
http://img.syuan.net/forum/201508/05/155254gya11ik21g8gxi5i.jpg
http://img.syuan.net/forum/201508/05/155254vtt5zh8tkzcnfrsp.jpg
http://img.syuan.net/forum/201508/05/155253oimrrz3p3cnnikik.jpg
http://img.syuan.net/forum/201508/05/155253doh1okvvkjc333oh.jpg
http://img.syuan.net/forum/201508/05/155252xslpxxza1ljzkj01.jpg
8月5日报道，8月3日晚，16岁的湖南女孩小芳被40多岁的父亲当街殴打，记者见证其父亲与其拉扯过程，且目睹其怀有身孕的母亲对此家暴行为当面叫好。记者介入后，小芳和其父亲均被公安机关带走，据小芳称，其父常在这他家杂货店的小房间内对她“动手动脚”，但其父亲行事隐蔽，未留下性侵证据。








































































  
































摘自腾讯图片站

16岁少女遭亲父多次猥亵 当街遭暴打视频
uname:济宁嘉众
sec:灌水专区
ro:1438761312
uid:280638
uid:187089
text:不是亲生的？
un:麦穗
au:False
time:2015-8-5 15:59:07
ro:1438761547
uid:237756
text:管不了了~小时候不管，大了管不了
un:樱花舞
au:False
time:2015-8-5 16:11:26
ro:1438762286
uid:268530
text:外日
un:小小游客一枚
au:False
time:2015-8-5 21:47:28
ro:1438782448
uid:4892
text:是亲生的吗
un:csjuven
au:False
time:2015-8-6 09:01:05
ro:1438822865
uid:339732
text:
un:佛说我是神
au:False
time:2015-8-6 13:44:24
ro:1438839864
