1055282
PG:RC  1:1439189822
ctime:2015-8-7 21:31:54
title:@孔孔 这个帖子里有骂人的你们还管不管了
text:http://bbs.syuan.net/forum.php?mod=viewthread&tid=1054848

论坛随便喷嘞是白？你们有选择滴使用权限是白？就看不惯那些瞎喷的，没一点技术含量。。。操他妈哩个血屄  哇哈哈哈哈哈
uname:清华情201313
sec:灌水专区
ro:1438954314
uid:35902
uid:338850
text:正义自在人心 留着它那些话岂不更好 让济宁人民真正知道济宁道教现在是个什么样
un:越河两沿
au:False
time:2015-8-7 21:50:51
ro:1438955451
uid:7921
text:各位大大再不出手，就要激起民愤了。以理服人，以德服人。什么时候骂人能成事了。你问问局座是不是这个理儿。
un:icewindsword
au:False
time:2015-8-8 12:18:32
ro:1439007512
uid:961
text:主要权限不够
un:の︷探誮秀
au:False
time:2015-8-7 23:10:05
ro:1438960205
uid:248514
text:总有那么一些人，因为吃的不是人Fan，所以才满口喷Fen~
un:稣_迦_加_乾
au:False
time:2015-8-7 21:50:02
ro:1438955402
uid:35902
quote:逗你玩儿 发表于 2015-8-7 21:38
先禁言了
un:清华情201313
au:True
time:2015-8-7 21:39:49
ro:1438954789
text:我要有权限就封它IP
uid:16765
text:先禁言了
un:逗你玩儿
au:False
time:2015-8-7 21:38:32
ro:1438954712
uid:324309
text:
un:md0415
au:False
time:2015-8-7 21:39:49
ro:1438954789
uid:41336
quote:逗你玩儿 发表于 2015-8-7 21:38 
先禁言了
un:小版主
au:False
time:2015-8-7 23:10:49
ro:1438960249
text:逗哥身为版主在不禁言是不是不作为了 @声远纪委
uid:334175
quote:逗你玩儿 发表于 2015-8-7 21:38
先禁言了
un:我住三楼东
au:False
time:2015-8-8 13:55:45
ro:1439013345
text:禁言了？那不还是在那里喷粪？@孔孔 管理员删帖到是甭快，骂人的帖子一个不删~哈真是长见识了
uid:67
quote:我住三楼东 发表于 2015-8-8 13:55
禁言了？那不还是在那里喷粪？@孔孔 管理员删帖到是甭快，骂人的帖子一个不删~哈真是长见识了
un:孔孔
au:False
time:2015-8-8 14:55:47
ro:1439016947
text:最近一个月我除了删除广告贴外，其他帖子都没动过。。
uid:67
text:已经禁言
un:孔孔
au:False
time:2015-8-8 14:56:33
ro:1439016993
uid:192107
quote:孔孔 发表于 2015-8-8 14:56
已经禁言
un:心慌不
au:False
time:2015-8-8 17:20:04
ro:1439025604
text:昨天晚上也禁我言了吧？帖不能发，复不能回。
uid:67
quote:心慌不 发表于 2015-8-8 17:20
昨天晚上也禁我言了吧？帖不能发，复不能回。
un:孔孔
au:False
time:2015-8-8 17:24:47
ro:1439025887
text:怎么可能
uid:192107
quote:孔孔 发表于 2015-8-8 17:24
怎么可能
un:心慌不
au:False
time:2015-8-8 17:37:22
ro:1439026642
text:我靠！昨晚9:20左右，我发帖或回复，没有敏感词，提建议劝冷静，结果均不予显示。当时和逗你玩儿的私信中还提到过，你现在却说不可能，怎么管理的！把那个管理员按钮交给我，你可以走人了！
uid:67
quote:心慌不 发表于 2015-8-8 17:37
我靠！昨晚9:20左右，我发帖或回复，没有敏感词，提建议劝冷静，结果均不予显示。当时和逗你玩儿的私信中 ...
un:孔孔
au:False
time:2015-8-8 17:53:55
ro:1439027635
text:http://img.syuan.net/forum/201508/08/175352gkt20en2tevbtv4s.jpg
uid:17758
quote:清华情201313 发表于 2015-8-7 21:39
我要有权限就封它IP
un:hackerlg
au:False
time:2015-8-8 17:55:14
ro:1439027714
text:应该显示他ip，哈哈
uid:35902
quote:心慌不 发表于 2015-8-8 17:37
我靠！昨晚9:20左右，我发帖或回复，没有敏感词，提建议劝冷静，结果均不予显示。当时和逗你玩儿的私信中 ...
un:清华情201313
au:True
time:2015-8-8 18:04:16
ro:1439028256
text:昨天晚上我也遇到这样的情况  貌似那个帖子只显示前40楼  后面的都不显示 白误会孔孔了
uid:4359
text:都是熊如拉子···都闲的蛋疼··········
un:小强521
au:False
time:2015-8-8 18:11:57
ro:1439028717
uid:339483
text:
un:新老马识途
au:False
time:2015-8-10 14:57:02
ro:1439189822
