1058354
PG:RC  2:1439256620
ctime:2015-8-10 09:30:56
title:昨天晚上修太白路，哎，挤得毛包
text:我在正常道上缓慢行驶，前边也有车，狗日的一个破车，从右边直接挤进来半个车头，真他奶奶的垃圾，紧急停车，于是我只能往左边变道，哎，修路修的呦，毛包，那个熊破车，更垃圾
uname:小小游客一枚
sec:灌水专区
ro:1439170256
uid:268530
uid:230885
quote:小小游客一枚 发表于 2015-8-10 10:03
，还没一周
un:GANGBAN
au:False
time:2015-8-10 10:25:13
ro:1439173513
text:这都不算事，习惯就好了。
uid:83892
text:全保什么都不用怕，油门踩到底
un:落落鱼
au:False
time:2015-8-10 11:16:36
ro:1439176596
uid:339483
text:恭贺买车了
un:新老马识途
au:False
time:2015-8-10 10:34:05
ro:1439174045
uid:268530
text:差一点就列上那垃圾车
un:小小游客一枚
au:True
time:2015-8-10 09:31:33
ro:1439170293
uid:268530
quote:GANGBAN 发表于 2015-8-10 09:46
买车了？
un:小小游客一枚
au:True
time:2015-8-10 10:03:22
ro:1439172202
text:，还没一周
uid:4359
quote:小小游客一枚 发表于 2015-8-10 10:51
纯新手，哈哈
un:小强521
au:False
time:2015-8-10 12:33:05
ro:1439181185
text:习惯就好了··千万别急躁··        
uid:230885
text:买车了？
un:GANGBAN
au:False
time:2015-8-10 09:46:37
ro:1439171197
uid:4359
text:新手吗？
un:小强521
au:False
time:2015-8-10 10:40:49
ro:1439174449
uid:58557
text:太白路 附院 万达 能绕就绕
un:403082869
au:False
time:2015-8-10 10:47:15
ro:1439174835
uid:268530
quote:新老马识途 发表于 2015-8-10 10:34
恭贺买车了
un:小小游客一枚
au:True
time:2015-8-10 10:50:38
ro:1439175038
text:，哈哈，多谢
uid:268530
quote:小强521 发表于 2015-8-10 10:40  
新手吗？
un:小小游客一枚
au:True
time:2015-8-10 10:51:24
ro:1439175084
text:纯新手，哈哈
uid:339483
text:要想赶集  就逛逛太白路
un:新老马识途
au:False
time:2015-8-10 10:51:29
ro:1439175089
uid:268530
quote:403082869 发表于 2015-8-10 10:47
太白路 附院 万达 能绕就绕
un:小小游客一枚
au:True
time:2015-8-10 10:52:59
ro:1439175179
text:这三个点，都走过来一遍了
uid:268530
quote:新老马识途 发表于 2015-8-10 10:51
要想赶集  就逛逛太白路
un:小小游客一枚
au:True
time:2015-8-10 10:54:00
ro:1439175240
text:的确如此，奈何走太白路，回邹城，是最近的道了
uid:146506
text:正好练练车技和耐心，想开些就不这么烦了，呵呵呵
un:冰原帆影
au:False
time:2015-8-10 10:55:44
ro:1439175344
uid:58557
quote:小小游客一枚 发表于 2015-8-10 10:54
的确如此，奈何走太白路，回邹城，是最近的道了
un:403082869
au:False
time:2015-8-10 10:56:49
ro:1439175409
text:你买的啥车？走太白路可能近 但是堵的时间和油耗都不如走红星路 直接上火炬快
uid:268530
quote:冰原帆影 发表于 2015-8-10 10:55
正好练练车技和耐心，想开些就不这么烦了，呵呵呵
un:小小游客一枚
au:True
time:2015-8-10 10:59:17
ro:1439175557
text:恩，哈哈，走光河路，那是一路的红灯
uid:230885
text:新手能在太白路开，已经不错了
un:GANGBAN
au:False
time:2015-8-10 11:00:13
ro:1439175613
uid:268530
quote:403082869 发表于 2015-8-10 10:56
  你买的啥车？走太白路可能近 但是堵的时间和油耗都不如走红星路 直接上火炬快
un:小小游客一枚
au:True
time:2015-8-10 11:00:50
ro:1439175650
text:红星路，车也不少，灯也不少，最主要的，人也不少
uid:268530
quote:GANGBAN 发表于 2015-8-10 11:00
新手能在太白路开，已经不错了
un:小小游客一枚
au:True
time:2015-8-10 11:02:41
ro:1439175761
text:一般都是2档，3档，跑不起来，一个油门，一个刹车的，哎
uid:1070
quote:小小游客一枚 发表于 2015-8-10 11:02
一般都是2档，3档，跑不起来，一个油门，一个刹车的，哎
un:奔腾
au:False
time:2015-8-10 11:14:24
ro:1439176464
text:什么型号的车
uid:83892
text:全保什么都不用怕，油门踩到底
un:落落鱼
au:False
time:2015-8-10 11:16:36
ro:1439176596
uid:268530
quote:奔腾 发表于 2015-8-10 11:14
什么型号的车
un:小小游客一枚
au:True
time:2015-8-10 11:17:46
ro:1439176666
text:1.5的经典科鲁兹
uid:4359
quote:小小游客一枚 发表于 2015-8-10 10:51
纯新手，哈哈
un:小强521
au:False
time:2015-8-10 12:33:05
ro:1439181185
text:习惯就好了··千万别急躁··        
uid:268530
quote:落落鱼 发表于 2015-8-10 11:16
全保什么都不用怕，油门踩到底
un:小小游客一枚
au:True
time:2015-8-10 13:29:07
ro:1439184547
text:
uid:268530
quote:小强521 发表于 2015-8-10 12:33
习惯就好了··千万别急躁··
un:小小游客一枚
au:True
time:2015-8-10 13:29:38
ro:1439184578
text:  
开车也不易，哎
uid:281407
text:
un:平淡生活
au:False
time:2015-8-10 13:47:26
ro:1439185646
uid:92917
text:昨天路过小南门 那路也是被切的一块一块的。一个垃圾车突然便道，幸好咱反应快猛打方向，不然就撞上了
un:长风
au:False
time:2015-8-10 14:08:45
ro:1439186925
uid:230885
text:开车不但练技术，也练脾气。
un:GANGBAN
au:False
time:2015-8-10 14:11:39
ro:1439187099
uid:268530
quote:长风 发表于 2015-8-10 14:08
昨天路过小南门 那路也是被切的一块一块的。一个垃圾车突然便道，幸好咱反应快猛打方向，不然就撞上了
un:小小游客一枚
au:True
time:2015-8-10 14:15:31
ro:1439187331
text:你是老手呦，哈哈，话说要是撞上的话，谁的责任啊
uid:92917
quote:小小游客一枚 发表于 2015-8-10 14:15
你是老手呦，哈哈，话说要是撞上的话，谁的责任啊
un:长风
au:False
time:2015-8-10 14:20:15
ro:1439187615
text:得看具体情况 如果实线的情况下前车便道已经完全变完 后车如果没有其他证据的话，可能判定后车追尾，负全责。 如果前车没完全变完 正压线便道呢 那就是前车的责任
uid:192107
quote:长风 发表于 2015-8-10 14:08
昨天路过小南门 那路也是被切的一块一块的。一个垃圾车突然便道，幸好咱反应快猛打方向，不然就撞上了
un:心慌不
au:False
time:2015-8-10 15:18:57
ro:1439191137
text:哎！当时我也是心急，想着今天夜里凉快点，尽快把这最后一车垃圾倒了，好赶快回家和老婆亲热亲热去。@长风 老弟，吓着您了，对不起，对不起！
uid:92917
quote:心慌不 发表于 2015-8-10 15:18
哎！当时我也是心急，想着今天夜里凉快点，尽快把这最后一车垃圾倒了，好赶快回家和老婆亲热亲热去。@长 ...
un:长风
au:False
time:2015-8-10 15:39:58
ro:1439192398
text:晓得了 谢谢
uid:92917
quote:心慌不 发表于 2015-8-10 15:18
哎！当时我也是心急，想着今天夜里凉快点，尽快把这最后一车垃圾倒了，好赶快回家和老婆亲热亲热去。@长 ...
un:长风
au:False
time:2015-8-10 15:44:25
ro:1439192665
text:我说的垃圾车不是拉垃圾的车 是垃圾人开的车
uid:92917
quote:GANGBAN 发表于 2015-8-10 14:11
开车不但练技术，也练脾气。
un:长风
au:False
time:2015-8-10 15:45:51
ro:1439192751
text:那是 还练耐性来 我现在遇到加塞的 撇车的 都直接点刹车 让他们先走 哪怕还有几秒变红灯我也让 宁愿等一个红灯
uid:268530
quote:长风 发表于 2015-8-10 14:20
得看具体情况 如果实线的情况下前车便道已经完全变完 后车如果没有其他证据的话，可能判定后车追尾，负全 ...
un:小小游客一枚
au:True
time:2015-8-10 15:49:47
ro:1439192987
text:昨天晚上是因为修路，占了一个道，那个车直接往我这个道上拐，哎，具体位置应该在文化广场那边。应该不是实线。最无语的是，前边还走这个拉泔水的三轮摩托，那个味呦，可是有点销魂
uid:92917
quote:小小游客一枚 发表于 2015-8-10 15:49
昨天晚上是因为修路，占了一个道，那个车直接往我这个道上拐，哎，具体位置应该在文化广场那边。应该不是 ...
un:长风
au:False
time:2015-8-10 15:53:53
ro:1439193233
text:哈哈 我堵车的时候也和泔水车堵到过一起 那味~~~~~~~~~~
uid:230885
quote:长风 发表于 2015-8-10 15:45
那是 还练耐性来 我现在遇到加塞的 撇车的 都直接点刹车 让他们先走 哪怕还有几秒变红灯我也让 宁愿等一 ...
un:GANGBAN
au:False
time:2015-8-10 15:57:58
ro:1439193478
text:我也是，生那种人的气真是不犯如，如果整天生气，真是没法上路开车。
uid:92917
quote:GANGBAN 发表于 2015-8-10 15:57
我也是，生那种人的气真是不犯如，如果整天生气，真是没法上路开车。
un:长风
au:False
time:2015-8-10 16:05:18
ro:1439193918
text:就是 平淡了 一开始开车的时候不行 那气头老大了 老是骂 现在看开了无所谓了
uid:92917
quote:落落鱼 发表于 2015-8-10 11:16
全保什么都不用怕，油门踩到底
un:长风
au:False
time:2015-8-10 16:07:13
ro:1439194033
text:行 我给你全力上的精神支持
uid:286567
text:怎么回事也，又开始了，一年一度？修路，挖坑修煤气管道，到处挖坑额
un:美猴王2060
au:False
time:2015-8-11 09:30:20
ro:1439256620
