1060463
PG:RC  1:1439648354
ctime:2015-8-15 16:43:52
title:这几个济宁能收到的是什么电台？
text:97.7
99.4,这个感觉是个野台，净落落吊事B事
105.5
107.8
uname:rcdxw
sec:灌水专区
ro:1439628232
uid:2071
uid:258627
text:104.2部分节目黄到家了，偶尔听一下，立马关掉
un:jining2013
au:False
time:2015-8-15 18:06:34
ro:1439633194
uid:70727
text:105.5 任城广播电台
un:di暗tian昏
au:False
time:2015-8-15 18:03:14
ro:1439632994
uid:284192
text:107.8是山东广播生活频道
un:风凌洋
au:False
time:2015-8-15 17:33:57
ro:1439631237
uid:1070
text:977笑嘻嘻
un:奔腾
au:False
time:2015-8-15 16:52:16
ro:1439628736
uid:67
text:104.5？
un:孔孔
au:False
time:2015-8-15 17:30:53
ro:1439631053
uid:4892
text:1055好像是女主播电台
un:csjuven
au:False
time:2015-8-15 22:19:14
ro:1439648354
