157531
PG:RC  2:1430905860
ctime:2014-3-29 07:22
title:诚征下联————
text:清水濯青莲，青莲愈青，蜻蜓有意轻轻落；
——


uname:鲁东南日照
sec:原创文学
ro:0
uid:38812
uid:http://bbs
text:下联：假文露痂痕，痂痕更痂，架塌无情重重摔。
横批：自知之明


un:直言君子
au:False
time:2014-3-29 23:57
ro:1396108620
uid:http://bbs
text:真心著真文，真文交真心，前者李四后者张三，无非换个名字。
假意食假言，假言露假意，上贴致敬今贴冷诅，真是让人难知。
横批：“片言折狱”


un:鲁东南日照
au:False
time:2014-3-30 06:46
ro:1396133160
uid:http://bbs
text:我在故我思
2009-01-02 19:59 对对子 想了个上联，却没凑上个下联，有兴趣的朋友帮忙则个。
清水濯青莲，青莲愈青，蜻蜓有意轻轻落。

网上没有答案的。搜到的只能是这个。……我的空间里很久以前的一篇日志。
哎，解释一下吧。


un:鲁东南日照
au:False
time:2014-3-30 07:12
ro:1396134720
uid:http://bbs
text:过去常和朋友玩这个，现在脑子都生锈了。
楼主雅致。


un:毋忘在莒
au:False
time:2014-3-30 07:31
ro:1396135860
uid:http://bbs
text:朋友，对事不对人，对“对”不对“它”，一贴一跟、一事一议。明白？呵呵。这就是“玩”论坛的其中之妙感。
估计你所知，号称古今第一长联的滇池大观楼180字的对联实在太麻烦，还不如咱们玩个简单的。反正是玩呗。

上联：简简单单三四年间，五六件相间内容之征我见多人发表其间，拜读七八遍，十之九稳是高人，偶失前蹄仍为上，管它一二，主流论坛尚需大家玩，咱爱日照（61字）。


un:直言君子
au:False
time:2014-3-30 22:21
ro:1396189260
uid:http://bbs
quote:鲁东南日照 发表于 2014-3-30 06:46
真心著真文，真文交真心，前者李四后者张三，无非换个名字。
假意食假言，假言露假意，上贴致敬今贴冷诅， ...
time:2014-3-30 22:34
un:直言君子
au:False
text:呵呵，刚看到。估计朋友应该明白中国标准“对联”规则格式。我知道，这个论坛里有很多“潜水”的莒县朋友，“莒国”文化今日不至于“源远流长”，但莒县未名的伙计们其文化底蕴还是相当厉害的。“对对子”这种文学体裁和形式，莒县农民张口即来。我不是莒县人，但我依然在向他们学习中。真诚对你说  l love you ！


ro:1396190040
uid:http://bbs
quote:直言君子 发表于 2014-3-30 22:34
呵呵，刚看到。估计朋友应该明白中国标准“对联”规则格式。我知道，这个论坛里有很多“潜水”的莒县朋友 ...
time:2014-3-31 17:38
un:1976年
au:False
text:


ro:1396258680
uid:http://bbs
text:比文采啊，呵呵好


un:爱车人
au:False
time:2014-3-31 20:20
ro:1396268400
uid:http://bbs
text:出句不错，也来凑个热闹，诌两句——
清水濯青莲，青莲愈青，蜻蜓有意轻轻落；
百草迎白露，白露初白，寒蝉无韵阵阵鸣。   

曾经联过句，也有一句请对——一枝春品质/ 


un:东行漫记
au:False
time:2014-4-1 08:32
ro:1396312320
uid:http://bbs
quote:直言君子 发表于 2014-3-30 22:34
呵呵，刚看到。估计朋友应该明白中国标准“对联”规则格式。我知道，这个论坛里有很多“潜水”的莒县朋友 ...
time:2014-4-1 08:36
un:东行漫记
au:False
text:对联就是对联，玩就是玩。拉扯莒县干嘛，虽然我是个莒县人，但我知道莒县没有文化的很多，譬如我。


ro:1396312560
uid:http://bbs
text:清水濯青莲，青莲愈青，蜻蜓有意轻轻落；
百草迎白露，白露初白，寒蝉无韵阵阵鸣。
（白露染白草，白草初白，白鹭无心慢慢踱）   

曾经联过句，也有一句请对——

一枝春品质/
两片秋精神


un:鲁东南日照
au:False
time:2014-4-1 12:47
ro:1396327620
uid:http://bbs
quote:鲁东南日照 发表于 2014-4-1 12:47
清水濯青莲，青莲愈青，蜻蜓有意轻轻落；
百草迎白露，白露初白，寒蝉无韵阵阵鸣。
（白露染白草，白草初白 ...
time:2014-4-1 14:32
un:直言君子
au:False
text:呵呵，看来 “ 东行漫记 ” XND制作对联的潜力还很大！你看明白上联的引出处及联中 “ 个句单意、个句与个句之间的衍生递进意（包括音韵叠加）、名词动词形容词的平仄工整规范和整句的新生画面质感 ” 了吗？ “ 鲁东南日照 ” 就注意到了，他给你纠正的很好。只是略有一点遗憾：上联中的名词 “ 蜻蜓 ” 二字是同韵，严苛而言下联中的名词 “ 白鹭 ” 就脱离了上联的规范。考虑还不成熟，是否用既是名词又是同韵的 “ 白鵣 ” 相对较为合适，这样，由北宋周敦颐的《爱莲说》引发出来的上联，与宋代的《荷塘鸂鵣图》还能搭上讪来，显得上下两联更有历史文化厚度。
“ 东行漫记 ” 看来还真是个XND，一定是个假冒的莒县人。哈哈
哇，刚发现，“ 鲁东南日照 ” 所应的下联第一单句连用两个 “ 白 ” 是不合适的，这与上联中第一单句的 “ 清 ” “ 青 ” 不和。那么整个下联都需要调整了。 


ro:1396333920
uid:http://bbs
text:呵呵，谢谢楼上各位指点。
但是于我，对联弄到以辞害意，窃不取。我宁愿取其意，舍其末节。
我取了清，去水为青。至于蜻蜓的读音，还真没注意哈，我只觉得是一个小动物。其实上联，最好的还是末句——蜻蜓有意轻轻落。前面的两句是在摆弄机关。

其实我那句5个字，里面有玄机，不妨一个字一个字滴琢磨。动词名词，两用的部分。


un:东行漫记
au:False
time:2014-4-1 16:19
ro:1396340340
uid:http://bbs
text:至于我用寒蝉无韵，而不是用寒蝉无心，则是因为若用“寒蝉无心”则是四平，有违平仄，这种四平于我最不喜欢哈。对联嘛，临屏而对，取其快意。若是真讲究起来，那恐怕是需要到专业论坛研讨的。小可只略懂一二，嘿嘿。


un:东行漫记
au:False
time:2014-4-1 16:23
ro:1396340580
uid:http://bbs
quote:东行漫记 发表于 2014-4-1 16:23
至于我用寒蝉无韵，而不是用寒蝉无心，则是因为若用“寒蝉无心”则是四平，有违平仄，这种四平于我最不喜欢 ...
time:2014-4-1 16:34
un:春田花花幼儿园
au:False
text:严重同意。
小可不才，也试着卖弄一番。
“翠山掩脆竹，脆竹益脆，蝴蝶无情暗暗飞。”


ro:1396341240
uid:http://bbs
quote:鲁东南日照 发表于 2014-3-30 07:12
我在故我思
2009-01-02 19:59 对对子 想了个上联，却没凑上个下联，有兴趣的朋友帮忙则个。
清水濯青莲，青 ...
time:2014-4-1 16:56
un:五行散人
au:False
text:还是宗老师厉害，老给大家出难题。


ro:1396342560
uid:http://bbs
quote:东行漫记 发表于 2014-4-1 16:19
呵呵，谢谢楼上各位指点。
但是于我，对联弄到以辞害意，窃不取。我宁愿取其意，舍其末节。
我取了清，去水 ...
time:2014-4-1 20:30
un:直言君子
au:False
text:我说你是个XND你还，谁让你 “ 四平 ” 了？咹？你连 “ 四平四仄 ” 这种基本的对联忌讳都不懂？还有脸子自作多情的强调这呢！我就纳了闷了，你小娃娃在幼儿园小班都好几年了，怎么至今还没升大班？还冒充莒县人呢！“ 鲁东南日照 ” 发的这个上联，我曾经见过若干人发过数次，但每次我都一看而过，从来没动脑筋斟酌过。因为这次又看到，以为有人又在 “ 炒冷饭 ”，所以无意中 “ 刮擦 ” 了一下 “ 鲁东南日照 ”。我不是针对他，而是对这个 “ 事 ”。你别曲解。

我给你小娃娃提个醒：这个上联很有意境（我这里不和你多讲解，你交不起学费的），字词韵的连用，妙法自然、近乎严苛。别的不谈，你先做好 “ 清 ” 、“ 青 ” 、“ 蜻蜓 ” 的功课，作业写好后交给你的幼儿园阿姨批改一下 。


ro:1396355400
uid:http://bbs
quote:直言君子 发表于 2014-4-1 20:30
我说你是个XND你还，谁让你 “ 四平 ” 了？咹？你连 “ 四平四仄 ” 这种基本的对联忌讳都 ...
time:2014-4-1 21:02
un:大地之歌
au:False
text:


ro:1396357320
uid:http://bbs
quote:直言君子 发表于 2014-4-1 14:32
呵呵，看来 “ 东行漫记 ” XND制作对联的潜力还很大！你看明白上联的引出处及联中 “ 个句单意、个句与个 ...
time:2014-4-1 21:23
un:虞美人
au:False
text:在这里蜻蜓作为一种很奇特的生物出现，其他生物不具备其功用。


ro:1396358580
uid:http://bbs
text:一群奇怪的老男人在讨论着莫名其妙的问题，作为90后还真是有些不适用。一时没忍住，蹦出来冒个泡。


un:回到明朝当王爷
au:False
time:2014-4-1 21:32
ro:1396359120
uid:http://bbs
text:清水濯青莲，青莲愈青，蜻蜓有意轻轻落；
陡崖困走狗，走狗强走，豆蔻无心厚厚封。


un:鲁东南日照
au:False
time:2014-4-28 09:32
ro:1398648720
uid:http://bbs
text:荒山映黄叶，黄叶更黄，蝗虫无心悠悠过


un:linxi
au:False
time:2015-5-4 21:50
ro:1430747400
uid:http://bbs
text:清水濯青莲，青莲愈青，蜻蜓有意轻轻落；
荒山映黄叶，黄叶更黄，蝗虫无心悠悠过。
横批：青黄不接  


un:linxi
au:False
time:2015-5-5 20:14
ro:1430828040
uid:http://bbs
text:山路遇山岩，山岩路险，毛驴上山咚咚响


un:kk369
au:False
time:2015-5-6 17:51
ro:1430905860
