170200
PG:RC  1:0
ctime:2015-5-11 15:26
title:张永霞提名为烟台市长 王继东任市委副书记 ...
text:    5月11日上午，烟台市委在东山宾馆召开全市领导干部会议，传达省委关于烟台市党政主要负责同志职务调整的决定，省委常委、组织部长高晓兵宣布决定。中共山东省省委同意张江汀同志不再担任烟台市人大常委会主任职务，提名孟凡利同志为烟台市人大常委会主任候选人，不再担任烟台市人民政府市长职务，提名张永霞同志为烟台市人民政府市长候选人。同时，省委还批准王继东同志任中共烟台市委委员、常委、副书记。

　　据中国经济网地方党政领导人物库资料显示，张永霞，女，1968年1月生，曾任日照市委常委，威海市委常委、组织部部长等职务，2013年6月起任烟台市委副书记；王继东，1970年8月出生，曾任山东省农村信用社联合社副主任，2013年6月起任山东省人民政府副秘书长。

　　张永霞简历


    张永霞，女，汉族，1968年1月生，山东日照人，大学文化程度，1990年7月参加工作，1992年11月加入中国共产党。　　1986.09—1990.07河北工学院土木工程系公路、城市道路与桥梁专业学习　　1990.07—1994.01日照市公路局助理工程师　　1994.01—1997.01日照市公路局设计室副主任(主持工作)　　1997.01—1998.06日照市公路局副总工程师、设计院院长　　1998.06—1998.08日照市公路局副总工程师、工程科科长　　1998.08—1999.08日照市公路局总工程师、党委委员　　1999.08—2001.04日照市公路局副局长、党委委员(1998.12—2000.09在山东大学哲学与社会发展学院马克思主义哲学专业研究生课程进修班学习)　　2001.04—2003.04共青团日照市委书记　　2003.04—2006.05日照市委常委、团市委书记(其间:2003.06—2003.12在山东省中青年干部赴美国康涅狄格州中央州立大学培训班学习)　　2006.05—2011.11日照市委常委、东港区委书记　　2011.11—2011.12日照市委常委　　2011.12—2013.06威海市委常委、组织部部长　　2013.06—2015.05烟台市委副书记　　2015.05— 烟台市委副书记、提名为市长候选人王继东简历 

     王继东，男，汉族，大学学历，山东省荣成市人，1970年8月出生，1992年9月参加工作，1992年6月加入中国共产党。　　1992年9月在山东省统计局参加工作，1992年9月至1999年11月任山东省统计局科员、副主任科员；1999年11月至2001年6月任山东省政府办公厅副主任科员；2001年6月至2004年6月任山东省政府办公厅主任科员；2004年6月至2006年5月任山东省农村信用社联合社办公室副主任；2006年5月至2007年7月任山东省农村信用社联合社政策法规部副部长（主持工作）；2007年7月至2009年1月任山东省农村信用社联合社政策法规部（党委宣传部）部长；2009年1月至2013年6月任山东省农村信用社联合社副主任；2013年6月至2015年5月任山东省人民政府副秘书长。　　2015.05 烟台市委副书记　　(彭博)
data/attachment/forum/201505/11/152508d1ioms7xkyzl7k75.jpg
data/attachment/forum/201505/11/152611y98vgsf83mpzbj8p.jpg


uname:天空海阔
sec:我爱日照
ro:0
uid:45427
