170297
PG:RC  1:0
ctime:2015-5-14 09:30
title:日照：四月份主要农副产品价格分析
text:四月份，从日照市监测的五大类主要农副产品市场运行情况看，油料、食用油、猪肉、鸡蛋价格下降，大米和部分蔬菜价格略涨，总体市场价格趋于平稳。监测显示，本月主要农副产品市场价格环比上涨0.2%，同比上涨7.4%。一、猪肉、鸡蛋价格略降，禽类价格平稳据监测，本月肉、禽、蛋类市场零售月均价格环比下降1.2%，同比上涨0.6%。其中：猪肉(统货)价格由上月的每500克11.30元，下降为本月的每500克11.10元，降幅为1.8%;牛肉(统货)和羊肉(脱骨山羊)价格平稳，仍分别保持在上月的每500克35.00元和43.00元;活鸡(普通)和肉食鸡(白条)价格分别保持在上月的每500克9.00元和10.50元;鸡蛋价格下降，由上月的每500克3.90元，下降为本月的每500克3.70元，降幅为5.1%。据了解，猪肉价格略降的主要原因：一是受经济下行压力影响，猪肉消费需求相对不足。虽然近期生猪价格平稳回升，但零售终端市场反应相对迟缓滞后，猪肉价格回升乏力，小幅走低;二是3月底4月初，生猪存栏量较为充足，导致猪肉价格略降。
鸡蛋价格略降的主要原因：一是受去年鸡蛋价高利好等因素影响，鸡蛋养殖规模扩大。而近期蛋鸡产蛋期来临，加上气温回升，产蛋率提高，市场供应量增加，导致四月份鸡蛋价格略降。二是清明节对鸡蛋消费需求的拉动作用有限，而目前鸡蛋正处于市场消费淡季，价格小幅回落。二、蔬菜总体价格稳中略涨从本月蔬菜类市场运行情况看，由于受“倒春寒”天气影响，蔬菜总体市场价格稳中略涨。监测[url=]数据分析[/url]，本月蔬菜类市场零售月均价格环比上涨3.7%，同比上涨26.4%。重点监测的15种蔬菜价格，9升、5降、1稳，其中：大白菜、萝卜、芹菜、青椒、油菜、茄子、卷心菜、土豆和菠菜价格上涨较为明显，涨幅分别为75%、7.7%、4.5%、10.5%、5%、3.4%、5.3%、9.1%和14.3%;胡萝卜价格较为平稳，仍保持在上月的每500克1.50元;黄瓜、西红柿、芸豆、冬瓜和韭菜价格略降，由上月的每500克2.60元、2.60元、7.50元、2.10元和3.10元，下降为本月的每500克2.40元、2.50元、5.10元、1.70元和2.60元，降幅分别为7.7%、3.8%、32%、19%和16.1%。
蔬菜价格上涨的主要原因：一是受月初“倒春寒”天气的影响，气温较低，减缓了露天蔬菜的生长速度，地产蔬菜未能大量上市。二是前期很多蔬菜正处于换茬生长期，而叶类菜的需求量逐渐增大，一定程度上也催涨了蔬菜价格。三是春季大白菜、芹菜等蔬菜受去年价格较为便宜的影响，种植面积减少，价格上涨带动蔬菜总体价格略涨。三、油料、食用油价格小幅下降监测显示，本月油料和食用油市场弱势震荡，零售月均价格环比下降2.5%，同比上涨2.1%。其中：大豆价格由上月的每500克3.00元，下降为本月的每500克2.80元，降幅为6.7%;花生仁和花生油(散装)价格分别保持在上月的每500克4.80元和8.50元;豆油(散装)和色拉油(散装)价格略降，分别由上月的每500克3.40元和3.50元，下降为本月的每500克3.30元和3.40元，降幅均为2.9%。大豆价格下降的原因主要是受[url=]美国[/url]和南美大豆丰产和大量进口上市的影响，供应持续增加，价格下行。而大豆油和色拉油价格下降主要是由于大豆价格下降的联动效应，再加上国内大豆油的供应过剩，餐饮、食品加工等行业不景气和节假日对食用油消费的提振作用日益减弱，使得食用油消费需求不旺，价格回落。四、粮食价格保持平稳本月监测数据显示，粮食市场零售月均价格环比持平，同比持平。其中：小麦价格保持在上月的每500克1.30元;玉米价格保持在上月的每500克1.20元;其它粮食价格基本保持平稳。预计今后一段时间内，粮食类价格将会基本保持平稳。五、成品粮价格稳中略涨据监测，本月成品粮市场零售月均价格环比上涨1.1%，同比上涨8%。其中：大米(普通)价格由上月的每500克3.00元，上涨为本月的每500克3.10元，涨幅为3.3%;面粉(普通)和挂面(普通)价格仍保持在上月的每500克2.00元和2.20元;其它成品粮价格基本保持平稳。预计今后一段时间内，成品粮价格将会基本保持平稳态势。大米价格上涨的主要原因是东北产区稻米提价，再加上国家临储，市场粮源趋紧，带动大米价格略有上浮。


uname:丰田
sec:我爱日照
ro:0
uid:45560
