170533
PG:RC  1:1432170480
ctime:2015-5-19 17:29
title:“献出您的爱  让小纪宇拥有灿烂明天”----关爱母亲协会 ...
text:[img]http://club.dzwww.com/thread-46633425-1-1.html[/img]“献出您的爱  让小纪宇拥有灿烂明天”------救救患白血病的4岁双胞胎弟弟

时间：2015年5月9日8点
地点：开发区大孙家村幼儿园
联合单位:日照市关爱母亲志愿者协会、日照市无偿献血志愿者协会  齐鲁晚报日照记者站  日照市旗袍文化协会、雅佳美容养生会所、大有调查咨询事务所、新视觉摄影、开发区大孙家村幼儿园。
监督单位：日照市民政局
参加人员：协会会员及爱心人士，大学生志愿者
主要情况简介：纪宇，日照市岚山区巨峰镇大坡村梁运雪一对双胞胎男孩中的弟弟，现4年岁，本应该是活泼可爱无忧无虑的童年，可今年1月份的一天回家嚷着说腿疼，在他的脖子上也有血点，经过检查是急性淋巴白血病，已经感染到肺部。这对本来就不富裕的家庭来说无疑是晴天霹雳。目前，小纪宇在青岛的一家医院治疗。医生说，如果配型成功，通过双胞胎哥哥或者父母的骨髓移植，治愈的希望比较大。以前梁运雪的丈夫在村里一家机械厂打工，她则在一家花圈店工作，孩子的爷爷有肺气肿，年事已高，无劳动能力两人收入微薄只能维持日常生活。而随着辗转带着小儿子治病，两人微薄的经济收入也切断了。因为是在外地治疗，日照居民医保“鞭长莫及”，只能选择自费治疗。现在小纪宇的治疗花费已经超过20万元，20多万对于一个普通家庭来说无疑是一个天文数字，主要通过亲戚朋友、社会好心人捐助。
咨询电话：王永：18769372862   王国亮：15906338085     单亓 13306330757
郭蕊15906330122募捐当天就汇聚近2万多元，为这个不幸的家庭带来一份暖意。今后我们将继续为这个孩子筹集善款。请社会各界有爱心的单位个人给予支持！谢谢！
募捐方式：
1、募捐：通过义工或爱心人士中筹集奖金，呼吁大家献出一份爱心。  
2、转账：账号:6223191108103503，开户行:日照岚山农村商业银行大坡支行，开户人：梁运雪。账号:6217856000041985655，开户行:中国银行岚山西路支行。开户名：纪开升。
纪开升，13061282346


uname:关爱母亲协会
sec:我爱日照
ro:0
uid:45631
uid:http://bbs
text:图片


un:关爱母亲协会
au:False
time:2015-5-19 18:05
ro:1432029900
uid:http://bbs
text:图片


un:关爱母亲协会
au:False
time:2015-5-19 18:05
ro:1432029900
uid:http://bbs
text:捐款图片


un:关爱母亲协会
au:False
time:2015-5-19 18:06
ro:1432029960
uid:http://bbs
text:捐款图片


un:关爱母亲协会
au:False
time:2015-5-19 18:06
ro:1432029960
uid:http://bbs
text:捐款图片


un:关爱母亲协会
au:False
time:2015-5-19 18:08
ro:1432030080
uid:http://bbs
text:谢谢


un:关爱母亲协会
au:False
time:2015-5-19 18:10
ro:1432030200
uid:http://bbs
text:谢谢


un:关爱母亲协会
au:False
time:2015-5-19 18:11
ro:1432030260
uid:http://bbs
text:祝小纪宇早日康复！


un:做人要厚道！
au:False
time:2015-5-20 22:02
ro:1432130520
uid:http://bbs
text:


un:做人要厚道！
au:False
time:2015-5-21 09:08
ro:1432170480
