170794
PG:RC  1:0
ctime:2015-5-25 11:08
title:日照市教育局的老爷们，能否就高中招生政策给个说法！ ...
text:有孩子读初中的家长们！！！   孩子在日照读书有几多无奈！！几多悲哀！！！
2015年日照市区，有考生8000，而只有2000人，能上重点高中、2000人能读普通高中，也就是说重点高中的升学率25%，高中的升学率50%，这比上大学要难得多！！！
看看周边地市：高中的教育资源相对均衡、充裕。譬如潍坊的诸城市，有4所平行的重点中学，统一划线招生，摇号确定学校。升学率达到75%！！！！！
日照市不但高中学校少，而且人为地把优良教育资源往少数学校集中，导致全市学生拼命往一中、实验挤、挤、 挤！！！
更可笑的是各校分别划线招生！！！导致好多学生因报志愿的原因，掉到孔里去，最终没有学上！！
现在高考招生已经是“公布分数后才报志愿”了，而日照市的“奇葩政策”是让孩子在最后一科考试完毕后立即报志愿！！！！！！被学习累得晕头转向的孩子，如何理解你们那些“奇葩”的报考政策和“专业术语”？？？？
如此规定高中的报考政策，到底是为了什么？日照市教育局能否给个说法？


uname:我心永恒
sec:我爱日照
ro:0
uid:45697
