170718
PG:RC  1:0
ctime:2015-5-22 10:50
title:日照空气质量同比提高 4月26个蓝天白云全省第四 ...
text:    山东省环保厅日前公布了4月份17城市空气质量情况，日照共有26个“蓝天白云”，同比增加6天，位列全省第四。前四个月，日照空气质量明显改善，主要污染物指数都有所下降。    4月份，日照全市二氧化硫、二氧化氮、PM10、PM2.5浓度分别为23μg/立方米、34μg/立方米、115μg/立方米、56μg/立方米，所代表的空气质量分别位居全省第4、第5、第4和第4位。与去年同期相比，四项指标分别改善14.8%、15.0%、0.9%、3.4%。    据介绍，今年以来，日照不断加强大气污染防治工作，取得了积极成效，特别是为强化扬(粉)尘污染治理，市政府组织开展了日照港石臼港区及周边区域环境综合整治工作和日钢公司及周边区域环境综合整治工作，下大气力推进空气质量改善。    “前4个月，日照‘蓝天白云，繁星闪烁’天数达到87天，同比增加18天。”20日，日照市环保局工作人员介绍，二氧化硫、二氧化氮、PM10、PM2.5四项指标同比分别改善17.1%、7.3%、5.2%、9.3%。日照各区县方面，4月份，二氧化硫平均浓度最低的是五莲县，最高的是岚山区。二氧化氮浓度最低的是五莲县，最高的是东港区。PM10浓度最低的是五莲县，最高的是日照经济技术开发区。PM2.5浓度最低的是山海天旅游度假区，最高的是五莲县。    此外，4月份，日照港边界空气PM10平均浓度为128μg/立方米，与去年同期相比，浓度下降30.8%。


uname:中国梦.....
sec:我爱日照
ro:0
uid:45646
