170863
PG:RC  1:1432878900
ctime:2015-5-27 08:54
title:日照公务员考试本周末进行 已可打印准考证 ...
text:    日照市2015年考试录用公务员笔试将于5月30日和31日进行，5月26日9时至5月30日9时30分可以打印准考证。记者5月26日从市人社局了解到，考生打印准考证时务必要在规定的时间内打印，打印前，在页面设置中将纸张大小设置为A4，方向设为横向。
　　为了确保考生明确考点信息，晨刊在此整理了本次考试五个考点地址、咨询电话及公交路线。
　　日照市新营中学，地址为日照市新市区胶州路9号，咨询电话：8787399。
　　公交线路：从长途汽车站坐9、10路公交车至新营小学站下车沿威海路向北50米，再沿胶州路向西50米路北；或者坐18路公交车至移动公司站下车，沿胶州路向东大约100米路北；从火车站坐11路公交车至移动公司站下车。
　　日照市新营小学，地址为日照市威海路89号，咨询电话：2987000。
　　公交线路：从长途汽车站坐9、10路至新营小学站下车；从火车站坐11路公交车至烟台路上任意一站下车，到路对面换乘9路至新营小学站下车。
　　日照市金海岸小学，地址为日照市威海路39号，咨询电话：2955130。
　　公交线路：从长途汽车站坐7路至金海岸小学站下车；从火车站坐11路至移动公司站换成7路至金海岸小学站下车。
　　日照市实验中学，地址为日照市东港区泰康街40号(日照一中西校区东侧)，咨询电话：8221967。
　　公交线路：从长途汽车站坐2路、9路至实验中学站下车向北走5分钟；从火车站坐1路至长途汽车站转2路、9路至实验中学站下车。
　　日照第二实验中学，地址为日照市山东路456号，咨询电话：8237900。
　　公交线路：从长途汽车站坐9路、17路直达；从火车站坐11路至丽城花园站转9路至实验二中站下车。
　　此外，日照市公交公司公交线路咨询电话为0 6 3 3 8227443，考生如有疑问可拨打此电话。


uname:千里之外
sec:我爱日照
ro:0
uid:45127
uid:http://bbs
text:


un:人生旅途
au:False
time:2015-5-29 13:55
ro:1432878900
