170821
PG:RC  1:1432605060
ctime:2015-5-26 08:34
title:日照市区城市管理之怪现状！
text:近几年，日照积极创建全国文明城市，日照城市管理本应越来越好，可是笔者发现与之相反。城市管理混乱现状愈演愈烈。下面列举几状，欢迎广大市民积极反应。
1、城管部门不知道是否还有这个机构？几乎所有主干道人行道上面都成了停车场，车停在路边交警罚款，停在人行道就相安无事了。很多路口路边成了摊点，卖西瓜的、买衣服的、卖鱼的，大街上不见城管队员的身影。
2、日照出现广告宣传新载体。不知何时，一些主干道路边出现了一些报废的汽车，停在路边，车身布满广告，没有人去管理？谁的责任？
3、电动汽车、红三轮如蝗虫一样成灾。无证驾驶、无证经营，造成了大量车祸，谁之责任？
4、环境卫生质量有所下降。作为国家级卫生城市，不能巩固创建成果，三不管地带太多、推诿扯皮太多，造成了垃圾聚集无人管，特别是城中村结合部尤为突出。
先说这些，欢迎补充！


uname:供销社记者
sec:我爱日照
ro:0
uid:837
uid:http://bbs
text:人民城市人民建，建好城市为人民！


un:供销社记者
au:False
time:2015-5-26 08:43
ro:1432600980
uid:http://bbs
text:人民城市人民建，建好城市为人民！


un:供销社记者
au:False
time:2015-5-26 09:51
ro:1432605060
