171023
PG:RC  1:1434365940
ctime:2015-5-31 19:22
title:日照机场建设完成80% 12月份实现通航
text:    作为承载日照人民航空梦的山子河机场，自去年进场建设以来，经过1年多的紧张施工，目前，工程已完成总体进度的80%，12月份将实现通航。

    航站楼是飞机场建设的主要部分之一，目前，外部结构已经完成95%，施工人员正在集中进行航站楼的内部装修和设备安装。

    飞机场建设工程主要包括航站楼、飞行区和其他配套建设三大部分。在飞行区施工现场，记者看到，2600多米的跑道已经实现贯通。跑道与停机坪之间的联络通道正在加紧施工。


uname:春暖花开2015
sec:我爱日照
ro:0
uid:44661
uid:http://bbs
text:


un:牛股2545762426
au:False
time:2015-6-4 14:02
ro:1433397720
uid:http://bbs
text:期待。


un:内蒙朋友
au:False
time:2015-6-4 22:36
ro:1433428560
uid:http://bbs
text:通航了，恐怕做梦就困难了！


un:日照新闻
au:False
time:2015-6-8 07:54
ro:1433721240
uid:http://bbs
text:太棒了


un:淡写薰衣草的香
au:False
time:2015-6-15 18:56
ro:1434365760
uid:http://bbs
quote:日照新闻 发表于 2015-6-8 07:54
通航了，恐怕做梦就困难了！
time:2015-6-15 18:57
un:淡写薰衣草的香
au:False
text:太棒了


ro:1434365820
uid:http://bbs
text:太棒了，可以通航了


un:淡写薰衣草的香
au:False
time:2015-6-15 18:58
ro:1434365880
uid:http://bbs
text:太棒了，可以通航了


un:淡写薰衣草的香
au:False
time:2015-6-15 18:59
ro:1434365940
