171133
PG:RC  1:0
ctime:2015-6-4 16:05
title:小兔可爱招风耳走红网络
text:       据英国《每日邮报》6月1日报道，居住在美国马萨诸塞州的一只叫 “沃利”（Wally）的小兔子长着一对巨大的招风耳，每次跳跃都像在飞，萌宠的神态让它迅速蹿红网络，在社交网站Instagram上的粉丝人数逾2万4千人。
　　据悉，“沃利”是一只英国安哥拉兔，出生于2014年6月，目前只有10个月大。它的主人莫利（Molly）专门在Instagram为它开社账号，向网友们分享它的一举一动。虽然年纪轻轻，但“沃利”在网上却积攒了超高人气。 
　　在主人莫利分享的照片中，“沃利”或在家中闲逛，或在院子里玩耍，神态看上去非常惬意，简直可以萌化人心，获得大量网友点赞。 
　　从“沃利”最新的动态来看，这只可爱的小兔子或将前往日本东京，进行一段跨国旅行。（米粒 国际在线）
data/attachment/forum/201506/04/160442gne7pcginopgx3oe.jpg
data/attachment/forum/201506/04/160442jc6laa16e86cg72l.jpg
data/attachment/forum/201506/04/160443tmtnzt6ggsnkcwch.jpg


uname:太阳城堡
sec:我爱日照
ro:0
uid:36399
