171638
PG:RC  1:1435193160
ctime:2015-6-25 08:41
title:关于日照水库出现的问题我之浅见！
text:1、2005年前后，在高速公路桥上发生一起命案，一个女人被从桥上推下去淹死了；如今，如果再有此类命案，推下去肯定会被摔死！大家可以看看周边露出的河床！当年在335省道都可以钓鱼的，而现在在高速公路再往南还要好远，而且都被种植了庄稼。
2、不知道每年市财政拨出的日照水库专项治理款咋花的，大家看看日照水库的周边，都已经慢慢的成了良田了，我想知道，在种庄稼的时候，用不用农药？如果用农药，残留会不会流进水库？在这样的季节，这样的时候，清淤应该是个很好的项目吧！既能扩容，又能卖沙！
3、大家不需要惊慌，节约用水是必须的，但是，每必要因为日照水库的水位下降而过分担忧，水库水位下降，不仅仅是因为今年的天气干旱，另一个原因是水库的容量逐年萎缩而没有被重视！日照的地下水是非常丰富的，倘若日照人民喝不上水，全国会有75%以上的地方没水喝。

本人强烈建议，即时启动清淤项目，基本上用不上财政拨款，清出的河沙足以承担起清淤费用的70%--100%！


uname:淡定.好难啊！
sec:我爱日照
ro:0
uid:46002
uid:http://bbs
text:农药问题值得关注


un:千王之王
au:False
time:2015-6-25 08:42
ro:1435192920
uid:http://bbs
text:这个工程你别把内幕说出来，要是招标的话，估计中标的公司肯定只算清淤的费用，不算出卖沙土的费用


un:杀阡陌
au:False
time:2015-6-25 08:43
ro:1435192980
uid:http://bbs
text:其实，把水库清淤治理一下，绝对可以对水库的容量提升很大。


un:糖宝
au:False
time:2015-6-25 08:44
ro:1435193040
uid:http://bbs
text:  清淤再多也是白搭，清淤清出的是死库容，也就是防水闸以下的存水。你再清淤也不可能把放水闸往下移动，除非把大坝扒开，重新另建，就是另建了，放水闸下移了，所有的渠道也要下挖，否则还是放不出水，就算是渠道都下挖了，渠道两边的土地能下挖吗，原来是自流灌溉，那样的话每块地处都要用抽水机了。
     如果放水闸不下移,你就是往下清一万米，存再多的水，有用吗？如果用抽水机把水抽到放水闸，再由放水闸往外淌，每块地也都用抽水机，那得多大的、多少台抽水机，这个成本算过吗？真是抽水的话，水库下游附近的可以受益，对已其他地方，只能是“远水不解近渴”“望水兴叹了。


un:何以笙箫默
au:False
time:2015-6-25 08:45
ro:1435193100
uid:http://bbs
text:    现在水库还是靠天积水，天不下雨，容量再大的水库也只是个摆设，是个干库。除了节水外，唯一积水的方式就看老天了。
    不过你肯动脑子想问题的做法，倒是值得表扬。


un:何以笙箫默
au:False
time:2015-6-25 08:46
ro:1435193160
