172358
PG:RC  1:0
ctime:2015-7-7 14:52
title:7月11-12日骑行临沂住一晚，本周六6：30出发！ ...
text:酝酿好久了。去年就想和儿子一起骑个长途，因事没有成行。一晃，孩子要上初中了，暑假是个难得的时间。也有一些不同意见，孩子毕竟才12周岁，路也不近，一百三十公里，也有风险，也有犹豫。但，既然确定了，就一点一点去做，车子保养，上油，闸线检查，护具，路线确定，下载路书打印，精确到1Km，时间体力分配，特殊情况的准备，一一想到。。
孩子，还有个孩子的同学，一个已经定下来，我，负责带队。
时间：7月11日周六早6：30，日照市区出发。路线：开发区-高兴-巨峰-坪上-坊前-相坻-莒南-板泉-相公-河东-临沂市区。
距离：130公里，带着孩子，慢点，保证安全，预计下午4-5点到临沂。
7月11日晚住一宿。第二天回返。

定了，就开始吧！
data/attachment/forum/201507/07/145235e53wwjjw77ew5qz7.jpg


uname:不羁公子
sec:我爱日照
ro:0
uid:46100
