172480
PG:RC  1:0
ctime:2015-7-8 16:51
title:夏季旅游哪里去？太公岛牡蛎公园走起
text:日照设立太公岛牡蛎公园啦！位于太公岛一路与青岛路路口以东海域，具体位置范围如下：
1

119°34′47.585″E,35°26′14.58″N

7

119°35′12.32″E,35°26′15.878″N

2

119°34′47.866″E,35°26′14.36″N

8

119°35′4.088″E,35°26′20.028″N

3

119°35′8.21″E,35°26′5.214″N

9

119°34′59.329″E,35°26′18.744″N

4

119°35′12.277″E,35°26′3.649″N

10

119°34′55.718″E,35°26′15.938″N

5

119°35′19.832″E,35°26′9.862″N

11

119°34′51.122″E,35°26′21.41″N

6

119°35′17.208″E,35°26′12.531″N






牡蛎公园范围为整个太公岛，总面积21.666公顷，西北-东南跨度746米，东北-西南跨度363米，周长2174米。太公岛属礁石岛，岛上礁石滩由深层岩浆侵入、冷凝、结晶后经多年的构造运动、风化作用及海水侵蚀而成，地质年代上归于晚元古代晋宁期，同位素测定地质年龄为7.59亿年，在大陆架及海洋地质研究上具有重要价值，是我市珍贵的海洋资源。太公岛是典型的潮汐岛，平时半隐于海面以下，退潮后整座岛礁显现出来，礁石区域沟罅嶙峋、沙细水清，适宜牡蛎、贻贝、海螺、石莼、螃蟹、海葵等海洋生物生长，其中牡蛎资源最为丰富，据统计礁石区牡蛎覆盖率达95%以上。太公岛牡蛎公园是我市不可多得的野生牡蛎聚集区，禁止过度采挖和商业开发哦。


uname:三明治
sec:我爱日照
ro:0
uid:46148
