173033
PG:RC  1:0
ctime:2015-7-16 17:20
title:石大科技火灾事故监测16点通报：空气质量优 ...
text:7月16日7:38分，日照石大科技石化有限公司1000立方米液态烃球罐起火。日照市环境监测站从14点28分开始发布“石大科技石化公司火灾事故应急监测快报”，检测显示目前空气质量为优。下风向距事故现场3公里的蔡家村点位14点10分的监测结果： SO2、NO2、CO、O3、PM10浓度分别为18μg/m3、58μg/m3、2.197mg/m3、10μg/m3、37μg/m3，目前空气质量优。
14点20分的采样监测结果显示，下风向距事故现场2KM的松树园、1.5KM的董家湖、3KM的蔡家村3个敏感点非甲烷总烃监测结果分别为1.8、2、1.6毫克每立方米，空气质量基本恢复正常。
下风向距事故现场3公里的蔡家村点位，15点30分的监测结果： SO2、NO2、CO、O3浓度分别为15μg/m3、34μg/m3、2.258mg/m3、63μg/m3，空气质量优。
下风向距事故现场3公里的蔡家村点位16点00分的监测结果： SO2、NO2、CO、O3、PM10浓度分别为19μg/m3、25μg/m3、2.136mg/m3、60μg/m3、37μg/m3，空气质量优


uname:zxtczzl
sec:我爱日照
ro:0
uid:46044
