173433
PG:RC  1:0
ctime:2015-7-22 08:46
title:日照二季度“蓝繁”天数为83天 同比增加9天 ...
text:    二季度，日照市“蓝天白云，繁星闪烁”天数为83天，同比增加9天。全市SO2、NO2、PM10、PM2.5浓度分别为24μg/m3、31μg/m3、99μg/m3、48μg/m3，与去年同期相比，SO2指标持平；NO2、PM10、PM2.5指标分别改善8.8%、3.9%、2.0%，预计可获得省级生态补偿奖励资金45万元。其中，6月份因日照市干旱少雨，不利于污染物扩散的气象条件频频出现，空气污染同比出现反弹，全市SO2、NO2、PM10、PM2.5浓度分别为25μg/m3、26μg/m3、84μg/m3、41μg/m3，同比分别上升47.1%、3.7%、16.7%、5.1%。但由于4、5月份空气质量均大幅改善，保证了二季度日照市总体空气质量仍然好于去年同期。二季度，二氧化硫平均浓度最低的是五莲县，最高的是岚山区。二氧化氮浓度最低的是五莲县，最高的是日照经济技术开发区。PM10浓度最低的是五莲县，最高的是日照经济技术开发区。PM2.5浓度最低的是山海天旅游度假区，最高的是莒县。


uname:再觅旧時光
sec:我爱日照
ro:0
uid:46182
