173514
PG:RC  1:1437555360
ctime:2015-7-22 16:47
title:都来说说大家30岁之前买房买车是怎么做到的 ...
text:作为一个80后屌丝男，现在大家最关心的问题不是你什么时候结婚，而是你有车有房吗？我结合实际想了下自己现在的状况，在不啃老的情况下，30岁之前买房还真有点妄想，可是看到身边现在很多不到30岁的人都已经有车有房了，想知道有多少人是不啃老的情况下，买房买车娶老婆的呢？毕业多少年？做的什么行业？有些人说可以裸婚，但我觉得裸婚的前提是让她感觉到你是潜力股才敢给你裸的起。希望不啃老的同龄人分享下成功的奋斗史。。。。。。。。


uname:与风车作战
sec:我爱日照
ro:0
uid:45746
uid:http://bbs
text:基本除了贷款没啥办法


un:花千骨
au:False
time:2015-7-22 16:47
ro:1437554820
uid:http://bbs
text:可以先借老人的钱，安个小家，再努力工作，赚钱，让老人安度晚年，尽孝心就行了，别想那么多


un:三年级的孩子
au:False
time:2015-7-22 16:48
ro:1437554880
uid:http://bbs
text:每天脑子里只有一个念头，赚钱。。坚持 2-3年就自然而然的赚到钱了。
本人89年，车房。还贷每月2000。。。


un:无心法师
au:False
time:2015-7-22 16:49
ro:1437554940
uid:http://bbs
text:90年生人。茶叶生意，去年赚了100多万吧


un:日照阳子
au:False
time:2015-7-22 16:56
ro:1437555360
