173598
PG:RC  1:0
ctime:2015-7-23 15:32
title:日照第一神兽！！你小时候被虐过吗？
text:日照第一神兽，本地特产，陆地海参!
摸一下提神醒脑，抓一下神魂颠倒，滚一圈你这辈子就完鸟……
城里人真会玩，把这叫做“糖宝”!
花千骨里的灵虫“糖宝”
在我们村里，这叫 ——
请跟我一起读：
双模夹子!




一组兽照



百科简介：
学名：褐边绿刺蛾
英文名：Latoia consocia Walker
资料：属鳞翅目、刺蛾科绿刺蛾属。寄于大叶黄杨、月季、海棠、桂花、牡丹、芍药、苹果、梨、桃、李、杏、梅、樱桃、枣、柿、核桃、珊瑚、板栗、山楂等果树和杨、柳、悬铃木、榆等林木。
蛰后处理：
1.蛰后用胶带粘受伤部位，可以把刺入皮肤的细毛给清理掉，这是最直接的方法。
2.毒是酸性的。可以用浓肥皂水涂患处。可以重复一次。一般十分钟左右就会减轻。
3.中药喉症丸研碎，水调敷于患处。
4.有发烧，关节肿痛等全身症状，应到医院治疗。
5.被蜇后可用棒棍挑破其身体，会发现一绿(或青)和黑的经脉。将其中绿(或者青)的一条取出捣碎，敷在被蛰除立马有奇效。千万别动黑色那条，这是他毒液所在处。
6.被蛰后可在患处抹上一些牙膏，抹过牙膏后患处会感觉清凉，大约5分钟后疼痛感就会减轻，牙膏迅速凝固后，半个小时到一个小时左右，把凝固的牙膏剥落，即可将毒刺给带出。
    此神兽，属性极高，攻击力极强，无需添加任何装备。摸一下，提神醒脑;抓一下，神魂颠倒;滚一圈，这辈子就完鸟!
    称其为第一神兽，你没意见吧?
    话说小时候你被这家伙“虐”过吗?那感觉只是想想就浑身哆嗦啊!!!
data/attachment/forum/201507/23/153014av8hbbimzy7tjhbb.jpg
data/attachment/forum/201507/23/153102xzwkbcgb65mmw0ma.jpg
data/attachment/forum/201507/23/153135hhf11979hj4xo7f8.jpg


uname:百姓话题
sec:我爱日照
ro:0
uid:37601
