173526
PG:RC  1:0
ctime:2015-7-23 08:38
title:消费时请注意：日照这27家单位被评定为诚信“黑榜” ...
text:     据悉，市卫生监督所从2014年12月开始设立诚信“红黑榜”，诚信“红黑榜”制度的推行，能够督促被监督单位自觉抓好卫生安全，推动形成良好的社会舆论。
　  “黑榜”单位评定标准为经卫生监督员责令限期整改，拒不整改的；发生严重卫生安全事故，在行业内或社会上造成重大影响的；违法、违规经营，不服从卫生监督管理，或受到罚款以上卫生行政处罚的；以欺骗、隐瞒有关情况或者提供虚假材料等不正当手段取得卫生行政许可的；一个公告期内被举报投诉经核查属实的；发生其它严重影响我市卫生行业健康发展的事件或问题的。符合以上条件之一、部分或全部符合的生产经营单位评定为“黑榜”。
    截至目前，市卫生监督所已经评定出4期诚信“红黑榜”，先后有46个单位被评定为“红榜”，27个单位被评定为“黑榜”。
data/attachment/forum/201507/23/083801wuwgaqq30wdp53lq.jpg
data/attachment/forum/201507/23/083805kmm5m4kb5mbmikxo.jpg
data/attachment/forum/201507/23/083809tccgg1l3pqlptvqc.jpg


uname:我已不是当年
sec:我爱日照
ro:0
uid:46095
