173722
PG:RC  1:0
ctime:2015-7-27 08:50
title:日照的那些高度
text:兴业·喜来登广场
45层写字楼 188.4米（6#楼主体竣工）
开发商：日照兴业房地产开发有限公司 

26日上午9时58分，高达188米的兴业·喜来登广场6#写字楼主体顺利竣工。

安泰国际广场
47层写字楼206米
开发商：日照安泰集团 
地址：山东路以北，烟台路以西 
延承一期产品的高端商务设计和创富资源整合特点，由纯商务顶级写字楼、精装公寓、以及高端商业组成，成为2014年备受期待的商业综合体项目。206米的超高层会所式甲级商务旗舰，顶层设置高级泳池会所，星级酒店；高20层的20-90平米新概念时尚公寓，满足不同生活所需；35000平米音乐主题广场，集中西餐饮、休闲娱乐一体，将成为新市区商业中心，三种业态资源互补，焦距全城资本，继国际金融中心后引领全城投资浪潮。 

日照沪港中心
写字楼188米；住宅166米
开发商：日照沪港建业地产开发有限公司 
地址：淄博路以南，威海路以西 
沪港中心总占地面积16363.6平米，总建筑面积180000平米；地上建筑面积130900平米，其中商业33662平米，办公58163平米，住宅22000平米，公寓11015平米。 

日照招商银行大厦
41层 178.8米
开发商：日照尚城置业有限公司 
 地址：淄博路以南、威海路以东 
日照招商银行大厦拟建项目总投资80000万元，规划总用地10223.75 ㎡，总建筑面积122650.8 ㎡，规划建设集商业、办公、银行、避难于一体的建筑一栋，共41层。 

天德海景城
56层酒店公寓楼178米；52层写字楼 170米
开发商：日照天德房地产开发有限公司 
地址：海曲路与绿洲路交汇处（城市规划展览馆对面） 
天德海景城，以“国际滨海·城市HOPSCA”的名义，打造178米地标综合体，项目俯瞰日照百余公里海岸线，集5A甲级写字楼、270度超五星空墅海景酒店、五星级酒店式居住、商务、度假型海景公寓以及缤纷海上SHOPPING MALL于一体的世界级城市综合体， 

兴业·万丽海景
40层写字楼 170米
开发商：日照兴业房地产开发有限公司 
地址：青岛路与泰安路交汇处 

华润·置地广场
41层写字楼 170米
开发商：华润置地（日照）有限公司 
地址：山东路与青岛路交汇处 

荣安广场
45层住宅 140米
开发商：山东荣安集团 
地址：东关北路与山东路交汇处 

日照国际金融中心
35层写字楼 135米（已交房） 
开发商：日照安泰集团 
地址：烟台路与济南路交汇处 

华商国际
38层 写字楼 130米（已封顶，即将交房） 
开发商：兖矿集团日照圣园置业有限公司 
地址：山东路与青岛路交汇处 


uname:用放大镜看你
sec:我爱日照
ro:0
uid:46166
