174057
PG:RC  1:0
ctime:2015-7-30 08:30
title:日照御府置业3.72亿竞得东小洼地块 约301万/亩 ...
text:    日照市国土资源局7月29日拍卖出让了东小洼、东王家村123.67亩国有建设用地使用权，日照御府置业有限公司以3.72亿元的价格成功竞得，地价约合301万元/亩，楼面价约1085元/㎡。该地块曾在今年5月5日拍卖时流拍，起价从3.84亿降为3.71亿。
    该地块(2014A-23号)是旧城改造项目，位于海天四路以东、兴业山海天花园以北，面积为82445.2平米(123.67亩)。用途为住宅用地(商业≤10%)，容积率≤2.5，绿地率≥40%，建筑密度≤20%，出让年限商业用地部分40年，住宅用地部分70年，竞买保证金2.2亿。
    据业内人士分析，进入2015年来，日照房地产市场行情不甚乐观，导致开发商拿地非常谨慎，也出现了一些土地流拍的现象。但是7月8日市政府印发了《关于促进房地产市场平稳健康发展的意见》，出台了12项措施，紧接着7月13日市政府召开市区城中村改造工作现场推进会议，出台了一系列政策支持城中村改造。这两个举措降低了项目的开发成本，也坚定了开发商拿地的信心。


uname:无心法师
sec:我爱日照
ro:0
uid:46161
