174481
PG:RC  1:0
ctime:2015-8-4 10:07
title:日照电梯事故，命悬一线！
text:     



      今早6点30，坐电梯从26楼下来，下到了2楼，吱的一声，停了，仪表失灵，手机没信号，我想起这几天的电梯事故，心中一凉，难道我摊上大事了，成了主角了？但当过十年兵的我没有慌张，用电梯内的小按铃向外发SOS信号，经过了慢长的二十分钟，一个老大爷的声音，说你别急，我和门卫说。我终于出来了。出来给物业打电话，说要等上班看看，我说了三点：1、马上停运：2、马上检修；3、给我一个书面的解释。一会前2条做到了，还有点良心。后面就不知了。
      不知咱小老百姓如何问责，各位大侠高招的上。
data/attachment/forum/201508/04/100714w295v98xedqqxq2z.jpg
data/attachment/forum/201508/04/100722esdphkdykbdkpdud.jpg
data/attachment/forum/201508/04/100730v1q176v397gkktvk.jpg


uname:谁动了我的奶酪
sec:我爱日照
ro:0
uid:46045
