174589
PG:RC  1:1438780080
ctime:2015-8-5 10:02
title:日照海洋音乐节如约而至 音乐点燃港城夏日激情 ...
text:       还记得吗？那一年的夏天，崔健在日照的海边大声地唱着：你问我要去向何方，我指着大海的方向。是的，日照海洋音乐节再一次即将在港城热力上演。阵容依然强大，乐队绝对给力。来自国内的十五只乐队将在三天时间里将给乐迷带来音乐的完美享受和激情的畅快释放。       离第一次迷笛音乐节转眼已经四年了，毕业、工作、结婚，青春就在按部就班中慢慢逝去，回想起来，我们的青春似乎少了一些疯狂。青春如歌，唱着唱着我们就长大了，岁月如梭，再不疯狂我们真的就老了！在这个热力四射的夏天让我们再点上一把火，让摇滚炙烤掉心中的郁闷和阴霾，让我们变身成那炽热的火花，在太阳广场跳起来，躁起来吧！
乐队阵容：




“I Wanna Rock!”这个夏天，让我们再次吹响海洋音乐集结号！

预售时间：8月3日起至8月6日（上午：8:30-12:00  下午：14:30-18:00）
预售地点：日照市烟台路187号一楼日照城投文化传媒(建委副楼，广电大厦南侧)
代售地点：                  新市区：新玛特购物广场                     老市区：大润发购物广场  日照百货大楼                    莒县：   日百万德福莒县店  日百新玛特购物中心莒县店                    五莲：   日百新玛特购物中心五莲店                  岚山：   日百万德福岚山店  日百新玛特购物中心岚山店

官方预售热线：0633- 8899990   8899991
票价：单日票：50元（预售）／60元（现场）三日通票：120元（预售）／150元（现场）团购：买10送1 大型团购请致电
网络购票：
直接微信扫描二维码进行购票
data/attachment/forum/201508/05/095739dxclltdlmn9lznn0.png
data/attachment/forum/201508/05/100149ocl6w6flp2myr2f6.jpg
data/attachment/forum/201508/05/100211i57rk129nex1y1lk.jpg


uname:海鲜麻辣烫
sec:我爱日照
ro:0
uid:46015
uid:http://bbs
text:


un:一米阳光
au:False
time:2015-8-5 10:12
ro:1438740720
uid:http://bbs
text:激情日照。


un:内蒙朋友
au:False
time:2015-8-5 21:08
ro:1438780080
