174870
PG:RC  1:0
ctime:2015-8-8 09:04
title:日照明后两天仍有降雨 强台风下周或影响日照 ...
text:记者从气象局获悉，今年第13号台风“苏迪罗”（强台风）今天16时位于东经124.50°，北纬22.50°，中心气压935百帕，近中心最大风力15级（50米/秒），在距离台湾省花莲市东偏南方向338公里的西北太平洋洋面上。“苏迪罗”将以每小时20公里的速度向西偏北方向移动，逐渐向我国台湾东部沿海靠近，强度将略有加强，7日夜里到8日凌晨在台湾东部一带沿海登陆，8日傍晚到夜里在福建省的福清到晋江一带沿海再次登陆。

预计“苏迪罗”10～11日可能对日照市带来风雨影响，但由于台风移动路径仍具有较大的不确定性，市气象局将继续密切监视天气变化，及时做好跟踪订正服务。

附：未来3天天气预报

【8月7日夜间至8月8日白天】

日照：多云到阴有雷阵雨，东南到东风3～4级，雷雨时阵风7级，

23～28℃

五莲：多云到阴有雷阵雨，东南到东风3～4级，雷雨时阵风7级，

23～29℃

莒县：多云到阴有雷阵雨，东南到东风3～4级，雷雨时阵风7级，

23～29℃

【8月8日夜间至8月9日白天】

日照：多云到阴有阵雨，东到东南风3～4级，       25～28℃

五莲：多云到阴有阵雨，东到东南风3～4级，       24～30℃

莒县：多云到阴有阵雨，东到东南风3～4级，       23～30℃

【8月9日夜间至8月10日白天】

日照：阴有中雨，偏东风4～5级，                 24～26℃

五莲：阴有中雨，偏东风4级，                    24～26℃

莒县：阴有中雨，偏东风4级，                    23～26℃   （日照网）


uname:喜乐街
sec:我爱日照
ro:0
uid:45116
