175321
PG:RC  1:1439511540
ctime:2015-8-14 08:18
title:“放心粮油店”哪里找？日照人民看这里！ ...
text:为了让群众吃出营养、吃出健康，吃得放心、吃得舒心，今年以来，东港区政府将“放心粮油工程”列为为民办实事重点工程，市区粮食局一体推动创建工作，投入60万元为放心粮油店改善硬件设施。
截至目前，东港区已创建19个“放心粮油店（柜）”、粮油配送中心3家。



申报“放心粮油店”，要确保达到“七统一”创建标准，即统一冠名和标识、统一质量承诺、统一价格标签、统一服务规范、统一规章制度、统一台账记录、统一投诉管理。
如果市民买到不合格的粮油产品可以拨打粮食局的举报电话：8266110
data/attachment/forum/201508/14/081743l1sb15m65zmez9je.png
data/attachment/forum/201508/14/081746fnn4peiw4o1v4iiz.png


uname:Me|草草ゞ
sec:我爱日照
ro:0
uid:46021
uid:http://bbs
text:


un:准风月谈㎡
au:False
time:2015-8-14 08:19
ro:1439511540
