175541
PG:RC  1:1439803620
ctime:2015-8-17 17:24
title:中国最具人气大学7月榜发布  青岛大学排第三 ...
text:      8月14日，中国教育在线发布“2015年中国最具人气大学排行榜”7月榜单，浙江大学首次夺冠，中山大学、青岛大学分列第二、三名。清华、北大再次跌出本科高校排名前十。而在专科高校排行中，南京铁道职业技术学院、日照职业技术学院、天津医学高等专科学校成为考生关注的前三甲。
中国最具人气大学7月榜发布 青岛大学排第三　　7月份，全国普通高校招生本科层次进入录取阶段，在本科各批次中，报考二本高校的考生众多，这也导致部分二本高校人气直升，甚至冲进排行榜前三。在山东、广东、河南等几个考试大省，本科层次录取已经结束，从各考试院公布的数据来看，广东省本科二批录取人数超过20万人，山东本科二批录取132191人，河南本科二批录取120052人。
中国最具人气大学7月榜发布 青岛大学排第三　　不同于本科高校，考生在选择专科学校时更看重实用性和就业率，专业选择也集中在医药、财经等实践性强，就业率较高的行业。
　　2015年最具人气大学排行榜7月榜单数据来源于中国教育在线“高考志愿填报参考系统”和“掌上高考”。本榜单热度根据用户访问情况、人气指数、推荐指数等指标综合评定。榜单排名仅作为志愿填报的参考依据，请考生家长在填报志愿时综合多方数据信息，科学报考。
data/attachment/forum/201508/17/172420cmyyejyjvlz4uld6.jpg
data/attachment/forum/201508/17/172423mfvjof0hf83v3sco.jpg


uname:少女屠夫
sec:我爱日照
ro:0
uid:38726
uid:http://bbs
text:日职排名好高呀


un:半岛炽夏
au:False
time:2015-8-17 17:27
ro:1439803620
