175626
PG:RC  1:0
ctime:2015-8-18 15:40
title:国家安全生产监督管理总局局长杨栋梁接受组织调查 ...
text:国家安全生产监督管理总局局长、党组书记杨栋梁涉嫌严重违纪违法，目前正接受组织调查。
    杨栋梁简历：
    杨栋梁，男，汉族，1954年1月生，河北青县人，1973年12月加入中国共产党，1972年10月参加工作。北京石油管理干部学院企业管理系石油管理工程专业大学专科毕业，在职研究生学历，法学博士，高级经济师。
    1972年起，先后任华北石油会战指挥部钻井一部32169队钻工、副指导员、指导员，钻井一部一大队副教导员、政治处副主任，钻井一部党委副书记，勘探三部党委副书记、政治处主任。
    1983年6月至1987年9月， 任华北石油管理局党委副书记（其间：1985年9月至1987年9月在北京石油管理干部学院管理系管理工程专业学习） 。
    1987年9月至1991年7月任中原石油勘探局钻井一公司党委书记、经理。
    1991年7月至1994年7月任中原石油化工工程建设指挥部副指挥长。
    1994年7月至1996年9月任天津市联合化学有限公司副总经理。
    1996年9月至1997年8月任天津市经委副主任。
    1997年8月至1998年6月任天津市机电工业总公司党委书记 （其间：1995年9月至1998年1月在中央党校在职研究生班政治经济学专业学习）。
    1998年6月至2001年3月任天津市委工业工委副书记、市经委主任。
    2001年3月至2004年6月任天津市副市长。
    2004年6月至2005年12月任天津市副市长、市国资委主任。
    2005年12月至2007年12月任天津市委常委、副市长，市国资委主任（其间：2004年9月至2007年1月在中国政法大学国际法学专业在职学习，获法学博士学位）。
    2007年12月至2009年5月任天津市委常委、副市长兼市国资委主任，分管政府常务工作。
    2009年5月至2012年5月任天津市委常委、副市长，分管政府常务工作。
    2012年5月起，任国家安全生产监督管理总局局长、党组书记。
    中共第十八届中央委员会委员。
    （简历摘自国家安全生产监督管理总局网站）
data/attachment/forum/201508/18/154047eyn7bbk9givixkyh.jpg


uname:兔子不吃草
sec:我爱日照
ro:0
uid:46327
