175750
PG:RC  1:0
ctime:2015-8-20 09:57
title:王健林成全球华人首富 李嘉诚首被大陆富豪超越 ...
text:    《每日经济新闻》记者刚刚从胡润研究院获悉，其准备在今日下午发布的《2015瀚亚资本·胡润全球华人富豪榜》中，总上榜人数达到1577人，覆盖全球17个国家和地区，上榜门槛为20亿元，上榜富豪总财富高达12.7万亿，与俄罗斯全年GDP基本相当，是韩国GDP的1.5倍。其中百亿资产以上的人数达到了311人。

    本报记者发现，李嘉诚二十年来首次被大陆富豪超越，而新的首富之位当属万达集团董事长王健林。61岁的大陆首富王健林首次超越李嘉诚成为全球华人首富，87岁的李嘉诚位列第二。
    截止今年6月初，王健林财富达到2600亿，比去年增长一半以上，主要原因是万达商业及万达院线(182.68, 8.12, 4.65%)股价的大涨，万达院线登陆A股后市值升值1300亿元，万达商业总市值更是高达3300亿港币。王健林这两部分财富分别高达850亿和1400亿。
    根据此次榜单统计，如果按照行业划分来看，房地产是上榜港澳台及海外华人富豪最主要的财富来源，占24%，其次是制造业，占16%;IT和食品饮料行业各占9%;金融与投资各占8%。而在华人富豪居住的前十大城市中，有7个来自于中国大陆，北京是最多华人富豪偏爱居住的城市，有181位。其次是深圳，有111位，除了北上广深四大一线城市居前十之外，杭州、苏州和成都也一举冲入前十。 这其中，共有345位女富豪上榜，占比18%。其中港澳台及海外华人富豪中女富豪有27位，占比9%，新鸿基86岁的邝肖卿以财富640亿元成为港澳台及海外华人女首富。


uname:与风车作战
sec:我爱日照
ro:0
uid:45746
