175787
PG:RC  1:1440060960
ctime:2015-8-20 16:55
title:听说两城街道西屯村有个霸道的村主任，买官，卖地 ...
text:       听说两城街道西屯村有个霸道的村主任，程大主任，一个收猪的，在选村委的时候花了8万块钱挨家送钱买上了村主任，然后就嚣张了，贪污先不说，听说有个毛病，抬手就喜欢打人，当上村主任以后打了不少无辜的村民了，次次都是赔人家医药费了事，给你1000块钱让人家打你一顿你试试？
      有关部门也不查查，太嚣张了，听说最近还在上班时间喝酒闹事，私闯民宅殴打了一个军人的母亲都住院了，官官相护，都相互推诿至今也没有把事情解决了，这次热闹了，军委和律师都参与来了，就不信没有天理了，哈哈。


uname:奔跑吧兄弟
sec:我爱日照
ro:0
uid:46245
uid:http://bbs
text:还军委都参与啦？你也不怕别人笑掉大牙！军委是中国最高军事机构！会参与你村里鸡毛蒜皮小事？


un:岁月的童话
au:False
time:2015-8-20 16:56
ro:1440060960
